—— Rosacea, Rhynophyma, Pterygium & Riboflavin — & Varicose Veins ——

by Ray Peat
Several times lately, I have heard that the
cause of rosacea is unknown. For example, in
Dr. Donohue's newspaper column, he wrote
that "we don't know the precise cause," but
then said that "hot beverages and spicy foods
can contribute to such enlargement; so does
alcohol." For many years, I have assumed that
the cause was known to anyone who cared to
know. So, I think it might be useful to describe
some case histories and some processes that
relate to the cause.

In 1964, a somewhat alcoholic neighbor of
mine was interested in improving his memory,
since he had trouble finding the words he
wanted when speaking or writing. His nose was
remarkably red, but at the age of 41 or 42, it
was not noticeably enlarged. I suggested many
times that riboflavin might help, since I inferred
from his very vascularized nose that his tissues
were experiencing relative hypoxia, and that his
brain tissue might be suffering even more than
his nose, since such extensive new growth of
blood vessels would seem less likely throughout
the brain. For several weeks, he kept coming back
asking me to remind him what it was that I had
suggested: I started giving him notes, but he
mislaid them. Finally, he retained one of the notes
long enough to ask his doctor to give him some
vitamins, and the doctor prescribed daily injections
of the vitamin B complex. I saw him in the afternoon
a few hours after his first injection and was
surprised to see that his nose was no longer red;
he spoke fluently and quickly and did not have to
search for words. Each day that week he returned
for more injections, and both his nose and his
memory stayed healthy. However, over the weekend,
when the doctor's office was closed, both problems
returned in full: his nose was as red (and shiny) as
ever, and he struggled for some word in almost
every sentence. By Monday, it seemed that he had
forgotten the whole episode and didn't return for
more injections.

I moved away around that time and didn't
see him again until 1976. At that time, his nose
didn't seem particularly red, but it had
enlarged and become very lumpy—a potato
nose, or rhinophyma. (Rhinophyma is
considered to be an advanced, hyperplastic
form of rosacea.) He had undergone surgery
for defective heart valves but seemed to be in
good health except for occasional nosebleeds.
(He died in 1985.)

Before learning that he had nosebleeds, it
had occurred to me that bloodshot eyes and a
red nose probably have internal equivalents,
which might be revealed as nosebleeds in some
individuals and as strokes in others. I knew a
woman whose four-year-old son had very
frequent nosebleeds that usually occurred
around one or two AM during sleep or during
daytime naps. He also had frequent violent
rages that seemed to happen after he had
eaten certain foods, usually cookies or cake.
I reasoned that a riboflavin deficiency would
waste glucose by blocking mitochondrial respiration, 
and that blood vessels would dilate
to deliver more blood to the tissues. Since blood
sugar falls at night, I thought this could
account for the regularity of his nighttime
nosebleeds. His frequent angry behavior
seemed to be an exaggeration of the normal
irritability of hungry children. His mother had
some distinct mental problems, which had
included two classical postpartum psychoses. She
wore contact lenses, and I noticed that she had
chronically visible blood vessels in her eyes,
mainly on the side toward her nose. The area
was yellowed and lumpy. Close inspection
suggested that the vessels had become
increasingly enlarged, numerous, and tortuous,
until the surface of the eye was distorted by
the excess of blood vessels.

The cornea normally has a high
concentration of riboflavin, but it is very
susceptible to a deficiency of that vitamin. It
receives its oxygen largely directly from the air
and partly from the ring of blood vessels at its
edge, which are supplied by vessels
approaching from the two sides. In her case,
it seemed that the contact lenses, shutting off
direct contact with the air, had led to an
invasive growth of blood vessels to the edge
of the cornea, probably partly because of a
riboflavin deficiency.

I think this would be called a pterygium, but
I think the same kind of process would be
called rosacea if it occurred on the nose or
cheeks. Oxygen deficiency causes connective
tissue cells to produce extra collagen. This
would intensify the problem of delivering
oxygen to the cells, tending to set up a vicious
circle. Even normal levels of riboflavin and
other nutrients and oxygen in the blood
wouldn't be enough to allow the necessary
amount to reach the cells once the lumpy
fibrous overgrowth had begun to develop.

I gave the woman and her son each 10 mg
of riboflavin one morning and suggested using
that amount for a few weeks. The boy's nose
didn't bleed that day or in the night, and as
far as I know, it never bled again. He stopped
having his fits of rage. Several years later, his
mother became chronically insane. I believe
her heavy smoking, a poor diet, and an
increasing hormone imbalance were probably
causing an increasingly severe energy
deficiency in her brain. In that organ, as in the
heart and lungs, androgenic steroids and other
anti-glucocorticoids such as progesterone are
probably responsible for a normal resistance
to atrophy during starvation. However, girls
suffering from anorexia nervosa do sometimes
have demonstrable shrinkage of the brain
(which can be reversed by good nutrition),
showing that the brain is not absolutely
protected from catabolism, especially when
the steroid hormones are out of balance.

The brain seems to be extremely resistant to
the overproduction of fibrous tissue, unlike the
exposed tissues of the eye and nose. There are
some degenerative brain diseases, though, in
which the supportive glial cells are overproduced. 



Overproduced. This may represent a basic
stress reaction, not so different from that
which occurs in potato-nose and pterygium.

Although I have seen nearly instantaneous
effects of a small dose of riboflavin, I want to
emphasize that the enlarged and invasive blood
vessels caused by a deficiency of that vitamin
will not necessarily go away even with
prolonged supplementation with riboflavin. I
believe that the delicate red blood vessels that
often first appear around the nostrils and the
larger red, purple, and blue vessels that usually
appear on the sides of the feet below the
ankles, and more obvious varicose veins, can
also result from loss of tone in the walls of the
blood vessels, in addition to any overgrowth
process that might be occurring, and that
various problems related to stress and nutrition
can be responsible. I have seen very distinct
blood vessels disappear completely after using
thyroid and oral DHEA. I think this is partly
the result of restored muscle tone, as can
sometimes be seen in the blood vessels of the
hands shortly after taking progesterone.

Many people who have taken a course in
physiology think that arteries and arterioles are
the only blood vessels containing smooth
muscles, because of the odd over-emphasis that
is usually given to the contraction of arterioles.
In fact, I feel that the conventional theory
about the role of arterioles in regulating
circulation is wrong. It is usually assumed that
the capillary wall and the endothelial cells are
not contractile, and this idea, with the
assumption of passive veins, creates the
impression that "peripheral resistance" is only
the result of arteriolar tone.

Many veins are very well-supplied with
smooth muscle. When the physician scoffs at
the idea that varicose veins could "recover,"
it is because of the idea that "they occur when
the valve fails." Since the valve is just a flap
of tissue, it is hard to imagine how it could be
restored. But if you realize that veins
(especially the subcutaneous veins which
become unsightly varicosities) are well-muscled,
you can see that a loss of muscle tone
will lead to swelling of the vein, and that a
valve which could close a small channel simply
can't reach across the channel of a distended
vein. That is, valve failure will necessarily
follow loss of smooth muscle tone. If the tone
is restored, the channel will return to its
normal size, and the valve would have a chance
to function again.




Although major structural restorations can
occur in many tissues, even in middle-aged
people, when conditions are favorable, it is
much better to stop degenerative processes
before they have gone very far, by optimizing
all aspects of the environment, as far as this
is possible.

(Synthetic riboflavin is allergenic, so natural
sources are the safest.)

Ray Peat, Ph.D.
1585 Moss
Eugene, OR 97403

Townsend Letter for Doctors #49 8707
