Inhibition and Vicality. In the Achilles
reNex test, slow relaxation of the calf muscle
is used to demanstrate the low metabolism of
hypothyroidism. In the high energy person.
relaxation is instantaneous This os a general
principle for the brain and other tissues: the
high energy state is relaxed. Epilepsy is an
example of a very law energy state of brain
cells [nsomnia is a low energy state, and is
usually cured by the right dose of thyroid
hormone, with adequate glucose and other
nutrients. Insomnia is extremely common in
aging people, and is the main problem at
menopause. Inflammation is another example
of a low energy state. Specific patterns of
symptoms can be produced by reflexes, and
these reflexes can be stuck in place by an
energy deficiency. Focussed activity and an
alert readiness (o respond are prevented by a
low energy state, which can cause us to get
stuck in inappropriate activity, ranging from
worry to ‘‘auto-lmmune™” conditions The
inhibited state of nerves has not been a popular
field for research in our culture, but the
knowledge gradually accumulates Another
type of inhibition has been described recently,
in “Acetvicholine hyperpolanzes centra)
neurones by acting on an M, muscarinic
receptor,’ by Egan and North, in Nature 319,
403-407, January 30, 1986.

Burton. Last year the Center for Disease
Control tested some of Dr. Burton's tmmuno-
augmentative therapeutic material, and found
that 50% of it was contaminated with AIDS
virus (at Jeast the antibodies), and that all of
it tested positive for hepatitis. Since he had
been getting all of his blood from the WS., from
commercial sources, this sounded suspicious.
In the 1960s he was highly respected. The year
he got in trouble, 1976, was the vear the cancer
establishment decided to follow his leads in
immunotherapy. Dr Coley’s toxins were
removed from the "quack remedy” list. Last
year, when Burton's institution was closed
down because of the incredibly high race of
AIDS contamination, was the vear that the
biggest institutional researchers began their
promotion of the tumor necrosis factor— which
Burton discovered. Burton used a variety of
blood derived materials but purification will
be necessary before a drug company can
control it satisfactorily. If the stuff doesn’t kill
people, along with the cancer, it also has great
financial potential as a weight-loss drug [ have
been trying to learn his side of the
contanination story, 30 I recently ned calling
his 800 number. but I was too late. and the
woman who answered said she had no
knowledge of his organization. she just worked
for the U.S. Army. If you know his address,
please let me know.

Black Body Radiation, A red hot object
radiates lower energy, longer waves than a very
hot star does and a warm person radiates
slightly longer, lower energy waves than does
the red hot object. The peak of our radiant
emission is long infra-red, and we are fairly
[ransvarent to that wave-length, so we are
black body emitters, regardless of our skin
color, {t has been calculated thar 70% of our
metabolic energy is spent as radiation. If we
are surrounded by large amounts of mass at our
own temperature, we will absorb about as
much as we lose, Several years ago, lab rats
were kept at a constant temperature, with
constant 12 hour light penods, were found to
experience a decline in thyroid function during
the winter. | had noticed a similar effect in

from Ray Peat’s Newsletter
(Feb, 1986)

hamsters atrophy of the thymus gland in the
late autumn. Since long-wave infra-red and
longer wavelength microwaves can penetrate
walls to some extent, it could be that the
absence of that kind of radiation during the
winter is the stressor which causes these
changes, and the mitochondrial damage which
occurs in the winter It could be that some of
the therapeutic effects of natural hot springs
are caused by gently appropriate radiation
from Uhe large masses of hot earth In the
vicinity. I think these longer waves might also
have an anti-free radical effect, possibly by
acting on solvated electrons

Forests. Jn the early 1950s 1 went back to
a stream [ had seen a couple of years earlier,
in souchem Oregon: it was one of the most
beautiful places J had seen. On my second visit,
it had been absolutely destroyed by loggers,
who had bulldozed earth, broken jogs, and
rocks into it. It was just one of the many smal
streams where fish used Lo spawn, that have
now been destroyed by loggers A forester has
said that much of southern Oregon will never
be able to grow forests again, because the soil
was eroded after the trees were cut.

A recent news item mentioned that the
Atacama desert in Chile also used to be a
humid coastal forest, and that it was destroyed
by loggers Another news item mentioned that
removal of trees from the Mexican hill where
the Monarch butterflies migrate for the winter,
was lowering the humidity to such an extent
that the butterflies. might not be able to
survive, even though their own trees are nat
removed. This effect of trees on humidity is
very important, but it is usually overlooked.
The concept of “desertification is widely
accepted when it is applhed to another
continent (the Sudan, for example), but not
when it might relate to a local resource which
supports the area's biggest industry.

When I| first went to Mexico in 1955, I was
shocked by the huge gullies that were being
eroded through the dark brown sou of the hilly
grass-covered expanses in the western part of
the State of Mexico. In later years those sharp
cuts through the muddy earth had
disappeared. and a smooth contour had
returned, but the remaining soil was pale and
rocky, and barely supported grass A few years
ago I learned that this region had been covered
by the same dense pine forests which still exist
in some parts of the state, but that a foreign
company had removed the forests early in this
century. A place there is still called E) Yukon.

Now that most of the forest. from the
Cahfornia redwoods into Washington, have
been destroyed, the center of the logging
industry has moved north into Canada.
Foresters describe the logging technique used
there as “extraction,” and say it won't be long
until ther forests are depleted, so that maybe
Oregon's forests will regain their competitive
position. Canada’s Yukon might someday
resemble El Yukon in Mexico, When a region
doesn't go directly from a conifer forest to 4
desert, it may be replaced by deciduous shrubs
and trees The ultimate outcome of this
replacement is unknown, but | think we are
already seeing some of the effects. Conifers are
good at conserving water: they transpire
sparingly In the hot, normally dry summers of

230

the Pacific coast region. but they do transpire
a little on the winter Humid arr js lighter than
dry air: a massive forest allows ocean air to
circulate over the land 1n winter yet a conifer
forest does not extravagantly increase the
humidity in the summer. A deciduous forest,
leafless in winter, aJlows dense cold dry ait to
accumulate, which divers the humid ocean air.
In the summer, however, their intense
transpiration tends to intensify the entry of air
from the ocean, with the result that rainfall
tends to become seasonally reversed, and some
of the winter moisture is dumped further
south. People who defend the lumber
industry's practices say that the forces
controlling weather are too big to be
influenced by human activity, but several
studies show otherwise. For example, the
absence of vegetation in the city of St. Louis
causes such intense summer heating and
updrafts that com production has doubled in
ararea down-wind, from the resulting increase
in the summer fainfall.

Caffeine. A study in Israel, where there has
been no publicity about 2 connection between
caffeine and breast disease, found that using
caffeine or avoiding it had no effect on breast
disease. A letter in JAMA (Feb. 14, 1986, vol.
253(6), page 748) says “‘most reports show no
significant Corelalion between fibro-cystic
disease and methylxanthine intake.” He says
“there was considerable evidence to suggest
that caffeine has antineoplastic effects” He
also says that ‘caffeine intake had a significant
association with tumor differentiation ....
Since poor tumor differentiation is linked with
decreased surviva}, the question is raised
whether caffeine may have had a beneficial
effect in these women.” All of the experiments
in cell culture similarly suggest that cafferne
might be beneficial.

Cystic Fibrosts. Several years ago a
“mutation was discovered in a regional
primate center which was said to be equivalent
to human cystic fibrosis A researcher there
couldn't believe that an identical mutation
could have appeared at the same time in five
or six apes: he believed that their svmptoms
resulted from poisoning from the large
amounts of unsaturated vegetable oil they
were being fed. He was fired rmmediately; the
new “gene would have brought in large
amounts of research money. A recent study of
young adults with cystic fibrosis found that
they had low serum levels of both selenium and
vitamin E. This seems to supporm the ex-
scientist's theory. (Lancet 2:862-863, 1985.)

Food Radtation. As sulfite is removed from
foods. pressure wall increase for wider use of
radiation to extend shelf life of many foods.
Proponents are saving (hat some pubhe
education will be necessary, because radiation
causes instantaneous changes which modify
flavor and texture of foods, making people
think they are not fresh: people must be
informed, they say, to realize that the spoiled
taste and consistency actually means greater
freshness, since their shelf hfe has been
extended by many weeks Radiation, of course.
stimulates oxidation of fats. among other
changes (called ‘‘unique radiolytic products,"
URP), and rancid fat is toxic and
carcinogenic. L_

Ray Peat’s Newsletter [s available by
subsciption: 12 isgues for $18.00.
Order: P.O. Box 3427. Eugene, OR 97403.

