Ray Peat's Newsletter

A New Approach to Detoxifying

rnest Krebs, the inventor of the used by rhodanese to react with cyanide, of sodium thiosulfate (12 grams) isinjected
1D laetrile cancer treatment, supports the idea that rhodanese isinvolved rapidly; it is poorly absorbed when taken
compiled some interesting facts _in the elimination of cyanide. orally. I decided to try small oral doses,
about cancer metabolism. Noting that People who smoke or eat significant about 50 mg. a few times per day. It has

cancer cells are typically fairly deficient amounts of plant material are exposed to improved my tolerance for chocolate and
in the enzyme rhodanese, which protects | cyanide, but the fact that the rhodanese — wheat, which I still reacted to in spite of |
| cellsagainst cyanide poisoning if the dose enzyme exists in all animals, whether their using pregnenolone, which was permitting
isn’t too high, he theorized that cyanide diet includes “cyanophoric” compounds or me to eat many other foods that earlier |

| might selectively kill the relatively not, suggests that we might want toconsider would have caused migraines and asthma.
unprotected cancer cells, especially if the other possible sources of cyanide. Pregnenolone seems to stabilize the |
dose could be concentrated near the Peoplestudyinglipid peroxidationinliver | cytochromes physically, while rhodanese
cancer.’ cell extracts noticed that carbon monoxide (with sulfur) restores their chemical

While amygdalin releases a large was being produced. Many people have activity. Some druggists still sell sodium
proportion ofits cyanidein the bowel, his | observed that stressed cells emit ammonia.* thiosulfate as a treatment for skin
original laetrile, the glucuronide form, There are industrial processes which use diseases. Ithas been used totreatarthritis,
shouldliberateitscyanidelargelyinareas | ammonia and carbon monoxide to produce = which would be logical if it is able to
ef inflammation or injury, including cyanide, using a metal as catalyst.4 Since increase formation of pregnenolone and
cancers. carbon monoxide binds to metal atoms, it the various steroid hormones.

Although cancer cells have a low level might be held in a form which reacts easily Since very high levels of cortisone
of rhodanese, they typically have intense with ammonia. Then during stress, which destroy the detoxifying cytochrome |
glycolytic metabolism which compensates causes both lipid peroxidation andammonia enzymes,’ the use of thiosulfate —to restore
for their respiratory defect.Otte Warburg formation, rhodanese would be needed to — any of the remaining cytochromes which
and Dean Burk showed pretty decisively | protect the respiratory cytochromes from might be blocked by cyanide—wouldseem |
that “defective respiration” existgin all of the cyanide, which would otherwise inhibit to be appropriate as part of an anti-stress

the cancers studied. Tespiratory energy production, and other approach to disease. As far as I know, it |
Maybe we can see a different meaning processes involving the cytochromes. Within hasn’t been triedas partofcancer therapy;
in the same facts. the mitochondria, a cytachrome P-450 improving a cancer cel]’s viability might,

Whatifthe respiratory defect that was converts cholesterol to pregnenolone. The as many people believe, reduce its
so carefully documented by Warburg and loss of both energy and steroid hormones virulence, butit might just make ita more
Burk is the result of damage to the would have major consequences. Outside energetic cancer cell.
detoxifying rhodanese enzyme? Ifcyanide the mitochondria, many other cytochrome
is a general threat to respiration, a functions will be inhibited; other types of References

deficiency of rhodanese would allow it to enzymes would also be inhibited. 1. Kittler, Glen D., Control for Cancer:
damage respiration, and this, according Another possible source ofcyanide would  Laetrile. Ivan Obolensky, Inc., New York,
to Warburg, should lead either to cell be bacteria in the intestine; methane and 1963.

death or, if the cell can adapt adequately, ammonia are other possible starting 2. Peat, R., Age related oxidative changes
to the production of cancer. matenals for making cyanide. The urea in the hamster uterus, Univ. of Oregon

Rhodanese occurs in all animals, and cycle itself, inside the mitochondria, is a (PhD Dissertation), 1972.

seems to be localized inside the conceivable source. 3. Chemical Abstracts 101 (1984), P9548
mitochondria. Although it does handle Even if dietary plant material turns out (NH, and CO); 93656 (NH, and CH,);

some other sulfur reactions, its basic to be the main source of cyanide, it is 115982 (propylene and nitrogen dioxide).
function is thought to be the elimination important to be able to eliminate it 4. Marokko, I.N., et al, “Effect of
of cyanide, by the addition of sulfur, efficiently. hydrocortisone on the liver cytochrome P-
forming thiocyanate. Thiocyanate is fairly When flowers of sulfur is taken orally, 450 system and intensification of food
non-toxic, though it can be broken down some of it becomes available for use in the anaphylaxis in guinea pigs,” Bull. Exp.
into cyanide again, and it does have a _—rhodanesesystem.Itmightbelessirritating Biol. and Med., 1699-1702, 1984.

significant anti-thyroid effect. and more effective to use a form of sulfur

Herbivores eat many plants that are which is chemically more available, namely For subscriptions write to:
rich in cyanide-releasing compounds, so thiosulfate. (My thoughts on light removing Ray Peat’s Newsletter
it is logical that they should be equipped = carbon monoxide from cytochromes led me P.O. Box 3427
with rhodanese. But carnivores are not to think about photography; sodium Eugene, OR 97403

exposed to these toxic vegetable products, thiosulfate is used toclear the photographic
so jt is hard to explain why they have the emulsion, removing the silver which was
enzyme. The fact that serum albumin, notexposed tolight. In that sense, its activity
which has many detoxifying functions, asareductantis equivalent tolight’s action).
carries sulfane sulfur, the form which is In acute cyanide poisoning, a large dose

42 Townsend, Letter for Doctors January 1989
