by Ray Peat
Eugene, Oregon

“That a meeting-point between Biology
and Physical Science may at some time be
found, there is no reason for doubting. But
we may confidently predict that if that
meeting-point is found, and one of the two
sciences is swallowed up, that one will not

be Biology.”
H although natural objects can be
resolved into their parts, the
parts are to some extent shaped by their
participation in the whole object. For
example, in organic chemistry it is
recognized that the reactivity of an atom
or radical is modified by adjoining parts of
the molecule, by the solvent, etc. Holism
would never have been named, except that
it is so common in our scientific tradition
for someone to say “We know all there is to
know about the parts (atoms, surfaces,
fields, genes, etc.), so we can foresee the
result of their combination.” Good
engineering involves knowing the
properties of the materials so thoroughly
that accurate predictions can be made
about their behavior in new structures,
but good science requires a willingness to
accept the unpredicted when it occurs.

J.B.S. Haldane

olism is the observation that,

FREE BROCHURES:
FREEDA

vegetarian

NO SUGAR

NO STARCH

NO SULFATES

NO SALT FILLER

NO COAL TAR DYES

NO ANIMAL STEARATES

Professional Discounts Available

Name: _

Cooogoocoogocgcogocooo

a

Address:

New i @ FREEDA: Born Free

Medical Hypotheses
Aspects of Wholeness

Holism, oranon-dogmaticattitude toward
the world, recognizes individual
uniqueness, rather than averages, and is
likely to look for complex causes (especially
environmental influences), rather than too
easily ascribing traits “to the genes.”

Historically, areluctance to distinguish
our present knowledge from possible
knowledge, and to distinguish our
definition of something from its real
existence and fullest potential, has
characterized most of the people who
oppose holism, and call themselves
reductionists. Consciousness, perception,
sensation, pleasure, and intention have
often been omitted from the world described
by reductionists. If we are going to
understand life and its possibilities, then
it seems that we should begin with an
appreciation ofits “liveliest” aspects, as an
essential dimension of our thinking, even
if we are going to work with some of its
relatively inert aspects, such as viral
genetics,

The relation of energy to structure is, I
think, the central question of biology. (The
importance of the same question for the
physical sciences mightindicate in arough
way how Haldane’s predicted “swallowing
up” might occur.) The ideas of resonance

New & Exciting Products
Nutrition for Children
Nutrition for Women
Nutrition for Seniors
Calcium
Digestive Aids
Vitamin C which are of interest to
B-Complex you, which Freeda will
Multi-Vitamins | send you, no charge.

| Please check the spaces |

Minerals
Full Complete Brochure

Free Coupon for a $2.00 Discount on
Freeda Vitamins

City:

and hysteresis, which are only vaguely
defined in physics, have to do with the
interaction of energy and structure on
various levels of complexity and
organization, and are examplesof physical
concepts thatcan gain meaning and clarity
from biology. When energy flows through
matter, order accumulates (as a result of
resonance and hysteresis, for example),
but we hear so much about “entropy,”
“randomness,” and “symmetry” that we
forget mast of the formative processes in
the material world.

Human (and ecological) health
obviously should have the benefits of
holistic science, but the actual situation is
that biology and medicine have become
very product-oriented, and holistic
considerations are increasingly left to a
variety of “fringe” occupations. Many of
these alternative approaches are concerned
with the idea of “energy” as the key to
health, butin general they lack simple and
effective methods for optimizing biological
energy, and often use counter-productive
methods. In the following pages I wil] show
how some of the most important
achievements of ordinary science can be
retrieved from the distortions of the medical
promoters, and made available for holistic
use, that is, for appropriate use.

Non-Genetic Biology

The word, “gene,” itself contains an
ideology, since it implies origin, or genesis,
though its main meaningis somethinglike
“a unit of continuity.” Building on the
word’s connotation, dogmatic geneticists
explicitly stated their “central dogma”: that
information flows only from DNA to RNA,
andonly from RNA to protein. When Temin
and Baltimore described the “reverse
transcription” of DNA from RNA, all of the
professional biologists I talked tosaid flatly
that they didn’t believe it was possible.
Even when no one was threatening the
addition of “information” to the
chromosomes, the dominant belief among
biologists was that development wasclosely
controlled “by the genes,” because the body
owes its genesis to the genes. Intelligence,
body proportions, and senescence were said
to be “specified” or “governed” or
“programmed” by the genes. The
“congenital” condition was often taken as
the “genetic” condition. Textbooks said that

the maternal influence was only “genetic,”

Townsend Letter for Doctors October 1990
because the fetus was “insulated” from
events in the mother’s body (just as the
“germ line” was isolated from eventsin the
rest of the body). Although many kinds of
experiments showed both prenatal and
transgenerational influences of the
environment on intelligence, body
proportions, and rate ofaging, the genetics-
reductionist school ignored them, and
defined themselves as the only scientific
school of biology.

Mechanisms of Aging

Professor Soderwall and his students
at the University of Oregon had shown
that the corpora Jutea (areas in the ovary
which mainly produce progesterone)
appeared to fail in aging hamsters, and
that vitamin E supplements could extend
fertility by a significantamount. His group
showed that “aged ova” were not
responsible for infertility, but rather that
the uterine environment was not suitable
for implantation. Soderwal]l had also
demonstrated that excess estrogen could
cause failure of the pregnancy atany point,
from, failure of the embryo to implant, to
tesorption of the fetus at a late stage of
pregnancy.

Although I had investigated the
association of estrogen with cancer, and
knew from my own experience with
migraines that stress, diet and hormones
interacted in powerful ways, when Ibegan
to investigate the oxidative metabolism of
the uterus I didn’t realize that it would
involve a convergence of several of my
main interests. I was familiar with Otto
Warbure’s famous idea that cancer is
caused by a “respiratory defect,” and I
knew that aged tissue had a diminished
Tespiratory capacity. The textbooks
indicated that estrogen deficiency and
“aged ova” were responsible for senescent
infertility, I found that the uterine
endometrium of old animals often
consumed oxygen at a high rate, and
showed other signs of being under the
influence of excessive estrogen. As ] tried
to understand this, I saw that several
things could contribute to a high rate of
oxygen consumption. Either too much
estrogen, or too little progesterone could
have the same effect, since it is the ratio
between these hormones which controls
their effects. A vitamin E deficiency
increases oxygen consumption, and too
much unsaturated fat has the same effect.
Ina vitamin E deficiency, unsaturated oils
are oxidized in a way that produces “age
pigment,” also called ceroid pigment or
lipofuscin. This pigment consumes both
oxygen and fuel, but produces no usable
energy. Estrogen excess synergizes with a

deficiency of vitamin E to intensify the
formation of this pigment. Partly, this
might be because estrogen is a powerful
stimulant of iron absorption, and iron is
involved in the peroxidation that produces
the pigment. But low oxygen concentration
is what causes the iron to become active in
peroxidation, and estrogen acts in several
ways to decrease the availability ofoxygen.

The way in which estrogen prevents or
terminates pregnancy seems to be by
causing the uterus to consume oxygen at
such a high rate that there is no oxygen
available for the embryo, which hasa high
requirement for oxygen beginning on the
day that it normally implants. The chronic
or cumulative effects of estrogen, leading
to formation of lipofuscin, happen to act in
the same direction as estrogen itself,
causing oxygen to be reduced, especially in
the uterus, but in all other tissues, too.
Estrogen excess can also destroy the
corpora lutea, interfering with the
production of progesterone. Progesterone’s
effect in pregnancy is to assure the
availability of oxygen and nutrients for the
embryo, butit also has the general effect of
inhibiting the formation of lipofuscin, and
of other aging signs, by improving metabolic
efficiency. (Progesterone is unusual among
the anti-stress steroids in having no
harmful side-effects.)

Although my work confirmed the other
research thathad been donein Soderwall’s
labin the preceding 25 years, the idea that
estrogen’s influence appears to increase
with aging, and even to contribute to the
process of aging, was contrary to the
doctrine that has been promoted by the
pharmaceutical industry. Nevertheless, as
I read more, I saw that there was really no
evidence contrary to what [hadseenin my
own work. What existed was a web of
interpretation which existed to sell
estrogen treatments. Even the fact that
estrogen causes abortion was “ignored,”
very consciously, until the industry had
fabricateda more acceptablerationale with
which to sel} its “contraceptive” pills.

The idea of many factors acting in the
same direction, and tending to have a
cumulative effect, seemed to me to havea
general biological significance. It seemed
to be part of the answer to the question of
what it is which is lost, or accumulated,
during aging, which accounts for the
decreased ability to adapt to the changing
environment. It seemed to say something
about the nature of Warburg’s “respiratory
defect” in cancer. The thyroid hormone,
which governs respiration, is suppressed
by estrogen, and by unsaturated fats. The
wasteful metabolism of estrogen

>

Townsend Letter for Doctors October 1990

ow Arkopharma

Your good health is our first concern...
naturally.

At least 40% of all prescription drugs
are derived from or based upon natural
plant-derived materials.

Arkopharma is the only pharmaceuti-
cal laboratory investing heavily in clini-
cal studies and toxicology testing on
medicinal plants.

Arkopharma was the first company to
standardize more than 200 medicinal
plants.

The demand for natural heatth
products is increasing exponentially.

Arkopharma offers a compiete line of
natural products serving as nutritional
support for minor health problems.

INSOMNIA

A Common Condition

For relief of insomnia “Arkopharma’s
formulation, Nocvalene~ is now avail-
able in America,

Nocvatene®, acombination of Papaver
rhoeas, Passiflora incarnata, and
Crataegus oxyacantha shown effective
and sate in a clinicat study published in
Europe.”

» 430 adults participated in the study

* 81% reported reduction in time
needed to fall asleep

- 89% reported a reduction of
“troubled nights”

+ 90% reported a reduction in num-
ber of awakenings

- tolerance and safety rated excelient

NOCVALENE®

Askophanma, Inc.
16A Montesano Rd.
Fairfield, NJ 07004
800-272-ARKO
800-272-2756

* for a copy of this clinical study,

contact your Arkopbanna dis-
inbutor.

689
Aspects of Wholeness

>

dominance tends to use up glucose, and is
likely to activate the stress hormones,
including cortisol. The main features of
aging can be produced directly by
administering excessive amounts of
cortisol. These features include atrophy of
skin, arteries, muscle, bone, immune
system, and parts of the brain, loss of
pigment (melanin), deposition of fat in
certain areas, and slowed conduction
velocity of nerves. The physiology of aging
(especially reproductive aging) overlaps
the physiology of stress.

Puberty and Aging

Many studies have demonstrated that
puberty seems to trigger the mechanism of
aging, and the idea of a “death hormone,”
located in the pituitary gland, has been
suggested. Many degenerative diseases
develop under the influence of excessive
estrogen and cortisone (and as a result of
the many metabolic changes which follow
exposure to those hormones). Many ofthese
diseases, especially those which appear
after puberty and are more frequent in
women, can be treated very effectively
with the anti-estrogen and anti-stress
hormones, such as progesterone.

Hans Selye pointed out that estrogen
treatment mimics the first, “shock” phase
of the stress reaction. An excess ofestrogen
(or any stressor) causes the pituitary to
secrete prolactin and ACTH, and both of
these hormones act on the ovaries to stop
progesterone production, and contribute
in many other ways to the process of

atrophy. ACTH, of course, stimulates the
secretion of cortisol. The remova! of the
pituitary obviously isn’t a practical way to
delay senescence, but protection against
the “death hormones” can be achieved to
some extent by altering the diet tominimize
the effects of estrogen and cortisol.
Historical and demographic studies show
that certain conditions affect the age at
which puberty occurs. Ashley Montague
has argued that we need more neoteny,
that is, that we should try to preserve and
to extend our youthful functions, because
those are our most human qualities. If we
can generalize from animal studies,
delaying puberty could increase brain size
and longevity, improve intelligence,
decrease violence, and even make people
physically more attractive (the “cute
puppy” appearance is largely a matter of
brain size in relation to the size of the face
and body). I think this will be the next step
in human evolution. Just as nurturing,
stimulation, and freedom promote
improvementin the function andstructure
of the brain, cruelty and oppression act in
the opposite direction. Ifpubertyis delayed,
then the importance of a culture which
supports curiosity, exploration, play and
sensuous pleasure seems obvious.

The physiological age of the parts of an
organism depends in some way on the
developmental stage of the whole organism.
This contradicts the reductionists’ idea
that cells or tissues have an “intrinsic”
lifespan which will cause them to
deteriorate after a certain limited number
of divisions. When pieces of breast tissue
or skin were repeatedly transplanted from
old animals to young animals of the same
(syngeneic) strain, they were still in good

(=)

Educational Cassettes

Build your library of knowledge with
Audio Tapes from current health
conferences and seminars.

Send for free Catalog & Newsletter.
All Cassettes Unconditionally Guaranteed.

Tree Farm Communications

23703 N.E. 4th Street
Redmond, WA 98053
(206) 868-0464

FAX (206) 868-8652

Planning a meeting?
Contact us about the recording, duplicating and marketing of Audso & Videu Cassetics

condition after ten “life-times,” and their
survival was apparently limited only by
the necessity of trimming them each time
they were transferred, to make sure that
nohost tissue was transplanted with them.
When old rats were grafted onto young
rats, the old member of the pair lived to
twice the expected age. Recently, young
female mice were grafted onto old females,
to investigate any hormonal factors in
aging. The ovaries of the young animal
appeared to age, and its production of
progesterone decreased.

This kind of evidence (and the simple
observation that the cells in skin and
intestine undergo thousands of divisions
in an individual's life-time}strongly favors
the idea that a systemic energy problem is
involved in aging.

Energy and Evolution
When mammals and birds achieved
the ability to sustain a high metabolic rate
by keeping their bodies at a steady, fairly
high, temperature, their “food chain,” based
on photosynthesis, consisted of organisms
that generally lived atalower temperature.
Sugars, proteins, and the saturated fats
produced by warm organisms can be eaten
by warm-blooded animals with no
particular side-effects. Organisms thatlive
at low temperatures, however, contain
unsaturated fats. The consumption oflarge
amounts of unsaturated fats lowers the
metabolic rate, and accumulated
unsaturated fats are susceptible to a
spontaneous and toxic form of oxidation.
(The toxic effects include damage to the
respiratory apparatus and to the
circulatory andimmune systems, increased
rate of aging, and cancer.) These “low
energy” foods in effect counteract the
evolutionary achievement of a high
metabolic rate. Several studies show that
decreased consumption of unsaturated fats
can delay puberty. Other studies show
that an excess of unsaturated oi] in the
mother’s diet can damage the development
of the fetus’s brain. The choice of foods
which have less unsaturated fat tends to
reinforce the achievements of evolution.
The seed oil industry has created a
national phobia about the consumption of
saturated fats and cholesterol, but there is
no basis for the idea that those foods should
be avoided. People with hypothyroidism
are susceptible to heart disease, but their
elevated blood cholesterol becomes normal
when their thyroid function is restored.
The body’s highest concentration of
cholesterol exists in the brain. The level of
cholesterol in the blood strongly influences
the production of the protective hormones,
such as progesterone. The brain contains

690

Townsend Letter for Doctors October 1990

by far the body’s highest concentration of
these hormones.

In the winter and at night the
respiratory energy producing system is
damaged, and the protective hormones
decline, and the harmful stress hormones
increase. The immune system becomes
less active, and mortality increases.
Although ultraviolet light interacts with
unsaturated fats in the skin to accelerate
aging (E.R. Pinckney, Medical
Counterpoint, Feb,, 1973) and to produce
cancer, ordinary visible light has several
beneficial effects in animals. One effect is
the “regeneration” of the enzyme SOD
(superoxide dismutase), by causing its
copper atom to be re-attached to the protein.
Light alse increases the activity of normal
respiratory enzymes, and tends to
normalize (or maximize) the production of
hormones, including progesterone and
thyroid. Anima] migration to reproduce in
regions with longer daysisa way to benefit
from this energy-promoting action oflight.
In adult birds, the increase of hormones in
the spring causes the growth of new brain
cellsin the area that controls theirsinging.
(In humans, the space inside the cranium
keeps increasing into old age, and the
amount of DNA in the brain also keeps
increasing with age, but it has been
assumed that such changesin adultbrains
result from an increase in the size of nerve
cells, and an increase in the number of
connective tissue cells, rather than froma
continuingincreasein the number of nerve
cells.) I would expect an increase in the
temperature of the earth, and increased
use of artificial light (or migration) to lead
to a prolongation of youth and the
development of better brains.

Pollution

Besides the distortion of our food supply
by the propaganda of the seed oj] industry,
there is increasing contamination of our
food supply by heavy metals. Lead, for
instance, has been spread everywhere,
largely as a result of its use in leaded
gasoline. Food additives are often
cantaminated with heavy metals from the
sulfuric acid used in their manufacture.
Practically everyone knows about the
famous experiments in which food
restriction increases the longevity of
animals, as if eating were toxic. But
removing toxic heavy metals from the food,
without restricting the amount of food
eaten, has had the same life-extending
effect in experimental animals.

When estrogen is elevated (as at
puberty, or in pregnancy, or with medical}
estrogen treatment) the absorption of iron
is stimulated. During aging, the body’s

Townsend Letter for Doctors Octoher 1990

load of iron increases, especially if there is
a deficiency of copper, and the body’s
content of copper decreases with age.
Copper is an essential component of
cytochrome oxidase, which has the crucial
last position in the mitochondria]
respiratory system. Copper is acomponent
of the cytoplasmic SOD enzyme, which
decreases with age. Ceruloplasmin, a major
copper-containing protein, helps to keep
iron in its safe oxidized form. Copper is
involvedin the production of melanin (itself
an antioxidant) and elastin. The loss of
melanin, elastin, andrespiratory capacity,
which is so characteristic of senescence, is
also produced by excessive exposure to
cortisol.

The protein, metallothionein, is rich in
sulfhydryl groups, which bind heavy
metals. [t is assumed that this protein
helps to detoxify and eliminate the toxic
metals. This protein isinduced by exposure
to either a heavy metal or cortisol. Alarger
amount is produced in response to the
combination of heavy metals and cortisol,
than by either alone. Since copper, like the
toxic metals cadmium, lead, mercury, and
silver, reacts strongly with sulfhydryl
groups, the body is likely to lose some
copper when itis subjected to heavy metals
or cortisol. I think this chronic loss of

TRACE MINERALS INTERNATIONAL, INC.

2618 Valmont

Aspects of Wholeness

copper accounts for the obvious features of
aging, such as loss of elasticity of the skin,
lungs, and blood vessels, the
depigmentation (demelanization) of skin,
hair, and (in Parkinson’s disease)
substantia nigra, and for the decrease in
respiratory capacity. The replacement of
the copper by iron (and the Joss of the
copper-enzymes which protect againstiron-
catalyzed free radicals) probably accounts
for the increased formation of lipofuscin
during aging. When copper-dependent
mitochondrial respiration fails, lipofuscin
has the ability tosustain energy production
through glycolysis (by keeping the
coenzyme NAD, nicotinamide adenine
dinucleotide, relatively oxidized), so it is
possible that lipofuscin is a primitive sort
of defense against stress.

Inanimals, copper supplementation can
restore natural color to white hair, and in
one experiment, it increased longevity. At
present, there isn’t enough knowledge
about the safety of different ways of
administering supplemental copper. Itcan
be toxic, and it oxidizes other nutrients.
Besides choosing foods high in copper and

»

Boulder, Colorado 80304-2904

Phone: (303) 442-1082
Facsimile: (303) 449-8767

We expanded our services to serve you even better

ICP MULTI-ELEMENTAL ANALYSIS of 27 Elements including
Arsenic, Barium, Beryllium, Boron, Germanium, Lithium, Vanadium
Whole Blood, Serum, Plasma, RBC
Hair, Urine, and Water
Comprehensive 40-Amino Acid Panel
20-Amino Acid Neurotransmitter Panel

English, Danish, French, German, Outch & Spanish reports available

Highest degree of accuracy, precision and sensitivity
CLIA Lic. #05 108

69}

Aspects of Wholeness

>

low in iron and other heavy metals, other
dietary choices which support thyroid
function will tend to promote the retention
of copper. Other dietary practices can
minimize our production of cortisol (e.g.,
combining fruits and protein, since protein
foods lower blood sugar and stimulate the
secretion of cortisol).

Self-Regulation

Physical science providesa much richer
picture of the qualities and potential of the
material world than geneticists recognize.
| Even many physicists don’t recognize the
| richness implied by the body of
experimental results in their field. Many
well-known physical scientists have had
relatively holisticattitudes(e.g., J.C. Bose,
Michael Polanyi, B-V. Deryagin, Frederick
Soddy, V.I. Vernadsky). A rich view of
physics has much to offer to biology.
However, when I say that a holistic view of
biology is open to using physics and
chemistry, as well as ecology, history, and
cosmology, to achieve an adequate
understanding, I should mention that there

psori-aid™ cream & shampoo — developed in the mid-70’s by a
Swedish psoriasis sufferer for relief of her own skin problems. Now

is a school of weird (immaterial and
“quantum” centered) physics which is
presenting itself as a holistic world-view.
To them, I think Einstein’s remark stil]
applies: “You believe in a dice-playing God
and Lin perfect laws in the world of things
existing as real objects....” Elsewhere,
Einstein observed that an object’s fields
amounted to an extension of its material
substance, i.e., he preferred to materialize
fields, rather than to dematerialize things,
as some of the popular philosophers of
physics do.

The orderly, epitaxial growth of crystals
has been shown to occur across the
thickness ofa plastic film. A detailed study
of this sort of long-range ordering process
was made by Alexander Rothen. He was
able to demonstrate biologically specific
adsorption at relatively great distances.
Many other types ofresearch in adsorption
fields and long-range order make it clear
that the interactions of atoms and
molecules in cells needn’t be governed by
either direct contact or by random motion.
When cell components are rearranged, they
return to their normal position in relation
to other components, revealing a great
capacity for self-assembly or self-ordering.

The medical tradition of naturopathy

recognizes a great capacity of the body for
self-regulation and self-healing. I think
these attitudes can be usefully expanded
now, in the light of new knowledge about
energy and structure. On the short time
scale in which we think about the health of
an individual, and on the transgenerational
scale relating to having healthier, more
intelligent children, and on the
evolutionary time scale, I think we can see
a tendency, not just to preserve
homeostasis, but tomove upwardin energy
and greater generality of structure and
function. To provide more energy and scope
for using it stimulates our ability to use
energy meaningfully.

Some Implications

Thereisconsiderable flexibility in living
organisms, and in higher and lower levels
of organization, and wecan see some of the
ways in which structures of different
complexity accommodate themselves to the
surrounding conditions of energy and
structure.

The conditions under which the brain
develops, including gestational supportand
the later nutritional-hormonal-behavioral
conditions, the degree of stress and
stimulation, contribute to the brain’s

HYPOALLERGENIC
CRUELTY FREE

available to you to help relieve itching, scaling and flaking due to
psoriasis. psori-aid™ is all natural, hypoallergenic and cruelty-free.

If nothing else has worked in the past — try psori-aid™ today. It could
be your relief too.

Cream 2.46 oz./bottie
Shampoo 9 oz./bottle

- lt Could Be Your Relief Too.

Scandanavian Natural Health & Beauty Products Inc.

formerly Ecomer™ Inc.

13 North Seventh Street Perkasie, PA 18944

tel: (215) 453-2505

Townsend Letter for Doctors October 1990

structural complexity and metabolic energy
use, and to the organism’s ability to cope
successfully with the environment.

Vicious circles of physiology often
stabilize an organism on a low energy
level, which may involve disease or rapid
aging.

The existence ofa few systems of positive
feedback (self stimulation), however,
indicates thatin our fundamental structure
we are biased in an expansive, upward
direction. Progesterone (andits precursors,
pregnenolone and cholesterol) and thyroid
hormones participate in some of the
important positive feedback systems,
involving energy production, stress
resistance, and brain growth.

In therapy and in everyday living we
can try to protect and promote our energy-
producing and energy-using systems by
seeking the stimulation, the conditions of
light and temperature, and the foods that
are appropriate for our evolutionary level.

Correspondence:
Ray Peat’s Newsletter
P.O. Box 3427
Eugene, OR 97403

DEVAKI L.
BERKSON, D.C.

JONATHAN V,
WRIGHT, M.D.

Betty Wegner,

Townsend Litter for Doctors October 1990

Western States Chiropractic College presents

This comprehensive | 0-weekend program offers nutritional therapies

Begins October 13-14,.1990

For registration information? End FREE

Please

And be sure to tell ‘em

“T saw it in the
Townsend Letter”

a 100-hour certificate program in

based on documented clinical research.
Days InnsHotel/San Francisco

___ JAMES M.
_ GERBER, M.S., D.C.

GRETCHEN ROSE
NEWMARK, R.D. M.A.

LININGER JR. M.S., D.C.
P

EE brochure, contact
Western States garceracts oo 256-3180

693
