[<a =

by Ray Peat

round 1976, there were some

warnings about the occurrence of

kidney and breast cancers from
prolonged use of reserpine, which had been
very popular for controllingblood pressure.
It was thought that the elevation of
prolactin by reserpine accounted for the
production of tumors. Since tryptophan
stimulates prolactin secretions, I thought
it might turn out to be just as carcinogenic
as reserpine. The people who sell
tryptophan don’t want to hear this.

Olney’s work in the 1970's with aspartic
and glutamic acid should have aroused the
publie ta be cautious about the use of
isolated amino acids. Even after these
amino acids were shown to cause seizures,
many companies continued to sell them
without warnings.

Orotic acid was known to alter
pyrimidine and ammonia metabolism, so 1
thought it wasn’t wise to use supplements
that contained large amounts ofit. Acouple
of years ago orotic acid was described as
“an excellent liver carcinogen,” based on
experiments with rats. [have known people
who used it regularly in quantities similar
to those which are carcinogenic for rats.
But it continues to be sold, without
warnings.

In 1953, a few small tablets of ascorbic
acid completely cured my posion oak and J
never got it again though I worked in the
woods every summer for several years.
But in the late 1950s, I had cold-like
symtoms for a few days after I took a 500
mg. tablet, and the same thing happened
when I took another tablet a few months
later. In the late 1960s, I began taking
ascorbic acid regularly and [hada chronic
cough; about a year later, I developed
bleeding colitis. These symptoms stopped
when I stopped taking ascorbic acid. I
found that I could detect a very small
amount of synthetic ascorbic acid in
processed foods, by the recurrence of those
symptoms. Over the years, seeing other
people with similar symptoms, I would tell
them about the allergenicity of vitamin
tablets or powders, and their symptoms
would go away. In this way I saw that the
most frequent sensitivity was to ascorbic
acid, riboflavin, and rutin. Later, Ilearned
that these are synthesized from cornstarch.
Synthetic ascorbicacid contains significant
amounts of heavy metals, apparently
introduced by the use of sulphuric acid as
an oxidant. (The manufacture of sulphuric
acid has customarily involved the use ofa
“lead room.” I don’t know whether this
technology is still in use.) I experimented

Townsend Letter for Doctors May 1990

Supplement Safety

with large daily intakes of vitamin C, for
example 4000 mg. per day in the form of
fresh grapefruit juice, and didn’t experience
any unpleasant reaction, but 1 or 2 mg. of
the synthetic form — taken by accident in
foods such as all-bran breakfast cereal,
bread, or sausage, which I didn’t suspect
would contain added ascorbic acid —- would
cause days of sickness with intestinal
bleeding. Since my reactions to
metabisulfite and to synthetic ascorbic acid
are similar, though notidentical, I suspect
that sulfur compounds produced in
manufacturing ascorbic acid are partly
responsible for its allergenicity.
Interestingly, I have had strong allergic
reactions to several kinds of single amino
acids; I suspect that these, and many other
foods and supplements, are exposed to
sulfites or ascrobic acid that have been
used as preservatives at some stage of
manufacture.

Although more people are writing about
the dangers of iron supplementation now
than when | wrote about itin Nutrition for
Women in 1975, it seems that people are
using just as much as ever. A hundred

years ago, arsenic was the common
treatment for “anemia,” and it “worked,”
just asiron works to raise the production of
red blood cells. This “anti-anemia’ effect is
a reaction to injury, and has nothing to do
with a nutritional iron deficiency. Even
heavy menstruation involves the loss of
only 30 or 40 mg. of iron per month, or
about 1 mg. per day, and it is practically
impossible to get such a smal] amount in
the diet. Immunosuppression and
carcinogenesis by iron have been we]]
established for about 20 years.

Substance Abuse

The Center for Science in the Public
Interest got a lot of publicity a few years
ago when it petitioned the FDA to require
warning labels on products that contain
caffeine. Many other groups circulate
warnings about the “dangers” of coffee.
When coffee was introduced into Europe,
some people seemed to think it was an evil
witch’s brew; Bach’s Coffee Cantata
ridiculed the great fear of coffee.

To make false claims about anything
abuses the truth. A network of mistaken
beliefs can lead to a perverted culture,
which ignores important issues because of

>

ALLERGY RESOURCES
1-800-USE-FLAX

introduces

OMEGA IH-CO FACTORS

Mualfi-Vitaain Siiseral
Supplement with
Magnesium Chloride

Formulated by Leo Galland M.D
Manufactured by T.£. Neesby PhD
180 Capsules-$14.00

(Wholesale

Vikemnine:
Recirnol (Wi, A)
BLAlphs Vecopteey! Armed 100

Se Copenlen Comte

10.000

FRESH ORGANIC FLAXSEED OIL

The Facts about Our FLAXSEED OIL
What Makes Our Oil Superior
Immediately Filtered {not sedimem settled, as the finds contain high levels of
iron and copper) so we filter away finds rather than fetting oi! separate from
finds (which takes days) and immediately bole purged with CO,

Citric acid added to chelate metals (free r
Manufactured by a small press in smal! ba

Amber Glass uses for |

comtamination

oxyRen

as meta!

adical catalysis

d plastic have. Flax ¢

nanometers and glass has been tested 1 be sure it is thick

cut out those wavelengths.

we Day SIDDIn

MCT OIL

(Medium Chain Trighcerides)

Aids in Candida control

lowers cholesterol

and makes you lean (hel;

e $B

275

a

Supplement Safety

>
an obsession with false issues. I think itis

useful now and then to outline the kinds of
mistakes that are being made regarding
the abused substances, coffee and caffeine.
Dr. Minton at Ohio State, and the mass
media which mindlessly echoed his beliefs,
started a cultish idea that caffeine caused
cystic breast disease. His publications are
marvels of ignorance and irrationality,
which probably someday will be used in
collegeclasses toillustrate America’s blind
faith in the cult of medicine. Other studies
found an entire lack of association between
caffeine and breast disease, but I will not
be surprised if caffeine is ultimately found
to be therapeutic for some types of cystic
breast disease, because of its effects on
hormones and cell-regulation-
Decaffeinated coffee was found to be
associated with cancer of the pancreas. A
residue of solvent in the coffee is a likely
candidate for explaining the association,
since the other groups found by
epidemiologists to have a high rate of
pancreaticcancer were people who workin

gasoline stations and in dry-cleaning
businesses. Several studies have found
caffeine to have a protective effect against
cancer. For example, Wiirzner, etal. found
that tumor incidence in rats fed coffee
went down as the caffeine content went up
(“A two-year feeding study ofinstant coffees
in rats. Il. Incidence and types of
neoplasms,” Food Cosmet. Toxicol. 15:289-
296, 1977).

Caffeine has several effects which
protect against cancer. It strongly protects
against the cancers caused by chemical
carcinogens (including those in smoke),
and even against those caused by
ultraviolet radiation. It stimulates the
repair process which corrects mutations
(in mammals, but not in bacteria), and it
stimulates the immune system.

I think some of the beneficial effects of
caffeine result from its stimulation of the
thyroid gland, and of normal respiration.
While it stimulates normal respiration it
has an anti-inflammatory action, which
probably involves both prostaglandin
regulation and an antioxidant action. It is
chemically very similar to our natural
antioxidant, uric acid, and it raises the
level of uric acid in both the blood and the

THE KEY Co.

FINEST HEALTH PRODUCTS
Catering specifically to the
Professional with a “preventive” or
"nolistic? health care practice.

From a wide variety of services
and products, the Key Company is
unique and able to meet the needs

of most professional praclices.

Our product line (over 500 items)
inciudes supplements which are
hypo-ailergenic.

It you are looking for product integrity and
cost effective therapies, please consider
what the Key Company has to offer.

o

We care that your patients get well.

For a FREE catalog please call:
Tol! trae in Missouri 600-392-9039 Outside Missourl 800-325-9592

urine.

Giving rats the human equivalent dose
of 3500 mg/day has no harmful effects,
even when continued for several
generations. One study found no harmful
effects when rats were fed large amounts
of caffeine for up to three and a half years.
Since lab rats rarely live that long, I think
caffeine’s effects on longevity should be
investigated.

Theophylline, found in tea, is very
similar to caffeine. It has been shown
experimentally to retard the growth of
cancer cells, and even to promote their
recovery of normal function It is widely
used to treat asthma. Theophylline and
caffeine have been used to treat apnea in
infants, since they stimulate the nerves
that regulate breathing. Many people who
use theophylline for their asthma don’t
realize thatafew cups of tea would provide
the same drug, more pleasantly and less
expensively.

Dietitians and their textbooks generally
suffer from a cultish belief that coffee and
tea “have absolutely no nutritional value.”
The British found that tea and coffee
provide about 20% of their national dietary
intake of several essential nutrients. When
the complete absence of certain essential
nutrients in white bread was discussed,
dietitians defended the use of white bread
as an appropriate part of a balanced diet.
{ mention this simply to establish the
cultish nature of their professional
behavior, not to advocate the use of whole
grains or a larger consumption of tea.

Correspondence:
Ray Peat, Ph.D.

3977 Dillard Road
Eugene, Oregon 91405

Medical Director’s Newsletter
Number 4, Winter 1989

Published by Blue Cross of
Washington and Alaska

Seattle, Washington 98111

Nystatin and Systemic
Candidiasis

This prescription drug is specific
for vaginal, intestinal or oral
candidiasis. We do not recognize
systemic candidiasis as a diagnosis
without. definitive test results which
support the diagnosis.

A

276 Townsend Letter for Doctors May 1990
