human mind and art of living on behalf of
the whole human race. We must undertake
“the cartography of inner space” untouched
by verbalization, and we must establish
“inner space labs.“ When this is deeply
realized by the scientific community, only
then there will be universal peace and
freedom. Actualization of scientific
responsibility by the scientists themselves
can save us from annihilation, to heal our
diseased mind-brain equipment and toheal
our planet. Scientific responsibility is the
new approach to public health. Thisensures
“Health for All - All for Health.”

Itisthe primary concern (responsibility)
ofthe UNESCO, the “Universal Movement
for Scientific Responsibility,” to make this
discovery available at the door step of
every scientist on the globe. It is of
paramount importance that the deeper
truths are shared through dialogues and
workshops so that there is deeper
awareness of “the responsibility of science
with regard to the future of humanity, of
ensuring that our children’s lives will not
only be preserved but enriched in peace,”
in the words of Jean Dausset. The destiny
of humanity is hinged on scientific
responsibility. We shall survive only if we
can show (responsibility) that we deserve
to survive. The one truth that a scientist
must never forget is that he is responsible
for the future ofhumanity, for the survival
of the species.

Kanwaljit

c/o Dr. Sampooran Singh, Ph.D.
House No. 586, Sector 10-D
Chandigarn, 160 011, India

AUSTRALASIAN
HEALTH & HEALING
Journal of Alternative Medicine
A Quarterly Journal That Tells
Ji Like It Ie

Rates: Airmail Overseas: $53.00
Seamail: $35.00
Add $6.50 for Health & Healing Newsletter
(Just send Personal Check)

Address:
Health & Healing
P.O. Box 206
Kingscliff, NSW 2487
Australia

References

1. Roger Sperry, Quoted Willis W. Harman,
Synthesis of Science and Religion, The
Bhaktivedanta Institute, June 1988, p. 199.

2. Tlya Prigogine and Isabelle Stengers, Order
Out of Chaos, Bantam Books, 1984, p, 218.

3. J. Krishnamurti, Letters to the Schools, KFI,
1981, p. 20, 27; ibid, Creativity in Science, Talk
at the National Laboratory Research Center at
Los Alamos, New Mexico, March 1984.

4. Roger Sperry, Quoted Bulletin of the
Theosophy Science Study Group, India,
February & April 1988, Vol. 26, Nos.1 & 2, p. 23.
5. ibid., June & August 1988, Vol. 26, Nos. 3 &
4, p. 24.

6. David Bohm, Quoted Ken Wilber, The
Holographic Paradigm and Other Paradoxes,
Shambala, 1982, p. 252.

7. Willis W. Harman, Revision, Fall 1988, Vol.
If, No. 2, p. 13-21.

8. Sampooran Singh, Paramjit Singh and
Kanwaljit, The Urgency of Convergence of
Science, Culture and Consciousness,
unpublished.

9. ibid., The Urgency for a Restructuring of
Science, unpublished.

10.G.F. Solomon, Psychoneuroimmunology:
Interactions Between Central Nervous System
and Immune System, Journal of Neuroscience
Research, 1987, 18: 1-9,

11.Kanwaljit andSampooran Singh, Mind's War
on Cancer and AIDS: The Age of
Psychoneuroimmunology, The Tribune(Sunday
Reading), July 16, 1989; and Towards Full Life:
Prescription for Global Healing, The Tribune
(Sunday Reading), August 6, 1989.

12.Sir William Osler, Quoted G.F. Solomon,
The Discursive Formation of the Body in the
History of Medicine, David M. Levin with a
Commentary by G.F. Solomon (Departmental
Report).

13.Richman and Flaherty, Chicago: Richman:
Psychiatry Dept., U. Minois, Quated The Holistic
Bulletin, 1989, p. 5,

14.Michael Ruff, Quoted National Geographic,
Vol. 169, June 1986, p. 733.

15.Halfdan Mahler, Quoted The Holistic
Builetin, India, 1989, p. 7.

16.Kar] Pribram, Quoted Ken Wilber, The
Holographic Paradigm and Other Pradoxes,
Boulder: Shambhala, 1982, p. 17.

17. Ilya Prigogine, The Unesco Courier, May
1988, p. 12.

18.Sampooran Singh, Science and Spirituality
Booklets;(a) Taking the Quantum Jump; (b) The
Human Paradox; (c) Non-Violence and
Relationship to Meet the Challenges to Mankind;
(a) Human Psyche and Contemporary Physics;(e)
The Future of Mankind? Faith Publishers, 586/
10-D, Chandigarh, 1988; and(f)A Dialogue with
a Scientist, Saccidananda Ashram,
Shantivanam, 1988.

19.ibid., The Self and Its Mind-Brain
Equipment, Chandigarh: Sanjivini Medical &
Educational] Trust, 1987, p. 164.
20.Kanwaljit and Sampooran Singh,
Psychoneuroimmunotlogy: Interactions Between
Mind, Brain, Central Nervous System and
Immune System, unpublished.

21.Scientific Symposia on Altered States of
Consciousness, Science, March 9, 1973, Vol.
179, No. 4077, p. 982.

22. Jean Dausset, The Unesco Courier, May 1988,
p. 20.

Education Against Knowledge

There has to be a way to measure the
quality and efficiency of a clinic just as |
there are ways to measure the same
characteristics in a baseball pitcher.
Former Surg. Gen. CE. Koop

Editor:

Years ago, I was told by our state
Superintendent of Public Instruction that
“what students know has nothing to do
with education.” Since then | have
occasionally wondered how many other
people with responsibility for education
have such a clear awareness of their social
function. Many teachers and professors,
who emphatically claim that education
has something to do with knowledge,
nevertheless will claim that there is no
objective way tomeasure knowledge.Many |
of these teachers will base their students’ |
grades on examinations, yet itis rare fora
school or college to allow a student to take
those same exams for full credit without
enrollingin the course. Several professions
require an examination to qualify for a
license to practice, yet will administer the
test only to people who have the appropriate
degrees, as if the examination (which
excludes a fair number of degree-holding
applicants) were unable to exclude those
with inadequate knowledge.

The National Endowment for the
Humanities has done another study, this
time showing that U.S. college seniors
generally don’t know very much. In their
earlier study, they found that the average
young person in the U.S. knew less about
the world than people of the same age in
Mexico, Italy, and all the other nations
studied. I suppose this country spends at
least 50 times as much on “education” as
Mexico does. Dr. Koop has pointed out that
“health care” in the U.S. is deteriorating,
at the same time that its cost is increasing.
Just as he proposes that medicine should
adopt the serious and objective concern for
performance that existsin baseball, I would
propose the same for education.

The fear of objectivity in education and
in the professions has to do with power.
When a professor has secret criteria, his
judgment can’t be challenged. If his
assumptions are unfounded, a student
could embarrass him by examining them.
But, in a system which requires an
accumulation of course-credits, good
students quickly learn what is expected of
them, and after a few years of learning not
to question the assumptions of their
“discipline,” they are ready to become like
their teacher.

Townsend Letter for Doctars December 1990
Listening to an expert talk about a
subject is often a good way to learn, but
having your understanding judged by that
same expertis very likely toinhibit a spirit
of objective inquiry. Separating evaluation
from instruction can make a tremendous
difference in education. Students and
teachers can disagree, and stil] have a
sense of working together. Venerable
dogmas and stylish trends can remain in
the curriculum, but their mystiqueislikely
to evaporate. Even textbooks are likely to
change, because they are now designed to
serve the teachers(who select them)rather
than the students who use them. Whether
the subject is music, or math, or language,
or physics, textbooks are likely to be
instruments for maintaining a mystique,
rather than for directly communicating an
understanding of the subject. Vague or
fragmentary definitions of terms and
symbols often make the subject seem more
mysterious than it is.

I have seen teachers present in a day
the material that they would normally
teach in a semester or two, and it seemed
that their students grasped the subject as
a whole moreclearly than the conventional
students who attended dozens of lectures.
This was in the early 1960s, at Blake
College. This school has been described as
a prototype for the experimental college
movement of the 1960s, but my intention
increatingit was to demonstrate what can
happen when students are not required to
conform to the cultishly departmentalized
attitudes toward knowledge which
dominate most schools and universities.
Simply by letting the students know that
professionalism was not sacred, they were
allowed to see how easy it is to master the
information which is normally so
laboriously and pompously inculcated.

In a miniature way, my composition
class at Montana State (1965-66)
demonstrated the same process. The
department. “required” each instructor of
freshman composition to grade according
to department rules, subtracting so many
points for misuse of a comma, or for using
the wrong part of speech, or misspelling,
etc., with theresult that 50% of the students
failed the course. A few weeks into winter
| quarter, I decided that the procedure was

just too pointless and degrading, for both
| studentsand teachers, and I told my classes
| that I was going to ignore their grammar

and spelling and punctuation when I
| decided on grades for their papers (though
I still pointed out the conventional errors),
but that I was going to grade on the content
of what they said. If they communicated
something of interest, they would get a

good grade, but if they kept writing on the
level of a grade-school child (which they
did in an effort to keep the mechanics of
writing simple, hoping to minimize errors)
I would give them an F. They immediately
started to write more interestingly and
more complexly, and the errorsin grammar
dropped sharply, so that nearly all of them
were passing even by the stupid
departmental requirements. That spring,
the university solicited grant applications
for research projects toimprove education,
so I submitted a description of my class,
with before-and-after examples of the
student’s writing, to demonstrate the
dramatic improvmeent. Only one other
person, out of the 40 teachers in the
department, would talk about the idea of
writing for content; I'm sure that the
department chairman didn’t forward my
proposal to the committee that had solicited
research proposals, since so many of the
old-timers in the department were
committed to the idea that the department's
“standards” would be lowered ifthey didn’t
fail half ofthe freshmen. (Incidentally, the
courses were called “Communication 121,”
etc., so argued thatit was proper to grade
the students on the basisofcommunication,
rather than form). Since then, [have heard
many people justify various “educational”
ordeals, by saying “that would be like a
child trying to learn to speak before
learning the alphabet,” or something to
that effect. Their examples usually make
exactly the point they oppose; for example,
it would be a seriously distorted child who
learned the alphabet before learning to
speak. And much ofour educational system,
at various levels, is devoted to just that
kind of distortion.

Unless the dogmatic power of “the
authorities” is replaced by some objective
standards of knowledge and skill, public
knowledge will continue to deteriorate.
Our interactions with the environment,
with each other, and with other nations
will continue to deteriorate. Public health
and the standard of living will deteriorate,
unless knowledge is treated with the same
seriousness as the skill of athletes.

Ray Peat

Ray Peat’s Newsletter
P.O. Box 3427
Eugene, Oregon 97403

Townsend Letter for Doctors December 1990

16 Million Americans Sensitive
to Pesticides

Editor:

About 5 million Americans are highly |

allergic to pesticides and risk severe
immune reactions ranging from watery
eyes and itchy skin to shock and death
when they are exposed to these chemicals,
reports Russell Jaffe, M.D., Ph.D., principal
scientist at Serammune Physicians Lab, a
biotechnology laboratory in Reston,
Virginia. Another 11 million have moderate
reactions to pesticides ranging from tearing
and dripping noses to hives and muscle
and joint pain.

This is the first study that makes an
accurate determination of the body’s
immune system response to pesticides - a
class of chemicals called biocides used to
kill life. In a five year period, the study

measured responses of more than 8,000 |

patients to the three major classes of
pesticides -carbamates, organophosphates,
and halogenated compounds.

“Our research is the first to clearly link
pesticides with immune recognition
responses,” says Dr. Jaffe. “It is no longer
a matter of guess work. Now we can
determine for an individual their
sensitivity to pesticides.” Dr. Jaffe’s study
data are derived from the ELISA/ACT test,
astate-of-the-artevaluation tool ofimmune
system reactions to 235 foods, pesticides
and environmental chemicals. This is the
first procedure to fully diagnose immune
responses - providing physicians an
immunologic finger print.

In susceptible people even low levels of
these pesticides can cause major problems
such as asthma, bronchitis, eczema, and
migraine. The report estimates that about
500,000 people have these types of
responses.

A finding of the study is that more than
16 million people show impaired immune
function due tothe effects of these pesticides
- increasing susceptibility to chronic viral
and bacterial infection and decreasing the
body’s ability to repair itself.

Chronicallyimpaired immune function
greatly increases the risk of cancer and
heart disease. Future prospective studies
are needed to determine the exact nature
of this risk.

In study after study, the American
publichas shown increasing concern about
the safety of pesticides in ourenvironment,

>

869
