I now have a fulfillment of what I have
been wanting to do for some time, and that
is tooperatea self-help information service,
hold self-help seminars on magnetic
therapy and engage in research in medical
magnetics. I supervise some patients
undergoing diagnosis and treatment at
American Biologics-Mexico in Tijuana,
Mexico. American Biologics-Mexico is an
excellent research institution where I can
reach my research goals.

I have decided it doesn’t pay to give
credit adjustments to patients. I found
that I had credited an excess of $300,000
and then one of these complained to the
medical license board because she did not
want to pay her bill. 1 wonder if we are
entering a new day in which insurance
companies are going tocomplain tomedical
license boards because they do not want to
pay for a particular service. I also wonder
if doctors now are going to be complaining
when a patient leaves them and goes to
another doctor, who does more than usual
and customary in order to help his patients.
[have enjoyed the practice of medicine and
part of my joy has been because I have
sought out those extra ways to help my
patients. My allergy work was guided by a
board certified allergist. I have worked
closely with biochemists for years. The
addition of biophysics to my practice has
been on a high scientific level. It seems
quite evident, however, that a physician
can spend a lot of money just because ho is
different and just because he wants to help

damped or opposed, and to compare these
results with an alternative amplification
or reinforcement. The technique is useful
biologically, as well as socially:
pharmacologists have used the method for
centuries, and theories of medicine are
based on either damping or intensifying
the wave-like processes.

Withdrawal from an addictive
substance invalves a physiological swing
to a kind of “opposite pole,” or nadir to the
zenith of the drug’s action. As no drug has
just one effect, the deformation of
physiology remaining when the drug is
removed will not be a simple matter of a
single “receptor” molecule. Physiology
compensates continuously to maintain
balanced functioning in the presence of a
great variety of drug-like substances in
our diet. When the diet is changed
suddenly, eliminating alcoho} or caffeine
or other biologically active substances, our
compensatory counter-cyclic adjustment
is revealed.

Thereturn toa physiologically balanced
state requires many changes, and these
occur at different rates. (The physiology
involved in any organismic function
consists of overlapping layers, each of which
can work alone to some exent, and

<Fel

dysadaptation can affect the different
layers - e.g., hormonal and neural - in
different ways. And within a given
regulatory “layer,” such as the autonomic
nervous system, there are various kinds of
adaptive processes, including adjustment
of energy charge, rate of “firing,” thresholds,
synthesis, and growth.)

Itisimportant tothinkconcretely about
the processes in “recompensatian” or
restoration of balance. Some of the
processes we should consider in relation to
addiction are: tissue energy charge,
metabolic detoxication and elimination,
permeability and barrier functions,
excitation-inhibition, and poorly
compensated stress reactions.

Probably the biggest error in our popular
culture of addiction is the idea that craving
is triggered by the presence of the substance
in the body, and that cleansing the
substance from the body will stop the
craving. This idea has become quite acult,
with ramifications into theories of obesity,
allergy, sexual dependency, and violence.

The common element in these widely
promoted cultish systems is a distrust of

>»

THE KEY Co.

FINEST HEALTH PRODUCTS
Catering specifically to the
Professional with a “preventive” or
“holistic” health care practice.

From a wide variety of services
and products, the Key Company is
unique and abie to meet the needs

of most professional practices.

Our product line (over 500 items)
includes supplements which are
hypo-allergenic.

If you are looking for product integrity and

cost effective therapies, please consider
what the Key Company has to offer.

his patients who have not been helped by
what the average physician provides.

William H. Philpott, M.D.
17171 S.E. 29th

Choctaw, Oklahoma 73020
405-390-3009

Biological Balance and Addicttons

Editor:

Agood salesman knows how to get onto
waves of rising enthusiasm. Intuitively,
politicians, cult leaders, and scientists use
the same process. The quick rewards of
joining a rising tide reinforce the
conformists’ efforts, and thought needn’t
gomuch beyond “this must be true, because
it works for me.”

In the early 1950’s, David Reisman
discussed the idea of counter-cyclic activity
in economics and culture, as an error-
balancing technique. One of the simplest
ways to evaluate the meaning of a cyclic
process is to see what happens if it is

We care that your patients get well.

For a FREE catalog please call:
Toll free in Missouri 800-392-9039 Outside Missouri 800-325-9592

Townsend Letter for Doctors June 1991 451
sr} >

the organism, a body-rejecting attitude

that craving is necessarily bad, leading to
| a blurring of the difference between need
| and addiction. Cleansing the offending

substance from the body te stop the craving
suggests that the clean and pure person is
without desires. Opposing this other-
worldly doctrine is the fact that desires
reflect needs, though seldom in a fully
rational way. The fact that something
makes you feel better, and that you fee}
worse when you stop using it, shouldn't be
taken as evidence of its “addictiveness,”
but many people feel that way about thyroid
hormone, coffee, vitamins, and even the
most ordinary foods.

The fact that a taste of chocolate can
provoke a wild lust for more chocolate, or
that one cigarette renews the addiction,
does not mean that the presence of
chocolate or nicotine in the blood creates a
craving. Rather, it is that an organism in
an unstable state perceives the availability
of something which promises to partially
restore the desired stability. It is obvious
that smoking cigarettes is not a good way
to achieve the needed stability but this
observation can’t be generalized to the
craving for potato chips, or coffee, or the
multitude of other things that people often
crave. There is often an easily discovered
reason for cravings, and it is more fruitful
to suspect thatall cravings have a rational
basis than to accept the Calvinist or
Buddhist idea that desire itself is bad.

The availability of energy is centra) to
our stable functioning, and the need for
energy powerfully modifies our functioning.
For example, as hunger increases, the
brain’s interpretive system changes in a
way that causes increasingly unfamiliar
things to be considered as possible food.
The “spreading excitation” that leads to
this extended search probably occurs in
relation to needs other than hunger, and
could lead to experimentation with drugs
and to other activities that give some
indirect satisfaction. Obsessive and
compulsive patterns can sometimes be
resolved by assisting the brain’s energy
metabolism, for example with asupplement
of magnesium and thyroid.

But even hunger itself has such
ramifications - protein deficiency, salt
deficiency, hypoglycemia, elevated
adrenalin and cortisol and growth
hormone, for example - thata great variety
of things could give partial satisfaction.
Alcohol can make a powerful and positive
contribution to nutrition by sparing

protein, and by modifying nutrition-related
hormones. (Although some of this work
has been published in the Journal of the
American Medical Association, the stigma
attached to alcohol has prevented its
adoption as a most useful drug/nutrient,
evenin terminal cancer patients, where its
promotion of immunity could have great
value. The abusive stigmatizing of useful
substances is an example of unhealthily
exaggerated social cycles.)

Behind alcoholism, it iscommon to find
nutritional and endocrine problems, as
well as emotional or situational problems.
For example, aman who had been unhappy
with his work and had struggled with
“alcoholism” for 13 years, gave me the
impression of someone lacking the basic
hormone precursor, pregnenolone. A few
minutes after he took 100 mg. of
pregnenolone, his depression and anxiety
disappeared. Later, he said “that’s the
feeling I’ve been trying to get from alcohol,
but it never worked.” Pregnenolone, more
powerfully than alcohol, lowers cortisol
while stabilizing other systems. Its highest
concentration in the body occurs in the
brain, and its level declines sharply with
aging: it very likely makes a large
contribution to the adaptiveness and sense
of well-being which are characteristic of
healthy young individuals. In healthy
young people or animals, additional
pregnenolone has no detectable effect.

“Agitated depression,” whichiscommon
in old age, is a common symptom of
withdrawal from a variety of addictive
substances, I suspect that agitated
depression, or anxious depression, is a
stress syndrome that makes ordinary
adaptation difficult. The inability to cope
with everyday problems often precedes
experimentation with drugs. Low energy
and high anxiety can lead a person to use
either stimulants or sedatives, or both.
Curing the initial problem should make
withdrawal from many substances easier,
though most of my experience relating to
“addiction” has been with “alcoholism.”

In 1979, I was thinking about steroid
anesthesia, and decided to test whether
the newly discovered “opiate receptors”
were involved. Naloxone, the anti-opiate,
didn’t seem to block progesterone
anesthesia, but I was still convinced that
there was a connection. I think of
progesterone as acting at a deeper or more
general level, which could allow synergism
between opiates and progesterone, without
naloxone’s blocking the effect of
progesterone.*

By chance, a musician who said he had
been using heroin and alcohol for 40 years

asked if I could help him sober up for an
important job that was to begin in a few
days. He said he had been continuously
drunk for 6 weeks. He brought a quart of
beer with him when he came to the house,
and since we were having a holiday dinner,
he had a chance to keep drinking wine
when his beer was finished. At bedtime, I
told him about my inconclusive
experiments with progesterone, and
described the other effects of the material,
includingits brain-quieting and anti-toxic,
anti-stress effects. He took about 100 mg.
then (in vitamin E), and took the rest of the
bottle to bed with him. Since he had serious
cirrhosis of the liver, J explained that he
should also take triiodothyronine, since
thig active form of the thyroid hormone is
formed mainly in the liver, and I suggested
that hisnearly destroyed liver was probably
making very little.

He got up around 8 o'clock the next
morning, and was smiling and very happy
looking. He said he had never had this
experience before, of waking up without a
hangover after heavy drinking. He had
consumed so much of the progesterone
that I repeatedly told him to be aware that
it could interfere with his sexual function
by blocking the effects of testosterone. He
stayed alert and sober, and proceeded with
his performances. He took about 30 grams
of progesterone in vitamin E over the next
several months, and said hig sexual
functioning was perfectly normal. He took
50 meg. of Cytomel morning and night,
and his doctors gave him a few injections of
magnesium. His doctors noticed that his
liver was getting smaller, and abouta year
and a half later they said it was normal,
without cirrhosis. (Since then other people
have noticed similar effects on inflamed
and enlarged livers, when taking
progesterone with vitamin E and thyroid.)

Both progesterone and triiodothyronine
have the function ofincreasing the tissue’s
energy supply, and in suitable doses can
have a steadying , calming effect. While
many people think of thyroid as a kind of
stimulant, because it can cure the coma or
lethargy of myxedema, this is a very
misleading idea. In hypothyroidism, the
brain exciting hormones adrenalin,
estrogen, and cortisol are usually elevated,
and the nerve-muscle relaxant magnesium
is low. Normal, deep sleep is rare in a
hypothyroid person. The correct dose of
triiodothyronine (the active thyroid
hormone) with magnesium is a reliable
treatment for insomnia, cramps, and
anxiety, whether these symptoms are
caused by fatigue, or aging, or alcohol
withdrawal.

452

Townsend Letter for Doctors June 1991

Aging, stress, and heavy consumption
of alcohol increase the permeability of the
intestine, causing increased absorption of
microbial] toxins. Laxatives, carrot fiber
(notcarrotjuice), activated charcoal, anda
small amount of sodium thiosulfate
decrease the formation and absorption of
toxins, increasing the organism’s adaptive
capacity. Belladonna can improve the
bowel’s function ifthere are spasms during

| drug withdrawal).

Camphor, adamantanamiune
(amantadine, Symmetrel), and “local?
anesthetics taken systemically, can help
in Withdrawal from stimulants. The
conventional (200 mg.) dosa of camphor
and adamantanamine shouldn’t be
exceeded. (The hormones thyroid,
progesterone and pregnenolone alone are
sometimes enough.)

Smoking is probably the hardest
addiction to break, but careful use of
nicotine gum with belladonna (to block
some of the circulatory effects of nicotine)
can allow a person to avoid the worst
toxins of the smoke while overcoming the
behavioral habit of handling cigarettes,
without having to simultaneously modify
the chemical addiction. Caffeine! and
vitamin A are very protective against
cancers, including those induced by smoke.
Progesterone and pregnenolone both have
antj-toxic (or “catatoxic”) effects, though
their effects on nicotine craving are slight.

Our society's mystique about drugs
makes it hard for people to rely on their
own judgmentand experience. Ifthey want
to try to feel better, aspirin, coffee, tobacco
and alcohol are normally the only drugs
they have to experiment with. Too many
physicians think of “euphoria” as an
undesirable side-effect of certain drugs,
and are likely either to recommend
stoicism, or to mechanically prescribe one
of the standard mood altering drugs.
Ideally, a physician should view
unhappiness and the feeling that life is
getting too hard to handle, as a biological
problem to be exploredin cooperation with
the patient. If circumstances are
responsible, and can be changed, the
biology will take care of itself.

The institutions and cults that have
grown up around “treating addiction” are
not so different from the cults and
institutions (including the pharmaceutical
industry) that surround the use of drugs.
Rationality and concern for the full range
of real needs of people are likely to be
ignored when stereotypes and ideologies
can be used so profitably,

Dealing with addictions as having
(directly or indirectly) to do with real needs

canhelp toremove some ofthe unnecessary
guiltand anxiety associated with addiction.
This makes it easier to find out what is
Teally needed to move toward a stable and
balanced physiological state. As simple as
it is to recognize addiction as 4 process of
biological adaptation, there are many tricks
for evaluating and facilitating the process,
that can be discuaged in more detail later.

Painters and musicians have sometimes
said that they use alcohol or other drugs to
help them find their “own way.” Moving
against the tideofthe cultureis an adaptive
effort, and they find some neurological
support in drugs. They are right in
struggling against the current of imbecile
conformity to find some creative truth, but
there are better ways to sustain our energy
and adaptive capacity. In some cases, good
food and social fairness are enough to
enliven people so that drugs are not
attractive, andin other cases a more specific
biochemical/energetic approach is needed.

Notes:

*The systems which respond to valium
and atropine are the places that I would
want to look for clues to progesterone’s
effects on addiction.

Reference
1. Rothwell, K., “Dose-related inhibition |
of chemical carcinogenesis in mouse skin
by caffeine,” Nature 252, 69,1974.

“Biological Balance and Addictions” was
published in Blake College Newsletter,
available by subscription from Dr.
Raymonda Peat, Ph.D.

Raymond Peat, Ph.D.
Bio-Research for Global Evolution

P.O. Box 3427

Eugene, Oregon 97403

503-345-9855

TRACE MINERALS INTERNATIONAL, INC.

2618 Valmont

Boulder, Colorado 80304-2904
Phone: (303) 442-1082
Facsimile: (303) 449-8767

We expanded our services to serve you even better

ICP MULTI-ELEMENTAL ANALYSIS of 27 Elements including
Arsenic, Barium, Beryllium, Boron, Germanium, Lithium, Vanadium
Whole Blood, Serum, Plasma, RBC
Halr, Urine, and Water
Comprehensive 40-Amino Acid Panel
20-Amino Acid Neurotransmitter Panel

English, Danish, French, German, Dutch & Spanish reports available

Highest degree of accuracy, precision and sensitivity
CLIA Lic. #05 108

ownsend Letter for Doctors June 1991

_

453

