in overall health, among the industrialized
nations, according tothe U.N. World Health
organization. On page 4 ofhis 1988 report,
the Surgeon General says it clearly:
“Together, these diet-related conditions
inflict a substantial burden of illness on
Americans.” It is felt by many holistic
physicians that following basic RD advice,
as taught in schools, has been and is
“feeding” patients right into the medical
disease pipeline. Delaying medical
treatment, which RDs claim happens by
the seeking of alternative advice, is
convoluted logic since their advice may be
asignificant part of the cause of the medical
problems in the first place. Sort of like the
dentists who regularly gave their young
patients candy after each treatment. Yet,
the Colorado Dietetic Association claims
that the public is endangered by
nutritionists not certified as registered
dietitians.

A realistic way to judge what potential
harm natural nutritionists are causing
the public is to check with the courts. We
live in the most litigious country on earth,
with by far more lawyers per capita than
any other nation. Recently a video rental
store in California was sued by an irate
customer who got home and discovered the
wrong movie in the case. Americans are off
to the races when it comes to liability, and
everything seems fair game, no matter
how ridiculous. The number of court cases
filed against nutritional practitioners is so
small that itis hard to find data on it. Most
of the extremely rare cases filed are actually
filed by local medical societies and the
state attorney generals for the practice of
medicine without a license, not initially by
a consumer who felt abused or victimized.
State medical societies have actually sent
“stooges” posing as patients to holistic
medical offices and other natura) health
professionals to entrap them inta the
“practice of medicine” with nutrition. It
has been that difficult to find injured
nutritional health consumers. On the other
hand, medical malpractice suits are so
common that six-figure malpractice
insurance premiums are not uncommon.
Statistics show that most medical doctors
will, at some time, be sued for malpractice.
The question therefore is: If harm is being
done, where are all the victims and their
lawyers?

It is important for those health
professionals using nutrition to be clear
that nutrition should not be used to fight

disease but rather to promote the causes of

health and balance in the body. To have
healthy people we need healthy food, and
to have healthy food we need healthy soil
and farming systems.

In their paper to the legislative
committee, RDs cited one “giveaway” of
health frauds and quacks was the use of
the word “alternative.” Here, the RDs,
perhaps as loudly as they can proclaim,
reveal that they would be better off in the
pre-Gorbachev communist bloc where the
State does not allow any presence or even
the concept of “alternatives.” Yes,
alternative is a particularly American
concept, and one that Americans have died
all over the world defending. It is the
inalienable right of an American to search
for a different and perchance better way of
doing something. The word “alternative”
is a cherished word to lovers of freedom
and a hated and frightening concept for
anyone who needs the cold monopoly of the
State to intervene on their behalf because
the free marketplace of goods, services,
and ideas is not responding to their
advantage. Try to think ofa single area of
human function where the “alternative”
was not the factor thatled to the betterment
of humankind. Kings and princes do not
like alternatives; Americans demand them.

“Eternal vigilance is the price of freedom”
is a dictum that should be constant in the
mind of a free people. James Madison
knew that when he forced the delegates to
include the pivotal ninth amendment to
the Bill of Rights. That’s the one that says
that the rights that the governmentobtains
through the Constitution cannot be used
to take away the rights of the people,
enumerated in the Bill of Rights or not.
The right to seek the counsel of anyone we
choose, in any matter we choose, is the
right tobe calledan American. The filthiest
word in the English language, the word
that brought down the Communist
experiment, isthe word “monopoly.” It fouls
the soul and clouds the mind and blinds
the people to the betterment that evolves
through a free selection of goods, services,
concepts, and ideas. At the current rate
thatideas and concepts and knowledge are
changing on a global scale, everything
should be printed in pencil, and textbooks
would be most appropriate in a looseleaf
form. No, we don’t need laws thatlimitand
grant cartels. These times, more than ever,
call for an increasingly impartial access to
allinformation that can lead to wise choices.

Mark Anderson

P.O. Box 8857

Fort Collins, Colorado 80525
303-223-6262

<A MBia p

20

Estrogen in 1990
Editor:

The Magic of Estrogen Therapy

A stage magician can produce
surprising illusions by directing the
audience’s attention to where something
is not happening, or toa distracting gesture.
The billion-dollar estrogen industry has
learned the trick of directing the public’s
attention to where some plausible benefit
might be expected, and of politely ignoring
the areas where death and destruction are
in fact being produced.

Interestingly, another billion-dollar
industry - the edible oi] industry -is using
the same prestidigitation to profitably
misinform the public. Decades ago,
unsaturated oils were found to lower
cholesterol. However, studies showed that
adding the polyunsaturated oils to the diet
didn’t prevent death from heart disease,
but that it did increase cancer deaths.
There were also warnings that the oils
could cause problems with blood clotting.
There was silence from the industry, the
government, and the medical professionin
response to the bad news.

When evidence of an association
between blood lipids and heart disease
was found, the blood tests, rather than
actual health, became the focus of publicity.
A high ratio of HDL (high density
lipoprotein) to LDL (low density
lipoprotein) came to be identified with
“health,” because of its association with
lower risk of heart disease, althoughit was
also an indicator of a risk of death from
cancer. By ignoring everything but heart
disease, it could be argued that “If high
HDL equals health, and estrogen and
PUFA (polyunsaturated fatty acids) cause
HDL toincrease, then these things promote
health.”

Concerning estrogen, similarly twisted
reasoning led to its trial in the 1960s to
prevent heart attacks in men, but the
experiment was stopped when the rate of |
heart attacks increased sharply.

240

Townsend Letter for Doctors April 1991

Focus on the positive. Ignore the HDL-
cancer association. Ignore the association
of estrogen with thrombosis, embolism,
stroke, edema, obesity, depression,
myocardial infarction, eclampsia, epilepsy,
brain damage, and immunodeficiency.
Ignore the implications of thyroid
suppression.

In her comedy routine, Judy Tenuta
describes a most implausible situation,
and then belligerently pleads: “It could
happen; it could happen.” The ignorance
or mendacity which allows experts to plead
the importance of one possible benefit, in
the face of clear evidence of a multitude of
serious dangers, defies any sort of
conventional scientific response.

The recent corruption scandal involving
the FDA’sgeneric drug division mightcome
tomind when I suggest that Tenuta’s satire
illuminates the attitude of the FDA (and
the medical industry), but I believe the
indictmentsare part of the prestidigitation.

Marvin Seife, who was head of the
generic drug division, was indicted for
perjury. The indicated intent of Congress
had been to support generic drugs to break
the monopoly of the biggest drug
companies; but for the last six years there
has been an intense campaign by the
monopolies to keep generic drugs off the
market, and Seife’s indictment must be
evaluated in this context.

Earlier, an FDA official who was too
friendly toward DMSO and its developer,
Dy. Jacob, was exposed for accepting a loan
from the doctor. While keeping new
entrepreneurs from intruding into the
fabulously lucrative drug business, those
little prosecutions allow the public to
believe that the government is policing
itself. (If your corporation could expect an
additional $4,000,000,000 in profits in the
next 10 years, but only ifa few men would
narrow the scope of their judgment, how
do you suppose you could encourage those
few men to go in the right direction?)

Just One Problem: Clots

Forty-five years ago the Shutes found
that estrogen promotes the clotting of blood.
At the same time, Knisely was studying
the phenomenon of “blood sludging,” which
occurs under many types of stress. At that
time it was recognized that there is an
equilibrium between clot formation and
clot removal (fibrinolysis).

Vitamin E and magnesium and some
substances produced by the body shift the
balance away from clots. Estrogen, calcium,
altered water content and bload volume,
and sluggish flow of blood encourage the
formation of clats. Some contemporary

wnsend Letter for Doctors April 1991

articles acknowledge that estrogen can
cause thrombophlebitis or
thromboembolism and can exacerbate
gallbladder and liver disease and breast
cancer, but these warnings are
subordinated to praising the benefits of
estrogen replacement therapy. (Valery
Miller, Veronica Ravnikar, and Chrystie
Timmons, “ERT: Weighing the risks and
benefits,” Patient Care, 30-58, June 15,
1990.)

Some quotations from the ERT article
by Miller, et al., illustrate current medical
attitudes.

“Although the reasons for its apparent
protective effect on the heart are not fully
understood, oral estrogen does decrease
low-density lipoprotein cholesterol and
increase high-density lipoprotein
cholesterol.

“Although no prospective study has yet
shown that estrogen protects against
cardiovascular disease, other studies show
that women who use estrogen or who have
ever used estrogen have a reduced risk of
heart disease. The only study that has not
confirmed these resultsis the Framingham
Heart Study, which contained smaller
numbers of older women and classified
chest pain - a notoriously poor identifier of
heart disease in women - as a
cardiovascular end point.” (p. 47)

The prospective long-term Framingham
study noted above used tobe highly praised
as asource of reliable information on heart
disease. In contrast, some of the studies
that are praised in prestigious journals
are wildly unscientific. For example, the
heart disease in Marin County women
receiving estrogen has been compared with

CUSTOM MANUFACTURING NEEDS... .|
... Call the physicians #1 choice |

Mone Leen FEED)

that of women in the East Bay not getting
estrogen. Marin Countyisarich residential
area, which is swept by ocean breezes
while across the bay thereare more working
class people (and working class men are
known to have nearly 50% more heart
disease than white collar workers), and
the wind from one direction blows smoke
from a concentration of industries and
refineries, from another direction it carries
the pollution from San Francisco's traffic,
and from another direction it brings the
agricultural poisons of the Salinas area.

If enough women die from strokes,
pulmonary embolisms, accidents, suicide,
cancer, and loss of immunity caused by
estrogen excess, it is possible that some
competent study will eventually show that
estrogen treatment reduces the mortality
from heart attacks, but this is not likely.

It is the estrogen in ora] contraceptives
which correlates with their effects on the
clotting system. In the last 20 years there
has been general agreement that increased
risk of cardiovascular disease, rather than
cancer or immunodeficiency or depression,
is the most important concern about the
effects of oral contraceptives"

There are many ways that estrogencan
contribute to a hypercoagulable state
(leading to cardiovascular disease). Some
of these involve altered liver function,
including disturbed production or
metabolism of 8 different coagulation
controlling factors.'*!* Since estrogen can
stimulate endothelial proliferation (often

»

@0.) Douglas Laboratories |
800-245-4440

USA, Alaska, Hawaii, Canada

800-542-1440

Pennsylvania

412-937-0155 (ax

Your Satisfaction has Built Our Company ! )

(E>

>

cited as crucial in heart disease) and
reduces the rate of venous flow,'*"® it is
necessary to consider the whole complex
circulatory system, and not just the clotting
factors.

The thyroid and other hormones such
as insulin and adrenalin are influenced by
estrogen, and must be taken into account.
Although I’m not sure what clinical]
perceptions led the Shutes to study
estrogen’s affect on clotting, pregnancy
and lactation are notoriously associated
with hypercoagulability (eclampsia and
thromboembolism, for example) produced
by the body’s high estrogen production at
those times.'** The very high doses of
estrogen that were once used to suppress
lactation were found to produce clotting
problems.”* Postmenopausal use of
estrogen causes changes in
coagulability.°*

In the mid-1970's when | pointed out
that menopause resembles Cushing’s
syndrome” I hadn’t investigated that
disease of cortisol-excess enough to know
the full extent of the parallel: for example,
hot flushes, night sweats, and insomnia,
such common menopausal symptoms, are
also common symptoms in Cushing’s
syndrome. Estrogen’s tendency toincrease
cortisol production shouldbe consideredin
connection with the brain-aging effects of
both estrogen and cortisol.4”"

Both estrogen and cortiso) weaken the
structural components of tissue, and the
bruising which is so commonly associated
with the premenstrual syndrome seems to
involve the unopposed action of both of
these hormones. The women who often
have bruised thighs in their twenties are
later susceptible to hemorrhages into the
white part of the eye, and still later to
bleeding into the brain, presumably
because there is a hierarchy of protection
against the tissue-weakening effects of
those hormones, with the brain being the
last to lose its resistance.

For example, the brain content of
progesterone, pregnenolone and DHEA is
normally 20 or 30 times higher than the
serum concentration, and these hormones
are protective against both estrogen and
cortisone. As far as I know, itis possible to
have fragile blood vessels at the same time
as an excessive tendency to clot, though
when the vessels break, the extent of the
bleeding will be smaller in the
hypercoagulable state. The observation
that low cholesterol is associated with

242

increased risk of hemorrhagic stroke”
suggests that the age-related decline in
progesterone, pregnenolone, and DHEA
occurs earlier when there is a low level of
the precursor substance, cholesterol.

Clotting too easily is just one of the
problems that can be caused by an excess
of estrogen, and | don’t mean to give it too
much emphasis, since I consider its toxic
effects on the brain, and its acceleration of
brain aging to be its worst effects - though
its cancer inducing effects on the uterus,
the breast, the lung, the bowel and liver,
and brain, are certainly serious. But in
1990, estrogen’s cardiovascular toxicity is
probably the aspect that people need to be
reminded of.

Raymond Peat, Ph.D.
Blake College Newsletter
P.O. Box 3427

Eugene, Oregon 97403

References

1. Sas, Geza, The Biology of Antithrombins,
CRC Press, Boa Raton, 1990.

2. Inman, W.H.W., et al., “Thromboembolic
disease and the steroidal content of oral
contraceptives. A report to the committee on
Safety of Drugs,” Br. Med. J. 203, 1970.

3. Shapiro, S., “Oral contraceptives - a time to
take stock,” N. Engl. J. Med. 315, 450, 1986.
4. Stadel, B.V., “Oral contraceptives and
cardiovascular disease,” N. Engl. J. Med. 305,
612, 1981.

5. Meade, T.W., et al., “Haemostatic lipid and
blood pressure profiles of women on oral
contraceptives containing 50ug or 30ug
oestrogen.” Lancet 2, 948, 1977.

6. Sabra, A. and Bonnar, J., “Haemostatic
system changes induced by 50ug and 30ug
estrogen/progestagen oral contraceptives,” Ju.
Reprod Med. 28, 85, 1983.

7. Beller, F.K. and Ebert, C. “Effects of oral
contraceptives on blood coagulation. A review,”
Obstet. Gynecol. Suv. 40, 425, 1985.

8. Notelovits, M., “Oral contraception and
coagulation,” Clin, Obstet. Gyncol. 28, 73, 1985.
9. Bottiger, L.E. et al., “Oral contraceptives
and thromboembolic disease: effect of lowering
oestrogen content,” Lancet 1, 1097, 1981.

10. Bonnar, J. “Coagulation effects of oral
contraception,”Asn. J. Ostet, Gynecol. 157,1042,
1987.

11. von Kaulla, E. and von Kaulla, K.N, “Oral
contraceptives and low antithrombin III
activity,” Lancet 1, 36, 1970.

12. Bonnar, J. et al., “Coagulation system
changes in postmenopausal women receiving
oestrogeo preparations,” Posigrad. Med. J. 52,
30, 1976.

13. von Kaulla, F.,etal., “Conjugated oestrogens
and hypercoagulability,"Am. J. Obsie!. Gynecol.
122, 688, 1975.

14. Irey, N.S. el al., “Vascular lesions in women
taking oral contraceptives,” Arch. Pathol. 89,1,
1970.

15. Irey, N.S. and Norris, B.J.,“Intimal vascular
lesions associated with female reproductive
steroids,” Arch. Pathol. 96, 227, 1973.

16. Ullery, J.C., “Thromboembolic disease
complicating pregnancy and the puerperium,”
Am. J. Obstet, Gynecol. 68, 1243, 1954.
17.Henderson, S.R. et al., “Antepartum
pulmonary embolism,” Am. J. Obstet. Gynecol.
1162, 276, 1971.

18. Bonnar, J., “Venous thromboembolism and
pregnancy,” in Rec. Adus. in Obst. and
Gynecology, J. Stallworth and G. Bourne, Eds.
Churchill Livingstone, Edinburgh, 1979, 173.
19. Hellgren, M. and Blomback, M. “Studies on
blood coagulation and fibrinolysis in pregnancy
during delivery andin the puerperium,” Gynecol.
Obstet. Invest. 12, 141, 1981.

20. Hall, J. et al., “Maternal and fetal sequelae
of anticoagulation during pregnancy,” Am. d.
Med. 68, 122, 1980.

21. Weiner, C.P., “Diagnosis and management
of thromboembolic disease during pregnancy,”
Clin. Obstet. Gynecol. 28, 107, 1985.

22. DeSwiet, M. “Thromboembolism,” in Med.
Disorders in Obstetric Practice, M. De Swiet,
Ed., Blackwell Scientific, Oxford, 1984, 95.
23.Hellgren, M. Thromboembolism and
pregnancy. Thesis, Karolinska Institute,
Stockholm, 1981.

24.Kaniel, D.G. et al., “Puerperal
thromboembolism and suppression of lactation,”
Lancet 2, 287, 1967.

25.“Baston Collaborative Drug Surveillance
Program: Surgically confirmed gallbladder
disease, venous thromboembolism, and breast
tumors in relation to menopausa) oestrogen
therapy,” N. Engl. J. Med. 290, 15, 1974.

26. Bonnar, J. ej al., “Coagulation system
changes in postmenopausal women receiving
oestrogen preparations,” Postgrad. Med. J. 52,
30, 1976.

27. Peat, R. Nutrition for Women, 3rd edition
1980, Blake College, Eugene, Oregon.

28. Belova, T.L, “Structural damage to the
mesencephalic reticular formation induced by
immobilizationstress,” Bull. Exp. Biol. and Med.
108(7), 1026-30, 1989.

29. Wise, P.W., “Influence of estrogen on aging
ofthecentral nervous system: itsrole in declining
female reproductive function,” in Menopause:
Evaluation, Treatment, and Health Concerns,
pages 53-70, 1989.

30. Shimamoto, T., et al., Circulation, March,
1959.

Townsend Letter for Doctors April 1£

|
