EH

treatment regimen has been published
in Advances in Therapy, (July/August
1990;7(4): 206-28).

5. Recently, the CDC (Center for Disease
Control) has identified peak 97, (or peak
E) as Di-L-tryptophan amina} of
acetaldehyde (see below). Although
peak E was associated with EMS,
research continues to determine if this
substance (represented by peak E) is
the actual contaminant. (MMWR,
August 1990;39/3-):589-91)

CO2H
|

CH;

Tyson or Integrated Health L-
tryptophan product.

» HPLC (High Performance Liquid
Chromatography) analysis ofthe Showa
Denko finished product (tablets) and
raw materia) are on file at Tygon and
Associates, Inc. This analysis showed
the same type of data that was published
in the New England Journal of
Medicine, [August 9, 1990;323, (6)],
which demonstrated many unidentified
peaks in addition to L-tryptophan .

¢ Again, we want to affirm that pure L-
tryptophanis safe at the normal dosage
of 500 mg to 3000 mg taken daily with
the proper co-factors.

CO2H

CH2 — CH — NR —CH —NR —CH —CH2

> /

H }

Some Final Notes

¢ L-tryptophan hasbeen usedin research
without serious side-effects for over 30
years.

* Itisan established fact that there is no
association between Tyson and
Integrated Health products and the
disorder EMS. Tyson and Associates
has had its L-tryptephan analyzed by
numerous laboratories and no
contamination has been found in any

Glycyrrhizin Supplementation
Benefited by Methionine
Administration

Editor.

I read with interest Paul Bergner’s
atticle on Japanese research on
glycyrrhizin and the potential usefulness
of licorice root (Glycyrrhiza glabra) for
those with AIDS or ARC or who are HIV
positive. As with its other applications, the
utilization of licorice here is limited by
g)ycyrthizin’s mineral corticoid activity
which causes excretion of potassium and
retention of sodium, thereby increasing
fluid volume and blood pressure with long
term use. I would like to bring to your
readers’ attention a Japanese study by T.
Morjetal. published in Oyo Yakure 34: 293-
301 (1987) (English abstract foundinChem.
Abs. 108:49307t) which tested both
methionine and amino acetic acid alone
and in combination jn rats as a means of
blocking these side effects of glycyrrhizin.

[

Thank you for your support jn the past
and we will continue to inform you of any
new developments.

Don Tyson, Chairman of the Board
Tyson & Associates

12832 South Chadron Avenue
Hawthorne, California 90250
213-675-1080

800-433-9750 California
800-367-7744 National

They found that both substances
individually or together, when given with
glycyrrhizin, helped prevent the fluid
retention by increasing sodium excretion
and urine volume. Since DL-methionine
has been used in a number of lipotropic
formulations at approximately 1 gram/
day for some time, this supplemental use
is apparently safe. If its use with
Glycytthiza is successful in preventing
the development of hypokalemia and
hypertension in humans, then the benefits
from this plant can be extended beyond
their current limits.

Francis Brinker, N.D.
6417 E. Hayne Street
Tucson, Arizona 45710

142

Bowel Toxins Accelerate Aging
Process

Editor:

The gerontologist, V.V. Frolkis, recently
found that mice lived 43% longer than
animals on the standard diet when they
periodically had activated charcoal added
to their food. This is the clearest evidence
] have seen that “bowel toxins” make a
major contribution to the aging process.
Although I think carrot fiber would have a
similar effect, there might be important
differences in the substances bound by wet
cellulose and by microporous carbon.
Analysis of the substances bound to the
charcoal after it has been excreted should
give us important new knowledge about
aging. Besides endotoxin, I think the
charcoal might protect against microbial
estrogen and glucocorticoids, carbon
monoxide, cyanide, and unsaturated oils.
Absorption of heavy metals is probably
decreased by all types of “fiber.”

While Bogomoletz and Metchnikof saw
the bowel toxins as the factor which drove
the aging process, I see bowel toxins rather
as a relatively late-acting factor that
accelerates a process which develops for
other reasons. Once our detoxifying
mechanisms begin to fai], bowel toxins
pass the bowel with relative ease, and
rapidly destroy the remaining systems of
defense and detoxification. The altered
hormonal environment and weakened
digestion of an aging organism create a
new balance between the animal and the
bowel Nora, sometimes allowing the
proliferation of more toxic flora. The
accumulation of iron and other heavy
metals, and of unsaturated fats, and the
progressive loss of copper under the
influence of the stress of darkness, are
probably the central events in the process

of aging.

Ray Peat
P.O. Box 3427
Eugene, Oregon 97403

Townsend Letter for Doctors

February/March 199
