by Ray Peat, Ph.D.
Ray Peat’s Letter

In the 1970's a strange “Pine-sol”
type disinfectant with insecticide was
widely promoted in Mexico, and nearly
every bathroom, bus, and public room
in the country smelled of that rank,
un-pinelike substance. One morning I
woke around 3 AM smelling Pinosol,
and asI was trying to decide where the
smell was coming from, I realized that
| Icould smell it only while exhaling - it

was coming from inside me. From then
on, I began te wake up every night,
usually between 2 and 4 AM. I knew
that many old people like to get up and
start their day a little before dawn, but
after this experience I began to notice
that many younger people have - and
are disturbed by - a similar alteration
of their sleep rhythm.

Around the time of my Pinosol
experience (in 1979) I happened to
find a dead bug in my Nescafe bottle,
and it occurred to me that this was the
first bug of any kind that I had seen
since | arrived in Jalapa. Walking to
the outskirts of the town, where there
were forests, | found a reasonable
number of insects, but I couldn’t find
one in the city. This fact, combined
with my awareness that my tissues
were soaked with insecticide, (and
other discomforts) caused me to quit
my job at the university and return to
Oregon. As I was driving across the
desert, I noticed that I would smell
Pinosol whenever it was meal-time.
Apparently low blood sugar, causing
fat mobilization, would cause the
insecticide to be released into my blood.
I had been back in Oregon for several
weeks before I quit smellingit at meal-
times and in the middle of the night.
But even when I couldn’t smell the
chemical I kept waking around 3 AM,
and I got in the habit of drinking milk
or orange juice to raise my blood sugar
enough to lower my adrenalin (and
cortisol) so that I could return to sleep.

Since I had already spent years
investigating the effects of light on
hormones and health, I began to see
that the existing knowledge regarding
the involvement of stress and
glucocorticoid hormones in the aging
process meshed perfectly with my
concept of “winter-sickness” and the

role of inadequate light in the stress-
related diseases such as the
premenstrual syndrome, colitis,
osteoporosis, and depression.

Besides looking for the precise ways
in which light acts on us (such as by
preserving the function of the essential
respiratory enzyme, cytochrome c), I
also considered the dietary factors
which might exacerbate the problem
of light deficiency (such as an excess of
unsaturated fats) and the possibility
of other therapies, including drugs,
that might be more practical and
economical than hormone
supplementation.

When various kinds of cells are
deprived of energy (mast cells are often
studied) they tend to produce (and
secrete) histamine (among other
substances). Unsaturated fats promote
the release of histamine, while short-
chain saturated fats, and glucose,
inhibit it. When mice are killed by a
variety of methods, they are found to
have very high tissue histamine levels,
so the high-histamine phenomenon
seems to be about as generalized as
shock. People who suffer from
nocturnal] asthma are known to have
their highest blood level of histamine
around 4 AM. Some inhibitory cells in
the brain (including those involved in
the “coma” state of protective
inhibition) secrete acetylcholine. The
similarity of the effects of histamine
and acetylcholine are such that many
people used to think of histamine as
the “systemic cholinergic” hormone
equivalent to acetylcholine. Asa result
of their similarity, any chemical which
interferes with one of these
“transmitter substances” is likely to
interfere with the other, though not
necessarily in the same way.

People who are awake in the dark
havehigher levels of cortisol than when
they are asleep in the dark, that is,
sleep is a partial defense against the
stress of darkness. The cortisol (an
adrenalin) secreted in darkness, or
other stress, has the important
function of maintaining the blood sugar
level. The fact that cortisol causes the
destruction of tissue to convert to
glucose is the reason that stress and

Solving Some of the Problems of Aging

hypoglycemia are destructive. In 1971
I found that none of the sexually
mature hamsters in our lab had any
detectable thymus glands during the
winter, though they all had them in
the summer. Since estrogen and
testosterone, the other thymus-
shrinking hormones, are lower in the
winter, I inferred that it was cortisone
which caused their loss of thymus in
the winter.

The main inhibitory “transmitter”
substance in the brain is GABA
(gamma amino butyric acid), which is
closely related to aspartic and succinic
acids. GABA has many anti-stress
effects, besides the direct brain-
quieting action. For example, it causes
a sequestration of insulin, keeping
some sugar from being turned into fat,
and it promotes progesterone
formation, which protects many
systems from damaging hyperactivity.

Succinic acid was found by Szent-
Gyérgyi to stimulate tissue respiration.
Others found that it promotes the
production of protective steroids, and
more recently it was found to be the
best material for chelating and
removing aluminum from
mitochondria. Succinic acid was
identified as a major component of
Vladimir Filatov’s biogenic stimulators
of tissue regeneration. Finding food
sources rich in this material (especially
in combination with the closely related
butyric acid) would be desirable.

I experimented with various herbs
known to have antihistamine and
anticholinergic action, with the
thought that they would help to sustain
blood sugar through the night. (For
example, insulin secretion is
stimulated by acetylcholine from
cholinergic nerves, and lowering its
action duringthe night would decrease
the need for adrenalin and cortisol.)
My best results so far have been with
a combination of the mildly sedative
Jimson weed and the stimulant
Ephedra; in combination, it seems that
their antihistamine and glucose
sustaining effects predominate,
allowing comfortable sleep without the
dry-mouth effect of their
anticholinergic action.

60

Townsend Letter for Doctors January 1991

Itis now clear that both stress and
an excess of the glucocorticoid
hormones cause brain damage (as well
as damage to all other organs). Manion
Diamond's work with rats (confined or
free) showed that stress causes very
genera) brain damage, including to
the cortex, and others have shown
specific damage to the hypothalamus,
the hippocampus, and other brain
areas.’ (Nerve cells are replaced by
connective tissue cells. I think the
damage is analogous to the viral (or
“prionic”) disease, scrapie; brain tissue
from a scrapie infected young animal
is antigenically similar to tissue from
an old animal without the infection.)

Excessive cholinergic action in itself
can cause brain damage.* The
anticholinergic drugs, amantadine
(Symmetrel) and atropine (related to
the substances in Jimson weed) have
been used to treat Parkinson’s
diseases. Atropine used to be listed as
antidote for many poisons, probably
because of its stabilizing effect on the
nerves. It also promotes the formation
of the protective hormone
progesterone. Efficient energy
production keeps the body from moving
either to the “cholinergic” extreme or
to the glucocorticoid extreme. When
the mitochondria are damaged, the
protective steroid pregnenolone (which
is made in the mitochondria from
cholesterol) can’t be produced. In young
people, the brain contains a very high
concentration of pregnenolone and its
derivatives, DHEA and progesterone,
all of which stabilize cells and protect
against the effects of cortisol, but in
old age these fall to about 5% of their
normal concentration, leaving the
brain exposed to the destructive action
of cortisol. The protective hormones
can be used directly, or their synthesis
can be promoted by using succinic acid,
thyroid, vitamin A, and the atropine-
type drugs, and maintaining adequate
cholesterol. (T. Shimamoto, et al. have
reported that low cholesterol is
associated with a high incidence of
stroke, especially hemorrhagic stroke.)

Since excessive excitation of cells
(relative to the energy that’s available)
causes cells to die (in the brain, as
elsewhere), it is important to consider
as many of the natural means of
inhibition as possible, while doing
everything possible to sustain energy
production. Succinic acid and butyric
acid seem to be involved in both the
energy sparing and the energy

Townsend Letter for Doctors January 199)

producing processes. The amino acids
taurine andglycine are also considered
to be inhibitory transmitters in the
brain, Gelatin, which is extremely rich
in glycine, is often added to fruit juice
to take at bedtime as a sleep-
supporting drink. Several of the loca}
anesthetics including procaine and
lidocaine, have cell-protecting action.
Their anti-inflammatory = or
antihistamine function is probably
caused by a more general cell-
stabilizing effect. For example,
lidocaine is used to prevent heart
arrhythmia, and it can prevent tired
heart cells from taking up too much
calcium (which depletes cellular
energy, in a deadly vicious circle).
When taken orally at bedtime they act
directly on the intestine (especially if
there is inflammation anywhere in
the intestine) to normalize its function,
and even an occasional dose can have
a long-lasting effect on the general
health.

D. O. M.

The Wise One

Estrogen, too, causes brain damage.
Its prenatal effect on the brain has
been known for many years. Marian
Diamond found that estrogen, like the
stress of confinement, causes the cortex
and other parts of the brain to be
smaller than normal: she also found
that progesterone, opposing estrogen,
enlarges the cortex.

ithas been suggested that estrogen’s
nerve-damaging action is caused by
way of elevated glucocorticoid
hormones, (In the “hamster Jab” where
I worked, other people showed that
estrogen causes enlargement and
hyperactivity of the adrenal cortex.)

When I first suggested that “aging
is estrogenic,” or that estrogen

Solving Aging Problems

promotes aging changes, it was
because of a large number of
biochemica) similarities in aging and
in the state of estrogen dominance,
and the absence of any detectable
biochemical differences between the
states, except their history.? For
example, in both states the oxygen
tension is relatively low, and as a
result, unsaturated lipids are rapidly
changed into “age pigment” or
lipofuscin through lipid peroxidation.

Insomnia and hot flushes commonly
occur around the time of menopause.

These and other symptoms of |

menopause can be produced by an
excess of cortisol, a5 in Cushing’s
syndrome.’ The increase of cortisol
during the night is probably
responsible for “night sweats.” When
progesterone is deficient, cortiso]-even
in “normal” amounts - has a stronger
effect.

The animal evidence is now clear,
showing thatitis largely the prolonged
exposure to estrogen which causes
reproductive aging.® Treatment with
progesterone can prolong fertility,*°
as well as controlling symptoms such
as insomnia and ostesporosis.

Until we know how to modify the
environment (especially the radiant
spectrum in the region of 600 nm to
1200 nm) to minimize the stress of
winter and nighttime, the use of
nutrition and hormone balancing
techniques can control symptoms and
minimize the cumulative damage that
is occurring while we have the
symptoms.

References

\. T.l. Belova, “Structural damage to the
mesencephalic reticular formation induced by
immobilization stress,” Bull Exp. Biol. & Med.
108(7), 126-30, 1989.

2. D.N.Kryzhanovskii, etal., “Parkinson’ssyndrome
after acetylcholine injection into the caudate
nuclei,” Bull, Exp. Biol & Med. 107, 591-594, 1989.

3. K. Peat, “Age-related oxidative changes in the
hamster uterus,” dissertation, University of
Oregon, 1972.

4. BR, Peat, Nutrition for Women, 1975.

5. P.M. Wise, “Influence of estrogen on aging of the
central nervous system: its role in declining female
reproductive function,"in Menopause: Evaluation,
Treatment, and Health Concerns, pages 53-70,
1989.

6. T.A. Parkening, “Reproductive Senescence in the
Chinese Hamster,” J. of Gerontology 37, 283-287,
1982.

For subscriptions to Ray Peat’s Letter
please inquire at 3997 Dillard Rd., Eugene,
OR 97405. é

61
