an

by Ray Peat, Ph.D.

The heart gives us some clues to our
general resistance to stress, aging, disease,
and death. The heart and the brain are
the most stress-resistant organs, and
while moderate stress and malnutrition
can cause the skin and thymus gland to
lose more than 90% of their substance,
only the most prolonged and intense stress
can cause the heart and brain to lose more
than a fourth of their substance. In fact, a
moderate stress that causes the thymus
to shrink by more than 90% can cause the
heart to increase its mass by 80%, When
we are able to respond adequately and
adaptively to stress, there is a transfer of
substance from the lower-functioning
organs (usually the skin and thymus) to
the organs that are bearing the greatest
burden, usually the heart and the brain.

The glucocorticoid hormones of stress
play the important catabolic role of
mobilizing substances from the “idle”
organs to support the working organs. The
many ways in which the heart is able to
resist stress, and even to thrive on it can
be generalized to develop ways to protect
other organs, and the whole body, from
the chronic and cumulative stresses that
lead to generalized atrophy, declining
function, and aging.

Duning Stress, the heart and other
working organs become resistant to the
glucocorticoid hormones. When a person
is given radioactive testosterone, it can be
seen to reach the highest concentration in
the heart. It is testosterone’s anti-
glucocorticoid effect which causes it to
enlarge skeletal muscles, when exercise
is moderate. Its parallel effects on skeletal
muscle and heart muscle can be seen in
highly adapted (stressed) long-distance
Tunners, since the walls of their hearts
become thinner as their skeletal muscles
become slimmer. The other anti-catabolic
steroids, pregnenolone, progesterone, and
dehydroepiandrosterone (DHEA), are
present in larger amounts, and are of more
general importance, than testosterone,
especially in the brain, where their
concentration is very high. Albert Szent-
Gyérgyi showed that the heart responds
to progesterone, and more recently other
researchers have presented evidence that
DHEA is our “endogenous digitalis.”

During moderate exercise, adrenalin
causes increased blood Mow to both the
heart and the skeletal muscles, while
decreasing the flow of blood to other

&
Pot

Resistance of the Heart

organs. The increased cireujation carries
extra oxygen and nutrients to the working
organs, while the deprivation of oxygen
and glucose pushes the other organs
toward a catabolic balance. This simple
arculatory pattern achieves to some extent
the same kind of redistribution of
resources, acutely, that is achieved jn mare
prolonged stress by the actions of the
glucocorticoids and their antagonists.

Stress - a need for adaptation - can be
seen as an “information gap” between the
need and the possibility of meeting the
need. Appropriate modification of the
organism’s structure closes that
information gap. The new “structural
trace,” or memory, can develop as either a
phenotypic or genotypic change.
“Mutations” are important for bacterial
adaptation, and learning is important for
mammalian adaptation.

Stress physiology is now recognized as
a universal and basic part of life, for plants
and micro-organisms, as well as for
vertebrates. Our brains are the newest
and most powerful organs of adaptation
and resistance to stress, allowing the
simpler systems of circulation and
metabolism to orient themselves
appropriately to achieve the most benefit
with the least damage. Just as there are
pro- and anti-catabolic hormones and
circulatory patterns, the brain has stress-
promoting and stress-limiting systems.
When perception and onentation govern
the stress reaction, the ability to suppress
certain parts of the reaction permits fine
coordination and high efficiency. Sleep is
a generalized stress-limiting function of
the brain. Another example of how the
brain governs the energy mobilizing
system in stress was demonstrated by
Seligman: Rats that experienced
“capitulation stress,” being held still until
they quit struggling, drowned in a few
mirutes when they were put into a tank
of water. But a single experience of
successfully struggling to freedom caused
rats to swim for many hours before
becoming exhausted.

A single experience, an insight, has
tremendous power to shape the way in
which a rat deals with stress. Insights
and ideas can be gained through practice,
but they can also be passed on culturally.
We can learn how to prepare ourselves to
respond optimally to stress, while also
trying to keep the environment from
becoming too stressful.

Bhue-collar workers have more heart
attacks than do sedentary workers, and
the “biosocial” stress of low status can be
seen as a powerful factor in mortality from
heart attacks. The helpless feeling of low
status is analogous to capitulation stress.
When stress is strong enough and long
enough to overcome the multiple
protective systems of the heart, the heart
fails in certain well-defined ways, both
functionally and structurally. But before
injury occurs, the stress-limiting “self-
restraint” systems of the heart, of the
endocrine system, and of the brain, will
have to fail. Considering some problems
of bleod circulation will help to see the
integral nature of adaptation, when it
succeeds and when it fails.

Pregnant women sometimes develop
very high blood pressure. In the 1950s,
when new diuretics were being promated
by the drug companies, it became standard
practice to five pregnant women diuretics
and a low-salt diet to control their blood
pressure. It should have been obvious (and
it was obvious to people like Tom Brewer
who thought physiologically, rather than
mechanically) that the increase in
pressure was the body's response to an
increased need for circulation. As the fetus
grows, the blood volume must expand, to
meet the increased circulatory needs of
the uterus, placenta, and fetus. Two
research projects showed that very large
supplements of salt reliably normalized
the high blood pressure in women with
“toxemia” of pregnancy. Other studies
showed similar results with a supplement
of progesterone. When the biood volume
is able to expand as needed, circulation is
adaquate at normal pressure. When blood
pressure is forced down by administering
a diuretic to further diminish an already
inadequate blood volume, the circulation
of oxygen and nutrients to the fetus is
seriously impaired, and a huge epidemic
of mental retardation and hyperactivity,
associated with low birthweight, began in
the 1950s, and continued until eventually
the fear of malpractice suits stopped the
absurd practice.

A few years ago | asked a recently
graduated physician what things he would
want to consider in a patient with high
blaad pressure. Some of his suggestions
for therapy were very reasonable, but his
approach made it clear that he was

Townsend Letter for D
Resistance of the Heart

> 556

thinking of circulation jin a mechanical
way, exactly as a skilled plumber would
go about normalizing tha circulation of
water, without caring very much about
what the water was being used for. The
circulation of blood is nicely adjusted to
meet the demands of the tissues. Blood
pressure increases gradually with age, and
individuals whose blood pressure stops
| increasing with age have been found to
have a shorter life-axpectancy than
normal. Apparently, aged tissue is less
| efficient, and needs a more strongly
| pumped stream of blood.

When I found, around 1970, that the
pressure of oxygen was }ow in old animals
and in animals that had been treated with
estrogen, | tried to determine the reason
for the oxygen deficiency in ench case. |
found that in old individuals (hamsters or
humans) the blood was only about 50%
oxygenated as it passed through the lungs,
as if diffusion into the capillaries was
impaired. Estrogen treatment (rats and
humans) does the same, apparently by
causing a sort of edema that thickens the
lung tissue through which the oxygen has
to diffuse. Both estrogen treatment and
age cause other inefBciencies in oxygen
transport and inefficient use in the tissues,
further exacerbating the shortage of
oxygen. Interestingly, recent studies show
that “capitulation stress” causes the same
variety of problems in oxygenation,

transport, and use. In stress, even the

respiratory center of the brain becomes
| under-active, tolerating the state of
| hypoxia. Since progesterone activates the
| respiratory center, the depressed

respiration of stress is consistent with a
| deficiency of progesterone. (See note at
| end.)

When tissue oxygenation is inadequate,
glucose is depleted quickly. In prolonged
stress, the liver’s gluconeogenic response
to the glucocorticoids is depressed, as is
its ability to form and store glycogen. As
glucose is less available, the amount of
adrenalin in the blood rises, and fat is
mobilized from sterage as a substitute
source of energy. Free fatty acids,
especially unsaturated fats, are toxic to
the mitochondrial respiratory system,
blocking both the ability to use oxygen
and the ability to produce energy. The
increased use of fats, instead of glucase,
causes lipid peroxidation to increase, and
promotes the release of lysosomal

- oe

enzymes, the accumulation of calcium in
mitochondria, the depletion of ATP and
creatine phosphate, and a failure to
“pump” calcium out of the cells, causing
incomplete relaxation and rigidity of the
heart muscle cells.

This complex of effects can be called
“catecholamine toxicity.” Rona, et al, using
isoproteronol in 1959, clearly established
the existence of this toxicity. Several years
ago, it was noticed that mortality in the
U.S. from asthma increased greatly jin the
years since catecholamine therapy became
common, without a corresponding increase
jn the incidence of asthma. It is now widely
accepted that the therapy caused the
increased mortality. Following Rona’s

.work as it did, this large medical

experiment can be taken as strong
confirmation of the idea of catecholamine
toxicity, and as a step in understanding
stress sickness. Glucose depletion leads
to adrenalin secretion, which causes fat
mobilization, calcium-activated over-
stimulation of cells, with impairment of
the energy production which is necessary
for recovery (by way of muscle relaxation
and calcium excretion, etc.).

Broda Barnes showed that
hypothyroidism causes heart disease, and
also causes a tendency toward
hypoglycemia. Low thyroid people
compensate for the deficiency of energy
and glucose (and of oxygen, for reasons
similar to those mentioned above) by
secreting an excess of adrenalin. Their
24-hour urine metabolites of adrenalin
sometimes are 30 or 40 times normal.
Recent studies that show that a moderate
dose of thyroxin lowers lipid peroxidation
confirm that thyroid has an anti-stress
effect. The “conduction block” which occurs
in hypothyroidism seems t be the same
as the conduction block which develops in
stress and predisposes to fibrillation. The
electrical instability of the heart produced
by excessive adrenergic stimulation can
also make the sinus pacemaker more
susceptible to vagal inhibition. (I think
this effect can be observed in the skipped
beats often experienced by hypothyroid
people during stress or fatigue. In other
situations, of long and intense stress, vagal!
stimulation protects against fibrillation.)
In hypothyroidism, there is impaired
relaxation of muscles, as seen in the
Achilles reflex, or in the T wave of the
electrocardiogram. This is similar to the

contractural rigidity which develops in the
stressed heart.

When stress is severe and prolonged,
the liver loses enzymes of the detoxifying
system, and also of the system that forms
bile acids, causing a tendency toward
abnormal lipid metabolism, including
hypercholesterolemia. Thyroid deficiency
limits the consumption of circulating
cholesterol for steroid hormone synthesis,
and both stress ana hypothyroidism are
associated with elevated blood cholesterol.
Considering the clear and well defined
toxicity of adrenalin and free fatty acids,
the role of cholesterol in heart disease
begins to look sort of epiphenomenal.

Fats enter and damage cells that are |
over-stimulated and de-energized.
Calcium is a universal activator, but
excess calcium is the central link in most
types of cell damage. Calcium uptake and
retention are promoted by adrenalin,
histamine, vasopressin, energy depletian,
and lipid peraxidation and by the activity
of phospholipases; since calcium can
activate phospholipases and lipid
peroxidation, and interferes with energy
production, vicious circles can develop.
Excessive adrenalin and calcium also
promote clotting, and ~ as the beta-
adrenergic receptors become desensitized
- spasms in the coronary arteries. Ajtered |
blood vessel tone, which can be produced |
by serious stress, can cause venous pooling
of blood, which synergizes with the
impaired relaxation of the heart to cause
cardiogenic shock.

There are several systems that oppose
the toxic effects of adrenalin. GABA, |
dopamine, and adenosine have multiple
anti-adrenergic effects. In many
situations, the parasympathetic system
is protective against adrenalin. The
protective steroids also act at many Jevels.
Magnesium, retained in the cell largely
under the influence of ATP and thyroid, is
our basic “calcium blocker,” or calcium
antagonist. GABA and dopamine inhibit
the ACTH-glucecorticoid system, and shift
the staroid balanca toward the protective
anti-glucocorticoids, progesterone,
testosterone, pregnenolone, and DHEA.

Adequate glucose and oxygen are the
most important anti-stress substances
“Overload” of an organ means that the
blood isn’t delivering enough oxygen and
glucose to sustain the needed level of
functioning. Thyroid and progesterone

Townsend Letter for Doctors June 1992
Resistance of the Heart

tend to prevent overload by increasing
respiratory efficiency, and by increasing
the liver’s glycogen storage.

Uridine, a co-factor in glycogen
synthesis, can also prevent stress by
improving glycogen storage.

Antioxidants, especially vitamin E,
prevent tissue damage by promoting
normal oxidation.

Selye’s demonstration of corn oil's
toxicity to the heart is an important link
in the genera] picture of stress injury and
adrenalin toxicity. The protective effects
of saturated fats are not surprising when
seen against the background of the toxic
effects of adrenalin, causing the
mobilization of fatty acids and the
resulting lipid peroxidation.

Meerson’s demonstration that gentle
adaptation to hypoxia (similar to
treatment with thyroid hormone) can
prevent heart damage from subsequent
intense and prolonged stress, is similar to
Seligman’s discovery that rats can be
protected against stress by an experience
of escape, but Meerson has surveyed a

Selected ingredients include:

for bone connective ussue
estrouen balance

trace and ultratrace minerals,
essential for bone tissue renewal

Townsend Letter for Doctors June 1992

It for women only.

Allergy Research Group introduces an exclusive nutritional
formulation based on the latest clinical research and
scientifically designed to help maintain healthy bone tissue.

¢ Hydroxyapatite, a natural constituent of
bone and the most bivavailable form of calcium
® GAG (chondroitin sulfates), raw material

» Phytoestrogens, plant extracts that support

¢ key vitamins and minerals. including

great range of protective processes,
ranging from the subcellular level to the
most highly evolved brain systems. In
thinking about Meerson’s achievements
in protecting the heart against stress, itis
important to remember that the heart is
our most stress-resistant organ, and that
the things that protect the heart from
deadly stress will also protect the other
organs from the everyday stresses, which
accumulate to cause the problems of
general aging. Liver, lungs, pancreas and
other essential organs are susceptible to
the same kinds of damage as the heart,
but under conditions that are relatively
mild and ordinary.

The resistance of the heart and liver
can be compared in several ways. For
example, DNA replication is mora easily
suppressed by stress in the liver, than in
the heart, but DNA repair is not affected
in the same way by stress. Hyperfunction
of the heart stabilizes DNA against injury,
so DNA repair is greater in the liver than
in Che heart, and is least in the brain.

For Women Only”

CALCIUM HERBAL
180 capsules

(20 day supply)
Order no. 945

Sold as a dittary
supplement only

1-800-545-9960

Meerson’s laboratory has studied the
anti-stress and anti-adrenalin effects of
GABA and its metabolite, gamma-hydroxy
butyrate, especially in the form of the
lithium salt. (Lithium seems to have its
own anti-stress effect, probably partly as
a sodium agonist, and partly through its
ability to complex with the ammonium
which is produced in the brain in fatigue,
which is exactly when the GABA system
becomes active.) GHB is protective against
stress damage to many tissues. Itprevents |
stress-induced enzyme leakage from
tissues, ulceration of the gastric mucosa, |
lipid peroxidation, epileptic seizure, |
damaged contractile function of the heart,
and cardiac arrhythmias produced by
stress or jschemia.

Meerson’s group has also studied the
protectiva effects of the gamma-
butyrobetaine derivatives of the sort that
are normally produced in the brain and
heart, or that have been synthesized or
extracted from plants. These substances
stabilize the heart rhythm in acute

>

aa _ a

For Women Only ©

CALOLY '

SO™ oe ere

AllergyResearchGroup

400 Preda Street, San Leandro, CA 94577

Resistance of the Heart

>

myocardial infarction, and also in
postinfarction cardioscletosis (page 173,
Adaptive Protection of the Heart, F.Z.
Meerson, CRC Press, Boca Raton, 1991).
They have a protective action against both
adrenalin and calcium. Interestingly,
atropine potentiates the protective effect
of the butyrobetaine against calcium
toxicity.

Acomplete list of protective nutritional
chemicals and natura] drugs or anaJogs to
our endogenous protective factors would
be very long, but we should give special
thought to certain ones, including succinic
acid, which stimulates respiration and
protective steroid synthesis; thyroid and
vitamin E, which promote normal

oxidation while preventing abnormal) -

oxidation; magnesium; sodium and
lithium, which help us to retain
magnesium; tropical fruits, which contain
GHB; coconut oil, which protects against
cardiac necrosis, lipid peroxidation,
hypothyroidism, hypoglycemia, and
histamine damage; valium agonists,
natural anti-histamines; adenosine and
uridine. Visits to higher elevations, and
exposure to bright, long-wave light, can
cause the body to optimize its own anti-

540

stress chemistry. Avoiding the sense of
being trapped is a high-level adaptive
factor.

Note: The consistency with which oxygen
becomes deficient in aging, stress, and
estrogen excess suggests that a basic
coordination mechanism may be involved,
jn which there is a shift toward the
conditions whch will activate the
expression of certain genes - possibly the
hypoglycemia-stress-heat-shock proteins,
or possibly simply the proteins of cel)
division and growth.

The life-span of cel) organelles, DNA,
and essential enzymes, is extended by
adaptation. The cellular (membrane
phospholipid) composition adjusts toward
a lower content of unsaturated fatty acids.
(S. Gudbjarnasson, et al., “Modification of
cardiac phospholipids and catecholamines
in stress tolerance,” in Alpha-tocopherol,
Oxygen, ond Biomembranes, C. DeDuve
and O. Hayashi, Eds., Elsavier/North
Holland Biomed. Pr., Amsterdam, 1978,
p- 297.) Diacylglycerol causes activation
of transcription, cel] growth, and
proliferation. (G.L. Hammond, et al.,
“Diverse forms of stress lead to a new

MIXED DOUBLES

pattern of gene expression through a
common and essential metabolic
pathway,” P.N.A.S. 79, 3485, 1982.)
Stabilization of mRNA splicing and
protein synthesis (H.G. Yost and S.
Lindquist, “RNA splicing is interrupted
by heat shock and is protected by heat
shock protein synthesis,” Cell 45, 185,
1986) suggests the possibility that this
system might also be important jn viral
immunity.

Reference

G. Rona, et al. “An infarct-like myocardial
lesion and other toxic manifestations
produced by isoproteronal-in the rat,”
Arch, Pathol. 67, 448, 1959.

P.S.: Pavlov’s turn-of-the-<century work on
the heart’s “trophic nerves” should be
Te-examined in the light of this new
information on the trophic effects of
adaptation.

Correspondence and Subscriptions:
Ray Peat, Ph.D.

Ray Peat’s Newsletier

P.O. Box 3427

Bugene, OR 97403

Townsend Letter for Doctors June 1992

