tl

cellular-toxicity, and organ-toxicity) using
computer modeling with in vitrotest systems
based on biochemical methods using
anzyme and tissue culture assays; and
additional animal feeding studies using the
radiation-induced chemical(s) (RP or URP)
in question and notthe irradiated whole food)

In my opinion, whole foods, irradiated
under controltad, laboratory conditions,
should only be employed for nutritional-
biochemical and molecular biological studies
in animals fed balanced and special cists
consisting of these irradiated foods and the
components and sub-components of the
irradiated foods that are of concern,

Please introduce my Proposed
Research Plan during your WHO
Consultation: Update on Food Irradiatlon
meeting. | believe this Proposed Research
Plan will provide both a relevant context for
analyses and discussions and a useful
framework for identifying data gaps in the
existing compilation of research performed
to date; in addition, | trust this Proposed
Research Plan will identify fruitful areas for
future research. Also, please place my name
on your mailing list to receive your
publications and notices.

Thank you for your time and
consideration of my request. If you have
either comments or questions, please feel
free to telephone me at home at any time -
415-712-8008 for discussions, messages,
or FAX transmissions.

Jaffray H. Reinhardt, M.Sc.
Consultant in Nutritional-Biochamistry
25 Mitchell Blvd., #8

San Rafael, California 94903

Failures of Immunity

Editar:

From ancient times until the 1940s, young
adulthood was the healthiesi phase of life,
with an insignificant rata of death from
disease. Septicemia, bacterial infection in
the blood, had been associated with the
natural immune deficiency of old age. By
the 1960s septicemia was killing many young
adults, in spite of the susceptibility of the
germs to antibiotics.'? The use of antibiotics
did save enough immune deficient people
from septicemia to allow an increasing
incidence of other diseases, including
Pneumocystis carinii pneumonia, to become
apparent. Acquired immune deficiency
(AIDS) was a recognized syndrome for many
years, and it was known to be increasing
long before the 1980s.°

P.H. Duesberg had made the point that
most of the present AIDS epidemic can be
explained by the various Known causes other
than the HIV virus. | think he is mostly right,
but | don't exclude the possibility that the
virus in itself could be a significant cause of
tha disease. My Judgement would be that
the virus is a “co-factor’ in the disease, and
by this | mean that we have been exposed
to an increasing burden = of
immunosupopressive factors, which are
causing an exponentially rising curve of
immunodeficiancy diseases, and that,
arriving at a certain point on that curve, the
HiV virus would help to push the rate of
incraase upward.

Besidas the generally increasing
industrialization and pollution, in the 1950s
there were sudden increases in our exposure
fo several powertully immunosuppressive
factors. Radioactive fallout (especially

strontium 90, which concentrated its damage
near the bone marrow), medical X-rays,
dioxins and other chlorinated carbon
compounds, insecticides and herbicides, the
increased promotion of the use of fiquid
vagetadle oils as food, and the use of lead
as a gasoline additive, had al{ become
important immunosuppressive factors by
1960. The relative imponance of thase
varied with the parson’s age, vocation,
customary diet, social class, atc. For
example, rich people were more likely to
have prenatal X-rays, and poor people were
more likely to have lindane applied to their
skin to kill lice.

A low level of the hormone DHEA is
associated with prematura death from
various causes, including cancer, heart
disease, and AIDS. OHEA is one of the
youth-associated, energy-promoting,
anesthetic steroids which | have described
as essential to our natural resistance, (For
example, in “Natural Immunity and Viral
Infactions,” Ray Peat’s Newsletter #49, July,
1986, | said “Pregnenolone, progesterone,
DHEA, and pregnanedio] are all good
candidates as anti-viral drugs, but
etiocholanolone - which also produces fever
- is the most interesting of the group.”) In
general, the things that lower vitality and
immunity interfere with our ability to produce
the protective steroids.

Those hormones are made from
cholestero), and doth low and high
concantrations of blood cholesterol are
associated with immune defects. Most of
the people | have talked to who have multiple
sarious allergies have very low cholasteral
levels, and hypothyroid people who are very
susceptible to infections usually have high
cholesterol, and in both situations there isn

1118

Townsend Letter for Doctors December 1992

adequate production of hormones trom
cholesterol.

Often, the idea of “auto-immune disease”
serves as an excuse for the use of
immunosuppressive treatments, such as
glucocorticoids or methotrexate, so | usually
avoid tha word and the concept. Antibodies
against spacific tissues are probably part of
a normal process to take care of damaged
calls. For example, simply twisting a piece
of cartilage makes it antigenic. After talking
to many peogle who had anti-thyroid
antibodies which disappeared soon after
thelr thyroids became normal from
physiological therapies, | decided that “avuto-
immune” antibodies were useful to indicate
which organ was under stress, but shouldn't
be taken as a sign of an “immunological
disease.” Still, the immune system, like any
system, can become ineffective or sick, and
it is possidle that a sick immune system
could make some problems worse. (I have
previously used the analogy of an “allergy”
to discuss this view of AIDS.)

Morphine has been known to be
immunosuppressive for saveral decadas,
though this fact has bean ignored in
prescribing it for cancer patients.
(Intravenous ethanol has a protective effect
on the immune system, and is as effective
as morphine in controlling the pain of
cancer.) Morphine's directly suppressive
effect on immunity isn’t understood, but there
is some suspicion that it relates to the stress-
induced immunosuppression (loss of natural
killer cell function, for example), acting in
placa of stress-induced endorphins. White
blood cells, like nerve cells, have surface
"receptors” for morphine, which normally
wouls be acted on by the endorphins. As an
abnormal material bound to the cel! surface,
it probably constitutes a “hapten,” something
sensed by other white bloos calls as foreign.
It would be healthy to eliminate such
abnormally modified calls, and even possibly
to eliminate the calls that contain the natural
endorphin molecule. But in a weakened
organism, the formation of new cells might
lag behind the elimination of modified cells.“

Deusberg has said that # saems illogical
that a person should gat sick, just as he is
beginning to produce larga numbers of
antibodies to the HIV virus, but it wouldn't
be illogical if tha antibodies were eliminating
cells faster than they could be replaced. His
point, that only one cell in 100 carrying the
virus isn't enough to cause failure of the
immune system, is true, other things being
normal. But an allergy can be triggered by
very small quantities of allergen. In a failing
immune system, a few molecules of
morphine or a few viral antigens could be

enough to trigger a kind of autoimmune/
allargic response, which could cause a
massive suppression or disorganization of
immune fuaction.

But even if such a thing is involved in
AIDS - even if the HIV virus is a true cause
of AIDS - Duesberg is right in emphasizing
that we have to think of immune deficiency
in a broader context, of eliminating ail the
immunosupprassive factors, and
understanding the real nature of the immune
system,

If antibodies turn out to be part of the
problem, we shouldn't think of searching for
additional immunosuppressive drugs,
because we already know of situations in
which antibody production increases while
immunity is being impaired, as if in
compensation for a weakness in call-
mediated immunity. Increasing the
production of the calls that are deficient,
and improving their functioning, should be
the focus of attention. The increased
incidence of septicemia among young adults
suggests that phagocytosis was deficient.
Since Metchnikoff's time thare hasn't been
much interest in the phagocytes, but think
that is beginning to change.

Note:

*Folic acid is so important for prolitaration
and differentiation that | think it's wonhwhile
to take about 5 mg. daily for a week or two.
Vitamin A is important for resistance, but
carotene can interfere with retinol.
Carotanemia suggests a lack of vitamin B12
or thyroid, and interferes with thyroid ane
steroid production.

Another thought: if you ate vegetables,
whole grains and legumes in the 1960s,
your bones are rich in strontium 90, Vigorous
osteoclasts are working to gat rid of it, by
phagocytosis. Warm bones are young
bones.

Raymond Peat, Pn.D.
Ray Paat's Newsletter
P.O. Box 3427
Eugene, Oregon 97403
503-345-9855

References

1. MC, McKenry and W.A. Hawk, “Bacteremia
caused by gram-negative bacteria,” Med. Chin.
North Amer.58 (3), 623, 1974.

2. J.M Gould and B.A Goldman, Deadly Deceit,
Four Walls Eight Windows, New York, 1990.

3. E. Gold, “Infections associated with
immunologic deficiancy diseases,” Med. Clin.
North Amer. 58(3), 649, 1974.

More Letters »

Townsend Letter for Doctors December 1992

L-Arginine 335 450
(Carnitine

L-Cysteine HCL
GABA 335 450 14.50
L-Glutamine 300 500 12.90
Glycine 300 500 5.50
L-Histidine 300 500 25.00
L-Lysine HCL 375 400 6.20
L-Methionine 400 375 14.20
L-Phenylalanine 358 = 420 17.10
DL-Phenylalanine 400 375 27.10
L-Threonine 335 450 21.30
L-Tryptephan
L-Tyrosine 335 450 19.70

SUPER BLEND OF 21-500 MG CAPS

BALANCER

BETA — Not Available
HEPATIC

WAC 227gms

INDIVIDUAL
AMINO ACIDS

Cap Mg 150 gms
Count Amt. Powder
$ 9.50
(50 gms powder) 36.80

335 450 17.60

— Not Available -

Add $5.00 to powder price for capsules.
30 individual amino acids available.

AMINO ACID BLENDS

125 Capsules $10.50

250 Capsules 19.50
500 Capsules 36.80
227 gms Pure Powder 31.50

227 gms
(Hypoglycemia) 16.00
505-450 mg Caps 21.00

227 gms
(Liver) 26.50
588-400 mg Caps 31.50

(Weight) 21.30
505-450 mg Caps 26.30

DOCTOR’S INFO.
PACKAGE FREE

U.S.P. Grade — no fillers

Major Credit Cards accepted
Ship / handling $5.00

CA Residents add tax

Case and Quantity Discounts
Private Labeling Available
Custom Formulations Available

JO MAR LABORATORIES
251 East Hacienda Ave.

Campbell, CA 95008

(800) 538-4545 (800) 847-6855 CA
24 Hour FAX (408) 374-5922

1113
