Criticism aud the Experts

e@ present government of the U.S.
is talking about reforming the
educational system and the health

care system. It is clear that the insurance
companies and other components of the
medical establishment aren't going to be
inconvenienced by the reforms. Teachers,
on the other hand, are increasingly being
made the scapegoats for our national
decline. I want to propose that an
orientation toward results, rather than
procedures, is the essential reform that
we need in both health care and education.
The goals of both health care and
education, I think, are to maximize
abilities and pleasures, minimizing
disabilities and displeasures. The World
Health Organization has defined health
in terms of decreasing dysadaptations, and
improving our adaptation to our
surroundings.

As Felix Meerson (described in my
monograph “Resistance of the heart”) has
shown, the brain is the preferred organ of
adaptation, because adaptation on the

leve] of learning has no biological costs, in
the sense of limiting our structure and

function. As soon as we submit to a
cultural stereotype or a textbook answer,
we give up our creative capacity to adapt
mentally, and begin to avoid problems,
questions, and mysteries, because
adaptation at any level other than creative
imagination is a bodily stress; the
acceptance of authority commits a person
to wielding any authority they have, or
helplessly adapting to the authority of
others. Full health requires the
responsible and creative use of the mind.
This is why I think it is necessary to
consider the reform of health care and
education together, as a single project of
cultural reform.

Certain things led me into a habit of
doubting the experts. For example, in high
school I had a state-certified biology
teacher who refused to mention the word
“evolution,” an American history teacher
who worshipped Hitler, and a “civics”
teacher who told race jokes in class.
Although it wasn’t their apparent
intention, they were contributing
something to my education. In a graduate
school seminar in American literature, I
mentioned the relevance of social class to
the work of some writer, and the professor
interrupted to tell me that “there are no
classes in the United States”; I explained
that I didn’t mean class or caste in the

legally enforced sense that India and
England have them, but social-economic
classes. At that, every student in the
seminar joined with the professor to make
it clear that I couldn't go on with my
discussion if I had to refer to the “non-
existent” social classes. That same summer
term, I was looking for a job at a
community college, and just a few hours’
drive from the great university I found
myself in the midst of horrifying
unimaginable squalor. My fellow students
had grown up in that region, and had to
know about those areas. They helped to
make me aware that there are academic
fetish-ideas. Later I would find that the
sciences were just as susceptible to
academic fetishes, but that the humanities
had the advantage of a tradition that
emphasizes critical judgement; while the
sciences base undergraduate education
heavily on textbooks, the humanities
emphasize study of original materials.
Over a period of several years, I
enrolled as a graduate student in seven
other departments, and learned to orient
myself to what I perceived as a general
academic psychosis, with variations to suit
the subject matter; no department, from
art to zoology, was free from the crazy
authoritarianism, but a small percentage
of individuals in any discipline seemed
able to avoid the dogmatic frenzy. Once,
in the late 1960s, I tried to communicate
my perception to students at the
University of Oregon. I organized a course
called “Interdepartmental Perspectives on
the Nature of Man.” We invited the most
highly-thought-of professors from ten
departments to lecture on “their
discipline’s special contribution to
understanding human nature.” We had
professors from the sciences, social science,
philosophy and religion, rhetoric, and
folklore. Six weeks into the course, we
had heard six professors deliver ane or
two-hour lectures on the central
importance of Noam Chomsky’s generative
grammar for understanding the nature of
man. After the sixth lecture, one of the
students took me aside and said “You're
playing a trick on us, aren’t you?” Since I
had emphasized that the professors should
talk about their department’s special
contribution, I wasn’t responsible for the
embarrassing stereotypy of their lectures,
but in fact, that student had understood
my reason for organizing the class. In a
later decade, “deconstructionism” might

TOWNSEND LETTER for DOCTORS — NOVEMBER 1934

have been the specific content of the
lectures, but the point would still be that
the university curriculum consists largely
of stylish, borderline-psychotic, garbage.
(Seen from a certain viewpoint, that
academic stuff seems neither trashy nor
crazy, but rather elegant, noble, and
relevant. You have to adopt that viewpoint
to write an A paper; you have to discard
that viewpoint to de something useful.
The desire for useful knowledge leads to
an attitude of active criticism.)

The academic sciences and humanities
are similar in their fear of responsibility
for knowledge. Everyone marches in step,
assigns the right textbooks, and holds
the acceptable assumptions, so that they
can keep their job. Ultimately (and
frequently enough to keep people in line)
the board of trustees exercises its power
to herd the university faculty in the desired
direction.

Because of my own experiences as a
critical student, in 1959 or 1960 I conceived
of having a college whose teachers and
students were the trustees. (We called it
Blake College, for William Blake.)
Responsibility would be institutionalized,
to some extent. To keep students from
feeling that they were leaving the real
world when they entered the college, I
proposed that it should grant degrees
based on “recognized achievement,” and I
specifically suggested that the BA degree
should require a score above the 87th
percentile on the Graduate Record
Examination, since this score alone should
be enough to gain admittance to any good
graduate program. In fact, private
universities generally recognized that a
GRE score higher than that of 87% of the
graduates from recognized US colleges was
a reasonable basis for graduate admission,
but the state universities required that
their applicants have degrees from
“accredited institutions.” (Our students all
received their degrees, and their GRE
scores averaged at the 95th percentile. A
couple of our students had previously been
ranked in the lowest 10% academically. A
change of their feelings about knowledge
changed their mental abilities.) The
regional accrediting association told us
that they would consider many factors,
including the size of our endowment and
whether we had a football team, and made
it clear that they were a kind of mafia
that wasn’t sympathetic with our idea of

>»

1251
requiring that every graduate have a high
level of intellectual competence.

What this means is that competence is
defined as a) enrolling in the institutions
presently established by governmental
authority; b) jumping through ten to forty
hoops per year, for a certain number of
years; the size and height of the hoops are
set by the authorities in consultation with
the experts; c) in certain cases, one or two
flaming hoops may be required, to exalt
the authority of the profession. Art Pear),
a professor of education, used to argue
that students should be awarded their
degrees when they enroll in college, since
the degrees don't stand for any special
competence now, and the recognition of
that would make people think about the
actual qualifications needed for doing a
job. If we compare education to the rites of
initiation many cultures have, then
symbolizing entry into adulthood with a
college degree, earned by a feat of
endurance, isn’t so strange, but the ritual
could be modified so that it didn’t interfere
with learning the things people really want
to learn.

After people have proven their
obedience/compliance, by years of
expensive subservience, then they may be
allowed to take certain licensing exams.
By law, these tests are not sufficient
evidence of competence, and only those
who hold accredited professional degrees
may take them. If people without degrees
were allowed to take the licensing exams,
it might be discovered that the endurance-
training had a detrimental effect on the
students’ problem-solving abilities.
Several years ago, it was discovered that
students’ IQs decreased with each
additional year they spent in certain
schools. In a study of graduate students,
it was found that there was an inverse
relationship between their academic
standing and their distance from the mean
TQ, in either direction, that is, the mean
1Q is excellent academically.

If we are concerned with what people
know and are able to do, then we can find
ways to help them develop the knowledge
and ability that they want. However if
that goa) is a fraud, and we really want a
nation of obedient, submissive, rigid and
uncritical people who don’t rock any boats,
then we should just worry about keeping
guns and drugs out of the schools
(remember the math graduate student
who murdered his professor?) and
otherwise keep the educational system as
it is, with emphasis on form, rather than
outcome.

1252

The idea of testing for competence
(with varying degrees of generality,
relating to specific tasks or ability to
respond to novelty) would fundamentally
change our educational institutions, but
its influence would extend into the
workplace, Many jobs would disappear if
everyone's competency improved. In
medicine, people talk about payment for
keeping the patient well, instead of for
alleviating or curing disease, but keeping
the public healthy is going to require a
major social effort to keep food, water, air,
homes, travel and workplaces safe. If
people become aware of their potential for
creative adaptation and problem solving,
the whole direction of the economy must
change, because status and style-
dependent consumption derive their
importance from the absence of intrinsic
interest in many of our activities.

Active criticism is an old idea that is
close to “imaginative science.” B,G.
Niebuhr is considered to. have founded
German historiography with his concept
of criticizing the source documents. Goethe
used the phrase “tatige skepsis” (active
doubt, constructive criticism) to describe
Neibuhr’s method. William Blake
emphasized that criticism and imagination
must be combined to correct error; doubt
by itselfis futile, imagination is vulnerable
without organized and active criticism.
More recently, Salvador Dali’s concept of
“critical paranoia” advocated the same
intelligent use of the brain, to discover
what is true, important, and interesting
in ambiguous situations, Meerson, the
investigator of stress physiology, speaks
of adaptive culture as the first level of
protection against harmful conditions.

For about 50 years, the concept
“psychosomatic” has been trivialized to
mean “it’s just imaginary.” But now, the
studies of the physiology of helplessness
show that a seemingly small difference in
experience and attitude can cause a very
great difference in the ability to mobilize
biological energy and various aspects of
immunity, such as Natural Killer cell
activity. There is now genera) agreement
on the distinction between the demobilized
state of helplessness and the state of active
adaptation. If everyone could be
“vaccinated” against helplessness, there
would be a general improvement in health
and ability to learn. But irrational
institutions keep making helpless people.
A culture which promoted a responsible,
creative use of critical intelligence would
minimize the experience of helplessness;
and at the same time it would shift our

TOWNSEND LETTER for DOCTORS — NOVEMBER 1994

adaptive habits upward, toward seeking
reasonable imaginative solutions to
problems that now are often perceived as
stresses and threats.

After my experience at Blake College,
in which the essence of the institution
was to support the inclination of students
and teachers toward being responsible for
knowledge, I found that it was often
possible to reinterpret institutional rules
to create a similar temporary environment
within the existing conventional
universities.

The greatest impediment to doing this
is probably the fear of unemployment;
subscribing to the current academic idiocy,
or the current cliche of the marketplace,
is felt to be necessary to fit in. In questions
of health and education our culture is ata
critical point. Things could be
reinstitutionalized to give all power to the
drug, insurance and communication
industries, or they could begin to be de-
institutionalized to expand the scope for
intelligent individual activity.

Art Pearl's suggestion that students
be automatically granted degrees can be
seen as the student’s equivalent of tenure.
If teachers were much more secure about
their Jobs, there wouldn't be so much
pressure to conform. There are foolish and
wicked teachers, and good and wise
teachers. If students know there are
objective standards of achievement, they
won’t be under the teachers’ power;
teachers will be challenged by the needs
and curiosities of the students. Students
will necessarily become conscious of the
need to examine and question the source
of information. Little kids naturally have
that inclination, which is the inclination
of good scientists and artists.

The Japanese have relatively high
levels of achievement in education. They
also invented crawl-in hotel “rooms,”
stuffers to pack people into subways, and
snap-on apartments. Their achievement
comes at the price of exhaustion, misery,
and diseases of stress. They represent one
of our potential futures. The other
potential future takes into account our
health and happiness, and defines health
as having the capacity for creative mental
adaptation.

Ray Peat

Ray Peat’s Newsletter
P.O. Box 5764
Eugene, OR 97405

od

