by Ray Peat, Ph.D.
Ray Peat's Newsletter

A good thing about science is that even
dull-witted people can make real contributions
to knowledge, by working carefully and
methodically, Science tolerates (but doesn't
require) quite a bit of stupidity. But ! am inclined
to think that education (or training) in science
is heavily biased toward stupidity. It is through
education that the achievements of science
become part of our culture, and our culture
influences the future directions science will
take. So, both science and our culture would
be better off if we would habitually ask whether
the scientist's basic assumptions are justified,
what alternative explanations had been
considered, exactly what is meant by a specific
word, and so on. Such questions almost always
reveal the most embarrassing weaknesses in
a position that “almost everyone agrees is
correct.” In biology and medicine, it seems that
nearly everyone explains almost everything
with a few interlocking ideas: DNA, membranes,
membrane pumps, membrane receptors and
receptors for the DNA, and ion channels. A
belief in the explanatory power of these ideas
can convert an observation that bacteria
behave a little oddly when they are given ethyl
alcohol, into a publishable speculation on the
“molecular biciogy of membranes.”

When the calls of fat, or depressed, or
lired people are found to be in a low energy
state, defective membranes, or membrane
pumps or membrane receptors are often
mentioned. Since phospholipids, which contain
fatty acids of various degrees of unsaturation,
are believed to be a major component of “the
membranes,” some people argue that eating
more of the polyunsaturated fats will help ta
bulld new membranes, or to increase the
“fluidity” of the membranes. If it is suggested
that the cells should be producing more energy,
some people suggest that, since the
“mitochondrial membranes” are highly
unsaturated, eating more of the
polyunsaturated fats will help them to produce
more energy.

A crucial enzyme in the mitochondrion is
cytochrome oxidase, which reacts directly with
oxygen, completing (or beginning) the process
of chemical respiration. It is this enzyme (which
is most sensitive to cyanide) which appears to
be a “choke point’ for energy production in
various situations. Learning how to preserve
and promote the activity of this enzyme is an
important issue for everything having to da
with biological energy.

Mitochondria from animals which are fed a
diet lacking the “essential” unsaturated fatty
acids are more resistant to oxidation than the
mitochondria from animals fed a standard diet
containing unsaturated oils, but they also have
very different in vitro swelling behavior. R. M.
Johnson's investigations (Exp. Cell Res. 32,
118-127, 1963) suggested that “the swelling
tendency in liver mitochondria...is associated
with altered respiratory and/or phosphorylating
mechanisms rather than with membrane

Bis

Chronic Fatigue

alteration.” Kunkel and Williams (J. Biol Chem.,
1951) found that the very high respiratory rate
of animals fed a diet lacking polyunsaturated
fats was caused primarily by a great increase
in the activity of cytochrome oxidase, and that
adding an “essential fatty acid” strong inhibited
this enzyme's aclivity, (Other interesting
observations were that “endogenous”
respiration was low In the oil-deficient animals
with a high metabolic rate, and aerobic
glycolysis failed {o produce energy, while
anaerobic glycolysis was normal. Warburg
emphasized the Importance of aerobic
glycolysis in cancer metabolism. Anaerobic
glycolysis occurs in healthy cells. Aerobic
glycolysis — the kind which is typical of cancer
— being energetically idle in these animals might
relate to the known freedom from cancer of
animals which do not receive unsaturated fats.)

Cytochrome oxidase contains both iron and
copper, and the copper component is
apparently responsible for the enzyme's
absorption of red light. The coppers function
isn't understood, but it is suspected to be
involved in regulating the efficiency of
respiration. A protein called metallothionein,
which is induced by cortisol or heavy metals,
alse binds copper, and might be one of the
ways in which stress and heavy metal poisoning
can accelerate the process of aging and
degeneration.

The similarity of the effects of cyanide and
polyunsaturated fats on respiration, and on
cytochrome oxidase, suggests the possibility
that the “essential” fatty acids might, like
cyanide, form a complex with the copper ion.
Unsaturated compounds, especially
unsaturated phospholipids, can form strong
chelation complexes with copper.

While thyroid supplementation produces
increased activity of cytochrome oxidase, the
avoidance of unsaturated oils would probably,
to a great extent, make thyroid supplementation
unnecessary to maintain a high rate of health-
supporting mitochondrial respiration.
Pregnenolone often normalizes metabolism in
a way that can make thyroid supplementation
unnecessary, and part of its action is probably
the result of stabilizing the mitochondria. Even
cholesterol (which is converted to pregnenolone
in the mitochondria) seems to have a stabilizing
effect, since it inhibits oxidation of unsaturated
fats.

B.L. Epel (Photophysiology voi. Vill, 1973,
pp. 209-230), discusses the evidence showing
that blue light inhibits respiration by inactivating
cytochrome oxidase, and says “If itis conceded
that this phenomenon is universal, it is then
intuitively obvious that most organisms must
possess a protective or active repair
mechanism since sunlight appears to be directly
detrimental to few organisms.”

The many studies which show that red
light promotes respiration probably explain the
fact that the blue light in sunlight isn't very
harmful, since the sun also contains red light,
which would tend to reverse the damage done
by the blue light. Since red light penetrates
much more deeply into animal tissues than

does blue or ultraviolet radiation, larger animais
would be more strongly affected by the
beneficial fractions of sunlight — the intemal
tissues receive only red light.

The winter sickness and stress of darkness
that | have talked about so much are metabolic
disturbances resulting from inefficient
respiration, and invoive fatigue, hypoglycemia
with sugar cravings, and hormone imbalances
which lead to nutritional problems, such as
vitamin A deficiency.

Although healthy respiration is many times
more efficient than glycolysis in producing
usable energy, the combined effects of getting
adequate red light and using butter and coconut
oil Instead of unsaturated oils will cause a
great increase in energy consumption. People
with a significant amount of fat in their body,
who have in the past eaten foods containing
vegetable oils, are likely to draw unsaturated
fats out of storage, with toxic effects unless
vitamin E, thyroid, and coconut oil are used
protectively until tissue stores of unsaturated
fats are depleted. (Typically, body stores of fat
take four years to compietely reflect the change
to a different type of dietary fat.)

Coconut oil is rich in lauric acid, which is
being discussed lately as an anti-viral agent.
Lauric acid inhibits glycolysis, so coconut oil
will tend to prevent hypoglycemia, while
providing non-glycolytic calories directly to the
respiratory system.

Milk. and shrimp can contribute to
mitochondrial respiratory efficiency, since milk
has a low iron content, and shrimp are very
rich in copper. Iron is an important catalyst in
the formation of free radicals, and copper is
involved in protecting against iron, as well as
in the function of cytochrome oxidase. (Even
before Hartroft and Porta discussed, in 1967,
the free-radical promoting activity of iron which
forms “age-pigment,” iron was known as a
carcinogen or cancer promoter. (J. Balo and |.
Banga, “Effect of metal complexes upon
experimental carcinoma,” Acta Un. Int. Cancer,
13, 463-5, 1957; A. Haddow and E.S. Homing,
“On the carcinogenicity of an iron-dextran
complex," J. Nal. Cancer Inst. 24, 109, 1960.)

Anemia can cause fatigue, and iron (like
arsenic) tends to stimulate the formation of red
blood cells, so many people advocate iron
supplements for chronic fatigue. Although the
immediate effect is to deliver more bicod to the
tissues, providing more energy, the long-range
effects are not good, especially when iron is
added to a diet containing significant amounts
of the unsaturated fats. When anemia is caused
by something other than iron deficiency (and it
usually is), it is important to find the actual
cause, Thyroid deficiency, estrogen excess,
various vitamin deficiencies, protein deficiency,
and various other mineral deficiencies should
be considered.

Reference: Journal of the National Cancer
institute 24(109), 1960.

For Subscription to Ray Peat's Newsletter,
write:

Ray Peat, Ph.D.

P.O. Box 5764

Eugene, OR 97405 Ps

TOWNSEND LETTER for DOCTORS — JULY 1994
