Insomnia & Hyperactivity

by Ray Peat, Ph.D.
Ray Peat’s Newsletter

Sometime after my teens, | became a
light sleeper. | found that if | stayed up too
late it was hard for me to go to sleep, and
then when | slept it was restless and
dream-disturbed sleep. | suspected that
my hormonal state was in some way
analogous to that of new mothers, who
wake at the slightest sound from their
infant. A friend of mine had an episode of
psychosis after her child was born, and |
began to think about the frequent
association of post-partum hypothyroidism
with emotional or perceptual problems.
Although | tended to be hypermetabolic,
and had been puzzled for years about the
co-existence of signs of both hyper- and
hypothyroidism, | finally tried taking
thyroid. Immediately, | was able to sleep
easily and deeply, and my need for food
decreased. It was obvious that thyroid
was having a quieting effect on my whole
metabolism. | slept more efficiently, woke
up refreshed, and had abundant energy
during the daylight hours, and began
looking for chores to do around the house,
just for fun. Before taking thyroid, the first
thing | did every morning was to drink two
or three cups of coffee, but a few days
after taking thyroid | noticed | didn’t think
about coffee very often, and! drank about
90% less, without feeling any withdrawal
symptoms.

Since the 1960s, a stimulant, Ritalin
(methylphenidate) has often been
prescribed for hyperactive kids, because
it made them able to quietly pay attention.
This effect was called “paradoxical,” but —
for scientific physiology — there was
nothing paradoxical about it. The frontal
lobes cf the brain, the most highly evolved
part, give us the ability to plan and to
understand complex things that require
prolonged attention. Without this higher
part of the brain which has a very high
energy requirement, people and animals
become hyperactive and unable to
concentrate. Ritalin (or coffee) makes
anyone, even the brightest students, more
attentive and focussed. Caffeine and
Ritalin temporarily raise the energy level
of the brain. Thyroid hormones are
essential for providing the energy to keep
the brain at a high energy level all the
time. If these hormones are deficient, our
nerves need stimulants to function
normally, and our bodies ordinarily

TOWNSEND LETTER for DOCTORS — APRIL 1994

produce large amounts of adrenalin to
keep us going. The result is that we gel
tired and tense at the same time.

An old and useful test of thyroid
function uses the Achilles tendon reflex,
to observe the relaxation speed of the
calf muscle. In hypothyroid states, the
muscle is slow to relax, because the cells
are slow to replace the energy used by
the contraction-twitch. Because of the
slow energy production, the muscles tend
to fatigue easily, and to swell and feel
sore with moderate exercise. In children,
painful, swollen and tense muscles
sometimes make it hard to go to sleep
after an active day.

In the heart, slow replacement of
energy can be seen in the EKG, as a
delayed and depressed T wave; if this is
combined with stress and excitement, it
can cause a rhythm disturbance.

The brain is just like muscle, in having
to restore its energy to relax. Many people
have noticed that eating a lot of
carbohydrate and/or salt makes them
sleepy. Both salt and carbohydrate tend
to lower adrenalin, and carbohydrate can
also increase the activity of thyroid
hormone, while restoring energy to the
tissues.

In the last 20 years, | have seen almost
everyone's insomnia disappear when they
correct their hypothyroidism, sometimes
just with dtetary changes, but more often
with a thyroid supplement. Many times,
people have told me that they get to sleep
within a few minutes when they take a
minimal dose of thyroid at bedtime. By
increasing the rate of energy production,
relaxation and sleep are made possible.

In 1973 (in my book, Mind and Tissue)
| reviewed old studies of cellular inhibition,
which distinguished between the naturally
quiet resting state of energized cells, and
the state of protective inhibition, which
prevents injury or death from
overstimulation and fatigue. In our
“establishment physiology,” there has
been no coherent theory of cellular
inhibition, which means that cellular
activity could hardly be understood
correctly, either. Most of the facts are
known, but they have seldom been put
together in meaningful patterns, which
would let us see that a few simple
principles govern a great range of

disturbing phenomena: seizures, shock,
hypertension, fibrillation, cramps, restless
legs, coma, insomnia, obsessive thinking,
migraine, hyperactivity, even cell death
and aging. >

What's Black &
White

& Red All Over,
and cures the EGA blues?

Dr. omegaflos

The others may be
slippery, but they
ain't no Lucille.

1-800-661-3529

(Sy Omega

Insomnia & Hyperactivity

»

Coherent theories have been rejected
because they don’t suit the dogma of the
establishment physiologists, who like to
explain things in terms of hypothetical
“membrane pumps.” A few fetish ideas
dominate physiology, just as the gene
and virus fetishes have governed cancer
research. For more than a century, most
physiologists have “explained” muscle
soreness as being “caused by lactic acid,”
while generally ignoring the great swelling
of muscles that results from intense
exercise. When cells don't have enough
energy — whether from inadequate fuel,
overwork, lack of oxygen, or poisoning —
they take up water. Too much water tends
to excite the cells, and can even stimulate
cell division. The hyperactive state of a
muscle cell, cramping, causes energy to
be spent. What is too often overlooked Is
that the cell needs more energy to get
back into its resting state, and that an
abundance of glucose or other fuel,
oxygen, and thyroid are needed for the

cell to produce energy fast enough to
become quietly relaxed. Albert Szent-
Gyérgyi demonstrated that rigor mortis,
the stiffening of the body that occurs after
death, is just an energy deficiency, like a
final cramp: he injected ATP (the tissue
“energy molecule”) into a stiff animal, and
its lissues' softness was restored. The
idea of “membrane pumps” Keeps many
people from seeing the implications of
experiments like that. Intravenous
injection of ATP cures shock, restoring
normal circulation and tissue function, but
again, the idea of membranes and their
pumps has kept mainline science on its
relatively sterile track.

The reluctance to see something as
simple as the swelling of a muscle when
its energy is depleted, has led into other
unnecessary confusions. For example, the
water that the muscle takes up comes
from the blood. The blood gets thicker,
and is harder to pump. The loss of water
from the blood makes it seem that

Quoting Thomas Jefferson

200 Years Ago

“If we run into such debts as that we must be taxed in our meat
and in our drink, in our necessaries and our comforts, in our
labors and our amusements, for our callings and our creeds, as
the people of England are, our people, like them, must come to
labor sixteen hours in the twenty-four, [and] give the earnings of
fifteen of these to the government for their debts and daily
expenses; and the sixteenth being insufficient to afford us bread,
we must live, as they now do, on oatmeal and potatoes; have no
time to think, no means of calling the mismanagers to account;
but be glad to obtain subsistence by hiring ourselves to rivet their
chains on the necks of our fellow sufferers.... And this is the
tendency of all human governments. A departure from principle
in one instance becomes a precedent for a second, that second for
a third, and so on till the bulk of the society is reduced to be mere
automatons of misery, to have no sensibilities left but for sinning
and suffering... And the fore horse of this frightful team is
public debt. Taxation follows that, and in tts train wretchedness
and oppression.”

hormones have increased, when actually
they may have decreased. If the tissues
could be re-energized, they would release
some of their water back to the blood.

For many years, a few physicians have
known about the quieting effects of thyroid,
and have prescribed it for hyperactive
kids, as well as for lethargic ones, and for
otherwise healthy kids with “growing
pains." Since the mid-1950s, there has
been a terrible increase in the incidence
of hyperactivity in children, as discussed
by Tom Brewer, largely because of
prenatal injury. The increased use of
unsaturated vegetable oils (proven to
cause brain damage in rats) has certainly
played a role. The more unsaturated an
oil is, the more strongly it interferes with
thyroid secretion, the transport of thyroid
hormone in the blood, and the response
of the tissue thyroid receptors.
Hypothyroidism, both prenatally and
during childhood, severely limits
development of the brain.

itis a simple fact that nerve cells must
have an abundance of energy if they are
to be able to relax. Every physician knows
about the convulsions produced by
extreme hypoglycemia, and some know
that a lack of oxygen can produce
convulsion, but few realize that a high
energy state is needed for stable nervous
relaxation. Otherwise, no one would
hesitate to use thyroid hormone (and its
energy-associated co-factor, magnesium)
for insomnia, hyperactivity, and the whole
range of energy-related problems.
(Incidentally, thyroxine alone can be
counter-productive, by competing with the
respiration-promoting triiodothyronine,
and by suppressing TSH secretion even
when TS is deficient. Similarly, a normal
or high level of thyroxine in the blood
doesn’t mean that the person isn’t
hypothyroid, since T3 is the active
hormone. Most of our 73 is produced in
the liver.)

Correspondence and subscriptions:
Ray Peat, Ph.D.

Ray Peat's Newsietter

P.O. Box 5764

Eugene, OR 97405

Reference
S.M. Talaat, et al., The effect of ATP
administration in irreversible shock,
Physiologist 6:284, Aug. 1963.
e

TOWNSEND LETTER for DOCTORS — APRIL 1994
