= - —

Oe i a ee

{CH 1995

Zinc and Alzheimer’s
Disease

Editor:

I read with great interest the
editorial by Dr. Collin in the December
Townsend Letter that zinc
supplementation has a connection to
amyloid clumping found in Alzheimer's
disease. I have had Alzheimer’s for over
12 years and have taken 50 mg of zinc,
other vitamins, minerals, trace
minerals, digestive enzymes and HCl
at meals every day for over six years. A
blood test from Princeton BioCenter
indicated zinc and B-6 deficiency. Prior
to taking zinc there were, for as long as
I can remember, white spots on my
fingernails.

I am not a medical specialist, nor
am I trying to imply that Massachusetts
General Hospital’s research is
inaccurate, but until there is more
information than is presently available,
I am reluctant to discontinue zinc
supplementation.

Tom Warren

Author of Beating Alzheimer's
3850 Klahanie Dr. SE, 19-201
Issaquah, Washington 98027

Oral Progesterone is
Not Inactivated by
Stomach Acids,
Pancreatic Enzymes
or Liver
Detoxification

Editor:

Stephen Dentali, commenting on my
remarks about oral progesterone, has
indicated that “any pharmaceutical text”
can be consulted to understand certain
issues in pharmacology and
pharmaceutics.

Textbooks are useful for introducing
students to a new subject, and they are
an interesting literary genre, allowing
us to see how the individual author
handles a certain area of knowledge.
But anyone who has seriously studied a
subject knows that textbooks aren’t
intended to resolve scientific questions.
Different authors sometimes take
different positions on the issues. By

reading many texts on a given subject,
we can see that the people who write
textbooks are usually far behind the
decisive scientific work in most of the
areas covered by their book. If they are
researchers themselves, their particular
area will usually be described in an up-
to-date, though personally filtered,
manner. Increasingly, publishers are
influencing the content of textbooks, for
the purpose of maximizing sales.
(Richard Feynman’s entertaining
discussion of textbooks should be read
by every teacher.) It is important to

:

—

Mone Letters

critically examine original scientific
publications, but textbooks are generally
so far removed from the original work
that it would be a waste of time to
criticize their subjectivity and
inaccuracy page by page. That isn’t
necessary, as long as people realize that
they shouldn’t be treated as anything
but secondary (or tertiary) sources.

>

BIO-METABOLIC NUTRITION™

Important Notice

In the October 1994 issue of the Townsend
Letter, Bio-Metabolic Nutrition™ inserted a brochure
which made an incorrect claim. A diagram illustrated
the complexity of natural vitamins and minerals and
stated they are bonded to proteins, carbohydrates,
lipids and bioflavonoids. The statement also claimed
that GrowForm™ vitamins are bonded.

This is an incorrect statement and should not

have been made.

There have been no tests performed which con-
firm this claim for GrowForm™ vitamins and minerals.

We sincerely apologize for this inadvertent

error.

TOWNSEND LETTER for DOCTORS — FEBRUARY/MARCH 1995

Sincerely,

Ae

Carl E. Jackson
President

>

Many textbooks have said that since
insulin is a protein, and since proteins
are digested in the stomach, insulin is
inactive when taken orally. Since oral
insulin can cause lethal hypoglycemia
in dogs (whose capacity to digest protein
is very great), we can see the limitation
of reasoning without evidence.
Progesterone happens to be very
resistant to acid as well as to stomach
enzymes, but ultimately the body is able
to modify it into other substances, which
are excreted.

Dentali invokes the “first pass”
dogma of liver inactivation, but he
neglects the whole point of what I said,
namely, that chylomicrons are not
consumed on the first pass though the
liver. Progesterone equilibrates from the
chylomicrons into the other fractions of
the blood, and a large part of it is carried
in the red blood ceils. Laboratories
which measure the progesterone (or
pregnenolone, or DHEA) contained in
the serum after removing the
chylomicrons and red blood cells are
probably following some old textbook
dogma, without realizing that they have
discarded a major part of the hormone
they would like to measure.

Dentali seems to have been offended
by my reference to the “bizarre
crystallization” that occurs in some
progesterone products, and by my
reference to FDA errors. I will respond
to those points.

If the products that are unstable
oily solutions bore labels warning users
' to heat and stir the mixture before use,
they might be acceptable. But some of
the products are in opaque bottles, and
the physicians who prescribe them are
not likely to suspect that the
progesterone crystals have settled to
the bottom. My patent is based on the
fact that vitamin E stably holds
progesterone in solution, so that it can
be assimilated effectively by any route,
transdermally, vaginally, or orally.
Various companies have tried to take
advantage of the awareness that my
formula works, but I think some people
have assumed that any product which
contains “vitamin E” and progesterone
will work in the way I have described.
In the case of opaque transdermal (or
rectal or vaginal) creams, the
progesterone crystals in had
formulations are harder to see.

Spreading the cream in a thin film, they
can be seen under a microscope. What
is visible is not going to be able to go
though the skin.

FDA officials have said that the only
“approved” form of progesterone is the
oily injectable form, which is described
as progesterone dissolved in vegetable
oil, with benzyl alcoho] added as a
bacteriostat. In “bacteriostatic water,”
benzyl alcohol may be present at 0.9%
to L9%, and even at that concentration
it is a dangerous neurotoxin and
allergen. But the vegetable oil used as
vehicle is a very poor solvent for
progesterone; and it is not a hospitable
environment for bacterial growth. (For
example, it is a strong mutagen.) The
so-called progesterone in vegetable oil
needs the very high concentration of
approximately 10% benzyl alcohol to
Stay in solution on the shelf. When such
a solution is imjected, the toxic alcohol
diffuses @way into the body fluids,
leaving the (cancer promoting) vegetable
oil with progesterone, and the
progesterone crystallizes out of solution.
The benzyl aloohel is the actual solvent
that permits the progesterone to stay in
solution while the product is on the
shelf. The massive amount of this
neurotoxin in the “approved” form of
progesterone is reminiscent of the FDA's
approval of a bronchodilator for asthma
patients which contained metabisulfite
as a preservative. When I told them
that I thought that was en irrational
product, since metabisulfite can kill
people with asthma, and that the deadly
“paradoxical” bronchecemstriction that
was killing patients didnt seem
paradoxical at all, they jest didnt
respond in any visible way. They
similarly have not responded te the
many complaints | have made about
their “approved” form of progesterone.
In another case, when I sent them
evidence of what I believe is a mgantic
and continuing drug fraud, they actually
wrote me a letter saying they don't
handle individual’s complaints.

The FDA has done tremendous
damage to women’s health by claiming
that natural progesterone has the
terrible side effects of the synthetic
progestins. This has never been a
scientific issue: It is strictly a matter of
the FDA's giving demonstrably false
information to the public. Some of the
widely used synthetic progestins have
been powerfully estrogenic and
teratogenic, while natural progesterone
is neither.

Natural progesterone is known to
be a safe and effective treatment for
epilepsy, while all the recognized anti-
seizure drugs are teratogenic, and it is
largely the FDA’s false attribution to
progesterone of the side-effects of
synthetic progestins that is responsible
for the continued failure to make
progesterone available to pregnant
women with epilepsy.

Progesterone can be used as an
anesthetic, but it is not correct to ascribe
to it the properties of ether.

Progesterone has anti-inflammatory
properties, but it is not correct to say
that it must therefore have the
properties of cortisol.

Progesterone has mineral-regulating
properties, but it is wrong to classify it
as a mineralocorticoid.

Long ago, Hans Selye pointed out
some of the problems involved in
classifying multiple action substances
by one of their actions. But what the
FDA has done goes far beyond any
problem with sloppy scientific
terminology, It has falsely claimed that
the toxic properties of various synthetic
drugs belong to natural progesterone.
By their reasoning, if testosterone has
a “progestational” effect on the uterus
{as it does), then progesterone will
produce whiskers and big muscles. If
no one had tried to point out to them
the egregiousness of their errors, I could
believe that the FDA was innocently
incompetent, but in fact they actively
work to obscure the truth.

In this case, and in others that I
have discussed elsewhere, I believe the
FDA has taken irrational and
antiscientific positions to protect the
interests of the giant drug companies,
to the great detriment of public health.
They, and the companies they serve,
should be held accountable for the death
and disability resulting from their
actions. Legally, I think patients,
physicians, and pharmacists all have
many bases on which to act against the
abuse of power by people in the FDA.
Illogical and arbitrary application of the
law is simply illegal.

Raymond Peat, PhD
P.O. Box 5764
Eugene, Oregon 97405

PS: In previously published articles |
have given references to the various
points I make here.

TOWNSEND LETTER for DOCTORS ~ FESBRUARY/MARCH 1995

