iby Ezy Peat, Ph.D.
Bizy Peat'’s Newsletter

& few months ago public television
van 2 long program on the menopause,
im which a rather glamorous woman
ipsician said some shockingly ignorant
thimgs about the ovaries and
menopause. I went to some book shops,
te see what she might have been
reading, or hearing in conversations.

One writer thought it would be nice
te change the name of the menopause
te “the pause.” Another said it is too
jJedgmental to say that the ovaries “fail”
at menopause, and that they are really
just maturing. Those concerns with
terminologica} politeness remind me of
Woody Allen’s remark about death —
that it is nature’s way of telling us to
slow down.

All of these current paperback books
about menopause subscribe to the same
doctrine about reproductive aging.
Uniformity of opinion creates an
environment in which publishers who
want to sell a lot of books feel that they
have to publish things that don’t disturb
the reading public. Books about
menopause become bocks about an
attitude toward menopause.

Even people who like to say that the
ovaries “don’t fail” at menopause
deseribe a theory in which menopause
and its consequences are the result of
the disappearance of eggs from the
ovary. That theory is so simple it can be
described in three short sentences, none
of which is true: (1) ovary runs out of
eggs; (2) ovulation produces hormones,
so you can tell when ovulation stops
because the ovaries stop producing
hormones; (3) menstruation stops
because ovulation has stopped. Those
principles are surrounded by various
corollaries. “Estrogen is the female
hormone.” “Estrogen deficiency
accelerates aging.” “Treatment with
estrogen makes you more feminine,”
“Progesterone deficiency is the result of
anovulatory cycles.”

Many experimenters have
demonstrated that old animals that
have become infertile keep producing
eggs. Several experimenters (e.g., R. R.
Maurer and R. H. Foote,’ 1971,
“Maternal ageing and embryonic
mortality in the rabbit,” J. Reprod. Fert.
25, 329-341) have removed eggs from
the ovaries of old animals, and

transplanted the fertilized eggs into
young animals, where the embryos were
able to implant and develop normally.

I found that old animals had too
little oxygen in their uterus to keep the
embryo alive at the time it would
normally be ready to implant itself in
the uterus. Giving estrogen to a young
animal causes a similar lack of oxygen
in the uterus, and prevents implantation
of the embryo.

At the time old animals would
normally have become infertile, they
remain fertile if they are given a
supplement of vitamin E and
progesterone.

It is now established that aging
animals, at the time they become
infertile, are deficient in progesterone,
but still produce estrogen. Even in young
individuals, when stress occurs around
the time of ovulation, interference with
progesterone production will prevent
implantation. If progesterone becomes
deficient after the embryo has become
implanted, miscarriage occurs.

Estrogen, acting alone or with
insufficient progesterone, causes spasms
in the spiral arteries that provide oxygen
and nutrients to the endometrium. This
seems to be the basis for menstruation,
and is also believed to be a factor in
miscarriage.

About 30 years ago, researchers
began to understand that r
aging was not caused by the lack of
eggs, and the aged uterus was able to
support pregnancy if it had the might
hormonal support. Interest turned to
the brain cells in the hypothalamus
which regulate the pituitary. G. H.
Zeilmaker (“Effects of prolonged feeding
of an ovulation inhibitor (Lyndiol) on
aging of the hypothalamic-ovanan axis
and pituitary gland tumorigenesis in
rats,” J. Endocrin 43, xxi, 1969) was
one of the first to suggest that ovarian
hormones caused the brain te age. More
recently, P.M. Wise** has clearly
demonstrated that estrogen exhausts
the cells which inhibit the pituitary
gonadotropins, with the result that even
abnormally high levels of estrogen are
unable to turn off the pituitary secretion
of the hormones that drive the ovary.
Estrogen itself can impair the ovary’s
ability to produce progesterone, but the

TOWNSEND LETTER for DOCTORS — AUGUST/SEPTEMBER 1995

continuously high secretion of
gonadotropins disturbs the ovary, the
adrenals, and (according to recent
observations) even the uterus.

Stress, especially when augmented
by estrogen, leads to injury, exhaustion,
and aging. The uterus and ovaries
participate in the response to stress,
but (as Zeilmaker and Wise have shown)
the brain proves to be more directly
involved in menopause than the ovaries
or uterus. Coordination turns out to be
crucial for complex processes such as
ovulation, fertilization, and
implantation. The destruction of the
nerve cells that regulate the pituitary
makes coordination impossible.

The issue of “running out of eggs”
can be settled simply by demonstrating
the presence of viable eggs at the time
reproductive ability has ended. In the
1940s, menopause was “explained” in
terms of an estrogen deficiency, without
a basis in fact, and now an “egg
deficiency” is combined with the
“estrogen deficiency,” compounding the
confusion. Facts aren’t everything in
science;* it is necessary to look at the
context from which these ideas develop.

Two of America’s most productive
researchers in reproductive physiology,
Edgar Allen and Herbert M. Evans,
made observations that they believed
showed that the germinal epithelium of
the ovary goes through a cycle of cell
proliferation that produces a new
generation of oocytes during each
menstrual cycle. It is recognized that
new egg cells appear in the ovaries of
adult prosimian primates, and at
puberty in cats and pigs. Observations
of newly developed egg cells have been
reported in some other species. But the
dominant view prefers to see the number
of ege cells declining from birth, or
earlier, with absolutely no new egg cells
being formed later.

During gestation and infancy, the
gonadotropins are very high. These
hormones decline during childhood,
during the time that the number of egg
cells is so visibly declining. The high
level of the gonadotropins during
infancy hasn’t been explained, but it is
reasonable to suppose that it has
something to do with the development
of the ovaries, since a “developmental”

function can be demonstrated for the
gonadotropins in the ovaries and testes
of older animals.

The number of brain cells peaks a
few months before birth, just as the
number of egg cells does. Many people
have argued that this somehow means
that brain cells are incapable of dividing
after infancy, though there is no factual
basis for making that argument, and in
fact adult brain cells are now known to
be able to divide. (That is true of heart
cells, too.)

In a variety of tissues, it can be
shown that the presence of mature cells
inhibits the division of other cells. If
part of the liver is removed, the
remaining cells divide to replace the
lost tissue. If the skin is cut, cells divide
to help fill in the defect. If there is an
adequate number of egg cells, this
principle suggests that there is no need
to produce more. There is a treatment
for polycystic ovaries called “wedge
resection.” This can reduce the
production of masculinizing hormones.

_ By analogy with other tissues, it seems
likely that the removal of a mass of
malfunctioning tissue leads to the
growth and development of new cells
which function the way a new ovary
would. Regeneration seems to be a
capacity of every tissue, given the right
environment. If the ovary were studied
after such treatment, I suspect that
“new eggs” would be found. (But even
in the seemingly simple process of
healing a wound in the skin, there is
still disagreement as to the relative
contribution made by local cell division,
and the invasion af the region by
structural cells from elsewhere in the
body. The appearance of a cell can be
misleading; histology is often a matter
of making educated guesses. For
example, white blood cells can look like
epithelial cells.)

Although the question of whether
all the woman’s eggs are in existence at
or before birth doesn’t logically have
anything to do with the other question,
whether there are still eggs in the ovary
at menopause, there is a reason that
people connect them. This has to do
with the idea of a “germ line” as distinct
from the “somatic cells.” The eggs are
“from the germ line,” all the rest of the
body (and much of the ovary) is a
different sort of stuff. The “germ line”
has the special property of immortality
and it is “isolated” and independent.

The body is susceptible ta being modified
by the environment, and is mortal.
These are the traditional formulations
of the idea, and the people who learn
their orientation from textbooks are not
necessarily conscious of how the ideas
fit together. For biologists of my
professors’ generation, these ideas
seemed to be a sacred core of biology,
but with their death, maybe biology can
be liberated.

August Weismann, working at the
end of the last century and the beginning
of the 20th century, created the basic
ideology of genetics, to combat the idea
of the inheritance of acquired
characteristics, which had been
supported by Darwin and others. He
argued that the hereditary substance,
or germ plasm, was derived only from
preexisting germ plasm, and couldn't
be formed anew, or modified by the
environment. It created every part of
the perishable body, by a process in
which traits were segregated, so that
the germ plasm contained the full
complement of hereditary material, and
each part of the body contained only the
limited fraction needed for its
characteristics. Thus, the body was
line was the immortal creative stuff.
Since the body adapts in response to
the environment, it had seemed that
these changes would be passed on to
descendants, until Weismann’s
argument showed that it was only the
perishable, dead-end body lacking the
hereditary principle which was
adapting. The germ line was somehow
isolated from the body and from the
environment.

Weismann’s theoretical germ line
became identified with the chromosomes
and the genes. His theory was shown to
be simply wrong, in that each type of
cell in the bady contains a full
complement of chromosomes and genetic
information. Although his facts were
wrong, his ideology became deeply
embedded in the culture of genetics. To
keep the idea that the “germ line” is
somehow something distinct from the
body required a special effort, once the
chromosomes were seen to be identical
in every part of the body. Weismann’s
whole point in his “germ line” idea was
to show an absolute distinction between
the body and the hereditary substance.
If his ideology that had been built to
deny the inheritance of acquired

TOWNSEND LETTER for DOCTORS — AUGUST/SEPTEMBER 1995

characteristics were to be saved, the
isolated germ line would have to be
than in the

found elsewhere
chromosomes.

The idea of “germ line (or Keimbahn)
determinants” now tock over, and was
believed to be something in a certain
spot in the egg. As the egg divided, into
cells that look very much like each other,
the cells which came from that part of
the egg represented the germ line. As
the embryo developed, the region that
seemed to be traceable back to that part
of the egg, represented the germ line.
As the gonad began to grow, cells from
the region representing the germ line
were thought to travel over and invade
the gonad, where they multiplied into
vast numbers, but always remained the
same isolated strain of germ cells with
their “separate” history that could be
traced back to the determinants in the
special place in the egg. During the early
days of embryonic development, these
immigrant cells looked exactly like their
neighbors which were somatic cell
sprouts from the embryonic kidney
region.

If it weren’t for the ideology of
absolute isolation of the hereditary
substance, an embryologist might have
suggested that cells or material of one
part of the embryo induced. a specialized,
differentiated state in some cells that
happened to be suitably located. If the
cells derived from that certain part of
the egg didn’t carry unique genetic
material — and they didn’t — then what
they carried with them was an incipient
state of differentiation. Why the big deal
about that particular history of
differentiation? It was because the
ideology that motivated Weismann was
still active, and its purpose was to argue
that only the “gene” was the creative
productive source, and that the body —
the “somatic cells” — was the passive
product, whose adaptations meant
nothing in the long run. This has been
called the “central dogma” of genetics,
that information flows only from the
gene to the cell, and not back from the
cell to the gene. That ideology forced
geneticists to deny the existence of RNA
viruses (including retroviruses such as
the HIV-”AIDS’” virus), and is still active
in blocking research on the prion or
scrapie virus, which is a protein. To say
it bluntly, many highly respected
biologists acted stupidly because they

»>

Aging Ovaries

>
blindly believed in a false ideology.

Incidentally, this ideology was
always impossible for horticulturists to
accept, since they were in the habit of
grafting (cloning) vegetative (somatic)
parts of plants, which would then
produce flowers and fruits. For them,
the “germ” was often a product of the
“body.” Luther Burbank’s work was
consistently ridiculed by the academic
biologists, who believed his
achievements were impossible, that is,
fraudulent. Many of Burbank’s
perceptions have been supported by
recent evidence, but they couldn't be
accepted by people whose ideology of
the germ line/somatic distinction
seemed to be contradicted by his work.

Another problem with the doctrine
of the germ line was revealed when
embryologists separated the embryo at
a very early stage into two groups of
cells, and found that each was able to
grow into a complete animal. The idea
of the germ line predicts that one
member of the pair of twins cauld get
the ability to reproduce while the other
would be sterile. Some important ideas
can survive their disproof.

It is exactly the same academic
ideology of the priority of the germ line
which blames the whole complex process
of reproductive aging on the mechanical
process of an “ovary running out of eggs.”
The ovary doesn’t run out of eggs, and
running out of eggs would have no great
consequences if it did happen, because
the main events in ovulation are
produced by cells other than the eggs.
But the ideology says that the “germ
line” controls everything, and the eggs
are the germ line. In other words, genes
control the organism, and eggs control
the woman.

I think it will be instructive to
consider the three steroid secreting
glands — ovaries, testes, and adrenals —
together, to see what they might have
in common. In the testes, itis generally
believed that pituitary gonadotropins
regulate steroid synthesis and
gametogenesis. In the ovaries, the
| gonadotropins also regulate the
production of steraids, and — to some
extent — the production of eggs, if not
| the whole gametogenic process. In the

adrenal, ACTH governs the production
of cortisol and sex steroids, and the
transformation of the glomerulosa cell
) type into the other types, which secrete

those hormones.

The outer layer of cells in the
adrenals can form the other two cell
types, and since stress ACTH converts
them to the other types, new ones must
be formed. If the inner layers are
removed, the whole adrenal cortex can
regenerate from the outer layer
Obviously, if stress causes cells to
multiply and differentiate, cells are
disappearing from the inner layers.

When I was in graduate school,
immunologists were aware that new
cells were continually appearing in the
thymus gland, but the gland didn’t get
bigger, and there was no visible trace of
dying cells. At that time, it was
considered a major puzzle, but gradually
it came to be understood that a special
kind of cell dissolution (called apoptosis)
was occurring that accounted for the
missing cells.

In the testes, apoptosis or cell-
dissolution is always occurring, even
though sperm cells are being produced
and leaving the organ.

In the ovary, “waves” of egg cell
degeneration are constantly taking
place in young women. Radioactive
labelling that has been used to argue
that egg cells aren't being replaced seem
to show that there is continual cell
division in all the other ovarian cells.
Interestingly, those researchers didn’t
seem to be interested in this apparent
regeneration of the other parts of the
ovary.

Apoptosis always seems to be part
of a shaping process of the organ in
which it occurs. Regeneration provides
new cells, apoptosis recycles the
substance of a certain fraction of the
tissue’s cells. We are just starting to
notice that various hormones inhibit or
promote apoptosis, and so participata
in the “shaping” of the organism. In
many systems, it seems that the need
for a cell type or function calls it into
existence, while idleness makes a cell
susceptible to dissolution.

I have been referring to the
“pituitary gonadotropins,” and
deliberately avoided referring to them
as LH —luteinizing hormone — and FSH
~— follicle stimulating hormone — because
their names reflect a theory of what
they do. In some textbook descriptions
of testicular function, for example, it
has been said that LH produces
testosterone, and that negative feedback

TOWNSEND LETTER for DOCTORS — AUGUST/SEPTEMBER 1995

from testosterone suppresses LH, while
FSH governs the formation of sperms.
That description is completely
worthless, and probably was largely
built up by analogy with their
supposedly neatly divided functions in
the ovary, reflected in their names.
These gonadotropins participate in the
development, maintenance, and
functioning of the ovaries, and their
effects depend on their timing, their
balance with each other and with the
steroids produced by the ovaries in
response to their stimulation, and their
actions are modified by many other
factors, ovarian, nervous, pituitary,
uterine, and immunological. During
youth, the system functions in a
coordinated way, with ovulation as a
consequence. During aging, the crucial
changes appear to be a decreased ability
of the ovary and the brain to produce
progesterone. Thyroid hormone,
cholesterol, vitamin A and efficient
cellular respiration are essential factors
for synthesizing progesterone.
Accumulated iron, unopposed estrogen,
and impaired use of cholesterol and
oxygen are factors known to contribute
to the widespread and variable damage
to the system of coordination.

Two things can cause the pituitary
to secrete excessive amounts of the
gonadotropins: A deficiency of the
steroids, and damage to the steroid
sensing nerves that regulate the
pituitary. When an ovary is moved
(transplanted into the spleen) so that
its hormones are destroyed before
getting to the brain, there is
hypersecretion of pgonadotropic
hormone,®*" and tumors develop in the
ovary. The interpretation, that
hypersecretion causes the tumors, is
supported by other observations, e.g.,
that removal of one ovary increases the
chance of developing a cancer in the
other ovary and that prolonged use of
estrogen (known to create the conditions
for later hypersecretion of
gonadotropin“ increases the risk of
ovarian cancer after menopause.’

Psychologists have noticed that
naming an object according to a certain
function often limits the way people will
be able to use it. This happens in science.
If we know one function of a substance,
and name it for that function, we will
find it harder to think of its other
possible roles. Hans Selye argued that
steroids, for example, should be named
according to their place of origin, rather

than by a single aspect of their function.

I think this applies even to the phrases

“male hormone” and “female hormone”:

it’s better to think of them in terms of
their origin, and not to count on them to

promote femininity or masculinity.

A note about “the female hormone.”
In the absence of the testicular or “male”

hormones, animals differentiate as
females.

Progesterone is an anti-androgen,
and blocks testosterone’s effects. When
testosterone is given to newborn or very
young rats, it sets up a male pattern of
hormone development, but if
progesterone is given at the same time,
that doesn’t happen. Progesterone
prevents the differentiation away from
the basic female path into the male
specialization. Later in life, a deficiency
of progesterone in a woman can again
lead to masculinization of some features,
such as musculature and facial or body
hair, When progesterone is given to men
in large doses, it blocks various typically
male processes, such as growth of
whiskers. In the brain, it has a
protective function in both sexes.

Estrogen promotes cell division, and
is involved in essentially every tissue,
in both males and females. If it is to be
called a “female hormone,” maybe it also
has to be called “a male hormone.” It
does have to be present for breast
development, though it is just one of
many factors. In this instance, it is
contributing to feminization. In other
instances, it seems to contribute to
virilization.

At menopause, estrogen excess can
promote the production of androgens,
in the absence of progesterone, which
tends to defeminize the woman. This is
often a result of stress, and sometimes
is a consequence of hypothyroidism. In
situations of this sort, estrogen is seen

not to be a feminizing hormone; it is
unable to neutralize the male hormones
the body produces in response to the
estrogen excess.

Footnote*

Since the 1930s, estrogen’s toxic
potential has become very clear.
However, the estrogen industry doesn’t
want péople to understand that estrogen
is a shock hormone with pro-aging
effects. Histamine mimics estrogen’s
effects on the uterus, and

TOWNSEND LETTER for DOCTORS — AUGUST/SEPTEMBER 1995

antihistamines block estrogen’s effects
(Szego, 1965, Szego and Davis, 1967).
Estrogen mimics the shock reaction.
Stress, exercise, and toxins cause a rapid
increase in estrogen. Males often have
as much estrogen as females, especially
when they are tired or sick. Estrogen
increases the brain’s susceptibility to
epileptic seizures, and recent research
shows that it (and cortisol) promote the
effects of the “excitotoxins,” which are
increasingly implicated in degenerative
brain diseases.

Currently, estregen marketing
emphasizes appearance and the danger
of osteoporosis. Evidence occasionally
turns up implicating estrogen in
thinning of the skin and bones.’°

Correspondence:
Raymond Peat, Ph_D.

P.O. Box 5764

Eugene, Oregon 97405 USA

References
1. ROR Maurer anf R H Poot, “Maternal ageing

Aging Ovaries

341 1971

2 GH Zellmaker “Effects of prolonged Seeding of an ovulation
inhibitor (Lyndicl) on ageing of the hypethalamicovarian
axis and pituitary gland tumorigenesia in rats,” J. Endocrin.
43, xxi, 1969),

& Wise, P. M., “Influence af extrogen on aging of the central
nervous system: Its role in declining female reproductive

Cancer Research 8397-411, 1948.

7 M.A. Li and W. U. Gardner, “Further studies on the
pathogoneaia of ovarian tumors in mice,” Cancer Research
9, 532-636,1949,

8 HS. Kaplan, "Influence of ovarian function on incidence of
radiation-induced ovarian tumors in mice,”J. Natl. Concer
inst., 11, 125-132, 1950.

9 Lee, N. Loree een heieey ont Oe ee
orary and endometrial cancer,” in Aging, Reproduction,
and the Climacteric, ide. and C. A. Paulsen,
editors, Plenum, N.Y, & London, 1986. To the extent that
oral contraceptives suppress the pituitary

menopause doubles riak of ovarian cancer after ten
years. If the estrogen was used for more than 6 years, the
risk in Lripled.

10. Bauer, D, C,, e¢ al., “Skin thickness, use and bone
mines in older sotien," Menopause 1(3), 131-136, 1991. "We
found no evidence that estrogen preserves akin thickness;
indeed, estrogen use is associated with thinner skin. ““Our
findings further support an association between skin
thickness and bone mass.” “Skin thickness and bone mass
are related, but skin thickness cannot be used to predict
bone mass.”

TAKE THIS TEST:

Do the initials FDA. give you high blood pressure?

Do you know a colleagee who has been harassed by lhe state
medical board for asing natural or unconventional therapies?

Do you wish you learned more about "allernative therapies" in

medical school?

Do vou think doctors and their patients should have access
to the full range of therapies withoul fear of censure,

recrimination, or an PDA raid?

If you've answered yes to any of the above. don't you think you
should join the American Preventive Medical Association?

Ny at \

YES Na!

YES #3), N0.
ves [0
YES||N0)

No |

The advocacy organization for practitioners and others
using nutritional/natural/preventive therapies

Call 800-230-APMA for details.
Join us in making the world safe for true health care.

459 Walker Road. Great Fails. Virginia 22066

