Dubious Uses of
Paper, Postage and
Reader’s Time

Editor:

Your planned price increase “due to
recent increases in paper cost and
postage” raises a sore point with me. As
a subscriber since 1985, I have a friendly
suggestion.

I wish TL{DP would decrease use of
paper and postage by being more
selective about what it publishes. Too
much of 7L/DP is rambling, half-baked,
unreferenced or otherwise of low use.
This problem is getting worse — or my
patience for it is going down (or both) —-
as the size of the magazine has
expanded over the years. TL{DP
becomes less welcome to me as it takes
longer to search through the chaff. To
pay more for less is doubly unwelcome.
I understand your ideas about peer
review (July 1993, p. 740), but for me
they are now colliding with too many
pages.

What I like best about TLfDP
includes literature abstracts with brief
commentary, news of many kinds, brief
hypotheses, and the more factual,
thoughtful book reviews. What I like
least are windy essays, overly long
letters and inadequate references.

Here are two examples of dubious
uses of paper, postage and readers’ time:
1. “Enzyme Therapy. An Effective
Alternative for Musculoskeletal
Problems,” by Anthony Cichoke, Nov.
1994, p. 1183-85. The first 90% discusses
the dangers of corticosteroids, with 26
references, but with no mention of the
title subject. The last 10% dealing with
enzyme therapy cites not one reference.
Yet the author concludes with a straight
face that “Enzymes are a proven and
effective” alternative to steroids.

2. Article on coconut oil, by Ray Peat,
June 1995. Page 156 (last paragraph)
says, without references, “The anti-
obesity effect of coconut oil is clear in
all the animal studies.” Intrigued, I
looked for such studies in Medline. I
found none. So ] wrote to Peat 7 weeks
ago asking for key references, including
for his additional claim of cholesterol
lowering. I've received no reply to date.

Communication and information are
valuable. Bluster and unreferenced
“facts” are not. I wish TZ{DP would
increase the ratio of the first to the
second, or print fewer pages, not more. I
don’t have unlimited time for an
unlimited, unselective TL/DP, and |
doubt that many practitioners do either.
I suggest you poll readers about the
growing size of TL{DP and what parts
they value most. For me TLf/DP has
become too large to be so unselective.

Donald R. Davis, PhD

Research Associate

College of Natural Sciences

The University of Texas at Austin
Experimental Science Building 442
Austin, Texas 78712 USA

Fax 512-471-5680
d.r.davis@mai.|.utexas.edu

Ray Peat, PhD
Replies

Thanks for passing on the comments
from D.R. Davis, PhD I haven't received
his letter asking me for references, and
I assume it’s because my Mexican
address was listed with the coconut oil
article. (I'm back in Eugene, Oregon).

Davis mentions that he looked in
Medline for references to the animal
studies I wrote about. Practicing
physicians, who put in long hours with
their patients, and who work in the
context of an often authoritarian
profession and an _ oppressive
bureaucratic culture, need to find out
in an efficient way what other
physicians are doing, and they probably
find Medline and Index Medicus very
useful. But for a research scientist
working in a college of natural sciences,
in a university with a good library, there
are more appropriate ways to search —
especially since I emphasized that some
of the work was done more than 50
years ago.

I decided to take a random sampling
of Medline’s information. (I noticed that
the library’s machine advised that
Medline not be used if you are looking
for information on non-human animals).
I looked at their entries for 1984, where

I found F. Berschauer, et al.,
“Nutritional-physiological effects of
dietary fats in rations for growing pigs.
4. Effects of sunflower oil and coconut
cil on protein and fat retention, fatty
acid pattern of back fat and blood
parameters in piglets.” Arch. Tierernahr
(East Germany) 34(1), 19-33, 1984. [Fat
content in the coconut oil fed animals,
after only 34 days, was 15.9%; in the
control group, 18.6%; and in the
sunflower oil fed animals, 21.1%.]

So, I saw that Medline does include
an animal-nutrition journal, and
decided to check another year. J.
Yazbech, et al., “Effects of essential fatty
acid deficiency on brown adipose tissue
actvity in rats maintaind at thermal
neutrality.” Comp. Bioch. Physiol. A
(England) 94(2), 273-276, 1989,
suggested that the observed increase in
resting metabolic rate produced by using
coconut oil to create an essential fatty
acid deficiency, is partly the result of
increased heat production in the brown
adipose tissue. The weight of that fat
decreased by 28%, while its ability to
produce heat increased 69%.

If Davis checked a data-base that
was designed for animal research, he
could find an abundance of publications
relevant to the queston of coconut oil’s
effect on body fat. I don't know of any
computerized data systems for biology
that go back 60 years, but manual
searching of the printed sources is only
a little slower than the electronic
method, and infinitely more precise.
Over the years, I have noticed that
science libraries seem to be off limits to
most professors, so any information they
can get from computers should be
significant, but the reliance on
computer-retrieved information puts an
awful burden on the people who choose
the keywords.

The Townsend Letter, especially with
your new title, is obviously a journal of
viewpoint, and not of technical data. As
such, much of its fiinction is to clarify
goals, orientations, and beliefs, and
possibly to encourage people to have
more imaginative, flexible, and critical
attitudes toward medical ideas. When
a publication purports to be objective
and “scientific,” then there is a problem
with unsupported assertions. If Davis

had complained, for example, that an
article in the July/August Scientific
American Science and Medicine by D.V.
Spicer and M.C. Pike was doctrinaire,
ideological, and promotional, and failed
to support most of its important
assertions, [ would think his letter was
constructive. But I think he
misunderstands the Townsend Letter’s
reason for existemee. Although it isn’t
at all the sort of “alternative health”
journal | have imagined publishing, its
openness is important in this
increasingly repressive medical-
bureaucratic environment

The refereed journals are not great
critics of themselves. Some appalling
things happen at the “great journals,”
but the scientific-medical reader
generally assumes that the editors fairly
select representative experts to review
the submitted work. Venality, bigotry
and plagiarism are probably just as well
represented in the wmain-line
professional journals as in other parts
of our society. The greatest abuses are
possible when the referees are
anonymous. A series of shocking
experiences with journal referees over
a period of 15 years led me to stop
submitting my work to professional
journals in the U.S. There are only a
few small journals that i think are
respectably free from the corrupting
influence of corporate power.

In 1981, | began a newsletter to keep
my friends informed of my progress.
Occasionally, these almost private
communications get wider distribution,
as when the Townsend Letter picks them
up. I am glad to offer a few readers
some background sources and
occasionally some additional material I
didn’t cite in the newsletter, but when
someone is making their first approach
to an area of research, I think the best
method is to ask a science librarian to
help them.

Ray Peat, PhD

P.O. Box 5764

Eugene, Oregon 97405 USA
Fax 503-683-4279

Enzyme Therapy:
An Effective
Alternative For

Musculoskeletal
Problems

Editor:

In regponse to Donald R. Davis,
Ph.D.’s letter ] would like to offer the
following comments.

A review of my article (“Enzyme
Therapy: An Effective Alternative for
Musculoskeletal Problema”) indicates
that his statement regarding a lack of
references in the enzyme therapy
section of that article is correct.
Somehow, the references which
substantiated enzyme therapy did not
appear in that article. I honestly don't
know how this happened. But I am the
author, and the buck stops here.

The Townsend Letter for Doctors is
a vital, essential avenue for
presentation of information on
alternative therapies. Therefore, when
a concept is presented, the readers have
the right to know the source of this
information and to be presented with
substantiating references, This is an
extremely valuable periodical, one
which has the strength to present new
information and controversial topics.
Therefore, each author has an extreme
responsibility — a trust to document all
statements he or she makes and to be
able to defend his or her position, based
on the articles referenced in the
manuscript.

Although subsequent enzyme
articles have substantiated many of the
points made in the November, 1994
article, each article mus? stand on its
own.

Therefore, I apologize to the
Townsend Letter for Doctors: to its fine
readers; to my research mentors at the
University of Minnesota, University of
Rochester, Eastman Denta! Center, and
Case Western Reserve University; the
Ph.D.s and M.D.s (in universities and
research institutions) throughout the
world who did not have the opportunity
to substantiate their concepts on
systemic enzyme therapy through the
referenced bibliography, and finally to
Dr. Davis.

The hundreds of research articles
on systemic enzyme therapy verify its
effectiveness for a multitude of
conditions, Each reader has the right

to know why and where to ge for further
verification.

For additional substantiation, please
see previous and future Jownsend
articles on enzyme therapy, my book:
Enzymes and Enzymes Therapy: How
fo Jump Start Your Way to Lifelong
Godd Health, and the article in this
issue of the Townsend Letter for Doctors.

The following is a referenced rewrite
of the section, Enzyme Therapy: An
Alternative Course of Action, that
appeared on page 1185, Townsend Letter
for Dectors, November, 1994:

Enzyme Therapy:
An Alternative Course of Action

In recent years, researchers have
offered alternatives to the use of
cortisone therapy for musculoskeletal
problems.” Systemic enzyme therapy
appears to be a viable alternative with
none of the serious side effects so often
noted with cortisone.”

Conservative health care and
systemic enzyme therapy can help
contain costs and provide a greater
sense of patient satisfaction.

Enzymes are effective in treating
various conditions (both acute and
chronic)** because they:
¢ Inhibit edema®*

* Activate fibrin degradation®**

e Interact with prostaglandin
synthesis™*

6 Degrade complement-activating
immune complexes”?!

« Stimulate the function of
antibodies’!

« Improve plasma viscosity®}7)7°"

« Reduce atherogenstic lipids”

Conclusion

Although adjustments and soft
tissue techniques are the prime
chiropractic tools, their success can be
greatly influenced by musculoskeletal
and total body health.*° Cortisone
therapy can interfere with the body’s
innate capacity to maintain health and
ta fight disease.

Enzyme therapy seems a viable and
natural alternative in caring for
musculoskeletal problems when
compared to the serious and long-term
side effects of cortisone. Enzymes are a
proven arid effective toul that should be
implemented by practicing alternative

Dad

TOWNSEND LETTER for DOCTORS & PATIENTS — NOVEMBER 1995

