Townsend Letter for Doctors & Patients, June 1996, Page 83 — 85
Q: You mention sunlight as beneficial to your health. How?

For example, it can cure depression, improve immunity, stimulate
our metabolism while decreasing food craving, and increase our
intelligence.

Although exposure to sun does contribute to aging of the skin,
people who spend years working outdoors have a reduced incidence of
cancer of internal organs. For many years, it has been known that
the death rate increases during the winter months and also
increases at night (winter or summer). Most deaths occur just
before dawn when the body is in its least efficient state. It is

just in the last few decades that we have been learning the reasons
for this beneficial effect of light. It turns out that daylight

stimulates our ability to use oxygen for energy production, and
protects our tissues from some of the free-radical toxins that are
produced by normal metabolism, by stress, or by radiation.

While ultraviolet light, and even blue light, tend to suppress our
cells’ ability to produce energy, those types of light penetrate

only a short distance into living tissue, and so it is mainly the

skin which is damaged by too much sunlight. Since blood does
circulate in the layers of skin which receive ultraviolet rays,
prolonged sun exposure can damage the immune system by injuring
white blood cells, but usually the stimulating effect of the other

types of light that penetrate more deeply offset this effect on the
immune system.

Many health food stores are now selling melatonin, to reduce sleep
and ” prevent cancer. ” They have taken some information out of
context, and don’t realize how dangerous melatonin is. It makes
the brain sluggish, causes the sex organs to shrink, and damages
immunity by shrinking the thymus gland. It is the hormone of
darkness and winter, and is produced in the pineal gland by any
stress which increases adrenalin. Adequate sun light suppresses
the formation of melatonin.

This means that the immune system is most responsive in the summer,
when days are long. Daylight stops the stress reaction, and
protects our immune system.

Q: Doesn’t exposure to the sun age you?
This effect is variable, and depends on our hormones and diet.

The unsaturated oils have been identified as a major factor in skin
aging. For example, two groups of rabbits were fed diets
containing either corn oil or coconut oil, and their backs were
shaved, so sunlight could fall directly onto their skin. The

animals that ate corn oil developed prematurely wrinkled skin,
while the animals that ate coconut oil didn’t show any harm from
the sun exposure. In a study at the University of California,
photographs of two groups of people were selected, pairing people
of the same age, one who had eaten an unsaturated fat rich diet,
the other who had eaten a diet low in unsaturated fats. A panel of
judges was asked to sort them by their apparent ages, and the
subjects who consumed larger amounts of the unsaturated oils were
consistently judged to be older than those who ate less, showing

the same age-accelerating effects of the unsaturated oils that were
demonstrated by the rabbit experiments.

While it is important to avoid overexposure to ultraviolet light,
the skin damage that we identify with aging is largely a product of
our diet.

Q: Don’t you have to avoid sunlight because of skin cancer?

The type of skin cancer which is clearly caused by sunlight is a
relatively harmless type of cancer, which appears only in
sun-damaged skin. Melanoma, which is often called a skin cancer,
because it sometimes begins in moles, does not have such a simple
relationship to sunlight, and its incidence is significantly

increased by the use of estrogen.

It is often said that the great increase in deaths from melanoma
during the last 60 years has been caused by an increased popularity
of sunbathing, but during the same time there has been a great
increase in the incidence of cancer of the prostate, which is ina
location that gets very little exposure to light. What these two
cancers have in common is a sensitivity to estrogen, and it is

during this same period of time that we have been exposed to
increased amounts of estrogen-like chemicals in the environment as
a result of industrial pollution: Dioxins, phenols, chlorinated
hydrocarbons, DDT, smoke, etc. It is likely that these cancers

(and others) are caused by the estrogenic pollutants.

The incidence of melanoma is consistently lower at greater
elevations, where ultraviolet light is more intense, than at lower
elevations. It is common for melanoma to develop on relatively
shaded areas, including the middle of the back and the inside of
the thigh, unlike the ordinary less malignant skin cancers, which
develop most often on the forehead, nose, ear, cheek, and lip,
where sun exposure is greatest. People who work outside have a low
incidence of melanoma according to some studies, and this is
sometimes said to be because they don’t get sunburned, as pale
people do when they spend time in the sun after being indoors for
long periods. Sunburn does cause freckling, which is a clumping of
pigment cells, but recent studies show that children who get
sunburned are not at increased risk for melanoma. Sunburn causes
complex changes in the tissue, including weakened immunity.

To avoid the aging and immuno- suppressive side effects of
sunlight, it seems best for sunlight to come through a window glass
which removes most of the ultraviolet light, and some of the blue
light. Plastic film is available which contains copper that removes
this harmful part of sunlight, and can be applied to ordinary
window glass. Sitting in sunlight coming through a window of this
sort, for short times during the day, is very protective. Besides
protecting against cancer, it helps to keep the mood and energy
level high, by keeping melatonin low and stimulating metabolism.

Recently, the polyunsaturated oils have been identified as the main
thing in cells that radiation interacts with, to cause cellular

damage. Vitamin E, taken internally or even applied to the skin,
has been found to reduce the damage produced by exposure to
ultraviolet radiation, which is logical, since it interrupts the

chain reactions of toxic free-radicals produced when unsaturated
oils are oxidized by radiation or other injury. Aspirin has been
found to have a similar effect in reducing the harmful effects
which develop in the skin after sunlight overexposure. Coconut oil
has been used for generations in ” suntan lotions, ” and whether it
is absorbed through the skin or eaten as a food, it clearly has a
protective antioxidant function. Carotene seems to work with
vitamin E in the skin to reduce injury by ultraviolet radiation.
Caffeine also has shown a protective action against radiation, but
its mechanism of action isn’t clearly understood.

Q: Why not use sun-blockers, so you can get light without getting
burned?

If a sunscreen lotion is based on the use of an opaque reflective
material, such as zinc oxide or titanium oxide, that substance
remains mostly on the surface of the skin. This should make it
fairly harmless, though it is possible that traces of titanium

could be absorbed with oils into the skin, where it could be made
toxic by interaction with ultraviolet rays.

However, other chemicals used in the sun screen lotions, such as
PABA derivatives, also react dangerously with light, and are easily
absorbed in significant quantities into the deeper layers of the
skin, where they can cause mutations.

For example, several recent studies have found that the

sun-blockers, which decrease the ordinary skin damage caused by
ultraviolet rays, actually increase the risk of developing

melanoma, by causing mutations when the cells’ chromosomes interact
with the sunscreen and the light. (Something similar happens in the
disease, porphyria. A pigment that accumulates causes the skin to
become very sensitive to the sun. Estrogen is known to intensify

the disease.)

Even natural colored compounds, which have sometimes been used in
suntan lotions, should be avoided, since they might be able to
transmit the energy of light to the chromosomes, causing mutations.

Radiation from the sun reacts with the unsaturated fats you have
eaten to cause oxidative damage to skin cells. Vitamin E, vitamin

A and carotene are antioxidants that prevent skin cell damage, when
they are taken internally or applied to the surface of the skin.

None of these causes any harmful effects in the sun.

Aspirin reduces the iron content of the blood serum, and also
inhibits the formation of the sometimes-toxic prostaglandins from
fatty acids. Coconut oil is very resistant to radiation damage

and, like vitamin E, tends to stop the chain reactions that occur

in unsaturated fats. The old formula for suntan oil, coconut oil

with iodine, might turn out to be a safe sunscreen, since the brown
iodine absorbs light, as other ” U.V. blockers ” do, but iodine is
also an effective chain breaker that inactivates free radicals, and

it can’t be absorbed into cells in its brown form. It doesn’t have
the potential for causing cancer that the popular sunscreens do.
Q: Is sunlight still beneficial if you use a safe sun blocker?

The popular chemical sun blockers are meant to stop the ultraviolet
rays. If they can do that, without increasing the risk of

melanoma, then they are very beneficial, because this will allow
you to get a long exposure to direct sunlight, which penetrates
deeply and has an anti-stress effect. But so far, there is no
research that shows any of the chemical ultraviolet blockers is

safe.

Q: Why do people seem to get sicker in the wintertime, often right
after Christmas?

Nights are much longer in the winter, and even in the summer, death
rates are higher during the night than in daytime. December 21 is
the day with the fewest hours of sunlight, but the cumulative

damage of prolonged darkness reaches its peak about a month later.
Cold temperatures do have some harmful effects, but by keeping
people indoors, or bundled up in thick clothing, cold weather also
causes us to get very little exposure to sunlight. Winter sickness

is mainly the result of a ” light deficiency. ”

When young sailors spent 6 months in the continuous polar night of
Antarctica, they developed the same signs of nocturnal stress that
are common in old people during the night. Many old people
habitually get up before dawn, because they find it impossible to
stay asleep. Even healthy young people (and animals) experience
some degree of nocturnal stress as soon as the light is turned off
at night, and their body responds with an increased production of
adrenalin and cortisol.

The energy-producing part of cells, the mitochondrion, shows signs
of being increasingly damaged as the night progresses, but they are
gradually restored to their normal condition during the daytime

light hours. This means that our greatest ability to resist stress

is in the late afternoon, and we are most susceptible to injury at
dawn. In the winter, nights are long and days are short, so we
experience a cumulative increase in our susceptibility to
stress-injury during the winter months.

The light which penetrates deeply into our tissues (mainly orange
and red light) is able to improve the efficiency of energy
production’ and to suppress the toxic free-radicals that are always
being formed in cells.

Q: Can you get enough sunlight during the summer to hold you
through the winter?

No, many of the beneficial effects of bright light disappear during
just a few hours of darkness, though the restoration of our tissues
that happens during the summer puts us into a better state for
surviving the winter, for example by allowing massive regeneration
of the thymus to occur. (This occurs in adults, not just in

children. The idea that the thymus disappears after puberty is
based on autopsies. If a person lives for even 3 hours after an
accident or the onset of sickness, the thymus has had time to
shrink.)
Frequent short exposures to bright light is almost as valuable as
continuous sunlight, and it is less likely to cause skin aging.

Q: How much sunlight do we need a day for general health?

If artificial light is bright enough, it is as effective as

sunlight at stopping the stress reaction, but people seldom use
lights that are bright enough. Generally, people and animals are
healthier when days are longer than 12 hours, that is, after March
21 and before September 20. When days are shorter than 12 hours,
artificial lights should be used from sunset until bedtime, but the
greatest brightness probably doesn’t have to be continuous.
Studies on isolated organs and tissues suggest that a few seconds
of penetrating bright light are enough to break the free radical
chain reactions, slowing the production of toxic substances, which
tend to increase in concentration during nocturnal stress. A few
seconds’ exposure to the direct light of ten 150 Watt incandescent
bulbs, for just a few minutes every two or three hours, might
provide more effective protection than continuous exposure to a
single 100 Watt light.

Glossary

Mutations are changes in DNA molecules which can kill cells, or
accelerate their aging, or contribute to the development of cancer.

Cellular respiration: the ability of cells to consume oxygen and
produce useful biological energy.

Free radicals are parts of molecules that can be produced by
radiation (including sunlight), which contribute to cells’ aging,
cancer, and mutations.

The thymus gland is an essential part of our immune system, and it
shrinks when we don’t get enough light.

Melatonin, or pineal hormone: the pineal gland in the brain
responds to an absence of light (or to any stress which increases
the adrenalin systems) by secreting a hormone called melatonin,
which lightens the skin, makes the brain sluggish, turns off

thyroid and progesterone production, and suppresses immunity and
fertility.

Immunosuppression refers to any process that lowers the efficiency
of our immune system, such as stress, radiation, or poisoning.

Summary

1) In fall and winter, use very bright incandescent lights daily
from sunset until bedtime.

2) Expose as much skin as possible to the bright light; even a
minute is better than nothing. Thin, light-colored clothing
transmits a considerable amount of light.

3) Infrared bulbs, with clear glass, are especially beneficial.
Special low temperature red lights are available.
4) It is better to get your sunlight through windows, because it
has less ultraviolet light than direct sunlight.

5) Don’t use sun-blocking lotions, other than the simply
reflective type (zinc oxide or titanium oxide).

6) Decrease the use of unsaturated oils in the diet, and use
coconut oil as food and also on the skin during exposure to direct
sunlight.

7) Vitamin E and aspirin reduce the harmful effects of sunburn,
even when used after exposure to the sun, they can be applied
topically to the burned skin. Vitamin E often contains some soy
oil, so | recommend small doses of about 100 ma. per day.

Correspondence:

Raymond Peat, Ph.D.

P.O. Box 6764

Eugene, Oregon 97405 USA
Fax 503-683-4279

Home page:
http://www.efn.org/~raypeat
Subscribe:

http ://www.efn.org/~raypeat/sub.html
References

1. B. K. Armstrong, ” Stratospheric ozone and health, ” Int. J.
Epidemiol 23(51873-996, 1994.

2. R. J. Berger and N. H. Phillip, ” Constant light suppresses sleep
and circadian rhythms in pigeons without consequent sleep rebound
in darkness, ” Amer. J. Physiol. — Regul. Integr. C 36(4), R945 -
R952, 1994.” Sleep patterns... showed no evidence of prior sleep
deprivation during LL. ”

3. A. Bibikova, U. Oron, ” Regeneration in denervated toad (Bufo
viridis) gastrocnemius muscle and the promotion of the process by
low energy laser irradiation, ” Anat. Rec. 242(1), 123-128, 1996.

4. L. Bolognani, et al., ” Effects of low-power 632 nm radiation
(HeNe laser) on a human cell line: Influence on adenylnucleotides
and cytoskeletal structures, ” J. Photochem. Photobiol. B-Biol.
26(3), 267-264,1994.

5. N. V. Bulyakova, M. F. Popova, ” Stimulation of post-traumatic
regeneration of skeletal muscles of old rats after x-ray
irradiation, ” Bull. Exp. Biol. & Med. 103(4), 646-660.

6. A. Cagnacci, R. Soldani, C. Romagnolo, and S.S.C. Yen,
” Melatonin-induced decrease of body temperature in women: A
threshold event, ” Neuroendocrinology 60(6), 649-662, 1994.
7. J. T. Chuang, M. T. Lin, ” Pharmacological effects of melatonin
treatment on both locomotor activity and brain serotonin release in
rats,” J. Pineal Res. 17(1) 11 — 16, 1994.

8. AN. F. Conti, ” Effects of low-power 632 nm radiation (HeNe
laser) on a human cell line: Influence on adenylnucleotides and
cytoskeletal structures, ” J. Photochem. Photobiol. B-Biol 26(3),
267-264, 1994.

9. A Distefano, L. Paulesu, ” Inhibitory effect of melatonin on
production of IFN gamma or TNF alpha in peripheral blood
mononuclear cells of some blood donors, ” J. Pineal Res.
17(4),164-169, 1994.

10. V. A Frolov, ” Seasonal structural and functional changes in the
rabbit heart, ” Bulletin of Experimental Biology and Medicine,
420-423, 1984.

11. V. A. Frolov, V. P. Pukhlyanko, T. A. Kanskaya, ” Changes in
left ventricular mitochondria in intact rabbits during the 24 hour
period, ” Bull. Exp. Biol. & Med., 363-366, 1986.

12. R. P. Gallagher, et al., ” Sunlight exposure, pigmentation
factors, and risk of nonmelanocytic skin cancer 1. Basal cell
carcinoma, ” Arch Dermatol 131(2), 167-163 1996. [" The lack of
association between cumulative sum exposure and BCC contradicts
conventional wisdom about the cause of this tumor... " ]

13. R. P. Gallagher, et al., ” Sunlight exposure, pigmentation
factors, and risk of nonmelanocytic akin cancer: 2. Squamous cell
carcinoma, ” Arch. Dermatol. 13 1(2), 164 — 169, 1995. ["...No
association were seen between risk of SCC and cumulative lifetime
sum exposure. " ]

14. S. L. Harrison, et al.,”” Sun exposure and melanocytic naevi in
young Australian children, ” Lancet 344(8936), 1629 — 1632, 1994.
(Sunburn.)

15. M. Hasegawa, A. Adachi, T. Yoshimura, S. Ebihara, ” Retinally
perceived Light is not essential for photic regulation of pineal
melatonin rhythmicity in pigeon Studies with microdialysis, ” J.
Comp. Physiol. A 175(5), 581-586, 1994.

16. J. 1. Kitay, M. D Altschule, The Pineal Gland, Harvard Univ.
Press, Cambridge, 1964.

17. L. H. Kligman, P.S. Zheng, ” The protective effect of a

broad-spectrum sunscreen against chronic UVA radiation in hairless

mice: A histologic and ultrastructural assessment, ” J. Soc. Cosmet.

Chem. 46(1), 21-33, 1994. (OXYBEN ZONE caused more skin damage than
was seen in unprotected mice.)

18. Kunkel and Williams, J. Biological Chemistry, 1961.
19. W. Malorni, et al., Both UVA and UVB induce

cytoskeleton-dependent surface blebbing in epidermoid cells, ” J
Photochem Photobiol. B Biol 26(3), 266-270, 1994.
20. A. L. Makdmov, T. B. Chernook, ” Biorhythmic aspects of
intercontinental Antarctic adaptation, ” Izvestiya Akademii Nauk
Kirgiskoy SSR No. 2, pp. 36 — 37, 1986.

21. F. Nachbar, H. C. Korting ” The role of vitamin E in normal and
damaged skin, ” J. Molecular Med. -Jmm. 73(1), 7 — 17, 1995.

22. R. Pasquali, et al., Acta Endocrinologica 107, 42-48, 1984.
(Thyroid seasonal changes in men )

23. D. Pastore, M. Greco, V. A. Petragallo, S. Passarella,
” Increase in H+/e(-) ratio in mitochondria irradiated with
helium-neon laser, ” Biochem. Mol. Biol. Int. 34(4), 1994.

24. A T. Pikulev, et d., Radiobiology 24(1), 29 — 34, 1984. Krebs
cycle enzymes.

25. Yu. 1. Prokopenko, Gigiyena i Sanitariya 12, pp. 8-10 1982,
” Adaptogenic light. ”

26. J. M. Rivas, S. E. UUricb, ” The role of IL-4, IL-10 and
TNF-alpha in the immune suppression induced by ultraviolet
radiation, J. Leukocyte Bbl. 66(61 769-776, 1994.

27. E. S. Robinson, et d., ” Malignant melanoma in ultraviolet
irradiated laboratory opossums: Initiation in suckling young
metastasis in adults, and xenograft behavior in nude mice, ” Cancer
Res. 64(22), 6986-6991, 1994.

28. G. L. Schieven, J. A. Ledbetter, ” Activation of tyrosine kinase
signal pathways by radiation and oxidative stress, ” Trends
Endocrinol Metab. 6(9), 383 — 388, 1994. ” The ability of radiation
and oxidative stress to bypass control by normal ligands to act on
receptors and their signal transduction pathways offers a new
perspective on the ways in which organisms can respond to stress. ”

29. B. J. Vermeer M. Hurks, ” The clinical relevance of
immunosuppression by UV irradiation, ” J. Photochem. Photobiol.
B-Biol. 24(3),149-154,1994.

30. P. Wallberg, E. Skog, ” Increasing incidence of basal cell
carcinoma, ” Br. J. Dermatol 131(6), 914-916, 1994.

31. J. Westerdahl, et d., ” At what age do sunburn episodes play a
crucial role for the development of malignant melanoma? ” Eur. J.
Cancer 30A( 11), 1647-1664,1994.
