Critiquing
“Dr. McDaniel
Responds” Letter

Editor:

People have expressed concern to me
about statements in the letter (June,
1996) from H. Reg McDaniel, Director
of the Fisher Institute for Medical
Research. Although it is headed “Dr.
McDaniel Responds,” the letter isn't
responsive to Kenneth Sancier’s
questions, and even seems to further
blur the “identity” issue that Sancier
asked about. The editor describes
McDaniel as a consultant for the
company that markets “dioscorea.” I
don’t know if that is accurate. Dozens,
maybe hundreds, of people have asked
me about a chart used in marketing
Emprise products that indicates
diosgenin is a precursor of DHEA.
Although I can’t imagine what enzymes
might achieve that conversion, no one
seems to want to say whether their
products contain diosgenin or DHEA or
yam tissue. If they contain yam tissue,
then they should be discussing the issue
of toxicity.

I don’t doubt McDaniel’s claim that
the statements he makes “reflect the
consensus of a research pharmacologist,
biochemist, molecular biologist,
gastroenterologist and gastrointestinal
physiologist, as well as physicians who
interpret scientific data....” While the
editors of JAMA make similar claims
about the authoritative nature of their
publication, I noticed a completely
idiotic statement about yams and

steroids in that journal, indicating that
the yams used by the steroid industry
were the same as edible yams. (There
are about 600 types of steroid-rich yam;
a typical one looks like Bigfoot, weighs
as much as 90 pounds, and is poisonous.)

McDaniel’s group of specialists were
asked to evaluate the set of articles cited
in his letter. It would seem that neither
MeDanie! nor his professionals bothered
to read the articles. Although none of
McDaniels’ sentences stands up to close
scrutiny, let me comment on half of one
of his sentences: [animals] “...were
administered diosgenin and it was
converted by the adrenals to
pregnenolone and then to estrogen,’ (3)
oral diosgenin reversed experimental
diabetes,® (4) oral diosgenin lowered
blood cholesterol levels,‘ (5) diosgenin
has also shown the capacity to induce
megakaryocytic differentiation of bone
marrow stem cells in tissue culture; a
demonstration of hormonal regulatory
influence at the cellular level expressed
free of other sources of endocrine
influence...”

Far from saying that diosgenin is
converted by the adrenals to
pregnenolone and estrogen, Rao, et al.,
say it has not been ascertained whether
it acts directly or by being metabolized.
Their evidence argues against that, by
“excluding any possibility of diosgenin
having progesterone-like activity in
mouse,” since any pregnenolone
produced would be far more likely to
produce progesterone-like effects than
estrogenic effects. A. Lipshutz’s work
made that clear.

Although I am not familiar with
dioscoretine, and haven’t read the paper

Subscribe Today!

To Order by Phone
360-385-6021

Visa/MasterCard Orders

TOWNSEND LETTER for DOCTORS & PATIENTS — AUGUST/SEPTEMBER 1996

by M.M. Iwu, et al., their abstract
strongly suggests that it has nothing to
do with diosgenin, because their
hypoglycemic substance has an LD50 in
mice of 0.58 g/kg, and diosgenin isn't
likely to be that toxic. The paper by [wu,
et al., wasn’t about “reversing diabetes,”
but only about the observation that
dioscoretine lowered blood sugar after
four hours in rabbits. Thousands of
other seriously toxic substances can
cause a sudden decrease in blood sugar.

McDaniel indicates that Malinow, et
al., studied the effects of oral diosgenin
on cholesterol, but, as their title says,
they were examining digitonin, a toxin
from a different family of plants. Since
McDaniel brought up the subject by
citing this digitonin study, I should
mention that one of the effects seen by
other researchers, with Dioscorea-
derived compounds, is chronotropic
heart stimulation, suggesting a paralle]
to digitalis.

Beneytout, et al., describe the HEL
cells as a human erythroleukemia cell
line, which isn’t the same as McDaniel’s
description of them as “stem cells,” and
they compare the effect of diosgenin to
that of phorbol myristate acetate
treatment, and say nothing that could
be construed as “a demonstration of
hormonal regulatory influence at the
cellular level expressed free of other
sources of endocrine influence.” Phorbol
myristate esters are recognized as
potent co-carcinogens. Both diosgenin
and PMA caused an increase in the
number of cells containing 4 or more
nuclei. Diosgenin, we might conclude, is
as effective as PMA in promoting
abnormal development in cancer cells.
This would suggest that diosgenin is
something to be avoided.

If MeDaniels gets paid for
mentioning DHEA, pregnenolone,
diosgenin, and dioscorea on the same
page, he has done his job. But the
Townsend Letter’s important forum for
uncensored dialogue is abused when
someone uses it repeatedly for evasive
verbiage and misstatement of fact.

Ray Peat
PO Box 5764
Eugene, Oregon 97405 USA

