Letters to the Editor

The Foreskin is
Necessary

Editor:

I wish to congratulate you on your
excellent review of the issues
surrounding infant circumcision in your
April 1996 issue. I have not seen
elsewhere such a thorough discussion
in a format which provides both a
provocative challenge ta health
professionals and presents information
in a manner that is fully accessible to a
layman.

James Ryan, MD, MPH
Harvard School of Public Health
Boston, Massachusetts, USA

Editor:

This letter concerns the routine
surgery, circumcision, as there are no
medical reasons for it. This practice of
routine Newborn Infant Circumcision
and Female Genital Mutilation need to
be exposed for the fraud and atrocities
that they both are. Normal and natural
human genitals need no alterations or
mutilations. It is worse than “Sexual
Rape.”

Neither I nor any of my male family
members and friends have ever had any
medical problems with our intact sex
organs. To me, it is unbelievable that
such “reasons” as hygiene, religion, or
“matching Daddy” are actually being
used to justify the destruction ofa highly
useful, normal, pleasure enhancing body
part.
The majority of circumcisers are
male physicians who were circumcised
as infants. They cannot know the merits
of the foreskin. These doctors, even the
ones who don’t do circumcisions, are
ignorant of the natural penis. They are
uneducated on the structure and
function of the healthy foreskin.

My journey of becoming an activist
against Human Genital Mutilation
(HGM) started over 50 years ago and
I'm still trying to have it abolished as a
crime against children.

Everett Carlisle
64 Standish Avenue #2
Providence, Rhode Island 02908 USA

100

Octacosanol for
Brain Injury

Editor:

In the May Townsend Letter Denise
Brown asked if any readers might
provide suggestions that might prove
helpful to her husband who suffered a
serious traumatic head injury which left
him partially paralyzed.

One substance which has been
advocated as being potentially helpful
in such cases is octacosanol. I do. not
have any personal experience with
octacosanol, but I did correspond for a
period of some years with the well-
known nutritionist, Carlton Fredericks,
now unfortunately deceased. Carlton
was a great advocate of the use of
octacosanol. In his letter to me of
September 17, 1981 he wrote: “I have
seen responses to octacosanol therapy
in cerebral palsy — particularly spasties;
in post-viral encephalitis; post stroke
syndrome, muscular dystrophy,
multiple sclerosis, epilepsies following
brain trauma, etc.” He has alse
mentioned cases of carbon-monoxide
poisoning and near-drowning.

In addition to sending me some of
his own writings on the subject, Carlton
sent me a bibliography of articles, some
of which go back to the 1920s and 1930s.

My octacosanol file weighs almost 8
ounces. Any readers interested in
having a copy made and mailed to them,
may have one for $10, which will cover
copying and postage charges.

Bernard Rimland, PhD

Autism Research Institute

4182 Adams Avenue

San Diego, California 92116 USA
619-281-7165

Fax 619-563-6840

TOWNSEND LETTER for DOCTORS & PATIENTS — JUNE 1996

Concerns About
Progesterone Cream
and Yam Extracts

Editor:

I notice that on page 68 of the April
issue a word was added editorially to
“Preserving the tissues,” a chapter from
my book on the menopause, which
reversed my meaning. In the 7th and
8th lines, it should say “and other
facters, especially progesterone and
thyroid, allowed the organism to restore
itself in ways that neutralized the
cortisone response,” but as printed it
has me saying “estrogen...called
wp..progesterone and thyroid, and
allowed the organism to restore itself...”
My original wording expressed the
opposition between estrogen and the
restorative factors, but your alteration
hes me seeming to side with those who
Glam therapeutic benefits for estrogen.

In spite of Dr. Gaby’s good comments
on the “yam seam,” I notice you publish
an ed for a “yam extract cream.” If
Progesterone is “a yam extract,” then so
is estrogen, and so are the anabolic
steroids, the glucocorticoids, and the
contraceptive steroids: Does the phrase
“Mexican yam root extract” or “wild
yam” honestly describe the contents of
the product? Obviously not, because
Diescorea, wild yam root, has been in
the National Formulary for many years,
as a drug in itself, used to treat “bilious
colic” and as a diuretic and expectorant.
In the last several years I have spoken
to people in the Portland and Seattle
offices of the IDA about this, as well as
with people involved in the production
of the “yam” creams, and it seems clear
to me that the FDA is either knowingly
condoning this fraudulent labeling, or
actively participating in it. While they
fail to enforce their laws regarding
honest labeling, they have tald me that
I (rather than those who mislabel the
products, and who have falsely used my
name in their advertising) appear to be
the one violating the law by writing
about progesterone and related
substances while having patents on
them. It is clear to me that it is the
scientific information which offends
them, not the illegal claims and

mislabelings. It is only the latter over
which they have jurisdiction, and it is
there that they take no action.

If the yam-substance is applied to
the skin, the saponins in it might be
good for cleaning the skin (it was
commonly used for washing clothes,
shampooing, etc.), but they will have no
hormone action. [f the “menopause
creams” contain estrogen, they might
have a systemic effect, but the studies
of topical progesterone, by Papa and
Kligman, showed that progesterone had
a local effect, but no detectable systemic
effect. This is because of its low solubility
in ordinary oils. The progesterone-
vitamin E combination, which I
patented, is stably dissolved so that it
can be absorbed by any route —
transdermal, oral. rectal, or vaginal, but
I have not licensed my patent to any of
the companies such as Yamcon/Phillips
Nutritionals or Pro-Gest/Transitions/
Professional & Technical Services,
which advertise creams for the
treatment of menopause. Some creams
contain progesterone, some creams
contain vitamin E, some contain neither.
The patented progesterone-in-vitamin
E. products are sold only in Eugene,
Oregon.

The order in which ingredients are
listed on the label must be in the order
of their quantity in the product. Pro-
Gest’s advertisement claims that “For
over 17 years, physicians have
recommended Pro-Gest to their
menopausal patients,” but I participated
in the design of some of the original

~ progesterone lotions which were sold
by Professional and Technical Services
(while I was “President” of that
corporation), and those early
formulations (I still have copies of the
various brand-name labels) essentially
had no effective shelf life, because of
their poor formulation; the progesterone
was crystallized by the time it arrived
from the factory. The composition of
the various Professional & Technical
Services products, at least according to
their labels, has changed over the years.
It is incorrect to say that Pro-Gest has
existed for 17 years, One formulation,
for example, showed a higher content of
vitamin E than of progesterone,
meaning that there was sufficient
vitamin E to dissolve the progesterone,
and thus to infringe my patent. When I
pointed this out to MacFarland, he
didn’t want to pay me royalties, so he
obligingly changed the formulation.
“Cielo 2000” another of MacFarland’s
previous products, moved vitamin E far

down on its label, meaning that its
solvent action was very limited. My
samples of Pro-Gest contain massive
amounts of crystals, indicating that they
didn’t copy my patented composition.

A friend quoted one manufacturer of
a progesterone cream, as saying, when
she told him of my patent, “that’s easy
to get around.” But a truthful label will
say in a simple way whether or not it is
violating my patent, by indicating the
relative amounts of vitamin E and
progesterone.

Lab analysis shows that the products
licensed under my patent contain by
far the largest amount of progesterone
of any product tested, but the important
point is that the progesterone is
dissolved in vitamin E, and is completely
available biologically. Crystalline
progesterone isn’t available
transdermally, and when it is ingested,
it is quickly metabolized by the bowel
and the liver, into a derivative of
progesterone, which has a certain
biological activity, but which is
chemically and biologically distinct from
progesterone.

A small amount of any herbal
saponin, such as those found in the

In Your Home

Laboratories,

TOWNSEND LETTER for DOCTORS & PATIENTS — JUNE 1996

The Source For Everything Electrical

Liquid
Crystalloid
Electrolytes

A number of years ago the noted soil and nutri-
tional scientist Dr. G.H. Earp-Thomas said: "This
is what happens in the blood at a time of crisis.
Minerals are liberated and at that instant the invad-
ing germs are instantly killed. The reason for rapid
killing, | believe, is the increased osmotic pres-
sure brought about by the introduction of the min-
erals. Also, the electric potential from negative to
higher positive charges are brought about. It is my
belief that a potentiometer would show that effect,
that a negative charge causes death as all dead
people are acid and negative electically, whereas all living people are alkaline
and positive. This | believe is a law of nature like gravity and is immutable. That
being the case no person can be dead if they are alkaline and positively charged.”

Naturopathic Research

Inc.

More Letters

Dioscorea yams, may be harmiess, but
larger amounts can be lethal, by causing
hemolysis, and there is also some
evidence that it can cause liver damage.
The people in Mexico traditionally used
the yam for washing clothes and for
killing fish. Russell Marker, who created
the steroid industry based on the
Mexican yam, took a dose of saponin
while working on a project in Mexico,
and was seriously poisoned. His
colleague, Norman Applezweig, said the
next day that he looked as if he had
“been hit by a truck,” because he was
covered by bruises resulting from the
hemolytic action of the saponins.

Ray Peat, PhD

P.O. Box 5764
Eugene, Oregon 97405 USA

In Your Body!

Ritee Se on wont gh

PO. Box 7594 « North Port, FL 34287
941-426-5772
FAX 941-426-6871
Order Line Only 1-800-326-5772

101
