More Letters

Progesterone Content
Corrected

Editor:

Burton Goldberg’s article on fibroids
(January, 2000) on page 90 indicates
that Aeron LifeCycles lab reported the
progesterone content of Progest-E
Complex as being between 1,000 and
1,500 mg. per ounce. I was told a couple
of years ago that this figure was
mistakenly introduced into John Lee’s
book by the book’s editors. That product,
made under my patent, has never
deviated from its 10% progesterone
content, so it contains 2,850 mg of
progesterone per ounce, and I don't
know of any test that has found
otherwise. As I understand it, Dr. Lee's
book was later corrected,

Raymond Peat

P.O. Box 5764

Eugene, Oregon 98405 USA
Email: raypeat@efn.org

Evidence Links
Viruses and Bacteria
to Gallstones

Editor:

I read with interest your excellent
publication and would like to comment
on the article “Mounting Evidence Links
Viruses and Bacteria to Everything from
Cancer to Gallstones” in October 1999
issue (page 39). I forward an article from
my health information course which
your readers may find interesting. Any
references to it being a course article
could be omitted as it makes a free
standing item also.

The toxic state of tissue Is of primary
importance whether in cancer or gall
stones (two items mentioned in article
heading). Without dehydration, gall
stones cannot form and I believe that
the common factors in all chronic ill
health are dehydration, toxicity and
chemical (nutritional) imbalance.
Bacterial clean-up is a result, not a
cause, of such a dry, toxic and nutrient-
imbalanced state. Of course, individual
constitution and toxic/nutritional

history make necessary the evaluation
of each person on an individual basis.

I find the author's comments most
interesting and if these are seen in the
light of being the result and not cause
of illness, this work would complement
works of people like Béchamp, Lida
Mattman and many others who also
identify microbes at the site of “tissue
activity.”

The herbs he mentioned are most
interesting and beneficial in that they
aid tissue detoxification and immune
capacity and therefore enhance and
shorten the tasks of ‘pathogenic’
microbes. I agree also, that the quality
of herb is of vital importance.

The philosophies of Pasteur versus
Béchamp are a most important
fundamental foundation in thinking
upon which to place the evidence of what
we find. In short, Pasteur believed that
microbes are from external sources,
unrelated to tissue state and need a
solution from without (i.e. drugs — the
basis of the pharmaceutical industry).
Béchamp believed and proved that
microbes originated from within, when
the climate was toxic, and reverted to
non-pathogenic microbes when tissue
returned to health. This philosophy is
the basis for health and responsibility.
Pasteur renounced his beliefs and
agreed with Béchamp on his death bed,
but that is not commonly known nor
reported, Béchamp for some strange
reason, despite his impressive titles and
works, has been larely ignored and
deleted from records where he should
have been found.

Some may ask how the Australian
Barry (?sorry cannot recall his surname)
‘infected’ himself with H. pylori when he
was identifying its asociation with
stomach ulcers. In my experience the
stomach lining is badly affected by
chronic dehydration and mercury
poisoning from fillings. | wonder what
this experiment would have produced in
a non-toxic (realistically in the 1990's
low-toxic), well hydrated individual.
Sorry Barry — not being personal — only
discussing the parameters of
possibilities. How do children pick up
‘infection’ from peers if there is no
contagion? Well, there is an opportunity
to ‘catch detoxification agents’ if relevant
to your tissue. Resonance is the key. Why
do only certain office staff ‘catch’ the cold
going around? Why not everyone?
Resistance is the usual understanding
but examining resistance brings one
back to the terrain theory of Béchamp.

TOWNSEND LETTER for DOCTORS & PATIENTS — JUNE 2006

Also, how can some have “TB’ of the lung
in the absence of the tuberculus bacillus?
If we are going to keep to the laws of
good science then ‘contagion laws’ apply
to all.

Alas, health for all would topple
society as we know it. The food
industries, banking and finance
systems, petro-chemical industry,
pharmaceutical industry and indeed,
government revenue etc. all rely on the
premise of Pasteur.

The sickness industry, massive and
international, is nothing to do with
health. I am certainly not against society
etc. and the sickness industry offers the
only help some will accept — I am not
pointing fingers or involved in criticism,
but simply state that the choice for
health is individual and cannot be truly
made unless based on the necessary
information (Informed Choice). There
are many who do not choose health and
thatis their prerogative. Information is
plentiful but putting it together in
context to get a clear picture is not easy.
Your publication serves as an excellent
forum in this respect.

Vivienne Bradshaw, MRNT
Practitioner (Alt/Nat. Med)

3 Maitings Cottages, Gonerby Hill Foot
Grantham, Lines. NG31 8JF

England

Phone/Fax 01476-567420

Detoxification and Its
Erroneous Label of

‘Infection’
V. Bradshaw 1996©

In my experience of helping people to
resolve their health problems, I have
encountered various attitudes to getting
well.

* Some desperately want rid of their

symptoms but only if they do not have
to be involved — they seek the magic
bullet from without. I am usually
unable to help a person with this
approach.
Others are prepared to do some
things which do not inconvenience
them too much. These people may
receive some help.

© There are others who really do want
to get well, are prepared to take back
the responsibility for their own
health and see their symptoms as no
longer necessary as they implement
changes — some of them quite drastic
ones. These people embark upon a

