Copyright 2000 by Raymond Peat,

PO Box 5764, Eugene, OR 97405

Ray Peat's Newsletter

April 2000

Growth hormone: Hormone of
Stress, Aging, & Death?

is misleading;
stress produces somatic growth, in a process called

The name “growth hormone”
“hormesis.” Exercise produces muscle edema, to a
degree similar to that produced by GH; edema stimu-
lates growth, but GH effect isn’t limited to bone and
muscle.

Identity of GH: Molecular ambiguity, complex
modifications change one substance into many; its
evolution suggests a role in water regulation.
Doctrine of a “specific molecule” and
receptor” and specific effects is a myth.

The osmoregulatory problem--keeping
under control--is centrally involved in siress.

water:

regulators of water balance.

(dilution) shock.
Estrogen produces increased GH, and
increases its production in stress.

Nitric oxide is.a .pro-aging free radical |
all. three —

induced by estrogen, releasing GH;
produce edema.

Behind edema, hypoxia, hypocarbia: free fatty —

acids, diabetes; vascular leakiness, degenerative
kidney changes, connective tissue changes,
thickened. basement:membrane, retinaldegeneration.

ability; kidney disease, connective tissue changes.
The absence of GH protects kidneys against

condition, is caused by estrogen and'GH:

Some studies found that heart failure and. bone.
repair arén’t iniproved by GH; -GH is very high
during heart failure, in which é¢dema contributes to
the problem; carpal tonnel Syndrome, myalgia, tumior

| growth, gynecomastia, and many other Pes

have been produced ae GH treatments.

“specific _

in mammals, the kidneys and bowel are the main —

GH is a stress -hormone. Its effects can ‘he
produced osmotically, for example ‘inducing milk
production and cartilage growth, by osmotic :

The same changes occur in aging: increased perme- —

degeneration. Osteoarthritis, a. characteristic aging

Recently I heard Robert Sapolsky interviewed,
and he was describing the changes that prepare the
body for short-term stress. He said the energy-
mobilizing hormones, adrenalin and _ cortisol,
increase, while the hormones that don’t contribute
to meeting the immediate problem, including the
sex hormones and growth hormone, are
suppressed, to save energy; growth and reproduc-
tive processes can be suspended for the few
munutes of acute stress, to make the body more
able to meet its acute needs. He reiterated:
Growth hormone is suppressed by stress.

Sapolsky has done very interesting work on
the suppression of testosterone by stress, and on
the way in which brain cells are killed by
prolonged exposure to glucocorticoids. He
showed that if extra glucose 1s supplied, the brain
cells can survive thelr exposure to cortisol. In the
body, adrenalin and the glucocorticoids increase
the availability of glucose.

In the radio interview, he didn’t have time for

Bovine Growth Hormone is used to make
cows.-give more milk. :
Human Growth Hormone is supposed to
make men tean and muscular, not to increase
their milk production.

much detail, but it seemed to me that he wasn’t
talking about the same growth hormone that |]
have been reading about, and trying to understand,

for years. Since people have asked me to wnte
about the current anti-aging uses of GH, and its
use in the dairy industry, Sapolsky’s statements
made me decide to think about some of the issues
around the hormone.*

The “growth hormone” was named long
before it was actually found, and the substance
with that name turns out to be involved in many

processes other than growth. It 1s being given to
cows to make them produce more milk, and it 1s
being given to people with the purpose of making
them lean and muscular, and with the hope of
building stronger bones.

It isn’t surprising that the Growth Hormone
helps breasts develop and promotes milk produc-
tion, since it is very similar to prolactin. GH and
prolactin are members of a family of proteins that
have diverged from each other in evolution, but
they still have many overlapping effects.

When GH Is treated as a drug, it is supposed to
have a discrete identity, based on the sequence of
its amino acids. But the natural hormone (disre-
garding the existence of a variety of closely
related peptide with slightly different amino acid
composition) varies with time, being chemically
modified even before it is secreted. For example,
its acidic amino acids may be methylated, and its
lysine groups may combine with sugars or carbon
dioxide. The Aistory of the protein in the body
determines its exact structure, and therefore its
biological effects.

Male animals secrete GH in pulses, but
females secrete it more steadily. This pattern of
secretion “masculinizes” or “femuinizes” the liver
(and other organs), determining the pattern of
enzyme activity. It would be possible (though
very difficult) to arrange a system for delivering
doses in a pulsed, intermittent manner. In cows,
this apparently isn’t necessary, since the purpose
of the growth hormone is presumably to
“feminize” the milk-producing system. But the
normal pattern of secretion is much more complex
than simply being “pulsed” or “continuous,” since
it, like prolactin secretion, is responsive to
changes in thyroid, estrogen, diet, stress, and
many other factors.

*If Sapolsky had been talking about just mice
and rats, his statement would have been generally
accurate. Adrenaline stimulates rat pituitary cells
to secrete GH, and since both increase the amount
of free circulating fatty acids, it could be that rats’
GH is suppressed by a fatty acid excess.

Yor example, hormones in this family are, as
tar back in evolution as they have been studied,
involved in the regulation of water and minerals.
It is .well established that increased water
(hypotonicity) stimulates prolactin, and increased
sodium inhibits its secretion. Growth hormone is
also closely involved with the regulation of water
and salts.

One of the best known metabolic effects of
GH is that, like adrenalin, it mobilizes fatty acids
from storage. GH is known to antagonize insulin,
and one of the ways it does this is simply by the
ability of increased free fatty acids to block the
oxidation of glucose. At puberty, the increased
GH creates a mild degree of diabetes-like insulin
resistance, which tends to increase progressively
with age.

In his book, Why Zebras Don’t Get Uicers,
Sapolsky acknowledges some situations in which
GH ts increased by stress in humans, but i think
he misses the real ways in which it operates in
stress. One of the interesting features of cortisol,
which Sapolsky showed killed brain cells by
making them unable to use glucose efficiently, is
that it makes cells take up unsaturated fatty acids
more easily, interfering with their energy produc-
tion. Since growth hormone also has this kind of
“diatebetogenic” action, it might be desirable to
suppress its secretion during stress, but in fact,
there are several kinds of stress that clearly
increase its secretion, and in animals as differ-
ent as fish, frogs, cows, and people it can be
seen to play roles in water and salt regulation,
growth and development, stress, and
starvation.

Heat, hypoglycemia, running, and some types
of shock are known to stimulate growth hormone
secretion, sometimes to levels ten or twenty times
higher than normal. (Two kinds of stress that
usually don’t increase GH are cold and stimulus-
deprivation.) I consider the growth hormone to
be, almost as much as prolactin, a stress-inducible
hormone. That’s why J reasoned that, if an
endocrinologist as good as Sapolsky can misun-
derstand GH to that degree, the public is even
more likely to misunderstand the nature of the
material, and to believe that it somehow acts just
on muscle, fat, and bones.

SS"

And the normally functioning pituitary appears
io be unnecessary to grow to normal height.
(Kageyama, et al., 1998.)

W. D. Denckla discovered that the pituitary
hormones are in some way able to accelerate the
process of aging. They block the actions of
thyroid hormone, decreasing the ability to
consume oxygen and produce energy. The
diabetes-like state that sets in at puberty involves
the relative inability to metabolize glucose, which
is an oxygen-efficient energy source, and a shift to
fat oxidation, in which more free radicals are
produced, and in which mitochondrial function is
depressed. Diabetics, even though it is suppos-
edly an inability of their cells to absorb glucose
that defines their disease, habitually waste
glucose, producing lactic acid even when they
aren't “stressed” or exerting themselves enough to
account for this seemingly anaerobic metabolism.
It was noticing phenomena of this sort, occurnag
in a great variety of animal species, in different
phyla, that led Denckla to search for what he
called DECO (decreasing consumption of oxygen)
or “the death hormone.” (Vladimir Dilman
noticed a similar cluster of events, but he consis-
tently interpreted everything in terms of a great
genetic program, and he offered no solution
beyond a mechanistic treatment of the symptoms.)

Simply increasing the amount of free fatty
acids in the blood will act like DECO or “the
death hormone,” but growth hormone has more
specific metabolic effects than simply increasing
our cells’ exposure to fatty acids. The hormone
creates a bias toward oxidizing of the most
unsaturated fatty acids (Clejan and Schulz), in a
process tnat appears to specifically waste energy.

Growth hormone plays an important role in
puberty, influencing ovarian function, for
example.

Removing animals’ pituitaries, Denckla found
that their aging was drastically slowed. He tried
to isolate the death hormone from pituitary
extracts. He concluded that it wasn’t prolactin,
although prolactin had some of its properties. In
the last publication of his that I know of on that
subject, he reported that he was unable to isolate
the death hormone, but that it was “in the prolac-

tin fraction.” Since rats have at least 14 different

peptides in their prolactin family, not counting the
multitude of modifications that can occur depend-
ing on the exact conditions of secretion, it isn’t
surprising that isolating a single factor with
exactly the properties of the chronically function-
Ing aging pituitary hasn’t been successful.

Denckla’s experiments are reminiscent of
many others that have identified changes in pitui-
tary function as driving forces in aging and degen-
erative diseases.

Menopause, for example, is the result of
overactivity of the pituitary gonatropins, resulting
from the cumulatively toxic effects of estrogen in
the hypothalamus.

A. V. Everitt, in his book on the hypothalamus
and pituitary in aging, reported on studies in
which estrogen caused connective tissues to lose
their elasticity, and in which progesterone
seemed to be an antiestrogenic longevity factor.
Later, he did a series of experiments that were
very similar to Denckla’s, in which removal of the
pituitary slowed the aging process. Several of his
experiments strongly pointed to the prolactin-
growth hormone family as the aging factors.
Removal of the pituitary caused retardation of
aging similar to food restriction. These pituitary
hormones, especially prolactin, are very respon-
sive to food intake, and the growth hormone is
involved in the connective tissue and kidney
changes that occur in diabetes and aging.

A mutant dwarf mouse, called “little,” has
only 5% to 10% as much growth hormone as
normal mice, and it has an abnormally long
lifespan.

7 Many experiments show that prolactin and
estrogen have synergistic effects in causing tissue
degeneration, including cancerization, and that
their effects tend to operate with fewer protective
restraining influences in old age. Estrogen stimu-
lates both prolactin and growth hormone
secretion. Thirty years ago, people were warning
that estrogen contraceptives might produce diabe-
tes, because they caused chronic elevation of
growth hormone and free fatty acids.

Since estrogen causes a slight tendency to
retain water while losing sodium, producing
hypotonic body fluids, and since hypotonicity is a
sufficient stimulus to cause prolactin secretion, I

4

have proposed that it is estrogen’s effect on the — which Is characteristic of diabetes, is promoted by

body fluids which causes it to stimulate prolactin.
In pregnancy, the fetus is exposed to fluids more
hypotonic than can be accounted for by estrogen
and prolactin alone; since GH lowers the salt
concentration of fish when they enter the ocean
from freshwater, it seems to be a candidate for this
effect in pregnancy.

Growth itself is an intrinsic property of all
cells, but the growth hormone does have its great-
est influence on certain tissues, especially carti-
lage. Gigantism and acromegaly were what origi-
nally made people interested in looking for a
growth hormone, and these are characterized by
continued, exaggerated enlargement of bones and
cartilage. Jn old age, cartilaginous structures such
as the bones and ears keep enlarging. The fact
that simply diluting the culture medium ts suffi-
cient to stimulate the growth of cartilage suggests
that the growth hormone might be acting by its
effects on water metabolism. In fish which enter
fresh water from the ocean, pituitary hormones
of this family help them to balance salts in this
new environment, but in the process, they
develop osteoporosis and skeletal deformity, of
the sort that occur more gradually in other
animals with aging.

Growth hormone clearly causes edema, and
this is probably involved in the pathological
processes that it can produce. The expansion of
extracellular water has been reported, but others
have concluded that the increased weight of
muscles following GH treatment must be the
result of “growth,” “because microscopic exami-
nation didn’t show edema.” Statements of that
sort give incompetence a bad name, because any

student of biology or biochemistry has to know, -

before he does almost any experiment, that the
way to determine the water content of a tissue is to
compare the wet weight to the weight after
thorough drying. Looking for water under a
microscope is the sort of thing they do at drug
companies to pretend that they have done
something.

Estrogen, growth hormone, and nitric oxide,
which tend to work as a system, along with free
fatty acids, all increase the permeability of blood
vessels. The leaking of albumin into the urine,

GH. In diabetes and GH treatment, the basement
membrane, the jelly-like material that forms a
foundation for capillary cells, is thickened. The
reason for this isn’t known, but it could be a

compensatory” anti-leak” response tending to
reduce the leakage of proteins and fats,
Besides being involved in kidney

degeneration, vascular leakiness contributes to
brain edema, and probably contributes to the
“autoimmune” diseases.

Whatever the exact mechanism may be, it is
clearly established that GH contributes to kidney
degereration, and the lack of GH, even the
removal of the pituitary, is proteciive against
kidney degeneration.

Denckla’s and Everitt’s experiments can be
interpreted much more clearly now that GH’s
essential contribution to kidney degeneration is
known. Growth Hormone may not be precisely
the Death Hormone that Denckia was lookimg for,
but it is very close to it. Anti-thyroid effects
have been seen, and possibly even anti-growth
effects during gestation, and in kidney disease.
In newborns, high GH is associated with
smaller size and slower growth; in one study,
this was associated wtith rapid breathing,
presumably hyperventilation which is associated
with stress. The shift to the diabetes-like fatty
acid oxidation would be expected to inhibit respi-
ration, and the chronic elevation of serum free
fatty acids will have a generalized antithyroid
effect. Under the influence of GH, the propor-
tion of unsaturated fatty acids is increased, as
occurs under the influence of estrogen.

Growth hormone blocks gonadotropin-
stimulated progesterone production, and this
could also affect thyroid and _ respiratory
metabolism.

The increase of GH during sleep might seem
to be utterly incompatible with the idea that it is a
stress hormone, but in fact the other stress
hormones, adrenalin, cortisol, and prolactin also
tend to increase during night-time sleep. Thyroid
function and progesterone function decrease at
night. As I have argued previously darkness is
one of our major stressors. Considering GH’s
tendency to cause edema, tissue swelling, it could

7

ee ant

play a role in the nocturnal increase of the viscos-
ity of blood, as the volume of blood is decreased
by the leakage of fluid into the tissues. Another
process with potentially deadly results that
increase withaging and stress, is the passage of
bacteria from the intestine into the blood stream;
this process is increased under the influence of
GH.

Acute, short term studies definitely show
growth hormone to be a stress hormone with some
destabilizing effects. Over a lifetime, it is possi-
ble that such things as chronically increased levels
of unsaturated fatty dcids in the blood, and
increased leakiness of the blood vessels, could
cumulatively produce the effects that Denckla
ascribed to the Death Hormone.

REFERENCES

Intern Med 1998 May;37(5):472-5. A hypopituitary
patient who attained tall stature without growth
hormone. Kageyama K, Watanobe H, Nasushita R, Nishie
M, Horiba N, Suda T, “We describe an unusual patient with
hypopituitarism who attained tall stature even without
growth hormone (GH).”

Pediatr. Pulmonol. 1998 26(4):241-9. Sleep, respira-
tory rate, and growth hormone in chronic neonatal lung
disease, D. Fitzgerald, et al.

“Insulin resistance in puberty [editorial],” Anony-
mousm Lancet, 199] May 25, 337:8752, 1259-60.

“The gonadotropic function of insulin,” Poretsky L;
Kalin MF, Endocr Rev, 1987 May, 8:2, 132-4.1.

J Clin Endocrinol Metab 1991 Apr;72(4):768-72
Expansion of extracellular volume and suppression of atrial
natriurctic peptide after growth hormone administration in
normal man. Moller J, Jorgensen JO, Moller N, Hansen KW,
Pedersen EB, Christiansen JS University Department of
Endocrinology and Internal Medicine, Aarhus Kommune-
hospital Denmark. Sodium retention and symptoms and
signs.of-fluid retention are commonly recorded during

-GH administration in both GH-deficient patients and

normal subjects, Most reports have however, been
casuistic or uncontrolled. In a randomized double blind
placebo-controlled cross-over study we_ therefore
examined the effect of 14-day GH administration (12 [U
sc at 2000 h) on plasma volume, extracellular volume
(ECV), atrial natriuretic peptide (ANP), arginine
vasopressin, and the renin angiotensin system in eight
healthy adult men. A significant GH induced increase in
serum insulin growth factor I was observed. GH caused
a significant increase in ECV (L): 20.45 +/- 0.45 (GHD,
19.53 +/- 0.48 (placebo) (P less than 0.01), whereas
plasma volume (L) remained unchanged 3.92 +/- 0.16
(GH), 4.02 +/- 0.13 (placebo). A significant decrease in

plasma ANP (pmol/L) after GH administration was
observed: 2.28 +/- 0.54 (GH), 3.16 +/- 0.53 (placebo) P less
than 0.01. Plasma aldosterone (pmol/L): 129 +/- 14 (GH),
89 +/- 17 (placebo), P = 0.08, and plasma angiotensin II
(pmol/L) levels: 18 +/- 12 (GH), 14 +/- 7 (placebo), P =
0.21, were not significantly elevated. No changes in plasma
arginine vasopressin occurred (1.86 +/- 0.05 pmol/L vs.
1.90 +/- 0.05, P = 0.33). Serum sodium and blood pressure
remained unaffected. Moderate complaints, which could be
ascribed to water retention, were recorded in four subjects
[periorbital edema (n = 3), acral paraesthesia (n = 2) and
light articular pain (n = 1)]. The symptoms were most
pronounced after 2-3 days of treatment and diminished at
the end of the period. In summary, 14 days of high dose GH
administration caused a significant increase in ECV and a
significant suppression of ANP.

Circulation 1991 Jun;83(6):1880-7. Pathogenesis of
edema in constrictive pericarditis. Studies of body water
and sodium, renal function, hemodynamics, and plasma
hormones before and after pericardiectomy. Anand IS,
Ferrari R, Kalra GS, Wahi PL, Poole-Wilson PA, Harris PC.
“BACKGROUND. The pathogenesis of sodium and water
accumulation in chronic constrictive pericarditis is not well
understood and may differ from that in patients with chronic
congestive heart failure due to myocardial disease. This
study was undertaken to investigate some of the
mechanisms. METHODS AND RESULTS. Using standard.
techniques, the hemodynamics, water and electrolyte spaces,
renal function, and plasma concentrations of hormones were
measured in 16 patients with untreated constrictive pericar-
diitis and were measured again in eight patients after pericar-
diectomy. The average hemodynamic measurements were as
follows: cardiac output, 1.98 I/min/m2, right atrial pressure,
22.9 mm Hg; pulmonary wedge pressure, 24.2 mm Hg; and
mean pulmonary artery pressure 30.2 mm Hg. The systemic
and pulmonary vascular resistances (36,3 +/- 2.5 and 3.2
+/- 0.3 mm Heg.min.m2/l, respectively} were increased.
Significant increases occurred im total body water
(36%), extracellular volume (81%), plasma volume
(53%), and exchangeable sodium. (63%). The renal
plasma flow was only moderately decreased (49%), and the
glomerular filtration rate was normal. Significant increases
also occurred in piasma concentrations of norepineph-
rine (3.6 times normal), renin activity (7.2 time normal),
aldosterone (3.4 times normal), cortisol (1.4 times
normal), growth hormone (21.8 times normal), and atrial
natriuretic peptide (5 times normal).” “The arterial pressure
is maintained more by the expansion of the blood volume
than by an increase in the peripheral vascular resistance.”

J Clin Endocrinol Metab 1991 Apr;72(4):768-72
Expansion of extracellular volume and suppression of
atrial natriuretic peptide after growth hormone admini-
stration in normal man. Moller J, Jorgensen JO, Moller N,
Hansen KW, Pedersen EB, Christiansen JS. University
Department of Endocrinology and Internal Medicine,
Aarhus Kommunehospital, Denmark. “Sodium retention
and symptoms and signs of fluid retention are commonly
recorded during GH administration in both

GH-deficient patients and normal subjects.” “GH caused
a significant increase in ECV (L): 20.45 +/- 0.45 (GH),
19,53 +/- 0.48 (placebo) (P less than 0.01), whereas plasma
volume (L) remained unchanged 3.92 +/- 0.16 (GH), 4.02
+/- 0.13 (placebo).”

Edema of cardiac origin. Studies of body water and
sodium, renal function, hemodynamic indexes, and
plasma hormones in untreated congestive cardiac
failure. Anand IS, Ferrari R, Kalra GS, Wahi PL, Poole-
Wilson PA, Harris PC. “This study provides data on plasma
hormone levels in patients with severe clinical congestive
cardiac failure who had never received therapy and in whom
the presence of an accumulation of excess water and sodium
had been established.” “Total body water content was 16%
above control, extracellular liquid was 33% above control,
plasma volume was 34% above control, total exchangeable
sodium was 37% above control, renal plasma flow was 29%
of control, and glomerular filtration rate was 65% of control.
Placma noreninenhrine was consistently increased (an
average 6.3 times contro!}, whereas adrenaline was
unaffected. Although plas-na renin activity and aldosterone
varied widely, they were on average above normal (renin 9.5
times control, aldosterone 6.4 times control). Plasma atrial
Natriuretic peptide (14.3 times control) and growth
hormone (11.5 times control) were consistently increased.
Cortisol was also increased ou average (1.7 times control).
Vasopressin was increased only in one patient.”

J Pediatr Endocrinol 1994 Apr-Jun;7(2):93-105,
Studies on the renal kinetics of growth hormone (GH) and
on the GH receptor and related effects in animals. Krogs-
gaard Thomsen M, Friis C, Sehested Hansen B, Johansen P,
Eschen C, Nowak J, Poulsen K.. “Growth hormone (GH) is
filtered through the kidney, and may exert effects on renal
function when presented via the circulation. Investigations
on kidney-related aspects of GH are increasing in number.”
“Short term administration of GH to rats and humans elicited
electrolyte and water retention that may cause edema in
adults.”

Mech Ageing Dev 1983 Jul-Aug;22(3-4):233-51 The
anti-aging action of hypophysectomy in hypothalamic

obese rats: effects on collagen aging, age-associated ©

proteimuria development and renal histopathology.
Everitt AV, Wyndham JR, Barnard DL Hypophysec-
tomy in young male Wistar rats aged 70 days, like food
restriction begun at the same age, retarded the life-long
rate of collagen aging in tail tendon fibres and inhibited
the development of age-associated proteinuria and renal
histopathology. Hypothalamic lesions which increased
the food intake of hypophysectomized rats from 7 g to 15
g/day and produced obesity did not alter the rate of
either collagen aging or proteinuria development, nor
reduce life expectancy, but increased the incidence of
abnormal glomeruli. In the intact rats elevation of food
intake from 7 g to 15 g/day increased the rate of protein-
uria development, but did not affect the rate of collagen
aging. Hypophysectomy was found to have a greater
anti-collagen aging effect than food restriction, when
food intakes were the same in both groups. These studies

suggest a pituitary-hormonal effect on collagen aging
and a food-pituitary-hormone-mediated effect on t+
development of age-associated proteinuria.

Growth Dev Aging 1992 Summer,56(2):85-93.
Morphometrical analysis of the short-term effects of
hypophysectomy and food restriction on skeletal muscle
fibers in relation to growth and aging changes in the rat.
Shorey CD, Manning LA, Grant AL, Everitt AV,

Metabolism of glomerular basement membrane in
normal, hypophysectomized, and growth-hormore-
treated diabetic rats,” Reddi AS, Exp Mol Pathol, 1985
Oct, 43:2, 196-208. “The in vivo synthesis of the renal
glomerular basement membrane (GBM) collagen was
studied in normal, hypophysectomized (hypox), diabetic,
and growth-hormone (GH)-treated diabetic rats..." “A
significant decrease in both proline and hydroxyproline
specific activities were observed in GBM of hypox rats at
all periods of study. Administration of GH to hypox rats
retumed the GBM collagen synthesis ta normal, Dinhetic
GBM had higher proline and hydroxyproline specific activi-
ties when compared to normal rats. Treatment of diabetic
rats with GH for 10 days further increased both proline
and hydroxyproline specific activities when compared
either to diabetic or normal rats treated with GH. The
activity of glucosyltransferase, an enzyme involved in the
biosynthesis of the disaccharide unit of GBM callagen was
found to be decreased in glomeruli of hypox rats. In
contrast, the activity of N-acetyl-beta-glucosaminidase, a
glycoprotein-degrading enzyme, was found to be signifi-
cantly increased in hypox rats. GH treatment restored both
enzyme activities to normal, The results of the present study
show that GBM collagen synthesis is decreased in hypox
rats and increased in diabetic rats. ....not only normalized
GBM coliagen synthesis in hypox rats but also caused
significant increase in diabetic rats. This suggests that the
renal GBM metabolism is influenced by GH, and this may
be of particular significance in view of GH involvement in
diabetic microvascular complications."

Ciba Found Symp 1982;(90):263-78 Prolactin and
growth hormone receptors. Friesen HG, Shiu RP, Elsholtz
H, Simpson S, Hughes J The two hormones prolactin and
growth hormone exhibit considerable structural hemol-

ogy as well as exerting similar biological effects; _

especially the primate hormones. One effect of prolactin
that deserves greater attention is its action on the
immune system including the stimulation of growth of
experimental lymphomas, both in vivo and in vitro.”

N Engl J Med 1999 Sep 9:341(11):785-92. Increased
mortality associated with growth hormone treatment in
critically ill adults.

i

