Ray Peat's Newsletter

Copyright 2000

Progesterone, not estrogen, is
the coronary protection factor
of women.

In the 1940s, around the time that Hans Selye
was reporting that estrogen causes shock, and that
progesterone protects against many stress-related
problems, the anthropologist Ashley Montague
published The Natural Superiority of Women.
Later, as I looked at the history of endocrine
research, it seemed apparent that progesterone was
responsible for many of the biological advantages
of females, such as a longer average life-span,
while testosterone was responsible for men’s
advantage in muscular strength.

Although evidence of estrogen’s toxicity had
been accumulating for decades, pharmaceutical
promotion was finding hundreds of things to treat
with estrogen, which they called “the female
hormone.” By the 1940s, it was known to
produce excessive blood clotting, miscarriage,
cancer, age-like changes in connective fissue,
prémenstrual syndrome. varicdse veins,-orthostatic
hypotension, etc., but, as Mark Twain said, a lie
‘can run around the world before the truth gets its
boots on.

After the bes fiasco, |in which “the female
hormone” which had been sold to prevent miscar-
riages was proven to cause them, the estrogen
industry decided to offer men the protection
against heart attacks that women supposedly got
from their estrogen. The men who received estro-
gen in the study had an increased incidence | of
heart attacks, so that campaign was postponed for
about 30 years. a

The Shutes used vitamin E to treat the exces-
sive blood clotting caused by estrogen, and
vitamin E was considered to be an estrogen
antagonist. Estrogen affected the liver’s”

Raymond Peat P.O. Box 5764, Eugene, Oregon 97405

food that would prevent heart attacks. Just a few

February 2000

production of clot-regulating proteins, and it also
relaxed large veins, allowing blood pooling that
slowed the blood sufficiently to give it time to
form clots before returning to the lungs. Early in
the century, unsaturated fats were found to inacti-

unsaturated fats. The toxic synergy of estrogen
and unsaturated fats-yad already been recognized.

But in the 950s the seed oil industry, ignor-
ing the toxic, carcinogenic effects of the unsatu-
rated oils, began intensified promotion of their
products as beneficial foods. (Decades earlier,
Mark Twain had reported on the plans of the
cottonseed industry to make people eat their
by-product instead of butter.)

While estrogen was being offered as the
hormone that protects against heart attacks, the
liquid vegetable oils were being advertised as the

Complex issues in physiology can be |
simplified by looking at basic physical and
cellular processes. .Carbon dioxide, produced
by thyroid function, protects the circulatory
system in ways that give insight into many
other processes.

3

years after the estrogen industry suffered the
setbacks of the DES and heart attack publicity, the
oil industry cancelled some tests of the “heart
protective diet,” because it was causing both more
heart attacks and more cancer deaths.

Somehow, these two fetid streams converged:
Estrogen, like the unsaturated oils, lowered the
amount of cholesterol in the blood, and an
excess of blood cholesterol was said to cause
heart attacks. (And, more recently, the estrogenic
effects of the seed oils are claimed to offer protec-
tion against cancer.)

No Cyt sen Fil Gusting viGgll Co ce nvecues

The ability to lower the cholesterol. “risk
factor” for heart attacks became a cultural icon, so
that the contribution of estrogen and unsaturated
oils to the pathologies of clotting could be
ignored. Likewise, the contribution of unsatu-
rated fats’ lipid peroxidation to the development
of atherosclerotic plaques was simply ignored.
But one of estrogen’s long established toxic
effects, the reduction of tone in veins, was turned
into something like a “negative risk factor’: The
relaxation of blood vessels would prevent high
blood pressure and its consequences, in this new
upside down paradigm. This vein-dilating effect
of estrogen has been seen to play a role in the
development of varicose veins, in orthostatic
hypotension, and in the formation of blood
clofs in the slow-moving blood in the large leg
veins. | ; .

When it was discovered fhat the endothelial
relaxing factor) was\qitric oxidé;)a new drug
business came into being. Nitroglycerine had
been in use for decades to_open blood vessels,
and, ignoring the role of nitrite vasodilators in the
acquired immunodeficiency syndrome, new drugs
were developed to increase the production of
nitric oxide. The estrogen industry began direct-
ing research toward the idea that estrogen works
through nitric oxide to “improve” the function of
blood vessels and the heart.

(Besides the argument based on “risk factors,”
many people cite the published observations that
“women who take estrogen are healthier” than
women who don’t use it. But studies show that
their “control groups” consisted of women who
weren’t as healthy to begin with.) —__ ss

In the 1970s, after reading | Szent-Gyorgyi’s |
description of the antagonistic effect of progester-
one and estrogen on the heart, I reviewed the
studies that showed that progesterone protects
against estrogen’s clotting effect. I experimented |
with progesterone, showing that it increases the
muscle tone in the walls of veins, which is very
closely related to the effects Szent-Gyorgyi
described in the heart. And progesterone opposes
estrogen’s ability to imcrease the amount of free
fatty acids circulating in the blood.

More recently, it has been discovered that
progesterone inhibits the expression of the enzyme

lnitric oxide _— while estrogen stimulates its

expression. At the time of ovulation, when estro-
gen is high, a woman breathes out 50% more
nitric oxide (“NO”) than men do, but at other
times, under the influence of increased progester-
one and thyroid, and reduced estrogen, women
exhale much less NO than men do. (Nitric oxide
is a free radical, and it decomposes into other
tOxic compounds, including the free radical
peroxynitrile} which damages cells, including the
blood vessels. brain, and heart. Carbon dioxide
tends to inhibit the production of peroxynitrile.)

If nitric oxide produced under the influence of
estrogen were important in preventing cardiovas-
cular disease, then men’s larger production of
nitric oxide would give them greater protection
than women have. _

From more realistic perspectives, nitric oxidel
is being considered as a cause of aging, especially
brain aging. Nitric oxide interacts with unsatu-
rated fats to reduce oxygen use, damage
mitochondria, and cause edema.

I think we can begin to see that the various
“heart protective” ideas that have been promoted
to the public for fifty years are coming to a dead
end, and that a new look at the fundamental
problems involved in heart disease would be
appropriate. Basic principles that make heart
disease more understandable will also be useful
for understanding shock, edema, panic attacks,
high altitude sickness, high blood pressure,
kidney disease, some lung diseases, MS, multi-
ple organ failure, and _ excitotoxicity or
“programmed” cell death of the sort that
causes degenerative nerve diseases and deterio-
ration of other tissues.

The research supporting this view is remarka-
bly clear, but it isn’t generally known because of
the powerful propaganda coming from the drug
and oil industries and their public servants.

Broda Barnes was right when he said that the
“riddle of heart attacks” was solved when he
demonstrated that hypothyroidism caused heart
attacks, and that they were prevented by correct-
ing hypothyroidism. He also observed that
correcting hypothyroidism prevented the degen-
erative conditions (including heart disease) that so

Dans HrPEeven_ 1G PY, cy Sveum New -

Car Wott @apth dy G | Pi Fleet

| ( in diabeti Since hypothyroidism

often occur in diabetics.

? and diabetes are far more frequent in women, who
have fewer heart attacks than
ate to wonder why women tolerate
ism better than men.

, it is appropri-
othyroid-

os

In hypothyroidism and diabetes, respiratiotvis
impaired, and lactic acid is formed even at rest,
and relatively little carbon dioxide is produced.
To compensate for the metabolic inefficiency of
hypothyroidism, adrenalin and noradrenalin are
secreted in very large amounts. Adrenalin causes
free fatty acids to circulate at much higher levels,
and the lactic acid, adrenalin, and free fatty
acids all stimulate hyperventilation. |The
already deficient carbon dioxide is reduced even
more, producing respiratory alkalosis. Free fatty
acids, especially unsaturated fats, increase perme-
ability of blood vessels, allowing proteins and fats
to enter the endothelium and smooth muscle cells
of the blood vessels. Lactic acid itself promotes
an inflammatory state, and in combination with
reduced CO2 and respiratory alkalosis, contributes
to the hyponatremia (sodium deficiency) that is
characteristic of hypothyroidism. This sodium
deficiency and osmotic dilution causes cells to
take up water, increasing their volume.

In hyperventilation, the heart’s ability to work
is decreased, and the work it has to do is
ipcreased, because peripheral resistance is
increased, raising blood pressure. One component
of peripheral resistance is the narrowing of the
channels in blood vessels caused by endothelial
swelling. In the heart, a similarly waterlogged
state makes complete contraction and complete
relaxation impossible. |

Estrogen itself intensifies all of these changes
of hypothyroidism, increasing perrmeability and
edema, and decreasing the force of the heart-beat,
impairing the diastolic relaxation. Besides its
direct actions, and synergism with
hypothyroidism, estrogen also chronically
increases ses growth horm hormone, which causes ¢ ic
exposure of the blood vessels to higher levels of.
free fatty acids (with a bias toward unsaturated
fatty acids), and promotes edema and vascular
leakage. Hyperestrogenism, like hypothyroidism,
tends to produce dilution of the body fluids, and is

;

ery)

FINS

FFIOn SS

cel

Prep | 4b TAIARES Sf

associated with increased bowel permeability,
leading to endotoxemia; both dilution of the
plasma and endotoxemia impair heart function.

Progesterone’s effects are antagonistic to
estrogen’s:. Progesterone decreases the formation
of nitric oxide, decreasing edema; it strengthens
the heart beat, by improving venous return and
increasing stroke volume, but at the same time it
reduces peripheral resistance by relaxing arteries
(by. inhibiting calcium entry but also by other
effects, and independently of the endothelium)
and decreasing edematous swelling.

The effects of progesterone on the heart and
blood vessels are paralleled by those of carbon
dioxide: Increased carbon dioxide increases
perfusion of the heart muscle, increases its
stroke volume, and reduces peripheral resis-
tance. The physical and chemical properties of
carbon dioxide that I have written about previ-
ously include protective anti-excitatory and
energy-sustaining functions that explain these
effects. Since these effects have been known for
many years, } think it is obvious that the obsessive
interest in explaining these functions in terms of
other molecules, such as nitric oxide, is motivated
by the desire for new drugs, not by a. desire to
understand the physiology with which the
researchers are pretending to deal.

Although women, because of tan Ss
antithyroid actions, are much more likely to suff « ||
from hypothyroidism than men _= are, unth
menopause they have much higher levels of \
progesterone than men do. The effects of hyper- \
estrogenism and hypothyroidism, with lower
carbon dioxide production, are offset by high |
levels of progesterone. After menopause, women
begin to have heart attacks at a rapidly increasing
rate.

During the years that men are beginning to
have a considerable risk of heart attacks, with
declining thyroid function indicated by lower T3,
their testosterone and progesterone are declining,
while their estrogen is rising. Men who have
heart attacks have much higher levels of estrogen
than men at the same age who haven’t had a heart
attack.

Whether the issue is free radical damage,
vascular permeability with fat deposition, vascular

spasm, edema, decreased heart efficiency, or
blood clotting, the effects of chronic estrogen
exposure are counter-adaptive. Progesterone, by
opposing estrogen, is universally protective
against vascular and heart disease.

So far, the rule in most estrogen/progesterone
research has been to devise experiments so that
claims of benefit can be made for estrogen, with
the expectation that they will meet an uncritical
audience. In some studies, it’s hard to tell
whether idiocy or subterfuge is responsible for the
way the experiment was designed and described,
for example when synthetic chemicals with anti-
progesterone activity are described as “progester-
one.” Since one estrogen-funded researcher who
supposedly found progesterone to be ineffective as
treatment for premenstrual syndrome practically
admitted to me in conversation an intent to
mislead, I think it is reasonable to discount idiocy
as the explanation for the tremendous bias in
published research. With the vastly increased
resources in the estrogen industry, resulting from
the product promotion “for the prevention of heart
disease,” I think we should expect the research
fraud to become increasingly blatant.

Rather than being “heart protective,” estrogen
is highly heart-toxic, and it is this that makes its
most important antagonist, progesterone, so
important in protecting the heart and_circulatory
system. —

REFERENCES

JAMA 1998 Aug 19;280(7):605-13. Randomized trial
of estrogen plus progestin for secondary prevention of
coronary heart disease in postmenopausal women. Heart
and Estrogen/progestin Replacement Study (HERS)
Research Group. Hulley 8, Grady D, Bush T, Furberg C,
Herrington D, Riggs B, Vittinghoff E University of Califor-
nia, San Francisco 94143, USA. CONTEXT: Observational
studies have found lower rates of coronary heart disease
(CHD) in postmenopausal women who take estrogen than in
women who do not, but this potential benefit has not been
confirmed in clinical trials. OBJECTIVE: To determine if
estrogen plus progestin therapy alters the risk for CHD
events in postmenopausal women with established coronary
disease. DESIGN: Randomized, blinded, placebo-controlled
secondary prevention trial. SETTING: Outpatient and
community settings at 20 US clinical centers. PARTICI-
PANTS: A total of 2763 women with coronary disease,
younger than 80 years, and postmenopausal with an intact
uterus. Mean age was 66.7 years. INTERVENTION:

Either 0.625 mg of conjugated equine estrogens plus 2.5 mg
of medroxyprogesterone acetate in | tablet daily (n = 1380)
or a placebo of identical appearance (n = 1383),
Follow-up averaged 4.1 years; 82% of those assigned to
hormone treatment were taking it at the end of 1 year,
and 75% at the end of 3 years. MAIN OUTCOME
MEASURES: The primary outcome was the occurrence of
nonfatal myocardial infarction (MI) or CHD death. Secon-
dary cardiovascular outcomes included coronary revascu-
larization, unstable angina, congestive heart failure,
resuscitated cardiac arrest, stroke or transient ischemic
attack, and peripheral arterial disease. All-cause mortality
was also considered. RESULTS: Overall, there were no
significant differences between groups in the primary
outcome or in any of the secondary cardiovascular
outcomes: 172 women in the hormone group and 176
women in the placebo group had MI or CHD death (relative
hazard [RH], 0.99; 95% confidence interval [CI],
0.80-1.22). The lack of an overall effect occurred despite a
net 11% lower low-density lipoprotein cholesterol level
and 10% higher high-density lipoprotein cholesterol level in
the hormone group compared with the placebo group (each
P<.001). Within the overall null effect, there was a statisti-
cally significant time trend, with more CHD events in the
hormone group than in the placebo group in year 1 and
fewer in years 4 and 5. More women in the honnone group
than in the placebo group experienced venous thromboem-
bolic events (34 vs 12; RH, 2.89; 95% CI, 1.50-5.58) and
gallbladder disease (84 vs 62; RH, 1.38; 95% CI,
1.00-1.92). There were no significant differences in
several other end points for which power was limited,
including fracture, cancer, and total mortality (131 vs
123 deaths; RH, 1.08; 95% CI, 0.84-1.38). CONCLU-
SIONS: During an average follow-up of 4.1 years, treat-
ment with oral conjugated equine estrogen plus
medroxyprogesterone acetate did not reduce the overall
rate of CHD events in postmenopausal women with
established coronary disease. The treatment did increase
the rate of thromboembolic events and gallbladder
disease. Based on the finding of no overall cardiovascu-
lar benefit and a pattern of early increase in risk of
CHD events, we do not recommend starting this treatment
for the purpose of secondary prevention of CHD. However,
given the favorable pattern of CHD

Am J Med 1982 Dec;73(6):872-81. Serum estrogen
levels in men with acute myocardial infarction. Klaiber
EL, Broverman DM, Haffajee CI, Hochman JS, Sacks GM,
Dalen JE Serum estradiol and serum estrone levels were
assessed In 29 men in 14 men in whom myocardial infarc-
tion was ruled out; in 12 men without apparent coronary
heart disease but hospitalized in an intensive care unit; and
in 28 men who were not hospitalized and who acted as
contro] subjects. (The 12 men who were hospitalized but
who did not have coronary heart disease were included to
contro] for physical and emotional stress of a severe medical
illness.) Ages ranged from 21 to 56 years. Age, height, and
weight did not differ significantly among groups. Blood
samples were obtained in the patient groups on each of the

first three days of hospitalization. The serum estrone level
was significantly elevated in all four patient groups when
compared with that in the control group. Estrone level, then,
did not differentiate patients with and without coronary heart
disease. Serum estradiol levels were significantly elevated
in the groups with myocardial infarction, unstable
angina, and in the group in whom myocardial infarction was
ruled out. However, estradio! levels were not significantly
elevated in the group in the intensive care unit without
coronary heart disease when compared to the level in the
normal control group. Serum estradiol levels, then, were
elevated in men with confirmed or suspected coronary
heart disease but were not elevated in men without coronary
heart disease even under the stressful conditions found in an
intensive care unit. Serum estradiol levels were signift-
cantly and positively correlated (p less than 0.03) with
serum total creatine phosphokinase levels in the patients
with myocardial infarction. The five patients with myocar-
dial infarction who died within 10 days of admission had
markedly elevated serum estradiol levels. The potential
significance of these serum estradiol elevations is discussed
in terms of estradiol's ability to enhance adrenergic neural
activity and the resultant increase in myocardial oxygen
demand.

JAMA 1978 Apr 3;239(14):1407-9. Noncontraceptive
estrogens and nonfatal myocardial infarction. Jick H,
Dinan B, Rothman KJ We obtained information on 107
women younger than 46 years discharged from a hospital
with a diagnosis of acute myocardial infarction. In the series
there were 17 women aged 39 to 45 years who were other-
wise apparently healthy and had had a natural menopause,
hysterectomy, or tubal ligation or whose spouse had had a
vasectomy. Among them, nine (53%) were taking noncontra-
ceptive estrogens just prior to admission. Among 34 control
women, four (12%) were taking estrogens. The relative risk
estimate, comparing estrogen users with nonusers, is 7.5,
with 90% confidence limits of 2.4 and 24. All but one of the
17 ml subjects were cigarette smokers. While this illness is
rare in most healthy young women, the risk in women older
than about 38 years who both smoke and take estrogens
appears to be substantial.

JAMA 1978 Apr 3;239(14):1403-6. Oral contracep-
tives and nonfatal myocardial infarction. Jick H, Dinan B,
Rothman KJ We obtained information on 107 women
younger than 46 years who were discharged from a hospital
with a diagnosis of acute myocardial infarction. In the series
26 women were otherwise apparently healthy and potentially

childbearing. Among these 26 women, 20 (77%) were .

taking oral contraceptives just prior to admission, and
one was taking conjugated estrogens. Among 59 control
women, 14 (24%) were taking oral contraceptives and
one was taking conjugated estrogens. The relative risk
estimate, comparing oral contraceptive users with nonusers,
is 14 with 90% confidence limits of 5.5 and 37. All but two
of the 26 women were cigarette smokers. While this illness
is rare in most healthy young women, the risk in women
older than about 37 years who both smoke and take oral
contraceptive appears to be high.

M. Karmazyn, et al., "Changes in coronary vascular
resistance associated with prolonged hypoxia in isolated
rat hearts: A possible role of prostaglandins," Life
Scieaces 25, 1991-1999, 1979. “if...hypoxic perfusion is
prolonged, the initial dilatation passes off and an intense
vasoconstriction results." ‘The constriction could be
prevented by progesterone but not by estradiol or testos-
terone." “There is increasing evidence that angina pectoris
and myocardiaol infarction may often be due to active
caronary constriction." "Inhibitors of PG synthesis at high
concentrations prevented or reversed the constriction."
(Besides aspirin) "Chloroquine, procaine and propranolol
can all behave as PG antagonists..." "The failure of estra-
diol or testosterone to have any effect and the complete
prevention of the constriction by physiological levels of
progesterone suggest that more attention should be paid to
this last steroid." "...hypoxia can cause coronary
constriction and...the effect does not occur in young or
progesterone-treated hearts...."

Am J Epidemiol 1996 May 15;143(10):971-8. Prior to
use of estrogen replacement therapy, are users healthier
than nonusers? Matthews KA, Kuller LH, Wing RR,
Meilahn EN, Plantinga P. Observational studies have
demonstrated that women who have used postmenopausal
estrogen replacement therapy (ERT) are at reduced risk of
coronary heart disease. The authors examined whether
premenopausal women who subsequently elected to use
ERT during menopause had a better cardiovascular risk
factor profile prior to use than did nonusers. A total of
541 premenopausal women had their cardiovascular risk
factors and psychosocial characteristics evaluated at study
entry. After approximately 8 years, 355 women had become
postmenopausal, and 157 women reported ERT use during
the follow-up period (mean = 93.4 months). The authors
compared the premenopausal characteristics of users with
those of nonusers. Relative to nonusers, ERT users were
better educated (63 vs. 81% with at least some college), and
prior to the use of ERT had higher levels of high density
lipoprotein (HDL) cholesterol] (1.49 vs. 1.59 mmol/liter),
HDL2 (0.50 vs. 0.57 mmol/liter), HDL3 (0.98 vs. 1.02
mmol/liter), leisure physical activity (5, 122 vs. 7,158
Kjoules), and alcohol intake (7.5 vs. 9.7 g/day), and lower
levels of apolipoprotein B (0.97 vs. 0.90g/liter), systolic
blood pressure (112.1 vs. 107.1 mmHg) and diastolic blood
pressure (73.8 vs. 71.4 mmHg), weight (68.5 vs. 64.2 kg),
and fasting insulin (9.10 vs. 7.66 microU/liter). Prior to use
of ERT, in comparison with nonusers, subsequent users
reported on standardized questionnaires that they often
exhibited Type A behavior, more aware of their feelings,
motives, and symptoms, and had more symptoms of
stress. Women who elect to use ERT have a better
cardiovascular risk factor profile prior to the use of
ERT than do women who subsequently do not use this
treatment during the menopause, which supports the
hypothesis that part of the apparent benefit associated
with the use of ERT is due to preexisting characteristics
of women who use ERT. This study underscores the
widely recognized importance of randomized clinical

trials to estimate the direct benefit of postmenopausal ERT
for protecting women from cardiovascular disease.

“Effects of androgens on haemostasis," Winkler UH,
Maturitas, 1996 Jul, 24:3, 147-55. "Androgen deficiency is
associated with an increased incidence of cardiovascular
disease. There is evidence that thromboembolic disease
as well as myocardial infarction in hypogonadic males
are mediated by low baseline fibrinolytic activity.
Hypogonadism in males is associated with an enhancement
of fibrinolytic inhibition via increased synthesis of the
plasminogen activator inhibitor PAI 1.”

M. Mabry White, et al., “Estrogen, progesterone, and
vascular reactivity: Potential cellular mechanisms,"
Endocrine Reviews 16(6), 739, 1995. "Female hormones
are broadly recognized as affecting susceptibility to vascular
disease..." Migraines, Raynaud's phenomena, primary
pulmonary hypertension are mentioned as vascular disorders
with a female predominance.

J. Boczkowski, et al., "Induction of diaphragmatic
nitric oxide synthase after endotoxin administration in
rats; role on diaphragmatic contractile dysfunction," J.
Clin. Invest. 98, 1550-1559, 1996. "We conclude that iNOS
[inducible nitric oxide synthase] was induced..." by
endotoxin.

Arch Int Pharmacodyn Ther 1986 May;281(1):57-65.
Effects of 17 beta-estradiol on the isolated rabbit heart.
Raddino R, Manca C, Poli E, Bolognesi R, Visioli O. We
have studied the effects of 17 beta-estradiol] on the left
ventricular pressure and on the coronary perfusion pressure
in tsolated rabbit heart, in order to evaluate the action of this
hormone on the myocardial contractility and on the coronary
resistances. 17 beta-Estradiol has induced a negative
inotropic effect starting from a concentration of 10(-6)
M and a vasodilation starting from 10(-7) M when admin-
istered on a vasopressin-induced coronary spasm. These
effects are not related to sex or to alpha-, beta-adrenergic,
histaminergic, anaestheitic-like mechanisms, but seem to
interfere with calcium transport.

Med Hypotheses 1997 Aug;49(2):183-5. Coronary
artery spasm: a hypothesis on prevention by progester-
one. Kanda I, Endo M. Department of Surgery, Heart Insti-
tute of Japan, Tokyo Women's Medical College, Japan. The
mechanism of coronary artery spasm has been hypothe-
sized as foliows: the dormant gene of the smooth muscle
of the human coronary artery is identical or similar to
the active gene of the smooth muscie of ductus
arteriosus, but can be activated by estrogen. The activa-
tion could be preventable by progesterone. The preven-
tion is due to the reduction of the number of estrogen
receptors of the smooth muscle of the coronary artery.

J. Bolanos, et al., "Nitric oxide-mediated inhibition of
the mitochondrial respiratory chain in cultured astro-
cytes," J. Neurochem. 63, 910-916, 1994.

M. Cleeter, et al, ‘Reversible imhibition of
cytochrome C oxidase, the terminal enzyme of the
mitochondrial respiratory chain, by nitric oxide," FEBS
Lett. 345, 50-54, 1994.

Ann Thorac Surg 1999 Sep;68(3):925-30. Coronary
perfusate composition influences diastolic properties,
myocardial water content, and histologic characteristics
of the rat left ventricle. Starr JP, Jia CX, Amirhamzeh
MM, Rabkin DG, Hart JP, Hsu DT, Fisher PE, Szabolcs M,
Spotnitz HM. “Recent studies found that edema, histology,
and left ventricular diastolic compliance exhibit quantita-
tive relationships in rats. Edema due to iow osmolarity
coronary perfusates increases myocardial water content and
histologic edema score and decreases left ventricular
filling. The present study examined effects of perfusate
osmolarity and chemical composition on rat hearts.”
“Myocardial water content reflected perfusate osmolarity,
being lowest in Stanford and University of Wisconsin
solutions (p<0.05 versus other groups) and highest in dilute
Plegisol (p<0.05). Left ventricular filling volumes were
smallest in dilute Plegisol and Plegisol (p<0.05).” “Perfu-
sate osmolarity determined myocardial water content and
left ventricular filling volume. However, perfusate chemical
composition influenced the histologic appearance of edema.
Pathologic grading of edema can be influenced by factors
other than osmolarity alone.”

Progesterone inhibits inducible nitric oxide synthase
gene expression and nitric oxide production in murine
macrophages. Miller L; et a] J Leukoc Biol, 59(3):442-50
1996 Mar. The purpose of this study was to determine
whether the female hormones estradioi-I7 beta (E2) and
progesterone (P4) influence inducible nitric oxide synthase
(iNOS) and the production of nitric oxide (NO) by inter-
feron gamma (IFN-gamma) and __lipopolysaccharide
(LPS)-activated mouse macrophages. Treatment with P4
alone caused a time- and dose-dependent inhibition of NO
production by macrophage cell lines (RAW 264.7, J774)
and mouse bone marrow culture-derived macrophages as
assessed by nitrite accumulation. RAW 264.7 cells
transiently transfected with an INOS gene promoter/lucife-
rasé reporter-gene construct that were stimulated with
IFN-gamma/LPS in the presence of P4 displayed reduced
luciferase activity and NO production. Analysis of RAW
264.7 cells by Northern blot hybridization revealed concur-
rent P4-mediated reduction in iNOS mRNA. These observa-
tions suggest that P4-mediated inhibition of NO may be an
important gender-based difference within females and males
that relates to macrophage-mediated host defense.

Testosterone relaxes rabbit coronary arteries and
aorta. Yue P; Chatterjee K; Beale C; Poole-Wilson PA;
Collins P Department of Cardiac Medicine, National Heart
and Lung Institute, London, UK. Circulation, 1995 Feb 15,
91:4, 1154-60 “Testosterone induces endothelium-
independent relaxation in isolated rabbit coronary
artery and aorta, which is neither mediated by prosta-
glandin 12 or cyclic GMP. Potassium conductance and
potassium channels but not ATP-sensitive potassium
channels may be involved partially in the mechanism of
testosterone-induced relaxation. The in vitro relaxation {fs
independent of sex and of a classic receptor. The
coronary artery is significantly more sensitive to relaxation
by testosterone than the aorta. Testosterone is a more potent

relaxing agent of rabbit coronary artery than other testoster-
one analogues.”

J. Nakamura, et al., "Estrogen regulates vascular
endothelial growth permeability factor expression in
7,12-dimethyl- benz{a)anthracene-induced rat mammary
tumors," Endocrinology 137(12_, 5589-5596, 1996.
("...one mechanism by which estrogen acts as a mammary
tumor promotor is by stimulating VEG/PF, leading to
increased tumor angiogenesis and/or permeability of the
microvessels to allow tumor cell migration.")

D. A. Barber, et al., "Endothelin receptors are
modulated in association with endogenous fluctuations in
estrogen," Amer. J. of Physiology--Heart and Circulatory
Physiology 40(5), H1999-H2006, 1996. ("...contractions to
endothelin-1 but not endothelin-3 or sarafotoxin S6c were
significantly greater in coronary arterial rings from
female comparred with male pigs....°. "In addition,
independent of endogenous estrogen status, coronary
arteries from female pigs generate significantly greater
contractions to endothelin-1 compared with male pigs.
This phenomenon occurs at the level of smooth muscle
and is not dependent on the endothelium or synthesis of
nitric oide or prostaglandins."

T. M. Chou, et al, ''Testosterone induces dilation of
canine coronary cenductance and resistance arteries in
vivo," Circulation 94(10), 2614-2619, 1996.

K. Sudhir, et al., "Estrogen enhances basal nitric
oxide release in the forearm vasculature in perimeno-
pausal women," Hypertension 28(3), 330-334, 1996.

G. Sitzler, et al., ‘Investigation of the negative
inotropic effects of 17-beta-oestradiol in human isolated
myocardial tissues," British J. of Pharmacology 119(1),
43-48, 1996.

S. M. Hyder, et al., "Uterine expression of vascular
endothelial growth factor is increased by estradiol and
tamoxifen," Cancer Research 56(17), 3954-3960, 1996.
("These findings raise the possibility that estrogen and
antiestrogen effects on uterine edema, proliferation, and
tumor incidence may involve local increases in tissue VEGF
production.")

N. Ferrara and T. Davis-Smyth, "The biology of vascu-
lar endothelial growth factor," Endocrine Reviews 18(1),
4-19,? 1997. "...induces vasodilatation in vitro in a dose-
dependent fashion and produces transient tachycardia,
hypotension, and a decrease in cardiac output when injected
intravenously in conscious...rats. Such effects appear to be
caused by a decrease in venous return, mediated primar-
ily by endothelial cell-derived nitric oxide..." "Recently,
elevation of VEGF in the peritoneal fluid of patients with
endometriosis has been reported.""...it has been suggested
that VEGF up-regulation plays a pathogenic role in the
capillary hyperpermeability that characterizes ovarian
hyperstimulation syndrome as well as in the dysfunctional
endothelium of preeclampsia."

B. Jilma, et al, "Sex differences in concentrtions of
exhaled nitric oxide and plasma nitrate," Life Sciences
58*6), 469-476, 1996. ("Nitric oxide is generally consid-
ered as an endogenous vasoprotective agent.” "...men

exhaled 50% more NO and had 99% higher (nitrate) NO3
levels than women."

Progesterone inhibits inducible nitric oxide synthase
gene, expression and nitric oxide production in murine
macrophages. Miller L; et al J Leukoc Biol, 59(3):442-50
1996 Mar. “Treatment with P4 alone caused a time- and
dose-dependent inhibition of NO production by macro-
phage cell lines (RAW 264.7, J774) and mouse bone
Marrow culture-derived macrophages as assessed by nitrite
accumulation. RAW 264.7 cells transiently transfected with
an INOS gene promoter/luciferase reporter-gene construct
that were stimulated with IFN-gamma/LPS in the presence
of P4 displayed reduced luciferase activity and NO produc-
tion. Analysis of RAW 264.7 cells by Northern blot hybridi-
zation revealed concurrent P4-mediated reduction in iNOS
mRNA. These observations suggest that P4-mediated inhibi-
tion of NO may be an important gender-based difference
within females and males that relates to macrophage-
mediated host defense.”

Int J Epidemiol! 1990 Jun;19(2):297-302. Relationship
of menopausal status and sex hormones to serum lipids
and blood pressure. Wu ZY, Wu XK, Zhang YW.
“Conditional logistic regression analysis found that
progesterone is a protective factor only and testosterone
is one of the risk factors for hypertension.”

Pharmacol Biochem Behav 1990 Oct;37(2):325-7.
Steroid sex hormones and cardiovascular function in
healthy males and females: a correlational study.
Lundberg U, Wallin L, Lindstedt G, Frankenhaeuser M
Department of Psychiatry and Psychology, Karolinska Insti-
tutet, Sweden. “The relationship of serum estradiol and
testosterone levels to systolic (SBP) and diastolic blood
pressure (DBP) and heart rate CHR) was examined in
healthy nonsmoking males (n = 30) and females (n = 22),
30-50 years of age (mean age for men = 41.2, women =
39.9). Postmenopausal women and women taking oral
contraceptives had been excluded. Testosterone levels in
women were positively correlated with SBP, DBP and HR,
after removing the effects of age and body mass. Positive
correlations were also found between estradiol and SBP
and HR in women.”

Scand J Clin Lab Invest 1993 Jul;53(4):353-8. Effects
of ovarian stimulation on blood pressure and plasma
catecholamine levels. Tollan A, Oian P, Kjeldsen SE, Holst
N, Eide |. “After stimulation a positive correlation was
observed between systolic blood pressure and arterial
adrenaline (r = 0.73, p = 0.027), and between systolic
blood pressure and the arterial-venous difference for
adrenaline (r = 0.81, p = 0.007). The increased venous
noradrenaline levels may be a reflex-mediated activa-
tion of the sympathetic nervous tone due to a decrease in
blood pressure, or may indicate reduced neuronal re-uptake
of released noradrenaline. The mechanisms behind the
strong correlation between adrenaline and _ blood
pressure are unclear, but may be induced by the supra-
physiological oestradiol levels.”

J Mol Cell Cardio! 1986 Dec;18(12):1207-18. Post-
ischemic cardiac chamber stiffness and coronary

vasomotion: the role of edema and effects of dextran.
Vogel WM, Cere] AW, Apstein CS. “Contributions of
edema to left ventricular (LV) chamber stiffness and
coronary resistance after ischemia were studied in isolated
buffer-perfused rabbit hearts, with constant LV chamber
volume, subjected to 30 min global ischemia and 60 min
reperfusion. During reperfusion hearts were perfused with
standard buffer or with 3% dextran to increase oncotic
pressure and decrease water content.” “Coronary resistance
in untreated ischemic hearts increased by 26% from 2.0 +/-
0.06 to 2.6 +/- 0.06 mmHg/ml/min after 60 min reperfusion.
In treated hearts coronary resistance increased by 16% from
1.9 +/- 0.09 to 2.2 +/- 0.09 mm/Hg/ml/min (P less than 0.01
v. untreated ischemic). To determine whether the decrease in
coronary resistance with dextran could be ascribed to
active vasodilation, dilator responses to 2 min hypoxia or
10(-4)M adenosine were tested in nonischemic and reper-
fused ischemic hearts. Dilitor responses were stable in
nonischemic hearts or hearts reperfused after 15 min
ischemia but after 30 min ischemia the dilator response
to hypoxia was reduced by 72% (P less than 0.025) and
the dilator response to adenosine was eliminated (P less
than 0.02). Thus the response to dextran was unlike that
of a direct vasodilator. These data suggest that myocar-
dial edema plays a significant role in maintaining
increased ventricular chamber stiffness and coronary
resistance during reperfusion after ischemia.”

Experientia 1980 Dec 15;36(12):1402-3. Bilinear
correlation between tissue water content and diastolic
stiffness of the ventricular myocardium. Pogatsa G. In
oedematous and dehydrated canine hearts a close
bilmmear correlation was demonstrated between myocar-
dial water content and diastolic stiffness (characterized
by the passive elastic modulus) with an optimal minimum
of stiffness at normal myocardial water content.

S Afr Med J 1975 Dec 27;49(55):2251-4. Effect of
natural oestrogens on blood pressure and weight in
postmenopausal women. Notelovitz M. “An investigation
of the effect of conjugated oestorgens (USP) on the blood
pressure and weight gain of postmenopausal women was
undertaken. Fifty-one unselected women were treated for
one year with cyclically administered conjugated oestrogen.
Both the mean systolic and diastolic blood pressures of
those in the group increased, but only the diastolic was
significantly elevated.” “The significance of the change in
blood pressure is commented upon, and the recommendation
that postmenopausal women on oestrogen replacement
therapy should have their blood pressure measured every 6
months is made.”

Am J Hypertens 1995 Mar;8(3):249-53. Ambulatory
blood pressure in mild hypertensive women taking oral
contraceptives. A case-control study. Narkiewicz K,
Graniero GR, D'Este D, Mattarei M, Zonzin P, Palatini P.
“Both daytime and nighttime systolic blood pressure values
were significantly higher in oral contraceptive users.
There was an average 8.3 mm Hg difference (95% confi-
dence interval, 3.0 to 13.7 mm Hg; P = .003) for the daytime
and 6.1 mm Hg difference (95% confidence interval, 0.4 to

11.8 mm Hg; P = .04) for the nighttime.” “Our results
support the opinion that alternative methods of contracep-
tion should be considered for hypertensive women in place

of oral contraceptives.”

Am J Surg Pathol 1995 Apr;19(4):454-62. Reversible
ischemic colitis in young women. Association with oral
contraceptive use. Deana DG, Dean PJ. .”Ischemic colitis,
a condition of middle-aged to elderly patients, occurs
uncommonly in younger persons.” “Ten women (59%) were
using low-dose estrogenic oral contraceptive agents,
compared with the 1988 national average of 18.5% oral
contraceptive users among females aged 15 to 44 years. The
calculated odds ratio yielded a greater than sixfold
relative risk for the occurrence of ischemic colitis among
oral contraceptive users. In addition, four women not
currently on hormonal contraceptive therapy had a past
history of oral contraceptive use; the three remaining women
were taking estrogen as replacement therapy after oophorec-
tomy. In one patient, documented reversible ischemic colitis
recurred on resumption of oral contraceptive use...”
“...spontaneous ischemic colitis is a disorder found almost
exclusively in women and is associated with the clinical use
of exogenous estrogenic agents.”

J Clin Endocrinol Metab 1993 Jun;76(6):1542-7.
Differential changes in serum concentrations of andro-
gens and estrogens (in relation with cortisol) in
postmenopausal women with acute illness. Spratt DI,
Longcope C, Cox PM, Bigos ST, Wilbur-Welling C. “We
evaluated relationships between changes in serum levels of
cortisol (F), androgens, estrogens, and gonadotropins in 20
postmenopausal women with acute critical illness to deter-
mine if changes in adrenal androgens and estrogens paral-
leled gonadal axis suppression or adrenal stimulation. Two
patterns of changes in sex steroids were observed.
Admission serum levels of androstenedione (delta 4-A),
estradiol, and estrone, like F, were increased compared
to healthy controls (P < 0.0001). delta 4-A and estrone
then decreased toward normal by day 5 in parallel with
cortisol (r = 0.56 and 0.60).” “The decreased serum T
levels suggest inhibition of 17 beta-OH-dehydrogenase
and/or increased aromatization to estradiol. The marked
increase in serum estrogen levels also suggests increased
aromatization. The absence of increases in DHEA and
DHEA-S suggest enhanced activity of 3 beta-hydroxysteroid
dehydrogenase and/or inhibition of C17,20-lyase activity of
P-450¢17.”.

