Ray Peat's Newsletter

Not for republication without written permission Raymond Peat. PO Box 5764, Eugene, OR 97405

September 2001

Intelligence and metabolism

Appropriate stimulation is an essential part of the
developmental process. Inappropriate stimulation is a
stress that deforms the process of growth. Mediators
of stress, such as serotonin, can cause persistent
distortions of physiology and behavior.

either activate or suppress mentai
energy. If it is mainly obedience training, it suppresses
rey: If it creates social dislocations, it disturbs
mental and emotional energy.
in life can impair learning, cause
aggressive or compulsive behavior, learned helpless-
ness, shyness, alcoholism, and other problems.

Serotonin activates the glucocorticoid system,
which can produce brain atrophy. Antiserotonin
agents protect against brain atrophy and many other
effects of stress. The brain-protecting neurosteroids,
including pregnenolone and progesterone, which are
increased by some kinds of stimulation, are decreased
by isolation stress, and in their absence, serotonin and
the glucocorticoids are relatively unopposed.

Since excess serotonin can cause thrombosis and
vasospasms, and the excess cortisol resulting from
hyperserotonemia can weaken blood vessels and the
immune system, a person’s longevity is likely to be
shortened if something doesn’t intervene to alter the
patterns induced by stress early in life.

Having written about animal intelligence, and
the ways in which it is similar to human intelli-
gence, now I want those ideas to serve as a context
for thinking about human intelligence without
many of the usual preconceptions.

Intelligence is an interface between physiology
and the environment, so it’s necessary to think
about each aspect in relation to the other. Things,
both biochemical and social, that enhance intelli-
gence enhance life itself, and vice versa.

Psychologists have tried to give their own
definitions to words like idiot, imbecile, moron,
and genius, but they have just been refining the
clichés of the culture, in which “dummy” is one of
the first words that kids in the U.S. learn. Many

psychologists have tried to create “culture-free”
tests of intelligence, making it clear that they
believe in something like innate animal intelli-
gence, though they usually call it “genetic” intelli-
gence. Other psychometrists have transcended not
only biology but even rationality, and have
catalogued the preferences of people that they

Baroness Blatch: “My Lords, the levels of
achievement are well above the national average
of our own state schools.”

“This is a school which attained 75 per cent
A to C passes in 1998, and 63.9 per cent in 1999.
Those figures are well above national averages.
There is no truancy; and there is the highest
possible level of parental satisfaction with the
school. When those parents are paying their
money and know what they are paying for, who
are we to take a different view about the philoso-
phy of education in a private school?”

Comment during debate in House of Lords,
June 30, 1999, on Chief Inspector of Schools
Woodhead’s threat to close Summerhill, a
democratic school which had been started in
1921.

In 1927, the government inspectors had
recommended that ‘all educationalists' should
come to Summerhill to see its ‘invaluable’
research, which demonstrated that students’
development is better when they regulate
themselves and are not required to attend
lessons.

define as intelligent, and designed “I.Q. tests”
based on the selection of things that were
preferred by “intelligent people.” This behavior is
remarkably similar to the “psychometry” of the
general culture, in which “smart” people are those
who do things the “right” way.

About thirty years ago, someone found that
the speed with which the iris contracts in response
to a flash of light corresponds very closely to the
I.Q. measured by a psychologist using a standard

intelligence test. The devices used to measure
reaction time in drivers’ education courses also
give a good indication of a person’s intelligence,
but so does measuring their heart rate, or taking
their temperature. Colleges would probably be
embarrassed to admit students on the basis of their
temperature (though they commonly award schol-
arships on the basis of the ability to throw a ball).
Colleges, to the extent that they are serious about
the business of education, are interested in the
student’s ability to master the culture.

The way a person has learned during child-
hood can shape that person’s manner of grasping
the culture. To simply accelerate the learning of a
standard curriculum will increase that person’s
“LQ.” on a conventional test, but the important
issue is whether it is really intelligent to learn and
to value the things taught in those curricula. Some
educators say that their purpose is to socialize and
indoctrinate the students into their discipline,
others believe their purpose is to help their
students to develop their minds. Both of these
approaches may operate within the idea that “the
culture” is something like a museum, and that
students should become curators of the collection,
or of some part of it. If we see the culture
metaphorically as a mixture of madhouse, prison,
factory, and theater, the idea of “developing the
student’s mind” will suggest very different
methods and different attitudes toward “the
curriculum”

Even sophisticated people can fall into stereo-
typed thinking when they write about issues of
intelligence. For example, no one considers it a
sign of genius when a slum kid is fluent in both
Spanish and English, but when some of history’s
brightest people are discussed, the fact that they
learned classical Greek at an early age is always
mentioned. No one mentions whether they were
competent in idiomatic Spanish.

One of the old cultural stereotypes is that child
prodigies always “burn out,” as if they were
consuming a fixed amount of mental energy at an
accelerated rate. (This idea of burn-out is isomor-
phic with the other cultural stereotypes relating
aging to the “rate of living,” for example that
people with slow heart beats will live longer.)
Some of the men who have been considered as the

world’s brightest have, in fact, gone through a
crisis of depression, and Terman’s long-term
study of bright people found that “maladjustment”
did increase with I.Q., especially among women.
But the facts don’t support the concept of “burn-
out” at all. I think the facts reveal instead a deep
flaw in our ideas of education and professional
knowledge.

In a world run by corporation executives,
university presidents (“football is central to the
university's mission”), congressmen, bankers,
oilmen, and agency bureaucrats, people with the
intelligence of an ant (a warm ant) might seem
outlandishly intelligent. This is because the
benighted self-interest of the self-appointed ruling
class recognizes that objective reality is always a
threat to their interests. If people, for example,
realized that estrogen therapy and serotonin-active
drugs and x-rays and nuclear power and atomic
bomb tests were beneficial only to those whose
wealth and power derive from them, the whole
system would lose stability. Feigned stupidity
becomes real stupidity.

But apart from ideologically institutionalized
stupidity, there are real variations in the ability to
learn, to remember and to apply knowledge, and
to solve problems. These variations are generally
metabolic differences, and so will change accord-
ing to circumstances that affect metabolism.
Everyday social experiences affect metabolism,
stimulating and supporting some kinds of brain
activity, suppressing and punishing others. All of
the activities in the child’s environment are
educational, in one way or another.

Some of the famous prodigies of history illus-
trate the importance of ideology in the develop-
ment of intellect. Family ideology, passing on the
philosophical orientations of parents and their
friends, shapes the way the children are educated.

Some of these family traditions can be traced
by considering who the child’s godfather was.
Jeremy Bentham was Jobn Stuart Méill’s
godfather, Mill was Bertrand Russell’s; Ralph
Waldo Emerson was William James’ godfather,
James was W. J. Sidis’s. Willy Sidis was educated
by his parents to demonstrate their theory of
education, which grew out of the philosophies of
Emerson and James. His father, Boris Sidis, was a

pioneer in the study of hypnosis, and he believed
that suggestion could mobilize the mind’s
“reserve energy.” Willy learned several languages
and advanced mathematics at an early age. After
he graduated from Harvard at the age of 16, he
tried teaching math at Rice Institute, but he was
displeased by the attitudes of his students and of
the newspaper and magazine writers who made a
profession of mocking him. He attended law
school at Harvard, and would have been impris-
oned as a conscientious objector if the war hadn’t
ended.

Antisemitism probably played a role in his
sense of isolation when he was at Harvard and
Rice. In 1912 Henry Goddard, a pioneer in intelli-
gence testing (and author of The Kallikak Family:
A Study in the Heredity of Feeble- Mindedness),
administered intelligence tests to immigrants and
determined that 83 percent of Jews and 87 percent
of Russians were ‘“feeble-minded.” By the
standards of the time, it was highly inappropriate
for the child of extremely poor Jewish immigrants
from eastern Europe to be so bright.

Sidis hid from the press, and worked as a
bookkeeper and clerk, while he studied and wrote.
During his years of obscurity, he wrote books on
philosophy and American history. Eventually, the
journalists discovered him again, and after
prolonged lawsuits against the magazines for
invasion of privacy and slander, he died of a
stroke at the age of 46.

Sidis is probably the culture’s favorite
example of the child prodigy who burns out, but
people (Robert Persig, Buckminster Fuller) who
have read his books have said favorable things
about them. The journalists’ emphasis on the fact
that Sidis never held a prestigious job nicely illus-
trates their cliché mentality: “If you’re so smart,
why aren’t you rich?” But throughout history,
intelligent nonconformists have supported
themselves as craft-workers or technicians--
Socrates as a stone mason, Spinoza as a lens
grinder, Blake as an engraver, Einstein as a patent
examiner, for example.

In conventional schools (as in conventional
society} 10,000 questions go unanswered, not only
because a teacher with many students has no time

to answer them, but also because most teachers
wouldn’t know most of the answers.

The parents of W. J. Sidis and J. S. Mill were
remarkably well educated people who, because
they dissented from society’s ideology, chose to
spend much of their time educating their children.
Whenever a question about Euclidean geometry or
Greek grammar occurred to the child, it could be
answered immediately. It was only natural that
progress would be fast, but there were more
important differences.

When questions are answered, curiosity is
rewarded, and the person is enlivened. In school,
when following instructions and conforming to a
routine is the main business, many questions must
go unanswered, and curiosity is punished by the
dulling emptiness of the routine.

Some schools are worse than others. For
example, slum children were given I.Q. tests
when they started school, and each subsequent
year, and their I.Q.s dropped with each year of
school. In a stimulating environment, the reverse
can happen, the I.Q. can rise each year. Since the
tests aren’t “culture free,” their scores reflected
the material that they were being taught, but they
undoubtedly also reflected the increasing boredom

_and despair of the children in a bad school, or the

increasing liveliness of the children in the stimu-
lating environment.

I have spoken with people in recent years who
still held the idea of a fixed genetic mental poten-
tial, who believe that poor children fall behind
because they are reaching their “genetic limit.”
For them, the I.Q. represents an index of intrinsic
quality, and is as important as distinguishing
between caviar and frogs’ eggs. The rat research
of Marion Diamond and others at the University
of California, however, showed that the structure,
weight, and biochemistry of a rat’s brain changes,
according to the amount of environmental stimu-
lation and opportunity for exploration. This
improvement of brain structure and function is
passed on to the next generation, giving it a head-
start. It isn’t likely that rats are more disposed
than humans to benefit from mental activity, and
in the years since Diamond’s research there have
been many discoveries showing that brains of all

sorts complexify structurally and functionally in
response to stimulation.

Rats isolated in little boxes, generation after
generation--the normal laboratory rats--were the
standard, but now it’s known that isolation is a
stress that alters brain chemistry and function.

Willy Sidis and John Stuart Mill were being
stimulated and allowed to develop in one
direction, but they were being isolated from inter-
action with their peers. When Mill was twenty he
went into a depression, and later he wrote that it
was because he discovered that he was unable to
feel. He had developed only part of his
personality.

Bertrand Russell (1872-1970), orphaned at the
age of four, went to live with his grandmother,
who chose not to send him to school, but provided
tutors. He didn’t experience a sense of academic
pressure, and was able to read whatever he wanted
in his late grandfather’s library. He didn’t realize
that he was unusually bright until he went to
Cambridge. The unusual freedom of his childhood
must have contributed to his willingness to hold
unpopular opinions. In 1916 he was fined, and in
1918 imprisoned for 6 months, for opposing the
wat.
In 1927, Russell and his wife, Dora Black,
started a school. He later wrote that, although the
average student at the school was very bright, an
exceptionally bright student was likely to be ostra-
cized by the less bright students. He commented
on the harm done to the brightest students by their
social isolation, probably thinking about his own
education in relative isolation. A psychologist
(Leta Hollingworth, 1942) has made similar
observations about the isolation that can be
produced by a large difference of I.Q. She did a

series of studies of very bright children, beginning —

in 1916, including working with some of them in
a program she designed in a New York public
school. Her empathy allowed her to discover
things that weren’t apparent to her
contemporaries.

During this time Lewis Terman was studying
bright children, and wanted to disprove some of
the popular stereotypes about intelligent people,
and to support his ideology of white racial superi-
ority. In 1922 he got a large grant, and sorted out

about 1500 of the brightest children from a group
of 250,000 in California. He and his associates
then monitored them for the rest of their lives
(described in Genetic Studies of Genius). His
work contradicted the stereotype of bright people
as being sickly or frail, but, contrary to his expec-
tation, there was an association between malad-
justment and higher I.Q.; the incidence of neurotic
fatigue, anxiety, and depression increased along
with the I.Q. The least bright of his group were
more successful in many ways than the most
bright. He didn’t really confront the implications
of this, though it seriously challenged his belief in
a simple genetic racial superiority of physique,
intellect, and character.

I.Q. testing originated in a historical setting in
which its purpose was often to establish a claim of
racial superiority, or to justify sterilization or
“euthanasia,” or to exclude immigrants. More
recently, the tests have been used to assign
students to certain career paths. Because of their
use by people in power to control others, the LQ.
tests have helped to create misunderstanding of
the nature of intelligence. A person’s “I.Q.” now
has very strong associations with the ideology of
schooling as a road to financial success, rather
than to enrichment of a shared mental life.

If a bad school resembles, on the intellectual
level, a confining rat box, the educational isola-
tion of Mill, Russell, and Sidis was emotionally
limiting, almost like solitary confinement. Once
when Willy Sidis was arrested for marching in a
May Day parade, his father was able to keep him
from going to prison, but Willy apparently would
have preferred the real prison to life with his
parents.

None of these three famous intellects was
known for youthful playfulness, though playful-
ness is a quality that’s closely associated with
intelligence in mammals and birds. (Russell,
however, in middle age developed many new
interests, such as writing short stories, and had
many new loves even in old age.) Stress early in
life, such as isolation, reduces the playfulness of
experimental animals. Playfulness is contagious,
but so is the inability to play.

In schools like Summerhill, which was
founded in 1921 by A. S. Neill, students aren’t

required to attend classes when they would rather
do something else, but at graduation they usually
do better on their standardized national examina-
tions than students who have dutifully attended
classes for years. For students, as for rats, freedom
"and variety are good for the brain, and tedious
conformity is harmful. When a school is very
good, it can spread a contagion of playfulness
along with an interest in learning.

An environment that fosters optimal intelli-
gence will necessarily promote the development
of emotional health, and will almost certainly
foster good physical health and longevity, because
no part of the physiological system can thrive at
the expense of another part. And within the
boundaries of life-enriching environments, there
are infinite possibilities for variety.

There is a common belief in the rigidity of the
adult nervous system, in analogy with feral cats or
dogs, that supposedly can’t be tamed if they have
grown up without knowing humans. But people
who have had the inclination to understand wild
animals have found that, even when the animals
have been captured as adults, they can become as
sociable as if they had grown up in domestication.
The “horse whisperer” demonstrated this sort of
empathetic approach to animals. Sometimes, these
people have a similar ability to communicate with
people who are retarded, or autistic, or demented,
but the professionalization of society has made it
increasingly unlikely that people with the need for
intuitive help will encounter someone who is able
to give it. The closest psychology has come to
professionally recognizing the importance of
empathy was in Carl Rogers’ work, e.g., Client-
Centered Therapy.

Rogers showed that a sense of solidarity must
exist between therapist and client for the therapy
to be helpful. A similar solidarity has to exist
between teacher and student, for education to be
successful. If ordinary family and social contacts
could occur within such an atmosphere of mutual
respect, psychopathology (including learning diffi-
culties) would be much less common.

Although three individuals don’t prove an
argument, I think the lives and situations of Sidis,
Mill, and Russell are usefully symbolic. Sidis,
who grew up under intense pressure and social

isolation and in extreme poverty, died at the age |
of 46. Mill, who was educated mainly by his
father, in secure financial circumstances, experi-
enced social isolation and moderate pressure, and
lived about 20 years longer than Sidis did.
Russell, who grew up in the highest circles of the
ruling class, experienced no pressure, and only the
mild kind of social isolation that wasn’t excep-
tional for his class. He lived to be 97.

The psychopathology of social isolation has
been studied in a variety of animals, and many
features are similar across species, including
humans. Aggression, helplessness, and reduced
ability to learn are typically produced in animals
by social isolation, and it’s clear that certain kinds
of family environment produce the same condi-
tions in children. Schools seldom help, and often
hinder, recovery from such early experiences.

“Vital exhaustion,” decreased slow wave
sleep, and anger, which are associated with the
“type A personality” and with circulatory and
heart disease, appear to have their origin in child-
hood experiences. Low income and financial
insecurity are strongly associated with anger,
sleep disturbances, and circulatory disease. In
animals stressed by social isolation, similar
features emerge, under the influence of decreased
neurosteroids, and increased serotonin and activ-
ity of the glucocorticoid system.

The “‘smart drug” culture has generally been
thinking pharmaceutically rather than biologically.
Behind that pharmaceutical orientation there is
sometimes the idea that the individual just isn’t
trying hard enough, or doesn’t have quite the nght
genes to excel mentally.

Many stimulants--amphetamine and estrogen,
for example--can increase alertness temporarily,
but at the expense of long range damage. The first
principle of stimulation should be to avoid a
harmful activation of the catabolic stress
hormones. Light, play, environmental variety and
exploratory conversations stimulate the whole
organism in an integral way, stimulating repair
processes and developmental processes.

Any chemical support for intelligence should
take into account the mind-damaging stresses that
our culture can impose, and provide defense

against those. In darkness and isolation, for
example, the stress hormones increase, and the
brain-protective steroids decrease. The memory
improvement that results from taking pregne-
nolone or thyroid (which is needed for synthesiz-
ing pregnenolone from cholesterol) is the result of
turning off the dulling and brain-dissolving stress
hormones, allowing normal responsiveness to be
restored.

If we know that rats nurtured in freedom, in an
interesting environment, grow more intelligent,
then it would seem obvious that we should experi-
ment with similar approaches for children--if we
are really interested in fostering intelligence. And
since violence and menta) dullness are created by
the same social stresses, even the desire to reduce
school violence might force the society to make
some improvements that will, as a side effect,
foster intelligence.

REFERENCES

B. Russell: “If you wish to know what men will
do, you must know not only or principally their
material circumstances, but rather the whole system of
their desires with their relative strengths.”

John Holt, from an interview in Mother Earth News,
July/August, 1980: “I suggested that we simply provide
young people with schools where there are a Jot of imterest-
ing things to look at and work with . . . but that we let the
chidlren learn in their own ways. If they have questions,
answer the questions. If they want to know where to look for
something, show them where to look.”

Jobo Holt, from the introduction to his book, Teach
Your Own, (New York: Dell, 1981): “The children in the
classroom, despite their rich backgrounds and high 1.Q.'s,
were with few exceptions frightened, timid, evasive, and
self-protecting. The infants at home were bold adventurers.”

“It soon became clear to me that children are by nature
and from birth very curious about the world around them,
and very energetic, resourceful, and competent in exploring
it, finding out about it, and mastering. In short, much more
eager to leam, and much better at learning, than most adults.
Babies are not blobs, but true scientists. Why not then make
schools into places in which children would be allowed,
encouraged, and (if and when they asked) helped to explore
and make sense of the world around them (in time and
space) in ways that most interested them?”

Psychosom Med 1984 Nov-Dec;46(6):546-8. Rapid
communication: whole blood serotonin and the type A
behavior pattern. Madsen D, McGuire MT. In 72 young
males, whole blood serotonin is shown to have a
prenounced relationship with the Type A_ behavior

pattern. The relationship is explored with multivariate
statistical techniques.

J Neurochem. 2000 Aug;75(2):732-40. Serra M, Pisu
MG, Littera M, Papi G, Sanna E, Tuveri F, Usala L, Purdy
RH; Biggio G. Social isolation-induced decreases in both
the abundance of neuroactive steroids and GABA(A)
receptor function in rat brain.

Ann Med 2000 Apr;32(3):210-21. Role of
serotonin in memory impairment. Buhot MC,
Martin S, Segu L.

Ivan Illich and Etienne Vere, Imprisoned in the
global classroom. London, Writers and Readers
Publishing Cooperative, 1976.

Ivan Illich, Deschooling society. Harmondsworth:
Penguin, 1976 (1971).

----Tools for Conviviality (1973).

——Toward a history of needs. New York,
Pantheon Books, c1978.

----Limits to medicine. medical nemesis : the
expropriation of health. Harmondsworth New York,
Penguin, 1977.

——Celebration of awareness: a call for institu-
tional revolution. Harmondsworth, Penguin Educa-
tion, 1976. Pelican books Originally published:
Garden City [N.Y.]: Doubleday, 1970; London:
Calder and Boyars, 1971.

——Disabling professions. London, Boyars, 1977,
Ideas in progress series.

Eur J Pharmacol 1992 Feb 25;212(1):73-8. 5-HT3
receptor antagonists reverse helpless behaviour in
rats. Martin P, Gozlan H, Puech AJ Departement de
Pharmacologic, Faculte de Medecine Pitie-Salpetriere,
Paris, France. The effects of the 5-HT3 receptor
antagonists, zacopride, ondansetron and ICS 205-930,
were investigated in an animal model of depression,
the learned helplessness test. Rats previously
subjected to a session of 60 inescapable foot-shocks
exhibited a deficit of escape performance in three
subsequent shuttle-box sessions. The 5-HT3 receptor
antagonists administered i.p. twice daily on a chronic
schedule (zacopride 0.03-2 mg/kg per day; ondan-
setron and ICS 205-930: 0.]25-2 mg/kg per day)
reduced the number of escape failures at low to
moderate daily doses. This effect was not observed
with the highest dose(s) of zacopride, ondansetron and
ICS 205-930 tested. These results indicate that 5-HT3
antagonists may have effects like those of conven-
tional antidepressants in rats.

Neuropharmacology 1992 Apr;31(4):323-30.
Presynaptic serotonin mechanisms in _ rats
subjected to inescapable shock. Edwards E,
Kornrich W, Houtten PV, Henn FA. “After exposure
to uncontrollable shock training, two distinct groups

of rats can be defined in terms of their performance in
learning to escape from a controllable stress. Learned
helpless rats do not learn to terminate the controllable
stress, whereas non-learned helpless rats learn this
response as readily as naive control rats do.” “These
results implicate presynaptic serotonin mechanisms in
the behavioral deficit caused by uncontrollable shock.
In addition, a limbic-hypothalamic pathway may serve
as a control center for the behavioral response to
stress.”

Neurochem Int 1992 Jul;21(1):29-35. In vitro
neurotransmitter release in an animal model of
depression. Edwards E, Kornrich W, van Houtten P,
Henn FA. “Sprague-Dawley rats exposed to uncon-
trollable shock can be separated by a subsequent shock
escape test into two groups: a "helpless" (LH) group
which demonstrates a deficit in escape behavior, and a
“nonlearned helpless" (NLH) group which shows no
escape deficit and acquires the escape response as
readily as naive control rats (NC) do.” “The major
finding concerned a significant increase in endogenous
and K(+)-stimulated serotonin (5-HT) release in the
hippocampal slices of LH rats. There were no apparent
differences in acetylcholine, dopamine and noradrena-
line release in the hippocampus of LH rats as
compared to NLH and NC rats. These results add
further support to previous studies in our laboratory
which implicate presynaptic 5-HT mechanisms in the
behavioral deficit caused by uncontrollable shock.”

Psychiatry Res 1994 Jun;52(3):285-93. In vivo
serotonin release and learned helplessness. Petty F,
Kramer G, Wilson L, Jordan S Mental Health Clinic,
Dallas Veterans Affairs Medical Center, TX. Learned
helplessness, a behavioral depression caused by
exposure to inescapable stress, is considered to be an
animal model of human depressive disorder. Like
human depression, learned helplessness has been
associated with a defect in serotonergic function, but
the nature of this relationship is not entirely clear. We
have used in vivo microdialysis brain perfusion to
measure serotonin (5-hydroxytryptamine, 5HT) in
extracellular space of medial frontal cortex in
conscious, freely moving rats. Basal 5HT levels in rats
perfused before exposure to tail-shock stress did not
themselves correlate with subsequent learned helpless-
ness behavior. However, 5HT release after stress
showed a significant increase with helpless behavior.
These data support the hypothesis that a cortical
serotonergic excess is causally related to the devel-
opment of learned helplessness.

Pharmacol Biochem Behav 1994 Jul;48(3):671-6.
Does learned helplessness induction by haloperidol

involve serotonin mediation? Petty F, Kramer G,
Moeller M Veterans Affairs Medical Center, Dallas
75216. Learned helplessness (LH) is a behavioral
depression following inescapable stress. Helpless
behavior was induced in naive rats by the dopamine
D2 receptor blocker haloperidol (HDL) in a dose-
dependent manner, with the greatest effects seen at 20
mg/kg (IP). Rats were tested 24 h after injection.
Haloperido} (IP) increased release of serotonin (S-HT)
in medial prefrontal cortex (MPC) as measured by in
vivo microdialysis. Perfusion of HDL through the
probe in MPC caused increased cortical 5-HT release,
as did perfusion of both dopamine and the dopamine
agonist apomorphine. Our previous work found that
increased 5-HT release in MPC correlates with the
development of LH. The present work suggests that
increased DA release in MPC, known to occur with
both inescapable stress and with HDL, may play a
necessary but not sufficient role in the development of
LH. Also, this suggests that increased DA activity in
MPC leads to increased 5-HT release in MPC and to
subsequent behavioral depression.

Arzneimittelforschung 1975 Nov; 25(11):1737-44.
[Central action of WA-335-BS, a substance with periph-
eral antiserotonin and antihistaminic activity]. Kahling J,
Ziegler H, Ballhause H. “In rats and mice the serotonin and
histamine antagonistic drug . . . (WA 335-BS) caused
stronger central] sedative effects than did cyproheptadine.
WA 335-BS also displayed stronger activity against
reserpine- and central tremorine-induced effects than did
cyproheptadine and it slightly enhanced d-amphetamine-
induced effects: therefore it may have antidepressant
properties. WA 335-BS proved to be very effective
against isolation-induced aggression in male mice. The
comparatively small anxiolytic effects may have been
caused in part by the central antiserotonin properties.” “The
results of our animal studies suggest WA 335-BS to be an
antidepressant with sedative properties.”

Neuroscience 2000;100(4):749-68. Behavioral,
neurochemical and endocrinological characteriza-
tion of the early socia! isolation syndrome. Heidbre-
der CA, Weiss IC, Domeney AM, Pryce C, Homberg
J, Hedou G, Feldon J, Moran MC, Nelson P. “Rearing
rats in isolation has been shown to be a relevant
paradigm for studying early life stress and under-
standing the genesis of depression and related
affective disorders. Recent studies from our labora-
tory point to the relevance of studying the social isola-
tion syndrome as a function of home caging
conditions.”

Stroke 1991 Nov;22(11):1448-51. Platelet secretory
products may contribute to neuronal injury. Joseph R,
Tsering C, Grunfeld S, Welch KM. BACKGROUND: We
do not fully understand the mechanisms for neuronal

damage following cerebral arterial occlusion by a thrombus
that consists mainly of platelets. The view that certain
endogenous substances, such as glutamate, may also contrib-
ute to neuronal injury is now reasonably well established.
Blood platelets are known to contain and secrete a number
of substances that have been associated with neuronal
dysfunction. Therefore, we hypothesize that a high concen-
tration (approximately several thousand-fold higher than in
plasma, in our estimation) of locally released platelet secre-
tory products derived from the causative thrombus may
contribute to neuronal injury and promote reactive gliosis.
SUMMARY OF COMMENT: We have recently been able
to report some direct support for this concept. When organo-
typic spinal cord cultures were exposed to platelet and plate-
let products, a significant reduction in the number and the
size of the surviving neurons occurred in comparison with
those in controls. We further observed that serotonin, 4
major platelet product, has neurotoxic properties. There may
be other platelet components with similar effect. CONCLU-
SIONS: The hypothesis of platelet-mediated neurotoxic-
ity gains some support from these recent in vitro
findings. The concept could provide a new area of
research in stroke, both at the clinical and basic levels.

Am J Psychiatry 1981 Aug;138(8):1082-5. Tryptophan
metabolism in children with attentional deficit disorder.
Irwin M, Belendiuk K, McCloskey K, Freedman DX The
authors present the first report, to their knowledge, of
hyperserotonemia in children with attentional deficit disor-
der who had normal intelligence. Hyperserotonemic children
had significantly lower levels of plasma total and protein-
bound tryptophan and a higher percentage of free tryptophan
than those with normal serotonin levels. Plasma kynurenine
did not differ, suggesting that the hyperserotonemia is not
due to a blockade of the kynurenine pathway but may reflect
on increase in tissue tryptophan uptake and use.

J. Neuropsychiatry Clin Neurosci 1990
Summer;2(3):268-74. Autistic children and their
first-degree relatives: relationships ‘between
serotonin and norepinephrine levels and intelli-
gence. Cook EH, Leventhal BL, Heller W, Metz J,
Wainwright M, Freedman DX “Whole-blood
serotonin (5-HT) and plasma norepinephrine (NE)
were studied in 16 autistic children, 21 siblings of
autistic children, and 53 parents of autistic children.
Both plasma NE and whole-blood 5-HT were
negatively correlated with vocabulary
performance.” “Eighteen subjects were hyperseroto-
nemic (whole-blood 5-HT greater than 270 ng/ml). For
these subjects, plasma NE was significantly higher
than for subjects without hyperserotonemia.”

Bio] Psychiatry 1998 Dec 15;44(12):1321-8. Cerebro-
spinal fluid monoamines in Prader-Willi syndrome.
Akefeldt A, Ekman R, Gillberg C, Mansson JE “The behav-
ioral phenotype of Prader-Willi syndrome (PWS) suggests
hypothalamic dysfunction and altered neurotransmitter
regulation. The purpose of this study was to examine

whether there was any difference in the concentrations of
monoamine metabolites in the cerebrospinal fluid (CSF) in
PWS and non-PWS comparison cases.” “The concentrations
of dopamine and particularly serotonin metabolites were
increased in the PWS group. The differences were most
prominent for 5-hydroxyindoleacetic acid. The increased
concentrations were found in all PWS cases independ-
ently of age, body mass index, and level of mental retar-
dation.” “The findings implicate dysfunction of the
serotonergic system and possibly also of the dopamine
system in PWS individuals... .”

Pharmacol] Biochem Behav 1976 Jul;5(1):55-61. The
role of serotonergic pathways in isolation-induced
ageression in mice. Malick JB, Barnett A Male mice that
became aggressive following four weeks of social isolation
were treated with seven known serotonin receptor antago-
nists. All of the antiserotonergic drugs selectively antago-
nized the fighting behavior of the isolated mice; the
antiaggressive activity was selective since, at antifighting
doses, none of the drugs either significantly altered
spontaneous motor activity or impaired inclined-screen
performance. Antagonism of 5-HTP-induced head-twitch
was used as an in vivo measure of antiserotonergic activ-
ity and a statistically significant correlation existed
between potency as an antiserotonergic and potency as
an antiaggressive. PCPA, a serotonin depletor, also signifi-
cantly antagonized isolation-induced aggression for at
least 24 hr postdrug administration. The interrelationship
between cholinergic and serotonergic mechanisms in the
mediation of isolation aggression was investigated. The
involvement of serotonergic systems in isolation-induced
aggression is discussed.

Probl Endokrinol (Mosk) 1979 May-Jun;25(3):49-52
[Role of serotonin receptors of the medial-basal
hypothalamus in the mechanisms of negative feedback of
the hypophyseal-testicular complex]. Naumenko EV,
Shishkina GT, “Administration of serotonin into the lateral
ventricle of the brain of male rats, against the background of
complete isolation of the medial-basal hypothalamus was
accompanied by the block of the compensatory elevation of
the blood testosterone level following unilateral castration.”

Encephale 1994 Sep-Oct;20(5):521-5. [Can a
serotonin uptake agonist be an authentic
antidepressant? Results of a multicenter, multinational
therapeutic trial]. Kamoun A, Delalleau B, Ozun M The
classical biochemical hypothesis of depression posits a
functional deficit in central neurotransmitter systems
particularly serotonin (S-HT) and noradrenaline. The major
role suggested for 5-HT in this theory led to the develop-
ment of a large number of compounds which selectively
inhibit 5-HT uptake. Numerous clinical trials have demon-
strated the antidepressant efficacy of such types of
serotoninergic agents, supporting 5-HT deficit as the main
origin of depression. Therefore, everything seemed clear:
depression was caused by 5-HT deficit. Tianeptine is
clearly active in classical animal models predictive of
antidepressant activity, and is also active in behavioral
screening tests: it antagonizes isolation induced

aggression in mice and behavioral despair in rats.
Biochemical studies have revealed that in contrast to classi-
cal tricyclic antidepressant, tianeptine stimulates 5-HT
uptake in vivo in the rat brain. This somewhat surprising
property was observed in the cortex and the hippocampus
following both acute and chronic administrations. This
increase in 5-HT uptake has also been confirmed in rat
platelets after acute and chronic administrations. Moreo-
ver, in humans, a study in depressed patients demon-
strated that tianeptine significantly increased platelet
5-HT uptake after a single administration as well as after
10 and 28 days of treatment. The antidepressant activity
of tianeptine has been evaluated in controlled studies
versus reference antidepressants. Another study aiming
to compare the antidepressant efficacy of tianeptine
versus placebo and versus imiporamine is presented. 186
depressed patients were included in this trial. They presented
with either Major Depression, single episode (24.6%) or
Major Depression recurrent (66.8%) or Bipolar Disorder
(depressed) (8.6%).

Psychopharmacology (Berl) 1998 Oct;139(3):255-60.
Ca2+ dependency of serotonin and dopamine release
from CNS slices of chronically isolated rats. Jaffe EH.
“We have used chronic isolated housing as an animal mode]
of depression.” “The following questions were addressed:
first, if there is a change in the depolarization dependent
release of DA and 5-HT from these CNS structures, and
second, if the release is through the classical exocytotic
mechanism. A significant increase in KC) stimulated
release of 5-HT was observed in chronically isolated
animals when compared to controls. 5-HT release was
completely abolished from controls or isolated animals,
when slices were incubated with Krebs containing zero
Ca2+/10 mM Mg2+, the inorganic Ca2+ channel blockers,
Cd2+ or Ni2+ and the calmodulin inhibitor, trifluoperazine.”
“The basal release of DA and 5-HT was similar in
control and isolated animals and was not affected by the
Ca2+ channel antagonists. The results suggest that extra-
cellular Ca2+-dependent release of 5-HT and, to a lesser
degree, of DA, is increased in this chronic animal model
of depression in several CNS structures.”

Gen Pharmacol 1994 Oct;25(6): 1257-1262. Serotonin-
induced decrease in brain ATP, stimulation of brain
anaerobic glycolysis and _ elevation of plasma
hemoglobin; the protective action of calmodulin antago-
nists. Koren-Schwartzer N, Chen-Zion M, Ben-Porat H,
Beitner R Department of Life Sciences, Bar-Ilan University,
Ramat Gan, Israel. 1. ‘Injection of serotonin
(5-hydroxytryptamine) to rats, induced a dramatic fall in
brain ATP level, accompanied by an increase in P(i).
Concomitant to these changes, the activity of cytosolic
phosphofructokinase, the rate-limiting enzyme of glyco-
lysis, was significantly enhanced. Stimulation of anaero-
bie glycolysis was also reflected by a marked increase in
lactate content in brain. 2. Brain glucose 1,6-bisphosphate
level was decreased, whereas fructose 2,6-bisphosphate was
unaffected by serotonin. 3. All these serotonin-induced
changes in brain, which are characteristic for cerebral

ischemia, were prevented by treatment with the calmodulin
(CaM) antagonists, trifluoperazine or thioridazine. 4, Injec-
tion of serotonin also induced a marked elevation of
plasma hemoglobin, reflecting lysed erythrocytes, which
was also prevented by treatment with the CaM antagonists.
5. The present results suggest that CaM antagonists may
be effective drugs in treatment of many pathological
conditions and diseases in which plasma serotonin levels
are known to increase.

Gen Pharmacol 1994 Oct;25(6):1257-1262. Serotonin-
induced decrease in brain ATP, stimulation of brain
anaerobic glycolysis and _ elevation of plasma
hemoglobin; the protective action of calmodulin antago-
nists. Koren-Schwartzer N, Chen-Zion M, Ben-Porat H,
Beitner R Department of Life Sciences, Bar-Ilan University,
Ramat Gan, Israel. J. Injection of serotonin
(5-hydroxytryptamine) to rats, induced a dramatic fall
in brain ATP level, accompanied by an increase in P(i).
Concomitant to these changes, the activity of cytosolic
phosphofructokinase, the rate-limiting enzyme of glyco-
lysis, was significantly enhanced. Stimulation of anaero-
bie glycolysis was also reflected by a marked increase in
lactate content in brain. 2. Brain glucose
1,6-bisphosphate level was decreased, whereas fructose
2,6-bisphosphate was unaffected by serotonin. 3. All these
serotonin-induced changes in brain, which are characteristic
for cerebral ischemia, were prevented by treatment with the
calmodulin (CaM) antagonists, trifluoperazine or thioridaz-
ine. 4. Injection of serotonin also induced a marked eleva-
tion of plasma hemoglobin, reflecting lysed erythrocytes,
which was also prevented by treatment with the CaM
antagonists. 5. The present results suggest that CaM antago-
nists may be effective drugs in treatment of many pathologi-
ca] conditions and diseases in which plasma serotonin levels
are known to increase.

J Neural Transm 1998;105(8-9):975-86. Role of
tryptophan in the elevated serotonin-turnover in hepatic
encephalopathy. Herneth AM, Steind! P, Ferenci P, Roth
E, Hortnagl H. “The increase of the brain levels of
5-hydroxyindoleacetic acid (5-HIAA) in hepatic encephalo-
pathy (HE) suggests an increased turnover of serotonin
(5-HT).” “These results provide further evidence for the role
of tryptophan in the elevation of brain 5-HT metabolism and
for a potential role of BCAA in the treatment of HE.”

Tugai VA; Kurs'kti MD; Fedoriv OM. [Effect of
serotonin on Ca2+ transport in mitochondria conjugated
with the respiratory chain]. Ukrainskii Biokhimicheskii
Zhumal, 1973 Jul-Aug, 45(4):408-12.

Kurskii MD; Tugai VA; Fedoriv AN. [Effect of
serotonin and calcium on separate components of respi-
ratory chain of mitochondria in some rabbit tissues].
Ukrainskii Bickhimicheskii Zhurnal, 1970, 42(5):584-8.

Watanabe Y:; Shibata S; Kobayashi B. Serotonin-
induced swelling of rat liver mitochondria. Endocrinolo-
gia Japonica, 1969 Feb, 16(1):133-47.

Mahler DJ; Humoller FL. The influence of serotonin
on oxidative metabolism of brain mitochondria.

Proceedings of the Society for Experimental Biology and
Medicine, 1968 Apr, 127(4):1074-9.

Eur J Pharmaco] 1994 Aug 11;261(1-2):25-32. The
effect of alpha 2-adrenoceptor antagonists in isolated
globally ischemic rat hearts. Sargent CA, Dzwonczyk 5,
Grover GJ. “The alpha 2-adrenoceptor antagonist,
yohimbine, has been reported to protect hypoxic myocar-
dium. Yohimbine has several other activities, including
5-HT receptor antagonism, at the concentrations at which
protection was found.” “Pretreatment with yohimbine (1-10
microM) caused a concentration-dependent increase in
reperfusion left ventricular developed pressure and a reduc-
tion in end diastolic pressure and lactate dehydrogenase
release. The structurally similar compound rauwolscine (10
microM) also protected the ischemic myocardium. In
contrast, idozoxan (0.3-10 microM) or tolazoline (10
microM) had no protective effects. The cardioprotective
effects of yohimbine were partially reversed by 30
microM 5-HT. These results indicate that the mechanism
for the cardioprotective activity of yohimbine may
involve 5-HT receptor antagonistic activity.”

Zubovskaia AM. [Effect of serotonin on some
pathways of oxidative metabolism in the mitochondria of
rabbit heart muscle]. Voprosy Meditsinskoi Khimii, 1968
Mar-Apr, 14(2):152-7.

Warashina Y. [On the effect of serotonin on phospho-
rylation of rat liver mitochondria]. Hoppe-Seylers
Zeitschrift fur Physiologische Chemie, 1967 Feb,
348(2):139-48.

Eur Neuropsychophanmacol 1997 Oct;7 Suppl 3:8323-
$328. Prevention of stress-induced morphological and
cognitive consequences. McEwen BS, Conrad CD, Kuroda
Y, Frankfurt M, Magarinos AM, McKittrick C. Atrophy and
dysfunction of the human hippocampus is a feature of aging
in some individuals, and this dysfunction predicts later
dementia. There is reason to believe that adrenal glucocorti-
coids may contribute to these changes, since the elevations
of glucocorticoids in Cushing's syndrome and during normal
aging are associated with atrophy of the entire hippocampal
formation in humans and are linked to deficits in short-term
verbal memory. We have developed a model of stress-
induced atrophy of the hippocampus of rats at the cellular
level, and we have been investigating underlying mecha-
nisms in search of agents that will block the atrophy.
Repeated restraint stress in rats for 3 weeks causes changes
in the hippocampal formation that include suppression of
5-HT1A receptor binding and atrophy of dendrites of CA3
pyramidal neurons, as well as impairment of initial learning
of a radial arm maze task. Because serotonin is released by
stressors and may play a role in the actions of stress on
herve cells, we investigated the actions of agents that
facilitate or inhibit serotonin reuptake. Tianeptine is
known to enhance serotonin uptake, and we compared it
with fluoxetine, an inhibitor of 5-HT reuptake, as well as
with desipramine. Tianeptine treatment (10 mg/kg/day)
prevented the stress-induced atrophy of dendrites of
CA3 pycamidal neurons, whereas neither fluoxetine (10
me/kp/day) nor desipramine (10 mg/kg/day) had any effect.

10

Tianeptine treatment also prevented the stress-induced
impairment of radial maze learning. Because corticoster-
one- and stress-induced atrophy of CA3 dendrites is also
blocked by phenytoin, an inhibitor of excitatory amino
acid release and actions, these results. suggest that
serotonin released by stress or corticosterone may inter-
act pre- or post-synaptically with glutamate released by
stress or corticosterone, and that the final common path
may involve interactive effects between serotonin and
glutamate receptors on the dendrites of CA3 neurons
innervated by mossy fibers from the dentate gyrus. We
discuss the implications of these findings for treating
cognitive impairments and the risk for dementia in the

elderly.
KKKKRKKKKKEKKK

