"Cocaine babies," criminal
responsibility, and medicine

In the 1950s and later, the US medical
establishment was still arguing for the safety
of prenatal x-rays. :

Through the 1950s and 1960s the U.S
Atomic Energy Commission and the medical
profession collaborated in keeping the public

exposures to harmful influences, including
drugs, diet, and radiation. Childhood cancer
and brain defects were produced in millions of
children as a result. Fetotoxic drugs are still in
“use by physicians.
The problem is, partly, that medicine is not
a_ biological science. It is a_ profession,
meaning that whatever it professes to know
has the legal status of truth.
Problem-centered ecological health educa-
tion would be .a step toward solution of the
problems of public health.

Many pregnant women have been prosecuted
for "delivering an illegal drug to their fetus" when
they use cocaine.

If a person chooses to believe something that's
contrary to the best evidence, when they are aware
of the evidence, that can be called faith. But when
their behavior harms others, their willful
ignorance becomes a moral issue.

When the medical profession starts to get
something right, a century after researchers had
clarified the facts, the general euphoria should be
tempered by what is actually happening. The
medical profession is now concerned about the
harmful effects of using cocaine and alcohol in
pregnancy. Exactly what does this new seemingly
realistic attitude mean? What could motivate this
great new interest in the well-being of the fetus?

Ray Peat's Newsletter

Not for republication without written permission. Copyright 2000 Raymond Peat P.O. Box 5764, Eugene, OR 97405

May 2001

from knowing the dangers of prenatal |

Why are these substances the focus of such
concern? I'm afraid it is purely because these are
all self-administered substances, and the blame
can be placed on the user, rather than .on any
powerful institutions.

Just 30 years ago, the conventional wisdom
was that the fetus is isolated and insulated from

"The legal responses to the "crack baby
scare" clearly did much more harm than good to
both the mothers and the children. Making
substance abuse during pregnancy a crime kept
mothers from prenatal medical care, thereby
endangering the fetus far more than would be the
case with drug use, and discouraged them from
Seeking drug treatment."

",.. the fact remains that recent studies on
cocaine use by pregnant women clearly demon-

strate that the pharmacological impact of cocaine
has been greatly exaggerated, that many other
factors impact on fetal and newborn development,
and that legal responses to maternal cocaine use
have made every aspect of the problem worse."

Gary Potter
Professor, Police Studies
Eastern Kentucky University

the mother's metabolism. The thalidomide episode
was already forcing doctors to acknowledge that
some drugs might get through the placenta,
though the drug industry was reluctant to lose the
pregnant-woman market.

The idea that fetal damage could result from
the mother's malnutrition was rejected as an
impossibility. The food industry didn't want to
have to test their GRAS (generally recognized as
safe) additives for fetal safety, and it didn't want
women to get the idea that they should avoid junk
foods, such as pasta and bread, during pregnancy.
People at the Harvard School of Public Health
said that it was nonsense to think that foods could

be nutrient-deficient--"if the soil doesn't have the
chemicals plants need, the plants won't grow;
therefore, all crops are fully nutritious." The
chemical composition of plants was supposedly
determined strictly by their genes, so the soil
couldn't determine their nutrient content. The
fetus, like a plant, was supposed to be genetically
determined, but unlike a plant, it was said to live
like a parasite on the mother, taking everything it
needs from the mother's tissues, rather than from
the mother's dietetic intake. If the mother was
alive, her nutritional condition couldn't have
anything to do with the fetus.

Probably in reaction against the biological
evidence that maternal malnutrition produced
defective offspring, the American medical estab-
lishment adopted the concept that "fetal malnutri-
tion” existed, and was caused by a defective uterus
or placenta, not by anything the mother might
have eaten or failed to eat. In Italy and Germany in
the 1970s, a slightly saner concept was emerging,
in which it was proposed that a malnourished
fetus could be fed by infusing amino acids into the
amniotic fluid, or that the mother and fetus might
benefit from intravenous glucose and amino acids.
The use of progestins to stimulate placental devel-
opment was also suggested in Europe. (Farad and
Picas, 1976.)

Poor, illiterate, drug using women are now
being charged with "giving cocaine to their fetus"
when they use the drug. What this means is that
there are elements in our judicial system which are
saying that illiterates and derelicts must be held to
a higher standard than doctors of medicine were
when these women were children--and to a higher
standard than that of the present state licensing
boards which have nothing to say to physicians
who prescribe reducing diets and diuretics and
teratogenic drugs, and even x-rays, to pregnant
women.

Several articles on cocaine babies have
emphasized the huge cost resulting from their
health care. I have never seen a discussion of the
economics of the damage caused by medical and
governmental aggressions against the public. Ifthe
cost to the public of caring for cocaine babies is
the important issue, then we should consider the
cost of preventing the damage in the most direct

way, but that requires knowing what the real
causes of the damage are.

The evidence that these babies’ defects are
caused by cocaine is fairly odd. Being scientifi-
cally careful about evaluating the evidence in
this situation is important, considering the
history and the context.

In the late 1960s, most of the publications on
the dangers of LSD and marihuana were fraudu-
lent. While typical LSD users took about 100
micrograms of the drug, experiments using doses
that were the human equivalent of tens of
thousands of micrograms were used to argue for
the drug's dangers. Those doses would have killed
people, in a short time.

In humans, as little as 20 milligrams of
cocaine injected intravenously is said to have been
fatal, and the average lethal eral dose is 500 milli-
grams. Injected cocaine is much more powerful
than oral doses. In animal studies, doses equiva-
lent to thousands of milligrams per day in
humans are injected into rats before harmful
effects are seen in the fetuses. Drugs injected
intravenously or injected into the peritoneal cavity
are very rapidly and completely absorbed, and the
only doses that caused measurable. fetal harm in
rats were doses that, on a weight basis, almost
certainly would have caused nearly instantaneous
death in humans.

Cocaine suppresses appetite. When pregnant
animals are fed the same limited amount of food
consumed by cocaine-treated animals, their under-
nourished offspring show most of the same effects
seen in the litters that were exposed to cocaine.

The human placenta passes a smaller percent-
age of cocaine to the fetus than the rat placenta
does, and the liver of the human fetus is more
effective at detoxifying cocaine, so any effects of
cocaine on rat fetuses are probably going to be
larger than any effect on the human fetus.

Behavioral disturbances in the offspring are
considered to be a very sensitive indicator of a
chemical's teratogenicity, but some researchers
have concluded that cocaine might not be a
behavioral teratogen. (Riley and LaFiette, 1996)
Others have described it as "not a_ potent
neuroteratogen.” (Chen, et al., 1996)

The effects of cocaine that are supposedly seen
in humans seem not to be produced by cocaine in
lab animals. Intrauterine growth retardation,
microencephaly, abruptio placentae, spontaneous
abortion, sudden infant death syndrome, and
mental retardation are commonly said to be the
consequences of prenatal exposure to cocaine.
Many things can contribute to those problems, but
malnutrition is the most common cause, and is the
one that American medicine goes to great lengths
to avoid mentioning. Prenatal x-rays, diuretics,
and pregnancy weight-contro] diets are other
important causes.

How is it that cocaine and starvation can
produce the same symptoms? | think the evidence
indicates that cocaine isn't the cause of the
pregnancy problems that are blamed on it. But,
since cocaine suppresses the appetite, it does have
some role in the problems of gestation caused by
malnutrition.

Most crack smokers are poor, very few eat
well, and nearly all of them smoke. Smoking
causes damage to the fetus that is much easier to
demonstrate than the theoretical damage caused
by cocaine. The media are filled with the cocaine-
baby issue. "Have you ever seen a cocaine baby?"
But do we hear them asking "Have you ever seen
a baby born to a smoker?" Or, "have you seen the
babies of malnourished women?”

To pretend that any effects produced in
pregnant rats, by a dose of cocaine which is many
times larger on a weight basis than the supposedly
lethal human dose, are relevant to public health, is
crude propaganda, and presumably has the
purpose of supporting political, judicial or military
actions that are completely unrelated to public
health or morality.

Putting the medico-legal propaganda in its best
light, it is scientifically atrocious. But the actual
moral issue is that it is not used for any construc-
tive purpose. One nutritious high protein meal
every day would probably solve the "cocaine baby
problem,” but it appears that neither the govern-
ment nor the medical establishment is interested in
solving the problem.

Novocaine (procaine) was introduced as a
substitute for cocaine, but it has been found to
have protective effects on the organism, as an

adaptogen. Lidocaine and other local anesthetics
have many important protective effects. In this
context, some experiments that hint at a fetus-
protecting effect of cocaine deserve further
investigation.

Cocaine was displaced from medical use, first
by the proprietary synthetic local anesthetics, and
then, in the 1930s, by the proprietary
amphetamines.

As a stimulant, cocaine increases the
metabolic rate, which in turn can lead to the
wastage of protein, to provide energy. Conven-
tional first aid for a cocaine overdose includes
providing glucose and thiamine, to provide
energy. The same nutritional support, but prefera-
bly with additional protein, is obviously appropri-
ate for protection of the fetus. The presence of
increased amounts of ammonia in the urine
indicates malnutrition in both adults and
newborns, and might be a useful indicator for
nutritionally stressed pregnancies. Supplementing
both dietary protein and carbohydrate might be the
simplest treatment for many types of gestational
stress, including preeclampsia and "recreational"
cocaine use.

The Andean people who use coca regularly
appear to suffer no harmful effects. Coca chewing
prevents the hypoglycemia that can be produced
by extremely high altitude. It is common to keep a
wad of the leaf in the mouth all day. The dental
health of coca-chewers is so good that a Bolivian
company has marketed a toothpaste containing
coca leaf. (But it is probably the high altitude
itself that is mainly responsible for their good
teeth.) The coca leaf has been used medicinally in
South America for improved fertility, prolonga-
tion of virility into old age, prevention of altitude
sickness, and various other purposes. The associa-
tion of coca chewing in these cultures with magic
and gods with erect phalluses (Z/ Tio, Supay)
probably affected the herb's treatment by the anti-
erotic cultures.

At very high altitude, fertility is limited by the
availability of oxygen. Altitude itself tends to
increase the'ratio of progesterone to estrogen, as a
protective adaptation involving increased carbon
dioxide in the tissues. Cocaine increases the
production of the pituitary gonadotrophin, LH

(luteinizing hormone), which increases ovarian
progesterone production. In men, LH increases
testosterone production. Chewing coca leaves has
been found to sharply increase the amount of
progesterone in saliva. Increased progesterone
would increase the ability to maintain pregnancy
under stressful conditions.

Used moderately, for health purposes, there
would seem to be no problem with cocaine, and
there seems to be a physiological rationale even
for its use during pregnancy under some condi-
tions. The use of progesterone, thyroid, and nutri-
tion would obviously be better ways to protect
fetal development.

Smoking during pregnancy is a much bigger
public health issue than cocaine use. Ranking with
smoking, in terms of damage done to developing
babies, are prescribed diuretics, inappropriate
drugs for epilepsy during pregnancy, weight-
control diets for pregnant women, x-rays of the
developing fetus, and--probably the biggest
problem of all--poverty and malnutrition.

REFERENCES

J Reprod Med 1974 Nov;13(5):170-4 Prevention
of gestational failure by high protein diet. Grieve
JF.

Am J Perinato] 1989 Jan;6(1):4-7. Increased
neonatal urinary ammonia: a marker for in utero
caloric deprivation? Wolfe HM, Sokol RJ,
Dombrowski MP, Bottoms SF, Norman GS. The
decline in the urinary urea to ammonia ratio repre-
sents a simple measure of nutritional status in the
adult. We examined the relationship of this ratio to
nutrient-related fetal growth retardation. Levels of
ammonia and urea nitrogen were measured in the first
voided urine and cord blood from 15 term infants
exhibiting a wide range of growth. Analysis by multi-
ple regression with neonatal ponderal index as the
primary dependent variable revealed a significant
correlation between lowered ponderal index and
decreased urinary urea and ammonia. The correlation
was primarily a function of increasing ammonia
levels, with no relationship between fetal leanness and
urinary urea. Comparable cord artery and vein
ammonia suggest that placental ammoniagenesis
was not a major determinant of observed elevations
in urinary ammonia. Confirmation of the striking
correlation between increased urinary ammonia
and lowered neonatal ponderal index may afford a

simple test for the identification of nutrient-related
growth retardation.

Eur J Clin Nutr 1989;43 Supp] 1:19-25. Amino
acid availability and brain development: effects of
nutritional and metabolic inadequacies. Huether G.

Teratology 1996 Mar;53(3):145-51. Cocaine
exposure during the brain growth spurt failed to
produce cerebellar Purkinje cell loss in rat pups.
Chen WJ, McAlhany RE Jr, Maier SE, West JR.

Acta Diabetol 1994 Sep;31(3):141-6. Embryonic
growth impaired by maternal hypoglycemia
during early organogenesis in normal and diabetic
rats. Kawaguchi M, Tanigawa K, Tanaka O, Kato Y.
"Maternal hypoglycemia lowered the DNA content
in normal but not diabetic embryos... ."

Pharmacol Biochem Behav 2000
Jun;66(2):449-53. Cocaine affects progesterone
plasma levels in female rats. Quinones-Jenab V,
Perrotti LI, Ho A, Jenab S, Schlussman SD, Franck J,
Kreek MJ. "Female Fischer rats injected with cocaine
in a "binge" pattern (15 mg/kg, IP, three times a day,
at 1-h intervals) for 1 day had significantly higher
levels of progesterone than saline-treated controls (p <
0.001)." "Progesterone plasma levels were also
increased after a single dose of cocaine (15
mg/kg)." "Thus, acute cocaine induced increases in
progesterone plasma levels in intact female rats are
probably due to an increase in secretion rates of
progesterone rather than an acceleration of its
biotransformation."

Obstet Gynecol 1994 Apr;83(4):613-5. Estrogen
mediates the pregnancy-enhanced cardiotoxicity of
cocaine in the isolated perfused rat heart. Kurtzman
JT, Thorp JM Jr, Spielman FJ, Perry S, Mueller RA,
Cefalo RC.

Am J Phys Anthropol 1993 Dec;92(4):539-44
Brief communication: effect of coca-leaf chewing
on salivary progesterone assays. Vitzthum VJ, von
Dornum M, Ellison PT

J Pharmacol Exp Ther 1993 Aug;266(2):804-11
Acute effects of cocaine on anterior pituitary
hormones in male and female rhesus monkeys.
Mello NK, Sarnyai Z, Mendelson JH, Drieze JM,
Kelly M. "Cocaine (0.8 mg/kg) stimulated a signifi-
cant increase in luteinizing hormone (LH) within
10 to 20 min (P < .01) and LH reached peak levels
(59-60% above base line) within 30 min after
cocaine administration in both males and females,
Plasma cocaine levels averaged 289 +/- 23 and 346 +/-
73 ng/ml] at 10 min after iv. cocaine (0.8 mg/kg)
administration in males and females, respectively.
Follicle stimulating hormone levels were

unchanged in midluteal females. Male testosterone
increased by 50% above average base-line levels 50
min after the LH peak (80 min postcocaine). These
data are consistent with our previous findings that
cocaine increased LH and enhanced luteinizing
hormone-releasing hormone-stimulated LH in
early follicular females."

J Pharmaco] Exp Ther 1998 Jun; 285(3):931-45.
Fetal nicotine or cocaine exposure: which one is
worse? Slotkin TA."Despite extensive adverse
publicity, tobacco use continues in approximately
25% of all pregnancies in the United States,
overshadowing illicit drugs of abuse, including
cocaine. The societal cost of maternal smoking is
seen most readily in underweight newborns, in
high rates of perinatal morbidity, mortality and
Sudden Infant Death Syndrome and in persistent
deficits in learning and behavior." "In light of the
fact that nearly all crack cocaine users smoke
cigarettes, the identification of specific develop-
mental effects of cocaine may prove difficult to
detect. Although scientists and the public continue
to pay far more attention to fetal cocaine effects
than to those of nicotine or tobacco use, a change of
focus to concentrate on tobacco could have a
disproportionately larger impact on human health.

NIDA Res Monogr 1996;164:53-77. The effects
of prenatal cocaine exposure on subsequent learn-
ing in the rat. Riley EP, LaFiette MH. "The evidence
provided by Spear and colleagues (1989a, 1989b),
however, indicates that this deficit is relatively transi-
tory and is not found in animals after perhaps [5 days .

." "The available evidence would appear to indicate
that significant, biologically meaningful deficits on
these tasks are not found over a wide range of doses.
There are a number of reasons for these failures to
find effects."

Acta Obstet Gynecol Scand 1979;58(1):37-40.
Perinatal death due to abruptio placentae in an
African city. Naeye RL, Tafari N, Marboe CC Abrup-
tio placentae was a common cause of perinatal death
in Addis Ababa, Ethiopia in 1974-1975 with a
frequency of 5.5/1000 births. This disorder had its
peak frequency at term. No abnormalities were found
in the placentas to explain the placental abruptions but
there were other clues to their genesis. There was a
strong association of the fatal abruptions with
severe poverty in the mothers. These poor mothers
were both undernourished and malnourished
during pregnancy. Their fetuses and neonates who
died had multiple evidences of undernutrition includ-
ing a relative undergrowth of adrenals, spleens and

livers and a relative acceleration of lung maturation.
These findings support observations in more prosper-
ous nations that poor nutrition of the gravida may
have an important role in the genesis of abruptio
placentae.

S Afr Med J 1988 Jul 16;74(2):53-4. Influence of
perinatal care on stillbirths in patients of low
socio-economic class. de Jong G, Pattinson RC,
Odendaal HJ. In a series of 12,587 deliveries in
patients of low socio-economic class, there were 356
stillbirths; prospective analysis of these showed that
42.1% occurred in the 4.7% of cases in which the
mother had received no antenatal care. When booked
and unbooked patients were compared it was found
that the rate of stillbirths due to infection and anoxia
was significantly higher among unbooked patients,
who also accounted for more intra-uterine deaths due
to abruptio placentae and congenital abnormalities.
We speculate that diet and nutrition might play a
major part in the causation of these intra-uterine
deaths.

Am J Obstet Gynecol] 1977 Aug 1;128(7):740-6,
Abruptio placentae and perinatal death: a prospec-
tive study. Naeye RL, Harkness WL, Utts J. “The
decidual necrosis was correlated with maternal
cigarette smoking and low pregnancy weight gains in
the abruption placentae cases. The fetuses and
neonates who died had a pattern of growth retardation
characteristic of antenatal undernutrition, indicating
that poor maternal] nutrition during pregnancy may
have contributed to the genesis of the abruptio
placentae."

Teratog Carcinog Mutagen 1987;7(3):225-40. Mater-
nal factors in developmental toxicity. DeSesso JM.

Fuchs, Andrew 1978. Coca chewing and high-
altitude stress: possible effect s of coca alkaloids on
erythropoiesis. Current Anthropology 19(2):277-282.

Neurotoxicol Terato] 1988 Jan-Feb;10(1):51-8
Dose-dependent consequences of cocaine on
pregnancy outcome in the Long-Evans rat. Church
MW, Dintcheff BA, Gessner PK. "Pregnant animals
were given either saline or 40, 50, 60, 70, 80, or 90
mg/kg cocaine hydrochloride from gestation days 7 to
19 inclusive. An additional group was non-treated and
had ad lib access to food and water." "Despite treat-
ment during the major periods of organogenesis and
brain development, few congenital abnormalities were
observed. There were, however, dose-dependent
effects on maternal weight gain, maternal food and
water consumption, fetal weight, maternal and fetal
fatalities, fetal edema, abruptio placentae and cephalic

hemorrhages. Despite suppression of maternal weight
gain, there was preservation of fetal weights at
cocaine doses up to and including 80 mg/kg/day,
suggesting some protection of fetal growth.”

Am J Perinatol 1989 Jan;6(1):4-7. Increased
neonatal urinary ammonia: a marker for in utero
caloric deprivation? Wolfe HM, Sokol RJ,
Dombrowski MP, Bottoms SF, Norman GS. The
decline in the urinary urea to ammonia ratio repre-
sents a simple measure of nutritional status in the
adult. We examined the relationship of this ratio to
nutrient-related feta] growth retardation. Levels of
ammonia and urea nitrogen were measured in the first
voided urine and cord blood from 15 term infants
exhibiting a wide range of growth. Analysis by multi-
ple regression with neonatal ponderal index as the
primary dependent variable revealed a significant
correlation between lowered ponderal index and
decreased urinary urea and ammonia. The correlation
was primarily a function of increasing ammonia
levels, with no relationship between fetal leanness and
urinary urea. Comparable cord artery and vein
ammonia suggest that placental ammoniagenesis
was not a major determinant of observed elevations
in urinary ammonia. Confirmation of the striking
correlation between increased urinary ammonia
and lowered neonatal ponderal index may afford a
simple test for the identification of nutrient-related
growth retardation.

Teratology 1996 Mar;53(3):145-51. Cocaine
exposure during the brain growth spurt failed to
produce cerebellar Purkinje cell loss in rat pups.
Chen WJ, McAlhany RE Jr, Maier SE, West JR.

Teratology 1990 Jun;41(6):689-97. Cocaine as a
cause of congenital malformations of vascular
origin: experimental evidence in the rat. Webster
WS, Brown-Woodman PD.. "Cocaine hydrochloride
was administered to pregnant Sprague-Dawley rats as
a single intraperitoneal dose or as two doses 1-4
hours apart. A single dose administered on day 16 of
gestation was teratogenic in a dose-dependent manner,
with 40 mg/kg being a no-effect dose and 50 mg/kg
the lowest teratogenic dose; 80 mg/kg was lethal to the
dam.”

Am J Epidemiol 1996 Dec 15; 144(12): [155-60.
Parental recreational drug use and risk for neural tube
defects. Shaw GM, Velie EM, Morland KB. "Periconcep-
tional maternal use of cocaine (odds ratio (OR) = 0.74,
95% confidence interval (CT) 0.40-1.4). ..." "Risks were
not substantially altered after adjustment for maternal age,
race/ethnicity, vitamin use, education, and household
income. Increased NTD risk was also not generally associ-
ated with paternal drug use. The authors could not discern

whether the decreased risks observed for these maternal
exposures reflected a true association or were due to report-
ing bias, a disproportionate number of drug-exposed NTD
cases among spontaneous abortuses that could not be ascer-
tained, or some other bias.”

Neurotoxico] Teratol 1988 Jan-Feb;10(1)}:51-8 Dose-
dependent consequences of cocaine on pregnancy
outcome in the Long-Evans rat. Church MW, Dintcheff
BA, Gessner PK. “Despite treatment during the major
periods of organogenesis and brain development, few
congenital abnormalities were observed. There were,
however, dose-dependent effects on maternal weight gain,
materna] food and water consumption, fetal weight, maternal
and feta] fatalities, fetal edema, abruptio placentae and
cephalic hemorrhages. Despite suppression of maternal
weight gain, there was preservation of fetal weights at
cocaine doses up to and including 80 mg/kg/day, suggesting
some protection of fetal growth.”

Teratology 1996 Mar;53(3):145-51. Cocaine exposure
during the brain growth spurt failed to produce cerebel-
lar Purkinje cell loss in rat pups. Chen WJ, McAlhany RE
Jr, Maier SE, West JR. "Previous studies in our laboratory
indicated that cocaine exposure during the brain growth
spurt period, a developmental stage vulnerable to various
teratogens, did not produce microencephaly (gross brain
weight measures)." "The failure of cocaine to produce
significant Purkinje cell loss (present finding) or micro-
encephaly (previous finding) odds to the evidence
indicating that cocaine is not a potent neuroteratogen."

Ateneo Parmense Acta Biomed 1974
Jan-APR;45(1-2):29-40. [Effects of the infusion of
free natural L-amino acids in the mother in the
treatment of chronic feto-placental insufficiency].
[Article in Italian]Mansani FE, Cavatorta E, Ceruti M,
Coppola F, Vadora E.

Br Med J 1975 Dec 27;4(5999):727-9. Selective
induction of labour. O'Driscol K, Carroll CJ, Cough-
lan M In a prospective study of 1000 consecutive
primigravidae labour was induced on 95 occasions.
None of 16 perinatal deaths and none of 4 cases of
suspected brain damage occurred after prolonged
pregnancy or pre-eclampsia. It is concluded that a low
incidence of induction is compatible with good results
and that enthusiasm for the statistical concept of high
tisk in obstetric practice should be reviewed in the
interest of mothers and children as individuals.

Reproduccion 1976 Jan-Jun;3(1-2):15-25 [How to
stimulate the placental function]. [Article in
Spanish] Fanard A, Picazo JJ.

Am J Obstet Gynecol 1978 Jun 1;131(3):267-72.
Twins: causes of perinatal death in 12 United
States cities and one African city, Naeye RL, Tafari
N, Judge D, Marboe CC.

RKEKKKAKEK KKK

