Ray Peat's Newsletter

Not for republication without written permission. Copyright Raymond Peat P.O. Box 5764, Eugene, OR 97405

October 2001

Thought and energy, mood
and metabolism

“Thought doesn’t take any energy, thinking
doesn’t increase the brain’s metabolic rate.” For
several decades, that was the received opinion of
the professionals in psychology and neurology. An
experiment was cited. But anyone who knew how
to think knew otherwise: Hard thought would
increase your temperature, prolonged hard thought
would make you hungry, and if you didn’t eat,
prolonged hard thought could make you sick.

The energetic physiology of nerves and
muscles had been studied and it was clear that a
stimulated nerve expended energy and consumed
energy at a higher rate than a resting nerve. The
people who chose to believe the silly doctrine
about brain metabolism had to believe that the
activity of the nerves in the brain was no more
intense during intense thought than at rest. It was
something that should have been impossible to
believe, sort of like the magic bullet theory of the
Warren Commission, in which the bullet that
killed the president later injured the governor in
several places, leaving several metal fragments in
his body, and then was found undamaged on a
stretcher. With a strong reason to believe,
anything can be believed, and the consequences of
holding that belief can be great, seeming to
validate the reason for choosing to believe.

Energy, thought, and language flow in
one direction, through time, building up
persistent structures. The structure of a
flame, or of a sentence, is definite, but it
takes its form from its situation. The
symbolic aspect of language is trivial, subor-
dinate to the energy that supports it.

God guard me from those thoughts men think
In the mind alone.
He that sings a lasting song
Thinks in a marrow-bone.
W.B. Yeats’ "Prayer for old age":

In the nineteenth century, Sechenov had
explained the brain’s activity in terms of nervous
reflexes. Vvedensky, Pavlov, and Anokhin had
refined the implications of that view. But another
school condemned the reflex theory of mental
activity as crude materialism, and argued, like

Descartes, that the  brain’s
immaterial, spiritual, and symbolic.
John Eccles, who was the most prestigious
neurologist in England and America, argued that
consciousness was completely immaterial. He
took Heisenberg’s “uncertainty principle” as a
way to argue* that physical laws didn’t really
control the brain, that the whole system hinged on
indeterminacy, and that the randomness of that
hypothetical microscopic level provided a
foothold for the immaterial soul in the brain.
Noam Chomsky went directly from Descartes’
view of the immaterial consciousness to human
grammar, arguing that it was not necessary to
investigate the brain at ali, to be able to under-
stand how we can produce and understand
language. If a set of rules could “account for” or,
in mathematical language, “generate,” the
grammatical structure of language, the rules
would adequately describe the “genetic endow-
ment” (itself a set of rules) that made language
possible. The brain itself was to be treated as a
“black box,” whose function was to be inferred by

activity was

*Building any sort of superstructure upon the
uncertainty principle is to get something from
nothing. The uncertainty principle is a basis for
nescience, not for knowledge.

analysis of language (or, rather, by the devising of
a set of rules which are consistent with the ways
language is used), without examining the contents
of the box.

Every field of cultural activity was affected by
these doctrines that feared the identification of the
mental and the maternal. Neokantianism intro-
duced the idea that our perceptions are limited by
our genetic endowment, and that as a result of that
limitation, what we perceive is in reality only a
symbolic abstraction.

In sociology, “symbolic interactionism,” and
in psychology, anthropology and _ linguistics
various ‘“structuralist’? and “functionalist”
doctrines offered antimaterialist ways to describe
reality. Konrad Lorenz, serving as the theoretician
of genocide, applied these ideas to anthropology
and biology. Sociobiology and ethology are the
current forms of lLorenz’s doctrine. While
symbolic interactionism has been used to justify
cultural relativism, and sociobiology has been
used to justify genocide, both of these seemingly
opposite schools grew out of similar commitments
to an abstracted and symbolic view of reality.

The school of “Artificial Intelligence” derives
from, and is committed to, this immaterial,
symbolic view of consciousness. The idea of
“neural networks” would seem to have incorpo-
rated a maternal foundation, but actually it has
only reassimilated the theoretical language that
was used by the neurologists of the Eccles school
of symbolic, immaterial, neurology. The image of
a computer was imposed onto the brain, and then
this theoretical description, in which “neural” no
longer carried any substantial, metabolic meaning,
was able to be used in its denatured form by the
immaterialists.

In recent years, new technologies such as
NMR/MRI have been able to show many
metabolic details of the brain during different
kinds of mental activity, and in different
sicknesses. 25 years ago, N. P. Bekhtereva

demonstrated that specific electrical patterns
corresponding to a certain word or image could be
identified in the brain, and recently the US CIA
has funded research in which brain waves
measured on the surface of the scalp can clearly

show whether certain words or images have
special significance for a person.

When the studies of brain chemistry and
electrical activity are combined, it becomes clear
that moods and meanings interact with metabolic
processes in biologically rational ways, that have
to do with adaptation of the organism to its
environment. The “content” of our experience,
and our substantial metabolism are so closely
linked that there is no way to radically distinguish
them.

R. D. Laing and Carl Rogers described the
process of seeing the world as the client sees it,
and they had valuable insights into the meanings
of “psychopathology.” But they still operated
within a “symbolically constructed” reality, ignor-
ing the metabolic, physiological aspects of their
clients’ problems.

The ability to perceive one’s environment and
adapt to it depends on having one’s metabolic
requirements met, and these chemical and physi-
cal issues are usually overlooked by psychiatrists,
Just as the issues of “meaning” may be overlooked
by the physiologists.

Responding to particular people and particular
demands can create organic and cellular patterns
in which the glands, intestines, liver, nerves, and
muscles adapt appropriately. The physiological
pattern accomodates itself to the demands, but the
organism’s resources aren’t always able to restore
the original state, when the demands are no longer
being made. Inadequate nutrition and inadequate
stimulation limit adaptiveness, and create rigidity
of behavior. Learned helplessness describes a
global inability to adapt, that’s produced by
inescapable stress, but something like learned
helplessness and unavoidable stress pervades our
society, creating pathological rigidities.

The ability to perceive possibilities, and to act
on those perceptions, requires biological
resources, especially a high level of energy, but
there must also be real possibilities in the environ-
ment. Several studies over the last forty years
have shown that depressed and paranoid people
have more accurate perceptions of their situation
than happy optimists do.

The interlocking mental rigidities of millions
of people are a problematic kind of adaptation. A

slight fluctuation in social relationships, such as
losing a job or getting divorced, can cause tremen-
dous changes in both perceived and _ real
possibilities.

Dostoyevsky was interested in the “interlock-
ing mental rigidities,” and in various moral or
spiritual alternatives. In Russian society, he said,
psychopathology was the norm, lies could be
therapeutic, and truth was the most poetic thing in
the world [”’Something about lying,” 1873.] He
used what might have been called, in the 20th
century, themes of “anomie,” to explore
consciousness and values. “Everything is
meaningless,” or “everything is lawful,” instead of
leading to suicide or crime, could lead to an
exalted view of life’s possibilities. Dostoyevski
wrote about his own “nervous illness,” that
included alternating depression and ecstasy, and
that has been considered to be some sort of
epilepsy or schizophrenia. Whatever his mental
illness was, he had a remarkable recovery when he
was arrested and sent to prison. Before his arrest,
he had been on a vegetarian diet, but in the prison
in Siberia he was given a daily portion of
hamburger.

Many people have experienced a dramatic
improvement of mood when they began eating
more protein. On a low protein or starvation diet,
the body experiences, in different proportions, the
“stress” reaction and the “hibernation” reaction.

An immediate reaction to hunger is to secrete
adrenalin, which draws glucose from the liver and
fats from the fatty tissues. When the liver’s glyco-
gen is depleted, cortisol is produced to mobilize
amino acids from muscles and other tissues, to
provide energy.

Muscle protein is very rich in tryptophan and
cysteine, and these amino acids suppress the
thyroid gland’s function, and are potentially toxic
to nerves, especially in the presence of cortisol
and hypoglycemia. Tryptophan is tured into
serotonin, which promotes lipid peroxidation,
blood clotting, and certain patterns of nerve activ-
ity. Serotonin can suppress mitochondrial respira-
tion, and along with the reduced body temperature
that it produces, a pattern of torpor or helplessness
tends to be produced.

But another pattern can be produced by stress,
in which adrenaline and related substances
maintain body temperature and alertness, despite
the metabolic inefficiency. In hypothyroidism, it
is common for adrenaline or noradrenaline to be
produced in very large amounts. The brain and
pituitary hormones (thyroid stimulating hormone,
TSH, and its release hormone, TRH) that tend to
increase in hypothyroidism, ‘have their own brain
modifying effects, increasing alertness and atten-
tion. Hypothyroidism can also cause hypersecre-
tion of ACTH, adrenocorticotropin, which is also
a powerful brain stimulant.

These two different reactions to stress, viz.,
torpor or tension, depression or hyper-alertness,
are often seen as reactions to over-sleeping, or
under-sleeping. On a Sunday, when a person
sleeps an extra hour or two, it’s common to feel
lethargic for the rest of the day. And when a
person has to get up several hours too early, there
is often the feeling of being over-stimulated.

Many years ago, someone noticed that
depressed people who missed a night’s sleep, or
who were wakened several hours earlier than
normal, came out of their depression, until they
caught up on their sieep. Sleep deprivation has
become a recognized treatment for depression.

Manic-depressive (“bipolar”) people typically
seem to need very little sleep during their manic
periods.

In depression, there is excessive influence of
serotonin, in mania, excessive influence of
adrenaline. These chemicals are links between
energy metabolism and many specific adaptive
physiological processes. One pattern of nerve
activity, corresponding to these metabolic
patterns, inclines a person to see the impossibility
or futility of everything, the other causes an incli-
nation to overlook impediments and undesirable
consequences. In either state, important parts of
reality are excluded.

Apart from these moods that can be induced
by the interactions of diet, hormones, and the
demands or opportunities of the envirnoment, the
liveliness and vigor of metabolism influence the
rhythms of thought and behavior, and the richness
of experience and the appropriateness of

activities. On a superficial level, our ability to

handle information can be compared to that of a
computer, but that metaphor neglects our natural
existence, that is like a vortex of biochemical and
physical interactions, as well as being an assimila-
tor and projector of impressions, meanings, and
intentions. In a computer, the information being
processed is separate from the hardware doing the
processing, but in us, there is no information,
message, content, or memory that is distinct from
our living substance. Living substance isn’t a
collection of distinct objects that can be in this
state or that state, because living substance is a
process, always renewing itself with more or less
appropriateness for its changing situations. Every
state of consciousness is a state of being.

Let's look briefly at the way Anglo-American
neurology came to look at the brain as a computer.
For many years, the dogma said that the brain-
computer was “hard wired,” meaning that the
arrangement of the nerves was genetically deter-
mined, set forever during fetal life, and altered
only as individual nerve cells died during learning
and aging. Since computer wires carried only
on/off signals, nerves would carry only on/off
signals: When a nerve “fired,” it was said to be
analogous to an “on-current,” and the rest of the
time it was “off.” The nerve’s electrical activity
(contrary to clear evidence) was dogmatically
identified with the superficial “lipid bilayer
membrane,” which was said to have only two
states, open and closed. This abstract and incorrect
description of an individual nerve was originally
adopted because many neurologists, in the days
before computers, wanted to be able to describe
the brain as “a telephone swithchboard,” handling
messages, however, that were as simple as the
patterned clicks of telegraphy. Information was
one thing, the switching machinery was another
thing.

The school of Pavlov (contrary to Anglo-
American dogma) set out to understand conscious-
ness, so when they thought of nerves, they avoided
assumptions derived from telegraphy. There has
never been any good reason to view nerves as
wires carrying only simple “telegraphic” informa-
tion. P. K. Anokhin, in his last book, discussed the
reasons for believing that individual nerves handle
complex information complexly. In practical

fields, such as the physiology of hearing, there has
been recognition that individual nerves seem to
transmit qualitative, complex, messages.

The idea of a “hard-wired” computer-like
brain was conditioned at every level by the
philosophy of the immateriality of consciousness.
The idea of telegraphic electrical impulses hardly
changed when “neurotransmitter” chemicals were
discovered: They just provided links between the
filaments that sti]] carried only on/off information.
The idea that nerve cell metabolism és conscious-
ness is still excuded from the ruling doctrine.

Since J have been interested in the way that
hypothyroidism, a T3 deficiency, causes sleep
problems, I have seen similar patterns in several
seemingly different conditions. At menopause,
insomnia, hypothyroidism, and diabetes are likely
to develop along with hot flushes. Although
hypothyroidism often causes the temperature to be
subnormal, I saw many women whose tempera-
ture before breakfast was normal, but then fell
after breakfast, usually following some hot flushes
and sweats. Gradually, I began to realize that this
corresponded to extremely high adrenalin and
cortisol in the moming, and that high morning
temperature was sometimes the first sign of the
developing “hyper-alert” state, though most often
it just represented the stress and exhaustion that
result from disturbed, inefficient, sleep.

Using a small dose of T3 normally causes an
increase of temperature and pulse rate, but in
these people who are in an extremely adrenergic
state, the T3 causes both the temperature and heart
rate to decrease, as it restores metabolic
efficiency. Then, as the stress state disappears, the
thyroid supplements will gradually begin to bring
the metabolic rate, temperature, and pulse up to
normal. When a normal body temperature is
maintained by thyroid-supported respiration,
rather than by the stress hormones, sleep is
efficient.

Thyroid, especially T3, has been commonly
used in the treatment of depression, and there are
many indications that, as it relieves the
depression, it is also correcting a state of stress,
lowering the cortisol which is __ typically

chronically increased in depression, and making
sleep restful, rather than debilitating.

Women are especially susceptible to depres-
sion, diabetes, hypothyroidism, osteoporosis,
Alzheimer’s disease, and many other conditions
that derive fairly directly from impaired energy
metabolism. Some people have proposed that
psychiatric problems are equivalent to “neural
diabetes.” “Syndrome X” (insulin resistance with
heart symptoms) represents an advance toward
seeing energy metabolism as the central biomedi-
cal issue.

Adequate dietary protein, and the ability to use
it efficiently, should have the highest priority in
the treatment and prevention of nervous and
emotional problems, regardless of whether the
diagnosis is “bipolar disorder,’ “depression,”
“schizophrenia,” “multiple sclerosis,” “obsessive
compulsive disorder,” or other official psychiatric
category.

Without other nutrients, including sugar, much
of the dietary protein is converted to energy, and
without good thyroid function, protein can’t be
used properly. Whey, soy protein, and other indus-
trial by-products sold as protein supplements
aren’t safe. Eating a variety of animal proteins,
with some fruits and potatoes, is the safest way to
prevent the metabolic disruptions caused by
protein malnutrition.

33° 68

REFERENCES
Fortschr Neurol Psychiatr Grenzgeb 1975
Aug;43(8):381-440. [Chronobiological aspects of

cyclothymia]. Papousek M The paradoxical effect of
sleep deprivation in endogenous depression has
renewed the traditional interests of psychiatrists in the
rhythmic phenomena associated with the sympto-
matology and course of cyclothymia. During the last
decade, the rapid development of clinical research on
sleep, neuroendocrinology, chromobiology and
chronopathology in conjunction with important devel-
opments of methodology and statistical procedures
have enabled a modern reconceptualization of the
relationship between cyclothymia and disturbances in
biological rhythms. An intensive review of the litera-
ture on circadian, ultradian, and infradian rhythms is
reported here, and their relationship to the course and
individual phases of cyclothymia is explored. The
results of traditional analyses of sleep stages which

had originally indicated that particular disturbances of
sleep may be specific to cyclothymia have been shown
to be incorrect. Rather, the abbreviation and fragmen-
tation of sleep and the decrease of del asleep with
concomitant increase in shallow stages have been
found as well in serious sleep disturbances of other
origins. Striking inter-and intra-individual variabilities
in REM-sieep parameters characterize not only
psychotic depression and severe mania but also a wide
range of other acute psychoses...

Endocrinology 2000 Mar;141(3):1027-40. Effects of
pharmacological and nonpharmacological treatments on
thyroid hormone metabolism and concentrations in rat
brain. Eravci M, Pinna G, Meinhold H, Baumgartner A.
“The activities of the 5'I-deiodinase (5'D-I), 5'II deiodinase
(S'D-II) and SIII-deiodinase (5D-III) isoenzymes and tissue
concentrations of thyroxine (T4) and triiodothyronine (T3)
were measured in up to 10 regions of the rat brain after
acute and subchronic nonpharmacological (sleep depri-
vation, 12 h fasting, 14 days’ calorie-reduced diet) and
pharmacological (ethanol, haloperidol, clozapine, lithium,
carbamazepine, desipramine, fluoxetine, tranylcypromine,
and mianserin) treatments. All of these treatments induced
significant and sometimes dramatic changes in 5'D-II activi-
ties and tissue concentrations of thyroid hormones and, to a
lesser extent, in SD-III activity. The activity of 5'D-I
remained unaffected. The results revealed a surprising speci-
ficity for each type of treatment in terms of the isoenzyme
and hormone affected, the direction of the change, the brain
region affected and the time of day. The changes in thyroid
hormone concentrations frequently failed to correspond in
any way to thosé in deiodinase activities and unexpected
effects such as inhibition of both 5'D-II and SD-III were
seen, indicating that there may be additional pathways of
iodothyronine metabolism in the CNS. In conclusion,
particularly 5'D-II activity and thyroid hormone concentra-
tions in the CNS are highly sensitive to many different kinds
of influence that may induce changes in neuronal activity.
However, these changes in deiodinase activities do not
ensure stable tissue concentrations of T3, but were, on the
contrary, in most cases accompanied by marked changes T3
levels in the tissue.”

Nihon Shinkei Seishin Yakurigaku Zasshi 1999
Oct; 19(4):139-46 [The influence of L-triiodothyronine on
the action of desipramine on beta and serotonin 2A
receptor, monoamines in the rat brain]. [Article in
Japanese] Watanabe A Department of Neuropsychiatry,
Tokyo Medical and Dental University, Yushima,
Bunkyo-ku, Japan. The co-administration of thyroid
hormone and antidepressants is often useful in the treatment
of refractory depression. The aim of this study is to clarify
the anti-depressive mechanisms of repeated co- admini-
stration of thyroid hormone (T3) and desipramine
(DMI) in the rat brain. Forced swimming test, open-field
test, monoamine contents, beta receptor, and serotonin
(SHT)2A receptor were compared in four experimental
groups (control, T3, DMI, DMI+T3). In the forced

swimming test, the (DMI+T3) group showed a significantly
decreased immobility time compared with that of the contro]
group. The noradrenaline (NA) content in the prefrontal
cortex was highest in the (DMI+T3) group. Although
beta receptor was not altered in any brain region in the
(DMI+T3) group, SHT2A receptor was significantly
decreased, and the dopamine (DA) turnover rate was
significantly increased in the prefrontal cortex. This study
suggests that the addition of T3 enhanced the action of DMI
alone on the monoaminergic system in the prefrontal cortex.

Neuropharmacology 2000;39(1):99-109. Effects of
tranyleypromine on thyroid hormone metabolism and
concentrations in rat brain. Prenge! H, Brodel O, Hiedra
L, Pinna G, Eravci M, Meinhold H, Baumgartner A.

J Intem Med 1999 Jun;245(6):621-5 The role of
TNFalpha and TNF receptors in obesity and insulin
resistance. Hotamisligil GS.

Nippon Rinsho 1999 Mar;57(3):622-6. [Syndrome X].
[Article in Japanese] Kotake H, Oikawa S. “The increase of
both the infiux of free fatty acid to liver and the produc-
tion of TNF-alpha in adipose tissue may play an impor-
tant role in mechanism of insulin resistance associated
with central obesity.”

Physiol Res 1998;47(4):215-25. Thiazolidinediones—
tools for the research of metabolic syndrome X. Komers
R, Vrana A. “. ... TDs inhibit the pathophysiological
effects exerted by tumour-necrosis factor (TNF alpha), a
cytokine involved in the pathogenesis of IR {insulin resis-
tance].”

Med Hypotheses 1994 Dec;43(6):420-35 Schizophre-
nia is a diabetic brain state: an elucidation of impaired
neurometabolism. Holden RJ, Mooney PA.

WMJ 1995 Jan-Feb;67(1):105-11. [Effect of
nicotinamide on the uptake and release of
serotonin and GABA by cerebral cortex synapto-
somes in rats with diabetes induced by streptozoto-
cin]. Donchenko GV, Kuchmerovskaia TM, Parkhom-
ets PK, Obrosova IG, Klimenko AP, Efimov AS.
Studies of neurotransmitter uptake and release by
isolated rats brain cortex synaptosomes demonstrated
that [2-14C]serotonin uptake was by 41% lower in
streptozotocin-diabetic rats as compared to control.
The [U-14C]GABA uptake was considerably elevated.
[2-14C]serotonin and [U-14C]GABA release from the
neurotransmitter pre-loaded synaptosomes showed
significant elevation, especially during the first 3
minutes. Nicotinamide (NAm) administration (200
mg/kg body weight daily, 14 days) to diabetic rats
restored synaptosomal serotonin uptake up to control
levels...

J Endocrinol 1998 Feb;156(2):395-400 Hyper-
secretion of corticotrophin-releasing hormone and
arginine vasopressin in hypothyroid male rats as
estimated with push-pull perfusion. Tohei A,
Watanabe G, Taya K. The relationship between

hypothyroidism and disturbance of the hypothalamo-
hypophysial-adrenal axis was investigated using adult
male rats. Hypothyroidism was produced by admini-
stration of 4-methyl-2-thiouracil (thiouracil) in the
drinking water for 2 weeks. Hypothyroidism
decreased adrenal weights to 57% of controls and
plasma concentrations of corticosterone to 48% of
controls. The changes in the weight of adrenals recov-
ered to control levels by administration of thyroxine.
The pituitary responsiveness to  corticotrophin-
releasing hormone (CRH) and arginine vasopressin
(AVP) for ACTH release markedly increased in
hypothyroid rats as compared with euthyroid rats. In
vivo release of CRH and AVP in median eminence
significantly increased in hypothyroid rats as
compared with euthyroid rats. There were no signifi-
cant differences in hypothalamic concentrations of
CRH ana AVP. These results indicate that hypothy-
roidism causes adrenal dysfunction directly and
results in hypersecretion of ACTH mediated by
increases in synthesis of CRH and AVP in the
hypothalamus. .

Arzneimittelforschung 1976;26(6):1071-3.
[Pharmacological influence on central serotonergic
mechanisms in man and its consequences on sleep].
Ruther E, Davis L, Papousek M, Reichinger M, Reiter
H, Rudolph M. “Chronic administration (four weeks)
of L-5-hydroxytryptophan (L-5 HTP 600 mg/day) plus
decarboxylase inhibitor (Ro 4-4602) reduces slow-
wave sleep (stages 3 + 4 = SWS) without influencing
other sleep parameters.” “Parachlormethylampheta-
mine, a serotonin synthesis inhibitor, normalises
irregular sleep and narcoleptic and cataleptic
attacks of narcoleptic syndrome as weil.”

J Vet Med Sci 1998 Mar;60(3):281-5 Effects of
thyroidectomy or thiouracil treatment on copula-
tory behavior in adult male rats. Tohei A, Watanabe
G, Taya K. “Hypothyroidism decreased adrenal
weights, and basal and peak concentrations of
corticosterone during diurnal variation, whereas it
increased peak concentrations of ACTH in adult
male rats. These results indicate that hypothyroid-
ism causes adrenal dysfunction directly and results
in hypersecretion of ACTH.”

Biol Psychiatry 1985 Sep;20(9): 1023-5
Triiodothyronine-induced reversal of learned
helplessness in rats. Martin P, Brochet D, Soubrie P,
Simon P.

J Clin Psychiatry 2000;61 Suppl 11:46-50 Treat-
ment issues related to sleep and depression. Thase
ME.

fe kk akc ak a ake oke ae kok a kee

