Ray Peat's Newsletter

"The attitude of great poets is to cheer up Slaves and horrify despots" ... Walt Whitman

Copyright 2002

Raymond Peat P.O. Box 5764, Eugene, OR 97405

July 2002

Aging Eyes, Infant Eyes, and
Excitable Tissues

The eyes and the lungs are sensitive tissues
that are easily harmed by inappropriate environ-
mental exposure. They are especially sensitive in
infancy and old age.

For 60 years there have been controversies
about the cause of retinopathy of prematurity,
which has blinded tens of thousands of people.

Degeneration of the retina is the main cause
of blindness in old people. Retinal injury is
caused by ordinary light, when the eyes are
sensitized by melatonin, prolactin, and polyun-
saturated fats. Bright light isn’t harmful to the
retina, even when it is continuous, if the retina
isn’t sensitized.

Melatonin and prolactin are induced by
stress, and darkness is a stress because it impairs
mitochondrial energy production.

The polyunsaturated fats which accumulate
in the brain and retina damage mitochondria.

Iron, which accumulates prenatally, and then
again with aging, reacts with unsaturated fats
during stress to destroy cells.

The popular supplements melatonin, trypto-
phan, fish oils, St. John’s wort, and the various
omega -3 oils, all increase the risk of retinal light
damage and macular degeneration. Serotonin
uptake inhibiting antidepressants are suspected
to be able to cause it.

Processes similar to those that damage the
over-sensitized retina can occur in other cells, as
a result of stress. The substances that sensitize
the retina to light-damage, can also increase the
incidence of new or metastatic cancers.

Iron supplements and the use of supplemen-
tal oxygen, especially with a vitamin E deficiency
exacerbated by excessive unsaturated fats in the
diet, are still commonly used exactly when they
can do the most damage.

One of the recognized achievements of
biology has been the demonstration of life’s
universality, in the sense that organisms of all
sorts use the same fundamental genetic code, and
that yeasts, lizards, apes, and people have
remarkably similar cellular systems, as well as a
great amount of genetic similarity.

There has been another, less well recognized,
sort of convergence going on in physiology and
pathophysiology. Hans Selye’s concept of stress,
“the syndrome of being sick,” Otto Warburg’s
argument that a “respiratory defect” was behind
all kinds of cancer, and the idea of free radical
damage as a common factor in disease and aging,
helped to create a more general way of locking at
the nature of disease that superceded medicine’s
theories of disease pathogens and genetic
mutations, which created thousands of “disease
entities,” none of which had much to do with the
individuality of the patient or his environment.

The understanding that plants and animals
have much biochemistry in common has gradually
changed the assumptions of the science establish-
ment, which until recently insisted that only
“jonizing radiation” could affect animals or other
organisms that lacked chlorophyll--and insisted
that ionizing rays acted only on the DNA. Visible
light, the textbooks said, was not “chemicaiiy
active,” and so couldn’t possibly affect animals’
cells. In animals, coloration was seen mainly as
decoration and disguise, rather than as a
functional part of their biochemistry.

(Chemically, the meaning of “a pigment” is
that it’s a chemical which selectively absorbs
radiation. Old observations such as Warburg’s,
that visible light can restore the activity of the
“respiratory pigments,” showed without doubt
that visible light is biochemically active. By the
1960s, several studies had been published
showing the inhibition of respiratory enzymes by

blue light, and their activation by red light. The
problem to be explained is why the science culture
simply couldn’t accept crucial facts of that sort.)

The retina, of course, was allowed (in the
views of mainline science) to respond to ordinary
light, but the few people who studied the biologi-
cal effects of seasonal or daily cycles of light have
until recently stayed very close to the nerve
pathways leading from the retina to the pineal
gland, because those pathways could be described
in terms of an evolutionarily specialized “third
eye.” Even with a doctrine of a genetically special-
ized link between the retina and a little of the
animal’s physiological chemistry, the great, slow-
witted science establishment has done its best to
avoid thoughts of any deep interaction between an
organism and its environment, by insisting that the
organism runs according to a genetically deter-
mined “clock” which is located in a few cells in a
certain area of the brain, and that nervous
impulses from the retina have only the small privi-
lege of “setting the clock.”

It didn’t matter to the academic and medical
worlds that a professor, Frank A. Brown, had long
ago disproved the idea of an innate genetic
“clock,” because philosophy is much stronger than
evidence. Leibniz had said that everything in the
world runs on its own inner clock, without
needing to perceive its surroundings, and this idea
that everything in the world is a “windowless
monad” resonated through the world of science,
because it justified the pompous authoritarian
attitudes of the experts who knew that anything
that wasn’t already in their heads couldn’t be
considered knowledge. If au organism’s “essence
is contained in its genes,” then it clearly doesn’t
interact in any meaningful way with most of its
environment. This is the sort of culture that
imbued research on the biology of light cycles.

When I moved from Mexico, first to Montana
and then to Oregon in 1966, I became very
conscious of how light affects the hormones and
the health. (For example, in Montana I experi-
enced an interesting springtime shedding of body
hair.) Many people who came to cloudy Eugene to
study, and who often lived in cheap basement
apartments, would develop chronic health
problems within a few months. Women who had

been healthy when they arrived would often
develop premenstrual syndrome or arthritis or
colitis during their first winter in Eugene.

The absence of bright light would create a
progesterone deficiency, and would leave estrogen
and prolactin unopposed. Beginning in 1966, |
started calling the syndrome “winter sickness,”
but over the next few years, because of the promi-
nence of the premenstrual syndrome and fertility
problems in these seasonally exacerbated disor-
ders, I began calling it the pathology of estrogen
dominance. In the endocrinology classes I taught
at the National College of Naturopathic Medicine,
I emphasized the importance of light, and
suggested that medicine could be reorganized
around these estrogen-related processes. If the
sparrows of Times Square mated in the winter
because of the bright lights, it seemed clear that
bright artificial light would be helpful in regulat-
ing human hormones.

In our lab at the University of Oregon, our
hamsters would try to hibernate, even though they
were in temperature-controlled laboratories with
regular cycles of artificial light. (The ceiling lights
provided only dim illumination inside their cage
boxes, so they were probably in a chronic state of
light deprivation, which probably increased their
sensitivity to the weak environmental cues that
Frank Brown had investigated, possibly micro-
waves that easily penetrated the lab walls.) During
the winter, when they were infertile, ] found that
their thymus glands practically disappeared. The
mechanism seemed to include the increase of
pineal gland activity (probably increasing
mclatonin synthesis) in the winter, under the
intensified activity of the “sympathetic nervous
system” (with increased activity of adrenalin and
other catecholamines), and the melatonin was
apparently a signal for suppressing fertility during
the stressful winter. In some animals (Shvareva
and Nevretdinova, 1989), estrogen is increased
during hibernation, contributing to the reduction
of body temperature.

In 1994 A.V. Sirotkin found that melatonin
inhibits progesterone production but stimulates
estrogen production, and it’s widely recognized
that melatonin generally inhibits the thyroid
hormones, creating an environment in which

fertilization, implantation, and development of the
embryo are not possible. This combination of high
estrogen with low progesterone and low thyroid
decreases the resistance of the organism, predis-
posing it to seizures and excitotoxic damage, and
causing the thymus gland to atrophy.

Cyclical exposure to melatonin can have an
effect on the reproductive system opposite to that
of chronic exposure, and the way exogenous
melatonin is delivered to the animal can have
unexpected effects on the actual amount of
melatonin circulating in the blood (Wright and
Alves, 2001). The actual amount of melatonin in
the tissues, its relation to the normal cycling of the
animal, and the influence of temperature, are often
disregarded in melatonin research, making it hard
to interpret many of the publications.

There is a lot of talk about melatonin’s
function as an antioxidant, but, like so many other
“antioxidants,” melatonin can act as a pro-oxidant
at physiologically relevant concentrations; some
studies have found that it, like estrogen, increases
the activity of the pro-oxidative free radical nitric
oxide (which acts like melatonin on pigment cells,
causing them to lighten). The promoters of estro-
gen are also making claims that estrogen is a
protective antioxidant, though that isn’t true of
physiological concentrations of the estrogens,
which can catalyze intense oxidations. The market
culture seems to guide most research in these
substances.

Almost any kind of stress increases the forma-
tion of melatonin.

In some animals, melatonin has been shown to
be responsible for whitening of the hair during the
winter. In some species it acts directly on the
pigment cells, but in other species it seems to
inhibit the action of the melanocyte stimulating
hormone.

In snowy climates, it’s “ecologically” rational
for animals to turn white in the winter, for camou-
flage. But tadpoles also tum white in the dark, or
under the influence of melatonin, and the biologi-
cal meaning of that isn’t so clear. It’s possible that
being white would reduce their loss of heat
through radiation, but I think it is more likely that
it relates to an increased ability of weak radiation
to penetrate their tissues, rather than being stopped

near the surface by the melanin in the skin. The
absence of melanin makes them more sensitive to
light. Bright light suppresses their melatonin, and
makes them turn dark brown or black, and this
protects them from bright sunlight.

In the retina, melatonin increases the sensitiv-
ity of the cells to dim light. It, along with prolac-
tin, another nocturnal hormone, helps to produce
dark adaptation of the eyes.

Melatonin increases the concentration of free
fatty acids during the night (John, et al., 1983;
John and George, 1976)), so it’s interesting that
one of the long-chain highly unsaturated fatty
acids, DHA (docosahexaenoic acid), also
increases the light sensitivity of the retina.

Melatonin lowers body temperature, causes
vasoconstriction in the brain, heart, and other
organs, and slows reactions. An antagonist to
melatonin acts as an antidepressant, reducing
“behavioral despair” resulting from __ stress.
(Dubocovich, et al., 1990.) So, in the behavioral
sense, melatonin reduces sensitivity, yet it
increases the eyes’ sensitivity to light, causing
them to be injured by light that would otherwise
be harmless.

Since a hibernating animal under the influence
of melatonin can become very cold, the light-
sensitizing function of melatonin is probably
related to the biological need to be roused out of
the torpor occasionally. (Hibernators apparently
have to warm up occasionally to sleep in the
ordinary manner.) Melatonin is said to intensify
dreaming, which is part of the process of arousal
from sleep.

All of the stress-related hormones increase
during the night. One of the ways these hormones
of darkness act is to increase the sensitivity to
light, in a process that is an important adaptation
for organisms in dim light. In the night, our ability
to see (and respond to) dim light is increased. But
dark-adapted eyes are very sensitive to injury by
bright light. Light that ordinarily wouldn’t harm
the eyes, will do serious damage when the eyes
are dark adapted.

In thinking about the effects of stress and
oxygen deprivation, I read the studies demonstrat-
ing that the formation of the oxygen-wasting age
pigment, lipofuscin, is increased by estrogen, by

oxygen deprivation (in carp living below the ice,
or even in fetuses), by metals such as iron, by
x-rays, and by highly unsaturated fats.

Free fatty acids that are mobilized from
storage tissues in the night and in the winter also
tend to increase with aging, as the ability to toler-
ate stress decreases. Poor circulation and lipofus-
cin tend to be associated, in a vicious cycle. This
means that the retina becomes easier to injure by
light in old age, for some of the same reasons that
the infant’s retina is susceptible.

The fetus accumulates’ a very large amount of
iron, and it absorbs melatonin from the maternal
circulation. Prolactin is sometimes elevated in the
newborn. Premature babies are often given extra
; yen, which tends to cause vasoconstriction by
placing carbon dioxide. Melatonin’s ability to
cause vasoconstriction means that stress makes
supplemental oxygen more toxic. Synthetic gluco-
corticoids are often given to premature babies,
adding to the risk of retinal damage.

When the mother has been given iron supple-
ments during pregnancy, along with unsaturated
oils in the diet, the baby is likely to be born with a
vitamin E deficiency and suppressed thyroid
function, increasing the probability that it will be
jaundiced, leading to treatment of the jaundice
with exposure to very bright light.

Although Yandell Henderson had already, in
1928, explained the need for carbon dioxide to be
used with oxygen for resuscitating infants or
adults, medical researchers and hospital workers
could never accept the idea, probably because of a
fundamental misunderstanding of the Henderson-
Hasselbalch equation. Animal pet
that supplemental oxygen
causes vasoconstriction, reducing ie tissues”
supply of glucose as well as oxygen. In porbine
tion with too much light, especially blue light
damages the retina. At ‘hyperbz aric ipresue,
oxygen causes seizures, as well as damage to the
lungs and other tissues.

The contribution of bright light to retinal
damage in babies has been denied in several
recent publications, and these articles undoubtedly
provide useful material for defense lawyers to use
when hospitals are sued for causing blindness.
One publication based on experiments with kittens

concludes that bright light does not harm the
newborn’s retina, but the comparison is between
continuous light and intermittent light, rather than
between bright light and dim light. Twelve hours
of total darkness, rather than sparing the eye by
reducing its exposure to light, would sensitize the
eye. The only reason such appalling things can be
published is that their conclusions protect the
hospitals.

A few good studies of the effect of bright light
on the retina, and the fact that dark-skinned
people with more protective pigment in their eyes
have a lower incidence of retinopathy of prema-
turity, make it clear that the ordinary laws of
physics and chemistry actually do apply to the
infant eye.

Light and stress, especially with excess iron,
damage the retina when the cells contain too
much PUFA, since these fats react with light and
free radicals. The nocturnal/stress hormones,
especially prolactin and melatonin, make the
retina more sensitive to light, and more easily —
damaged. Giisitae: aia darkness that sets up the
problem, since 5 adapt to excess light,
but sateen shar castarny, )

The use of lasers to operate on eyes produces
intense inflammation of the eye, but even at low
dose the diffusing light causes retinal/macular
damage. |

- — is one of the enzymes

d by blue light, ctivated
prem ight, thyroid, and progesterone.
It's a copper enzyme, so it's likely to be damaged
by excess iron. It is most active when it is associ-
ated with a mitochondrial lipid, cardiolipin, thai
contains saturated palmitic acid; the substitution
of polyunsaturated fats lowers its activity.
Mitochondrial function in general is poisoned by
the unsaturated fats, especially arachidonic acid
and DHA.

Creating a “deficiency” of DHA, even when
an oil of known toxicity is used to replace the
omega -3 oils, prevents retinal damage from light.
Despite evidence of this sort, Mead Johnson is
going ahead with the marketing of its baby
formula containing added DHA which is industri-
ally extracted from algae. (Although the research-
ers who claim that DHA is beneficial haven’t

>»

answered my letters, a representative of the
company that manufactures it did answer my
question about the actual composition of the oil,
and acknowledged that they don’t have any idea
what the minor ingredients might be.)

When animals are made “deficient” in all the
exogenous polyunsaturated fatty acids, linoleic
and arachidonic acid as well as linolenic and
DHA, they become remarkably resistant to all
sorts of stress and toxins.

The polyunsaturated fats make the lungs more
sensitive to excess oxygen or hyperventilation,
they make the eyes more sensitive to light, and
they make the brain more sensitive to fatigue.

. The use of synthetic glucocorticoid hormone is

standard in treating very premature babies,
although it is known to contribute to eye damage.
This is because it is considered necessary to
improve the lung function of premature babies
with respiratory distress. But there is no clear
evidence that it is beneficial for lung function in
the long run, and very clear evidence that it
damages the brain and other organs. There is
widespread agreement regarding the use of the
glucocorticoids prenatally to accelerate lung
development in women who seem likely to deliver
prematurely. Natural cortisol is a factor that
promotes lung development prenatally. But corti-
sol is also a signal produced by a stressed fetus,
that triggers the birth process. Cortisol, or the
synthetic glucocorticoid, inhibits progesterone
production, and stimulates estrogen production,
activating uterine contractions and other processes
that terminate the pregnancy.

Apparently, it doesn’t occur to many people
that administering the glucocorticoid triggers
premature birth, creating the problem they are
intending to treat.

Recognizing causal connections between
premature birth and respiratory distress and retino-
pathy of prematurity, it would be obvious that the
greatest effort should be made to prevent the
problems by improving the health of pregnant
women. Hospitals, however, are invested in high
technology systems for treating these problems,

and even though their results are dismal, they

can’t make money by getting pregnant women to
eat enough protein to prevent preeclampsia, which

is a major cause of premature birth, or by treating
the problems with salt, magnesium, progesterone,
thyroid, and aspirin when the women haven’t had
a good diet.

Historically, preeclampsia has been blamed on
the mother’s or fetus’s “bad genes,” and that
cultural bias was the setting in which these high
technology prenatal and neonatal systems devel-
oped. High technology “neonatology” derives
from the same ideology that motivated Josef
Mengele’s genetic research in Auschwitz. The
idea of genetic determination is still motivating
resistance to reasonable preventive approaches.

Thyroid, i.e., T3, is very effective in accelerat-
ing lung development in the fetus, and it doesn’t
have any of the harmful effects of the synthetic
glucocorticoids. It normalizes the hormones,
increasing progesterone and decreasing estrogen,
which are needed for full-term gestation, the
opposite of the glucocorticoids’ effects. While the
cortisol-like drugs damage the brain and other
organs, thyroid and progesterone protect them.

Olid organisms, like newborns, are easily
injured by all sorts of inappropriate excitation.
As in premature babies, the aged eyes, lungs,
and brain are especially sensitive to damage by
stress. But all organs are subject to the same
kinds of damage. Medical treatments for respira-
tory distress and macular degeneration in old
people are often the same as those used so
inappropriately for babies. The good health
practices that can prevent the inflammatory and
degenerative diseases can often make it possible
for damaged tissues to recover, even in old age.

The pituitary hormones, especially prolactin
and TSH, are pro-intlammatory, and darkness
increases TSH along with prolactin, so to
compensate for a light deficiency, the pituitary
should be well-suppressed by adequate thyroid.
Armour thyroid or Thyrolar or Cynoplus,
Cytomel, would probably be helpful. (Eye-drops
containing T3 might be a way to restore metabolic
activity more quickly.) Limiting water intake (or
using salt generously) helps to inhibit prolactin
secretion. The saturated fats protect against the
body's stored PUFA, and keeping the blood sugar
up keeps the stored fats from being mobilized.
Aspirin (or indomethacin) is generally protective

to the retina, analogously to its protection against

sunburn. Adequate vitamin E is extremely impor-

tant. There are several prescription drugs that

protect against serotonin excess, but thyroid and
gelatin (or glycine, as in magnesium glycinate) are

protective against the serotonin and melatonin
toxicities. Copper and magnesium deficiencies ©
predispose to retinal damage. Red light is protec-

tive, blue light (or u.v.) is harmful, so wearing

orange lenses would be helpful. Progesterone and
pregnenolone, by reducing the stress reactions,

should be helpful--in the eye diseases of infancy

and old age, as they are in the respiratory distress

syndromes.

REFERENCES

Eksp Klin Farmakol 1999 Mar-Apr; 62(2):58-60. [Melatonin
lowers the threshold of light sensitivity of the human retina] ;
Arushanian EB, Ovanesov KB. Department of Pharmacology,
Stavropol State Medical Academy, Russia. After chronic use of
melatonin (3 mg before night-time for 14 days) campimetry
showed a significant decrease of the threshold of brilliance sensi-
tiveness of the retina in the absence of authentic changes of the
sensorimotor response latency in individuals of the older age
group. A connection between the eye light sensitivity and the direct
effect of the hormone on the photoreceptors is suggested.

Cochrane Database Syst Rev 2001;4:CD001077. Restricted
versus liberal oxygen exposure for preventing morbidity and
mortality in preterm or low birth weight infants (Cochrane
Review). Askie LM, Henderson-Smart DJ.

Prog Clin Biol Res 1989;312:95-112. The metabolism of
omega-3 polyunsaturated fatty acids in the eye: the possible
role of docosahexaenoic acid and docosanoids in retinal physiol-
ogy and ocular pathology. Bazan NG.

Biull Eksp Biol Med 1976 Oct;82(10):1181-3. [Role of the
biological activity of serotonin in the production of the "shock
lung" syndrome.] ; Bazarevich Gl, Deviataey AM, Likhtenshtein
AO, Natsvtlishvili BP, Sadeko MK.

Invest Ophthalmol Vis Sci 1993 Sep;34(10):2878-80. An
elevated hematogenous photosensitizer in the preterm neonate.
Bynoe LA, Gottsch JD, Sadda SR, Panton RW, Haller EM,
Gleason CA.

Eur J Endocrinol 1995 Dec;133(6):691-5. Melatonin
enhances cortisol levels in aged but not young women. Cagnacci
A, Soldani R, Yen $8

Am J Psychiatry 1976 Oct;133(10):1181-6. Negative effects
of melatonin on depression. Carman JS, Post RM, Buswell R,
Goodwin FK. In order to test the efficacy of the pineal neurohumor
melatonin on depression, the hormone was administered in varying
doses to six moderately to severely depressed patients and two
patients with Huntington's chorea in double-blind crossover study.
Melatonin exacerbated symptoms of dysphoria in these
patients, as well as causing a loss of sleep and weight and a
drop in oral temperature. Melatonin increased cerebrospinal
fluid 5-hydroxyindoleacetic acid and calcium in three of four
patients studied, The authors discuss the implications of this
finding.

Neuroendocrinol Lett 2001 Dec;22(6):432-4. Melatonin
shortens the survival rate of Ehrlich ascites-inoculated mice.

Catrina SB, Curca E, Catrina AI, Radu C, Coculescu M. Dept.
Endocrinology Il, University of Medicine and Pharmacy Carol
Davila, Bucharest, Romania. sergiu-bogdan.catrina@molmed.ki.se
“The average survival rate of the animals treated with melatonin
was shorter (14.8+/-2.23 days) compared to control animals
(21.9+/-2.21 days)(p=0.01).” CONCLUSION: “In our model,
mejatonin had a deleterious effect on the survival rate raising the
question whether it is correct to assume that the hormone shows
lack of adverse reactions.”

J Neurochem 1988 Apr;50(4):1185-93. Induction of intra-
cellular superoxide radical formation by arachidonic acid and
by polyunsaturated fatty acids in primary astrocytic cultures.
Chan PH, Chen SF, Yu AC.

Graefes Arch Clin Exp Ophthalmol 1993 Jul;231(7):416-23.
Inhibition of cytochrome oxidase and blue-light damage in rat
retina. Chen E. St. Erik's Eye Hospital, Karolinska Institute,
Stockholm, Sweden. The activity of cytochrome oxidase, outer
nuclear layer thickness, and edema were quantitatively evalu-
ated in the blue-light exposed rat retina. Dark-adapted or cyclic-
light reared rats were exposed to blue light with a retinal dose of
380 kJ/m2. Immediately, 1, 2, and 3 day(s) after exposure, the
retinas of six rats from each adaptation group were examined.
There was no difference between the dark-adapted and cyclic-light
reared rats. Immediately after light exposure, cytochrome oxidase
activity decreased. The activity in the inner segments remained low
at day 1, while severe edema was observed in the inner and outer
segments. The outer nuclear layer thickness decreased 1-3 days
after exposure. The blue-light exposure inhibited cytochrome
oxidase activity and caused retinal injury. Similarity of the injury
process in the dark-adapted and cyclic-light reared retinas suggests
that rhodopsin was not involved. The inhibition of cytochrome
oxidase could be a cause of retinal damage.

Acta Ophthalmol Suppl 1993;(208):1-50. Inhibition of
enzymes by short-wave optical radiation and its effect on the
retina, Chen E. Eye Laboratory, St. Erik's Eye Hospital, Stock-
holm, Sweden. “Exposure to short-wave optical radiation is a
potential hazard for vision, In the present study, blue-light damage
is studied in rat retina.” “Blue light inhibited cytochrome
oxidase at a retinal dose of about 110 kJ/m2. This inhibition was
reversible, and is probably related to the light regulation of retinal
metabolism. At a retinal dose of about 380 kJ/m2, the inhibition of
cytochrome oxidase was followed consecutively by a probable

' redistribution of chlorine and potassium in the inner and outer

segments, damage to the mitochondria in the inner segments,
edema in the inner and outer segments, and progressive degenera-
tion of photoreceptor cells. Dark adaptation did not increase the
blue-light retinal injury. These findings support the hypothesis
that inhibition of cytochrome oxidase is one of the causes of
blue-light retinal damage.”

Aust N Z J Ophthalmol 1997 May;25 Suppl 1:873-5.
Retina! control of scleral precursor synthesis. Devadas M,
Morgan

Eur J Pharmacol] 1990 Jul 3;182(2):3 13-25. Antidepressant-
like activity of the melatonin receptor antagonist, luzindole
(N-0774), in the mouse behavioral despair test. Dubocovich ML,
Mogilnicka E, Areso PM.

J Pharmacol Exp Ther 1988 Sep;246(3):902-10. Luzindole
(N-0774): a novel melatonin receptor antagonist. Dubocovich
ML.

Exp Eye Res 1985 Oct;41(4):497-507. The diurnal suscep-
tibility of rat retinal photoreceptors to light-induced damage.
Duncan TE, O'Steen WK. Exposure of albino rats to high intensity
light results in rapid, graded loss of photoreceptors. The hormonal
status and age of an animal at the time of exposure affect the

severity of light-induced retinal damage. The adrenal axis and
pituitary hormones (prolactin) have been demonstrated previously
to affect the degree of cet] death in the retina. Because circadian
rhythms for adrenal and pituitary secretion have been demonstrated
in the rat, a series of experiments was undertaken to determine if a
diurnal pattern of retinal susceptibility to light damage exists which
might be related to endogenous endocrine rhythms. Male Sprague-
Dawley rats were exposed to 4 hr of high intensity fluorescent light
for 8 consecutive days during different phases of the 14:10 hr light:
dark animal room light cycle. Morphometric analysis performed at
the light microscopic level 2 weeks after exposure demonstrated a
differential susceptibility to light-induced cell death depending
upon the period during the light-dark cycie when animals received
their daily light exposure. Neuronal cell death was confined to the
outer nuclear layer as previously described. The retinas of
animals exposed during the middle of the dark period or during
the first 5 hr of the light period were significantly more
damaged than the retinas of animals exposed during the last 9
hr of the light period. Control groups for the relative amounts of
dark-adaptation between groups suggested that the diurnal suscep-
tibility to light damage was not solely dependent upon the degree
of dark adaptation. These results demonstrate a diurnal susceptibil-
ity of photoreceptors to light-induced cell death,

Nature 1983 Dec 22-1984 Jan 4;306(5945):782-4.
Melatonin is a potent modulator of dopamine release in the
retina. Dubocovich ML.

Semin Perinatol 2000 Aug;24(4):291-8. Environmental
light and the preterm infant. Fielder AR, Moseley MJ. The light-
ing environment of the preterm baby is quite unlike that experi-
enced at any other time of life. Physical and physiological factors
control how much light reaches the retina of the preterm baby.
With respect to the former, although many neonatal intensive care
units are brightly and continuously lit, there is a trend to employ
lower levels of illumination and to introduce cycling regimens.
Physiological determinants of the retinal light dose include: eyelid
opening and transmission, pupil diameter and the transmission
characteristics of the ocular media. Early exposure to light does not
significantly hasten or retard normal visual development, and it is
not a factor in the development of retinopathy of prematurity.
However, ambient neonatal intensive care unit illumination may be
implicated in some of the more subtle visual pathway sequelae that
cannot be attributed to other major complications of preterm birth
including altered visual functions and arrested eye growth.

Pediatrics 1992 Apr;89(4 Pt 1):648-53. Light and retinopa-
thy of prematurity: does retinal location offer a clue? Fielder
AR, Robinson J, Shaw DE, Ng YK, Moseley MJ. Nursery illumi-
nation has been implicated in the pathogenesis of retinopathy of
prematurity (ROP), although the results of recent studies are
conflicting. The data base for this article is a prospective ROP
study on 607 infants of birth weight less than or equal to 1700 g
including 35 Jarger siblings from multiple births when ! infant
fulfilled the birth weight criteria. Retinopathy commences prefer-
entially in the nasal retina of the most immature neonate and is less
likely to develop, or its onset is delayed, in the superior and
inferior regions. These findings cannot be fully accounted for by
regional vascular and neuroanatomical variations. Radiometric
and physiological evidence suggests that the very immature
neonate, most at risk of developing severe ROP, receives the
greatest retinal irradiance. Furthermore, ROP commences in
the areas of the retina receiving the highest light dose, and its
onset is either retarded or inhibited in the darker retinal
regions. Further studies are required to determine whether early
exposure to light is a factor in the development of ROP. Ifa causal

relationship is proven, here at least is one modality that can easily
and immediately be controlled.

N Engl J Med 1985 Aug 15;313(7):401-4. Effect of bright
light in the hospital nursery on the incidence of retinopathy of
prematurity. Glass P, Avery GB, Subramanian KN, Keys MP,
Sostek AM, Friendly DS. The preterm infant is subjected to
prolonged exposure to ambient nursery illumination at levels that
have been found to produce retinal damage in animais. We
prospectively investigated the effect of exposure to light in two
intensive care nurseries by comparing the incidence of retinopathy
of prematurity among 74 infants from the standard bright nursery
environment (median light level, 60 foot-candles [ftc]} with the
incidence among 154 infants of similar birth weight for whom the
light levels were reduced (median, 25 fic). There was a higher
incidence of retinopathy of prematurity in the group of infants
who had been exposed to the brighter nursery lights, particu-
larly in those with birth weights below 1000 g (86 percent vs. 54
per cent, P less than 0.01 by chi-square test). We conclude that the
high Jevel of ambient illumination commonly found in the hospital!
nursery may be one factor contributing to retinopathy of prematur-
ity and that safety standards with regard to current lighting
practices should be reassessed.

Doc Ophthalmol 1990 Mar;74(3):195-203. Light and the
developing retina. Glass P. George Washington University School
of Medicine & Health Sciences, Washington, DC. “Retinopathy
of prematurity (ROP) has increased in the United States in the
past decade.”

Pediatr Res 1987 Oct;22(4):414-6. Calcemic responses to
photic and pharmacologic manipulation of serum melatonin.
Hakanson DO, Penny R, Bergstrom WH.

Pediatr Res 1990 Jun;27(6):571-3. Pineal and adrenal
effects on calcium homeostasis in the rat. Hakanson DO,
Bergstrom WH.

Science 1981 Nov 13;214(4522):807-9. Phototherapy-
induced hypocalcemia in newborn rats: prevention by
melatonin. Hakanson DO, Bergstrom WH.

Doc Ophthalmo] 1992;79(2):141-50. Diurnal variations in
the electroretinographic c-wave and retinal melatonin content
in rats with inherited retinal dystrophy. Hawlina M, Jenkins
HG, Ikeda H.

J.A.M.A. 90:353 (Feb. 25) 1928. The Prevention and
Treatment of Asphyxia in the New-Born, Henderson, Yandell.

Neuroendocrinology 200] Feb;73(2):111-22. Estrogen
modulates alpha(1)/beta-adrenoceptor- induced signaling and
melatonin production in female rat pinealocytes. Hernandez-
Diaz FJ, Sanchez JJ, Abreu P, Lopez-Coviella I, Tabares L, Prieto
L, Alonso R.

J Neurosci Res 1989 Oct;24(2):247-50, Brain mitechon-
drial swelling induced by arachidonic acid and other long chain
free fatty acids. Hillered L, Chan PH.

J Neurosci Res 1988;19(1):94-100. Effects of arachidonic
acid on respiratory activities in isolated brain mitochondria.
Hillered L, Chan PH.

J Neurosci Res 1988 Aug;20(4):451-6. Role of arachidonic
acid and other free fatty acids in mitochondrial dysfunction in
brain ischemia. Hillered L, Chan PH.

J Neurosci Res 1989 Oct;24(2):247-50. Brain mitochon-
drial swelling induced by arachidonic acid and other long chain
free fatty acids. Hillered L, Chan PH.

J Clin Epidemio! 1992 Nov;45(11):1265-87. Oxygen as a
cause of blindness in premature infants: "autopsy" of a decade
of errors in clinical epidemiologic research. Jacobson RM,
Feinstein AR. Clinical Epidemiology Unit, Yale University School
of Medicine, New Haven, CT 06510. “Several intellectual

"autopsies" have recently reviewed errors in clinical epidemiologic
studies of causation, such as the original claim that amyl nitrite
“poppers” caused AIDS. The current autopsy was done to deter-
mine why it took more than a decade--1942 to 1954--to end an
iatrogenic epidemic in which high-dose oxygen therapy led to
retrolental fibroplasta (RLF) in premature infants, blinding
about 10,000 of them. The autopsy revealed a museum of diverse
intellectual pathology.”

Curr Eye Res 2001 Jul;23(1):11-9. Rod outer segments
mediate mitochondrial DNA damage and apoptosis in human
retinal pigment epithelium. Jin GF, Hurst JS, Godley BF.

Endocrinol Exp 1976 Jun;10(2):131-7. Diurnal variation in
the effect of melatonin on plasma and muscle free fatty acid
levels in the pigeon. John TM, George JC. Pigeons maintained on
standard diet and held under 12 h daily photo-period in a
controlled environmental room, were given intravenous injections
of melatonin. A low dose (1.25 mg/kg body weight) of melatonin
when given in the middle of the scotophase, produced a signifi-
cant increase in plasma FFA when estimated at 20 min and 90
min post-injection, whereas no significant change was seen with
injections given in the middle of the photophase. No significant
change in muscle FFA level was obtained either during the
photophase or the seotophase when estimated at 90 min postin-
jection. With a higher dose (5 mg/kg body weight) of melatonin
given in the scotophase, on the other hand, a significant increase in
both plasma as well as muscle FFA levels was obtained at 90
min post-injection but there was no effect on plasma FFA at 20
min or 90 min post-injection in the photophase and at 20 min in
the scotophase. It is concluded that melatonin has a lipid mobiliz-
ing action in the pigeon when administered during the scotophase.

Arch Int Physiol Biochim 1983 Jul;91(2):115-20. Diurnal
impact of locomotory activity and melatonin and
N-acetylserotonin treatment on blood metabolite levels in the
rainbow trout. John TM, Beamish FW, George JC. In rainbow
trout forced to swim continuously at sustained speeds for six
weeks, selected doses of melatonin or N-acetylserotonin (1.25 and
5.0 mg/kg body weight) injections caused no change in haemato-
crit. Melatonin did not produce any significant change in plasma
glucose level either in the photophase or in the scotophase.
However, diurnal variations were observed in the effect of
melatonin on plasma free fatty acids (FFA)..Melatonin was ineffec-
tive in causing any change in plasma FFA ievel during photo-
phase but during scotophase, the higher dose (5.0 mg/kg)
produced an increase in FFA while the lower dose (1.25 mg/kg)
had no effect, N-acetylserotonin administration produced
diurnat variation in its effect on both plasma glucose and FFA.
The higher dose of N-acetyliserotonin brought about a drop in
plasma glucose level during photophase, but both doses were
ineffective during scotophase. N-acetylserotonin produced no
change in FFA during photophase, but during scotophase tended to
lower FFA level. It is suggested that exercise shortens the time
required to cause a hypoglycemic effect of N-acetylserotonin
during photophase, blocks FFA release-inhibiting action of
melatonin observed in photophase, and minimizes the time
required for the FFA mobilizing action of melatonin in scotophase.

J Neural Transm 1977;40(2):87-97, The adrenal medulla
may mediate the increase in pineal melatonin synthesis induced
by stress, but not that caused by exposure to darkness. Lynch
HJ, Ho M, Wurtman RJ.

Bull Acad Natl Med 2000;184(2):415-28; discussion 428-30.
[Pulmonary toxicity of oxygen] [Article in French] Mantz JM,
Stoeckel ME.

Br J Pharmacol 1977 Dec;61(4):607-14. The action of
melatonin on single amphibian pigment cells in tissue culture.
Messenger EA, Warner AE.

Oftalmol Zh 1989;(8):469-73. [The early diagnosis, evalua-
tion of treatment results and modelling of certain aspects of the
pathogenesis of retina! dystrophy] ; Mironova EM, Pavlova ON,
Ronkina TI. The paper analyses results after a study of the
functional state of pigmented epithelium and the retina in patients
with a dry form of senile macular dystrophy as well as of experi-
mental simulation of retinal dystrophy with the help of melatonin
and its treatment by taurine. Melatonin in 10(-3) M concentra-
tion leads to development of dystrophic changes in pigmented
epithelium and interacting with it structures, this being testified by
remarkable lowering of EOG parameters and electron microscopic
findings. Taurine in 10(-3) M concentration blocks the action of
exogenic melatonin as well as has a pronounced positive action
on metabolism of dystrophic changes in the pigmented epithe-
lium and photoreceptors. Examination of patients with differ-
ent stages of a dry form of senile macular dystrophy revealed
statistically significant reduction of KA cEOG at the initial stage
of the disease in the presence of normal ERG parameters. In 18%
of patients, supernormal values of KA were recorded, that are
likely to reflect the presence of "predystrophic hyperactivity" of
the pigmented epithelium cells. In progression of the process, the
further reduction of electrophysiologic values was recorded, The
data obtained speaks about the important role of pigmented epithe-
lium pathology in the pathogenesis of senile macular dystrophy
and about high information value of the cEOG method for detec-
tion of early stages of the disease. It is believed that disturbances
in melatonin metabolism can be one of causes leading to develop-
ment of retinal dystrophy.

J Clin Endocrinol Metab 1977 Oct;45(4):768-74. The effects
of oral melatonin on skin color and on the release of pituitary
hormones. Nordlund Jj, Lemer AB. “We studied the effects of
prolonged ingestion of melatonin, 1 g per day, on skin color and
the serum levels of pituitary hormones in 5 human subjects with
hyperpigmented skin. Melatonin lightened hyperpigmented skin of
one patient with untreated adrenogenital syndrome, but had no
effect on three patients’ skin with idiopathic hyperpigmentation
and one patient with treated Addison's disease.”

Invest Ophthalmo] 1976 Oct;15(10):869-72. Hormonal
influences on photoreceptor damage: the pituitary gland and
ovaries. Olafson RP, O'Steen WK. To determine whether the
absence of pituitary or ovarian hormones would influence retinal
degeneration, female albino rats were either hypophysectomized
(HYPEX) or ovariectomized (OVEX) before pubery. Later, they
were exposed to continuous light for periods up to 45 days.
Retinas evaluated by light microscopic measurements showed
damage to the outer nuclear layer (ONL) and photoreceptor layer
in both the operated and intact, control rats. However, the degree
of damage observed in retinas of HYPEX and OVEX rats was
significantly fess than that observed in retinas of intact rats
exposed to the same lighting conditions. Therefore, hypophysec-
fomy and ovariectomy, which influence the normal development of
sexual maturation when performed on immature rats, significantly
reduce photoreceptor damage in adult rats exposed to continuous
light.

Invest Ophthalmol Vis Sci 1996 Oct;37(11):2243-57,.
Retinal light damage in rats with altered levels of rod outer
segment docosahexaenoate. Organisciak DT, Darrow RM,
Jiang YL, Blanks JC. PURPOSE: To compare retinal light
damage in rats with either normal or reduced levels of rod outer
segment (ROS) docosahexaenoic acid. METHODS: Weanling
male albino rats were maintained in a weak cyclic light

environment and fed either a nonpurified control diet or a purified
diet deficient in the linolenic acid precursor of docosahexaenoic
acid (DHA). Half the rats on the deficient diet were given linseed
oil, containing more than 50 mol% linolenic acid, once a week to
maintain ROS DHA at near normal levels. Diets and linseed oil
supplementation were continued for 7 to 12 weeks. To replenish
DHA in their ROS, some 10-week-old rats on the deficient diet
were given linseed oil three times a week for up to 3 additional
weeks. Groups of animals were killed at various times for ROS
fatty acid determinations or were exposed to intense green light
using intermittent or hyperthermic light treatments. The extent of
retinal light damage was determined biochemically by rhodopsin or
photoreceptor cell DNA measurements 2 weeks after exposure and
morphologically by light and electron microscopy at various times
after light treatment. RESULTS: Rats maintained for 7 to 12
weeks on the linolenic acid-deficient diet had significantly lower
levels of DHA and significantly higher levels of n-6 docosapentae-
noic acid (22:5n-6) in their ROS than deficient-diet animals
supplemented once a week with linseed oi! or those fed the nonpu-
rified control diet. As determined by rhodopsin levels and photore-
ceptor cell DNA measurements, deficient diet rats exhibited
protection against retinal damage from either intermittent or
hyperthermic light exposure. However, the unsaturated fatty
acid content of ROS from all three dietary groups was the same
and greater than 60 mol%. In 10 week-old deficient-diet rats given
linseed oil three times a week, ROS DHA was unchanged for the
first 10 days, whereas 22:5n-6 levels declined by 50%. After 3
weeks of treatment with linseed oil, ROS DHA and 22:5n-6 were
nearly the same as in rats supplemented with linseed oi] from
weaning. The time course of susceptibility to retinal light damage,
however, was different. Hyperthermic light damage in rats given
linseed oil for only 2 days was the same as for rats always fed the
deficient diet. Six days after the start of linseed oil treatment,
retinal light damage was the same as in rats given the linseed oil
supplement from weaning. Morphologic alterations in ROS of
linseed oil-supplemented rats immediately after intermittent light
exposure were more extensive than in either the deficient-diet
animals or those fed the control diet. The deficient-diet rats also
exhibited better preservation of photoreceptor cell nuclei and struc-

ture 2 weeks after exposure. CONCLUSIONS: Rats fed a diet -

deficient in the linolenic acid precursor of DHA are protected
against experimental retinal light damage. The relationship
between retinal light damage and ROS lipids does not depend on
the total unsaturated fatty acid content of ROS; the damage appears
to be related to the relative levels of DHA and 22:5n-6.

Exp Neurol 1970 May;27(2):194-205. Retinal and optic
nerve serotonin and retinal degeneration as influenced by
photoperiod. O'Sieen WK.

Invest Ophthalmol Vis Sci 1982 Jan;22(1):1-7. Antagonistic
effects of adrenalectomy and ether/surgical stress on light-
induced photoreceptor damage. O'Steen WK, Donnelly JE.
Light-induced damage to retinal photoreceptors in influenced by
the endocrine status of the animal during the period of exposure.
Experimental manipulation of the pituitary gland and of prolactin
levels has been shown to affect retinal damage in rats exposed to
visible light. When rats are experimentally stressed, prolactin
secretion from the pituitary gland occurs as does secretion of
adrenocorticotropic hormone (ACTH), which stimulates the release
of adrenal cortical hormones. Since prolactin appears to influence
retinal damage and since stressed animals have increased serum
levels of prolactin, a comparison of photoreceptor damage in
animals in which the adrenal glands were removed or which had
been experimentally stressed was undertaken in this study.
Adrenalectomized rats had thicker outer nuclear layer (ONL)

measurements than those found in sham-operated animals.
Stressed rats had severely damaged retinas with cystic degenera-
tion and significantly reduced ONL thickness measurements as
compared to retinas of unstressed and adrenalectomized rats.
Therefore hormones of the pituitary-adrenal system appear to
be involved in the damage to the retina by light, and this
response may be related to an interaction or synergism between
the adrenal gland, stress, and prolactin secretion.

Brain Res 1990 Nov 26;534(1-2):99-105. Water depriva-
tion protects photoreceptors against light damage. O'Steen WK,
Bare DJ, Tytell M, Morris M, Gower DJ. “Photoreceptor cell death
after light-damage and during aging in rats is associated with the
hormonal status of the animal, as well as other environmental and
intrinsic factors. Restricted caloric intake extends the life of
rodents and is usually accompanied by a reduction in water
consumption. In this study, male and female rats were placed on
restricted water intake for either 3 or 7 days to induce
dehydration.” “Photoreceptor cells of 7-day, dehydrated male and
female rats survived light-damage significantly better than those
allowed water ad libitum; however, after 3 days of water
restriction, only the male rats demonstrated protection from photo-
damage.” “AVP increased by 350% during the 7-day period of
dehydration. Protection of photoreceptors from: light-damage in
this study may be correlated with osmotically stimulated changes
in the retinas of dehydrated animals.”

Brain Res 1985 Oct 7;344(2):231-9. Neuronal damage in
the rat retina after chronic stress. O’Steen WK, Brodish A.
Long-term exposure to escapable foot shock has been used to
determine if chronic stress influences neuronal cell death in the
retina of albino and pigmented rats. Histopathologic and
morphometric approaches analyzed changes in photoreceptors and
neurons of the bipolar and ganglion cell layers of the retina.
Albino Fischer rats when exposed to chronic stress for 4-8 h daily
for | week to 6 months, developed severe retinal damage, as
compared to unstressed control retinas, with reduction in photore-
ceptor and bipolar neurons, particularly in the superior central
retina. The damage was observed in male and female rats, but
males appeared to be more susceptible to the influence of stress
than female animals. Ganglion cells were unaffected. Photorecep-
tor destruction did not occur in Long-Evans pigmented rats under
identical experimental conditions. The results suggest that: input
of the sensory stimulus, light, to the retina of stressed rats
augmented neuronal damage and might be required for its
initiation; and hormones and/or neurotransmitters associated with
long-term chronic stress might be related to increased neuronal
cell death in the mammalian retina.

Invest Ophthalmol Vis Sci 1977 Oct;16(10):940-6. Effects
of hypophysectomy, pituitary gland homogenates and trans-
plants, and prolactin on photoreceptor destruction. O'Steen
WK, Kraeer SL. “Prepubertal removal of the pituitary gland,
which in young animals influences sexual maturation, reduces
significantly the amount of retinal photoreceptor destruction when
the rats are exposed to continuous illumination in adulthood.
When crude pituitary gland homogenate is administered to adult
rats hypophysectomized prior to puberty, photoreceptor destruc-
tion is more severe. Transplantation of whole pituitary glands to
the kidney capsule of hypophysectomized rats also reduces the
effect of pituitary gland removal and results in more extensive
damage to receptor cells than found in hypophysectomized, adult
animals. Hypophysectomized rats treated with prolactin had
more severe retinal damage than untreated, hypophysecto-
mized rats.” “Results of these studies indicate the hormones of the
pituitary gland have a regulatory influence on the severity of light-
induced, retinal photoreceptor damage in the rat.”

10

Life Sci. 1985 Nov 4;37(18):1743-6. Stress-induced synthe-
sis of melatonin: possible involvement of the endogenous
monoamine oxidase inhibitor (tribulin). Oxenkrug GF, McIntyre
IM.

Mech Ageing Dev 2000 Jan 10;112(3):169-83. Double bond
content of phospholipids and lipid peroxidation negatively
correlate with maximum longevity in the heart of mammals.
Pamplona R, Portero-Otin M, Ruiz C, Gredilla R, Herrero A, Barja
G.

Leukot Essent 2001

Prostaglandins Fatty Acids

Feb;64(2):75-80. Comparative studies on lipid peroxidation of-

microsomes and mitochondria obtained from different rat
tissues: effect of retinyl palmitate. Piergiacomi VA, Palacios A,
Catala A.

Curr Eye Res 1992 Oct;11(10):939-53. Oxygen-induced
retinopathy in the rat: hemorrhages and dysplasias may lead to
retinal detachment. Penn JS, Tolman BL, Lowery LA, Koutz CA.

Viston Res 1995 May;35(9):1247-64. Studies on the role of
the retinal dopamine/melatonin system in experimental] refrac-
tive errors in chickens. Schaeffel F, Bartmann M, Hagel G.
Zrenner E.

Exp Clin Endocrinol Diabetes 1997;105(2): 109-12.
Melatonin and serotonin regulate the release of insulin-like
growth factor-J, oxytocin and progesterone by cultured human
granulosa cells. Schaeffer HJ, Sirotkin AV.

Zh Evol Biokhim Fiziol 1989 Jan-Feb;25(1):52-9. [Seasonal
characteristics of the functioning of the hypophysis-gonad
system in the suslik Citellus parryi] Shvareva NV, Nevretdinova
ZG. “In females, FSH was found in the blood in October, being
absent from November to January; beginning from February, it
may be found both in sleeping and active animals.” “Estradiol
secretion was noted in hibernating females, whereas progester-
one was found in the blood only in May.”

J Pineal Res 1985;2(1):39-49. Melatonin and
N-acetylserotonin stress responses: effects of type of stimulation
and housing conditions. Seggie J, Campbell L, Brown GM, Grota
LJ.

Acta Ophthalmol Scand 2001 Aug;79(4):428-30. Presumed
sertraline maculopathy. Sener EC, Kiratli H.

Paediatr Perinat Epidemiol 1999 Apr;13(2):128-30. Effects
of premature exposure to light: a credibility struggle. Silverman
WA.

J Pineal Res 1994 Oct;17(3):112-7. Direct influence of
melatonin on steroid, nonapeptide hormones, and cyclic nucleo-
tide secretion by granulosa cells isolated from porcine ovaries.
Sirotkin AV. “It was found that melatonin is able to inhibit
progesterone and stimulate estradio! secrciion.” “The picsent
observations suggest a direct effect of melatonin on the steroid,
nonapeptide hormone, and cyclic nucleotide release from porcine
ovarian cells,”*

J Pineal Res 1994 Oct;17(3):112-7. Direct influence of
melatonin on steroid, nonapeptide hormones, and cyclic nucleo-
tide secretion by granulosa cells isolated from porcine ovaries.
Sirotkin AV.

Prog Clin Biol Res 1989;312:229-49. Inhibitors of the
arachidonic acid cascade in the management of ocular inflam-
mation. Srinivasan BD, Kulkarni PS.

J Nutr 2000 Dec;130(12):3028-33. Polyunsaturated (n-3)
fatty acids susceptible to peroxidation are increased in plasma
and tissue lipids of rats fed docosahexaenoic acid-containing
oils. Song JH, Fujimoto K, Miyazawa T. “Thus, high incorpora-
tion of (n-3) fatty acids (mainly DHA) into plasma and tissue
lipids due to DHA-containing oil ingestion may undesirably

affect tissues by enhancing susceptibility of membranes to lipid
peroxidation and by disrupting the antioxidant system,”

Acta Ophthalmol (Copenh) 1992 Feb;70(1):115-22, Effects
of steady electric fields on human retinal pigment epithelial cell
orientation and migration in culture. Sulik GL, Soong HK,
Chang PC, Parkinson WC, Elner SG, Elner VM

Ned Tijdschr Geneeskd 2001 Dec 29;145(52):2521-5.
[Administration of glucocorticosteroids to premature infants:
increasing evidence of adverse effects] [Article in Dutch] van Bel
F. “Neonatal glucocorticosteroid therapy is increasingly being
used for the prevention of chronic Jung disease in very prema-
ture infants. In the short term this therapy is usually successful.
There is, however, increasing evidence for Jong-term adverse
effects. In particular there seems to be an increased chance of
abnormal brain development, which later results in locomotory
dysfunction, developmental delay and cerebral palsy.”

Brain Res 1984 Feb 27;294(1):166-8. Pineal methoxyin-
doles depress calcium uptake by rat brain synaptosomes. Vacas
MI, Keller Sarmiento MI, Cardinali DP.

Ann N Y Acad Sci 1994 Nov 17;738:408-18. Serotonin
binding proteins: an in vitro model system for monoamine-
related neurotoxicity. Vauquelin G, Del Rio MJ, Pardo CV.

J Hypertens Supp] 1985 Dec;3 Suppl 3:S107-9. Seasonal
variation in the development of stress-induced systolic hyper-
tension in the rat. Weinstock M, Blotnick S, Segal M. “Seasonal
variation in blood pressure in human hypertensives prompted us to
investigate whether such a phenomenon also occurs in rats made
hypertensive by environmental stress.” “Systolic pressure
increased by 14-25 mmHg after 6-8 weeks of stress from
October to January. Artificial environmental light for 15 h
prevented development of hypertension by stress, which could
also be reversed by acute administration of propranolol.” “Hyper-
tensive rats had significantly greater relative heart and adrenal
weights. This phenomenon can be explained by amplification of
sympathetic pressor activity by stress hormones, adrenaline,

corticosterone and prolactin, under the influence of
melatonin.”

Invest Ophthalmol Vis Sci 1992 May;33(6):1894-902.
Melatonin increases photoreceptor susceptibility to light-

induced damage. Wiechmann AF, O'Steen WK. “Pinealectomy
has been shown to protect photoreceptors from light-induced
damage, and melatonin treatment has been reported to increase
the degree of photoreceptor damage in atbino rats.” “The
animals that received daily melatonin injections (100 micrograms)
in the late afternoon (3 hr before lights off) for 1-3 days before
photodamage showed an approximate 30% greater reduction
compared with shan control aninvals in ONL thickness in ihe
superior quadrant, the area most susceptible to light damage.
Melatonin injections given after the photodamage did not affect
ONL thickness. Although retinal susceptibility to light damage
varied with time of day, the degree to which melatonin increased
the degree of damage appeared unaffected by the time of day.
These results suggest that melatonin may be involved in some
aspects of photoreceptor sensitivity to light damage.”

J Neurochem 1986 Oct;47(4):1181-9. Effects of arachidonic
acid on glutamate and gamma-aminobutyric acid uptake in
primary cultures of rat cerebral cortical astrocytes and
neurons. Yu AC, Chan PH, Fishman RA.

ek kok a a oR ake oko ok ok ak fe ok

