Copyright 2002

Lungs, shock, inflammation,
and aging

There is a growing effort by the food and
drug industries, and many physicians, to
promote the use of certain polyunsaturated fatty
acids, those with their double bonds farthest
from the acidic end of the molecule. These fats,
which are found in fish, algae, and many vegeta-
bles, are the most easily oxidized of the
common fatty acids. With stress, such as prema-
ture birth, and with aging, these fats produce
free radical decomposition products at a high
rate. They contribute to “shock lung” and to |
multiple organ failure.

After I had done my dissertation on the
changes in oxygen metabolism that occur during
aging and under the influence of estrogen, and not
long after | had seen the therapeutic effects of
progesterone in epilepsy, arthritis, depression, and
multiple sclerosis, I met a woman who was
disabled with some kind of inflammatory muscle
and joint disease. Her face, arms, and upper torso
were emaciated, but her hips and thighs were
huge. This pattern of fat distribution is typical of
the extreme and prolonged influence of estrogen.

In discussing her health history, she said that
her movement problems began at the age of 21,
when her physician-father began giving both her
and her mother regular injections of estrogen.

Having a doctor in the family, they had the
most complex medical studies done in trying to
diagnose their problems. The thing that stood out
in her description of the tests was the pulmonary

oxygen diffusion test, which she said showed that.

both she and her mother had oxygen diffusing
capacity that were “95% below normal.” I think
she might have meant that they were in the lowest
5 percent of the population, since I can’t think of

Ray Peat's Newsletter

Raymond Peat P.O. Box 5764, Eugene, OR 97405

September 2002

another interpretation that would be compatible
with life. Right around that time, I read a study in
which mice were given a large dose of estrogen,
which, after just 40 minutes, caused a similarly
radical decrease in their oxygen diffusing
capacity.

In the late 1960s, I had been interested in the
use by athletes of a drink made by foaming
oxygen into a solution of gelatin, to increase their
blood oxygenation and their performance. | tried
to talk to a few physician-researchers about this,
and they firmly said that it was nonsensical,
because “blood is always fully oxygenated when it
leaves the lungs.” Looking in the science library at
the university, | found a recent (c. 1968) study in
which the blood’s oxygenation was found to
decline with aging, commonly down to about
50%. But despite the mouse study, I didn’t find
any studies regarding estrogen’s effects on oxygen
diffusion in humans. I believed that the reason
was the same as the denial that athlete’s blood
might not be fully oxygenated, namely, a stupefy-
ing degree of authoritarianism and a need to
absolutize anything that was in a medical
textbook.

About 15 years later, I visited a friend who
was 82 years old, who lived in Toluca, Mexico,
When I first saw him, I could see that he didn’t
recognize me. He was sitting down, breathing
heavily, and his face was purplish. He had been
diagnosed as having emphysema, and hadn’t been
able to work for several weeks. Since he was very
fat, I guessed that he might be suffering from the

“'.. at a maximum level of exertion, the
heart at high altitude is relying less on glyco-
lysis (anaerobic energy production), and
getting more of its energy from oxygen, than
it would at sea level.” This means that
sea-level metabolism is more like cancer
metabolism, because of the high oxygen/carbon
dioxide ratio.

same sort of estrogen-provoked diffusion problem
that I had run across previously. I left his daughter
some progesterone and pregnenolone to give him,
and left Toluca for several days. The next time I
saw him, his skin had a better color, and his
humor had returned. When I came back again two
weeks after he had started taking progesterone and
pregnenolone, his color was entirely normal, he
had resumed working in his office (in a building
that didn’t have an elevator), and he insisted on
taking me around the city, causing me to pant
because of the altitude, about 8,500 feet above sea
level.

In the 1950s, Gilbert Ling found that, under
the influence of increased carbon dioxide, excit-
able cells don’t “depolarize” electrically’ to the
extent that they do under a normal atmosphere.
This principle has been applied to treat epilepsy,
by breathing air with a few percent of carbon
dioxide added, and more often, the principle has
been used in the “diagnosis” of epilepsy, by using
hyperventilation to induce seizures, by displacing
too much carbon dioxide. Carbon dioxide sponta-
neously forms carbamino groups by reacting with
the amino groups in proteins, and increasing the
oxygen pressure causes the carbon dioxide to be
displaced.

The binding of the acidic carbon dioxide to the
protein molecule shifts electrons in the protein,
making it more acidic. This shift in the protein
changes the way the protein interacts with other
molecules, including water, sodium, potassium,
and calcium. Under the relatively acidic condi-
tions when carbon dioxide is abundant, with the
celi proteins’ average electrons — slightly
“retracted,” free radical production is inhibited,
and cells are more resistant to radiation damage or
other excitatory damage. :

Carbon dioxide, along with the carbonic acid
it forms as it reacts with water, regulates the
organism’s handling of water.

Carbon dioxide’s association with cells has
many effects, including the regulation of
hormones and nerve transmitters. For example,

carbon dioxide causes cells to bind serotonin, so
that a loss of carbon dioxide causes serotonin to
be released, with the effect that blood vessels
become more permeable, and leak fluid (including
serum proteins) into the surrounding spaces.

In the lungs, this leakage of fluid is very
inconvenient.

In any tissue, the leakage of serum creates an
additional barrier to the diffusion of oxygen from
the blood to the tissue cells. The hypoxic cells
release lactic acid and other mediators of inflam-
mation, and the walls of the capillaries and other
blood vessels thicken, making the proper circula-
tion of the blood more difficult. These effects are
usually overlooked in the brain and the heart, but
in the lung they are hard to miss. Following a
stressful death, the lungs are waterlogged, with a
great increase in weight, a condition called “shock
lung” or “wet lung.”

The antiexcitatory action of carbon dioxide is
opposed by oxygen, so oxygen can, in this
context, be considered as a cell excitatory agent.
At increased pressure, pure oxygen causes
seizures, and even at normal pressure, the lungs
are more likely to be damaged when there is more
oxygen. Since the lungs’ delicate membranes are
in direct contact with air, it’s obvious that they are
in a vulnerable situation, easily losing too much
carbon dioxide in the presence of excessive
oxygen.

At high altitudes, once a person has adapted to
the lower oxygen pressure, the tissues retain more
carbon dioxide, and this prevents cells from being
activated to the same extent that’s possible at low
altitude, so there is less lactic acid produced. The
carbon dioxide makes the blood circulate more
easily, so the heart works less to circulate the
blood at the same rate that it would circulate at
sea level, or even at a higher rate, and even at a
maximum level of exertion, if is relying less on
glycolysis (anaerobic energy production), and
getting more of its energy from oxygen, than it
would at sea level.

' In the normal resting state, a cel! is “polarized.” In the depolarized state, a cell is vulnerable, and if it is too
frequently depolarized, it can be damaged or killed in the process called “excitotoxicity,” and other related degen-
erative processes. Cancer cells are chronically “depolarized,” and this is related to their low-efficiency

metabolism.

Some people, who have a respiratory problem
at sea level, react to high altitude by breathing so
hard that they lose even more carbon dioxide than
they were losing at low altitude, and they may
develop lung edema, and even brain edema and
seizures. With lung edema, breathing becomes
harder, and the heart works harder. It has been
discovered repeatedly over the years that altitude
sickness can be treated successfully with supple-
mental carbon dioxide. The now-standard treat-
ment for mountain sickness is the drug
acetazolamide, which causes the body to retain
carbon dioxide. Despite the drug’s success in
preventing and curing altitude sickness, there is a
weird reluctance to acknowledge that mountain
sickness is produced by an insuificiency of carbon
dioxide. The same drug is now often used to treat
sleep apnea, despite the textbooks’ opinion that
sleep apnea is caused by too much carbon dioxide,
rather than by the alkalosis resulting from insuffi-
cient carbon dioxide.

If we think of the presence of lactic acid as
evidence of metabolic inefficiency, then an
athlete, or anyone who exercises strenuously, has
a low degree of efficiency, especially at sea level.
Despite the presence of oxygen that isn’t being
consumed at a maximum rate, glycolysis becomes
very intense, producing lactic acid that apparently
helps to limit the full use of the available oxygen.
It is probably the high oxygen pressure, wasting
carbon dioxide, that turns on the lower efficiency
lactic acid-producing glycolysis.

‘“Hypoxemia of exercise,” the failure of the
blood to be fully oxygenated during strenuous
activity, is very similar to the chronic hypoxemia
that occurs in the “respiratory distress syndrome.”
Women ahtletes have a greater tendency to
exercise hypoxemia then men. In the luteal phase,
when progesterone should be dominant, women
breathe more effectively than during the estrogen-
dominated follicular phase of the cycle. Since
estrogen, like exercise, causes blood vessels to
leak fluid, this isn’t surprising. Stress, such as
exercise or sickness, causes a significant rise of
estrogen, along with the other mediators of
inflammation, even in men.

Both exercise and estrogen dominance cause
fatty acids to be liberated from the tissues. The

unsaturated fatty acids increase the permeability
of capillaries, and the ratio of unsaturated fatty
acids to saturated fatty acids corresponds closely
to the degree of lung malfunction and respiratory
distress. (Baughman, et al., 1984) The medium
chain saturated triglycerides, extracted from
coconut oil, can be used for intravenous feeding
without causing the respiratory distress and lung
damage produced by the unsaturated vegetable
oils that were formerly used.

The long chain polyunsaturated fatty acids,
including linoleic, linolenic, arachidonic, and
docosahexaenoic (DHA) acids, cause mitochon-
drial breakdown, thyroid suppression, vascular
permeability, brain edema, and increased radiation
sensitivity.

DHA is the most unstable of these unsaturated
fatty acids. But there is at present a very poweful
marketing campaign which argues that DHA
should be added to baby formula and should be
taken by adults, because we supposedly “evolved
on a diet rich in n-3 fatty acids,” and because our
tissues generally contain a much lower concentra-
tion of the n-3 fats than of the n-6 fats.

There is evidence that the low ratio of these
n-3 fatty acids, such as DHA (docosohexaenoic
acid), to the n-6 fats, such as arachidonic acid, is
the result of the fact that the n-3 fats are extremely
unstable, and break down rapidly in the tissues,
producing lipid peroxides, free radicals, and the
characteristic ethane, which can be measured in
the breath. Stress accelerates the decomposition of
these fats, and the resulting ethane can be detected
in higher amounts during respiratory distress, and
in premature babies and in older people.

Mead Johnson has announced that it will add
DHA to their baby formula, arguing that it is an
essential nutrient for eye and brain development.
But animals that are fed a diet that is “deficient
in” DHA are less susceptible to eye damage than
animals that have “sufficient” DHA. But more
generally, animals that are deficient in all of the
so-called “essential fatty acids” are extremely
resistant to all sorts of injury, shock, and
poisoning.

Since all of the polyunsaturated fats inhibit
thyroid function, and since the thyroid hormone is
essential for the development of the brain and

lungs, increased use of polyunsaturated oils will
increase the incidence of hypothyroidism, leading
to the birth of more premature babies with lung
disease. With a high concentration of polyunsatu-
rated fats in the lungs, the exposure of the
newborn’s lungs to oxygen will create an inflam-
matory reaction. This is probably why the respira-
tory distress of prematurity usually takes a few
days to appear. Considering what is known about
oxygen, lungs, and DHA, I think it would be
reasonable to say that increased use of DHA
would be the ideal way to increase infant lung
disease.

The unsaturated fats and estrogen contribute to
the increased release of serotonin and nitric oxide
(NO). Nitric oxide is produced during inflamma-
tion, and, like ethane, can be detected in the breath
when the lungs are inflamed. Nitric oxide, as a
pro-inflammatory free radical, stimulates the
peroxidation of the unsaturated fats. Both NO and
serotonin inhibit mitochondrial respiration, shift-
ing metabolism toward glycolysis.

Since the processes that damage the lungs are
so similar in aging, stress, and prematurity, I think
an examination of the factors that cause premature
birth will be useful for understanding the general
problem of “lung stress,”

Preeclampsia, or a syndrome of pregnancy
induced hypertension, occurs in about 10% of
pregnancies, and it’s the main cause of maternal
death and sickness of the newborn.

Thomas Brewer, about 50 years ago, made it
clear that a protein deficiency is the main cause of
preeclampsia. Protein deficiency causes a general
inflammatory condition, with increased serotonin.

In women with preeclampsia, there are abnor-
mally high levels of serotonin, nitric oxide, and
lipid peroxidation. :

In a study of more than 3000 women (Clausen,
et al., 2001), the consumption of sugar and
polyunsaturated fat was strongly associated with
the development of preeclampsia. Women who
don’t eat enough protein are likely to substitute
sugar and fat for the absent protein, so this study
is consistent with Brewer’s work, but it’s very
important to see that it was polyunsaturated fats,
not saturated or monounsaturated fats, that caused
the problem. Eclampsia (pregnancy- related

seizures) and preeclampsia are caused by oxida-
tive stress, produced by the excessive unstable
fats. The increased serotonin and nitric oxide are
exactly what would be expected to result from the
high consumption of polyunsaturated fats,
especially with a deficiency of protein in the diet.

Protein deficiency, like an excess of polyun-
saturated fats, causes a thyroid deficiency. Supple-
ments of thyroid, given during gestation, acceler-
ate the maturation of the baby’s lungs, and
prevent the respiratory distress syndrome.

The use of adequate protein and saturated fats
during pregnancy will prevent many of the
problems of pregnancy and infancy, but since the
unsaturated fats remain stored in the tissues for
many years, and are mobilized during stress, it’s
important to eat correctly long before pregnancy.
The requirement for vitamin E remains high for
years after the diet has contained an excess of the
polyunsatured fats.

The diet which protects the developing fetus
happens to be the diet that protects adults from all
sorts of stress, and prevents many of the worst
symptoms of aging.

Supplemental thyroid, pregnenolone, and
progesterone can partly make up for defects in the
diet, by maintaining a better balance between
carbon dioxide and lactic acid, and by restraining
the various mediators of stress, such as NO,
serotonin, and estrogen.

REFERENCES

Lipids 1997 May;32(5):535-41. Comment in: Lipids.
1998 Sep;33(9):947, Lipid peroxidation during n-3 fatty
acid and vitamin E supplementation in humans. Allard
JP, Kurian R, Aghdassi E, Muggli R, Royall D. The purpose
of this study was to investigate in healthy humans the effect
of eicosapentaenoic acid (EPA) and docosahexaenoic acid
(DHA) intake, alone or in combination with dL-alpha-
tocopherol acetate (vitamin E) supplements on lipid peroxi-
dation. Eighty men were randomly assigned in a
double-blind fashion to take daily for 6 wk either menhaden
oil (6.26 g, n-3 fatty acids) or olive oil supplements with
either vitamin E (900 IU) or its placebo. Antioxidant
vitamins, phospholipid composition, malondialdehyde
(MDA), and lipid peroxides were measured in the plasma at
baseline and week 6. At the same time, breath alkane output
was measured. Plasma alpha-tocopherol concentration
increased in those receiving vitamin E (P < 0.0001). In those
supplemented with n-3 fatty acids, EPA and DHA
increased in plasma phospholipids (P < 0.0001) and

plasma MDA and lipid peroxides increased (P < 0.001
and P < 0,05, respectively). Breath alkane output did not
change significantly and vitamin E intake did not prevent the
increase in lipid peroxidation during menhaden oil
supplementation. The results demonstrate that supplement-
ing the diet with n-3 fatty acids resulted in an increase in
lipid peroxidation, as measured by plasma MDA release and
lipid peroxide products, which was not suppressed by
vitamin E supplementation.

Am J Med Sci 1995 Dec;310(6):226-8. Isolated reduc-
tion in single-breath diffusion capacity in young, healthy,
asymptomatic women. Ansari A, Collier J, Mohsenifar Z

Free Radic Biol Med 1994 Dec;17(6):569-76. Breath
ethane generation during clinical total body irradiation
as a marker of oxygen-free-radical-mediated lipid
peroxidation: a case study. Arterbery VE, Pryor WA, Jiang
L, Sehnert SS, Foster WM, Abrams RA, Williams JR,

Wharam MD Jr, Risby TH.

Biuli Eksp Biol Med 1970 Oct;§2(i0):1181-3. [Role of
the biological activity of serotonin in the production of
the "shock lung" syndrome.] Bazarevich GI, Deviataev
AM, Likhtenshtein AO, Natsvlishvili BP, Sadeko MK.

Am J Obstet Gynecol 200] Aug;185(2):451-8. High
intake of energy, sucrose, and polyunsaturated fatty
acids is associated with increased risk of preeclampsia.
Clausen T, Slott M, Solvoll K, Drevon CA, Vollset SE,
Henriksen T. OBJECTIVE: Preeclampsia is associated with
high body mass index, insulin resistance, and hypertriglyc-
eridemia. Our objective was to investigate prospectively
whether diet in the first half of pregnancy is associated with
the risk for preeclampsia. STUDY DESIGN: This prospec-
tive, population-based, cohort study of pregnant women
investigated dietary intake early in the second trimester with
a quantitative food frequency questionnaire. RESULTS: The
questionnaire was completed by 3133 women (83%).
Preeclampsia developed in 85 women. Adjusted odds ratio
(95% CI) for preeclampsia was 3.7 (1.5-8.9) for energy
intake of >3350 kcal/d compared with < or =2000 kcal/d.
Adjusted odds ratio (95% CI) for preeclampsia was 3.6
(1.3-9.8) for sucrose intake (percent of total energy) of
>25% compared with < or =8.5% and 2.6 (1.3-5.4) for
polyunsaturated fatty acids intake (percent of total energy)
of >7.5% compared with < or =5.2%. Other energy-
providing nutrients were not associated with the risk for
preeclampsia. CONCLUSION: The current study suggests
that high intakes of energy, sucrose, and polyunsaturated
fatty acids independently increase the risk for preeclampsia.

Minerva Anestesiol 1994 Jun;60(6):295-303. [Expired
ethane as a non-invasive marker of the course of experi-
mental multiple organ dysfunction syndrome (MODS)|
di Filippo A, Scardi S, Consalvo M, Ridolfi N, Pellegrini G,
Paternostro E, Novelli GP.

Thorax 1999 Feb;54(2):161-8. Role of serotonin in
the pathogenesis of acute and chronic pulmonary hyper-
tension. Egermayer P, Town GI, Peacock AJ. Canterbury
Respiratory Research Group, Christchurch School of
Medicine, New Zealand.

Eur J Obstet Gynecol Reprod Biol 2000
Sep;92(1):63-6. Lipid-mediated endothelial dysfunction:
a common factor to preeclampsia and chronic vascular
disease. Gratacos E

Hypertension 2001 = Apr;37(4):1184-90. —8-iso-
prostaglandin F(2alpha) increases expression of LOX-1
in JAR cells. Halvorsen B, Staff AC, Henriksen T,
Sawamura T, Ranheim T. “Oxidative stress is believed to
play a role in the pathophysiology of preeclampsia.
8-iso-prostaglandin F(2alpha) (8-iso-PGF(2alpha)) is a
marker of oxidative stress in vivo, is biologically active
in vitro, and is elevated in preeclamptic plasma and
gestational tissue.” “We speculate a potential role of
isoprostanes and LOX-1 in preeclampsia in the development
of "acute atherosis" of gestational spiral arteries.”

J Physiol (Lond) 1998 Mar 1;507 ( Pt 2):619-28.
Exercise-induced arterial hypoxaemia in healthy young
women. Harms CA, McClaran SR, Nickele GA, Pegelow
DE, Nelsca WB, Dempsey JA

J Neurosci Res 1989 Oct;24(2):247-50. Brain
mitochondrial swelling induced by arachidonic acid and
other long chain free fatty acids. Hillered L, Chan PH.

J Neurosci Res 1988;19(1):94-100. Effects of arachi-
donic acid on respiratory activities in isolated brain
mitochondria. Hillered L, Chan PH.

J Neurosci Res 1988 Aug;20(4):45 1-6. Role of arachi-
donic acid and other free fatty acids in mitochondrial
dysfunction in brain ischemia. Hillered L, Chan PH.

J Neurosci Res 1989 Oct;24(2):247-50. Brain
mitochondrial swelling induced by arachidonie acid and
other long chain free fatty acids. Hillered L, Chan PH.

Bio! Neonate 1978;34(1-2):61-7. Relationship
between fatty acids and lipid peroxidation in lungs of
neonates. Kehrer JP, Autor AP.

Monaldi Arch Chest Dis 1996 Dec;51(6):533-7. Nitric
oxide in exhaled air is a new marker of airway inflam-
mation. Kharitonov SA, Barnes PJ.

Arch Toxicol 1998 Mar;72(4):244-6. Expiration of
ethane in rats under variously elevated inspiratory
O2-concentrations. Kritzler K, Schoch G, Topp H.

Bull Acad Natl Med 2000;184(2):415-28; discussion
428-30. [Pulmonary toxicity of oxygen] Mantz JM,
Stoeckel ME.

J Neurotrauma 1998 Oct;15(10):825-35. Cellujar
accumulation of extravasated serum protein and DNA
fragmentation following vasogenic edema. Murakami K,
Kawase M, Kondo T, Chan PH

Clin Physiol 1987 Oct;7(5):423-30. The transfer
factor (diffusing capacity) as a predictor of hypoxaemia
during exercise in restrictive and chronic obstructive
pulmonary disease. Nordenfelt I, Svensson G. Thirty
patients (17 with restrictive, eight with chronic obstructive
pulmonary disease and five with combined pulmonary
changes) were studied. Ordinary pulmonary function tests
were made and in addition the transfer factor (diffusion
capacity) was measured at rest and compared to the arterial
oxygen tension at rest and during maximal exercise. There

was a significant correlation (r = 0.89) between the trans-
fer factor at rest and the oxygen tension during maximal
exercise in both the patients with restrictive and those
with obstructive lung disease, but no correlation was
found between the transfer factor and the resting oxygen
tension. Exercise induced hypoxaemia (PO2 less than
8-8.5 kPa) occurred in some patients and this could be
predicted with an excellent sensitivity and specificity if a
discrimination point for the transfer factor of 50 per cent
of predicted or less was chosen. Determination of the trans-
fer factor at rest is thus a good screening test for exertional
hypoxaemia and can be used to select patients for exercise
testing when the purpose is to detect hypoxaemia.

Am J Physiol 1994 Jul;267(] Pt 1):C177-88. Cell fatty
acid composition affects free radical formation during
lipid peroxidation. North JA, Spector AA, Buettner GR.

Nippon Kyobu Geka Gakkai Zasshi 1996
Jul;44(7):936-44. [Immunosuppressive effect of intrave-
nously injected docosahexaenoic acid on single lung
allotransplantation in the rat] Sasaki H, Hirose H, Sakai
S, Zhang YQ, Hamazaki T.

J Toxicol Environ Health 1995 Sep;46(1):23-9. Effect
of oxygen concentration on production of ethane and
thiobarbituric acid-reactive substances by peroxidizing
lung and liver homogenates and formation of ethanol by
peroxidizmg docosahexaenoic acid preparations under
hyperoxic conditions. Schweich MD, Gosselain J, Lison D,
Lauwerys R. Industrial Toxicology and Occupational
Medicine Unit, School of Medicine, Catholic University of
Louvain, Brussels, Belgium. The oxygen dependence of
ethane formation was investigated in rat Jung and liver
homogenates, incubated in sealed flasks, in which the
peroxidation was stimulated by the addition of ferrous ions.
For both tissues, the production of ethane was maximal
under a 20% oxygenated gas phase, while hyperoxic condi-
tions led to a decreased ethane in the gas phase. The forma-
tion of thiobarbituric acid-reactive substances (TBA-RS),
another marker of the lipid peroxidation process, in the
homogenates of lung and liver was strongly stimulated at
100% compared to 20% oxygen. Experiments were also
carried out on iron-stimulated peroxidation of pure
docosahexaenoic acid preparations, wuich under air ied
to a large production of ethane. As for tissue
homogenates, the TBA-RS content was increased in the
presence of 100% oxygen. Those conditions, however, did
not induce an increase in ethane production but led to the
formation of ethanol. Therefore, the quenching of ethyl
radical by molecular oxygen seems to be a very attrac-
tive hypothesis to explain the lack of increased ethane
production in favor of ethanol when iron-induced lipid
peroxidation was stimulated by oxygen.

Am J Respir Crit Care Med 2000 Aug;162(2 Pt
1):369-73. Exhaled ethane, a marker of lipid peroxida-
tion, is elevated in chronic obstructive pulmonary
disease, Paredi P, Kharitonov SA, Leak D, Ward S, Cramer
D, Barnes PJ.

J Surg Res 1987 Aug;43(2):118-27, Serotonin recep-
tor blockade improves cardiac output and hypoxia in

porcine ARDS. Sielaff TD, Kellum JM, Sugerman HI,
Kuemmerle JF, Tatum JL.

Dev Pharmacol Ther 1984;7(2):133-9. Synergistic
effect of triiodothyronine and dexamethasone on male
and female fetal rat lung surfactant synthesis. Torday JS,
Dow KE

Pediatr Res 1994 Jul;36(1 Pt 1):55-9. Immaturity-
dependent free radical activity in premature infants.
Varsila E, Pitkanen O, Hallman M, Andersson S. “During
the first 2 postnatal d ethane [24.1 (SEM 7.8) pmol x kg-1 x
min-1] and pentane [24.2 (SEM 4.1) pmol x kg-1 x min-1]
were stable but increased during d 5 to maxima of 79.1]
(15.8) pmol x kg-1 x min-1 and 62.1 (8.1) pmol x kg-1 x
min-l, respectively. Maximum ethane and pentane corre-
lated with gestational age (r = -0.42, p = 0.03 and r = -0.52,
p = 0.005, respectively) and birth weight (r = -0.38, p = 0.05
and r = -0.59, p = 0.001, respectively). Infants with high
maximum eypired ethane and nentane (errreding 40
pmol x kg-1 x min-1) had higher odds of dying or having
bronchopulmonary dysplasia than those with low ethane
and pentane (odds ratio, 6.5; 95% confidence interval,
1.1 to 38.5; p < 0.05 for ethane and odds ratio, 5.6; 95%
confidence interval, 1.1 to 29.3; p < 0.05 for pentane).
We conclude that degree of prematurity is the single
most important factor explaining free radical-mediated
lipid peroxidation in premature infants. A therapeutic
intervention to limit the effects of free radicals should be
started during the lst postnatal d in premature infants to be

effective.”

Respir Physiol 2000 Mar;120(1):1-11. Reduced
maximal cardiac output at altitude--mechanisms and
significance. Wagner PD.

Ned Tijdschr Geneeskd 2001 Dec 29;145(52):2521-5.
[Administration of glucocorticosteroids to premature
infants: increasing evidence of adverse effects] van Bel F.
Neonatal glucocorticosteroid therapy is increasingly
being used for the prevention of chronic lung disease in
very premature infants. In the short term this therapy is
usually successful. There is, however, increasing
evidence for long-term adverse effects. In particular
there seems to be an increased chance cf abnormal! brain
development, which later results in focomotory dysiunc-
tion, developmental delay and cerebral palsy. From experi-
mental studies there are indications that cardiovascular and
immunological complications may occur during adult life.
Long-term follow-up of neonates treated: with glucocorticos-
teroids seems warranted so that adverse effects that may
occur later can be detected and where possible treated.
Moreover, the development of alternative treatments should

be considered such as the use of less potent
glucocorticosteroids.
Jo ROC ok ok dob aoe

