Ray Peat's Newsletter

Folly is the cloke of knavery.

Copyright 2002

Raymond Peat P.O. Box 5764 Eugene OR 97405

March 2003

Not for republication without written permission.

Estrogen’s Mechanisms in
Aging and Cancer

Estrogen is an important factor in aging and
cancer, but the fact of its toxicity is systemati-
cally obscured, discouraging proper treatments.

If we want to understand what estrogen is,
we should know what it does, and how it does
it. Despite the drug industry’s weekly releases to
the mass media, explaining the wonderful
consequences of “selectively activating the
estrogen receptor,” it isn’t clear what estrogen
does. It is, however, perfectly clear that estrogen
doesn’t do the things the industry says it does.

The industry’s basic story was that estrogen
is “the female hormone,” and that supplement-
ing it makes all of the female functions better,
including fertility and pregnancy.

But in reality, supplemental estrogen mascu-
linizes, sterilizes, promotes prostate cancer, kills
embryos and fetuses, breaks chromosomes,
disorganizes cell division, mutates genes, causes
seizures, and shifts metabolic patterns.

One of estrogen’s relatively normal effects
is to shift metabolism toward the production of
more lactic acid, and less ATP. Examining these
relatively simple effects offers very interesting
insights into what estrogen is.

Changing the cell’s energy economy through
modulation of enzymes is an important alterna-
tive to special receptor-mediated actions. This
approach is probably the only one that can
account for the estrogenic actions of oxygen
deprivation and irradiation with x-rays or ultra-
violet rays.

The right food, the right activity, the right
air and the right light, supported when necessary
by the right hormone or drug, can change the
basic energy metabolism.

ei nt oe hs OE = et ee

The idea of “estrogen dominance” in
menopause has been accepted by many people,
but its application to therapy has been very
limited. The ways in which nutrition and the
thyroid hormone can lower estrogen production
just aren’t being discussed in the books that
recognize the role of estrogen dominance in the
menopause.

Gradually, a few people are recognizing that
progesterone can be used for other situations in
which estrogen causes sickness. The role of estro-
gen in epilepsy, depression, circulatory disorders,
and migraine is starting to be recognized, because
of the immediate effects of supplemental proges-
terone. But estrogen’s role in emphysema, asthma,
liver and gall-bladder disease, diabetes, arthritis,
strokes, movement disorders, memory problems,
multiple organ failure, and a variety of inflamma-
tory conditions is being neglected, for reasons that
are largely ideological.

In pregnancy, menstrual disorders, and
menopause, the situation makes it easy to think of
the sex hormones, and the idea of balancing two
of them seems plausible. Katharina Dalton
popularized the idea that the premenstrual disor-
der could be diagnosed by finding a monthly
rhythm in the symptoms, and treated by taking
progesterone premenstrually. That was an
extremely important contribution, because it
gradually made doctors realize that the
“syndrome” wasn’t just a matter of monthly water
retention, as the journals had characterized it.

But when the sickness doesn’t have a clear
monthly rhythm, or isn’t associated with
menopause, or isn’t cured by supplemental
progesterone, or occurs in a man or child, estro-
gen’s role can easily be overlooked. If a problem
is caused by stress, or X-rays, or aging, or a
genetic mutation, some people think estrogen and
progesterone are irrelevant.

This is because of a medical culture and
ideology. As long as that culture defines the
issues, very simple approaches to “insoluble”
health problems are going to be ignored.

If we learn to see the problems in terms of a
general disorder of energy metabolism, we can
begin to solve them.

A. The Issues

Before genes were known to be made of DNA,
some people spoke of the nucleus as if it were the
“brain of the cell,” although many experiments
showed that idea to be very misleading.

100 years ago the doctrine of Weismannism
explained the development, from a single cell, of
organisms with many different kinds of cell, by
saying that all of the genes were contained in the
first cell, but that as the fertilized egg divided, the
genes were distributed, divided up so that each
tissue received only the genes that it needed for its
specific structure and function.

While this doctrine was in force, the develop-
ment of tumors, which often produce cells with
some of the characteristics of other tissues, was
neatly explained as the growth of a fragment that
was “displaced” during the embryo’s growth: “an
embryonal rest.” Dermoid tumors or pilonidal
cysts are still usually explained as displaced
embryonic tissue. Many other things, especially
aneurisms (some aneurisms, e¢.g., “berry
aneurisms,” resemble tumors), that appear at any
point in life are commonly described as “congeni-
tal,” because of the great and lingering influence
of Weismannism, which held that developmental
potential existed only in the “germ line” cells.
These ideas persist in the medical culture because
of the uncritical nature of medical training.

The doctrine, the culture, of Weismannism is
behind the desire to say that the nucleus, with its
genes, controls the cell.

The people who like to think that the “genes
control the cell” have built their more modem
understanding of human and mammalian biology
on ideas that were developed in the 1950s and
1960s for explaining the responses of bacteria to
different kinds of food. In bacteria, there is no
distinction between nucleus and cytoplasm, and
their DNA isn’t arranged in chromosomes. Their

appropriate adjustments to changes in their
environment were explained in terms of regula-
tory molecules that activate and inhibit specific

“The results strongly suggest the possibil-
ity that all mRNAs may be expressed in a
single human cell, of both somatic and germ
lineage.” Y. Kimoto, 1998

genes. (As J have mentioned before, the work of
John Cairns [Cairns and Foster, 1991] and others
has shown that there is something fundamentally
wrong with this idea, even for explaining bacterial
physiology.)

These ideas were applied to explaining the
more complex processes that regulate cells that
contain a nucleus. The gene-discarding details of
Weismannism were dropped, in favor of a new
doctrine, in which genes were bound up and
inactivated, except when they were specifically
activated according to the specific needs of a
tissue.

Hormone receptors were seen as analogs of
the regulatory molecules in bacteria. The recep-
tors that the drug companies talk about are almost
always understood in terms of the bacterial
regulatory model, in which a protein binds to a
drug or a signal substance, and then moves into
the nucleus where it binds to specific genes. (In
this scheme, the hormone is said to be “providing
information” to the cell, regulating the “informa-
tion in the genes.”)

In neurology, receptors have been used to
explain why all nerves don’t respond in the same
way to molecules such as adrenaline, acetylcho-
line, and dopamine. During development certain
of their genes were activated, producing the recep-
tors that allow them to respond only to certain
substances.

The two kinds of receptor belonged to two
different  cultures--endocrinologists simply
believed that nerves didn’t have estrogen recep-
tors, and neurologists believed that the relevant
gene expression was taken care of before birth.
Both of these cultures have turned out to be
radically mistaken.

Because of the idea that activation of genes by
receptors had to explain everything, estrogen was
said to act only through its “receptor protein,” and
for decades most biologists simply denied that
estrogen could have essentially instantaneous
effects on cells, the way nerve transmitters do. As
hundreds of “impossible” facts piled up, the
scientific/medical establishment bent a little, and
decided that there was another estrogen receptor,
which would account for the immediate actions of
estrogen. The alpha and beta estrogen receptors
are now familiar entities, if we believe what is
being said by many medical endocrinologists.

But estrogen does many things, and some of
them clearly don’t involve either the “alpha” or
“beta” receptor proteins. Rather than making it
easier to understand all of estrogen’s effects,
another “receptor” is just another distraction,
making it easier to ignore some of the unexplained
facts.

What began as a reductionist attempt to
explain everything in terms of chance and mecha-
nistic materialism, has resulted in an infinite
tangle of assumptions and wild interpretations.

What, specifically, is wrong with the idea
that a hormone binds to and activates a recep-
tor protein which then activates certain genes?

First, it has been asserted for more than 30
years that this is the only way a hormone can
work. A few years ago, the single estrogen recep-
tor was supplemented by another receptor. In mice
which have been mutated to lack these receptors,
there are still responses to estrogen, and so a
“receptor X” has been proposed. As long as a cell
or organism can respond to something, it will be
claimed that there is a receptor for it.

Second, the “classical hormone receptor” idea
claims that the receptor/response system is highly
specific, and is activated by a highly specific
binding of the hormone to the receptor, and of the
complex to the gene.

Third, the doctrine claims to be so important
that other processes of regulation and differentia-
tion of cells are forgotten or treated as if they were
trivial.

The first objection is really an objection to the
medieval way of thinking, in which every reaction
has to be reified, turned into a concrete object.

This attitude seems to be useful in getting
funding.

The second false claim has been amply
disproved--the range of things which can activate
estrogen receptors is great, and the evidence that
falsifies the claim has existed longer than the
identity of the estrogen molecule has been known.

The third point will be settled by anyone who
investigates the massive amount of research
demonstrating that cell physiology and structure
are thoroughly dependent on processes that occur
after the genes have produced their product,
messenger RNA. The stabilization and degrada-
tion of the RNA, and its rearrangement and splic-
ing, are clearly very closely connected with the
cell’s nature and function.

There might turn out to be many interesting
“repressors” and “activators” of specific genes,
that conform to the standard bacterial model, but
that hasn’t been what the drug industry wants us
to believe. They have an interest in selling the
idea that hormones and drugs have a specific
ability to “unlock” certain genes. Estrogen might
no longer unlock the “femininity genes,” but it is
supposed to unlock the genes that protect the
bones, heart, and brain. The “estrogen receptor”
no longer has anything at all to do with
femininity. It is found in every organ of both men
and women. When a mutant mouse was produced
that lacked an estrogen receptor, testicular edema
was one of the most noticeable problems. (There
might be reason to think this indicates an
increased activity of estrogen in the absence of
the receptor: See Sowerbutts, et al., 1986).

The conversion of estrogen, in the early
1960s, from something that “increased fertility” to
something that prevents fertility, started a process
that convinced the industry that they should
concentrate their sales effort on women who are
already infertile. That probably saved the industry
from extinction, since the use of estrogen during
pregnancy caused not only miscarriages, but also
birth defects and cancer and other diseases in the
children. But the present claims that estrogen
activates specific genes that protect the aging
tissues will eventually sound as foolish as the idea
of “femininity genes” does now.

Without the receptor doctrine, the introduction
of new drugs might require evidence of actual
health benefits.

The facts of hormonal control of cell function
are much more interesting than the simple recep-
tor dogma.

B. Some Evidence

Within the last few years, a new technique
(reverse transcriptase-polymer chain reaction) has
made it possible to detect very small amounts of
RNA, to show in a very clear way whether certain
genes in a single cell are active.

Y. Kimoto has applied the test to several very
different types of cell. Some genes involved in
energy production and the basic maintenance
systems are known to be active in all sorts of cells,
but other genes, such as those that are responsible
for the highly specialized functions of mature
tissues, are believed to be inoperative in tissues
with a different kind of specialization. He showed
that all of the 25 types of RNA, for making very
different kinds of protein, were present in each
type of cell. “These findings strongly suggest
that every cell can express every mRNA. Beneath
the cell differentiation there may exist a
DNA-->RNA basal constant flow....”

If all of the organism’s genes are always active
in every cell, then the question is clearly “what
really governs the cell’s differentiation, and the
varying expression of the genes’ protein
products?”

When a cell doesn’t need a particular kind of
RNA, it is degraded almost instantly. When it is
pressured to adapt in a certain direction, the RNA
for making the adaptive proteins becomes very
stable, and accumulates.

A similar process occurs with proteins,
degrading them quickly, or protecting them. In
many enzymes, a vitamin or other coenzyme binds
to the protein and stabilizes it.

If the enzymic activity is changed in the
presence of a hormone, many people have
assumed that new proteins with different functions
were produced by activation of genes, but in many
cases, hormones (like vitamins) directly alter the
functions of enzymes.

In the 1960s, Engel and his collaborators
showed that estrogen binds to several enzymes,
and that the association of estrogen with the
enzyme alters the cell’s chemistry, including the
balance between oxidation and reduction. These
enzymes could very properly be called “estrogen
receptors,” because they mediate the cell’s
response fo estrogen. But the general atmosphere
was such that only receptors which moved into
the nucleus and bound to a gene could be
accepted. Everything had to be explained by the
prestigious bacterial model.

Nevertheless, in the 1960s and earlier there
were other people who could demonstrate that
basic changes in the cell’s chemistry altered the
expression of genes. C.D. Cone, Jr., showed that
osmotic forces and the cell’s surface electrical
potential, which he manipulated by adjusting the
ratio of sodium to potassium, could powerfully
activate the genes. He demonstrated that even the
nuclei of brain cells could be stimulated to
undergo mitosis, duplicating their DNA as a result
of a simple change of the salt balance.

Around 1985, stress (high temperature, or
deprivation of oxygen or glucose, for example)
was found to alter gene expression in a systematic
way. It turned out that estrogen activates these
same “stress proteins.”

This was particularly interesting, since many
years earlier it was demonstrated that many kinds
of stress imitated the function of estrogen. Suffo-
cation or x-ray exposure (of the brain, or ovary, or
any part of the body) would trigger the lordosis
reaction, for example. More recently, it has been
noticed that a moderate x-ray exposure of the
brain can bring on premature puberty in girls. And
irradiation (x-rays, gamma rays, or ultraviolet
rays) synergizes in other ways with estrogen, for
example in causing cancer.

The estrogen receptor, even without any
estrogen, will still move into the nucleus and
bind to the genes, under the stress of oxygen
deprivation. This is consistent with the idea that
estrogen is doing something to the cell that resem-
bles the changes produced by the other stressors.
Under more objective circumstances, the “estro-
gen receptor” might have been identified as just
another of the components in a stress response.

Heat shock can increase the number of estro-
gen receptors (Marin, et al., 2001). Estrogen, too,
generally increases the quantity of the estrogen
receptor protein.

Testosterone, thyroid, cortisone are known to
stabilize certain RNAs, causing the expression of
gene products without necessarily doing anything
directly to the gene. The overwhelming emphasis
in research now seems to be on the factors that
regulate the stability of RNA, rather than on the
simpler bacterial model of gene activation.

In 1996, many people spoke of the original
estrogen receptor as if it moved “from the
membrane” through the cytoplasm to the nucleus,
because of a habit of thinking of the cell surface as
a “membranous barrier.” But the protem that they
identified as their estrogen receptor was in the
cytoplasm.

For more than 30 years, people had been notic-
ing that estrogen had many effects that were
practically instantaneous, for example causing
cells to take up water and alter their electrical
behavor. Cone’s work demonstrated that the cell’s
water content and electrical behavior could
activate the nucleus, so | didn’t see the need for
having separate explanations for regulating water,
ions, electrical potentials, and genetic expression.

But the Other Major Dogma of cell biology
has been that “the plasma membrane” regulates
everything. When people heard about estrogen’s
or progesterone’s or the thyroid hormone’s instan-
taneous actions, they thought it must be a
membrane-controlled response.

V.D. Ramirez and his collaborators began
talking about the reality of a second estrogen
receptor, the beta receptor, or membrane-
associated receptor. (The original “gene activating
receptor” has now become the alpha receptor.)

Their definition of “membrane” was very
standard: First you homogenize the tissue, and
then centrifuge it, and certain layers of the sludge
are called membranes. That’s because of the tradi-
tion in which membranes served to enclose the
“watery” cytoplasm, so naturally they were the
part that wasn’t watery, i.e., they were the insolu-
ble lump left after homogenization and
centrifugation.

a

But they identified several proteins that estro-
gen stuck to: ATPase (regulating energy and
salt and water), and GAPDH, the rate control-
ling enzyme of glycolysis. Estrogen activates
this enzyme, and physiologically estrogen
activates the glycolytic pathway, increasing the
production of lactic acid as it shifts metabolism
away from mitochondrial oxidation, lowering
the cell’s ATP production, and shifts the use of
oxygen functions, such as producing nitric
oxide, the free radical which is a common
mediator for all the harmful forms of
radiation, and for oxygen deprivation.

This particular enzyme interests me, because
of its function in controlling glycolysis, but also
because it is inactivated by cold, along with other
important enzymes involved in the estrogen
reaction. In 1971 I proposed that estrogen
activated this enzyme by altering the “structural
temperature” of the cell water, something which
paralleled C.D. Cone, Jr.’s_ sodium/electrical
effects, that is, it would be a holistic shift in the

way the insoluble (“membrane”) proteins
behaved, making them more insoluble or
hydrophobic.

But Ramirez’s group, like Engel’s, was
suggesting that the binding of estrogen to the
enzymes, changing their activity, was the regula-
tory principle, which doesn’t make too much
difference, since the various interpretations end up
causing the same metabolic shifts, toward the
metabolism of stress, or cancer, or estrogen
dominance. The shift of metabolism toward lactic
acid production and lower energy production will
also cause some holistic changes, such as chang-
ing the redox balance, possibly increasing the pH,
and lowering the energy charge. However, I think
a change in the cell’s hydrophobicity or structural
temperature would also make coherent changes in
the stability of RNA as well as of proteins.

The activation of the other enzyme, ATPase,
in Ramirez’s experiments, is even more suppor-
tive of the idea that estrogen is modifying the cell
water, lowering its order the way increased
temperature would. In the mitochondrion, the
enzyme that synthesizes ATP (ATP synthetase)
will also destroy ATP, if conditions are changed.

The three main conditions that cause the
enzyme to destroy ATP are prolonged standing
after separating the mitochondria from the cells,
freezing the mitochondria and then slowly
thawing them (messing them up more thoroughly
than when they are rapidly thawed), and treating
them with estrogen.

Destroying the cell’s ATP at a high rate is an
important factor in forcing the cell to get its
energy from glycolysis, producing lactic acid.

All of the stages involved in the development
of cancer are promoted by estrogen. For example,
the local acidification produced by lactic acid
production promotes invasiveness, by activating
proteolytic enzymes.

The mere presence of lactic acid in the blood
displaces carbon dioxide, with many harmful
consquences (all of which are seen in the estrogen
dominant state). Carbon dioxide is in effect our
basic protection against free radical damage.
(Boljevic, et al., 1996.) Carbon dioxide is gener-
ally thought to be a major factor in regulating the
balance of water in the body. For example, hyper-
ventilation increases capillary lJeakiness, and
causes fluid to leak out into the tissues. Estrogen
decreases carbon dioxide by causing hyperventila-
tion and increased lactic acid production. Estro-
gen systemically increases capillary leakiness.
(Cho, et al., 1999; Ziylan, et al., 1990; Reid, et al.,
1983; Merlen, 1982.) The capillary leakiness is
corrected by progesterone. (Lagrue, et al., 1983.)

The idea that estrogen increases the structural
temperature of cell water, even while the real
temperature might be decreasing, would be
consistent with the fact that the “heat shock” or
stress proteins are expressed under estrogen’s
influence. And when, under the influence of estro-
gen or the unsaturated fatty acids, cells take up
more water, they also take up a little sodium. This
reduces the organizing influence of the cell’s
proteins on the water, and this is what increases its
structural temperature. When the nervous system,
responding to estrogen, “sets the thermostate
lower,” there is a slight restoration of the cell’s
water and protein interactions, but metabolic
processes are slowed at the lower temperature.

Estrogen, like radiation and oxygen depriva-
tion, increases formation of the nitric oxide (NO)

free radical, which has so many harmful effects,
ranging from damaging DNA to poisoning
mitochondria. One of the consequences of
increasing NO formation (and estrogen) is the
activation of an enzyme (heme oxygenase) which
produces carbon monoxide, in the process of
breaking down the heme molecule (which is
needed for respiratory enzymes, among other
essential functions). In previous newsletters I have
discussed the reasons for thinking that endoge-
nously produced carbon monoxide could explain
the gradual development of cancer, since it stabi-
lizes cells in the primitive anti-respiratory
condition.

Any injury that an organism can survive is
likely to activate the defensive systems, increasing
the organism’s ability to survive a subsequent
stress (e.g., Meerson, et al., 1991), and this seems
to explain why estrogen treatment sometimes has
a protective effect. In a healthy menstrual cycle,
estrogen’s dominance is present for just a few
hours, and this short stimulus serves to stimulate
compensatory production of progesterone. Ever
since Lipshutz’s experiments in the 1940s, it has
been known that it is the prolonged, uninterrupted
action of estrogen that is profoundly harmful, not
the brief cyclical exposures.

It’s the prolonged shock-like state that
contributes to the degenerative diseases, which
typically begin with a sort of diabetes, an inability
to use glucose for energy because of the accumu-
lation of too much of the wrong kind of fat.

C. Protective Measures

The avoidance of stress is the basic principle
for preventing the development of the estrogen-
dominant state. Since darkness is itself a stress,
generally increased exposure to strong light that is
rich in the long-wave part of the spectrum, yellow
to red, is protective, since these frequencies
restore enzymes damaged by stress. Avoiding
ionizing radiation whenever possible is very
important, and this includes _ especially
medical/dental x-rays, which are almost always
unnecessary.

The polyunsaturated fats, toxic heavy metals,
and inappropriate amounts of certain amino acids,
such as tryptophan, cysteine, leucine, and

glutamate, increase our sensitivity to stress of all
sorts, including radiation, and so should be
avoided as far as possible. Coconut oil or palm
kernel oil (which is even more saturated than
coconut oil, with a generous supply of the short
fatty acids) should be used regularly, since it isn’t
possible to avoid the toxic unsaturated fats
entirely. (Generally, starchy food should be
avoided, for several reasons: Persorption, obesity,
and the nature of the foods that contain them.)

Many drugs that are currently popular decrease
stress resistance. A few drugs are protective in the
short term, but are toxic if used for a long time.
Aspirin protects against some of the worst stres-
sors, including the polyunsaturated fats, so despite
its mild toxicity, long term studies usually show
that it decreases sickness and mortality. Antibiot-
ics, though they are toxic in themselves, also have
powerful antistress effects.

In stress, magnesium and sodium are lost
rapidly, so the diet should contain foods such as
fruits and meats that contain significant amounts
of magnesium. Added sodium helps to spare
magnesium.

Occasional use of liver, to assure a generous
supply of vitamins and trace minerals, ts safer
than using chemical supplements. Niacin and
thiamine help to correct some of the metabolic
distortions created by stress or estrogen.

The specifically antiestrogenic hormones,
thyroid (especially 13), pregnenolone, and proges-
terone, can compensate to some extent for
exposure to any of the stressors, including ioniz-
ing radiation.

REFERENCES

Mol Gen Genet 1998 May;258(3):233-9. A single
human cell expresses all messenger ribonucleic acids: the
arrow of time in a cell. Kimoto Y. Expression of 25
mRNAs in a single human lymphocyte was investigated
using the reverse transcription nested polymerase chain
reaction (RT nested PCR) method. Proteins corresponding
to the mRNA investigated were mucin antigen, melanoma
antigen, pregnancy-specific beta-1 glycoprotein 4,
phenylethanolamine-N-methyl-transferase, beta
B3-crystallin, homeobox 4A, interleukin 2, cluster of differ-
entiation 8, progesterone receptor, parathyroid hormone,
gastrin, cholecystokinin/pancreozymin, glucagon, insulin,
enkephalin, thyroid stimulating hormone,

adrenocorticotropic hormone, synapsin I, immunoglobu-
lin (Iig)M, IgD, IgG1; IgG3, IgE, IgA, and T cell receptor
alpha. All mRNAs were detected in single lymphocytes of
two individuals, without exception. In addition, transcripts
of IgM, IgD, IgG1, IgG3, IgE, IgA, and the T cell recep-
tor a gene were detected in single sperms. The results
strongly suggest the possibility that all mRNAs may be
expressed in a single human cell, of both somatic and germ
lineage. Thus, cells can consume energy in vain to produce
functionally meaningless gene transcripts. However, this
basal or illegitimate transcription may be essential for the
birth of living matter: the arrow of time in a cell. Moreover,
the phenomenon implies the potential of using lymphocytes
in place of inaccessible tissue for the diagnosis of genetic
diseases.

Vojnosanit Preg] 1996 Jul-Aug;53(4):261-74. [Carbon
dioxide inhibits the generation of active forms of oxygen
in human and animal cells and the significance of the
phenomenon in biology and medicine] [Article in Serbo-
Croatian (Roman)] Boljevic $, Kogan AH, Gracev SV,
Jelisejeva SV, Daniljak IG.

Contraception 1992 May;45(5):473-81. Increased
capillary permeability for plasma proteins in oral
contraceptive users. Tollan A, Kvenild K, Strand H, Oian
P, Maltau JM.

Phlebologie 1982 Apr-Jun;35(2):631-7. [Mierocircu-
lation and oral contraceptives] Merlen JF.

Neurosci Lett 1990 Oct 16;118(2):181-4, Blood-brain
barrier permeability: regional alterations after acute
and chronic administration of ethinyl estradiol. Ziylan
YZ, Lefauconnier JM, Bernard G, Bourre JM.

Clin Exp Neurol 1983;19:50-3. Hormonal influence
on water permeability across the blood-brain barrier.
Reid AC, Teasdale GM, McCulloch J.

Stroke 1990 Aug;21(8):1199-204. Effect of steroids
on edema and sodium uptake of the brain during focal
ischemia in rats. Betz AL, Coester HC.

Presse Med 1983 Dec 10;12(45):2859-62. (Ovarian
function in orthostatic idiopathic edema. Oral admini-
stration of progesterone and changes in capillary perme-
ability] Lagrue G, Behar A, Morville R. The ovarian
function was investigated in 30 women with postural
idiopathic oedema by measuring plasma oestradiol and
progesterone levels between the 21st and 23rd days of the
menstrual cycle. Plasma progesterone concentrations were
found to be lower than 5 ng/ml in 53% of the cases and
than 10 ng/ml in 83%. The ovarian dysfunction most
frequently observed was inadequate corpus luteum, i.e.
progesterone deficiency with normal plasma oestradiol
levels. In virtually all patients the initial disorder in
capillary permeability, as evaluated by Landis' isotopic
test, was fully corrected by progesterone administered
orally. However, clinical improvement was less marked
with treatments of short duration (2-3 consecutive cycles).
In view of the complex pathogenesis of the disease,
combined treatments in which progesterone might well play
the major role are usually required.

Endocrine 2001 Jul;15(2):165-75. Effect of estradiol,
diethylstilbestrol, and resveratrol on FOF1-ATPase activ-
ity from mitochondria] preparations of rat heart, liver,
and brain. Kipp JL, Ramirez VD.

Steroids 2001 Jun;66(6):529-38. Binding of estrogen
and progesterone-BSA conjugates to glyceraldehyde-3-
phosphate dehydrogenase (GAPDH) and the effects of
the free steroids on GAPDH enzyme activity: physiologi-
cal implications. Joe I, Ramirez VD.

Physiol Chem Phys. 1!972;4(3):295-300. Estrogen
stimulated pathway changes and_ cold-inactivated
enzymes. Peat R, Soderwall AL.

Cryobiology 1985  Apr;22(2):111-8. Functional
changes in mitochondrial properties as a result of their
membrane cryodestruction. II. Influence of freezing and
thawing on ATP complex activity of intact liver
mitochondria. Tsvetkov T, Tsonev L, Meranzov N, Minkov

Cryobiology 1987 Jun;24(3).280-4. Activity of ATP
synthetase complex after Jow temperature treatment or
freeze-drying of mitochondria isolated from skeletal
muscles. Tsvetkov T, Naydenova Z. 1.

Biochim Biophys Acta 1992 Feb 3;1133(3):301-6. Rat
brain glycolysis regulation by estradiol-17 beta. Kostan-
yan A, Nazaryan K. Institute of Experimental Biology,
Armenian Academy of Sciences, Yerevan.

Adv Exp Med Biol  2000;475:111-2]. Hypoxia-
induced regulation of mRNA stability. Paulding WR,
Czyzyk-Krzeska MF.

Adv Exp Med Biol  2000;475:111-21. Hypoxia-
induced regulation of mRNA stability. Paulding WR,
Czyzyk-Krzeska MF.

Aust J Exp Biol Med Sci 1986 Apr;64 ( Pt 2):137-47,
The increase in testicular vascular permeability induced
by human chorionic gonadotrophin _ involves
5-hydroxytryptamine and possibly oestrogens, but not
testosterone, prostaglandins, histamine or bradykinin.
Sowerbutts SF, Jarvis LG, Setchell BP.

J App! Physiol 1994 May;76(5):1856-61. Superresis-
tance against hypoxia after preliminary adaptation to
repeated stress. Meerson F, Pozharov V, Minyailenko T.

Cancer Detect Prev 1998;22(3):219-24. Antitumor
effect of medium-chain triglyceride and its influence on
the self-defense system of the body. Kimoto Y, Tanji Y,
Taguchi T, Sugimoto T, Watanabe T, Tsukamoto F, Kim 8,
Yoneda K, Takamura Y, Izukura M, Shiba E, Takai S.

Acta Endocrinol (Copenh) 1973 Feb;72(2):351-60.
Specific binding of oestradiol in human uterine tissue. Trams
G, Engel B, Lehmann F, Maass H

J Toxicol Environ Health Suppl 1976;1:37-44. Metabo-
lism of diethylstilbestrol by rat liver: a preliminary
report. Engel LL, Weidenfield J, Merriam GR

Ady Enzyme Regul 1978;17:363-71. Some kinetic
properties of human placental estradiol-17 beta
dehydrogenase: patterns of inhibition by adenine nucleo-
tides. Engel LL, Inano H

Cire Res. 2000 Nov 24;87(11):956-60. Nongenomic,
ER-mediated activation of endothelial nitric oxide

synthase: how does it work? What does it mean?
Mendelsohn ME.

J Biol Chem. 2000 Feb 18;275(7):5026-30. Estrogen
stimulates heat shock protein 90 binding to endothelial
nitric oxide synthase in human vascular endothelial cells.
Effects on calcium sensitivity and NO release. Russell
KS, Haynes MP, Caulin-Glaser T, Rosneck J, Sessa WC,
Bender JR.

Contraception 1999 Aug;60(2):111-8. Effect of estra-
diol and selected antiestrogens on pre- and antioxidant
pathways in mammalian uterus. Jain S, Saxena D, Kumar
PG, Koide SS, Laloraya M.

Genes Chromosomes Cancer 1998 May;22(1):83-6.
Expression of heavy-chain constant region of immuno-
globulin and T-cell receptor gene transcripts in human
non-hematopoietic tumor cell lines. Kimoto Y. Expression
of gene transcripts for immunoglobulins and a T-cell recep-
tor was investigated in non-hematopoletic tumoy cel! lincs
using the highly sensitive RT-nested PCR method. These
proteins are reported to be produced and secreted or
expressed in malignancies originating from hematopoietic
organs only. Originally designed PCR primers for different
exons coding for the heavy-chain constant regions of IgM,
IgD, IgG3, IgG1, IgE, and IgA and the T-cell receptor-alpha
were used. All gene transcripts were detected in the 5 inves-
tigated cancer cell lines without exception. The results
suggest that even non-hematopoietic cancer cells transcribe
immunoglobulin and T-cell receptor genes and may produce
the corresponding proteins.

Hum Cell 1996 Dec;9(4):367-70. A possibility of all
mRNA expression in a human single lymphocyte. Kimoto
Y. Expression of gene transcripts for 16 proteins was inves-
tigated in a human single lymphocyte using RT-nested PCR.
method. Examined mRNAs were for IL-2, CD8, progester-
one receptor, parathyroid hormone, gastrin, glucagon,
cholecystokinin/pancreozymin, insulin, enkephalin, thyroid
stimulating hormone, MUC1, MAGE], pregnancy-specific
beta-] glycoprotein 4, phenylethanolamine-N-
methyltransferase, beta B3-crystailin and HOX4A. Most of
the proteins were thought to be functionally irrelevant to a
lymphocyte. All of them were detected in a lymphocyte
without exception. The result suggests that there is a possi-
bility of all mRNA expression in a human single cell

Hum Cell 1995 Dec;8(4):202-10, Gene transcripts of
eleven proteins with specific functions are all detected in
human normal cells and tumor cell lines: a possible
DNA-->RNA basa] constant flow. Kimoto Y.

wie ie a ee fe fe feat oe oi ok ae

