Ray Peat's Newsletter

Copyright 2004

Raymond Peat P.O. Box 5764, Eugene, OR 97405

January 2005

Not for republication without written permission.

THE ORIGINAL ARGUMENT:

Cancer is the result of ordinary physiological
processes which become autonomous because of
regulatory weaknesses in the organism.

Respiration is essential for the maintenance of
the higher forms of life, and it is a respiratory
‘defect, on both the cellular and the organismic
levels, which allows cancer to persist and develop.

The heme group, because it serves many respi-
ratory functions--hemoglobin, mitochondrial respi-
ratory enzymes, steroid synthesizing enzymes,
formation of thyroid hormone, detoxifying
enzymes--is regulated in relatively primitive ways
within each cell, and in more complex ways at
higher organismic levels.

When the cell needs more respiratory energy,
some fuel is diverted into the production of porphy-
rin, which is then turned into heme, which would
normally provide for the efficient production of
energy and protective factors.

When the efficient energy-producing systems
are blocked, by injury, oxygen deficiency, toxins, or
by the lack of one or more essential nutritional
factors, heme production is activated.

Excess heme is destroyed by the enzyme heme
oxygenase, which converts heme into biliverdin and
carbon monoxide. Both of these factors have effects
on the cell which are characteristic of cancer.

Estrogen, radiation, chemical carcinogens, and
other forms of stress, activate the heme oxygenase
enzyme.

Estrogen causes both porphyria and jaundice
and is associated with increased formation of carbon
monoxide. It inhibits many types of liver function,
including detoxification.

The production of carbon monoxide by cancer
cells can account for cancer's self-sustaining,
“hereditary,'' property, without invoking genetic
mutations which are now known to be consequences,
rather than causes of cancer,

The production of carbon monoxide and biliv-
erdin can account for many of the structural and
biochemical abnormalities of cancer cells, and for
their induction of abnormalities in adjacent cells.

"Genetic" theories of cancer have now reached
a dead end, and the epigenetic, developmental-
physiological approach remains as the only plausible
description of cancer.

Carbon monoxide, estrogen,
and the medical cancer cult

Previously when I wrote about the role of
endogenously formed carbon monoxide in cancer,
I probably didn’t say enough about the way the
idea fits into our cultural context. If an idea is
very different from the existing cultural matrix,
it’s probably useful to consider it in its historical
setting, and to contrast its theoretic models and
implications with conventional models and
practices, besides looking at some of the evidence
that could confirm it.

During Otto Warburg’s lifetime, many people
working on the cancer problem were sufficiently
aware of his work (because of his Nobel prize)
that they occasionally mentioned it dismissively.
Now, very few people even know about his cancer
research and his conclusion that the prime cause :
of cancer is a cellular respiratory defect. For about
30 years, the dunces were in confederacy against
him, then they forgot what it was about his work
that had bothered them.

Dean Burk, who was head of the cell
biochemistry laboratory at the NIH for many.
years, was the only well known American who
defended Warburg’s interpretation of cancer, and
now that they both have died, cancer researchers
just don’t feel the need to mention Warburg’s
work at all.

In practice, science isn’t a matter of a rational
evaluation of evidence, but rather It’s a matter of
power, funding, and propaganda. In our culture,
the understanding of cancer has been guided since
the late 1940s by the propaganda of the American
Cancer Society, supported by the corporate cancer
industry and, especially since Nixon’s War on
Cancer began in 1971, by government funding.

Warburg’s work showed that anything which
causes tissue atrophy contributes to the develop-
ment of cancer, and that interference with the

cells’ ability to use oxygen for energy production
was the essential factor in cancer. Warburg was
exploring this simple deterministic biochemical,
physiological and developmental process in
Germany just as quantum mechanics was destroy-
ing classical physics and Nazism was enforcing
the dogma of genetic determinism and eugenics.
The revision of Darwinism taking place at this
time turned the doctrines of random mutation of
genes and selection of “superior genes” into the
essential core of biology and medicine.

The same concepts were used to describe
socially undesirable people (people whose genes
had “degenerated”) and the biologically undesir-
able cells of cancer.

There were reasons for commerce and govern-
ment to favor a theory of cancer in which a myste-
riously random process turned a normal cell into a
deadly alien cell that multiplied wildly and
invaded and destroyed surrounding healthy
tissues. One reason was that causes of cancer,
such as soot, radiation, and estrogen, would
become very unpopular if the public recognized
the causal pathways between them and cancer, and
polluters could be sued or accused of murder, and
drug companies would lose the chance to market
all of their infinitely profitable estrogens.

And the idea of a mysteriously mutated cancer
cell ruled out the idea of any therapy that would
cause the cancer to regress or disappear in a
physiological manner that didn’t harm any other
part of the body. The already established treat-
ments of surgical removal, destruction by radia-
tion, or destruction by cytotoxic chemicals were
justified by the doctrine that the tumor, ihe clone
of cells produced from the mutant cell, was
irreversibly committed to its condition.

The scientific foundation for that view of
cancer has really been destroyed over the last fifty
years, but it is rare to encounter a physician or
professor of medicine who is aware of that. Even
the majority of biology professors haven’t realized
the decisive nature of the evidence against it,
because most of them don’t read outside their own
specialty.

Oncology (which should mean the study of
tumors) is really a medical religion, filled with
rituals and incantation-like use of language.
Despite the abundant evidence that access to

medical diagnosis and treatment doesn’t improve
health, most people are mysteriously bound to the
“health care system.” Hotels don’t have 13th
floors, many people don’t like it when a black cat
crosses their path, or they knock on wood at odd
moments in a conversation, even though they
aren’t superstitious. The culture influences behav-
lor, just by being there. When your friends recite
their version of the medical incantations, and your
doctor repeats them while wearing a white jacket’
and expensive shoes, it seems only decent to go

_ along with the system. Even if patients would like

to question their doctors’ assumptions, they can’t
do it successfully within the medical culture, and
few people are willing to take a hostile stance
toward a system that monopolizes many useful
drugs.

The mutant cell/clonal theory of cancer
reduces the issue to a matter of choosing the best
way to kill the patient’s tumor without killing the
patient. Very slowly, the practice of using a single
modality against each type of tumor is being
replaced by trials using several substances at the
same time, or sequentially, and oncologists now
sometimes magnanimously allow their patients to
take vitamins as well as psychotherapy, though
many have feared that the vitamins might interfere
with their work.

Outside the medical world of oncogenes and
mutations, the understanding of cancer as a disor-
ganization of metabolism and _ regulatory
processes is advancing.

Johanes Muller argued in 1840 that cancer
might originate at the level of tissues, rather
than in the nature of the individual cells
making up the tissue. More recently, David
Smithers described cancer as a problem of organi-
zation, analogous to a traffic jam, which can
disrupt the system even while no particular
vehicle is defective. Generally, this view speaks
of a “cancer field,” in which whole regions of an
organ show different degrees of a precancerous or
cancerous state.

The “precancerous” condition of some of the
cells within the cancer field can be shown to be
induced by something emitted by seriously injured
cells nearby. In radiation research, these effects
are now described as the “bystander effect,” in
which unirradiated cells that are exposed to

radiation-damaged cells will develop some of the
physiological features of the irradiated cells. Some
kind of “toxic signal” has been released from an
injured cell, inducing a similar injury in the
healthy cells.

Irradiated tissues respond with most of the
features that are involved in general systemic
stress--lipid peroxidation, free radicals, increased
glycolysis, and a shift of metabolism toward
production of the “emergency” factors that
increase resistance in the short term. Other kinds
of injury--overstimulation or energy deprivation,
for example--cause cells to produce the same sorts
of signals that affect surrounding cells. The extra-
cellular matrix in which cells are embedded trans-
mits these signals, partly by undergoing its own
transformation into a differently structured matrix.

Systemic metabolic problems make local
problems worse, and if a local injury is serious, it
can cause the liver to produce stress-related
proteins called “acute phase proteins,” including
fibrinogen and serum amyloids A and P,
C-reactive protein, and other inflammation-related
proteins. These proteins are a primitive sort of
immune system, that-can directly bind to some
harmful substances. Endotoxin absorbed from
bowel bacteria is probably the commonest reason
for increased production of these proteins. The

acute phase proteins contribute to the develop-.

ment of tumors in various ways. For example
fibrinogen degradation products are
pro-inflammatory. Although these are called acute
phase proteins, they sometimes might better be
called chronic inflammation proteins, since they
are associated with diabetes, cancer, and heart
disease.

The systemic principle of cancer involves the
same inflammatory mechanisms that are involved
in circulatory diseases, strokes, multiple sclerosis,
multiple organ failure, etc. An inflammatory
process that isn’t controlled causes blood vessels
to leak, and the process of disposing of the leaked
materials, if the leakage is extensive, leads to
reactions of the whole organism; usually, the
signals reaching the higher levels of organization
evoke a stress-limiting response, and stability is
restored, but if conditions aren’t just right, the
stress-induced damage accumulates. With
repeated injury, and with chronic accumulation of

polyunsaturated fats, fibrosis, atrophy and inflam-
mation increase, and the energetic intensity of
corrective responses decreases.

The first reaction to serious injury, challenge
or deprivation is to prepare for growth and cell
division. The simple production of lactic acid
when oxygen supply isn’t adequate causes blood
vessels to dilate. Energy production becomes
inefficient; the fatty acid synthesizing enzyme
system is activated, even when large amounts of
fat are being made available by lipolysis under the
influence of stress. In proportion to the challenge,
capillaries become more permeable, and cells may
begin to enter the tissues from the bloodstream,
along with water and nutrients. A surge of cell
division allows renewal of damaged cells. If the
inflammation persists, new capillaries grow, and
larger vessels develop. Some of the immigrant
cells may eat themselves to death removing
debris, but others remain as colonists. Every
inflammation is an incipient neoplasm. An organ
such as the intestine, the liver, ovary, or thymus
gland, is always in flux, renewing its cells, but
when that renewal is disordered, the functions of
the organ change, such that we speak of a
neoplasm, a new growth, which in a sense is a
new organ. It has been suggested (Zajicek) that
the neoplastic organ has an adaptive, survival
value, producing one or more substances that the
body lacks.

Zajicek supports his idea with careful analysis
of cancer statistics, and points out that it’s very
common for the removal of a large tumor to be
followed quickly by the appearance of myriad
small tumors. He thinks it would be better to
leave the original tumor in place. His orientation
is in the tradition of “chalone” research, in which
every tissue stops growing at the proper time
because it emits a substance which specifically
inhibits its own growth. Over the last 50 years the
idea has been confirmed by many experiments,
but it hasn’t made any impression on the cancer
industry. Stating the idea in very broad terms, we
might say that aging or stress causes atrophic
processes including “sarcopenia” and
“osteopenia,” the reduction of the mass of various
tissues below the proper level, and that tumors are
the result of an uneven attempt to restore the.
proper mass of tissue.

T think Zajicek’s idea would be more accept-
able if it were stated in more general terms,
without denying the possible role of chalones, or
something like chalones that tends to protect the
body or suppress tumors. Using Le Chatelier’s
principle,* that a system adjusts to disturbance in
a way that reduces the disturbance, we could say
that one function of a tumor might be to dispose
of something that has disturbed homeostasis.

For example, insulin resistance produces an
inability to oxidize glucose, and is associated with
chronic hyperglycemia, or “type 2 diabetes.”
Diabetes of that type is associated with a high risk
of cancer (e.g., Yam, et al., 1996). V.S. Shapot’s
decades of research led him to describe a tumor as
a glucose scavenger (1979). When the system is
disturbed by chronic hyperglycemia and an inabil-
ity to use glucose, a sort of equilibrium will be
restored by the production of a tumor that pumps
glucose out of the system. Although tumors
consume sugar and release lactic acid, they aren’t
really living on the sugar, they are doing
something very odd: They convert a large amount
of glucose into fat, and then oxidize the fat. The
enzyme system, fatty acid synthase (FAS), is an
effective way to dispose of glucose, because of its
energetic inefficiency.

-Another way to look at Zajicek’s idea is to
recognize that the main cause of insulin resistance
is the dietary consumption of (both omega -6 and
omega -3) polyunsaturated fatty acid, and that the
fats produced by the FAS in tumor cells are
mainly saturated fatty acids, with some of the
antiinflammatory omega -9 series. In this case,
Zajicek’s suggestion that the tumor is producing
something the body needs would be literally
correct.

The same “epigenetic” processes that create
our organs, under new conditions can create
tumors. The doctrine of genetic determinism has
almost reversed the basic meaning of “epigenetic,”
since developmental biologists talk as if develop-
ing organs were all programmed in the genome,
and that they were created as if from a blueprint
contained in the genes. During ordinary develop-
ment, we think of epigenesis as a process that
creates an organism in a certain environment, and
we recognize that even the protected intrauterine
environment allows great individuality of

development, influenced by slight differences in
conditions of nutrition, hormones, temperature,
etc., during an individual’s development. Epige-
nesis accounts for a lot of normal variation in
traits--size of brain and other organs, rate of
maturation, degree of pigmentation, etc.--and for
many developmental defects. Epigenesis is an
even more important concept for understanding
tumors, despite the fact that so much money has
been invested in explaining tumors according to’
oncogenes and other ideological inventions of the
genetic determinists. Even oncogenes’ expression
is environmentally determined.

The normal cyclic function of the ovaries is a
mode] for the potentially creative role of an
inflammation-like stress. Every month (in a
rhythm influenced by many cues), a productive
crisis comes to a focus in the ovary, with the
formation of estrogen, prostaglandins, carbon
monoxide, and other signal substances, causing
rapid changes both locally and systemically, with
water, hormones, and nutrients gathering around
the ovum (as well as in other parts of the body,
such as the feet). Then as the follicle ruptures with
the release of an ovum, the excitatory,
inflammation-like state is resolved, with a
massive increase in the production of the anttin-
flammatory, -antistress substance, progesterone,
leading to the suppression of the excitatory
substances. These monthly processes are devel-
opmental, they are part of the epigenetic devel-
opment of the organ.

Most, if not all, of the substances involved in
ovarian physiology are involved in the diseases of
stress and degeneration, which progress in propor-
tion to the inability to produce the resolution of
inflammation and restoration of the stable condi-
tion. The ovary is a major source of estrogen,
which can produce the excited, activated, inflam-
matory and proliferative state in any tissue of the
body, though it acts mainly on the uterus, breasts,
and pituitary. But the ovary is also, in response,
able to produce massive amounts of the protective
progesterone, which interrupts the inflammatory
effects of estrogen on the various tissues and
organs, largely by suppressing the proteins that
hold estrogen within cells (especially the “estro-
gen receptor’), but also by changing the activities
of many enzymes away from the

estrogen-controlled, inefficient pattern. The
developmental actions of the ovary cause
continuing epigenetic processes in other
organs, causing noticeable changes in their
structure every month.

The ovary plays a specialized coordinating
role in preparing the whole body for pregnancy,
but most of its regulatory features can be seen in a
diminished form in other organs, and in any tissue
that is unable to completely resolve a crisis of
inflammation. Considering ovarian processes and
structures in detail will offer some insights into
the processes that occur elsewhere during inflam-
mation and tumefaction.

One of the rules of classical mechanistic
endocrinology was that a hormone doesn’t act on
the organ that produces it, and acts only on its
“target organ,” one with the special “receptors”
that allow it to recognize and respond to the
hormone. But now, all organs are known to
contain “estrogen receptors,” and many of those
same organs can produce very significant amounts
of estrogen. The ovary, according to the classical
doctrine, wouldn’t be able to respond to estrogen.
Oral contraceptive manufacturers used that idea to
argue that excessive estrogen couldn’t cause
ovarian cancer, and” in fact prevented it, by
preventing ovulation. But the cells of the ovary do
respond to estrogen, multiplying, and during in
vitro exposure, developing a _ pre-cancerous
appearance. For more than 20 years, there has
been clear evidence that use of supplemental
estrogen increases the incidence of ovarian cancer.

Related claims were made about estrogen and
the prostate gland for more than 50 years: “Estro-
gen can’t do anything to a male organ except to
decrease its maleness,” that is, it couldn’t stimu-
late cell division or cause prostate cancer, but it
would cause the prostate to shrink, and prevent
prostate cancer. Many of those claims are still
being made, and estrogen is still being prescribed
to treat it by a large portion of the medical profes-
sion, though experiments are demonstrating estro-
gen’s clear contribution to the prostate gland’s
degeneration into cancer.

The ovary has been a focus of several types of
ideology in biology, and as a result real investiga-
tion of ovarian physiology has been retarded for
100 years. Weismann’s genetic doctrine of the

“isolation of the germ line” led to a false theory of
ovarian aging, the egg-depletion theory. Despite
the absence of evidence for the finite-ege-supply
theory, and the increasing accumulation of
evidence that eggs are continually produced in
adult ovaries, many people still cling to the
unfounded theory. The real nature of ovarian
aging is very similar to the aging of any organ,
and the extreme specialization of the ovary makes
some of the issues clearer when we look at analo-’
gous processes in other organs, such as the
prostate, or breast, or uterus, or the “adventitious |
organs” of inflammation and tumefaction.

In the normal ovary, under the influence of the
pituitary follicle stimulating hormone, several
pockets of fluid (primary follicles) begin forming
in the ovary, and the largest of these follicles
suppresses the development of the others, so that
only one usually reaches full development. Under
the influence of the pituitary luteinizing hormone,
progesterone, and other substances, the ovum
completes its meiosis, the follicle ruptures and the
ovum along with the fluid containing a high
concentration of estrogen is released. The cells
that had surrounded and supported the ovum
(granulosa cells) multiply to fill the space,
forming the corpus luteum, the yellow body that
produces mainly progesterone. The corpeus
luteum is a thoroughly new organ that’s produced
periodically, under the influence of chains of
interacting stimuli.

Warburg’s main point about cancer was that it
always has a “respiratory defect,” causing it to
produce lactic acid even in the presence of oxygen
(a process called aerobic glycolysis), while
oxygen causes normal cells to suppress lactic acid
formation (this is called the Pasteur effect).
Warburg believed that this defect in the cells’
energy production system meant that it lacked the
ability to perform many of its normal functions,
but that it remained able to divide. He also
believed that oxygen deprivation was one of many
stressors that could damage the cells’ respiratory
system, and he showed that even very small
tumors are usually very hypoxic. Other experi-
menters (including Hans Selye) found that
mechanical barriers such as a glass tube or a bent
piece of plastic film implanted into an animals

tissues would cause cancer to develop among the
enclosed cells (following a period of atrophy).

There are a few normal situations in which
aerobic glycolysis occurs--the retina, the ovarian
follicle during its preparation for ovulation, the
Sertoli cells of the testicle, which are involved in
the maturation of sperm cells, and sometimes in
the placenta. Except for the retina, these tissues
are subject to strong stimulation by estrogen,
which stimulates lactic acid formation while inter-
fering with oxygen use. Aerobic glycolysis is
associated with the formation of fatty acids (R.A.
Walli, 1978), by the enzyme fatty acid synthase,
which is increased by estrogen, and the activity of
which corresponds to the malignancy of many
types of cancer.

Estrogen and other stimuli can cause the
formation of lactic acid even in the presence of
oxygen (i.e., aerobic glycolysis). Lactic acid has
some hormone-like actions, causing, for example,
vasodilation and increased permeability of capil-
laries. It has been suggested that it has some
involvement in the process of meiosis, in the
formation of mature germ cells.

There are some compartments in the body that
have very little oxygen, and that are damaged by
increased oxygen. The thymus maintains a very
low oxygen tension, but it has a strong Pasteur
effect, so normally doesn’t produce excess lactic
acid. The testicle stops producing testosterone if
the oxygen is increased too much. The vitreous
body of the eye normally has low oxygen tension.

A special feature of the ovary is that the cells
around the ovum are not only isolated from the
blood supply, causing localized hypoxia, but they
are also (unlike the hypoxic thymus) stimulated by
estrogen.

In the expanded ovarian follicle, the ovum is a
considerable distance from the closest blood
vessels, and so it and its adjoining cells receive
very little oxygen. Glucose diffuses into the folli-
cle, and the granulosa cells around the ovum
metabolize it into lactic acid. The concentration of
lactate in the follicular fluid increases, along with
estrogen, as the follicle matures, approaching
ovulation. Immediately following ovulation, the
granulosa cells multiply, filling the space that was
formerly the follicle, and the blood vessels that
had surrounded the follicle now infiltrate the

developing corpus luteum, so that it receives an
abundant oxygen supply as it begins forming
progesterone.

The permutations of these variations in
oxygen tension, glucose supply, and excitatory
stimulation can account for a variety of develop-
mental processes, and the resulting concentrations
of lactic acid, carbon dioxide, fatty acids, and pH
increase the range of formative possibilities.
Carbon monoxide has the ability to mimic’
hypoxia even in the presence of oxygen.

Estrogen, in many different organs, increases
the production of the enzyme heme oxygenase,

which produces carbon monoxide, which inhibits

respiration and also inhibits a variety of enzymes
that use the heme group. (Tian, et al., 2003, 2004;
Tschugguel, et al., 2001).

In the ovary, carbon monoxide increases the
production of estrogen, but decreases the produc-
tion of progesterone. An excess of estrogen,
acting partly through the increased carbon monox-
ide, blocks the formation of progesterone, and
prevents a successful ovulation.

These are just some of the interactions within
the ovary that are similar to processes in the
cancerization process wherever it occurs. Any
inflamed tissue becomes subject to estrogenic
stimulation, by the activation of enzymes,
especially beta-glucuronidase, which cause estro-
gen to be deposited in the cells. Any hypoxic
tissue, including inflammations of any sort, will
express the heme oxygenase enzyme, producing
carbon monoxide. Presumably, in the short term,
these increases of estrogen and carbon monoxide
have their adaptive functions, such as stimulating
cell division for healing, and blocking some kinds
of free radicals and excessive calcium uptake.
But, as in the ovary, when the system isn’t able to
suppress them, they become self-sustaining, and
begin to spread their influence to neighboring
cells. Cancer cells are very resistant to injury from
free radicals, which in normal cells accelerate the
spontaneous dissolution called apoptosis, and
carbon monoxide is one of their defense mecha-
nisms, that makes them relatively immortal
(Ghattas, et al., 2002).

When an organism is functioning normally
and adapting to stresses, the operation of a
functional system, including the part of the

nervous system that coordinates the function,
causes that system to be stabilized, and to become
more efficient, and even to grow. Work causes
muscles and bones to enlarge and become
stronger, learning causes the brain to grow.
Chronic inflammations have some of the proper-
ties of a functional system, with participation of
the nervous system, adjustments of the immune
system, and changes in the circulatory system,
except that the normal and desirable functions are
progressively lost, rather than improved. The
operation of the short term protective measures
contribute, if they persist too long, to atrophy and
fibrosis, and potentially, to disordered growth.

In some cases, we know that an excess of
stimulation, in reaction to the organ’s reduced
functioning, promotes the growth and spread of a
tumor, for example, prolactin contributes to breast
cancer, thyrotropic hormone to thyroid cancer, and
gonadotropin to ovarian cancer. Ovarian teratomas
are now believed to be parthenogenic, deriving
from an unfertilized ovum, and I have suspected
that the direction of their development reflects the
endocrine situation, for example when a teratoma
consisting of thyroid tissue appears in a woman
who has taken extremely big doses of iodine for a
long time. 7

In the chronic inflammatory state that devel-
ops with stress and aging, besides the extrinsic
stimuli that were the subject matter of classical
endocrinology--pituitary hormones driving the
ovaries, ovarian hormones driving the uterus,
etc.--the inflamed tissues begin to stimulate
themselves: The breast and uterus begin to synthe-
size estrogen, for example.

Some of the things produced by tumors, such
as estrogen and carbon monoxide, appear to be the
result of a short-term adaptive factor that becomes
maladaptive when the system can’t turn it off. It’s
generally assumed that when a tumor produces a
hormone, its effects will necessarily be harmful,
but sometimes it isn’t clear whether they are
harmful or beneficial, and in a few cases, they
clearly seem to be beneficial.

Many cancers cause a great increase in the
concentration of calcium in the blood, and this is
often the result of the production of parathyroid
hormone-related protein (PTH-rP) by the tumor.
In some cases, PTH-rP can induce apoptosis by

causing cells to take up calcium, but in other cases
it is a survival factor, for example for nerve cells
in the brain. Some experiments show that
increased calcium in a tissue suppresses heme
oxygenase and carbon monoxide (Zhang, et al.,
2003, 2004). PTH-rP and the parathyroid
hormone itself have some functions that overlap
with those of vitamin D, which is now known to
help to suppress many cancers.

Inhibitors of fatty acid synthase cause many
types of cancer cells to die. Vitamin D, which
stops the growth of breast, prostate, and bowel
cancer cells, inhibits FAS (Qiao, et al., 2003).
This could be another example of Zajicek’s
principle, since it has been discovered that
prostate and other cancer cells are able to create
the active form of vitamin D. Vitamin D also
acts as an antiestrogen, and estrogen is a factor in
the development prostate cancer, breast cancer,
and many other types of cancer (Swami, et al.,
2000; Demirpence, et al., 2001).

In some cancers, vitamin D operates through
ceramide (Pirianov and Colston, 2001), Palmitic
acid, is a product of FAS and a component of
ceramide, which inhibits cancer cel! growth.

Understanding the causes of tissue atrophy as
a failure of energy that allows inflammation to
become chronic, leading to a disorganized attempt
to regenerate tissue and stabilize the system, our
response to both atrophy and cancer should be to
restore metabolic processes of the highest type,
based on the oxidation of glucose with the
production of carbon dioxide, rather than lactic
acid and fatty acids, and to eliminate inflamma-
tion and its products that have disrupted the
normal balance between cell renewal and cell
elimination. Aspirin, by inhibiting the production
of estrogen, of carbon monoxide, and of several
cytokines and toxic lipid products, and by
supporting normal respiration, helping to correct
hyperglycemia, and = suppressing lactate
production, is an especially valuable therapy.
Sacca et al., have recently (October, 2004)
demonstrated that aspirin's anticancer effect
appears to involve the inhibition of heme
oxygenase.

Caffeine, by inhibiting FAS and sparing
glucose, and inhibiting many of the toxic lipid

products and other inflammatory mediators,
should have at least additive effects when
combined with aspirin.

Vitamin D, by its antiestrogenic and antiin-
flammatory actions, and by suppressing FAS,
parallels the effects of aspirin and caffeine in
several ways.

Gelatin, by lowering serotonin, should help to
prevent excessive activation of heme oxygenase
and formation of carbon monoxide during injury
or stress (on the role of serotonin: Sharma and
Westman, 2003; Sharma, et al., 2003).

The lower incidence of, and mortality from,
cancer at high altitudes might partly be explained
by experiments that show that reduced atmos-
pheric oxygen tension down-regulates heme
oxygenase in human cells (Kitamuro, 2003).

REFERENCES

Riv Biol. 2002 Jan-Apr;95(1):35-61. Towards a morphoge-
netic perspective on cancer. Aranda-Anzaldo A.

In Vitro Cell Dev Biol Anim. 2000 Nov-Dec;36(10):657-66.
Estrogen stimulation of ovarian surface epithelial cell prolifera-
tion. Bai W, Oliveros-Saunders B, Wang Q, Acevedo-Duncan ME,
Nicosia SV.

Wound Repair Regen. 2004 Mar-Apr;12(2):235-43. Influ-
ence of topical administration of n-3 and n-6 essential and n-9
nonessential fatty acids on the healing of cutaneous wounds.
Cardoso CR, Souza MA, Ferro EA, Favoreto S$ Jr, Pena JD, "Injury
triggers a series of physiological events at the wound site. These
include an inflammatory response that is established shortly after
the injury, which is then followed by an intense formation of tissue
over a period of days." "We found that n-9 fatty acids induced

faster wound closure when compared to n-3, n-6, and control. In-

addition, n-9 fatty acids strongly inhibited the production of nitric
oxide at the wound site.”

Ann N Y Acad Sci. 1974;230:111-41. Spontaneous regres-
sion of cancer: the metabolic triumph of the host? Cole WH.

Exp Neurol. 1978 May 15;60(1):41-55. Evidence of normal
mitosis with complete cytokinesis in central nervous system
neurons during sustained depolarization with ouabain. Cone
CD Jr, Cone CM.

Nat New Biol. 1973 Nov 28;246(152):110-1. Stimulation of
DNA synthesis in CNS neurones by sustained depolarisation.
Stillwell EF, Cone CM, Cone CD Jr.

J Natl Cancer Inst. 1971 Mar;46(3):655-63. Intercellular
transfer of toxic components after laser irradiation. May JF,
Rounds DE, Cone CD.

J Theor Biol. 197] Jan;30(1):151-81. Unified theory on the
basic mechanism of normal mitotic control and oncogenesis.
Cone CD Jr.

Oncology. 1971;25(2):168-82. Control of somatic cell
mitosis by simulated changes in the transmembrane potential
level. Cone CD Jr, Tongier M Jr.

Acta Cytol. 1969 Oct;13(10):576-82. Autosynchrony and
self-induced mitosis in sarcoma cell networks. Cone CD Jr.

J Submicrose Cytol Pathol 1998 Jul;30(3):371-7. Ultrastruc-
ture of hepatocyte abnormalities in perimetastatic areas. Correa
ME, Finol HJ, Marquez A, Sosa L, Diaz NL "These results show
that, contrary to the ‘classical conception, the non-invaded cells
Surrounding primary tumours or their metastases could be
abnormal.”

Cancer Res. 1994 Mar 15;54(6):1458-64. Antiestrogenic
effects of all-trans-retinoic acid and 1,25-dihydroxyvitamin D3
in breast cancer cells occur at the estrogen response element
level but through different molecular mechanisms. Demirpence
E, Balaguer P, Trousse F, Nicolas JC, Pons M, Gagne D.

Northwest Med. 1971 Aug;70(8):539-43. Spontaneous
remission of proven cancer. Eidemiller LR, Fletcher WS, Dennis’
DL, Krippaehne WW.

Int J Cancer. 2004 Marl0;109(1):1-8. Enhancement of
chemotherapeutic response of tumor cells by a heme oxygenase
inhibitor, pegylated zinc protoporphyrin. Fang J, Sawa T,
Akaike T, Greish K, Maeda H.

Apoptosis. 2004 Jan;9(1):27-35. Antiapoptotic role of heme
oxygenase (HO) and the potential of HO as a target in antican-
cer treatment. Fang J, Akaike T, Maeda H.

Cancer Res. 2003 Jul 1;63(13):3567-74, In vivo antitumor
activity of pegylated zinc protoporphyrin: targeted inhibition
of heme oxygenase in solid tumor. Fang J, Sawa T, Akaike T,
Akuta T, Sahoo SK, Khaled G, Hamada A, Maeda H.

Anat Rec 100, 659. (1948). "The affinity of neoplastic,
embryonic and traumatised tissue for porphyrins and metallo-
porphyrins.” Figge FHJ, Wetland GS

Proc. Soc. Exp. Biol. Med. - 1948. - Vol. 68. - P. 640-641,
Cancer detection and therapy. Affinity of neoplastic, embry-
onic, and traumatized tissues for porphyrins and metallopor-
phyrins. Figge F.H.J., Weiland G.S., Manganiello 0.1.

Gut 1995 Jun;36(6):857-63. Colonic epithelium is diffusely
abnormal in ulcerative colitis and colorectal cancer. Gibson P,
Rosella O, Nov R, Young G.

Endocrinology 1996 Nov;137(11):4536-41. The .cellular
protooncogenes c-fos and egr-1 are regulated by prostacyclin in
rodent osteoblasts and fibroblasts. Glantschnig H, Varga F,
Klaushofer K, “...we showed that PGI2 dose dependently stimu-
lated new DNA synthesis in the osteoblastic cell line MC3T3-El."

Leg Med (Tokyo). 2003 Mar;5 Suppl  1:S360-6.
Age-associated increases in heme oxygenase-1 and ferritin
immunoreactivity in the autopsied brain. Hirose W, Ikematsu K,
Tsuda R.

Proc Natl Acad Sci U S A 1997 Sep 2;94(18):9614-9.
Dominant transformation by mutated human ras genes in vitro
requires more than 100 times higher expression than is
observed in cancers. Hua VY, Wang WK, Duesberg PH.

J Biol Chem. 2003 Mar 14;278(11):9125-33. Epub 2003 Jan
02. Bach1 functions as a hypoxia-inducible repressor for the
heme oxygenase-1 gene in human cells. Kitamuro T, Takahashi
K, Ogawa K, Udono-Fujimori R, Takeda K, Furuyama K,
Nakayama M, Sun J, Fujita H, Hida W, Hattori T, Shirato K,
Igarashi K, Shibahara S.

Int J Cancer. 2003 May 20;105(1):1-6. Elevation of de novo
ceramide synthesis in tumor masses and the role of microsomal
dihydroceramide synthase. Koyanagi S, Kuga M, Soeda S$,
Hosoda Y, Yokomatsu T, Takechi H, Akiyama T, Shibuya §,
Shimeno H.

Science. 1976 Jan 23;191(4224):293-5. What retains water
in living cells? Ling GN, Walton CL. Three types of evidence are
presented showing that the retention of cell water does not neces-
sarily depend on the possession of an intact cell membrane. The
data agree with the concept that water retention in cells is due to
multilayer adsorption on proteins and that the maintenance of the

normal state of water relies on the presence of adenosine triphos-
phate as a cardinal adsorbent, controlling the protein
conformations.

Dis Colon Rectum 1992 Sep;35(9):879-83. Proliferative
activity of colonic mucosa at different distances from primary
adenocarcinoma as determined by the presence of statin: a
nonproliferation-specific nuclear protein. Kyzer S, Mitmaker B,
Gordon PH, Schipper H, Wang E. "The field change is one
hypothesis concerning the development of colorectal carcinoma.
Removal of a carcinoma without its entire surrounding altered
mucosa may result in the development of a recurrence." J Cereb
Blood

Flow Metab. 2002 Feb;22(2):183-95. 17-beta-estradiol
induces heat shock proteins in brain arteries and potentiates
ischemic heat shock protein induction in glia and neurons. Lu
A, Ran RQ, Clark J, Reilly M, Nee A, Sharp FR.

Urology, 1996 May, 47:5, 727-33. Expression of heme
oxygenase-1] (HSP32) in human prostate: normal, hyperplastic,
and tumor tissue distribution. Maines MD; Abrahamsson PA.
"The finding that HO-I expression is increased in BPH and malig-
nant prostate tissue is consistent with a role for this stress protein
in the pathogenesis of BPH and prostate cancer; in the context of
iron metabolism, an argument is made in support of this
possibility.”

Med Hypotheses. 1998 May;50(5):359-62. Expression of the
c-erbB-2-encoded oncoprotein p185 (HER-2/neu) in pregnancy
as a model for oncogene-induced carcinogenesis. Mielke S,
Meden H, Kuhn W.

Blood. 1992 Mar 1;79(5):1255-9. Heme oxygenase is a
positive acute-phase reactant in human Hep3B hepatoma cells.
Mitani K, Fujita H, Kappas A, Sassa S.

Nature. 1968 Oct 12;220(163):138-9. Melanoma regression
induced by "chalone": a new tumour inhibiting principle acting
in vive. Mohr U, Althoff J, Kinzel V, Suss R, Volm M.

Zentralb] Gynakol. 1982;104(2):111-6. [Action of oestrogens
on in vitro. metabolism of trophoblast from human early
pregnancy][Article in German] Nagy P, Csaba IF. Warburg's
manometric method was used to. check the action of oestrone,
oestradiol, and oestriol on aerobic and anaerobic glycolysis of
placental respiration. Oestrogen concentrations of 10(-4) M were
found to reduce oxygen consumption and to increase aerobic
glycolysis. Such reduction of oxygen consumption was most
strongly pronounced in connection with oestradiol, while the
strongest rise in aerobic glycolysis took place in the wake of
oestradio! and oestrone.

Mol Cell Endocrinol. 2001 Feb 14;172(1-2):69-78. Interac-
tions of vitamin D analogue CB1093, TNFalpha and ceramide
on breast cancer cell apoptosis. Pirianov G, Colston KW.

J Steroid Biochem Mol Biol. 2003 May;85(1):1-8. Inhibition
of fatty acid synthase
Jalpha,25-dihydroxyvitamin D3 in prostate cancer cells. Qiao S,
Pennanen P, Nazarova N, Lou YR, Tuohimaa  P.
"lalpha,25-dihydroxyvitamin D(3) (lalpha,25(OH)(2)D(3)) and its
derivatives are a potential treatment of human prostate cancer.”
"The inhibition of FAS expression and cell proliferation by
lalpha,25(OH)(2)D(3) seemed to be androgen-dependent, since
antiandrogen, casodex and DCC-treatment of serum blocked the
vitamin D action. The findings suggest that FAS is involved in the
antiproliferative effect of lalpha,25(OH)(2)D(3) in presence of
androgens on prostate cancer LNCaP cells."

Int J Gynecol! Pathol. 1997 Jan;!16(1):45-51. Expression of
fatty acid synthase is closely linked to proliferation and stromal
decidualization in cycling endometrium. Pizer ES, Kurman RJ,
Pasternack GR, Kuhajda FP. "Estrogen-driven proliferative phase
growth is the most rapid physiological proliferative process that

expression by |

occurs in the adult." "Fatty acid synthase (FAS) is the major
biosynthetic enzyme required for de novo synthesis of fatty acids."
"Proliferative endometrial glands and stroma show high FAS
expression that closely correlates with expression of Ki-67, estro-
gen and progesterone receptors, supporting the view that FAS
expression plays a role in cellular proliferation in response to
estrogen."

Cancer. - 1955, - Vol. 1. - P. 78-81. Fluorescence of human
lymphatic and cancer tissues following high doses of intrave-
nous hematoporphyrin. Rasmussen D.S., Ward G.E., Figge
F.HJ.

Int J Biochem 1982;14(9):783-6. Inhibition of anaerobic
glycolysis in bovine retina extracts by salicylate and acetylsali-:
cylate. Rinaudo MT, Curto M, Bruno R, Ponzetto C

Int J Biochem Cell Biol. 2004 Oct;36(10):1945-53. Cell
cycle arrest and modulation of HO-1 expression induced by
acetyl salicylic acid in hepatocarcinogenesis. Sacca P, Caballero
F, Batlle A, Vazquez E. "HO-1 induction (65%) provoked by DAB
was diminished by ASA administration reaching lower induction
levels (23%)."

Int J Cancer 1998 Nov 23;78(5):568-75. Multifocal accumu-
lation of p53 protein in esophageal carcinoma: evidence for
field. cancerization. Tian D, Feng Z, Hanley NM, Setzer RW,
Mumford JL, DeMarini DM. "The sporadic distribution of p53+
cells and the distribution and frequency of p53+ precursor lesions
support the view that accumulation of p53 protein is multifocal
and occurs in precursor lesions in early stages of esophageal
carcinogenesis."

Ann N Y= Acad Sci. 2004 Mar;1012:84-93. Heme
oxygenase-1: transducer of pathological brain iron sequestra-
tion under oxidative stress. Schipper HM. "A model is presented
implicating glial HO-] induction as a “final common pathway”
leading to pathological iron sequestration and mitochondrial insu-
ficiency in a host of human CNS disorders."

Exp Gerontol. 2000 Sep;35(6-7):821-30. Heme
oxygenase-1: role in brain aging and neurodegeneration. Schip-
per HM,

Adv. Cancer Res., 30, 89-150 (1979). On the multiform
relationships between the tumor and the host. Shapot, V.S.

Acta Neurochir Suppl. 2003;86:389-94. Depletion of
endogenous serotonin synthesis with p-CPA attenuates upregu-
lation of constitutive isoform of heme oxygenase-2 expression,
edema formation and cell injury following a focal trauma to the
rat spinal cord. Sharma HS, Westman J. "These observations
suggest that (i} spina] cord injury has the capacity to induce an
upregulation of HO-2 and HSP expression, (ii) abnormal produc-
tion of CO as reflected by HO-2 expression is injurious to the
cord, and (iii) that endogenous serotonin is involved in HO-2
expression in the cord."

Acta Neurochir Suppl. 2003;86:313-9. Antioxidant
compounds EGB-761 and BN-52021 attenuate brain edema
formation and hemeoxygenase expression following hyperther-
mic brain injury in the rat. Sharma HS, Drieu K, Westman J.

Proc R Soc Med. 1967 Jan;60(1):1. Malignant melanoma:
Regression of metastases after excision of primary growth.
Stidolph NE.

Angiogenesis. 2003;6(1):15-24. Heme oxygenase-1
accelerates tumor angiogenesis of human pancreatic
cancer. Sunamura M, Duda DG, Ghattas MH, Lozonschi L,
Motoi F, Yamauchi J, Matsuno 8, Shibahara 8, Abraham
NG

Clin Cancer Res, 2003 Jun;9(6):2204-12. Expression
of fatty acid synthase as a prognostic indicator in soft
tissue sarcomas, Takahiro T, Shinichi K, Toshimitsu S.

Int J Cancer 1998 Nov 23;78(5):568-75. Multifocal
accumulation of p53 protein in esophageal carcinoma:
evidence for field cancerization. Tian D, Feng Z, Hanley
NM, Setzer RW, Mumford JL, DeMarini DM.

Sheng Li Xue Bao. 2004 Feb 25;56(1):54-9. [Effect of
sex hormones on heme oxygenase expression in rat
ventral prostate] [Article in Chinese] Tian J, Zheng Y,
Yang C. "In groups of exogenous administration of andro-
gen and estrogen HO-1 was much higher than that in the
contro] groups (p<0.01). However, estrogen increased HO-|
protein level in prostate stroma, while the levels of HO-2 did
not give any evidence of change among all groups (p>0.05).
These findings suggest that expression of HO-I gene is
induced by sex hormones, in contrast, there is no change in
HO-2 expression. We speculate that CO-HO system is possi-
bly involved in the pathologic processes of prostates abnor-
mal proliferation induced by sex hormones and that CO.
derived from HO-1 may play an important role in the regula-
tion of smooth muscle activity in rat prostate."

Sichuan Da Xue Xue Bao Yi Xue Ban. 2003
Apr;34(2):234-7. [Expression of heme oxygenase-1 in rat
prostate and effects of androgen and estrogen on it]
[Article in Chinese] Tian J, Zheng Y, Zhang J, Yang C,
Wang J, Zhang Z. Department of Physiology, Chengdu
Military Medica] College of Third Military University,
Chengdu 610083, China. "The levels of HO-1 mRNA
transcription and HO-1 protein expression in the castrated
group were markedly decreased, compared with those in
normal contro] group (P < 0.01); But both these levels in the
groups of castration plus exogenous androgen and castration
plus exogenous estrogen were much higher than those in the
control group (P <.0.01). Furthermore, estrogen could
increase the level of HO-1 protein expression in prostatic
stroma. CONCLUSION: Carbon monoxide-heme oxyge-
nase system might be involved in the pathologic processes of
prostatic abnormal! proliferation.”

J Clin Endocrinol Metab. 2001 Aug;86(8):3833-9. Estrogen
increases endothelial carbon monoxide, heme oxygenase 2, and
carbon monoxide-derived cGMP by a_ receptor-mediated
system. Tschugguel W, Stonek F, Zhegu 2, Dietrich W, Schnee-
berger C, Stimpfl T, Waldhoer T, Vycudilik W, Huber JC.

Biochim Biophys Acta. 1978 Feb 13;539(1):62-80. Interrela-
tion of aerobic glycolysis and lipogenesis in isolated perfused
liver of well-fed rats. Walli RA. "The total rate of de novo fatty
acid synthesis was correlated with the formation of lactate and
pyruvate. It is concluded that increased rates of aerobic glycolysis
are related to increased rates of lipogenesis.”

Isr J Med Sci. 1996 Nov;32(11):1134-43. Diet and disease--
the Israeli paradox: possible dangers of a high omega-6 polyun-
saturated fatty acid diet. Yam D, Eliraz A, Berry EM."...
Israeli Jews may be regarded as a population-based dietary experi-
ment of the effect of a high omega-6 PUFA diet, a diet that until
recently was widely recommended. Despite such national habits,
there is paradoxically a high prevalence of cardiovascular diseases,
hypertension, non-insulin-dependent diabetes mellitus and obesity-
all diseases that are associated with hyperinsulinemia (HT) and
insulin resistance (IR), and grouped together as the insulin resis-
tance syndrome or syndrome X. There is also an increased cancer
incidence .and mortality rate, especially in women, compared with
western countries."

10

Anticancer Res 1999 Nov-Dec;19(6A):4907-12, Pernicious
cachexia: a different view of cancer. Zajicek G

Z Kardiol. 2004 Feb;93(2):109-15. Alteration of heme-
oxygenase-carbon monoxide pathway in calcified rat vascular
smooth muscle cells. Zhang B, Wang S, Pang Y, Tang C, Du J.
"Compared with VSMCs, HO-I activity in calcified cells
decreased by 42.7% .. . and HbCO formation decreased by 39.2%,
... The cGMP content in calcified VSMCs was 78.1% lower than
that of non-calcified VSMCs... ."

Life Sci. 2003 Jan 17;72(9):1027-37. Changes of heme
oxygenase-carbon monoxide system in vascular calcification in
rats. Zhang B, Tang C, Du J. "Vascular calcification model was
established in rats by using vitamin D(3) and nicotine.":
“Compared to those of control rats, the aortic calcium content and
vascular ALP activity in rats of the calcified group (VDN group)
were obviously increased, but HO 1 activity, CO concentration
and cGMP content in vessels of rats in VDN group were markedly
decreased. Expressions of HO-] protein and mRNA were signifi-
cantly decreased compared to control rats. Vascular calcification
might induce a down regulation in vascular HO-CO-cGMP
pathway."

eee eo ao ok a si ak ak oe 0 aR a ok ak ak a ok

