Ray Peat's Newsletter

Copyright 2005

Not for republication without written permission.
Raymond Peat P.O. Box 5764 Eugene OR $7405

March 2006

To the wicked, everything serves as pretext.

Inflammation, endotoxin,
estrogen, and other problems

Over the last few decades, the meaning of
inflammation has changed a little, from being
thought of simply as an essential part of the
immune reaction, to being recognized as
something that can interfere with the immune
system, and that contributes to chronic disease and
degeneration.

Many components of the inflammatory
reaction have been identified lately, but the way
those fit into the context of the whole organism
still isn't clear.

Many of the "evolutionary interpretations” of
particular biological features are just words, empty
speculations that can't be tested. (Selective breed-
ing experiments and comparative physiology can
provide some basis for arguments about the evolu-
tion of the immune system, but the people who
created the "big picture" weren't burdened by a
need for detailed evidence.)

Developmental processes, however, have been
studied in great detail, and as information accumu-
lates, it is becoming clear that the traditional view
of inflammation has little to do with reality. When
inflammation is "explained" as something that
evolved to protect the organism against infection,
people will be taught that theory, and will feel no
need to think about the subject again.

With the newer realization that inflammation
can lead to cancer, heart disease, diabetes, demen-
tia, and other degenerative processes, the logical
seeming course of action for people taught the
traditional "evolutionary" view of inflammation
has been to look for the infectious organism
causing the problem.

— Voltaire

But if we put inflammation into the develop-
mental context, it is immediately clear that infec-
tious agents are just one of the many factors that
We interact with and that can be involved in the
inflammatory and degenerative processes. Nutri-
tion, toxins, environmental stresses, and biologi-
cal cycles influence the way we react to infectious
organisms, and even in the absence of virulent
organisms, can cause inflammation and degenera-
tion. In the uterus and ovary, for example, inflam-
matory and degenerative changes are part of
normal functioning.

In those organs, the cyclic changes in structure
are orchestrated to a monthly rhythm that makes
them very obvious. But in other organs, such as
the adrenal] cortex, the intestinal epithelium, the
liver, and the skin, there is a continuous process
of renewal (and degeneration) of cells that is fairly
well known, despite the dogmatists who want to
cling to the "Hayflick limit,” that denies the
existence of a flowing renewal of cells in every
organ, or that insists that no renewal is possible
after 50 divisions of a cell line. Cell renewal
occurs even in the brain and the heart. The
Hayflick doctrine was plausible to people who
were committed to a Weismannist view of genet-
ics and development, a view that radically denied
the role of organismic and environmental interac-
tions in development.

Cells that are well insulated from the environ-
ment can live for a very long time, but cells that
directly contact the environment, 1.e., the skin and
the intestinal epithelium, divide rapidly. and are
shed.

When stimulation is great, and energy supply
is weak, a cell will either adapt to the conditions,
sometimes increasing its rate of division, or die.
Nerve cells can protect themselves by becoming
insensitive to stimulation; in some cases, the

stress-induced loss of its axon can probably tum a
nerve cell into a resting, or stem, cell.

The dissolution of a cell releases its materials
in different ways, according to the conditions that
caused it to die. Sometimes it releases histamine
and other substances that can increase blood flow
in nearby capillaries, but under other conditions it
can liquefy without causing much change in its
environment. When a significant amount of cellu-
lar debris accumulates in an area, wandering cells
sense it, and depending on the nature of the injury,
they may simply remove the debris, or stay and
adapt, forming part of a repair structure.

Proteolytic enzymes and nucleases can decom-
pose most of the structural proteins and nucleic
acids, but the lipases that act on the dead cell's
structural lipids release a variety of modified
phospholipids, fatty acids, and cholesterol, with
considerable biological activity or significance.
These substances appear with regularity when
cells are being damaged, and they are the most
important class of signals acting on the immune
system. Oxidized phospholipids can cause other
cells to form a variety of substances that amplify
the alarm signal (e.g., Kadl, et al., 2002). Their
importance justifies the view of J. Cunliffe and P.
Matzinger, that the immune system 1s actually a
system of — structural development and
maintenance, and that its role in killing alien
organisms is triggered when tissue damage
releases our intrinsic signal substances.

Polyunsaturated fatty acids, derived from
foods, have a special role in the immune system,
intensifying the effects of stress (cholesterol
newsletter, September, 2005) in killing lympho-
cytes, and blocking the proliferative response of
thymic cells (Rotondo, et al., 1994). They tend to
shift immune functions from cellular immunity to
humoral (antibody) immunity, and this pattern
predisposes to autoummunity. They are probably
directly toxic to the liver (Ritskes-Hoitinga, 1998).
DHA increases the leakiness of the bowel, allow-
ing more endotoxin to enter the circulation (Roig-
Perez, et al., 2004).

When cells have enough glucose, oxygen, and
thyroid hormone, and aren't being over-stimulated,
energy consumption can be uncoupled from the
formation of ATP. This allows the mitochondria

to devote more energy to the production of the
material needed for synthesizing cholesterol and
its derivatives, pregnenolone, progesterone, and
DHEA, and to form carbon dioxide at a high rate.
Uncoupling helps to lower the formation of
inflammatory cytokines (Horvath, et al., 2003). A
chronically "uncoupled" metabolic state has been
associated with longevity (Speakman, et al.,
2004). The rate of cholesterol production, and the
amount in circulation, tend to be inversely related
to systemic inflammation. All of the types of
lipoprotein absorb, bind, and help to eliminate
endotoxin, for example. Carbon dioxide and the
major steroids stabilize cells against excessive
stimulation, and protect the cell structure.

Bacteria and plants produce a variety of lipids
that serve some purposes analogous to our choles-
terol and phospholipids. Some of the common
intestinal bacteria produce a molecule containing
amino sugars and fatty acids (lipopolysaccharide,
LPS), that's called endotoxin. The "endo" root
distinguishes it from the “exotoxins" secreted by
some bacteria, because the endotoxin is a struc-
tural part of the bacterium, that protects the bacte-
rium against some of the exotoxins produced by
other microorganisms. Normally, our intestine and
liver destroy most of the LPS endotoxin before it
reaches the general circulation. The bile acids, a
major end product of cholesterol, have a detergent
action in the intestine that usually keeps
endotoxin in solution, away from the absorptive
surfaces of the intestine. If the flow of bile is
obstructed, endotoxin is allowed to enter the
system (Bertok, 2004). Estrogen can inhibit the
flow of bile (Stieger, et al., 2000). A mucus lining
is part of the protective barrier, but the micro-
scopic integrity of the intestinal cells themselves
finally regulates the passage of materials into the
blood and lymphatic vessels.

The barrier function of the intestine is
weakened by poisons, malnutrition, and the
reduced circulation that can result from stress.
Estrogens, such as oral contraceptives or
Premarin, can cause colitis by shutting off the
blood supply (Gurbuz, et al., 1994; Deana and
Dean, 1995),

When our cells are exposed to LPS, they
produce many of the same reactions that they

G2

would produce in response to our endogenous
phospholipids. The major proteins that interact
with cholesterol contain lipophilic regions called
beta sheets, in which a relatively flat surface is
formed by parallel strands of the protein. LPS
contains a group of fatty acids bound together by
the polysaccharide, that strongly binds to these
proteins.

The alarm reaction produced either by damage
of some of our own tissue or by the entrance of
LPS into the circulation can, under ideal circum-
stances, lead to a series of protective and defen-
sive reactions, that resolve the problem. The
production of steroids is increased, and, early in
life, the liberation of fatty acids itself can contrib-
ute to the antiinflammatory processes that restore
the barrier function and energy production. But
when the endogenous omega-9 fatty acids have
been thoroughly displaced by dietary omega-6 and
omega-3 fatty acids, the systemic release of fatty
acids becomes an amplifier of the stress state initi-
ated by injury or other stress. The liver, for
example, decreases its detoxification of estrogen
in the presence of polyunsaturated fatty acids.

In the ovary and uterus, the healthy alternation
of excitation and quiescence usually continues for
many years, and in rodents it often ends in a state
of "persistent estrus," in which the excitatory state
can't be terminated in the usual way, by the
production of progesterone. In humans,
menopause is analogous, because the excitatory
FSH hormone from the pituitary becomes exces-
sive, with the ovary continuing to produce estro-
gen but failing to produce progesterone,
sometimes with the pituitary failing to shift from
FSH to LH. In rodents, it's recognized that persis-
tent estrus 1s caused by chronically elevated estro-
gen, but in humans there has been tremendous
resistance to the recognition of estrogen's central
role in menopause and senescence. An excess of
the basic promoter of inflammation, serotonin,
which is closely associated with estrogen's influ-
ence, can have similar effects on the reproductive
cycle (Cooper, et al., 1986). The industry has
devoted the necessary funding to making the
easily manipulated medical culture, and the
public, believe the opposite, 1.e., that reproductive
aging is mainly caused by estrogen deficiency.

The liver, besides its important role in keeping
endotoxin from reaching the circulation, normally
“destroys” all of the estrogen that reaches it, that
is, it makes it water soluble so that it will be
excreted in the urine or bile, rather than being
retained by cells. But in malnutrition, hypothy-
roidism, or stress, the liver allows estrogen to pass
through without being completely inactivated.
M.S. Biskind and G.R. Biskind (1941, 1946)
showed that the B vitamins were crucial for estro-
gen elimination, and others around the same time
demonstrated that toxins, protein deficiency,
hypothyroidism, and even hyperestrogenism itself
tended to reduce the liver's ability to detoxify
estrogen. Endotoxin's inhibition of this detoxify-
ing system (Banhegyi, et al., 1995) is just one of
the ways that it increases estrogen systemically.

Estrogen, which was named for a gadfly, is
excitatory in all of its biological actions (including
nervous excitation and cellular proliferation), and
in most tissues this excitatory action has been
shown to cause oxidation damage. Many different
toxic changes have been produced in the liver by
estrogen, but lipid peroxidation can be clearly
demonstrated in the liver as an early reaction to
subcutaneous estrogen injection (Genc, et al.,
1999).

Endotoxin and estrogen interact in many inter-
esting and potentially deadly ways. Both of them
activate many of the same alarm systems, includ-
ing phospholipases, nitric oxide synthase, tumor
necrosis factor (TNF), interleukins (including
IL-6, according to Bengtsson, et al., 2004), and
the enzymes that form prostaglandins from
polyunsaturated fatty acids. Estrogen makes the
toxic-mediator-producing cells in the liver
(Kupffer cells) hypersensitive to LPS--15 times
more sensitive than norma! (Ikejima, et al., 1998).
One way estrogen increases the toxicity of
endotoxin is probably by making the intestine
more permeable (Enomoto, et al., 1999). The
acute phase reaction, a process in which the liver
decreases its production of albumin and increases
the production of serum amyloids, lipoproteins,
and fibrinogen, is promoted by both estrogen and
endotoxin. Estrogen (like endotoxin) activates
nuclear factor kappa-B (Shyamala and Guiot,
1992; Hamilton, et al., 2003), which activates

—
cells to produce TNF, nitric oxide, prostaglandins,
and interleukins. A long series of observations
have indicated that estrogen’s main effects begin
with redox changes in the mitochondria, and
recent evidence (Felty and Roy, 2005) shows that
oxidative free radicals produced in the mitochon-
dria by estrogen induce NF kappa-B. Old age is
associated with increased activity of NF kappa-B.

Aspirin, increased levels of carbon dioxide (Ni
Chonghaile, et al., 2005), and progesterone (Deroo
and Archer, 2002; Kelly, et al., 2001; Allport, et
al., 2001; van der Burg and van der Saag, 1996;
Caldenhoven, et al., 1995) inhibit NF kappa-B,
and NF kappa-B inhibits the synthesis of both
testosterone (Hong, et al., 2004) and progesterone
(Allport, et al., 2001).

The amount of injury needed to increase the
endotoxin in the blood can be fairly minor. Two
thirds of people having a colonoscopy had a
significant increase in endotoxin in their blood,
and intense exercise or anxiety will increase it.
Endotoxin activates the enzyme that synthesizes
estrogen while it decreases the formation of
androgen (Christeff, et al., 1992), and this
undoubtedly is partly responsible for the large
increases in estrogen in both men and women
caused by trauma, sickness or excessive fatigue.

The positive interactions among estrogen and
endotoxin and NF kappa-B, and their negative
interactions with progesterone and _ testosterone.
tend to "stabilize" the inflammatory condition. In
a young person, good food, sunlight, and a high
altitude can often overcome severe and progres-
sive inflammatory conditions. In an older person,
whose tissues contain larger amounts of polyun-
saturated fats and their breakdown products, it
takes more environmental support to get out of the
inflammatory pattern.

Glycine (the main amino acid in gelatin) is an
important nutrient with powerful antiinflammatory
actions (Zhong, et al., 1999; Wang, et al., 2004).
Saturated fatty acids can help to reduce chronic
inflammatory states, but it's essential to eliminate
as far as possibie the unstable polyunsaturated
fatty acids, which suppress normal immune
functions, besides contributing to the free radical-
lipid peroxidation burden. Cholesterol and ATP
have been used therapeutically, but ordinarily their

synthesis can be increased safely by using a diet
that contains a significant amount of ordinary
sugar (sucrose, from fruits) when the thyroid
function is adequate.

Since vascular leakiness is involved in the
inflammatory syndromes, as well as in shock, |
think it's reasonable to treat them similarly,
keeping in mind the importance of norma! blood
volume and viscosity. Sodium and sugar help to
lower adrenaline, and so they can make a contri-
bution to preventing high blood pressure, while
maintaining normal] hydration of the blood. Estra-
diol and cholera toxin, which both increase vascu-
Jar leakiness, probably exert some of their
influence by lowering the osmotic tension of the
extracellular fluid (Webster, et al., 1984; Witten
and Bradbury, 1951). The enzyme activated by
cholera toxin, estrogen, and hypotonic medium in
the study by Webster, et al., was ornithine decar-
boxylase, which produces the polyamines. The
polyamines promote cellular proliferation, and
promote the actions of the excitotoxic amino
acids. Histamine also activates excitotoxicity, and
magnesium opposes it.

The inflammatory states that produce the
age-related degenerative diseases have many
things in common with "pre-eclampsia" or
pregnancy toxemia, and the same simple things
can usually alleviate both kinds of problem. With
aging, intracellular water tends to decrease, as the
extracellular water increases (Lesser and
Markovsky, 1979), probably because of reduced
cellular energy, and increased vascular permeabil-
ity. When albumin production is adequate, it
"binds" sodium, and the combination osmotically
increases the ability of the blood to retain water.

Sodium bicarbonate can provide a little extra
carbon dioxide, along with the sodium, and its
diuretic action is well established, but it works by
improving perfusion of the tissues, reducing any
abnormal water retention, rather than by causing
the kidneys to lose water in unphysiological ways.
One of progesterone's important functions is the
maintenance of blood volume, and adequate
thyroid is essential for preventing hyponatremia
(insufficient sodium in the blood, which often
occurs in combination with decreased formation
of albumin).

Stress, trauma, and shock start an inflamma-
tory process, that can cause progressive damage to
the organs, including the liver. Giving progester-
one following the injury protects against the
increase of TNF, IL-6, and leakage of liver
enzymes (Kuebler, et al., 2003). It has similar
protective effects in the brain, lungs, and other
organs. During the normal menstrual cycle, IL-6 is
inversely related to the level of progesterone
(Angstwurm, et al., 1997).

The liver's important role in regulating
endotoxin and estrogen, and the cascade of
inflammatory mediators that can be released as a
result of a depression of the liver's function,
makes it important to keep the liver in mind, even
when the immediate problem seems to be in the
brain, the lungs, kidneys, pancreas, blood vessels,
heart, eyes, prostate, ovaries, muscles, or any other
organ.

Estrogen is obviously part of a primitive repair
system, more fundamental or general than its role.
in reproduction. When a tissue is injured, it forms
large amounts of an enzyme, beta-glucuronidase,
that removes the water soluble sugar acid, glucu-
ronic acid, from the estrogen glucuronide which
circulates harmlessly in the blood after its forma-
tion in the liver, and before its elimination in the
urine. The injured tissue reverses the inactivation
of the estrogen that has occurred in the liver,
causing the fat soluble estrogen to remain in the
damaged tissue, where it changes the metabolism,
activating enzymes that stimulate proliferation and
accelerate collagen formation and other processes
involved in repair. (Other enzymes, sulfatases and
aromatase, contribute to the increase in estrogen in
stressed tissues, but beta-glucuronidase has been
studied most, because it is very easy to identify.)

These local processes don't depend on liver
failure to become active, but in the systemic
effects of liver failure they probably play a very
important role in amplifying the effects of
endotoxin and unprocessed estrogen.

The effects of endotoxin and estrogen on cells
are additive, for example in causing vascular
leakiness (e.g., Tollan, et al., 1992), even in the
brain (Oztas and Kaya, 1998). Dementia, respira-
tory distress/shock lung, and all of the classical
inflammatory conditions, are promoted by the

simple process of making capillaries excessively
permeable. But the cellular changes that make
capillaries leaky, also affect other cells, changing
their antigenicity, leading to "autoimmune"
processes (Sekigawa, et al., 2004).

Protein deficiency creates an inflammatory
state, and since stress causes tissue proteins to be
destroyed and converted into sugars and fats, it's
common to underestimate the amount of protein
needed. One of the functions of sucrose in the diet
is to reduce the production of cortisol, and so to
spare protein.

Milk has a variety of antiinflammatory
functions. Its saturated fats help to prevent oxida-
tion of lipids, including cholesterol. Several of its
vitamins, especially vitamins D and K, have
antiinflammatory and even antiestrogenic actions.
Since the parathyroid hormone (like some of the
other pituitary hormones) is pro-inflammatory, a
generous supply of calcium is important because
it inhibits the secretion of the parathyroid
hormone.

Stress activates the endorphin system (partly
by increased histamine, according to Kjaer, et al.,
1993), and these intrinsic hormones, like
morphine and the other opiates, are
pro-inflammatory. Both estrogen and endotoxin
activate the endorphin system. Excessive
exposure to estrogen destroys many of the beta-
endorphin nerves in the hypothalamus, resulting
in an adaptive hypersensitivity, that maintains a
chronic activation of the endorphin sensitive
tissues, suppressing progesterone production
(Desjardins, 1995).

There are drugs (e.g., naloxone) that can help
to block the actions of the endorphins, and since
the endorphins inhibit the luteinizing hormone
(LH) which promotes the production of progester-
one and testosterone, a little naloxone can often
restore normal menstrual cycles that have stopped
because of stress and excessive exposure to estro-
gen. Endorphins are probably involved in
menopausal flushing, and drugs of the naloxone
type have been used to relieve it. But a combina-
tion of other antistress factors can do the same.

Salicylic acid, which occurs naturally in many
fruits, as well as in aspirin, is unlike the other
antiinflammatory drugs so vaguely classified with

it as “nonsteroidal,” in having a broad spectrum of
antiinflammatory effects, inhibiting the prosta-
glandins and NF kappa-B, TNF, and IL-6, besides
contributing to the inhibition of estrogen synthesis
and actions.

Magnesium is lost during stress, and that can
lead to destabilization of the mast cells, with
increased release of histamine and other promoters
of inflammation and excitation. Thyroid hormone
helps cells to assimilate and retain magnesium.
Estrogen's effect on magnesium seems to be
antagonistic (e.g., Muneyyirci-Delale, et al.,
1999). Fruits and meats are good sources of
magnesium, but coffee and chocolate are among
the best sources of it, and the caffeine they contain
adds to their antiinflammatory and liver-protective
effect (see Sakamoto, et al., 1999).

The saturated fatty acids found in coconut oil
inhibit the formation of histamine (Mimura, et al.,
1980), as does glucose (Kaneko, et al., 1997), and
prevent leakiness of the intestine, protecting the
liver from endotoxin (Kono, et al., 2003). Proges-
terone and testosterone protect against histamine,
while estrogen increases its formation and actions.
Benadry! (diphenhydramine) protects the liver and
other organs from various toxins, and from the
toxic effects of histamine.

Thyroid's antiinflammatory function in arthri-
tis and rheumatic conditions has been known for
about a century, but there aren't many contempo-
rary publications on its roles in inflammation and
degeneration (see Bartalena, et al., 1994; Ritten-
house and Redei, 1997).

TSH, the thyroid stimulating hormone secreted
by the pituitary, stimulates some of the inflamma-
tory mediators, and although the definition of the
"normal range" has been decreasing, the people I
see whose TSH is "normal" aren't as healthy as
those whose TSH is well "below normal." Other
indicators of adequate thyroid function are needed.

Expired carbon dioxide ("end tidal”) is a good
indicator, but it's rarely measured. Lactic acid
tends to rise in hypothyroidism, so measuring its
level in the blood can be helpful. Oxygen
consumption, serum cholesterol, daily cycle of
temperature and pulse rate, and calorie consump-
tion are good indicators of thyroid function. The

inflammatory cytokines can activate the glycolytic
enzymes that produce lactic acid (Bauer, et al.,
2004), and the thyroid hormone accelerates the
oxidation of lactic acid, so I think it's reasonable
to think of a higher metabolic rate as a corrective
compensation for inflammation, as well as the
most important factor in preventing it.

Anyone can measure their calorie consump-
tion with enough accuracy to be useful. Consider-
ing that the Criles' measurements of oxygen
consumption in the 1930s showed that Americans
as a group were extremely hypothyroid, and that
other studies done around the same _ time
suggested that nearly half of the population
benefitted from supplementa! thyroid, we should
probably ignore the present "official" recommen-
dations regarding caloric require- ments.

Besides keeping track of the caloric value of
the food we eat, it's possible to estimate our
metabolic rate fairly closely by measuring our
daily fluid intake, and subtracting the amount of
urine produced during 24 hours. The missing
water was evaporated, and with moderate atmos-
pheric humidity, we evaporate about a liter of
water for every 1000 calories we burn.

One of the roles of fat in the food is to stimu-
late the secretion of bile by the gall bladder.
Besides that important function, saturated fats
have a variety of protective, antiinflammatory
effects, including the reduction of endotoxemia
and lipid peroxidation (Nanji, et al., 1997).
"Coconut oil completely abolished the responses
to endotoxin" (Wan and Grimble, 1987).

Appetizing foods stimulate the digestive
secretions, but it's important to avoid foods that
directly trigger an inflammatory reaction, or that
are indigestible and as a result support harmful
bacterial growth. Cellulose can accelerate transit
through the intestine and lower estrogen systemi-
cally (partly by simply preventing the reabsorption
of estrogen that has been secreted by the bile), but
the lignans found in many seeds and grains tend to
promote inflammation. Raw carrots, for example,
lower estrogen, while flax meal can increase it.

Constipation or diarrhea, or their alternation,
usually develops when there is inflammation in
the bowel. A laxative can sometimes reduce the
inflammation, but it’s important to identify the

foods that contribute to the problem. A salad of
shredded carrot, with oil and vinegar dressing, has
a germicidal action, and is stimulating to the
digestive processes. Most salad vegetables,
though, are likely to produce intestinal irritation,
directly or as a result of bacterial decomposition

One or a few of the antiinflammatory
measures can often make a tremendous difference,
but for serious chronic problems, it's best to use as
many safe techniques as possible, including
periodic breathing in a paper bag to increase
carbon dioxide retention, and taking miacinamide
to inhibit lipolysis, until the signs of inflammation
begin to subside. Eventually, the goal should be to
become "deficient" in the "essential fatty acids,"
since experiments have shown that such animals
are extremely resistant to endotoxin poisoning (Li,
et al., 1990).

REFERENCES

Mol Hum Reprod. 2001] Jun;7(6):581-6. Human
labour is associated with nuclear factor-kappaB activity
which mediates cyclo-oxygenase-2 expression and is
involved with the 'functional progesterone withdrawal’.
Allport VC, Pieber D, Slater DM, Newton R, White JO,
Bennett PR.

Cytokine. 1997 May;9(5):370-4. Cyclic plasma IL-6
levels during normal menstrual cycle. Angstwurm MW,
Gartner R, Ziegler-Heitbrock HW. "Interleukin 6 (IL-6) in
plasma changed periodically during 12 of 13 cycles in
five women. The IL-6 levels were lowest in the luteal
phase when progesterone levels were elevated and
highest preovulatory when progesterone levels were
low....""

J Steroid Biochem Mol Biol 1997 Apr;61(3-6):323-39.
Steroid control and sexual differentiation of brain
aromatase, Balthazart J. "Together, these data indicate that
the removal of estrogens caused by steroidal inhibitors
decreases the synthesis of ARO, presumably at the transcrip-
tional level."

Biochem Pharmacol. 1995 Jan 6;49(1):65-8. Endotoxin
inhibits glucuronidation in the liver. An effect mediated by
intercellular communication. Banhegyi G, Mucha |. Garzo T,
Antoni F, Mand! J.

Eur J Endocrinol. [994 Sep;131(3):302-6. Interleukin 6
effects on the pituitary-thyroid axis in the rat. Bartalena L,
Grasso L, Brogioni S, Martino E.

FASEB J. 2004 Aug;18(11):1303-5. Epub 2004 Jun 04.
Cytokine stimulation of aerobic glycolysis in hematopoietic cells
exceeds proliferative demand. Bauer DE, Harris MH, Plas DR,
Lum JJ, Hammerman PS, Rathmell JC. Riley JL, Thompson CB.

Blood. 2004 Sep 1;194(5):1404-10. Epub 2004 May 13.
17beta-estradiol (E2) modulates cytokine and chemokine
expression in human monocyte-derived dendritic cells.

Bengtsson AK, Ryan EJ, Giordano D, Magaletti DM, Clark
EA. "In summary, E(2) may affect DC regulation of T-cell
and B-cell responses, as wel] as help to sustain inflammatory
responses. This may explain, in part, the reason serum levels
of estrogen correlate with the severity of certain
autoimmune diseases."

Pathophysiology. 2004 Dec;11(3):139-145. Bile acids
in physico-chemical host defence. Bertok L.

Int J Sport Nutr Exerc Metab. 2002 Jun;12(2):145-56.
Influence of carbohydrate supplementation on plasma
cytokine and neutrophil degranulation responses to high
intensity intermittent exercise. Bishop NC, Gleeson M,
Nicholas CW, Ali A.

Science, Vol. 94, No. 2446 (Nov. 1941), p. 462.
Diminution in Ability of the Liver to Inactivate Estrone
in Vitamin B Complex Deficiency, Biskind, M.S., and G.
R. Biskind.

Am. Jour. Clin. Path., Vol. 16 (1946), No. 12, pages
737-45. The Nutritional Aspects of Certain Endocrine
Disturbances, Biskind, G. R., and M. S. Biskind.

Biol Reprod, 1993 Oct, 49:4, 647-52. Pathologie effect
of estradiol on the hypothalamus. Brawer JR; Beaudet A;
Desjardins GC; Schipper HM.

Mol Endocrinol. 1995 Apr;9(4):401-12. Negative
cross-talk between RelA and the glucocorticoid
receptor: a possible mechanism for the antiinflammatory
action of glucocorticoids. Caldenhoven E, Liden 3, Wissink
S, Van de Stolpe A, Raaijmakers J, Koenderman L, Okret S,
Gustafsson JA, Van der Saag PT.

Life Sci, 1992, 50:19, 1459-68. Effect of the
aromatase inhibitor, 4 hydroxyandrostenedione, on the
endotoxin-induced changes in steroid hormones in male
rats. Christeff N; Auclair MC; Dehennin L; Thobie N;
Benassayag C; Carli A; Nunez EA.

Liver. 1998 Oct;18(5):343-51. Estrogen-induced
hepatic toxicity and hepatic cancer: differences between
two closely related hamster species. Coe JE, Ishak KG,
Ross MJ.

Neurobiol Aging. 1986 Jan-Feb;7(1):9-15.
Catecholaminergic-serotonergic balance in the CNS and
reproductive cycling in aging rats. Cooper RL,
McNamara MC, Linnoila M.

Prostate. [981;2(4):337-58. Fluid imbibition as a
factor in estrogen-induced increase of prostatic weight
in castrated rats. Corrales JJ, Kadohama N, Chai LS,
Hoisaeter PA, Hampton MT, Murphy GP, Sandberg AA.

Gynecol Oncol. 2004 Aug;94(2):463-70, Identification
of a novel mechanism of NF-kappaB inactivation by
progesterone through progesterone receptors in
HecS0co poorly differentiated endometrial cancer cells:
induction of A20 and ABIN-2. Davies S, Dai D, Feldman
I, Pickett G, Leslie KK

Am J Surg Pathol. 1995 Apr;19(4):454-62. Reversible
ischemic colitis in young women. Association with oral
contraceptive use. Deana DG, Dean PJ.

J Steroid Biochen Mol — Biol. 2002
Aug;81(4-5):309-17. Differential activation of the
IkappaBaipha and mouse mammary tumor virus

promoters by progesterone and glucocorticoid receptors.
Deroo BJ, Archer TK. "The promoters chosen were those for the
mouse mammary tumor virus (MMTV) and the gene for Ikappa-
Balpha, the inhibitor of the ubiquitous transcription factor, nuclear
factor kappa B (NFkappaB). Several differences between glucocor-
ticoid and progestin activation of the IkappaBalpha and
MMTVpromoters were revealed. Both steroids activated the
endogenous [kappaBalpha promoter, while only glucocorticoids
activated a stably integrated MMTV promoter. In combination,
progestins enhanced glucocorticoid activation of IkappaBalpha
but antagonized glucocorticoid activation of MMTV.”

Endocrinology, 1992 Nov, 131:5. 2482-4. Vitamin E
protects hypothalamic beta-endorphin neurons from estradiol
neurotoxicity. Desjardins GC; Beaudet A; Schipper HM;
Brawer JR.

Exp Gerontol, 1995 May-Aug, 30:3-4, 253-67.
Estrogen-induced hypothalamic beta-endorphin neuron
loss: a possible model of hypothalamic aging. Desjardins
GC, Beaudet A; Meaney MJ; Brawer JR.

Am J Physiol. 1999 Sep;277(3 Pt 1):G671-7. Estriol
sensitizes rat Kupffer cells via gut-derived endotoxin.
Enomoto N, Yamashina S, Schemmer P, Rivera CA,
Bradford BU, Enomoto A, Brenner DA, Thurman RG,

Alcohol Clin Exp Res. 2002 Aug;26(8 Suppl):66S-69S.
Estriol enhances lipopoly- saccharide-induced increases
in nitric oxide production by Kupffer cells via
mechanisms dependent on endotoxin. Enomoto N. Takei
Y, Kitamura T, Hirose M, Ikejima K, Sato N.

Am J Obstet Gynecol. 1994 Jul:171(1):158-64. A new
animal model for human preeclampsia: ultra-low-dose
endotoxin infusion in pregnant rats. Faas MM, Schuiling
GA, Baller JF, Visscher CA, Bakker WW.

Med Hypotheses. 2005;64(1):133-41. Mitochondrial
signals to nucleus regulate estrogen-induced cell growth.
Felty Q, Roy D.

Psychoneuroendocrinology. 2003  Jul;28(5):657-73.
Olanzapine's effects to reduce fear and anxiety and
enhance social interactions coincide with increased
progestin concentrations of ovariectomized rats. Frye
CA, Seliga AM.

Gut. 1995 Oct;37(4):530-5. Colitis and colonic
mucosal barrier dysfunction. Gardiner KR, Anderson NH,
Rowlands BJ, Barbul A. "Trauma, infection, neoplasia, and
inflamniation can all disrupt the intact intestinal mucosal
barrier to intraluminal bacteria and bacterial antigens.”

Neuroendocrinology. 1990 Sep;52(3):221-4. Estrogens
modulate the circadian rhythm of hypothalamic
beta-endorphin contents in female rats. Genazzani AR,
Trentint GP, Petraglia F, De Gaetani CF, Criscuolo M,
Ficarra G, De Ramundo BM, Cieva M.

Res Commun Mol Pathol Pharmacol. 1999:105(3):253-61.
Acute effects of estradiol and of diethylstilbestrol: pro- or
antioxidant potential? Genc S, Gurdol F, Oner-fyidogan Y,
Suzme R.

J Clin Gastroenterol. 1994 Sep;19(2):108-11. Premarin-
induced ischemic colitis. Gurbuz AK, Gurbuz B, Salas L. Rosen-
shein NB, Donowitz M, Giardiello FM.

J Mol Cell Cardiol. 2004 Apr:36(4):577-84, Estrogen and
regulation of heat shock protein expression in female
cardiomyocytes: cross-talk with NF kappa B_ signaling.

Hamilton KL. Gupta S, Knowlton AA. "Western blot analyses
revealed that treatment with 17 beta-estradiol (10 or 50 microM},
tamoxifen (25 microM), and geldanamycin (all doses) resulted in
significant increases in HSP72." “HSP72 induction via HSFI
activation was confirmed using transcription factor decoys
containing the heat shock element, which prevented the
estrogen-related HSP72 induction.” "NF kappa B activation is
necessary for the increase in HSP72, suggesting that estrogen
treatment activates NF kappa B. with subsequent HSF] activation.
NF kappa B activation is critical for estrogen-associated HSP
induction..."

Mol Cell Biol. 2004 Apr;24(7):2593-604. Molecular
mechanism of suppression of testicular steroidogenesis by
proinflammatory cytokine tumor necrosis factor alpha. Hong
CY, Park JH. Ahn RS, Im SY. Choi HS, Soh J, Mellon SH, Lee K.

Int J Obes Relat Metab Disord. 2003 Apr;27(4):433-42.
Uncoupling proteins-2 and 3 influence obesity and
inflammation in transgenic mice. Horvath TL, Diano §,
Miyamoto S, Barry S, Gatti S$, Alberati D, Livak F, Lombardi A,
Moreno M, Goetia F, Mor G, Hamilton J, Kachinskas D, Horwitz
B, Warden CH. "... female transgenics of both lines had
significantly smaller femoral fat depots than the control
(littermatc) mice.... Transgenic baseline interleukin4 (IL-4) and
interleukin6é (IL-6) levels were low with lower or later increases
after endotoxin injection compared to wild-type littermates.
Endotoxin-induced fever was also diminished in transgenic male
animals."

Am J Physiol. 1998 Apr;274(4 Pt 1):G669-76. Estrogen
increases sensittvity of hepatic Kupffer cells to endotoxin.
Ikejima K, Enomoto N. limuro Y, Ikejima A, Fang D. Xu J,
Forman DT, Brenner DA, Thurman RG.

Oncol Res. 2004;14(7-8):363-72. Apoptosis of human T-cell
acute lymphoblastic leukemia cells by diphenhydramine, an H1
histamine receptor antagonist. Jangi SM, Asumendi A, Arlucea
J. Nieto N. Perez-Yarza G, Morales MC, de la Fuente-Pinedo M,
Boyano MD

Vascul Pharmacol. 2002 Apr;38(4):219-27. Analysis of
inflammatory gene induction by oxidized phospholipids in vivo
by quantitative real-time RT-PCR in comparison with effects
of LPS. Kad] A, Huber J, Gruber F, Bochkov VN, Binder BR,
Leitinger N.

J> Invest Surg. 1997 Sep-Oct:10(5):287-93. Glucose
suppresses the activity of rat oxyntic histidine decarboxylase
without affecting gastrin levels. Kaneko T, Nagamachi Y,
Matsuzaki S.

Reproduction. 2001 Jan;121(1):3-19. Cytokine control in
human endometrium. Kelly RW, King AE, Critchley HO.

Endocrinology. 1993 May;132(5):2213-20.
Insulin/hypoglycemia-induced adrenocorticotropin and
beta-endorphin release: involvement of hypothalamic
histaminergic neurons. Kjaer A, Knigge U, Madsen EL,
Soe-Jensen P. Bach FW, Warberg J. "We have previously found
that histamine (HA) is involved in the mediation of restraint- and
ether stress-induced release of the POMC-derived peptides ACTH
and beta-endorphin.”

Adv Anat Embryol Cell Biol. 2001;16]:ITI-XIH, 1-151.
Cooperation of liver cells in health and disease. Kmiec Z.

Ann Surg. 2003 Feb;237(2):246-55. Protective effects of
medium-chain triglycerides on the liver and gut in rats
administered endotoxin. Kono H, Fujii H, Asakawa M,
Yamamoto M, Matsuda M, Maki A. Matsumoto Y.

Arch Surg. 2003 Jul;138(7):727-34. Administration of
progesterone after trauma and hemorrhagic shock prevents

hepatocellular injury. Kuebler JF. Yokoyama Y. Jarrar D, Toth B.
Rue LW 3rd, Bland KI, Wang P, Chaudry 1H.

Acta Gastroenterol Latinoam. 1988:18(3):16i-71. [Hepatic
fibrosis and progesterone] Lanari A, Garegnani TC, Heinrichs G,
Castresana MP. "To study the progesterone (Prog.) action on the
hepatic fibrosis. we produced fibrosis on 55 New Zealand male
rabbits. by oral ingestion of carbon tetrachloride (Cl4C) and
ethanol. They developed it in six months." "A group of these
antmals also received the Prog since the onset (0.66 mg/3 times a
week, IM) and the rest received it 180 days after the beginning of
ihe experiment. We could see in the biopsies of the animals who
teceived Prog since the beginning or after 180 days: protection of
the hepatocytes, no vacuolization of the cell, no inflammatory
infiltrate. no fat metamorphosis, very thin fibrous hands. If one of
these alterations had appeared with the toxic, the Prog action
would have diminished it gradually until its disappearance." --"The
Prog in the fibroblasts culture and in the treatment of desmoid
tumours, on operative adhesions, destroy the fibroblasts and for
this action diminished the volume of the tumour and the
adhesions."

Drug Des Deliv. 1989 Mar:4(2):85-91. New possibilities for
anti-migraine drugs: prostanoid antagonists and
progesterone-mimicking stabilizers of excitable cells. Leathard
HL.

Am J Physiol. 1979 Mar:236(3):R215-20. Body water
compartments with human aging using fat-free mass as the
reference standard. Lesser GT, Markofsky J.

Cire Shock 1990 Jun:31(2):159-70. Resistance of essential
fatty acid-deficient rats to endotoxin-induced increases in
vascular permeability. Li EJ, Cook JA. Spicer KM, Wise WC,
Rokach J. Halushka PV.

Res Commun Chem Pathol Pharmacol. 1980
Dec:30(3):581-4. Studies on the prevention of CCl4 induced
liver necrosis by agents having effects on cell membrane. Marzi
A, de Toranzo EG, Castro JA. [Nupercaine, promazine and
benadryl{

J Pharmacobiadyn. 1980 Sep:3(9):435-43. Effect of normal
C10:0-C20:0 fatty acids and their related compounds on gastric
secretion and experimental ulceration in rats. Mimura T,
Tsujibo H. Nishikawa M, Yamabe Y, Aonuma S.

J Biol Chem. 2005 Feb 18:280(7):6181-96. Epub 2004 Nov
15. Estrogen-induced spermatogenic cell apoptosis occurs via
the mitochondrial pathway: role of superoxide and nitric oxide.
Mishra DP. Shaha C.

Zentralbl Allg Pathol. 1979;123(3);195-201,. [Liver biopsy
findings after intake of oral contraceptives] Molleken K. "115
liver biopsies of women who had taken oral contraceptives have
been examined. In 106 of these case (68.4%) morphological
modifications were found which may be considered as effects of
the hormonal contraceptives."

J Nutr. 2003 Nov;133(11):3422-7. A diet rich in coconut oil
reduces diurnal postprandial variations in circulating tissue
plasminogen activator antigen and fasting lipoprotein (a)
compared with a diet rich in unsaturated fat in women. Muller
H. Lindman AS. Blomfeldt A, Seljeflot 1, Pedersen JI.

Fertil Steril 1999 May;71(5):869-72. Serum ionized
magnesium and calcium in women after menopause:
inverse relation of estrogen with ionized magnesium.
Muneyyirci-Delale O, Nacharaju VL, Dalloul M, Altura
BM, Altura BT.

Life Sci 1996;58(17):1461-7 The endogenous estrogen
metabolite 2-methoxyestradiol induces apoptotic

neuronal cell death in vitro. Nakagawa-Yagi Y, Ogane N,
Inoki Y, Kitoh N.

Hepatology 1997 Dec:26(6):1538-45. Dietary
saturated fatty acids down-regulate cyclooxygenase-2
and tumor necrosis factor alfa and reverse fibrosis in
alcohol-induced liver disease in the rat. Nanji AA, Zakim
D, Rahemtulla A, Daly T, Miao L, Zhao S, Khwaja S,
Tahan SR, Dannenberg AJ" The therapeutic effects of
saturated fatty acids may be explained, at Jeast in part, by
reduced endotoxemia and lipid peroxidation, which in turn
result in decreased levels of TNF-alpha and Cox-2."

Hepatology 1999 Oct;30(4):934-43. Activation of
nuclear factor kappa B and cytokine imbalance in
experimental alcoholic fiver disease in the rat. Nanji AA,
Jokelainen K, Rahemtulla A, Miao L, Fogt F, Matsumoto H,
Tahan SR, Su GL.

J~ > Physiol Pharmacol. 1999  Sep;50(3):443-54.
Endctoxaemia in rats: rele of NO, PAF and TXA2 in
pulmonary neutrophil sequestration and
hyperlactataemia. Olszanecki R, Chlopicki S.

Horm Metab Res. 1998 Aug;30(8):500-3. Influence of
orchidectomy and ovariectomy on the blood-brain
barrier permeability during bicuculline-induced
seizures. Oztas B, Kaya M.

Int J Tissue React. 1983;5(4):415-20. The gastric
anti-ulcer activity of naringenin, a specific histidine
decarboxylase inhibitor. Parmar NS.

Am J Physiol Endocrinol Metab. 2004
Oct;287(4):E767-71. Estrogens sensitize anterior
pituitary gland to apoptosis. Pisera D, Candolfi M,
Navarra S, Ferraris J, Zaldivar V, Jaita G, Castro MG,
Seilicovich A.

Int J Cardiol. 2000 Nov-Dec;76(2-3):125-33.
Inflammatory cytokines and the possible immunological
role for lipoproteins in chronic heart failure. Rauchhaus
M, Koloczek V, Volk H, Kemp M, Niebauer J, Francis DP,
Coats AJ, Anker SD.

Food Chem Toxicol. 1998 Aug;36(8):663-72. The
association of increasing dietary concentrations of fish
oil with hepatotoxic effects and a higher degree of aorta
atherosclerosis in the ad lib.-fed rabbit. Ritskes-Hoitinga
J, Verschuren PM, Meijer GW, Wiersma A, van de Kooij
AJ, Timmer WG, Blonk CG, Weststrate JA.

Endocrinology 1997 Apr;138(4):1434-9. Thyroxine
administration prevents streptococcal cell wall-induced
inflammatory responses. Rittenhouse PA, Redei E

Nitric Oxide 1997;1(6):453-62. Effects of female
hormones (17beta-estradiol and progesterone) on nitric
oxide production by alveolar macrophages in rats.
Robert R, Spitzer JA

J Lipid Res. 2004 Aug;45(8):1418-28. Epub 2004 Jun
O01. Lipid peroxidation induced by DHA enrichment
modifies paracellular permeability in Caco-2 cells:
protective role of taurine. Roig-Perez S, Guardiola F,
Moreto M, Ferrer R.

J Endocrinol. 1989 Jun;121(3):513-9. Indomethacin
inhibits the effects of oestrogen in the anterior pituitary

10

gland of the rat. Rosental DG, Machiavelli GA,
Chemavsky AC, Speziale NS, Burdman JA.

Biochim Biophys Acta. 1994 Sep 8;1223(2):185-94.
Inhibition of cytokine-stimulated thymic lymphocyte
proliferation by fatty acids: the role of eicosanoids.
Rotondo D, Earl CR, Laing KJ, Kaimakamis D.

J Nutr Sci Vitaminol (Tokyo). 2000 Dec;46(6):316-20.
Coffee and fitness--coffee suppresses lipopolysaccharide-
induced liver injury in rats. Sakamoto W, Nishthira J,
Fujie K, Mizuno S, Ozaki M, Yukawa S.

Lupus. 2004;13(4):217-22. Possible mechanisms of
gender bias in SLE: a new hypothesis involving a
comparison of SLE with atopy. Sekigawa I], Naito T, Hira
K, Mitsuishi K, Ogasawara H, Hashimoto H, Ogawa H. ".
Estrogens seem to play an important role in the
overexpression of endogenous autoantigens, such as human
endogenous retroviruses (HERY)...."

Proc Natl Acad Sei U S A,
15;89(22):10628-32. Activation of kappa
proteins by estradiol. Shyamata G, Guiot MC.

J Neurochem. 2001 Jan;76(1):47-55. Potentiation by
histamine of synaptically mediated excitotoxicity in
cultured hippocampal neurones: a possible role for mast
cells. Skaper SD, Facci L, Kee WJ, Strijbos PJ.

Gastroenterology 2000 Feb;118(2):422-30. Drug- and
estrogen-induced cholestasis through inhibition of the
hepatocellular bile salt export pump (Bsep) of rat liver.
Stieger B, Fattinger K, Madon J, Kullak-Ublick GA, Meier
PJ.

1992. Nov
B-specific

Liver. 1992 Jun;12(3):147-51. Estradiol-17 beta
modifies the induction of spermidine/spermine
Ni-acety!transferase activity in the liver of

lipopolysaccharide-treated mice. Sugimoto H, Matsuzaki
Y, Yuasa K, Kaneko M, Yamada S, Hamana K, Matsuzaki
S.

Gastroenterol Jpn. 1979 Aug;14(4):536-43. Role of
plasma histamine in liver injury--clinical and
experimental investigations. Suzuki O, Ishii K, Nagata H,
Miyairi M, Mizuno Y, Kiryu Y, Tsuchiya M.

Contraception 1992 May:45(5):473-81. Increased
capillary permeability for plasma proteins in oral
contraceptive users. Toilan A, Kvenild K, Strand H, Oian
P, Maltau JM.

J Nutr 1998 Nov;]28(11):1861-8-. Flaxseed and its
lignan precursor, secoisolariciresinol diglycoside, affect
pregnancy outcome and reproductive development in
rats. Tou JC, Chen J, Thompson LU. "Flaxseed is the
richest source of the mammalian lignan precursor
secoisolariciresinol diglycoside (SDG).” "Flaxseed had no
effect on pregnancy outcome except that the 10% flaxseed
diet lowered birth weight (P < 0.05}, compared with other
treatments, and produced hormonal effects. The female
offspring had shortened anogenital distance, greater uterine
and ovarian relative weights, earlier age and lighter body
weight at puberty, lengthened estrous cycle and persistent
estrus (P < 0.05), whereas the males had reduced postnatal
weight gain and, at postnatal d 132, greater sex gland and
prostate relative weights (P < 0.05), suggesting estrogenic

effects.” "Because flaxseed affects the reproductive
development of offspring, caution is suggested when
consuming flaxseed during pregnancy and lactation."

Braz J Med Biol Res, 2003 Apr;36(4):491-4. Epub
2003 Apr 8. Hormone replacement therapy increases
levels of antibodies against heat shock protein 65 and
certain species of oxidized low density lipoprotein. Uint
L, Gebara OC, Pinto LB, Wajngarten M, Boschcov P, da
Luz PL, Gidlund M.

Mol Hum Reprod. 1996 Jun;2(6):433-8. Nuclear
factor-kappa-B/steroid hormone receptor interactions as
a functional basis of anti-inflammatory action of steroids
in reproductive organs. van der Burg B, van der Saag PT.

J Surg Res. 1999 Jun 15;84(2):143-9. Sodium
salicylate inhibits macrophage TNF-alpha production
and alters MAPK activation. Vittimberga FJ Jr, McDade
TP, Perugini RA, Callery MP.

Toxicol Appl Pharmacol. 2000 Jul 1;166(1):24-35.
Induction of proliferative lesions of the uterus, testes,
and liver in swiss mice given repeated injections of
sodium arsenate: possible estrogenic mode of action.
Waalkes MP, Keefer LK, Diwan BA.

Clin Sci (Lond) 1987 Mar;72(3):383-5. Effeet of
dietary linoleate content on the metabolic response of
rats to Escherichia coli endotoxin. Wan JM, Grimble RF.

Gaoxiong Yi Xue Ke Xue Za Zhi. 1995
Apr;11(4):213-9. Drug-induced liver disease--a review of
14 cases. Wang CK, Liu JD, Lin SY, Liao LY, Cheng NY,
Wang CS, Siauw CP, Chen PH.

Life Sci 1984 Mar 26:34(13}:1281-6. Stimulation of
uterine ornithine decarboxylase in organ culture by
decreasing osmolality: possible relation to in vivo
mechanisms. Webster RA, Zaloudek CJ, Inman BC
Ornithine decarboxylase (ODC) activity increases

Recent Prog Horm Res 1997;52:279-303. Aging of the
female reproductive system: a window into brain aging.
Wise PM, Kashon ML, Krajnak KM, Rosewell KL, Cai A,
Scarbrough K, Harney JP, McShane T, Lloyd JM, Weiland
NG.

Proc Soc Exp Biol Med. 1951 Nov;78(2):626-9,
Hemodilution as a result of estrogen therapy; estrogenic
effects in the human female. Witten CL, Bradbury JT.

Cancer Res. 1991 Sep 1;51(17):4511-5. Inhibition of
glucuronidation of benzo(a)pyrene phenols by
long-chain fatty acids. Zhong Z, Kauffman FC, Thurman
RG,

FOG OIG ROR ag aR oF

