Ray Peat's Newsletter

“Reason can answer questions, but imagination has to ask them.” Raiph W. Gerard

Copyright 2005

Raymond Peat P.O. Box 5764 Eugene OR 97405

May 2006

Autoimmunity

The thymus gland is important for growth and
fertility, but it is now considered to be an important
regulator of the immune system. As the gland
shrinks with aging, the incidence of “autoimmune
diseases” increases, possibly because the regulatory
functions of the gland have been lost.

it has been shown that radiation, polyunsatu-
rated fatty acids, estrogens, and heavy metals and
other toxins including dioxins damage the thymus
gland, and can produce immunodeficiency. These
stressors also stimulate the “autoimmune”
antibodies.

Estrogen shrinks the thymus and blocks NK
cells, and blocks cell division in thymic cells. Thyroid
stimulates regeneration of the thymus, even after
age-related atrophy. Progesterone protects against
the thymic atrophy produced by stress and cortisol,
and promotes thyroid’s effects, and protects against
many of the conditions that are called
“autoimmune.” Estrogen creates both immunodeft-
ciency and autoimmune degenerative conditions.

Hypothyroidism causes the thymus gland to
atrophy (Abou-Rabia and Kendall, 1994), partly
because the thyroid hormone itself is essential for the
maintenance of the gland, and alse because hypothy-
roidism is likely to be accompanied by excessive
levels of estrogen and cortisol.

Polyunsaturated fatty acids interfere with the
formation of the thyroid hormones, by preventing the
coupling reaction, which converts iodotyrosine
residues into iodothyronine residues in the thyro-
globulin. The resulting abnormal thyroglobulin is
antigenic.

Animals that are fed diets that completely lack
the polyunsaturated fatty acids appear to be free of
the autoimmune diseases: their tissues can even be
transplanted into other animals with less antigenicity
than is normal, so the dietary polyunsaturated fatty
acids seem to be involved in the development of the
abnormally increased antigenicity of the various
autoimmune depenerative diseases.

Not for republication without written permission.

Several years ago, I wrote about Metchnikov’s
theory of immunity, based on the role of the
phagocyte in the organism’s ordinary growth, and
I also argued that inflammation was a pathological
reaction, rather than being a healthy part of a
defensive immune system. Since then, the role of
inflammation has been recognized in heart and
circulatory disease, Alzheimer’s disease, and
other diseases, and even in obesity, diabetes,
depression, and osteoporosis, so that now it isn’t a
universal medical reflex to think of inflammation
as a purely normal physiological response.
However, the history of treating inflammation as
part of “the immune system” has left a residue of
medical ideology, in which a pathogenic organism
must be invoked as the cause of any
inflammation, even though the concept of “sterile
inflammation” has a _ strong foundation of
evidence.

Metchnikov’s view, that the “immune system”
is a constructive part of normal physiology,
combined with the idea of inflammation as a
pathological hindrance to normal functioning and
development, forms the framework for a major
reconsideration of the functions of antibodies, the
thymus gland, lymphocytes, and other parts of
“the immune system.” A few people (Jamie
Cunliffe and Polly Matzinger, for example) are
working on this new paradigm of “immunity,”
challenging the “assumption that the immune
system ... has evolved to find, kill and eliminate
foreign organisms.” If they are right, then all of
medical thinking about immunity since Metch-
nikov’s ideas were discarded has _ been,
effectively, an attack against a full and proper
understanding of the nature of the organism, and
specifically has led to a deep misunderstanding of
growth, regeneration, aging, cancer, and the

functions of nerves, hormones, and tissue
interactions.

A pathogen is usually defined as an organism
or a substance that causes tissue damage. J think
the definition should be “a substance or process
that causes tissue damage,” to include the patho-
genic effects of malnutrition, stress, and radiation,
for example. The consequences of tissue damage
have to be distinguished from the causes of tissue
damage. The failure to distinguish cause and
effect has led to many foolish medical theories.

The new orientation toward the immune
system is that its main function is to clean up the
debris created by developmental processes (such
as the elimination of red blood cells, or the regres-
sion of the tadpole’s tail), or by injury, and to
prepare the system for recovery or regeneration.
This orientation brings together ideas from devel-
opmental biology and immunclogy in a very
encouraging way. For example, a recent study
shows that “autoimmune” antibodies are involved
in brain repair after traumatic injury. (Hofstetter,
et al., 2003.)

The example of the tadpole’s tail provides a
metaphor that might be useful in understanding
the ways in which hormones and the immune
system interact in mammals and people. Without
the thyroid hormone, a tadpole keeps its tail, and
fails to turn into a frog, though it keeps growing.
The thyroid hormone causes the animal to
progress to a higher stage of development, in
which it has a higher metabolic rate and uses
lungs rather than gills. The phagocytic cells
rapidly consume the structures that were appropri-
ate for the lower stage of development and
metabolism.

I think we can see analogous processes in the
functioning of our immune system. When cells in
any part of the body aren’t able to maintain an
efficient energy metabolism, they tend to be
replaced by new, more active cells, and the debris
of the old cells is removed by phagocytosis, often
without detectable inflammation. Stimulation and
adaptation are always causing remodeling of our
bodies, with bones growing along lines of stress,
areas of the brain expanding with learning, and
organs such as the intestine and liver modifying

their metabolism according to diet and exposure
to toxins.

Inflammation, atrophy, or fumefaction can
occur when some part of the regenerative and
developmental process is defective. A failure of
energy metabolism can be seen in each of these
types of problem. Usually, prolonged inflamma-
tion leads to atrophy and fibrosis, which in tum
increases the likelihood that a tumor will develop.

Two organs that can change their mass greatly
in a short period of time are the thyroid and the
thymus.

The thyroid can be functionally suppressed,
and, with stimulation, return to full activity within
a few hours. If it is stimulated continuously, it can
increase its mass greatly in a few days. The
thymus can lose most of its mass in a few hours.

The remarkable ability of the thymus gland to
shrink rapidly when it’s exposed to estrogen or
stress or cortisol is very probably related to the
fact that “cleaning up messes” is a primary
function of many of the cells that constitute it.

Most of the cells of the thymus are very
dependent on sugar metabolism, and this is
disturbed by stress, cortisol, estrogen, and some
kinds of fat. Even under normal conditions, there
is a rapid turnover of its cells. Many of the cells
that make up the thymus, like leukocytes gener-
ally, are highly sensitive to anything that limits
their energy.

These changes in the size and composition of
the thyroid and thymus glands involve some of the
biochemical processes that are involved in the
developmental changes in tadpoles and frogs.

Inflammation occurs when the production of
debris is too rapid for its quiet removal, as when
energetic process fail, or when certain specialized
organisms interact destructively with the tissues.
The characteristic changes in metabolism, a shift
toward the production of lactic acid and the break-
down of protein, are probably as much the cause
of inflammation, as its effect.

Estrogen is an important regulator of energy
metabolism, and it is therefore crucially involved
in the diseases known as “autoimmune diseases.”

Progesterone, thyroid, and various nutrients
including vitamin E, oppose the actions of

estrogen, and so have a role in the prevention of
the “autoimmune diseases.”

These diseases include rheumatoid arthritis,
multiple sclerosis, Sjogren’s syndrome, Devic’s
optic neuritis, cystitis, and various types of hepati-
tis and nephritis and pancreatitis.

Aging and stress are estrogenic, and this estro-
gen effect leads to atrophy of the thymus,
combined with inflammation. The associated
cortisol excess decreases the inflammation, but
aggravates the disregulation of the immune
system. Serotonin is another stress-related factor
that produces involution of the thymus
(Bliznakov, 1980).

The thymus gland permits immune cells to
mature and to become organized. it is a major
factor in the regulation of the cells that produce
antibodies, the B (bone marrow derived) lympho-
cytes, and when the thymus is chronically
damaged, the production of antibodies tends to
increase, but without the sensitive control the
thymus provides. Thymus-type cells are produced
not just in the thymus, but also in other organs,
especially the liver.

In the young organism, the disruption of a
tissue exposes a variety of antigens from the
differentiated cells. Antibodies that are formed to
these antigens have two very different functions.
They stimulate the removal of the defective cells
and debris, and they locally obscure the specifi-
cally differentiated tissue components, creating a
sort of vacuum to be filled by the multiplication of
undifferentiated “stem” cells, which repair the
damaged region.

One line of research in developmentai biology
emphasizes the innate tendency of cells to grow
and multiply, with differentiation and growth
inhibition being the subsequent result of interac-
tions with their environment.

For many years, researchers such as Szent-
Gyorgyi searched for general or specific inhibitors
of cellular multiplication. Szent-Gyorgyi gave the
name “retin” to a molecule that he thought could
restrain cancer growth. Leonell Strong studied
liver extracts, and found several anticancer agents.
W.S. Bullough extracted materials that were tissue
specific, that he thought might synergize with
adrenaline in restraining tissue growth.

About 50 years ago, an experiment with
developing frogs’ eggs encouraged this line of
research. The experimenter found that when the
juice extracted from a particular tissue was added
to the water in an aquarium where frog eggs were
starting to develop, the developing embryo had a
deficiency of that particular tissue, and its devel-
opment would stop when the absence or
deficiency of that tissue became limiting. In rats, a
similar organ-specific substance had been
suggested by removing part of the liver of one rat
of a pair that shared the same blood supply. The
livers of both animals grew until the total mass
was appropriate for two animals, but the operated
liver stopped growing prematurely, apparently
because a circulating growth inhibiting substance
reached a certain level. Bullough’s term “‘chalone”
has been generally accepted as the name for such
growth inhibiting substances.

I suspect that the immune system, and the
“autoantibodies,” can have a function comple-
mentary to that of the chalones, possibly by block-
ing the release of chalones.

In 1970, I. Hellstrom and K.E. Hellstrom
showed that cancer growth is promoted by an
antibody, and later they showed that antagonists to
that antibody would allow the cancer to be
suppressed. Their work is still progressing, and it
is probably relevant to both the chalone theory,
and to the processes of autoimmunity and tissue
regeneration. Proper control in the immune
system is very closely associated with the
processes that maintain a proper balance between
tissue growth and tissue atrophy. Too much of an
anti-chalone agent would produce a tumor, but too
little would lead to atrophy when stress-damaged
tissues weren’t replaced.

Recent work by M. Bissell and V. Weaver
shows results parallel to the Hellstroms’, but
involving the interactions of cells, extracellular
matrix, and antibodies.

The healthy thymus gland, which depends on
a properly functioning thyroid gland, is essential
for close regulation of the antibody-producing
cells. With aging and the various stressors, the
immune system tends to over-produce antibodies,
as the cell-mediated process become weaker. This
is similar to the changes produced by estrogen (for

example, see Ansar Ahmed, et al., 1989). It’s
generally accepted that the thymus is responsible
for preventing the production of autoummune
antibodies. I suspect that its actions are more
subtle, and that it is (or can be) involved in devel-
opmental and regenerative processes.

Animal studies of autoimmune degenerative
diseases show that estrogen promotes autoimmu-
nity, and that progesterone alleviates or prevents
some of the typical autoimmune diseases. Their
antagonistic effects on the mediators of inflamma-
tion are probably responsible, as well as their
opposite effects on the activation of retroviruses
and stress (or "heat shock") proteins.

Systemic lupus erythematosis, rheumatoid
arthritis, and other autoimmune diseases are
usually corrected by the combined use of proges-
terone and thyroid, both of which help to restore
the thymus gland.

Although medical people have been taught to
believe that aging isn’t an estrogenic state,
contrary to the clear evidence that estrogen
production (by the aromatase enzyme) in many
tissues increases with age, an experiment (Green-
stein, et al., 1992) has demonstrated that giving an
aromatase inhibitor to old rats causes their thymus
to regenerate. Now that commercial aromatase-
inhibiting drugs are coming onto the market, this
experiment should be of considerable interest to
people involved in cancer treatment, but its impli-
cations are so important that most researchers and
therapists will prefer to forget it.

The estrogenic state of old age or of stress
(with increased exposure to cortisol) is partly the
resuit of the progressive decrease in thyroid and
progesterone, which is closely associated with the
decline in respiratory function and mitochondrial
efficiency.

The declining energy functions increase the
demand for an _ efficient immune system,
especially when we see the immune system as a
regulator of tissue repair and restoration.

The accumulation of polyunsaturated fats
contributes to all phases of this process of holistic
decline, from the decrease of the crucial respira-
tory enzyme cytochrome c oxidase, through
decreased thyroid hormone activity and progester-
one activity, to the activation of aromatase and

estrogen and the production of tissue antigens by
toxic products of lipid peroxidation.

A study in Hawaii found that men who ate
tofu were more likely to have dementia and brain
atrophy than men who ate a standard “western”
diet. Soybeans contain estrogenic chemicals, such
as genistein. In Alzheimer’s disease brain metabo-
lism 1s low. Genistein, like other estrogens, causes
the thymus gland to atrophy (Yellayi, et al., 2002).
Since Alzheimer’s disease is now often consid-
ered to be an “autoimmune” disease (Grainger and
Reckless, 2003; Kellet, et al., 1982; Lal and
Forster, 1988; Bradford, et al., 1989), both
preventive and curative approaches should proba-
bly concentrate on protecting and restoring the
energy metabolism and the thymus gland.

Besides the systemic toxic effects of dietary
polyunsaturated fats, those fats appear to be a
major factor in making tissues susceptible to
damage from immunological reactions, since the
tissues of rats that are deficient in the “essential
fatty acids” are not damaged by antibodies that
would seriously injure or kill “normal” tissues.
(Takahashi, et al., 1992; Schreiner, et al., 1988).
These animals are also resistant to many toxins,
including endotoxin.

The unsaturation of tissue lipids increases in
aging animals, along with the increased produc-
tion of estrogen and decreased production of
pregnenolone, progesterone, and the T3 compo-
nent of the thyroid hormone. Autoimmunity
increases with aging, as the thymus gland
atrophies. A program to prevent or correct
autoimmunity should also help to reverse the very
generalized inflammatory and atrophic processes
of aging. Restoration of tissue lipids (especially
cardiolipin, which activates the crucial respiratory
enzyme) to the high-energy state of childhood
would be a central part of such a program. (See
for example Paradies & Ruggiero, 1991; Paradies,
et al., 1997.)

Antibodies to cardiolipin are promoted by
excess estrogen (Ahmed & Verthelyi, 1993), and
this is probably related to estrogen's antirespira-
tory actions.

Rather than viewing autoimmune diseases as
irreversible degenerative conditions, I think they
should be viewed as problems of metabolic

energy, processes of self-repair that just need a
little support from improved diet and other
environmental conditions. (See Hofstetter, et al.,
2003).

REFEREBCES

Cell Tissue Res 1994 Sep;277(3):447-55. Involution of the
rat thymus in experimentally induced hypothyroidism. Abou-
Rabia N, Kendall MD. The thymus, as part of the immune-
neuroendocrine axis, is greatly influenced by factors from most
endocrine glands, especially the thyroid. Antithyroid drugs (carbi-
mazole and methimazole) were used to induce hypothyroidism in
rats. Histological and ultrastructural examination of the thymus
showed progressive thymic involution after 4 weeks of drug treat-
ment to the end of observations (7 weeks). The involution was
characterised by increased thymocyte apoptosis and thymocyte
phagocytosis by macrophages. This resulted in thymocyte depopu-
lation, increases in numbers of interdigitating cells, alterations to
mainly subcapsular and meduHary epithelial cells, an apparent
increase of mast cells and collagen in the capsule and septa, and
increased numbers of B cells and plasma cells. Lymphoid cells
immuno-reactive with MRC OX12 (which detects B cells) were
observed within blood vessel walls, suggesting that they may have
been moving in and out of the thymus. The administration of drugs
causing hypothyroidism, therefore, also caused marked involution
of the thymus.

J Autoimmun 1993 Jun;6{3):265-79 Antibodies to cardioli-
pin in normal C57BL/6J mice: induction by estrogen but not
dihydrotestosterone. Ahmed SA, Verthelyi D "Autoantibodies
against cardiolipin, a phospholipid, have been demonstrated in a
variety of pathological states including several autoimmune condi-
tions in humans and in certain lupus-prone mice.” "Similarly,
estrogen treatment of female mice further augments the incidence
and the levels of these autoantibodies. Estrogen-treated mice also
have antibodies reactive against other membrane phospholipids
including phosphatidylinositol (PI), phosphatidylserine (PS),
phosphatidylcholine (PC) and phosphatidylethanolamine (PE)."
"To our knowledge, this is the first report on the demonstration of
antiphospholipid autoantibodies in normal mice and induction of
these antibodies by estrogen.”

J Autoimmun 1989 Aug:2(4):543-52. Estrogen induces the
development of autoantibodies and promotes salivary gland
lymphoid infiltrates in normal mice. Ahmed SA, Aufdemorte TB,
Chen JR, Montoya AJ, Olive D, Talal N "Sex hormones influence
the immune system throughout life including postnatal ana prena-
tal stages. For example, we find that administration of estrogen to
normal mice markedly augments the ability of CD5+ B cells to
express their autoimmune potential by producing increased
numbers of plaque-forming cells (APFC) to bromelain-treated
mouse erythrocytes (Br-ME).” "We hypothesize that an imbalance
of the in utero sex hormone microenvironment critically influences
the fetal immune system. We have termed this influence
immunological imprinting. After birth this imprinting could
contribute to immune-mediated disorders. To test this hypothesis,
we developed a mouse model in which normal mice were prena-
tally exposed to estrogens. In preliminary experiments, these mice
produced higher numbers of APFC to Br-ME, particularly in the
peritoneal cavity cell exudates. Furthermore, mice prenatally
exposed to estrogens had accelerated development of autoimmune
salivary gland lesions indistinguishable from Sjogren's syndrome
(SS) in humans. Further experiments are warranted to confirm
these findings. The prenatal effects of estrogen may have relevance
for familial and neonatal autoimmune syndromes."

J Immunol 1989 Apr 15;142(8):2647-53. Estrogen induces
normal murine CD45+ B cells to produce autoantibodies. Ansar
Ahmed S, Dauphinee MJ, Montoya Al, Talal N "Females have
better humoral immune responses and are more susceptible to
autoimmune diseases than males." "The increased autoantibody
production in females can be attributed to the effect of estrogen on
the immune response because this hormone markedly augments
APFC to Br-ME in intact or orchidectomized males. Male
hormone had little effect. Importantly, estrogen did not increase
the numbers of B or CD5+ B cells but augmented the ability of B
cells to produce this response. This was verified when a T cell-
depleted B cell fraction or fluorescence-activated cell sorter
purified CD5+ B cells from estrogen-treated mice proved more
efficient in the production of APFC to Br-ME. These results
suggest that the number of CD5+ B cells committed to produce
autoantibodies to Br-ME is increased under the influence of estro-
gen. This is the first demonstration that estrogen can augment the
production of natural autoantibodies in normal mice, The overall
augmented humoral immune responses in females and the B cell
hyperactivity in female predominant autoimmune diseases
appears to be due to estrogen.”

Cutis 1978 Mar;21(3):321-5. Is vitamin E involved in the
autoimmune mechanism? Ayres S Jr, Mihan R

Free Radic Biol Med 2000 Jan 1;28(1):84-90. Effect of
exhaustive exercise on membrane estradiol concentration,
intracellular calcium, and oxidative damage in mouse thymic
lymphocytes. Azenabor AA, Hoffman-Goetz L. "Intracellular
Ca2+ levels were significantly higher in thymocytes of exercised
compared with control mice (p < .001). There was a continuous
flux of Ca2+ after exercise when cells were monitored in Ca2+
rich medium, with a significant influx between 160 and 200 sec (p
< 001). Membrane bound estradiol was elevated in thymocytes of
exercised compared to control mice (p < .05). Immediately afier
exercise there was a greater release of oxidative products by
thymocytes in exhaustively exercised compared with control
animals. There was also significant generation of lipid peroxide in
thymus of exercised mice (p < .001). The findings suggest that
exhaustive exercise may stimulate estradiol uptake by receptors on
thymocytes, with a possible opening up of estradiol-receptor
operated channels for Ca2+ entry into cells. This may have damag-
ing effects on thymic lymphocytes by the triggering of oxidative
reactions as determined by higher oxidative product release and
greater generation of lipid peroxide.”

Am J Pathol 1987 Jan;126(1):103-13 Dietary fatty acid
effects on T-cell-mediated immunity in mice infected with
mycoplasma pulmonis or given carcinogens by injection.
Bennett M, Uauy R, Grundy SM. ".. . only mice on the POLY
diet were significantly immunosuppressed, and only T-cell-
mediated cutaneous sensitivity reactions were affected." "Deliber-
ate infection with Mycoplasma puimonis resulted in suppressed
cutaneous T-cell responses in the POLY group of C3B6F1 mice,
and aspirin partially reversed the immunosuppression.” "It is tenta-
tively concluded that diets rich in w-6 polyunsaturated diets, while
not directly immunosuppressive, do predispose animals to suppres-
sion of certain T-cell-mediated immune responses. This immuno-
suppression can be “triggered” by infection and/or by exposure to
carcinogens.”

Trends Mol Med 2002 Oct;8(10):469-76. Thymic
regeneration: teaching an old immune system new tricks.
Berzins SP, Uldrich AP, Sutherland JS, Gill J, Miller JF, Godfrey
DI, Boyd RL. Recent studies in mice and humans show that the
importance of the thymus extends well beyond the initial
seeding of the peripheral T-cell pool. Although peripheral
homeostasis can maintain T-cell numbers, the thymus is the major,

if not the exclusive, source of new T-cell specificities. With age,
thymus atrophy dramatically reduces the export of new T cells and
predisposes an individual to impaired T-cell function, reduced
T-cell immunity, and increased autoimmunity. Thymus atrophy is
also the primary obstacle to restoration of the T-cell pool in the
aftermath of HIV treatment or lymphoablative therapies. Here, we
review thymus T-cell production, with particular attention to the
factors that influence thymocyte export, and examine the impact
that recent thymic emigrants have on the peripheral pool. In the
future, thymic regeneration might become a feasible and
potentially powerful approach to rejuvenating a depleted peripheral
T-cell pool.

J Rheumatol 1990 Mar;17(3):311-7. Sex hormone involve-
ment in the induction of experimental systemic lupus erythema-
tosus by a pathogenic anti-DNA idiotype in naive mice. Blank
M, Mendlovic S, Fricke H, Mozes E, Talal N, Shoenfeld Y "We
found that injection of the pathogenic idiotype to BALB/c females
and orchiectomized males treated with estrogen caused a rapid
outburst of the disease 3 months after immunization, while
nonestrogen treated mice developed the disease 5 months after
immunization. The flare of SLE disease was characterized by
raised levels of autoantibodies in the sera to dsDNA, histones,
cardiolipin, Sm, RNP, SSA (Ro), SSB (La) and an emergence of
high titers of mouse antibody carrying the 16/6 Id. These enhanced
antibody levels were associated with an increase in erythrocyte
sedimentation rate, proteinuria and leukopenia.” "Our data demon-
strate the importance of sex hormones on the induction of experi-
mental SLE-like disease in mice with no genetic tendency to
autoimmunity."

J Med 1980;11(2-3):81-105. Serotonin and its precursors as
modulators of the immunolegical responsiveness in mice.
Bliznakov EG. "The evidence of serotonergic-endocrine interrela-
tions with regard to adrenal, thyroid, gonadal and prolactin
functions is fast accumulating. Our study extends the importance of
those interrelations to some functions of the immune system.
Maltiple administration of 5-hydroxytryptamine(serotonin) or
its precursor, 5-hydroxy-L-tryptophan(5-HTPH), produces
marked depression of T cell dependent, humoral, hemolytic,
primary immune response in mice. L-tryptophan, a more
distant serotonin precursor, produces slight but significant
depression of this immune response." "Administration of
serotonin or 5-HTPH causes a marked reduction of the thymus
weight. It is reasonable to postulate that the described effects
result from the thymus involution which affects the T cell
compartment of the immune system." Since many clinically used
drugs affect the serotonin metabolism, the clinical consequences of
the resulting alteration of the immunological responsiveness
should be considered."

J Steroid Biochem Mo! Biol. 2002 Aug;81(4-5):309-17. Differential
activation of the ikappaBalpha and mouse mammary tumor virus
promoters by progesterone and glucocorticoid receptors. Deroo BJ,
Archer TK. "To investigate how co-existing steroid receptors regulate gene
transcription, we have compared two hormone-responsive promoters in
T47D/A1-2 human breast cancer cells expressing both the GR and PR. The
promoters chosen were those for the mouse mammary tumor virus
(MMTV) and the gene for IkappaBalpha, the inhibitor of the ubiquitous
transcription factor, nuclear factor kappa B (NFkappaB). Several differ-
ences between glucocorticoid and progestin activation of the IkappaBalpha
and MMTV promoters were revealed. Both steroids activated the endoge-
nous IkappaBalpha promoter, while only glucocorticoids activated a stably
integrated MMTV promoter. In combination, progestins enhanced gluco-
corticoid activation of IkappaBalpha, but antagonized glucocorticoid
activation of MMTV."

Fertil Steri] 1991 Oct;56(4):718-24. The relationship between
in vitro fertilization and naturally occurring antibodies:
evidence for increased production of antiphospholipid

Autoantibodies. Fisch B, Rikover Y, Shohat L, Zurgil N, Tadir Y,
Ovadia J, Witz IP, Yron I OBJECTIVE: Assessment of possible
effects of ovarian stimulation during in vitro fertilization (IVF)
treatment cycles on circulating levels of antiphospholipid and
antinuclear autoantibodies. DESIGN: The study was performed
prospectively. Sera were obtained at three time points along [VF
treatment cycle. Levels of autoantibodies directed against nuclear
components, mitochondrial antigens, and phospholipids were
determined using enzyme-linked immunosorbent assay.
PATIENTS: Thirty-five patients, who underwent at least one
previous IVF attempt, and 36 age- and sex-matched controls were
analyzed. All participants were randomly selected. RESULTS: The
mean levels of antiphospholipid (but not antinuclear) autoantibod-
ies in sera from IVF-treated patients were found to be significantly
higher than the corresponding values of the control group (for
immunoglobulin [Ig]M isotype: anticardiolipin, antiphosphatidy!
L-serine; for IgG isotype: anticardiolipin, antiphosphatidyi
L-serine, and antiphosphatidylcholine; P less than 0.0001,
assessed by Mann-Whitney test). The autoantibody levels
remained more or less constant at different time points along the
treatment cycle. No correlation with age and number of previous
IVF cycles was demonstrated. CONCLUSIONS: Serum levels of
antiphospholipid (but not antinuclear) autoantibodies increase
after IVF treatment. Based on these preliminary data, it is not yet
possible to estimate if the observed changes in autoantibody levels
might have any future clinical influence on infertile patients under-
going IVF treatment. Comment in: Fertil Steril 1992
Oct;58(4):863-5.

Cell Mol Life Sci 1998 Oct,54(10): 1076-82. Regulation of B
and T cell development by anterior pituitary hormones. Foster
M, Montecino-Rodriguez E, Clark R, Dorshkind K. Hormones
produced by the anterior pituitary gland have been implicated in
the regulation of primary lymphocyte development. In order to
identify endocrine factors involved in that process, several strains
of mice with genetic defects resulting in a selective impairment in
the production of one or more anterior pituitary-derived hormones
have been analysed. This study has resulted in the classification of
endocrine hormones into the following four categories: (i)
hormones such as prolactin with no apparent effects on primary
lymphopoiesis; (ii) anabolic hormones such as growth hormone
and insulin-like growth factor-I whose stimulatory effects on
primary lymphopoiesis are non-lineage-specific and related to their
actions as systemic mediators of growth and/or differentiation; (iii)
hormones such as thyroid hormones that have an obligate role in
primary B lymphopoiesis; and (iv) hormones such as oestrogens
that act as negative regulators of lymphopoiesis.

J Clin Endocrinol Metab 1996 Mar;81(3):990-4. Relationship
between breast cancer and thyroid disease: relevance of
autoimmune thyroid disorders in breast malignancy. Giani C,
Fierabracci P, Bonacci R, Gigliotti A, Campani D, De Negri F,
Cecchetti D, Martino E, Pinchera A.

Schweiz Rundsch Med Prax 2001 Nov 1;90(44):1913-22.
|The environment and autoimmunity—from external causes to
inner conflicts] Gebbers JO, "Autoimmune disorders result from a
breakdown of immunologic tolerance leading to an immune
response against self-molecules. In most instances the events that
initiate the immune response to self-mojecules are unknown, but a
number of studies suggest associations with environmental and
genetic factors and certain types of infections. The concordance
of autoimmune diseases among identical twins ts virtually
always less than 50%, often in the 25-40% range. This observa-
tion, as well as epidemic clustering of some autoimmune diseases
following xenobiotic exposure, reinforces the thesis that autoim-
mune disease is secondary to both genetic and environmental

factors." "With these comments in mind it is important to note that
there have been associations of a number of xenobiotics with
human autoimmune disease, including mercury, iodine, vinyl
chloride, canavanine, organic solvents, silica, L-tryptophan,
particulates, ultraviolet radiation, and ozone." "With the world-
wide deterioration of the environment, this is a particular important
subject for human health. This is best illustrated by the epidemics
of eosinophilic myalgia syndrome with shared characteristics that
occurred about 20 years ago. Another example is the toxic oil
syndrome of Spain in 198] involving cooking oil led to both acute
and chronic disease as well as formation of auto-antibodies to
collagen, DNA, and skeletal muscle. Currently the question is risen
whether there is a link between environmental estrogens and
autoimmune disorders, especially since these illnesses are reported
possibly more frequent.”

Biochem Pharmacol 2003 Apr 1;65(7):1027-34. Broad-spectrum
chemokine inhibitors (BSCIs) and their anti-inflammatory effects in
vivo. Grainger DJ, Reckless J.

Int J mmunopharmaco] 1992 May;14(4):54[-53. Aromatase inhibi-
tors regenerate the thymus in aging male rats. Greenstein BD, de
Bridges EF, Fitzpatrick FT.

Clin Exp Immunol 1993 Jun;92(3):432-6. Pineatectomy ameliorates
collagen [J-induced arthritis in mice. Hansson |, Holmdahl R, Mattsson
R,

Physiol Behav 1999 Dec 1-15;68(1-2):169-74. Effect of estradiol
and exercise on lymphocyte proliferation responses in female Mice.
Hoffman-Goetz L. "This study investigated the effect of estradiol exposure
and physical exercise on lymphocyte proliferation responses to T and B cell
mitogens in female mice.” "In the thymus, there was a significant
reduction of proliferation to ConA in the Ovx + E2 animals relative to
the other conditions at both concentrations of mitogen. At 1.0 microg/mL
concentration, there was a significant interaction of hormone and exercise
treaments. Sham (control) mice given exercise had a higher proliferation
response relative to sedentary counterpasts, whereas E2 mice did not differ
in proliferation responses, irrespective of exercise condition. In the spleen,
exposure to high concentrations of estradiol was associated with reduced
proliferation responses to both mitogens; there were, however, no main or
interaction effects of exercise. These results suggest that high levels of
estradiol! exposure following ovariectomy in mice significantly reduces
lymphocyte blastogenesis responses, and that thymic immunomodulation
afler acute exercise is masked by the hormonal effect.”

J Neuroimmunol 2003 Jan:134(1-2): 25-34, Autoreactive T cells
promote post-traumatic healing in the central nervous system.
Hofstetter HH, Sewell DL, Liu F, Sander M, Forsthuber T, Lehmann PV,
Fabry Z. In general, autoimmune responses are considered harmful to the
host. In the best-defined medel of autoimmune disease, murine
experimental allergic encephalomyelitis (EAE), for example,
brain-protein-specific autoimmune responses of both major classes, type-1
and type-2, have been implicated in causing brain pathology. We induced
type-1 and type-2 autoimmunity to myelin oligodendrocyte protein (MOG)
in C57.BL/6 mice. Instead of using pertussis toxin (PTX) to open the
blood-brain barrier (BBB), which is the classic procedure, we set an aseptic
cerebral injury (ACI) to see what the consequences of pre-primed,
autoreactive type-] and type-2 memory T cells gaining access to the brain
in the course of sterile tissue injury would be. Neither of these
autoimmune response types induced pathology; on the contrary, both
accelerated re-vascularization and post-traumatic healing. The data
suggest that induction of either type-1 or type-2 autoimmune responses is
not inherently noxious to the host, but can have beneficial effects on tissue
repair. Autoimmune pathology may develop only if molecules of microbial
origin such as pertussis toxin additionally induce the “infectious
nonselffdanger" reaction in the antigen-presenting cells (APC) of the target
organ itself.

Arch Histol Cytol 1997 Mar;60(1):65-78. Glucocorticoid-induced
thymocyte death in the murine thymus: the effect at later stages. Ishii
T, Nakamura M, Yagi H, Soga H, Kayaba S, Gotoh T, Satomi S, Itoh T.
"We report here on kinetics of glucocorticoid-induced murine thymocyte
death in vivo by the TUNEL method. TUNEL-positive cells were observed
as early as at 2 h after intraperitoneal injection of glucocorticoid." "At 6 to
8 h after the injection, the number of phagocytosed thymocytes per

individual macrophage had reached its maximum, and at 8 to 12 h many
Tuptured macrophages ingesting too many dying thymocytes became
noticeable. During the process, no additional macrophages appeared to be
mobilized to the thymus. At 6 to 8 h after the injection, however,
coincidentally with the fact that macrophages had become unable to
further ingest dying lymphocytes, dead cells were left unphagocytosed, and
ultimately became "free" positive celis, probably due to some proteolytic
process ongoing within the thymus. As late as at 12 h, morphological
examination revealed that epithelial cells seemed to begin engulfing
thymocytes, almost simultaneously with the start of rupture of the
macrophages due to the ingestion of too many thymocytes." "Altogether,
these results suggest that: |) even though thymocytes were exposed fo
glucocorticoid in vivo, most of them were not TUNEL-positive unless they
were phagocytosed; 2) even after most macrophages had ingested too
many cells at later stages, macrophages in other locations did not migrate
to the thymus; and finally, 3) deletion of damaged thymocytes was also
carried out by thymic epithelial cells, though not frequently, at around [2 h
and later."

Rinsho Shinkeigaku 1993 Sep;33(9):995-7. [A case of Hashimoto's
encephalopathy with a relapsing course related to menstrual cycle]
Ishii K, Hayashi A, Tamaoka A, Mizusawa H, Shoji S. A case of
43-year-old woman with Hashimoto's encephalopathy who experienced
three relapses closely associated with the menstrual cycle is reported. in
April 1992, she began to experience occasional tremors in her arms. Three
months later, she experienced a generalized seizure and was transferred to
our hospital. Hashimoto's thyroiditis was diagnosed on the basis of high
thyroid microsomal titer and mild hypothyroidism. Nevrological findings
in admission included action tremor in both hands, myoclonus in all
extremities, cerebellar ataxia, confusion, and hyperreftexta. Cerebrospinal
fluid showed elevated protein level without _ pleecytosis.
Electroencephalogram showed diffuse slowing and magnetic resonance
imaging of brain was normal. Hashimoto's encephalopathy was diagnosed
from these findings. These episodes of remission and exacerbation were
observed during the admission. Her symptoms started at ovulation,
worsened during the luteal phase, and improved when menstruation
started. After the third relapse, she was treated with oral thyroxine
for hypothyroidism and with an estrogen and progesterone
combination to regulate the menstrual cycle. Her thyroid function
gradually became euthyroid and she did wot experience any
subsequent relapses. The relation between the relapsing course and
menstrual cycle suggests that the periodic alteration of gonadotrophic
and/or gonadal hormones or the menstrual regulating center itself in
the brain may be an importaat factor of pathogenetic mechanism of
the disorder.

Transplantation 1989 Jul;48(1):98-102. Enhancement of immunc-
suppression by substitution of fish oil for olive oil as a vebicle for
cyclosporine. Kelley VE, Kirkman RL, Bastos M, Barrett LV, Strom, T.B.

Berl Munch Tierarztl Wochenschr 1992 Mar | ;105(3):81-85. [Modifi-
cation of lymphoblastic transformation by estradiol, progesterone and
corticosterone in vitro]. Kuhn V, Hardege W “In conclusion, corticoster-
one, E2 and progesterone showed a dose-dependent influence on lympho-
blast transformation of thymocytes and splenocytes and progesterone had
opposite effects on corticosterone-induced suppression of blastogenesis in
tat lymphocytes, especially in thymocytes.”

J Immunol 1990 Mar 15;144(6):2147-5t. The nonobese diabetic
mouse model. Independent expression of humoral and cell-mediated
autoimmune features. Lehuen A, Bendelac A, Bach JF, Carmaud C.
"Altogether, these results suggest that NOD mice, iike other autoimmune
strains, suffer from a genetically inherited defect of B cell regulation
resulting in the hyperproduction of natural autoantibodies."

Int J Immunopharmacol 1984;6(4):287-97. Mechaaisms of estrogen-
induced myelotoxicity: evidence of thymic regulation. Luster MI,
Boorman GA, Korach KS, Dieter MP, Hong L. “Mice exposed to pharma-
cological levels of steroidal and nonsteroidal estrogens including aipha-
dienestrol, 17 beta-estradiol, and diethylstilbestrol demonstrate bone
marrow hypeocellularity, and decreased numbers of pluipotent
hemopoietic stem cells. Hormones with little estrogenic activity including
testosterone and progesterone failed to induce myelotoxicity as did
nonestrogenic metabolites of DES.” “One of these mechanisms is meditated
through the thymus since surgical thymectomy abolished the ability of
estrogens to suppress CFU proliferation.” "That the initial events in
estrogen-induced myelotoxicity may be mediated through a receptor

mechanism was suggested by the ability of antiestrogens to induce antago-
nism when administered prior to estradiol and the presence of estrogen
binding components in lymphoreticular tissues including the thymus and
bone marrow. These studies suggest that reduced CFU kinetics observed
following estrogen exposure is, in part, due to alterations in regulatory
factors produced by thymic epithelial cells in response to a specific estro-
gen stimulus.”

Fertil Steril 1983 Apr;39(4):485-489. The effect of aqueous proges-
terone on operative adhesion Formation. Maurer JH, Bonaventura LM
“Progesterone (P) has been shown to have antiinflammatory and immuno-
suppressive properties. This study was designed to evaluate these effects on
operative adhesion formation." Forty guinea pigs received standardized
injuries to their uterine homs. Four groups were examined. Normal saline
was used as an irrigant in the first, or control, group. Aqueous P (50 mg or
1 ml) was dripped over the injured site and instilled intraperitoneally in the
second group. The third group received intramuscular aqueous P (3.3
mg/kg body weight) 1 day postoperatively, the day of surgery, and either 6
or 13 days postoperatively until reexploration. In the fourth group | ml of
32% dextran 70 (Hyskon) was administered in the same manner as
aqueous P in the second group. The animals in all groups were reexplored |
or 2 weeks after the initial surgical procedure, and the adhesions were
scored. Adhesion formation was significantly reduced (P less than 0.001)
in all treatment groups when compared with the contro! group."

Int J Lmmunopharmacol 2000 Nov;22(11):955-65, Progesterone
inhibits glucocorticoid-induced murine thymocyte apoptosis. McMur-
ray RW, Wilson JG, Bigler L, Xiang L, Lagoo A. "Sex and sex hormones
modulate immune development and responses. A primary target of their
effects is the structure and cellularity of the thymus; therefore, we
examined the effects of sex and sex steroids on thymocyte apoptosis."
“Both estrogen and testosterone increased in vitro thymocyte apopto-
sis. In contrast, progestcrone not only inhibited spontaneous in vitro
thymocyte apoptosis, but also prevented in vitro glucocorticoid-
induced apoptosis. Progesterone administration also suppressed
glucocorticoid-induced in vivo thymocyte apoptosis. These results
suggest that anti-apoptotic effects of progesterone may influence T cell
development and subsequent immune responses.”

J Neuroimmuncl 1997 May;75(1-2):1-8. Inhibitory effect of
pregnancy on stress-induced immunosuppression through cortico-
tropin releasing hormone (CRH) aod dopaminergic systems. Nakamura
H, Seto T, Nagase H, Yoshida M, Dan S, Ogino K "Decreases in splenic
NKCA, corticotropin releasing hormone (CRH) in the hypothalamus, and
imcreases in progesterone (P), beta-endorphin (beta EP), and dopamine
(DA) metabolic ratios in the frontal cortex and nucleus accumbens
produced by stress were recognized in the virgin rats, but not in the
pregnant rats. Pregnancy reduced splenic NKCA in rats without stress, but
elevated it in the rats exposed to stress with a duration of 180 min. These
findings suggest inhibitory Effects of pregnancy on stress-induced
immunosuppression and neuroendocrine changes, thereby promoting
homeostasis in the neurcendocrine-immune system against stress. Such
enhanced homeostasis associated with pregnancy seemed to be mediated
by the activation of placental P and placental or pituitary beta EP in
cooperation with mesocortical and mesolimbic DA systems and hypotha-
lamic CRH."

Toxicology 2001 May 28;163(1):49-62. Evidence for estradioi-
induced apoptosis and dysregulated T cell maturation in the thymus.
Okasha SA, Ryu S, Do Y, McKallip RJ, Nagarkatti M, Nagarkatti PS. "The
thymocytes from E2-treated mice when cultured in vitro for 24h, showed
increased levels of apoptosis when compared to controls.” "However, the
total cellularity of all T cell subsets in the thymus was decreased following
E2 treatment.” "These data therefore confirmed that the thymocytes were
indeed undergoing apoptosis following E2 treatment. Together, our studies
suggest for the first time that estrogen may induce thymic atrophy by
triggering apcptosis."

Am J Physiol Endecrinol Metab 2002 Nov;283(5):E909-16.
Endotoxemia reduces skeletal muscle protein synthesis in neonates.
Orellana RA, O'Connor PM, Nguyen HV, Bush JA, Suryawan A, Thivierge
MC, Fiorotto ML, Davis TA. “Protein synthesis in skeletal muscle is
reduced by as much as 50% as early as 4 b after a septic challenge in
adults.” “These findings suggest that, when substrate supply is maintained,
skeletal muscle protein synthesis in neonates compared with adults is
relatively resistant to the catabolic effects of sepsis.”

Exp Neurol 1987 Mar;95(3):639-51. Immunocomplexes in rat
and rabbit spinal cord after injury. Palladini G, Grossi M, Maleci A,
Lauro GM, Guidetti B. "The possibility that, following a major lesion of
the central nervous system, a humoral immune response could be evoked
with formation of immune complexes "in situ" was investigated. For this
purpose, an immunohistochemical study oo rabbit and rat spinal cord at
different times after surgical transection was carried out.” “The results
showed in the rabbit the absence of antibodies to neural antigens before
surgical injury and its appearance within a few days afier surgery, On the
other hand, in the rat, even before the injury, we found antibodies to neural
tissue which decreased in the first few hours after injury, and returned to
control values during successive days.” "The possible rele of this immune
response in the failure of axonal regeneration in mammalian spinal cord is
briefly discussed."

FEBS Lett 1997 Apr 7;406(1-2):136-8. Age-dependent decline in
the cytochrome c oxidase activity in rat heart mitochondria: role of
cardiolipin. Paradies G, Ruggiero FM, Petrosillo G, Quagtiariello E.
"Cardiolipin is a major mitochondrial membrane lipid and piays a pivotal
role in mitochondrial function. We have recently suggested a possible
involvement of this phospholipid in the age-linked decline of cytochrome c
oxidase activity in rat heart mitochondria [G. Paradies et al. (1993) Arch.
Gerontol. Geriatr. 16, 263-272]." "We demonstrate that the lower
cytochrome c oxidase acttvity in heart mitochondria from aged rats can be
fully restored to the level of young control rats by exogenously added
cardiolipin. No restoration was obtained with other phospholipids or with
peroxidized cardiolipin. Our data support a key role for cardiolipin in the
age-linked decline of rat heart mitochondrial cytochrome c oxidase
activity."

Arch Biochem Biophys 1991 Feb 1;284(2):332-7. Effect of aging on
the activity of the phosphate carrier and on the lipid composition in
rat fiver mitochondria. Paradies G, Ruggiero FM. "The effect of aging on
the activity of the phosphate carrier and on the lipid composition in rat
liver mitochondria has been investigated. It was found that the rate of
phosphate transport in mitochondria from aged rats (28 months old) is
significantly reduced (around 40%) compared to that obtained in
mitochondria from young control rats (5 months old)." "The hepatic
mitochondrial lipid composition is altered significantly in aged rats: the
total cholesterol increases (31%), the phospholipids decrease (12%), and
the cholesterol/phospholipid molar ratio increases (44%). Among the
phospholipids cardiolipin shows the greatest alteration (30%
decrease with age). Alterations were also found in the patter of fatty
acids. The age-related decrement in the activity of the phosphate carrier
appears to be dependent on changes in the lipid domain surrounding the
carrier protein molecule in the mitochondrial membrane.”

J Exp Med 1978 Jun 1;147(6):1568-83. Effect of castration and sex
hormone treatment on survival, anti-nucleic acid antibodies, and
glomerulonephritis in NZB/NZW FI mice. Roubinian JR, Talal N,
Greenspan JS, Goodman JR, Siiteri PK."Mice receiving androgen showed
improved survival, reduced anti-nucleic acid antibodies, or less evidence
of glomerulonephritis as determined by light, immunofluorescent, and
electron microscopy. By contrast, opposite effects were observed in
castrated mice receiving estrogen. Intact male NZB/NZW F1 mice received
androgen implants at 8 mo, an age when they develop an accelerated
autoimmune disease associated with a decline in serum testosterone
concentration. Such treated mice had improved survival and reduced
concentrations of antibodies to DNA and to polyadenylic acid (Poly A).”

J Clin Invest 1977 Jun;59(6):1066-70. Androgenic bormones
modulate autoantibody responses and improve survival in murine
lupus. Roubinian JR, Papoian R, Talal N

Int J Immunopharmacol 1999 Dec;21(12):861-8. Inhibitory effect of
natural and environmental estrogens on thymic hormone production
in thymus epithelial cell culture. Sakabe K, Okuma M, Karaki S,
Matsuura S, Yoshida T, Aikawa H, Izumi S$, Kayama F. "The production
of thymosin-alpha I by TECs was significantly inhibited by increasing
concentrations of ] 7beta-estradio! (natural estrogen) over 3 x 10(-11) M,
genistein (phytoestrogen) over 3 x 10(-9) M, coumestrol (phytcestrogen)
over 3 x 10(-9) M, alpha-zearalanol (livestock anabolic) over 3 x 10(-7)
and bisphenol-A (plastic) over 3 x 10(-6) M.” "The above results clearly
indicate that natural and environmental estrogens directly modulate TECs
to produce thymic hormone probably through an estrogen receptor mecha-
nism."

J Immunol 1994 Mar 1;152(5):2586-95. Ionizing radiation and
autoimmunity. Induction of autoimmune disease in mice by high dose
fractionated total lymphoid irradiation and its prevention by
inoculating normal T cells. Sakaguchi N, Miyat K, Sakaguchi 8.
"Ionizing radiation can functionally alter the immune system and break
self-tolerance."

Immunol Invest 1992 Feb;24(1):1-10. Studies on the immunosup-
pressive role of steroid hormones during Pregnancy. Saleem MA, Jha
P, Buckshee K, Farooq A

Science 1988 May 20;240(4855):1032-3. Essential fatty acid deple-
tion of renal allografts and prevention of rejection. Schreiner GF, Flye
W, Brunt E, Korber K, Lefkowith JB “Kidneys subjected to EFAD and
thus depleted of resident Ja-positrve macrophages survived and functioned
when transplanted across a major histocompatibility antigen barrier in the
absence of immunosuppression of the recipient. Control allografts were
rejected promptly. Allografts from donors subjected to EFAD normalized
their lipid composition and were repopulated with host macrophages by 5
days. Administration of Ia-positive cells at the time of transplantation
established that the resident leukocyte depletion induced by EFAD was
responsible for the protective effect.”

Microsc Res Tech 1997 Aug 1:38(3):216-26. Thymic microenviren-
ment at the light microscopic level. Schuurman HJ, Kuper CF, Kendal]
MD. "The thymus is a primary lymphoid organ that serves the immune
system by providing an optimal microenvironment for developing T cells
to rearrange the genes encoding the T-cell receptor and to undergo positive
and negative selection in shaping the peripheral! T-cell repertoire.” “Bone
marrow-derived interdigitating cells and macrophages are the main acces-
sory cell populations. The epithelium, interdigitating cells, and macro-
phages each contribute to the T-cell selection process.”

J Immunol 1979 Jun;122(6):2541-7. Natural killer cells, bone, and
the bone marrow: studies in estrogen-treated mice and in congenitally
osteopetrotic (mi/mi) mice. Seaman WE, Gindhart TD, Greenspan JS,
Blackman MA, Talal N "Mice lose natural killer cells after 6 weeks of
treatment with 17 beta-estradiol.” "From these observations, we
conclude that estrogens do not reduce natural killer cells simply by reduc-
ing the volume of bone marrow. Estrogens may instead have an effect on
bone marrow cells that leads both to osteoproliferation and to a deficiency
of marrow-dependent cells."

J immuno! 1978 Dec;121(6):2193-8. beta-Estradiol reduces natural
killer cells in mice. Seaman WE, Blackman MA, Gindhart TD, Roubinian
JR, Loeb JM, Talal N. “Four to 6 weeks of estrogen administration caused
a substantial reduction in natural killer cell activity in the spleens from
mice of either sex. Androgen (Salpha-dibydrotestosterone) did not.” "The
effects of estradiol were not dependent on the thymus, since estradiol
reduced natural killing in mice that had been neonatally thymectomized.
After removal of the estrogen implant, natural killing recovered over a
period of 8 weeks. The loss of natural killing may reflect a loss of bone
marrow secondary to esitogen-induced osteosclerosis."

Lupus. 2004; 13(4):217-22. Possible mechanisms of gender bias in
SLE: a new hypothesis involving a comparison of SLE with atopy.
Sekigawa L, Naito T, Hira K, Mitsuishi K, Ogasawara H, Hashimoto H,
Ogawa H. "Estrogens seem to play an important role in the overexpres-
ston of endogenous autoantigens, such as human endogenous retrovi-
ruses (HERV), and this may be related to the existence of a gender bias in
the incidence of SLE but not atopy.”

Ann N Y Acad Sci 1999 Jun 22;876:159-63. Association between
anticardiolipin antibody positivity and increased 17-beta-estradiol
levels in premenopausal women with rheumatoid arthritis. Seriolo B,
Accardo S, Garnero A, Fasciolo D, Cutolo M

Clin Immunol Immunopathol 1983 Mar;26(3):361-9. Effects of
castration and sex hormones on immune clearance and autoimmune
disease in MRL/Mp-Ipripr and MRL/Mp-+/+ mice. Shear HL, Wofsy
D, Talal N. "The clearance of erythrocytes sensitized with IgG was studied
in MRL/Mp-Ipr/lpr (MRL-Ipr) and MRL/Mp-t+/+ (MRL-+/+) mice, which
spontaneously develop autoimmune disease.” "Androgen treatment
improved clearance in MRL-+/+ mice but not in MRL-Ipr mice, even
though autoantibody levels, renal function, and survival were improved.
These results suggest that the beneficial effects of androgen on autoim-
mune disease are not due solely to improved clearance of immune
complexes."

Kidney Int 1992 May;41(5):1245-53. Essential fatty acid deficiency
normalizes function and histology in rat nephrotoxic nepbritis.

Takahashi K, Kato T, Schreiner GF, Ebert J, Badr KF “The central lipid
abnormality in essential fatty acid deficiency (EFAD) is the lack of avail-
ability of arachidonic acid. To examine the role of total cicosanoid's
biosyntheses in the pathology and pathophysiology of glomerulonephritis,
EFAD was induced in weanling rats, which were then subjected to
antiglomerular basement membrane antibody (NTS)-induced injury in
adulthood.” “Two hours post-NTS, and despite the occurrence of protein-
una in both EFAD and STD animals, glomerular dynamics were essen-
tially normal in EFAD rats, whereas STD animals had reduced values for
glomerular filtration rate (GFR) and renal plasma flow rate (RPF). At two
weeks, severe histologic changes were observed in STD animals including
mesangial and stalk hypercellularity, moderate sclerosis, and interstitial
nephritis, coupled with heavy proteinuria and reduced GFR and RPF. In
dramatic contrast, EFAD rats displayed totally normal glomerular struc-
tures and functions. In parallel, glomerular generation rates of prostaglan-
din E2 and thromboxane A2 were suppressed markedly in EFAD rats.
Thus, EFAD confers complete protection against the histopathologic
and functional sequelae of immune-initiated injury in the glomerulus.
The data suggest that the initial wave of complement-induced neutrophil
infiltration (with resultant proteinuria) is not sufficient to perpetuate injury
into the more destructive chronic phases.”

The New England journal of Medicine Volume 326:513-518 February
20, 1992 Number 8. Disappearance of thyrotropin-blocking antibodies
and spontaneous recovery from hypothyroidism in autoimmune
thyroiditis. N Takasu, T Yamada, M Takasu, ] Komiya, Y Nagasawa, T
Asawa, T Shinoda, T Aizawa, and Y Koizumi. “Hypothyroidism may
result from the production of antibodies that block the actions of thyro-
tropin.” “Thyrotropin-blocking antibodies were detected in 9 percent of the
patients with goitrous autoimmune thyroiditis and in 25 percent of those
with atrophic autoimmune thyroiditis. Among the 21 patients studied
serially while receiving levothyroxine, thyrotropin-blocking antibodies
disappeared in 15 (group 1), 7 of whom had goiter initially, and persisted
in 6 (group 2), none of whom had goiter initially. Levothyroxine therapy
was subsequently discontinued in these 21 patients. Six of those in group 1
(four with goiter) remained euthyroid (mean follow-up after discontinua-
tion of therapy, 2.1 years), and nine became hypothyroid again within 3
months. All six patients in group 2 remained hypothyroid.” “Hypothyroid-
ism m some patients with autoimmune thyroiditis may be due to
thyrotropin-blocking antibodies. The production of thyrotropin-blocking
antibodies may subside, producing remissions of hypothyroidism. Chronic
autoimmune thyroiditis may therefore cause transient as well as permanent
hypothyroidism.”

J Rheumatol 1987 Jun;14 Suppl 13:21-5 “Interleukin 2, T cell
receptor and sex hormone studies in autoimmune mice.” Talal N, Dang
H, Ahmed SA, Kraig E, Fischbach M. "Systemic lupus erythematosus
(SLE) is a disease of immune dysregulation in which B cell hyperactivity
and T cell deficiency are important characteristics. Sex factors also play a
major role in the pathogenesis based on the physiologic effects of estrogen
in promoting immunologic hyperactivity." “This aberrant T cell receptor
might be explained by a defect in glycosylation. The administration of
estrogen to pregnant mice late in gestation results in offspring with a
permanently altered immune system. These mice develop features of
autoimmunity simiJar to those that occur spontaneously in genetically
susceptible autoimmune mice. This phenomenon may have etiopathologi-
cal significance for familial SLE.

Isr J Med Sci 1988 Dec;24(12):725-8. Sex hormones, CD5+ (Ly!)
B-cells, and autoimmune diseases. Talal N, Ahmed SA

Ann N Y Acad Sci 1986;475:320-8 Hormonal approaches to
immunotherapy of autoimmune disease. Talal N, Ahmed SA, Dauphinee
M

Clin Rheum Dis 1982 Apr;8(1):23-8. Sex hormones and modulation
of immune response in SLE. Talal N. Clearance of sensitized erythro-
cytes in NZB/NZW mice. Effects of castration and sex hormone treatment.
Shear HL, Roubinian JR, Gil P, Talal N. The clearance of particulate
immune complexes consisting of erythrocytes sensitized with IgG or
complement was investigated in (NZB x NZW)FI1 (B/W) mice. Treatment
of castrated B/W mice with androgen or estrogen was able to modulate this
clearance. Young (3-month-old) male and female B/W mice cleared
IgG-sensitized mouse erythrocytes rapidly, whereas older males (13
months) and females (7 months) showed a marked impairment in their
ability to clear these cells. In addition, erythrocytes sensitized with
complement in the absence of antibody were cleared within 5 min in

10

young B/W mice. Older mice showed a greater and more rapid clear-
ance rate of these cells. Castrated female B/W mice treated with androgen
implants from three weeks of age showed improved clearance of
IgG-sensitized erythrocytes at 7 months, whereas estrogen-treated male
mice showed delayed clearance. These results suggest au
age-dependent defect in the clearance of IgG-sensitized particles, perhaps
due to diminished levels of serum complement and/or saturation of Fc
receptors. In addition, there is an alteration in the clearance of
complement-sensitized erythrocytes which may be related to changes in
macrophage activity or enzyme inactivators of C3 and C4. The possible
mechanisms responsible for the hormonal modulation of clearance are
discussed in relation to the known ability of these hormones to influence
autoimmune diseases.

Arthritis Rheum 1981 Aug; 24(8):1054-6 Sex steroid hormones and
systemic lupus erythematosus. Talal N.

Med Cutan Ibero Lat Am = 1980;8(1-3):15-21. [Postovulation
dermatitis (dermatitis caused by progesterone)| Torras H, Ferrando J,
Mallolas J. Postovulation Dermatitis is a frequent clinical picture although
it is not well known, Clinically a polymorphous eruption appears between
than 8 or 10 day before menses. The Authors report three cases in which an
complete immunological investigation was performed. They conclude that
there is no objective evidence of the autoimmune pathogeny of this picture
in spite of the clinical relatienship berween the dermatitis and the
ovulation. Therefore they suggest that discases should be described as
"Postovulation Dermatitis" instead "Autoimmune Progesterone
Dermatitis”.

J Endocrinol Invest 1993 Sep;16(8):619-24. Hormonal pattern in
women affected by rheumatoid arthritis. Valentino R, Savastano S,
Tommaselli AP, Riccio A, Mariniello P, Pronesti G, De Divitiis PM,
Lombardi G. “We have previously reported the presence of
progesterone (P) deficiency in femate patients with thyroid and
ovarian autoimmune disease.” “In this context, the hormonal profile in 9
women with rheumatoid arthritis (RA) and in 9 age-matched ealthy
women, were evaluated to verify the presence of a steroid hormone
secretion impairment in a systemic autoimmune disease, further supporting
our hypothesis of P deficiency involvement. P and androgen plasma levels,
in the luteal phase, were significantly lower (p < 0.05 and 0.005,
respectively) in RA patients than in the confrol proup....- “Moreover,
despite normal cortisol values, corticosterone (B) plasma levels were
significantly higher in the RA patients (p < 0.01 and 0.05 in follicular and
luteal phase, respectively). Therefore, our present data confirm the
androgen deficiency in patients with a systemic autoimmune disease, such
as RA and support the immunomodulator effect of P.” “In conclusion, in
addition to androgens, the immunomodulator role of P should also be taken
into account in the pathogenesis of the systemic autoimmune disease.”

Endocrinology 1994 Dec, 135(6): 2615-22. “17 beta-estradiol, but
not § atpha-dihydrotestosterone, augments antibodies to double-
stranded deoxyribo- nucleic acid in nonautoimmune C57BL/6J mice.”
Verthelyi D, Ahmed SA “In this study, we investigated the influence of
gender and sex hormones on the development of antibodies to double-
stranded DNA in nonautoimmune C57BL/6) mice.” “In summary, our
findings suggest that estrogen, but not dikydrotestostcrons, promotes anti-
dsDNA antibodies in normal mice.”

Int Immunopharmacol 200] Jun;1(6):983-93. Sex kormones as
immunomodutators in health and disease. Verthelyi D. “Studies in
normal mice show that estrogen treatment induces polyclonal B cell
activation with increased expression of autoantibodies characteristic
of autoimmune diseases. Several mechanisms appear to contribute to the
break in tolerance and the increase in plasma cell activity including a
reduction of the mass of the bone marrow and the thymus, the emergence
of sites of extramedullary hematopoiesis and altered susceptibility of B
cells to cell death. In addition, sex hormone levels in both humans and
experimental models correlated with the activity of their cytokine-secreting
cells indicating that sex hormones influence the cytokine milieu and
suggesting that altered sex hormonal levels in autoimmune patients
contribute to the skewed cytokine milieu characteristic of systemic lupus
erythematosus (SLE).”

Cell Immunol 1998 Nov 1;189(2):125-34. “Estrogen increases the
number of plasma cells and enhances their autoantibody production in
nonautoimmune C57BL/6 mice.” Verthelyi DI, Ahmed SA “In this study,
by employing ELlspot, image cytometry, flow cytometry, cytology, and
ELISA, we show that long-term exposure of normal mice to estrogen

activates B cells to produce higher numbers of not only immunogtobulin-
producing cells, but also autoantibody-producing cells. Estrogen
promoted a decrease in B220(+) splenic lymphocytes, but resulted in a
10-fold increase in plasma cells. Further, the output of immunog!cbulins
including autoantibodies from individual plasma cells from estrogen-
exposed mice was markedly increased, suggesting B cell hyperactivity.
Importantly, our findings show that treatment of normal mice, solely with
estrogen, can override B cell tolerance and promote autoreactive B cells in
normal individuals.”

Immunol Rev 1989 Aug;110:173-85. Pertpheral T cells setect the
B-cell repertoire in old mice. Weksler ME, Russo C, Siskind GW, "These
studies have shown that the alterations im the repertoire of antibody
produced by old mice is not due to an intrinsic defect in the bone marrow
or in the B-lymphocyte population arising from the bone marrow but rather
to a selective downregulation by auto-anti-idiotypic antibody and idiotype-
anti-idiotype interactions, shifting the idiotype distribution in the periph-
eral B-cell population." "The overall shift may be described as a decreased
reactivity to foreign antigens and a complementary increase in reactivity
with self antigens.”

Proc Natl Acad Sci U S A 2002 May 28;99(11):7616-21. The
phytoestrogen genistein induces thymic and immune changes: a
human health concern? Yellayi S, Naaz A, Szewcezykowski MA, Sato T,
Waods JA, Chang J, Segr2 M, Allred CD, Helferich WG, Conke PS. "Use
of soy-based infant formulas and soy/isoflavone supplements has aroused
concern because of potential estrogenic effects of the soy isoflavones
genistein and daidzein. Here we show that s.c. genistein injections in
ovariectomized adult mice produced dose-responsive decreases in
thymic weight of up to 80%. Genistein's thymic effects occurred through
both estrogen receptor (ER) and non-ER-mediated mechanisms, as the
genistein effects on thymus were only partially blocked by the ER
antagonist ICI 182,780. Genistein decreased thymocyte numbers up to
86% and doubled apoptosis, indicating that the mechanism of the
genistein effect on loss of thymocytes is caused in part by increased
apoptosis." "Critically, dietary genistein at concentrations that
produced serum genistein levels substantially less than those ino
soy-fed infants produced marked thymic atrophy. These results raise
the possibility that serum genistein concentrations found in soy-fed infants
may be capable of producing thymic and immune abnormalities, as
suggested by previous reports of immune impairments in soy-fed human
infants.”

Life Sci 2000 Mar 3,66(15):1451-9. Supraphysiological level of
estrogen exposure in vivo increases lymphoid cell death in mice.
Zajchowski S$, Hoffman-Goetz L. "These results suggest that
supraphysiological levels of estrogen in vivo induce damage in lymphoid
cells; however, the impact of estrogen associated lymphoid tissue damage
on specific immune functions remains to be determined."

EKER SERRE KERR KK

