Ray Peat's Newsletter

It is difficult to get a man to understand something when his salary depends on his not understanding it. Upton Sinclair

Copyright 2007 Raymond Peat P.O. Box 5764 Eugene OR 97405 May 2008

Not for republication without written permission.

| The GABA system, defenses,
and tissue renewal

Inhibition is an active process, that isn’t
limited to the effects of specific inhibitory
nerves. In recent decades, the amino acids
gamma-aminobutyric acid (GABA) and
glycine (alpha-aminoacetic acid) have been
identified as "inhibitory transmitters," acting
on specific receptor proteins to inhibit a nerve
or muscle.

This has led to increasing understanding of
some sedative and anti-convulsive drugs, but
it neglects the real biological nature of inhibi-
tion and excitation. The amino acid "transmit-
ters" are just part of a much larger system of
cell regulation.

To understand healing and regeneration
and other developmental and _ formative
processes I think it's necessary to consider the
issues of cellular and organismic stability and
instability, inhibition and excitation, in the
most thorough and general way.

Cell interactions generaily involve mutual
stabilization. Nerves stabilize muscles,
muscles stabilize nerves, and nerves stabilize
other nerves. Losing their normal intercellular
communications, cells become hypersensitive
and hyperactive.

When an excess of stimulation threatens to
damage a tissue, processes of inhibition can
restore stability. But when cells are damaged
irreparably, stimulation can induce other cells
to grow and multiply to replace the lost cells.
The growth continues until inhibitory
processes are restored.

The agents of protective inhibition
increase survival, along with mental
abilities and metabolic rate. Too often the
excitants suppress energy production
while increasing the need for energy,
leading to impaired functions and failure
of restorative processes.

inappropriate inflammation and shock all
involve defects of protective inhibition.

For thousands of years people have under-
stood the value of herbal sedatives, soporifics,
and anti-convulsants, but modern neurology's
ideological commitments have retarded the
scientific development of therapies to enhance
protective inhibition.

J.C. Bose, working in England and India at
the end of the 19th century (radio, microwave,
vegetable electricity, the electric response of
inorganic substances), showed that plant cells
and animal cells have very similar reactions,
and that similar processes of excitation,
fatigue, and recovery also occur in substances
such as metal. Drugs and poisons could be
shown to have effects on plant material and
metals,* analogous to their effects on animals.

*Michael Polanyi's work with crystals in the
1920s showed that merely wetting a surface
affected the physical properties of the whole
crystal.

—F

Protective inhibition is one of the most
important principles in biology. Heart disease,
cancer, anxiety, allergies, epilepsy, degenera-
tive nerve diseases, endocrine disorders,

His understanding of sensitivity, irritability,

fatigue, memory and _ other biological
processes disturbed the academic biologists,
who were committed to a certain biological
doctrine in which membrane electricity and
genes explained everything, and had nothing
directly to do with general properties of
matter. ;

C.S. Sherrington in England, and S.
Ramon y Cajal and R. Lorente de No in Spain
developed the idea of the synapse as a point of
interaction between nerve cells, which formed
the basis for reflexes. A nerve would transmit
its excitation to a muscle or another nerve in
an all-or-none manner, that is, the reaction, if
it happened at all, didn't correspond to the
strength of the stimulation. The reductionist
ideology was already, at the beginning of the
20th century, reducing biological interactions
to simple yes or no, black or white, terms. The
infinite complexity of the material substrate
was eliminated from direct participation in the
scheme of life by definition.

Like Descartes, Sherrington and_ his
followers saw reflexes as something separate
from consciousness. "Between reflex
[automatic] action and mind there seems to be

-actual opposition. Reflex action and mind
seem almost mutually exclusive - the more
reflex the reflex, the less does mind accom-
pany it." "The mental action lies buried in the
brain, and in that part most deeply recessed
from outside world that is furthest from input
and output."

Later in the 20th century, biologists were
still identifying consciousness with graded
processes, that are too subtle to be accounted
for by the all-or-none synaptic interactions of
nerves.

In 1863, I.M. Sechenov had already
published a book, Reflexes of the Brain,
arguing that all aspects of the mind, including
thoughts and feelings, directly involve nervous
activity.

A Russian biologist, Vvedensky (1902),
demonstrated that weak stimuli and strong
stimuli applied to a nerve produced very
different effects in the muscle activated by the
nerve. "Wedensky {German spelling] found
that at a certain stage in the fatigue or narcosis
of a muscle-nerve preparation, a series of
strong or rapidly recurring stimuli may
produce a small initial contraction only
(Anfangszuckung), whereas a series of weak
or slowly recurring stimuli produce a contin-
ued tetanus." (J Physiol. 1913 July 18;
46(4-5): 384-412. Wedensky inhibition in
relation to the ‘all-or-none' principle in nerve.
E. D. Adrian.)

Another Russian biologist, P.N. Nasonov,
using a variety of cell types, including algae,
showed that an excessive stimulation that
weakened a cell's ability to respond electri-
cally also weakened its resistance to other
environmental factors, and that the right kind
of stimulation could increase the cells’ resis-
tance to stress. These ideas were expanded
and applied to human health issues by the
cardiologist F.Z. Meerson, whose laboratory
investigated the protective and therapeutic
effects of the complex multi-level inhibitory
anti-stress system.

The Sherrington tradition, the synapse-
membrane all-or-none school of neurology,
was complemented by the hormone-receptor-
gene-activation school of endocrinology, and
by parallel reductionist approaches to embry-
ology. None of these traditions produced
anything useful, except in the sense that the
receptor doctrine was perfectly suited to
pharmaceutical advertising.

The all-or-nothing reflex _ doctrine
reinforced an interpretation of the cell in
which a barrier membrane at the cell surface
momentarily opens when it's appropriately
stimulated, allowing excluded sodium ions to
enter, modifying the electrical field and
causing a reaction that "propagates along the

nerve like a line of falling dominoes." As
Gilbert Ling has pointed out, that doctrine isn't
based on real science--for example, the resting
membrane doesn't exclude sodium ions. Many
things account for the fact that it continues to
be taught, but I have talked about that previ-
ously. The fact that "membrane
depolarization" makes it easy to conceptualize
propagation of the excited state as an all-or-
none process appeals to the reductionist
mentality. But more than 70 years ago, A.V.
Hill's measurements of heat production during
nerve activity demonstrated that the wave of
excitation passes through the entire substance
of a nerve, rather than being a matter of
"falling dominoes” in the superficial plasma
membrane.

It is in the substance of the nerve
cytoplasm itself that the protective inhibitory
processes occur. In the all-or-none membrane
theory in which reflexes are produced by
synaptic events, the inhibitory GABA recep-
tors are described as membrane receptors. The
basic theory of membrane receptors is that,
since the membrane is a barrier, the receptor
allows hormones or transmitter molecules to
act on the cell without having to enter the cell.

But when a molecule resembling an inhibi-
tory steroid was made water soluble, so that it
couldn't enter cells, it was unable to activate
the GABA receptor associated with the
membrane. When it was presented to the
receptor from the cytoplasmic side, however,
it was able to modify the GABA receptor.
(Akk, et al., 2005.) The normal oil soluble
neurosteroids tend to remain in the cells when
they are made there, or to enter them sponta-
neously from the bloodstream, so the postu-
lated function of "membrane receptors" would
seem to be wrong. The GABA receptor has
been found to associate with the internal
cytoskeletal proteins. This is significant,
because the glutamate transporter, that partici-
pates in restoring inhibition, has recently been

found to be associated with a cytoskeletal
protein (GFAP) (Sullivan, et al., 2007). This
protein is known to be induced by
progesterone. ,

The membrane theory is an attempt to
explain the coordination of events that happen
in a cell when it is stimulated. The different
phases of heat change observed by Hill and
others subsequently can only be explained as a
phase change in the bulk of the cellular
substance, not just a ripple in a superficial

lipid film. Different molecular conformations

and associations have different levels of
organization, that represent structural energy,
and difierent arrangements are separated by
small energy barriers. Mutual stabilization of
molecular systems gives way to a cooperative

. phase transition and the establishment of a

new organization at a slightly different energy
level when stimulation overcomes the energy
barrier. The domino analogy is inadequate
because the change is three dimensional.
Proteins, lipids, sugars, water and ions partici-
pate in these cooperative structural changes.

A student of Pavlov's, P.K. Anokhin,
discussed a variety of reasons for believing
that the information transmitted by the
activated state of an axon was complex, rather
than a single binomial bit. Since his time
many kinds of information have supported and
enriched that view. Cellular interactions are
always complex, and the all-or-none reflex is
an extremely misleading abstraction.

Drugs and natural regulatory substances
associate with certain proteins, and those
proteins are identified as their "receptors."
Since the technique of "knocking-out" the
genes for specific receptors has been devel-
oped, it has become apparent that the regula-
tory substances are often able to act without
the protein that had been known as the recep-
tor. (For example, Reddy and Apanites, 2005.)
Other proteins may then be identified as
additional receptors. Occasionally, the

condition of the phospholipids and fatty acids,
or the preceding state of the cell, is recognized
as having a crucial role in the cell's response.
But this holistic view hasn't been useful to the
pharmaceutical industry.

Interacting cells are participating in a
developmental process, in which their struc-
tures and metabolisms are _ regulating
themselves in relation to their situation, which
is influenced by events in the life of the whole
organism. An organism's anticipation and
learning contribute to the renewal of tissues
and resistance to stress. Unavoidable stress
damages or kills nerve cells, and the resulting
mobilization of defenses can lead either to
successful defense and recovery, or inadequate
defense and chronic disease.

Once the protective function of inhibition
is recognized, there are many things that can
be done to support the organism's recuperative
processes.

Pavlov and his followers began applying
the principle of protective inhibition to
medicine, and it has been used to treat neuro-
ses, brain injuries (even "brain death"), and
various organic diseases. Pavlov observed that
individual differences in nervous stability
could cause the therapeutic dose of a sedative
to vary several-fold. Prolonged sleep was
found to be a very powerful therapy, that
could even reverse age-related changes, but
drugs such as the barbiturates were too toxic
for extensive use of the therapy. Sleep induc-
tion by electrical brain stimulation was inves-
tigated as an alternative. Subsequently,
Meerson's group investigated the metabolic
and biochemical factors involved in protective
inhibition. Although Meerson's research
focused on the heart, the factors he identified
apply to other organs and tissues. The progres-
sive commercialization of medical research,
however, has submerged those integrated
organismic approaches to therapy.

Using the general approach of Pavlov and
Meerson, it's now possible to achieve a high
degree of protective inhibition without using
toxic drugs, but it's important to minimize the

chronic factors that create a susceptibility to

uncontrolled excitatory states.

The toxic effects of excessive stimulation
involve suppression of respiratory energy
production. Excitation releases fatty acids
from tissue phospholipids, and the polyunsatu-
rated fatty acids (PUFA) increase excitation,
decrease the inhibitory actions of the GABA
system, and interfere with energy production
by the mitochondria, leading to the wasteful
conversion of glucose to lactic acid. Excita-
tion increases the production of free radicals
by the mitochondria themselves (Duan, et al.,
2007). Just eliminating most PUFA from the
diet decreases the risks of excitotoxicity.

DHA and arachidonic acid increase the
excitatory effect of glutamate on its receptor
(Yeh, et al., 1995), and decrease the uptake of
glutamate by the protein that binds it to stop
the excitatory process (Yu, et al., 1986). These
fats cause swelling of mitochondria and cells,
and increase vascular permeability. Saturated
fats don't have those excitatory effects.

Fish oils and other omega -3 oils are being
promoted as treatment for many diseases,
especially heart disease, arthritis and other
inflammatory diseases, and depression. They
do have an antiinflammatory effect, at least in
the short term, partly associated with their
inhibition of prostaglandin synthesis, but their
antiinflammatory effects have been found to
result from their oxidized products (Chaud-
hary, et al., 2004), which have many toxic
effects. Although claims are made regarding
their beneficial effect on the circulatory
system, there are good reasons to think that
they contribute to atherosclerosis (for
example, Wang and Oram, 2002, 2005). And
they suppress the immune system and thyroid
function.

The PUFA (especially the omega -3 fatty
acids) spontaneously decompose into a variety
of toxins, and arachidonate is also enzymically
converted into prostaglandins, some of which
exacerbate the excitatory damage (Pepicelli, et
al., 2005); aspirin's neuroprotective effect
(Riepe, et al., 1997) is probably partly caused
by inhibiting prostaglandin synthesis. Besides
the prostaglandins, other mediators of inflam-
mation including nitric oxide and interleukins
are produced by excessive excitation, as cells
lose their ability to retain magnesium, and to
control excitatory intracellular calcium.

Nitric oxide, associated with unbalanced
excitation, is involved in the nerve damage of
epilepsy, amyotrophic lateral sclerosis, Parkin-
son's disease, Alzheimer's disease, and
Huntington's disease. An energy deficit
increases excitation and cellular calcium
uptake, increasing nitric oxide synthesis
(Schulz, et al., 1997). Nitric oxide increases
the ratio of glutamate to GABA ("the excito-
toxicity index"), (Demchenko & Piantadosi,
2006), while lowering mitochondrial energy
production.

The PUFA increase the susceptibility to
excessive serotonin in the nervous system.
One of the functions of the GABA system is
to inhibit serotonergic nerves (Calogero, et al.,
1988; Kaura, et al., 2007). Eating a diet with a
very low tryptophan content, and lacking
PUFA, can support that function of the GABA
system. The tea amino acid, theanine,
suppresses serotonin by supporting the effects
of GABA. Three of the major types of antide-
pressant also protect against
glutamate/aspartate-induced nitric oxide
formation and nerve cell damage (Li, et.al.,
2006).

It's important not to confuse the process of
inhibition with psychological depression,
which often involves an inability to inhibit the
stress responses. The GABA system restrains
the production of cortisol, which is typically

increased in depression. GABA-supporting
drugs that had been used to treat epilepsy are
turning out to have antidepressive, mood-
elevating effects.

The diazepam type of antianxiety, antisei-
zure drug activates the GABA system, and
this system is intimately involved with the
synthesis of steroids. Several varieties of that
type of sedative increase the synthesis of the
neurosteroids, derived from progesterone.
Progesterone and some of its metabolites
protect the mitochondria, while acting with
GABA to increase the state of inhibition.

During the menstrual cycle, the GABA
system 1s weaker during estrus, when estro-
gen's effect is high. Progesterone is associated
with a higher level of GABA, and the two
substances have many of the same effects on
behavior.

Estrogen's excitatory effects can be seen in
all types of tissue. In the brain, it tends to
increase physical activity and loquacity, to
increase the susceptibility to seizures, and
sometimes to cause chorea, involuntary
random jerking and writhing movements.

It is antagonistic to the GABA system, and
promotes the action of excitatory transmitters,
and increases formation of nitric oxide and
prostaglandins. In cancers that are promoted
by estrogen, GABA, like progesterone, inhib-
its cell division. It is an antiproliferative agent
in normal tissues, too, opposing estrogen's
effects and supporting progesterone'’s.

Drugs (such as piracetam) that promote
GABA's effects are called "nootropins," or
cognitive enhancers, and have been used to
treat brain damage and mental retardation.
GABAergic agents also protect the thymus
gland and improve immune functions.

The first serious approach of the pharma-
ceutical industry to treating Alzheimer’s
disease was based on increasing the excitatory
action of acetylcholine. When it bccame
apparent that those drugs weren't heipful,

there was a less publicized trial of some drugs
that block the effects of acetylcholine. If white
doesn't work, they try black. The industry's
function, exercised through medical and
science journals, and medical schools and
universities, is to sell new products, and that
has often made it necessary for the industry to
suppress approaches that would make their
products unnecessary. As the head of a drug
company told me, a drug that cures quickly
isn't a good drug; a good drug is one that the
patient has to keep taking for the rest of his
life.

Progesterone's inhibitory function was
already well established in the 1940s, by the
work of Selye and Lipshutz, for example. In
the 1950s and 1960s its effects on brain devel-
opment and intelligence were established. In
vitro studies showed that it was a nerve
growth factor, and it was identified as a
hormone that caused new brain cells to
develop in an area of birds’ brains as their
ability to sing developed. Katherina Dalton's
clinical experience supported the animal work
which showed that prenatal exposure to higher
levels of progesterone improved mental
functioning later in life.

Progesterone supplementation can
sometimes cause complete recovery from
dementia and motor neuron diseases.

After many years of animal experiments
showing that progesterone promotes recovery
from traumatic brain damage (Cutler, et al.,
2007; Stein, 2007), it is now being used to
treat people following severe brain injury
(Wright, et al., 2007).

Neither progesterone nor GABA stimulates
cell multiplication, yet they improve the regen-
erative process. Their effects are the result of
preventing premature cell death, and promot-
ing normal differentiation and maturation. In
various kinds of degenerative brain disease,
the connective tissue glial cells in the brain
become too numerous, while the nerve cells

decline. Excitatory processes cause new cells
to be formed, and with the proper energetic
and inhibitory support the new cells can
mature into functional nerves, that maintain or
restore the existing systems and functions.

Certain kinds of excitation cause new
nerve cells to be formed (neurogenesis). The
enzyme that liberates arachidonic acid
(phospholipase A2, which also releases
docosahexaenoic acid DHA) from tissue
structures, creates a type of phospholipid that
is slightly more water-soluble and mobile
because of the removal of that fatty acid.
These are called lysophospholipids, because
they were originally identified as a substance
that lysed red blood cells. The enzymes that
produce them are activated by many things,
including free radicals, increased calcium, and
the shift of balance toward excitation (Birkle,
1992), away from dominance of the GABA
system.

The lysophospholipids stimulate, among
other things, neurogenesis (Fukushima, 2004;
Harada, 2004; Ishii, et al., 2003; Dubin, et al.,
1999). The arachidonic acid that is liberated in
its formation excites cells, in a process that
can get out of control if the inhibitory GABA
system is weak. It can produce gliosis from
excessive stimulation of cell division
combined with a lack of the factors such as
GABA needed for maturation into nerve cells,
and it can kill nerve cells, by interrupting their
energy production. The accumulation of this
and related fatty acids with aging is a
problem.

The DHA and other polyunsaturated fatty
acids released by cellular excitation cause
mitochondrial damage and edema, but
saturated fatty acids don't have those effects
(Chan and Fishman, 1980, 1982; Chan, et al.,
1988; Hillered and Chan, 1988, 1989).

Alexis Carrel, with a famous experiment
begun in 1912, showed that animal tissues
kept in culture dishes with frequent (daily)

changes of the growth medium didn't age, and
he suggested that changes in the fats in the
body accounted for aging. Lately the gene-
technology people have said fraud was
involved in Carrel's experiments, but many
other kinds of experiment produced similar
results. For example, Hans Selye found that
frequent changes of fluid prevented aging of
tissue growing inside an implanted capsule.

Polezhaev's discovery that mammalian
tissues can be induced to regenerate by the
presence of degenerating tissue (which
releases the breakdown products’ of
phospholipids and proteins) is consistent with
the recent demonstrations that stem cell
growth is activated by fatty acids and
phospholipids.

The saturated fats, rather than simply
lacking the toxic and excitatory properties of
the polyunsaturated fats, are being shown by
many types of research to have protective,
inhibitory, and restorative actions.

The medium chain triglycerides (MCT,
usually made from coconut oil) are easily
oxidized by mitochondria, and are often used
to produce ketosis, to prevent seizures. A
high-fat diet has been used since about 1920 to
control epilepsy, but there is no generally
accepted explanation for its effect. A
ketogenic diet produces acetone, acetoacetate,
and beta-hydroxybutyrate ("ketone bodies”)
- and these are protective against seizures (Rho,
et al., 2002). Besides providing energy to
mitochondria, hydroxybutyrate is structurally
close to GABA. Other close analogs, gamma-
hydroxybutyrate, gamma-butyrolactone, and
1,4-butanediol, clearly act as regulatory
substances, rather than as mere energy
sources, though mitochondrial energy supply
is an important issue in seizures. Even acetate
itself is protective (Urion, et al., 1979).

A feature common to many antiseizure
chemicals is a series of saturated carbon
atoms, for example valproic acid

semtanoie |

(pentanoic
isoleucine
leucine

(2-propylpentanoic), valeric acid
acid), dipropylacetic —_ acid,
(2-amino-3-methylpentanoic acid),
(2-amino-4-methylpentanoic acid).

The main difference between metabolism
of glucose and metabolism of fat for energy is
that fat can't be metabolized into lactic acid,
while glucose and fat can both be metabolized
to carbon dioxide. When mitochondria are
damaged, cells compensate by producing and
excreting lactic acid.

Alzheimer's disease has been described as
"diabetes of the brain," because the demented
brain uses glucose and oxygen very slowly.
The easily metabolized medium chain triglyc-
erides can improve mental functions in
Alzheimer's patients (Reger, et al., 2004).

Although diabetes is described as an
inability to use glucose, diabetics usually have
increased lactate in their blood, indicating that
glucose is being used wastefully, at the same
time that some energy is produced from fat.
Mitochondria damaged by chronic exposure to
PUFA have a low rate of oxygen use and
energy production.

In old age, and sometimes in younger
people, mitochondria lose some of their DNA,
and are unable to produce the proteins needed
for full metabolic activity. In younger people,
a type of mitochondrial defect causes seizures
and lactic acidosis. The production of lactic
acid tends to raise the intracellular pH
(especially when carbon dioxide isn't being
produced) while it tends to lower the blood's
pH. High intracellular pH is excitatory. The
"genetically" defective mitochondria can be
replaced by genetically normal mitochondria
if the ketone bodies are provided (Santra, et
al., 2004). A similar restoration of normal
mitochondria can be achieved in old people's
muscles through a program of "concentric"
contractions.

Other GABAergic agents are able to
functionally restore damaged mitochondria,

but in these studies, the quality of the DNA
wasn't investigated. Piracetam intensifies
oxygen consumption in damaged
mitochondria, for example following injury or
oxygen deprivation, especially in older
animals. The restoration is permanent, so in
this case the substance isn't acting just as a
more easily metabolized source of energy, as
was believed to be the mechanism in the case
of the ketone body supplement.

Many people still believe that increasing
oxygen consumption necessarily increases free
radical activity and shortens the life-span, and
that the life extension produced by caloric
restriction results from reduced oxygen
consumption. The fact that estrogen
suppresses mitochondrial oxygen consumption
is being used to justify using it to treat aging
and dementia. But caloric restriction doesn't
reduce oxygen consumption per gram of
tissue, and sometimes increases it. Uncoupling
mitochondria, so that they consume more
energy without producing more ATP, appears
to produce an extension of lifespan approxi-
mately equal to the increased rate of energy
and oxygen consumption (data discussed in
Speakman, 2003). Increasing the metabolic
rate has effects similar to restricting calories.
Supplementing thyroid, increasing saturated
fats such as MCT and coconut oil, and restrict-
ing polyunsaturated fats, can increase the
metabolic rate.

Piracetam (like other GABAergic agents)
very effectively decreases lipid peroxidation
(Novikov, et al., 1996), despite increasing
metabolic activity. While decreasing oxidative
damage and increasing ATP production, it
also lowers the activity of the cells’ important
antioxidant enzymes (Keil, et al., 2006). When
a cell isn’t being damaged, those adaptive
enzymes aren't required to be so active. (Many
publications argue that certain products are
"beneficial because they increase the
antioxidant enzymes," but in fact almost any

kind of injury will increase those protective
enzymes.)

If mitochondria aren't damaged, for
example in healthy young animals, piracetam
doesn't greatly increase their activity. It simply
restores them when they are damaged.

The mitochondria, besides producing
energy and regulating calcium and other
minerals, are the source of the GABAergic
steroids. Since mitochondria contain "valium
receptors" or GABA receptors, their high
concentration in the region of synapses has
probably sometimes been interpreted as
showing "membrane receptors." But wherever
they are, mitochondria are powerful agents of
cellular interactions and regulation.

The carbon dioxide produced by
mitochondria is involved in regulating ions
and cellular electrical polarization, and
protecting against free radicals. The energized
and polarized cell retains magnesium and
potassium, and excludes sodium and calcium.
Increasing magnesium favors the protective
inhibitory state, and is sometimes given intra-
venously to stop seizures. Adequate sodium in
the diet is necessary for efficient retention of
magnesium, and sodium is also required for
the binding of glutamate. Lithium can replace
sodium in activating glutamate removal
(Menaker, et al., 2006), and it protects the
brain against excitotoxicity (Chuang, 2004).

Breathing carbon dioxide has been used to
stop seizures, and the drug, acetazolamide,
which increases the body's retention of CO2,
is sometimes used for epilepsy. Increased
carbon dioxide protects the brain against a
variety of factors (e.g., Simon, et al., 1993),
and is probably involved in glutamate uptake.

Niacinamide, one of the B  vitamins,.
happens to have GABAergic sedative activity,
but it also has two other important effects. It
can suppress lipolysis and lower circulating
free fatty acids, reducing their interference
with the use of glucose, and when the

|
mitochondria are already damaged, it can
reduce the formation of lactic acid, by allow-
ing the sugar to be fully oxidized. Forming the
coenzyme NAD, niacin is responsible for
maintaining an appropriate balance between
oxidation and reduction (as the main cellular
reductant), protecting cells from oxidative
stress. (Shen, et al., 2003; Singh, et al., 2005;
Kang, et al., 2006; Watanabe, et al., 2006;
Kao, et al., 2007; Su, et al., 2007). The gluta-
mate transporter must be kept in the reduced
state to bind glutamate and stop the excitatory
process (Trotti, et al., 1997).

Maintaining an adequate supply of glucose
is directly protective against excitotoxicity
(e.g., Flavin, et al., 1993), and helps to prevent
stress reactions systemically.

Thyroid hormone (which has a reciprocal
relation to estrogen) produces many relaxant
effects, such as rapid relaxation after the
Achilles tendon reflex contraction, reduced
blood pressure, and deeper sleep, but its
supportive effects on the GABA system are
seldom considered in relation to therapies. It is
essential for producing carbon dioxide, the
neurosteroids, and ATP. Magnesium is
retained in cells largely by its association with
ATP, and it helps to keep the ATP level high.
Thyroid is needed for preventing excessive
estrogen stimulation, and for controlling
adrenaline and serotonin. But it also directly
interacts with the GABA system, supporting
the protective inhibitory functions (Zamoner,
et al., 2006; Gilbert, et al., 2007; Ortiz-Butron,
et al., 2003).

Inhibitors of estrogen synthesis are being
considered for use in controlling epilepsy
(Reddy, 2007), but aspirin and progesterone
and thyroid can produce similar results.

When mitochondria are functioning fully,
either glucose or saturated fats can safely
provide energy. Some glucose or saturated fat
can be converted to polyunsaturated fats, that
can be used as regulators or signals, for

example to activate the formation of stem
cells. But those PUFA don't create disruptive
cascades of increasing excitation or inflamma-
tion or excessive growth, and, from the
evidence of animals that are fed fat free diets,
or diets lacking omega -3 and omega -6 fatty
acids, they aren't toxic to mitochondria.

When a healthy cell is excited, the
mitochondria become more active, and their
energy needs may exceed the amount of
glucose available, leading to the formation of
ketone bodies. Glucose deprivation seems to
be a fundamental signal of stress, and the
formation of ketone bodies is possibly the
most primitive defensive reaction to stress.
They protect nerves from excitatory oxidative
damage (Noh, et al., 2006), inhibit mitochon-
drial production of reactive oxygen species
during excitation (Maalouf, et al., 2007) and
inhibit tumor growth and lactate production
(Magee, et al. 1979). Increased thyroid
hormone can increase ketone formation (Riou,
et al., 1980; Bartels and Sestoft, 1980).

The idea of synaptic membrane receptors
often leads people to think of cellular inhibi-
tion in terms of raising a cell's threshold for
producing an all-or-none membrane response
to stimulation. But the inhibitory and excita-
tory systems interact at all levels of function
and structure, reciprocally modifying each
other.

In response to signals for excitation or
inhibition, for example, the quantity of GABA
and GABAergic steroids such as progesterone
will change, in response to increases or
decreases in the enzymes that produce or
eliminate them, and changes in concentrations
of precursor molecules. The quantity and
sensitivity of the various types of "receptor"
will change. Proteins that bind and inactivate
GABA and other regulators will change in
quantity and effectiveness. The rate at which
energy is produced will change, along with the
rates of cellular reconstruction and

10

decomposition. The cells' metabolic changes
will produce signals that affect adjoining cells
and the organism's physiological processes,
including circulation, respiration, and readi-
ness for stress.

In the "normal" course of aging, good
tissues atrophy, and may be partly replaced by
fibrotic tissues, and in that environment,
tumors and disorganized structures of various
kinds develop. The highs and lows, the daily
cycles of mental and physical activity, tend to
be leveled, as the ability to produce metabolic
energy declines.

The polyunsaturated fats suppress energy

‘production, and that suppression is aggravated
by their excitatory or inflammatory effects,
which lead to increased excitation by other
intrinsic factors such as estrogen, cytokines,
serotonin, and peptide hormones, that intensify
the problem of maintaining energy production.
Stimulation, without corresponding appropri-
ate inhibition and adequate energy, skews the
path of development, toward aging and
sickness.

When each cell is fully energized and
stabilized, it is sensitive and responsive to its
surroundings, supporting the organism's
adaptability.

Although caffeine is a stimulant that can
offset the sedative effects of GABA, it also
functions as .a neuroprotectant, protecting
against some of the effects of glutamate (Chino-
poulos, et al., 2004). It is also a very good source
of two other protective factors, magnesium and
niacin. “French-roast” (dark) coffee is an
especially rich source of niacin, which might be
responsible for the “French paradox,” the low
incidence of heart disease in a country that doesn’t
follow the AHA’s “heart protective diet.”

REFERENCES

Biofactors. 2006;26(3):201-8. Relaxation and
immunity enhancement effects of gamma-aminobutyric
acid (GABA) administration in humans. Abdou AM,
Higashiguchi S, Horie K, Kim M, Hatta H, Yokogoshi H.

Proc. R. Soc., Set. B, 1958, The positive and negative
heat production. associated with a nerve impulse. Abbott
BC, Howarth JV, Hill AV.

J Neurosci. 2005 Dec 14;25(50):11605-13. Neuroster-
oid access to the GABAA receptor. Akk G, Shu HJ, Wang
C, Steinbach JH, Zorumski CF, Covey DF, Mennerick S.

Biochim Biophys Acta. 1980 Nov 17;633(1):56-67. Thyroid
hormone-induced changes in gluconeogenesis and ketogenesis
in perfused rat liver. Bartels PD, Sestoft L.

Brain Res. 2005 Mar 10;1037(1-2):123-33. Differen-
tial modulation of the giutamate transporters GLT1,
GLAST and EAACI by docosahexaenoic acid. Berry CB,
Hayes D, Murphy A, Wiessner M, Rauen T, McBean GJ.

Adv Exp Med Biol. 1992;318:57-71. Reciprocal
regulation of fatty acid release in the brain by GABA
and glutamate. Birkle DL.

Brain Res. 1988 Oct 25;463(1):28-36. Interaction
between GABAergic neurotransmission and_ rat
hypothalamic corticotropin-releasing hormone secretion
in vitro. Calogero AE, Gallucci WT, Chrousos GP, Gold
PW.

J Neurochem 1980 Oct;35(4):1004-7. Transient
formation of superoxide radicals in polyunsaturated
fatty acid-induced brain swelling. Chan PH, Fishman RA.

J Neurochem 1982 Feb;38(2):525-31. Phospholipid
degradation and cellular edema induced by free radicals
in brain cortical slices. Chan PH, Yurko M, Fishman RA.

J Neurochem 1988 Apr;50(4):1185-93. Induction of
intracellular superoxide radical formation by arachi-
donic acid and by polyunsaturated fatty acids in
primary astrocytic cultures. Chan PH, Chen SF, Yu AC.

Nephron Exp Nephrol. 2004;97(4):e136-45. Oxidized
omega-3 fatty acids inhibit pro-inflammatory responses
in glomerular endcthelial cells. Chaudhary A, Mishra A,
Sethi S.

J Neurosci Res. 2004 Jul 15;77(2):270-6. Catoric
restriction augments brain glutamic acid
decarboxylase-65 and -67 expression. Cheng CM, Hicks
K, Wang J, Eagles DA, Bondy CA.

Crit Rev Neurobiol. 2004;16(1-2):83-90. Neuroprotec-
tive and neurotrophic actions of the mood stabilizer
lithium: can it be used to treat neurodegenerative
diseases? Chuang DM. "In a rat model of stroke, post-insult
treatment with lithium or valproate, another mood stabilizer,
at therapeutic doses markedly reduces brain infarction and
neurological deficits." "ln addition to ifs present use in
bipolar patients, lithium could be used to treat acute brain
injuries such as stroke and chronic progressive neurodegen-
erative diseases.”

J Neurochem. 2004 Oct;91(2):471-83. Inhibition of
glutamate-induced delayed calcium deregulation by
2-APB and La3+ in cultured cortical neurones. Chino-
poulas C, Gerencser AA, Doczi J, Fiskum G, Adam-Vizi V.

J Neurotrauma. 2007 Sep;24(9):1475-86. Progesterone
improves acute recovery after traumatic brain injury in
the aged rat. Cutler SM, Cekic M, Miller DM, Wali B,
VanLandingham JW, Stein DG.

Undersea Hyperb Med. 2006 May-Jun;33(3):169-74.
Nitric oxide amplifies the excitatory to inhibitory neuro-
transmitter imbalance accelerating oxygen seizures..
Demchenko IT, Piantadosi CA.

J Physiol. 2007 Nov I; Ca2+-dependent generation of
mitochondrial reactive oxygen species serves as a signal
for poly(ADP-Ribose) polymerase-1 activation during
glutamate excitotoxicity. Duan Y, Gross RA, Sheu SS.

J Neurosci. 1999 Feb 15;19(4):1371-81. Lysophospha-
tidie acid stimulates neurotransmitter-like conductance
changes that precede GABA and L-glutamate in early,
presumptive cortical neuroblasts. Dubin AE, Bahnson T,
Weiner JA, Fukushima N, Chun J.

Neurosci Lett. 1993 Dec 24;164(1-2):5-8. Hypoxic
forebrain cholinergic neuron injury: role of glucose,
excitatory amino acid receptors and nitric oxide. Flavin
MP, Yang Y, Ho G.

J Cell Biochem. 2004 Aug 1;92(5):993-1003. LPA in
neural cell development. Fukushima N.

Endocrinology. 2007 Jan;148(1):92-102. Thyroid
hormone insufficiency during brain development reduces
parvalbumin immunoreactivity and inhibitory function
in the hippocampus. Gilbert ME, Sui L, Walker MJ,
Anderson W, Thomas S, Smoller SN, Schon JP, Phani S,
Goodman JH.

J Neurochem. 2004 Feb;88(4): 1026-39. Sphingosine-]-
phosphate induces proliferation and morphological
changes of neural progenitor cells. Harada J, Foley M,
Moskowitz, MA, Waeber C.

Proceedings of the Royal Society of London. Series B,
(Biology) Volume 113, Issue 784, pp. 345-356 09/1933.
"The Three Phases of Nerve Heat Production," Hill, A.
V.

J Neurosci Res 1988 Aug;20(4):451-6. Role of arachi-
donic acid and other free fatty acids in mitochondrial
dysfunction in brain ischemia. Hillered L, Chan PH.

J Neurosci Res 1989 Oct;24(2):247-50. Brain
mitochondrial swelling induced by arachidonic acid and
other long chain free fatty acids. Hillered L, Chan PH.

Annu Rev Biochem. 2004;73:321-54. Lysephos-
pholipid receptors: signaling and biology. Ishii I,
Fukushima N, Ye X, Chun J.

Aging Cell. 2006 Oct;5(5):423-36. Nicotinamide
extends replicative lifespan of human cells. Kang HT, Lee
HI, Hwang ES.

J Cardiovasc Pharmacol. 2007 Sep;50(3):333-42.
Niacinamide abrogates the organ dysfunction and acute
lung injury caused by endotoxin. Kao SJ, Liu DD, Su CF,
Chen HI.

Eur Neuropsychopharmacol. 2007 Jan 15;17(2):108-15.
The progesterone metabolite allopregnanolone potenti-
ates GABA(A) receptor-mediated inhibition of 5-HT
neuronal activity. Kaura V, Ingram CD, Gartside SE,
Young AH, Judge SJ.

J Psychopharmacol. 2006 Sep;20(5):629-35. Inhibition
of N-methyl-D-aspartate receptor function appears to be
one of the commen actions for antidepressants. Li YF,
Zhaug YZ, Liu YQ, Wang HL, Cao JB, Guan TT, Luo ZP.

Neuroscience. 2007 Mar 2;145(1):256-64. Ketones
inhibit mitochondrial production of reactive oxygen
species production following glutamate excitotoxicity by

1]

increasing NADH oxidation. Maalouf M, Sullivan PG,
Davis L, Kim DY, Rho JM.

Aust J Exp Biol Med Sci. 1979 Oct;57(5):529-39. The
inhibition of malignant cell growth by ketone bodies.
Magee BA, Potezny N, Rofe AM, Conyers RA.

Life Sci. 1996;58(8)}:691-9. Increase of blood NAD+
and attenuation of lactacidemia during nicotinamide
treatment of a patient with the MELAS syndrome.
Majamaa K, Rusanen H, Remes AM, Pyhtinen J, Hassinen
IE.

Indian J Physiol Pharmacol. 2003 Jul;47(3):288-96.
Attenuation of the effect of progesterone and
4'-chlordiazepam on stress-induced immune responses
by bicuculline. Mediratta PK, Bhatia J, Tewary S, Katyal
V, Mahajan P, Sharma KK.

J Neurochem. 2006 Oct;99(1):20-8. The substrate
specificity of a neuronal glutamate transporter is deter-
mined by the nature of the coupling ion. Menaker D,
Bendahan A, Kanner BI.

Eksp Klin Farmakol. 1995 Jan-Feb;58(1):46-8. [The
pharmacological correction of the activity of lipid
peroxidation processes in the dynamics of craniocerebral
trauma] [Article in Russian] Novikov VE, Iasnetsov VV,
Evseev AV, Merkulova LI.

Farmakol Toksikol. 1991 Nov-Dec;54(6):44-6, [The
effect of GABA-ergic agents on oxidative phosphoryla-
tion in the brain mitochondria in traumatic edema]
[Article in Russian] Novikov VE, Sharov A.

J Neurosci Res. 2006 Mar;83(4):702-9. Acetoacetate
protects neuronal cells from oxidative giutamate
toxicity. Noh HS, Hah YS, Nilufar R, Han J, Bong JH,
Kang 88, Cho GJ, Choi WS.

Neuropharmacology. 2003 Jan;44(1):111-6. Mild
thyroid hormones deficiency modifies benzodiazepine
and mu-opisid receptor binding im rats. Ortiz-Butron R,
Pacheco-Rosado J, Hernandez-Garcia A, Briones-Velasco
M, Rocha L.

J Neurochem. 2005 Jun;93(6):1561-7. Cyclo-
oxygenase-1 and -2 differently contribute to prostaglan-
din E2 synthesis and lipid peroxidation after in vivo
activation of N-methbyl-D-aspartate receptors in rat
hippocampus. Pepicelli O, Fedele E, Berardi M, Raiteri M,
Levi G, Greco A, Ajmone-Cat MA, Minghetti L.

Neurochem Int. 2007 Jun 13; Mass spectrometric
assay and physiological-pharmacological activity of
androgenic neurosteroids. Reddy DS.

Brain Res. 2005 Feb 1;1033(1):96-101. Anesthetic
effects of progesterone are undiminished in progesterone
receptor knockout mice. Reddy DS, Apanites LA.

Neurobiol Aging. 2004 Mar;25(3):311-4. Effects of
beta-hydroxybutyrate on cognition in memory-impaired
adults. Reger MA, Henderson ST, Hale C, Choierton B,
Baker LD, Watson GS, Hyde K, Chapman D, Craft S.

Br J Nutr. 2007 Oct 24; No effect of 0-3 long-chain
polyunsaturated fatty acid (EPA and DHA) supplemen-
tation on depressed mood and cognitive function: a
randomised controlled trial. Rogers PJ, Appleton KM,

12

Kessler D, Peters TJ, Gunnell D, Hayward RC, Heatherley
SV, Christian LM, McNaughton SA, Ness AR.

Epilepsia. 2002 Apr;43(4):358-61. Acetoacetate,
acetone, and dibenzylamine (2 contaminant in |-(+)-beta-
hydroxybutyrate) exhibit direct anticonvulsant actions in
vivo. Rho JM, Anderson GD, Donevan SD, White HS.

Stroke, 1997 Oct;28(10):2006-11. Acetylsalicylic acid
increases tolerance against hypoxic and chemical
hypoxia. Riepe MW, Kasischke K, Raupach A.

Ann Endocrinol (Paris). 1980 Nov-Dec;41(6):562-7.
[Effect of thyroid function on ketogenesis] Riou JP,
Beylot M, Perrot L, Klioua R, Odeon M, Momex R.

Lakartidningen. 2007 Apr 4-17;104(14-15):1137-42.
{"Brain fatigue''--an invisible disability with possible
severe problems. Disturbed glutamate regulation can
explain reduced filtration of information] [Article in
Swedish] R6nnbick L, Persson M, Olsson T.

Ann Neurol. 2004 Nov;£6(5):662-9. Ketogenic treat-
ment reduces deleted mitochondrial DNAs in cultured
human cells. Santra S, Gilkerson RW, Davidson M, Schon
EA.

J Neurosci. 1995 Dec;]5(12):8419-29, Blockade of
neuronal nitric oxide synthase protects against excitotox-
icity in vivo. Schulz JB, Matthews RT, Jenkins BG,
Ferrante RJ, Siwek D, Henshaw DR, Cipolloni PB, Mecocci
P, Kowall NW, Rosen BR, et al.

Mol Cell Biochem. 1997 Sep;174(1-2):193-7. The role
of mitochondrial dysfunction and neuronal nitric oxide
in animal models of neurodegenerative diseases. Schulz
JB, Matthews RT, Klockgether T, Dichgans J, Beal MF.

Neuroscience. 1996 Apr;71(4):1043-8. Neuroprotec-
tive strategies for treatment of lesions produced by
mitochondrial toxins: implications for neurcdegenerative
diseases. Schulz JB, Matthews RT, Henshaw DR, Beal MF.

J Biomed Sci. 2004 Jul-Aug;] 1(4):472-81. Protective
effect of nicotinamide on neuronal cells under oxygen
and glucose deprivation and hypoxia/reoxygenation.
Shen CC, Huang HM, Ou HC, Chen HL, Chen WC, Jeng
KC.

J Neurophysiol. 2002 Mar;87(3):1629-34. A
non-excitatory paradigm of glutamate toxicity. Shen W,
Slaughter MM.

Mod Vet Pract. 1982 May;63(5):384. Use of magne-
sium sulfate to control status epilepticus. Silverman BS.

J Pharmacol Exp Ther. 1993 Dec;267(3):1428-31.
Brain acidosis induced by hypercarbic ventilation
attenuates focal ischemic injury. Simon RP, Niro M,
Gwinn R.

J. Exp Biol 2003; 208: 1717-1730. Body size, energy
metabolism, and lifespan, Speakman, JR.

Aging Cell. 2004 Jun;3(3):87-95. Uncoupled and
surviving: individual mice with high metabolism have
greater mitochondrial uncoupling and live longer. Speak-
man JR, Talbot DA, Selman C, Snart $, McLaren JS,
Redman P, Krol E, Jackson DM, Johnson MS, Brand MD.

Brain Res Rev. 2007 Jul 27; Progesterone exerts
neuroprotective effects after brain injury. Stein DG.

Eur Respir J. 2007 Aug:30(2):199-204. Nicotinamide
abrogates acute lung injury caused by ischaemia/reper-
fusion. Su CF, Liu DD, Kao SJ, Chen HI.

J Biol Chem. 2007 Oct 5;282(40):29414-23.
Cytoskeletal anchoring of GLAST determines suscepti-
bility to brain damage: an identified role for GFAP.
Sullivan SM, Lee A, Bjérkman ST, Miller SM, Sullivan RK,
Poronnik P, Colditz PB, Pow DV.

Eur J Neurosci. 1997 Jun;9(6): 1236-43. Neuronal and
glial glutamate transporters possess an SH-based redox
regulatory mechanism. Trotti D, Rizzini BL, Rossi D,
Haugeto O, Racagni G, Danbolt NC, Volterra A.

Diabetes. 1979 Nov;28(11):1022-6. Effect of acetate
on hypoglycemic seizures in mice. Urion D, Vreman HJ,
Weiner MW.

J Biol Chem. 2002 Feb 15;277(7):5692-7. Unsaturated
fatty acids inhibit cholesteroi efflux from macrophages
by increasing degradation of ATP-binding cassette
transporter Al. Wang Y, Oram JF. "These findings raise
the possibility that an increased supply of unsaturated fatty
acids in the artery wall promotes atherogenesis by impairing
the ABCA] cholesterol secretory pathway in macrophages."

J Biol Chem. 2005 Oct 28;280(43):35896-903. Unsatu-
rated fatty acids phosphorylate and destabilize ABCA
through a phospholipase D2 pathway. Wang Y, Oram JF.

Anticancer Res. 2006 Sep-Oct;26(5A}:3421-7. Inhibi-
tion of poly (ADP-ribose) polymerase as a protective
effect of nicaraven in ionizing radiation- and ara-C-
induced cell death. Watanabe M, Akiyama N, Sekine H,
Mori M, Manome Y.

Neurobiol Dis. 2003 Dec;14(3):417-24. Involvement
of benzodiazepine receptors in neuroinflammatory and
neurodegenerative diseases: evidence from activated
microglial cells in vitro. Wilms H, Claasen J, R6hl C,
Sievers J, Deuschl G, Lucius R.

Ann Emerg Med. 2007 Apr;49(4):391-402, 402.¢1-2.
ProTECT: a randomized clinical trial of progesterone
for acute traumatic brain injury. Wright DW, Kellermann
AL, Hertzberg VS, Clark PL, Frankel M, Goldstein FC,
Salomone JP, Dent LL, Harris OA, Ander DS, Lowery DW,
Patel MM, Denson DD, Gordon AB, Wald MM, Gupta 8,
Hoffman SW, Stein DG.

Chin J Physiol. 1995;38(2):117-23. [Erratum in: Chin J
Physiol] 1995;38(3):200.] Interaction of arachidonic acid
with ligand binding sites of the N-methyl-D-aspartate
receptor in rat hippocampal membranes. Yeh GC, Wang
SM, Wang IF.

Cell Mol Neurobiol. 2006 Mar;26(2):209-24. Short-
term effects of thyroid bormones on cytoskeletal
proteins are mediated by GABAergic mechanisms in
slices of cerebral cortex from young rats. Zamoner A,
Funchal C, Heimfarth L, Silva FR, Pessoa-Pureur R.

J Biol Chem. 1995 Mar 24;270(12):6433-5. Differen-
tial modulation of human glutamate transporter
subtypes by arachidonic acid. Zerangue N, Arriza JL,
Amara SG, Kavanaugh MP.

FORO Car ak

