Ray Peat's Newsletter

“Unthinking respect for authority is the greatest enemy of truth.” --Albert Einstein

Raymond Peat, PhD, PO Box 50423, Eugene OR 97405

Not for republication without written permission.

Copyright 2007

March 2008

Rosacea, Inflammation, and Aging:
The Inefficiency of Stress

Rosacea, or acne rosacea, has been defined
as "vascular and follicular dilation involving
the nose and contiguous portions of the
cheeks . . ." that may involve persistent
erythema with hyperplasia of sebaceous
glands.

Stedman's Medical Dictionary 23rd edition.

Light-skinned people, especially women
between the ages of 30 and 50, sometimes develop
a persistent redness of their cheeks and nose. It
may begin as a tendency to flush excessively, but
the blood vessels can become chronically dilated.
Similar processes occur in dark-skinned people
less frequently.

The eyes are sometimes involved, with
redness of the exposed areas (conjuctival hypere-
mia). New blood vessels develop in the area, and
the flow of blood through the affected tissue is
greatly increased. The tissues become thickened
and fibrotic, with the multiplication of fibroblasts
and the increased deposition of collagen.

The cornea normally receives its oxygen from
the air, and its nutrients from the aqueous humor.
As rosacea of the eye develops, the blood vessels
surrounding the cornea become increasingly
visible, and, especially on the inner (nasal) side of
the eye, the vessels tend to enlarge and become
tortuous. Rhinophyma, or potato nose, has been
described as a late development of rosacea.

Too often, the medical reaction is to give the
condition a name, and to distinguish its variants as
if they were different problems, and then to use
the most direct means to eliminate the problem
they have defined.

A typical attitude is that “Rosacea is an
enigmatic disease with multiple exacerbations and

remissions, and, unfortunately, treatment is
directed toward symptomatic control rather than
cure" (Randleman).

Lasers or other radiation, caustic chemical
abrasion, surgical planing and dermal shaves, and
other forms of surgery may be used to destroy the
superficial blood vessels, and to reduce the
enlarged nose or other irregularities. A few
decades ago, when rosacea was believed to be the
result of a local infection, antibiotics were used to
treat it, and some of them, including tetracycline,
helped. It was discovered that some antibiotics
have anti-inflammatory actions, apart from their
germicidal effects, and now it is very common to
prescribe the chronic use of tetracycline to
suppress symptoms.

Rosacea, and the fibrotic changes associated
with it (pingueculae and pterygia in the eyes,
rhinophyma of the nose, etc.), are much more than
"cosmetic" issues, involving the skin and eye
surface. If the invasive proliferation of blood
vessels can be prevented, it's important to do that,
because, for example, pannus/neovascularization
of the cornea can seriously impair vision.

But possibly the strangest thing about the
relationship of the medical profession to rosacea
is that its essential features, invasive neovasculari-
zation and fibrotic growth, are of ereat interest
when they occur elsewhere, and many physiologi-
cal processes are known to regulate the growth of
blood vessels and fibroblasts, but nearly all the
attention given to rosacea and rhinophyma
concerns control of symptoms for cosmetic effect.
Rosacea is a physiological problem that deserves
consideration in the light of all that's known about
physiology and developmental biology.

The increased incidence of rosacea after the
age of 30, and the fact that it occurs most
commonly in the areas that are most exposed to
sunlight (bald men sometimes develop it on the

top of the head), indicate that aging and irritation
are essential causes. Stress, irritation (such as
produced by ultraviolet or ionizing radiation or
free radicals), and aging are known to cause disor-
ganized growth of fibrous and vascular tissues in
various parts of the body. The occurrence of these
processes at the surface, where the changes can be
observed immediately, and without invasive
procedures, should have aroused wide interest
among those who study kidney disease, diabetes,
and other degenerative diseases in which fibrosis
and neovascularization play important roles.

A localized stréss or irritation at first produces
vasodilation that increases the delivery of blood to
the tissues, allowing them to compensate for the
stress by producing more energy. Some of the
agents that produce vascdilation also reduce
oxygen consumption (nitric oxide, for example),
helping to restore a normal oxygen tension to the
tissue. Hypoxia itself (produced by factors other
than irritation) can induce vasodilation, and if
prolonged sufficiently, tends to produce neovascu-
larization and fibrosis.

Sensitivity to the harmful effects of light can
be increased by some drugs and by excess
porphyrins produced in the body (and by the
porphyrin precursor, delta-amino levulinic acid),
leading to rosacea, so those factors should be
considered, but too often alcohol (which can cause
porphyrin to increase) is blamed for rosacea and
rhinophyma, without justification. There are many
ways in which poor health can increase light
sensitivity. Some types of excitation produced by
metabolites (or by the failure of inhibitory
metabolites) can produce vasodilation, involving
the release of nitric oxide (Cardenas, et al., 2000),
setting off a series of potentially pathological
reactions, including fibrosis. The nitric oxide
increases glycolysis while lowering energy
production. The excitatory metabolite glutamate,
and nitric oxide, are both inhibited by aspirin
(Moro, et al., 2000).

When blood flow in skin affected by rosacea
was measured, circulation was 3 or 4 times higher
than normal (Sibenge & Gawkrodger, 1992), and
oxygen tension may be increased. An inability to
extract oxygen from the blood, or to use it to
produce energy, will produce the same hyperemia
that would be produced by a lack of oxygen.

example,

These measurements suggest that mitochondrial
defects would be the best place to look for a
general cause of rosacea.

When mitochondria are damaged, active cells
produce increased amounts of lactic acid, even in
the presence of adequate oxygen. Otto Warburg
identified this kind of metabolism, aerobic glyco-
lysis, as an essential feature of cancer, and showed
that it could be produced by stress, ionizing radia-
tion, carcinogenic toxins, and even by a simple
oxygen deficiency. Other investigators around the
same time showed that lactic acid produces
vasodilation (for example, in the cornea), and
more recently it has been shown to promote the
development of fibrosis, and it has been called a
"phlogogen,” a promoter of inflammation.

Riboflavin, vitamin B2, is an essential compo-
nent of the mitochondrial respiratory enzymes,
and it is very easily destroyed by light (blue light
and especially ultraviolet). When it is excited by
high energy light, it can spread the damage to
other components of the mitochondria, including
the cytochromes and the polyunsaturated fatty
acids. The other B vitamins are affected when
riboflavin's actions are disturbed.

Vitamin K is also extremely light sensitive,
and it interacts closely with coenzyme Q in
regulating mitochondrial metabolism. For
mitochondrial Complex-I, NADH-
ubiquinone reductase, is probably the most easily
damaged part of the mitochondrion, and it is
protected by vitamin K. Vitamin E, coenzyme Q,
and the polyunsaturated fatty acids are also light
sensitive, and they are more susceptible to free
radical damage when vitamin K is deficient.

Niacinamide, one of the B vitamins, provides
energy to this mitochondrial system. Under stress
and strong excitation, cells waste niacinamide-
NADH, but niacinamide itself has a sedative
antiexcitatory effect, and some of its actions
resemble a hormone. Estrogen tends to interfere
with the formation of niacin from tryptophan.
Tryptophan, rather than forming the sedative
niacin (pyridine carboxylic acid), can be directed
toward formation of the excitatory quinolinic acid
(pyridine dicarboxylic acid) by polyunsaturated
fatty acids. Excitation must be in balance with a
cell's energetic resources, and niacinamide can
play multiple protective roles, decreasing

excitation, increasing energy production, and
stabilizing repair systems. The state of excitation
and type of energy metabolism are crucial factors
in governing cell functions and survival.

The polyunsaturated fatty acids, besides their
interactions with estrogen and tryptophan metabo-
lism, promote excitation and decrease energy
production in several other ways. For example,
they increase the excitatory effects of the gluta-
mate pathways (Yu, et al., 1986; Nishikawa,
1994), and their breakdown products inhibit
mitochondrial respiration (Humphries, et al.,
1998; Picklo, et al., 1999; Lovell, et al., 2000).

The excess excitation that produces nitric
oxide and lactic acid lowers the energy production
of vascular cells, possibly enough to lower their
contractile ability (Geng, et al., 1992), causing
vasodilation. When flushing is caused by a
mismatch between energy supply and energy
demand, caffeine can decrease the vasodilation
(Eikvar & Kirkebgen, 1998), but when vasodila-
tion is caused more physiologically by carbon
dioxide, caffeine doesn't have that effect (Meno, et
al., 2005). In a study in which drinking hot water
or coffee was compared with drinking room-
temperature coffee or caffeine, it was found that
the hot liquids caused flushing, but cool coffee
and caffeine didn't.

Caffeine increases cells' energy efficiency, and
by opposing the effects of adenosine (secreted by
cells that are stressed and energy-depleted), it can
inhibit vasodilation, angioneogenesis (Merighi, et
al., 2007; Ryzhov, et al., 2007), and fibrosis
(Chan, et al., 2006).

One nearly ubiquitous source of inappropriate
excitation and energy depletion is the endotoxin,
bacterial lipopolysaccharides absorbed from the
intestine (Wang and White, 1999). That this
ubiquitous toxin has a role in rosacea is suggested
by the observation that intestinal stimulation, to
speed transit through the bowel, immediately
relieved symptoms (Kendall, 2002). Increased
cortisol (Simon, et al., 1998) and sepsis (Levy,
2007) interfere with mitochondrial energy
production.

Simple nervous blushing or flushing is usually
considered harmless, and when a person is
overheated, the reddening of the skin has the
function of facilitating heat loss, to restore a

tod

normal temperature. But even nerve-regulated
flushing can involve a distinct interference with
mitochondrial respiration, and can stimulate the
overgrowth of blood vessels.

Cancer's respiratory defect that Warburg
identified, fermentation with lactic acid produc-
tion even in the presence of adequate oxygen, was
the result of some kind of injury to the mitochon-
dria. He showed that one of the injuries that could
produce aerobic glycolysis was a deficiency of
riboflavin. He observed that tumors generally
were anoxic, and that cancers typically appeared
in the midst of tissue that was atrophying, and
suggested that the cancer cells’ survival was
favored by their ability to live without oxygen.
This may be relevant to the observations of many
surgeons of a small cancer embedded in the
fibrous tissue of large rhinophymas that have been
removed.

The relatively high incidence of rosacea
among women (some studies indicate that it may
be 3 times as common in women as in men) isn't
likely to be the result of greater sun exposure, so
it's reasonable to look for hormonal causes.

In old age, it's’ well recognized that men’s
estrogen level rises. But the estrogen industry has
convinced women that their estrogen declines as
they get older. It's common knowledge that aging
rodents often go into "persistent estrus," and that
their estrogen levels generally increase with age
(Parkening, et al., 1978; Anisimov and Okulov,
1981). Several studies in women have shown that
serum estrogen levels rise from the teens into the
40s (Musey, et al., 1987; Wilshire, et al., 1995;
Santoro, et al., 1996).

Other studies show that serum and tissue
estrogen concentrations are not concordant, and
that some tissues may contain several times as
much estrogen as the serum (Jefcoate, et al.,
2001). Loca] irritation increases tissue estrogen
content.

The antiestrogens, especially progesterone,
begin declining in the 30s, so that the rising estro-
gen has more effect on the tissues during those
years. These are the years in which the incidence
of rosacea rises suddenly. Rosacea develops later
on average in men, whose estrogen levels rise
significantly at later ages.

Estrogen's most immediate effect on cells is to
alter their oxidative metabolism. It promotes the
formation of lactic acid. In the long run, it
increases the nutritional requirements for the B
vitamins, as well as for other vitamins. It also
increases the formation of aminolevulinic acid, a
precursor of porphyrin, and increases the risk of
excess porphyrin increasing light sensitivity. Both
aminolevulinic acid and excess porphyrins are
toxic to mitochondria, apart from their photosensi-
tizing actions. Nitric oxide, glutamate, and cortisol
all tend to be increased by estrogen.

Veins and capillaries are highly sensitive to
estrogen, and women are more likely than men to
have varicose veins, spider veins, leaky
capillaries, and other vascular problems besides
rosacea. Estrogen can promote angioneogenesis
by a variety of mechanisms, including nitric oxide
(Johnson, et al., 2006). "Estrogens potentiate
corticosteroid effects on the skin such as striae,
telangiectasiae, and rosacea dermatitis" (Zaun,
1981). Early forms of oral contraceptives, high in
estrogen, were found to increase acne rosacea
more than. three-fold (Prenen &
Ledoux-Corbusier, 1971).

Lactic acid, produced under the influence of
estrogen, nitric oxide, or other problems of energy
formation, besides causing vasodilation, also
stimulates the growth of fibroblasts. Oxygen
deprivation, or damage to mitochondria, will
increase lactic acid formation, and so it will
immediately cause vasodilation, and if the
problem is prolonged, new blood vessels will
grow, and fibrous connective tissue will increase.
Estrogen stimulates collagen synthesis, and it has
been associated with a variety of inflammatory
and fibrotic conditions (for example, Cutolo, et
al., 2003. Payne, et al., 2006, suggest the use of
the anti-estrogen, tamoxifen, to treat rhinophyma.)

The cornea normally contains more riboflavin
even than the retina, which has a much higher rate
of metabolism. When the cornea isn't able to get
enough oxygen from the air for its needs (and if
riboflavin is deficient, its need for oxygen is
increased), surrounding blood vessels at first
dilate in response to the diffusing lactic acid, to
increase the blood supply to the edges of the
cornea. If the problem is prolonged, the conjuctiva
becomes chronically blood-shot, hyperemic, and

larger more visible blood vessels grow, surround-
ing the cornea, or even invading the comea. Many
people, especially women, experienced problems
of this sort from wearing contact lenses, especially
when the lenses were made of materials very
impermeable to oxygen (Dumbleton, et al., 2006).

Sunlight, and mechanical obstruction of the
comea, produce very localized effects, but those
local effects are more likely to be harmful when
there is a systemic nutritional deficiency or excess
of estrogen. When the systemic problem is very
severe, the cheeks, nose, and eyes might not be
the first tissues to experience a functional distur-
bance.

The mitochondrial inhibition produced by the
action of the parasympathetic nervous system
(occurring in sumple blushing) can occur wherever
those nerves act, and blood vessels in all parts of
the body are responsive to the acetylcholine
secreted by those nerves. Sleep typically involves
a shift of dominance in the autonomic nervous
system toward the parasympathetic nerves, with
vasodilation. Nosebleeds, especially in children,
commonly occur during sleep (Jarjour & Jarjour,
2005: high incidence in sleep, and association
with migraine).

A 3 year-old child who had been having an
average of 2 nosebleeds every day, during a nap
and at night, for several months, also had an
extreme behavior problem. He became angry and
sometimes violent when he went a little longer
‘than normal between meals. After an oral dose of
about ten milligrams of riboflavin, he was able to
sleep without having another recurrence of the
nosebleeds, and his tantrums became rare. Appar-
ently, the nerve-regulated vasodilation produced
by sleep, combined with a riboflavin deficiency,
had been enough to produce nosebleeds. The
energy deficit resulting from a systemic riboflavin
deficiency had probably been causing him to be
abnormally sensitive to glycogen depletion,
producing sudden anger. In another individual, the
energy problem might have taken the form of a
memory problem, or of a hemorrhage in the brain
or other essential organ.

A 37 year old slightly alcoholic man with a
bright red nose and cheeks was an amateur fiction
writer, but he was having trouble with his memory
for words, and for everyday events. Even

conversationally, he had to struggle for relatively
familiar words. On the suggestion that nboflavin
might help his memory, by allowing his brain cells
to use oxygen more efficiently, he had his doctor
give him an intravenous injection of B vitamins.
When I saw him the next day, his conversation
was perfectly fluent, and he obviously had easy
access to a good vocabulary. Just as noticeable
was the normal color of his nose and cheeks. For a
week, he had a daily injection of the B vitamins,
and his nose color and vocabulary stayed normal.
But on the weekend, after not having the shots for
two days, his nose and cheeks were again
maraschino cherry red, and his speech was halting,
as he struggled for words. He forgot the whole
episode, and neglected to return to the doctor for
more of the vitamin injections. Ten years later, he
had developed a medium-sized potato nose, and
had his heart valves replaced.

His vitamin requirements were apparently
abnormally bigh. At first, the problems resulting
from damaged mitochondria seem mostly
functional (flushing, mood, memory problems,
etc.) and variable, but chronically disturbed
functions lead to structural, anatomical changes,
as prolonged stimulation alters tissue maintenance
and growth.

Abram Hoffer, who had been treating schizo-
phrenia and senile dementia with niacin, acciden-
tally discovered that it cured his bleeding gums.
That led to its use to treat heart disease.

The "orthomolecular” ideas of Hoffer and
Linus Pauling were developed in a context of
biochemistry governed by genetics, molecular
biology, in which the goal was to provide a chemi-
cal that was lacking because of a genetic defect in
metabolism. Their idea of using nutrients as drugs
has led to many unphysiological practices, in
which an isolated nutrient is supposed to have a
drug-like action, and if in isolation it doesn't act
like a drug, then it should be used only according
to the normal genetically determined nutritional
requirement.

But in reality, nutritional requirements are
strongly influenced by history and present circum-
stances. For example, when corneal mitochondria
have been damaged by riboflavin deficiency, they
have been found to subsequently require more
than the normal amount of the vitamin to function

properly. And the presence of a certain amount of
one nutnent often increases or decreases the
amount of other nutrients needed.

When the interactions among energy expendi-
ture and energy production, and cellular activation
and cellular inhibition, are taken into account,
then it's clear that any particular problem is likely
to have many causes and many factors that could
contribute to a cure.

Lactate, glutamate, ammonium, nitric oxide,
quinolinate, estrogen, histamine, aminolevulinate,
porphyrin, ultraviolet light, polyunsaturated fatty
acids and endotoxin contribute to excitatory and
excitotoxic processes, vasodilation, angioneo-
genesis, and fibrosis.

Carbon dioxide, glycine, GABA, saturated
fatty acids (for example, Nanji, et al., 1997),
vitamin K, coenzyme Q10, niacinamide, magne-
sium, red light, thyroid hormone, progesterone,
testosterone, and pregnenolone are factors that can
be increased to protect against inappropriate cellu-
lar excitation.

All of the nutritional factors that participate in
mitochondrial respiration contribute to maintain-
ing a balance between excessive excitation and
protective inhibition. Riboflavin, coenzyme Q10,
vitamin K, niacinamide, thiamine, and selenium
are the nutrients that most directly relate to
mitochondrial energy production.

Coffee is often avoided by people with
rosacea, but it is a very good source of niacin and
magnesium, and caffeine has some of the same
cell-protective functions as niacinamide.

People suffering from rosacea have been
found to be more likely than average to have
suffered from styes in childhood, to have varicose
veins and spider veins, and to suffer from
migraines and depression.

Hypothyroidism has been identified as a factor
in all of those. Good thyroid function is necessary
for resistance to bacterial infection, for regulation
of blood sugar, neurotransmitters, and hormones
related to mood, and for the formation of proges-
terone. Progesterone regulates smooth muscle
tone, including the walls of veins, so that a
deficiency allows veins to enlarge. It also prevents
overgrowth of fibrotic tissue, and in some
contexts may inhibit angioneogenesis.

GABA itself tends to raise body temperature
(Ishiwata, et al. 2005), by controlling
vasodilation, and the factors such as progesterone
which protect mitochondrial energy production are
also thermogenic, supporting the GABA system.
Flushing, both by directly causing heat loss and by
reducing mitochondrial energy production, tends
to lower body temperature.

The sun-damaged areas in rosacea can be
directly provided with some of the protective
factors by applying them topically. In the same
way that topical lactate can cause vasodilation and
disturbed energy metabolism (Rendl, et al., 2001),
topical niacinamide, progesterone, vitamin K, and
coenzyme Q10 can improve the metabolism and
function of the local tissues. Riboflavin can proba-
bly be useful when applied topically, but because
of its extreme sensitivity to light, it should usually
be used only internally, unless the treated skin is
covered to prevent exposure to light. Topically
applied caffeine, even after sun exposure, can
reduce local tissue damage (Koo, et al., 2007).
Aspirin and saturated fats can also be protective
when applied topically.

Some of the benefit from antibiotics probably
results from the reduced endotoxin stress when
intestinal bacteria are suppressed. However,
antibiotics can kill the intestinal bacteria that
produce vitamin K, so it's important to include
that in the diet when antibiotics are used.

Some fibers, such as raw carrots, that are
effective for lowering endotoxin absorption also
contain natural antibiotics, so regular use of
carrots should be balanced by occasional supple-
mentation with vitamin K, or by occasionally
eating liver or broccoli.

Abram Hoffer's research was instrumental in
getting niacin recognized as a heart protective
drug, but nearly everyone who prescribes it does
so to. lower blood lipids. That wasn't Hoffer's
understanding of its function. He thought it acted
directly on blood vessels to protect their integrity.
During his studies of its effects on heart disease,
he saw that it also lowered cancer mortality, and
so began treating cancer patients with it, with
considerable success, but there was no medical
cliché that could allow the profession to follow in
that direction.

- "inhibitory"

The arguments I have outlined for consider-
ing rosacea to be essentially a problem of
metabolic energy, and the mechanisms that I
mention for restoring mitochondrial functions,
might seem more complex than Hoffer'’s orthomo-
lecular views. However, this approach is actually
much simpler conceptually than any of the ideolo-
gies of drug treatment. It simply points out that
certain excitatory factors can interfere with energy
production, and that there are opposing
factors that can restore energy
efficiency. Sometimes, using just one or two of
the factors can be curative. ;

Because mitochondrial respiration is very
similar in every kind of tissue, a physiological
view of rosacea could incline us toward consider-
ing the effects of these metabolic factors in other
organs during stress and aging--what would the
analogous condition of rosacea and rhinophyma
be in the brain, heart, liver, or kidney?

REFERENCES

Probl Endokrinol (Mosk), 1981 Mar-Apr, 27:2, 48-52.
[Blood estradiol level and G2-chalone content in the
vaginal mucosa in rats of different ages| Anisimov VN;
Okulov VB "17 beta-Estradiol level was higher in the blood
serum of rats aged 14 to 16 months with regular estral cycles
during all the phases as compared to that in 3- to 4-month-
old female rats.”

Invest Ophthalmol Vis Sci. 1991 Jun;32(7):1981-5.
Analysis of flavins in ocular tissues of the rabbit. Batey
DW, Eckhert CD. Riboflavin is the precursor of flavin
mononucleotide (FMN) and flavin adenine dinucleotide
(FAD), coenzymes required for the activity of flavoenzymes
involved in the transfer of electrons in oxidation-reduction
reactions. Flavins are light sensitive and rapidly degrade
when exposed to light in the near ultraviolet and visible
wavelengths. Some of the byproducts of flavin photodegra-
dation are toxic. A quantitative survey of flavins in rabbit
ocular tissues is reported. Adult male Dutch-Belt Rabbits
were fed purified diets containing 3, 30, or 300 mg
riboflavin/kg for 1 month. A method of aqueous extraction
and high-performance liquid chromatography with fluores-
cence detection was used to measure riboflavin, FMN, and
FAD in comea, lens cortex, lens nucleus, retina, and biood.
The retina contained the highest flavin concentration. In all
tissues, the primary flavin was FAD followed by FMN and
riboflavin. The highest concentration of riboflavin occurred
in the cornea followed by the retina, lens cortex, and lens
nucleus. A trend toward increasing concentrations of
riboflavin occurred in the retina and blood in response to
excess dietary riboflavin, but the concentration changes
were not Statistically significant. The highest concentration
of FAD and FMN occurred in the retina followed by the

cornea and the lens cortex and nucleus. The relative contri-
bution of riboflavin, FMN, and FAD to the total flavin pool
was markedly different in the various tissues of the eye. The
proportion of tissue flavins present as riboflavin decreased
from anterior to posterior. It was highest in the cornea
followed by Jens and retina. The pattern of distribution for
FMN was: cornea greater than retina greater than lens cortex
and nucleus.

Boll Ocul. 1955 Mar;34(3): 157-70. [Clinical contribu-
tion on riboflavin deficiency of the eye.] [Article in
Italian] Bellomio S.

Eur J Pharmacol. 2006 Oct 10;547(1-3):184-91.
Characterization of the antinociceptive and  anti-
inflammatory activities of riboflavin in different experi-
mental models. Bertollo CM, Oliveira AC, Rocha LT,
Costa KA, Nascimento EB Jr, Coelho MM.

Vestn Oftalmol. 1961 Nov-Dec;74:48-53. [The content
of ribeflavin and ascorbic acid in the cornea in burns of
the eye.] [Article in Russian] Blinova LI, Tsypin LM, Shein-
berg AI.

J Neurochem. 2000 May;74(5):2041-8. Implication of
glutamate in the expression of inducible nitric oxide
synthase after oxygen and glucose deprivation in rat
forebrain slices. Cardenas A, Moro MA, Hurtado O, Leza
JC, Lorenzo P, Castrillo A, Bodelon OG, Bosca L,
Lizasoain I.

Br J Pharmacol. 2006 Aug;148(8):1144-55. Adenosine
A(2A) receptors play a role in the pathogenesis of
hepatic cirrhosis. Chan ES, Montesinos MC, Fernandez P,
Desai A, Delano DL, Yee H, Reiss AB, Pillinger MH, Chen
JF, Schwarzschild MA, Friedman SL, Cronstein BN.

Clin Exp Rheumatol. 2003 Nov-Dec;21(6):687-90.
New roles for estrogens in rheumatoid arthritis. Cutolo
M, Capellino S, Montagna P, Villaggio B, Sulli A, Seriolo
B, Straub RH. Sex hormones appear to play an important
role as modulators of autoimmune disease onset/perpetua-
tion. Steroid hormones are umplicated in the immune
response, with estrogens as enhancers at least of humoral
immunity, and androgens and progesterone (and glucocorti-
coids) as natural immune suppressors. Serum levels of estro-
gens have been found to be normal in rheumatoid arthritis
(RA) patients. Synovial fluid levels (SF) of proinflammatory
estrogens relative to androgens are significantly elevated in
both male and female RA patients as compared to controls,
which is most probably due to an increase in local aromatase
activity. Thus, available steroid pre-hormones are rapidly
converted to proinflammatory estrogens in the synovial
tissue in the presence of inflammatory cytokines (i.e. TNF
alpha, IL-1, IL-6). The increased estrogen concentrations
observed in RA SF of both sexes are characterized mainly
by the hydroxylated forms, in particular 16 alpha-
hydroxyestrone, showing a mitogenic stimulating role.
Indeed, recent studies by us indicate that 17-beta estradiol
(E2) clearly enhanced the expression of markers of cell
growth and proliferation, whereas testosterone (T) induced
an increase in markers indicating DNA damage and apopto-
sis. In particular, our data further shows that the enhancing
role of estrogens on the immune/inflammatory response is
exerted by activating the NFkB complex. In conclusion,

locally increased estrogens may exert activating effects on
synovial cell proliferation, including macrophages and fibro-
blasts, suggesting new roles for estrogens in RA.

Tidsskr Nor Laegeforen. 1998 Mar 30;118(9):1390-5.
[Receptor mediated effects of adenosine and caffeine]
[Article in Norwegian] Eikvar L, Kirkeboen KA. "Adeno-
sine consists of one ribose and one purine moiety and binds
to specific receptors on cell membranes, The receptors are
coupled to G-proteins and additionally te various effector-
systems. When a mismatch occurs between energy supply
and energy demand, adenosine is produced by the catabo-
lism of adenosine triphosphate. The metabolism of an organ
is thereby coupled to the local blood supply (metabolic
vasodilation)."

Arch Dermatol]. 1988 Jan;]24(1):72-9. Health effects
of sunlight exposure in the United States. Results from
the first National Health and Nutrition Examination
Survey, 1971-1974. Engel A, Johnson ML, Haynes SG. The
dermatologic component of the first National Health and
Nutrition Examination Survey (N = 20,637), conducted
from 1971 through 1974, documented the deleterious effect
of ultraviolet radiation on selected skin and eye conditions.
Actinic skin damage was more frequent in white men with
high as compared with low sunlight exposure, 36.7% vs
23.3%, respectively. Among white women, the correspond-
ing figures were 34.1% vs 18.6%, respectively. Actinic
damage was found more often in individuals with light eye
color. Basal cell epitheliomas were found in 11.3% of white
men aged 65 to 74 years who had severely actinic-damaged
skin as compared with 1.0% of those with undamaged skin.
Sunlight exposure was positively associated with localized
hypomelanism, localized hypermelanism, seborrheic kerato-
ses, senile lentigines, freckles, acne rosacea, spider nevi,
varicose veins, venus Star, dry skin, wrinkled skin, pterygia,
arcus senilis, and a variety of minor oral lesions of the
tongue, palate, and buccal mucosa. These findings suggest
that a large number of dermatologic conditions, which may
in part result from overexposure to sunlight, may be
preventable.

Nippon Ganka Gakkai Zasshi. 1961 Dec
10;65:2439-44. [The effects of vitamin B2 group on the
corneal metabolism. I.] [Article in Japanese] Funatsu H,
Motegi T.

J Cosmet Dermatol. 2004 Apr;3(2):88-93. Nicotinic
acid/niacinamide and the skin. Gehring W.

Circ Res. 1992 Nov;71(5):1268-76. Interferon-gamma
and tumor necrosis factor synergize to induce nitric
oxide production and inhibit mitochondrial respiration
in vascular smooth muscle cells. Geng Y, Hansson GK,
Holme E. "Nitric oxide (NO) is an important signal
substance in cel]-celf communication and can induce relaxa-
tion of blood vessels by activating guanylate cyclase in
smooth muscle cells (SMCs).” "It was recently shown that
SMCs may themselves produce NO or an NO-related
compound. We have studied NO production and its effects
on energy metabolism in cultured rat aortic smooth muscle
cells. It was observed that the cytokines, interferon-gamma
and tumor necrosis factor-alpha, synergistically induced an
arginine-dependent production of NO in these cells. This

was associated with an inhibition of complex J (NADH:
ubiquinone oxidoreductase) and complex II (succinate:
ubiquinone oxidoreductase) activities of the mitochondrial
respiratory chain, suggesting that NO blocks mitochondria]
respiration in these cells. Lactate accumulated in the media
of the cells, implying an increased anaerobic glycolysis, but
there was no reduction of viability. An NO-dependent
inhibition of mitochondrial respiration and a switch to
anaerobic glycolysis would reduce energy production of the
SMCs. This would in turn reduce the contractile capacity of
the cell and might represent another NO-dependent vasodila-
tory mechanism.”

Q Bull Northwest Univ Med Sch. 1952;26(2):120-3.
Riboflavin and the cornea. Gordon OE.

Bull Soc Fr Dermatol — Syphiligr. 1950
May-Jun;57(3):277-80. Cutaneous-mucosal aribofiavino-
sis; rosacea of cornea and medio-facial seborrheic
dermatitis. Gougerot H, Grupper C, Plas G.

Br J Dermatol. 2005 Dec;153(6):1176-81. Comorbid-
ity of rosacea and depression: an analysis of the National
Ambulatory Medical Care Survey and National Hospital
Ambulatory Care Survey--Outpatient Department data
collected by the U.S. National Center for Health Statis-
tics from 1995 to 2002. Gupta MA, Gupta AK, Chen SJ,
Johnson AM.

Biochemistry. 1998 Nov 10;37(45):15835-41. Selective
inactivation of alpha-ketoglutarate dehydrogenase and
pyruvate dehydrogenase: reaction of lipoic acid with
4-hydroxy-2-nonenal. Humphries KM, Szweda LIL. "Previ-
ous research has established that 4-hydroxy-2-nonenal
(HNE), a highly toxic product of lipid peroxidation, Is a
potent inhibitor of mitochondrial respiration. HNE exerts its
effects on respiration by inhibiting alpha-ketoglutarate
dehydrogenase (KGDH). Because of the central role of
KGDH in metabolism and emerging evidence that free
radicals contribute to mitochondrial dysfunction associated
with numerous diseases, it is of great interest to further
characterize the mechanism of inhibition.” “These results
therefore identify a potential mechanism whereby free
radical production and subsequent lipid peroxidation lead to
specific medification of KGDH and PDH and inhibition of
NADH-linked mitochondrial respiration."

Biochemistry. 1998 Jan 133;37(2):552-7. Inhibition of
NADH-linked mitochondrial respiration by 4-hydroxy-2-
nonenal. Humphries KM, Yoo Y, Szweda LI. During the
progression of certain degenerative conditions, including
rayocardial ischemia-reperfusion injury, mitochondria are a
source of increased free-radical generation and exhibit
declines in respiratory function(s). It has therefore been
suggested that oxidative damage to mitochondrial compo-
nents plays a critical role in the pathology of these
processes. Polyunsaturated fatty acids of membrane lipids
are prime molecular targets of free-radical damage. A major
product of lipid peroxidation, 4-hydroxy-2-nonenal (HNE),
is highly cytotoxic and can readily react with and damage
protein. In this study, the effects of HNE on intact cardiac
mitochondria were investigated to gain insight into potential
mechanisms by which free radicals mediate mitochondrial
dysfunction. Exposure of mitochondria to micromolar

concentrations of HNE caused rapid declines in NADH-
lmked but not succinate-linked state 3 and uncoupled respi-
ration. The activity of complex I was unaffected by HNE
under the conditions of our experiments. Loss of respiratory
activity reflected the inability of HNE-treated mitochondria
to meet NADH demand during maximum rates of 02
consumption. HNE exerted its effects on intact mitochondria
by inactivating alpha-ketoglutarate dehydrogenase. These
results therefore identify a potentially important mechanism
by which free radicals bring about declines in mitochondrial
respiration.

Tohoku J Exp Med. 1954 Dec 25;61(1):93-104.
Contribution to the ocular manifestation of riboflavin
deficiency. Irinoda K, Sato S.

Brain Res. 2005 Jun 28;]048(1-2):32-40. Changes of
body temperature and thermoregulatory responses of
freely moving rats during GABAergic pharmacological
stimulation to the preoptic area and anterior hypothala-
mus in several ambient temperatures. {shiwata T, Saito T,
Hasegawa H, Yazawa T, Kotani Y, Otokawa M, Aihara Y.

Pediatr Neurol. 2005 Aug;33(2):94-7. Migraine and
recurrent epistaxis in children. Jarjour IT, Jarjour LK.

J Natl Cancer Inst Monogr 2000;(27):95-112. Tissue-
specific synthesis and oxidative metabolism of estrogens.
Jefcoate CR, Liehr JG, Santen RJ, Sutter TR, Yager JD,
Yue W, Santner SJ, Tekmal R, Demers L, Pauley R, Nafto-
lin F, Mor G, Berstein L "However, breast cancer tissue E2
levels are 10-fold to 50-fold higher in postmenopausal
women than predicted from plasma levels.”

Endocrine. 2006 Dec;30(3):333-42. Effects of
estradiol-17beta on expression of mRNA for seven
angiogenic factors and their receptors in the
endometrium of ovariectomized (OVX) ewes. Johnson
ML, Grazul-Bilska AT, Redmer DA, Reynolds LP.

Clin Exp Dermatol. 2004 May;29(3):297-9. Remission
of rosacea induced by reduction of gut transit time.
Kendall SN. Rosacea is a chronic disorder characterized by
hypersensitivity of the facial vasculature, presenting with
intense flushing eventually leading to chronic erythema and
telangiectasia. Although the precise aetiology of rosacea is
not known, numerous associations with inflammatory
gastrointestinal tract disorders have been reported. Further-
more, substance P-immunoreactive neurones occur in
considerably greater numbers in tissue surrounding affected
blood vessels suggesting involvement of neurogenic inflam-
mation and moreover plasma kallikrein-kinin activation is
consistently found in patients. In this report, a patient
without digestive tract disease is described, who experi-
enced complete remission of rosacea symptoms following
ingestion of a material intended to sweep through the diges-
tive tract and reduce transit time below 30 h. It is possible
that intestinal bacteria are capable of plasma kallikrein-kinin
activation and that flushing symptoms and the development
of other characteristic features of rosacea result from
frequent episodes of neurogenic inflammation caused by
bradykinin-induced hypersensitization of facial afferent
neurones. The possible relevance of this hypothesis to other
conditions featuring afferent hypersensitivity, such as
fibromyalgia, is considered.

Br J Dermatol. 2007 May;156(5):957-64. Protection
from photodamage by topical application of caffeine
after ultraviolet irradiation. Koo SW, Hirakawa S, Fujii
S, Kawasumi M, Nghiem P.

Medicina (B Aires) 1985;45(2):110-6. [Fibrosis and
cirrhosis in the rabbit induced by diethylstilbestro! and
its inhibition with progesterone]. [Article in Spanish]
Lanari A, de Kremer GH.

Free Radic Biol Med. 2000 Oct 15;29(8):714-20.
Acrolein, a product of lipid peroxidation, inhibits glucose
and glutamate uptake in primary neuronal cultures.
Lovell MA, Xie C, Markesbery WR.

J Cereb Blood Flow Metab. 2005 Jun;25(6):775-84.
Effect of caffeine on cerebral blood flow response to
somatosensory stimulation. Meno JR, Nguyen TS, Jensen
EM, Alexander West G, Groysman L, Kung DK, Ngai AC,
Britz GW, Winn HR. "Hypercarbic vasodilatation was
unaffected by either caffeine or theophylline.”

Mol Pharmacol. 2007 Aug;72(2):395-406. Caffeine
inhibits adenosine-induced accumulation of hypoxia-
inducible factor-lalpha, vascular endothelial growth
factor, and interleukin-8 expression in hypoxic human
colon cancer cells. Merighi S, Benini A, Mirandola P, Gessi
S, Varani K, Simioni C, Leung E, Maclennan 8, Baraldi PG,
Borea PA.

Neuropharmacology. 2000 Apr  27;39(7):1309-18.
Mechanisms of the neuroprotective effect of aspirin after
oxygen and glucose deprivation in rat forebrain slices.
Moro MA, De Alba J, Cardenas A, De Cristobal J, Leza JC,
Lizasoain ], Diaz-Guerra MJ, Bosca L, Lorenzo P.

Am J Obstet Gynecol 1987 Aug;157(2):312-317.
Age-related changes in the female hormonal environ-
ment during reproductive life. Musey VC, Collins DC,
Musey PI, Martino-Saltzman D, Preedy JR "We found that
increased age during reproductive life is accompanied by a
significant rise in both basal and stimulated serum follicle-
stimulating hormone levels. This was accompanied by an
increase in the serum level of estradiol-17 beta and the urine
levels of estradiol-I17 beta and 17  beta-estradiol-17-
glucosiduronate." "Serum levels of dehydroepiandrosterone
and dehydroepiandrosterone sulfate decreased with age, but
serum testosterone was unchanged."

Hepatology. 1997 Dec;26(6):1538-45. Dietary
saturated fatty acids down-regulate cyclooxygenase-2
and tumor necrosis factor alfa and reverse fibrosis in
alcohol-induced liver disease in the rat. Nanji AA, Zakim
D, Rahemtulla A, Daly T, Miao L, Zhao S, Khwaja S, Tahan
SR, Dannenberg AJ.

J Physiol. 1994 Feb 15;475(1):83-93. Facilitatory
effect of docosahexaenoic acid on N-methyl-D-aspartate
response in pyramidal neurones of rat cerebral cortex.
Nishikawa M, Kimura S, Akaike N.

J Gerontol, 1978 Mar, 33:2, 191-6. Circulating plasma
levels of pregnenolone, progesterone, estrogen, luteiniz-
ing hormone, and follicle stimulating hormone in young
and aged C57BL/6 mice during various stages of
pregnancy. Parkening TA; Lau IF; Saksena SK; Chang MC.

Antioxid Redox Signal. 1999  Fall;1(3):255-84.
4-Hydroxynonenal as a biological signal: molecular basis

and pathophysiological implications. Parola M, Bellomo
G, Robino G, Barrera G, Dianzani MU.

Ann Plast Surg. 2002 Jun;48(6):641-5. Further
evidence for the role of fibrosis in the pathobiology of
rhinophyma. Payne WG, Wang X, Walusimbi M, Ko F,
Wright TE, Robson MC.

Ann Plast Surg. 2006 Mar;56(3):301-5. Down-
regulating causes of fibrosis with tamoxifen: a possible
cellular/molecular approach to treat rhinophyma. Payne
WG, Ko F, Anspaugh S, Wheeler CK, Wright TE, Robson
MC.

Neurochem Res. 1991 Sep;]6(9):983-9. Release of
arachidonic acid by NMDA-receptor activation in the
rat hippocampus. Pellerin L, Wolfe LS.

J Neurochem. 1999 Apr;72(4): 1617-24.
4-Hydroxy-2(E)}-nonenal inhibits CNS mitochondrial
respiration at multiple sites. Picklo MJ, Amarnath V,
McIntyre JC, Graham DG, Montine TJ.

Biochim Biophys Acta. 2001 Feb 14;1535(2):145-52.
Acrolein inhibits respiration in isolated brain mitochon-
dria. Picklo MJ, Montine TJ.

Arch Belg Dermatol Syphiligr. 197]
Jul-Sep;27(3):253-8. [Hormonal contraception and
dermatology] Prenen M, Ledoux-Corbusier M. PIP: A
group of 150 Belgian women aged 17-47 taking various oral
contraceptives was compared with a control group of 400
with respect to incidence of cholasma and pilosebortheic
disorders. While taking pills, 10% of alopecia and 5.3% of
juvenile acne cases were improved, but the following
symptoms appeared: hypertrichosis in 4%, alopecia in 14.6,
juvenile acne in 16.6%, and rosaceous acne in 3.3%. The
incidence of these symptoms in the controls was cholasma
.75%, hypertrichosis 5.25%, alopecia 11.5%, juvenile acne
21%, and acne rosacea 1%. The pill seemed to aggravate
cholasma and rosaceous acne or to improve piloseborrheic
symptoms, depending on whether the formulation was
dominant in estrogen or progestagen.

Ann Plast Surg. 2000 Nov;45(5):515-9. Overexpres-
sion of transforming growth factor beta-2 and its recep-
tor in rhinophyma: an alternative mechanism of
pathobiology. Pu LL, Smith PD, Payne WG, Kuhn MA,
Wang X, Ko F, Robson MC. "These findings support the
authors’ hypothesis that fibrosis may also play an important
role in the pathobiology of rhinophyma."

www.emedicine.com/oph/topic115.htm Last Updated:
May 14, 2007. Author: J Bradley Randleman, MD, Assistant
Professor, Department of Ophthalmology, Cornea, External
Disease, and Refractive Surgery Section, Emory University
School of Medicine

Br J Dermatol. 2001 Jul;145(1):3-9. Topically applied
Jactic acid increases spontaneous secretion of vascular
endothelial growth factor by human _ reconstructed
epidermis. Rend] M, Mayer C, Weninger W, Tschachler E.

Nature. 1969 Aug 2;223(5205):516-7. Diminished
responsiveness to thyroid hormone in_ riboflavin-
deficient rats. Rivlin RS, Wolf G.

J Pharmacol Exp Ther. 2007 Feb;320(2):565-72. Role
of adenosine receptors in the regulation of angiogenic

factors and neovascularization in hypoxia. Ryzhov S$,
McCaleb JL, Goldstein AE, Biaggioni I, Feoktistov I.

J Clin Endocrinol Metab 1996 Apr;81(4):1495-501,
Characterization of reproductive hormonal dynamics in
the perimenopause. Santoro N, Brown JR, Adel T,
Skurnick JH "Overall mean estrone conjugate excretion was
greater in the perimenopausal women compared to that in
the younger women [76.9 ng/mg Cr (range, 13.1-[35) vs.
40.7 ng/mg Cr (range, 22.8-60.3); P = 0.023] and was
similarly elevated in both follicular and lutea] phases.” "We
conclude that altered ovarian function in the perimenopause
can be observed as early as age 43 yr and include hyper-
estrogenism, hypergonado-tropism, and decreased luteal
phase progesterone excretion. These hormonal alterations
may well be responsible for the increased gynecological
morbidity that characterizes this period of Itfe."

J Am Acad Dermatol. 1992 Apr;26(4):590-3. Rosacea:
a study of clinical patterns, blood flow, and the role of
Demodex folliculorum. Sibenge S, Gawkrodger DJ.

Cesk Oftalmol. 1951;7(1):37-42. [Effect of vitamin B1
and B2 on diseases of the cornea.| Simkova M.

FEBS Lett. 1998 Sep 11;435(1):25-8. Glucocorticoids
decrease cytochrome c oxidase activity of isolated rat
kidney mitochondria, Simon N, Jolliet P, Morin C, Zini R,
Urien S, Tillement JP. "The importance of mitochondria is
rising as a target in pathologic processes such as ischemia."
"A regulation of cytochrome c oxidase activity by glucocor-
ticoids will be of particular interest in pathology involving
metabolic insult."

Am J Ophthalmol. 1950 Jul;33(7):1127-36. The ocular
manifestations of riboflavin deficiency. Stern JJ.

Arch Ophthal. 1949 Oct;42(4):438-42. Conditioned
corneal vascularity in riboflavin deficiency; report of a
case. Stern HJ.

Nippon Ganka Kiyo. 1962 Nov;13:489-94. | Variations
of total vitamin B2 content in the cornea, iris and ciliary
body and the blood of rabbits in stress. (A preliminary
report)| [Article in Japanese] Taketani T.

Free Radic Res. 1996 Jun;24(6):421-7. The effect of
the lipid peroxidation product 4-hydroxynonenal and of
its metabolite 4-hydroxynonenoic acid on respiration of
rat kidney cortex mitochondria. Ullrich O, Henke W,
Grune T, Siems WG.

J Neurochem. 1999 Feb;72(2):652-60. The bacterial
endotoxin lipopolysaccharide causes rapid inappropriate
excitation in rat cortex. Wang YS, White TD.

Ophthalmologica. 1955 Jun;129(6):389-95. [Corneal
changes in riboflavin-deficient rats.] [Article in German]
Wiesinger H, Kaunitz H, Slanetz CA.

Aszneimittelforschung 1968 Dec;!8(12): 1525-9. On
the phlogogenic properties of lactic acid in animal
experiments. Wilhelmi G, Gdynia R.

Ann Intern Med 1981 Oct;95(4):468-76. Flushing
reactions: consequences and mechanisms. Wilkin JK

J Clin Endocrinol Metab 1995 Feb;80(2):608-613.
Diminished function of the somatotropic axis in older
reproductive-aged women. Wilshire GB, Loughlin JS,
Brown JR, Adel TE, Santoro N "Studies in aging women
have rarely controlled for menstrual cycle stage or status or

body mass index. We hypothesized that GH and IGF-I
levels in reproductive-aged women fall with age despite the
stimulatory effects of endogenous estradiol] (E2). Eight older
reproductive-aged women (aged 42-46 yr) with regular
menses, of normal weight, and in good health were
compared to a group of eight young control subjects (aged
19-34 yr)." "Older reproductive-aged women had jJower
12-h integrated daytime GH concentrations (mean +/- SE,
17] +/- 35 vs. 427 +/- 130 micrograms min/L; P = 0.036)
than younger controls and a strong trend for lower IGF-I
levels (22.7 +/- 8. 31.3 +/- 3.5 nmol/L; P = 0.055) than
younger contri ‘spite having higher circulating E2 on the
day of samplir (368 +/- 51 wo. 167 +/- 20 pmol/L; P =
0.002). We co, .iude that older reproductive-aged women
have lower daytuyme GH concentrations than younger
controls despite having higher E2 levels on the cay of
sampling and overall normal gonadal hormone parameters."

Jo Neurochem 1986 Oct;47(4):!181-9. Effects of
arachidonic acid on glutamate and gamma-aminobutyric
acid uptake in primary cultures of rat cerebral cortical
astrocytes and neurons. Yu AC, Chan PH, Fishman RA.

Med Monatsschr Pharm. 1981 Jun;4(6):161-5, [Skin
changes from taking hormonal contraceptives] [Article in
German] Zaun H. PIP: Hormonal contraceptives can induce
changes in the skin and its appendages. "Estrogens potenti-
ate corticosteroid effects on the skin such as striae,
telangiectasiae, and rosacea dermatitis."

FAH ge ie ke oie ee aE eo a a oe

