a

Ray Peat's Newsletter

”The cell is always speaking--the secret is to learn its language.” —Andrew S. Bajer

Copyright 2009

Giucose and sucrose for
diabetes

Diabetes has been known since ancient times
as a wasting disease in which sugar was lost in the
urine, but more recently the name has been used to
describe the presence of more than the normal
amount of glucose in the blood, even in the
absence of glucose in the urine. Some of the
medical ideas regarding the original form of the
condition have been applied to the newer form.

Cultural "paradigms" or ideologies are so
convenient that people often don't bother to doubt
them, and they are sometimes so rigorously
enforced that people learn to keep their doubts to
themselves. Public about diabetes has
been growing for decades, but despite the intro-
duction of insulin and other drugs to treat it, and
massive campaigns to "improve" eating habits,
mortality from diabetes has been increasing during
the last 100 years. Diabetes ("type 1") has been
increasing even among children (Barat, et al.,
2008).

A basic meaning of homeopathic medicine is
the support of the organism's ability to heal itself;
the essence of allopathy is that the physician fights
"a disease" to cure the patient, e.g., by cutting out
tumors or killing germs.

Confidence in the organism's essential ration-
ality led the doctors with a homeopathic orienta-
tion to see a fever as part of a recuperative
process, while their allopathic opponents
sometimes saw fever as the essence of the
sickness to be cured. Homeopaths concentrated on
the nature of the patient; allopaths concentrated on
a disease entity in itself, and were likely to ignore
the patient's idiosyncrasies and preferences.

Diabetes was named for the excessive urina-
tion it causes, and for the sugar in the urine. It was

rh
concem

Raymond Peat P.O. Box 5764 Eugene OR 97405

Not for republication without written permission.

November 2009

called the sugar disease, and physicians were
taught that sugar was the problem. Patients were
ordered to avoid sweet foods, and in hospitals
they were sometimes locked up to keep them from
finding sweets. The practice was derived from
ideology, not from any evidence that the treatment
helped.

In 1857, M. Piorry in Paris and William Budd
in Bristol, England, reasoned that if a patient was
losing a pound of sugar every day in 10 liters of
urine, and was losing weight very rapidly, and had
an intense craving for sugar, it would be reason-
able to replace some of the lost sugar, simply
because the quick weight loss of diabetes invaria-
bly led to death. Keeping patients from eating
what they craved seemed both cruel and futile.

After Budd's detailed reports of a woman's
progressive recovery over a period of several
weeks when he prescribed 8 ounces of sugar every
day, along with a normal diet including beef and
beef broth, a London physician, Thomas
Williams, wrote sarcastically about Budd's
metaphysical ideas, and reported his own trial of a
diet that he described as similar to Budd's. But
after two or three days he decided his patients
were getting worse, and stopped the experiment.

- Williams' publication was presented as a
scientific refutation of Budd's deluded homeo-
pathic ideas, but Budd hadn't explained his
experiment as anything more than an attempt to
slow the patient's death from wasting which was
sure to be the result of losing so much sugar in the
urine. The following year Budd described another
patient, a young man who had become too weak
to work and who was losing weight at an extreme
rate. Budd's prescription included 8 ounces of
white sugar and 4 ounces of honey every day, and
again, instead of increasing the amount of glucose
in the urine, the amount decreased quickly as the
patient began eating almost as much sugar as was

bo

being lost initially, and then as the loss of sugar in
the urine decreased, the patient gained weight and
recovered his strength.

Drs. Budd and Piorry described patients recov-
ering from an incurable disease, and that has
usually been enough to make the medical profes-
sion antagonistic. Even when a physician has
himself diagnosed diabetes and told a patient that
it would be necessary to inject insulin for the rest
of his life, if that patient recovers by changing his
diet, the physician will typically say that the
diagnosis was wrong, because diabetes is
incurable.

Twenty-five years ago, some rabbits were
made diabetic with a poison that killed their
insulin-secreting pancreatic beta-cells, and when
some of them recovered from the diabetes after
being given supplemental DHEA, it was found
that their beta-cells had regenerated. The more
recent interest in stem cells has led several
research groups to acknowledge that in animals
the insulin-producing cells are able to regenerate.

It is now conceivable that there will be an
effort to understand the factors that damage the
beta-cells, and the factors that allow them to
regenerate. The observations of Budd and Piorry
would be a good place to start such a reconsidera-
tion.

For many years, physicians have been taught
that diabetes is either "genetic" or possibly caused
by a viral infection, that might trigger an "autoim-
mune reaction," but the study of cellular respira-
tion and energy metabolism and endocrinology
has provided more convincing explanations. The
antibodies that are found in the "autoimmune"
conditions are evidence of tissue damage, but the
damage may have been done by metabolic toxins,
with the immune system's involvement being
primarily the removal of defective cells.

In the 1940s, Bernardo Houssay found that
coconut oil protected animals from poison-
induced diabetes, while a lard-based diet failed to
protect them. Later, glucose itself was found to
protect the pancreatic beta-cells from poisons.

In 1963, P.J. Randle clearly described the
inhibition of glucose oxidation by free fatty acids.
Later, when lipid emulsions came into use for
intravenous feeding in hospitals, it was found that

they blocked glucose oxidation, lowered the
metabolic rate, suppressed immunity, and
increased lipid peroxidation and oxidative stress.

Estrogen and stress are both known to create
some of the conditions of diabetes, while increas-
ing fat oxidation and inhibiting glucose oxidation.
Emotional stress, overwork, trauma, and infec-
tions have been known to initiate diabetes. Estro-
gen increases free fatty acids and decreases glyco-
gen storage, and when birth control pills were
becoming popular, some researchers warned that
they might cause diabetes. But the food oil indus-
try and the estrogen industry were satisfied with
the medical doctrine that diabetes was caused by
eating too much sugar.

If the essence of diabetes is the presence of
too much sugar, then it seems reasonable to argue
that it is the excess sugar that's responsible for the |
suffering and death associated with the disease,
otherwise, how would the prohibition of sugar in
the diet be justified? In fact, the argument is made
(e.g., Muggeo, 1998) that it is the hyperglycemia
that causes problems such as hypertension, kidney
failure, heart failure, neuropathy, blindness,
dementia, and gangrene.

As information about the many physiological
and biochemical events associated with diabetes
has accumulated, the basic doctrine that "sugar
causes diabetes" has extended itself to whatever
the topic of discussion is: "Glucose causes" the
death of beta-cells, glucose causes blood vessels
to become leaky, glucose causes cells to be unable
to absorb glucose, glucose causes the formation of
free radicals, glucose impairs immunity and
wound healing, but causes inflammation while
preventing the "respiratory burst" in which free
radicals are produced by cells that cause inflam-
mation, it disturbs enzyme functions, impairs
nerve conduction and muscle strength, etc., and it
is also addictive, causing people to irrationally
seek the very material that is poisoning them.

Tens of thousands of publications describe the
pathogenic effects of sugar. To prove their point,
they grow cells in a culture dish, and find that
when they are exposed to excess glucose, often 5
times the normal amount, they deteriorate. In the
artificial conditions of cell culture, the oversupply
of glucose causes lactic acid to accumulate,

leading to toxic effects. But in the organism, the
hyperglycemia is compensating for a sensed
deficiency of glucose, a need for more energy.

If diabetes means that cells can't absorb or
metabolize glucose, then any cellular function that
requires glucose will be impaired, despite the
presence of glucose in the blood. It is the intracel-
lular absence of glucose which is problematic,
rather than its extracellular excess.

Neuroglycopenia (or neuroglucopenia) or
intracellular glycopenia refers to the deficit of
glucose in cells. When the brain senses a lack of
glucose, nerves are activated to increase the
amount of glucose in the blood, to correct the
problem. As long as the brain senses the need for
more glucose, the regulatory systems will make
the adjustments to the blood glucose level.

The antagonism between fat and sugar that
Randle described can involve the suppression of
sugar oxidation when the concentration of fats in
the bloodstream is increased by eating fatty food,
or by releasing fats from the tissues by lipolysis,
but it can also involve the suppression of fat
oxidation by inhibiting the release of fatty acids
from the tissues, when a sufficient amount of
sugar is eaten.

When a normal person, or even a "type 2
diabetic," is given a large dose of sugar, there is a
suppression of lipolysis, and the concentration of
free fatty acids in the bloodstream decreases,
though the suppression is weaker in the diabetic
(Soriguer, et al., 2008). Insulin, released by the
sugar, inhibits lipolysis, reducing the supply of
fats to the respiring cells. ,

Free fatty acids suppress mitochondrial respi-
ration (Kamikawa and Yamazaki, 1981), leading
to increased glycolysis (producing lactic acid) to
maintain cellular energy. The suppression of
mitochondrial respiration increases the production
of toxic free radicals, and the decreased carbon
dioxide makes the proteins more susceptible to
attack by free radicals. The lactate produced under
the influence of excessive fat metabolism stimu-
lates the release of endorphins, which are lipolytic,
releasing more free fatty acids from the tissues.
Acting through cytokines such as interleukin-6,
lactate shifts the balance toward the catabolic
hormones, leading to tissue wasting.

Lactie acid itself, and the longer chain fatty
acids, inhibit the regulatory enzyme pyruvate
dehydrogenase (which is activated by insulin),
reducing the oxidative production of energy.
Drugs to activate this enzyme are being studied by
the pharmaceutical industry as treatments for

diabetes and cancer (for example, DCA,
dichloroacetate).
Oxidative damage of proteins is often

described as glycation or glycosylation, but it
really consists of many addition and crosslinking
reactions, most often onto, or between, lysine
groups. Carbon dioxide normally associates with
lysine groups, so the destructive reactions are
favored when carbon dioxide is displaced by
lactic acid. The reactive fragments of polyunsatu-
rated fatty acids are much more often the source
of the protein-damaging radicals than the carbohy-
drates are.

The importance of the fats in causing type-2
diabetes is coming to be accepted, for example Li,
et al., recently (2008) said "The cellular link
between fatty acids and ROS (reactive oxygen
species) is essentially the mitochondrion, a key
organelie for the control of insulin secretion.
Mitochondria are the main source of ROS and are
also the primary target of oxidative attacks."

But much earlier (Wright, et al., 1988) it had
been demonstrated that a deficiency of the "essen-
tial fatty acids" prevents toxin-induced diabetes
and greatly increases resistance to inflammation
(Lefkowith, et al., 1990). The lack of those
so-called "essential fatty acids" also prevents
autoimmune diabetes in a strain of diabetic mice
(Benhamou, et al., 1995),

Suppressing fatty acid oxidation improves the
contraction of the heart muscle and increases the
efficiency of oxygen use (Chandler, ét al., 2003).
Various drugs are being considered for that
purpose, but niacinamide is already being used to
improve heart function, since it lowers the
concentration of free fatty acids.

The antimetabolic and toxic effects of the
polyunsaturated fatty acids can account for, the
"insulin resistance". that characterizes type-2
diabetes, but similar actions in the pancreatic
beta-cells can impair or kill those cells, creating a
deficiency of insulin, resembling type-1 diabetes.

The suppression of mitochondrial respiration
causes increased free radical damage, and the
presence of polyunsaturated fatty acids in the
suppressed cell increases the rate of fat decompo-
sition and production of toxins.

Increasing the rate of respiration by replacing
the fats with glucose reduces the availability of
electrons that can trigger lipid peroxidation and
produce toxic free radicals, and the shift of fuel
also increases the amount of carbon dioxide
produced, which can protect the protein amino
groups such as lysine from glycation and
lipoxidation.

While it's clear that it is the excessive oxida- -

tion of fat that damages cells in the "diabetic" state

-in which cells aren't able to use glucose, it's
important to look at some of the situations in
which so many researchers are blaming problems
on hyperglycemia.

Important problems in diabetes are slow
wound healing, excessive permeability or leaki-
ness of blood vessels which allows molecules
such as albumin to be extravasated, and the
impaired function and survival of pancreatic
beta-cells.

During the healing of a wound in a diabetic
individual, the local concentration of glucose
decreases and then entirely disappears, as healing
stops. Applying glucose and insulin topically to
the wound, it heals quickly. The very old practice
of treating deep wounds with honey or granulated
sugar has been studied in controlled situations,
including the treatment of diabetic ulcers, infected
deep wounds following heart surgery, and wounds
of lepers. The treatment eradicates bacterial infec-
tions better than some antiseptics, and accelerates
healing without scarring, or with minimal
scarring. The sugar regulates the communication
between cells, and optimizes the synthesis of
collagen and extracellular matrix.

An excess of insulin, causing hypoglycemia,
can cause blood vessels, for example in the brain
and kidneys, to become leaky, and this has been
claimed to be an effect of insulin itself. However,
the same leakiness can be produced by an analog
of glucose that can't be metabolized, so that intra-
cellular glycopenia is produced. The harmful
effect that has been ascribed to excessive insulin

can be prevented by maintaining an adequate
supply of glucose (Vezu and Murakami, 1993),
showing that it is the lack of glucose, rather than
the excess insulin, that causes the vascular
malfunction. Fructose also reduces the leakiness
of blood vessels (Plante, et al.. 2003). Many of the
complications of diabetes are caused by increased
vascular leakiness (Simard, et al.. 2002).

Sugar can protect the beta-cells from the free
fatty acids, apparently in the same ways that it
protects the cells of blood vessels, restoring
metabolic energy and preventing damage to the
mitochondria. . Glucose suppresses superoxide
formation in beta-cells (Martens, et al., 2005) and
apparently in other cells including brain cells.
(saev, et al., 2008).

The beta-cell protecting effect of glucose is
supported by bicarbonate and sodium. Sodium
activates cells to produce carbon dioxide, allow-
ing them to regulate calcium, preventing
overstimulation and death. For a given amount of
energy released, the oxidation of glucose produces
more carbon dioxide and uses less oxygen than
the oxidation of fatty acids.

The toxic excess of intracellular calcium that
damages the insulin-secreting cells in the relative
absence of carbon dioxide is analogous to the
increased excitation of nerves and muscles that
can be produced by hyperventilation.

In every type of tissue, it is the failure to
oxidize glucose that produces oxidative stress and
cellular damage. Even feeding enough sucrose to
cause fat deposition in the liver can protect the
liver from oxidative stress (Spolarics and Meyen-
hofer, 2000), possibly by mechanisms such as
those involved in the treatment of alcoholic liver
disease with saturated fats.

The active thyroid hormone, T3, protects the
heart by supporting the oxidation of glucose (Liu,
et al., 1998). The amount of T3 produced by the
liver depends mainly on the amount of glucose
available.

Animals that have been made diabetic with
relatively low doses of the poison streptozotocin
can recover functional beta-cells spontaneously,
and the rate of recovery is higher in pregnant
animals (Hartman, et al., 1989). Pregnancy stabi-
lizes blood sugar at a higher level, and

progesterone favors the oxidation of glucose
rather than fats.

A recent study suggests that recovery of the
pancreas can be very fast. A little glucose was
infused for 4 days into rats, keeping the blood
glucose level normal, and the mass of beta-cells
was found to have increased 2.5 times. Cell
division wasn't increased, so apparently the
additional glucose was preventing the death of
beta-cells, or stimulating the conversion of
another type of cell to become insulin-secreting
beta-cells (Jetton, et al., 2008).

That study is very important in relation to stem
cells in general, because it either means that
glandular cells are turning over ("streaming") at a
much higher rate than currently recognized in
biology and medicine, or it means that (when
blood sugar is adequate) stimulated cells are able
to recruit neighboring cells to participate in their
specialized function. Either way, it shows the
' great importance of environmental factors in
regulating our anatomy and physiology.

"Diabetologists" don't regularly measure their
-patients' insulin, but they usually make the
assumption that insulin is the main factor regulat-
ing blood sugar. In one study, it was found that the
insulin molecule itself, immunoreactive insulin,
accounted for only about 8% of the serum's
insulin-like action. The authors of that study
believed that potassium was the main other factor
in the serum that promoted the disposition of
glucose. Since potassium and glucose are both
always present in the blood, their effects on each
other have usually been ignored.

Cellular activation (by electrical, nervous,
chemical, or mechanical stimulation) causes
glucose to be absorbed and oxidized, even in the
absence of insulin and in otherwise insulin-
resistant individuals. I think this local interaction
between the need for energy and the production of
energy predominates in good health, with insulin
and other hormones facilitating the process in
times of stress. A variety of local tissue regulators,
including GABA and glutamate, probably partici-
pate in these interactions, in the. brain, endocrine
glands, muscles, and other tissues, and are proba-
bly involved in the relaxing and analgesic actions
of the sugars.

The GABA system (GABA is highly concen-
trated in the beta-cells) is involved in regulating
blood sugar, inhibiting the release of glucagon
when glucose isn't needed, and apparently allow-
ing the beta cells to discriminate between amino
acids and glucose (Gu, et al., 1993) and acting as
a survival and growth factor for neighboring cells
(Ligon, et al., 2007).

The damaged beta-cells lose the enzyme
(glutamate dehydrogenase) that makes GABA,
and their ratio of linoleic acid to saturated and
monounsaturated fat increases, a change that
corresponds to a decreased metabolism of
glucose.

The free intracellular calcium that can become
toxic is normally bound safely by well-energized
mitochondria, and in the bloodstream it is kept
safely complexed with carbon dioxide. The
thyroid hormone, producing carbon dioxide, helps
to sustain the level of ionized calcium (Lindblom,
et al., 2001). In a vitamin D deficiency, or a
calcium deficiency, the parathyroid hormone
increases, and this hormone can contribute to
many inflammatory and degenerative processes,
including diabetes. Consuming enough calcium
and vitamin D to keep the parathyroid hormone
suppressed is important to protect against the
degenerative conditions.

When animals were fed an otherwise balanced
diet lacking vitamin D, with the addition of either
68% sucrose or 68% starch, the bones of those on
the starch diet failed to develop normally, as
would be expected with a vitamin D deficiency,
and their serum calcium was low. However, the
bones of those on the diet with sucrose developed
properly, and didn't show evidence of being
calcium deficient, though they weren't quite as
heavy as those that also received an adequate
amount of vitamin D (Artus, 1975). This study
suggests that the famous dietetic emphasis on the
"complex carbohydrates," 1.e., starches, has made
an important contribution to the prevalence of
osteoporosis, as well as obesity and other degen-
eration conditions.

Both vitamin D and vitamin K, another impor-
tant calcium-regulating nutrient, are now known
to prevent diabetes. Both of these vitamins require
carbon dioxide for disposing of calcium properly,

preventing its toxicity. When carbon dioxide is
inadequate, for example from simple hyperventila-
tion or from hypothyroidism, calcium is allowed
to enter cells, causing inappropriate excitation,
“ sometimes followed by calcification.

Keeping an optimal level of carbon dioxide
(for example, when adapted to high altitude)
causes calcium to be controlled, resulting in
lowered parathyroid hormone, an effect similar to
supplementing with calcium, vitamin D, and
vitamin K. (E.g., Nicolaidou, et al, 2006.)
Glycine, like carbon dioxide, protects proteins
against oxidative damage (Lezcano, et al., 2006),
so including gelatin (very rich in glycine) in the
diet is probably protective.

The contribution of PTH to inflammation and
degeneration is just being acknowledged (e.g.,
Kuwabara, 2008), but the mechanism undoubtedly
involves the fact that it is lipolytic, increasing the
concentration of free fatty acids that suppress
metabolism and interfere with the use of glucose.

When we talk about increasing the metabolic
rate, and the benefits it produces, we are compar-
ing the rate of metabolism in the presence of
thyroid, sugar, salt, and adequate protein to the
"normal" diet, containing smaller amounts of
those “stimulating” substances. It would be more
accurate if we would speak of the suppressive
nature of the habitual diet, in relation to the more
optimal diet, which provides more energy for
work and adaptation, while minimizing the toxic
effects of free radicals.

Feeding animals a normal diet with the
addition of Coca-Cola, or with a similar amount of

‘sucrose, has been found to let them increase their
calorie intake by 50% without increasing their
weight gain (Bukowiecki, et al., 1983). Although
plain sucrose can alleviate the metabolic suppres-
sion of an average diet, the effect of sugars in the
diet is much more likely to be healthful in the long
run when they are associated with an abundance
of minerals, as in milk and fruit, which provide
potassium and calcium and other protective nutri-
ents.

Avoiding the starches such as cereals and
beans, and using fruits as a major part of the diet
helps to minimize the effects of the polyunsatu-
rated fats.

Celiac disease or gluten sensitivity is associ-
ated with diabetes and hypothyroidism. There is a
cross reactivity between the gluten protein
molecule and an enzyme which is expressed under
the influence of estrogen. This is another reason
for simply avoiding cereal products.

Brewers’ yeast has been used traditionally to
correct diabetes, and its high content of niacin and
other B vitamins and potassium might account for
its beneficial effects. However, eating a large
quantity of it is likely to cause gas, so some
people prefer to extract the soluble nutrients with
hot water. Yeast contains a considerable amount
of estrogen, and the water extract probably leaves
much of that in the insoluble starchy residue.
Liver is another rich source of the B vitamins as
well as the oily vitamins, but it can suppress
thyroid function, so usually one meal a week is
enough.

The supplements that most often help to
correct diabetes-like conditions are niacinamide,
thiamine, thyroid, and progesterone or pregne-
nolone. Vitamins D and K are clearly protective
against developing diabetes, and their effects on
many regulatory processes suggest that they
would also help to correct existing hyperglycemia.

Drinking coffee seems to be very protective
against developing diabetes. Its niacin and magne-
sium are clearly important, but it is also a rich
source of antioxidants, and it helps to maintain
normal thyroid and progesterone production.
Chocolate is probably protective too, and it is a
good source of magnesium and antioxidants.

A recent study (Xia, et al., 2008) showed that
inhibition of cholesterol synthesis by beta-cells
impairs insulin synthesis, and that replenishing
cholesterol restores the insulin secretion. Green
tea contains this type of inhibitor, but its use has
nevertheless been associated with a reduced risk
of diabetes. Caffeine is likely to be the main
protective substance in these foods.

Although antioxidants can be protective
against diabetes, not all things sold as "antioxi-
dants" are safe; many botannical "antioxidants"
are estrogenic. Hundreds of herbal products can
lower blood sugar, but many of them are simply
toxic, and the reduction of blood glucose can
make some problems worse.

The supplements I mention above--including
caffeine--have antiinflammatory, antioxidative
and energy-promoting effects. Inflammation,

interfering with cellular energy production, is .

probably the essential feature of the things called
diabetes.

Aspirin has a very broad spectrum of antiin-
flammatory actions, and is increasingly being
recommended for preventing complications of
diabetes. One of the consequences of inflamma-
tion is hyperglycemia, and aspirin helps to correct
that (Yuan, et al., 2001), while protecting proteins
against oxidative damage (Jafarnejad, et al, 2001).

If Dr. Budd's thinking (and results) had been
more widely accepted when his publications
appeared, thinking about "diabetes" might have
led to earlier investigation of the syndromes of
stress and tissue wasting, with insulin being
identified as just one of many regulatory
substances, and a large amount of useless and
harmful activity treating hyperglycemia as the
enemy, rather than part of an adaptive reaction,
might have been avoided.

REFERENCES

Ann Nutr Aliment. 1975;29(4):305-12. [Effects of
administering diets with starch or sucrose basis on
certain parameters of calcium metabolism in the young,
growing rat} Artus M.

Diabetes Metab. 2008 Oct 24. The growing incidence
of type 1 diabetes in children: The 17-year French
experience in Aquitaine. Barat P, Valade A, Brosselin P,
Alberti C, Maurice-Tison S, Lévy-Marchal C.

Pancreas. 1995 Jul;11(1):26-37. Essential fatty acid
deficiency prevents autoimmune diabetes in nonobese
diabetic mice through a positive impact on antigen-
presenting cells and Th2 lymphocytes. Benhamou PY,
Mullen Y, Clare-Salzler M, Sangkharat A, Benhamou C,
Shevlin L, Go VL.

The Retrospect of Medicine, XXXVII January-June, 1858
Edited by W. Braithwaite, p. 122: SUGAR AND DIABETES: A
CASE. By Dr. William Budd, Senior Physician to the Bristol
Roya? Infirmary.

Am J Physiol. 1983 Apr;244(4):R500-7. Effects of
sucrose, caffeine, and cola beverages on obesity, cold
resistance, and adipose tissue cellularity. Bukowiecki LJ,
Lupien J, Folléa N, Jahjah L.

Cardiovasc Res. 2003 Jul 1;59(1):143-51. Partial
inhibition of fatty acid oxidation increases regional
contractile power and efficiency during demand-
induced ischemia. Chandler MP, Chavez PN, McElfresh
TA, Huang H, Harmon CS, Stanley WC.

Med Sci (Paris). 2003 Aug-Sep;19(8-9):827-33.
[Contribution of free fatty acids to impairment of insulin
secretion and action: mechanism of beta-cell
lipotoxicity] [Article in French] Girard J.

Diabetes Metab. 21(2), 79-88, 1995. Role of free fatty
acids in insulin resistance of subjects with non-insulin-
dependent diabetes, Girard J. "Studies performed in the rat
suggest that impaired glucose-induced insulin secretion
could also be related to chronic exposure of pancreatic beta
cells to elevated plasma free fatty acid levels." [This direct
effect of free fatty acids on the beta cells is extremely
important. Estrogen--probably via GH--increases free fatty
acids, and adrenalin--which is elevated in hypothyroidism--
increases the release of free fatty acids from storage. Free
fatty acids impair mitochondrail energy production. ]

Med Sei (Paris). 2005 Dec;21 Spec No:19-25. [Contri-
bution of free fatty acids to impairment of insulin secre-
tion and action. mechanism of beta-cell lipotoxicity]
Girard J.

Acta Diabetologica 32(1), 44-48, 1995.Effect of lipid
oxidation on the regulation of glucose utilization in obese
patients, Golay A., et al., [Free fatty acids strongly and
quickly depress the ability to oxidize or store glucose. ]

Life Sci. 1993;52(8):687-94. Suppressive effect of
GABA on insulin secretion from the pancreatic beta-
cells in the rat. Gu XH, Kurose T, Kato S, Masuda K,
Tsuda K, Ishida H, Seino Y.

Exp Clin Endocrinol 1989 May;93(2-3):225-30.
Spontaneous recovery of streptozotocin diabetes in mice.
Hartmann K, Besch W, Zuhike EL.

Proc. Nat. Acad. Sci. USA 92(8), 3096-3099, 1995.
High fat diet-induced hyperglycemia: Prevention by low
level expression of a glucose transporter (GLUT4)
minigene in transgenic mice. [kemoto S, et al. "...mice fed
a high-fat (safflower oil) diet develop defective glycemic
control, hyperglycemia, and obesity."

Biochemistry (Mosc). 2008 Feb;73(2):149-55.
Mitochondrial free radical production induced by
glucose deprivation in cerebellar granule neurons. Isaev
NK, Stelmashook EV, Dimagl U, Plotnikov EY, Kuvshi-
nova EA, Zorov DB.

J Pharmacol Exp Ther. 2008 Feb;324(2):850-7. Inves-
tigation of the mechanisms involved in the high-dose and
long-term acetyl salicylic acid therapy of type I diabetic
rats. Jafarnejad A, Bathaie SZ, Nakhjavani M, Hassan MZ.

Am J Physiol Endocrinol Metab. 2008
Apr;294(4):E679-87. Enhanced beta-cell mass without
increased proliferation following chronic mild glucose
infusion. Jetton TL, Everill B, Lausier J, Roskens V,
Habibovic A, LaRock K, Gokin A, Peshavaria M, Leahy JL.

World J Surg. 2001 Feb;25(2):142-6. Effect of sucrose
on collagen metabolism in keloid, hypertrophic scar, and
granulation tissue fibroblast cultures. Késsi J, Vaba-
Kreula M, Peltonen J, Risteli J, Laato M.

Clin Endocrinol (Oxf). 1994  Jan;40(1):47-53.
Impaired glucose tolerance and insulin insensitivity in
primary hyperparathyroidism. Kumar S, Olukoga AO,

-——

Gordon C, Mawer EB, France M, Hosker JP, Davies M,
oulton AJ.

Diabetes 44(6), 718-720, 1995. Amelicration of high
fat feeding-induced insulin resistance in skeletal muscle
with the antiglucocorticoid RU486. Kusunoki M, et al.
"These results suggest that glucocorticoids play, in a tissue+
specific manner, a role in the maintenance and/or production
of insulin resistance produced by high-fat feeding.”

Osteoporos Int. 2008 Sep 30. High prevalence of
vitamin K and D deficiency and decreased BMD in
inflammatory bowel disease. Kuwabara A, Tanaka K,
Tsugawa N, Nakase H, Tsuji H, Shide K, Kamao M, Chiba
T, Inagaki N, Okano T, Kido S.

Am J Physiol Cell Physiol. 2008 Jun; 294(6): C1542-51.
Octylphenol stimulates resistin gene expression in
3T3-L1 adipocytes via the estrogen receptor and extra-
cellular signal-regulated kinase pathways. Lee MJ, Lin H,
Liu CW, Wu MH, Liao WJ, Chang HH, Ku HC, Chien YS,
Ding WH, Kao YH.

J Immuno! 1990 Sep 1;145(5):1523-9, Manipulation
of the acute inflammatory response by dietary polyun-
saturated fatty acid modulation, Lefkowith JB, Morrison
A, Lee V, Rogers M.

Rev Alerg Mex. 2006 Nov-Dec;53(6):212-6. Effect of
glycine on the immune response of the experimentally
diabetic rats. Lezcano Meza D, Teran Ortiz L, Carvajal
Sandoval G, Gutiérrez de la Cadena M, Teran Escandén D,
Estrada Parra S.

Circ Shock 1990 Jun;31(2):159-170, Resistance of
essential fatty acid-deficient rats to endotoxin-induced
increases in vascular permeability, Li EJ, Cook JA, Spicer
KM, Wise WC, Rokach J, Halushka PV.

Diabetologia. 2007 Apr;50(4):764-73. Regulation of
pancreatic islet cell survival and replication by gamma-
aminobutyric acid. Ligon B, Yang J, Morin SB, Ruberti
MF, Steer ML.

Horm Res. 2001;55(2):81-7. Decreased levels of
ionized calcium one year after hemithyroidectomy:
importance of reduced thyroid hormones. Lindblom P,
Valdemarsson S, Lindergard B, Westerdahl J, Bergenfelz A.

Am J Physiol. 1998 Sep;275(3 Pt 1):E392-9. Acute
effects of triiodothyronine on glucose and fatty acid
metabolism during reperfusion of ischemic rat hearts.
Liu Q, Clanachan AS, Lopaschuk GD.

J Bio] Chem. 2005 May 27;280(21):20389-96. Glucose
suppresses superoxide generation in metabolically
responsive pancreatic beta cells. Martens GA, Cai Y,
Hinke S, Stangé G, Van de Casteele M, Pipeleers D.

Diabet Med. 1998;15 Suppl 4:S60-2. Accelerated
complications in Type 2 diabetes mellitus: the need for
greater awareness and earlier detection. Muggeo M.
"Persistent hyperglycaemia is the underlying pathogenic
factor responsible for chronic diabetic complications in
Type | and Type 2 diabetes mellitus.”

Eur J Pediatr. 2006 Aug;165(8):540-5. The effect of
vitamin K supplementation on biochemical markers of
bone formation in children and adolescents with cystic
fibrosis. Nicolaidou P, Stavrinadis I, Loukou I,

Papadopoulou A, Georgouli H, Douros K, Priftis KN,
Gourgiotis D, Matsinos YG, Doudounakis S.

Metabolism. 2007 May;56(5):599-607. Long-term
consumption of caffeine improves glucose homeostasis
by enhancing insulinotropic action through islet
insulin/insulin-like growth factor 1 signaling in diabetic
rats. Park S, Jang JS, Hong SM.

Cardiovasc Res. 2003 Oct 1;59(4):963-70. Reduction
of endothelial NOS and bradykinin-induced extravasa-
tion of macromolecules in skeletal muscle of the fructose-
fed rat model. Plante GE, Perreault M, Lanthier A, Marette
A, Maheux P.

Cell Physiol Biochem. 2007;20(1-4):213-26. Effect of lipid
infusion on metabolism and force of rat skeletal muscles during
intense contractions. Silveira L, Hirabara SM, Alberici LC,
Lambertucci RH, Peres CM, Takahashi HK, Pettri A, Alba-
Loureiro T, Luchessi AD, Cury-Boaventura MF, Vercesi AE, Curi
R.

Can J Physiol Pharmacol. 2002 Dec;80(12):1203-7. Inhibi-
tory effect of a novel bradykinin B1 receptor antagonist, R-954,
on enhanced vascular permeability in type 1 diabetic mice.
Simard B, Gabra BH, Sirois P.

Obesity (Silver Spring). 2008 Oct 23. Changes in the Serum
Composition of Free-fatty Acids During an Intravenous
Glucose Tolerance Test. Soriguer F, Garcia-Serrano S, Garcia-
Almeida JM, Garrido-Sanchez L, Garcia-Amés J, Tinahones FJ,
Cardona I, Rivas-Marin J, Gallego-Perales JL, Garcia-Fuentes E.

Biochim Biophys Acta. 2000 Sep 27;1487(2-3):190-200.
Augmented resistance to oxidative stress in fatty rat livers
induced by a short-term sucrose-rich diet. Spolarics Z, Meyen-
hofer M.

Gen Pharmacol. 1993 Jan:24(1):95-100. A possible mecha-
nism for increased cerebrovascular permeability in diabetic
rats: effects of insulin and 2-deoxy-glucose. Uezu Y, Murakami
K.

Wound Repair Regen. 2008 Mar-Apr;16(2):288-93.
Impaired wound healing in an acute diabetic pig model and the
effects of local hyperglycemia. Velander P, Theopold C, Hirsch
T, Bleiziffer O, Zuhaili B, Fossum M, Hoeller D, Gheerardyn R,
Chen M, Visovatti S, Svensson H, Yao F, Eriksson E.

Proc Nat! Acad Sci U S A. 1988 Aug;85(16):6137-41. Essen-
tial) fatty acid deficiency prevents multiple low-dose
streptozotocin-induced diabetes in CD-1 mice. Wright JR Jr,
Lefkowith JB, Schreiner G, Lacy PE.

Endocrinology. 2008 Oct;149(10):5136-45. Inhibition of
cholesterol biosynthesis impairs insulin secretion and voltage-
gated calcium channel function in pancreatic beta-cells. Xia F,
Xie L, Mihic A, Gao X, Chen Y, Gaisano HY, Tsushima RG.

Science. 2001 Aug 31;293(5535):1673-7. Reversal of
obesity- and diet-induced insulin resistance with salicylates or
targeted disruption of Ikkbeta. Yuan M, Konstantopoulos N, Lee
J, Hansen L, Li ZW, Karin M, Shoelson SE.

