a
Ray Peat's Newsletter

Heraclitus: Unless you expect the unexpected you will never find truth, for it is hard to discover and hard to attain.

Copyright 2002

Raymond Peat P.O. Box 5764 Eugene OR 97405

Not for republication without written permission.

May 2610

Physiology texts and the real
world

| Hospital accidents kill more people than
hi

ghway accidents. But when people die while
they are receiving standard, but irrational and
antiscientific treatments and “support,” the
deaths aren’t counted as accidents. The numbers
are large.

Medical training and medical textbooks bear
great responsibility for those unnecessary deaths.
Most medical research is done under the influ-
ence of mistaken assumptions, and so fails to
correct the myths of medical training. If the
“consumers” or victims of medicine are willing
to demand concrete justifications before accept-
ing “standard procedures,” they will create an
atmosphere in which medical mythology will be
a little harder to sustain.

A sentence taken out of context is likely to be
misleading. A chemical equation that is concerned
only with the reactants, catalyst, and product, can
be misleading, and its industrial application is
likely to produce devastation and pollution along
with the intended product. In nature and industry,
the reactants, products, and energy changes are
linked to the ecology and to the economy. In
physiological chemistry, events in the organism
are linked to the environment so closely that food,
water, air, soil, and pollution form a firmly linked
functional system.

But “medical physiology” has evolved as a
separate thing, in which formulas that describe
specific situations are linked to each other by
fragmentary schemes, terminology, and computer
models. This jerrybuilt scheme is even more
roughly set into a hypothetical environment of
“the origin of life,” “evolution,” “inheritance,”

“society,” and a few other perfunctory contextu-
alizations that have no more relevance to the
subject than do the literary epigraphs that are
often used at the beginning of chapters in medical
books, to signify that the author isn’t just a techni-
cal hack.

This physiological mythology has made possi-
ble a practice of medicine in which “genes” and
“a virus” are regularly invoked to explain things
that can’t be remedied, and in which any fleshy
body is described as “well nourished,” and in
which malnutrition and poisoning by pollutants
are systematically dismissed as explanations for
sicknesses, while thousands of different drugs are
administered according to instructions given by
their salesmen. It is also deeply linked to attitudes
that have turned the practice of medicine into the
surest way for an individual to get rich and retire
early. It creates a sense of confidence that the
physician is doing the right thing, because there is
a little physiological rationale for everything.
When a practice is replaced by its opposite, there
is also a rationale for that. \n fact, medical
textbooks are written to rationalize the highly
arbitrary practices of the industry. If, for some
reason, perpetual motion machines had been as
successful economically as steam engines were,
laws of thermodynamics would have been written
to describe them, just as thermodynamic laws
were invented to describe the theory of steam
engines.

It was odd and interesting when a vice presi-
dential candidate stepped to the podium several
years ago and asked “who am [? What am I doing
here?” But those questions are really of the great-
est importance and interest, and physiology
should be an attempt to understand more fully
what we are, what we are doing, and how we are
doing it. When we have comprehensive answers
to those questions, then we will be in a position to

te

create systematically valid solutions for our
problems.

For physiology, the equivalent of medicine’s
“first do no harm” would be “first, don’t believe
unfounded doctrines.” Accepting that principle
puts a person into a critical attitude, and experi-
ments can become actually “empirical,” an exten-
sion of experience that allows you to perceive new
things, rather than “testing hypotheses.” Unless a
hypothesis is a generalization from real
experience, rather than a deduction from a
doctrine, progress 1s likely to be very slow. A first
step in developing a critical attitude is to identify
the idols that stand in the way of real
understanding.

Immunity, intelligence, appetites, twmor
growth, aging, the proper development of
organs—everything that we think of as the
biological foundations of health and
sickness—will be misinterpreted if there are
fundamental misconceptions about physiology.

Physiology is the study of the vital functions
of organisms, but especially when talking about
“pathologic physiology,” great emphasis in physi-
ology textbooks is given to the processes that
maintain homeostasis of the milieu interieur, or
the constancy of composition of the “fluid in
which tissue cells are bathed.” Since cells are
embedded in a gel-like matrix, “connective
tissue,” the connective tissue should have some
serious attention in physiology courses, but in
practice its composition is described, and then the
rest of physiology treats it as the “extracellular
space.” Only specialists in the extracellular matrix
are likely to take it seriously as a factor in
physiology.

If medical physiologists are likely to think of
cells as being “bathed in fluid” which fills the
empty spaces around the cells, they are also likely
to think of the cell’s interior as a watery solution
which “fills the space enclosed by the cell
membrane.” It is this image of the organism that
has made traditional biochemistry possible, since
enzymes extracted from cells and dissolved in
water had been thought to function the way they
function in the living state. But the living cell isn’t
like a tiny water-filled test-tube.

Some of the points that should be consid-
ered in a realistic (and therefore coherent)
physiology text:

Connective tissues, ground substance—
making a multicell organism--secreting the nght
amount, modifying/maintaining it, responding to
the scaffolding--where the crucial milieu interieur
IS.

Cellular energy, 2 structural idea
organized catalyst, a readiness for

a finely

reactions.

The dimensions of the organism range from
cellular fields to organismic intentions, via
functional systems.

Physiology should be understood in terms
of its geochemical setting, because otherwise
basic definitions will be built up in the belief that
life is discontinuous from tts physical environ-
ment, separated by membranes, and maintained by
the expense of energy mainly to preserve gradi-
ents across those membranes; while in actuality
the chemical energy released by living substance
is spent in renewing structures, and the gradients
are mainly passive physical-chemical conse-
quences of structure. The spontaneous polymeri-
zation that occurs under volcanic conditions
creates substances with intrinsic functions. The
living state is a substance that is always being
renewed as it interacts with its environment, and
from the larger persepective, it is an evolving
catalyst that modifies the environment so that the
whole system approaches equilibrium with the
energy that flows through it. Since the evolving
system stores energy in its structure, the cosmic
energy sources and sinks are at the boundaries of
the system, and are the only questions that (so far)
transcend the issue of life in its environment. The
chemistry of the planet is tied up with cosmic
energy, but the nature of the system as a whole is
still relatively unexplored. If plants are bracketed
by the sun, carbon dioxide and water, animals are
bracketed by sugar and oxygen.

Acid-base_ regulation--selectivity; physical
chemistry of coral, bone; kidney, lung; roles of
oxygen, carbon dioxide and protein.

An Arrhenius base is something which
produces hydroxide ions when it’s dissolved in
water.

Metal, an element that forms a base by
combining with a hydroxyl group (or groups).

Base, an electropositive element (cation) that
combines with an anion to form a salt; a
compound ionizing to yield hydroxyl ion.

Electropositive atoms tend to lose electrons.

Electronegative atoms, such as oxygen,
chlorine, and fluorine, tend to take up an electron
and to become negatively ionized.

Definitions of Arrhenius and Lewis for acids
and bases. It’s important to keep both sides of an
ionizable compound in mind, and to pay more
attention to electrons than to protons.

A Lewis acid is an electron acceptor.

Alkali reserve, (Stedman’s phrase:) “the
basic ions, mainly the bicarbonates” (bicarbon-
ates of this or that; there is no abstract
“bicarbonate.”)

Carbon diexide is a neutral Lewis acid, that
associates with the hydroxide ion. (This obser-
vation may be shocking to people who have
thought too long in terms’ of abstract
“bicarbonate.”)

Carbon dioxide regulates water, minerals,
energy and cellular stability, excitation, and
efficiency.

Cellular respiration regulates both energy
and substance disposition.

Respiration regulates osmotic/oncotic
pressure, including the hydration (and
dehydration) of the extracellular matrix.

Electrons, positive charges, electronegativ-
ity, and induction: The unity of metabolism and
signalling interactions; hormones are physical-
chemical agents, not information carriers.
Electrets, piezoelectricity, and  crystal/bond
stresses are relevant to physiology; the behavior of
ionic materials in bulk water provides misleading
images for physiology. Space charges are more
relevant to physiology than fiuxes in ion channels.

inductive effect: an electronic effect transmit-
ted through bonds in an organic compound due to
the electronegativity of substituents.

Cooperative adsorption interacts with induc-
tive effects producing coherent, systemic changes
and stabilities.

Steroids, peptides, biogenic amines, and
other things considered as hormones and trans-
mitters, are active as modifiers of adserption,
induction, and metabelic pathways. Their struc-
tural effects create, or inhibit, phase transitions in

cells. Synergies of radiation, estrogen, and
hypoxia are intelligible in terms of phase
instability.

Alkaloids: organic substances occurring

naturally, which are basic, forming salts with
acids. The basic group is usually an amino
function.

The disposition of electrons in cells and
tissues is a global phenomenon, integrating
metabolism, pH, osmolarity, and sensitivity.
Excitation creates a field of alkalinity.

Cellular differentiation; developmental
fields, polarities.

Regulation of water; electroosmosis; edema
in relation to cellular energy.

Vicinal water, all water near surfaces, most
of the water in cells, has special properties.

Needs on the cellular level guide the organ-
ism’s adaptations.

Functional systems, multilevel adaptive
integrations, in which many “systems” and cell
types are organized according to activity and
needs, leading to anatomical and functional
changes.

Energy and relaxation, cellular inhibition, a
structural state involving the entire cell substance.
High energy phosphate bonds explain nothing
about the cell’s energy.

Multilevel self-regulation; cell intelligence,
organic compensations (function producing struc-
ture, organ regeneration, vascular neogenesis,
stem cell functions, immunity/morphogenesis,
tubercles/tumors, _ fat/fiber/muscle/phagocytosis)
permits highly organized and novel adaptive
responses, which are goal-directed rather than
mechanistically “programmed” from the genes.

Sensitivity and motility—plants and animals,
subtle cues, rhythms, motivations.

Adaptation—learning, _ intention,
stress.

and

Light, energy, motion; pigments and electron
donor-acceptor bonds.

Acceptor of action, innate and learned
models of reality. Intentionality is involved in
“reflexes.”

Digestion—bowe! and liver; immune system
and nervous system; meed and intepretation,
analysis; approximation and assimilation. Intesti-
nal flora and detoxifying. Detoxifying fatty acids,
estrogen, insulin, nerve chemicals, etc.

Nutrition—appetite and satisfaction.

Reproduction, puberty, menopause, how
they are affected by the environment.

Humor, curiosity, exploratory and inven-
tive potentials and need.

Growth and aging; energy, individualization
and generalization; mitosis and meiosis, germ
cells.

Nurse cells, their interactions in various
organs.

Chalones, wound hormones, phagocytes,
regeneration, nerve products; inhibition of growth
by nerves. Frog extracts in development. Anatomy
is a dynamic system, whose integration is part of
physiology.

Inflammations and tumors are systemic
events, in causes and effects.

Inflammation, edema, fibrosis, calcification,
and atrophy--the basic pathology.

Organisms relate to the biosphere as factors
in the creation of new equilibria.

Between 1947 and 1956, Arthur C. Guyton, of
Ole Miss, wrote a textbook of medical physiology,
and one of his students, J. E. Hall, has added
chapters to it. It is the most widely used physiol-
ogy textbook in the world. It may be more influen-
tial than the bible, since it has shaped the behavior
of millions of doctors, affecting billions of people.
Its success probably has something to do with
Guyton’s unusual personal experience. After
graduating from Harvard Medical School and,
along with others from Harvard, working in germ
warfare,* he contracted polio, and returned to
Mississippi. As someone moving from the centers
of excellence and power to the most backward
state in the nation, instead of using textbooks he
wrote handouts for the classes he taught there,

devising what he thought were plausible explana-
tions for everything in physiology. A personalized
perspective and desire to keep things simple made
the book, based on those handouts, readable and
popular.

The circulatory system, and the movement of
fluids in the body, are at the center of physiology,
so it is of interest that Guyton believed that, in the
“spaces around cells,” there is a negative pressure
a partial vacuum, that sucks fluid out of the capil-
laries. He believed that this suction would balance
a column of 5 or 10 mm of mercury. The rib cage
and the force of the diaphragm muscle, can
maintain a negative pressure around the lungs,
preventing their elastic collapse, but there is no
such shell around the rest of the body; if elastic
fibers of connective tissue could be anchored to
such a shell, then such a suction/vacuum would be
conceivable.

Hydrostatic and osmotic pressures interact in
tissues, but even the hydrostatic forces produced
by the heartbeat are known only approximately, as
estimates, on the microscopic level. The belief in
subatmospheric interstitial pressure is unreason-
able on its face, and measurements are so Inaccu-
rate in the microcirculation that its disproof would

‘be somewhat like proving that fairies aren’t

responsible for the Brownian motions seen under
a microscope.

The oncotic/osmotic behavior of proteins in
the blood and extracellular (the term interstitial
implies the presence of empty spaces which aren’t
really there) fluid is usually, in medical physiol-
ogy, assumed to be a fixed quantity determined by
the nature of the polymer. Swelling and syneresis
(contraction) of gels, with the absorption or
release of water, are strongly influenced by the
electrical properties of the system, which includes
solvent water, bound water, and small solutes and
ions as well as the polymers. Changes in pH and
ionic strength and temperature, and the presence
of solutes modifying the polymer’s affinity for
water, affect the osmotic behavior of the polymer,
and of gels formed by such polymers. Since the
extracellular spaces are mainly filled with solid
gels, Guyton’s image of simple fluids entering and
leaving these “spaces” reveals a major conceptual
error, and that error has been widely propagated

by medical professors. If a person imagines open
spaces, interstices, between cells, then the
question of the fluid pressure in these chambers
seems reasonable, and the factors that produce
edema will be thought of mechanically. But if we
call the material between cells the “extracellular
matrix,” and recognize its relatively solid gel
nature, we wiil see the problem of edema in
physical-chemical terms, rather than as a problem
of sumple hydraulics.

[*Biographical side-lights: Guyton graduated from
Ole Miss in 1939, got his medical degree from
Harvard in 1943, where the department of bacteriol-
ogy had a grant to study the polio virus, and where he
worked with people “involved in the war effort,” and
then from 1944 to 1946 was involved in germ warfare
research, mainly at Camp Detrick. Camp Detrick had
been established as the center for chemical and
biological warfare research, and a test site was estab-
lished in Mississippi in 1943. Guyton’s first paper was
on aerosol research (published in 1946), and studies at
that time were being done to improve the spreading of
gemns in aerosols. Bacterial aerosols were tested on
the public in San Francisco, in 1950. Guyton’s
Harvard colleagues established a polio research lab at
Children’s Hospital Medical Center. When he left the
navy, after working at Camp Detrick, Guyton resumed
work at Mass General, and contracted polic before he
finished his residency. ]

Idols of medical physiology, foundations
and cornerstones for the landfill, some things
you shouldn’t know about physiology:

Genes control the cell, the organism is its
genome, the nucleus regulates the cytoplasm.
Information flowing from the genes produces and
maintains the organism.

Acquired traits aren’t passed on; mutations are
random, the genome doesn’t acquire information
from the organism or environment, the germ-line
is isolated.

Physiology is bounded by the informational
function of genes.

The cell is a drop of water containing
dissolved chemicals enclosed in a membrane.

Random diffusion governs energy metabolism,
gene induction, and other intracellular events.

Enzyme reactions occur when dissolved
molecules randomly diffusing come into contact

with a suitable enzyme, as described by the
Michaelis-Menton equation.
The Donnan equilibrium explains cellular

electrical behavior, and since ions are distributed .

across the membrane by active transport, the

membrane potential is maintained by the expense .

of metabolic energy.

Water is just a peculiar solvent.

Water structure changes only at extremes of
temperature.

Cells are perfect osmometers.

There are empty spaces between cells.

The membrane regulates the composition of
the cytoplasm, with pumps and pores and
channels. Cells must produce enough energy to
keep the pumps running.

Membrane receptors regulate cell responses,

Cells are activated by receptors, and physical
forces for which there are no receptors have no
effect on cells except when they are above a
threshold at which they cause discrete chemical
changes.

The nervous system 1s hard-wired.

Brain and heart ceils don’t regenerate.

There is an immune system, whose function is
to destroy pathogens, with inflammation as one of
its functions, and its specific reactions are deter-
mined by the selection of clones which were
generated by random mutations; an autonomic
nervous system, which regulates visceral reflexes
by innervating, via receptors, smooth muscle,
heart muscle, and glands; an endocrine system,
regulated mainly by negative feedback, that
produces hormone molecules that carry messages
to the receptors in certain target tissues.

Inflammation is produced by germs, and is a
defensive reaction of the immune system, and so
is good. (Sterile inflammation is too confusing to
include within the ambit of medical physiology,
since it is associated with serious harm to the
organism. The roles in inflammation of the
nervous and endocrine systems and kidneys and
membrane pumps and osmoregulation aren’t
discussed in polite books.)

During development, celis are organized into
systems, and they don’t change their type. In the
case of germ cells, their type is determined before
they exist. Cells are able to undergo only about 50

divisions, and most of those divisions are used up
in producing an adult organism.

The committed nature of the organism’s cells
and anatomy make radical functional adaptation
impossible.

Hormones and transmitter substances act only
through specific receptor molecules.

High energy phosphate bonds in compounds
such as ATP provide energy to molecular pumps
and motors.

Molecular forces act only locally.

Pathologies are primarily local: inflammations
and tumors have local causes, and their effects are
local. Specific and local treatments are ideal.
Circulation is treated as a plumbing problem,
tumors as clones of defective cells.

Consciousness is produced by nervous signals
that transmit information, and can be compared
with the handling of information by computers.

Excitation and inhibition are functions of cell
membranes.

Artificial intelligence research into computa-
tional and nerve net systems is as much a part of
research into the physiology of consciousness as
computer modeling of feedback systems is a form
of research into endocrine physiology and
immunology.

Estrogen, testosterone, thyroid, prolactin,
serotonin, adrenalin, prostaglandins, etc., are carri-
ers of information in an informational] system.

Cyclic functions and behaviors are governed
by genes.

The existence of hard-wired informational
receptor systems and gene-induction systems is
necessary because of the random diffusional
nature of the other cellular processes and
materials.

Essentially, an organism consists of random
inert matter given form and activity by the
imposition of genetic information accumulated
through random mutations.

(There are really people who still believe those
. things.)

A NOTE ON SCIENTIFIC REVOLUTIONS:

If scientific revolutions depended on "the authori-
ties," then the Copernican revolution would be dated
from the Pope's apology. The fact that the major
journals are controlled by antiscientific dimwits helps
to define where science exists. Gilbert Ling's

revolution in cell physiology has been moved along by
the existence of the journal, Physiological Chemistry
and Physics (and medical NMR).

Michael Polanyi, in Personal Knowledge, maybe
even more than Thomas Kuhn did in his famous book:
(Structure of Scientific Revolutions), helped to solidify
the belief that there is a real international monolithic
“community of science." Even though Polanyi,
working "in isolation" in Hungary created his general
and elegant adsorption isotherm, he didn’t teach it to
his own students. because ov his belief in that commu-
nity of science, which ridiculed bis work because it
wasn't based on their (false) assumptions about the
electrical nature of matter.

The linguistic and cultural isolation of Hungary
and Russia from Europe has permitted them to evaive
distinctive scientific cultures. C.C. Lindegren, in Cold
War in Biology, showed that political forces in the
U.S. and England suppressed anti-Mendelian ideas by
identifying them as subversive, imposing the Central
Dogma of genetics. But even within an authoritarian
national tradition, there are little communities of
science, where the real development of thought can
take place.

Perceptions that are clear and useful are the reai
revolutions in science, and the rest of it has to do with
social and financial commitments.

Even in the short time since Kuhn wrote his book,
the status of medicine has changed significantly,
putting it right up with militarism and the energy
industry as a source of political and economic power.
The authoritarian monolith that has been known as the
community of science has become increasingly (even
in areas such as astronomy, where commercial inter-
ests aren't so crudely involved) a structure of cultural
propaganda maintained by bullying and fraud. Since
the "normal science" in these authoritarian settings is
dedicated to evading the truth, it becomes almost a
guide to where to look for the truth. It's sort of analo-
gous to the "mystery" of why breast cancer mortality
is lowest in the poorest part of the U.S., Appalachia,
and highest in the richest regions: the medical industry
goes where the money is, taking death with it.
Science, like health, thrives on the neglect of the
corrupt industry.

Ihave always felt that the cybernetic definition of
communication as the transfer of something that
makes a difference should be applied to speech and
writing. As a student and teacher, | saw that informa-
tion which made a difference was the essence of intel-
lectual excitement and growth. But making a
difference is exactly what university administrators
and journal editors don't want. ***

