Ray Peat's Newsletter

The best way out is always through. Robert Frost

Copyright 2009

Raymond Peat P.O. Box 5764 Eugene OR 97405

January 2010

Not for republication without written permission.

Cascara, energy, cancer and the

FDA's laxative abuse

The medical culture and the general culture
share some attitudes about the nature of the most
common ailments--colds, cancer, arthritis, consti-
pation, heart problems, etc., and they often agree
about which things can be treated at home, and
which require special medical care.

These background ideas are important because
they influence the actions of insurance companies,
legislators, and regulatory agencies. They also
influence the judgments people make about their
own health, and, too often, the way physicians treat
their patients.

The prevalence of chronic constipation in
North America has been estimated to be 27%, and
in a ten year study, the occurrence of new cases
was about 16%.--the prevalence increases with
aging. In some studies, women are 3 times as likely
as men to suffer from constipation. A recent
Canadian article commented that “While chronic
constipation (CC) has a high prevalence in primary
care, there are no existing treatment recommenda-
tions to guide health care professionals.”

Almost everyone in the US is familiar with the
idea of “laxative abuse,” of using laxatives when
they aren’t absolutely necessary, and with the idea
that chronic laxative use will create a dependency,
the way an addictive drug does. Contemporary
doctors are likely to prescribe stool softeners for
constipated old people, rather than “stimulant
laxatives,” probably because “softener” doesn’t
have the pejorative connotation that “stimulant
drug” has--not because there is a scientific basis
for the choice.

Many doctors advise constipated patients to
drink more water and exercise. While there is some
physiological basis for recommending exercise, the
advice to drink more water is simply

unphysiological. A study in Latin America found
no evidence of benefit from either of those recom-
mendations, and recommended the use of fiber in
the diet. The right kind of fiber can benefit a
variety of bowel problems. However, some types
of fiber can exacerbate the problem, and some
types (such as oat bran) have been found to
increase bowel cancer in animal studies.

Despite the greater prevalence of constipation
in women and older people, even specialists in
gastroenterology are very unlikely to consider the
role of hypothyroidism or other endocrine
problems in chronic constipation.

Because of the cultural clichés about
constipation--that it’s caused by not eating enough
fiber or drinking enough water, for example--and
the belief that it’s not very important, there is
seldom an effort made to understand the actuai
condition of the intestine, and the causes of the
problem.

Aging and stress increase some of the inflam-
matory mediators, tending to reduce the barrier
function of the bowel, letting larger amounts of
bacterial toxins enter the bloodstream, interfering
with energy metabolism, creating inflammatory
vicious circies of increasing leakiness and inflam-
mation.

Often people visualize something like a
sausage casing when they think of the intestine,
but when the intestine is becoming inflamed its
wall may swell to become an inch thick. As it
thickens, the channel narrows to a few millimeters
in diameter, and may even close in some regions.
In the swolien, edematous, inflamed condition the
contractile mechanism of the smooth muscle is
impaired. The failure of contraction is caused by
the same structural changes that increase perme-
ability. (Garcia, et al., 1996; Skarsgard, et al.,
2000; Plaku and von der Weid, 2006; Uray, et al.,

2006; Miller and Sims, 1986; Schouten, et al.,
2008; Gosling, et al., 2000.)

Obviously, in the very swollen, structurally
deformed intestine, with almost no lumen, neither
a stimulant nor a simple fibrous bulk could restore
functioning, because even with stimulation the
smooth muscle is unable to contract, and the closed
channel won’t admit bulk. Even gas is sometimes
unable to pass through the inflamed intestine.
Mechanical thinking about the intestine fails when
inflammation is involved; new that inflammation
is known to play an important role in Alzheimer’s
disease and heart disease, it will be more accept-
able to consider its role in constipation.

The contractile ability of smooth muscle, that’s
impaired by swelling and inflammation, can be
restored by antiinflammatory agents, for example
aspirin (or other inhibitor of prostaglandin synthe-
sis) or antihistamines. This applies to the muscles
of lymphatic vessels (Wu, et al., 2005, 2006;
Gosling, 2000), that must function to reduce
edema, as well as to the bowel muscles that cause
peristalsis.

If someone thinks of constipation as the result
of a lack of neuromuscular stimulation, then it
might seem reasonable to design a drug that inten-
sifies the contractions produced by one of the
natural transmitter substances, such as serotonin,
histamine, or acetylcholine. That’s apparently what
Novartis did, with tegaserod, a drug that increases
the bowel’s sensitivity to serotonin. That drug,
called Zelnorm, was approved by the FDA in 2002,
after a couple of years of publications praising it.
At the time of tts approval, there was already
evidence that people using it were more likely to
have abdominal surgery, especially for gallbladder
disease, and there was doubt about its
effectiveness.

Strangely, the drug was approved to be used for
only 4 to 6 weeks, taking two tablets daily without
interruption. When patients benefitted from the
first treatment, they might be eligible for an
additional 4 to 6 weeks, but then it would be neces-
sary for them to find another way to deal with their

constipation.

Zelnorm side effects: abdominal pain, chest pain, flush-
ing, facial edema, hypertension, hypotension, angina pectoris,
syncope, arrythmia, anxiety, vertigo, ovarian cyst, miscar-
riage, menorrbagia, cholecystitis, appendicitis, bilirubinemia,

gastroenteritis, increased creatine phosphokinase. back pain,
cramps, breast cancer, attempted suicide, impaired
concentration, increased appetite, sleep disorder, depression,
anxiety, asthma, increased sweating, renal pain, polyuria.
(Later, it was found to cause heart attacks and intestinal
ischemia/necrosis.) Why would the FDA approve a drug,
without evidence that it was more effective than harmless
things that were already widely available?

Zelnorm Prices ~ In the US, Novartis estimates that
Zelnorm tablets will sell for somewhere in the range of $3 to
$4 each. The drug is expected to generate S1 billion in
annual sales for Novartis.

During the years just before the new drug was
approved, there were several publications report-
ing that emodin, the main active factor in cascara,
a traditional laxative, had some remarkable antivi-
ral and anticancer activities. Other studies were
reporting that it protected against some known
mutagens and carcinogens. Less than 3 months
before approving Zelnorm, the FDA announced its
Final rule [Federal Register: May 9, 2002
(Volume 67, Number 90)] “Certain Additional
Over-the-Counter Drug Category I and Hil Active
Ingredients.” “the stimulant laxative ingredients
aloe (including aloe extract and aloe flower
extract) and cascara sagrada (including casanthra-
nol, cascara fluidextract aromatic, cascara sagrada
bark, cascara sagrada extract, and cascara sagrada
fluidextract),” determining that they “are not
generally recognized as safe and effective or are
misbranded. This final rule is part of FDA's
ongoing OTC drug product review. This rule is
effective November 5, 2002.”

Historically, the FDA has ruled against tradi-
tional generic drug products when the drug indus-
try is ready to market a synthetic substitute
product.

In 2007, the FDA withdrew its approval for
Zelnorm, but allowed it to be licensed as an
“Investigational New Drug.” “On April 2, 2008,
after more than eight months of availability, the
company has re-assessed the program and has
made a decision to close it. Novartis is in the
process of communicating this decision to plrysi-
cians participating in the program. Patients who
had access to Zelnorm via this program are
instructed to discuss alternative treatment options
with their physicians.”

Cascara and aloe are not among the treatment
options approved by the FDA, so cascara isn’t

widely available (though anyone can grow aloe
plants easily). However, there is considerable inter-
est in the drug industry in the possibility of devel-
oping products based on emodin, or aloe-emodin,
as anticancer or antiviral drugs. Even if it were
proved to be safe and effective for use as a
laxative, its potential use as an alternative to
extremely profitable cancer and virus treatments
would make it a serious threat to the drug industry.

Although the standard medical journals have
only recently begun writing about it as a cancer
treatment, emodin and related chemicals have been
of interest as a non-toxic way to treat cancer, aller-
gies, and viral and bacterial diseases for a long
time.

In 1900, Moses Gomberg demonstrated the
synthesis of a stable free radical (triphenylmethy]l),
but for years many chemists believed free radicals
couldn’t exist. A student of Gomberg’s, William F.
Koch, came to believe that cellular respiration
involved free radicals, and experimented with the
metabolic effects of many organic molecules,

quinones of several kinds, that can form free .

radicals, looking for the most useful ones.

For more than 50 years the U.S. Government
and the main medical instititutions actively fought
the idea that a free radical or quinone could serve
as a biological catalyst to correct a wide variety of
health problems.

A free radical has an unpaired electron. In 1944
Yevgeniy Zavoisky devised a way to measure the
behavior of unpaired electrons in crystals, but it
was many years before it was recognized that they
are essential to cellular respiration. Alex Comfort
demonstrated them in living tissue in 1959.

By the tyme coenzyme Qjo, ubiquinone, was
officially discovered, Koch had moved to Brazil to
continue his work with the biological effects of the
quinones, including the anthraquinone compound
of brazilwood, which is used as a dye. He also used
a naphthoquine, lapachone. Although vitamin K
was identified as a quinone (naphthoquinone) not
long after coQio was found to be a ubiquitous
component of the mitochondrial respiratory
system, it wasn’t immediately recognized as
another participant in that system, interacting with

coQo.

Although Koch was unable to publish in any
English language medical journal after 1914, his
work was widely known. In the 1930s, Albert
Szent-Gyorgyi, following Koch’s ideas about
electrons in cells, interacting with free radicals,
began working on the links between electronic
energy and cellular movement. Since free (or
relatively free) electrons absorb light, Szent-
Gyorgyi worked with many colorful substances.
When he came to the US in 1947, and wanted to
expand his research, a team of professors from
Harvard investigated, and told the government
funding agency that his work didn’t deserve
support. For the rest of his life, he worked on
related ideas, expanding ideas that Koch had first
developed.

Emodin and the anthraquinones (and naphtho-
quinones, such as lapachone) weren’t the reagents
that Koch considered the most powerful, but
emodin can produce to some degree all of the
effects that he believed could be achieved by
correcting the cellular respiratory apparatus:
Antiinflammatory, antifibrotic (Wang, et al.,
2007) antiviral, antidepressant, heart protective,
antioxidant, memory enhancing, anticancer, anxio-
lytic and possibly antipsychotic.

Working backward from these effects, we get
a better perspective on the “laxative” function of
emodin and cascara. Koch and Szent-Gyorgyi
believed that cellular movement and secretion
were electronically regulated. In one of his demon-
strations, Szent-Gyorgyi showed that muscles
could be caused to contract when they were
exposed to two. substances which, when
combined, partially exchange an electron, causing
an intense color reaction, but without causing an
ordinary chemical (oxidation-reduction) reaction.
This kind of reaction is called a Donor-Acceptor
reaction, and it is closely related to the phenome-
non of semiconduction. The reacting molecules
have to be exactly “tuned” to each other, allowing
an eleciron to resonate between the molecules.

In a muscle, any D-A matched pair of
molecules would cause a contraction, but the same
molecules, combined in pairs that weren’t exactly
tuned to each other, failed to cause contraction.
Szent-Gyorgyi believed that biological signal

substances operated in a similar way, by adjusting
the electronic balance of cellular proteins.

An effective laxative (besides preventing
inflammation) causes not only coordinated contrac-
tion of the smooth muscles of the intestine, but
also adjusts secretions and absorption, so that an
appropriate amount of fluid stays in the intestine,
and the cells of the intestine don’t become
water-logged.

in the presence of bacterial endotoxin, respira-
tory energy production fails in the cells lining the
intestine. Nitric oxide is probably the main media-
tor of this effect.

The shift from respiration to glycolysis, from
producing carbon dioxide to producing lactic acid,
wvolves a global change in cell functions, away
from specialized differentiated functioning, toward
defensive and inflammatory processes.

This global change involves a change in the
physical properties of the cytoplasm, causing a
tendency to swell, and to admit dissolved
substances that normally wouldn’t enter the cells.

The interface between the cells lining the intes-
tine and the bacteria-nch environment involves
processes similar to those in cells at other interfa-
cial situations throughout the body--kidney,
bladder, secretory membranes of glands, capillary
cells, etc. The failure of the intestinal barrier is
_ especially dangerous, because of the generalized
toxic consequences, but the principles of maintain-
ing and restoring it are general, and they have to do
with the nature of life.

Some leakage from the lumen of the intestine
or the lumen of a blood vessel can occur between
cells, but it is often claimed that the “paracellular”
route accounts for all leakage. (Anthraquinones
may inhibit paracellular leakage [Karbach &
Wanitschke, 1984].) When a cell is inflamed or
overstimulated or fatigued, its cytoplasmic
contents leak out. In that state, its barrier function
is weakened, and external material can leak in.
This was demonstrated long ago by Nasonov, but
the “membrane” doctrine is incompatible with the
facts, so the paracellular route is clatmed to explain
leakage. Since the cells that form the barrier begin
to form regulatory substances such as nitric oxide
when they are exposed to endotoxin, it is clear that
major metabolic and energetic changes coincide in

the cell with the observed leakiness. Permeability
varies with the nature of the substance, its oi] and
water solubility, and the direction of its
movement, arguing clearly that it isn’t a matter of
mere holes between cells.

Besides endotoxin, estrogen, vibrational
injury, radiation, aging, cold, and hypoosmolarity,
increase NO synthesis and release, and increase
cellular permeabilities throughout the body.

Estrogen excess (relative to progesterone and
androgens), as in pregnancy, stress, and aging,
reduces intestinal motility, probably by increasing
nitric oxide production. The anthraquinones
inhibit the formation of nitric oxide, which is
constantly being promoted by endotoxin.

Cells regulaic their water content holistically,
and, to a great extent, autonomously, by adjusting
their structural proteins and their metabolism, but
in the process they communicate with surrounding
cells and with the organism as a whole, and conse-
quently they will receive various materials needed
to improve their stability, by adjusting their energy
production, sensitivity, and structural composition.

When these intrinsic corrective processes are
inadequate, as in hypothyroidism, with increased
estrogen and serotonin, extrinsic factors, including
special foods and drugs, can reinforce the adaptive
mechanisms. These “adaptogens” can sometimes
restore the system to perfect functioning, other
times they can merely prevent further injury.
Sometimes the adaptogens are exactly like those
the body normally has, but that are needed in
larger amounts during stress. Coenzyme Qi,
vitamin K, short-chain fatty acids, ketoacids,
niacinamide, and glycine are examples of this
sort--they are always present, but increased
amounts can improve resistance to stress.

Another kind of adaptogen resembles the
body’s intrinsic defenstve substances, but isn’t
produced in significant quantities in our bodies.
This type includes caffeine and the anthraquinones
(such as emodin) and aspirin and other protective
substances from plants. These overlap in functions
with some of our intrinsic regulatory substances,
and can also complement each other’s effects.

Emodin inhibits the formation of nitric oxide,
increases mitochondrial respiration, inhibits angio-
genesis and invasiveness, inhibits fatty acid

synthase (Zhang, et al., 2002), inhibits HER-2 neu
and tyrosine phosphorylases (Zhang, et al., 1995,
1999), and promotes cellular differentiation in
cancer cells (Zhang, et al., 1995). The anthraqui-
nones, like other antiinflammatory substances,
reduce leakage from blood vessels, but they also
reduce the absorption of water from the intestine.
Reduced water absorption can be seen in a slight
shrinkage of cells in certain circumstances, and is
probably related to their promotion of cellular
differentiation.

All of these are basic antistress mechanisms,
suggesting that emodin and the antiinflammatory
anthraquinones are providing something central to
the life process itself. |

Zelnorm was said to “act like serotonin.”
Serotonin slows metabolism, reduces oxygen
consumption, and increases free radicals such as
superoxide and nitric oxide; the production of
reactive oxygen species is probably an essential
part of its normal function. Emodin has an oppos-
ing effect, increasing the metabolic rate. It
increases mitochondrial oxygen consumption and
ATP synthesis, while decreasing oxidative damage
(Du and Ko, 2005, 2006; Huang, et al., 1995).

The Zelnorm episode was just an isolated case
of a drug company’s exploiting cultural beliefs,
with the FDA providing a defensive framework,
but the contrast between tegaserod and emodin
hints at a deeper and more deadly problem.

W.F. Koch’s approach to immunity empha-
sized the role of energy in maintaining the coher-
ence of the organism, in which toxins were
oxidized and made nontoxic. There was no empha-
sis on destruction either of bacteria or of cancer
cells, but only of the toxic factors that interfered
with respiration. He demonstrated that the udders
of healthy cows could contain more bacteria than
those with mastitis, but the bacterial toxins were
absent after the cows were treated with his catalyst.
He identified the “activated carbonyl group” as the
essential feature of antibiotics, the same group that
makes coenzyme Qjo function in the respiratory
system.

Koch’s understanding of the oxidative appara-
tus of life, as a matter of electron balances,
involved the idea that molecules with a low ioniza-
tion potential, making them good electron donors,

amines specifically, interfered with respiration,
while quinones, with a high affinity for electrons,
making them electron acceptors, activated respira-
tion. The toxic effects of tryptophan derivatives,
indoles, and other amines related to the behavior
of their electrons. (Serotonin wasn’t known at the
time Koch was doing his basic research.) Koch
believed that similar electronic functions were
responsible for the effects of viruses.

Both chemical and physical interactions of
substances cause electrons to shift in each
substance, according to its composition. The shift
of electrons accounts for the ability of adsorbed
molecules or ions to form multiple layers on a
surface, and changes in the electrons of a complex
biological molecule affect the shape and function
not only of that molecule, but of the molecules
associated with it. Interactions of the large
molecules of ceils, and their adsorbed substances,
tend toward stable arrangements, or phases. The
type of energy production, and the nature of the
regulatory molecules that are present, influence
the stability of the various states of an organism’s
cells. (For more information on cooperative
adsorption, see www.gilbertling.org.)

Koch and Szent-Gyorgyi were applying to
biology and medicine concepts that were simulta-
neously being developed in metallurgy, electro-

chemistry, colloid and surface science, and
electronics. They were in the — scientific
mainstream, and it was the  medical-

pharmaceutical industry that moved away from
this kind of exploration of the interactions of
substances, electrons, and organisms.

For Koch, antibiotics and anticancer agents
weren’t necessarily distinct from each other, and
would be expected to have other beneficial effects
as well.

But an entirely different view of the immune
system was taking over the medical culture just as
Koch began his research. Mechnikov’s morpho-
genic view, in which the essential function of “the
immune system” was to maintain the integrity of
the organism, was submerged by Ehrlich’s
approach, which emphasized killing pathogens,
and at the same time, the genetic theory of cancer
was replacing the developmental-environmental
theory.

Following the early work on the carcinogenic-
ity of estrogens, and the estrogenicity of carcino-
gens such as polycyclic aromatic hydrocarbons
from soot, a few German and French chemists
(e.g., Schmidt and the Pullmans) began calculating
the high electron densities of highly reactive
regions of the anthracene molecule, showing
formally why certain molecules are carcinogenic.

At that time, their work was compatible with a
developmental view of cancer. But the fact that the
polycyclic molecules could interact with the new
model of the DNA gene caused the Pullmans’
work to be reduced to nothing but a minor theory
of mutagenesis.

Anthraquinones, because of the presence of
several oxygen molecules, had low electron densi-
ties and were stable. The tetracyclines, with related
structure, have some similar properties, and are
antiinflammatory, as well as antibiotic.

When a polycyclic bacterial antibiotic, adria-
mycin (later called doxorubicin), was found to be
too toxic to use as an antibiotic, the fact that it was
toxic to cancer cells caused it to be developed as a
cancer drug. It continued to be widely used even
after it was found to cause heart failure in many of
the “cured” patients, because of its “success” in
killing cancer cells.

The fact that many kinds of cancer ceils can be
killed by emodin makes it slightly interesting as a
cancer drug, but its simple generic nature has
caused the drug industry to look for a more Ehrli-
chian magic bullet; for example, they are still
looking for ways to keep doxorubicin from
destroying the heart.

Emodin isn’t a magic bullet (in fact it isn’t a
bullet/toxin of any sort), but when combined with
all the other adaptogens, it does have a place in
cancer therapy, as well as in treating many other
ailments.

None of the basic metaphors of mainstream
medicine--receptors, lock-and-key, membrane
pores and pumps--can account for the laxative,
anticancer, cell-protective effects of emodin. The
new interest in it provides an opportunity to
continue to investigate the effects of adjusting the
electrical state of the cell substance, building on
the foundations created by William F. Koch, Albert
Szent-Gyorgyi, and Gilbert Ling.

REFERENCES

Oncogene. 2005 Aug 11;24(34):5389-95. FAS
expression inversely correlates with PTEN level in
prostate cancer and a PI 3-kinase inhibitor syner-
gizes with FAS siRNA to induce apoptosis. Bandyo-
padhyay S, Pai SK, Watabe M, Gross SC, Hirota S,
Hosobe S, Tsukada T, Miura K, Saito K, Markwell SJ,
Wang Y, Huggenvik J, Pauza ME, lizumi M, Watabe
K.

Nanomedicine. 2009 Mar;5(1):30-41. Epub 2008
Sep 27. Endothelial permeability is controlled by
spatially defined cytoskeletal mechanics: atomic
force microscopy force mapping of pulmonz-y
endothelial monolayer. Birukova AA, Arce FT,
Moldobaeva N, Dudek SM, Garcia JG, Lal R, Birukov
KG.

Cancer Res. 2005 Mar 15;65(6):2287-95. Emedin
down-regulates androgen receptor and inhibits
prostate cancer cell growth. Cha TL, Qiu L, Chen
CT, Wen Y, Hung MC.

In Vivo. 1996 Mar-Apr;10(2):185-90. Oncogene
signal transduction imbibitors from medicinal
plants. Chang CJ, Ashendel CL, Geahlen RL,
McLaughlin JL, Waters DJ.

J Pharm Pharmacol. 2004 Jul;56(7):915-9.
Evaluation of the anti-infiammatory and cytotoxic
effects of anthraquinones and anthracenes deriva-
tives in human leucocytes. Chen RF, Shen YC,
Huang HS, Liao JF, Ho LK, Chou YC, Wang WY,
Chen CF.

Life Sci. 2005 Oct 14;77(22):2770-82. Effects of
emodin treatment on mitochondrial ATP genera-
tion capacity and antioxidant components as well
as susceptibility to ischemia-reperfusion injury in
rat hearts: single versus multiple doses and gender
difference. Du Y, Ko KM.

Mol Cell Biochem. 2006 Aug;288(1-2):135-42.
Epub 2006 Apr 1. Effects of pharmacological
preconditioning by emodin/oleanolic acid treatment
and/or ischemic preconditioning on mitochondrial
antioxidant components as well as the susceptibility
to ischemia-reperfusion injury in rat bearts. Du Y,
Ko KM.

Semin Thromb Hemost. 1996;22(4):309-15.
Regulation of thrombin-mediated endothelial cell
contraction and permeability. Garcia JG, Verin AD,
Schaphorst KL.

J Urol. 2000 Apr;163(4):1349-56. Correlation
between the structure and function of the rabbit
urinary bladder following partial outlet
obstruction. Gosling JA, Kung LS, Dixon JS, Horan
P, Whitbeck C, Levin RM.

Neuropharmacology. 2005 Jul;49(1):103-11. Epub
2005 Mar 31. Effects of emodin on synaptic trans-
mission in rat hippocampal CA1 pyramidal neurons
in vitro. Gu JW, Hasuo H, Takeya M, Akasu T

J Ethnopharmacol. 2009 Jan 21;121(2):313-7.
Epub 2008 Nov 17. Anti-angiogenic effects of
rhubarb and its anthraquinone derivatives. He 7H,
He MF, Ma SC, But PP.

Chin Med J (Engl). 2006 May 20;119(10):868-70.
Emodin inhibits cictary induced atherosclerosis by
antioxiaction and regulation of the sphingomyelin
pathway in rabbits. Hei ZQ, Huang HQ, Tan HM, Liu
PQ, Zhao LZ, Chen SR, Huang WG, Chen FY, Guo FF.

Cell Mol Life Sci. 2005 May;62(10):1167-75.
Emodin inhibits tumor cell migration through
suppression of the phosphatidylinositol 3-kinase-
Cdc42/Rac! pathway. Huang Q, Shen HM, Ong CN.

Med Res Rev. 2007 Sep;27(5):609-30. Anti-
cancer properties of anthraquinones from rhubarb.
Huang Q, Lu G, Shen HM, Chung MC, Ong CN.

J Nat Prod. 1995 Sep;58(9):1365-71. Effect of
anthraquinone derivatives on lipid peroxidation in
rat heart mitochondria: structure-activity relation-
ship. Huang SS, Yeh SF, Hong CY.

J Nat Prod. 1995 Sep;58(9):1365-71. Effect of
anthraquinone derivatives on lipid peroxidation in
rat heart mitochondria: structure-activity relation-
ship. Huang SS, Yeh SF, Hong CY.

J Nat Prod. 1995 Sep;58(9):1365-71. Effect of
anthraquinone derivatives on lipid peroxidation in
rat heart mitochondria: structure-activity relation-
ship. Huang SS, Yeh SF, Hong CY.

Eur J Pharmacol. 2006 Dec 28;553(1-3):46-53.
Epub 2006 Sep 23. Anthraquinone derivative
emodin inhibits tumor-associated angiogenesis
through inhibition of extracellular signal-regulated
kinase 1/2 phosphorylation. Kaneshiro T, Morioka T,
inamine M, Kinjo T, Arakaki J, Chiba 1, Sunagawa N,
Suzui M, Yoshimi N.

Naunyn Schmiedebergs Arch Pharmacol. 1984
Oct;327(4):336-41. Influence of serosal hydrostatic
pressure on net water and electrolyte transport
across the isolated rat colonic mucosa exposed to
different secretagogues. Karbach U, Wanitschke R.

Int J Oncol. 2005 Sep;27(3):839-46. Emodin
suppresses hyaluronic acid-induced MMP-9 secre-
tion and invasion of glioma cells. Kim MS, Park MJ,
Kim SJ, Lee CH, Yoo H, Shin SH, Song ES, Lee SH.

Food Chem Toxicol. 1991 Nov;29(11):765-70.
Effect of emodin on _ cooked-food mutagen
activation. Lee H, Tsai SJ.

Int J Mol Med. 2005 Jul;16(1):41-7. Regulatory
effects of emodin on NF-kappaB activation and

inflammatory cytokine expression in RAW 264.7
macrophages. Li HL, Chen HL, Li H, Zhang KL,
Chen XY, Wang XW, Kong OY, Liu J.

J Ocul Pharmacol Ther. 2007 Apr;23(2):152-71.
Aloe-emodin metabolites protected N-methyl-d-
aspartate-treated retinal ganglion cells by Cu-Zn
superoxide dismutase. Lin HJ, Lai CC, Lee Chao PD,
Fan SS, Tsai Y, Huang SY, Wan L, Tsai FI.

www-gilbertling.org

J Ethnopharmacol. 2007 Jul 25;112(3):552-6.
Epub 2007 May 6. Ameliorating effect of emodin, a
constitute of Polygonatum multiflorum, on
cycloheximide-induced impairment of memory
consolidation in rats. Lu MC, Hsieh MT, Wu VCR,
Cheng HY, Hsieh CC, Lin YT, Peng WH.

Indian J Biochem Biophys. 2009 Feb;46(1): 130-2.
Alterations in plasma nitric oxide during aging in
hamans. Maurya PK, Rizvi SI. Nitric oxide (NO) is
relatively harmless, but along with superoxide radical
becomes precursor of many toxic species, such as
peroxy and hydroxyl radicals, hydrogen peroxide, and
peroxynitrite. In the present study, we determined
plasma NO as a function of human age and correlated
NO levels with total antioxidant capacity of the
plasma. Results showed significant increase in NO
level as a function of human age and plasma NO
level positively correlated with total antioxidant
potential. Increased NO may contribute to the
development of oxidative stress during aging.

World J Gastroenterol. 2005 May
21;11(19):2941-+4. Effects of emodin and double
blood supplies on liver regeneration of reduced size
graft liver in rat model. Meng KW, Lv Y, YuL, Wu
SL, Pan CE.

Fed Proc. 1986 Feb;45(2):84-8. Contractile
elements in the regulation of macromolecular
permeability. Miller FN, Sims DE.

Microcirculation. 2006 Apr-May;13(3): 219-27.
Mast cell degranulation alters lymphatic contrac-
tile activity through action of histamine, Plaku KJ,
von der Weid PY.

Int Arch Allergy Immunol. 2008;147(2):125-34.
Acute allergic skin reactions and intestinal contrac-
tility changes in mice orally sensitized against
casein or whey. Schouten B, van Esch BC, Hofman
GA, van den Elsen LW, Willemsen LE, Garssen J.

Circulation. 2000 Mar 21;101(11):1303-10.
Profound inhibition of myogenic tone in rat cardiac
allografts is due to eNOS- and iNOS-based nitric
oxide and an intrinsic defect in vascular smooth
muscle contraction. Skarsgard PL, Wang X,

McDonald P, Lui AH, Lam EK, McManus BM, van
Breemen C, Laher I.

Med Res Rev. 2007 Sep;27(5):591-608. Molecular
mechanism of emodin action: transition from
laxative ingredient to an antitumor agent. Srinivas
G, Babykutty S, Sathiadevan PP, Srinivas P.

Mutat Res. 1995 Jul;329(2):205-12. Emodin
inhibits the mutagenicity and DNA adducts induced
by 1-nitropyrene. Su HY, Cherng SH, Chen CC, Lee
H.

Talanta. 2006 Jan 15;68(3):883-7. Epub 2005 Aug
9. The enhanced electrochemiluminescence of
lucigenin by some hydroxyanthraquinones. Su Y,
Wang J, Chen G.

Eur J Med Chem. 2005 Apr;40(4):321-8. Molecu-
lar basis of the low activity of antitumor anthra-
cenediones, mitoxantrone and ametantrone, in
oxygen radical generation catalyzed by NADH
dehydrogenase. Enzymatic and molecular modelling
studies. Tarasiuk J, Mazerski J, Tkaczyk-Gobis K,
Borowski E. ”It was shown that the distribution of the
molecular electrostatic potential (MEP), around the
quinone system was crucial for this ability. We have
found for non-stimulating anthracenediones that
the clouds of positive MEP cover the quinone
carbon atems while for agents effective in stimulating
reactive oxygen species formation the clouds of
negative MEP cover continuously the aromatic core
together with the quinone system.”

Br J Nutr. 2008 Jul;100(1):130-7. Epub 2008 Feb
18. The effect of ageing with and without
non-steroidal anti-inflammatory drugs on gastroin-
testinal microbiology and immunology. Tiihonen K,
Tynkkynen S$, Ouwehand A, Ahlroos T, Rautonen N.

Crit Care Med. 2006 Oct;34(10):2630-7. Intestinal
edema decreases intestinal contractile activity via
decreased myosin light chain phosphorylation. Uray
KS, Laine GA, Xue H, Allen SJ, Cox CS Jr.

Planta Med. 2002 Oct;68(10):869-74. Inducible
nitric oxide synthase inhibitors of Chinese herbs III.
Rheum palmatum. Wang CC, Huang YJ, Chen LG,
Lee LT, Yang LL.

World J Gastroenterol. 2007 Jan 21;13(3):378-82.
Effect of emodin on pancreatic fibrosis in rats.
Wang CH, Gao ZQ, Ye B, Cai JT, Xie CG, Oian KD,
Du Q.

Eur J Pharmacol. 1995 Jan 5;272(1):87-95. Inhibi-
tion of hind-paw edema and cutaneous vascular
plasma extravasation in mice by acetylshikonin.
Wang JP, Raung SL, Chang LC, Kuo SC.

Yao Xue Xue Bao. 2004 Apr;39(4):254-8. Inhibi-
tory effects of emodin on angiogenesis. Wang XH,
Wu SY, Zhen YS.

Pharmacology. 1988;36 Suppl 1:98-103. Influence
of rhein on rat colonic Na+,K+-ATPase and perme-
ability in vitro. Wanitschke R, Karbach U.

Am J Physiol Gastrointest Liver Physiol. 2006
Oct;291(4):G566-74. Contractile activity of
lymphatic vessels is altered in the TNBS model of
guinea pig ileitis. Wu TF, Carati CJ, Macnaughton
WK, von der Weid PY.

Mem Inst Oswaldo Cruz. 2005 Mar;100 Suppl
1:107-10. Lymphatic vessel contractile activity and
intestinal inflammation. Wu TF, MacNaughton WK,
von der Weid PY.

Life Sci. 2007 Oct 13;81(17-18):1332-8. Emodin-
mediated protection from acute myocardial infarec-
tion via inhibition of inflammation and apoptosis in
local ischemic myocardium. Wu Y. Tu X, Lin G, Xia
H, Huang H, Wan J, Cheng Z, Liu M, Chen G, Zhang
H, Fu J, Liu Q, Liu DX.

Zhonghua Gan Zang Bing Za Zhi. 2001
Aug;9(4):235-6. [Effects of emodin on hepatic fibro-
sis in rats] [Article in Chinese] Zhan Y, Wei H, Wang
Z, Huang X, Xu Q, Li D, Lu H.

Chin Med J (Engl). 2002 Jul;115(7):1035-8.
Effect of emodin on proliferation and differentia-
tion of 3T3-L1 preadipocyte and FAS activity.
Zhang C, Teng L, Shi Y, Jin J, Xue Y, Shang K, Gu J.

Cancer Res. 1995 Sep 1;55(17):3890-6.
Suppressed transformation and induced differen-
tiation of HER-2/neu-overexpressing breast cancer
cells by emodin. Zhang L, Chang CJ, Bacus $8, Hung
MC.

Oncogene. 1996 Feb 1;12(3):571-6. Sensitization
of HER-2/neu-overexpressing non-small cell lung
cancer cells to chemotherapeutic drugs by tyrosine
kinase inhibitor emodin. Zhang L, Hung MC.

Clin Cancer Res. 1999 Feb;5(2):343-53. Tyrosine
kinase inhibitor emodin suppresses growth of
HER-2/neu-overexpressing breast cancer cells in
athymic mice and sensitizes these cells to the inhibi-
tory effect of paclitaxel. Zhang L, Lau YK, Xia W,
Hortobagyi GN, Hung MC.

J Surg Res. 2006 Mar;131(1):80-5. Epub 2005
Nov 3. Effeets of emodin on Ca2+ signal transduc-
tion of smooth muscle cells in multiple organ
dysfunction syndrome. Zheyu C, Qinghui OJ, Lixin
L, Tao MA, Au J, Zhang L, Lunan Y.

Toboku J Exp Med. 2008 May;215(1):61-9.
Emodm promotes atherosclerotic plaque stability
in fat-fed apolipoprotein E-deficient mice. Zhou M,
Xu H, Pan L, Wen J, Guo Y, Chen K.

3 EE EE EE

