March 2011 newsletter:

Serotonin: Effects in disease, aging and inflammation

Interpreting medical publications requires some skills that aren't needed for understanding more strictly
scientific reports, because medical writing often takes into account the fact that physicians spend most of
their time interacting with the public, rather than studying. The public's understanding of medicine is
shaped by "public relations," by the introduction of words and concepts that frame the argument. (The
linguist George Lakoff summarized the essence of public relations by observing that people reject facts
that are outside their view of reality, their mental framework.) Television and public schools now frame
the worldview of the affluent cultures, according to the needs of the ruling powers. Long before specific
prescription drugs could be advertised directly to consumers, the medical and pharmaceutical industries
were creating a favorable frame for their products.

Many years ago, public relations experts used expensive opinion polls to judge the effectiveness of their
efforts, but now there is a convenient way to see how the general public is thinking: Wikipedia, the
internet encyclopedia. The success of corporate advertising can be seen in their recent article on
serotonin, which says "It is a well-known contributor to feelings of well-being; therefore it is also known
as a ‘happiness hormone’ despite not being a hormone."

The culture that has happy and unhappy hormones was a culture in which each hormone had a receptor,
a substance in a cell which, when its ligand was bound to it, made the cell do something. Although that
culture still has influence in the 21st century, discoveries made between 1940 and 1970 showed that
those mechanical ideas of receptors didn't reflect biological reality. Albert Szent-Gyorgi and the Pullmans
showed that the electronic qualities of molecules determined their functions, and Szent-Gyorgyi showed
that the state of the cell, tissue, and organism governed the effect of hormones and drugs. In the 1960s,
substances with very different biological effects, such as acetylcholine and adrenaline, were shown to be
selectively bound to the same cellular site in some cells. It was primarily the drug industry that created
and sustained the specific receptor doctrine. That doctrine suited the recognition of their public relations-
marketing experts, that successful advertising had to be directed at the sixth-grade educational level. The
ideas of bioelectronics and context-sensitive molecules, like morphogenetic fields, were just too
complicated to sell well.

Although metaphorical thinking can be creative and productive, metaphors mustn't be taken literally. The
identification of multiple types of receptor for a given natural substance involves the use of different
substances as metaphors or similes for the natural substance. That type of pharmacology is slowly being
replaced by an attempt to understand state-dependent sensitivities. The energetic state of a cell, and of
the whole organism, determines the meaning of events and conditions, such as the presence of the
"regulatory substances."

The receptor culture can be tentatively disregarded when thinking about the history of serotonin. In the
1930s Vittorio Erspamer identified an amine in the intestine, that caused the intestine to contract. Then a
group in England extracted an amine from serum that caused blood vessels to contract, and identified its
chemical nature. Later, Erspamer showed that the intestinal amine and the vascular amine were
chemically the same. The English group who had identified the substance by extracting tons of beef
blood, wanted to find sensitive ways to assay it for further studies, and in 1951 they gave a sample to a
pharmacologist, John Gaddum, who tested its effects on tissues including blood vessels and rat uteruses.

Gaddum tested the serotonin in combination with a variety of other drugs, including ergot derivatives,
that he knew acted on smooth muscles, and very soon observed that LSD blocked the effects of
serotonin. Since he knew that LSD produced mental effects (Sandoz had distributed samples of it to
researchers in 1947), he reasoned that the brain might also contain serotonin, and by 1952 was able to
demonstrate that it does contain small amounts of it. A couple of years later he suggested "that the
mental effects of lysergic acid diethylamide are due to interference with the normal action of this HT [5-
hydroxytryptamine, serotonin]." At the Rockefeller Institute in New York, Woolley and Shaw also saw the
antagonistic effects on smooth muscle, and drew similar conclusions about the brain. Erspamer (Renic.
sc. farmital. 1, 1, 1954) showed that LSD was a highly effective antagonist against the antidiuresis
caused by serotonin (enteramine).

Around the same time, in the early 1950s, several people recognized that the symptoms produced by
administering an excess of serotonin were similar to those experienced by people with intestinal tumors
called argentaffinomas or carcinoid tumors, which are usually in the small intestine or appendix. The
normal intestine contains about 95% of the serotonin in the body (and the brain normally contains only
about 1%), and in the normal person only about 1% of the dietary tryptophan is converted to serotonin.
But in an advanced case of carcinoid, 60% of the tryptophan can be turned into serotonin. Especially if
the tumor has invaded the liver, the serotonin won't be destroyed by the liver in the usual way, and will
circulate in the bloodstream at high levels, producing symptoms of flushing, sweating (sometimes dark-
colored), diarrhea (serotonin stimulates small intestine smooth muscle, but inhibits the large [Bennett &
Whitney, 1966]), nausea, anxiety, reduced urination, muscle and joint pains, and, in late stages, very
often cardiovascular disease (especially inflammation, fibroma and calcification of the valves in the right
side of the heart) and aggressive behavior (Russo, et al., 2004) and psychosis.

Testing Gaddum's idea of antagonism between LSD and serotonin in humans, Montanari and Tonini
found that intramuscular injections of serotonin antagonized the psychological effects of LSD. Other
drugs, especially other ergot derivatives, were more successful than LSD in blocking the effects of
serotonin (Dubach and Gsell, 1962). There have been suggestions that pregnancy hormones could
control serotonin excess (McCullough and Myers, 1965). Since estrogen promotes serotonin,
progesterone is likely to be the protective factor (Donner & Handa, 2009; Hiroi, et al., 2006; Berman, et
al., 2006; Bethea, et al., 2000).

More recently (Spigset, et al., 2004), it was found that LSD binding to a presumed serotonin receptor was
low in carcinoid patients, supporting the idea of antagonism between the substances, but in the older
studies symptoms, rather than competition for binding to certain proteins, were the focus of attention.
The effects produced by injections and oral doses of synthetic serotonin, and of substances that block the
synthesis of serotonin, were studied in both animals and humans. When a symptom such as clotting,
flushing, or diarrhea is produced by serotonin itself, or prevented by a blocker of serotonin synthesis,
"receptors" aren't an issue.

Aldous Huxley was one of the first people to think about the general biological meaning of drugs such as
LSD. Referring to the ideas of Henri Bergson and William Blake, he suggested that the brain usually acts
as a filter, or "reducing valve," to make us disregard most of the information we are receiving through
our senses, and that the psychedelic drugs temporarily remove the filter, or open the sensory reducing
valve. Bergson had suggested that the filter was a practical measure needed to allow us to focus on
practical survival needs; Blake had suggested that the doors of perception were kept closed for cultural
reasons.

Some recent reviews have discussed the evidence supporting the serotonin system as primarily inhibitory
and protective (Anne Frederickson, 1998, Neil Goodman, 2002). Goodman describes the serotonergic
system as one of our "diffuse neuroregulatory systems," and suggests that drugs such as LSD weaken its
inhibitory, filtering effect. (Jacobs, 1983, 1987: by changes in the effects of serotonin in the brain,
produced by things that affect its synthesis, release, catabolism, or receptor action.) LSD depresses the
rate of firing of serotonergic nerves in the raphe nuclei (Trulson and Jacobs, 1979) causing arousal
similar to stimulation of the reticular formation, as if by facilitating sensory input into the reticular
formation (Bowman and Rand, 1980).
In European culture, some people--e.g., Plato, Descarte, Locke, Eccles, probably even B.F. Skinner--have
believed that mind and body are essentially different things (analogous to computer hardware and its
programs), while another tradition--Blake, Lamarck, Darwin, C.L. Morgan, Pavlov, Reich, C.R. Cloninger,
for example--has emphasized the continuity of consciousness and character with the body.

Understanding the authoritarian personality has been an important issue in the 20th century. Wilhelm
Reich used some old ideas about the nervous system that were current near the beginning of the
century, and Cloninger (1995) and others (Netter, et al., 1996, Ruegg, et al., 1997, Gerra, 2000), toward
the end of the century, were able to incorporate the newer information about the serotonergic-
dopaminergic antagonisms. In this newer view, high serotonin production causes behavioral inhibition
and harm avoidance, which are traits of the authoritarian personality, while antiauthorians tend to have
"novelty seeking" personalities, with high dopamine and low serotonin functions.

In the 1960s, experimenters put electrodes into a chicken's optic nerve, and when the chicken saw a
checkerboard pattern, they could measure a patterned electrical activity in the nerve. Without the light
stimulating the retina, the nerve was quiet. But when they gave the chicken LSD or similar chemicals,
they recorded patterned electrical activity in the nerve, in the absence of external stimulation. Around the
same time, other experimenters showed that retinal fatigue quickly desensitized the retina, preventing
the transmission of impulses to the brain, except when the light pattern corresponded to something
familiar, showing that impulses from the brain are always involved in renewing, in patterned ways, the
sensitivity of the retina.

The latter experiment shows that everyone's perception involves an outward-directed activity of the
brain, and the experiments using the chemical stimulants suggested that the intensity of the outward-
directed action can vary.

The inhibitory serotonergic "harm avoidance" system, and the opposing excitatory activating "novelty
seeking" systems are constantly being influenced by many factors, including nutrition, hormones,
environmental challenges and opportunities, social interactions, seasons, and the rhythm of night and day
alternation.

Several kinds of research are now showing that the effects of the environment on the serotonergic
system and its antagonists can influence every aspect of health, not just the personality.

For example, there have been suggestions that early life isolation of an animal can affect its serotonergic
activity and increase its anxiety, aggression, or susceptibility to stress (Malick and Barnett, 1976, Malick,
1979, dos Santos, et al, 2010), and these effects are associated with increased risk of becoming
depressed, and developing organic problems. Animals kept in darkness (or with blurring lenses) become
nearsighted, as the eyeball grows longer under the influence of increased serotonin, and the eyes are
protected against myopia by serotonin antagonists (George, et al., 2005). The incidence of myopia is
increasing, at least in countries with industrialized economies, and is more common in females.

Migraine headaches are also increasing in incidence. By the end of the 1950s, it was widely accepted that
migraine headaches and associated symptoms including nausea and visual disturbances were caused by
an excess of serotonin, and antiserotonin drugs of various types were being used for treatment. In one of
the early studies of the use of LSD in psychotherapy, some of the patients noticed that their chronic
headaches had stopped. Cluster headaches have also responded well to LSD and similar drugs (Sewell, et
al., 2006).

Women have migraines more often than men do, and they tend to occur in association with ovulation or
menstruation. Estrogen inhibits monoamino oxidase, MAO, especially the A form that is most active in
detoxifying serotonin, and it increases the enzymes that control the rate of serotonin synthesis. During
serotonin excess, the veins and capillaries of the pia mater are engorged with blood, while circulation to
the brain generally is depressed. Visual symptoms are probably produced by contriction of arterioles,
while the pain is associated with engorged veins. Progesterone activates the MAO-A, and has other
antiserotonin effects on blood vessels and nerves.

Recently (Shansky, et al., 2010; Figueiredo, et al., 2007), females have been found to be more
susceptible to stress, and to have reduced uptake of serotonin (prolonging its effects), which increases
glucocorticoids and ACTH. Kendler, et al. (2005) have found that people with reduced serotonin uptake
are more susceptible to stress-induced depression.

The increase of inhibitory serotonin with stress and depression is probably biologically related to the role
of serotonin in hibernation, which is an extreme example of "harm avoidance" by withdrawal. A diet high
in polyunsaturated fat increases the tendency to go into hibernation, probably by increasing the brain's
uptake of tryptophan. When this is combined with an increasingly cold environment, the form of MAO
that removes serotonin decreases its activity, while the form that removes norepinephrine increases its
activity. The metabolite of serotonin, 5-HIAA, decreases, as the effect of serotonin increases.

In experiments to investigate the mechanism of hibernation, animals were injected with serotonin, at
different environmental temperatures. In a cool environment, the serotonin caused their temperature to
fall, by decreasing their heat production, and increasing their loss of heat (by causing vasodilation in the
skin, "flushing"). In a hot environment, serotonin can cause the animal's temperature to rise.

Serotonin can reduce the production of energy by inhibiting mitochondrial respiratory enzymes
(Medvedev, 1990, 1991), and by reduction of oxygen delivery to tissues by vasoconstriction. It also
appears to interfere with the use of glucose (de Leiva, et al., 1978, Moore, et al., 2004).

The brains of people with Alzheimer's disease have a decreased ability to metabolize glucose, and high
cortisol contributes to the altered glucose metabolism, and to the destruction of nerve cells. People with
Cloninger's "harm avoidance" personality trait, which is closely associated with serotonin (Hansenne, et
al., 1999), are more likely to develop dementia (Clément, et al., 2010). These observations are consistent
with the stress-susceptibility of people with high serotonin exposure, and to the effects of cortisol on
nerves and glucose-derived energy production.

Researchers in Brasil have suggested that the serotonergic system facilitates conditioned fear, while
inhibiting the fight or flight reaction, and that this can protectively limit the stress response (Graeff, et al.,
1996). "SHT systems reduce the impact of impending or actual aversive events. Anticipation of an
aversive event is associated with anxiety and this motivates avoidance behaviour" (Deakin, 1990). Ina
stressful situation, the serotonergic nerves can prevent ulcers. In other contexts, though, increased
serotonin can cause ulcers.

The protective, defensive reactions involving serotonin's blocking of certain types of reaction to ordinary
stresses, are similar to the effects of serotonin in hibernation and in Alzheimer's disease (Mamelak, 1997;
Heininger, 2000; Perry, et al., 2002). In those extreme conditions, serotonin reduces energy expenditure,
eliminating all brain functions except those needed for simple survival. These parallels suggest that
improving energy production, for example by providing ketones as an alternative energy source, while
reducing the stress hormones, might be able to replace the defensive reactions with restorative adaptive
nerve processes, preventing or reversing Alzheimer's disease.

One of the factors promoting excess cortisol production is intestinal irritation, causing absorption of
endotoxin and serotonin. Fermentable fibers (including pectins and fructooligosaccharides) support the
formation of bacterial toxins, and can cause animals to become anxious and aggressive. Fed to horses,
some types of fiber increase the amount of serotonin circulating in the blood. Grains, beans, and other
seeds contain fermentable fibers that can promote intestinal irritation.
The liver has several ways to detoxify endotoxin and serotonin, but these can fail as a result of poor
nutrition and hypothyroidism.

The lung can bind and destroy any excess serotonin that reaches it. A lack of carbon dioxide makes
platelets release their stored serotonin, and it probably has the same effect in the lung endothelial cells.
Without being able to bind the serotonin, the enzyme (indoleamine 2,3-dioxy- genase) would be unable
to destroy it.

An excess of tryptophan in the diet, especially with deficiencies of other nutrients, can combine with
inflammation to increase serotonin. Polyunsaturated fatty acids promote the absorption of tryptophan by
the brain, and its conversion to serotonin. (A "deficiency" of polyunsaturated fat decreases the expression
of the enzyme that synthesizes serotonin [McNamara, et al., 2009).

Some fruits, including bananas, pineapples, and tomatoes, contain enough serotonin to produce
physiological effects in susceptible people.

Besides avoiding foods containing fermentable fibers and starches that resist quick digestion, eating
fibrous foods that contain antibacterial chemicals, such as bamboo shoots or raw carrots, helps to reduce
endotoxin and serotonin. Activated charcoal can absorb many toxins, including bacterial endotoxin, so it
is likely to reduce serotonin absorption from the intestine. Since it can also bind or destroy vitamins, it
should be used only intermittently. Frolkis, et al. (1989, 1984) found that it extended median and
average lifespan of rats, beginning in old age (28 months) by 43% and 34%, respectively, when given in
large quantities (equivalent to about a cup per day for humans) for ten days of each month.

The amino acid theanine, found in tea, has been reported to decrease the amount of serotonin in the
brain, probably by decreasing its synthesis and increasing its degradation. This seems to be the opposite
of the processes in hibernation. Progesterone, thyroid, and niacinamide (not nicotinic acid or inositol
hexanicotinate) are other safe substances that help to reduce serotonin formation, and/or accelerate its
elimination. (Niacinamide seems to increase serotonin uptake.)

To provide usable energy to the over-stressed brain (and heart), R.L. Veech has advocated the use of
ketones, but the pure chemicals are expensive to make. An easily available and inexpensive source of
ketones (in the form of ketoacids, which can be converted to amino acids if they aren't needed for
energy) is the juice extracted(with a centrifugal juicer) from raw potatoes, which also contains proteins
and other nutrients. The juice can be scrambled like eggs, and is usually tolerated even by very
debilitated people.

Hypothyroidism is a very common cause of increased serotonin (e.g., Henley, et al., 1998), and if the
thyroid hormone is supplemented until symptoms are resolved, it's likely that the serotonin will have been
normalized.

REFERENCES

Vet Rec. 2010 Jan 30;166(5):133-6. Effect of diet on plasma tryptophan and serotonin in trained
mares and geldings.Alberghina D, Giannetto C, Visser EK, Ellis AD.

Bull Exp Biol Med. 2005 Jan;139(1):64-7. Effect of serotonin on respiration, cerebral circulation,
and blood pressure in rats.Aleksandrin VV, Tarasova NN, Tarakanov IA. V. V. "Serotonin rapidly
decreased local cerebral blood flow (by almost 30%) and blood pressure."

Aust N Z J Med. 1984 Dec;14(6):888-95. Serotonin antagonists. Anthony M. "The realisation that
serotonin plays a role not only in the carcinoid syndrome but also in migraine, nociception, dumping
syndrome, vascular disease and hypertension, has led to an enormous amount of activity in search of
serotonin antagonists."
Biull Eksp Biol Med 1976, 82(10): 1181-3, Role of the biological activity of serotonin in the
productin of the "shock lung" syndrome, Bazarevich Gla, Deviataev AM, Likhtenshtein AO,
Natsvlishvili BP, Sadeko MKh.

Headache. 2006 Sep;46(8):1230-45. Serotonin in trigeminal ganglia of female rodents: relevance
to menstrual migraine.Berman NE, Puri V, Chandrala S, Puri S, Macgregor R, Liverman CS, Klein RM.
Biol Psychiatry. 2000 Mar 15;47(6):562-76. Steroid regulation of tryptophan hydroxylase protein
in the dorsal raphe of macaques. Bethea CL, Mirkes SJ, Shively CA, Adams MR.

Bowman, WC & Rand MJ, Textbook of Pharmacology, Second ediction. Oxford: Blackwell Scientific
Publications, 1980.

Arch Int Pharmacodyn Ther. 1962 Jan 1;135:142-51. Blockade of depressor responses to serotonin
and tryptamine by lysergic acid derivatives in the chicken. Bunag RD, Walaszek EJ.

J. Theor. Biol. 169:391-402.(1994). Rethinking "shape space": evidence from simulated docking
suggests that steric shape complementarity is not limiting for antibody-antigen recognition
and idiotypic interactions. Carneiro, J. and Stewart, J.

Psychol Neuropsychiatr Vieil. 2010 Dec;8(4):243-54. [Personality and risk of dementia]. [Article in
French] Clément JP, Teissier MP.

Nature Medicine 1995, 1:623-625. The psychobiological regulation of social

cooperation, Cloninger CR.

JAMA. 1962 Jul 28;181:318-21. On migraine headache: serotonin and serotonin

antagonism. Dalessio DJ.

Int Clin Psychopharmacol. 1991 Dec;6 Suppl 3:23-8; discussion 29-31. Depression and 5HT. Deakin JF.
"Much evidence is compatible with the idea that SHT systems reduce the impact of impending or actual
aversive events. Anticipation of an aversive event is associated with anxiety and this motivates avoidance
behaviour--a normal adaptive response. There is evidence that this is mediated by projections of the
dorsal raphe nucleus and associated 5HT2 and 5HT3 receptors."

Exp Brain Res. 1983;51(1):73-6. Effect of acute and chronic 17 beta-estradiol treatment on
serotonin and 5-hydroxyindole acetic acid content of discrete brain nuclei of ovariectomized
rat. Di Paolo T, Diagle M, Picard V, Barden N. "Increased serotonin content of the dorsal raphe nucleus
and of the substantia nigra were seen following acute (12 h or 24 h) administration of 17 beta-estradiol
to ovariectomized rats."

Neuroscience. 2009 Oct 6;163(2):705-18. Epub 2009 Jun 23. Estrogen receptor beta regulates the
expression of tryptophan-hydroxylase 2 mRNA within serotonergic neurons of the rat dorsal
raphe nuclei. Donner N, Handa RJ.

Br Med J. 1962 May 19;1(5289):1390-1. Carcinoid syndrome: alleviation of diarrhoea and
flushing with "Deseril" and Ro 5-1025. Dubach UC, Gsell OR.

Br. J. Pharmacol Chemother. 1954; 9(1):31-6. Identification of the stable antidiuretic substance
(stable ADS) of serum with 5-hydroxytryptamine, Erspamer V, Sala G.

Brain Res. 1996 Mar 4;711(1-2):84-92. In vivo evidence for progesterone dependent decreases in
serotonin release in the hypothalamus and midbrain central grey: relation to the induction of
lordosis. Farmer CJ, Isakson TR, Coy DJ, Renner KJ. "The rapid decrease in extracellular SHT in the
MCG suggests that this effect may represent a non-genomic action of P."

Am J Physiol Endocrinol Metab, 2007;292(4): E1173-E1182, Estrogen potentiates adrenocortical
responses to stress in female rats, Figueiredo HF, Ulrich-Lai YM, Choi DC, Herman JP.

Mechanisms of LSD: a glimpse into the serotonergic system, Anne Frederickson,

1998,serendip. brynmawr.edu/bb/neuro/neuro98/202s98-paper3/Frederickson3.html.

Exp Gerontol. 1984;19(4):217-25. Enterosorption in prolonging old animal lifespan. Frolkis VV,
Nikolaev VG, Bogatskaya LN, Stupina AS, Shcherbitskaya EV, Kovtun AI, Paramonova GI, Sabko VE,
Shaposhnikov VM, Rushkevich YuE , et al.

Biomater Artif Cells Artif Organs. 1989;17(3):341-51. Effect of enterosorption on animal

lifespan. Frolkis VV, Nikolaev VG, Paramonova GI, Shchorbitskaya EV, Bogatskaya LN, Stupina AS,
Kovtun AI, Sabko VE, Shaposhnikov VM, Muradian KK, et al.

Brit. J. Pharmacol. 1954, 9, 240, Drugs which antagonize 5-hydroxytryptamine, Gaddum JH,
Hameed KA.
Quart J exp Physiol 1953, 121, 15P, Antagonism between lysergic acid diethylamide and 5-
hydroxytryptamine, Gaddum JH.

J Clin Invest. 1983 Jun;71(6):1806-21. Effects of parathyroid hormone on skeletal muscle protein
and amino acid metabolism in the rat. Garber AJ.

Synapse. 2011 Mar;65(3):249-56. The microtubule cytoskeleton acts as a key downstream
effector of neurotransmitter signaling. Gardiner J, Overall R, Marc J.

Psychoneuroendocrinology 25: 479-496, 2000. Neuroendocrine correlates of temperamental traits
in humans, Gerra G, Zaimovic A, Timpano M, Zambelli U, Delsignore R, Brambilla F.

Br. J. Pharmacol Chemother 1957 Dec; 12(4):498-503. The antagonism of the vaxcular effects of
50hydroxytryptamine by BOL 148 and sodium salicylate in the human subject. Glover WE,
Marchall RJ, Whelan RF. "Sodium salicylate is also a specific antagonist of 5-hydroxytryptamine....."

J. of Psychoactive Drugs 2002, 34(3), p. 266, The serotonergic system and mysticism: Could LSD
and the nondrug-induced mystical experience share common neural mechanism? Goodman
N.

Pharmacol Biochem Behav. 1996 May;54(1):129-41. Role of 5-HT in stress, anxiety, and
depression. Graeff FG, Guimaraes FS, De Andrade TG, Deakin JF.

Med Hypotheses. 2004;62(2):169-72. Biophotons, microtubules and CNS, is our brain a
"holographic computer"? Grass F, Klima H, Kasper S.

Pharmacotherapy, 1995; 15(3):357-60. Treatment of depression with

cyproheptadine, Greenway SE, Pack AT, Greenway FL, Pharmacotherapy, 1995; 87(17):1285-7.

J Am Soc Nephrol. 2000 Jun;11(6):1002-7. Effect of serotonin receptor antagonist on phosphate
excretion. Gross JM, Berndt TJ, Knox FG.

Biochem J. 1996 Dec 1;320 ( Pt 2):615-21. Locally formed 5-hydroxytryptamine stimulates
phosphate transport in cultured opossum kidney cells and in rat kidney. Hafdi Z, Couette S,
Comoy E, Prie D, Amiel C, Friedlander G.

Biological Psychology Volume 51, Issue 1, October 1999, Pages 77-81. Harm avoidance and
serotonin. Hansenne M, Ansseau M.

Physiol Behav. 2004 Sep 15;82(2-3):357-68. Anxiety and aggression associated with the
fermentation of carbohydrates in the hindgut of rats. Hanstock TL, Clayton EH, Li KM, Mallet PE.
Endocr Rev. 1980 Fall;1(4):319-38. Biogenic amines and the secretion of parathyroid hormone
and calcitonin. Heath H 3rd.

Rev Neurosci. 2000;11 Spec No:213-328. A unifying hypothesis of Alzheimer's disease. IV.
Causation and sequence of events. Heininger K.

Can J Physiol Pharmacol 1998 Dec;76(12):1120-31. Bulbospinal serotonergic activity during
changes in thyroid status. Henley WN, Bellush LL, Tressler M

Biol Psychiatry. 2006 Aug 1;60(3):288-95. Estrogen selectively increases tryptophan hydroxylase-
2 mRNA expression in distinct subregions of rat midbrain raphe nucleus: association
between gene expression and anxiety behavior in the open field. Hiroi R, McDevitt RA, Neumaier
JF.

European Journal of Pharmacology. 1985; 111(2):211-220. Maternal aggression in mice: Effects of
treatments with PCPA, 5-HTP and 5-HT receptor antagonists. Ieni JR and Thurmond JB.
European J. Pharmacology 1983, 90:275-78, Raphe neurons-firing rate correlates with size of
drug response, Jacobs BL.

American Scientist 1987, 75:386-91, How hallucinogenic drugs work, Jacobs BL.

Arch Gen Psychiatry. 2005 May;62(5):529-35. The interaction of stressful life events and a
serotonin transporter polymorphism in the prediction of episodes of major depression: a
replication. Kendler KS, Kuhn JW, Vittum J, Prescott CA, Riley B.

Pharmacol Biochem Behav. 1977 Sep;7(3):245-52. Fatty acid and tryptophan changes on
disturbing groups of rats and caging them singly. Knott PJ, Hutson PH, Curzon G.

Life Sci. 1991;48(2):175-81. State-dependent variation in the inhibitory effect of [D-Ala2, D-
Leu5]-enkephalin on hippocampal serotonin release in ground squirrels. Kramarova LI, Lee TF,
Cui Y, Wang LC.
Metabolism. 1978 May;27(5):511-20. Serotoninergic activation and inhibition: effects on
carbohydrate tolerance and plasma insulin and glucagon. de Leiva A, Tanenberg RJ, Anderson G,
Greenberg B, Senske B, Goetz FC.

(In Garattini, Adv in Pharmacol 6, pages 131-2, McCullough and Myers, 1965.)

J Psychiatr Res. 2009 Mar;43(6):656-63. Omega-3 fatty acid deficiency during perinatal
development increases serotonin turnover in the prefrontal cortex and decreases midbrain
tryptophan hydroxylase-2 expression in adult female rats: dissociation from estrogenic
effects. McNamara RK, Able J, Liu Y, Jandacek R, Rider T, Tso P, Lipton JW.

Pharmacol Biochem Behav. 1976 Jul;5(1):55-61. The role of serotonergic pathways in isolation-
induced aggression in mice.Malick JB, Barnett A. "All of the antiserotonergic drugs selectively
antagonized the fighting behavior of the isolated mice...."

Curr Dev Psychopharmacol. 1979;5:1-27. The pharmacology of isolation-induced aggressive
behavior in mice. Malick JB.

J Geriatr Psychiatry Neurol. 1997 Jan;10(1):29-32. Neurodegeneration, sleep, and cerebral energy
metabolism: a testable hypothesis. Mamelak M.

Vopr Med Khim. 1991 Sep-Oct;37(5):2-6. [The role of monoamine oxidase in the regulation of
mitochondrial energy functions]. Medvedev AE, Gorkin VZ.

Vopr Med Khim. 1990 Sep-Oct;36(5):18-21. [Regulation by biogenic amines of energy functions of
mitochondria]. [Article in Russian] Medvedev AE.

Diabetes. 2004 Jan;53(1):14-20. Portal serotonin infusion and glucose disposal in conscious
dogs. Moore MC, Geho WB, Lautz M, Farmer B, Neal DW, Cherrington AD.

Neuropsychobiology 1996; 34:155-165, Serotonin and dopamine as mediators of sensation
seeking behavior, Netter P, Henning J, Roed IS.

Comp Biochem Physiol C Toxicol Pharmacol. 2002 Dec; 133(4):507-13. Comparative biology and
pathology of oxidative stress in Alzheimer and other neurodegenerative diseases: beyond
damage and response. Perry G, Taddeo MA, Nunomura A, Zhu X, Zenteno-Savin T, Drew KL,
Shimohama S, Avila J, Castellani RJ, Smith MA.

Pharmacol Biochem Behav. 1993 Sep;46(1):9-13. Involvement of brain tryptophan hydroxylase in
the mechanism of hibernation. Popova NK, Voronova IP, Kulikov AV.

Pharmacol Biochem Behav. 1981 Jun;14(6):773-7. Brain serotonin metabolism in

hibernation. Popova NK, Voitenko NN.

Biol Psychiatry 42: 1123-1129, 1997, Clomipramine challenge responses covary with
Tridimensional Personality Questionnaire scores in healthy subjects, Ruegg RG, Gilmore J,
Ekstrom RD, Corrigin M, Knight B, et al.

J Psychopharmacol. 2010 May;24(5):725-31. Epub 2009 Nov 25. Social separation and diazepam
withdrawal increase anxiety in the elevated plus-maze and serotonin turnover in the median
raphe and hippocampus. dos Santos L, de Andrade TG, Graeff FG.

Res Commun Chem Pathol Pharmacol 1975 Jan;10(1):37-50. Thyroid hormone control of serotonin
in developing rat brain.Schwark WS, Keesey RR. "Experimental cretinism, induced by daily
propylthiouracil treatment starting at birth, caused increased serotonin levels in all brain regions studied."
Neurology. 2006 Jun 27;66(12):1920-2. Cluster headache research, Sewell RA, Halpern JH, Pope HG.
Cerebral Cortex 2010 Nov;20(11):2560-7. Estrogen promotes stress sensitivity in a prefrontal
cortex-amygdala pathway,Shansky RM, Hamo C, Hof PR, Lou W, McEwen BS, Morrison JH.

Scand J Clin Lab Invest. 2004;64(1):3-8. Platelet serotonin 5-HT2A receptor binding in patients
with carcinoid tumor. Spigset O, Kristoffersson A, Mjérndal T.

Science 1979, 205:515-18, Dissociations between the effects of LSD on behavior and raphe unit
activity in freely moving cats, Trulson ME & Jacobs BL.

Neurobiol Aging. 1985 Summer;6(2):107-11. Synergistic effects of estrogen and serotonin-
receptor agonists on the development of pituitary tumors in aging rats. Walker RF, Cooper RL.
Biosci Biotechnol Biochem. 1998 Apr;62(4):816-7. Theanine-induced reduction of brain serotonin
concentration in rats.Yokogoshi H, Mochizuki M, Saitoh K.
Biosci Biotechnol Biochem. 1995 Apr;59(4):615-8. Reduction effect of theanine on blood pressure
and brain 5-hydroxyindoles in spontaneously hypertensive rats. Yokogoshi H, Kato Y, Sagesaka
YM, Takihara-Matsuura T, Kakuda T, Takeuchi N.

J Clin Endocrinol Metab. 1980 Dec;51(6):1274-8. Serotonin stimulates adenosine 3',5'-
monophosphate accumulation in parathyroid adenoma. Zimmerman D, Abboud HE, George LE,
Edis AJ, Dousa TP.

Neurosci Biobehav Rev. 1990 Winter;14(4):507-10. 5-HT-related drugs and human experimental
anxiety. Zuardi AW.
