Ray Peat's Newsletter

"Nothing in the world is more dangerous than sincere ignorance and conscientious stupidity." Martin Luther King Jr.

Copyright 2011

Raymond Peat P.O. Box 5764 Eugene OR 97405

November 2011

Not for republication without written permission.

Sugar Issues

Since the first doctor noticed, hundreds of
years ago, that the urine of a diabetic patient tasted
sweet, it has been common to call the condition
the sugar disease, or sugar diabetes, and since
nothing was known about physiological chemistry,
it was commonly believed that eating too much
sugar had to be the cause, since the ability of the
body to convert the protein in tissues into sugar
wasn't discovered until 1848, by Claude Bernard
(who realized that diabetics lost more sugar than
they took in). Even though patients continued to
pass sugar in their urine until they died, despite the
elimination of sugar from their diet, medical policy
required that they be restrained to keep them from
eating sugar. That prescientific medical belief, that
eating sugar causes diabetes, is still held by a very
large number, probably the majority, of physicians.

Originally, diabetes was understood to be a
wasting disease, but as it became common for
doctors to measure glucose, obese people were
often found to have hyperglycemia, so the name
diabetes has been extended to them, as type 2
diabetes. High blood sugar is often seen along with
high blood pressure and obesity in Cushings
syndrome, with excess cortisol, and these features
are also used to define the newer metabolic
syndrome.

Following the old reasoning about the sugar
disease, the newer kind of obese diabetes is
commonly blamed on eating too much sugar.
Obesity, especially a fat waist, and all its associ-
ated health problems, are said by some doctors to
be the result of eating too much sugar, especially
fructose. (Starch is the only common carbohydrate
that contains no fructose.) Obesity is associated
not only with diabetes or insulin resistance, but
also with atheroslcerosis and heart disease, high

blood pressure, generalized inflammation, arthritis,
depression, risk of dementia, and cancer.

There is general agreement about the
problems commonly associated with obesity, but
not about the causes or the way to prevent or cure
obesity and the associated conditions.

In an earlier newsletter, I wrote about P. A.
Piorry in Paris, in 1864, and Dr. William Budd in
England, in 1867, who treated diabetes by adding
a large amount of ordinary sugar, sucrose, to the
patient's diet. Glucose was known to be the sugar
appearing in the diabetic's urine, but sucrose
consists of half glucose, and half fructose. In 1874,
E. Kulz in Germany reported that diabetics could
assimilate fructose better than glucose. In the next
decades there were several more reports on the
benefits of feeding fructose, including the reduc-
tion of glucose in the urine. With the discovery of
insulin in 1922, fructose therapy was practically
forgotten, until the 1950s when new manufactur-
ing techniques began to make it economical to
use.

Its use in diabetic diets became so popular
that it became available in health food stores, and
was also used in hospitals for intravenous feeding.
However, while fructose was becoming popular,
the cholesterol theory of heart disease was being
promoted. This was the theory that eating foods
containing saturated fat and cholesterol caused
heart disease. (My newsletter, Cholesterol,
longevity, intelligence, and health, discussed the
development of that theory.) °

A Swedish physician and researcher, Uffe
Ravnskov, has reviewed the medical arguments for
the theory that lipids in the blood are the cause of
atherosclerosis and heart disease, and shows that
there has never been evidence of causality,
something which some people, such as Broda
Barnes, understood from the beginning. In the
1950s, an English professor, John Yudkin, didn't

accept the idea that eating saturated fat was the
cause of high blood levels of triglycerides and

cholesterol, but he didn't question the theory that
lipids in the blood caused the circulatory disease.
He argued that it was sugar, especially the fructose
component of sucrose, rather than dietary fat, that
caused the high blood lipids. seen in the affluent
countries, and consequently the diseases. He was
sure it was a specific chemical effect of the
fructose, because he argued that the nutrients that
were removed in refining white flour and white
sugar were insignificant, in the whole diet.
Following the publication of Yudkin's books, and
coinciding with increasing promotion of the health
benefits of unsaturated vegetable oils, many people
were converted to Yudkin's version of the lipid
theory of heart disease, i.e., that the "bad lipids" in
the blood are the result of eating sugar. This has
grown into essentially a cult, in which sugar is
believed to act like an intoxicant, forcing people to
eat until they become obese, and develop the
"metabolic syndrome," and "diabetes," and the
many problems that derive from that.

The publicity campaign against "saturated fat"
as an ally of cholesterol derived its support from
the commercial promotion of the polyunsaturated
seed oils as food for humans. Although the early
investigators of vitamin E knew that the polyun-
saturated oils could cause sterility, and others later
found that their use in commercial animal foods
could cause brain degeneration, there were a few
biologists (mostly associated with George Burr)
who believed that this type of fatty acid is an
essential nutrient.

George and Miidred Burr had created what
they claimed to be a disease in rats caused by the
absence of linoleic or linolenic acid in their food.
Although well known researchers had previously
published evidence that animals on a fat free diet
were healthy--even healthier than on a normal
diet--Burr and his wife published their contradic-
tory claim without bothering to discuss the
conflicting evidence. I haven't seen any instance in
which Burr or his followers ever mentioned the
conflicting evidence. Although other biologists
didn't accept Burr's claims, and several researchers
subsequently published contrary results, he later
became famous when the seed oil industry wanted
scientific-seeming reasons for selling their product

as an "essential" food. The fact that eating the
polyunsaturated fats could cause the blood choles-
terol level to decrease slightly was advertised as a
health benefit. Later, when human trials showed
that more people on the "heart healthy" diet died
of heart disease and cancer, more conventional
means of advertising were used instead of human
tests.

Burr's experimental diet consisted of purified
casein (milk protein) and purified sucrose, supple-
mented with a vitamin concentrate and some
minerals. Several of the B vitamins weren't known
at the time, and the mineral mixture lacked zinc,
copper, manganese, molybdenum, and selenium.
More of the essential nutrients were unknown in
his time than in Yudkin's, so his failure to consider
the possibility of other nutritional deficiencies
affecting health is more understandable.

In 1933, Burr observed that his fat-deficient
rats consumed oxygen at an extremely high rate,
and even then, the thought didn't occur to him that
other nutritional deficiencies might have been
involved in the condition he described. Ordinarily,
the need for vitamins and minerals corresponds to
the rate at which calories are being burned, the
metabolic rate. Burr recalled that the rats on the
fat free diet drank more water, and he reasoned
that the absence of linoleic or linolenic acid in their
skin was allowing water vapor to escape at.a high
rate. He didn't explain why the saturated fats the
rats were synthesizing from sugar didn't serve at
least as well as a "vapor barrier"; they are more
effective at water-proofing than unsaturated fats,
because of their greater hydrophobicity. The
condensed and cross-linked keratin protein in skin
cells is the main reason for the skin's relatively low
permeability. When an animal is burning calories at
a higher rate, its sweat glands are more actively
maintaining a normal body temperature, cooling
by evaporation; the amount of water evaporated is
an approximate measure of metabolic rate, and of
thyroid function.

_ In 1936, a man in Burr's lab, William Brown,
agreed to eat a similar diet for six months, to see
whether the "essential fatty acid deficiency"
affected humans as it did rats.

The diet was very similar to the rats', with a
large part of the daily 2500 calories being
provided at hourly intervals during the day by

sugar syrup (flavored with citric acid and anise
oil), protein from 4 quarts of special fat-free
skimmed milk, a quart of which was made into
cottage cheese, the juice of half an orange, and a
"biscuit" made with potato starch, baking powder,
mineral oil, and salt, with iron, viosterol (vitamin
D), and carotene supplemented.

Brown had suffered from weekly migraine -

headaches since childhood, and his blood pressure
was a little high when he began the diet. After six
weeks on the diet, his migraines stopped, and
never returned. His plasma inorganic phosphorus
declined slightly during the experiment (3.43
mg./100 cc. of plasma and 2.64 on the diet, and
after six months on a normal diet 4.2 mg.%), and
his total serum proteins increased from 6.98 gm.%
to 8.06 gm.% on the experimental diet. His leuco-
cyte count was lower on the high sugar diet, but
he didn't experience colds or other sickness. On a
normal diet, his systolic blood pressure varied
from 140 to 150 mm. of mercury, the diastolic, 95
to 100. After a few months on the sugar and milk
diet, his blood pressure had lowered to about 130
over 85 to 88. Several months after he returned to
a normal diet, his blood pressure rose to the previ-
ous level.

On a normal diet, his weight was 152 pounds,
and his metabolic rate was from 9% to 12% below
normal, but after six months on the diet it had
increased to 2% below normal. After three months
on the sugar and milk diet, his weight leveled off at
138 pounds. After being on the diet, when he ate
2000 calories of sugar and milk within two hours,
his respiratory quotient would exceed 1.0, but on
his normal diet his maximum respiratory quotient
following those foods was less than 1.0.

The effect of diabetes is to keep the respiratory
quotient low, since a respiratory quotient of one
corresponds to the oxidation of pure carbohydrate,
and extreme diabetics oxidize fat in preference to
carbohydrate, and may have a quotient just a little
above 0.7. The results of Brown's and Burr's
experiments could be interpreted to mean that the
polyunsaturated fats not only lower the metabolic
rate, but especially interfere with the metabolism
of sugars. In other words, they suggest that the
normal diet is diabetogenic.

During the six months of the experiment, the
unsaturation of Brown's serum lipids decreased.

The authors reported that "There was no essential
change in the serum cholesterol as a result of the
change in diet." However, in November and
December, two months before the experiment
began, it had been 252 mg.% in two
measurements. At the beginning of the test, it was
298, two weeks later, 228, and four months later,
206 mg%. The total quantity of lipids in his blood
didn't seem to change much, since the triglycerides
increased as the cholesterol decreased.

By the time of Brown's experiment, other
researchers had demonstrated that the cholesterol
level was increased in hypothyroidism, and
decreased as thyroid function, and oxygen
consumption, increased. If Burr's team had been
reading the medical literature, they would have
understood the relation between Brown's
increased metabolic rate and decreased cholesterol
level. But they did record the facts, which is
valuable.

The authors wrote that "The most interesting
subjective effect of the ‘fat-free’ regimen was the
definite disappearance of a feeling of fatigue at the
end of the day's work."

A lowered metabolic rate and energy produc-
tion is a common feature of aging and most degen-
erative diseases. From the beginning of an animal's
life, sugars are the primary source of energy, and
with maturation and aging there is a shift toward
replacing sugar oxidation with fat oxidation. Old
people are able to metabolize fat at the same rate
as younger people, but their overall metabolic rate
is lower, because they are unable to oxidize sugar
at the same high rate as young people. Fat people
have a similar selectively reduced ability to oxidize
sugar.

Stress and starvation lead to a relative reliance
on the fats stored in the tissues, and the mobiliza-
tion of these as circulating free fatty acids contrib-
utes to a slowing of metabolism and a shift away
from the use of glucose for energy. This is
adaptive in the short term, since relatively little
glucose is stored in the tissues (as glycogen), and
the proteins making up the body would be rapidly
consumed for energy, if it were not for the
reduced energy demands resulting from the effects
of the free fatty acids.

One of the points at which fatty acids suppress
the use of glucose is at the point at which it is

converted into fructose, in the process of glycoly-

sis. When fructose is available, it can by-pass this
barrier to the use of glucose, and continue to

provide pyruvic acid for continuing oxidative
metabolism, and if the mitochondria themselves
aren't providing sufficient energy, it can leave the
cell as lactate, allowing continuing glycolytic
energy production. In the brain, this can sustain
life in an emergency. .

Many people lately have been told, as part of a
campaign to explain the high incidence of fatty
liver degeneration in the US, supposedly resulting
from eating too much sugar, that fructose can be
metabolized only by the liver. The liver does have
the highest capacity for metabolizing fructose, but
the other organs do metabolize it.

If fructose can by-pass the fatty acids' inhibi-
tion of glucose metabolism, to be oxidized when
glucose can't, and if the metabolism of diabetes
involves the oxidation of fatty acids instead of
glucose, then we would expect there to be less
than the normal amount of fructose in the serum of
diabetics, although their defining trait is the
presence of an increased amount of glucose.
According to Osuagwu and Madumere (2008),
that is the case. If a fructose deficiency exists in
diabetes, then it is appropriate to supplement it in
the diet.

Besides being one of the forms of sugar
involved in ordinary energy production, inter-
changeable with glucose, fructose has some special
functions, that aren't as well performed by glucose.
It is the main sugar involved in reproduction, in
the seminal fluid and intrauterine fluid, and in the
developing fetus. After these crucial stages of life
are past, glucose becomes the primary molecular
source of energy, except when the system is under
stress. It has been suggested (Jauniaux, et al.,
2005) that the predominance of fructose rather
than glucose in the embryo's environment helps to
maintain ATP and the oxidative state (cellular
redox potential) during development in the
low-oxygen environment. The placenta turns
glucose from the mother's blood into fructose, and
the fructose in the mother's blood can pass through
into the fetus, and although glucose can move
back from the fetus into the mother's blood,
fructose is unable to move in that direction, so a

high concentration is maintained in the fluids
around the fetus.

The control of the redox potential is
sometimes called the "redox signalling system,"
since it coherently affects all processes and condi-
tions in the cell, including pH and hydrophobicity.
For example, when a cell prepares to divide, the
balance shifts strongly away from the oxidative
condition, with increases in the ratios of NADH to
NAD+, of GSH to GSSG, and of lactate to
pyruvate. These same shifts occur during most
kinds of stress.

In natural stress, decreased availability of
oxygen or nutrients is often the key problem, and
many poisons can produce similar interference
with energy production, for example cyanide or
carbon monoxide, which block the use of oxygen,
or ethanol, which inhibits the oxidation of sugars,
fats, and amino acids (Shelmet, et al., 1988).

When oxygen isn't constantly removing
electrons from cells (being chemically reduced by
them) those electrons will react elsewhere, creat-
ing free radicals (including activated oxygen) and
reduced iron, that will create inappropriate chemi-
cal reactions (Niknahad, et al., 1995; MacAllister,
et al., 2011).

Stresses and poisons of many different types,
interfering with the normal flow of electrons to
oxygen, produce large amounts of free radicals,
which can spread structural and chemical damage,
involving all systems of the cell. Ethyl alcohol is a
common potentially toxic substance that can have
this effect, causing oxidative damage by allowing
an excess of electrons to accumulate in the cell,
shifting the cells' balance away from the stable
oxidized state.

Fructose has been known for many years to
accelerate the oxidation of ethanol (by about
80%). Oxygen consumption in the presence of
ethanol is increased by fructose more than by
glucose (Thieden and Lundquist, 1967). Besides
removing the alcohol from the body more quickly,
it prevents the oxidative damage, by maintaining
or restoring the cell's redox balance, the relatively

oxidized state of the NADH/NAD4,
lactate/pyruvate, and GSH/GSSG _ systems.
Although glucose’ has this __ stabilizing,

pro-oxidative function in many situations, this is a
general feature of fructose, sometimes allowing it

to have the opposite effect of glucose on the cell's

redox state. It seems to be largely this generalized

shift of the cell's redox state towards oxidation

that is behind the ability of a small amount of
fructose to catalyze the more rapid oxidation of a

large amount of glucose.

Besides protecting against the reductive
stresses, fructose can also protect against the
oxidative stress of increased hydrogen peroxide
(Spasojevic, et al., 2009). Its metabolite, fructose
1,6-bisphosphate, is even more effective as an
antioxidant.

Keeping the metabolic rate high has many
benefits, including the rapid renewal of cells and
their components, such as cholesterol and other
lipids, and proteins, which are always susceptible
to damage from oxidants, but the high metabolic
rate also tends to keep the redox system in the
proper balance, reducing the rate of oxidative
damage.

Endotoxin absorbed from the intestine is one
of the ubiquitous stresses that tends to cause free
radical damage. Fructose, probably more than
glucose, is protective against damage from
endotoxin.

Many stressors cause capillary leakage, allow-
ing albumin and other blood components to enter
extracellular spaces or to be lost in the urine, and
this is a feature of diabetes, obesity, and a variety
of inflammatory and degenerative diseases includ-
ing Alzheimer's disease (Szekanecz and Koch,
2008; Ujiie, et al., 2003). Although the mechanism
isn't understood, fructose supports capillary integ-
rity; fructose feeding for 4 and 8 weeks caused a
56% and 51% reduction in capillary leakage,
respectively (Chakir, et al., 1998; Plante, et al.,
2003).

The ability of the mitochondria to oxidize
pyruvic acid and glucose is characteristically lost
to some degree in cancer. When this oxidation
fails, the disturbed redox balance of the cell will
usually lead to the cell's death, but if it can survive,
this balance favors growth and cell division, rather
than differentiated function. This was Otto
Warburg's discovery, that was rejected by official
medicine for 75 years.

Cancer researchers have become interested in
this enzyme system that controls the oxidation of
pyruvic acid (and thus sugar) by the mitochondria,

since these enzymes are crucially defective in
cancer cells (and also in diabetes). The chemical
DCA, dichloroacetate, is effective against a variety
of cancers, and it acts by reactivating the enzymes
that oxidize pyruvic acid. Thyroid hormone,
insulin, and fructose also activate these enzymes.
These are the enzymes that are inactivated by
excessive exposure to fatty acids, and that are
involved in the progressive replacement of sugar
oxidation by fat oxidation, during stress and aging,
and in degenerative diseases; for example, a
process that inactivates the energy-producing
pyruvate dehydrogenase in Alzheimer's disease has
been identified (Ishiguro, 1998). Niacinamide, by
lowering free fatty acids and regulating the redox
system, supporting sugar oxidation, is useful in the
whole spectrum of metabolic degenerative
diseases.

A few times in the last 80 years, people (start-
ing with Nasonov) have recognized that the
hydrophobicity of a cell changes with its degree of
excitation, and with its energy level. Recently,
even in non-living physical-chemical systems,
hydrophobicity and redox potential have been seen
to vary together and to influence each other.
Recent work shows how the oxidation of fatty
acids contributes to the dissolution of mitochon-
dria (Macchioni, et al., 2010). At first glance it
might seem odd that the presence of fatty material
could reduce the "fat loving" (lipophilic, equiva-
lent to hydrophobic) property of a cell, but the fat
used as fuel is in the form of fatty acids, which are
soap-like, and spontaneously introduce "wetness"
into the relatively water-resistant cell substance.
The presence of fatty acids, impairing the last
oxidative stage of respiration, increases the
tendency of the mitochondrion to release its
cytochrome c into the cell in a reduced form,
leading to the apoptotic death of the cell. The
oxidized form of the cytochrome is more hydro-
phobic, and stable.

Burr didn't understand that it was his rats' high
sugar diet, freed of the anti-oxidative unsaturated
fatty acids, that caused their extremely high
metabolic rate, but since that time many experi-
ments have made it clear that it is specifically the
fructose component of sucrose that is protective
against the antimetabolic fats.

Although Brown, et al., weren't focusing on
the biological effects of sugar, their results are
important in the history of sugar research because
their work was done before the culture had been
influenced by the development of the lipid theory
of heart disease, and the later idea that fructose is
responsible for increasing the blood lipids.

In 1963 and 1964, experiments (Carroll, 1964)
showed that the effects of glucose and fructose
were radically affected by the type of fat in the
diet. Although 0.6% of calories as polyunsaturated
fat prevents the appearance of the Mead acid
(which is considered to indicate a deficiency of
essential fats) the "high fructose" diets consistently
add 10% or more corn oil or other highly unsatu-
rated fat to the diet. These large quantities of
PUFA aren't necessary to prevent a deficiency, but
they are needed to obscure the beneficial effects of
fructose. )

Many studies have found that sucrose is less
fattening than starch or glucose, that is, that more
calories can be consumed without gaining weight.
During exercise, the addition of fructose to
glucose increases the oxidation of carbohydrate by
about 50% (Jentjens and Jeukendrup, 2005). In
another experiment, rats were fed either sucrose or
Coca-Cola and Purina chow, and were allowed to
eat as much as they wanted (Bukowiecki, et al,
1983). They consumed 50% more calories without
gaining extra weight, relative to the standard diet.
Ruzzin, et al. (2005) observed rats given a 10.5%
or 35% sucrose solution, or water, and observed
that the sucrose increased their energy consump-
tion by about 15% without increasing weight gain.
Macor, et al. (1990) found that glucose caused a
smaller increase in metabolic rate in obese people
than in normal weight people, but that fructose
increased their metabolic rate as much as it did
that of the normal weight people. Tappy, et al.
(1993) saw a similar increase in heat production in
obese people, relative to the effect of glucose.
Brundin, et al. (1993) compared the effects of
glucose and fructose in healthy people, and saw a
greater oxygen consumption with fructose, and
also an increase in the temperature of the blood,
and a greater increase in carbon dioxide produc-
tion.

These metabolic effects have led several
groups to recommend the use of fructose for

treating shock, the stress of surgery, or infection
(e.g., Adolph, et al., 1995).

The commonly recommended alternative to
sugar in the diet is starch, but many studies show
that it produces all of the effects that are
commonly ascribed to sucrose and fructose, for
example hyperglycemia (Villaume, et al., 1984)
and increased weight gain. The addition of
fructose to glucose "can markedly reduce hyper-
glycemia during intraportal glucose infusion by
increasing net hepatic glucose uptake even when
insulin secretion is compromised" (Shiota, et al.,
2005). "Fructose appears most effective in those
normal individuals who have the poorest glucose
tolerance" (Moore, et al., 2000).

Lipid peroxidation is involved in the degenera-
tive diseases, and many publications argue that
fructose increases it, despite the fact that it can
increase the production of uric acid, which is a
major component of our endogenous antioxidant
system (e.g., Waring, et al., 2003). When rats
were fed for 8 weeks on a diet with 18% fructose
and 11% saturated fatty acids, the content of
polyunsatured fats in the blood decreased, as they
had in the Brown, et al., experiment, and their
total antioxidant status was increased (Girard, et
al., 2005). When stroke-prone spontaneously
hypertensive rats were given 60% fructose, super-
oxide dismutase in their liver was increased, and
the authors suggest that this "may constitute an
early protective mechanism" (Brosnan and
Carkner, 2008). When people were given a 300
calorie drink containing glucose, or fructose, or
orange juice, those receiving the glucose had a
large increase in oxidative and inflammatory stress
(reactive oxygen species, and NF-kappaB
binding), and those changes were absent in those
receiving the fructose or orange juice (Ghanim, et
al., 2007).

One of the observations in Brown, et al., was
that the level of phosphate in the serum decreased
during the experimental diet. Several later studies
show that fructose increases the excretion of
phosphate in the urine, while decreasing the level
in the serum. However, a common opinion is that
it's only the phosphorylation of fructose, increas-
ing the amount in cells, that causes the decrease in
the serum; that could account for the momentary
drop in serum phosphate during a fructose load,

but--since there is only so much phosphate that
can be bound to intracellular fructose--it can't
account for the chronic depression of the serum
phosphate on a continuing diet of fructose or
sucrose.

There are many reasons to think that a slight
reduction of serum phosphate would be beneficial.
It has been suggested that eating fruit is protective
against prostate cancer, by lowering serum
phosphate (Kapur, 2000). The aging suppressing
gene discovered in 1997, named after the Greek
life-promoting goddess Klotho, suppresses the
reabsorption of phosphate by the kidney (which is
also a function of the parathyroid hormone), and
inhibits the formation of the activated form of
vitamin D, opposing the effect of the parathyroid
hormone. In the absence of the gene, serum
phosphate is high, and the animal ages and dies
prematurely. In humans, in recent years a very
close association has been has been documented
between increased phosphate levels, within the
normal range, and increased risk of cardiovascular
disease. Serum phosphate is increased in people
with osteoporosis (Gallagher, et al., 1980), and
various treatments that lower serum phosphate
improve bone mineralization, with the retention of
calcium phosphate (Batista, et al., 2010; Kelly, et
al., 1967; Parfitt, 1965; Kim, et al., 2003).

At high altitude, or when taking a carbonic
anhydrase inhibitor, there is more carbon dioxide
in the blood, and the serum phosphate is lower;
sucrose and fructose increase the respiratory
quotient and carbon dioxide production, and this is
probably a factor in lowering the serum phosphate.

Fructose affects the body's ability to retain
other nutrients, including magnesium, copper,
calcium, and other minerals. Comparing diets with
20% of the calories from fructose or from
cornstarch, Holbrook, et al. (1989) concluded
"The results indicate that dietary fructose enhances
mineral balance." Ordinarily, things (such as
thyroid and vitamin D) which improve the reten-
tion of magnesium and other nutrients are consid-
ered good, but the fructose mythology allows
researchers to conclude, after finding an increased
magnesium balance, with either 4% or 20% of
energy from fructose (compared to cornstarch,
bread, and rice), "that dietary fructose adversely

affects macromineral homeostasis in humans."
(Milne and Nielsen, 2000).

Another study compared the effects of a diet
with plain water, or water containing 13%
glucose, or sucrose, or fructose, or high fructose
corn syrup on the properties of rats' bones: Bone
mineral density and mineral content, and bone
strength, and mineral balance. The largest differ-
ences were between animals drinking the glucose
and the fructose solutions. The rats getting the
glucose had reduced phosphorus in their bones,
and more calcium in their urine, than the rats that
got fructose. "The results suggested that glucose
rather than fructose exerted more deleterious
effects on mineral balance and bone" (Tsanzi, et
al., 2008).

An older experiment compared two groups
with an otherwise well balanced diet, lacking
vitamin D, containing either 68% starch or 68%
sucrose. A third group got the starch diet, but with.
added vitamin D. The rats on the vitamin D
deficient starch diet had very low levels of calcium
in their blood, and the calcium content of their
bones was low, exactly what is expected with the
vitamin D deficiency. However, the rats on the
sucrose diet, also vitamin D deficient, had normal
levels of calctum in their blood. The sucrose,
unlike the starch, maintained calcium homeostasis.
A radioactive calcium tracer showed normal
uptake by the bone, and also apparently normal
bone development, although their bones were
lighter than those receiving vitamin D.

People have told me that when they looked for
articles on fructose in PubMed they couldn't find
anything except articles about its bad effects.
There are two reasons for that. PubMed, like the
earlier Index Medicus, represents the material in
the National Library of Medicine, and is a medical,
rather than a scientific, database, and there is a
large amount of important research that it ignores.
And because of the authoritarian and conformist
nature of the medical profession, when a
researcher observes something that is contrary to
majority opinion, the title of the publication is
unlikely to focus on that. In too many articles in
medical journals, the title and conclusions
positively misrepresent the data reported in the
article.

When the idea of "glycemic index" was being
popularized by dietitians, it was already known
that starch, consisting of chains of glucose
molecules, had a much higher index than fructose
and sucrose. The more rapid appearance of
glucose in the blood stimulates more insulin, and
insulin stimulates fat synthesis, when there is more
glucose than can be oxidized immediately. If starch
or glucose is eaten at the same time as polyunsatu-
rated fats, which inhibit its oxidation, it will
produce more fat. Many animal experiments show
this, even when they are intending to show the
dangers of fructose and sucrose.

For example (Thresher, et al., 2000), rats were
fed diets with 68% carbohydrate, 12% fat (corn
oil), and 20% protein. In one group the carbohy-
drate was starch (cornstarch and maltodextrin,
with a glucose equivalence of 10%), and in other
groups it was either 68% sucrose, or 34% fructose
and 34% glucose, or 34% fructose and 34%
starch. (An interesting oddity, fasting triglycerides
were highest in the fructose+starch group.)

The weight of their fat pads (epididymal, retro-
peritoneal, and mesenteric) was greatest in the
fructose+starch group, and least in the sucrose
group. The starch group's fat was intermediate in
weight between those of the sucrose and the
fructose+glucose groups.

At the beginning of the experimental diet, the
average weight of the animals was 213.1 grams.
After five weeks, the animals in the
fructosetglucose group gained 164 grams, those
in the sucrose group gained 177 grams, and those
in the starch group gained 199.2 grams. The
animals ate as much of the diet as they wanted,
and those in the sucrose group ate the least.

The purpose of their study was to see whether
fructose causes "glucose intolerance" and “insulin
resistance." Since insulin stimulates appetite
(Chance, et al, 1986; Dulloo and Girardier, 1989;
Czech, 1988; DiBattista, 1983; Sonoda, 1983;
Godbole and York, 1978), and fat synthesis, the
reduced food consumption and reduced weight
gain show that fructose was protecting against
these potentially harmful effects of insulin.

Much of the current concern about the dangers
of fructose is focussed on the cornstarch-derived
high fructose corn syrup, HFCS. Many studies
assume that its composition is nearly all fructose

and glucose. However, Wahjudi, et al. (2010)
analyzed samples of it before and after hydrolyzing
it in acid, to break down other carbohydrates
present in it. They found that the carbohydrate
content was several times higher than the listed
values. "The underestimation of carbohydrate
content in beverages may be a contributing factor
in the development of obesity in children," and it's
especially interesting that so much of it is present
in the form of starch-like materials.

Many people are claiming that fructose
consumption has increased greatly in the last 30 or
40 years, and that this is responsible for the
epidemic of obesity and diabetes. According to the
USDA Economic Research Service, the 2007
calorie consumption as flour and cereal products
increased 3% from 1970, while added sugar
calories decreased 1%. Calories from meats, eggs,
and nuts decreased 4%, from dairy foods
decreased 3%, and calories from added fats
increased 7%. The percentage of calories from
fruits and vegetables stayed the same. The average
person consumed 603 calories per day more in
2007 than in 1970. If changes in the national diet
are responsible for the increase of obesity,
diabetes, and the diseases associated with them,
then it would seern that the increased consumption
of fat and starch is responsible, and that would be
consistent with the known effects of starches and
polyunsaturated fats.

In monkeys living in the wild, when their diet
is mainly fruit, their cortisol is low, and it rises
when they eat a diet with less sugar (Behie, et al.,
2010). Sucrose consumption lowers ACTH, the
main pituitary stress hormone (Klement, et al.,
2009; Ulrich-Lai, et al., 2007), and _ stress
promotes increased sugar and fat consumption
(Pecoraro, et al., 2004). If animals' adrenal glands
are removed, so that they lack the adrenal steroids,
they choose to consume more sucrose (Laugero,
et al., 2001). Stress seems to be perceived as.a
need for sugar. In the absence of sucrose, satisfy-
ing this need with starch and fat is more likely to
lead to obesity.

The glucocorticoid hormones inhibit the
metabolism of sugar. Sugar is essential for brain
development and maintenance. The effects of
environmental stimulation and deprivation-stress
can be detected in the thickness of the brain cortex

in as little as 4 days in growing rats (Diamond, et
al., 1976). These effects can persist through a
lifetime, and are even passed on transgeneration-
ally. Experimental evidence shows that. polyun-
saturated (omega-3) fats retard fetal brain
development, and that sugar promotes it. These
facts argue against some of the currently popular
ideas of the evolution of the human brain based on
ancestral diets of fish or meat, which only matters
as far as those anthropological theories are used to
argue against fruits and other sugars in the present
diet.

Honey has been used therapeutically for
thousands of years, and recently there has been
some research documenting a variety of uses,
including treatment of ulcers and colitis, and other
inflammatory conditions. Obesity increases media-
tors of inflammation, including the C-reactive
protein (CRP) and homocysteine. Honey, which
contains free fructose and free glucose, lowers
CRP and homocysteine, as well as triglycerides,
glucose, and cholesterol, while it increased insulin
more than sucrose did (Al-Waili, 2004). Hypogly-
cemia intensifies inflammatory reactions, and
insulin can reduce inflammation if sugar is avail-
able. Obesity, like diabetes, seems to involve a
cellular energy deficiency, resulting from the
inability to metabolize sugar.

Sucrose (and sometimes honey) is increasingly
being used to reduce pain in newborns, for minor
things such as injections (Guala, et al., 2001;
Okan, et al., 2007; Anand, et al., 2005; Schoen
and Fischell, 1991). It's also effective in adults. It
acts by influencing a variety of nerve systems, and
also reduces stress. Insulin is probably involved in
sugar analgesia, as it is in inflammation, since it
promotes entry of endorphins into the brain (Witt,
et al., 2000).

An extracellular phosphorylated fructose
metabolite, diphosphoglycerate, has an essential
regulatory effect in the blood; another fructose
metabolite, fructose diphosphate, can reduce mast
cell histamine release and protect against oxidative
and hypoxic injury and endotoxic shock, and it
reduces the expression of the inflammation media-
tors TNF-alpha, IL-6, nitric oxide synthase, and
the activation of NF-kappaB, among other protec-
tive effects, and its therapeutic value is known, but

its relation to dietary sugars hasn't been investi-
gated.

A daily diet that includes two quarts of milk
and a quart of orange juice provides enough
fructose and other sugars for general resistance to
stress, but larger amounts of fruit juice, honey, or
other sugars can protect against increased stress,
and can reverse some of the established degenera-
tive conditions.

Refined granulated sugar is extremely pure,
but it lacks all of the essential nutrients, so it
should be considered as a temporary therapeutic
material, or as an occasional substitute when good
fruit isn't available, or when available honey is
allergenic.

REFERENCES

Anaesthesist 1995 Nov;44(11):770-81. [Fructose vs.
glucose in total parenteral nutrition in critically ill patients]
Adolph M, Eckart A, Eckart J.

J Med Food. 2004 Spring;7(1):100-7. Natural honey lowers
plasma glucose, C-reactive protein, homocysteine, and blood
lipids in healthy, diabetic, and hyperlipidemic subjects:
comparison with dextrose and sucrose. Al-Waili NS.

Clin Ther. 2005 Jun;27(6):844-76. Analgesia and local
anesthesia during invasive precedures in the neonate. Anand
KJ, Johnston CC, Oberlander TF, Taddio A, Lehr VT, Waico GA.

Am J Physiol 1987 Sep;253(3 Pt 1):G390-6. Fructose
prevents hypoxic cell death in liver. Anundi I, King J, Owen
DA, Schneider H, Lemasters JJ, Thurman RG.

Ann Nutr Aliment. 1975;29(4):305-12. [Effects of adminis-
tering diets with starch or sucrose basis on certain parame-
ters of calcium metabolism in the young, growing rat] Artus
M.

Calcif Tissue Int. 2010 Jui;87(1):60-7. The bone histology
spectrum in experimental renal failure: adverse effects of
phosphate and parathyroid hormone disturbances. Batista
DG, Neves KR, Graciolli FG, dos Reis LM, Graciolli RG,
Dominguez WY, Neves CL, Magalhaes AO, Custodio MR,
Moyses RM, Jorgetti V.

Am J Primatol. 2010 Jun;72(7):600-6. Sources of variation
in fecal cortisol Jevels in howler monkeys in Belize. Behie AM,
Pavelka MS, Chapman CA.

Am J Hypertens. 2008 Jun;21(6):708-14. Hepatic effects of
a fructose diet in the stroke-prone spontaneously hypertensive
rat. Brosnan MJ, Carkner RD.

Am J Physiol. 1993 Apr;264(4 Pt 1):E504-13. Whole body
and splanchnic oxygen consumption and blood flow after oral
ingestion of fructose or glucose. Brundin T, Wahren J.
"Compared with glucose, fructose ingestion is accompanied by a
more marked rise in CO2 production, possibly reflecting an
increased extrasplanchnic oxidation of lactate and an accumula-
tion of heat in the body."

Life Sci. 1983 Jul 4;33(1):75-82. Serum lipids and choles-
terol distribution in lipoproteins of exercise-trained female
rats fed sucrose. Deshaies Y, Vallerand AL, Bukowiecki LJ.

Am J Physiol. 1983 Apr;244(4):R500-7. Effects of sucrose,
caffeine, and cola beverages on obesity, cold resistance, and
adipose tissue cellularity. Bukowiecki LJ, Lupien J, Follea N,
Jahjah L.

Arkansas Academy of Science Proceedings, Vol. 19, 1965,
59- . Effects of saturated and unsaturated long chain fatty
acids fed with and without essential fatty acid on various
components of lipid and carbohydrate metabolism. Burgess JT.

J. Nutr. 1964; 82: 163-172. -Influences of dietary
carohydrate-fat combinations on various functions associated
with glycolysis and lipogenesis in rats. II. Glucose vs. sucrose
with corn oil and two hydrogenated oils. Carroll C.

Am J Hypertens. 1998;11(5):563-9. Reduction of capillary
permeability in the fructose-induced hypertensive rat. Chakir
M, Plante GE, Maheux P.

J Natl Cancer Inst. 1986 Aug;77(2):497-503. Reversal of
tumor-induced biochemical abnormalities by insulin treat-
ment in rats. Chance WT, Muggia-Sullam M, Chen MH, Murphy
RF, Fischer JE.

Physiol Behav. 1988;43(6):765-9. Effect of insulin and
2-deoxy-D-glucose on feeding and plasma glucose levels in the
spiny mouse. Czech DA.

J Neurobiol. 1976 Jan;7(1):75-85. Effects of environment
on morphology of rat cerebral cortex and hippocampus.
Diamond MC, Ingham CA, Johnson RE, Bennett EL, Rosenzweig
MR.

Physiol Behav. 1984 Jul;33(1):13-20. Food consumption,
plasma glucose and stomach-emptying in insulin-injected
hamsters. DiBattista D.

Am J Physiol. 1989 Oct;257(4 Pt 2):R717-25. Energy
expenditure and diet-induced thermogenesis in presence and
absence of hyperphagia induced by insulin. Dulloo AG, Girar-
dier L.

J Lab Clin Med. 1980 Mar;95(3):373-85. The effect of age
on serum immunoreactive parathyroid hormone in normal
and osteoporotic women. Gallagher JC, Riggs BL, Jerpbak CM,
Arnaud CD.

Diabetes Care. 2007 Jun;30(6):1406-11. Orange juice or
fructose intake dees not induce oxidative and inflammatory
response. Ghanim H, Mohanty P, Pathak R, Chaudhuri A, Sia
CL, Dandona P.

Nutrition. 2005 Feb;21(2):240-8. Changes in lipid metabo-
lism and antioxidant defense status in spontaneously hyper-
tensive rats and Wistar rats fed a diet enriched with fructose
and saturated fatty acids. Girard A, Madani S, El Boustani ES,
Belleville J, Prost J. "The FS diet resulted in hypertriglyc-
eridemia but increased the total antioxidant status, which
may prevent lipid peroxidation in these rats."

Diabetologia. 1978 Mar;14(3):191-7. Lipogenesis in situ in
the genetically obese Zucker fatty rat (fa/fa): role of
hyperphagia and hyperinsulinaemia. Godbole V, York DA.

Minerva Pediatr. 2001 Aug;53(4):271-4. Glucose or sucrose
as an analgesic for newborns: a randomised controlled blind
trial. Guala A, Pastore G, Liverani ME, Giroletti G, Gulino E,
Meriggi AL, Licardi G, Garipoli V.

Am J Clin Nutr. 1989 Jun;49(6):1290-4, Dietary fructose or
starch: effects on copper, zinc, iron, manganese, calcium, and
magnesium balances in humans. Holbrook JT, Smith JC Jr,
Reiser S.

Rinsho Byori 1998;46(10):1003-7. Involvement of tau
protein kinase in amyloid-beta-induced neurodegeneration.
Ishiguro K.

10

—_—____--

J Clin Endocrinol Metab 2005; 90(2):1171-5. Polyol concen-
trations in the fluid compartments of the human conceptus
during the first trimester of pregnancy: maintenance of redox
potential in a low oxygen environment. Jauniaux E, Hempstock
J, Teng C, Battaglia FC, Burton GJ.

Br J Nutr. 2005 Apr;93(4):485-92. High rates of exogenous
carbohydrate oxidation from a mixture of glucose and
fructose ingested during prolonged cycling exercise. Jentjens
RL, Jeukendrup AE. "Furthermore, exogenous CHO oxidation
rates during the last 90 min of exercise were approximately 50%
higher (P<0.05) in GLU+FRUC compared with GLU (1.49 (SE
0.08) and 0.99 (SE 0.06) g/min, respectively)."

Cancer Invest. 2000;18(7):664-9. A medical hypothesis:
phosphorus balance and prostate cancer. Kapur S.

J Lab Clin Med. 1967 Jan;69(1):110-5. Relationship
between serum phosphate concentration and bone resorption
in osteoporosis. Kelly PJ, Jowsey J, Riggs BL, Elveback LR.

J Vet Sci. 2003 Aug;4(2):151-4. Studies on the effects of
biomedicinal agents on serum concentration of Ca2+, P and
ALP activity in osteoporosis-induced rats. Kim SK, Lee MH,
Rhee MH.

Metabolism. 2009 Dec;58(12):1825-31. Effects of glucose
infusion on neuroendocrine and cognitive parameters in
Addison disease. Klement J, Hubold C, Hallschmid M, Loeck C,
Oltmanns KM, Lehnert H, Born J, Peters A.

Endocrinology. 2001 Jul;142(7):2796-804. Sucrose inges-
tion normalizes central expression of corticotropin-releasing-
facter messenger ribonucleic acid and energy balance in
adrenalectomized rats: a glucocorticoid-metabolic-brain axis?
Laugero KD, Bell ME, Bhatnagar S, Soriano L, Dallman MF.

Chem Biol Interact. 2011 May 30;191(1-3):308-14.
Metabolic mechanisms of methanol/formaldehyde in isolated
rat hepatocytes: carbonyl-metabolizing enzymes versus oxida-
tive stress. MacAllister SL, Choi J, Dedina L, O'Brien PJ.

Mol Cell Biuochem 2010;341(1-2):149-57. Cytochrome c
redox state influences the binding and release of cytochrome c
in model membranes and in brain mitochondria. Macchioni L,
Corazz I, Davidescu M, Francescangeli E, Roberti R, Corazzi L.

Minerva Endocrinol 1990 Oct-Dec; 15(4):273-7. [Postpran-
dial thermogenesis and obesity: effects of glucose and
fructose]. Macor C, De Palo C, Vettor R, Sicolo N, De Palo E,
Federspil G.

J Am Coil Nutr. 2000 Feb;19(1):31-7. The interaction
between dietary fructose and magnesium adversely affects
macromineral homeostasis in men. Milne DB, Nielsen FH.

J Clin Endocrinol Metab 2000 Dec;85(12):4515-9. Acute
fructose administration decreases the glycemic response to an
oral glucose tolerance test in normal adults. Moore MC,
Cherrington AD, Mann SL, Davis SN.

J Rheumatol. 2003 Apr;30(4):849-50. Acute gout precipi-
tated by total parenteral nutrition. Moyer RA, John DS.

Chem Biol Interact. 1995 Oct 20;98(1):27-44. Hepatocyte
injury resulting from the inhibition of mitochondrial respira-
tion at low oxygen concentrations involves reductive stress
and oxygen activation. Niknahad H, Khan S, O'Brien PI.

. "Furthermore, increasing the hepatocyte NADH/NAD+ ratio with

NADH generating compounds such as ethanol, glycerol, or beta-
hydroxybutyrate markedly increased cytotoxicity (prevented by
desferoxamine) and further increased the intracellular release of
non-heme iron. Cytotoxicity could be prevented by glycolytic
substrates (eg. fructose, dihydroxyacetone, glyceraldehyde) or the
NADH utilising substrates acetoacetate or acetaldehyde which

11

—__

decreased the reductive stress and prevented intracellular iron
release."

Eur J Pediatr. 2007 Oct;166(10):1017-24. Analgesia in
preterm newborns: the comparative effects of sucrose and
glucose. Okan F, Coban A, Ince Z, Yapici Z, Can G.

Nigerian J. Biochem. Mol Biology 23(1): 12-14, 2008.
Depleted blood fructose in diabetes. Osuagwu CG and
Madumere HEO.

Menopause. 2011 Sep 15. Improvement in immediate
memory after 16 weeks of tualang honey (Agro Mas) supple-
ment in healthy postmenopausal women. Othman Z, Shafin N,
Zakaria R, Hussain NH, Mohammad WM.

J Bone Joint Surg Br. 1965 Feb;47:137-9. Changes in serum
calcium and phosphorus during stilboestro! treatment of
osteoporosis, Parfitt AM.

Endocrinology. 2004 Aug;145(8):3754-62. Chronic stress
promotes palatable feeding, which reduces signs of stress:
feedforward and feedback effects of chronic stress. Pecoraro
N, Reyes F, Gomez F, Bhargava A, Dallman MF.

Physiol Behav. 2009 Mar 23;96(4-5):651-61. An unexpected
reduction in sucrose concentration activates the HPA axis on
successive post shift days without attenuation by discrimina-
tive contextual stimuli. Pecoraro N, de Jong H, Dallman MF.

Cardiovasc Res 2003;59(4):963-70. Reduction of endothe-
lial NOS and bradykinin-induced extravastion of macromele-
cules in skeletal muscle of the fructose-fed rat model. Plante
GE, Perreauit M, Lanthier A, Marette A, Maheux P.

Diabetes Metab. 2005 Apr;31(2):178-88. Consumption of
carbohydrate solutions enhances energy intake without
increased body weight and impaired insulin action in rat
skeletal muscles. Ruzzin J, Lai YC, Jensen J. "Fructose and
sucrose solutions enhanced energy intake but did not increase
body weight."

Clin Pediatr (Phila). 1991 Jul;30(7):429-32. Pain in neona-
tal circumcision. Schoen EJ, Fischell AA.

J. Clin Invest. 1988; 81:1137-1145. Ethanol causes acute
inhibition of carbohydrate, fat, and protein oxidation and
insulin résistance, Shelmet JJ, Reichard GA, Skutches CL,
Hoeldtke RD, Owen OE, and Boden G.

J App! Physiol. 1987 Aug;63(2):465-70. Regulatory altera-
tions of daily energy expenditure induced by fasting or
overfeeding in unrestrained rats. Shibata H, Bukowiecki LJ.
"O2 consumption decreased by 15% on the Ist day of fasting and
then by an additional 15% on the 2nd day. On the 3rd day, when

rats were fed again, energy intake increased by 30%.above control -

(prefasting) values, whereas energy expenditure rapidly increased
but no more than control values. On the other hand, when ad
libitum fed animals were offered a sucrose solution (32%) for 2
days, energy intake increased by 30% and energy expenditure by
9-12%. On the 3rd day, when the rats were fed with their normal
diet, energy intake significantly decreased under control
(preoverfeeding) values during one day, but energy expendi-
ture rapidly returned to normal values. The results show that
fasting decreases, whereas hyperphagia increases 24-h energy
expenditure during the treatments."

Am J Physiol Endocrinol Metab. 2005 Jun;288(6):E1160-7.
Inclusion of low amounts of fructose with an intraportal
glucose load increases net hepatic glucose uptake in the
_presence of relative insulin deficiency in dog. Shiota M, Galas-
setti P, Igawa K; Neal DW, Cherrington AD.

Physiol Behav. 1983 Mar;30(3):325-9. Hyperinsulinemia
and its role in maintaining the hypothalamic hyperphagia in
chickens, Sonoda T.

Carbohydr Res. 2009 Sep 8;344(13):1676-81. Protective
role of fructose in the metabolism of astroglial C6 cells
exposed to hydrogen peroxide. Spasojevic I, Bajic A, Jovanovic
K, Spasic M, Andjus P.

Arthritis Res Ther 2008; 10(5);224. Vascular involvement
in rheumatic diseases: 'vascular rheumatology.' Szekanecz Z,
Koch AE.

Am J Clin Nutr 1993 Nov;58(5 Suppl):766S-7708. Fructose
and dietary thermogenesis. Tappy L, Jequier E.

Biochem J 1967;102(1):177-80. The influence of fructose
and its metabolites on ethanol metabolism in vitro. Thieden HI
and Lundquist F. "without ethanol... fructose strongly increased
the pyruvate concentration, which resulted in a decrease of the
lactate/pyruvate concentration."

Am J Physiol Regul Integr Comp Physiol. 2000
Oct;279(4):R1334-40. Comparison of the effects of sucrose and
fructose on insulin action and glucose tolerance. Thresher JS,
Podolin DA, Wei Y, Mazzeo RS, Pagliassotti MJ.

Bone. 2008 May;42(5):960-8. The effect of feeding differ-
ent sugar-sweetened beverages to growing female Sprague-
Dawley rats on bone mass and strength. Tsanzi E, Light HR,
Tou JC.

Microcirculation 2003;10(6);463-70. Blood-brain barrier
permeability precedes senile plaque formation in an
Alzheimer disease model. Ujiie M, Dickstein DL, Carlow DA,
Jefferies WA.

Physiol Behav. 2011 Apr 18;103(1):104-10. HPA axis
dampening by limited sucrose intake: reward frequency vs.
caloric consumption. Ulrich-Lai YM, Ostrander MM, Herman
JP.

Am J Physiol. 1986 Jun;250(6 Pt 1):E607-14. Synergistic
improvement of glucose tolerance by sucrose feeding and
exercise training. Vallerand AL, Lupien J, Bukowiecki LJ.

Diabete Metab. 1984 Sep;10(3):206-10. [Plasma glucose
and C-peptide after ingestion of sucrose and starch in
controlled insulin-dependent diabetics. Importance of glucose
availability]. Villaume C, Rousselle D, Mejean L, Beck B,
Drouin P, Debry G.

Journal of the American Medica! Association November 10,
2010; Carbohydrate Analysis of High Fructose Corn Syrup
(HFCS) Containing Commercial Beverages. Wahjudi PN,
Hsieh E, Mary E Patterson ME, Catherine S Mao CS, Lee WNP.

Clin Sci (Lond). 2003 Jun 12. Uric acid reduces exercise-
induced oxidative stress in healthy adults. Waring WS,
Convery:'AA, Mishra V, Shenkin A, Webb DJ, Maxwell SR.

J Pharmacol Exp Ther. 2000 Dec;295(3):972-8. Insulin
enhancement of opioid peptide transport across the blood-
brain barrier and assessment of analgesic effect. Witt KA,
Huber JD, Egleton RD, Davis TP.

ea oe ae 2k oe 2 ok 2h ae ob a aR ake a ok ao aE a

