Copyright 2011

Pathological Science & General
Electric: Threatening the paradigm

Everything in biology depends on the internal
order of cells, and on the interactions of each cell
with its surroundings. All of these orderly interac-
tions involve contacts between biological
molecules and water. The forces regulating inter-
actions on that scale must be understood before
life can be understood, but the nature of the forces
at these interfaces has been controversial for 100
years.

In 1953, physicist Irving Langmuir gave a talk
at the General Electric laboratory about what he
called "pathological science." That talk is still
resonating in the scientific culture, and it is used
to reinforce attitudes similar to those held by
Langmuir, i.e., the dominant scientific paradigm
of the 20th century, and to justify certain institu-
tions that regulate innovation.

For Langmuir, there was a clearly defined
"scientific method," and he said some people were
led away from the proper method by wishful
thinking to interpret ambiguous results as confir-
mations of their hypothesis. He listed 6 symptoms
of pathological science: 1) An effect produced by
a barely detectable cause, and 2) the effect is
barely detectable, or many measurements are
needed because of the very low statistical signifi-
cance of the results, 3) claims of great accuracy, 4)
they involve fantastic theories contrary to experi-
ence, 5) criticisms are met by ad hoc excuses, and
6) the ratio of supporters to critics approaches
50%, then fades toward zero. He failed to mention
these features in any research that supported his
view of things, and called an idea pathological
when people continued to work on it despite
disapproval by the recognized experts. He didn't
mention the Nobel prizes that were given for the

Ray Peat's Newsletter

Progress might have been all right once, but it has gone on too long. Ogden Nash

Raymond Peat P.O. Box 5764 Eugene OR 97405

Not for republication without written permission.

July 2011

worm theory of cancer or for treating psychologi-
cal problems with lobotomies, and he didn't
mention that there were organized campaigns
against the publication of disapproved ideas.

The dominant view in biology, which is analo-
gous to Langmuir’s view in physics, is that all
decisive cellular processes involve the direct
mechanical contact of one molecule with another,
the activation of a lock (an enzyme or receptor) by
a key that has the right shape, or the adhesion of a
molecule to another substance according to its
chemical composition. An alternative view, now
clearly supported by the evidence, is that there are
forces that aren't merely between molecular
surfaces, but rather that the local conditions at the
surfaces of proteins and other molecules, and the
properties of the solvent water, are modified by
the surrounding conditions. It is this alternative
view that is now making progress in understand-
ing disease and health, regeneration and degenera-
tion. But to judge the new work, it's important to
know the nature of the opposition.

Thomas Edison, who was adept at publicizing
himself as the inventor of ideas he had bought or
stolen, founded General Electric. Attempting to
eliminate Nikola Tesla’s system of alternating
current, since Edison was invested in direct
current systems, Edison's GE tried to convince the
public that direct current was safer, by using alter-
nating current to electrocute an elephant, and by
promoting its use in the electric chair. GE eventu-
ally gave up the direct current technology for
electrifying cities, and they refined the electric
light bulb and were fairly successful m
controlling, practically monopolizing, that market,
and in shortening the life of incandescent bulbs.
Carbon filament bulbs made around 1900 often
lasted decades; I had one that kept working until it
was broken during a move in 1960. Light bulbs
made in England 65 years ago, and in the Soviet

Union, and bulbs currently made in China, had a
life expectancy five times as long as the bulbs
made in the US since GE learned how to carefully
control the rate at which the tungsten filament
deteriorates.

Irving Langmuir was their leading light bulb
scientist. In his 1932 Nobei lecture, he tediously
argued that molecules of gas can form only one
layer on a surface such as a filament. About 17
years earlier, Michael] Polanyi had demonstrated
that molecules can be adsorbed in multilayers, but
his evidence was dismissed because, according to
the understanding of industrial experts such as
Langmuir, and the leading scientific authorities,
Einstein, Nernst, and Haber, it was impossible.
They were committed to an explanatory system
that didn't allow events such as those Polanyi
described.

Although Polanyi knew that his adsorption
isotherm was more reahstic than Langmutr's (he
had demonstrated many cases that Langmuir’s
didn't describe correctly), and also easier to under-
stand, he taught Langmuir's isotherm to his
students, because he knew that they would be
required to know it to pass their examinations. He
knew he had risked his career by his earlier
exposition of his ideas, and he was unwilling to
endanger his students’ careers by involving them
in the controversy.

From 1920 to 1926, before the advent in 1927
of "quantum physics" (with its still-argued
features of delocalized electrons, molecular
orbitals, resonance, non-locality, incommensur-
ability, indeterminism), Polanyi had turned his
attention from the physics of adsorption to chemi-
cal structure, and his group was the first to show
that cellulose was made up of long molecules,
polymers, rather than of just associated clusters.
That idea didn't catch on, so he turned to the
behavior of crystals and metals. He found that
crystals were much weaker than they should be,
according to the strength of the bonds between
their atoms, and showed that this was because of
defects, and that during repeated stresses, they
became weaker, as energy migrated through
relatively long distances in the substance, to
concentrate the defects. The idea of lattice defects
was acceptable at that time, but long-range

mobility of bond energy was no more acceptable

then than it had been when J.C. Bose described
metal fatigue, decades earlier.

Polanyi also showed that the strength and
rigidity of a crystal were altered when the crystal
was immersed in water. Again, such an influence
of a surface on the over-all physical properties of
a solid substance had no noticeable effect on the
scientific culture, although his results were
published in the major journals. To adjust one's
interpretive system at that time to rationalize
Polanyi's results would have required discarding
the basic assumptions that were behind Einstein's
explanation of the photoelectric effect, and maybe
even his theory of Brownian. motion. However, by
2011, fewer people have invested their personal
development in those ideas of short-range electri-
cal binding forces that prevailed early in the 20th
century, and now, for example, the evidence of
"delocalized holes in DNA" can be discussed
more openly. Eventually, science textbooks may
be rewritten to show a steady progression of
understanding from Bose, though Polanyi, Perutz,
Szent-Gyorgyi, Ling, and Damadian (inventor of
the MRI, holder of the patents infringed by GE,
non-winner of the Nobel prize).

In 1933 J.D. Bernal had proposed a structural
model of water that contained a considerable
amount of order (Bernal and Fowler, 1933) but by
the 1950s the idea of spontaneous ordering in
water was out of style, and he worked out a more
random structure. Max Perutz, continuing the
study of hemoglobin he had begun with Bernal,
became concerned with long range forces acting
through water: "The nature of the forces which
keep particles parallel and equidistant across such
great thicknesses of water is not yet clear."
Normal wet crystals of methemoglobin contain
regular layers of water 15 Angstroms thick. He
suggested that a laminated structure of the water
could plausibly explain his measurements.
Comparing the protein crystal to montmorillonite
particles, which. incorporate several layers of
water, each 3 Angstroms thick, each layer of
water in the protein crystal would be 4 Angstroms
thick, since swelling proceeds in discrete steps of
that thickness. 52.4% of the volume of Perutz’'s
normal, stable, wet protein crystals consisted of

>

liquid. Part of the water is a fixed monolayer, but
the rest is apparently in the form of mobile, inter-
active, multilayers. By 1952, Perutz had decided
that long range forces weren't involved in
hemoglobin crystallization, but he didn't comment
on the long range ordering of clays, tobacco
mosaic viruses, and other particles and gels. In
2005, an interlaminar distance of 17.9 Angstroms,
or six layers of water, still seems to be stable in
hydrated montmorillonite (Odniozola & Aguilar,
2005). Clay continues to be studied in relation to
nuclear waste disposal, so the effects of surfaces
on water's properties haven't been entirely
excluded from science. The interfacial water in
clay has special catalytic properties that make it
interesting to many researchers (Anderson, 1970)

Bernal's and Perutz' conformity to the 1950s
rejection of long range forces and an ordered
structure of water represented the dominant ideas
in physics and physical chemistry, but many
people (with very little financial or imstitutional
support) were continuing to study the structure of
water, both in the bulk phase and near surfaces, as
in cells. Philippa Wiggins, Albert Szent-Gyorgyi,
Carlton Hazlewood, Freeman Cope, and Ray
Damadian were among the most active proponents
of the importance of structured water in living
cells. Walter Drost-Hansen showed that water
near surfaces (vicinal water) is several percent less
dense, and has a greater heat capacity, than bulk
water, and that bulk water undergoes transitions at
certain temperatures that alter its effects on
enzyme reactions.

The question regarding the nature of the forces
at surfaces or interfaces affects how we think
about everything, from life to nuclear energy. The
political and economic implications of "non-local
energy" (which is most obvious at surfaces) have
at times led to organized campaigns to discourage
research in those areas. When Alexandre Rothen
found (beginning in 1946) that enzymes and
antibodies had non-local effects, several prestig-
ious publications claimed to show how he must
have been mistaken: The films he used must have
been porous, despite his demonstrations of their
continuity.

The methods he developed at Rockefeller
Institute quickly became standard for accurately
measuring very thin films. In the early 1970s, a
GE employee, Ivar Giaever, visited Rothen's lab
to learn his methods. Shortly after his visit, he
demonstrated his "new method" to the press. I saw
an article about it in Science News, and wrote
them a short letter, pointing out that the method
had been developed and used by Rothen much
earlier; they printed my note, which could be seen
as a criticism of the author of the news article.
About a week later, I got a letter from Rothen,
thanking me for writing to the magazine; he said
they had refused to publish his own letter explain-
ing the situation, including his interactions with
Giaever during the visit. I assume that the
magazme felt some kind of pressure to protect
Giaever and GE from an authoritative accusation
of scientific dishonesty.

In 1968 when I began studying biology at the
University of Oregon, the professor of
microscopy, Andrew Bajer, posted a display of
dozens of micrographs, with explanatory captions,
along the halls near the entrance of one of the
science buildings. The one that interested me most
showed orderly rows of regularly formed objects
on a smooth surface. The caption described it as
clusters of sodium atoms, deposited from vapor,
on a film of a polymer (formvar, I think), under
which was a quartz crystal. The caption noted that
the sodium atoms had condensed in a pattern
representing the crystal structure of the underlying
quartz. Although Rothen's work involved proteins
deposited from solution, rather than sodium atoms
deposited from vapor, Bajer's image illustrated
visually the projection of the forces of crystal
structure through an amorphous film. This seemed
to be a graphic representation of Polanyi's adsorp-
tion potential, a force acting on atoms in the space
near a surface, as opposed to Langmur's local
atomic force that didn't reach beyond the first
layer of atoms. The long range order in this case
arranged atoms geometrically, while Rothen's
preparations showed a "projected" specificity, but
of a more complex sort.

Just a few months later, someone who knew
of Stephen Carter's demonstration that fibroblasts
wil migrate on a glass slide coated with a gold

film, toward areas of greater thickness of the
metal, did a similar experiment, but with a
formvar film between the gold and the cells. The
cells still migrated up the gradient, toward the area
of thicker gold under the film. The reaction to that
publication was the same as the reaction to
Rothen's work 20 years before, the formvar films
contained holes, and the cells were reaching
through the film to touch the metal surface, sort of
like kids peeking around a blindfold when they
aren't supposed to be watching. J didn't understand
how the holes would explain anything, even if
there were holes and if the cells had put out many
long filopodia to reach through the film, but in
fact making a formvar film is a very standardized
technique. They can be made “holey," or like a
very open net, or they can be made solid, just by
choosing the concentration of the polymer used.
The difference is very clear, under an electron
microscope, but the professors needed an excuse
for dismissing something they didn't want to
understand. Further work was discouraged by their
ridicule.

In Russia, GE had very little influence on the
acceptability of ideas in science, and Boris
Deryagin continued (from the 1930s until 1990) to
study the properties of water near surfaces. In
1987 his group demonstrated that cells can clear
particles from a space around themselves, extend-
ing more than a cell's diameter away. This
distance is similar to the cell free zone in flowing
blood adjacent to the walls of arterioles, which is
probably the result of multiple interacting forces.
At present, processes such as cell adhesion of
leukocytes and stem cells (and tumor cells) to the
blood vessel wall and movement through the
blood vessel into the tissues (diapedesis) is
explained in terms of adhesion molecules, disre-
garding the plausible effects of long range attrac-
tive or repulsive forces. Clumping or sludging of
red blood cells occurs when the organism is
failing to adapt to stress, and could be reasonably

explained by a failure of protective repulsive .

fields. These fields are developed and maintained
by metabolism, primarily oxidative energy
metabolism, and are modified by endogenous
regulatory substances and external conditions,
including electromagnetic and electrical fields.

100 years ago, Albert Einstein was a major
influence in popularizing the "only local" dogma
of atomic interactions. (His work led directly to
"quantum physics,” but he never accepted its
irrational implications.” JI don't think he ever
considered that the assumptions in his [atomic-
quantized] theory of the photoelectric effect were
the problem.) One charged atom is completely
neutralized by its association with an oppositely
charged atom, and the force is described by the
inverse square law, that the force decreases with
the square of the distance between point charges,
meaning that the force is very strong at very small
distances. However, a physical surface, a plane
where one substance ends and another begins,
follows different rules.

Different substances have different electron
affinities, creating a phase boundary potential, a
charged layer at the interface. (Electrical double

- layers at interfaces are important in semiconduc-

tors and electrodes, but biologists have carefully
avoided discussing them, except in the very
narrow context of electrodes.) The electrically
active surface of a substance, even though it's
made of atoms and electrons, projects its electrical
field in proportion to its area. This principle is as
old as Coulomb's law, but the habit of thinking of
electrical charge on the atomic scale seems to
make people forget it. It's exactly the sort of
space-filling field that Polanyi's adsorption
isotherm describes. It's also involved in crystal
strength and elasticity as studied by Polanyi, in
piezoelectricity, and in generation of semmiconduc-
tion in amorphous materials, as used in Stan
Ovshinsky's processes.

Long range structural and electronic interac-
tions produce "antenna" effects, which are sensi-
tive to very weak fields, whether they originate
inside or outside of the organism. Magnetobiology
is often treated as a pseudo-science or pathologi-
cal science, because "real science" considers
heating and chemical bond reactions to be the
only possible effects of low energy fields or radia-
tion. Soleo Tromp, beginning in the 1930s,
showed that cells behave like liquid crystals, and
that liquid crystals can respond to very low
electrical and magnetic fields.

If the adsorption potential structures the water
in its region of space, this interfacial water 1s now
a new phase, with different physical properties,
including new catalytic properties, such as those
recognized by the clay investigators (which
increased its ability to dissolve the clay minerals).

Several versions of Langmuir's Pathological
Science talk have been published, some of them
adding new examples, including "polywater."
Langmuir died in 1957, and the first example of
polywater was observed by N.N. Fedyakin was
observed in 1961. When finely drawn quartz or
Pyrex glass capillary tubes (with inside diameter
of up to a tenth of a millimeter) are suspended in a
container with the air pressure reduced, above a
container of distilled water, so that they are
exposed to pure water vapor at room temperature,
after a period of an hour or more (sometimes days
or weeks were required) a small drop of liquid

condenses inside some (a small percentage) of the -

capillary tubes. Above some of the original drops,
a second drop sometimes appeared, that would
enlarge as the first drop shrank. This separation of
water into two fractions was itself anomalous, and
the upper drop was found to be denser than
normal water. Many people began studying its
properties. Fedyakin found that its thermal expan-
sion was greater, and tts vapor pressure lower,
than ordinary water. Others found that it had a
higher refractive index, viscosity, and surface
tension, as well as greater density, than ordinary
water. Birefringence (the splitting of a beam of
light into two rays when it passes through an
ordered material) was observed in the anomalous
water, and this usually indicates the presence of a
polymer (Fedyakin, et al., 1965; Willis et al.,
1969; Lippincott, et al., 1969) or crystallinity. The
water associated with clay is also birefringent
(Derjaguin and Greene-Kelly, 1964), and its
properties are different when the clay absorbs it
from the vapor phase or from liquid water.

Hysteresis is a lag in the behavior of a system,
resulting when the internal state of the system is
altered by an action, so that it responds differently
to a repetition of that action; it's the memory of a
system that exists only when the system has inter-
nal structure. For example, a gas has relatively

little hysteresis. Perfect elasticity is one extreme
of an ordered solid, but most solids have some
hysteresis, in which the deformed material fails to
spring back immediately. Hysteresis of adsorption
can be seen at the edges of a drop of water on a
tilted surface, with a steeper contact angle on the
newer contact at the lower edge, showing a reluc-
tance of the water to wet a new surface, a lower
contact angle where the drop is pulling away from
the upper surface, a reluctance to break the
contact. The same is seen at the edges of an
evaporating-shrinking drop, or a growing drop.
Everyone perceives this memory function of
water.

Boris Deryagin studied both the elasticity and
the hysteresis of water near surfaces, and both
approaches showed that it contaimed internal
structure. Many dogmatic professors denied that
water could show elasticity or "memory," because
of their interpretive system/mental rigidity.

When Fedyakin got the help of Deryagin's lab
in analyzing the anomalous material, many differ-
ent methods of purifying the glass and the water
and the vessel were tried, and its properties were
analyzed in many different ways. When Deryagin
first described the material at a conference in
Europe, there was great interest, and eventually
hundreds of people began investigating it.

A British laboratory was the first to get a
sample of Deryagin's material in 1966, and their
tests confirmed Deryagin's.

The US Bureau of Standards, having the best
analytical instruments in the world (including a
microscope spectrometer), studied it carefully.
They (Lippincott, Stromberg, Grant, & Cessac,
1969) found that its bonds were stronger than
those in ordinary water, and they compared its
absorption spectrum (by computer) with those of
100,000 known substances, and found that it
corresponded with nothing previously known. It
didn't have the absorption band of normal water.
When it evaporated, it left no visible residue, and
it turned into ordinary water when heated. They
concluded that the physica] structure that would
best fit its absorption spectrum was a polymerized
form of water, so they called it "polywater.” Later,
Lippincott and others (Page, et al., 1970; Petsko,
1970) did proton magnetic resonance analyses that

showed a difference of polywater from normal
water in the hydrogen bonding, a "deshielding” of
the protons, meaning that the electrons were
arranged differently in the molecules.

In 1969 there were many threats to the
dominant paradigm, and many people were
demanding a change in the government's funding
priorities. The public excitement about polywater
following the many confirmations of its existence
was disturbing to the defenders of the paradigm.
Philip Abelson, the chief editor of Science
magazine, used the magazine to further his politi-
cal beliefs.

Denis Rousseau, a young researcher at Bell
Labs (who now writes about pathological science),
published a series of articles in Science describing
his tests of polywater. He played tennis until his
tee-shirt was soaked with sweat, then extracted
and concentrated the sweat into a small gummy
pellet. He reported that the infrared spectrum of
the sweat concentrate (largely sodium lactate) was
very similar to that of polywater. One of the
techniques he used to identify impurities (electron
spectroscopy) requires a high vacuum, so there
couldn't be any normal water present. The water
associated with ionic impurities is driven off at
low temperatures compared to the temperature
needed to decompose the anomalous water.

Although Rousseau's "explanation" was
ludicrous, it was just the thing the professors
needed to prevent further challenges to their
paradigm. Although Deryagin published more
evidence of the purity of the anomalous water in
1972, by 1973 the mass media, including Science
magazine, were saying that polywater didn't exist,
and that Deryagin had admitted that he was
mistaken. But polywater was Lippincott's term,
and what Deryagin said was that silica was the
only impurity that could be identified in the
anomalous material.

There are many antecedents to anomalous
water in the literature. In the 1920s, W.A. Patrick
of Johns Hopkins and J. L..Shereshefsky at
Howard university investigated the properties of
water in fine capillary tubes and found that the
vapor pressure wasn't the same as that of normal
water. (This is what would have been expected, if
Polanyi's adsorption isotherm had been accepted.)

The density of water in clay has been found to be
slightly less than normal. This water bound to clay
requires a high temperature to eliminate, similar
to the decomposition temperature of polywater.
The catalytic properties of interfacial water in clay
are recognized, causing it to solublize components
of the clay. So it's hard to imagine that there
wouldn't be some silica in the material formed in
quartz or glass capillary tubes.

The only thing pathological about the
polywater episode was the extreme effort that
was made to stigmatize a whole category of
research, to restore faith in the old doctrine
that insisted there are no long range ordering
processes anywhere in the universe. The
successful campaign against polywater strength-
ened the mainstream denial of the evidence of
ordering in interfacial and intracellular water, kept
the doctrine of the lipid bilayer cell membrane
alive, and up until the present has prevented the
proper use of MRI scans in medical diagnosis.

In 1946, while the government was studying
the way nuclear fallout was influenced by the
weather, a group at GE, led by Langmuir, began
experimenting with weather control by means of
"cloud seeding.” Langmuir observed that the
energy in a cloud system was greater than that in
an atomic bomb, and that by seeding clouds in
Europe, -disastrous weather effects could be
created in the Soviet Union. The GE group
convinced the Pentagon to become involved in
weather control. (The physicist Ross Gunn was
transferred directly from work on the atomic
bomb to direct the cloud seeding project.) In one
of Langmuir's seeding experiments, he claimed
that he had changed the direction of a hurricane
moving toward the U.S. When a young researcher
pointed out that the weather service had predicted
exactly that change of direction, based on the
temperatures of ocean currents, Langmuir became
angry, and told the man that he wasn't going to
explain it to him, because he was too stupid to
understand.

Langmuir's attitude toward science was
exactly what GE wanted; his career and reputation
were part of the corporation's public relations and
business plan. Science was whatever GE thought

was good for their business. That science was
pathological, sometimes by Langmuir's own defin-
ing features, most of the time by the effects it has
had on society. The Manhattan Project was central
to GE's business plan, and when the bomb project
was completed GE and the Atomic Energy
Commission found that the same subsidies could
be used to develop nuclear generators of electric-
ity. Following Edison's pioneering work with
X-rays, X-ray imaging machines had become very
profitable for GE. It was important to assure the
public that medical, indusirial, and military radia-
tion was well understood, well controlled, safe,
and essential for the general welfare. In their view,
if every woman could have access to GE's x-ray
mammograms, for example, almost all breast
cancers could be cured. The radiation exposure
from living near a GE nuclear power generator is
infinitesimal compared to living in Denver or
flying in an airplane. (There is some discussion of
these issues in my January, 2011 newsletter,
"Radiation and growth.”) Public relations involves
everything from "basic research" to television
advertising.

Uf nuclear energy is as safe as the industry and
governments say it 1s, the reactors should be
located in the centers of large cities, because trans-
mitting electric power long distances is presently
wasting 50% of the power (Hirose Takashi, The
Nuclear Disaster that could destroy Japan...and the
world, 2011). Admiral Rickover, influential
advocate of nuclear power, said "...every time you
produce radiation, [a] horrible force [is
unleashed,| and I think there the human race is
going to wreck itself. [We must] outlaw nuclear
reactors" (January, 1982 congressional testimony)
Helen Caldicott says Fukushima is many times
worse than Chernobyl. The radioactive cesium in
German mushrooms and truffles hasn't decreased
25 years after Chernobyl, and the German govern-
ment is spending increasing amounts to compen-
sate hunters for the wild boars (who eat truffles)
that must be disposed of as radioactive waste.”

General Electric sent its condolences to the
people of Japan, and said the reactors of that
design had functioned well for 40 years; they
didn't mention that Unit J at Fukushima had been
scheduled to be shut down on March 26, 2011, the

end of its 40 year life expectancy. In late March,
as the accident continued, Tepco applied for a
permit to build two new reactors at the Fukushima
site. In the US, the government continues its loan
guaraniee policy to subsidize new reactor
construction.

After many years of working with his metal-
ized slides, Alexandre Rothen found that their
activity, the strength of their long-range influence,
varied with a 24 hour cycle, and that their activity
could also be destroyed or restored by putting
them in a magnetic field, parallel or perpendicular
to the surface. Around the same time, a Russian
biochemist, Simon Shnoll, noticed that there were
cyclic changes in well defined enzymic reactions.
Like Rothen, Shnoll did experiments that showed
that the earth's motion (relative to the stars)
affected measurements in the laboratory, even
measurements of alpha particles produced by
nuclear fission. Organized matter, whether it's
cellular or in the crystalline solid state, is suscepti-
ble to surrounding conditions.

In 1971 or '72 I learned of H.C. Dudley's idea
of a "neutrino sea," that he suggested might be
equivalent to the "luminiferous ether" that had
previously been used to explain light and electro-
magnetism. I wrote to him, asking if he thought
neutrinos could be involved in biological ordering
processes by resonating with matter under some
circumstances. He had been developing a theory,
in which atomic nuclei might interact with a
neutrino "ether," in ways that could affect the
decay rate of the unstable isotopes, and so it didn't
seem unreasonable to him that biological struc-
tures might also interact with neutrinos. In
October, 1972, be published a purely theoretical
article in which he explained that nuclear reactors
might under some conditions become dangerously
unstable. I had earlier seen a newspaper article
about an experiment by a physicist, J.L.
Anderson, in which radioactive carbon-14 didn't
follow the normal rules of random decay, when
the isotope was incorporated into an oil, which
was spread in a monolayer on a metal surface. By
chance, Anderson's experimental article was
published simultaneously with Dudley's theoreti-
cal article, though neither one knew of the other's
work.

Nearly all physicists said his results weren't
possible, because the small forces involved in
adsorbing an oil to a metal surface were infinitesi-
mal compared to the force needed to cause nuclear
reactions. Over the next few years, Dudley and
others did some experiments that appeared to
confirm Anderson's results, showing that the rate
of nuclear reactions can be modified by mild
changes in the physical state of the unstable
elements.

Anderson's and Dudley's work didn't get much
attention from the public, so there was no need for
the defenders of the dominant paradigm to attack
it. There was no financial support for continuing
their research.

Behind the industries’ assurances that "low
level” radiation is safe, whether it's ionizing radia-
tion, microwave or broadcast frequency electro-
magnetic radiation, is their reductionist approach
to physics, chemistry, and biology. Those
doctrines no longer have the prestige that they
once did, but their pathological, authoritarian
"science” culture is being sustained by the influ-
ence of corporations on mass culture.

With the institutions of research and education
controlled by pharmaceutical, military and indus-
trial interests for their own benefit, fundamental
progress in knowledge is a threat to the system.

NOTES

1. From Einstein's 1926 letter to Max Born:
"Quantum mechanics is very worthy of regard.
But an inner voice tells me that this is not yet the
right track. The theory yields much, but it hardly
brings us closer to the Old One's secrets. I, in any
case, am convinced the He does not play dice."
Quoted in P. Busch and G. Jaeger, "Unsharp
quantum reality," 4 May 2010.

2. None of the major institutions in the US are
providing basic information about protection from
Fukushima's radioactive fallout. Eating foods
produced before the arrival of the radioactive rain,
feeding old foods to chickens and milk animals,
and keeping your metabolic rate high, are the main
defenses. Eventually, fertilizing crops with mined
minerals, and enriching the atmosphere with
carbon from coal will dilute the radioactive
isotopes from the nuclear accidents.

REFERENCES

DM Anderson, Role of interfacial water and
water in thin films in the origin of life,
http://history.nasa.gov/CP-2156/ch1.4.htm

DM Anderson and AR_ Tice, 1970,
Low-temperature phases of interfacial water in
clay-water systems, Crrel Research Reports,
Army Dept, US, Res Rpt 290. "The low tempera-
ture exotherms do not depend critically upon
water content, but clearly they are related to clay
muneral and exchangeable cation type. The evolu-
tion of heat in this temperature range probably
corresponds to a phase change in the interfacial -
water.")

J. Physical Cehmistry 76(4), 1976,
"Non-Poisson distributions observed during
counting of certain carbon-14 labeled (sub)
monolayers," Anderson JL.

Biophys. Chem. 113 (2005): 245-253, Struc-
tural ‘and kinetic effects of mobile phone
microwaves on acetylcholinesterase activity,
Barteri M, Pala A, Rotella S.

J. Chem. Phys. 1, 515), 1933, Bernal JD &
Fowler RH.

J Cell Biol 1964, 127(1):117-128. Electric
field-directed fibroblast locomotion involves
cell surface molecular reorganization and is
calcium independent, Brown MJ and Loew LM.

Nature 1965 208(5016):1183-7, Principles of
cell motility: the direction of cell movement
and cancer invasion, Carter SB.

Nature 1967 213: 256-60, Haptotaxis and
mechanism of cell motility, Carter SB.

Popular Science, June 1973, How you can
grow your own polywater, PA Christian and LH
Berka: "Some experts claim this rare substance
doesn't exist. Yet here's how you can harvest
enough of it for own experiments." Pyrex
thermometer tubing from a mail-order scientific
supply store ....

Biophysical Journal 9 (1969),303-319,
Nuclear magnetic resonance evidence using
D20 for structured water in muscle and brain,
Cope FW.

Langmuir 3(5): 607-612 (1987), Structure of
water in thin layers, Deryagin BV, Churaev NV.

Langmuir 3(5): 601-606 (1987), Modern state
of the investigation of long-range surface
forces, Deryagin BV.

Trans. Faraday Soc. 60 (1964: 449-455,
Birefringence of thin liquid films, Derjaguin BV
and Greene-Kelly R.

Pure & Appl. Chem. 61(11) (1989): 1955-
1958, Influence of surface forces on the forma-
tion of structural peculiarities of the boundary
layers of liquids and boundary phases,
Derjaguin BV. "The surface forces acting beyond
the range of boundary monolayers, are able to
change the concentration of dissolved ions and
molecules.

Trans. Faraday Soc. 60, 449 (1964), Reversi-
ble and irreversible modification of the proper-
ties of liquids under the influence of a lyophilic
surface, Derjaguin BV and Green-Kelly R.
"Evidence is given of the reversible character of
the modification of the properties of liquids under
the action of surface forces." (Lyophopic
substrate, a few molecules thick.) "In other cases,
e.g. water-glass, water-quartz, fatty acids-metals,
the substrate alters the structure of the liquid and
the properties depending on it to a depth of many
tens or hundreds of monolayers." (Lyophilic
substrate). (the electroviscous effect, proportional
to the square of the zeta~potential).

Fed Proc Transl Suppl. 1965 24(3):431-3,
Effect of constant magnetic field on motor
activity of birds, El'darov AL & Kholodov YA.

Physics A: Statistical and Theoretical Physics
172 (1-2), 161-173. The structure and proper-
ties of vicinal water: Lessons from statistical
geometry, Etzler FM, Ross RF, Halcomb RA,
(3% greater density, 25% greater heat capacity.

Dokl. Akad. Nauk. SSSR 165 (1965): 878,
Fedyakin N.N.

FEBS Lett. 367 (1995): 53-55, Changes in
the state of water, induced by radiofrequency
electromagnetic fields, Fesenko EE and Gluvs-
tein A.Ya.

D. Green-Kelly, B.V. Derjaguin, Research in
Surface Forces vol. 2, p. 117, Consultants

Bureau, NY (1966). (Birefringence of water near
surfaces, in layers up to 200 A thick. Also
birefringence of the boundary layers of benzene
derivatives.)

Nature (submitted 1969) Hazlewood CF,
Nichols BL, Chamberlain NF.

Science 164 (1969), p. 1482, Lippincott ER.

Med. Hypotheses 66 (2006) 518-526, Cell
hydration as the primary factor in carcino-
genesis: A unifying concept, Mcintyre GI.

Med. Hypothese 69 (2007): 1127-1130,
Increased cell hydration promotes both tumor
growth and metastasis: A biochemical mecha-
nism concsistent with genetic signatures,
Mcintyre, GI.

J Chem Phys 123, 174708, 2005, Stability of
Ca-montmorillonite hydrates: A computer
simulation study, Odriozola G & JF Aguilar JF.

Tranropesactions of the Faraday Society, vol.
XLUI B, 1946, "The composition and swelling
properties of haemoglobin crystals," Perutz M.

Science 171(3967), 170-172, “Polywater"
and sweat: Similarities between the infrared
spectra, D.L. Rousseau,

Biochim Biophys Acta 1975; 403(1):89-97,
Synchronous reversible alterations in
enzymatic activity (conformational
fluctuations) in actomyosin and creatine kinase
preparations, Shnoll SE, Chetverikova EP.

Szent-Gyorgyl, A., 1957, Bioenergetics,
Academic Press, Inc. New York.

Prog. Polym. Sci. 20 (1995): 1121-1163, Bligh
and low-density water in gels, Wiggins PM.

Nature 222, 159-161, 1969, "Anomalous"
Water, Willis E, GK Rennia, C Smart BA
Pethica.

Oi 2 oi og 2B oi 2 oc oe ok oe ois ok

