Ray Peat's Newsletter

"... a meaningful model of Life has to exclude Randomness." G. Zajicek

Copyright 2012

Raymond Peat P.O. Box 5764 Eugene OR 97405

July 2012

Not for republication without written permission

When energy fails: Edema,
hypertension, heart failure
sarcopenia, cramps, etc.

More than 100 years ago the idea of a morpho-
genetic field was proposed by A.G. Gurwitsch, as
a way to explain the orderly movements of cells in
embryos and growing tissues, and to understand
the principles that cause cells to change appropri-
ately when their location in the organism changes.
For 30 years, the concept guided research in
embryology, but also led to important discoveries
in the biology of cancer, aging, wound repair, and
other important areas. But by the late 1940s, a
more abstract approach to biology, based on the
gene doctrine of Mendel and Weismann, took
charge of academic and governmental biological
research. This ideology at first said that organisms
are determined by unchanging units of inheritance,
"genes," and later when genes were found to be
susceptible to mutation, the changes were said to
be always random. The Central Dogma of the
ideology was that any meaningful, adaptive
changes that occur in an organism can't influence
the genes. For many years, adaptive changes were
said to be nothing but changes in the size or
function of existing cells, because the cells of the
major organs of the body were supposed to be
created before birth, or in infancy.

Besides the purely ideological commitment to
the theory of genes, there were other influences
that contributed to the culture of Molecular
Biology. People learned histology from slides or
pictures made by killing, hardening, dehydrating.
and slicing parts of organisms. Biochemists studied
the chemistry of life mainly by grinding cells or
tissues, and extracting water soluble materials to
study the actions of enzymes on various materials.

the minds of generations of biologists and physi-
cians. The culture of molecular biology used these
artifacts to create theories of embryology and
physiology, and holistic ideas such as the develop-
mental field were disregarded.

The mental image of a living organism that has
been created by that culture is simply wrong. The
concept of a developmental field is essential for
understanding embryology, because things that
exist on a scale bigger than molecules and cells
govern the functions of the molecules and cells,
and the principles of embryology don't arbitrarily
stop operating at birth, but can be seen to continue
operating during maturity and aging. The interac-
tions of cells with their environment are different
at different stages of life, but there are commonali-
ties that are extremely important.

The processes that govern the pregnant
woman's blood circulation, in sustaining the devel-
opment of a fetus, are very similar to the processes
that govern anyone’s blood circulation, providing
for the maintenance and renewal of all the body's
organs. The common problems of pregnancy
involving the circulatory system can provide
insights into the problems of the various organs
that have been the focus of the medical specialties,
and into some basic medical issues, including
aging, obesity, and inflammation.

The development of a fertilized egg into an
embryo consumes energy at a very high rate, and
the way the embryo develops depends on a
continuously adequate supply of oxygen and
sugar, and other nutrients. The intense flow of
energy through each stage of a developing struc-
ture shapes the following stage. The necessary
energy and materials are provided abundantly by
the mother's blood. When the development has
advanced far enough to make life possible outside
the uterus, energy will be used more slowly, for

i
|

| These unrealistic artifacts filled the textbooks and growth, maintenance, and renewal of tissues.
Failure to renew cells and tissues leads to the
loss of function and substance. Bones and muscles
get weaker and smaller with aging. Diminished
bone substance, osteopenia, is paralleled, at
roughly the same rate, by the progressive loss of
muscle mass, sarcopenia (or myopenia). The struc-
ture of aging tissue changes, with collagen tending
to fill the spaces left by the disappearing cells. It's
also common for fat cells to increase, as muscle
cells disappear.

When conditions are ideal, as during healthy
development in the uterus, tissue damage is
corrected by the multiplication of cells to replace
any that were lost. But when conditions are less
perfect, injuries are imperfectly repaired, usually
with highly collagenous scar tissue bridging the
area that was destroyed. During this imperfect
repair, there is inflammation, which apparently
exists to the extent that the substances needed for
regeneration are lacking. For example, when
oxygen is lacking, lactic acid is likely to be
produced, along with increases of

pro-inflammatory regulators such as histamine and
serotonin, leading to the loss of many important

proteins and functions, and the over-production of
collagen instead.

Since cellular renewal of tissues, in a healthy
individual, is a constant process, we can think of
the metabolic rate of a healthy adult as just what is
needed to sustain this constant, limited sort of
regeneration, but not quite intense enough to
produce scarless healing of a wound (without
special intervention).

If something reduces the systemic ability to
produce energy, there will be a gap between the
available energy and the energy needed for the
constant turnover of cells in each tissue and organ,
and a generalized inflammation will develop. The
replacement of celis will be slowed, and the organ-
ism will mobilize the processes used for producing
scar tissue, producing an excess of collagen, filling
the spaces left by the lost cells.

We are susceptible to many things that inter-
fere with energy production---the substitution of
iron for copper in the respiratory enzyme, the
absorption of endotoxin, the accumulation of
PUFA, a deficiency of thyroid hormone, the
formation of increased amounts of nitric oxide,

serotonin, and histamine, etc. Different environ-
ments will condition the way the defensive mecha-
nisms of inflammation are produced.

Toxemia of pregnancy, or preeclampsia, is a
state of generalized inflammation, and some of the
causes and remedies are known. Despite the
predominance of crazy genetic theories of
preeclampsia in 20th century medical literature,
there was clear evidence (reviewed by Tom
Brewer, Douglas Shanklin, and Jay Hodin) that it
was caused by malnutrition, and that it could be
cured by adequate protein, salt, and calcium.

The old medical practice of restricting salt
intake during pregnancy was an important factor
in causing it, so it's interesting to look at the
effects of salt restriction as a treatment for
hypertension.

The pregnant woman's blood volume expands,
to permit the supply of energy to match the needs
of the embryo. If the blood volume doesn't
increase, or if it decreases, as in pregnancy
toxemia, her blood pressure will increase.
Typically, the decrease of blood volume is accom-
panied by an increase in the extracellular fluid,
edema, resulting from leakage of fluid through the
walls of the capillaries, and albumin appears in the
urine as it leaks through the capillaries in the
kidneys. The amount of blood pumped by the
heart, however, is increased in toxemia (Hamilton,
1952), showing that the increased blood pressure
is at least partially compensating for the smaller
volume of blood.

A similar situation, reduced blood volume and
edema, can be seen (Tarazi, 1976) in "essential
hypertension," the “unexplained” high blood
pressure that occurs more often with increasing
age and obesity. At the beginning of "essential
hypertension," the amount of blood pumped is
usually greater than normal.

In both situations, preeclampsia and essential
hypertension, there is an increased amount of
aldosterone, an adrenal steroid which allows the
kidneys to retain sodium, and to lose potassium
and ammonium instead. A restriction of salt in the
diet causes more aldosterone to be produced, and
increased salt in the diet causes aldosterone to
decrease. One effect of aldosterone is to increase
the production of a substance called vascular

endothelial growth factor, VEGF, or vascular
permeability factor, which causes capillaries to
become leaky, and causes new blood vessels to
grow.

While increased salt in the diet tends to lower
both aldosterone and VEGF, reducing the leaki-
ness of blood vessels, sodium also has a direct
effect that tends to prevent the leakage of water
and albumin out of the blood vessels, helping to
maintain the blood volume which is needed to
perfuse the kidneys, preventing them from produc-
ing signals to increase blood pressure and aldoster-
one. There is a large amount of albumin in the
blood serum, and sodium ions associate with the
negative electrical charges on the albumin
molecule. This association causes the complex of
albumin and sodium to attract a large amount of
water, that is to exert osmotic or oncotic pressure.
This oncotic pressure causes any excess extracellu-
lar water to be attracted into the blood vessels,
preventing edema while maintaining the blood
volume. When there is too little sodium, the

-albumin molecule itself easily leaves the blood
stream along with the water.

Instead of considering the significance of
sodium's effects on albumin, aldosterone, and
VEGF, textbooks have often talked about the
factors that "pump" sodium, and factors that
specifically regulate the movement of water.
Experiments in which an excess of aldosterone is
combined with a high salt intake produce increased
blood pressure, and--by invoking various genes
salt is said to cause hypertension in certain people.
This reasoning is hardly different from the reason-
ing of the drug companies in the 1950s who said
that since women with toxemia have hypertension
and edema, they should be treated with a diuretic
and a low salt diet, to eliminate water and to
reduce blood pressure.

The physiological loss of sodium occurs when
energy metabolism fails, as in diabetes, hypothy-
roidism, hyperestrogenism, and starvation. What
these conditions have in common is an increased
level of free fatty acids in the blood. Increased free
fatty acids impair the use of glucose. The
consumption of carbohydrate, like an increase of
thyroid hormone, insulin, or progesterone,
increases the retention of sodium; fructose is the

most effective carbohydrate (Rebello, et al.,
1983).

The loss of sodium is often accompanied by
the retention of water, reducing the osmotic
pressure of the body fluids. The leakiness of blood
vessels allows the extracellular fluid volume to
increase, as understood in the standard definition
of edema. However, when this fluid is hypo-
osmotic, it will enter cells, causing them to sweil.
Cell swelling excites cells (Ayus, et al., 2008;
Baxter, et al., 1991), and can kill them if they are
unable to produce enough energy to restore their
original volume, by measures including the excre-
tion of amino acids and potassium. Both low
sodium (hyponatremia) and low osmotic pressure
stimulate the adrenergic nervous system.

The increase of adrenalin, caused by a
deficiency of sodium, is one of the factors that can
increase blood pressure; if the tissues's glycogen
stores are depleted, the adrenalin will mobilize free
fatty acids from the tissues, which tends to inhibit
energy production from glucose, and to increase
leakiness. After I had read Tom Brewer's work on
preventing or curing preeclampsia with added salt,
I realized that the premenstrual syndrome involved
some of the features of preeclampsia (edema,
insomnia, cramps, hypertension, salt craving), so I
suggested to a friend that she might try salting her
food to taste, instead of trying to restrict salt to
"prevent edema." She immediately noticed that it
prevented her monthly edema problem. For several
years, all the women who tried it had similarly
good results, and often mentioned that their sleep
improved. I mentioned this to several people with
sleep problems, and regardless of age, their sleep
improved when they ate as much salt as they
wanted. Around that time, several studies had
shown that salt restriction increases adrenalin, and
one study showed that most old people on a low
sodium diet suffered from insomnia, and had
unusually high adrenalin. When they ate a normal
amount of salt, their adrenalin was normalized,
and they slept better.

It's very common for physicians who are aware
of progesterone's “anti-aldosterone" activity to
think that both estrogen and progesterone are
responsible for the increased risk of sodium loss in
women, especially during pregnancy, but Hans

Selye demonstrated that progesterone will normal-
ize sodium retention even when there is no
aldosterone at all, following removal of the adrenal
glands. It is estrogen which is responsible for the
dangerous loss of sodium.

The ratio of estrogen to progesterone—
regardless of age or gender--is an important factor
in regulating minerals and water, cell energy
metabolism, and blood pressure. The ratios of
many other regulatory substances (including
serotonin/dopamine, glucagon/insulin, and
aldosterone/cortisol+progesterone) vary according

to the quality of the individual's level of adaptation.

to the environment. Improving the environment
can shift the ratio in the direction of restoration,
rather than mere survival.

Gershom Zajicek and his colleagues have
demonstrated an organized renewal of tissues, in
which new cells are born with the division of stem
cells, and "s " away from their origin as they

mature, and finally are shed or dissolved. A few
studies have demonstrated a similar kind of migra-
tion of new cells in the brain (Eriksson, et al.,
1998; Gould, et al., 1999), a process which differs

by the absence of systematic dissolution of mature
brain cells. While Zajicek has demonstrated the
conversion of one kind of cell, such as a pancre-
atic ductal epithelial or acinar cell into insulin-
secreting beta cells, other researchers have shown
that after injury to the pancreas beta cells can be
formed from glucagon-secreting alpha cells, as
well as from other beta cells.

Stress, increasing the need for energy,
increases the formation of cortisol and free fatty
acids when glucose isn’t available, and those—
while they provide alternative sources of energy—
interfere with the ability to produce energy from
glucose. Free fatty acids and cortisol can cause the
insulin-secreting beta cells to die. Glucose, and
insulin which allows glucose to be used for energy
production, while it lowers the formation of free
fatty acids, promote the regeneration of the beta-
cells. Although several research groups have
demonstrated the important role of glucose in
regeneration of the pancreas, and many other
groups have demonstrated the destructive effect of
free fatty acids on the beta cells, the mainstream

medical culture still claims that "sugar causes
diabetes."

In the adrenal glands, renewing cells stream
from the capsule on the surface of the gland
toward the center of the gland. The first cells to be
produced in a regenerating gland are those that
produce aldosterone, the next in the stream are the
cortisol producing cells, and the last to be formed
are the cells that produce the sex hormones, the
androgens including DHEA, and progesterone. In
aging, after the age of thirty, the renewal slows,
but the dissolution of the sex hormone zone
continues, so the proportion shifts, increasing the
ratio of the aldosterone and cortisol producing
cells to the layer that produces the protective
androgens and progesterone (Parker, et al., 1997).

Even before aldosterone was identified,
progesterone's role in regulating the salts, water,
and energy metabolism was known, and after the
functions of aldosterone were identified, proges-
terone was found to protect against its harmful
effects, as it protects against an excess of cortisoi,
estrogen, or the androgens. New anti-aldosterone
drugs are available that are effective for treating
hypertension and heart failure, and their similarity
to progesterone is recognized.

While stress typically causes the adrenal glands
to produce cortisol, extreme stress, as described
by Hans Selye, damages the adrenal cortex, and
can cause the cells to die, leading to the death of
the animal. There is evidence that it is the break-
down of unsaturated fatty acids that causes
damage to the adrenal cortex in extreme stress.
Although many factors influence the production of
the adrenal steroids, arachidonic acid, even
without being converted to prostaglandins, is an
important activator of aldosterone synthesis.
Adrenalin, produced in response to a lack of
glucose, liberates free fatty acids from the tissues,
so when the tissues contain large amounts of the
polyunsaturated fatty acids, the production of
aldosterone will be greater than it would be other-
wise.

The continuing accumulation of polyunsatu-
rated fats in the tissues is undoubtedly important in
the changing relationship between the pancreas
and the adrenal glands in aging. Aspirin, which is
antilipolytic, decreasing the release of free fatty

acids, as well as inhibiting their conversion to
prostaglandins, lowers the production of stress-

induced aldosterone, and helps to lower blood

pressure, if it’s taken in the evening, to prevent the

increase of free fatty acids during the night.

Aspirin increases insulin sensitivity. A low salt diet
increases the free fatty acids, leading to insulin
resistance, and contributing to atherosclerosis

(Prada, et al., 2000; Mrnka, et al., 2000; Catanozi,

et al., 2003; Garg, et al., 2011).

The same factors that support or interfere with
cellular renewal in the pancreas and adrenal glands
have similar effects in the bones, skin, skeletal and
heart muscle, nervous system, liver, and other
organs. In every case, the local circulation of
blood is influenced by both local and systemic
factors. The loss of control over the water in the
body is the result of energy failure, and hyperten-
sion is one of the adaptations that helps to
preserve or restore energy production.

Lowering inflammation and the associated
excess of free fatty acids in the blood, and improv-
ing the ability to oxidize glucose, will lower blood
pressure while improving tissue renewal, but
lowering blood pressure without improving energy
production and use will create new problems or
intensify existing problems. After 40 years the
medical profession quietly retreated from their
catastrophic approach to pregnancy toxemia, but
in the more general problem of essential hyperten-
sion, the mistaken ideology is being preserved,
even as less harmful treatments are introduced.
That ideology prevents a comprehensive and
rational approach to the problems of stress and

aging.
REFERENCES

Med Sci Monit. 2002 Jul;8(7):CR473-7. Effect of
renin-angiotensin system activation by dietary sodium
restriction and upright position on plasma leptin
concentration in patients with essential hypertension.
Adamezak M, Kokot F, Chudek J, Wiecek A.

Obesity (Silver Spring). 2006 Sep;i4(9):1571-8.
Associations between aortic calcification and compo-
nents of body composition in elderly men. Alexandersen
P, TankA? LB, Bagger YZ, Jespersen J, Skouby SO, Chris-
tiansen C.

Am J Physiol Renal Physiol. 2008 Sep;295(3):F619-24.
Brain cell volume regulation in hyponatremia: role of

sex, age, vasopressin, and hypoxia. Ayus JC, Achinger
SG, Arieff A.

Neurochem Res 1991 Mar;16(3):269-78. Alterations
of GABA metabolism and seizure susceptibility in the
substantia nigra of the kindled rat acclimating to
changes in osmotic state. Baxter CF, Oh CC, Wasterlain
CG, Ozaki LK, Baldwin RA.

Diabetes. 2012 Mar;61(3):560-1. Does inhibition of
beta-cell proliferation by free fatty acid in mice explain
the progressive failure of insulin secretion in type 2
diabetes? Boden G.

BJOG. 2004 Sep;111(9):1020-2. Severe hyponatrae-
mia and pre-eclampsia. Burrell C, de Swiet M.

J Lipid Res. 2003 Apr;44(4):727-32. Dietary sodium
chloride restriction enhances aortic wail lipid storage
and raises plasma lipid concentration in LDL receptor
knockout mice. Catanozi S, Rocha JC, Passarelli M,
Guzzo ML, Alves C, Furukawa LN, Nunes VS, Nakanda-
kare ER, Heimann JC, Quintdo EC.

Stem Cells. 2010 Sep;28(9):1630-8. Pancreatic beta-
cell neogenesis by direct conversion from mature alpha-
cells. Chung CH, Hao E, Piran R, Keinan E, Levine F.

Eur Respir J Suppl. 2003 Nov:46:33s-40s. Fluid
homeostasis in chronic obstructive lung disease. de
Leeuw PW, Dees A.

Trends Endocrinol Metab. 2011 Jan;22(1):34~43.
Beta-cell regeneration: the pancreatic intrinsic faculty.
Desgraz R, Bonal C, Herrera PL.

Am J Physiol. 1993 May;264(5 Pt 1):E730-4. Effect of
sodium intake on insulin sensitivity. Donovan DS,
Solomon CG, Seely EW, Williams GH, Simonson DC.

Nat Med. Novemeber 4, 1998. Neurogenesis in the
adult human hippocampus. Eriksson, PS., et.al.

J Exp Med. 1996 May 1;183(5):1981-6. Vesiculo-
vacuolar organelles and the regulation of venule perme-
ability to macromolecules by vascular permeability
factor, histamine, and serotonin. Feng D, Nagy JA, Hipp
J, Dvorak HF, Dvorak AM.

Metabolism. 2011 Jul;60(7):965-8. Epub. 2010 Oct 30.
Low-salt diet increases insulin resistance in healthy
subjects. Garg R, Williams GH, Hurwitz S, Brown NJ,
Hopkins PN, Adler GK.

Curr Opin Endocrinol Diabetes Obes. 2012
Jun;19(3):168-75. Role of mineralocorticoid receptor in
insulin resistance. Garg R, Adler GK.

J Clin Endocrinol Metab. 1991 Nov;73(5):975-81.
Effects of sodium supplementation during energy
restriction on plasma norepinephrine levels in obese
women. Gougeon R, Mitchell TH, Lariviere F, Abraham
G, Montambault M, Marliss EB.

Science. October 15, 1999. Neurogenesis in the
Neocortex of Adult Primates. Gould, E., et.al.

J Renin Angiotensin Aldosterone Syst. 2011
Dec;12(4):430-9. Study of the mechanisms of aldosterone
prothrombotic effect in rats. Gromotowicz A, Szemraj J,

Stankiewicz A, Zakrzeska A, Mantur M, Jaroszewicz E,
Rogowski F', Chabielska E.

Postepy Hig Med Dosw (Online). 2010 Oct
18;64:471-81. [Prothrombotic aldosterone action—a new
side of the hormone}. [Article in Polish] Gromotowicz A,
Osmoiska U, Mantur M, Szoka P, Zakrzeska A, Szemraj J,
Chabielska E.

Semin Nephrol 15: 593-602, 1995. Mechanisms of
calcium's effects on blood pressure. Hatton DC, Que Y,
McCarron DA.

Ugeskr Laeger. 1960 Feb 25;122:244-51. [The
aldosterone-antagonistic effect of progesterone. A
preliminary note on the effects of progesterone on 2
patients with liver cirrhosis]. [Article in Danish] Hempel-
Jorgensen P, Eilersen P.

Obstetrical & Gynecological Survey: 7(3): 347, 1952.
Cardiac output in hypertensive toxaemias of pregnancy,
Hamilton HFH.

Am J Obstet Gynecol. 1998 Nov;179(5):1312-4.
Dilutional hyponatremia in pre-eclampsia. Hayslett JP,
Katz DL, Knudson JM.

J Clin Invest. 1970 Jun;49(6):1224-36. Studies on the
exaggerated natriuretic response to a saline infusion in
the hypothyroid rat. Holmes EW Jr, DiScala VA.

Vnitr Lek. 2611 Dec;57(12):1012-6. [Aldosterone as
an endogenous cardiovascular toxin and the options for
its therapeutic management]. [Article in Czech] Horky K.

Atherosclerosis. 1990 Oct;84(2-3):229-37. Fish oil
produces an atherogenic Hpid profile in hypertensive
men. Hughes GS, Ringer TV, Watts KC, DeLoof MJ,
Francom SF, Spillers CR.

Eur J App! Physiol Occup Physiol. 1995;72(1-2):165-9.
Arterial diameter during central volume depletion in
humans. Iversen HK, Madsen P, Matzen S, Secher NH.

Proceedings of the National Academy of Sciences, May
11, 1999. Continuatoin of neurogenesis in the hippecam-
pus of the adult macaque monkey. Kornack, D. and P.
Rakic.

Acta Pathol Microbiol Scand A. 1975
Nov;83(6):661-8. The effect of angiotensin infusion,
sodium loading and sodium restriction on the renal and
cardiac adrenergic nerves. Ljungqvist A.

J Clin Hypertens | (Greenwich). 2002
May-Jun;4(3):173-80. Moderate sodium _ restriction
enhances the pressor response to hyperlipidemia in
obese, hypertensive patients. Lopes HF, Stojiljkovic MP,
Zhang D, Goodfriend TL, Egan BM.

J Am Coll Nutr 17(1): 97-98, 1998. Importance of
dietary calcium in hypertension. McCarron, DA.

Science 217:267-269, 1982. Dietary calcium in
human hypertension. McCarron DA, Morris C, Cole C.

Exp Neurol. 2012 Mar;234(1):200-7. Stress and corti-
costeroid modulation of seizures and synaptic inhibition
in the hippocampus. Maggio N, Segal M.

Exp Clin Endocrinol Diabetes. 2009
Jun;117(6):274-82. Roles of inhibitors of

poly{ADP-ribose) polymerase in protecting rat RINmMSF
cell line against free fatty acid-induced apoptosis. Mao
X, Wang S, Pan Y, He B, Chen J, Jiang H, Zeng Q, Xu X.

J Hum Hypertens. 1988 Mar;1(4):293-8. Changes in
plasma lipids and uric acid with sodium loading and
sodium depletion in patients with essential hypertension.
Masugi F, Ogihara T, Hashizume K, Hasegawa T,
Sakaguchi K, Kumahara Y.

Jpn Circ J. 1977 Mar;41(3):228-36. Studies on the
role of sympathetic nervous system in the mechanism of
essential hypertension. Miyahara M, Jimura O, Shoji T,
Okada T.

Am J Hypertens 5: 18-428, 1992. A comprehensive
review of the salt and blood pressure relationship.
Muntzel, Drueke T.

Atherosclerosis. 2008 Oct;200(2):410-6. Dietary salt
restriction increases plasma lipoprotein and inflamma-
tory marker concentrations in hypertensive patients.
Nakandakare ER, Charf AM, Santos FC, Nunes VS,
Ortega K, Lottenberg AM, Mion D Jr, Nakano T,
Nakajima K, D'Amico EA, Catanozi S, Passarelli M,
Quintao EC.

Curr Diabetes Rev. 2010 May;6(3):184-90. Production
of pancreatic beta-cells from stem cells. Noguchi H.

J Membr Biol. 2001 Dec 1;184(3):305-11. Intracellu-
lar pH as a regulator of Na + transport. Palmer LG.

J Clin Endocrinol Metab. 1997 Nov;82(11): 3898-901.
Aging alters zonation in the adrenal cortex of men.
Parker CR Jr, Mixon RL, Brissie RM, Grizzle WE.

J Card Fail. 2009 Dec;i5(10):864-73, Long-term
effects of dietary sodium intake on cytokines and neuro-
hormonal! activation in patients with recently compen-
sated congestive heart failure. Parrinello G, Di Pasquale
P, Licata G, Torres D, Giammanco M, Fasullo §, Mezzero
M, Paterna S.

Kidney Int. 2004 Dec;66(6):2155-66. High calcium
diet down-reguiates kidney angiotensin-converting
enzyme in experimental renal failure. Porsti 1, Fan M,
Koobi P, Jolma P, Kalliovalkama J, Vehmas TI, Helin H,
Holthofer H, Mervaala E, Nyman T, Tikkanen I.

Eur J Appl Physiol. 2003 Apr;89(2):177-83. The
influence of aspirin on exercise-induced changes in
adrenocorticotrophic hormone (ACTH), cortisol and
aldosterone (ALD) concentrations. Przybylowski J,
Obodynski K, Lewicki C, Kuzniar J, Zaborniak S, Drozd S,
Czarmy W, Garmulewicz M.

Free Radic Biol Med. 2011 Dee 1;51(11):1996-2006,
Aldosterone increases kidney tubule cell oxidants
through calcium-mediated activation of NADPH oxidase
and nitric oxide synthase. Queisser N, Schupp N, Stopper
H, Schinzel R, Oteiza PI. "Chronic hyperaldosteronism has
been associated with an increased cancer risk."

J Obstet Gynaecol. 2006  Oct;26(7):695-6.
Pre-eclampsia and hyponatraemia. Ray CD, Shenoy JV,
Hare AA.

Am J Clin Nutr. 1983 Jul;38(1):84-94. Short-term
effects of various sugars on antinatriuresis and blood
pressure changes in normotensive young men. Rebello T,
Hodges RE, Smith JL.

Klin Wochenschr. 1991;69 Suppl 25:51-7. Short-term
dietary sodium restriction increases serum lipids and
insulin in salt-sensitive and salt-resistant normotensive
adults. Ruppert M, Diehl J, Kolloch R, Overlack A, Kraft
K, Gobel B, Hittel N, Stumpe KO.

Hypertension. 2007 Oct;50(4):773-9. Pregnant rats
treated with a serotonin precursor have reduced fetal
weight and lower plasma volume and kallikrein levels.
Salas SP, Giacaman A, Romero W, Downey P, Aranda E,
Mezzano D, Vio CP.

Bioessays. 2010 Oct;32(10):881-4. A new paradigm
in cell therapy for diabetes: turning pancreatic alpha-
cells into beta-celis. Sangan CB, Tosh D.

Arq Bras Endocrinol Metabol. 2009 Jul;53(5):608-16.
[Sodium intake and metabolic syndrome: a systematic
review]. [Article in Portuguese] Sarno F, Jaime PC,
Ferreira SR, Monteiro CA.

Brain Res. 2001 Sep 21;913(2):149-55. Changes in
rat cerebral blood volume due to modulation of the
5-HT(1A) receptor measured with susceptibility
enhanced contrast MRL Scanley BE, Kennan RP, Gore
JC.

J Hypertens. 1993 Dec;11(12):1381-6. Effect of
dietary salt restriction on urinary serotonin and
5-hydroxyindoleacetic acid excretion in man. Sharma
AM, Schorr U, Thiede HM, Distler A. "During the
low-salt diet, 24-h urinary excretion of serotonin
increased by 42%, accompanied by a 52% rise in the
excretion of 5-HIAA. Salt restriction also increased
noradrenaline excretion by 77% and VMA excretion by
40%." “Salt restriction stimulates the serotonergic
system in man."

J Lab Clin Med. 1989 Oct;114(4):338-48. Calcium
and hypertension. Sowers JR, Zemel MB, Standley PR,
Zemei PC.

Endocrinology. 1988 Aug;123(2):975-80. Effects of
tocopherol depletion on the regional differences in
adrenal microsomal lipid peroxidation and steroid
metabolism. Staats DA, Lohr DP, Colby HD.

Hypertension. 2009 Sep;54(3):552-7. Role of minera-
locerticoid receptor on experimental cerebral
aneurysms in rats. Tada Y, Kitazato KT, Tamura T, Yagi
K, Shimada K, Kinouchi T, Satomi J, Nagahiro S.

Cire Res. 1976 Juh;38(6 Suppl 2):73-83. Hemody-
namic role of extracellular fluid in hypertension. Tarazi
RC, “Plasma volume is usually lower in patients with
essential hypertension than in normal subjects.” Essential
hypertensives as a group have low plasma to interstitial
fluid volume ratio..."

Med Sci (Paris). 2010 Nov;26(11):906-9. [Conversion
of adult pancreatic alpha-cells to beta-cells in diabetic
mice]. [Article in French] Thorel F, Herrera PL.

Eur J Neurosci. 2004 Feb;19(4):916-24. Depolariza-
tion, exocytosis and amine acid release evoked by hypos-
molarity from cortical synaptosomes. Tuz K,
Pena-Segura C, Franco R, Pasantes-Morales H.

Eur J Neurosci. 2005 Oct;22(7):1636-42. Hypesmo-
larity evokes norepinephrine efflux from synaptosomes
by a depolarization- and Ca2+ -dependent exocytotic
mechanism. Tuz K, Pasantes-Morales H.

Gynecol Endocrinol. 2005 Nov;21(5):243-7. Drospire-
none in the treatment of severe premenstrual cerebral
edema in a woman with antiphospholipid syndrome,
lateral sinus thrombosis, situs inversus and epileptic
seizures. Vujovic S, Zidverc J, Stojanovic M, Penezic Z,
Ivovic M, Dukic V, Drezgic M.

J Hypertens. 1988 Jun;6(6):471-9. Mechanism of
action of ketanserin: studies on cardiovascular reactiv-
ity in essential and diabetes-associated hypertension.
Waser M, Ziegler WH, Beretta-Piccoli C. “Ketanserin
treatment administered over a period of 8 weeks, decreased
arterial pressure in patients with essential hypertension
and, to a lesser extent, in diabetics, but not in normal
subjects."

Aust J Exp Biol Med Sci. 1976 Feb;54(1):71-8.
Regulation of aldosterone in the guinea-pig--effect of
oestrus cycle, pregnancy and sodium status, Whipp GT,
Wintour EM, Coghlan JP, Scoggins BA. Compared with a
moderate Na intake, salt loading suppressed aldosterone
levels and Na restriction raised them.

J Clin Invest. 1972 Oct;52422}:2645-52. Studies of the
control of plasma aldosterone concentration in normal
man, 3, Response to sodium chloride infusion. Williams
GH, Tuck ML, Rose LI, Dluhy RG, Underwood RH.

Diabet. Research. 13:121-125, 1990. Streaming
Pancreas : Islet cell kinetics. Zajicek G, Arber N.
Schwartz-Arad D, Ariel I.

Path. Res. Pract. 188:410-412,1992. Time dimension
in histopathology, Zajicek G

Zajicek G. Streaming Organism: The Tissue
Automat. in: Computing with Biological Metaphors. Ed.
R. Paton.Chapman & Hall London, 1994.

Methods of Inform. Med. 26:1-2,1987.
dimension in histology. Zajicek G.

Liver 5:293-300,1985. The
Zajicek,G.;Oren,R.; Weinreb, Jr.

J. Endocr. 111: 447-482,1986. The streaming adrenal
cortex: direct evidence of centripetal migration of
adrenocytes by estimation of cell turnover rate. Zajicek
G.,Ariel L,Arber N.

J. Pharm Pharmacol. 2002 Apr;54(4):577-82.
Non-steroidal anti-inflammatory drugs inhibit epineph-
rine- and cAMP-mediated lipolysis in isolated rat adipo-
cytes. PM de Zentella, Vazquez-Meza H, Pina-Zentella G,
Pimentel L, Pina E.

FOSSSS45848E948t98444

The time

streaming liver.
