Copyright 2012

Ray Peat's Newsletter

If the world were good for nothing else, it is a fine subject for speculation. William Hazlitt
Raymond Peat P.O. Box 5764 Eugene OR 97405

November 2012

Not for republication without written permission.

Phosphate, activation, and
aging

Recent publications are showing that excess
phosphate can increase inflammation, tissue
atrophy, calcification of blood vessels, cancer,
dementia, and, in general, the processes of aging.
This is especially important, because of the
increasing use of phosphates as food additives.

Previously, the complications of chronic
_ kidney disease, with increased serum phosphate,
were considered to be specific for that condition,
but the discovery of a phosphate-regulating gene
named klotho (after one of the Fates in Greek
mythology) has caused a lot of rethinking of the
biological role of phosphate. In the 19th century,
phosphorus was commonly called brain food, and
since about 1970, its involvement in cell regulation
has become a focus of reductionist thinking. ATP,
adenosine triphosphate, is seen as the energy
source that drives cell movement as well as the
"pumps" that maintain the living state, and as the
source of the cyclic AMP that is a general activa-
tor of cells, and as the donor of the phosphate
group that activates a great number of proteins in
the “phosphorylation cascade." When tissues calci-
fied in the process of aging, calcium was blamed
(ignoring the existence of calcium phosphate
crystals in the tissues), and low calcium diets were
recommended. Recently, when calcium supple-
ments haven't produced the intended effects,
calcium was blamed, disregarding the other materi-
als present in the supplements, such as citrate,
phosphate, orotate, aspartate, and lactate.

I have a different perspective on the "phospho-
rylation cascade," and on the other functions of
phosphate in cells, based largely on my view of the
role of water in cell physiology. In the popular
view, a stimulus causes a change of shape in a
receptor protein, causing it to become an active

enzyme, catalyzing the transfer of a phosphate
group from ATP to another protein, causing it to
change shape and become activated, and to trans-
fer phosphate groups to other molecules, or to
remove phosphates from active enzymes, in chain
reactions. This is standard biochemistry, that can
be done in a test tube.

Starting around 1970, when the mvolvement
of phosphorylation in the activation of enzymes in
glycogen breakdown was already well known,
people began noticing that the glycogen phospho-
rylase enzyme became active immediately when
the muscle cell contracted, and that phosphoryla-
tion followed the activation. Phosphorylation was
involved in activation of the enzyme, but if
something else first activated the enzyme (by
changing its shape), the addition of the phosphate
group couldn't be considered as causal, in the
usual reductionist sense. It was one participant in a
complex causal process. I saw this as a possible
example of the effect of changing water structure .
on protein structure and function. This view of
water questions the relevance of test tube
biochemistry.

Enzymes are known which suddenly become
inactive when the temperature is lowered beyond a
certain point. This is because soluble proteins
arrange their shape so that their hydrophobic
regions, the parts with fat-like side-chains on the
amino acids, are inside, with the parts of the chain
with water-soluble amino acids arranged to be on
the outside, in contact with the water. The
"wetness" of water, its activity that tends to
exclude the oily parts of the protein molecule,
decreases as the temperature decreases, and some
proteins are destabilized when the relatively
hydrophobic group is no longer repelled by the
surrounding cooler water.

In the living cell, the water i is all within a very
short distance of a surface of fats or fat-like
proteins. In a series of experiments, starting in the
1960s, Walter Drost-Hansen showed that, regard-
less of the nature of the material, the water near a
surface is structurally modified, becoming less
dense, more voluminous. This water is more
"lipophilic," adapting itself to the presence of fatty
material, as if it were colder. This change in the
water's properties also affects the solubility of
ions, increasing the solubility of potassium,
decreasmg that of sodium, magnesium, and
calcium (Wiggins, 1973).

When a muscle contracts, its volume momen-
tarily decreases (Abbott and Baskin, 1962). Under
extremely high pressure, muscles contract. In both
situations, the work-producing process of contrac-
tion is associated with a slight reduction in
volume. During contraction of a muscle or nerve,
heat is given off, causing the temperature to rise.
During relaxation, recovering from excitation, heat
is absorbed (Curtin and Woledge, 1974; Westphal,
et al., 1999; Constable, et al. 1997). In the case of
a nerve, following the heating produced by excita-
tion, the temperature of the nerve decreases below
the starting temperature (Abbot, et al., 1965).
Stretching a muscle causes energy to be absorbed
(Constable, et al., 1997). Energy changes such as
these, without associated chemical changes, have
led some mvestigators to conclude that muscle
tension generation is "entropy driven" (Davis and
Rodgers, 1995).

Kelvin's description (1858) of the physics of
water in a soap bubble, "...if a film such as a soap-
bubble be enlarged . . . it experiences a cooling
effect .. . ," describes the behavior of nerves and
muscles, absorbing energy or heat when they are
relaxing (or elongating), releasing it when they are
excited/contracting.

Several groups of experimenters over the last
60 years have tried to discover what happens to
the missing heat; some have suggested electrical or
osmotic storage, and some have demonstrated that
stretching generates ATP, arguing for chemical
storage. Physical storage in the form of structural
changes in the water-protein-lipid system, interact-
ing with chemical changes such as ATP synthesis,
have hardly been investigated.

Early studies of muscle chemistry and contrac-
tion found that adding ATP to a viscous solution

of proteins extracted from muscle reduced its
viscosity, and also that the loss of ATP from
muscle caused its hardening, as in rigor mortis; if
the pH wasn't too acidic, the dead muscle would
contract as the ATP content decreased. Szent-
Gyorgyi found that a muscle hardened by rigor
mortis became soft again when ATP was added.

Rigor mortis is an extreme state of fatigue, or
energy depletion. Early muscle studies described
the phenomenon of "fatigue contracture," in which
the muscle, when it reaches the point at which it
stops responding to stimulation, is maximally
contracted (this has also been called delayed
relaxation). Ischemic contracture, in the absence
of blood circulation, occurs when the muscle's
glycogen is depleted, so that ATP can no longer
be produced anaerobically (Kingsley, et al., 1991).
The delayed relaxation of hypothyroid muscle is
another situation in which it is clear that ATP is
required for relaxation. (In the Achilles tendon
reflex test, the relaxation rate is visibly slowed in
hypothyroidism.) A delayed T wave in the electro-
cardiogram, and the diastolic contracture of the
failing heart show the same process of delayed
relaxation. Supplementing the active thyroid
hormone, T3, can quickly restore the normal rate
of relaxation, and its beneficial effects have been
demonstrated in heart failure (Pingitore, et al.,
2008; Wang, et al., 2006; Pantos, et al., 2007;
Galli, et al., 2008).

A large part of the magnesium in cells is bound
to ATP, and the magnesium-ATP complex is a
factor in muscle relaxation. A deficiency of either
ATP or magnesium contributes to muscle cramp-
ing. When a cell is stimulated, causing ATP to
release inorganic phosphate, it also releases
magnesium. Above the pH of 6.7, phosphate is
doubly ionized, in which state it has the same kind
of structural effect on water that magnesium,
calctum, and sodium have, causing water
molecules to be powerfully attracted to the
concentrated electrical charge of the ion. Increas-
ing the free phosphate and magnesium opposes the
effect of the surfaces of fats and proteins on the
water structure, and tends to decrease the solubil-
ity of potassium in the water, and to increase the
water's "lipophobic"” tendency to minimize its
contacts with fats and the fat-like surface of
proteins, causing the proteins to rearrange
themselves.

These observations relating to the interactions
of water, solutes and proteins in muscles and
nerves provide a coherent context for understand-
ing contraction and conduction, which is lacking in
the familiar descriptions based on membranes,
pumps, and cross-bridges, but I think they also
provide a uniquely useful context for understand-
ing the possible dangers of an excess of free
phosphate in the body.

A few people (M. Thomson, J. Gunawardena,
A.K. Manrai) are showing that principles of mass-
action help to simplify understanding the networks
of phosphorylation and dephosphorylation that are
involved in cell control. But independently from
the phosphorylation of proteins, the presence of
phosphate ion in cell water modifies the cell's ion
selectivity, shifting the balance toward increased
uptake of sodium and calcium, decreasing potas-
sium, tending to depolarize and "activate" the cell.

About 99% of the publications discussing the
mechanism of muscle contraction fail to mention
the presence of water, and there's a similar neglect
of water in discussions of the energy producing
processes in the mitochondrion. The failure of
mitochondrial energy production leads to lipid
peroxidation, activation of imflammatory
processes, and can cause disintegration of the
energy producing structure. Increased phosphate
decreases mitochondrial energy production (Duan
and Karmazyn, 1989), causes lipid peroxidation
(Kowaltowski, et al., 1996), and activates inflam-
mation, increasing the processes of tissue atrophy,
fibrosis, and cancer.

For about twenty years it has been clear that
the metabolic problems that cause calcium to be
lost from bones cause calcium to increase in the
soft tissues, such as blood vessels. The role of
phosphate in forming calcium phosphate crystals
had until recently been assumed to be passive, but
some specific "mechanistic" effects have been
identified. For example, increased phosphate
increases the inflammatory cytokine, osteopontin
(Fatherazi, et al., 2009), which in bone is known to
activate the process of decalcification, and in arter-
ies is involved in calcification processes
(Tousoulis, et al., 2012). In the kidneys, phosphate

promotes calcification (Bois and Selye, 1956), and
osteopontin, by its activation of inflammatory
T-cells, is involved in the development of
glomerulonephritis, as well as in inflammatory skin
reactions (Yu, et al. 1998). High dietary
phosphate increases serum osteopontin, as well as
serum phosphate and parathyroid hormone, and
increases the formation of tumors in skin
(Camalier, et al., 2010). Besides the activation of
cells and cell systems, phosphate (like other ions
with a high ratio of charge to size, including
citrate) can activate viruses (Yamanaka, et al.,
1995; Gouvea, et al., 2006). Aromatase, the
enzyme that synthesizes estrogen, is an enzyme
that's sensitive to the concentration of phosphate
(Bellino and Holben, 1989).

More generally, increased dietary phosphate
increases the activity of an important regulatory
enzyme, protein kinase B, which promotes organ
growth. A high phosphate diet increases the
growth of liver (Xu, et al., 2008) and lung (Jin, et
al., 2007), and promotes the growth of lung
cancer (Jin, et al., 2009). An extreme reduction of
phosphate in the diet wouldn't be appropriate,
however, because a phosphate deficiency stimu-
lates cells to increase the phosphate transporter,
increasing the cellular uptake of phosphate, with
an effect similar to the dietary excess of
phosphate, 1.e., promotion of lung cancer (Xu, et
al., 2010). The optimum dietary amount of
phosphate, and its balance with other minerals,
hasn't been determined.

While increased phosphate slows mitochon-
drial energy production, decreasing its intracellular
concentration increases the respiratory rate and
the efficiency of ATP formation. A "deficiency" of
polyunsaturated fatty acids has this effect
(Nogueira, et al., 2001), but so does the consump-
tion of fructose (Green, et al., 1993; Lu, et al.,
1994).

In a 1938 experiment (Brown, et al.) that
intended to show the essentiality of unsaturated
fats, a man, William Brown, lived for six months
on a 2500 calorie diet consisting of sucrose syrup,
a gallon of milk (some of it in the form of cottage
cheese), and the juice of half an orange, besides
some vitamins and minerals. The experimenters
remarked about the surprising disappearance of
-

the normal fatigue after a day's work, as well as
the normalization of his high blood pressure and

high cholesterol, and the permanent disappearance

of his frequent life-long migraine headaches. His
respiratory quotient increased (producing more
carbon dioxide), as well as his rate of resting
metabolism. I think the most interesting part of the
experiment was that his blood phosphate
decreased. In two measurements during the experi-
mental diet, his fasting plasma morganic phospho-
rus was 3.43 and 2.64 mg. per 100 ml. of plasma,
and six months after he had returned to a normal
diet the number was 4.2 mg/100 ml Both the
deficiency of the "essential" unsaturated fatty
acids, and the high sucrose intake probably
contributed to lowering the phosphate.

In 2000, researchers who were convinced that

fructose is harmful to the health, reasoned that its
harmful effects would be exacerbated by consum-
ing it in combination with a diet deficient in
magnesium. Eleven men consumed, for six
months, test diets with high fructose corn syrup or
starch, along with some fairly normal U.S. foods,
and with either extremely low magnesium content,
or with slightly deficient magnesium content. The
authors’ conclusion was clearly stated in the title of
their article, that the combination adversely affects
the mineral balance of the body.

However, looking at their results in the context
of these other studies of the effects of fructose on
phosphate, I don't think their conclusion is correct.
Even on the extremely low magnesium intake,
both their magnesium and calcium balances were
positive, meaning that on average their bodies
accumulated a little magnesium and calcium, even
though men aged 22 to 40 presumably weren't
growing very much. To steadily accumulate both
calcium and magnesium, with the calcium retention
much larger than the magnesium, the minerals
were probably mostly being incorporated into their
bones. Their phosphate balance, however, was
slightly negative on the "high fructose" diet. If the
sugar was having the same effect that it had on
Wiliam Brown in 1938 (and in animal
experiments), some of the phosphate loss was
accounted for by the reduced amount in blood and
other body fluids, but to continue through the

represented a change in the composition of the
bones. When there is more carbon dioxide in the
body fluids, calctum carbonate can be deposited in
the bones (Messier, et al., 1979). Increased carbon
dioxide could account for a prolonged negative
phosphate balance, by taking its place in the bones
in combination with calcium and magnesium.
Another important effect of carbon dioxide is
in the regulation of both calcium and phosphate,
by increasing the absorption and retention of
calcium (Canzanello, et al., 1995), and by increas-
ing the excretion of phosphate. Increased carbon
dioxide (as dissolved gas) and bicarbonate (as
sodium bicarbonate) both increase the excretion of
phosphate in the urine, even in the absence of the
parathyroid hormone. Below the normal level of
serum bicarbonate, reabsorption of phosphate by
the kidneys is greatly increased (Jehle, et al.,

. 1999). Acetazolamide increases the body's reten-

tion of carbon dioxide, and increases the amount
of phosphate excreted in the urine.

Much of the calcium dissolved in the blood is
in the form of a complex of calcium and bicarbon-
ate, with a single positive charge (Hughes, et al.,
1984). Failure to consider this complexed form of
calcium leads to errors in measuring the amount of
calcium in the blood, and in interpreting its physio-
logical effects, including its intracellular behavior.
Hyperventilation can cause cramping of skeletal
muscles, constriction of blood vessels, and excita-
tion of platelets and other cells; the removal of
carbon dioxide from the blood lowers the carbonic
acid, changing the state and function of calcium.
Hyperventilation increases phosphate and parathy-
roid hormone, and decreases calcium (Krapf, et
al., 1992).

Since estrogen tends to cause hyperventilation,
lowering carbon dioxide, its role in phosphate
metabolism should be _ investigated more
thoroughly. Work by Han, et al. (2002) and Xu, et
al. (2003) showed that estrogen increases
phosphate reabsorption by the kidney, but estro-
gen also increases cortisol, which decreases
reabsorption, so the role of estrogen in fs whole
system has to be be considered.

This calcium solubilizing effect of bicarbonate,
combined with its phosphaturic effect, probably

| months of the experiment, some of it must have accounts for the relaxing effect of carbon dioxide

on the blood vessels and bronchial smooth
muscles, and for the prevention of vascular calcifi-
cation by the thyroid hormones (Sato, et al., 2005,
Tatar, 2009, Kim, et al., 2012). Distensibility of
the blood vessels and heart, increased by carbon
dioxide, is decreased in hypothyroidism, heart
failure, and by phosphate.

While fructose lowers intracellular phosphate,
it also lowers the amount that the intestine absorbs
from food (Kirchner, et al.,2008), and the Milne-
Nielsen study suggests that it mcreases phosphate
loss through the kidneys. The "anti-aging" protein,
klotho, increases the ability of the kidneys to
excrete phosphate (Dérmaku-Sopjani, et al.,
2011), and like fructose, it supports energy
production and maintains thermogenesis (Mori, et
al., 2000).

Lowering the amount of phosphate in the
blood allows the parathyroid hormone to decrease.
While the parathyroid hormone also prevents
phosphate reabsorption by the kidneys, it causes:
mast cells to release serotonin (and serotonin
increases the kidneys' reabsorption of phosphate),
and possibly has other pro-inflammatory effects.
For example, deleting the PTH gene compensates
for the harmful (accelerated calcification and
osteoporosis) effects of deleting the klotho gene,
apparently by preventing the increase of osteopon-
tin (Yuan, et al., 2012).

Niacinamide is another nutrient that lowers
serum phosphate (Cheng, et al., 2008), by inhibit-
ing intestinal absorption (Katai, et al., 1989), and
also by reducing its reabsorption by the kidneys
(Campbell, et al, 1989). Niacinamide's reduction
of free fatty acids by inhibiting lipolysis, protecting
the use of glucose for energy, might be involved in
its effect on phosphate (by analogy with the
phosphate lowering action of a deficiency of
polyunsaturated fatty acids). Aspirin is another
antilipolytic substance (de Zentella, et al., 2002)
which stimulates energy production from sugar
and lowers phosphate, possibly combined with
improved magnesium retention (Yamada and
Morohashi, 1986).

A diet that provides enough calcium to limit
activity of the parathyroid glands, and that is low
in phosphate and polyunsaturated fats, with sugar
rather than starch as the main carbohydrate,

possibly supplemented by niacmamide and aspirin,
should help to avoid some of the degenerative
processes associated with high phosphate: fatigue,
heart failure, movement discoordination,
hypogonadism, infertility, vascular calcification,
emphysema, cancer, osteoporosis, and atrophy of
skin, skeletal muscle, intestine, thymus, and spleen
(Ohnishi and Razzaque, 2010; Shiraki-lida, et al.,
2000; Kuro-o, et al., 1997; Osuka and Razzaque,
2012). The foods naturally highest in phosphate,
relative to calcium, are cereals, legumes, meats,
and fish. Many prepared foods contain added
phosphate. Foods with a higher, safer ratio of
calcium to phosphate are leaves, such as kale,
turnip greens, and beet greens, and many fruits,
milk, and cheese. Coffee, besides being a good
source of magnesium, is probably helpful for
lowering phosphate, by its antagonism to adeno-
sine (Coulson, et al., 1991).

Although increased phosphate generally causes
vascular calcification (increasing rigidity, with
increased systolic blood pressure), when a high
level of dietary phosphate comes from milk and
cheese, it is epidemiologically associated with
reduced blood pressure (Takeda, et al., 2012).

Phosphate toxicity offers some interesting
insights into stress and aging, helping to explain
the protective effects of carbon dioxide, thyroid
hormone, sugar, niacinamide, and calcium. It also
suggests that other natural substances used as
food additives should be investigated more
thoroughly. Excessive citric acid, for example,
might activate dormant cancer cells (Havard, et
al., 2011), and has been associated with malig-
nancy (Bliiml, et al., 2011). Nutritional research
has hardly begun to investigate the optimal ratios
of minerals, fats, amino acids, and other things in
foods, and how they interact with the natural
toxicants, antinutrients, and hormone disrupters in
many organisms used for food.

REFERENCES
J Physiology 1962; 161, 379-391. Volume changes in frog
muscle during contraction. Abbott C & Baskin RJ.
J Physiol. 1965 May; 178(2): 368-383. The initial heat produc-
tion associated with the nerve impulse in crustacean and
mammalian non-myelinated nerve fibbers. Abbott BC,
Howarth JV, and Ritchie JM.
Fiziol Zh SSSR Im I M Sechenova. 1982 Jan;68(1):59-63.
[Oxygen, carbon dioxide and calcium control of the

mechanisms of relaxation in the cerebral artery smooth
musculature]. [Article in Russian] Azin AL.

Biochem Biophys Res Commun. 1989 Jul 14;162(1):498-504,
Placental estrogen synthetase (aromatase): evidence for
phosphatase-dependent inactivation. Bellino FL, Holben L.
Neuro Oncol. 2011 Oct;13(10):1107-17. Elevated citrate in
pediatric astrocytomas with malignant progression. Blim! §,
Panigrahy A, Laskov M, Dhall G, Krieger MD, Nelson MD,
Finlay JL, Gilles FH.

Am J Physiol. 1956 Sep;187(1):41-4. Effect of corticoids on the
resistance of the kidney to an excess of phosphates. Bois P,
Selye H. ;

J. Nutrition 1938;16(6), Effects of prolonged use of extremely
low-fat diet on an adult human subject. Brown WR, Hansen
AE, Burr GO, & McQuarrie L

J Pharmacol Exp Ther. 1989 Oct;251(1):188-92. Specific inhibi-
tion of rat renal Na+/phosphate cotransport by picolinamide.
Campbell PL, al-Mahroug HA, Abraham MI, Kempson SA.

J Lab Clin Med. 1995 Jul;126(1):81-7. Effect of chronic
respiratory acidosis on calcium metabolism in the rat.
Canzanello VJ, Kraut JA, Holick MF, Johns C, Liu CC, Madias
NE,

Clin J Am Soc Nephrol. 2008 Jul;3(4):1131-8. A randomized,
double-blind, placebo-controlled trial of niacinamide for
reduction of phosphorus in hemodialysis patients. Cheng SC,
Young DO, Huang Y, Delmez JA, Coyne DW.

J Physiol. 1997 Nov 15;505 ( Pt 1):205-15. Energetics of
lengthening in mouse and toad skeletal muscles. Constable JK,
Barclay CJ, Gibbs CL.

Am J Physiol. 1991 Jun;260(6 Pt 2):F921-8. Adenosine
stimulates phosphate and glucose transport in opossum kidney
epithelial cells. Coulson R, Johnson RA, Olsson RA, Cooper DR,
Scheinman SJ.

J Physiol. 1974 Apr;238(2):437-446. Energetics of relaxation in
frog muscle. Curtin NA, Woledge RC.

Proc Natl Acad Sci U S A. 1995 Nov 7;92(23):10482-6. Indirect
coupling of phosphate release to de novo tension generation
during muscle contraction. Davis JS, Rodgers ME.

Cell Physiol Biochem. 201 1;28(2):251-8. Downregulation of
NaPi-IJa and NaPi-Iib Na-coupled phosphate transporters by
coexpression of Klotho. Dérmaku-Sopjani M, Sopjani M, Saxena
A, Shojaiefard M, Bogatikov E, Alesutan J, Eichenmiiller M, Lang
F.

Res Commun Chem Pathol Pharmacol. 1989 Mar;63(3):361-72. A
rapid phosphate-induced depression of heart subsarcolemmal
mitochondrial oxidative phosphorylation. Duan J, Karmazyn
M.

Med Princ Pract. 2011 Dec 16. Inflammatory Biomarkers in
Patients with Asymptomatic Primary Hyperparathyroidism.
Emam AA, Mousa SG, Ahmed KY, Al-Azab AA.

J of Dental Res. JDR January 2009 vol. 88 no. 1 39-44.
Phosphate Regulates Osteopontin Gene Transcription.
Fatherazi §, Matsa-Dunn D, Foster BL, Rutherford RB,
Somerman MJ, Presland RB.

J Clin Invest. 1968 May;47(S):983-91. The phosphaturic effect
of sodium bicarbonate and acetazolamide in dogs. Fulop M,
Brazeau P.

Biochemistry. 2006 Oct 3;45(39):12083-9. Kesmotropic salt
activation and substrate specificity of poliovirus protease 3C.
Gouvea IE, Judice WA, Cezari MH, Juliano MA, Juhdsz T,
Szeltner Z, Polgar L, Juliano L.

Am J Physiol. 1993 Sep;265(3 Pt 2):F440-8. Acute phosphate
depletion inhibits the Na+/H+ antiporter in a cultured renal
cell line. Green J, Foellmer O, Kleeman CR, Basic MM.

Am J Physiol. 1987 Jul;253(1 Pt 2):F34-40. Effect of acute
hypercapnia on PTH-stimulated phosphaturia in dietary
Pi-deprived rat. Guntupalli J, Matthews B, Carlin B, Bourke E.
Exp Nephrol. 2002; 10(5-6):355-64. Estradiol-17beta stimulates
phosphate uptake and is mitogenic for primary rabbit renal
proximal tubule cells. Han HJ, Lee YH, Park KM, Taub M.

J Biol Chem. 2011 Dec 23;286(51):44177-86. A dormant state
modulated by osmotic pressure controls clonogenicity of
prostate cancer cells. Havard M, Dautry F, Tchénio T.

J Lab Clin Med. 1984 Jan;103(1):93-103. The effect of the
bicarbonate anion on serum ionized calcium concentration in
vitro. Hughes WS, Aurbach GD, Sharp ME, Marx SJ.

Am J Physiol. 1999 Jan;276(1 Pt 2):F46-53. Type H Na-Pi
cotransport is regulated transcriptionally by ambient
bicarbonate/carbon dioxide tension in OK cells. Jehle AW,
Hilfiker H, Pfister MF, Biber J, Lederer E, Krapf R, Murer H.
Toxicol Sci. 2007 Nov;100(1):215-23. High dietary inorganic
phosphate affects lung through altering protein translation,
cell cycle, and angiogenesis in developing mice. Jin H, Chang
SH, Xu CX, Shin JY, Chung YS, Park SJ, Lee YS, An GH, Lee
KH, Cho MH.

Am J Respir Crit Care Med. 2009 Jan 1;179(1):59-68. High
dietary inorganic phosphate increases lung tumorigenesis and
alters Akt signaling. Jin H, Xu CX, Lim HT, Park SJ, Shin JY,
Chung YS, Park SC, Chang SH, Youn HJ, Lee KH, Lee YS, Ha
YC, Chae CH, Beck GR Jr, Cho MH.

Nephrol Dial Transplant. 1999 May;14(5):1195-201.
Nicotinamide inhibits sodium-dependent phosphate
cotransport activity in rat smal] intestine. Katai K, Tanaka H,
Tatsumi S, Fukunaga Y, Genjida K, Morita K, Kuboyama N,
Suzuki T, Akiba T, Miyamoto K, Takeda E.

Thyroid. 2012 May 24. Association between low serum free
thyroxine concentrations and coronary artery calcification in
healthy euthyroid subjects. Kim ES, Shin JA, Moon S, Shin JY,
Han JH, Son HY.

Thyroid. 2012 Sep;22(9):870-6. Association between low serum
free thyroxine concentrations and coronary § artery
calcification in healthy euthyroid subjects. Kim ES, Shin JA,
Shin JY, Lim DJ, Moon SD, Son HY, Han JH.

Am J Physiol. 199] Aug;261(2 Pt 2):H469-78. Ischemic
contracture begins when anaerobic glycolysis stops: a
31P-NMR study of isolated rat hearts. Kingsley PB, Sako EY,
Yang MQ, Zimmer SD, Ugurbil K, Foker JE, From AH.

Am J Clin Nutr. 2008 Apr;87(4):1028-38. Luminal fructose
inhibits rat intestinal sodium-phosphate cotransporter gene
expression and phosphate uptake. Kirchner S, Muduli A,
Casirola D, Prum K, Douard V, Ferraris RP.

J Biol Chem. 1996 Feb 9;271(6):2929-34.Effect of inorganic
phosphate concentration on the nature of inner mitochondrial
membrane alterations mediated by Ca2+ ions. A proposed
model for phosphate-stimulated lipid peroxidation.
Kowaltowski AJ, Castilho RF, Grijalba MT, Bechara EJ,. Vercesi
AE.

Kidney Int. 1992 Sep;42(3):727-34. Chronic respiratory
alkalosis induces renal PTH-resistance, hyperphosphatemia
and hypocalcemia in humans. Krapf R, Jaeger P, Hulter HN.
Nature. 1997 Nov 6;390(6655):45-51. Mutation of the mouse
klotho gene leads to a syndrome resembling ageing. Kuro-o M,
Matsumura Y, Aizawa H, Kawaguchi H, Suga T, Utsugi T,

Ohyama Y, Kurabayashi M, Kaname T, Kume E, Iwasaki H, lida
A, Shiraki-lida T, Nishikawa S, Nagai R, Nabeshima YI.

Magn Reson Med. 1994 May;31(5):469-81. In vivo and in vitro
31P magnetic resonance spectroscopic studies of the hepatic
response of healthy rats and rats with acute hepatic damage
to fructose loading. Lu W, Locke SJ, Brauer M.

Undersea Biomed Res. 1979;6 Suppl:S57-70. Calcium,
magnesium, and phosphorus metabolism, and
parathyroid-calcitonin function during prolonged exposure to
elevated CO2 concentrations on sabmarines. Messier AA,
Heyder E, Braithwaite WR, McCluggage C, Peck A, Schaefer KE.
"It is suggested that during prolonged exposure to low levels
of CO2 (up to 1% CO2), calcium metabolism is controlled by
the uptake and release of CO2 in the bones.”

Biochem Biophys Res Commun. 2000 Nov 30;278(3):665-70.
Disruption of klotho gene causes an abnormal energy
homeostasis in mice. Mori K, Yahata K, Mukoyama M,
Suganami T, Makino H, Nagae T, Masuzaki H, Ogawa Y,
Sugawara A, Nabeshima Y, Nakao K. "Uncoupling protein-{
gene expression of BAT and body temperature in klotho mice
are lower than those in wild-type mice, suggesting that klotho
mice have less energy expenditure than wild-type mice.” "All
these changes of parameters for energy homeostasis in klotho
mice are very similar to those reported under food-restricted
conditions.

J Bioenerg Biomembr. 2001 Feb;33(1):53-61. Mitochondrial
adaptation to in vivo polyunsaturated fatty acid deficiency:
increase in phosphorylation efficiency. Nogueira V, Piquet MA,
Devin A, Fiore C, Fontaine E, Brandolin G, Rigoulet M, Leverve
XM.

FASEB J. 2010 Sep;24(9):3562-71. Dietary and genetic
evidence for phosphate toxicity accelerating mammalian
aging. Ohnishi M, Razzaque MS.

Bone Miner Metab. 2012 Jan;30(1):10-8. Can features of
phosphate toxicity appear in normophosphatemia? Osuka S,
Razzaque MS.

Clin Sci (Lond). 2011 Feb;120(3):91-7. Phosphate toxicity: new
insights into an old problem. Razzaque MS.

Circ Res. 1960 Jul;8:788-93. Distensibility and water content of
heart muscle before and after injury. Salisbury PF, Cross CE,
Rieben PA.

Circ Res. 2005 Sep 16;97(6):550-7. Thyroid hormone targets
matrix Gla protein gene associated with vascular smooth
muscle calcification. Sato Y, Nakamura R, Satoh M, Fujishita K,
Mori S, Ishida S, Yamaguchi T, Inoue K, Nagao T, Ohno Y.

J Gene Med. 2000 Jul-Aug;2(4):23342. Improvement of
multiple pathophysiological phenotypes of klotho (kI/kl) mice
by adenovirus-mediated expression of the klotho gene.
Shiraki-lida T, lida A, Nabeshima Y, Anazawa H, Nishikawa S,
Noda M, Kuro-o M, Nabeshima Y.J

Nutr Rev. 2012 Jun;70(6):311-21. Dietary phosphorus in bone
health and quality of life. Takeda E, Yamamoto H,
Yamanaka-Okumura H, Taketani Y.

Clin J Am Soc Nephrol. 2011 Sep;6(9):2240-6. Associations of
triiodothyronine levels with carotid atherosclerosis and
arterial stiffress in hemodialysis patients. Tatar E, Kircelli F,
Asci G, Carrero JJ, Gungor O, Demirci MS, Ozbek SS, Ceylan N,
Ozkahya M, Toz H, Ok E.

Int J Cardiol. 2012 May 26. Serum osteoprotegerin and
osteopontin levels are associated with arterial stiffness and the
presence and severity of coronary artery disease. Tousoulis D,
Siasos G, Maniatis K, Oikonomou E, Kioufis S, Zaromitidou M,

Paraskevopoulos T, Michalea S, Kollia C, Miliou A, Kokkou E,
Papavassiliou AG, Stefanadis C. "Osteopontin (OPN) and
osteoprotegerin (OPG) have recently emerged as key factors in
both vascular remodeling and development of atherosclerosis.”
"These preliminary results suggest that OPG and OPN levels are
significantly correlated with vascular function contributing to the
pathogenesis of atherosclerosis in CAD."

Science 2 July 1999: Vol. 285 no. 5424 pp. 93-96. Regulation of
NMDA Receptors by an Associated Phosphatase-Kinase
Signaling Complex. Westphal RS, Tavalin SJ, Lin JW, Alto NM,
Fraser IDC, Langeberg LK, Sheng M, Scott JD.

Biophys J. 1973 Apr;13(4):385-98. Tonic partition between
surface and bulk water in a silica gel. A biological model.

Wiggins PM.

Am J Physiol Gastrointest Liver Physiol. 2008
Oct;295(4):G654-63. High dietary inorganic phosphate
enhances cap-dependent protein translation, cell-cycle

progression, and angiogenesis in the livers of young mice. Xu
CX, Jin H, Lim HT, Kim JE, Shin JY, Lee ES, Chung YS, Lee
YS, Beck G Jr, Lee KH, Cho MH.

Nutr Cancer. 2010;62(4):525-32. Low dietary inorganic
phosphate stimulates lung tumorigenesis through altering
protein translation and cell cycle in K-ras(LA1) mice. Xu CX,
Jin H, Lim HT, Ha YC, Chae CH, An GH, Lee KH, Cho MH.

Am J Physiol Gastrointest Liver Physiol. 2003
Dec;285(6):G1317-24. Regulation of intestinal NaPi-[Ib
cotransporter gene expression by estrogen. Xu H, Uno JK,
Inouye M, Xu L, Drees JB, Collins JF, Ghishan FK.

"These studies demonstrate for the first time that estrogen
stimulates intestinal sodium-dependent phosphate absorption in
female rats. This stimulation is assoctated with increased
NaPi-IIb mRNA and protein expression.”

Nihon Yakurigaku Zasshi. 1986 Nov;88(5):395-401. [Effect of
sodium salicylate on renal handling of calcium, phosphate
and magnesium]. [Article in Japanese] Yamada S, Morohashi T.
"On the other hand, we observed increased urinary excretion of Pi
and decreased Mg excretion, which resulted from the changes in
tubular reabsorption of Pi and Mg, respectively.”

J Biol Chem. 1995 Dec 15;270(50):30168-72. Stimulation of the
herpes simplex virus type I protease by antichaeotrophic
salts. Yamanaka G, Dilanni CL, O'Boyle DR 2nd, Stevens J,
Weinheimer SP, Deckman IC, Matusick-Kumar L, Colonno RJ.
Proc Assoc Am Physicians. 1998 Jan-Feb;110(1):50-64. A
functional -role for osteopontin in experimental crescentic
glomerulonephritis in the rat. Yu XQ, Nikolic-Paterson DJ, Mu
W, Giachelli CM, Atkins RC, Johnson RJ, Lan HY.

PLoS Genet. 2012;8(5):e1002726. Deletion of PTH rescues
skeletal abnormalities and high osteopontin levels in Klotho-/-
mice. Yuan Q, Sato T, Densmore M, Saito H, Schiiler C, Erben
RG, Lanske B.

J Pharm Pharmacol. 2002 Apr;54(4):577-82. Non-steroidal
anti-inflammatory drugs inhibit epinephrine- and
cAMP-mediated lipolysis in isolated rat adipocytes. de
ZentelHla PM, Vazquez-Meza H, Pifia-Zentella G, Pimentel L,
Pifia E.

EERERER EERE AREE REE

