Ray Peat's Newsletter

Medical genetics and immunology: Islands of fantasy in a sea of ignorance

Copyright 2012

Raymond Peat P.O. Box 5764 Eugene OR 97405

May 2012

Not for republication without written permission.

Implications of inflammation

It has become widely accepted that inflamma-
tion has a central role in several major diseases—
atherosclerosis, cancer, Alzheimer’s disease, diabe-
tes and obesity, Parkinson's and Huntington's
disease, asthma, epilepsy, for example--so under-
standing the nature of inflammation has gained
special importance. For thousands of years, inflam-
mation has been defined by the presence of
swelling, redness, increased heat, and pain.

Is the inflammation the main cause of the
disease, or is it instead, a response to the disease
process? Not long ago, the medical profession
began to see inflammation as an important part of
the healing process, reflecting the actions of both
an innate immunity and a learned immunity, and
before that, it was seen, like fever, as the problem
to be relieved, with "allopathic" treatments.

Soon after good microscopes were developed,
Rudolf Virchow described the collection of white
blood cells in infected areas and tumors, and
suggested that their accumulation was a conse-
quence of the damage to blood vessels and
congestion, caused by tissue damage. They were
incidental to the inflammation. A generation later,
Elie Mechnikoff, who had studied the orderly and
meaningful movements of cells in the developing
embryos of a great variety of organisms, saw that
the collection of white cells around a foreign
material was intentional; in the case of the embryos
of starfish, the white cells were part of the organ-
ism's digestive system. When he introduced rose
thorns into the tissues of water fleas, the wander-
ing cells engulfed and dissolved them. He reasoned
that the pus that surrounds a thorn in a person's
finger represents the same process—a protective
eating and destruction of the harmful material.

For the Greeks and Romans, the pus of an
abscess was "laudable," but by Mechnikov's time,
pus had become identified with the presence of
infectious microorganisms. Disinfectants were
used to prevent the infections that could produce
pus. However, by the end of the 19th century,
sterile extracts of microorganisms were found to
be able to produce the inflammatory signs of infec-
tion. Virchow's observation of white blood cells in
cancers could be considered as an early recogni-
tion of sterile inflammation, but the term came into
use later, and has appeared intermittently in the
literature for many years. The concept has become
more important as researchers have explored the
interactions between the supposedly primitive,
non-specific “innate immunity," and the suppos-
edly more highly evolved specific adaptive
immunity.

Trauma, prolonged interruption of blood
supply, chemical injury, radiation injury, and
signals from nerves are among the things that can
cause sterile inflammation.

Although the concept of sterile inflammation
has been in the medical literature for a long time,
the influence of the drug industry has helped to
keep it from entering significantly into medical
education. In 1976, I was talking to a recent
graduate of Stanford's medical school, and when I
mentioned sterile inflammation, she interrupted,
saying "there's no such thing, inflammation means
that there's an infection." When the involvement of
inflammation in neurological disease or atheroscle-
rosis is mentioned, most physicians probably infer
that this is evidence of a hidden infection or a
mysterious new organism. It could be, but to
assume that is to neglect the many other possible
causes.

Mechnikov's idea of intentionality, goal
directed behavior, in the wandering cells was
antagonistic to the most powerful trend in science,

the doctrine of randomness in a mechanistic, deter-
ministic view of matter. Following Descartes, the
mechanistic materialists saw living organisms as
machines, in which each part interacts mechani-
cally with adjoining parts, and consciousness was
something essentially distinct from the living
substance of the organism. But as early as the 18th
century, some researchers were thinking of the
brain as an integrating center, not only for percep-
tion and movement, emotion and thought, but
even for sickness and health.

The mechanistic materialists labeled such holis-
tic thinking as anthropomorphizing or vitalism.
Explanations were considered to lack "objectivity"
if they related to a purpose; students were taught
to avoid "teleological" explanations, if they wanted
to be real scientists. However, from the time of
Pasteur and the adoption of mass vaccination, the
body's reactions to alien material were concretized
in the concept of an "immune system," which
existed for the purpose of defending against infec-
tions. It's important to remember what scientific
knowledge about the nature of life was at that
time—almost nothing that people believed at that
time about how our bodies come into being, how
they produce chemical changes, or how they move
and sense, is now recognized as true. But the basic
idea of an “immune system" has hardly changed in
100 years.

Although Mechnikov shared the 1908 Nobel
Prize with Paul Ehrlich, Ehrlich's Nobel lecture
expressed an extremely reductionist view of the
organism, almost comical when juxtaposed to
Mechnikov's lecture. According to Ehrlich, it was
necessary for science to differentiate "the concept
of the cell into that of a great number of separate,
individual functions." In that lecture he talked
about lock-and-key interactions, and receptors on
cells. This was the course taken by science in the
following century.

Mechnikov's goal directed phagocytes were
accepted as part of the immune system that
increasingly focused on Ehrlich's highly specific
antigens and antibodies. Although the immune
system was understood to have the purpose of
defending the organism by destroying germs, it
was put into an "objective" reductionist mechanis-
tic scheme by giving it its own evolutionary

explanation, through the natural selection of
random changes in genes which, through time,
became a very complicated machine that happened
to kill germs, by strictly local molecular interac-
tions. The germ killing, antibody forming immune
system was thought to have evolved bit by bit,
along with the evolution of the complex nervous,
reproductive, and digestive structures and
functions that distinguish mammals and people
from sponges and roundworms, each feature the
result of random changes that were preserved by
natural selection.

By the 1960s, because of the ability through
"vaccination" to create antibodies that would bind
even to newly synthesized substances, the earlier
idea of a simply genetically programmed immune
system had to be abandoned, because the number
of possible antibodies would have required a
tremendous amount of DNA, that wouldn't fit
inside a cell. New genetic explanations were
invented to explain the ability of the immune
system to adapt flexibly to unexpected new
diseases. This was achieved by the idea of the
immune system as a microcosm of evolutionary
history, in which hypermutable genes could in a
very short time evolve the new sequences needed
to produce novel antibodies to destroy novel
pathogens. It was still random, but very fast, and
the cells that were selected, and stimulated to
multiply, formed a clone, the way a mutant cancer
cell formed a clone, supposedly giving each tumor
its unique genetic individuality.

In an international immunology symposium at
the University of Oregon in 1969, a few famous
immunologists presented their recently developed
theory about immunity, based on the neodarwinian
theory of evolution as the result of random
changes that are preserved by natural selection.
The day after a description, to a large audience, of
an experiment demonstrating clonal selection, in
which specific immune cell clones were killed in a
culture dish, and shown to stay dead, while other
clones survived, an assistant professor of develop-
mental biology described, to a small group of
students, an experiment in which he had replicated
that demonstration of clonal selection, and then
repeated the same conditions, but with different
concentrations of cells in the dish. With a sparse
cell population in the dish, his results were the
same as those described in the earlier lecture, but
when he increased the cell population to a certain
point, the missing "clones" reappeared.

In the absence of a whole organism, but with a
quorum of their peers, the cells were able to
reconstitute a full repertoire of sensitivity. My
impression as he described the experiment was that
it implied that each cell had to have a knowledge
of the type of organism it belonged to, rather than
just being committed to expressing certain genes
for the rest of its life. A few weeks later I met the
professor in the hall and asked if he was publishing
the experiment, and he said he hadn't written it up
yet. I watched for it in the next few years, but
never saw anything by him that related to it. Ten
years later, a few other people began questioning
the clonal deletion theory of self tolerance, but the
many changes that have been made subsequently
have been essentially to preserve the mechanistic
randomness of the theory, and the doctrine that it
is a system specifically evolved for fighting
microbes. The goal-directedness introduced by
Mechnikov was kept for the system as a whole,
but the intentionality was reduced to random
changes.

This doctrine of a separately evolved, and
evolving, immune system provided no insight into
the phenomenon of sterile inflammation, and it's
that kind of inflammation, which lacks intelligible
goal-directedness, that has become so important
for understanding the chronic and degenerative
diseases, and aging.

Before someone thinks of a mechanistic-
neodarwinist theory of sterile inflammation, I want
to propose a very different approach. Life is very
adaptable, but it isn't infinitely adaptable. Life, in
its highly complex forms, whether mollusk,
mammal, fungus, or phanerogam, has many
common features, and each type has a range of
environments that are more or less suitable. The
neodarwinian ideology inclines many biologists to
assume that.an organism's present form represents
its best.adaptation to its present environment, or to
its necent jspasie environments. This leads to
arguments that,"we,evolved to eat ....,” or to live
in certain) ways..Butjexperiments in which animals
become more intelligent and live longer when they

are put into an environment which never existed in
nature imply that organisms have their own inter-
nal principles that allow them to become more
than they or their ancestors ever were, if they have
the right environment.

The intrauterine environment permits injuries
to be repaired, mostly without inflammation or
scarring, and when some of those features, such as
high carbon dioxide and sugar content are
provided postnatally, inflammation and scarring
can be prevented or reduced.

When prenatal environments are modified, the
development of the animal's brain and metabolism
is affected, affecting the course of that animal's
life, and influencing subsequent generations. The
wrong balance of prenatal nutrients can decrease
the metabolic rate and increase obesity, or a better
balance can increase brain development and alert-
ness. When a young animal's early life is enriched
with stimulation and opportunity for exploration,
its brain development is improved (increased corti-
cal thickness and enzyme activity), and those
changes are passed on to subsequent generations,
with cumulative effects if the improved environ-
ment continues to be available.

The prenatal absence of inflammation corre-
sponds to conditions that are providing energy and
other conditions necessary for a very high rate of
metabolism, with minimal stress. Generalizing
from an understanding of gestation, we could say
that inflammation, and the failure of tissue mainte-
nance, occurring later in life is the result of a gap
between the energy that's available and the
demands that are made on the organism or on a

This approach to understanding inflammation
suggests why it contributes to degenerative
processes, and suggests potential remedies, but it
also offers a new perspective on the processes that
are called innate and acquired immunity. The
boundaries of what used to be called an immune
system have been expanding and becoming
blurred, as the interactions of nerves, hormones,
nutrition, tissue repair, reticulo-endothelial system,
phagocytosis, and wandering or stem cells come
to be understood in more detail.

Jamie Cunliffe and Polly Matzinger have been
developing a new understanding of the immune

system, centered on the idea that tissue damage is
the main issue, rather than the distinction between
self and nonself antigens. They recognize that the
old model, especially the “adaptive immune
system," is failing to explain things, and they are
giving more weight to things such as inflammation
that had been attributed to an “innate immune
system," but what they are describing might better
be described as an alert, intelligent organism
maintaining itself.

This new orientation would make “stem cells"
part of the "immune system," since they sense
danger or tissue damage, and adapt to repair it.
The wandering white blood cells, rather than being
the end product of a particular clone, are able to
transform themselves when they find themselves in
new situations, becoming a different kind of cell.
The signals that cause them to go where they are
needed are related to inflammation, but this is
exactly where immunology and stem cell research
need to direct their attention. These signals are
strongly influenced by environmental conditions.

One of the important features of the intrauter-
ine environment is that it is steadily very warm,
and that means that the fats which are synthesized
from sugar will be relatively saturated. If sugar is
deficient, which is common as a result of maternal
hypoglycemia in the third trimester of pregnancy,
free fatty acids from the mother’s tissues and her
diet will provide energy for the fetus.

The brain requires a high level of sugar for
optimal growth, so maternal undernutrition or
hypoglycemia will increase the ratio of the baby's
body weight to its brain weight, and will change
various other features of metabolism and structure.
If the mother’s fats are highly unsaturated, they can
be turned into the pro-inflammatory prostaglandins
during stress, and hypoglycemia during the third
trimester is highly stressful for the fetus. Besides
causing injury to the fetus during this time,
producing inflammation and potentially scarring
and granuloma or fibroma formation, the prosta-
glandins activate the stress hormones, such as
corticotropin release hormone, which is a trigger
for stimulating the birth process, and so tend to
cause premature delivery.

These polyunsaturated fats, which are clearly
alien to the gestational process, interfering in so

many ways with optimal development, are present
in the mother's tissues and foods because of the
type of environment she occupies. If she ate only
foods from a warm climate, where plants and
animals produce mostly saturated fats, the fetus
wouldn't be subjected to the anti-regenerative,
pro-inflammatory, anti-developmental effects of
the fatty acids and prostaglandins. The polyun-
saturated fatty acids, prostaglandins, and inflam-
mation, clearly encroach on the process of
gestation, altering the subsequent life of the
exposed individuals, causing them to adapt to the
world by metabolizing less energy; they continue
to constrain development throughout the lives of
those who continue to be exposed to them.

The figures for premature births and low birth
weight in recent decades suggest the importance
of the issue. While adults are getting fatter, more
underweight babies are being born. In affluent
countries, while the adults’ body size has increased
during this time, their head circumferences haven't.
These changes are similar to those seen in animals
fed increased amounts of polyunsaturated fats.
Besides being the precursors for the prosta-
glandins, the polyunsaturated fatty acids amplify
inflammation and stress in a variety of other ways.

The prostaglandins are, in adults as they are in
the fetus, central to the scarring, fibrosis, and
failure of regeneration that are considered to be
normal for mammals when they are injured or are
aging. The failure of regeneration in a phylum of
animals is closely related to their susceptibility to
forming tumors. Cancer can be considered as a
form of dystrophy, a consequence of tissue
atrophy, a failure to keep regenerating. An
example of this antagonism would be the experi-
ment in which parts were cut off salamanders,
allowing them to grow a new tail or leg, but when
a tumor was grafted on where a tail was
amputated, the tumor was converted into a tail, by
the animal's "regenerative environment.”

Before the recognition that adult tissues all
contain stem cells, most biologists thought ‘of ‘the
organism as being made up of “adulf(eells)"*that
would last for a large part of @ normal fife'span.
Tissues were examined after they
had been killed and harderiéd"Chemieally,°and it
didn't occur to most reseafchers°t6' think Of the

image under the microscope as a single frame from
a moving picture. G. Zaijecek has done experi-
ments that reveal "cell streaming" in tissues
normally thought of as static, such as the liver,
pancreas, or the cornea of the eye. It has been
recognized for a long time that when the cells of
the adrenal cortex are regenerating they "stream"
away from the outer capsule, changing their form
and function as they go. Zajicek has showed
evidence that a similar transformation of function
occurs in the pancreas, with acinar cells turning
into islet cells as they migrate (Zajicek, et al.,
1990).

The innervation of some regenerating epithelial
tissues, such as the bladder, skin, and cornea, has
been studied in considerable detail, and it's fairly
well known that the sensory nerves have complex
"trophic" or sustaining effects in these tissue. For
example, if sensory nerves are destroyed in an area
of the skin, that area becomes thin and shiny. Since
some of Paviov's earliest studies, nerves have been
known to have a trophic function on the tissues
they innervate. In some tissues--bladder, stomach,
heart, liver-complex chemical signals are known
to be released by the sensory nerves, but the
presence of nerves in other tissues, such as the
cortex of the adrenal gland (Heym, et al., 1995),
hasn't been so well studied, though all such tissues
are known to have nerves. In animals such as
salamanders, nerves are known to be involved in
the regeneration of lost parts. Nerves are intrinsic
parts of cancers, too.

About 50 years ago, a study of the production
of blisters produced by hypnotic suggestion found
that the blister fluid contained ATP, which had
been released by sensory nerves, at the spot that
had been touched by what the subject believed was
a lighted cigarette. ATP also appears in the fluid of
a blister¢aused by heat, but this example showed
how: important the sensory nerves are, for things
beyond sending messages to the brain. Both ATP,
and» one of sits"breakdown products, adenosine,
activatessomie,énzymes involved in inflammation.
ATP attivatesythe MMP proteinase enzyme that
dissolves*extracellular matrix, which is a basic step
in tissuesremodelingy and it also activates a
phospholipasé which releases arachidonic acid, and

Arromolqque ALU

the cyclooxygenase enzyme, COX-2, which
converts arachidonic acid to prostaglandins.

Besides activating the enzymes to break down
the extracellar structure, ATP stimulates cell
division and angiogenesis, all of which are normal
parts of tissue maintenance. In the bladder,
stretching causes the epithelial cells to release
ATP, which stimulates sensory nerves; in this
situation, the epithelial cells are acting as sense
organs, and the ATP acts as a neurotransmitter. It
has a similar effect in the breast, in relation to milk
ejection (Bowler, et al., 2001). In other tissues,
such as bone, mechanical forces also release extra-
cellular ATP, and in this situation it seems to be an
important anabolic stimulus to bone growth and
repair (Furuya, et al., 2004).

ATP is increasingly recognized (Burnstock,
2007) as a basic neurotransmitter or cotransmitter,
but it is something more important and basic than
that: it's a constant signal of any cell's presence to
neighboring cells. If the concentration of ATP
varies too much, it indicates that something is
wrong. If a cell is injured or fails to produce
enough energy, it leaks ATP. During oxygen
deficiency, the leaking ATP causes vasodilation,
increasing circulation, and in the respiratory
center, it stimulates breathing (Buttigieg and
Nurse, 2004; Conde, et al., 2012).

In the prenatal environment, lacking polyun-
saturated fatty acids from the environment, ATP is
involved in the orderly development of the organ-
ism, adjusting rates of growth in a coordinated
way. This system, that can be seen in embryology
and the early stages of gestation, has all the
properties of a self-regulating control system, with
a built-in intention to develop in a certain
direction. The intention that Mechnikov saw in the
phagocyte, is in the whole organism. Cells that will
later be thought of as part of "the immune system"
are present at the very early stages of embryonic
development, participating in its coming into
existence. There is no genetic “blueprint” that is
being read out for either the organism as a whole
or for an immune system that has evolved to deal
with infectious challenges. The system creates and
discovers its potential, in a unique way, respond-
ing to what its environment provides it.
Not Jong ago, following the cult of the
"Weismann barrier," it was believed that oocytes
were "read out" at an early stage of development,
from a genetic blueprint that would never be
accessible again. That doctrine lasted for 100
years, until someone tested it (Johnson, et al.,
2004, 2005; Bukovsky, et al., 2005; White, et al.,
2012). As they showed, the embryo and the adult
are intentional unities, able to improvise in surpris-
ing ways, but genetics and immunology have
created fragmentary, mechanistic descriptions of
them.

During development, the coordinated growth
and functioning of the system is affected by the
chemicals in the environment that the organism
encounters. The prostaglandins reflect a particular
ecosystem in which plants produce certain unsatu-
rated fatty acids, but biomedical ideologues have
idealized them, following the doctrine that this is
the environment that we evolved to live in. This is
very much like the nutrition professor at Oregon
State University who taught students that white
bread should be included in the diet because God
gave it to us.

Lacking PUFA and prostaglandins, extracellu-
lar ATP would activate constructive pathways,
tending to create a new equilibrium, without
producing all of the harmful effects of the prosta-
glandins. As unstable polyunsaturated fats
accumulate in the tissues with aging, they increas-
ingly promote vicious circles of stress (some of
those were described in Fats, Functions &
Malfunctions).

Recognizing a mismatch between the organ-
ism's potentials and the present environment, and
suggesting ways to improve the environment, isn't
anything new, and a limited form of it has been
institutionalized in various offices of occupational
health and safety, traffic safety, and pollution
control, but it conflicts with the other well-
institutionalized attitude, that people must be
changed to conform to the situation as it is.
Eugenics, sterilization, vaccination, health educa-
tion, and publicity campaigns explaining why
cancer, heart disease, and obesity are caused by
choices the individual makes, are well financed and
supported by large organizations.

The idea of autoimmunity epitomizes this
general situation, in which reductionist theories
are invoked to explain why a person is causing his
own sickness. If antibodies evolved to attack
microbes, then the immune system has become
defective when it produces antibodies against its
own tissue. But if the system of wandering cells,
complement, antibodies, etc., has to do with
development and maintenance of the organism, the
presence of antibodies and other "immune" factors
would be expected whenever a tissue is damaged.

Simply twisting a piece of cartilage has been
shown to make it antigenic, and many other things
causing sterile inflammation cause antibodies to
appear. Strokes or other brain injuries cause
antibodies to be produced. The presence of auto-
antibodies has been found to facilitate the recovery
from an aseptic inflammatory condition of the
brain, accelerating healing and re-vascularization
(Hofstetter, et al., 2003). Intravenous immuno-
globulin has a long history of use to reduce inflam-
mation (Nimmerjahn and Ravetch, 2008), and it
has been tested as a treatment for heart failure,
producing anti-inflammatory effects (Aukrust, et
al., 2006).

Components of the complement system and
C-reactive protein, which are increased by tissue
injury, are involved in the anti-inflammatory clear-
ance of dying cells (Gershov, et al., 2001).

The presence of the "essential fatty acids” is an
important factor in the allergenicity of transplanted
tissues (Schreiner, et al., 1988), which might be
expected, from the role of the prostaglandins in
creating inflammation whenever a tissue is
stressed.

Many types of evidence indicate that environ-
mental PUFA and prostaglandins produced:from:
the "essential" fatty acids are required:for inflam’
mation to progress to degenerationePheon-9
polyunsaturated fatty acids (the kind thatawercan~:
make from saturated fat or sugar) eséémaanbeod
positively protective against inflammationssFopns
example, rats fed a diet with 2%vhydrogenatedor:
coconut oil for two weeks had ddwerilevels Gf)
IL-6 and C-reactive protein: than/when-axsmalki},
amount of arachidonic acid andididcosahexaendic »/
acid (DHA) were added. Mead acid(20:3n9):wasrin
lower in the group with the PUFA supplement,

and the inflammatory reaction to endotoxin was
greater in the supplemented group (Ling, et al.,
2012).

Many of the things that can be achieved by
vaccination and treatment with safe anti-
inflammatories such as aspirin could be done better
by long-term changes of diet, and by taking into
account the interactions of the hormones,
especially progesterone, estrogen, and thyroid,
with nutrients and stressors. But much more than
that is needed: The nature of the relationships
between environmental factors and the body's
reactions has to be clarified, so that the processes
of healing and regeneration can more closely
resemble the prenatal condition, possibly even
continuing in adulthood the “pedomorphic"
process, realizing human potentials that haven't
previously been seen.

REFERENCES

Int J Cardiol. 2006 Sep 10;112(1):40-5. The role
of intravenous immunoglobulin in the treatment of
chronic heart failure. Aukrust P, Yndestad A, Ueland
T, Damas JK, Freland SS, Gullestad L.

Bone. 2001 May;28(5):507-12. Extracellular
nucleotide signaling: a mechanism for integrating
local and systemic responses in the activation of
bone remodeling. Bowler WB, Buckley KA, Gartland
A, Hipskind RA, Bilbe G, Gallagher JA.

Reproductive Biology and Endocrinology, 2005,
3:17 (5 May 2005) Oogenesis in cultures derived
from adult human ovaries. Bukovsky A, Svetlikova M
and Caudle MR.

Physiol Rev 87: 659-797, 2007. Physiology and
Pathophysiology of Purinergic Neurotransmission.
BURNSTOCK G.

Biochem Biophys Res Commun. 2004 Sep
10;322(1):82-7. Detection of hypoxia-evoked ATP
release from chemoreceptor cells of the rat carotid
body. Buttigieg J, Nurse CA.

J Appl Physiol. 2012 Apr 12. Hypoxic intensity: a
determinant for the contribution of ATP and adeno-
sine to the genesis of carotid body chemosensory
activity. Conde SV, Monteiro EC, Rigual R, Obeso A,
Gonzalez C.

Nihon Yakurigaku Zasshi. 2004
Jun;123(6):397-402. [Extracellular ATP mediated
mechano-signaling in mammary glands]. [Article in
Japanese] Furuya K, Akita K, Sokabe M.

J Exp Med. 2000 Nov 6;192(9):1353-64.
C-Reactive protein binds to apoptotic cells, protects

the cells from assembly of the terminal complement
components, and sustains an antiinflammatory
innate immune response: implications for systemic
autoimmunity. Gershov D, Kim S, Brot N, Elkon KB.

Cell Tissue Res. 1995 Jan;279(1):169-81. Chemi-
cal codes of sensory neurons innervating the guinea-
pig adrenal gland. Heym C, Braun B, Klimaschewski
L, Kummer W.

J Neuroimmunol 2003 Jan;134(1-2):25-34.
Autoreactive T cells promote post-traumatic healing
in the central nervous system. Hofstetter HH, Sewell
DL, Liu F, Sandor M, Forsthuber T, Lehmann PV,
Fabry Z.

Cell. 2005 Jul 29;122(2):303-15. Oocyte genera-
tion in adult mammalian ovaries by putative germ
cells in bone marrow and peripheral blood. Johnson
J, Bagley J, Skaznik-Wikiel M, Lee HJ, Adams GB,
Niikura Y, Tschudy KS, Tilly JC, Cortes ML, Forkert
R, Spitzer T, Iacomini J, Scadden DT, Tilly JL.

Nature. 2004 Mar = 11;428(6979):145-5S0.

Germline stem cells and follicular renewal in the
postnatal mammalian ovary. Johnson J, Canning J,
Kaneko T, Pru JK, Tilly JL.

Metabolism. 2012 Mar;61(3):395-406. Arachi-
donic acid and docosahexaenoic acid supplemented
to an essential fatty acid-deficient diet alters the

response to endotoxin in rats. Ling PR, Maikan A, Le
HD, Puder M, Bistrian BR.

Annu Rev Immunol. 2008;26:513-33. Anti-
inflammatory actions of intravenous immunoglobu-
lin. Nimmerjahn F, Ravetch JV.

Science. 1988 May 20;240(4855):1032-3. Essen-
tial fatty acid depletion of renal allografts and
prevention of rejection. Schreiner GF, Flye W, Brunt
E, Korber K, Lefkowith JB.

Nat Med. 2012 Feb 26;18(3):413-21. Oocyte
formation by mitotically active germ cells purified
from ovaries of reproductive-age women. White YA,
Woods DC, Takai Y, Ishihara O, Seki H, Tilly JL.

Diabetes Res. 1990 Mar;13(3):121-5. Streaming
pancreas: islet cell kinetics. Zajicek G, Arber N,
Schwartz-Arad D, Ariel I.

HEKAFEREERALARKE

