RESPONSE TO RECENT
POP-MEDICINE ARTICLES
ON PROGESTERONE THERAPY

R. Peat, Ph.D.. Deming. New Mexico

Since 1940, it has been clearly established that estrogen is car-
cinogenic in every species studied. Shortly thereafter studies appeared
suggesting its possible involvement in heart disease. In 1950, I heard physi-
cians warning about the risk of cancer when estrogen is used medically.
The increased use of estrogen in the face of such evidence is, I believe,
a process unique in medical history and is nothing but shameful for all
who are involved.

By 1950, many studies had demonstrated that progesterone can pro-
tect against the effects of estrogen, including cancer By that year pro-
gesterone was shown ta prevent estrogen-like and testosterone-like ac-
tions Often, they suppress the formation of progesterone in the body,
and in such cases could be called “anti-progesterone progestational
agents" There is no justification for confusing progesterone with any
synthetic steroid. When someone with access to the data confuses them,
we must suspect their motives or their qualifications

Progesterone has a unique position in physiology, partly because of
its intrinsic range of hormonal activity and partly because it serves as
a precursor for all the other types of steroid hormones The concentra-
tion of progesterone which occurs during pregnancy is uniquely high
among all hormones and requires a balance of intrinsic properties such
that the physiology of the organism is protected, rather than thrown oul
of balance, by such high concentrations.

In spite of the toxic effects of even natural estrogens, multiparous
animals and humans have a lower cancer incidence than do nulliparous
individuals and apparently a longer life expectancy. These effects have
all been related to progesterone.

Opponents of progesterone therapy are searching for new strategies,
in addition to the standard ‘Yt’s all in her mind" approach to women's
symptoms. The ideology that pregnancy is a disease is being brought into
service in this new conflict — women are being threatened with the
thought that progesterone will make them feel pregnant, as if healthy
pregnancy should cause undesirable feelings One of the oldest wamings,
and probably the most interesting, is that progesterone can produce feel-
ings of euphoria. Less amusing {s the totally false new threat that women
may become progesterone addicts.

Reading some of the anti-progesterone literature gives one the im-
pression that many doctors are suddenly going to reject the use of any
medication which requires the adjustment of dosage to suit the patient's
response. After discussions of how unscientific it is to use progesterone
in dosages varying between 200mg and 2000mg per day, a writer in
Medical Month (February 1984) says that “... Absence of standard
dosages troubles observers on bath sides of the therapeutic fence. ‘It's
trial and error, says Nathan Kase’"!

Just to the left of that quotation, there is a half-page advertisement
for a tranquilizer, saying ‘Trust Tranxene,” which comes in scored tablets
of 3.75mg, 7.5mg and 15mg, and in 22.5mg “single dose tablets.” A scored
tablet of 3.75mg suggests a possible dose of less than 2mg, and a "single
dose" 22.5mg tablet indicates a dose about twelve times larger This ar-
ticle, “Dangerous Fad Therapy for Premenstrual Syndrome?", defines pro-
gesterone as ‘cholesterol derivative,” very likely to get a little extra pro-
paganda value from associating it with the cholesterol scare. !n fact, all
natural steroid hormones are derived from cholesterol. (I wonder how
such a sleazy article as this finds its way into physicians’ waiting rooms)

A new pseudo-medical campaign is under way. against the use of
natural progesterone therapy in premenstrual syndrome. This campaign
is likely to intensify as new, efficient and effective forms of progesterone
become available.

References
1. Witt, Reni L., “Dangerous New Fad Therapy for Premenstrual Syndrome?", Medical Month.
pp.25-31, February 1984.

A CAPSULE. |

THE PRODUCTS:

availadle excluively trough Otyiecians and
rhanutactured in Our own facility

THE TRADEMARK:
Seraeyome

Séattie Wastengron 98188

THE CAPSULE ITSELF:

eliminates the need for binders, fillers, coatings. or other
ingredients which may be detrimental fo the user

THE INGREDIENTS:
each carefully researcned to provide the purest raw
maenias available

For more information on WHAT DOES and WHAT DOES NOT go into our products. . .
call 1-800-228-1966 [in Washington state, call (206) 575-0777]

© THORNE RESEARCH, INC.

141.
