<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Holistic Physiology of Memory — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="A Holistic Physiology of Memory — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>A Holistic Physiology of Memory</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://twitter.com/T3MaxxiAlt/status/1618519957578600449" target="_blank">original article</a> in 1975 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>When we think of memory, it is customary to use concepts such as "storage," "reservoir," and "trace," and to look for ways in which the "trace" might be integrated with "sensory input" and "motor output." I want to suggest that these concepts are derived from a particular philosophical approach which is deeply embedded in "western civilization," but which is probably not able to deal appropriately with questions such as consciousness, memory, and organism.</p>
  <p>Abundant experimental evidence has shown that perception is an active process. Yet nearly everyone seems satisfied to diagram "sensory input" and "motor output." Where is the sensory output in the typical diagram of a functioning organism? It is forgotten, generally, because the passive reservoir of memory can do nothing but receive sensations and store them until they are drawn upon for motor activity. But what could sensory output consist of? How could consciousness go out? This odd question is normally avoided by avoiding the discussion of consciousness — it is said to be beyond the scope of science, etc., while "input, storage, output" are simple, manageable concepts. Those concepts are useful in the analysis of a typewriter, but a typewriter doesn't have a fundamental selectivity of the messages it receives. Since perception is an active process, it is necessary to consider sensory output, or how consciousness "goes out." This is not mere muscular orientation, and it involves many distinguishable levels: thresholds are adjusted, patterns are sensitized, and the whole perceived world-space is finely adjusted to the flow of perceptions.</p>
  <p>There have been various demonstrations of structured, meaningful antidromic impulses on the optic nerve. This is an output through a sensory channel, and it powerfully determines perception. Passive movement of the eyeball creates the illusion that the visual field is moving, while an intentional movement of the eye or head involves a coordinated movement of the perceived model of space. This perceived model of space, and its ability to jump in synchrony with expected changes of perception, is another aspect of the active consciousness. It is this active model of the world which Anokhin called the "acceptor of action." Once we recognize this active perceptual model, we commit ourselves to Anokhin's "completion of the reflex arc," the feedback principle in which motor activity is inseparable from "image," "sense," intention, and consciousness.</p>
  <p>At first, the imbalance between many sensory nerves to the brain and few motor nerves from it suggests that we sense more than we can do, but there is normally not any problem with refining muscular activity to suit the situation. It is the sensory "output" system which provides the means of orientation and control. This is equivalent to the view of Pavlov's followers that the cortex is a "sensory" system, even when it is regulating the musculature.</p>
  <p>It has been suggested that the position of the eyeball is perceived largely by an awareness of the impulses that are being directed to the eye muscles. If this is true, it is only a "simplified" case of what Anokhin presents as the general nature of organismic control. The two elements, active perception and perception (feedback) of movement, constitute a picture of the active consciousness, of the active organism. The imaging cortex fits the organism to the environment, both perceptually and motorically.</p>
  <p>At the Seventh World Congress of Cardiology (Buenos Aires, September, 1974), there were about a dozen reports by Western scientists relating to the role of nerves in heart disease, but previously this factor was considered important only by the Russian Pavlovians. Pavlov developed the concept of cortical control of trophic processes in all tissues, although the study of nerve trophism was already established in Russia in the mid-nineteenth century. Bykov (1957), Palladin (1959), and Filatov (1957) are among those who have studied the influence of the cerebral cortex on tissue biochemistry. Nerves also have trophic influences on other nerves. Nerve trophic influences are coming to be accepted by Western physiologists (e.g. Brown, 1974). There is probably no consciousness without a body component, a feeling tone, an orientation, a trophic influence.</p>
  <p>In this context, it is interesting to remember the old physiological demonstration of the mammalian "nerve net," in which the anal sphincter of an anesthetized cat is attached to a recorder — students are invited to think of a stimulus, such as tickling the ear, to show that every stimulation will modify the tone of the muscle.</p>
  <p>Our perceptions are modified by the tone and balance of our autonomic nervous system. Certain gestures and postures modify our perceptions and recollections. Lying down goes with a certain style of thinking, standing, with another style. Some personality types move their eyes to the left while thinking, others to the right; blinking and rolling the eyes seems to facilitate another kind of mental process. Blinking is commonly used to "erase" eidetic images. These physiological events are closely related to our "getting a perspective."</p>
  <p>Wilder Penfield found that electrical stimulation could promote recall. The memories could be repeatedly recalled with repeated stimulation of the same point. Pavlov spoke of a focus of learning, and the Russian concept of a dominant is also thought of as a centering in the brain. The holographic idea of brain function also implies the importance of "perspective." I think we can work from the organismic nature of this perspective, or "field," or orientation, down to the cellular and chemical level, but it would be very hard to go in the opposite direction.</p>
  <p>When we talk about perspectives, we aren't making a distinction between perceiving and remembering. Similarly, learning and perceiving can both be thought of as active, constructive processes. Of course, perceiving something familiar is not the same as perceiving something new, which requires learning or discovery. The difference can be seen in terms of the idea of development, in the biological sense. Growth, differentiation, and integration are included in this concept. There is also an implication of evolution and generalization. The idea of "storage" can be fully replaced by this more phenomenological, experiential, empirical idea.</p>
  <p>A common implication of the idea of "storage" is that memories must be inert while in storage; the organismic approach suggests that various degrees of integration can exist. Some of the organism's developmental processes may reach dead ends, become isolated, irrelevant and inert. But if the organism is making use of most of its experiences, there will be fewer dead ends. Once entering this complex world of interlocking meanings, we can't leave it without undergoing something like a developmental regression. And to the extent that it is present, the question of "recall" disappears or at least changes its form.</p>
  <p>If we consider some of the recent historical reasons for requiring the ideas of recall, storage, and retrieval, it might give us some suggestions for studying the holistic aspect of memory.</p>
  <p>A few years ago, it was common for psychologists to claim that there was a tremendous "information reduction" in visual perception, because, for example, only about six simultaneously presented points seemed to be the maximum that could be recognized instantaneously. The existence of eidetic imagery has always made this a foolish position, but it was only recently that many behaviorists were made to recognize this by studies of people with eidetic imagery, using computer generated images composed of millions of random dots. Holding as they did, the dogma of "tiny input, tiny output," they were forced by the fact that many people know many things, to conclude that the tiny stream of input was stored in a fairly large black box.</p>
  <p>Now we just can't avoid knowing that the channel of visual perception is very large: ordinary people can, for example, recognize at a glance which photographs in a series of 2000 are repeated. We also have to grant that perception is active: the perceiver brings himself and his world to bear on the thing perceived. The "very large input channel," therefore, is made even larger by the activity which recognizes, which "intends," which gives meaning. In a normal continuing situation, this amplification by recognition is momentary and continuous; in a typical, sporadic experimental arrangement it may almost disappear, or appear later so that it appears to be something separate. When we see that perception is rich and active, and constitutes the phenomenological or empirical being of the organism, we aren't forced to ask where something is "stored" when it isn't explicitly present. That question, "where is memory stored?", is somewhat like the question, "where is the organism stored when it is quick-frozen?" In fact, at that time, the organism exists only potentially, since its future functioning depends on the circumstance of successful thawing, which is a reconstruction of the physiology. Another example: when an organism is eating, where is its mating behavior? Is it in storage? Only in the sense that the organism developed its sexual organs, its nervous system, etc. at some earlier time — and eating is, in fact, a necessary preparation for mating and other behavior. Recognizing the full nature of the organism, we can say that one behavior is explicit, while others are implicit.</p>
  <p>A child develops its sexuality, its style of movement, its language, its visceral peculiarities, its skills, its image habits, and other ways of dealing with the world. If it is idle to talk about our "sexual reservoir" which "stores mating" while we read or eat, then it is idle to talk about a reservoir of words or images.</p>
  <p>Many geneticists are talking about manipulating, transferring, and storing DNA, and the assertion is commonly made that the DNA contains "all the information in the organism." It has been known for decades that cleavage patterns, which determine important biological traits such as which phylum the organism belongs to, are governed by the cytoplasm independently of the transplanted nucleus. Many other experiments show inheritance of structural properties of the cytoplasm, without involvement of "genes." So it is false to assert that DNA contains all the information needed to make an organism. Unfortunately, this mistaken genetic thinking is taken as a paradigm by many of the people who are thinking about memory molecules and information storage. The "reservoir" tends to be equated with molecules which are known to transfer learned behavior. There are probably many factors which could transfer learned behavior. The quick decay of the transferred learning suggests that the transferred molecules are not all that is necessary to establish or integrate that behavior. But even if a perfect chemical transfer method is achieved, it won't be an argument for the existence of a storage system distinct from the input system. To use an analogy, we could imagine that technicians could eventually restructure the cytoplasm of a flatworm egg into the cytoplasm of a snail egg, by transferring essential parts of the snail egg and placing them appropriately. In this case, we see that being and functioning are equivalent, and nothing is gained by talking about storage of the snail egg's function.</p>
  <p>I think that by criticizing some of the empty and misleading formalisms in this way, we can clear the way for a better understanding of the real physiology of memory, of memory transfer, and of brain function in general.</p>
</body>
</html>
