A Physiological Approach to Ovarian Cancer

Several years ago, George Crile, of the Cleveland Clinic, observed that his clinic
had removed only 11 thyroids that year, and that they had done more than 5000
thyroidectomies annually in the 1920s. The reason for the change was that they
found that there was rarely any reason to remove the gland; even thyroid cancers
of most types could be controlled safely by using a thyroid supplement, to reduce
the growth-stimulating action of the pituitary hormone.

Since many physicians still believe that destruction of the thyroid gland, by
radiation or surgery, is an appropriate treatment for thyroid disease, it isn't
surprising that there is so little attention given to the possibility of physiologically
controlling the more aggressive ovarian cancers. The recent report that ovarian
cancer is more common among women who have taken gonadotrophins, to
promote fertility, will probably bring increasing attention to the physiology of
ovarian tumors.

Around menopause, the pituitary gonadotrophins increase. Menopausal estrogen
treatment shouldn't be called "estrogen replacement therapy," because the
amount given is typically about 15 times higher than occurs in younger women.
The reason for the use of such high doses is that the dose is increased until the
pituitary gonadotrophins are suppressed. The reason for the menopausal
increase in pituitary hormones is that the nerve cells which regulate their
secretion have been killed or desensitized by their past exposure to estrogen; it
is their reduced sensitivity that requires the very large doses of estrogen to
suppress secretion of the gonadotrophic hormones.

Clonidine (normally used for high blood pressure) can be used as a skin patch, to
control menopausal flushing; progesterone and DHEA prevent osteoporosis.
After those issues have been taken care of, the question of pituitary
hyperfunction should be considered, in relation to preventing ovarian cancer.
(Combinations of safe substances including progesterone and naloxone can
probably be worked out empirically.) A variety of other possibilities exist,
including Gonadotrophin Inhibiting Substance, and antagonists to the specific
gonadotrophin release hormones. Normalizing the menopausal gonadotrophins
would have far-reaching effects, possibly improving the immune response.( 1)

For years, it has been known that nuns have a high incidence of ovarian, breast,
and endometrial cancer. Women who have children, or who take oral
contraceptives that might suppress ovulation, are believed to have a lower
incidence of ovarian cancer because of reduced exposure to the gonadotrophins.
(Though cancers of liver, breast, and other organs are reported to be more
frequent among pill users; prolactinomas seemed to become epidemic after the
pill was introduced.)
Normal factors in the physiological control of the ovaries include an interaction
between the thyroid and the gonadotrophins; the combination of hypothyroidism
and stimulation by gonadotrophins can cause ovarian cysts to develop. Small
amounts of estrogen can increase both FSH and LH, and large amounts of
progesterone decrease both FSH and LH.( 2)

lf ovaries are removed from their normal location, and transplanted into the
spleen, so that their secretions go directly to the liver where they are inactivated,
they produce tumors because they are subject to "hypersecretion of
gonadotrophic hormones."( 3) Other experiments support the idea that ovarian
tumors develop from excess pituitary stimulation. For example, removal of one
ovary was essential to produce a tumor in the other ovary even after it had been
irradiated.(4) Similarly, no tumors developed in irradiated ovaries transplanted
into other mice, irradiated or not, as long as they had their own ovaries, which
kept the pituitary functioning normally.(5)

Progesterone and estrogen "receptors" can be demonstrated in some ovarian
tumors, and by analogy with breast and uterine tissue, in which progesterone
generally retards cell division and estrogen stimulates it, hormones have been
investigated as possible therapies for ovarian cancer. Although in vitro studies
show that there might be a direct action on the tumor cells,(6) the reports of
positive responses in patients treated with progesterone or synthetic
progestins(7) are more interesting, since the most logical approach involves
normalization of the pituitary gonadotrophins.

If it is true that a "deficiency" of the so-called "essential" fatty acids suppresses
gonadotrophin secretion,(8) then a diet lacking those estrogen-promoting(9)
substances should be both protective and therapeutic for ovarian cancer
(assuming that the results seen with progestin therapy are produced by
gonadotrophin inhibition.) If our purpose is to delay the menopausal rise of the
gonadotrophins, then it is interesting that lipid peroxidation of polyunsaturated
fatty acids (which increases with age) can be intimately involved in loss of
progesterone forming ability by human steroidogenic tissues.(10) That is, aging
decreases the ability of certain brain cells to inhibit the pituitary gonadotrophins,
and it also tends to decrease the steroidogenic tissues' ability to produce the
regulatory steroids.

After menopause, estrogen is produced less by the ovary than by other tissues,
including fat cells. Breast cancer cells can produce their own estrogen. This
means that estrogen is one of the "cancer hormones" which, secreted by the
tumor, promotes the growth of the tumor and also has a systemic pro-cancer
action. Ovarian tumors, too, can cause great systemic hormonal imbalances,
which should be investigated routinely in a physiological approach to the disease.
After menopause, estrogen is largely produced by conversion of "androgenic"
steroids from the adrenal glands. It would be desirable to be able to inhibit the
conversion of the adrenal steroid precursor to estrogen. Newton, et al.(11)
showed that progesterone inhibits the conversion of the precursor to estrogen,
and P.K. Siiteri showed a similar effect for thyroid hormone.

A diet low in polyunsaturated fats facilitates thyroid hormone secretion, transport,
and tissue response to it, and would minimize the stress-related or age-related
inhibition of progesterone formation by lipid peroxidation. Vitamin E and vitamin A
also protect against lipid peroxidation, and vitamin A is specifically involved in
progesterone synthesis. Vitamin A also has a variety of anti-estrogen
functions,(12) that are often considered to be relevant to protection against
cancer.(13)

All of these dietary and hormonal approaches to normalizing the pituitary
gonadotrophins and controlling ovarian cell division are things which also tend to
optimize the immune response. A slight deficiency of iron is probably protective
against cancer, since there are several ways that iron can promote cancer, apart
from its role in damage to the immune system and the steroidogenic system by
lipid peroxidation.(14)

Correspondence:

Ray Peat, Ph.D.

Ray Peat's Newsletter

1585 Moss

Eugene, OR 97403

References

(1.) E.W. Adcock, Maternal lymphocytes: suppression by human chorionic
gonadotrophin, Science 184, 913-914, 1974.

(2.) C. Martin, Endocrine Physiology, Williams and Wilkins, Baltimore, 1976.

(3.) M.H.Li and W.U. Gardner, Experimental studies on the pathogenesis and
histogenesis of ovarian tumors in mice, Cancer Research 7, 549-4566, 1949.

W.U. Gardner, Hormonal imbalance in tumorigenesis, Cancer Research 8, 397-
411, 1948.

M.H. Li and W.U. Gardner, Further studies on the pathogenesis of ovarian
tumors in mice, Cancer Research 9, 35-41, 1949.

(4.) L. Lick, A. Kirschbaum and H. Mixer, Mechanism of induction of ovarian
tumors by x-rays, cancer Research 9, 35-41, 1949.
(5.) H.S. Kaplan, Influence of ovarian function on incidence of radiation-induced
ovarian tumors in mice, J. Natl. Cancer Inst. 11, 125-132, 1950.

(6.) M. Gronroos, et al., Steroid receptors and response of ovarian cancer to
hormones in vitro, Br. J. Ob. Syn. 91, 472-478, 1984.

(7.) A. Berqvist, et al. A study of estrogen and progesterone cytosol receptor
concentration in benign and malignant ovarian tumors and a review of malignant
ovarian tumors treated with medroxyprogesterone acetate, Acta Obstet. Gynecol.
Scand.. (Supple. 101), 75-81, 1981.

C.J. Jolles, et al. Estrogen and progesterone therapy in advanced ovarian
cancer, preliminary report, Gyn. Onc. 16, 352-359, 1983.

H.W.C. Ward, Progestogen therapy for ovarian carcinoma, J. Ob. Gyn., 555-559,
1972.

(8.) S.S. Smith, et al. Essential fatty acid deficiency delays the onset of puberty in
the female rats, Endocrinology 125, 1650-1659, 1989.

(9.) K. Obinata, et al. The effects of essential fatty acid deficiency on hepatic bile
salt sulphotransferase in rats, J. Steroid Biochem. Molec. Biol. 42(6), 625-627,
1992.

(10.) J. Klimek, The influence of NADPH-dependent lipid peroxidation on the
progesterone biosynthesis in human placental mitochondria, J. Steroid Biochem.
Molec. Biol. 42(7), 729736, 1992.

(11.) C.J. Newton, et al. Aromatase activity and concentrations of cortisol,
progesterone and testosterone in breast and abdominal adipose tissue, J.
Steroid Biochem. 24(5), 1033-1035, 1986.

(12.) W.I. Bo, Relation of vitamin A deficiency and estrogen to induction of
keratinizing metaplasia, Amer. J. Clin. Nutr. 516, 666, 1954. Also, Proc. Soc.
Exp. Biol. Med. 76, 1951.

(13.) M. Koga and R.L. Sutherland, Retinoic acid acts synergistically with 1,25-
Dihydroxyvitamin D, or antioestrogen to inhibit T-47-D human breast cancer cell
proliferation, J. Steroid Biochem. Molec. Biol. 39(4A), 455-460, 1991.

T.E. Rohan, et al. Breast, Cancer Research 50, 3176-81, 1990.

M.1. Dawson and W.H. Okamura, Chemistry and Biology of Synthetic Retinoids,
CRC Press, Boca Raton, 1990.
(14.) R.J. Bergeron, et al. Influence of iron on in vivo proliferation and lethality of
L1210 cells, J. Nutrition 115( 3), 369-374, 1985.

E.E. Letendre, Importance of iron in the pathogenesis of infection and neoplasm,
Trends in Biochem. Sci., April, 1985, 166-168.

Townsend Letter for Doctors & Patients.

le le ee ten ae te aed

By Ray Peat
