<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Revolution in Physics — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="A Revolution in Physics — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>A Revolution in Physics</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://twitter.com/T3MaxxiAlt/status/1618617999472340993" target="_blank">original article</a> in 1976 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <h2>Introduction</h2>
  <p>Nikola Tesla was aware that the earth has a high negative electric charge; he felt that going to high mountains, where the charge tends to be more concentrated, stimulated him mentally. It is now generally believed that the sun, too, has an excess of electrons. (H. C. Dudley demonstrated that the earth's charge could be used to make small rockets reach much higher altitudes.)</p>
  <p>In spite of experimental evidence, this “electronic background" was conceptually hard to accept—some people still prefer to think that the observable charge gradient results from a source of positivity in the high atmosphere.</p>
  <p>Electrons are relatively easy things to grasp, in a technical sense and in an intellectual sense—they have a high charge in relation to mass, and so flow easily, and are very useful. Nevertheless, the idea of a charged earth was hard to accept.</p>
  <p>If there were uncharged electrons, they could be even more abundant, yet harder to detect. It has been proposed (Dudley, 1963, 1972) that there are several types of uncharged particles, including "neutral electrons," forming a "neutrino sea." The neutrino was not notoriously hard to detect, even when it was necessary to assume its existence to account for the recoil energy of a decaying atom.</p>
  <p>In this century, two major ideas have been ruled out as general interpretive frameworks in physics: mechanistic or deterministic causality, an ether which serves as a medium for propagation of electromagnetic radiation.</p>
  <p>DeBroglie (1959), Bohm (1959), and Dudley (1971) are among those who have more recently proposed a need for a "sub-quantic" medium. Dudley has elaborated the assumption that the medium is a “neutrino sea," with great success.</p>
  <p>He was able to use it to account for the Fitzgerald-Lorents contraction. It is interesting that the Fitzgerald-Lorentz idea was first introduced to justify keeping the ether theory.</p>
  <p>He predicted (Sept., 1972) results like Anderson's discovery of anomalous nuclear decay rates (Nov., 1972) when he postulated that</p>
  <blockquote>populations of nuclei which are now considered to exhibit spontaneous decay at a constant logarithmic rate, consist of units each of which is a linear resonant system. Parametric excitation of such a unit by an energy input at some critical level or rate may cause the system to react... ...with such a model there would be no necessity of assuming acausality in describing the "decay" of nuclei or particles.</blockquote>
  <p>Dudley has warned that these new ideas regarding nuclear stability, if true, will invalidate the present AEC beliefs about reactor safety, etc.</p>
  <p>My involvement in this subject relates mainly to my view that biological processes are largely governed by crystal-like states of tissue water. Because of my familiarity with Polanyi's book, Personal Knowledge, I considered the applicability of his adsorption isotherm (1914) to biological ordering processes. Among other ideas I was considering as a possible guide to ordering processes was N. A. Kozyrev's proposal (about 1965) that time, which he had been viewing as a cosmic source of meg-entropy (lunar vulcanism, 1959; planetary asymmetry, 1964) might in some way be utilized by organismic forms. It was only recently that I read Polanyi's later (1920-25) scientific work on crystals and chemical reaction energy, and realized that his scientific work had been guided by a holistic principle, just has his more recent philosophical thinking is. As I presently understand it, his "mechanism for holism" was very similar to the "energy source and sink" that Dudley understands to be a neutrino sea. </p>
  <p>A 1971 newspaper report about Anderson's experiments with monomolecular layers of radioactive chemicals aroused my interest in the likelihood of "new" kinds of surface, crystalling, and adsorptive forces or processes. </p>
  <p>In Personal Knowledge, Polanyi had told the story of conflicting interpretations of the Michelson-Morley experiment. When Dror Sadeh's experiments were reported, showing, for example, a "red-shift" between locations on the east coast of the U.S., it seemed pretty obvious that either "time" (cesium clocks) or radiation (radio waves and light from stars) behaved in ways not acceptable to conventional theories. </p>
  <p>When I heard of Dudley's objection to the Rafele-Keating experiment (which was claimed to verify the clock paradox of relativity), and to other current dogmas, I asked him about the possible relation of crystals to the neutrino sea, and he indicated that he had predicted their interaction with phonons and rotons in crystals. This is where a "physical" theory becomes obviously relevant to organisms and their highly ordered water structures.</p>
  <p>Dror Sadeh's clock seemed to slow down following sunrise and moonrise. Frank Brown had earlier found that hermetically sealed potatoes and oysters showed metabolic changes at sunrise and moonrise. Several Soviet biologists have argued that some kind of “radiation” other than electromagnetic is necessary to explain such biological sensitivity. A "sub-quantic medium," influences by events in the solar system, would be a conceivable explanation.</p>
  <p>Bandyopadhyay and Chaudhuri have shown how the neutrino sea can account for gravitational attraction:</p>
  <blockquote>A body falls toward the earth because the charged particles of which the body is composed tend to move into a region where the dielectric constant is greater. Thus an electromagnetic interpretation of gravitation is obtained (1971).</blockquote>
  <p>Bandyopadhyay and Chaudhuri also observe that “the variation of the neutrino energy density can be related with the evolution of the universe, though such variation is not an essential feature of their (1971) theory. They cite Dicke's (1957) observation that the red-shift (that is conventionally interpreted as a Doppler shift connected with the speed of receding stars) can be interpreted in a different way: if neutrino density changes with time, the dielectric constant of space changes, and atomic diameters and frequencies change.</p>
  <p>Kozyrev's basic assumption is that time is a source of neg-entropy. He claims that “events,” causal sequences, set through "time" to modify other events is the vicinity (1968). His language, and his observations, seem easier to understand if we imagine time as being at least partly a a tendency to increase (by consumption of gamma rays and neutrons, and production of hydrogen and neutrinos?), and the ability to act as an "energy source and sink" for a great diversity of physical processes, but with a single directionality or bias.</p>
  <p>Thus, Kozyrev’s suggestion about time influencing organisms, and his cosmology both overlap with the idea of an ether constituted by a sea of neutrinos. Another similarity is their rejection of the basic assumption of randomness. It was Einstein's similar desire for a world without a "God who plays dice” that eventually isolated him from most contemporary physicists.</p>
  <p>The idea of a sub-quantic medium not only offers a very coherent set of physical explanations, but it provides a very different kind of intellectual world and, more important, it restores objectivity to science, against the neo-Kantian view of orthodox physicists (such as Max Born), and of establishment intellectuals in biology (Monod), linguistics (Chomsky), sociology and anthropology (the structuralists).</p>
  <p>The assumption of randomness wherever possible (electrons, nuclear decay, gene mutations, etc.), and the positivistic denial of causality, require a "mathematized" view of reality, which substitutes a very neat and clean knowing for a hopelessly messy and really unknowable material reality. Omitting those very gross assumptions, in favor of a neutrino medium, gives us a material reality which is completely knowable and lawful. Einstein considered the objectivity of reality to be of fundamental importance, but his attempts to achieve a theoretical description of such lawfulness were always within the formalistic tradition, and he considered progress in physical theory to be step by step removing attributes from the “ether.”</p>
  <p>Neo-Kantianism was flourishing in Germany at the beginning of this century (e.g., Hermann Cohen and Ernst Cassirer). Undoubtedly, this formalistic milieu encouraged the development of physics along similar lines.</p>
  <p>By the 1930's, this style of thinking was being explicitly offered as a popular refutation of Marxism. In sociology these ideas have become strong defenses of the status quo: change has been defined as dysfunction. A biologist, Gunther Stent, has recently (1972) tried to give canonical knowledge (narrowmindedness) a biological justification. Many neo-Kantians offer the abstract, non-objective nature of modern physics as support for their view, and the physicists reciprocate by accepting their theory of knowledge in evaluating physical theories.</p>
  <p>I view the revolution in physics that is under way as part of a broader cultural liberation.</p>
  <p>In biology, it will be a basis for a new beginning.</p>
  <p>Many high technologies may result from this new way of thinking. For example, if it turns out that crystals or other states of matter can be used to coordinate or “pump" neutrinos—and this does seem likely from Dudley's and Anderson’s work—it might be possible to achieve nuclear fusion at very low temperatures. (One of the diaproofs of Miller's positive results with his refined Michelson-Morley experimental set-up was a device that used helium gas for the light pathway. This particular "null" result, if Miller's 1000s of experiments are to be accepted as evidence for an ether drift, might have resulted from an ability of helium—a light and symmetrical atom—to resonate with the neutrino sea in a way that would locally adjust the drift to zero velocity.)</p>
  <p>Normal science prefers heavy regularities to a tenuous completeness. It is still easy to laugh at the "ether" people, but only if the physicist doesn't read and remember much experimental physics. The "anomalies" are starting to seem more orderly than the “normal” physics.</p>
  <p>The ideas mentioned here are intended as a sketch of the possibilities of the neutrino approach—what I want to emphasize is that many things, such as the red shift, that had been treated as answers, should now be seen as problems, still to be solved. If neutrinos offer better possibilities for getting good solutions to any problem, we should proceed to work out all the implications. It is at least certain that nothing can look the same to us once we have considered the possibility of matter and energy interacting with pervasive neutrino fields.</p>
</body>
</html>
