Abnormal Cells in the Uterine Cervix

he membranes of the mouth

and of the uterine cervix are

very similar, and both are
susceptible to development of a
supposedly precancerous condition,
called leukoplakia. Every winter
since I moved to Oregon, I developed
areas on the inside of my cheeks
where they met my teeth, that
became spongy and white, and
tended to be imprinted with the
shape of my teeth, bulging in a way
that caused me to bite my cheek
frequently. When I learned that
vitamin A would control my dandruff
and acne, I then noticed that it also

CIELO”

normatized my mouth membranes. A
dentist noticed my spongy white spots
one winter when I hadn’t been taking
vitamin A, and gravely warned me that
it was a precancerous condition,
leukoplakia (sometimes called
psoriasis bucealis, or dyskeratosis),
and that J should have it checked by a
doctor frequently. J wenthome and took
vitamin A, and it was gone within afew
days. This experience increased my
interest in leukoplakia and led me to
read more about it. Because of the
similarity of cell type in the cervix and
in the mouth, I suggested to a friend
that she try vitamin A when her doctor

Natural Progesterone

in a Moisturizing Cream Base
with Aloevera and Vitamin E

Signs and Symptoms benefited by Progesterone. discussed by K. Dalton in
Premenstrual Syndrome and Progesterone Therapy
include migraine, vancose veins, epilepsy. arthritis, ulcefative Colitis, cychc edema,
collagen disease, carpal tunnel syndrome. depression. easy brursing. allergic

rhinitis, acne, accident proneness, and asthma

All prices Include handling and shipping

12.00
2750

hwo Ov j=
20.00
4775

NEW

NeW

Wholesale nwo OZ
7275
124.75
330 50

PRO-GEST 10% Natural Progesterone in Vit. E. Acetate

Reta ane az. jar
| 14.00
3 32.50

Wholesaic
6

one o7 jar

5675S
12 99.75
36 219.75

CIELO Sun-Tan/Molsturizing Lotion
with Aloeveta, O-PABA, Avocado On NaPCA, Vit E
Sun Protection Factor | 2 — Tanning Factor 4

Reralt one ce bottles
l 2.50
J 10.30

ox O28. Bottles

one Oz bottles wx o7
10.30
24:75

PROFESSIONAL AND TECHNICAL SERVICES, INC.
3331 Northeast Sandy Boulevard
Poriand, Oregon 97232
Call Collect 503/231-7244

told her that she had cervical
leukoplakia, and it cleared up right
away.

Since the beginning of the century,
it has been known that estrogen is
carcinogenic, and by the 1940s it was
clear that the bormone of the corpus
luteum, progesterone, opposes
estrogen’s effects, and that it
consistently prevented estrogen-
induced cancers, and sometimes
cured them. In the 1950s, it was
learned that vitamin A and estrogen
have opposite effects, for example,
when applied locally to the skin. It
was found that, toa very greatextent,
progesterone could substitute for
vitamin A, meaning that a very large
fraction of the vitamin A used by the
body is used up in making
progesterone, from which the other
steroid hormones are made.

Considering these facts, it seemed
apparent that optimal treatment of
leukoplakia would involve a program
to lower the chronic background level
of estrogen, while promoting
progesterone synthesis. It happens
that the body spontaneously moves in
that direction, if given the nght
support. With adequate protein
(eggs, milk, cheese, shellfish, liver,
etc.), the liver removes estrogen from
the blood entirely on its first passage
through the liver, in an otherwise
healthy organism, In
hypothyroidism, the liver
metabolism slows, allowing estrogen
to accumulate; also, hypothyroidism
appears to allow ovarian cysts to
Gevelop and to secrete additional
estrogen, While the thyroid hormone
promotes the elimination of estrogen,
it happens to be essential for the
production of progesterone. Vitamin
A (with cholesterol) is consumed at a
high rate by the corpus luteum, when
there is adequate thyroid hormone.
However, carotene also tends to be
accumulated by the corpora lutea,
because of its chemical similarity to

Townsend Letter for Doctors January 1988
Uterine Cervix

vitamin A —itis probably a mixture of
vitamin A and carotene that gives the
corpus luteum its yellow color ~but
carotene seems to compete with
vitamin A for the active synthetic

| sites, with the result that too much

carotene is toxic to the corpus luteum,
and isa fairly common cause of failure
to have menstrual cyctes. Both
vitamin A and carotene, like any
unsaturated oil, will tend to inhibit
the thyroid, so it is important to
balance supplements of vitamin Aand
thyroid; a sluggish thyroid will more
easily be suppressed by large doses of
vitamin A, but a high level of thyroid
activity causes vitamin A to be used
more quickly. It is an interesting
expression of this biological
relationship that one blood protein
carries both vitamin A and thyroid
hormone.

To back up this basic process of

| hormone balancing, there are a few

things that can be done besides
providing animal protein, vitamin A
and thryoid. Vitamin E causes
vitamin A to be used more efficiently,
and besides taking about 100 units
orally, a mixture of vitamin E,

| vitamin A, and progesterone can be

applied directly to the cervical
membrane. In rapid cell division, and

| in estrogen excess, folic acid and other

B vitamins are used rapidly, so a
supplement might be useful. I have

| usually suggested a dose of one to ten

milligrams of folic acid daily for a few
weeks, with liver two or three times a
week for the other vitamins.
Magnesium is not retained well
during stress or in hypothyroidism, so
a supplement of several hundred
milligrams daily is desirable; epsom
salts in orange juice is well
assimilated and magnesium oxide
should not be used because it is not
absorbed. Plenty of bright light helps
to maintain progesterone synthesis.
Vitamin C and zine are needed, but
will probably be provided by the meat,
liver, oysters and orange juice which
will provide many of the calories;
beans, seeds, sprouts, and seed oils,
and raw broccoli or cabbage should be
avoided, because they can disrupt the
hormone balance.

I personally had contact with 35
women who were advised to have a
hysterectomy because of abnormal

Townsend Letter for Doctors January 1888

cells found in Pap smears or biopsies,
but who wanted to try this approach for
a month or two. All of those women had
normal tests when they went back to
the doctor, usually in two months.
Later, I heard that groups had been
formed to teach the method, but I
haven’t heard whether the results
continue to be 100%.

1. Bo, WI, Relation of vitamin A |
deficiency and estrogen to induction
of keratinizing metaplasia, Amer. J.
Clin Nutr. 516, p. 666, 195%.

This article is reprinted from Ray
Peat’s Newsletter, 1585 Moss, |
Eugene, OR 97403.

4

For The
Difficult To Treat
Patient...

“Organic Germanium can make the difference. We introduced
Germanium Sesquioxide into this country in 1985, its availability
inthe United States represents a landmark in nutritional therapies.”

Director of Research

Available In:

» 1and 5 gram powders,
99 4% pure Organic
Germanium

~ Capsules, 150 mg.
pure Organic
Germanium per cap.

~ Sublingual Tabs,
25 ma. pure Organic
Germanium per tab

ALLERGY
RESEARCH
GROUP"

GeOrxy-132"

For more information,
see the book...

Miracle Cure
Organic

Germanium
by
Dr. Kazuhiko Asai. Ph.D.

yn Germanium Institute of North America

ALLERGY RESEARCH GROUP

400 Preda Street ¢ San Leandro. CA 94577
(800) 545-9960 « (415) 639-4572

33
