<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Academic authoritarians, language, metaphor, animals, and science — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Academic authoritarians, language, metaphor, animals, and science — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Academic authoritarians, language, metaphor, animals, and science</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/authoritarians.shtml" target="_blank">original article</a> in 2009 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>A 
few years ago a group of researchers in Scotland studying learning in 
apes did some experiments (involving opening boxes to get a piece of 
candy inside) that showed that chimpanzees learn in a variety of “flexibly 
adaptive” ways, and that 3 year old children being presented with 
a similar task most often did it in ways that appear to be less intelligent 
than the apes. They “suggest that the difference in performance of 
chimpanzees and children may be due to<strong> </strong>
a greater susceptibility of children to cultural conventions.” (Horner 
and Whiten, 2005; Whiten, et al., 2004).</p>
<p>In 
my newsletter on puberty, I described some of the effects of foods and 
hormones on intelligence. Here, I want to consider the effects of culture 
on the way people learn and think. Culture, it seems, starts to make 
us stupid long before the metabolic problems appear.</p>
<p>For 
many years I described culture as the perceived limits of possibility, 
but people usually prefer to think of it as the learned rules of conduct 
in a society. In the late 1950s I was talking with a psychologist about 
the nature of “mental maps,” and I said that I found my way around 
campus by reference to mental pictures of the locations of things, and 
he said that his method was to follow a series of rules, “go out the 
front door and turn left, turn left at the first corner, walk three 
blocks and turn right, ....up the stairs, turn right, fourth office 
on the left.” He had been studying mental processes for about 40 years, 
so his claim made an impression on me. </p>
<p>I 
thought this style of thinking might have something to do with the growing 
technological preference for digital, rather than analog, devices. The 
complexity and continuity of the real world is made to seem more precise 
and concrete by turning it into rules and numbers.</p>
<p>Around 
the same time, I found that some people dream in vivid images, while 
others describe dreams as “listening to someone tell a story.” </p>
<p>Several 
years later, a graduate student of “language philosophy” from MIT 
told me that I was just confused if I believed that I had mental images 
that I could use in thinking. His attitude was that language, in its 
forms and in the ways it could convey meaning, was governed by rules. 
He was part of an effort to define consciousness in terms of rules that 
could be manipulated formally. This was just a new variation on the 
doctrine of an “ideal language” that has concerned many philosophers 
since Leibniz, but now its main use is to convince people that cultural 
conventions and authority are rooted in the nature of our minds, rather 
than in particular things that people experience and the ways in which 
they are treated. </p>
<p>George 
Orwell, whose novels showed some of the ways language is used to control 
people, believed that language should be like a clear window between 
minds, but knew that it was habitually used to distort, mislead, and 
control. Scientific and medical practices often follow the authority 
of culture and indoctrination, instead of intelligently confronting 
the meaning of the evidence, the way chimpanzees are able to do.</p>
<p>Not 
so many years ago, people believed that traits were “determined by 
genes,” and that the development of an organism was the result of--was 
caused by--the sequential expression of genes in the nucleus of the 
fertilized egg. When B.F. Skinner in the 1970s said “a gestating baby 
isn&#39;t influenced by what happens to its mother,” he was expressing 
a deeply rooted bio-medical dogma. Physicians insisted that a baby couldn&#39;t 
be harmed by its mother&#39;s malnutrition, as long as she lived to give 
birth. People could be quite vicious when their dogma was challenged, 
but their actions were systematically vicious when they weren&#39;t challenged.</p>
<p>An 
ovum doesn&#39;t just grow from an oocyte according to instructions in its 
genes, it is constructed, with surrounding nurse cells adding substances 
to its cytoplasm. Analogously, the fertilized egg doesn&#39;t just grow 
into a human being, it is constructed, by interactions with the mother&#39;s 
physiology. At birth, the environment continues to influence the ways 
in which cells develop and interact with each other. </p>
<p>Even 
during adulthood, the ways in which our cells--in the brain, immune 
system, and other organs--develop and interact are shaped by the environment. 
When Skinner was writing, many biologists still believed that each synapse 
of a nerve was directed by a gene, and couldn&#39;t be influenced by experience.</p>
<p>Our 
brain grows into our culture, and the culture lives in our nervous system. 
If a person grows up without hearing people speak, he will have grown 
a special kind of brain, making it difficult to learn to speak. (Genie, 
wolf boy, Kaspar Hauser, for example.)</p>
<p>When 
we ask a question and find an answer, we are changed. Thinking with 
learning is a developmental process. But many people learn at an early 
age not to question. This changes the nature of subsequent learning 
and brain development.</p>
<p>In 
the 1960s, many textbooks were published that claimed to use scientific 
language theory to improve the instruction of English, from grade school 
level to college level. They didn&#39;t work, and at the time they were 
being published they appeared fraudulent to people who didn&#39;t subscribe 
to the incipient cults of “Generative Grammar” and “Artificial 
Intelligence” that later developed into “Cognitive Science.” </p>
<p>At 
the time that Artificial Intelligence was coming to the attention of 
investors and academicians, Neodarwinism had already cleansed the university 
biology departments of its opponents who advocated more holistic views, 
and the idea of a brain that was “hard-wired” according to genetic 
instructions had entered both neurology and psychology. The field concept 
was disappearing from developmental biology, as Gestalt psychology was 
disappearing from the universities and journals. </p>
<p>In 
the humanities and social sciences, a fad appeared in the 1960s, in 
which a theory of grammar advocated by Noam Chomsky of MIT was said 
to explain human thinking and behavior, and specialists in anthropology, 
psychology, literature, rhetoric, sociology, and other academic fields, 
claimed that it informed their work in an essential way. The rapid spread 
of a doctrine for which there was essentially no evidence suggests that 
it was filling a need for many people in our culture. This doctrine 
was filling some of the gaps left by the failure of genetic determinism 
that was starting to be recognized. It gave new support to the doctrine 
of inborn capacities and limitations, in which formulaic indoctrination 
can be justified by the brain&#39;s natural structure.</p>
<p>Chomsky 
was committed to an idealistic, “rationalist” doctrine of innate 
ideas, and to argue for that doctrine, which held that there are transcendent 
forms (or “deep structures”) that control mind, he disposed of the 
opposing “empiricist” approach to mind by claiming that children 
simply learn language so rapidly that it would be impossible to explain 
on the basis of learning from experience. Separating vocabulary from 
grammar, he acknowledged that each language is different, and can be 
learned as easily by the children of immigrants of different ethnicity 
as by children whose ancestors spoke it, but that all humans have a 
genetically encoded “universal grammar,” a “language organ.” 
It is this “inborn grammar” that allows children to learn what he 
said would be inconceivable to learn so quickly from experience.</p>
<p>The 
abstract, computational nature of the “inborn” functions of the 
“language organ” would make a nice program for a translating machine, 
and the absence of such a useful program, after more than 50 years of 
trying to devise one, argues against the possibility of such a thing. </p>
<p>Since 
Plato&#39;s time, some people have believed that, behind the changing irregularities 
of real languages, there is a timeless, context-free language. In the 
late 1950s, when I was studying language and the “ideal languages” 
of the philosophers, I realized that George Santayana was right when 
he pointed out that each time an artificial language is used by real 
people in real situations, it is altered by the experience that accrues 
to each component, from the context in which it is used. If real language 
were the model for mathematics, then the values of numbers would change 
a little with every calculation. </p>
<p>Adults 
are usually slower than children at learning a new language, but they 
can make the process much quicker by memorizing paradigms. With those 
models, they can begin speaking intelligible sentences when they know 
only a few words. These basics of grammar are often outlined in just 
a few pages, but listing irregularities and exceptions can become very 
detailed and complex. The grammar that children use isn&#39;t as subtle 
as the grammar some adults use, and college freshmen are seldom masters 
of the grammar of their native language.</p>
<p>There 
have been various studies that have investigated the number of words 
understood by children at different ages. </p>
<p>The 
Virginia Polytechnic Institute website says that</p>
<blockquote>
<p> By age 4 a person probably knows 5,600 
words</p>
<p>    
By age 5 a person probably knows 9,600 words</p>
<p>    
By age 6 a person probably knows 14,700 words</p>
<p>    
By age 7 a person probably knows 21,200 words</p>
<p>    
By age 8 a person probably knows 26,300 words</p>
<p>    
By age 9 a person probably knows 29,300 words</p>
<p>    
By age 10 a person probably knows 34,300 words</p>
<p>  
By age 20 a college sophomore probably knows 120,000 words</p>
</blockquote>
<p>A 
dictionary with 14,000 words is a substantial book. The grammar used 
by a 6 year old person isn&#39;t very complex, because at that age a person 
isn&#39;t likely to know all of the subtleties of their language. There 
is no reason to assume that a mind that can learn thousands of words 
and concepts in a year can&#39;t learn the grammatical patterns of a language--a 
much smaller number of patterns and relationships--in a few years.</p>
<p>Idioms 
and clichés are clusters of words that are frequently used together 
in the same pattern to express a stereotyped meaning. There are thousands 
of them in English, and some of them have existed for centuries, while 
others are regional and generational. It is possible to speak or write 
almost completely in clichés, and they are such an important part of 
language that their acquisition along with the basic vocabulary deserves 
more attention than linguists have given it. A mind that can learn so 
many clichés can certainly learn the relatively few stereotypical rules 
of phrasing that make up the grammar of a language. In fact, a grammar 
in some ways resembles a complex cliché.</p>
<p>Recognition 
of patterns, first of things that are present, then of meaningful sequences, 
is what we call awareness or consciousness. There is biological evidence, 
from the level of single cells through many types of organism, both 
plant and animal, that pattern recognition is a basic biological function. 
An organism that isn&#39;t oriented in space and time isn&#39;t an adapted, 
adapting, organism. Environments change, and the organization of life 
necessarily has some flexibility. </p>
<p>A 
traveling bird or dog can see a pattern once, and later, going in the 
opposite direction, can recognize and find specific places and objects. 
An ant or bee can see a pattern once, and communicate it to others. </p>
<p>If 
dogs and birds lived in colonies or cities, as bees and ants do, and 
carried food home from remote locations, they might have a need to communicate 
their knowledge. The fact that birds and dogs use their vocal organs 
and brains to communicate in ways that people have seldom cared to study 
doesn&#39;t imply that their brains differ radically from human brains in 
lacking a “language organ.” </p>
<p>People 
whose ideology says that “animals use instinct rather than intelligence,” 
and that they lack “the language instinct,” refuse to perceive animals 
that are demonstrating their ability to generalize or to understand 
language. </p>
<p>Organisms 
have genes, so a person could say that pattern recognition is genetically 
determined, but it would be a foolish and empty thing to say. (Nevertheless, 
people do say it.) The people who believe that there are “genes for 
grammar” believe that these mind-controlling genes give us the ability 
to generalize, and therefore say that animals aren&#39;t able to generalize, 
though their “instinctive behaviors” might sometimes seem to involve 
generalization.</p>
<p>In 
language, patterns are represented symbolically by patterned sounds, 
and some of those symbolically represented patterns are made up of other 
patterns. Different languages have different ways of representing different 
kinds of patterns.</p>
<p>“Things” 
are recognizable when they are far or near, moving or still, bright 
or dark, or upside down, because the recognition of a pattern is an 
integration involving both spatial and temporal components. The recognition 
of an object involves both generalization and concreteness.</p>
<p>Things 
that are very complex are likely to take longer to recognize, but the 
nature of any pattern is that it is a complex of parts and properties. </p>
<p>A 
name for “a thing” is a name for a pattern, a set of relationships. </p>
<p>The 
method of naming or identifying a relationship can make use of any way 
of patterning sound that can be recognized as making distinctions. Concepts 
and grammar aren&#39;t separable things, “semantics” and “syntax” 
are just aspects of a particular language&#39;s way of handling meaning.</p>
<p>As 
a child interacts with more and more things, and learns things about 
them, the patterns of familiar things are compared to the patterns of 
new things, and differences and similarities are noticed and used to 
understand relationships. The comparison of patterns is a process of 
making analogies, or metaphors. Similarities perceived become generalizations, 
and distinctions allow things to be grouped into categories. </p>
<p>When 
things are explored analogically, the exploration may first identify 
objects, and then explore the factors that make up the larger pattern 
that was first identified, in a kind of analysis, but this analysis 
is a sort of expansion inward, in which the discovered complexity has 
the extra meaning of the larger context in which it is found.</p>
<p>When 
something new is noticed, it excites the brain, and causes attention 
to be focused, in the “orienting reflex.” The various senses participate 
in examining the thing, in a physiological way of asking a question. 
Perception of new patterns and the formation of generalizations expands 
the ways in which questions are asked. When words are available, questions 
may be verbalized. The way in which questions are answered verbally 
may be useful, but it often diverts the questioning process, and provides 
rules and arbitrary generalizations that may take the place of the normal 
analogical processes of intelligence. The vocabulary of patterns no 
longer expands spontaneously, but tends to come to rest in a system 
of accepted opinions.</p>
<p>A 
few patterns, formulated in language, are substituted for the processes 
of exploration through metaphorical thinking. In the first stages of 
learning, the process is expansive and metaphorical. If a question is 
closed by an answer in the form of a rule that must be followed, subsequent 
learning can only be analytical and deductive. </p>
<p>Learning 
of this sort is always a system of closed compartments, though one system 
might occasionally be exchanged for another, in a “conversion experience.” </p>
<p>The 
exploratory analogical mind is able to form broad generalizations and 
to make deductions from those, but the validity of the generalization 
is always in a process of being tested. Both the deduction and the generalization 
are constantly open to revision in accordance with the available evidence. </p>
<p>If 
there were infallible authorities who set down general rules, language 
and knowledge could be idealized and made mathematically precise. In 
their absence, intelligence is necessary, but the authorities who would 
be infallible devise ways to confine and control intelligence, so that, 
with the mastery of a language, the growth of intelligence usually stops.  </p>
<p>In 
the 1940s and &#39;50s, W.J.J. Gordon organized a group called Synectics, 
to investigate the creative process, and to devise ways to teach people 
to solve problems effectively. It involved several methods for helping 
people to think analogically and metaphorically, and to avoid stereotyped 
interpretations. It was a way of teaching people to recover the style 
of thinking of young children, or of chimps, or other intelligent animals.</p>
<p>When 
the acquisition of language is burdened by the acceptance of clichés, 
producing the conventionalism mentioned by Horner and Whiten, with the 
substitution of deductive reasoning for metaphorical-analogical thinking, 
the natural pleasures of mental exploration and creation are lost, and 
a new kind of personality and character has come into existence.</p>
<p>Bob 
Altemeyer spent his career studying the authoritarian personality, and 
has identified its defining traits as conventionalism, submission to 
authority, and aggression, as sanctioned by the authorities. His last 
book, <em>The Authoritarians</em> (2006) is available on the internet.</p>
<p>Altemeyer 
found that people who scored high on his scale of authoritarianism tended 
to have faulty reasoning, with compartmentalized thinking, making it 
possible to hold contradictory beliefs, and to be dogmatic, hypocritical, 
and hostile. </p>
<p>Since 
he is looking at a spectrum, focusing on differences, I think he is 
likely to have underestimated the degree to which these traits exist 
in the mainstream, and in groups such as scientists, that have a professional 
commitment to clear reasoning and objectivity. With careful training, 
and in a culture that doesn&#39;t value creative metaphorical thinking, 
authoritarianism might be a preferred trait.</p>
<p>Konrad 
Lorenz (who with Niko Tinbergen got the Nobel Prize in 1973) believed 
that specific innate structures explained animal communication, and 
that natural selection had created those structures.  Chomsky, 
who said that our genes create an innate “Language Acquisition Device,” 
distanced himself slightly from Lorenz&#39;s view by saying that it wasn&#39;t 
certain that natural selection was responsible for it. However, despite 
slightly different names for the hypothetical innate “devices,” 
their views were extremely similar.</p>
<p>Both 
Lorenz and Chomsky, and their doctrine of innate rule-based consciousness, 
have been popular and influential among university professors. When 
Lorenz wrote a book on degeneration, which was little more than a revised 
version of the articles he had written for the Nazi party&#39;s Office for 
Race Policy in the late 1930s and early 1940s, advocating the extermination 
of racial “mongrels” such as jews and gypsies, most biologists in 
the US praised it. Lorenz identified National Socialism with evolution 
as an agent of racial purification. His lifelong beliefs and activities--the 
loyalty to a strong leader, advocating the killing of the weak--identified 
Lorenz as an extreme authoritarian.</p>
<p>When 
a famous professor went on a lecture tour popularizing and affirming 
the scientific truth and importance of those publications, and asserting 
that all human actions and knowledge, language, work, art, and belief, 
are specified and determined by genes, he and his audience (which, at 
the University of Oregon, included members of the National Academy of 
Sciences and Jewish professors who had been refugees from Nazism, who 
listened approvingly) were outraged when a student mentioned the Nazi 
origin and intention of the original publications. </p>
<p>They 
said “you can&#39;t say that a man&#39;s work has anything to do with his 
life and political beliefs,” but in fact the lecturer had just finished 
saying that everything a person does is integral to that person&#39;s deepest 
nature, just as Lorenz said that a goose with a pot belly and odd beak, 
or a person with non-nordic physical features and behavior and cultural 
preferences--should be eliminated for the improvement of the species. 
Not a single professor in the audience questioned the science that had 
justified Hitler&#39;s racial policies, and some of them showed great hostility 
toward the critic. </p>
<p>In 
the 1960s, a professor compared graduate students&#39; scores on the Miller 
Analogies Test, which is a widely used test of analogical thinking ability, 
to their academic grades. She found that the students who scored close 
to the average on the test had the highest grades and the greatest academic 
success, and those who deviated the most from the average on that test, 
in either direction, had the worst academic grades. If the ability to 
think analogically is inversely associated with authoritarianism, then 
her results would indicate that graduate schools select for authoritarianism. 
(If not, then they simply select for mediocrity.)</p>
<p>Although 
Bob Altemeyer&#39;s scale mainly identified right-wing, conservative authoritarians, 
he indicated that there could be left-wing authoritarians, too. Noam 
Chomsky is identified with left-wing political views, but his views 
of genetic determinism and a “nativist” view of language learning, 
and his anti-empiricist identification of himself as a philosophical 
Rationalist, have a great correspondence to the authoritarian character. 
The “nativist” rule-based nature of “Cognitive Science” is just 
the modern form of an authoritarian tradition that has been influential 
since Plato&#39;s time.</p>
<p>The 
first thing a person is likely to notice when looking at Chomsky&#39;s work 
in linguistics is that he offers no evidence to support his extreme 
assertions. In fact, the main role evidence plays in his basic scheme 
is negative, that is, his doctrine of “Poverty of the Stimulus” 
asserts that children aren&#39;t exposed to enough examples of language 
for them to be able to learn grammar--therefore, grammar must be inborn. </p>
<p>I 
think Chomsky discovered long ago that the people around him were sufficiently 
authoritarian to accept assertions without evidence if they were presented 
in a form that looked complexly technical. Several people have published 
their correspondence with him, showing him to be authoritarian and arrogant, 
even rude and insulting, if the person questioned his handling of evidence, 
or the lack of evidence.</p>
<p>For 
example, people have argued with him about the JFK assassination, US 
policy in the Vietnam war, the HIV-AIDS issue, and the 9/11 investigation. 
In each case, he accepts the official position of the government, and 
insults those who question, for example, the adequacy of the Warren 
Commission report, or who believe that the pharmaceutical industry would 
manipulate the evidence regarding AIDS, or who doubt the conclusions 
of the 9/11 Commission investigation.</p>
<p>He 
says that investigation of such issues is “diverting people from serious 
issues,” as if those aren&#39;t serious issues. And “even if it&#39;s true” 
that the government was involved in the 9/11 terrorism, “who cares? 
I mean, it doesn&#39;t have any significance. I mean it&#39;s a little bit like 
the huge amount of energy that&#39;s put out on trying to figure out who 
killed John F. Kennedy. I mean, who knows, and who cares…plenty of 
people get killed all the time. Why does it matter that one of them 
happens to be John F. Kennedy?&quot;</p>
<p>&quot;If 
there was some reason to believe that there was a high level conspiracy&quot; 
in the JFK assassination, &quot;it might be interesting, but the evidence 
against that is just overwhelming.&quot; &quot;And after that it&#39;s just 
a matter of, uh, if it&#39;s a jealous husband or the mafia or someone else, 
what difference does it make?&quot; &quot;It&#39;s just taking energy away 
from serious issues onto ones that don&#39;t matter. And I think the same 
is true here,&quot; regarding the events of 9/11. These reactions seem 
especially significant, considering his reputation as America&#39;s leading 
dissenter.</p>
<p>The 
speed with which Chomskyism spread through universities in the US in 
the 1960s convinced me that I was right in viewing the instruction of 
the humanities and social sciences as indoctrination, rather than objective 
treatment of knowledge. The reception of the authoritarian ideas of 
Lorenz and his apologists in biology departments offered me a new perspective 
on the motivations involved in the uniformity of the orthodox views 
of biology and medicine.</p>
<p>In 
being introduced into a profession, any lingering tendency toward analogical-metaphoric 
thinking is suppressed. I have known perceptive, imaginative people 
who, after a year or two in medical school, had become rigid rule-followers.</p>
<p>One 
of the perennial questions people have asked when they learn of the 
suppression of a therapy, is “if the doctors are doing it to defend 
the profitable old methods, how can they refuse to use the better method 
even for themselves and their own family?” The answer seems to be 
that their minds have been radically affected by their vocational training.</p>
<p>For 
many years, cancer and inflammation have been known to be closely associated, 
even to be aspects of a single process. This was obvious to “analog 
minded” people, but seemed utterly improbable to the essentialist 
mentality, because of the indoctrination that inflammation is a good 
thing, that couldn&#39;t coexist with a bad thing like cancer.</p>
<p>The 
philosophy of language might seem remote from politics and practical 
problems, but Kings and advertisers have understood that words and ideas 
are powerfully influential in maintaining relationships of power.</p>
<p>Theories 
of mind and language that justify arbitrary power, power that can&#39;t 
justify itself in terms of evidence, are more dangerous than merely 
mistaken scientific theories, because any theory that bases its arguments 
on evidence is capable of being disproved.</p>
<p>In 
the middle ages, the Divine Right of Kings was derived from certain 
kinds of theological reasoning. It has been replaced by newer ideologies, 
based on deductions from beliefs about the nature of mind and matter, 
words and genes, “Computational Grammar,” or numbers and quantized 
energy, but behind the ideology is the reality of the authoritarian 
personality. </p>
<p>I 
think if we understand more about the nature of language and its acquisition 
we will have a clearer picture of what is happening in our cultures, 
especially in the culture of science. </p>
<h2>References</h2>
<small>
<p>New 
Yorker,<strong> </strong>April 16, 2007<strong>, “The Interpreter: Has a remote Amazonian 
tribe upended our understanding of language?” </strong>
by John Colapinto. “Dan Everett believes that Pirahã undermines Noam 
Chomsky&#39;s idea of a universal grammar.”</p>
<p>Language 
&amp; Communication Volume 23, Issue 1, January 2003, Pages 1-43. <strong>
“Remarks on the origins of morphophonemics in American structuralist 
linguistics,” </strong>E. F. K. Koerner. Chomsky has led the public to 
believe that he originated things which he borrowed from earlier linguists.</p>
<p>Science. 
2008 Feb 1;319(5863):569; author reply 569. <strong>Comparing social skills 
of children and apes.</strong> De Waal FB, Boesch C, Horner V, Whiten A.   
Letter</p>
<p>Curr 
Biol. 2007 Jun 19;17(12):1038-43. Epub 2007 Jun 7.<strong> Transmission of 
multiple traditions within and between chimpanzee groups.</strong> Whiten 
A, Spiteri A, Horner V, Bonnie KE, Lambeth SP, Schapiro SJ, de Waal 
FB. Centre for Social Learning and Cognitive Evolution and Scottish 
Primate Research Group, School of Psychology, University of St Andrews, 
St Andrews KY16 9JP, United Kingdom. <a href="mailto:A.whiten@st-andrews.ac.uk" target="_blank">A.whiten@st-andrews.ac.uk</a> Field 
reports provide increasing evidence for local behavioral traditions 
among fish, birds, and mammals. These findings are significant for evolutionary 
biology because social learning affords faster adaptation than genetic 
change and has generated new (cultural) forms of evolution. Orangutan 
and chimpanzee field studies suggest that like humans, these apes are 
distinctive among animals in each exhibiting over 30 local traditions. 
However, direct evidence is lacking in apes and, with the exception 
of vocal dialects, in animals generally for the intergroup transmission 
that would allow innovations to spread widely and become evolutionarily 
significant phenomena. Here, we provide robust experimental evidence 
that alternative foraging techniques seeded in different groups of chimpanzees 
spread differentially not only within groups but serially across two 
further groups with substantial fidelity. Combining these results with 
those from recent social-diffusion studies in two larger groups offers 
the first experimental evidence that a nonhuman species can sustain 
unique local cultures, each constituted by multiple traditions. The 
convergence of these results with those from the wild implies a richness 
in chimpanzees&#39; capacity for culture, a richness that parsimony suggests 
was shared with our common ancestor.</p>
<p>J 
Comp Psychol. 2007 Feb;121(1):12-21. <strong>Learning from others&#39; mistakes? 
limits on understanding a trap-tube task by young chimpanzees (Pan troglodytes) 
and children (Homo sapiens). </strong>Horner V, Whiten A. Centre for Social 
Learning and Cognitive Evolution, School of Psychology, University of 
St Andrews, Fife, Scotland, UK. <a href="mailto:Vhorner@rmy.emory.edu" target="_blank">Vhorner@rmy.emory.edu</a> A trap-tube task 
was used to determine whether chimpanzees (Pan troglodytes) and children 
(Homo sapiens) who observed a model&#39;s errors and successes could master 
the task in fewer trials than those who saw only successes. Two- to 
7-year-old chimpanzees and 3- to 4-year-old children did not benefit 
from observing errors and found the task difficult. Two of the 6 chimpanzees 
developed a successful anticipatory strategy but showed no evidence 
of representing the core causal relations involved in trapping. Three- 
to 4-year-old children showed a similar limitation and tended to copy 
the actions of the demonstrator, irrespective of their causal relevance. 
Five- to 6-year-old children were able to master the task but did not 
appear to be influenced by social learning or benefit from observing 
errors.</p>
<p>Proc 
Biol Sci. 2007 Feb 7;274(1608):367-72. <strong>Spread of arbitrary conventions 
among chimpanzees: a controlled experiment.</strong> Bonnie KE, Horner V, 
Whiten A, de Waal FB. Living Links, Yerkes National Primate Research 
Center, Atlanta, GA 30329, USA. <a href="mailto:Kebonni@emory.edu" target="_blank">Kebonni@emory.edu</a> Wild chimpanzees (Pan 
troglodytes) have a rich cultural repertoire--traditions common in some 
communities are not present in others. The majority of reports describe 
functional, material traditions, such as tool use. Arbitrary conventions 
have received far less attention. In the same way that observations 
of material culture in wild apes led to experiments to confirm social 
transmission and identify underlying learning mechanisms, experiments 
investigating how arbitrary habits or conventions arise and spread within 
a group are also required. The few relevant experimental studies reported 
thus far have relied on cross-species (i.e. human-ape) interaction offering 
limited ecological validity, and no study has successfully generated 
a tradition not involving tool use in an established group. We seeded 
one of two rewarded alternative endpoints to a complex sequence of behaviour 
in each of two chimpanzee groups. Each sequence spread in the group 
in which it was seeded, with many individuals unambiguously adopting 
the sequence demonstrated by a group member. In one group, the alternative 
sequence was discovered by a low ranking female, but was not learned 
by others. Since the action-sequences lacked meaning before the experiment 
and had no logical connection with reward, chimpanzees must have extracted 
both the form and benefits of these sequences through observation of 
others.</p>
<p>Proc 
Natl Acad Sci U S A. 2006 Sep 12;103(37):13878-83. <strong>Faithful replication 
of foraging techniques along cultural transmission chains by chimpanzees 
and children.</strong> Horner V, Whiten A, Flynn E, de Waal FB. Centre for 
Social Learning and Cognitive Evolution, School of Psychology, University 
of St. Andrews, Fife KY16 9JP, United Kingdom. Observational studies 
of wild chimpanzees (Pan troglodytes) have revealed population-specific 
differences in behavior, thought to represent cultural variation. Field 
studies have also reported behaviors indicative of cultural learning, 
such as close observation of adult skills by infants, and the use of 
similar foraging techniques within a population over many generations. 
Although experimental studies have shown that chimpanzees are able to 
learn complex behaviors by observation, it is unclear how closely these 
studies simulate the learning environment found in the wild. In the 
present study we have used a diffusion chain paradigm, whereby a behavior 
is passed from one individual to the next in a linear sequence in an 
attempt to simulate intergenerational transmission of a foraging skill. 
Using a powerful three-group, two-action methodology, we found that 
alternative methods used to obtain food from a foraging device (&quot;lift 
door&quot; versus &quot;slide door&quot;) were accurately transmitted 
along two chains of six and five chimpanzees, respectively, such that 
the last chimpanzee in the chain used the same method as the original 
trained model. The fidelity of transmission within each chain is remarkable 
given that several individuals in the no-model control group were able 
to discover either method by individual exploration. A comparative study 
with human children revealed similar results. This study is the first 
to experimentally demonstrate the linear transmission of alternative 
foraging techniques by non-human primates. Our results show that chimpanzees 
have a capacity to sustain local traditions across multiple simulated 
generations.</p>
<p>Nature. 
2005 Sep 29;437(7059):737-40. <strong>Conformity to cultural norms of tool 
use in chimpanzees.</strong> Whiten A, Horner V, de Waal FB. Centre for Social 
Learning and Cognitive Evolution, School of Psychology, University of 
St Andrews, St Andrews, Fife, KY16 9JP, UK. <a href="mailto:A.whiten@st-and.ac.uk" target="_blank">A.whiten@st-and.ac.uk</a> Rich 
circumstantial evidence suggests that the extensive behavioural diversity 
recorded in wild great apes reflects a complexity of cultural variation 
unmatched by species other than our own. However, the capacity for cultural 
transmission assumed by this interpretation has remained difficult to 
test rigorously in the field, where the scope for controlled experimentation 
is limited. Here we show that experimentally introduced technologies 
will spread within different ape communities. Unobserved by group mates, 
we first trained a high-ranking female from each of two groups of captive 
chimpanzees to adopt one of two different tool-use techniques for obtaining 
food from the same &#39;Pan-pipe&#39; apparatus, then re-introduced each female 
to her respective group. All but two of 32 chimpanzees mastered the 
new technique under the influence of their local expert, whereas none 
did so in a third population lacking an expert. Most chimpanzees adopted 
the method seeded in their group, and these traditions continued to 
diverge over time. A subset of chimpanzees that discovered the alternative 
method nevertheless went on to match the predominant approach of their 
companions, showing a conformity bias that is regarded as a hallmark 
of human culture.</p>
<p>Anim 
Cogn. 2005 Jul;8(3):164-81. <strong>Causal knowledge and imitation/emulation 
switching in chimpanzees (Pan troglodytes) and children (Homo sapiens).</strong> 
Horner V, Whiten A. Centre for Social Learning and Cognitive Evolution, 
School of Psychology, University of St Andrews, St Andrews, KY16 9JU, 
UK. <a href="mailto:Vkh1@st-andrews.ac.uk" target="_blank">Vkh1@st-andrews.ac.uk</a> This study explored whether the tendency of 
chimpanzees and children to use emulation or imitation to solve a tool-using 
task was a response to the availability of causal information. Young 
wild-born chimpanzees from an African sanctuary and 3- to 4-year-old 
children observed a human demonstrator use a tool  to retrieve 
a reward from a puzzle-box. The demonstration involved both causally 
relevant and irrelevant actions, and the box was presented in each of 
two conditions: opaque and clear. In the opaque condition, causal information 
about the effect of the tool inside the box was not available, and hence 
it was impossible to differentiate between the relevant and irrelevant 
parts of the demonstration. However, in the clear condition causal information 
was available,  and subjects could potentially determine which 
actions were necessary. When chimpanzees were presented with the opaque 
box, they reproduced both the relevant and irrelevant actions, thus 
imitating the overall structure of the task. When the box was presented 
in the clear condition they instead ignored the irrelevant actions in 
favour of a more efficient, emulative technique. These results suggest 
that emulation is the favoured strategy of chimpanzees when sufficient 
causal information is available. However, if such information is not 
available, chimpanzees are prone to employ a <strong>more comprehensive copy 
of an observed action.  In contrast to the chimpanzees, children 
employed imitation</strong> to solve the task in both conditions, at the 
expense of efficiency. We suggest that the difference in performance 
of chimpanzees and children may be due to<strong> a greater susceptibility 
of children to cultural conventions,</strong> perhaps combined with a differential 
focus on the results, actions and goals of the demonstrator.</p>
<p>Learn 
Behav. 2004 Feb;32(1):36-52. <strong>How do apes ape?</strong> Whiten A, Horner 
V, Litchfield CA, Marshall-Pescini S. Centre for Social Learning and 
Cognitive Evolution, Scottish Primate Research Group, School of Psychology, 
University of St. Andrews, St. Andrews, Fife, Scotland. <a href="mailto:A.whiten@st-and.ac.uk" target="_blank">A.whiten@st-and.ac.uk</a> 
In the wake of telling critiques of the foundations on which earlier 
conclusions were based, the last 15 years have witnessed a renaissance 
in the study of social learning in apes. As a result, we are able to 
review 31 experimental studies from this period in which social learning 
in chimpanzees, gorillas, and orangutans has been investigated. The 
principal question framed at the beginning of this era, Do apes ape? 
has been answered in the affirmative, at least in certain conditions. 
The more interesting question now is, thus, How do apes ape? Answering 
this question has engendered richer taxonomies of the range of social-learning 
processes at work and new methodologies to uncover them. Together, these 
studies suggest that apes ape by employing a portfolio of alternative 
social-learning processes in <strong>flexibly adaptive ways,</strong> in conjunction 
with nonsocial learning. We conclude by sketching the kind of decision 
tree that appears to underlie the deployment of these alternatives. 
</p>
<p><a href="http://www.ucc.vt.edu/stdysk/vocabula.html" target="_blank"><strong>http://www.ucc.vt.edu/stdysk/vocabula.html</strong></a></p>
</small>
</body>
</html>
