<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adaptive substance, creative regeneration: Mainstream science, repression, and creativity — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Adaptive substance, creative regeneration: Mainstream science, repression, and creativity — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Adaptive substance, creative regeneration: Mainstream science, repression, and creativity</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/adaptive-substance.shtml" target="_blank">original article</a> in 2008 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <blockquote>
  <strong><q>I 
intend to show you how neo-Darwinism has been invalidated within science 
itself, as an explanation of how life on earth has evolved and is evolving. 
It is nevertheless still perpetrated by the academic establishment, 
if only because it serves so well to promote genetic engineering, a 
technology that has the potential to destroy all life on earth. Furthermore, 
neo-Darwinism reinforces a worldview that undermines all moral values 
and prevents us from the necessary shift to holistic, ecological sciences 
that can truly regenerate the earth and revitalize the human spirit.</q></strong><br>
Mae-Wan Ho 
<a href="http://www.i-sis.org.uk/paris.php" target="_blank">http://www.i-sis.org.uk/paris.php</a>
  </blockquote>
<p>More 
than 50 years have been wasted in one of the most important and fundamental 
branches of science and medicine, for reasons that are highly ideological 
and political. Rather than studying the regeneration of organs and tissues, 
and recognizing its obvious importance in healing as well as in understanding 
the nature of life, much of the last century was devoted to the defamation 
of the researchers who were making real process in the field. Despite 
many demonstrations that regeneration can occur in adult mammals, students 
were taught that it happens only in lower vertebrates. I think it&#39;s 
important to look closely at the ideology responsible for this great 
loss.</p>
<p>Warburg 
and Szent-Gyorgyi, in thinking about cancer, emphasized that growth 
is the primordial function of all cells, and that the differentiated 
functions of complex organisms involve restraints of that primitive 
function, imposed by a system that has developed through time. </p>
<p>Seen 
with this orientation, regeneration is the spontaneous result of the 
disappearance of restraint. The reproduction of a whole plant from a 
twig, or clone, was a process known for thousands of years. Any part 
of the plant contains the information needed for making a whole plant. 
More than thirty years ago, cells from a tumor were added to the cells 
of a normal embryo, and the animal that matured from the embryo-tumor 
mix was normal, and had traits of both lineages, showing that the tumor 
cells had retained the genetic information of a complete healthy organism, 
and just needed a different environment in which to realize their full 
potential. </p>
<p>One 
of the currents of medical thinking, from classical times through Paracelsus 
to homeopathy and naturopathy, has been a confidence in the capacity 
of the organism to heal itself. But &quot;modern&quot; medicine has 
arrogated to itself the &quot;healing power,&quot; with terrible results, 
mitigated only by their occasional reluctant acceptance of fragments 
of sane organismic thinking, such as recognizing the importance of nutrition, 
or of keeping sewage out of the drinking water. Research into methods 
to support the organism&#39;s natural restorative powers has been ridiculed 
and suppressed.</p>
<p>We 
are immersed in the propaganda of modern medicine, and part of that 
propaganda involves the confabulation of a history of science that supports 
their practice and their ideology. The real history of science won&#39;t 
be found in science textbooks.</p>
<p>&quot;I intend 
to show you how neo-Darwinism has been invalidated within science itself, 
as an explanation of how life on earth has evolved and is evolving. 
It is nevertheless still perpetrated by the academic establishment, 
if only because it serves so well to promote genetic engineering, a 
technology that has the potential to destroy all life on earth. Furthermore, 
neo-Darwinism reinforces a worldview that undermines all moral values 
and prevents us from the necessary shift to holistic, ecological sciences 
that can truly regenerate the earth and revitalize the human spirit.&quot;                    
Mae-Wan Ho 
<a href="http://www.i-sis.org.uk/paris.php" target="_blank">http://www.i-sis.org.uk/paris.php</a></p>
<p>Mainstream 
medical treatments are based on some fundamentally absurd scientific 
ideas. The advent of experimental animal cloning and the industrialization 
of genetic engineering have undercut the most important biological doctrines 
of the 20th century, but the processes of critical thinking haven&#39;t 
made headway against most of the traditional medical stereotypes. Cloning 
shows that all cells are potential &quot;stem cells,&quot; but this 
fact co-exists with the Hayflick doctrine, that says, essentially, that 
no cell is a stem cell.</p>
<p>The 
ideology of culturally significant &quot;intellectuals&quot;--scientists, 
professors, neurobiologists, linguists, philosophers, oncologists, geneticists--in 
the US is deeply influenced by the dualism and mechanistic materialism 
of Rene DesCartes.</p>
<p>The 
denial that animals can think or understand language, the claim that 
babies or animals don&#39;t feel pain, or that heart cells and brain cells 
can&#39;t divide, or that somatic cells lack the genetic capacity to be 
cloned, or that they are intrinsically mortal, limited to a maximum 
of 50 cell divisions--these absurdities of 20th century biology and 
medicine all resulted from an abject commitment to the mechanistic doctrine 
of matter and life promoted or invented by DesCartes.</p>
<p>I 
doubt that DesCartes really invented anything, because, by the evidence 
of his writing, he wasn&#39;t an intelligent man, but he placed himself 
politically in such a way that his arguments were acceptable to many 
influential people, and they continue to be acceptable to authoritarian 
and elitist factions even today.</p>
<p>In 
the 16th and 17th century the cultures of England, Holland, and France 
were increasingly dominated by business interests. People who had money 
to invest wanted to see the world as an orderly, predictable place, 
and they found that many of the ideas of the ancient Greeks were useful. 
Mathematics was needed to calculate interest rates, insurance premiums, 
and, for the military, the trajectories of missiles. In an orderly world, 
allowance for a little random variation helped to save the perfection 
of the general rule.</p>
<p>In 
this environment, theological thinking began retrenching its doctrine, 
to make it more acceptable to the increasingly powerful commercial people. 
The clockwork universe of DesCartes&#39; time, in which a perfect world 
that operated according to perfect natural laws had been divinely created, 
gradually became theologically acceptable during the 18th and 19th centuries. 
In the 18th century, the Deists were the most famous embodiment of the 
idea, and then in the 19th century their place was taken by the Catastrophists, 
who claimed that the fossils which seemed to show evolutionary change 
of species actually represented species that had been created along 
with those now existing, but that had been destroyed by catastrophes, 
such as Noah&#39;s flood. By the end of the 19th century, the president 
of an American university recognized that theological compromises could 
prevent his undergraduates from rejecting religion entirely, and forbade 
sermons against evolution.</p>
<p>There 
were many biologists who insisted that evolution of new species was 
analogous to the development of an individual, and that both revealed 
an adaptive capacity of the living substance. In this view, the adaptive 
growth of an individual in a new environment revealed novel solutions 
to new problems, and showed an innate inventiveness and intelligence 
in the process of growth and adaptation. The appearance of new species 
was thought to represent the same sorts of adaptive processes.</p>
<p>Erasmus 
Darwin (grandfather of Charles) was an evolutionist of this sort, but 
because of political and theological pressure, he kept relatively quiet 
about his beliefs. There was an underground culture, in which an evolutionary 
view of the world was accepted, but these views were seldom published, 
because of increasingly stringent censorship. Because of censorship, 
poetry, letters, and diaries, rather than academic and scholarly works, 
give us the true picture of 18th century and early 19th century scientific 
culture.</p>
<p>The 
scientists who wanted their work to be acceptable to those in power 
found ways to work with the Cartesian mechanical view of the world, 
building on the Deists&#39; compromise, which had succeeded in removing 
the supernatural from nature. As the fossil evidence of evolution became 
inescapable, around the time of Charles Darwin&#39;s work, those who wanted 
to bring evolution into the mainstream of culture found that the Catastrophism 
of the creationists could be adapted to their purposes, with only slight 
modification. </p>
<p>The 
doctrine of Thomas Malthus, who argued that war, famine, and disease 
were beneficial for those who survived, by decreasing the competition 
for limited resources, became a near equivalent to the catastrophic 
floods that the creationists had invoked to explain the geological record 
that contained evidence of many extinct animals. <strong>The doctrine of 
Malthus, like that of the Catastrophists, made loss, deletion, and destruction 
into a central device for explaining the history of the world.</strong></p>
<p>Both 
of the Darwins had accepted the idea that many biological changes were 
adaptive, rather than random, but the new practical compromise doctrine 
introduced the idea that changes were just &quot;random variations.&quot; 
The essentially mechanical nature of the world was preserved, because 
&quot;chance&quot; occurrences could be dealt with, and didn&#39;t involve 
anything supernatural. <strong>The function of the environment wasn&#39;t to 
add anything to life (that would have been to assert that there were 
creative powers other than those of the Creator), but simply to eliminate 
the inferior individuals that appeared as the result of random changes.</strong></p>
<p>Gregor 
Mendel applied the principle of chance to explaining the inheritance 
of certain traits, and showed that &quot;traits&quot; were passed on 
unchanged, even when they weren&#39;t visible. His ideas were published 
and were acceptable to the scientific mainstream of his time. Traits 
were determined by &quot;factors&quot; that were passed on, unchanged, 
from parents, and biological variation was explained by varied mixing 
of factors which in themselves were unaffected by the organism or the 
environment. Genetic determinism was safely compatible with creationism. </p>
<p>Shortly 
after Mendel&#39;s death, August Weismann began a campaign to put a stop 
to the claims of those who, like the Darwins and Lamarck, saw adaptive 
development of organisms as an essential part of the evolution of species.</p>
<p>Weismann 
was essentially a propagandist, and his first fame was the result of 
&quot;disproving&quot; Lamarck by cutting the tails off more than 1500 
mice, and observing that their offspring were born with tails. The reason 
the inheritance of acquired traits was impossible, he said, was that 
the &quot;germ line&quot; was perfectly isolated from the rest of the 
organism. The differentiated tissues of the body were produced by the 
selective loss of information from the nuclei of cells in the embryo. 
The cells of the germ line were immortal and contained all the information 
needed to produce an organism, but no other cell of the organism was 
complete. </p>
<p>Complexity 
was produced by deletion, and this was the basis for arguing that, if 
even the development of an individual was nothing but a passive unfolding 
of inherited properties, much like unpacking a trunkful of clothes, 
then there could be no adaptively acquired traits, and certainly no 
inheritance of something which didn&#39;t exist. Changes in an individual 
were simply accidents, such as having a tail amputated, and so the whole 
issue of the origin of complexity was safely left to a primordial creation. </p>
<p>Weismann 
and his arguments were famous in Europe and the US, and formed the background 
for the ideas known as neo-Darwinism. His &quot;isolation of the germ 
line&quot; was the earliest version of the Central Dogma of molecular 
biology, namely, that information flows only from DNA to RNA to protein. 
His doctrine, of complexification through deletion, is the epitome of 
the greatest dogma of modern times, expressed in doctrines from Catastrophism 
through the second law of thermodynamics and the theory of the Big Bang, 
down to Hayflick&#39;s Doctrine of the mortality of somatic cells. All these 
are consequences of the Cartesian and Deistic separation of intelligence 
from matter.</p>
<p>Regeneration 
is one of the most vivid examples of the intelligence of living substance.</p>
<p>Given 
a natural tendency of cells to multiply, the interesting thing about 
regenerative healing is the question of why the new growth of tissue 
sometimes differentiates to fit appropriately into its surroundings, 
but sometimes fails to differentiate, becoming a tumor.</p>
<p>With 
aging, the regenerative process declines, and the process of tissue 
rebuilding slows. Against a background of reduced regenerative ability, 
tissue growth sometimes produces tumors, rather than renewed healthy 
tissue. When tumors are grafted onto the amputated tail stump of 
a salamander, which has good regenerative ability, the tumor is transformed 
into a tail, by its envirornment, or morphogenic field. The &quot;cancer 
problem&quot; is essentially the problem of understanding the organizing 
forces of the organism. The aging problem is another aspect of the same 
problem.</p>
<p>Traditionally, 
biologists had studied anatomy, physiology, embryology or development, 
and taxonomy or the classification of organisms. The growth of knowedge 
early in the 20th century was suddenly seeming to confirm the physiological, 
adaptive view of organisms that Lamarck had held. C.M. Child, Joseph 
Needham, Alexander Gurwitsch, and L.V. Polezhaev were demonstrating 
the primacy of a formative process in biology. Polezhaev and Vladimir 
Filatov were studying practical means of stimulating regeneration as 
a medical technique. </p>
<p>Until 
the beginning of the second world war, the study of regeneration and 
the pattern-forming processes in embryology were the liveliest parts 
of biological research. Gestalt psychology was being developed at the 
same time, with a similar emphasis on patterns and wholes.</p>
<p>But 
Weismannism and neo-Darwinism, largely embodied in the person of the 
geneticist T.H. Morgan, deliberately set out to kill that line of biological 
research. Gestalt psychology was similarly eliminated by the Behaviorists.</p>
<p>One 
of Morgan&#39;s closest associates, his student and colleague A.H. Sturtevant, 
said that &quot;Morgan&#39;s objectives, what he was trying to get at in 
general in his biological work was to produce mechanistic interpretations 
of biological phenomena. One of the things that irritated him most was 
any suggestion of purpose in biological interpretation. He always had 
some reservations about the idea of natural selection, because it seemed 
to him to open the door to interpretations of biological phenomena in 
terms of purpose. He could be talked into the conclusion that there 
was nothing that wasn&#39;t strictly mechanistic about this interpretation, 
but he never liked it. And you had to talk him into it again every few 
months.&quot; (Sturtevant, A. H., <em>Genetics, Vol. 159,</em> 1-5, September 
2001, Copyright 2001, Reminiscences of T. H. Morgan.)</p>
<p>Whatever 
his motives, Morgan was known to have prevented his students (including 
C.M. Child) from publishing work that supported a holistic view of the 
organism. After Morgan&#39;s death, there was an intense and widespread 
campaign to suppress any approach to biology other than the &quot;new 
synthesis,&quot; neo-Darwinism, with its doctrine of mechanistic genetic 
determinism and its doctrine of random variation. A developmental biologist, 
J.M. Opitz (1985), commented that <strong>&quot;in one of the most astounding 
developments in Western scientific history, the gradient-field, or epimorphic 
field concept, as embodied in normal ontogeny and as studied by experimental 
embryologists, seems to have simply vanished from the intellectual patrimony 
of Western biologists.&quot;</strong><strong> </strong></p>
<p>Formative 
processes are necessarily multidimensional, and that makes calculation 
and analysis very complex. To a great extent, the geneticists were motivated 
to study bacterial genes, rather than vertebrate embryos, by the principle 
that motivated the drunk to look for his car keys under the street lamp, 
even though that wasn&#39;t where he lost them, because the light made it 
easier to look there. </p>
<p>Bacteria 
are easy to study because they lack the complexity that makes it hard 
to study an embryo or an animal. The language used in genetics textbooks 
shows not only that bacteria are treated by geneticists as if they were 
one or two dimensional, but that the concepts developed for bacterial 
genetics have been extrapolated to use in describing complex organisms: 
&quot;<strong>Genes interact</strong> to establish the body axis in Drosophila. 
Homeotic <strong>Genes control</strong> pattern formation along the anterior-posterior 
body axis.&quot; (<em>Essentials of Genetics,</em> M. Cummings and W. 
Klug, Prentice Hall, 2004.)</p>
<p>One 
of the basic distinctions in embryology is in the way the cells divide 
after the egg is fertilized. Oysters and earthworms have spiral cleavage, 
sea urchins and people have radial cleavage. Several decades ago an 
experimenter was transferring a nucleus from an egg of an animal with 
radial cleavage, I think a sea urchin, into the enucleated egg of a 
snail, with spiral cleavage. The nucleus transplanted across such a 
great difference in phyla didn&#39;t sustain maturation of the animal, but 
it did permit development to proceed for several rounds of cell division, 
and the pattern of cell division, or cleavage, and embryonic development 
always followed the pattern of the phylum to which the egg cytoplasm 
belonged, never the pattern of the phylum from which the nucleus was 
derived. The genes in the nucleus, obviously, weren&#39;t directing the 
basic pattern formation of the embryo.</p>
<p>One-dimensional 
bacterial genetics can be used to &quot;explain&quot; multidimensional 
systems, but it can&#39;t be expected to make useful predictions. </p>
<p>The 
idea of complexity, or of multidimensionality, has often been analyzed 
in terms of &quot;fields,&quot; by analogy with a magnetic field, as 
some property, or properties, that extend beyond any individual part, 
giving some coherence to the parts. Lamarck was concerned with understanding 
ensembles of particles and cells, but in his time electricity and heat 
were the only principles that physics provided that helped to illuminate 
the nature of living organisms. At the end of the 19th century, though, 
the physicist J.C. Bose was noticing that all of the properties of life 
that had interested Lamarck and Buffon--irritability, sensation, contraction, 
memory, etc.--had their close analogs in non-living substances. Bose, 
who invented the radio detector that was the core of Marconi&#39;s apparatus, 
found that, in the presence of an electromagnetic field, particles of 
a substance, such as finely powdered metal filings, cohered into a unified 
whole. An otherwise invisible, undetectable &quot;field&quot; which 
in Lamarck&#39;s time might have been known as one of the &quot;subtle fluids,&quot; 
was able to organize a myriad of inert particles into a unified whole.</p>
<p>In 
the early 1920s, Bungenberg de Jong and A.I. Oparin showed how solutions 
of organic substances could spontaneously organize themselves into complex 
systems, with differentiated parts. A Russian embryologist, Alexander 
Gurwitsch, found that the parts of an organ or embryo could exert their 
stimulating or organizing influence on other cells even through a piece 
of glass, and by using different types of filter, he identified ultraweak 
ultraviolet rays as a medium of communication between cells. F.-A. Popp 
and others are currently studying the integrating functions of ultraweak 
light signals. Guenter Albrecht-Buehler (who has an interesting website 
called Cell Intelligence) is investigating the role of pulsed infrared 
signals in cell communication.</p>
<p>Electrical 
fields produced by cells, tissues, and organisms have been shown to 
influence cellular metabolism and physiology, and to influence growth 
patterns. Closely associated with cellular electrical fields are fields 
or gradients of pH and osmolarity, and all of these fields are known 
to affect the activity of enzymes, and so to create environments or 
fields of particular chemical concentrations.</p>
<p>A 
phenomenon that was well known in the 1930s, when developmental fields 
were still a familiar part of scientific discussion, was the &quot;cancer 
field.&quot; Before a cancer developed in a particular area, the area 
showed progessive changes, away from normal function and structure, 
toward the cancer physiology.</p>
<p>In 
the embryonic state, damaged tissues regenerate quickly. The metabolism 
of an embryo or fetus is highly oxidative, converting glucose rapidly 
to carbon dioxide and water. Both carbon dioxide and water are important 
regulators of cellular metabolism and function, and the concentrations 
of both of them decrease systematically with maturity and aging. Both 
are involved with the most basic aspects of cellular sensitivity, responsiveness, 
and organization.</p>
<p>To 
resume the scientific tradition that has &quot;simply vanished,&quot; 
I think we have to recover our ability to think about organisms generally, 
leaving aside as many of the concepts of genetics as possible (such 
as &quot;gene,&quot; &quot;operon,&quot; &quot;receptor&quot;; &quot;the 
gene&quot; has never been more than an ideological artifact), because 
they so often falsify the most important issues. The organization of 
tissues and organs, and their functional properties, should be the focus 
of attention, as they were for Lamarck around 1800, and for Johanes 
Muller, who in 1840 saw cancer as a problem on the level of tissue, 
rather than cells. For Lamarck, sensitivity and movement were the essential 
properties of the living substance, and J. C. Bose showed reasons for 
believing that the characteristics of life were built on related properties 
of matter itself.</p>
<p>Sensitivity, 
the ability to respond appropriately to the environment, is probably 
a missing factor in the development of a tumor. The ability to become 
quiescent, to quietly participate in the ensemble of cells, is an essential 
feature of the sensitivity and responsiveness of the cells of complex 
organisms. The factors that support organized appropriate functioning 
are the factors that help cells to inhibit the excitatory state. If 
the keys of an accordion or organ didn&#39;t spring back after the musician 
pressed them, the instrument would be unplayable. In extreme physiological 
states, such as epilepsy or malignant hyperthermia, nerves or muscles 
become incapable of relaxing. Insomnia and muscle cramps are milder 
degrees of a defective relaxation process. Excitoxicity and inflammation 
describe less generalized cases of a similar process, in which there 
is an imbalance between excitation and the restorative ability to stop 
the excitation. Prolonged excitation, resulting in excessive fatigue, 
can cause a cell to disintegrate, in the process of cell death called 
apoptosis, &quot;falling away.&quot; </p>
<p>In 
the experiments of Polezhaev and Filatov, the products of cell disintegration 
were found to stimulate the birth of new cells (possibly by blocking 
a signal that restrains cell division). This process has been found 
in every organ that has been examined appropriately. It amounts to a 
&quot;streaming regeneration&quot; of the organism, analogous to the 
progressive creation of Lamarck&#39;s view. G. Zajicek has demonstrated 
an orderly &quot;streaming&quot; renewal in several organs, and even 
the oocytes (which in the Weismannian dogma were formed at a very early 
stage during embryonic development, and were perfectly isolated from 
the cells of the mature body) have recently been shown to be continually 
regenerated in adult ovaries. </p>
<p>&quot;Stem&quot; 
cells turn out to be ubiquitous, and the failure of regeneration and 
restoration seems to be situational. In the 1950s a magazine article 
described the regeneration of a finger-tip when the wound was kept enclosed. 
Decades later, friends (one a child, the other a man in his forties) 
had accidental amputations of a finger-tip, down to the cuticle so that 
no visible nail remained. The boy&#39;s mother fitted his finger with the 
tube from a ballpoint pen, and the man used an aluminum cigar tube as 
his &quot;bandage.&quot; Within a few weeks, their fingers had regenerated 
to their normal shape and length. I think the closed environment allows 
the healing tissues to be exposed to a high concentration of carbon 
dioxide, in equilibrium with the carbon dioxide in the capillaries, 
and to a humid atmosphere, regulated by the osmotic or vapor pressure 
of the living tissues.</p>
<p>Under 
ordinary conditions, the creation of cells and the dissolution of cells 
should be exactly balanced. The coordination of these processes requires 
a high degree of coherence in the organism.</p>
<p>Simple 
increase of water in the vicinity of a cell increases its tendency to 
multiply, as well as its excitability, and hypertonicity restrains cell 
division, and reduces excitability. Carbon dioxide, besides helping 
proteins to release water, appears to increase the ability of proteins 
and cells to respond to morphogenetic fields. Carbon dioxide is the 
most universal agent of relaxation, restoration, and preservation of 
the ability of cells to respond to signals. Progesterone is another 
very general agent of restorative inhibition.</p>
<p>The 
study of regeneration and &quot;stem cells&quot; is helping to illuminate 
the general process of aging, and to provide very practical solutions 
for specific degenerative diseases, as well as providing a context for 
more appropriate treatment of traumatic tissue injury.</p>
<p>In 
aging, the growth and regenerative processes are slowed. There is some 
evidence that even cell death is slower in old age, at least in some 
tissues. Since animals with the highest metabolic rate live the longest, 
the slowing rate of metabolism during aging probably accounts for those 
changes in the rate of cell renewal. The continually streaming regeneration 
of tissues is part of the adaptive process, and it is probably intensified 
by stress.</p>
<p>The 
ability to sleep deeply decreases in old age, as a generalized inflammatory, 
excitatory state of stress develops. With progressive weakening of restorative 
cellular relaxation (inhibition), cells become more susceptible to disintegration. 
It&#39;s well established that bone loss occurs almost entirely during the 
night, and since the catabolic hormones generally affect soft tissues 
as well as bones, the atrophy of soft tissues (&quot;sarcopenia&quot;) 
of aging is also probably a process that occurs mostly during the night. 
Mediators of inflammation are at their highest during the night (Cutolo 
and Masi, 2005). But during the period of growth, the length of bones 
seems to increase mostly during the night (Noonan, et al., 2004). My 
interpretation of this is that the stress of darkness accelerates biological 
processes, whether the process is mainly constructive or mainly destructive. </p>
<p>The 
effect of light supports efficient oxidative energy production, which 
supports the protective inhibitory processes, by increasing ATP and 
CO2, and decreases the inflammatory mediators that intensify stress. 
If organized cellular luminescence is required for a proper balance, 
then the random luminescence produced by lipid peroxidation (which may 
be more intense at night--Diaz-Munoz, et al., 1985), might be an important 
factor in disrupting the balanced streaming of regeneration. Free radicals, 
whatever their source, absorb a broad spectrum of radiation, and would 
block luminous signals of all frequencies. Isoprene, produced mainly 
at night (Cailleux and Allain, 1989), is another ultraviolet absorber 
that might account for nocturnal regulatory disorders.</p>
<p>The 
age pigment, lipofuscin, is known to contribute to degenerative diseases, 
but the nature of its toxicity has never been established. Its absorptive 
and fluorescent properties would be very likely to interfere with mitogenetic 
and morphogenetic radiation. Polyunsaturated fats are the main component 
of lipofuscin, and these fats in themselves can absorb ultraviolet light. 
When those fats are present in the skin, exposure to ultraviolet light 
accelerates the aging of the skin. Free fatty acids often increase during 
the night, under the influence of hormones such as adrenaline and growth 
hormone.</p>
<p>A 
single night of poor sleep probably causes significant anatomical damage 
to the streaming cellular systems that will be repaired over the next 
few days if a high level of energy metabolism can be combined with a 
sufficient amount of deep sleep. The things that optimize energy and 
sleep form the background for supporting the restorative processes. 
Salt, glycine, carbon dioxide, progesterone, thyroid hormone and sugar 
all contribute to preserving the organism&#39;s energetic reserves by reducing 
inappropriate excitation. </p>
<p>Lamarck&#39;s 
idea that organs developed or regressed according to their use or disuse 
was often attacked by followers of the Weismann-Morgan genetic dogma. 
In their view, the influence of the environment was limited to either 
preventing or permitting the realization of &quot;the genetic potential.&quot; 
Once that predefined potential had been unfolded, the finite and mortal 
nature of the somatic cells didn&#39;t allow for any significant changes, 
except for depletion and death. One of the high points of Weismannian 
biology came with the publication of an article in Science, around 1970, 
that proposed to explain learning in terms of the lifelong loss of brain 
cells, beginning in humans around the age of 18 months, with a daily 
loss of 100,000 cells, which would record experience by selective deletion, 
the way punching holes in cards had been used to enter data into computers. 
I was present to witness &quot;world class biologists&quot; taking that 
idea very seriously.</p>
<p>As 
Sturtevant mentioned in the quotation above, T.H. Morgan couldn&#39;t accept 
any attribution of purposefulness to organisms. In his genetic dogma, 
changes were only random, and people who denied that were denounced 
as &quot;teleological&quot; (or metaphysical) thinkers. Changes occurred 
by deletion, not by meaningful addition.</p>
<p>One 
of Pavlov&#39;s students, P.K. Anokhin, developed the concept of the Functional 
System in the 1930s, to explain the purposive behavior of animals. In 
the 1950s, Anokhin integrated the endocrinology of stress and adaptation 
into the concept, and F.Z. Meerson continued the work, concentrating 
on the metabolic and structural changes that protect the heart during 
stress. The simplest view of the conditional reflex involves the adaptation 
of an animal to an external signal, identifying it as the occasion for 
a particular action. Analyzing the Functional System starts with the 
need of the animal, for example for food, and examines the processes 
that are involved in satisfying that need, including nerve cells, a 
sense of hunger, knowledge of what things are edible, the muscles needed 
to get the food, and the digestive apparatus for assimilating it. </p>
<p>When 
an understanding of stress physiology is combined with the idea of functional 
systems, the adaptive meaning of the use or disuse of certain organs 
is given a concrete basis. Cortisol mobilizes amino acids from muscles 
that are idle, and makes them available for the synthesis of proteins 
in the muscles, nerves, or glands that are activated in adapting to 
the stress. The London taxi drivers whose hippocampus grows as they 
learn the locations of the streets are very good examples of the processes 
described by Meerson, Anokhin, and Lamarck, in which the use of an organ 
in meeting a need contributes to the development of that organ. The 
balance between growth and regression is shifted during adaptive behavior.</p>
<p>Exercise 
physiologists, without mentioning functional systems, have recently 
discovered some principles that extend the discoveries of Meerson and 
Anokhin. They found that &quot;concentric&quot; contraction, that is, 
causing the muscle to contract against resistance, improves the muscle&#39;s 
function, without injuring it. (Walking up a mountain causes concentric 
contractions to dominate in the leg muscles. Walking down the mountain 
injures the muscles, by stretching them, forcing them to elongate while 
bearing a load; they call that eccentric contraction.) Old people, who 
had extensively damaged mitochondrial DNA, were given a program of concentric 
exercise, and as their muscles adapted to the new activity, their mitochondrial 
DNA was found to have become normal. </p>
<p>There 
are probably the equivalents of constructive &quot;concentric&quot; 
activity and destructively stressful &quot;eccentric&quot; activity 
in the brain. For example, &quot;rote learning&quot; is analogous to 
eccentric muscle contraction, and learning by asking questions is &quot;concentric.&quot; 
&quot;No bird soars too high, if he soars with his own wings.&quot; 
Any activity that seems &quot;programmed&quot; probably stifles cellular 
energy and cellular intelligence.</p>
<p>When 
activity is meaningful, and is seen to be meeting a felt need, the catabolic 
and anabolic systems support and strengthen the components of the functional 
system that has been activated. Everything we do has an influence on 
the streaming renewal of the adaptive living substance.</p>
<p>There 
are many therapeutic techniques that could be improved by organized 
research, for example, investigating the interactions of increasing 
carbon dioxide, reducing atmospheric pressure, supplementing combinations 
of salt and other minerals, balancing amino acids and sugars, and varying 
light exposure and types of activity. The dramatic results that have 
occasionally been demonstrated (and then suppressed and forgotten) are 
just a hint of the possibilities.</p>
<p>If 
we keep our thoughts on the living substance, the pervasive ideologies 
lose their oppressive power.</p>
<h2>References</h2>
<small>
<p>Chronobiol 
Int. 2004;21(6):937-47. <strong>Postprandial metabolic profiles following 
meals and snacks eaten during simulated night and day shift work.</strong> 
Al-Naimi S, Hampton SM, Richard P, Tzung C, Morgan LM. &quot;We have 
previously shown that both simulated and real shift workers showed relatively 
impaired glucose and lipid tolerance if a single test meal was consumed 
between 00:00-02:00 h (night shift) compared with 12:00-14:00 h (day 
shift). The objective of the present study was to extend these observations 
to compare the cumulative metabolic effect of consecutive snacks/meals, 
as might normally be consumed throughout a period of night or day shift 
work.&quot; &quot;There was a trend toward an effect of shift for plasma 
glucose, with higher plasma glucose at night (p = 0.08), and there was 
a time-shift interaction for plasma insulin levels (p &lt; 0.01). NEFA 
levels were unaffected by shift.&quot; &quot;These findings confirm 
our previous observations of raised postprandial TAG and glucose at 
night, and show that sequential meal ingestion has a more pronounced 
effect on subsequent lipid than carbohydrate tolerance.&quot;</p>
<p>    
Anokhin P.K. <strong><em>System mechanisms of higher nervous activity.</em></strong> 
Moscow, Nauka, 1979. (In Russian).</p>
<p>Life 
Sci. 1989;44(24):1877-80. <strong>Isoprene and sleep.</strong> Cailleux A, Allain 
P. Isoprene is one of the main constituents of endogenous origin in 
exhaled human breath. The concentration of isoprene seems to vary with 
states of sleep and wakefulness, <strong>increasing during sleep and decreasing 
sharply just after awakening.</strong> Thus, isoprene may be involved in 
in sleep upholding.</p>
<p>Exp 
Neurol. 1978 May 15;60(1):41-55. Evidence of normal mitosis with complete 
cytokinesis in central nervous system neurons during sustained depolarization 
with ouabain. Cone CD Jr, Cone CM.</p>
<p>Nat 
New Biol. 1973 Nov 28;246(152):110-1. Stimulation of DNA synthesis in 
CNS neurones by sustained depolarisation. Stillwell EF, Cone CM, Cone 
CD Jr.</p>
<p>J 
Natl Cancer Inst. 1971 Mar;46(3):655-63. Intercellular transfer of toxic 
components after laser irradiation. May JF, Rounds DE, Cone CD.</p>
<p>J 
Theor Biol. 1971 Jan;30(1):151-81. <strong>Unified theory on the basic mechanism 
of normal mitotic control and oncogenesis.</strong> Cone CD Jr.</p>
<p>Oncology. 
1971;25(2):168-82. <strong>Control of somatic cell mitosis by simulated changes 
in the transmembrane potential level.</strong> Cone CD Jr, Tongier M Jr.</p>
<p>Acta 
Cytol. 1969 Oct;13(10):576-82. <strong>Autosynchrony and self-induced mitosis 
in sarcoma cell networks.</strong> Cone CD Jr.</p>
<p>Ann 
N Y Acad Sci. 1980;339:115-31. <strong>Ionically mediated induction of mitogenesis 
in CNS neurons.</strong> Cone CD Jr.</p>
<p>Science. 
1976 Apr 9;192(4235):155-8. <strong>Induction of mitosis in mature neurons 
in central nervous system by sustained depolarization.</strong> Cone CD Jr, 
Cone CM. DNA synthesis and mitosis have been induced in vitro in fully 
differentiated neurons from the central nervous system by depolarization 
with a variety of agents that produce a sustained rise in the intracellular 
sodium ion concentration and a decrease in the potassium ion concentration. 
Depolarization was followed in less than 1 hour by an increase in RNA 
synthesis and in 3 hours by initiation of DNA synthesis. Apparently 
normal nuclear mitosis ensued, but cytokinesis was not completed in 
most cells; this resulted in the formation of binucleate neurons. The 
daughter nuclei each contained the same amount of DNA as the diploid 
preinduction parental neurons; this implies that true mitogenic replication 
was induced.</p>
<p>Ann 
N Y Acad Sci. 1974;238:420-35. <strong>The role of the surface electrical 
transmembrane potential in normal and malignant mitogenesis</strong>. Cone 
CD Jr.</p>
<p>Ann 
N Y Acad Sci. 1974;238:451-6. <strong>Panel discussion: The role of electrical 
potential at the cellular level in growth and development.</strong> Becker 
RO, Cone CD, Jaffe LF, Parsegian VA, Pohl HA, Weiss L.</p>
<p>J 
Cell Physiol. 1973 Dec;82(3):373-86. <strong>Contact inhibition of division: 
involvement of the electrical transmembrane potential.</strong> Cone CD Jr, 
Tongier M Jr.</p>
<p>J 
Theor Biol. 1971 Jan;30(1):183-94. <strong>Maintenance of mitotic homeostasis 
in somatic cell populations.</strong> Cone CD Jr.</p>
<p>Oncology. 
1970;24(6):438-70. <strong>Variation of the transmembrane potential level 
as a basic mechanism of mitosis control.</strong> Cone CD Jr.</p>
<p>Trans 
N Y Acad Sci. 1969 Apr;31(4):404-27. <strong>Electroosmotic interactions 
accompanying mitosis initation in sarcoma cells in vitro. </strong>
Cone CD Jr.</p>
<p>Rheum 
Dis Clin North Am. 2005 Feb;31(1):115-29, ix-x. <strong>Circadian rhythms 
and arthritis. </strong>Cutolo M, Masi AT.</p>
<p>Neuroscience. 
1985 Dec;16(4):859-63.  <strong>Day-night cycle of lipid peroxidation 
in rat cerebral cortex and their relationship to the glutathione cycle 
and superoxide dismutase activity.</strong> Diaz-Munoz M, Hernandez-Munoz 
R, Suarez J, Chagoya de Sanchez V. Lipoperoxidation, glutathione cycle 
components and superoxide dismutase activity show a day-night rhythm 
in the cerebral cortex of the rat. <strong>The highest lipoperoxidative activity 
is observed during the night (20.00-04.00 h). </strong>
The enhancement in lipoperoxidation occurs concurrently with a decrease 
in glutathione peroxidase activity, an increase in superoxide dismutase 
activity and an increase in the double bonds in the brain cortex lipid 
fraction. The changes described in this paper seem to be related to 
a succession of light and dark periods, or to fasting and feeding periods. 
We propose that those fluctuations could act as a physiological oscillator 
with an important role in modulating the membrane properties of the 
nerve cell. </p>
<p>Brain 
Res. 1977 Mar 4;123(1):137-45. <strong>Daily variations of various parameters 
of serotonin metabolism in the rat brain.</strong> <strong>II. Circadian variations 
in serum and cerebral tryptophan levels: lack of correlation with 5-HT 
turnover. </strong>Hery F, Chouvet G, Kan JP, Pujol JF, Glowinski J. Rats 
submitted to regular 12 h cycles of light and darkness for three weeks 
were sacrificed at various times of the day. 5-HT, 5-HIAA and tryptophan 
levels were estimated in the fronto-parietal cerebral cortex. Tyrosine 
and free and total tryptophan levels in serum were estimated in parallel. 
Significant circadian variations in 5-HT and 5-HIAA levels were found 
in cerebral tissues. The peaks of 5-HIAA levels were dectected during 
the lignt and dark periods respectively, the maximal fluctuations being 
seen between 17.00 h and 21.00 h, two times separating the light off. 
Important significant circadian variations in free and total <strong>serum 
tryptophan</strong> levels were also observed<strong>. In both cases, the maximal 
levels were found during the middle of the dark phase</strong> after the 
peak of 5-HIAA levels. The circadian rhythm of tyrosine levels in serum 
was in opposite phase with that of tryptophan (free or total). The diurnal 
changes in tryptophan content in cerebral tissues seemed thus related 
to those found in serum. Taking in consideration results obtained in 
previous studies 16,17 carried out in similar experimental conditions, 
it was concluded that the parallel increase in serum free tryptophan 
and in tissues 5-HIAA levels seen during the night were not related 
to a stimulation of 5-HT turnover. Indeed 5-HT synthesis is minimal 
at this time16.</p>
<p>Kryukov 
V.I. <strong>An attention model based on the principle of dominanta</strong> <strong>
// <em>Proceedings in Nonlinear Science. Neurocomputers and Attention. 
I: Neurobiology, Synchronization, and Chaos.</em></strong> 1989. Ed. by A.Y. 
Holden and V.I. Kryukov, pp. 319-351.</p>
<p>Endocrinol 
Exp. 1976 Jun;10(2):131-7. <strong>Diurnal variation in the effect of melatonin 
on plasma and muscle free fatty acid levels in the pigeon.</strong> John 
TM, George JC. Pigeons maintained on standard diet and held under 12 
h daily photo-period in a controlled environmental room, were given 
intravenous injections of melatonin. A low dose (1.25 mg/kg body weight) 
of melatonin when given in the middle of the scotophase, produced a 
significant increase in plasma FFA when estimated at 20 min and 90 min 
post-injection, whereas no significant change was seen with injections 
given in the middle of the photophase. No significant change in muscle 
FFA level was obtained either during the photophase or the scotophase 
when estimated at 90 min postinjection. <strong>With 
a higher dose (5 mg/kg body weight) of melatonin given in the scotophase, 
on the other hand, a significant increase in both plasma as well as 
muscle FFA levels was obtained at 90 min post-injection but there was 
no effect on plasma FFA at 20 min or 90 min</strong> post-injection in the 
photophase and at 20 min in the scotophase. It is concluded that <strong>
melatonin has a lipid mobilizing action in the pigeon when administered 
during the scotophase.</strong></p>
<p>Exp 
Brain Res. 2001 Feb;136(3):313-20. <strong>Enhanced neurogenesis after transient 
global ischemia in the dentate gyrus of the rat.</strong> Kee NJ, Preston 
E, Wojtowicz JM. &quot;Certain insults such as epileptic seizures and 
ischemia are known to enhance the rate of neuronal production. We analyzed 
this phenomenon using the temporary occlusion of the two carotid arteries 
combined with arterial hypotension as a method to induce ischemia in 
rats. We measured the rate of cell production and their state of differentiation 
with a mitotic indicator, bromodeoxyuridine (BrdU), in combination with 
the immunohistochemical detection of neuronal markers. One week after 
the ischemic episode, the cell production in dentate gyrus was increased 
two- to threefold more than the basal level seen in control animals. <strong>
Two weeks after ischemia, over 60% of these cells became young neurons 
as determined by colabeling with BrdU and a cytoplasmic protein (CRMP-4) 
involved in axonal guidance during development. Five weeks after the 
ischemia, over 60% of new neurons expressed calbindin, a calcium-binding 
protein normally expressed in mature granule neurons.</strong> In addition 
to more cells being generated, a greater proportion of all new cells 
remained in the differentiated but not fully mature state during the 
2- to 5-week period after ischemia.&quot; &quot;The results support 
the hypothesis that survival of dentate gyrus after ischemia is linked 
with enhanced neurogenesis. Additional physiological stimulation after 
ischemia may be exploited to stimulate maturation of new neurons and 
to offer new therapeutic strategies for promoting recovery of neuronal 
circuitry in the injured brain.&quot;</p>
<p>Am 
J Cardiol. 1998 Dec 17;82(12A):24U-28U; discussion 39U-41U. <strong>Clinical 
profiles of plain versus sustained-release niacin (Niaspan) and the 
physiologic rationale for nighttime dosing.</strong> Knopp RH. Niacin is 
the oldest and most versatile agent in use for the treatment of dyslipidemia. 
It has beneficial effects on low-density lipoprotein cholesterol; high-density 
lipoprotein cholesterol; the apolipoproteins B and A-I constituting 
these fractions; triglyceride; and lipoprotein(a). Together, these benefits 
lead to a diminished incidence of coronary artery disease among niacin 
users. The chief constraints against niacin use have been flushing, 
gastrointestinal discomfort, and metabolic effects including hepatotoxicity. 
Time-release niacin has been developed in part to limit flushing, and 
now a nighttime formulation (Niaspan) has been developed that assists 
in containing this untoward effect. In a pivotal metabolic study, bed-time 
administration of 1.5 g time-release niacin was shown to have the same 
beneficial effects as 1.5 g plain niacin in 3 divided doses and to be 
well tolerated. <strong>Previous studies suggest that bedtime niacin administration 
diminishes lipolysis and release of free fatty acids</strong> to the liver; 
this, in turn, leads to an abolition of the usual diurnal increase in 
plasma triglyceride, which may result in diminished formation and secretion 
of triglyceride in the very-low-density lipoprotein fraction.</p>
<p>J 
Pediatr Orthop. 2004 Nov-Dec;24(6):726-31. <strong>Growing pains: are they 
due to increased growth during recumbency as documented in a lamb model? </strong>
Noonan KJ, Farnum CE, Leiferman EM, Lampl M, Markel MD, Wilsman NJ.</p>
<p>Cell 
Tissue Kinet. 1977 Nov;10(6):557-68. <strong>Circadian rhythms of presumptive 
stem cells in three different epithelia of the mouse.</strong> Potten CS, 
Al-Barwari SE, Hume WJ, Searle J.</p>
<p>Physiol 
Res. 1995;44(4):249-56. <strong>Circadian and circaannual oscillations of 
tissue lipoperoxides in rats.</strong> Solar P, Toth G, Smajda B, Ahlers 
I, Ahlersova E. Circadian and circaannual oscillations of tissue lipid 
peroxides (LPO) were studied in young male Wistar rats. The concentration 
of malondialdehyde, one of LPO degradation products, was measured at 
3-h intervals during 24 hours in rats, adapted to light:dark 12:12 h 
regimen in the course of the year. LPO in the liver, thymus and bone 
marrow oscillated rhythmically in the course of the day and year. Circadian 
oscillations in all tissues were two-peaked, with zeniths at various 
times of the light and dark parts of the day. In the liver and thymus, <strong>the highest mesors were found during 
the winter</strong>, in the bone marrow during the spring. The same holds 
for amplitude values, with the exception of the bone marrow which exhibited 
the highest values during the summer. The reason for the LPO oscillations 
is probably resulting from the changing ratio of pro- and anti-oxidative 
capacities in various tissues during the day and the year.  </p>
<p>Biofizika. 
1976 Jul-Aug;21(4):688-91. <strong>[Circadian rhythms of ultraweak chemiluminescence 
of bean roots]</strong> Sul&#39;tsman FM, Petrusevich IuM, Tarusov BN. Circadian 
rhythms of ultra-weak chemoluminescence of bean roots were investigated. 
It was found that under periodical change of light and darkness and 
without subsequent illumination a periodical change of spontaneous chemoluminescence 
of bean roots was observed. (The study of antiradical activity of the 
substances extracted from the root showed the dependence of this activity 
on illumination conditions.</p>
<p>Ukr 
Biokhim Zh. 1977 Sep-Oct;49(5):64-9. [Effect of &quot;carbostimulin&quot;, 
vitamin D 3 and their mixture on bone tissue regeneration] [Article 
in Ukrainian] Taran TT, Guly MF, Mykhajlovskyj VO, Dvornykova PD, Fanak 
MM, Vorobjov NA. &quot;Healing of the bone injury in rabbits was studied 
as affected by carbostimulin and its mixture with vitamin D3. Some biochemical 
indexes: the content of sialic acids, calcium and citric acid in blood 
serum of the animals, intensity of 14C incorporation from NaH14CO3 into 
the regenerated bone tissue and its proteins as well as histological 
studies, data, evidence for a positive effect of the mentioned preparations 
on the bone substance regeneration in the animals under experiment.&quot; </p>
<p>Biofizika. 
1961;6(4):490-2. <strong>[Study on ultra-weak spontaneous luminescence of 
animal cells.]</strong> Tarusov BN, Polivoda AI, Zhuravlev AI.</p>
<p>Biofizika. 
1961;6(4):83-5. <strong>Study of the faint spontaneous luminescence of animal 
cells.</strong> Tarusov BN, Polivoda AI, Zhuravlev AI.</p>
<p>Vopr 
Med Khim. 1977 May-Jun;(3):375-81. <strong>[Free fatty acids and cholesterol 
as possible participants in lipid oxidation radical reactions in animal 
tissues]</strong> [Article in Russian] Terekhova SF, Burlakova EB, Elizarova 
TI. Alterations in concentration of free fatty acids, free cholesterol, 
native antioxidants as well as in the antioxidative activity were studied 
in lipids of mice liver tissue and small intestinal mucosa. The intensity 
of free radical reactions in lipids of animal tissues was affected directly 
by administration of synthetic inhibitors of the reactions. The inverse 
correlation was observed between the alteration in concentrations of 
native antioxidants and free fatty acids as well as between the antioxidative 
activity of lipids and amount of free cholesterol in them. <strong>Free fatty 
acids appears to be the constant participants in the system of free 
radical oxidation of lipids, while cholesterol can center the system 
under distinct level of these reactions intensity.</strong></p>
<p>Ukhtomsky 
A.A. <strong><em>Dominanta as factor of behavior // Collected works.</em></strong> 
Leningrad, 1950. Vol.1, pp.293-315. </p>
<p>Biofizika. 
1974 Mar-Apr;19(2):295-9.<strong> [Formation of pigments of lipid nature 
in animal tissues during neoplastic growth and irradiation] </strong>
Vertushkov VT, Ivanov II, Tarusov BN.</p>
<p>Biofizika. 
1967 Jul-Aug;12(4):739-41. <strong>[Antioxidative activity of blood serum 
fractions during malignant degeneration studied by inhibition of chemiluminescence] </strong>
Zakarian AE, Tarusov BN.</p>
<p>Biofizika. 
1966;11(5):919-21. <strong>[Inhibition of chemiluminescence of the blood 
plasma in malignant growth]</strong> [Article in Russian] Zakarian AE, Tarusov 
BN.</p>
</small>
</body>
</html>
