<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aging, estrogren and progesterone — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Aging, estrogren and progesterone — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Aging, estrogen, and progesterone</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/aging/aging-estrogen-progesterone.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <em>
  <p>“Estrogen” refers not just to a family of steroids but to a class of substances that can produce approximately the same effects as estradiol and its metabolites.</p>
  <p>Even before the pure substance was isolated in the 1930s, the effects of fluid from ovarian follicles were studied. It was soon discovered that many chemicals could produce similar effects.</p>
  <p>By the middle of the century, many toxic effects of the estrogens were known, and more are being discovered.</p>
  <p>Cancer, abnormal blood clotting, and infertility were known to be caused by estrogen before 1940, but at the same time the drug companies began calling estrogen “the female hormone,” and claiming that it would improve fertility.</p>
  <p>Since the 19th century, some people argued that aging was caused by hormonal deficiency; for example, the symptoms of thyroid deficiency resembled aging. The estrogen industry exploited this idea to create the “hormone replacement” business.</p>
  <p>Some hormones do decrease with aging, but others increase.</p>
  <p>All of the unpleasant consequences of estrogen excess happen to resemble some of the events of aging.</p>
  <p>If aging involves the same processes that are created by estrogen, then our knowledge of how to protect ourselves against estrogen can be used to protect ourselves against aging.</p>
  <p>Estrogen steals oxygen from mitochondria, shifting patterns of growth and adaptation.</p>
  </em>
  <p>The balance between what a tissue needs and what it gets will govern the way that tissue functions, in both the short term and the long term. When a cell emits lactic acid and free radicals and the products of lipid peroxidation, it's reasonable to assume that it isn't getting everything that it needs, such as oxygen and glucose. With time, the cell will either die or adapt in some way to its deprived conditions.</p>
  <p>In aging, tissues generally atrophy, with loss of both substance and activity. Ordinarily, organisms react to stress with increased activity of the appropriate functional system, but when the stress is inescapable, organisms adopt the strategy of decreasing their demands, as in hibernation or the defensive inhibition that has been called <strong><em>parabiosis</em></strong>, the state of being “not fully alive.” In many situations, serotonin (which is closely associated with estrogen) seems to be an important inducer of this state. There are many indications that estrogen is a factor [e.g., Shvareva &amp; Nevretdinova, 1989, Saltzman, et al., 1989] in functionally suppressed states such as hibernation, social subordination, learned helplessness and depression. Social subordination in animals often involves high estrogen and reduced fertility.</p>
  <p>In good health, an animal's systems are designed so that certain tissues will be intensely but briefly stimulated by estrogen.  This stimulation by estrogen doesn't produce the normal amount of carbon dioxide, so the tissue experiences oxygen deprivation, leading to swelling and cell division. (Along with the reduced carbon dioxide production, there is increased lipid peroxidation). <strong><em>Any similar stimulaton, whether it's produced by soot, or suffocation, or irradiation, will produce the broad range of estrogen's effects, beginning with inflammation but ending with atrophy or cancer if it is too prolonged.</em></strong></p>
  <p>Although, as the 21st century begins, the US government hasn't decided whether to classify estrogen as a carcinogen, it was identified as a carcinogen in the first half of the 20th century--and a variety of carcinogens were found to be estrogenic.</p>
  <p>Many people studying estrogen's biological effects observed that certain of its effects resembled the changes seen in aging, such as fibrotic changes of connective tissues, accelerated accumulation of age pigment, a tendency to miscarry, or the production of degenerative changes in various organs. But as far as I know, I was the first one to suggest that aging itself involves increased estrogen dominance. (Taking this perspective suggests many specific things to do for aging. And, if radiation injury, and stress, are “estrogenic,” it suggests that specific anti-estrogenic treatments could be appropriate.) I based my argument on the identity of the biochemical and tissue effects produced by aging and by estrogenic excess. At that time, techniques for the accurate measurement of very small amounts of estrogen hadn't been fully developed. I felt that the situation should have been clear, because of the previous decades of research, and I used that as the context for arguing that the reason for age-related infertility was the same as for estrogen-induced infertility or stress-related infertility, namely, the inability to deliver oxygen to the embryo. I thought of the developing embryo as a sensitive indicator of processes that occur throughout the body during aging and stress, and that the destruction of the embryo by the excessive estrogen of the birth control pill was closely analogous to the progressive loss of function that occus in so many tissues during normal aging.</p>
  <p>After I wrote my dissertation, Terry Parkening, who had worked in the same lab, sent me data from rats, showing that his measurements confirmed the increase of estrogen with aging. Since then, many others have shown that either the absolute levels of estrogen, or the ratio of estrogen to the antiestrogens, increases with aging in a wide variety of organisms of both sexes, including humans.</p>
  <p>In the 1970s, the claims about estrogen curing osteoporosis apparently had been debunked. At the time, that appeared to be the last of the major claims for the therapeutic properties of estrogen. Studies in dogs were starting to show that estrogen was an important cause of degenerative bone disease, as well as kidney disease, liver disease, thyroid disease, etc. Hormones used in contraceptives were producing cancer in dogs, as well as many other diseases, so dog research was widely abandoned by the drug industry/FDA, in favor of animals that were less sensitive, or differently sensitive, to the hormones. The claims that the industry was making were contradicted by the dog research, so they sought new animal “models” that wouldn't so clearly contradict their claims.</p>
  <p>A great advantage, for the drug industry, of using rats instead of dogs is that expensive, and often embarrassing, long-term experiments aren't possible in such short-lived animals. Rats die when their tissues still appear to be relatively young. Although excess prolactin (resulting from excess estrogen) in humans is an important cause of osteoporosis, in rats at a certain age and on a certain diet, hyperprolactinemia can stimulate bone growth. [Piyabhan, et al., 2000, Yeh, et al., 1996] This trait of rats could be very advantageous to the estrogen industry.</p>
  <p>All of the maladies caused by estrogen excess appear to develop in the same way that it interferes with pregnancy, by driving the tissue to require more energy and oxygen than can be delivered to it. Necrosis, the death of sections of tissue, was produced acutely by extreme overdoses of estrogen, or gradually by less extreme overdoses, and if the estrogenic stimulation was milder but very prolonged, the result would usually be tumors, sometimes developing in the midst of atrophy or necrosis. An overdose of estrogen was used to shrink breasts and prevent lactation, and an even larger dose was used to kill breast tissue in treating cancer. <strong><em>A recent study (Toth, et al., 2000) shows that, at least in women, estrogen is closely associated with the general loss of fat-free tissue with aging.</em></strong> This shows a close association between the generalized atrophy of aging and the amount of estrogen in the tissues.</p>
  <p>In the case of the embryo that can't implant in the aged or estrogenized uterus, it is because oxygen is being consumed so fast by the uterus that very little is available for the embryo. The uterus is, effectively, in an inflamed state, and the embryo is in a state that requires abundant oxygen. The general loss of tissue that Toth associated with increased estrogen follows many of the same steps that occur in the failure of the embryo to implant in the uterus<strong>:</strong> Glycogen is depleted in futile oxidative cycles, protein synthesis is inhibited, lipid peroxides and free radicals accumulate, cellular defensive and repair processes replace normal functioning.</p>
  <p>(With aging, the loss of glycogen in the brain has serious consequences, including insomnia. Estrogen's depletion of glycogen in other tissues is probably important for their functioning, and thyroid and progesterone are known to help maintain the glycogen stores.)</p>
  <p>In the last several years, according to the medical literature estrogen would seem to have outgrown nearly all of its bad traits. It protects the brain, the heart, the blood vessels, even the fetus, and it prevents many kinds of cancer, and improves memory, mood, and immunity. And it would still seem to be of great promise in treating breast cancer and prostate cancer, if we took some medical journals seriously. It achieves many of these nice things by functioning as an antioxidant and by increasing circulation, often acting through nitric oxide and serotonin or melatonin. Even though I have read thousands of the articles that said otherwise, the near unanimity of the current research literature can almost give me the feeling that things might not be exactly as they had seemed.</p>
  <p>In fact they aren't, but the change is in what passes for science, rather than in the way organisms respond to estrogen. Many little pictures are being presented, that seem to add up to a very different big picture. It is clear that this new picture is being painted by those who fund the research, and by some of those whose careers depend on that funding. The people who do the odd little studies of estrogen and cytokines, nitric oxide, regulatory genes, and so on, are usually getting the data they claim to get, and if they draw speculative conclusions about what their study means medically, that's their privilege. But hundreds of these little publications that would be harmless individually, add up to national policy endorsed by the FDA and other powerful agencies--they add up to the same sort of criminal conspiracy that the tobacco industry and its researchers perpretrated throughout the twentieth century.</p>
  <p>Journals that are considered to be the best in their field publish many papers that simply misrepresent some of the basic facts, while interpreting experimental results that would otherwise have unpleasant commercial implications.</p>
  <p>For example, the follicular phase is a time of low steroid production by the ovary, until near the end of the phase, just before ovulation, when estrogen rises. The luteal phase is a time of high estrogen and high progesterone synthesis. Many publications describe the follicular phase as a time of high estrogen, and the luteal phase as a time of low estrogen, roughly the opposite of the actual situation. And an even larger number of studies get the results they want by using a short exposure to estrogen to study something which takes a long time to develop.</p>
  <p>In the last few years, one of the most common tricks of estrogen promotion is to argue that estrogen protects against heart disease and Alzheimer's disease because it relaxes blood vessels, by increasing the formation of nitric oxide. It does generally increase the formation of nitric oxide, but nitric oxide is a toxic free radical that plays a major role in degenerative diseases. And the inappropriate relaxation of blood vessels, coupled with increased clottability of the blood, is a major cause of pulmonary embolisms and venous disorders.</p>
  <p>In studies of tendons, excess estrogen, aging, and cooking (the phenomenon of the curling pork chop) all caused hardening and contraction of the collagen. When people get to be 90 or 100 years old, the opening between their eyelids is sometimes contracted, presumably because of this process of collagen shrinkage. If this shrinkage of connective tissue affects the large blood vessels, they become narrower and stiffer, so that the blood has to travel faster if the same amount is to be delivered in the same time.</p>
  <p>Ultrasound can be used to measure the velocity of the blood flow, and increased velocity will correspond to constriction of the channel, if the same amount of blood is being delivered. But many people praise estrogen's vascular benefits on the basis of tests showing <strong><em>increased</em></strong> blood velocity in large arteries such as the aorta, without evidence that more blood is being circulated. With aging, as arteries become constricted, increased blood velocity is taken as evidence of the pathology. Velocity measurements have to be interpreted in the contexts of tissue perfusion, cardiac output, etc. When the diameter of the artery is considered along with the velocity of the blood, the volume of flow can be determined, and then it appears that progesterone increases blood flow, while estrogen can decrease it. [Dickey and Hower, 1996.] This would be consistent with the known ability of an estrogen excess to cause retarded growth of the fetus, as well as specific birth defects.</p>
  <p><strong><em>Estrogen does increase the blood flow to particular organs, but apparently less than it increases their oxygen demand, as can be seen from the color change of estrogenized tissues, toward purple, rather than pink.</em></strong> Measurements of oxygen tension in the tissue show that estrogen decreases the relative availability of oxygen. And when the level of estrogen is very high, metabolically demanding tissues, such as the kidney and adrenal cortex, simply die, especially under conditions that restrict blood flow. [E.g., Kocsis, et al., 1988, McCaig, et al., 1998, Yang, et al., 1999.] When estrogen's effects overlap with the stimulating effects of other hormones, such as pituitary hormones, particular organs undergo something similar to “excitotoxicity.” When estrogen overlaps with endotoxin (as it tends to do), multiple organ failure is the result.</p>
  <p>The simple need for more oxygen is a stimulus to increase the growth of blood vessels, and estrogen's stimulation of non-mitochondrial oxygen consumption with the production of lactic acid stimulates blood vessel formation. Progesterone, by increasing oxidative efficiency, opposes this “angiogenic” (neovascularization) effect of estrogen.</p>
  <p>Szent-Gyorgyi spent most of his career studying muscles--from the anal sphincter to pigeon breast to tense goats. One of his most interesting experiments investigated the effects of estrogen and progesterone on the heart muscle. He showed that estrogen excess prevents the increase of stroke volume as the speed increases, but that progesterone increases the stroke volume as the heart accelerates, making pumping more effective without unnecessary acceleration of the heart rate. These effects are parallel to Selye's observation that estrogen imitates the shock reaction.</p>
  <p>In shock, the blood pressure decreases, mainly because the blood volume decreases. Water is taken up by the tissues, out of the blood. Much of the remaining blood volume is accumulated in the relaxed veins, and little is returned to the heart, yet the increased need for circulation accelerates the heart, causing each stroke to pump only a small amount. The reduced blood pressure caused many people to think that adrenaline would help to improve the circulation, but actually the “resistance arteries,” small arteries that provide blood to the arterioles and capillaries, are constricted in shock, (Lin, et al., 1998,) and adrenaline usually makes the situation worse. When tissue is poorly oxygenated (or is exposed to estrogen) it takes up water, swelling and becoming more rigid, turgid. (It also takes up calcium, especially under the influence of estrogen, causing muscles to contract.) This swelling effect will be much more noticeable in small arteries than in major arteries with very large channels, but when the effect is prolonged, it will affect even the heart, causing it to “stiffen,” weakening its ability to pump. There is some evidence that estrogen can make large arteries stiffen, over a span of a few months. (Giltay, et al., 1999)</p>
  <p>Estrogen, by creating an oxygen deficiency, stimulates first swelling, and then collagen synthesis. Collagen tends to accumulate with aging.</p>
  <p>In shock, the cells are in a very low energy state, and infusions of ATP have been found to be therapeutic, but simple hypertonic solutions of glucose and salt are probably safer, and are very effective. The low energy of cells causes them to take up water, but it also causes the veins (which always receive blood after most of its oxygen and nutrients have been extracted) to lose their tone, allowing blood to pool in them, instead of returning to the heart. (Abel and Longnecker, 1978) This contributes to varicose veins (Ciardullo, et al., 2000), and to orthostatic hypotension, which is seen in women who are exposed to too much estrogen, and very frequently in old people.</p>
  <p>The energy failure resulting from estrogen excess has been remarkably well characterized (but the meaning of this for the cell hasn't been explored). The electron transfer process of the mitochondria is interrupted by the futile redox cycling catalyzed by estrogens.</p>
  <p>Good sleep requires fairly vigorous metabolism and a normal body temperature. In old age, the metabolic rate is decreased, and sleep becomes defective. Protein synthesis declines with aging, as the metabolic rate slows. At least in the brain, protein synthesis occurs most rapidly in deep sleep. [Nakanishi, et al., 1997; Ramm and Smith, 1990]</p>
  <p>In old age, the catabolic hormones such as cortisol are relatively dominant [Deuschle, et al., 1998], and even in youth, cortisol rises during darkness, reaching its peak around dawn. Even in young women, bone loss occurs almost entirely during the night, when cortisol is high. The hormones that are commonly said to prevent bone loss, estrogen and growth hormone, are high at night, rising along with cortisol. Estrogen causes growth hormone to increase, and in the morning, young women's growth hormone has been found to be 28 times higher than men's.[Engstrom, et al., 1999] The growth hormone response to estrogen is probably the result of the changed use of glucose under estrogen's influence, making it necessary to mobilize free fatty acids from tissues. While estrogen is usually highest at night, progesterone is lowest during the night. These observations should suggest that progesterone, not estrogen, is the bone protective substance.</p>
  <p>The disappearance of water from the blood, as it moves into the tissues during the night, makes sleep resemble a state of shock or inflammation. Since rats, that are active at night, experience the same blood thickening, it's actually the darkness, rather than sleep, that creates this “inflammatory” state. Estrogen increases, and acts through, the inflammatory mediators, serotonin and histamine, to increase vascular leakiness, at the same time that it causes cells to take up water and calcium. The formation of lactic acid, in place of carbon dioxide, tends to coordinate these effects.</p>
  <p>In sleep, as in shock, hyperventilation is common, and it sometimes produces extreme vasoconstriction, because of the loss of carbon dioxide.</p>
  <p>Since glucose and salt are used to treat shock (intravenous 7.5% salt solutions are effective), it seems appropriate to use carbohydrate (preferably sugar, rather than starch) and salty foods during the night, to minimize the stress reaction. They lower adrenalin and cortisol, and help to maintain the volume and fluidity of blood. Thyroid, to maintain adequate carbon dioxide, is often all it takes to improve the blood levels of salt, glucose, and adrenalin.</p>
  <p>Temperature falls during sleep. Recent experiments show that hypothermia during surgery exacerbates the edema produced by stress, and that hypertonic (hyperosmotic or hyperoncotic) solutions alleviate the swelling. It is possible that light's action directly on the cells helps them to prevent swelling, and that the body's infrared emissions have a similar function. Whatever the mechanism is, adequate temperature improves sleep, and an excessive nocturnal temperature drop probably increases edema, with all of its harmful consequences.</p>
  <p>At least some of the redox cycles involving NAD/NADH and NADP/NADPH keep electrons from moving beyond ubiquinone (coQ10) and energizing the mitochondria. The cycle that makes nitric oxide is one of these, but some forms of estrogen participate directly as catalysts in this energy-stealing process. One of the effects of blocking electron transfer in the mitochondria is to lower the energy charge of the cells, mimicking the function of the age-damaged mitochondria. Glutathione and protein sulfhydryls are oxidized, because the normal energy pathways that maintain them have been disrupted.</p>
  <p>Estrogen directly lowers the temperature, while progesterone raises the temperature. Estrogen sets the brain's temperature regulator lower, but, acting through serotonin and other mediators, it can actually lower the metabolic rate, too.</p>
  <p>Far from being just the “hormone of estrus,” estrogen, in the form of estradiol and the related steroids, plays a role in organisms as diverse as yeasts, worms and mollusks, and in modifying the function of practically every type of animal cell--skin, nerve, muscle, bone, hair, gland, etc. But, as more and more of its functions come to be understood, it turns out that many toxic chemicals and stressful physical processes can activate the same functions, and that estrogen's association with the functions of stress makes it a kind of window into some universal biological functions.</p>
  <p>When Hans Selye brought it to our attention that “stress” was a general life process, he began a process of generalization that led people to be able to see that the changes of aging were also the result of complex interactions between organisms and their environment, rather than some genetic program that operates like a clock running down.</p>
  <p>When W. Donner Denckla demonstrated that the removal of an animal's pituitary (or, in the case of an octopus, its equivalent optic gland) radically extended the animal's life span, he proposed the existence of a death hormone in the pituitary gland. But the case of the octopus makes it clear that the catabolic, death-inducing hormone is produced by the ovary, under the influence of the optic gland's gonadotropins. This sacrifice of “the old” (the individual) for “the new” (the progeny) is analogous to the tissue wasting we see under the influence of estrogen, as it stimulates cell division.</p>
  <p>In Selye's classical stress, the destruction of tissues by the catabolic hormones makes sense in terms of the “functional system” described by Anokhin, in which the hormones of adaptation dissolve one tissue for use by the system which is adaptively functioning, with the production of carbon dioxide by the functional tissue, stabilizing it and regulating the adequate delivery of blood.</p>
  <p>Progesterone is both an anticatabolic hormone and an antiestrogenic hormone, and in both cases, it protects the functional systems from atrophy.</p>
  <p>The extreme generality of the phenomenon of “estrogenicity” that was built up during the twentieth century has taken the concept beyond the specific functions of estrus, and reproduction, and the activation of genetic programs of the female animal, to make it necessary to see it as a way that living substance responds to certain kinds of stimulus. And these ways of responding turn out to be involved in the complex but coherent ways that organisms respond to aging.</p>
  <p>Selye gave various names to the biology of stress, but the “general adaptation syndrome” expressed the idea accurately. But the biology of estrogenicity, like the biology of aging, is so central that any name is likely to be misleading. The historical accident of naming a hormone for estrus shouldn't keep us from thinking about the way estrogen affects our energetics and structure, and how those processes relate to aging, atrophy, cancerization, etc.</p>
  <p>While progesterone is probably the most perfect antiestrogenic hormone, and therefore an anti-stress and anti-aging hormone, the recognition of a wide variety of estrogen's effects has made it possible to adjust many things in our diet and environment to more perfectly oppose the estrogenic and age-accelerating influences.</p>
  <h2>References</h2>
  <small>
  <p>Adv Shock Res 1978;1:19-27. <strong>Alterations in venous compliance in hemorrhagic shock.</strong> Abel FL, Longnecker DE “Nine dogs and one primate were placed on total cardiopulmonary bypass and subjected to a simulated hemorrhagic shock procedure.” “These results are interpreted as indicating a different response of the two vascular beds,<strong> particularly an increase in IVC [inferior vena caval] arteriolar resistance with a decrease in venous tone. To the extent that the splanchnic bed contributes to the IVC system changes, they are contrary to the concept of a maintained venous tone and decreased arteriolar tone after hemorrhagic shock.”</strong></p>
  <p>Acta Physiol Scand 1990 Sep;140(1):85-94. <strong>Effects of hypertonic NaCl solution on microvascular haemodynamics in normo- and hypovolaemia.</strong> Bouskela E, Grampp W, Mellander S. “The aims of this study were to investigate possible resuscitation effects of a single, 10-min, 350-microliters intravenous infusion of 7.5% NaCl in hamsters in hemorrhagic shock and to compare the effects of such infusion with an identical one of 0.9% NaCl on the hamster cheek pouch microcirculation during normovolaemia and after acute bleeding to a hypotension level of about 40 mmHg. No significant differences could be detected between the effects of either infusion given to normovolaemic normotensive hamsters. In the animals subjected<strong> to haemorrhage, upon bleeding, arterioles larger than 40 microns constricted,</strong> arterioles smaller than 40 microns dilated and venular diameter did not change, while blood flow decreased in all vessels.” “Central nervous and/or reflex excitation of the sympathetic nervous system could account for the constriction of venules and larger arterioles, while a direct effect of hyperosmolarity could explain the dilatation of the smaller arterioles. The study can therefore help to explain some of the mechanisms underlying the reported resuscitation effect of 7.5% NaCl infusion in animals during severe haemorrhagic hypovolaemia.”</p>
  <p>Medicina (B Aires) 1998;58(4):367-73. <strong>[Physiopathologic effects of nitric oxide and their relationship with oxidative stress].</strong> [Article in Spanish] Carrizo PH, Dubin M, Stoppani AO. Nitric oxide (NO.) is produced from L-arginine, as result of a reaction catalyzed by the enzyme nitric oxide synthase (NOS). The reaction is the sole source of NO. in animal tissues. NO. can control physiological processes (or systems) such as (a) blood pressure; (b) relaxation of arterial smooth muscle; (c) platelet aggregation and adhesion; (d) neurotransmission; (e) neuroendocrine secretion. NO. contributes to the killing of pathogenic microorganisms and tumoral cells by phagocytes. NO. reacts with superoxide anion thus producing peroxynitrite, a cytotoxic ion capable of destroying many biological targets. The superoxide/peroxinitrite balance determines the ONOO- production and, accordingly, is <strong>essential for the development of hypertension, atherosclerosis, neurodegenerative diseases, viral infections, ischemia-reperfusion injury, and cancer.</strong></p>
  <p>Stress 1998 Dec;2(4):281-7. <strong>Effects of major depression, aging and gender upon calculated diurnal free plasma cortisol concentrations: a re-evaluation study.</strong> Deuschle M, Weber B, Colla M, Depner M, Heuser I<strong>. “Depression, aging and female gender are associated with increased diurnal concentrations of total plasma cortisol.”</strong> “This finding is in line with the observation that <strong>in both conditions medical problems triggered and/or maintained by glucocorticoids (e.g. osteoporosis) are frequently seen.”</strong></p>
  <p>Adv Exp Med Biol 1975;53:359-69. <strong>The effect of nutritional regimes upon collagen concentration and survival of rats.</strong> Deyl Z, Juricova M, Stuchlikova E “It has been demonstrated that food restriction put upon animals at any stage of the individual's life, if chronic, produces a distinct increase in the lifespan.”<strong> “Collagen starts to accumulate in the kidneys and liver of experimental animals roughly ten months before 90 percent of the population dies out. Thus an increase in collagen concentration can be indicative of involutional changes in the organ</strong> (and perhaps organism).”</p>
  <p>Early Pregnancy 1996 Jun;2(2):113-20. <strong>Relationship of estradiol and progesterone levels to uterine blood flow during early pregnancy.</strong> Dickey RP, Hower JF. “After correction for gestational age, estradiol was negatively related to uterine artery flow volume (p &lt; 0.05), diameter (p &lt; 0.05), pulsatility index (p &lt; 0.05) and resistance index (p &lt; 0.01) for weeks 5-16 and to diameter (p &lt; 0.05) after week 9. Progesterone was positively related <strong>to volume (p &lt; 0.05) and velocity (p &lt; 0.01) for weeks 5-16 and to volume (p &lt; 0.05) for weeks 5 to 9. S</strong>piral artery indices of resistance were unrelated to hormone levels. These<strong> results indicate that before the 10th gestational week, uterine blood flow volume is related to progesterone, but not estradiol levels, and suggest that high estradiol levels during and after the 10th week may be associated with decreased uterine blood flow volume.”</strong></p>
  <p>Ann Surg 1998 Jun;227(6):851-60. <strong>Microvascular changes explain the &quot;two-hit&quot; theory of multiple organ failure.</strong> Garrison RN, Spain DA, Wilson MA, Keelen PA, Harris PD “Acute bacteremia<strong> alone results in persistent intestinal vasoconstriction and mucosal hypoperfusion. Little experimental data exist to support the pathogenesis of</strong> vascular dysregulation during sequential physiologic insults.” <strong>“Acute bacteremia, with or without prior hemorrhage, caused significant large-caliber A1 arteriolar constriction with a concomitant decrease in blood flow. This</strong> constriction was blunted at 24 hours after hemorrhage but was restored to control values by 72 hours.” “These data indicate that there is altered endothelial control of the intestinal microvasculature after hemorrhage in favor of enhanced dilator mechanisms in premucosal vessels <strong>with enhanced constrictor forces in inflow vessels.”</strong></p>
  <p>Am J Physiol 1998 Jul;275(1 Pt 2):H292-300.<strong> Estrogen reduces myogenic tone through a nitric oxide-dependent mechanism in rat cerebral arteries.</strong> Geary GG, Krause DN, Duckles SP. <strong>“Gender differences in the incidence of stroke and migraine appear to be related to circulating levels of estrogen; however, the underlying mechanisms are not yet understood. </strong>Using resistance-sized arteries pressurized in vitro, we have found that myogenic tone of rat cerebral arteries differs between males and females. This difference appears to result from estrogen enhancement of endothelial nitric oxide (NO) production.”</p>
  <p>Free Radic Res 1999 Feb;30(2):105-17. <strong>Inactivation of myocardial dihydrolipoamide dehydrogenase by myeloperoxidase systems: effect of halides, nitrite and thiol compounds.</strong>  Gutierrez-Correa J, Stoppani AO. “The summarized observations support the hypothesis that peroxidase-generated &quot;reactive species&quot; oxidize essential thiol groups at LADH catalytic site.”</p>
  <p>Medicina (B Aires) 1998;58(2):171-8. <strong>[Myeloperoxidase as a factor of oxidative damage of the myocardium: inactivation of dihydrolipoamide dehydrogenase].</strong> Gutierrez Correa J, Stoppani AO.  “Myocardial dihydrolipoamide dehydrogenase (LADH) is inactivated after incubation at 30 degree C, with myeloperoxidase (MPO)-dependent systems.”</p>
  <p>J Natl Cancer Inst 1981 Aug;67(2):455-9. <strong>Synergism of estrogens and X-rays in mammary carcinogenesis in female ACI rats.</strong> Holtzman S, Stone JP, Shellabarger CJ.</p>
  <p>Br J Exp Pathol 1988 Apr;69(2):157-67. <strong>Effect of the anti-oestrogen tamoxifen on the development of renal cortical necrosis induced by oestrone + vasopressin administration in rats. </strong>Kocsis J, Karacsony G, Karcsu S, Laszlo FA. Bilateral renal cortical necrosis was observed after vasopressin administration in rats pretreated with oestrone acetate. Histochemical (succinic dehydrogenase, trichrome, periodic acid Schiff) and electronmicroscopic methods were used to examine how the anti-oestrogen, Tamoxifen, influences the development of this renal cortical necrosis. The experiments revealed that in most rats vasopressin did not induce renal tubular necrosis if the anti-oestrogen was administered simultaneously, even during oestrogen pretreatment<strong>. The results suggest that oestrogen receptors in the kidney are involved in the induction of renal cortical necrosis by vasopressin.</strong></p>
  <p>Br J Exp Pathol 1987 Feb;68(1):35-43.<strong> Histochemical and ultrastructural study of renal cortical necrosis in rats treated with oestrone + vasopressin, and its prevention with a vasopressin antagonist.</strong> Kocsis J, Karacsony G, Karcsu S, Laszlo FA. <strong>Renal cortical necrosis was induced by the administration of vasopressin to oestrogen-pretreated rats.</strong> Histochemical (succinic dehydrogenase, trichrome, perjod acid Schiff) and electronmicroscopic methods were applied to examine how the vasopressin antagonist d(CH2)5Tyr(Met)AVP influences the development of this renal cortical necrosis. The experiments revealed that vasopressin did not induce hypoxia or necrosis in the renal tubules if the antagonist was administered simultaneously, even after oestrogen pretreatment. The conclusion is drawn that this pressor antagonist may be of value for the prevention of renal cortical necrosis in rats or in human beings.</p>
  <p>Invest Radiol 1979 Jul-Aug;14(4):295-9. <strong>Serioangiographic study of renal cortical necrosis induced by administration of estrin and vasopressin in rats.</strong> Kocsis J, Szabo E, Laszlo FA. We report a serioangiographic method in rats which permits assessment of the course and dimensions of the renal arteries, the durations of the arterial and venous phases, and the intensity and uniformity of the renal parenchymal filling. The procedure was employed to study the mechanism by which administration of vasopressin to rats pretreated with estrin leads to renal cortical necrosis. The pathogenetic significance of the spasm localized on the larger renal arteries was proved directly; the possible role of the arteriovenous shunt in the development of the renal ischemia was excluded.</p>
  <p>Contrib Nephrol 1981;28:1-216.<strong> Renal cortical necrosis. Experimental induction by hormones.</strong> Laszlo FA.</p>
  <p>Morphol Igazsagugyi Orv Sz 1974 Jan;14(1):8-12 <strong>[The effect os estrogen, ACTH and cortisone administration, as well as hypophysectomy on histological changes in unilateral renal hilus ligation].</strong> [Article in Hungarian] Laszlo F, Monus Z.</p>
  <p>Eur J Neurosci 1997 Feb;9(2):271-9. <strong>Positive correlations between cerebral protein synthesis rates and deep sleep in Macaca mulatta.</strong> Nakanishi H, Sun Y, Nakamura RK, Mori K, Ito M, Suda S, Namba H, Storch FI, Dang TP, Mendelson W, Mishkin M, Kennedy C, Gillin JC, Smith CB, Sokoloff L.</p>
  <p>Can J Physiol Pharmacol 2000 Oct;78(10):757-65. <strong>Changes in the regulation of calcium metabolism and bone calcium content during growth in the absence of endogenous prolactin and during hyperprolactinemia: a longitudinal study in male and female Wistar rats.</strong> Piyabhan P, Krishnamra N, Limlomwongse L “Since endogenous prolactin has been shown to enhance food consumption, calcium absorption, and bone calcium turnover in the pregnant rat, the role of endogenous prolactin in the regulation of calcium metabolism was investigated in 3-day balance studies of female Wistar rats from the age of 3 to 11 weeks.” “Results showed that rapid growth occurred between 3 and 6 weeks with maximum fractional calcium absorption and calcium retention at 5 weeks of age in both sexes. The data also showed a physiological significance of endogenous prolactin in enhancing calcium absorption and retention in 5 week old rats. In an absence of prolactin, peak calcium absorption was delayed in 7-week old animals, and vertebral calcium content of 11-week old animals was reduced by 18%. <strong>Hyperprolactinemia in the AP group was found to enhance fractional calcium absorption and calcium retention at 7, 9, and 11 weeks and increased the femoral calcium content by 16%.</strong> It could be concluded that a physiological role of prolactin is the stimulation of calcium absorption and maintainance of bone calcium content during growth and development.”</p>
  <p>Physiol Behav 1990 Nov;48(5):749-53. <strong>Rates of cerebral protein synthesis are linked to slow wave sleep in the rat.</strong> Ramm P, Smith CT. Using L-[1-14C]leucine autoradiography, rates of cerebral and local cerebral protein synthesis were studied during wakefulness, slow wave sleep (SWS) and REM sleep in the rat. In the cerebrum as a whole, the rate at which labelled leucine was incorporated into tissues <strong>was positively correlated with the occurrence of slow wave sleep. We failed to observe a significant correlation of protein synthesis rate with either wakefulness or REM sleep.</strong> As in the cerebrum as a whole, most discrete brain regions showed moderate positive correlations between the occurrence of SWS and rates of protein synthesis. There were no brain regions in which rates of protein synthesis showed striking correlations with sleep-wake states. Thus, the occurrence of SWS is associated with higher rates of protein synthesis throughout the brain. These data suggest that SWS sleep favors the restoration of cerebral proteins.</p>
  <p>Surgery 1991 Oct;110(4):685-8; discussion 688-90. <strong>The effect of hypertonic saline resuscitation on bacterial translocation after hemorrhagic shock in rats.</strong> Reed LL, Manglano R, Martin M, Hochman M, Kocka F, Barrett J. “Recent work suggests that moderate hypovolemia causes gut arteriolar constriction, which is ameliorated by hypertonic saline resuscitation. Bacterial translocation should, therefore, be reduced when hypertonic saline (HS) is used as the resuscitative fluid.” “Compared to autotransfusion, hemodilutional resuscitation from hemorrhagic shock with<strong> hypertonic saline resulted in a significant reduction in bacterial translocation (p values were 0.03 and 0.04 for 3% and 7.5% hypertonic saline, respectively). The reduction in translocation after hypertonic saline resuscitation may be the consequence of microcirculatory alterations preventing gut hypoperfusion.”</strong></p>
  <p>Am J Physiol 1999 Feb;276(2 Pt 2):H563-71. <strong>Changes in resistance vessels during hemorrhagic shock and resuscitation in conscious hamster model.</strong> Sakai H, Hara H, Tsai AG, Tsuchida E, Johnson PC, Intaglietta M. “The unanesthetized hamster dorsal skinfold preparation was used to monitor<strong> diameters and blood flow rates in resistance arteries (small arteries, A0: diameter, 156</strong> +/- 23 micrometers) and capacitance vessels (small veins, V0: 365 +/- 64 micrometers), during 45 min of hemorrhagic shock at 40 mmHg mean arterial pressure (MAP) and resuscitation. <strong>A0 and V0 vessels constricted significantly to 52 and 70% of the basal values, </strong>respectively, whereas precapillary arterioles (A1-A4, 8-60 micrometers) and collecting venules (VC-VL, 26-80 micrometers) did not change or tended to dilate. <strong>Blood flow rates in the microvessels declined to &lt;20% of the basal values.”</strong></p>
  <p>Horm Behav 1998 Feb;33(1):58-74. <strong>Suppression of cortisol levels in subordinate female marmosets: reproductive and social contributions.</strong> Saltzman W, Schultz-Darken NJ, Wegner FH, Wittwer DJ, Abbott DH “Cortisol levels of cycling females were significantly higher than those of subordinates at all parts of the cycle, but were significantly higher than those of ovariectomized females only during the midcycle elevation. Unexpectedly, subordinates had significantly lower cortisol levels than ovariectomized females,<strong> as well as higher estradiol and estrone levels and lower progesterone and luteinizing hormone (LH) levels</strong>.”</p>
  <p>Zh Evol Biokhim Fiziol 1989 Jan-Feb;25(1):52-9. <strong>[Seasonal characteristics of the functioning of the hypophysis-gonad system in the suslik Citellus parryi].</strong> Shvareva NV, Nevretdinova ZG “In experiments on the arctic ground squirrel C. parryi, studies have been made on seasonal changes in the weight of testes, follicular diameter in the ovaries and the content of sex and gonadotropic hormones in the peripheral blood. Testicular involution and arrest of follicular development were observed in prehibernation period. During hibernation, follicular growth and the increase in the weight of testes take place.” <strong>“Estradiol secretion was noted in hibernating females, whereas progesterone</strong> was found in the blood only in May.”</p>
  <p>Maturitas 1984 Nov;6(3):269-78. <strong>Spontaneous skin flushing episodes in the aging female rat.</strong> Simpkins JW. It is well known that with the loss of gonadal function most women experience hot flushes, characterized by a rapid regional increase in cutaneous blood flow. Animal models for this vasomotor syndrome have been elusive, thus hampering efforts to evaluate the endocrine and neuronal substrates of the hot flush. In this report, evidence is reported for the occurrence in aging female rats of spontaneous tail skin temperature (TST) fluctuations which are similar in amplitude, duration and frequency to hot flushes reported for peri-menopausal women<strong>. Paradoxically, these TST pulses occur in animals with senescent reproductive states in which serum estrogen levels are moderately elevated and ovariectomy eliminates these rat flushing episodes.</strong> This demonstration of steroid-dependent, spontaneous flushing episodes indicates that the aging female rat can be used to evaluate the neuronal and hormonal basis of vasomotor instability.</p>
  <p>Carcinogenesis 1994 Nov;15(11):2637-43. <strong>The metabolism of 17 beta-estradiol by lactoperoxidase: a possible source of oxidative stress in breast cancer.</strong> Sipe HJ Jr, Jordan SJ, Hanna PM, Mason RP. Electron spin resonance (ESR) spectroscopy and <strong>oxygen consumption measurements using a Clark-type oxygen electrode have been used to study the metabolism of the estrogen 17 beta-estradiol by lactoperoxidase.</strong> Evidence for a one-electron oxidation of estradiol to its reactive phenoxyl radical intermediate is presented. The phenoxyl radical metabolite abstracts hydrogen from reduced glutathione generating the glutathione thiyl radical, which is spin trapped by 5,5-dimethyl-1-pyrroline N-oxide (DMPO) and subsequently detected by ESR spectroscopy. In the absence of DMPO,<strong> molecular oxygen is consumed by a sequence of reactions initiated by the glutathione thiyl radical. Similarly, the estradiol phenoxyl radical abstracts hydrogen from reduced beta-nicotinamide-adenine dinucleotide (NADH) to generate the NAD. radical.</strong> <strong>The NAD. radical is not spin trapped by DMPO, but instead reduces molecular oxygen to the superoxide radical,</strong> which is then spin-trapped by DMPO. The superoxide generated may either spontaneously dismutate to form hydrogen peroxide <strong>or react with another NADH to form NAD., thus propagating a chain reaction leading to oxygen consumption and hydrogen peroxide accumulation.</strong> Ascorbate inhibits oxygen consumption when estradiol is metabolized in the presence of either glutathione or NADH by reducing radical intermediates back to their parent molecules and forming the relatively stable ascorbate radical. <strong>These results demonstrate that the futile metabolism of micromolar quantities of estradiol catalyzes the oxidation of much greater concentrations of biochemical reducing cofactors, such as glutathione and NADH, with hydrogen peroxide produced as a consequence.</strong> The accumulation of intracellular hydrogen peroxide could explain the hydroxyl radical-induced DNA base lesions recently reported for female breast cancer tissue.</p>
  <p>Endocrinol Metab Clin North Am 1995 Sep;24(3):531-47<strong>. Idiopathic edema. Pathogenesis, clinical features, and treatment. </strong>Streeten DH. “Idiopathic edema is usually orthostatic.” “It occurs almost exclusively in post-pubertal women. . . .” </p>
  <p>Carcinogenesis 1995 Apr;16(4):891-5. <strong>Mitochondrial enzyme-catalyzed oxidation and reduction reactions of stilbene estrogen.</strong> Thomas RD, Roy D. “We have demonstrated for the first time that mitoplasts (i.e. mitochondria without outer membrane) were able to convert stilbene estrogen (diethylstilbestrol, DES) to reactive metabolites, which covalently bind to mitochondrial (mt)DNA. Depending on the cofactor used, mitochondrial enzymes catalyzed the oxidation and/or reduction of DES. DES was oxidized to DES quinone by peroxide-supported mitochondrial enzyme.” “DES quinone was reduced to DES by mitoplasts in the presence of NADH.” “DES quinone was also reduced to DES by pure diaphorase, a mitochondrial reducing enzyme, in the presence of NADH.” “These data provide direct evidence of mitochondrial enzyme-catalyzed oxidation and reduction reactions of DES. In the cell, activation of DES in the mitochondria (the organelle in which mtDNA synthesis, mtDNA repair and transcription systems are localized) is of utmost importance, because an analogous in vivo mitochondrial metabolism of DES through covalent modifications in mitochondrial genome may produce instability in the mitochondrial genome of the cells. These modifications may in turn play a role in the development of DES-induced hepatocarcinogenicity.”</p>
  <p>J Clin Endocrinol Metab 2000 Apr;85(4):1382-7. <strong>Regulation of protein metabolism in middle-aged, premenopausal women: roles of adiposity and estradiol.</strong> Toth MJ, Tchernof A, Rosen CJ, Matthews DE, Poehlman ET. <strong>The age-related loss of fat-free mass (FFM) is accelerated in women during the middle-age years and continues at an increased rate throughout the postmenopausal period. Because protein is the primary structural component of fat-free tissue, changes in FFM are largely due to alterations in protein metabolism. Knowledge of the hormonal and physiological correlates of protein</strong> metabolism in middle-aged women, therefore, has important implications for understanding the mechanisms underlying changes in FFM. We measured leucine kinetics (expressed relative to FFM: micromol/kg FFM/h) in 46 middle-aged, premenopausal women (mean +/- SD, 47 +/- 3 yr) after an overnight fast (i.e. basal) and during euglycemic hyperinsulinemia (40 mU/m2/min) using a 5.5-h nfusion of [1-13C]leucine. Additionally, we measured insulin-stimulated glucose disposal by euglycemic hyperinsulinemic clamp, body composition by dual energy -ray absorptiometry, abdominal fat distribution by computed tomography, and hormone levels by RIA as possible correlates of protein metabolism. Under basal onditions, stepwise regression analysis showed that leucine appearance (i.e. protein breakdown) was related to percent body fat and serum estradiol (r2 = 40%; P &lt; 0.01), and leucine oxidation was related to serum estradiol and percent ody fat (r2 = 26%; P &lt; 0.05). Under euglycemic hyperinsulinemic conditions, no variables correlated with the percent change in leucine appearance. The percent change in leucine oxidation was related to intraabdominal adipose tissue area and glucose disposal rate (r2 = 48%; P &lt; 0.01). Correlates and r2 values for nonoxidative leucine disposal (i.e. protein synthesis) under basal and euglycemic hyperinsulinemic conditions were similar to those observed for leucine appearance. From these results, we conclude that adiposity and/or serum estradiol may contribute to the regulation of protein metabolism and FFM in middle-aged, premenopausal women.</p>
  <p>J Korean Med Sci 1999 Jun;14(3):277-85. <strong>The metabolic effects of estriol in female rat liver.</strong> Yang JM, Kim SS, Kim JI, Ahn BM, Choi SW, Kim JK, Lee CD, Chung KW, Sun HS, Park DH, Thurman RG. <strong>“Basal oxygen consumption of perfused liver increased significantly in estriol or ethanol-treated rats.”</strong> <strong>“These findings suggest that the metabolic effects of estriol (two mg per 100 mg body wt) can be summarized to be highly toxic in rat liver, and these findings suggest that oral administration of estrogens may induce hepatic dysfunctions and play a role in the development of liver disease.”</strong></p>
  <p>Bone 1996 May;18(5):443-50.<strong> Ovariectomy-induced high turnover in cortical bone is dependent on pituitary hormone in rats. </strong>Yeh JK, Chen MM, Aloia JF.. “Our results confirmed that OV increased and HX suppressed systemic and periosteal bone formation parameters in both bone sites, OV increased and HX suppressed the gain in bone size and bone mass. When OV rats were HX, the serum levels of osteocalcin and periosteal bone formation parameters of the tibial shaft and the fifth lumbar vertebrae were, however, depressed and did not differ from that of the HX alone. DXA results show that the effect of OV on bone size and bone mass is also abolished by HX. In conclusion, we have demonstrated that OV increases tibial and lumbar vertebral bone formation and bone growth and this effect is pituitary hormone dependent.”</p>
  </small>
</body>
</html>
