<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aspirin, brain, and cancer — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Aspirin, brain, and cancer — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Aspirin, brain, and cancer</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/aging/aspirin-brain-cancer.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>
<em>Since 
the 1970s, aspirin has been thought of as an inhibitor of prostaglandin 
synthesis, but that is only part of its effect. Sometimes its effect 
is the opposite of the effects of other prostaglandin inhibitors.</em></p>
<p><em>It 
protects against the harmful effects of estrogen, 
prolactin, serotonin, cortisol, histamine, and radiation 
(u.v., x-rays, gamma rays).</em></p>

<p><em>It 
prevents cancer, and can cause its regression. It inhibits vascular 
proliferation. It inhibits interleukin 6 (and other inflammatory 
cytokines), which is a factor in heart disease and breast and liver 
cancer.</em></p>
<p><em>It 
protects the brain, and can improve learning. It's an antioxidant, prevents 
cataracts, and protects against glycation in diabetes. </em></p>
<p><em>It 
prevents premature birth and prevents birth defects caused by diabetes, 
preeclampsia, and exposure to alcohol. It prevents recurrence of neural 
tube defects and protects against many of the 
gestational problems associated with lupus.</em></p>
<p><em>Although 
aspirin protects against uncontrolled cell proliferation, as in cancer 
and psoriasis, salicylic acid increases normal cell division in the 
skin.</em></p>
<p><em>Aspirin 
protects against many forms of shock and 
stess, and corrects imbalances in the nervous system.</em></p>
<p><em>It protects against several 
kinds of toxins involved in brain degeneration.</em></p>

<p><em>&quot;Aspirin 
elevated ATP levels not only in intact cortical neurons but also in 
isolated brain mitochondria, an effect concomitant with an increase 
in NADH-dependent respiration by brain 
submitochondrial particles.&quot;</em></p>
<p><em>                      
De Cristobal, et al., 2002</em></p>
<p><em>&quot;The 
pharmacological action of salicylate cannot be explained by its inhibition 
of cyclooxygenase (COX) activity.&quot; &quot;. . . 
salicylate exerts its antiinflammatory action in part by suppressing 
COX-2 induction. . . .&quot;
XM Xu, et al., 1999</em></p>
<p>
When 
a drug such as caffeine or aspirin turns out to have a great variety 
of protective effects, it's important to understand what it's doing. </p>
<p>Because 
aspirin has been abused by pharmaceutical companies that have competing 
products to sell, as well as by the original efforts to promote aspirin 
itself, people can easily find reasons why they shouldn't take it.</p>
<p>Early 
in the 20th century, people were told that fevers were very bad, and 
that aspirin should be used whenever there is a fever.</p>
<p>In 
the 1980s, there was a big publicity campaign warning parents that giving 
aspirin to a child with the flu could cause the potentially deadly Reye 
syndrome. Aspirin sales declined sharply, as sales of acetaminophen 
(Tylenol, etc.) increased tremendously. But in Australia, a study of 
Reye syndrome cases found that six times as many of them had been using 
acetaminophen as had used aspirin. (Orlowski, et al., 1987) </p>
<p>Until 
the 1950s and 1960s, when new products were being promoted, little was 
said about the possibility of stomach ulceration from aspirin. Lately, 
there has been more publicity about the damage it can do to the stomach 
and intestine, much of it in connection with the sale of the new &quot;COX-2 
inhibitors.&quot; (These new drugs, rather than protecting the circulatory 
system as aspirin does, damage it.) Aspirin rapidly breaks down into 
acetic acid and salicylic acid (which is found in many fruits), and 
salicylic acid is protective to the stomach and intestine, and other 
organs. When aspirin was compared with the other common antiinflammatory 
drugs, it was found that the salicylic acid it releases protects against 
the damage done by another drug. (Takeuchi, et al, 2001; Ligumsky, et 
al., 1985.) Repeated use of aspirin protects the stomach against very 
strong irritants. The experiments in which aspirin produces stomach 
ulcers are designed to produce ulcers, not to realistically model the 
way aspirin is used.</p>

<p>Recently, 
the public has been led to believe that drugs are being designed to 
fit certain cellular &quot;receptors.&quot; The history of the &quot;COX-2 
inhibitors&quot; is instructive, in a perverse way. The structures of 
DES and other synthetic estrogens were said to relate to &quot;the estrogen 
receptor.&quot; Making these estrogenic molecules more soluble in water 
made them somewhat anti-estrogenic, leading to products such as Tamoxifen. 
But some of the molecules in this group were found to be antiinflammatory. 
The structure of Celecoxib and other &quot;COX-2 inhibitors&quot; is 
remarkably similar to the &quot;designer estrogens.&quot; Considering 
this, it's a little odd that so few in the U.S. are openly discussing 
the possibility that estrogen's function is directly related to inflammation, 
and involves the production of many inflammatory mediators, including 
COX-2. (See Lerner, et al., 1975; Luo, et al., 2001; Cushman, et al, 
2001; Wu, et al., 2000; Herrington, et al., 2001.)</p>

<p>Soot 
and smoke contain many chemicals that produce inflammation (Brune, et 
al., 1978). In the 1930s, soot was known to be both carcinogenic and 
estrogenic, and analysis of its components led to the production of 
the early commercial estrogens. Any intelligent person reading the chemical 
and biological publications of that time will see how closely associated 
cancer, inflammation, and estrogen are.</p>
<p>Soon 
after vitamin E was discovered, tocopherol was defined as a brain-protective, 
pregnancy protective, male fertility protective, antithrombotic, antiestrogenic 
agent. But very soon, the estrogen industry made it impossible to present 
ideas that explained vitamin E, progesterone, vitamin A, or thyroid 
hormone in terms of the protection they provide against estrogenic substances. 
Since the polyunsaturated fats caused the same conditions that were 
caused by unopposed estrogen, vitamin E came to be known as an &quot;antioxidant,&quot; 
because it reduced their toxicity.  (Vitamin E is now known to 
suppress COX-2, synergizing with aspirin and opposing estrogen.)</p>
<p>In 
1970, when I was beginning to see the ways in which unopposed estrogen 
and accumulated polyunsaturated fats interacted with a vitamin E deficiency 
during aging and in infertility, I got some prostaglandins to experiment 
with, since they are products of the oxidation of linoleic acid. The 
prostaglandins are an interesting link between estrogens and inflammation, 
in normal physiology as well as in disease.</p>
<p>I 
wanted to test their effects on the uterus, especially the sites where 
the embryos implant. There was a theory that the electrical charge of 
the surface of the uterus was decreased at the implantation sites, to 
reduce the repulsion between two negatively charged things. Although 
there were regions of lower surface charge along the lining of the uterus, 
the charge changed as waves of muscle contraction moved along the uterus, 
and the prostaglandins affected the contractions.</p>
<p>To 
understand the differences between the different types of prostaglandin, 
I tested them on my arm, and those with the most hydroxyl groups produced 
regions with an increased negative charge. For comparison, I exposed 
another spot to sunlight for an hour, and found that there was a similar 
increase in the negative charge in that spot. Apparently the prostaglandins 
were causing an injury or excitation, a mild inflammation, in the skin 
cells.</p>

<p>A 
few years later, aspirin was found to inactivate the enzyme that forms 
prostaglandins, by the transfer of the acetyl radical to the enzyme. 
This became the orthodox &quot;explanation&quot; for what aspirin does, 
though it neglected to explain that salicylic acid (lacking the acetyl 
radical) had been widely known in the previous century for its very 
useful antiinflammatory actions. The new theory did explain (at least 
to the satisfaction of editors of medical magazines) one of aspirin's 
effects, but it distracted attention from all the other effects of aspirin 
and salicylic acid.</p>
<p>Aspirin 
is an antioxidant that protects against lipid peroxidation, but it also 
stimulates mitochondrial respiration. It can inhibit abnormal cell division, 
but promote normal cell division. It can facilitate learning, while 
preventing excitotoxic nerve injury. It reduces clotting, but it can 
decrease excessive menstrual bleeding. These, and many other strangely 
beneficial effects of aspirin, strongly suggest that it is acting on 
very basic biological processes, in a coherent way.</p>
<p>In 
explaining aspirin's effects, as in explaining those of estrogen and 
progesterone, or polyunsaturated fats and vitamin E, I think we need 
concepts of a very broad sort, such as &quot;stability and instability.&quot; </p>
<p>The 
COX (cyclooxygenase) enzymes, that make prostaglandins, are just one 
system among many that are activated by stress. Aromatase, that makes 
estrogen, enzymes that make histamine, serotonin and nitric oxide, the 
cytokines, and the stress-induced hormones of the pituitary and adrenal 
glands, are turned on in difficult situations, and have to be turned 
off when the threat has been overcome. The production of energy is the 
basis for overcoming all threats, and it has to be conserved in readiness 
for future needs.</p>

<p>The 
fetus produces saturated fats such as palmitic acid, and the monounsaturated 
fat, oleic acid, which can be turned into the Mead acid, ETrA (5,8,11-eicosatrienoic 
acid), and its derivatives, which are antiinflammatory, and some of 
which act on the &quot;bliss receptor,&quot; or the cannibinoid receptor. 
In the adult, tissues such as cartilage, which are protected by their 
structure or composition from the entry of exogenous fats, contain the 
Mead acid despite the presence of linoleic acid in the blood.</p>
<p>At 
birth, the baby's mitochondria contain a phospholipid, cardiolipin, 
containing palmitic acid, but as the baby eats foods containing polyunsaturated 
fatty acids, the palmitic acid in cardiolipin is replaced by the unsaturated 
fats. As the cardiolipin becomes more unsaturated, it becomes less stable, 
and less able to support the activity of the crucial respiratory enzyme, 
cytochrome oxidase.</p>
<p>The 
respiratory activity of the mitochondria declines as the polyunsaturated 
oils replace palmitic acid, and this change corresponds to the life-long 
decline of the person's metabolic rate.</p>
<p>In 
old age, a person's life expectancy strongly depends on the amount of 
oxygen that can be used. When the mitochondria can't use oxygen vigorously, 
cells must depend on inefficient glycolysis for their energy. </p>
<p>Estrogen 
activates the glycolytic pathway, while interfering with mitochondrial 
respiration. This resembles the aged or stressed metabolism, in which 
lactic acid is produced instead of carbon dioxide.</p>

<p>Aspirin 
activates both glycolysis and mitochondrial respiration, and this means 
that it shifts the mitochondria away from the oxidation of fats, toward 
the oxidation of glucose, resulting in the increased production of carbon 
dioxide. Its action on the glycolytic enzyme, GAPDH, is the opposite 
of estrogen's.</p>
<p>The 
shift away from fat oxidation under the influence of aspirin doesn't 
lead to an accumulation of free fatty acids in the circulation, since 
aspirin inhibits the release of fatty acids from both phospholipids 
and triglycerides. Estrogen has the opposite effects, increasing fat 
oxidation while increasing the level of circulating free fatty acids, 
since it activates lipolysis, as do several other stress-related hormones.</p>
<p>The 
polyunsaturated fatty acids, such as linolenic, linoleic, arachidonic, 
EPA, and DHA, have many directly toxic, antirespiratory actions, apart 
from the production of the prostaglandins or eicosanoids. Just by preventing 
the release of these fatty acids, aspirin would have broadly antiinflammatory 
effects.</p>
<p>Since 
the polyunsaturated fats and prostaglandins stimulate the expression 
of aromatase, the enzyme that synthesizes estrogen, aspirin decreases 
the production of estrogen. So many of aspirin's effects oppose those 
of estrogen, it would be tempting to suggest that its &quot;basic action&quot; 
is the suppression of estrogen. But I think it's more likely that both 
estrogen and aspirin are acting on some basic processes, in approximately 
opposite ways. </p>
<p>Bioelectrical 
functions, and the opposition between carbon dioxide and lactic acid, 
and the way water is handled in cells, are basic conditions that have 
a general or global effect on all of the other more specific biochemical 
and physiological processes. Originally, estrogen and progesterone were 
each thought to affect only one or a few biochemical events, but it 
has turned out that each has a multitude of different biochemical actions, 
which are integrated in globally meaningful ways. The salicylic acid 
molecule is much smaller and simpler than progesterone, but the range 
of its beneficial effects is similar. Because of aspirin's medical antiquity, 
there has been no inclination to explain its actions in terms of an 

&quot;aspirin receptor,&quot; as for valium and the opiates, leaving 
its biochemistry, except for the inadequate idea of COX-inhibition, 
simply unexplained.</p>
<p>If 
we didn't eat linoleic acid and the other so-called &quot;essential 
fatty acids,&quot; we would produce large amounts of the &quot;Mead 
acid,&quot; n-9 eicosatrienoic acid, and its derivatives. This acid 
in itself is antiinflammatory, and its derivatives have a variety of 
antistress actions. The universal toxicity of the polyunsaturated fats 
that suppress the Mead fats as they accumulate, and the remarkable vitality 
of the animals that live on a diet deficient in the essential fatty 
acids, indicate that the Mead fats are important factors in the stability 
of our mammalian tissues. This protective lipid system probably interacts 
with cellular proteins, modifying the way they bind water and carbon 
dioxide and ions, affecting their electrons and their chemical reactivity.</p>
<p>If 
salicylic acid and the structurally similar antiinflammatories, local 
anesthetics, muscle relaxants, expectorants, and antihistamines, act 
as surrogates for the absent Mead acid family, and thereby act as defenses 
against all the toxic effects of the unstable fats, it would explain 
the breadth and apparent coherence of their usefulness.  And at 
the same time it explains some of the ways that estrogen goes out of 
control, when it exacerbates the toxicity of the accumulated unstable 
fats.</p>
<p>The 
competition between aspirin and salicylic acid, and other antiinflammatories, 
for the active site on the COX enzyme (Rao, et al., 1982), shows that 
the structural features of these molecules are in some ways analogous 
to those of the polyunsaturated fatty acids. Wherever there are phospholipids, 
free fatty acids, fatty acid esters, ethers, etc. (i.e., in mitochondria, 
chromosomes, cytoskeleton, collagen networks--essentially everywhere 
in and around the cell), the regulatory influence of specific fatty acids--or their surrogates--will be 
felt. </p>

<p>Although 
it would undoubtedly be best to grow up eating foods with relatively 
saturated fats, the use of aspirin preventively and therapeutically 
seems very reasonable under the present circumstances, in which, for 
example, clean and well ripened fruits are not generally available in 
abundance. Preventing blindness, degenerative brain diseases, heart 
and lung diseases, and cancer with aspirin should get as much support 
as the crazy public health recommendations are now getting from government 
and foundations and the medical businesses.</p>
<p>When 
people with cancer ask for my recommendations, they usually think I'm 
joking when I tell them to use aspirin, and very often they don't take 
it, on the basis of what seems to be a very strong cultural prejudice. 
Several years ago, a woman whose doctors said it would be impossible 
to operate on her extremely painful &quot;inflammatory breast cancer,&quot; 
had overnight complete relief of the pain and swelling from taking a 
few aspirins. The recognized anti-metastatic effect of aspirin, and 
its ability to inhibit the development of new blood vessels that would 
support the tumor's growth, make it an appropriate drug to use for pain 
control, even if it doesn't shrink the tumor. In studies of many kinds 
of tumor, though, it does cause regression, or at least slows tumor 
growth. And it protects against many of the systemic consequences of 
cancer, including wasting (cachexia), immunosuppression, and strokes.</p>
<p>Opiates 
are the standard medical prescription for pain control in cancer, but 
they are usually prescribed in inadequate quantities, &quot;to prevent 
addiction.&quot; Biologically, they are the most inappropriate means 
of pain control, since they increase the release of histamine, which 
synergizes with the tumor-derived factors to suppress immunity and stimulate 
tumor growth.</p>
<p>It 
has recently become standard practice in most places to advise a person 
who is having a heart attack to immediately chew and swallow an aspirin 
tablet.</p>

<p>The 
same better-late-than-never philosophy can be applied to Alzheimer's 
disease, Parkinson's disease, and other degenerative nerve diseases. 
Aspirin protects against several kinds of toxicity, including excitotoxicity 
(glutamate), dopamine toxicity, and oxidative free radical toxicity. 
Since its effects on the mitochondria are similar to those of thyroid 
(T3), using both of them might improve brain energy production more 
than just thyroid. (By activating T3, aspirin can sometimes increase 
the temperature and pulse rate.) Magnesium, niacinamide, and other nerve 
protective substances work together. </p>
<p>In 
multiple organ failure, which can be caused by profound shock caused 
by trauma, infection, or other stress, aspirin is often helpful, but 
carbon dioxide and hypertonic glucose and sodium are more important. </p>
<p>Aspirin, 
like progesterone or vitamin E, can improve fertility, by suppressing 
a prostaglandin, and improving uterine circulation.</p>
<p>Although 
the animal studies that showed stomach damage from aspirin often used 
single doses equivalent to 10 or 100 aspirin tablets, the slight irritation 
produced by a normal dose of aspirin can be minimized by dissolving 
the aspirin in water. The stomach develops a tolerance for aspirin over 
a period of a few days, allowing the dose to be increased if necessary. 
And both aspirin and salicylic acid can be absorbed through the skin, 
so rheumatic problems have been treated by adding the drug to bath water.</p>
<p>The 
unsaturated (n-6 and n-3) fats that accumulate in our tissues, instead 
of being part of the system for reestablishing order and stability, 
tend to amplify the instability that is triggered by excitation, by 
estrogen, or by external stresses. </p>
<p>I 
think it's important that we don't allow the drug publicists to obscure 
the broad importance of substances such as aspirin, vitamin E, progesterone, 
and thyroid. For 60 years, a myth that was created to sell estrogen 
has harmed both science and the health of many people.</p>
<h2>References</h2>
<small>
<p>Free 
Radic Biol Med 2000 Dec 1;29(11):1135-42. <strong>Synergistic inhibition 
of cyclooxygenase-2</strong><strong> 
expression by vitamin E and aspirin.</strong> Abate A, Yang G, Dennery PA, 
Oberle S, Schroder H</p>
<p>Proc 
Natl Acad Sci U S A 1995 Aug 15;92(17):7926-30. <strong>The mode of action 
of aspirin-like drugs: effect on inducible nitric oxide 
synthase.</strong> Amin AR, Vyas P, Attur M, Leszczynska-Piziak J, Patel 
IR, Weissmann G, Abramson SB. &quot;These studies indicate that the 
inhibition of iNOS expression and function represents another mechanism 
of action for aspirin, if not for all aspirin-like drugs.&quot;</p>

<p>Obstet 
Gynecol 2001 Mar;97(3):423-7. <strong>Aspirin effects on 
endometrial cancer cell growth.</strong> Arango HA, Icely S, Roberts WS, 
Cavanagh D, Becker JL</p>
<p>J 
Neurochem 2001 Mar;76(6):1895-904. <strong>Neuroprotective effects of 
non-steroidal anti-inflammatory drugs by direct scavenging of nitric 
oxide radicals.</strong> Asanuma M, Nishibayashi-Asanuma S, Miyazaki I, Kohno 
M, Ogawa N.</p>
<p>J 
Neurochem 1998 Oct;71(4):1635-42. <strong>Aspirin and 
salicylate protect against MPTP-induced dopamine depletion in mice.</strong> 

Aubin N, Curet O, Deffois A, Carter C.</p>
<p>Psychopharmacology 
(Berl) 1998 Aug;138(3-4):369-74. <strong>The influence of acetylsalicylic 
acid on cognitive processing: an event-related potentials study.</strong> 
Austermann M, Grotemeyer KH, Evers S, Rodding D, Husstedt IW</p>
<p>Brain 
Res 1999 Oct 2; 843(1-2): 118-29. <strong>Cyclooxygenase-2 selective inhibitors 
aggravate kainic</strong> <strong>acid induced seizure and neuronal cell death 
in the hippocampus.</strong> Baik EJ, Kim EJ, Lee SH, Moon C</p>
<p>Cancer 
Lett  1978 Jun;4(6):333-42. <strong>Inflammatory, tumor initiating and 
promoting activities of polycyclic aromatic hydrocarbons and 
diterpene esters in mouse skin as compared with their 
prostaglandin releasing potency in vitro.</strong> Brune K, Kalin H, Schmidt 
R, Hecker E.</p>

<p>J 
Neurooncol 2000;46(3):215-29. <strong>Acetaminophen selectively reduces 
glioma cell growth and increases radiosensitivity in culture.</strong> Casper 
D, Lekhraj R, Yaparpalvi US, Pidel A, Jaggernauth WA, Werner P, Tribius S, Rowe JD, LaSala PA &quot;Glioblastoma 
multiforme (GBM) is a highly lethal brain cancer. Using cultures of 
rodent and human malignant glioma cell lines, we demonstrated that millimolar 
concentrations of acetylsalicylate, acetaminophen, and ibuprofen all 
significantly reduce cell numbers after several days of culture.&quot;</p>
<p>Neurosci 
Lett  2000 Aug 11;289(3):201-4. <strong>Ibuprofen protects 
dopaminergic neurons against glutamate toxicity in vitro.</strong> Casper 
D, Yaparpalvi U, Rempel N, Werner P. &quot;We examined the effects of 
aspirin, acetaminophen, and ibuprofen on cultured primary rat embryonic 
neurons from mesencephalon, the area primarily affected in Parkinson's 
disease. We evaluated whether these drugs protect dopaminergic neurons 
against excitotoxicity. All three NSAIDs significantly attenuated the 
decrease in dopamine uptake caused by glutamate, indicating preservation 
of neuronal integrity.&quot; </p>

<p>Lipids 
1996 Aug;31(8):829-37.<strong> Effect of dietary n-9 
eicosatrienoic acid on the fatty acid composition of plasma lipid fractions 
and tissue phospholipids.</strong> Cleland LG, Neumann MA, Gibson RA, Hamazaki T, Akimoto K, James MJ &quot;Dietary 
enrichment with ETrA warrants further investigation for possible beneficial 
effects in models of inflammation and autoimmunity, as well as in other 
conditions in which mediators derived from n-6 fatty acids can affect 
homeostasis adversely.&quot;</p>
<p>Can 
J Ophthalmol 1981 Jul;16(3):113-8.<strong> Senile cataracts: evidence for 
acceleration by diabetes and deceleration by 
salicylate.</strong> Cotlier E.</p>

<p>Int 
Ophthalmol 1981 May;3(3):173-7. <strong>Aspirin effect on cataract formation 
in patients with rheumatoid arthritis alone or combined with diabetes.</strong> 
Cotlier E. &quot;The effects of aspirin on cataract formation may result 
from 1) lowering of plasma tryptophan levels and increased excretion 
of tryptophan metabolites, 2) inhibition of aldose reductase and sorbitol 
formation in the diabetic lens, 3) inhibition of tryptophan or kynurenine 
binding to lens protein.&quot;</p>
<p>Arterioscler 
Thromb Vasc Biol  2001 Feb;21(2):255-61. <strong>Tamoxifen and cardiac 
risk factors</strong> <strong>in healthy women: Suggestion of an anti-inflammatory 
effect.</strong> Cushman M, Costantino JP, Tracy RP, Song K, Buckley L, Roberts JD, Krag DN.</p>
<p>Med 
Sci Sports Exerc  2001 Dec;33(12):2029-35. <strong>Acetylsalicylic acid 
inhibits the pituitary response to exercise-related stress in humans.</strong> 

Di Luigi L, Guidetti L, Romanelli F, Baldari C, Conte D.</p>
<p>Ann 
Med 2000 Dec;32 Suppl 1:21-6<strong>. Cyclo-oxygenase products and 
atherothrombosis.</strong> FitzGerald GA, Austin S, Egan K, Cheng Y, Pratico 
D</p>
<p>Acta 
Diabetol Lat  1981;18(1):27-36. <strong>Effects of acetylsalicylic acid 
on plasma glucose, free fatty acid, 
betahydroxybutyrate, glucagon and C-peptide responses to 
salbutamol in insulin-dependent diabetic subjects.</strong> 
Giugliano D, Passariello N, Torella R, Cerciello T, Varricchio M, Sgambato 
S.</p>
<p>J 
Reprod Fertil 1994 Aug;101(3):523-9. <strong>Relationships among 
GnRH, substance P, prostaglandins, sex steroids and 
aromatase activity in the brain of the male lizard 
Podarcis sicula sicula during reproduction.</strong> Gobbetti A, Zerani M, 
Di Fiore MM, Botte V &quot;Acetylsalicylic acid decreased PGF2 alpha, 
oestradiol and aromatase activity, but increased the amount of androgens 
released.&quot;</p>

<p>Natl 
Med J India  1998 Jan-Feb;11(1):14-7. <strong>Aspirin: a 
neuroprotective agent at high doses?</strong> Gomes I.</p>
<p>Radiat Res  1991 Sep;127(3):317-24<strong>. 
Effects of some nonsteroidal anti-inflammatory agents on experimental 
radiation pneumonitis.</strong> Gross NJ, Holloway NO, Narine KR.</p>
<p>Micron  
2001 Apr;32(3):307-15. <strong>Collagen as a model system to investigate 
the use of aspirin as an inhibitor of protein 
glycation and crosslinking.</strong> Hadley J, Malik N, Meek K.</p>

<p>J 
Pharmacol Exp Ther  1981 Aug;218(2):464-9. <strong>Protective effects 
of aspirin in endotoxic shock.</strong> Halushka PV, Wise WC, Cook JA.</p>
<p>J 
Pharmacol Exp Ther 2000 May; 293(2):417-25. <strong>Cyclooxygenase-2 contributes 
to N-methyl-D-aspartate-mediated neuronal cell death in primary cortical 
cell culture.</strong> Hewett SJ, Uliasz TF, 
Vidwans AS, Hewett JA</p>
<p>Med 
Hypotheses 1999 Apr;52(4):291-2. <strong>Genetic induction and 
upregulation of cyclooxygenase (COX) and 
aromatase (CYP19): an extension of the dietary fat hypothesis of breast 
cancer.</strong> Harris RE, Robertson FM, Abou-Issa HM, Farrar WB, Brueggemeier 
R A novel model of mammary carcinogenesis is proposed involving sequential 
induction and upregulation of cyclooxygenase and aromatase genes by 
essential fatty acids prominent in the US diet.</p>

<p>J 
Clin Endocrinol Metab  2001 Sep; 86(9):4216-22. <strong>Differential 
effects of E and droloxifene on C-reactive protein and other markers 
of inflammation in healthy postmenopausal women.</strong> Herrington DM, Brosnihan KB, Pusser BE, Seely EW, 
Ridker PM, Rifai N, MacLean DB. &quot;E treatment resulted in 65.8% 
higher levels of C-reactive protein (P = 0.0002) and 48.1% higher levels 
of IL-6....&quot; &quot;These data provide additional evidence of a 
proinflammatory effect of E that may have adverse cardiovascular consequences.&quot; </p>
<p>J 
Natl Cancer Inst 1998 Mar 18;90(6):455-60. <strong>Expression of 
cyclooxygenase-1 and cyclooxygenase-2 in human breast cancer.</strong> Hwang 
D, Scollard D, Byrne J, Levine E &quot;Our results suggest that overexpression 
of COX may not be unique to colon cancer and may be a feature common 
to other epithelial tumors.&quot;</p>

<p>Ginekol 
Pol 1999 Mar;70(3):126-34. <strong>[Evaluation of the effectiveness of a 
low-dose aspirin in the treatment of intrauterine growth retardation 
(IUGR)].</strong> Kalinka J, Sieroszewski P, Hanke W, Laudanski T, Suzin 
J</p>
<p>J 
Cardiovasc Pharmacol  1995 Feb;25(2):273-81. <strong>Inhibitory effects 
of aspirin on coronary hyperreactivity to 
autacoids after arterial balloon injury in miniature pigs.</strong> Kuga 
T, Ohara Y, Shimokawa H, Ibayashi S, Tomoike H, Takeshita A. &quot;Coronary 
vasoconstriction induced by histamine and serotonin were examined angiographically 
before, 1 h, 1 week, and 1 month after balloon injury in 29 hypercholesterolemic 
miniature pigs.&quot; &quot;Hyperconstriction induced by the autacoids 
1 h after injury were significantly less in groups B and C than in group 
A (p &lt; 0.01). Hyperconstriction induced by autacoids 1 week after 
injury were significantly less in group B than in group A (p &lt; 0.01) 
and were significantly less in group C than in group A (p &lt; 0.01) 
or group B (p &lt; 0.05).&quot;</p>

<p>Proc 
Soc Exp Biol Med  1975 Feb;148(2):329-32. <strong>Correlation of anti-inflammatory 
activity with inhibition of prostaglandin synthesis activity of 
nonsteroidal anti-estrogens and estrogens</strong> (38532). Lerner EJ, Carminati P, Schiatti P.</p>
<p>Proc 
Soc Exp Biol Med  1985 Feb;178(2):250-3. <strong>Salicylic acid blocks 
indomethacin-induced cyclooxygenase inhibition and lesion formation 
in rat gastric mucosa.</strong> Ligumsky M, Guth PH, Elashoff J, Kauffman 
GL Jr, Hansen D, Paulsen G. &quot;Salicylic acid has been shown to decrease 
gastric mucosal lesions induced by indomethacin in the rat.&quot;</p>
<p>Z 
Naturforsch [C]  2001 May-Jun; 56(5-6):455-63. <strong>Constant expression 
of cyclooxygenase-2 gene in prostate and the lower urinary tract of 
estrogen-treated</strong> <strong>male rats.</strong> Luo C, Strauss L, Ristimaki A, 
Streng T, Santti R.</p>

<p>Neuropharmacology 
2000 Apr 27;39(7):1309-18. <strong>Mechanisms of the 
neuroprotective effect of aspirin after oxygen and glucose deprivation 
in rat forebrain slices.</strong> Moro MA, De Alba J, Cardenas A, De Cristobal 
J, Leza JC, Lizasoain I, Diaz-Guerra MJ, Bosca L, Lorenzo P &quot;Apart 
from its preventive actions against stroke due to its antithrombotic 
properties, recent data in the literature suggest that high concentrations 
of ASA also exert direct neuroprotective effects.&quot; &quot;We have 
found that ASA inhibits neuronal damage at concentrations lower than 
those previously reported (0.1-0.5 mM), and that these effects correlate 
with the inhibition of excitatory amino acid release, of NF-kappaB translocation 
to the nucleus and iNOS expression caused by ASA.&quot; &quot;Our results 
also show that the effects of ASA are independent of COX inhibition. 
Taken together, our present findings show that ASA is neuroprotective 
in an in vitro model of brain ischaemia at doses close to those recommended 
for its antithrombotic effects.&quot;</p>
<p>Pediatrics  
1987 Nov;80(5):638-42. <strong>A catch in the 
Reye.</strong> Orlowski JP, Gillis J, Kilham HA.</p>

<p>Prostaglandins Leukot Med  1982 Jul;9(1):109-15. <strong>
Effect of acetaminophen and salicylate on aspirin-induced inhibition 
of human platelet cyclo-oxygenase.</strong> Rao GH, Reddy KR, White JG. &quot;Recent 
studies have shown that salicylic acid, a metabolite of aspirin, effectively 
competes for the same site on the platelet cyclo-oxygenase enzyme.&quot;</p>
<p>Stroke  
1997 Oct;28(10):2006-11. <strong>Acetylsalicylic acid increases tolerance 
against hypoxic and chemical hypoxia.</strong> Riepe MW, Kasischke K, Raupach 
A.</p>
<p>Cancer 
Res 1998 Dec 1;58(23):5354-60. <strong>Prevention of 
NNK-induced lung tumorigenesis in A/J mice by acetylsalicylic acid and 
NS-398.</strong> Rioux N, Castonguay A</p>

<p>J 
Endocrinol  1989 Jun;121(3):513-9. <strong>Indomethacin inhibits the 
effects of oestrogen</strong><strong> 
in the anterior pituitary gland of the rat.</strong> Rosental DG, Machiavelli 
GA, Chernavsky AC, Speziale NS, Burdman JA.</p>
<p>Int 
J Cancer  2001 Aug 15;93(4):497-506.<strong> 
Cyclooxygenase inhibitors retard murine mammary tumor progression by 
reducing tumor cell migration, invasiveness and 
angiogenesis.</strong> Rozic JG, Chakraborty C, Lala PK.</p>
<p>Res 
Commun Mol Pathol Pharmacol  1998 Sep;101(3):259-68. <strong>Protective 
ability of acetylsalicylic acid (aspirin) to scavenge radiation induced 
free radicals in J774A.1 macrophage cells.</strong> Saini T, Bagchi M, Bagchi 
D, Jaeger S, Hosoyama S, Stohs SJ.</p>

<p>Mol Cell Biochem 1999 Sep;199(1-2):93-102. <strong>
Antioxidant properties of aspirin: characterization of the ability of 
aspirin to inhibit silica-induced lipid 
peroxidation, DNA damage, NF-kappaB activation, and 
TNF-alpha production.</strong> Shi X, Ding M, 
Dong Z, Chen F, Ye J, Wang S, Leonard SS, Castranova V, Vallyathan V</p>
<p>J 
Physiol Paris  2001 Jan-Dec;95(1-6):51-7. <strong>Protection by aspirin 
of indomethacin-induced small intestinal damage in rats: mediation by 
salicylic acid.</strong> Takeuchi K, Hase S, Mizoguchi H, Komoike Y, Tanaka 
A. &quot;Most of non-steroidal anti-inflammatory drugs (NSAIDs) except 
aspirin (ASA) produce intestinal damage in rats.&quot; &quot;ASA did 
not provoke any damage, despite inhibiting (prostaglandin) PG production, 
and prevented the occurrence of intestinal lesions induced by indomethacin, 
in a dose-related manner.&quot;</p>

<p>FASEB 
J  2001 Oct;15(12):2057-72. <strong>Cyclooxygenase-independent actions 
of cyclooxygenase</strong><strong> 
inhibitors.</strong> Tegeder I, Pfeilschifter J, Geisslinger G.</p>
<p>J 
Indian Med Assoc 1997 Feb;95(2):43-4, 47. <strong>Role of low dose aspirin 
in prevention of pregnancy induced hypertension.</strong> Tewari S, Kaushish 
R, Sharma S, Gulati N</p>
<p>J 
Chromatogr B Biomed Appl  1995 Jul 21;669(2):404-7. <strong>Aspirin 
inhibits collagen-induced platelet 
serotonin release, as measured by microbore high-performance liquid 
chromatography with electrochemical detection.</strong> Tsai TH, Tsai WJ, 
Chen CF.</p>

<p>Clin 
Exp Immunol  1991 Nov;86(2):315-21. <strong>Piroxicam, 
indomethacin</strong><strong> and 
aspirin action on a murine fibrosarcoma.</strong> Effects on tumour-associated 
and peritoneal macrophages. Valdez JC, Perdigon G. &quot;We also studied 
the effect on tumour development of three inhibitors of prostaglandin 
synthesis: indomethacin, piroxicam and aspirin. Intraperitoneal administration 
of these drugs during 8 d was followed by the regression of palpable 
tumours. Indomethacin (90 mg/d) induced 45% regression, while with piroxicam 
(two 400 mg/d doses and six 200 mg/d doses) and aspirin (1 mg/d) 32% 
and 30% regressions, respectively, were observed. The growth rate of 
nonregressing tumours, which had reached different volumes by the end 
of the treatment, was delayed to a similar extent by the three anti-inflammatory 
non-steroidal drugs (NSAID).&quot;</p>
<p>Int 
J Radiat Biol  1995 May;67(5):587-96. <strong>Amelioration of radiation 
nephropathy by acetylsalicylic acid.</strong> Verheij M, Stewart FA, Oussoren 
Y, Weening JJ, Dewit L.</p>

<p>Semin 
Perinatol  1986 Oct;10(4):334-55. <strong>The role of 
arachidonic acid metabolites in preeclampsia.</strong> Walsh SW, Parisi VM.</p>
<p>Proc 
Natl Acad Sci U S A  1999 Apr 27;96(9):5292-7. <strong>Suppression of 
inducible cyclooxygenase 2 gene transcription by aspirin and sodium 
salicylate.</strong> Xu XM, Sansores-Garcia L, Chen XM, Matijevic-Aleksic 
N, Du M, Wu KK. &quot;Aspirin and sodium salicylate at therapeutic concentrations 
equipotently blocked COX-2 mRNA and protein levels induced by interleukin-1beta 
and phorbol 12-myristate 13-acetate.&quot;</p>
<p>Hum 
Reprod  1994 Oct;9(10):1954-7. <strong>The benefits of low-dose aspirin 
therapy in women with impaired uterine perfusion during assisted conception.</strong> 

Wada I, Hsu CC, Williams G, Macnamee MC, Brinsden PR. &quot;Higher pregnancy 
rates (47 versus 17%) were achieved in those taking aspirin from day 
1 of HRT.&quot; &quot;The addition of low-dose aspirin to a standard 
HRT protocol in women with impaired uterine perfusion is associated 
with improved blood flow and satisfactory pregnancy rates.&quot;</p>
<p>J 
Ethnopharmacol  1991 Sep;34(2-3):215-9. <strong>Radiation-protective 
and platelet aggregation inhibitory effects of five traditional Chinese 
drugs and acetylsalicylic acid following high-dose gamma-irradiation.</strong> 
Wang HF, Li XD, Chen YM, Yuan LB, Foye WO.</p>
<p>Fertil 
Steril  1997 Nov;68(5):927-30. <strong>Low-dose aspirin for 
oocyte donation recipients with a thin 
endometrium: prospective, randomized study.</strong> Weckstein LN, Jacobson 
A, Galen D, Hampton K, Hammel J. &quot;Low-dose aspirin therapy improves 
implantation rates in oocyte donation recipients with a thin endometrium.&quot;</p>

<p>Dermatologica 
1978;156(2):89-96. <strong>Effect of topical salicylic acid on animal 
epidermopoiesis.</strong> Weirich EG, Longauer JK, Kirkwood AH. In contrast 
to its antihyperplastic effect on pathological proliferation of the 
epidermis, salicylic acid promotes epidermopoiesis in the normal guinea 
pig skin. After the application of 1% w/w salicylic acid in acetone-ethanol 
for 4 weeks, the thickness of the surface epithelium was increased by 
40% and that of the deep epithelium by 19%. The mitotic index rose by 
17%.</p>
<p>Arch 
Exp Veterinarmed  1981;35(3):465-70. <strong>[Control of implantation 
in rats and sows by peroral administration of prostaglandin 
synthetase inhibitors. 2. Effects of prostaglandin F2 alpha, 
progesterone/estrone, and acetylsalicylic acid on implantation and various 
biochemical parameters of amniotic fluid in the rat]</strong> Wollenhaupt 
K, Steger H. &quot;The highest number of normally developed (97 per 
cent) and the lowest number of degenerated foetuses (three per cent) 
were recorded following acetylsalicylic acid treatment, as compared 
to the control group (91 and nine per cent).&quot;</p>
<p>Biomed 
Pharmacother 1999 Aug;53(7):315-8. <strong>Aspirin induced 
apoptosis in gastric cancer cells.</strong> Wong BC, Zhu GH, Lam SK</p>

<p>Scand 
J Immunol  2000 Oct;52(4):393-400. <strong>Tamoxifen decreases renal 
inflammation and alleviates disease severity in 
autoimmune NZB/W F1 mice.</strong> Wu WM, Lin BF, Su YC, Suen JL, Chiang 
BL. &quot;It has been documented that sex hormone may play a role in 
the pathogenesis of murine lupus.&quot;</p>
<p>Science  
2001 Aug 31;293(5535):1673-7. <strong>Reversal of obesity- and diet-induced 
insulin resistance with salicylates or targeted disruption of 
Ikkbeta.</strong> Yuan M, Konstantopoulos N, Lee J, Hansen L, Li ZW, Karin 
M, Shoelson SE.</p>
<p>  
</small>
</body>
</html>
