More teens lo he Cin

Hair Analysis
Continued from Page 18

It's nonsense like this that gives the field of
har analysis its shady reputation. I'm afraid
_ that as long as hair analysis laboratories
continue to offer their services to an
unsupervised, untrained general public and
continue to write suggested diagnoses in their
printouts there will continue to be heavy
cniticism of the whole field. And deservingly
so! Hair analysis laboratories will have to
unlock themselves from the mentality of doing
these things as well as recommending
supplements before they can earn the respect
of responsible physicians and medical
associations Rather than criticize the data in
Dr Barrett's article further, [ think the
representatives of Doctors Data Inc. and Trace
Minerals International would be better off in
the long run to seriously consider cleaning up
the rather messy field of hair analysis first.

Despite the many drawbacks and
ureproduceable results of many accredited
blood testing facilities, these laboratories have
a great more credibility than those offering hair
analysis simply because they only accept
samples from licensed practitioners Blood
testing laboratories have quality control
siandards to abide by as well as other
professional standards to comply to. In Canada,
at least, all blood testing laboratories are
closely scrutinized by government and other
health protection licensing bodies Licenses are
frequently lifted if the labs don’t “measure up”
If this sort of scrutiny was applied to hair
analysis taboratcries, I very much doubt there
would be any more articles like “Commercial
Hair Analysis, Science or Scam?"’

I sincerely hope that the hair analysis
industry takes this criticism as something to
‘earn from rather than something to be
defensive about. Afterall, hair analysis, done
correctly and interpreted together with other
clinical data (patient history, dietary analysis,
physical examination and blood and urine
tests) provides some very useful data about the
health of a given patient that could not as
easily be determined by other means. In
particular, in the area of heavy metal
overburdening (especially tead and cadmium),
hair analysis is superior as an early warning
screening too}, to blood or urine testing Let's
hot spoil it with unprofessional application and
nutritional supplement profiteering.

Zoltan Rona, M.D,

Nutrition & Preventive Medicine
120 Carton St., Suite 207
Toronto, ON M6A 4K2

(416) 960-478)

- Asthma and Metabisulfite

Editor to JA.M.A.:

An asthmatic friend of mine had several ex-
pertences of getting sicker when she was
medicated for asthma. While hospitalized, her
doctor insisted on giving her Alupent. After
she left the hospital, she showed me the Alu-
pent label and asked ff I knew why it would
make her so sick. The label listed metabisuifite
as an ingredient. Since this substance is known
to cause trouble in asthmatics, it is very odd
to find it in an asthmatic drug? I don't find
metablsulfite listed as an ingredient of Alupent

in the PDR or other drug manuals, and the
physicians I have mentioned it to were
surprised. Sudden death from ‘‘paradoxica}
bronchospasm” would not be paradoxical atall
Raymond Peat, Ph.D.
1358 E. 29th Street
Bugene, OR 97403

Reference
Towns SJ and CM Wellis, Acetylsalicylic acid
and sodjum metabisulfite in chronic childhood.
asthma, Pediatrics 73 (5): 631-637, 1984.

Dear Doctor Peat:
This will acknowledge your letter of August

24, 1985. I regret that in view of the many sub-
* missions we receive and the premium on space,

we were unable to assign the necessary priority
to the iétter for publication in the Joumal/, We
nave forwarded your letter to Boehringer In-
geiheim, Ltd., and asked them to respond to
you directly.

Drummond Rennie, M.D.

Editor, Letters Section

JAMA

535 North Dearborn St.

Chicago, IL 60610

ER

Dear Dr Peat:

Thank you for your interest in Alapent® In-
halant Solution 5% brand of metaproterenol
sulfate. Dr Drummond Rennte, Editor of the
Letters Section, Joumal of the American Medical
Association advised us that you are concern-
ed with its use as a bronchodilator in the
asthmatic population since this  pioducs con-
tains sodium metabisulfite. oe em

The use of sulfiting agents as food s and drug |
additives has recently been found to be Tespon-
_ sible for adverse reactions which | L may result. :

in life—threatening asthma ‘and: anaphylaxis

‘(Jamieson D.M. etal’, Ann Allergy 54:115-121,

1985). The generation of S02 by the reaction
of sulfites’ with water can provoke bron-

chospasm in some patients (Tashkin D.P, West >

J Med. 140 (1): 82-83, 1984). Paradoxical ‘bron-
“chospasm can occur following the administra-
tlon of aqueous inhalant solutions containing

the metabisulfite preservative, although 4

whether this phenomenon is actually due to

Koepke et al. (Koepke JW. et al’, J JAllergy Clin
Immunol 72. ():504-508, 1983) observed ex-
perimentally that a signifi cant amount of SO2
was released during standard nebulization of
four commercially used bronchoditators, vis-
a-vis Isoproterenol, metaproterenol,
{soetharine, and racemic epinephrine. The SO:
concentrations varied from 0.1' to 6,0 ppm
which can induce broncho-constriction in
asthmatic patients [t was observed that
metaproterenol solutions were associated with
the lowest SO levels with the least ot-to-lot
variation,

In asthmatics, bronchaspasm can be
produced by as little as 5 mg of oral sulfite or
by inhalation of 1 ppm SQ: over 10 ta 30
minutes. In nonasthmatics, bronchospasm can
be caused by inhalation of SQzin a concentra-
ulon of 6 ppm (Jamieson D.M. et al Ann Allergy
64:116-12), 1986).

The incidence of metabisulfite sensitivity in
a random asthmattc population has been found
to be 8.2%: five of 61 asthmatics without
history of metabisulflte sensitivity who

2)

recelved ord) challenges developed bron-
chospasm (Jamieson D.M. et al., Ann Allergy
64:115-121, 1985). Hypersensitivity reactions to
sulfites are unpredictable and the severity will
vary with the degree of airway irritability and
the sulfite concentrations: in foods or drugs
(Twarog FJ. and Leung DY.M., JAMA 248 (16):
2030-2031, 1982). There are insufficient data
to indicate which doses are most likely to evoke
reactions in sulfite-sensitive individuals.
However, it has been found that sensitive
asthmatics may develop bronchospasm during
exercise from inhaling as little as 0.1 ppm of
SO2 (Jamieson et al., Anna Alfargy 54:115-12),
1986). ,

ALUPENT® 0.6% Inhalant Solution Unit
Dose Vials do not contain sodium metabisulfite.
In the near future, subject to FDA approval,
we plan to market a reformulated ALUPENT®
6% Inhalant Solution in which sodium
Mmetabisulfite is replaced by a different
preservative.

We take pleasure in enclosing a selection of
articles pertaining to metabisulfite sensitivi-
ty and hope you will find this information
useful. Please do not hesitate to contact this

| department whenever we can be of further

assistance. .

Thomas H. Chin, Pharm.D.

Manager, Medical Information Systems
Bochringer Ingelheim

90 East Ridge

PO. Box 368

Ridgefield, Conn. 06877

Cellular Therapy Not
Legal in Nevada

Editor:

I believe a retraction is in order concerning
the alleged legalization of Cellular Therapy in
the State of Nevada.

According to the information this Clinic has
received from Mr. Eljiot King of the Nevada
State Board of Pharmacy, who approves any
and all drugs used in the State of Nevada, there
has been no legalization of cell therapy in the
State of Nevada.

I do know that American Biologics has
prepared and done extensive research in cell
therapy and is using cells specially made in
Mexico under clinical standards We have sent
many patients to Mexico for this kind of
therapy and Lf It were legal, we would be doing
that treatment here in Las Vegas

We have also learned that several legis)ators
and the wife of a highly placed official in
Nevada has been taking cellular therapy, in
Nevada, with imported material which is not
legal.

We do propose at the next Nevada Legislature
that we shall present the excellent research
done over the past three years by American
Biologics in Mexico and request the Legislature
to place the same standards as are placed on
Laetnie and Gerovital — that is, the drug be

Continued Next Page

