<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bleeding, clotting, cancer — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Bleeding, clotting, cancer — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Bleeding, clotting, cancer</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/aging/bleeding-clotting-cancer.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p><em>The balance 
between bleeding and clotting is easily disturbed. The condensation 
and dissolution of the clotting protein, fibrinogen/fibrin, is a continuous 
process, sensitive to changes in stress, nutrition, and hormones. Clots 
form, locally or systemically, when fibrin is formed faster than it 
is dissolved. When fibrin is destroyed faster than it can be replaced, 
blood vessels become too permeable, and bleeding can occur more easily.</p>
<p>Mental stress, 
exercise, estrogen, and serotonin activate both the formation and 
dissolution of clots.</p>
<p>Bleeding 
and clotting are not only very closely related with each other, such 
that a given stress can induce either or both, but the condensation 
and dissolution of the clotting protein are involved in edema, multiple 
organ failure, and the growth of cancers. The growth of tumors is as 
directly related to the clotting system as are thromboses and hemorrhages.  </p>

<p>Disordered 
clotting contributes to maladaptive inflammation and to the "diseases" 
of aging and degeneration.</p>
<p>Metabolic energy is the 
basic defense against the stress reactions that disrupt circulation, 
healing, and growth.</p>
<p>"It 
is commonly known that the ESR (red cell sedimentation rate) of cancer 
patients is always high."</p>
<p>  
&quot;Thus far, completely unagglutinated blood has been found only 
in strictly healthy animals and men. No severely ill person has yet 
been seen who did not have intravascular agglutination of the blood 
and visibly pathologic vessel walls.&quot; Melvin 
H. Knisely, et al.<strong>, 
1947</strong>)</em></p>
  
<p>When 
science became a sort of “profession,” in the 19th century, the 
old “natural philosophy” of Newton’s time began to subdivide into 
many specialties. At that time, medicine had some general theories to 
account for deviations from good health, such as the theory of the four 
humors and their balance, but as those general theories disappeared, 
they weren’t replaced by any single scientific understanding of the 
nature of good health and disease. Medical education has convinced doctors 
and the public that the reasons for suffering, disability and death 
are mostly known, and that when medical experts agree to give a condition 
a name, there must be some clear scientific evidence behind that disease 
name.</p>

<p>That 
mystique of diagnosing disease (specific, concrete, reified disease) 
was so strong that when Hans Selye noticed (in the 1930s) something 
that underlies all sickness (he first called it the “syndrome of being 
sick”), he was disregarded and disrespected, at least until his dangerous 
perceptions could be trimmed, distorted, and subsumed under some proper 
medical categories. <strong>Selye observed that stress causes internal bleeding 
(in lungs, adrenals, thymus, intestine, salivary and tear glands, etc.),</strong> 
but instead of trying to understand what that means for the control 
of sickness, the medical schools and journals have offered concrete, 
fragmentary, and false explanations for his observations. “Stomach 
acid” causes bleeding in the stomach and duodenum<strong>; </strong>
stuff leaking out of the brain gets the blame for some cases of systemic 
bleeding, stuff leaking out of the uterus, for other cases, and so on. 
Selye’s observations have been rendered harmless (to medicine) by 
these falsely concrete explanations. While conventional medicine propagated 
its medical fantasies, it characterized Selye’s work as “controversial.”</p>
<p>In 
many cases, “diagnosis” consists of what could, at best, be called 
an educated guess, with no attempt to find evidence to support it. Obviously, 
if every doctor in the country is guessing wrong about certain deadly 
conditions, lots of people will die, and no one will see the need to 
even study the subject, since it has a definite name and an explanation 
that seems to satisfy.</p>
<p>Instead 
of finding pseudo-reasons for the bleeding abnormalities caused by stress, 
it would be good to look freshly at the nature of blood and its circulation. 
It might turn out that it’s a way to expand our understanding of the 
stress reaction.</p>
<p>Most 
people are aware of some of the variations of bleeding and clotting 
that occur commonly. Bleeding gums, nose-bleeds, menstruation and its 
variations, and the spontaneous bruising (especially on the thighs) 
that many women have premenstrually, are familiar events that don’t 
seem to mean much to the medical world. Sometimes nose-bleeds are clearly 
stress-related, but the usual “explanation” for that association 
is that high blood pressure simply blows out weak blood vessels. Bleeding 
gums are sometimes stress related, but high blood pressure is seldom 
invoked to explain that problem. </p>

<p>The 
whole issue of blood vessel fragility is usually disposed of as a “genetic 
trait,” or a result of old age. This is part of a general tendency 
to think of the blood vessels as an anatomically fixed, “congenital,” 
and genetically determined system. At least until recently, nearly all 
physicians have called aneurysms “congenital defects.” But varicose 
veins are merely low-pressure analogs of arterial aneurysms, and they 
obviously develop under specific conditions, such as pregnancy and malnutrition. 
Spider veins are another anatomical variation that commonly appears 
under the influence of estrogen. Subarachnoid hemorrhages, which can 
put pressure on the brain, are usually considered to result from a ruptured 
aneurysm, and these hemorrages are twice as common in women as in men, 
and probably result from a hormone imbalance.</p>
<p>Menstrual 
bleeding is a good place to start the investigation of bleeding problems, 
since its relatively harmless abnormalities are physiologically related 
to some very serious health problems, such as pregnancy bleeding, abruptio placentae, and eclampsia. 
Women who die from eclampsia have been found to have massively clotted 
blood vessels in their brains, but the variety of names for the pregnancy 
disorders have prevented most people from thinking of pregnancy as a 
time when there is a high risk of the “thrombohemorrhagic disorders,” 
a time when the clotting system is under stress. (For about fifteen 
years after Selye coined the term, only he and some Russians were publishing 
research on it, and Americans still don’t show much interest in the 
subject.)</p>
<p>Women 
with a chronic menstrual problem resulting from progesterone deficiency 
often continue to bleed each month even when they are pregnant, and 
these women tend to develop toxemia, and to have a high incidence of 
pregnancy complications, and to deliver premature, poorly developed 
babies.</p>
<p>In 
1933 James Shute was recommending the use of vitamin E for preventing 
the clotting problems associated with pregnancy, that often lead to 
miscarriage. He based his work on animal studies, that led to vitamin 
E’s being known as the “fertility vitamin.” Later, his sons Wilfred 
and Evan reported that vitamin E could prevent heart attacks, birth 
defects, complications of diabetes, phlebitis, hypertension, and some 
neurological problems. </p>
<p>Later, 
referring to the decades of hostility of the medical establishment to 
vitamin E, Dr. Shute said “...an obstetrician was unduly hardy and 
audacious to try it.” The spectrum of vitamin E’s protective effects 
(like those of aspirin) has been consistently misrepresented in the 
medical literature.</p>
<p>Hematomas 
in many organs (pituitary, kidney, pancreas, liver, even around the 
abdominal muscles) can occur because of hormone imbalances in these 
difficult pregnancies. Tom Brewer’s demonstration that a good diet, 
with abundant protein, can prevent and cure pregnancy toxemia, is practically 
unknown in the medical world, though a protein deficiency has been shown 
to increase the risk of blood clots under many other circumstances besides 
pregnancy.</p>

<p>Abruptio 
placentae (premature detachment of the placenta) has often been blamed 
on the use of vitamin E, because of vitamin E’s reputation for preventing 
abnormal clotting, though the evidence tends to suggest instead that 
vitamin E (like aspirin) reduces the risk of pregnancy-related hemorrhaging.</p>
<p>One 
of the deadly clotting conditions related to childbirth has been called 
“pregnancy anaphylaxis,” but it is more often called “amniotic 
fluid embolism,” despite the fact that amniotic fluid injected intravenously 
is harmless (Petroianu, et al.), and only by grinding up and injecting 
massive amounts of the pregnancy membranes can the clotting system be 
disturbed. The term is really a criminal misnomer, serving to blame 
a preventable clotting/shock disorder on the patient.</p>
<p><strong>“Consumption 
coagulopathy” refers to the bleeding that follows excessive activation 
of the clotting system,</strong> combined with a defensive dissolving of 
the clots, when finally the fibrinogen or other elements of the clotting 
system have been depleted, consumed. A blood test can show when clot 
degradation products are being produced too rapidly, even while a person 
has no symptoms, so there should be time for the accelerated clotting 
to be controlled, before major thromboses and bleeding and shock have 
developed.</p>
<p> 
In 1936 Albert Szent-Gyorgyi reported that some chemicals in lemon juice, 
which he called vitamin P (or citrin), would prevent purpura, subcutaneous 
capillary bleeding. By 1938, he had decided that citrin, (which he now 
called bioflavonoid) probably wasn’t a vitamin, and that its action 
was more like that of a drug, substituting for a natural regulatory 
factor that was missing. Later research has confirmed that view, showing 
that the bioflavonoids inhibit the enzyme hyaluronidase, which degrades 
the “ground substance” of connective tissues. At least one natural 
endogenous inhibitor of hyaluronidase has now been identified. The basement 
membrane that surrounds and unites the endothelial cells of capillaries 
is largely hyaluronic acid and collagen. It isn’t thrombogenic (Buchanan, et al.), despite the common 
belief that collagen is intrinsically a clot instigator. The breakdown 
of this ground substance is involved in growth and reproduction, so 
an excess of bioflavonoids in the diet could conceivably interfere with 
fertility and fetal development. Some bioflavonoids have been prescribed 
for menstrual problems, and are probably useful when the physiological 
inhibitor isn’t adequate.</p>

<p>Hyaluronidase 
is activated by shock, and also by estrogen. Both hyaluronidase and 
estrogen have been used in plastic surgery to “expand” tissue, weakening 
it and allowing it to be enlarged. During aging, hyaluronic acid (the 
major water-retaining component of connective tissue that’s broken 
down by hyaluronidase) decreases in the connective tissues, but increases 
in the blood stream. Shock allows hyaluronic acid to increase in the 
serum. Fragments of degraded hyaluronic acid are pro-inflammatory.</p>
<p>In 
the 1940s Hans Selye studied the steroid hormones in a comprehensive 
way, defining their actions and interactions. At that time he found 
that progesterone protected broadly against stress, and that a large 
dose of estrogen created a condition that duplicated the initial shock 
phase of the stress reaction. Later animal studies showed that estrogen 
quickly causes enlargement of the adrenal glands, followed by bleeding, 
and, with large and continuous doses, death of the adrenal cells.</p>
<p>Estrogen 
promotes vascular permeability by a variety of mechanisms. Serotonin, 
histamine, lactic acid, and various cytokines and prostaglandins contribute 
to the leakage stimulated by estrogen, trauma, irradiation, poisoning, 
oxygen deprivation, and other factors that can induce shock. Even exercise, 
mental stress, and aging can increase the tendency of capillaries to 
leak.</p>
<p>Progesterone 
and cortisol protect against shock and stress partly by maintaining 
the resistance and integrity of the capillaries, preventing leakage 
of blood materials into the tissues. The maintenance of the capillary 
barrier probably also prevents substances from the extracellular matrix 
from triggering the clotting systems.</p>
<p>Clots 
are formed when soluble fibrinogen polymerizes, condenses, and becomes 
insoluble. Even before the particles of fibrin become insoluble, a clot-dissolving 
system is continuously breaking it down into small peptides. These peptides 
tend to cause capillaries to leak. If a massive amount of fibrinogen 
and fibrin leak out of capillaries, clots are formed outside capillaries, 
and the peptides released in the process of cleaning up this debris 
contribute to further leakage, and to inflammation. The inflammation 
stimulates the production of collagen-rich connective tissue, and a 
fibrotic tissue replaces the functional tissues. Many of Hans Selye’s 
experiments explored the conditions in which inflammation, exudation, 
and fibrosis developed, sometimes ending with calcification of the region.</p>
<p>The 
presence of fibrin in the extracellular matrix interferes with the differentiated 
functioning of cells, which depend on their contact with a normal matrix. 
When healing and regeneration occur in the normal matrix, the remodeling 
of the tissue involves the breakdown of collagen, which releases peptides 
with antiinflammatory, antiangiogenic and antiinvasive actions. When 
fibrin is present, the remodeling process releases peptides that increase 
cell growth, invasiveness, inflammation, and the production of new blood 
vessels, which in turn become leaky.</p>

<p>Leakage 
of fluid out of the blood is one of the main features of shock, and 
at first it is mainly the loss of water and volume that creates a problem, 
by reducing the oxygenation of tissue and increasing the viscosity of 
the remaining blood. Blood becomes more concentrated during strenuous 
exercise, during the night, and in the winter, increasing the viscosity, 
and increasing the risk of strokes and other thrombotic problems. The 
absence of light causes the metabolic and hormonal changes typical of 
stress.</p>
<p>Tom 
Brewer and his associates showed that pregnancy toxemia involves inadequate 
blood volume, and that using extra sodium can alleviate the symptoms, 
including preventing albuminuria, 
one of the most characteristic signs of toxemia/preeclampsia. (Besides 
causing loss of albumin through leaky capillaries, estrogen also inhibits 
its synthesis by the liver<strong>; </strong>
the loss of colloid osmotic pressure in hypoalbuminemia has many consequences, 
including disturbances of blood lipids.)  Estrogen’s action in 
toxemia of pregnancy is paralleled by the fact that blood viscosity 
is highest at the time of ovulation during the normal monthly cycle. </p>
<p>In 
the healthy person, some of the fibrin that is constantly being formed 
is deposited on the inside of blood vessels (and on the surfaces of 
blood cells), and this layer forms an important part of the capillary’s 
resistance to leaking. A.L. Copley, who pioneered the study of hemorrheology, 
called this the “endoendothelial layer.” This layer probably contains 
albumin, too, in close association with the (carbohydrate) “glycocalyx” 
of the endothelial cell surface. Disturbances that accelerate the formation 
and dissolution of the fibrin layer can be detected by an increase in 
the concentration of the fibrin degradation products (FDP, or D-dimers) 
in the blood, even before any symptoms have appeared. </p>
<p>Although 
Selye described shock as the first (potentially lethal) phase of stress, 
usually followed by the corrective adaptive processes, it’s useful 
to think of aging in terms of a lingering partial state of shock, in 
which adaptation is less than perfect.</p>
<p>The 
loss of blood volume through leaky capillaries tends to be self-aggravating. 
The concentrated and viscous blood doesn’t flow as well through the 
capillaries, and this energy deprivation leads to increased leakiness 
of the cells, and to swelling of the endothelial cells, decreasing the 
internal diameter of the small blood vessels. The energy-deprived state 
increases lactic acid, adrenaline, and free fatty acids, all of which 
contribute to increased leakiness and impaired circulation.</p>

<p>In 
the bowel, the capillary malfunction increases the absorption of endotoxin, 
which intensifies the systemic energy problem. (Polyunsaturated oils, 
especially fish oil, damage the bowel capillaries, allowing more endotoxin 
to be absorbed.)</p>
<p>In 
the uterus, increased viscosity of the blood impairs the delivery of 
oxygen and nutrients to the fetus, retarding its development. Dilution 
of the blood under the influence of progesterone reduces the hematocrit, 
helping to compensate for the viscosity<strong>;</strong> in toxemic pregnancies 
this isn’t sufficient to maintain normal viscosity and perfusion.</p>
<p>In 
the brain, hyperviscosity contributes to dementia. In the lung, to edema 
and reduced oxygenation (“shock lung,” “wet lung,” respiratory 
distress<strong>; </strong>this lung edema is a major cause of mortality in pregnancy). 
In the pancreas, to inflammation, and to the release of proteolytic 
enzymes, impairing the clotting system even more.</p>
<p>During 
the development of cancer, hyperviscosity (and the associated hypoxia) 
contributes to the tumor’s deranged metabolism, tending to increase 
its production of ammonia, clotting factors, and other stress-inducing 
toxins.</p>

<p>Factors 
that increase the fluidity of the blood protect against all of the thrombohemorrhagic 
conditions, and are especially protective against the estrogen-promoted 
cancers. Progesterone decreases the production of fibrinogen, and increases 
the volume of the blood and the flexibility of the red blood cells, 
increasing the ability of blood to flow freely, and it also decreases 
the leakiness of capillaries. Hypothyroid 
people (who tend to have low progesterone and high estrogen) are highly 
susceptible to heart disease and cancer, and have abnormally viscous 
blood. Hyperthyroid people have unusually fluid blood. Hypothyroidism 
increases the leakiness of capillaries, and decreases the amount of 
albumin in the blood. Albumin itself decreases the permeability of blood 
vessels. </p>
<p>In 
hypothyroidism and under the influence of estrogen, there is a chronic 
increase of free fatty acids, and the free fatty acids are an important 
factor in increasing the production of fibrinogen (Pickart), and in 
blocking fibrinolysis (Lindquist, et al.). If the body’s stores of 
fat are largely polyunsaturated fats, the free fatty acids will combine 
with the fibrin as it polymerizes, making the clots especially resistant 
to dissolution.</p>
<p>In 
the 1940s, Melvin Knisely noticed that all seriously sick people had 
“sludged” blood, that can be observed microscopically in the small 
blood vessels on the surface of the person’s eye. The cells tend to 
stick together, producing a sludgy appearance and slow flow. This probably 
corresponds to increased viscosity of the plasma, increased red cell 
sedimentation rate, increased fibrinogen, decreased albumin, and decreased 
thyroid and progesterone. Clumped red cells, when separated under the 
microscope, appear to be bound together by fine filaments, possibly 
of fibrin.</p>
<p>Aspirin 
is known to have a variety of anticancer activities, including the prevention 
of metastasis, and some people have reasoned that the clotting process 
simply helps migrating cancer cells to become anchored. However, the 
clotting process is normally part of the healing and repair processes, 
and I think the role of the fibrin clotting system in cancer is that 
the breakdown products of fibrin are growth-promoters, and that their 
presence in the extracellular matrix in large quantity, distorting the 
normal composition of the matrix, is what causes the formation of a 
tumor. It’s the leakage of the fibrin into the extracellular matrix 
that leads to the development of tumors.</p>
<p>Heparin, 
a natural anticoagulant, is currently being tested as an anticancer 
agent.</p>
<p>All 
of the factors that promote stable oxidative energy production protect 
against the coagulative derangements, largely by preventing capillary 
leakage, and it now seems that these processes protect against cancer 
as well as protecting against all of the stress-related degenerative 
and inflammatory diseases.</p>

<p>Since 
hyperventilation can increase capillary leakage and cause the blood 
to become more concentrated, breathing carbon dioxide (breathing in 
a bag) should help to restore capillary function.</p>
<p>Since 
the blood becomes more concentrated, viscous, and clottable during the 
night (especially during long winter nights), the risk of a heart attack 
or stroke would probably be reduced by drinking orange juice before 
getting out of bed (and at bed-time), to dilute the blood and decrease 
adrenaline and the free fatty acids, which contribute to the increased 
tendency to form clots in the morning. (Assanelli, et al., discuss the 
importance of adrenaline in morning/winter sudden death; Antoniades 
and Westmoreland show that the availability of glucose can override 
major promoters of clotting and bleeding.) </p>
<p><strong>Things 
to reduce the stress-related coagulopathies:</strong> Sugar and niacin to 
minimize the liberation of fatty acids, progesterone and thyroid to 
protect against estrogen and to avoid hypoglycemia (which increases 
adrenaline and free fatty acids and accelerates clotting), magnesium 
and gelatin (or glycine), to protect against intracellular calcium overload 
and hypoxia, and vitamin E and salicylic acid for antiinflammatory effects, 
are major nutrients that protect the circulatory system against clotting, 
bleeding, edema, and tumefaction.</p>
<p>Even 
on the mornings that you don’t drop dead, there is reduced adaptive 
capacity and functional impairment before eating breakfast. For example, 
men who went for a run before breakfast were found to have broken chromosomes 
in their blood cells, but if they ate breakfast before running, their 
chromosomes weren’t damaged. </p>

<h2>References</h2>
<small>
<p>   
Vet Rec. 1988 Apr 2;122(14):329-32. <strong>Relationships between the erythrocyte 
sedimentation rate, plasma proteins and viscosity, and 
leucocyte counts in thoroughbred racehorses.</strong> Allen BV. “The influence 
of plasma proteins on erythrocyte aggregation was studied in a population 
of young thoroughbred racehorses, using the 60 minute erythrocyte sedimentation 
rate (ESR) with and without haematocrit standardisation. The ESR<strong> 
was correlated inversely with the haematocrit,</strong><strong> 
but directly with fibrinogen, plasma viscosity and serum total 
globulins. </strong>When ESR values were standardised to a common haematocrit 
the correlation coefficients for the same plasma protein factors were 
increased. Albumin levels showed a strong direct relationship with<strong> 
haematocrit which accounted for the inverse correlation found between 
albumin and ESR. </strong>The haematocrit standardised ESR showed no significant 
correlation with albumin levels.” “The high correlation (r = 0.75) 
found between fibrinogen levels and haematocrit standardised ESR suggests 
that differences in this acute phase protein influence the degree of 
red cell aggregation and rouleaux formation in the horse.”</p>
<p>   
Ann N Y Acad Sci. 1976;275:28-46. <strong>Metabolic influences in experimental 
thrombosis.</strong> Antoniades HN, 
Westmoreland N. Studies presented in this report demonstrate that intravascular 
coagulation and thrombosis in the whole animal can be greatly influenced 
by noncoagulation factors, such as metabolic, endocrinologic, and nutritional 
states. <strong>Injection of a partially purified human serum 
procoagulant fraction produced no significant clotting abnormalities 
in normal fed rats; however, injection of an identical preparation in 
fasted, diabetic, and obese rats produced 
hypercoagulability of blood, thrombosis, and hemorrhage.</strong> <strong>Glucose 
injection in fasted rats and insulin injection in diabetic rats reversed 
their susceptibility to thrombosis.</strong> The concentrations of serum 
free fatty acids were shown to be elevated in the susceptible animals; 
however, they returned to normal in fasted and diabetic rats after injections 
of glucose and insulin, respectively. Infusion of free fatty acid-albumin 
preparations in normal fed rats rendered the animals susceptible to 
thrombosis when challenged with the serum procoagulant fraction.</p>

<p>    Cardiologia. 1997 Jul;42(7):729-35.<strong> 
[Circadian variation of sudden cardiac death in young people with and 
without coronary disease]</strong> Assanelli D, Bersatti F, Turla C, Restori 
M, Amariti ML, Romano A, Ferrari M. “To clarify whether sudden cardiac 
death has a circadian rhythm in young people we have studied 40 patients 
&lt; 45 years who died in Brescia between 1984 and 1993 of sudden cardiac 
death showing at autopsy features of coronary artery disease (CAD) and 
12 patients aged &lt; 30 years who died of sudden cardiac death without 
autoptic features of CAD. We observed a circadian rhythm in the hours 
of the morning in the two groups, more evident in patients without CAD. 
In patients<strong> with autoptic features of CAD, we also observed a higher 
rate of events during the winter months. We would like to stress the 
importance of the adrenergic</strong> system as a trigger able to produce 
the event.”</p>
<p>    
An R Acad Nac Med (Madr). 2002;119(1):163-73; discussion 173-4. <strong>[HELLP 
syndrome and hemorrhagic gestosis]</strong> Botella 

Llusia J. In the year 1817, Charlotte daughter of Georges IV and princess 
of Wales, died on an unknown condition with uteroplacental hemorrhage <strong>
and fetal death called at the time 
&quot;Uteroplacental Apoplexy&quot; and later 
&quot;Abruptio Placentae&quot;. This affection was described in the 
classical books as an hemorrhagic complication of labor. In 1961 we 
have at first related the Abruptio with acute toxemia 
(preeclampsia) and have proposed the term 
&quot;Gestosis hemorragica&quot; to design </strong>
it. In 1982 Weinstein has described the called HELLP syndrome (Hemolysis, 
Elevated liver Enzymes, at Low Platelets) which basically is the same 
pathological picture as the described by us as &quot;hemorrhagic toxemia&quot;. 
The aim of the paper is to demonstrate the identity of both syndromes 
and to claim for the priority of our definition.</p>
<p>   
Thromb Haemost. 1987 Aug 

4;58(2):698-704. <strong>The basement membrane underlying the vascular endothelium 
is not thrombogenic: in vivo and in vitro studies with rabbit and human 
tissue.</strong> Buchanan MR, Richardson M, Haas TA, Hirsh J, Madri JA.</p>
<p>   Am 
J Physiol Heart Circ Physiol. 
2003 Mar;284(3):H1028-34. Epub 2002 Nov 21. <strong>Endotoxemia stimulates 
skeletal muscle Na+-K+-ATPase and raises blood lactate under aerobic 
conditions in humans.</strong> Bundgaard H, Kjeldsen K, Suarez Krabbe K, 
van Hall G, Simonsen L, Qvist J, Hansen CM, Moller K, Fonsmark L, Lav 
Madsen P, Klarlund Pedersen B.</p>
<p>   
Thromb Haemost. 2001 Jul;86(1):334-45.<strong> Tissue 
factor--a</strong><strong> receptor 
involved in the control of cellular properties, including 
angiogenesis.</strong> Chen J, Bierhaus A, Schiekofer S, Andrassy M, Chen 
B, Stern DM, Nawroth PP. <strong>“Tissue factor 
(TF), the major initiator of blood coagulation, serves as a regulator 
of angiogenesis, tumor growth and metastasis.</strong>”</p>

<p>      
Thromb Res Suppl. 1983;5:105-45. <strong>The physiological significance of 
the endoendothelial fibrin lining (EEFL) as the critical interface in 
the 'vessel-blood organ' and the importance of in 
vivo 'fibrinogenin formation' in health and disease.</strong> Copley AL. 
“The author's theory of the <strong>endoendothelial 
fibrin lining (EEFL) . . . </strong>localizes the homeostasis between steady 
fibrin formation and deposition, or 'fibrination', and continuous fibrinolysis 
in the more or less immobile portion of the plasmatic zone next to the 
vessel wall. In 1971, the author advanced, in relation to the EEFL, 
the theory of <strong>fibrinogen gel clotting without thrombin action or 
'fibrinogenin' formation in vivo.</strong>” “The EEFL of the vessel-blood 
organ is considered by the author as the crucial critical interface 
between the blood and the vessel wall. <strong>It is the primary barrier, 
followed by the endothelium (comprising the endothelial cells and the 
interendothelial cement substance which contains or is identical with 
'cement fibrin') and the basement membrane for the exchanges between 
the blood, the vessel wall and its surrounding tissues and spaces. The 
EEFL acts as anticoagulant, is antithrombogenic, maintains vascular 
patency and aids cardiac action by decreasing significantly the apparent 
viscosity of blood,</strong> referred to in the literature as the 'Copley-Scott 
Blair phenomenon'. A new concept of leukocyte emigration traversing 
the capillary wall is presented, affecting focal fibrinolysis of the 
EEFL and of fibrin contained in the interendothelial cement substance 
and in the basement membrane. The physical property of capillary (or 
vascular) permeability is related to the existence of the EEFL, since, 
as found by Copley et al, both fibrinopeptides, liberated in the transition 
of fibrinogen to fibrin, and plasminopeptides, freed in the conversion 
of plasminogen to plasmin, enhance capillary permeability. Capillary 
fragility, which is antagonistic to capillary permeability, 
is in great part due to fibrinolytic action on fibrin as a constituent 
of the basement membrane.”</p>
<p>    
Am J Obstet Gynecol. 1995 
Apr;172(4 Pt 1):1291-8. <strong>Blindness associated with 
preeclampsia and eclampsia.</strong> Cunningham FG, Fernandez CO, Hernandez 
C.</p>

<p>    
East Afr Med J. 2002 Apr;79(4):181-3<strong>. 
Haemorheological changes during the menstrual cycle.</strong> Dapper DV, 
Didia BC.</p>
<p>  Cancer Res. 2001 Feb 1;61(3):795-8. <strong>
Tumor hypoxia,</strong><strong> the 
physiological link between Trousseau's syndrome (carcinoma-induced 
coagulopathy) and metastasis.</strong> Denko NC, Giaccia AJ.</p>
<p>     
Lab Invest 1998 Jun;78(6):657-68. <strong>Development of porous defects in 
plasma membranes of adenosine triphosphate-depleted 
Madin-Darby canine kidney cells and its inhibition by 
glycine.</strong> Dong Z, Patel Y, Saikumar P, Weinberg JM, Venkatachalam 
MA</p>

<p>    
Arterioscler Thromb Vasc 
Biol. 1997 Nov;17(11):2692-7. <strong>Seasonal variations of 
rheological and hemostatic parameters and acute-phase reactants in young, 
healthy subjects.</strong> Frohlich M, Sund M, Russ S, Hoffmeister A, Fischer 
HG, Hombach V, Koenig W.</p>
<p>   Respir 
Physiol Neurobiol. 2003 Oct 16;138(1):37-44.  <strong>Lactate as a modulator 
of hypoxia-induced hyperventilation.</strong>Gargaglioni LH, Bicego KC, Steiner 
AA, Branco LG.</p>
<p>    
Am J Vet Res. 1994 Jun;55(6):854-61.<strong> 
Hemorheologic</strong><strong> alterations 
induced by incremental treadmill exercise in Thoroughbreds. </strong>

Geor RJ, Weiss DJ, Smith CM.</p>
<p>    
Vopr Pitan. 1995;(1):7-11. <strong>[Effects of dietary fat on permeability 
of the protective intestinal barrier to</strong></p>
<p>   <strong>macromolecules 
in experimental anaphylaxis]</strong>[Article in Russian]</p>
<p>    
Gmoshinskii IV, Ermekpaeva 
RA, Lysikov IuA, Kulakova SN, Mazo VK, Morozov IA.</p>
<p>     Am J Physiol Cell Physiol  
2000 Nov;279(5):C1495-505. <strong>Calcium regulates estrogen increase in 
permeability of cultured CaSki epithelium by 
eNOS-dependent mechanism.</strong> Gorodeski GI.</p>

<p>     J Reprod 
Med. 2002 Dec;47(12):1021-4. <strong>Documentation of amniotic fluid embolism 
via lung histopathology. Fact or Fiction? </strong>
Hankins GD, Snyder R, Dinh T, Van Hook J, Clark S, Vandelan A.</p>
<p>    Klin Wochenschr. 1990 Jun 5;68(11):559-64.  <strong>
[Hemodynamic and hemorheologic findings in patients with pregnancy-induced 
hypertension: comparison of pre-eclampsia and chronic hypertension]</strong> 
Heilmann L, Schmid-Schonbein H.</p>
<p>   
Zentralbl Gynakol. 1986;108(7):393-402. <strong>

[Changes in flow properties of the blood in pregnancy]</strong> Heilmann 
L.</p>
<p>   
Eur J Vasc Surg. 1992 Jan;6(1):36-40. <strong>Claudication induces systemic 
capillary endothelial swelling.</strong> Hickey NC, Hudlicka 
O, Simms MH.</p>
<p>    
Blood. 2001 Mar 15;97(6):1697-702.<strong> 
Serotonin induces the expression of tissue factor and 
plasminogen activator inhibitor-1 in cultured rat aortic endothelial 
cells.</strong> Kawano H, Tsuji H, Nishimura H, Kimura 
S, Yano S, Ukimura N, Kunieda Y, Yoshizumi M, Sugano T, Nakagawa K, 
Masuda H, Sawada S, Nakagawa M.</p>

<p>  Br Med 
J (Clin Res Ed). 1984 Nov 24;289(6456):1405-8.<strong> Increases in platelet 
and red cell counts, blood viscosity, and arterial pressure during mild 
surface cooling: factors in mortality from coronary and cerebral thrombosis 
in winter.</strong> Keatinge WR, Coleshaw SR, Cotter F, Mattock M, Murphy 
M, Chelliah R.<strong> “Six hours of mild surface cooling in moving air 
at 24 degrees C with little fall in core temperature (0.4 degree C) 
increased the packed cell volume by 7% and increased the platelet count 
and usually the mean platelet volume to produce a 15% increase in the 
fraction of plasma volume occupied by platelets. Little of these increases 
occurred in the first hour. Whole blood viscosity increased by 21%; 
plasma viscosity usually increased, and arterial pressure rose on average</strong> from 126/69 to 138/87 mm Hg.”</p>
<p>    
Acta Chir Scand. 1976;142(1):20-5. <strong>Induction of endogenous 
fibrinolysis inhibition in the dog. Effect of 
intravascular coagulation and release of free fatty acids.</strong> Lindquist 
O, Bagge L, Saldeen T. “In all groups subjected to infusion of thrombin 
an increase in plasma free fatty acids (FFA) 
was observed. The role of this increase for the development <strong>of 
fibrinolysis inhibition was tested by infusion of 
norepinephrine alone and in combination with nicotinic acid. 
Norepinephrine caused an increase of 
FFA after 2 hours and in urokinase inhibitor activity after 24-48 hours.</strong> 

Both of these were diminished by high doses of nicotinic acid, indicating 
that the release of FFA rather than intravascular coagulation might 
be the principal mechanism underlying the occurrence of fibrinolysis 
inhibition following trauma.” </p>
<p>      
Matrix Biol. 2002 Jan;21(1):31-7. <strong>Inhibitors of the 
hyaluronidases.</strong> Mio K, Stern R. “Because of increased interest 
in hyaluronidases and their hyaluronan substrate, a study of these inhibitors 
was undertaken recently. <strong>The predominant serum inhibitor is magnesium-dependent....</strong>”</p>
<p>  Vopr 
Onkol. 1991;37(9-10):992-7. <strong>[Blood coagulation disorders and tumor 
growth]</strong>[Article in Russian] Mkrtchian LN, Shukurian SG, Sarkisian 
OM, Magakian AG, Khachaturova TS, Ambartsumian AM.</p>
<p>   
Usp Fiziol Nauk. 1989 Oct-Dec;20(4):94-109. <strong>[The physiologic coagulation 
fibrinolytic system of the body and </strong><strong>thrombohemorrhagic 
theory in oncology]</strong> [Article in <strong>Russian</strong>] Nadiradze ISh, Machabeli 
MS.</p>

<p>  Arch 
Gynecol Obstet. 2002 Nov;267(1):7-10. <strong>Sex 
hormones, hemostasis and early pregnancy loss.</strong> Nelson DB, Ness RB, 
Grisso JA, Cushman M. “This study was designed to determine the association 
between coagulation factors and spontaneous abortion adjusting for sex 
steroids and to examine the influence of sex hormones on coagulation 
factors early in pregnancy.” “The relationship between coagulation 
factors and spontaneous abortion was reduced after adjustment for progesterone 
suggesting that <strong>progesterone mediates the relationship between low 
levels of coagulation factors and spontaneous abortion. Progesterone 
seems to be the primary marker for a spontaneous abortion among women 
seeking emergent care.</strong>”</p>
<p>   
Toxicol Pathol. 1992;20(1):71-80. <strong>
Pathogenesis of blood-filled cavities in estrogen-induced anterior pituitary 
tumors in male Sprague-Dawley rats.</strong> van Nesselrooij JH, Hendriksen 
GJ, Feron VJ, Bosland MC.</p>
<p>   
Arch Int Physiol Biochim. 1983 Jul;91(2):81-5. <strong>Effects of the administration 
of progesterone and adrenal medullectomy on the plasma fibrinogen levels 
in rats with surgical injury (laparotomy).</strong> Palma JA, Gavotto AC, Villagra SB.</p>

<p>      
Pediatr Crit Care Med. 2000 Jul;1(1):65-71. <strong>Administration of 
autologous fetal membranes: Effects on the coagulation in pregnant mini-pigs.</strong> 
Petroianu GA, Toomes LM, Maleck 
WM, Friedberg C, Bergler WF, Rufer R. “<strong>A hallmark of the so-called 
amniotic fluid embolism is the induction of coagulation defects. Entry 
of meconium-free autologous amniotic fluid into the circulation, however, 
is innocuous.</strong>” “Animals received 2 g FM [fetal 
membranes] (shredded and suspended in lactated Ringer's solution) via an ear vein. <strong>
However, the full clinical picture of amniotic fluid embolism and disseminated 
intravascular coagulation could not be elicited despite the high dose 
of FM used.</strong>”</p>
<p>    
Am J Physiol. 1976 Apr;230(4):996-1002.  <strong>Free fatty acids and 
albumin as mediators of thrombin-stimulated fibrinogen synthesis.</strong> 

Pickart LR, Thaler MM. 
“Mobilization of FFA in mice, triggered with an injection of thrombin, 
was followed within 24 h by a 2.5-fold increase in fibrinogen synthesis 
and a 30% increase in plasma fibrinogen concentration.” “Injection 
of exogenous defatted albumin into mice before thrombin injection prevented 
the FFA-associated rise in fibrinogen synthesis and plasma concentration.” 
“These studies indicate that the FFA/ALBUMIN RATIO MAY PLAY A MAJOR 
ROLE IN THE REPLENISHMENT OF FIBRINOGEN AFTER PERIODS OF RAPID DEFIBRINOGENATION.”</p>
<p>    
Thromb Haemost. 1995 Jul;74(1):391-5. <strong>Tissue 
factor expression in human leukocytes and tumor cells.</strong> Rickles FR, 
Hair GA, Zeff RA, Lee E, Bona RD. <strong>“Tissue factor 
(TF) exists in a cryptic form [i.e. without 
procoagulant activity (PCA)] in peripheral blood 
monocytes and quiescent tissue macrophages but is expressed 
constitutively in most human tumor cells.”</strong> “The regulation of 
TF synthesis in cells is complex and new information from transfection 
studies suggests that changes in cellular glycosylation pathways impair 
cell surface expression of functional TF.” “The importance of carbohydrate 
modification of TF is reviewed.”</p>
<p>   Nature 
138: 32 (1936). Selye, H. <strong>A Syndrome produced by diverse 
nocuous agents.</strong> </p>

<p>   Int 
J Microcirc Clin Exp. 1996 Sep-Oct;16(5):266-70. <strong>Hyperventilation 
enhances transcapillary diffusion of sodium 
fluorescein.</strong> Steurer J, Schiesser 
D, Stey C, Vetter W, Elzi MV, Barras JP, Franzeck UK.</p>
<p>      
Lancet. 1991 Jul 6;338(8758):9-13. <strong>Seasonal variations in fibrinogen 
concentrations among elderly people.</strong> Stout RW, Crawford V. “Mortality 
and morbidity in elderly people are higher in winter than in summer 
months, with seasonal variations in rates of both fatal and non-fatal 
myocardial infarction and stroke.” “Significant seasonal effects 
were found for fibrinogen, plasma viscosity, and HDL cholesterol (p 
less than 0.003, Bonferroni adjustment). Plasma fibrinogen concentrations 
showed the greatest seasonal change and were 23% higher in the coldest 
six months compared with summer months. Fibrinogen was significantly 
(p less than 0.05) and negatively related to core body temperature and 
all measures of environmental temperature.” “Those living in institutions 
had greater changes in plasma fibrinogen than those living in the community. 
The seasonal variation in plasma fibrinogen concentration is large enough 
to increase the risk of both myocardial infarction and stroke in winter.”</p>
<p>       
Akush Ginekol (Mosk). 1989 Jan;(1):43-6. <strong>[Coagulative activity of 
the amniotic fluid]</strong> [Article in <strong>Russian</strong>] Tersenov OA, Mikhaleva 
IV, Usol'tseva VA, Byshevskii 
Ash. “An ultracentrifugation study has shown thromboplastin to be 
the only blood coagulating agent, present in the amniotic fluid (AF).<strong> 

Its AF level shows no correlation to the rate of 
intrapartum or early postpartum thrombohemorrhagic complications....”</strong></p>
<p>   Metabolism. 
1989 May;38(5):471-8. <strong> Effects of hypothyroidism on vascular 
125I-albumin permeation and blood flow in Rats.</strong> Tilton RG, Pugliese 
G, Chang K, Speedy A, Province MA, Kilo C, Williamson JR. “Effects 
of hypothyroidism on vascular 125I-albumin permeation and on blood flow 
were assessed in multiple tissues of male Sprague-Dawley rats rendered hypothyroid by dietary supplementation 
with 0.5% (wt/wt) 2-thiouracil or by thyroidectomy.” “After 10 to 
12 weeks of thiouracil treatment, <strong>125I-albumin permeation was increased 
significantly in the kidney, aorta, eye (anterior 
uvea, choroid, retina), skin, and new granulation tissue</strong>....”</p>
<p>   
Clin Nutr. 2001 Aug;20(4):351-9. <strong>Effect of 
eicosapentaenoic acid (EPA) on tight junction permeability in intestinal 
monolayer cells.</strong> Usami M, Muraki 
K, Iwamoto M, Ohata A, Matsushita E, Miki A.</p>

<p>   
Carcinogenesis. 2003 Jun;24(6):1009-13. Epub 2003 Mar 28. <strong>Tissue 
factor signal </strong><strong>transduction 
in angiogenesis.</strong> Versteeg HH, Peppelenbosch MP, Spek CA. <strong>Tissue 
factor (TF), a 47-kDa transmembrane 
glycoprotein, is a principal regulator of 
oncogenic neoangiogenesis and controls therefore the cancerous process. </strong>
Although originally identified as a component of the coagulation cascade, 
it has become clear that TF functions as a cytokine-like receptor and 
this notion was confirmed by the discovery of coagulation-independent 
actions of TF (which include regulation of tumour growth, embryonic 
and oncogenic blood vessel formation as well as regulation of inflammation 
and sepsis). In accordance, TF-mediated signal transduction events are 
readily detected and the elucidation of the underlying molecular mechanisms 
has recently seen spectacular progress and it is now understood that 
the role of TF in angiogenesis is both coagulation-dependent and independent. 
The recent evidence for this emerging insight will be the subject of 
this review.</p>
<p>  Semin 
Thromb Hemost. 2003 Jun;29(3):317-20. <strong>Occurrence of components of 
fibrinolytic pathways in situ in laryngeal cancer.</strong> 
Wojtukiewicz MZ, Sierko E, Zacharski LR, Rozanska-Kudelska M, Zimnoch 
L.</p>
<p>   
Semin Thromb Hemost. 2003 
Jun;29(3):239-46. <strong>Malignancy as a solid-phase 
coagulopathy: implications for the etiology, pathogenesis, and treatment 
of cancer.</strong> Zacharski LR.</p>

<p>   
Thromb Res. 2003 Jun 1;110(4):213-4. <strong>Heparin treatment of malignancy: 
the case for clinical trials in colon cancer.</strong> Zacharski LR. </p>
<p>    
Anticancer Res. 2003 May-Jun;23(3C):2789-93. <strong>Low-molecular-weight 
heparin in oncology.</strong> Zacharski LR, Loynes JT.</p>
<p>    
Cancer Lett. 2002 
Dec 1;186(1):1-9. <strong> Anticoagulants in cancer treatment: malignancy 
as a solid phase coagulopathy.</strong> Zacharski LR.
</p>
</small>
</body>
</html>
