<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blocking Tissue Destruction — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Blocking Tissue Destruction — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Blocking Tissue Destruction</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/tissue-destruction.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>There 
always seems to be a rough balance between tissue regeneration and tissue 
degeneration, with growth and repair occurring when the equilibrium 
shifts in one direction,and with atrophy or degeneration occurring when 
the balance shifts in the other direction.  If we can understand 
the mechanisms of atrophy, and how to retard or to block tissue destruction, 
then we can restore the balance to a degree which might allow regeneration 
to occur, even if we don't clearly understand the mechanisms of growth.
</p>
<p>Skin 
and bones are such different types of tissue that it will be useful 
to start with them, because if we can see similar processes of degeneration 
or regeneration in them, then the chances are good that the same processes 
will occur in other tissues too.  Bone is a relatively stable tissue, 
while skin is a tissue whose cells divide rapidly.
</p>
<p>It 
is common medical knowledge that cortisone and realted glucocorticioid-type 
hormones cause skin to atrophy, becoming thinner.  Using topical 
applications of a synthetic derivative of cortisione,CM Papa and A M. 
Kligman showed that the atrophy extended to the pigment cells,reducing 
theirr size and eliminating most of their dendritic branches. Some animal 
studies have found that estrogen caused the skin to become thinner.  
The other steroids they tested,progesterone, testosterone,and pregnenolone, 
acted in the opposite direction, making aged and atrophied skin thicker 
and more regular.  They also made the pigment cells larger, and 
increased their branchinhg.l  Since these hormones were already 
known to have protective actions against cortisone and estrogen, these 
results were not too surprising, though they did directly contradict 
the claims of people who made estrogen-containing cosmetics.
</p>
<p>Since 
progesterone and pregnenolone do not cause healthy, young skin to thicken, 
their effect in damaged skin is probably partly to replace the deficiency 
of that type of steroid which occurs with aging, and to offset the damaging 
effects of the catabolic hormones, whose influence does not decrease 
with age.</p>

<p>Many 
years ago it was found that in old age a woman's estrogens were increasedd 
relative to the 17-keto steroids adrenal androgens.  Later, it 
was found that the conversion of androgen to estrogen increases with 
age in both men and women, and that this occurs largely in fat cells.  
Several years ago, P. K. Siiteri found that low thyroid modified the 
enzymes of fat cells in a way that would tend to increase the conversion 
of androgen to estrogen.  More recently, it was found that adding 
progesterone to the enzymes had the opposite effect of aging and hypothyroidism, 
protecting the androgen from conversion to estrogen.  These researchers 
(C. J. Newton and colleagues, of London) concluded that the decreased 
output of progesterone after the menopause might account for the increased 
production of estrogen.3  Since progesterone declines in aging 
men, too, this could account for the same process in men.
</p>
<p>Vitamin 
A's effect on the skin opposes that of estrogen.4  There are several 
mechanisms that could account for this.  Vitamin A is used in the 
formation of steroids, and since the skin is a major site of steroid 
metabolism, vitamin A might help to maintain the level of the anti-catabolic 
steroids.  A deficiency of vitamin A causes excessive release of 
the lysosomal enzymes, acid hydrolases, resulting in tissue catabolism.5  
Also, vitamin A is necessary for the proper differentiation of cells 
in skin and other membranes.  A deficiency tends to cause an increased 
rate of cell division, with the production of abnormal cells, and a 
substitution of keratinized cells for other types.  Estrogen also 
promotes keratinization and speeds cell division.  A deficiency 
of vitamin A can cause leukoplakia in the mouth and on the cervix of 
the uterus; although this is considered &quot;pre-cancerous,&quot; I 
have found it to be very easily reversible, as I have discussed elsewhere.6  
I suspect that the intracellular fiber, keratin, is produced when a 
cell can't afford to do anything more complex.  Adequate vitamin 
A speeds protein synthesis,7 and allows it to be used more efficiently.
</p>
<p>Prolactin 
(which is promoted by estrogen, and inhibited by progesterone) increases 
with stress and with age.  It probably affects every tissue, but 
it seems to have its greatest efects on the secretory membranes.  
It is known to have strong effects on the kidney, gut and skin (sweat 
and oil glands, hair follicles, and feathers inbirds), and on the gills 
of fish.  Its involvement with milk production suggests that it 
might mobilize calcium from bones, and inf fact it does contribute to 
osteoporosis.  This was foreseen by G. Bourne, in his book on the 
metabolism of hard tissues, when he suggested that estrogen, acting 
through the pituitary, might be expected to promote osteoporosis.

</p>
<p>Since 
reading Bourne's book, I have doubted that it was rational to use estrogen 
to prevent osteoporosis, especially when it is known to be carcinogenic 
and when the ratio of estrogen to and androgens and progesterone increases 
after menopause.  Now that several publications have appeared clearly 
showing that estrogen increases prolactin, that prolactin increases 
with cancellous bone; adrenal androgens.  
Thyroid.  Rate of formation, overall metabolic rate. </p>
<h2>Arthritis and natural hormones</h2>
<p>A 
very healthy 71 year-old man was under his house repairing the foundation, 
when a support slipped and let the house fall far enough to break some 
facial bones. During his recovery, he developed arthritis in his hands. 
It is fairly common for arthritis to appear shortly after an accident, 
a shock, or surgery, and Han Selye's famous work with rats shows that 
when stress exhausts the adrenal glands (so they are unable to produce 
normal amounts of cortisone and related steroid hormones), arthritis 
and other &quot;degenerative&quot; diseases are likely to develop. 

</p>
<p>But 
when this man went to his doctor to &quot;get something for his arthritis,&quot; 
he was annoyed that the doctor insisted on giving him a complete physical 
exam, and wouldn't give him a shot of cortisone. The examination showed 
low thyroid function, and the doctor prescribed a supplement of thyroid 
extract, explaining that arthritis is one of the many symptoms of hypothyroidism. 
The patient agreed to take the thyroid, but for several days he grumbled 
about the doctor 'fixing something that wasn't wrong' with him, and 
ignoring his arthritis. But in less than two weeks, the arthritis had 
entirely disappeared. He lived to be 89, without a recurrence of arthritis. 
(He died iatrogenically, while in good health.)</p>
<p>Selye's 
work with the diseases of stress, and the anti-stress hormones of the 
adrenal cortex, helped many scientists to think more clearly about the 
interaction of the organism with its environment, but it has led others 
to focus too narrowly on hormones of the adrenal cortex (such as cortisol 
and cortisone), and to forget the older knowledge about natural resistance. 
There are probably only a few physicians now practicing who would remember 
to check for hypothyroidism in an arthritis patient, or in other stress-related 
conditions. Hypothyroidism is a common cause of adrenal insufficiency, 
but it also has some direct effects on joint tissues. In chronic hypothyroidism 
(myxedema and cretinism), knees and elbows are often bent abnormally. 
</p>
<p>By 
the 1930's, it was well established that the resistance of the organism 
depended on the energy produced by respiration under the influence of 
the thyroid gland, as well as on the adrenal hormones, and that the 
hormones of pregnancy (especially progesterone) could substitute for 
the adrenal hormones. In a sense, the thyroid hormone is the basic anti-stress 
hormone, since it is required for the production of the adrenal and 
pregnancy hormones.</p>

<p>A 
contemporary researcher, F. Z. Meerson, is putting together a picture 
of the biological processes involved in adapting to stress, including 
energy production, nutrition, hormones, and changes in cell structure.
</p>
<p>While 
one of Selye's earliest observations related gastrointestinal bleeding 
to stress, Meerson's work has revealed in a detailed way how the usually 
beneficial hormone of adaptation, cortisone, can cause so many other 
harmful effects when its action is too prolonged or too intense.
</p>
<p>Some 
of the harmful effects of the cortisone class of drugs (other than gastro-intestinal 
bleeding) are:  Hypertension, osteoporosis, delayed healing, atrophy 
of the skin, convulsions, cataracts, glaucoma, protruding eyes, psychic 
derangements, menstrual irregularities, and loss of immunity allowing 
infections (or cancer) to spread.</p>
<p>While 
normal thyroid function is required for the secretion of the adrenal 
hormones, the basic signal which causes cortisone to be formed is a 
drop in the blood glucose level. The increased energy requirement of 
any stress tends to cause the blood sugar to fall slightly, but hypothyroidism 
itself tends to depress blood sugar. </p>

<p>The 
person with low thyroid function is more likely than a normal person 
to require cortisone to cope with a certain amount of stress.  
However, if large amounts of cortisone are produced for a long time, 
the toxic effects of the hormone begin to appear. According to Meerson, 
heart attacks are provoked and aggravated by the cortisone produced 
during stress. (Meerson and his colleagues have demonstrated that the 
progress of a heart attack can be halted by a treatment including natural 
substances such as vitamin E and magnesium.)</p>
<p>While 
hypothyroidism makes the body require more cortisone to sustain blood 
sugar and energy production, it also limits the ability to produce cortisone, 
so in some cases stress produces symptoms resulting from a deficiency 
of cortisone, including various forms of arthritis and more generalized 
types of chronic inflammation. </p>
<p>Often, 
a small physiological dose of natural hydrocortisone can help the patient 
meet the stress, without causing harmful side-effects.  While treating 
the symptoms with cortisone for a short time, it is important to try 
to learn the basic cause of the problem, by checking for hypothyroidism, 
vitamin A deficiency, protein deficiency, a lack of sunlight, etc. (I 
suspect that light on the skin directly increases the skin's production 
of steroids, without depending on other organs.  Different steroids 
probably involve different frequencies of light, but orange and red 
light seem to be important frequencies.)  Using cortisone in this 
way, physiologically rather than pharmacologically, it is not likely 
to cause the serious problems mentioned above.</p>
<p>Stress-induced 
cortisone deficiency is thought to be a factor in a great variety of 
unpleasant conditions, from allergies to ulcerative colitis, and in 
many forms of arthritis.  The stress which can cause a cortisone 
deficiency is even more likely to disturb formation of progesterone 
and thyroid hormone, so the fact that cortisone can relieve symptoms 
does not mean that it has corrected the problem.</p>
<p>According 
to the Physicians' Desk Referenc, hormones similar to cortisone are 
useful for treating rheumatoid arthritis, post-traumatic osteoarthritis, 
synovitis of osteoarthritis, acute gouty arthritis, acute nonspecific 
tenosynovitis, psoriatic arthritis, ankylosing spondylitis, acute and 
subacute bursitis, and epicondylitis. </p>

<p>Although 
cortisone supplementation can help in a great variety of stress-related 
diseases, no curewill take place unless the basic cause is discovered. 
Besides the thyroid, the other class of adaptive hormones which are 
often out of balance in the diseases of stress, is the group of hormones 
produced mainly by the gonads: the &quot;reproductive hormones.&quot; 
During pregnancy these hormones serve to protect the developing baby 
from the stresses suffered by the mother, but the same hormones function 
as part to the protective anti-stress system in the non-pregnant individual, 
though at a lower level.</p>
<p>Some 
forms of arthritis are known to improve or even to disappear during 
pregnancy. As mentioned above, the hormones of pregnancy can make up 
for a lack of adrenal cortex hormones. During a healthy pregnancy, many 
hormones are present in increased amounts, including the thyroid hormones.  
Progesterone, which is the most abundant hormone of pregnancy, has both 
anti-inflammatory and anesthetic actions, which would be of obvious 
benefit in arthritis. </p>
<p>There 
are other naturally anesthetic hormones which are increased during pregnancy, 
including DHEA, which is being studied for its anti-aging, anti-cancer, 
and anti-obesity effects. (One of the reasons that is frequently given 
for the fact that this hormone hasn't been studied more widely is that, 
as a natural substance, it has not been monopolized by a drug patent, 
and so no drug company has been willing to invest money in studying 
its medical uses.) These hormones also have the ability to control cell 
division, which would be important in forms of arthritis that involve 
invasive tissue growth.</p>
<p>While 
these substances, so abundant in pregnancy, have the ability to substitute 
for cortisone, they can also be used by the adrenal glands to produce 
cortisol and related hormones. But probably the most surprising property 
of these natural steroids is that they protect against the toxic side-effects 
of excessive adrenal hormones. And they seem to have no side-effects 
of their own; after about fifty years of medical use, no toxic side 
effects have been found for progesterone or pregnenolone.

</p>
<p>Pregnenolone 
is the material the body uses to form either progesterone or DHEA. Others, 
including DHEA, haven't been studied for so long, but the high levels 
which are normally present in healthy people would suggest that replacement 
doses, to restore those normal levels, would not be likely to produce 
toxic side effects. And, considering the terrible side effects of the 
drugs that are now widely used, these drugs would be justifiable simply 
to prevent some of the toxic effects of conventional 
treatment. </p>
<p>It 
takes a new way of thinking to understand that these protective substances 
protect against an excess of the adrenal steroids, as well as making 
up for a deficiency. Several of these natural hormones also have a protective 
action against various poisons; Selye called this their &quot;catatoxic&quot; 
effect.</p>
<p>Besides 
many people whose arthritis improved with only thyroid supplementation, 
I have seen 30 people use one or more of these other natural hormones 
for various types of arthritis, usually with a topical application. 
Often the pain is relieved within a few minutes. I know of several other 
people who used progesterone topically for inflamed tendons, damaged 
cartilage, or other inflammations. Only one of these, a woman with rheumatoid 
arthritis in many joints, had no significant improvement. An hour after 
she had applied it to her hands and feet, she enthusiastically reported 
that her ankle had stopped hurting, but after this she said she had no noticeable improvement. 
</p>
<p>We 
often hear that &quot;there is no cure for arthritis, because the causes 
are not known.&quot; If the cause is an imbalance in the normal hormones 
of adaptation and resistance, then eliminating the cause by restoring 
balance will produce a true cure.  But if it is more profitable 
to sell powerful drugs than to sell the nutrients needed to form natural 
hormones (or to supplement those natural hormones) we can't expect the 
drug companies to spend any money investigating that sort of cure. And 
at present the arthritis market amounts to billions of dollars in drug 
sales each year. </p>
</body>
</html>
