<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bone Density: First Do No Harm — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Bone Density: First Do No Harm — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Bone Density: First Do No Harm</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/aging/bonedensity.shtml" target="_blank">original article</a> by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>No topic can be understood in isolation. People frequently ask me what they should do about their diagnosed osteoporosis/osteopenia, and when they mention &ldquo;computer controlled&rdquo; and &ldquo;dual photon x-ray&rdquo; bone density tests, my attention tends to jump past their bones, their diet, and their hormones, to the way they must perceive themselves and their place in the world. Are they aware that this is an x-ray that&rsquo;s powerful enough to differentiate very opaque bones from less opaque bones? The soft tissues aren&rsquo;t being studied, so they are allowed to be &ldquo;overexposed&rdquo; until they appear black on the film. If a thick area like the thigh or hip is to be measured, are they aware that the x-ray dose received at the surface where the radiation enters might be 20 times more intense than the radiation that reaches the film, and that the 90 or 95% of the missing energy has been absorbed by the person&rsquo;s cells? If I limited my response to answering the question they thought they had asked me, I would feel that I had joined a conspiracy against them. My answer has to assume that they are really asking about their health, rather than about a particular medical diagnosis.</p>
  <p>Neurologists are famous for making exquisitely erudite diagnoses of problems that they can&rsquo;t do anything to remedy. The owners of expensive dual photon x-ray absorptiometer diagnostic machines are in a very different position. The remedies for osteoporosis are things that everyone should be doing, anyway, so diagnosis makes no difference in what the physician should recommend to the patient. </p>
  <p>Most often, estrogen is prescribed for osteoporosis, and if the doctors didn&rsquo;t have their bone density tests, they would probably prescribe estrogen anyway, &ldquo;to protect the heart,&rdquo; or &ldquo;to prevent Alzheimer&rsquo;s disease.&rdquo; Since I have already written about estrogen and those problems, there&rsquo;s no need to say more about it here, except that estrogen is the cause of a variety of tissue atrophies, including the suppression of bone formation.[1]</p>
  <p>General Electric, a major advocate of x-ray screening for osteoporosis and breast cancer, has advertised that 91% of breast cancers could be cured if everyone used their technology. Breast cancer has not decreased despite the massive application of the technology, though the US government and others (using crudely deceptive statistis) claim that the War on Cancer is being won. Similarly, during the last decades when the &ldquo;high technology&rdquo; x-ray machines have been more widely used, the age-specific incidence of osteoporosis has increased tremendously. This apparently includes a higher rate of shortening of stature with aging than in earlier generations.[2]</p>
  <p>I think there are several reasons for avoiding x-ray tests of bone density, besides the simple one that everyone should eat a bone-protective diet, regardless of the present density of their bones.</p>
  <p>Even seemingly identical x-ray machines, or the same machine at a different time, can give very different estimates of bone density.[3-10] Radiologists evaluating the same images often reach very different conclusions.[11] Changes in the tissue water and fat content can make large differences in apparent bone density,[12] and estrogen, which affects those, could appear to cause improved bone density, when it is merely causing a generalized inflammatory condition, with edema. A machine that is accurate when measuring an aluminum model, won&rsquo;t necessarily give meaningful results when the composition of the tissue, including the bone marrow, has changed. Calcification of soft tissues can create the impression of increased bone density.[13] Studies of large groups of people show such small annual losses of bone density (around 1%), especially in the neck of the femur (which is important in hip fractures) that the common technical errors of measurement in an individual seem very large. </p>
  <p>Ultrasound devices can do an extremely good job of evaluating both bone density and strength [14-16], rather than just density. </p>
  <p>Ultrasound stimulates bone repair.</p>
  <p>X-rays accelerate the rate of bone loss.</p>
  <p>X-rays do their harm at any dose; there is no threshold at which the harm begins.</p>
  <p>X-ray damage is not limited to the area being investigated. Deflected x-rays affect adjacent areas, and toxins produced by irradiated cells travel in the bloodstream, causing systemic effects. Dental x-rays cause thyroid cancer and eye cancer. Recent experiments have shown that low doses of radiation cause delayed death of brain cells. The action of x-rays produces tissue inflammation, and diseases as different as Alzheimer&rsquo;s disease and heart disease result from prolonged inflammatory processes.</p>
  <p>I have never known a physician who knew, or cared, what dose of radiation his patients were receiving. I have never known a patient who could get that information from their doctors. </p>
  <p>The radiation exposure used to measure bone density may be higher (especially when the thigh and hip are x-rayed) than the exposure in dental x-rays, but dental x-rays are known to increase the incidence of cancer. Often, dentists have their receptionists do the x-rays, which probably doesn&rsquo;t matter, since the dentist is usually no more concerned than the receptionist about understanding, and minimizing, the dose. Even radiological specialists seldom are interested in the doses they use diagnostically.</p>
  <p>It was only after a multitude of dentists had a finger amputated that it became standard practice to ask the patient to hold the film, while the dentist stood safely back away from the rays.</p>
  <p>Just after the beginning of the century, Thomas Edison was helping to popularize x-rays, but the horrible death of his chief technician turned Edison into an enemy of the technology. By the 1940s, the dangers of radiation were coming to be understood by the general public, and it was only the intervention of the US government, to popularize atomic bombs and nuclear power, that was able to reverse the trend.</p>
  <p>In 1956 and 1957, Linus Pauling was the only well known scientist who opposed the government&rsquo;s policies. The government took away his passport, and his opportunities to write and speak were limited by a boycott imposed by a variety of institutions, but instigated by the nuclear industry and its agent, the Atomic Energy Commission. The government which considered Pauling a threat to national security, had placed thousands of German and Hungarian &ldquo;ex&rdquo;-Nazis in high positions in industry and government agencies, after protecting them from prosecution as war criminals. The official government policy, directed by the financier Admiral Strauss who controlled the Atomic Energy Commision, was to tell the public that radiation was good. Their extreme secrecy regarding their radiation experiments on Americans, however, indicated that they were aware of the malignant nature of their activities<strong>;</strong> many of the records were simply destroyed, so that no one could ever know what had been done. Scientists who worked for the government, Willard Libby, John Goffman, and many others, were working to convince the public that they shouldn&rsquo;t worry. Of the multitude of scientists who served the government during that time, only a few ever came to oppose those policies, and those who did were unable to keep their jobs or research grants. Gofman has become the leader in the movement to protect the public against radiation, especially, since 1971, through the Committee for Nuclear Responsibility, PO Box 421993, San Francisco, CA 94132.. </p>
  <p>Gofman has said<strong>: &quot;I was stupid in those days. In 1955, '56, people like Linus Pauling were saying that the bomb fallout would cause all this trouble. I thought, 'We're not sure. If you're not sure, don't stand in the way of progress.' I could not have thought anything more stupid in my life. </strong></p>
  <p><strong> &quot;The big moment in my life happened while I was giving a health lecture to nuclear engineers. In the middle of my talk it hit me! What the hell am I saying? If you don't know whether low doses are safe or not, going ahead is exactly wrong. At that moment, I changed my position entirely.&quot;[17] </strong></p>
  <p><strong> In 1979, Gofman said: &quot;There is no way I can justify my failure to help sound an alarm over these activities many years sooner than I did. I feel that at least several hundred scientists trained in the biomedical aspect of atomic energy - myself definitely included - are candidates for Nuremburg-type trials for crimes against humanity for our gross negligence and irresponsibility. Now that we know the hazard of low-dose radiation, the crime is not experimentation - it's murder.&quot; [18] </strong></p>
  <p>Many ordinary people were making exactly that argument in the 1950s, but government censorship kept the most incriminating evidence from the public. The climate of intimidation spread throughout the culture, so that teachers who spoke about the dangers of radiation were called disloyal, and were fired. Now, people who don&rsquo;t want x-rays are treated as crackpots. Probably because of this cultural situation, Gofman&rsquo;s recommendations are very mild--simply for doctors to use good technology and to know what they are doing, which could lead to ten-fold or even hundred-fold dose reduction. Even with such mild restraint in the use of diagnostic x-rays, Gofman&rsquo;s well founded estimate is that 250,000 deaths caused by radiation could be prevented annually. I believe many more deaths would be prevented if ultrasound and MRI were used consistently instead of x-rays. Using Gofman&rsquo;s estimate, I think we can blame at least ten million deaths on just the medical x-rays that have been used inappropriately because of the policies of the U.S. government in the last half century. That wouldn&rsquo;t include the deaths caused by radioactive fallout from bomb tests and leaks from nuclear power plants, or the vast numbers of people mentally impaired by all sorts of toxic radiation.<strong></strong></p>
  <p><strong>Although nearly all the people who committed the radiation crimes of the 1950s and 1960s have died or retired, the culture they created remains in the mass media and scientific journals, and in the medical and academic professions. </strong></p>
  <p>Medical journals describe ways to minimize diagnostic x-ray exposure, and they advocate many seemingly effective treatments for osteoporosis, giving an impression that progress is being made in &ldquo;managing&rdquo; osteoporosis, but the real situation is very different. Fractures resulting from osteoporosis are increasing, and osteoporosis is affecting younger and younger people. I think it would be reasonable to say that a woman with osteoporosis is usually better off when it&rsquo;s not diagnosed, because of the dangerous things prescribed for it. Estrogen has become the main &ldquo;treatment&rdquo; for osteoporosis, but many of the other ways of &ldquo;managing&rdquo; osteoporosis are both ineffective and unsafe. </p>
  <p>Many women are told to stop taking a thyroid supplement when osteoporosis is diagnosed, but hypothyroidism often leads to hyperprolactinema and hypercortisolemia, which are two of the most clearly established causes of osteoporosis. Calcitonin, vitamin D-active metabolite, and estrogen-&rdquo;HRT&rdquo; treaments can cause respiratory alkalosis (relative hyperventilation),[19-24] and hypothyroidism produces a predisposition to hyperventilation.[25] Hyperventilation tends to cause calcium loss. In respiratory alkalolis, CO2 (and sometimes bicarbonate) are decreased, impairing calcium retention, and in &ldquo;<strong><em>metabolic</em></strong> alkalosis,&rdquo; with <strong><em>increased</em></strong> bicarbonate, calcium is retained more efficiently and bone formation is stimulated, and its dissolution is suppressed.</p>
  <p>Other women are told to reduce their protein consumption, or to take fluoride or whatever drug has been most recently promoted. A protein deficiency is a clear cause of osteoporosis, and bone density corresponds to the amount of protein consumed. Milk protein, especially, protects against osteoporosis, independently of milk&rsquo;s other important nutrients. Too much fluoride clearly increases the risk of bone fractures,[26] and the side effects of other drugs haven&rsquo;t been properly studied in humans, while they often have dangerous effects in animals.</p>
  <p>Calcium, magnesium, vitamin A, vitamin B6- , vitamin K, and vitamin D are important for the development and maintenance of bones. For example, a vitamin A deficiency limits the synthesis of progesterone and proteins. In calcium deficiency, parathyroid hormone is increased, and tends to cause the typical changes of aging, shifting calcium from hard tissues to soft, and decreasing the ratio of extracellular to intracellular (excitatory) calcium. </p>
  <p>Polyunsaturated fats are converted to prostaglandins (especially under the influence of estrogen), and several prostaglandins have toxic effects on bone. Those fats also suppress the formation of thyroid hormone and progesterone. The increased use of the unsaturated oils has coincided with the increase of osteoporosis.</p>
  <p>The oxidation of proteins caused by free radicals is increased with aging and by the use of unsaturated fats, and it contributes to tissue atrophy, including the age-related shrinkage of the bones. In animal studies, &ldquo;adequate&rdquo; dietary protein, 13.8% of the diet (equivalent to about 80 grams per day for a person) is associated with more oxidative damage to tissue proteins than the very high protein diets, 25.7% or 51.3%, that would be equivalent to about 150 or 300 grams of protein daily for a person.[27] Yet, many physicians recommend a low protein diet to protect against osteoporosis.</p>
  <p>Avoiding fluoridated water and the polyunsaturated oils, and drinking two quarts of milk daily (which will provide only 66 grams of protein), and using some other nutrient-rich foods such as eggs and fruits, are probably the basic things to protect the bones. For vitamins, especially K, occasional liver can be helpful. Meats, fruits, leaves, and coffee are rich in magnesium.</p>
  <p>Some people have argued that the acidity of urine produced by eating meat causes calcium loss. However, a high protein diet also improves the absorption of calcium by the intestine. Another overlooked function of dietary protein is that it stimulates insulin secretion, and insulin is anabolic for bone.[28]</p>
  <p>The same diet that protects against osteoporosis, i.e., plenty of protein and calcium, etc., also protects against kidney stones and other abnormal calcificatons.</p>
  <h2>References</h2>
  <small>
  <p> 1. Proc Assoc Am Physicians 1996 Mar;108(2):155-64 <strong>Potential mechanism of estrogen-mediated decrease in bone formation: estrogen increases production of inhibitory insulin-like growth factor-binding protein-4.</strong> Kassem M, Okazaki R, De Leon D, Harris SA, Robinson JA, Spelsberg TC, Conover CA, Riggs BL. </p>
  <p><strong> 2.</strong> Am J Phys Anthropol 1990 Dec;83(4):467-76. <strong>Stature loss among an older United States population and its relation to bone mineral status.</strong> Galloway A, Stini WA, Fox SC, Stein P. &ldquo;With advancing age there is a gradual decrease in height apparently beginning in the mid-40s. Thereafter, there is a relatively rapid decrease in measured height. <strong>This contrasts to the much slower rates predicted from earlier populations (Trotter and Gleser: American Journal of Physical Anthropology 9:311-324, 1951). </strong>The rate of stature loss is associated with diminution of bone mineral density as well as with maximum height. Since there are suggestions of a secular trend toward greater reductions in bone mineral density, this study suggests there may be a secular trend toward an increase in statural loss with age.&rdquo;</p>
  <p><strong> 3.</strong> Rofo Fortschr Geb Rontgenstr Neuen Bildgeb Verfahr 1994 Mar;160(3):260-5. <strong>[The quantitative determination of bone mineral content--a system comparison of similarly built computed tomographs].</strong> [Article in German] Andresen R, Radmer S, Banzer D, Felsenberg D, Wolf KJ Klinik fur Radiologie, Universitatsklinikum Steglitz der FU Berlin. An intercomparison of 4 CT scanners of the same manufacturer was performed. The bone mineral content of 11 lumbar vertebral columns removed directly post mortem was determined in a specially constructed lucite-water phantom. Even devices of the same construction were shown to yield a variation in the quantitative evaluation markedly exceeding the annual physiological mineral loss. As long as scanner adjustment by physical calibration phantoms has not yet been established, a course assessment and therapy control of bone mineral content should always be carried out on the same QCT scanner. </p>
  <p><strong> 4.</strong> Osteoporos Int 1990 Oct;1(1):23-9. <strong>Vertebral bone mineral density measured laterally by dual-energy X-ray absorptiometry.</strong> Slosman DO, Rizzoli R, Donath A, Bonjour JP. &ldquo;The bone mineral density (BMD) of lumbar vertebrae in the anteroposterior (AP) view may be overestimated in osteoarthritis or with aortic calcification, which are common in elderly.&rdquo; &ldquo;Then, we compared the capability of BMD LAT and BMD AP scans for monitoring bone loss related to age and for discriminating the BMD of postmenopausal women with nontraumatic vertebral fractures from that of young subjects. In vitro, when a spine phantom was placed in lateral position in the middle of 26 cm of water in order to simulate both soft-tissue thickness and X-ray source remoteness, the coefficient of variation (CV) of six repeated determinations of BMD was 1.0%. In vivo, the CV of paired BMD LAT measurements obtained in 20 healthy volunteers<strong> after repositioning was 2.8%.&rdquo;</strong></p>
  <p><strong> 5.</strong> Eur J Nucl Med 1990;17(1-2):3-9.<strong> Comparative study of the performances of X-ray and gadolinium 153 bone densitometers at the level of the spine, femoral neck and femoral shaft.</strong> Slosman DO, Rizzoli R, Buchs B, Piana F, Donath A, Bonjour JP. &ldquo;In vivo, at the spine level, with DPA, mean<strong> CV of BMD measured 6 times after repositioning in 6 healthy volunteers was 3.8% +/- 1.9% and 2.1% +/- 0.7% . . . .&rdquo; </strong></p>
  <p><strong> </strong></p>
  <p><strong> 6. </strong> Rofo Fortschr Geb Rontgenstr Neuen Bildgeb Verfahr 1995 Apr;162(4):269-73. <strong>[Experimental studies of the visualization of the vertebral body spongiosa by high-resolution computed tomography].</strong> Henschel MG, Freyschmidt J, Holland BR. &ldquo;The measured lower limit of<strong> visualisation of cancellous bone structures is clearly worse than expected from the measurements of spatial resolution with standard phantoms used for HR-CT (0.6 versus 0.4 mm). True and exact imaging of normal cancellous bone cannot be achieved even by modern HR-CT. Noise creates structures mimicking cancellous bone.&rdquo; </strong></p>
  <p> 7. J Comput Tomogr 1984 Apr;8(2):91-7. <strong>Quantitative computed tomography assessment of spinal trabecular bone. I. Age-related regression in normal men and women.</strong> Firooznia H, Golimbu C, Rafii M, Schwartz MS, Alterman ER. &ldquo;Computed tomography, <strong>utilized in conjunction with a calibrated phantom containing a set of reference densities</strong> (K2HPO4 and water), is capable of determining the mineral content of the trabecular bone of the spine with an<strong> accuracy of about 6%</strong> of the ash weight of the vertebrae scanned (specimen studies).&rdquo; </p>
  <p> 8. Calcif Tissue Int 1991 Sep;49(3):174-8. <strong>Precision and stability of dual-energy X-ray absorptiometry measurements.</strong> Johnson J, Dawson-Hughes B. &ldquo;The phantom was scanned repeatedly in 15.2, 20.3, and 27.9 cm of water over a 9 month period. In 15.2 and 20.3 cm of water, phantom BMD did not vary significantly whereas in 27.9 cm of water (equivalent to a human over 30 cm thick), phantom BMD increased 2.3% (P = 0.01) over the 9 months.&rdquo;<strong></strong></p>
  <p><strong> 9.</strong> J Comput Assist Tomogr 1993 Nov-Dec;17(6):945-51. <strong>Influence of temperature on QCT: implications for mineral densitometry.</strong> Whitehouse RW, Economou G, Adams JE. &ldquo;Inaccuracies in quantitative CT (QCT) for vertebral bone mineral measurements may result from differences between the temperature of the vertebrae and the calibration standards.&rdquo; &ldquo;In the computer simulation, the<strong> fat error associated with single energy QCT for trabecular bone mineral densitometry was 20% less for specimens at room temperature than at body temperature.&rdquo;</strong> &ldquo;The fat error of single<strong> energy QCT for mineral densitometry may have been underestimated in previous in vitro studies using vertebral specimens scanned at room temperature.&rdquo;</strong></p>
  <p><strong> 10.</strong> Phys Med Biol 1986 Jan;31(1):55-63. <strong>Quantitative CT measurements: the effect of scatter acceptance and filter characteristics on the EMI 7070.</strong> Merritt RB, Chenery SG &ldquo;Non-linearities in projection values on computed tomography (CT) scanners <strong>cause corresponding errors in derived Hounsfield unit attenuation measurements. Existing commercial machines have been refined for clinical usefulness but not necessarily for quantitative accuracy.&rdquo;</strong><strong>&ldquo;It is concluded that, irrespective of any quality assurance protocol, interpatient and interslice errors can be expected to range from 3 to 10% for water-equivalent materials and the intraslice positional dependence of the CT number can vary up to 5% for dense bone-like materials in a uniform phantom.&rdquo;</strong></p>
  <p><strong> 11.</strong> Skeletal Radiol 1986;15(5):347-9. <strong>Observer variation in the detection of osteopenia.</strong> Epstein DM, Dalinka MK, Kaplan FS, Aronchick JM, Marinelli DL, Kundel HL. In order to determine observer variation in the detection of osteopenia, 15 pairs of lateral chest radiographs obtained within two weeks of each other were reviewed separately by two radiologists and one orthopedist on three separate occasions. Intra- and interobserver variations were calculated for each individual film and film pairs using Kappa values. <strong>The individual observers were not able to give consistent readings on the same film on different days</strong> (average Kappa = 0.54). When the <strong>additional factors of repeat films</strong> (average kappa = 0.47), <strong>or separate observers</strong> (average Kappa = 0.38) were analyzed, <strong>agreement was even worse.</strong><strong>The identification of osteopenia from the lateral view of the thoracic spine is highly subjective and variable from film to film and observer to observer.</strong></p>
  <p><strong> 12.</strong> P. Schneider and C. Reiners, Letter, JAMA 277(1), 23, Jan. 1, 1997. <strong>&quot;The influence of fat distribution on bone mass measurements with DEXA can be of considerable magnitude and ranges up to 10% error per 2 cm of fat.&quot;</strong></p>
  <p><strong> 13.</strong> Calcif Tissue Int 1990 Apr;46(4):280-1. <strong>Effect of radiographic abnormalities on rate of bone loss from the spine.</strong> Dawson-Hughes B, Dallal GE. <strong>&ldquo;Spurious rates of loss of spine BMD are likely to be found in subjects with calcification of the aorta, osteophytes or other abnormalities in the spine scan field. This should be kept in mind when serial spine scans are being considered in these subjects.&rdquo; </strong></p>
  <p><strong> 14.</strong> Przegl Lek 2000;57(2):93-9. [No title available]. Jaworski M, Lorenc RS. <strong>&ldquo;. . .</strong>Dual Energy X-ray Absorptiometry (DEXA) method is a reference method to diagnose osteoporosis. This method allows to <strong>measure bone density and bone mass, however bone quality can not be estimated. Quantitative ultrasound (QUS)</strong><strong>method provides information about bone structure.&rdquo;</strong></p>
  <p><strong> 15.</strong> Osteoporos Int 2000;11(4):354-60.<strong> Assessment of a new quantitative ultrasound calcaneus measurement: precision and discrimination of hip fractures in elderly women compared with dual X-ray absorptiometry.</strong> He YQ, Fan B, Hans D, Li J, Wu CY, Njeh CF, Zhao S, Lu Y, Tsuda-Futami E, Fuerst T, Genant HK. </p>
  <p><strong> 16.</strong> Cas Lek Cesk 2000 Apr 26;139(8):231-6 <strong>[X-ray densitometry and ultrasonography of the heel bone--sensitivity and comparison with densitometry of the axial skeleton].</strong> [Article in Czech] Michalska D, Zikan V, Stepan J, Weichetova M, Kubova V, Krenkova J, Masatova A. &ldquo;The DXA of the heel underestimates the prevalence of osteoporosis. The results of the heel QUS (Stiffness) appear to be better correlated to femoral BMD than heel BMD.&rdquo;</p>
  <p><strong>17.</strong> John Gofman, M.D. (biographical chapter. pages 401-412.) In Studs Terkel's book <strong><em>Coming of Age. The Story of our Century by Those Who Lived It.</em></strong> The New Press. NY. 1995. </p>
  <p><strong>18.</strong> Gofman, J.W. <strong>An irreverent, illustrated view of nuclear power.</strong> Committee for Nuclear Responsibility. San Francisco, CA. pp. 227-228, 1979.</p>
  <p><strong> 19.</strong> Kidney Int 1992 Sep;42(3):727-34. <strong>Chronic respiratory alkalosis induces renal PTH-resistance, hyperphosphatemia and hypocalcemia in humans.</strong> Krapf R, Jaeger P, Hulter HN Department of Medicine, Insel University Hospital, Berne, Switzerland. <strong>&ldquo;The effects of chronic respiratory alkalosis on divalent ion homeostasis have not been reported in any species.&rdquo;</strong> &ldquo;Chronic respiratory alkalosis (delta PaCO2, -8.4 mm Hg, delta[H+] -3.2 nmol/liter) resulted in a sustained decrement in plasma ionized calcium concentration (delta[IoCa++]p, -0.10 mmol/liter, P less than 0.05) and a sustained increment in plasma phosphate concentration (delta[PO4]p, +0.14 mmol/liter, P less than 0.005) <strong>associated with increased fractional excretion of Ca++ . . .&rdquo; </strong></p>
  <p><strong> 20.</strong> J Clin Endocrinol Metab 1999 Jun;84(6):1997-2001 <strong>Hormone replacement therapy causes a respiratory alkalosis in normal postmenopausal women.</strong> Orr-Walker BJ, Horne AM, Evans MC, Grey AB, Murray MA, McNeil AR, Reid IR. &ldquo;Serum bicarbonate concentrations decreased significantly in the groups receiving either MPA or estrogen plus MPA (P = 0.008). This trend was apparent as early as 2 days and reached 2.7 and 2.3 mmol/L in the respective groups by 3 months. Similar changes were seen with <strong>partial pressure of carbon dioxide. . . .&rdquo;</strong><strong>&ldquo;Accompanying changes in blood pH were apparent in the estrogen plus MPA group, where there was an upward trend at 1 week</strong> (P = 0.056) and a significant change from baseline (+0.013) at 3 months (P = 0.03).&rdquo; </p>
  <p><strong> 21.</strong> Wien Klin Wochenschr 1979 Apr 27;91(9):304-7 <strong>[Investigations on the pathogenesis of distal renal tubular acidosis].</strong> Schabel F, Zieglauer H. <strong>&ldquo;Bicarbonate loading is followed by a lowering of calcium excretion to within the normal range and a decrease in the uncharacteristic renal hyperaminoaciduria.&rdquo; </strong></p>
  <p><strong> 22.</strong> Calcif Tissue Int 1984 Sep;36(5):604-7. <strong>Respiratory alkalosis and reduced plasmatic concentration of ionized calcium in rats treated with 1,25 dihydroxycholecalciferol.</strong> Locatto ME, Fernandez MC, Caferra DA, Gimenez MC, Vidal MC, Puche RC. &ldquo;The daily administration of supraphysiological doses of 1,25 dihydroxycholecalciferol (0.1-2.5 micrograms/d/100 g body weight) to rats, produced respiratory alkalosis. With the doses of 0.1-0.2 micrograms/d/100 g and feeding a diet with 0.7% of calcium, calcemias did not exceed 2.75 mM, and significantly reduced plasma ionized calcium levels were measured. The latter<strong> phenomenon was found associated with increased urinary excretion of cAMP, soft tissue calcium content,</strong> and polyuria with hypostenuria, all known effects of parathyroid hormone.&rdquo; </p>
  <p><strong> 23.</strong> Am J Physiol 1996 Jul;271(1 Pt 2):F216-22. <strong>Metabolic alkalosis decreases bone calcium efflux by suppressing osteoclasts and stimulating osteoblasts.</strong> Bushinsky DA.<strong> &ldquo;In vivo and in vitro evidence indicates that metabolic acidosis, which may occur prior to complete excretion of end products of metabolism, increases urinary calcium excretion.</strong><strong>The additional urinary calcium is almost certainly derived from bone mineral.&rdquo;</strong> &ldquo;To determine whether metabolic alkalosis alters net calcium efflux (JCa+) from bone and bone cell function, we cultured neonatal mouse calvariae for 48 h in either control medium (pH approximately equal to 7.4,<strong> [HCO3-] approximately equal to 24</strong>), medium simulating mild alkalosis (pH approximately equal to 7.5, [HCO3-] approximately equal to 31), or severe alkalosis (pH approximately equal to 7.6,<strong> [HCO3-] approximately equal to 39) </strong>and measured JCa+ and the release of osteoclastic beta-glucuronidase and osteoblastic collagen synthesis. Compared with control, metabolic alkalosis caused a <strong>progressive decrease in JCa+</strong>, which was correlated inversely with initial medium pH (pHi). Alkalosis caused <strong>a decrease in osteoclastic beta-glucuronidase release,</strong> which was correlated inversely with pHi and directly with JCa+. Alkalosis also caused an increase in osteoblastic collagen synthesis, which was correlated directly with pHi and inversely with JCa+. There was a strong inverse correlation between the effects alkalosis on osteoclastic beta-glucuronidase release and osteoblastic collagen synthesis. Thus metabolic alkalosis decreases JCa+ from bone, at least in part, by decreasing osteoclastic resorption and increasing osteoblastic formation. These results suggest that the provision of base to neutralize endogenous acid production may improve bone mineral accretion.&rdquo; </p>
  <p><strong> 24.</strong> Am J Physiol 1997 Nov;273(5 Pt 2):F698-705 <strong>The effects of respiratory alkalosis and acidosis on net bicarbonate flux along the rat loop of Henle in vivo.</strong> Unwin R, Stidwell R, Taylor S, Capasso G. </p>
  <p><strong>25.</strong> Can J Anaesth 1999 Feb;46(2):185-9. <strong>Acute respiratory alkalosis associated with low minute ventilation in a patient with severe hypothyroidism.</strong> Lee HT, Levine M. <strong>&ldquo;His profoundly lowered basal metabolic rate and decreased CO2 production, resulting probably from severe hypothyroidism, may have resulted in development of acute respiratory alkalosis in spite of concurrently diminished minute ventilation.&rdquo;</strong></p>
  <p><strong>26.</strong> Am J Epidemiol 1991 Apr 1;133(7):649-60.<strong> A prospective study of bone mineral content and fracture in communities with differential fluoride exposure.</strong> Sowers MF, Clark MK, Jannausch ML, Wallace RB. &ldquo;Residence in the higher-fluoride community was associated with a <strong>significantly lower radial bone mass</strong> in premenopausal and postmenopausal women, an increased rate of radial bone mass loss in premenopausal women, and significantly more fractures among postmenopausal women. There was no difference in the 5-year relative risk of any fracture in the higher-calcium community versus the control community; however, <strong>the relative risk was 2.1 (95% confidence interval (CI) 1.0-4.4) in women in the higher-fluoride community compared with women in the control community.</strong><strong>There was no difference in the 5-year risk of wrist, spine, or hip fracture in the higher-calcium community versus the control community; however, the 5-year relative risk for women in the higher-fluoride community, compared with women in the control community, was 2.2 (95% CI 1.1-4.7).</strong> Estimates of risk were adjusted for age and body size.&rdquo; </p>
  <p><strong>27.</strong> J Nutr 2000 Dec;130(12):2889-96.<strong> Long-term high protein intake does not increase oxidative stress in rats.</strong> Petzke KJ, Elsner A, Proll J, Thielecke F, Metges CC. <strong></strong></p>
  <p><strong>28.</strong> Med Hypotheses 1995 Sep;45(3):241-6.<strong> Anabolic effects of insulin on bone suggest a role for chromium picolinate in preservation of bone density.</strong> McCarty MF. &ldquo;Physiological levels of insulin reduce the ability of PTH to activate protein kinase C in osteoblasts, suggesting that insulin may be a physiological antagonist of bone resorption. In addition, insulin is known to promote collagen production by osteoblasts.&rdquo; <strong>[I think chromium is too toxic to use as a supplement.]</strong></p>
  <p> 29: Anesthesiology 1998 Dec;89(6):1389-400. <strong>Effects of hyperventilation and hypocapnic/normocapnic hypoxemia on renal function and lithium clearance in humans.</strong> Vidiendal Olsen N, Christensen H, Klausen T, Fogh-Andersen N, Plum I, Kanstrup IL, Hansen JM Department of Neuroanaesthesia, Copenhagen University Hospital, Denmark. NVO@DADLNET.DK BACKGROUND: Using the renal clearance of lithium as an index of proximal tubular outflow, this study tested the hypothesis that acute hypocapnic hypoxemia decreases proximal tubular reabsorption to the same extent as hypocapnic normoxemia (hyperventilation) and that this response is blunted during normocapnic hypoxemia. METHODS: Eight persons were studied on five occasions: (1) during inhalation of 10% oxygen (hypocapnic hypoxemia), (2) during hyperventilation of room air leading to carbon dioxide values similar to those with hypocapnic hypoxemia, (3) during inhalation of 10% oxygen with the addition of carbon dioxide to produce normocapnia, (4) during normal breathing of room air through the same tight-fitting face mask as used on the other study days, and (5) during breathing of room air without the face mask. RESULTS: Hypocapnic and normocapnic hypoxemia and hyperventilation increased cardiac output, respiratory minute volume, and effective renal plasma flow. Glomerular filtration rate remained unchanged on all study days. Calculated proximal tubular reabsorption decreased during hypocapnic hypoxemia and hyperventilation but remained unchanged with normocapnic hypoxemia. Sodium clearance increased<strong></strong>slightly during hypocapnic and normocapnic hypoxemia, hyperventilation, and normocapnic normoxemia with but not without the face mask. CONCLUSIONS:<strong></strong>The results indicate that<strong> (1) respiratory alkalosis with or without hypoxemia decreases proximal tubular reabsorption and that this effect, but not renal vasodilation or natriuresis, can be abolished by adding carbon dioxide to the hypoxic gas; (2) the increases in the effective renal plasma flow were caused by</strong> increased ventilation rather than by changes in arterial oxygen and carbon dioxide levels; and (3) the natriuresis may be secondary to increased renal perfusion, but application of a face mask also may increase sodium excretion. </p>
  <p> 31: Wien Klin Wochenschr 1979 Apr 27;91(9):304-7. <strong>[Investigations on the pathogenesis of distal renal tubular acidosis].</strong> [Article in German] Schabel F, Zieglauer H In distal (type 1) RTA, renal acid excretion is impaired by the inability to establish adequate pH gradients between plasma and distal tubular fluid at any level of acidosis. Main clinical signs in infancy are anorexia, vomiting and failure to thrive. Despite low serum bicarbonate levels the renal threshold of bicarbonate is normal, while urinary pH levels are high even with values below the threshold. <strong>Under conditions of bicarbonate-induced systemic alkalosis urinary the pCO2 exceeds blood pCO2 in normal subjects.</strong> by contrast, the urinary pCO2 tension is not significantly greater in distal RTA, indicating a failure of the cells of the distal nephron to secrete hydrogen ions even without a gradient. Red cell carbonic anhydrase is within the normal range, whilst the inhibition of carbonic anhydrase activity has no effect on distal tubular function. Until now no histological or enzymatic defect could be detected to explain the ineffective acidification. <strong>Bicarbonate loading is followed by a lowering of calcium excretion to within the normal range</strong> and a decrease in the uncharacteristic renal hyperaminoaciduria. </p>
  </small>
</body>
</html>
