More Leen

Ver >

of later stages of the disease) come into
view, the higher potencies are required.

Generally speaking, diseases
characterized by diminished vital action
require lower potencies, while diseases
characterized by increased vital action
respond better to higher potencies, but
this again is modified by the temperament
and constitution of the patient.

If the grade of the disease is low and
the power of reaction is low, the remedy
must be given low. Incurable or terminal
conditions, when the patient does not
respond to well selected remedies, nor ta
intercurrent reaction remedies, given in
potentized form and small doses, require
us to resort to the crude medicine and
increase the quantity of the dose up to the
point of reaction: when reasonably sure of
the remedy, give the mother tincture or
alow trituration, first in moderate, then
in increasing doses until the dosage is
found to which the patient will react - the
‘maximum dose’ may sometimes be the
minimum dose necessary to bring about
reaction. This does not in the least degree
violate the principle of the minimum dose
in such cases: the principle of similars as
applied in the selection of both remedy and
dose is eternally and universally true. It
is as true in terminal conditions in chronic
diseases marked by gross pathological
lesions, as it isin any other kind of case....

Thus the whole matter of the dose
resolves itself into a problem of
individualization. Looking at this subject
broadly and having the highest degree of
success in view, it is seen that it is as
necessary to individualize the dose as it is
the remedy, and that the whole scale of
potencies must be open to the
prescriber!

CARNIVORA

Herbal Extract

Made from fresh Camivora plants in a
base of grain alcohol.

For professional price list write:

VITAL HEALTH
P.O. Box 164
Muskego, WI 53150

or call

414-679-1846

738

We must learn how to judge the degree
of susceptibility if we would be successful
homeopathic prescribers; and this applies
not only to the normal susceptibility of
the patient as evidenced by his
constitution, temperament, etc. but to the
varying degrees of his susceptibility as
modified by the character and stages of
his disease and by previous treatment. At
one stage he may need a low potency, and
at another stage, a high potency.

The man who confines himself to
the use of a single potency, or two or
three potencies, be they low or high,
is not availing himself of ali the
measures of his art and will
frequently fail to cure.

Richard L. Farr
11952 Cedar
Hawthorne, California 90250

Brain Aging

Editor:

Elie Mechnikov, like Pavlov, built a
broad understanding of the nature of
animals from a basic study of the process
of nutrition. He believed that in the
development of an individual, and in
evolution, there is an early stage in which
a division of labor occurs, with some cells
being responsible for movement, and other
cells (the amoeboid phagocytes) being
responsible for ingesting and digesting
food. The nutritional function of these
latter cells was the basis for building and
shaping tissues, and as the complexity of
the organism increased, the phagocytes
remained central in the preservation of
the integrity of the organism-

Some examples will illustrate the ways
in which phagocytic white blood cells
preserve integrity. In a wound, white blood
cells arrive quickly. Foreign matter, such
as bacteria, is ingested and destroyed. If
the object is too large to ingest, the cells
adhere to it, and seal it off. Other white
blood cells participate in healing, wound
closing, and scar formation. Damaged or
virus - infected cells of the organism, or

| cancer cells, or “old” red blood cells are

destroyed and removed. Tissue remodeling
- ranging from the tadpele’s shrinking tail
to the reshaping of bone by osteoclasts - is
handled by thia sort of cell. (That is,
removal, replacement, and alteration of
tissue are handled by this system.)

The energy available to the white cells,
and the condition of the various tissue
cells, govern the processes of phagocytosis,
healing, and tissue remodeling. Thyroid
hormone and body temperature are
important factors governing the activity
of white cells. The rate of movement of
white cells through the tissue is strongly
dependent upon temperature! (with the
rate increasing with an increase in
temperature), and they are generally
tolerant of very high temperatures.” The
conditions governing resorption of the
tadpole’s tail are probably relevant to how
white blood cells function in mammals.
Either cold or hypothyroidism tends to
suppress or delay the phagocytic activity
in the tadpole tail. With an adequate
temperature and thyroid hormone, the
cells selectively remove the oldest cells
first, indicating that they recognize
cellular age.

Although Mechnikov believed that the
phagocytes were responsible for the
atrophy of aging, he also believed that
bacterial toxins from the intestine
dominated the aging process.

Bacterial endotoxin inhibits
mitochondrial respiration, and this
respiration is needed for the
intramitochondrial conversion of
cholesterol into pregnenolone. With aging,
pregnenolone and its derivatives,
progesterone and DHEA, decline sharply.
The brain, the organ with the highest
concentration of those stabilizing
substances, has many systems for
adapting to their decreasing
concentration, but the immune system is
probably less able to compensate for those
aging changes.

The combination of an extreme
decrease in concentration of the protective
steroids in the brain, and impaired
function of the phagocytes, might account
for some of the features of Alzheimer’s
disease. In this disease, microtubules
accumulate within nerve cells and other
nerve cells die, leaving tangles of their
axons, including microtubules. These cells
are not removed, as dead cells normally:
are. Subnormal temperature and
hypothyroidism probably contribute to the
inertia of the phagocytes. (In mammalian
cells, microtubules dissolve at low
temperatures, and are stable at higher

|

Townsend Letter for Doctors August/September 1992

6 III(E—E—— eee —>—£—£—£=&££—x——_—&z——E—E— EEE
temperatures. Phagocytosis seems ta
depend on a functional microtubule system
within the white cells.)

But the reason for the nerve cell's
death, and for the tangles of filaments
within living cells, seems to be a metabolic
problem of the nerve cells themselves. A
few years ago, there was talk of a
similarity between the “amyloid” deposits,
and the blood protein, pre-albumin. Since
that protein transports vitamin A and
thyroxin, I wondered about the possible
effects of a vitamin A deficiency. Vitamin
A regulates lysosomes, and so a deficiency
might promote the accumulation of
intracellular debris. It is an antioxidant,
and so a deficiency might tend to induce
the stress-hypoxia proteins, and it is used
massively in the synthesis of steroids (for
example, progesterone supplementation
spares vitamin A). But possibly most
important is the “de-differentiation” that
occurs in many cells in a vitamin A
deficiency. In the skin and mucous
membranes, a vitamin A deficiency acts
like an excess of estrogen, to promote the
formation of keratin.

Twenty years ago, English researchers
found virus-like shapes in the brains of
old people, and suggested that senility
might be caused by a virus. Later, one of
them found that aged brain tissue was
antigenically similar to scrapie-infected
brain tissue from a young animal, and
antigenically distinct from healthy young
tissue.?

In size and over-all structure, keratin
filaments are similar to the scrapie
particles, and to the filaments that
accumulate in Alzheimer’s disease. I think
of keratin as a protein made by a cell
which has lost the energy to make more
functional proteins. Normally, keratinized
cells are formed by rapid cell division at a
body surface, where little energy is
available. In chronic vitamin A deficiency,
the keratin-forming cells divide more
rapdily than normal. Dandruff and the
| moist white equivalent of dandruff on
mucous membranes, leucoplakia, are
promoted by a deficiency of vitamin A, or
an excess of estrogen. Radiation often
causes a similar hyperkeratosis, probably
by destroying vitamin A, and, like
estrogen, by creating a respiratory effect.
I suspect that the plaques in Alzheimer's
disease are the brain's equivalent to the
plaques of leucoplakia, or of dandruff, and
that the overgrowth of the glial cells is
the result of the same tendency of cells to
divide rapidly, while the non-dividing
neurons accumulate an excess of fibrous
proteins that can’t be degraded.

Townsend Letter for Doctors August/September 1992

In degenerative diseases, the stress -
and age - induced accumulation of iron
and other mitochondria-toxic material
(e.g., calcium, aluminum, and lipid
peroxidation products including age-
pigment) and the failure of detoxifying
systems make therapy with ordinary
nutritional supplements fairly ineffective.
Direct supplementation of the various
natural protective substances (or their
analogues) in addition to the protective
vitamins (especially E) and minerals
(especially magnesium) is more
appropriate.

The supplementation of prenenolone,
etc., will allow dietary vitamin A to be
spared for other purposes, including
regulation of mitosis, differentation, and
oxidation.

GABA-related metabolites, such as
GHB, butyric acid, succinic acid, and the
butyrobetaines, have multiple protective
functions, including promotion of
respiration and pregnenolone synthesis,
regulating gene expression, and reducing
damage from glucocorticoids.

DHEA seems to be involved in various
regenerative processes, and a deficiency
of it is prognostic of increased probability
of death from various causes, including
cancer, heart disease, and AIDS.

Progesterone has the special status of
being an essential nerve growth factor,
and generally blocks the catabolic actions
of the glucocorticoids and estrogen,
thereby protecting all tissues, from brain
cells to white blood cells.

Thyroid hormone protects against
stress and supports normal differentiation.

Short and medium-chain saturated
fatty acids provide a safe source of energy,
as well as having hormone-like and
adaptogenie effects. The short-chain
saturated fatty acids are important in
regulating bowel flora. Mechnikov’s idea
of altering the flora with cultured milk
was on the right track, but much more
needs to be done on bacterial nutrition
and toxin formation.

Raymond Peat, Ph.D.
Ray Peat's Newsletter
P.O. Box 3427
Eugene, Oregon 97403
503-345-9855

References

1. G.G, Nahas, et al. Direct measurement
of leukocyte motility: effects of pH and
temperature, Proe. Soc. Exp. Biol. and
Med. 138, p. 350-352, 1971.

2. N.R. Ling, Lymphocyte Stimulation,
North-Holland Publ. Co, Amsterdam,
1968.

3. E.J. Field, The significance of astroglial
hypertrophy in scrapie, Kuru, multiple
sclerosis and old age together with a
mote on the possible nature of the
scrapie agent, Deutsche Zeit. fur
Nervenheilkunde 192, p. 265-274, 1967.

More Letters »

SUBSCRIPTION
RATES
INCREASE IN
NOVEMBER

For your information
Average Issue Postage Costs

Third Class Domestic................
First Class Domestic
Printed Matter

Send usa

change of address

BEFORE
YOU MOVE!

NOTICE
Should you move before telling

us in writing & the post office
does not forward your issues -

you will need to send $8.00 per |

issue lost or returned as
undeliverable.

739
