<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Breast Cancer — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Breast Cancer — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Breast Cancer</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/aging/breastcancer.shtml" target="_blank">original article</a> by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p> It&rsquo;s important to know the realities of cancer in the population, the death rate from cancer, and the effects of its aggressive diagnosis and treatment. Appreciating those, I think the need for a new attitude toward cancer can be seen. </p>
  <p> Official US data for the years 1990 to 1993 showed 505,300 cancer deaths in 1990, and 529,900 cancer deaths in 1993. This was an increase of roughly 1.3% per year (which was faster than the population growth) during the time in which Rodu and Cole (1996) and agencies of the U.S. government claimed the death rate was <strong><em>decreasing</em></strong> one half percent (0.5%) per year. </p>
  <p> This increase happened despite the abnormal population bulge in the number of people between the ages of 35 and 50, resulting from the postwar baby boom. Cancer incidence is about ten times higher among the older population than in this younger age range, so in this abnormally structured population, the death rate from cancer is much lower than it would be if the population composition were the same as before the war, and it is lower than it will be in ten or twenty years, when the population bulge reaches the prime cancer years. </p>
  <p> In 1994, total cancer deaths increased to 536,900 (an increase of 1.32% over 1993). The crude death rate per 100,000 population was 203.2 in 1990, in 1993 it was 205.6, in 1994 it had increased to 206. <strong>This, despite the population distortion caused by the baby boom,</strong> causing a scarcity of people in the age groups with the highest rates of cancer mortality. </p>
  <p>In the U.S. in 1994 there were altogether 2,286,000 deaths. In a population of about 260 million, this was a death rate of less than 1% per year (about 0.88%). The chance of dying that year for any person was less than one in a hundred. That doesn&rsquo;t mean that life expectancy is over 100 years, but that would be implied if we ignored the population bulge of the baby boomers, as the cancer statisticians are doing.</p>
  <p> When the U.S. Department of Health and Human Services, and every major medical journal in the United States lies about the simple statistics of cancer death rates, it&rsquo;s clear that very powerful and dangerous social forces are operating.</p>
  <p>Anyone who knows about the baby boom that started right after the second world war must also realize that in 1940, at the end of the great depression, when infant and childhood mortality was very high and people postponed having children, the population had a disproportionate number of old people, and that it would be outrageous to use the rate of cancer in the pre-war population to evaluate the rate of cancer in the post-war population. But that is what is being done, and the mass media are helping to prevent the public from questioning the official story about cancer. </p>
  <p>If the health of the population in 1940 is to be compared to that of a very differently constituted later population, the appropriate method is to compare the rate of death among people of a certain age. The death rate from leukemia, especially among children, was greatly increased in the post-war years, when people were being exposed to radiation from atomic bomb tests. The death rates among adults of various ages, from breast cancer, prostate cancer, and melanoma have steadily increased. Rodu and Cole, who declared victory in the war against cancer, said the decline in total cancer mortality began in 1991. (Cole and Rodu, 1996) If lung cancer is excluded, <strong>they say mortality from other cancers has been declining since 1950! (&ldquo;The fifty-year decline of cancer in America,&rdquo;</strong> Rodu and Cole, 2001.) The first time I saw this bizarre use of &ldquo;age restandardization&rdquo; was when Professor Bruce Ames was on a lecture tour for the American Cancer Society, and was speaking to the biology department at the University of Oregon. He showed a graph indicating that the mortality curves for most types of cancer in the U.S. had begun their downward curve in the late 1940s just after the A.C.S. came onto the scene. Even though I think the A.C.S. probably initiated the practice of age-standardizing with reference to the 1940 population, they don&rsquo;t always find that date suitable for their purposes. In fund-raising literature showing their past success in curing childhood leukemia, they restandardized mortality with reference to the postwar year when the leukemia death rate was at its highest, with the result that their cures appeared to be steadily lowering the death rate. But the incidence rate varied according to the intensity of the radioactive intensity that pregnant women were exposed to, and so both the incidence and the mortality fell after atmospheric testing was stopped.</p>
  <p> Government officials, editors of the big medical journals, professors and broadcasters, have been able to get away with this huge statistical fraud. I suspect that they will soon feel encouraged to simply make up the data that they want, because eventually &ldquo;age standardization&rdquo; isn&rsquo;t going to work to hide the actual increases in mortality. Since people with cancer usually die of something else, such as a stroke or heart failure, it will be no trick at all to make cancer mortality decline to be replaced by other causes of death. The precedent for such fabulizing of data exists in the FDA&rsquo;s approval of AZT, and other less notorious drugs. </p>
  <p>Radiation, estrogen, and a variety of chemical pollutants are known to be the major causes of breast cancer, but the efforts of the cancer establishment have been directed toward denying that these avoidable agents are the cause of the great increase in breast cancer during the last several decades. The cancer industry, including major producers of chemotherapy drugs, subsidizes the American Cancer Society and &ldquo;Breast Cancer Awareness Week,&rdquo; and it is in their interest to convince the public that early detection and conventional treatment with surgery, chemotherapy, and radiation are winning the war against cancer. There is always light at the end of the tunnel, in the war against cancer, just as there was in the Vietnam war. Their consistent effort to dissuade the government from acting to reduce the public&rsquo;s exposure to the known causes of cancer should make it clear that they are in the business of treating cancer, not eliminating it.</p>
  <p>In the 1960s I read some articles in a small town newspaper about Leonell Strong&rsquo;s cancer research, and his treatment by the American Cancer Society and the Salk Institute. Leonell Strong had developed strains of mice for use in cancer research. In some of the strains, 100% of the females developed mammary cancer. Strong had demonstrated that these strains had very high levels of estrogen. He showed me mice that he had treated with simple extracts of liver, that were free of cancer, and whose descendants remained free of cancer for several generations. </p>
  <p>Strong had received his PhD in genetics under T. H. Morgan. For a person trained in classical genetics, and who had spent his career developing the supposedly genetically determined cancer trait, the elimination of the trait by a few injections must have been hard to understand, but at least he tried to understand it. </p>
  <p>When he had earlier demonstrated the presence of a virus in the milk of cancer-prone mice, and when he showed the role of heredity in cancer, he was popular with the cancer business, but when he showed that &ldquo;genetic&rdquo; cancer could be eradicated with a simple treatment, he became the object of official abuse. He said that the Salk institute had offered him a position to induce him to move with his large colony of mice from New York to San Diego, but when he arrived he found that he had no job, and his records of decades of research had been lost. He said that a memo which was discovered in a lawsuit revealed that the institute had just wanted his mice, and never intended to give him the promised job. For the cancer establishment, his discovery of a way to prevent cancer was not welcome.</p>
  <p>In 1969, two years before the war against cancer had begun pouring public money into the pockets of the cancer establishment, Harry Rubin gave a lecture that criticized the cancer establishment&rsquo;s claim that it was curing cancer. He cited a study by a pathologist who had looked for cancer in the tissues of people who had been killed in accidents. He found identifiable cancers in the tissues of everyone over the age of fifty that he examined. If everyone over 50 has histologically detectable cancer, <strong>then the use of biopsy specimens as the basis for determining whether a person needs treatment has no scientific basis.</strong></p>
  <p>The definition of a disease, and the recognition of its presence, has an important place in medicine, but understanding its cause or causes is essential for both treatment and prevention. The dominant belief in medicine is that diseases are significantly caused by &ldquo;genes,&rdquo; including diseases such as cancer, diabetes, psychoses, and neurological diseases. In Israel, ethnic groups that had never had much diabetes before immigrating, within a single generation had diabetes as often as other Israelis. Shortly after insulin became available for the treatment of diabetes, the incidence of the disease in the U.S. began to increase. The simple death rate from diabetes per 100,000 population is now higher than it was in 1920, before insulin treatment became available. Neurological diseases and autoimmune diseases, along with diabetes and cancer, have increased greatly in recent generations. These simply aren&rsquo;t genetic diseases, and there should be a shift of resources away from useless or harmful treatments toward their prevention.</p>
  <p> Even when a disease&rsquo;s cause isn&rsquo;t clearly understood, it is essential to use logical thinking in diagnosing its presence. The presence of a certain gene or &ldquo;genetic marker&rdquo; is often thought to have great diagnostic significance, which it rarely has. But even gross &ldquo;signs&rdquo; of a disease can be used diagnostically <strong>only if we know that similar signs aren&rsquo;t present in perfectly healthy people.</strong> When pains are thought to be the result of a herniated intervertebral disk, x-ray pictures may be produced as confirmation of the diagnosis. But when people without pains are just as likely to have herniated disks (about 2/3 of normal people have them), the diagnosis fails to be convincing. When x-rays or MRIs show &ldquo;plaques&rdquo; in the head, multiple sclerosis is often &ldquo;confirmed,&rdquo; but when normal medical students show just as many brain plaques, the diagnosis must be questioned. Similarly, when mature people who were perfectly healthy until they were killed by an accident are found to always have identifiable cancers, any diagnosis of cancer that is based on a similar histological specimen must be reconsidered.</p>
  <p>By diagnosing something that is as common and trivial as dandruff as &ldquo;cancer,&rdquo; physicians can get a very high rate of cures, whether they use surgery, radiation, or chemotherapy. Abnormal cellular proliferation is usually harmless, but it has become an important part of a business that makes several billion dollars per year, with no definite benefits except the financial benefits for those in the business.</p>
  <p>Before cancer treatment became culturally practically obligatory, and when fewer people died of cancer, some people lived into old age with clearly &ldquo;malignant&rdquo; cancers, and died of some other cause. The policy of leaving a cancer alone is now established for prostate cancer in old men. Until there is clear evidence to the contrary, a similar policy might be appropriate for many kinds of cancer.</p>
  <p>If every year more people are treated for cancer, and every year more people die of cancer, one simply wonders whether fewer people would die if few were treated.</p>
  <p> If the first rule of medicine is to do no harm, then the second rule, growing out of the first, would have to be to give no treatment without knowing what is being treated, and to have a valid basis for believing that the damage done by the treatment is not worse than the damage that the disease would cause. If cancer specialists haven&rsquo;t demonstrated that their treatments improve their patients&rsquo; situation, then their professional activities aren&rsquo;t justified; the statistics suggest that they aren&rsquo;t. </p>
  <p>There simply isn&rsquo;t a valid base of knowledge about the natural history of cancer development in humans to permit a valid judgment to be made about the meaning of particular signs or indicators or histological structures. The extensive use of mammograms has increased the diagnosis of &ldquo;ductal carcinoma <strong><em>in situ</em></strong>&rdquo; by more than 1000% (a 16- or 18-fold increase in some hospitals, and expected to double in the next decade), increasing the number of mastectomies and other treatments, <strong><em>but the increased treatments and early diagnosis haven&rsquo;t produced any visible change in the death rate. </em></strong></p>
  <p>The pathologists talk knowingly of &ldquo;pre-neoplastic&rdquo; conditions that indicate an increased risk of malignancy, but instead of data, what they have is an ideology about the nature of cancer. When they say that a growth pattern is premalignant or that a cell has a malignant structure, they might as well be talking about goblins, because the scientific basis for what they are saying is nothing but a belief in the ideology that cancer is &ldquo;clonal,&rdquo; that a particular cancer derives from a <strong>single defective cell.</strong> They are so self-assured, and have so many sources to cite about the &ldquo;clonal nature of cancer,&rdquo; that it seems impolite to suggest that they might simply be misusing language and logic.</p>
  <p>Isn&rsquo;t a person derived from a single cell, and so, in that sense, &ldquo;clonal&rdquo;? As organs differentiate in the development of the organism, can&rsquo;t organs be traced back to the cells from which they developed? Isn&rsquo;t every tissue &ldquo;a clone&rdquo; in that sense? What is it that makes the &ldquo;clonal&rdquo; nature of cancer tissue so special? Isn&rsquo;t it just that a nasty, mean, malignant tissue is, mentally, traced back to a &ldquo;malignant&rdquo; cell, by analogy with the way good tissues are traced back to good cells? If the tumor is odious, it must derive from an odious cell, and what could make that cell so hateful if it is genetically identical to the good cells? Therefore, the goblin reasoning goes, a genetic mutation must have produced the evil cell.</p>
  <p>The actual evidence is that there are broad changes in tissues preceding the appearance of cancer. The goblin theory explains this by saying that a multitude of &ldquo;precancerous&rdquo; mutations occurred before the mutant cancer cell appeared. Harry Rubin has carefully shown experimentally and logically that cancer precedes the genetic changes that occur in tumors. But the ideology that cancer is the result of a genetic mutation forces its devotees to say that the genetic changes that can be found in a mature tumor must have occurred in one cell that was previously not malignant. An effect is identified as a cause.</p>
  <p>The clonal-goblin theory of cancer leads logically to the conclusion that the cancer clone must be exorcised by surgery, chemotherapy, and/or radiation.</p>
  <p>The biological theory of cancer, on the other hand, is inclined to view the normal and abnormal development of cells in terms of the cells&rsquo; responses to conditions.</p>
  <p>Estrogen and ionizing radiation are the most clearly documented causes of breast cancer. Their excitatory effects lead to inflammation, edema, fibrosis, and interruption of intercellular regulatory processes. Radiation is estrogenic, and increased estrogenic stimulation produces growth and temporary loss of differentiated functions. Estrogen and radiation aren&rsquo;t the only things that can cause these systematic changes in the structure of tissues--for example, vitamin A deficiencies, hypothyroidism, chlorinated hydrocarbons, irritation, and lack of oxygen can cause similar changes--but estrogen and irradiation have been studied enough to give us a fairly distinct picture of the real processes involved in the development of cancer.</p>
  <p>Polyunsaturated fats are another clearly identified cause of cancer, especially breast cancer. These fats synergize with estrogen, and sensitize to radiation. Their effects on the mother can be seen in the offspring, as an increased tendency to develop breast or prostate cancer.</p>
  <p>An individual&rsquo;s hormone balance can be disrupted by exposure to radiation, estrogens, or unsaturated fats. The hormonal balance of the parent is imprinted upon the offspring, acting on the chromosomes, the liver, brain, genitals, pituitary, bones--in fact, the prenatal imprint can probably be found everywhere in the offspring.</p>
  <p><strong>It&rsquo;s easy to reduce our exposure to radiation, by avoiding mammograms, bone density scans, and other x-rays of all sorts. Ultrasound and MRI can produce good images of any tissue without the deadly effects of ionizing radiation. </strong></p>
  <p>Polyunsaturated fats can be reduced by careful selection of foods, but the food industry is finding ways to contaminate traditionally safe foods, such as beef and milk, by using new kinds of animal feed. Still, milk, cheese, beef, and lamb are safe, considering their high nutritional content, and the remarkable purification that occurs in the rumen of cows, sheep, and goats. Some studies suggest a protective effect from saturated fat (Chajes, et al., 1999.)</p>
  <p>Estrogenic influences can be significantly reduced by avoiding foods such as soy products and unsaturated fats, by eating enough protein to optimize the liver&rsquo;s elimination of estrogen, and by using things such as bulk-forming foods (raw carrots, potatoes, and milk, for example) that stimulate bowel action and prevent reabsorption of estrogens from the intestine. Avoiding hypothyroidism is essential for preventing chronic retention or formation of too much estrogen.</p>
  <p>Some studies show that dietary starch, rather than fat, is associated with breast cancer. Starch strongly stimulates insulin secretion, and insulin stimulates the formation of estrogen.</p>
  <p>Estrogen is formed in fat cells under the influence of cortisol, and this formation is suppressed by progesterone and thyroid. Postmenopausal obesity is associated with increased estrogen and breast cancer. The prevention of weight gain, and supplementation with thyroid and progesterone if necessary, should be protective against many types of cancer, especially breast, kidney, and uterine cancer.</p>
  <p>Prenatal or early life exposure to estrogens, including phytoestrogens, or to irradiation, or to polyunsaturated oils, increases the incidence of mammary cancers in adulthood.</p>
  <p>Protein deficiency prenatally or early in life causes a life-long excess of serotonin. Feeding an excess of tryptophan, the precursor of serotonin, during pregnancy produces pituitary and mammary tumors in the offspring. Serotonin, besides being closely associated with the effects of estrogen (e.g., mediating its stimulation of prolactin secretion) and polyunsaturated fats, can be metabolized into carcinogens. </p>
  <p>Prenatal protein deficiency and excess unsaturated oils predispose to a developmental pattern involving hypothyroidism and hyperestrogenism<strong>;</strong> puberty occurs at an earlier age, along with a tendency to gain weight. Inflammatory processes (e.g., &ldquo;autoimmune diseases&rdquo;) are usually intensified under those conditions. Inflammation itself increases the effects of estrogen and serotonin.</p>
  <p>Both preventively and therapeutically, the use of the antiinflammatory and antioxidative substances such as aspirin, caffeine, progesterone, and thyroid hormone would seem appropriate. Aspirin is coming to be widely accepted as an anticancer agent, and at moderate doses can cause cancer cells to die. It, like progesterone and thyroid, has a wide variety of anti-estrogenic effects. Especially when a tumor is painfully inflamed, aspirin&rsquo;s effects can be quick and dramatic. However, people aren&rsquo;t likely to be pleased if their cancer doctor tells them to &ldquo;take aspirin and call me in six months.&rdquo; Aspirin&rsquo;s reputation for causing stomach bleeding causes people to avoid it, even when the alternative is something that&rsquo;s seriously toxic to other organs, and it might just seem too ordinary to be considered as a powerful anticancer drug.</p>
  <p>Because of the toxic (carcinogenic, and anti-respiratory) effects of the &ldquo;essential fatty acids,&rdquo; which are usually stored in the tissues in very large quantities, it&rsquo;s important to avoid the stresses or hunger that would release the fats into the blood stream. Estrogens and adrenalin and serotonin and growth hormone, and prolonged darkness, increase the release of the free fatty acids. Frequent meals, including some saturated fats such as coconut oil, and a balance of protein, sugars, and salts, will minimize the release of stored fats.</p>
  <p>The population trends toward greater obesity and earlier puberty, both of which are associated with a higher risk of breast cancer, suggest that the war against cancer is far from over. In the 19th century when the incidence of breast cancer was much lower than it is now, puberty usually occurred around the age of 17. In countries with a low incidence of breast cancer, puberty still occurs in the middle to late teens. People who are now 100 generally had puberty years later than girls do now. The biological changes now seen in children in the U.S. suggest that the incidence of degenerative diseases of all sorts is likely to increase as these children grow up.</p>
  <p>A metabolic approach to the prevention and treatment of cancer would have many beneficial side effects, such as producing generally healthier, happier and brighter babies. </p>
  <h2>References</h2>
  <small>
  <p> Radiat Res 1998 Sep;150(3):330-48 <strong>Mortality in beagles irradiated during prenatal and postnatal development. II. Contribution of benign and malignant neoplasia.</strong> Benjamin SA, Lee AC, Angleton GM, Saunders WJ, Keefe TJ, Mallinckrodt CH. To evaluate the lifetime carcinogenic hazards of exposure to ionizing radiation during development, 1,680 beagles received whole-body exposures to 60Co gamma rays or sham exposures. Eight groups of 120 dogs each received mean doses of 15.6-17.5 or 80.8-88.3 cGy in early, mid- or late gestation, at 8, 28 or 55 days postcoitus or at 2 days after birth. Another group of 120 dogs received a mean dose of 82.6 cGy as 70-day-old juveniles and one group of 240 dogs received a mean dose of 81.2 cGy as 365-day-old young adults. Sham irradiations were given to 360 controls. Sexes were equally represented. In 1,343 dogs allowed to live out their life span, neoplasia was a major disease, contributing to mortality in 40% of the dogs. There was a significant increase in benign and malignant neoplasms occurring in young dogs (&lt;4 years old), including fatal malignancies, after irradiation in the perinatal (late fetal and neonatal) periods. The lifetime incidence of fatal neoplasms was also increased in dogs irradiated perinatally. Three malignancies-lymphomas, hemangiosarcomas and mammary carcinomas-accounted for 51% of all fatal tumors. There was an apparent lifetime increase and earlier onset of lymphomas in dogs exposed as fetuses. Fatal hemangiosarcomas were increased in dogs irradiated early and late in gestation. Fatal mammary carcinomas were not increased by irradiation, although non-fatal carcinomas were increased after perinatal exposure. Myeloproliferative disorders and central nervous system astrocytomas appeared to be increased in perinatally irradiated dogs. These data suggest that irradiation in both the fetal and neonatal periods is associated with increased early onset and lifetime cancer risk. </p>
  <p> Int J Cancer 1999 Nov 26;83(5):585-90. <strong>Fatty-acid composition in serum phospholipids and risk of breast cancer: an incident case-control study in Sweden.</strong> Chajes V, Hulten K, Van Kappel AL, Winkvist A, Kaaks R, Hallmans G, Lenner P, Riboli E. &ldquo;. . . women in the<strong> highest quartile of stearic acid had a relative risk of 0.49 (95% confidence interval, 0.22-1.08) compared with women in the lowest quartile (trend p = 0.047), suggesting a protective role of stearic acid in breast-cancer risk.</strong>&rdquo; </p>
  <p> Tumori 2000 Jan-Feb;86(1):12-6 <strong>Factors of risk for breast cancer influencing post-menopausal long-term hormone replacement therapy.</strong> Chiechi LM, Secreto G. <strong>&ldquo;. . . growing evidence points to increased breast cancer risk in HRT long-term users, and the adverse effect would, obviously, overwhelm any other benefit. At present, the risk/benefit ratio of HRT is an object of hot debate . . . .&rdquo; </strong>&ldquo;We conclude that some biologic and clinical markers, namely android obesity, bone density, mammographic density, androgen and estrogen circulating levels, alcohol consumption, benign breast disease, and familiarity, should be carefully considered before prescribing long-term HRT. <strong>Our analysis suggests that HRT could increase the risk of breast cancer and useless in preventing coronary heart disease and osteoporotic fractures</strong> when administered in women with positivity for one or more of these markers.&rdquo; </p>
  <p> Cancer 1996 Nov 15;78(10):2045-8. <strong>Declining cancer mortality in the United States.</strong> Cole P, Rodu B. </p>
  <p><strong><em>Preventing Breast Cancer:</em></strong><strong><em>The story of a Major, Proven, Preventable Cause of This Disease.</em></strong> John W. Gofman, M.D., Ph.D. 1996. &ldquo;This book uncovers the major cause of the recent breast-cancer incidence in the USA. The author shows that past exposure to ionizing radiation --- primarily medical x-rays --- is responsible for about 75 percent of the breast-cancer problem in the United States. The good news: Since the radiation dosage given today by medical procedures can be significantly reduced without interfering with a single useful procedure, numerous future cases of breast-cancer can be prevented. The author recommends specific actions to start breast-cancer prevention now, not ten years from now.&rdquo; </p>
  <p> Am J Public Health 1998 Mar;88(3):458-60. <strong>Geographic variations in breast cancer mortality: do higher rates imply elevated incidence or poorer survival?</strong> Goodwin JS, Freeman JL, Freeman D, Nattinger AB. <strong>&ldquo;Mortality rates from breast cancer are approximately 25% higher for women in the northeastern United States than for women in the South or West.</strong> This study examined the hypothesis that the elevation is due to decreased survival rather than increased incidence.&rdquo; &ldquo;The elevated mortality in the Northeast is apparent only in older women. For women aged 65<strong> years and older, breast cancer mortality is 26% higher in New England than in the South, while incidence is only 3% higher. Breast cancer mortality for older women by state correlates poorly with incidence (r = 0.28). </strong>CONCLUSIONS: Those seeking to explain the excess breast cancer mortality in the Northeast should assess survival and should examine differences in cancer control practices that affect survival.&rdquo; </p>
  <p> Nutrition 1999 May;15(5):392-401 <strong>The influence of maternal diet on breast cancer risk among female offspring.</strong> Hilakivi-Clarke L, Clarke R, Lippman M. The induction of breast cancer is a long process, containing a series of biological events that drive a normal mammary cell towards malignant growth. However, it is not known when the initiation of breast cancer occurs. One hypothesis is that a high estrogenic environment during the perinatal period increases subsequent breast cancer risk. There are many sources of extragonadal estrogens, particularly in the diet. The purpose of this paper is to review the evidence that a high maternal intake of dietary fats increases serum estrogens during pregnancy and increases breast cancer risk in daughters. Our animal<strong> studies show that a high maternal consumption of corn oil consisting mainly of linoleic acid (omega-6 polyunsaturated fatty acid, PUFA), increases both circulating estradiol (E2) levels during pregnancy and the risk of developing</strong> carcinogen-induced mammary tumors among the female rat offspring. A similar increase in breast cancer risk occurs in female offspring exposed to injections of E2 through their pregnant mother. Our data suggest that the mechanisms by which an early exposure to dietary fat and/or estrogens increases breast cancer risk is related to reduced differentiation of the mammary epithelial tree and increased number of mammary epithelial cell structures that are known to the sites of neoplastic transformation. These findings may reflect our data of the reduced estrogen receptor protein levels and protein kinase C activity in the developing mammary glands of female rats exposed to a high-fat diet in utero. In summary, a high dietary linoleic acid intake can elevate pregnancy estrogen levels and this, possibly by altering mammary gland morphology and expression of fat- and/or estrogen-regulated genes, can increase breast cancer risk in the offspring. If true for women, breast cancer prevention in daughters may include modulating the mother's pregnancy intake of some dietary fats. </p>
  <p> Mol Cell Biochem 1998 Nov;188(1-2):5-12 <strong>Timing of dietary fat exposure and mammary tumorigenesis: role of estrogen receptor and protein kinase C activity.</strong> Hilakivi-Clarke L, Clarke R. The possible association between a high fat diet and increased breast cancer risk has remained controversial. This largely reflects the conflicting data obtained from migrant, case control and animal studies, which generally support this association, and cohort studies which often fail to show a link between fat and breast cancer. The mammary gland is particularly sensitive to estrogens during fetal development, leading us to hypothesize that dietary fat levels during this period may significantly influence breast cancer risk. Using chemically-induced mammary tumors in rats as our experimental model, <strong>we have demonstrated the ability of a maternal diet, high in the polyunsaturated fatty acid (PUFA) linoleic acid, to alter mammary gland differentiation, accelerate the onset of sexual maturation, and increase breast cancer risk.</strong> The mammary glands of female rats exposed to a high-fat diet in utero have more of the undifferentiated structures (terminal end buds) and fewer of the differentiated structures (alveolar buds) than the glands of rats exposed to a low-fat diet in utero. Furthermore, these mammary glands contain lower levels of total estrogen receptors and have reduced total protein kinase C activity. <strong>These effects appear to be mediated by an increase in the serum estradiol levels of pregnancy, which are elevated at least 30% in pregnant dams fed a high-fat diet.</strong> Furthermore, the administration of estradiol to pregnant dams produces effects on mammary gland development, onset of puberty and sensitivity to chemical carcinogenesis comparable to those seen in the offspring of rats fed a high fat diet during pregnancy. Our results, thus, support the hypothesis based on epidemiological<strong> data that high maternal estrogen levels increase daughters' breast cancer risk. The results also suggest that a high-fat diet may be an important factor in increasing pregnancy estrogenic activity. </strong></p>
  <p> Proc Natl Acad Sci U S A 1997 Aug 19;94(17):9372-7. <strong>A maternal diet high in n - 6 polyunsaturated fats alters mammary gland development, puberty onset, and breast cancer risk among female rat offspring.</strong> Hilakivi-Clarke L, Clarke R, Onojafe I, Raygada M, Cho E, Lippman M. <strong>We hypothesized that feeding pregnant rats with a high-fat diet would increase both circulating 17beta-estradiol (E2) levels in the dams and the risk of developing carcinogen-induced mammary tumors among their female offspring. Pregnant rats were fed isocaloric diets containing 12% or 16% (low fat) or 43%</strong> or 46% (high fat) of calories from corn oil, which primarily contains the n - 6 polyunsaturated fatty acid (PUFA) linoleic acid, throughout pregnancy. The<strong> plasma concentrations of E2 were significantly higher in pregnant females fed a high n - 6 PUFA diet. The female offspring of these rats were fed with a laboratory chow from birth onward, and when exposed to</strong>7,12-dimethylbenz(a)anthracene had a significantly higher mammary tumor incidence (60% vs. 30%) and shorter latency for tumor appearance (11.4 +/- 0.5 weeks vs. 14.2 +/- 0.6 weeks) than the offspring of the low-fat mothers. The high-fat offspring also had puberty onset at a younger age, and their mammary glands contained significantly higher numbers of the epithelial structures that are the targets for malignant transformation. Comparable changes in puberty onset, mammary gland morphology, and tumor incidence were observed in the offspring of rats treated daily with 20 ng of E2 during pregnancy. These data,<strong> if extrapolated to humans, may explain the link among diet, early puberty onset, mammary parenchymal patterns, and breast cancer risk, and indicate that an in utero exposure to a diet high in n - 6 PUFA and/or estrogenic stimuli may be critical for affecting breast cancer risk. </strong></p>
  <p>Oncol Rep 1998 May-Jun;5(3):609-16 <strong>Maternal genistein exposure mimics the effects of estrogen on mammary gland development in female mouse offspring.</strong> Hilakivi-Clarke L, Cho E, Clarke R. Human and animal data indicate that a high maternal estrogen exposure during pregnancy increases breast cancer risk among daughters. This may reflect an increase in the epithelial structures that are the sites for malignant transformation, i.e., terminal end buds (TEBs), and a reduction in epithelial differentiation in the mammary gland. Some phytoestrogens, such as genistein which is a major component in soy-based foods, and zearalenone, a mycotoxin found in agricultural products, have estrogenic effects on the reproductive system, breast and brain. The present study examined whether in utero exposure to genistein or zearalenone influences mammary gland development. Pregnant mice were injected daily with i) 20 ng estradiol (E2); ii) 20 microg genistein; iii) 2 microg zearalenone; iv) 2 microg tamoxifen (TAM), a partial estrogen receptor agonist; or v) oil-vehicle between days 15 and 20 of gestation. E2, genistein, zearalenone, and tamoxifen all increased the density of TEBs in the mammary glands. Genistein reduced, and zearalenone increased, epithelial differentiation. Zearalenone also increased epithelial density, when compared with the vehicle-controls. None of the treatments had permanent effects on circulating E2 levels. Maternal exposure to E2 accelerated body weight gain, physical maturation (eyelid opening), and puberty onset (vaginal opening) in the female offspring. Genistein and tamoxifen had similar effects on puberty onset than E2. Zearalenone caused persistent cornification of the estrus smears. These findings indicate that maternal exposure to physiological doses of genistein mimics the effects of E2 on the mammary gland and reproductive systems in the offspring. Thus, our results suggest that genistein acts as an estrogen in utero, and may increase the incidence of mammary tumors if given through a pregnant mother. The estrogenic effects of zearalenone on the mammary gland, in contrast, are probably counteracted by the permanent changes in estrus cycling.</p>
  <p> Am J Public Health 1991 Apr;81(4):462-5 <strong>Does increased detection account for the rising incidence of breast cancer?</strong> Liff JM, Sung JF, Chow WH, Greenberg RS, Flanders WD. &ldquo;The incidence of breast cancer has been increasing over time in the United States.&rdquo; &ldquo;To determine the role of screening in this increase, trends in the incidence of in situ and invasive carcinoma of the breast were evaluated using records of the metropolitan Atlanta SEER program between 1979 and 1986.&rdquo; &ldquo;The average annual age-adjusted incidence of invasive disease rose 29 percent among Whites and 41 percent among Blacks. Incidence increased in all age groups.&rdquo; &ldquo;Asymptomatic tumors accounted for only 40 percent of the increased incidence among whites and 25 percent of the increased incidence among blacks, with mammography as the principal contributing procedure.&rdquo; &ldquo;These data suggest that increased detection accounts for some but not all of the rising incidence of breast cancer in the United States.&rdquo; </p>
  <p> J Clin Oncol 2001 Jan 1;19(1):239-41. <strong>The fifty-year decline of cancer in america.</strong> Rodu B, Cole P. Department of Pathology, School of Medicine, and the Department of Epidemiology, School of Public Health, University of Alabama at Birmingham, Birmingham, AL. PURPOSE: From 1950 to 1990, the overall cancer mortality rate increased steadily in the United States, a trend which ran counter to declining mortality from other major diseases. The purpose of this study was to assess the impact of lung cancer on all-cancer mortality over the past 50 years. METHODS: Data from the National Centers for Health Statistics were used to develop mortality rates for all forms of cancer combined, lung cancer, and other-cancer (all-cancer minus lung cancer) from 1950 to 1998. RESULTS: <strong>When lung cancer is excluded, mortality from all other forms of cancer combined declined continuously from 1950 to 1998, dropping 25% during this period. The decline in other-cancer mortality was approximately 0.4% annually from 1950 to 1990 but accelerated to 0.9% per year from 1990 to 1996 and to 2.2% per year from 1996 to 1998.</strong><strong><em>CONCLUSION: The long-term decline is likely due primarily to improvements in medical care, including screening, diagnosis, and treatment.</em></strong></p>
  <p> J Mammary Gland Biol Neoplasia 1998 Jan;3(1):49-61 <strong>Role of hormones in mammary cancer initiation and progression.</strong> Russo IH, Russo J. &ldquo;Administration of carcinogen to pregnant, parous or hormonally treated virgin rats, on the other hand, fails to elicit a tumorigenic response, a phenomenon attributed to the higher degree of differentiation of the mammary gland induced by the hormonal stimulation of pregnancy. In women a majority of breast cancers that are initially hormone dependent are manifested during the postmenopausal period. Estradiol plays a crucial role in their development and evolution.&rdquo; </p>
  <p> Hum Reprod 1999 Aug;14(8):2155-61<strong> Tryptophan ingestion by pregnant rats induces pituitary and mammary tumours in the adult female offspring. </strong>Santana C, Martin L, Valladares F, Diaz-Flores L, Santana-Herrera C, Milena A, Rodriguez Diaz M &ldquo;. . . maternal ingestion of tryptophan induced a marked rise in 665-day-old offspring in the incidence of both pituitary prolactinomas (62%) and mammary adenomas (49%). Present data suggest that tryptophan regulates serotonergic differentiation during early development. A transitory modification of the tryptophan concentration in the fetal brain induces a permanent increase in hypothalamic serotonin level and, in addition to modifying the release of prolactin, increases the incidence of tumours in the hypophysis and mammary gland.&rdquo; </p>
  <p> JAMA 1977 Feb 21;237(8):789-90. <strong>Breast cancer induced by radiation. Relation to mammography and treatment of acne.</strong> Simon N.<strong></strong>This communication reports cases of 16 women in whom cancer of the breast developed after radiation therapy for acne or hirsutism, suggesting another group at higher risk than is generally expected for cancer of the breast.<strong> It is prudent to regard the carcinogenic effect of radiation on the breast as proportional to dose without a threshold. Mammography in young women should be ordered only selectively, not for screening.</strong></p>
  <p> Rev Interam Radiol 1977 Oct;2(4):199-203. <strong>Cancer of the breast--induction by radiation and role of mammography.</strong> Simon N. </p>
  <p> Eur J Clin Nutr 1999 Feb;53(2):83-7. <strong>Western nutrition and the insulin resistance syndrome: a link to breast cancer.</strong> Stoll BA. &ldquo;The incidence of breast cancer in the Western world runs parallel to that of the major components of the insulin resistance syndrome--hyperinsulinaemia, dyslipidaemia, hypertension and atherosclerosis. Evidence is reviewed that the growth of breast cancer is favoured by specific dietary fatty acids, visceral fat accumulation and inadequate physical exercise, all of which are thought to interact in favouring the development of the insulin resistance syndrome.&rdquo; &ldquo;Experimental evidence suggests that hyperinsulinaemia and its concomitants can increase the promotion of mammary carcinogenesis and the mechanism is likely to involve increased bioactivity of insulin-like growth factor 1 (IGF-1). Case-control and cohort studies have shown that higher serum levels of IGF-1 are associated with increased breast cancer risk.&rdquo; &ldquo;Nutritional and lifestyle modifications that improve insulin sensitivity may not only decrease a tendency to atherosclerosis but also reduce breast cancer risk in women.&rdquo; </p>
  <p> Strong, Leonell C, <strong><em>Biological Aspects of Cancer and Aging,</em></strong> Oxford, Pergamon Press, 1968.</p>
  <p> Ethn Dis 1999 Spring-Summer;9(2):181-9. <strong>Secular trend of earlier onset of menarche with increasing obesity in black and white girls: the Bogalusa Heart Study.</strong> Wattigney WA, Srinivasan SR, Chen W, Greenlund KJ, Berenson GS. &ldquo;Secular trends in onset of menarche and obesity were examined 14 years apart in two biracial (black-white) cohorts of girls aged 8 to 17 under study for cardiovascular risk. The first cohort (N=1,190, 64% white) was examined in 1978-1979, the second (N=1,164, 57% white) in 1992-1994.&rdquo; &ldquo;The onset of menarche occurred at an earlier age in the second cohort compared with the first cohort (P&lt;0.0001), both <strong>in black girls (11.4+/-1.3 vs 12.3+/-1.4 years) and white girls (11.5+/-1.3 vs 12.3+/-1.3 years). Furthermore, twice as many girls in the second cohort had reached menarche by ages younger than 12 years</strong> (P&lt;0.001).&rdquo; <strong>&ldquo;Since increases in body fatness and related early onset of menarche are risk factors for disorders in adult life including cardiovascular disease and breast cancer, the secular trend in the increasing incidence of obesity throughout the United States is becoming a major public health problem.&rdquo;</strong></p>
  </small>
</body>
</html>
