<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Caffeine: A vitamin-like nutrient, or adaptogen. Questions about tea and coffee, cancer and other degenerative diseases, and the hormones — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Caffeine: A vitamin-like nutrient, or adaptogen. Questions about tea and coffee, cancer and other degenerative diseases, and the hormones — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Caffeine: A vitamin-like nutrient, or adaptogen. Questions about tea and coffee, cancer and other degenerative diseases, and the hormones</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/caffeine.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>There 
is a popular health-culture that circulates mistaken ideas about nutrition, 
and coffee drinking has been a perennial target of this culture.  
It is commonly said that coffee is a drug, not a food, and that its 
drug action is harmful, and that this harm is not compensated by any 
nutritional benefit.  Most physicians subscribe to most of these 
“common sense” ideas about coffee, and form an authoritative barrier 
against the assimilation of scientific information about coffee.</p>
<p>I 
think it would be good to reconsider coffee’s place in the diet and 
in health care.</p>
<p> <strong>Coffee 
drinkers have a lower incidence of thyroid disease, including cancer, 
thannon-drinkers.</strong></p>
<p><strong>Caffeine 
protects the liver from alcohol and acetaminophen (Tylenol) and other 
toxins, and coffee drinkers are less likely than people who don’t 
use coffee to have elevated serum enzymes and other indications of liver 
damage.</strong></p>
<p><strong>Caffeine 
protects against cancer caused by radiation, chemical carcinogens, viruses, 
and estrogens.</strong></p>
<p><strong>Caffeine 
synergizes with progesterone, and increases its concentration in blood 
and tissues.</strong></p>

<p><strong>Cystic 
breast disease is not caused by caffeine, in fact caffeine’s effects 
are likely to be protective; a variety of studies show that coffee, 
tea, and caffeine are protective against breast cancer.</strong></p>
<p><strong>Coffee 
provides very significant quantities of magnesium, as well as other 
nutrients including vitamin B1.</strong></p>
<p><strong>Caffeine 
“improves efficiency of fuel use” and performance: 
JC Wagner 1989.</strong></p>
<p><strong>Coffee 
drinkers have a low incidence of suicide.</strong></p>
<p><strong>Caffeine 
supports serotonin uptake in nerves, and inhibits blood platelet aggregation.</strong></p>
<p><strong>Coffee 
drinkers have been found to have lower cadmium in tissues; coffee making 
removes heavy metals from water.</strong></p>

<p><strong>Coffee 
inhibits iron absorption if taken with meals, helping to prevent iron 
overload.</strong></p>
<p><strong>Caffeine, 
like niacin, inhibits apoptosis, protecting against stress-induced cell 
death, without interfering with normal cell turnover.</strong></p>
<p><strong>Caffeine 
can prevent nerve cell death.</strong></p>
<p><strong>Coffee 
(or caffeine) prevents Parkinson’s Disease 
(Ross, et al., 2000).</strong></p>
<p><strong>The 
prenatal growth retardation that can be caused by feeding large amounts 
of caffeine is prevented by supplementing the diet with sugar.</strong></p>
<p><strong>Caffeine 
stops production of free radicals by inhibiting 
xanthine oxidase, an important factor in tissue stress. </strong></p>

<p><strong>Caffeine 
lowers serum potassium following exercise; stabilizes platelets, reducing 
thromboxane production.</strong></p>
<p>One 
definition of a vitamin is that it is an organic chemical found in foods, 
the lack of which <strong><em>causes</em></strong> a specific <strong><em>disease,</em></strong> 
or group of diseases.  A variety of substances that have been proposed 
to be vitamins haven’t been recognized as being essential, and some 
substances that aren’t essential are sometimes called vitamins.  
Sometimes these issues haven’t had enough scientific investigation, 
but often nonscientific forces regulate nutritional ideas.</p>
<p>The 
definition of “a disease” isn’t as clear as text-book writers 
have implied, and “causality” in biology is always more complex 
than we like to believe.</p>
<p>Nutrition 
is one of the most important sciences, and should certainly be as prestigious 
and well financed as astrophysics and nuclear physics, but while people 
say “it doesn’t take a brain surgeon to figure that out,” no one 
says “it doesn’t take a nutritionist to understand that.”  
Partly, that’s because medicine treated scientific nutrition as an 
illegitimate step-child, and refused throughout the 20th century to 
recognize that it is a central part of scientific health care.  
In the 1970s, physicians and dietitians were still ridiculing the idea 
that vitamin E could prevent or cure diseases of the circulatory system, 
and babies as well as older people were given “total intravenous nutrition” 
which lacked nutrients that are essential to life, growth, immunity, 
and healing.  Medicine and science are powerfully institutionalized, 
but no institution or profession has existed for the purpose of encouraging 
people to act reasonably.  </p>

<p>In 
this environment, most people have felt that subtleties of definition, 
logic and evidence weren’t important for nutrition, and a great amount 
of energy has gone into deciding whether there were “four food groups” 
or “seven food groups” or a “nutritional pyramid.”  The 
motives behind governmental and quasi-governmental nutrition policies 
usually represent something besides a simple scientific concern for 
good health, as when health care institutions say that Mexican babies 
should begin eating beans when they reach the age of six months, or 
that non-whites don’t need milk after they are weaned.  In a 
culture that discourages prolonged breast feeding, the effects of these 
doctrines can be serious.</p>
<p>After 
a century of scientific nutrition, public nutritional policies are doing 
approximately as much harm as good, and they are getting worse faster 
than they are getting better..  </p>
<p>In 
this culture, what we desperately need is a recognition of the complexity 
of life, and of the political-ecological situation we find ourselves 
in. Any thinking which isn’t “system thinking” should be treated 
with caution, and most contemporary thinking about health neglects to 
consider relevant parts of the problem-system.  “Official” 
recommendations about salt, cholesterol, iron, unsaturated and saturated 
fats, and soybeans have generally been inappropriate, unscientific, 
and strongly motivated by business interests rather than by biological 
knowledge.</p>
<p>Definitions 
have rarely distinguished clearly between nutrients and drugs, and new 
commercial motives are helping to further blur the distinctions.</p>
<p><strong>Essential 
nutrients, defensive (detoxifying, 
antistress) nutrients, hormone-modulating nutrients, self-actualization 
nutrients, growth regulating nutrients, structure modifiers, life extension 
agents, transgenerationally active (imprinting)</strong> <strong>nutrients--</strong>the 
line between nutrients and biological modifiers often depends on the 
situation. Vitamins D and A clearly have hormone-like properties, and 
vitamin E’s effects, and those of many terpenoids and steroids and 
bioflavonoids found in foods, include hormone-like actions as well as 
antioxidant and pro-oxidant functions.  The concept of “adaptogen” 
can include things that act like both drugs and nutrients.</p>

<p>Some 
studies have suggested that trace amounts of nutrients could be passed 
on for a few generations, but the evidence now indicates that these 
transgenerational effects are caused by phenomena such as “imprinting.”  
But the hereditary effects of nutrients are so complex that their recognition 
would force nutrition to be recognized as one of the most complex sciences, 
interwoven with the complexities of growth and development.</p>
<p>The 
idea that poor nutrition stunts growth has led to the idea that good 
nutrition can be defined in terms of the rate of growth and the size 
ultimately reached.  In medicine, it is common to refer to an obese 
specimen as “well nourished,” as if quantity of food and quantity 
of tissue were necessarily good things.  But poisons can stimulate 
growth (“hormesis”), 
and food restriction can extend longevity.  <strong>We still have to 
determine basic things such as the optimal rate of growth, and the optimal 
size.</strong></p>
<p>Nutrition 
textbooks flatly describe caffeine as a drug, not a nutrient, as if 
it were obvious that nutrients can’t be drugs.  Any of the essential 
nutrients, if used in isolation, can be used as a drug, for a specific 
effect on the organism that it wouldn’t normally have when eaten as 
a component of ordinary food.  And natural foods contain thousands 
of chemicals, other than the essential nutrients.  Many of these 
are called nonessential nutrients, but their importance is being recognized 
increasingly.  The truth is that we aren’t sure what they “aren’t 
essential” for.  Until we have more definite knowledge about 
the organism I don’t think we should categorize things so absolutely 
as drugs or nutrients.</p>
<p>The 
bad effects ascribed to coffee usually involve administering large doses 
in a short period of time.  While caffeine is commonly said to 
raise blood pressure, this effect is slight, and may not occur during 
the normal use of coffee.  Experimenters typically ignore essential 
factors.  Drinking plain water can cause an extreme rise in blood 
pressure, especially in old people, and eating a meal (containing carbohydrate) 
lowers blood pressure.  The increased metabolic rate caffeine produces 
increases the cellular consumption of glucose, so experiments that study 
the effects of coffee taken on an empty stomach are measuring the effects 
of increased temperature and metabolic rate, combined with increased 
adrenaline (resulting from the decrease of glucose), and so confuse 
the issue of caffeine’s intrinsic effects. </p>
<p>In 
one study (Krasil’nikov, 1975), the drugs were introduced directly 
into the carotid artery to study the effects on the blood vessels in 
the brain.  Caffeine increased the blood volume in the brain, while 
decreasing the resistance of the vessels, and this effect is what would 
be expected from its stimulation of brain metabolism and the consequent 
increase in carbon dioxide, which dilates blood vessels.  </p>

<p>In 
the whole body, increased carbon dioxide also decreases vascular resistance, 
and this allows circulation to increase, while the heart’s work is 
decreased, relative to the amount of blood pumped.  But when the 
whole body’s metabolism is increased, adequate nutrition is crucial.  </p>
<p>In 
animal experiments that have been used to argue that pregnant women 
shouldn’t drink coffee, large doses of caffeine given to pregnant 
animals retarded the growth of the fetuses.  But simply giving 
more sucrose prevented the growth retardation.  Since caffeine 
tends to correct some of the metabolic problems that could interfere 
with pregnancy, it is possible that rationally constructed experiments 
could show benefits to the fetus from the mother’s use of coffee, 
for example by lowering bilirubin and serotonin, preventing hypoglycemia, 
increasing uterine perfusion and progesterone synthesis, synergizing 
with thyroid and cortisol to promote lung maturation, and providing 
additional nutrients.  </p>
<p>One 
of the most popular misconceptions about caffeine is that it causes 
fibrocystic breast disease.  Several groups demonstrated pretty 
clearly that it doesn’t, but there was no reason that they should 
have had to bother, except for an amazingly incompetent, but highly 
publicized, series of articles--classics of their kind--by J. P. Minton, 
of Ohio State University.  Minton neglected to notice that the 
healthy breast contains a high percentage of fat, and that the inflamed 
and diseased breast has an increased proportion of glandular material  
Fat cells have a low level of cyclic AMP, a regulatory substance that 
is associated with normal cellular differentiation and function, and 
is involved in mediating caffeine’s ability to inhibit cancer cell 
multiplication.  Minton 
argued that cAMP increases progressively with the degree of breast disease, 
up to cancer, and that cAMP is increased by caffeine.  A variety 
of substances other than caffeine that inhibit the growth of cancer 
cells (as well as normal breast cells) act by <em>increasing</em> the 
amount of cyclic AMP, while estrogen lowers the amount of cAMP and increases 
cell growth.  Minton’s argument should have been to use more 
caffeine, in proportion to the degree of breast disease, if he were 
arguing logically from his evidence.  Caffeine’s effect on the 
breast resembles that of progesterone, opposing estrogen’s effects.</p>
<p>Many 
studies over the last 30 years have shown caffeine to be highly protective 
against all kinds of carcinogenesis, including estrogen’s carcinogenic 
effects on the breast.  Caffeine is now being used along with some 
of the standard cancer treatments, to improve their effects or to reduce 
their side effects.  There are substances in the coffee berry besides 
caffeine that protect against mutations and cancer, and that have shown 
strong therapeutic effects against cancer.  Although many plant 
substances are protective against mutations and cancer, I don’t know 
of any that is as free of side effects as coffee.

</p>
<p>To 
talk about caffeine, it’s necessary to talk about uric acid.  <strong>
Uric acid, synthesized in the body, is both a stimulant and a very important 
antioxidant, and its structure is very similar to that of caffeine.  </strong>
A deficiency of uric acid is a serious problem.  Caffeine and uric 
acid are in the group of chemicals called purines.</p>
<p>Purines 
(along with pyrimidines) are components of the nucleic acids, DNA and 
RNA, but they have many other functions.  In general, substances 
related to purines are stimulants, and substances related to pyrimidines 
are sedatives.  </p>
<p>When 
the basic purine structure is oxidized, it becomes in turn hypoxanthine, 
xanthine, and uric acid, by the addition of oxygen atoms.  When 
methyl groups (CH<sub>3</sub>) are added to nitrogens in the purine 
ring, the molecule becomes less water soluble.  Xanthine (an intermediate 
in purine metabolism) has two oxygen atoms, and when three methyl groups 
are added, it becomes trimethyl xanthine, or caffeine.  With two 
methyl groups, it is theophylline, 
which is named for its presence in tea.  We have enzyme systems 
which can add and subtract methyl groups<strong>;</strong> for example, when babies 
are given theophylline, they can convert it into caffeine.</p>

<p>We 
have enzymes that can modify all of the methyl groups and oxygen atoms 
of caffeine and the other purine derivatives.  Caffeine is usually 
excreted in a modified form, for example as a methylated uric acid.</p>
<p>One 
of the ways in which uric acid functions as an “antioxidant” is 
by modifying the activity of the enzyme xanthine oxidase, which in stress 
can become a dangerous source of free radicals.  Caffeine also 
restrains this enzyme.  There are several other ways in which uric 
acid and caffeine (and a variety of intermediate xanthines) protect 
against oxidative damage.  Coffee drinkers, for example, have been 
found to have lower levels of cadmium in their kidneys than people who 
don’t use coffee, and coffee is known to inhibit the absorption of 
iron by the intestine, helping to prevent iron overload.</p>
<p>Toxins 
and stressors often kill cells, for example in the brain, liver, and 
immune system, by causing the cells to expend energy faster than it 
can be replaced.  There is an enzyme system that repairs genetic 
damage, called “PARP.”  The activation of this enzyme is a 
major energy drain, and substances that inhibit it can prevent the death 
of the cell.  Niacin and caffeine can inhibit this enzyme sufficiently 
to prevent this characteristic kind of cell death, without preventing 
the normal cellular turnover<strong>;</strong> that is, they don’t produce tumors 
by preventing the death of cells that aren’t needed.</p>
<p>The 
purines are important in a great variety of regulatory processes, and 
caffeine fits into this complex system in other ways that are often 
protective against stress.  For example, it has been proposed that 
tea can protect against circulatory disease by preventing abnormal clotting, 
and the mechanism seems to be that caffeine (or theophylline) tends 
to restrain stress-induced platelet aggregaton.</p>
<p>When 
platelets clump, they release various factors that contribute to the 
development of a clot.  Serotonin is one of these, and is released 
by other kinds of cell, including mast cells and basophils and nerve 
cells.  Serotonin produces vascular spasms and increased blood 
pressure, blood vessel leakiness and inflammation, and the release of 
many other stress mediators.  Caffeine, besides inhibiting the 
platelet aggregation, also tends to inhibit the release of serotonin, 
or to promote its uptake and binding.</p>

<p>J. 
W. Davis, et al., 1996, found that high uric acid levels seem to protect 
against the development of Parkinson’s disease.  They ascribed 
this effect to uric acid’s antioxidant function.  Coffee drinking, 
which <em>lowers</em> uric acid levels, nevertheless appeared to be much 
more strongly protective against Parkinson’s disease than uric acid.</p>
<p>Possibly 
more important than coffee’s ability to protect the health is the 
way it does it.  The studies that have tried to gather evidence 
to show that coffee is harmful, and found the opposite, have provided 
insight into several diseases.  For example, coffee’s effects 
on serotonin are very similar to carbon dioxide’s, and the thyroid 
hormone’s.  Noticing that coffee drinking is associated with 
a low incidence of Parkinson’s disease could focus attention on the 
ways that thyroid and carbon dioxide and serotonin, estrogen, mast cells, 
histamine and blood clotting interact to produce nerve cell death.  </p>
<p>Thinking 
about how caffeine can be beneficial across such a broad spectrum of 
problems can give us a perspective on the similarities of their underlying 
physiology and biochemistry, expanding the implications of stress, biological 
energy, and adaptability.</p>
<p>The 
observation that coffee drinkers have a low incidence of suicide, for 
example, might be physiologically related to the large increase in suicide 
rate among people who use the newer antidepressants called “serotonin 
reuptake inhibitors.”  Serotonin excess causes several of the 
features of depression, such as learned helplessness and reduced metabolic 
rate, while coffee stimulates the <em>uptake</em> (inactivation or storage) 
of serotonin, increases metabolic energy, and tends to improve mood.  
In animal studies, it reverses the state of helplessness or despair, 
often more effectively than so-called antidepressants.

</p>
<p>The 
research on caffeine’s effects on blood pressure, and on the use of 
fuel by the more actively metabolizing cells, hasn’t clarified its 
effects on respiration and nutrition, but some of these experiments 
confirm things that coffee drinkers usually learn for themselves.</p>
<p>Often, 
a woman who thinks that she has symptoms of hypoglycemia says that drinking 
even the smallest amount of coffee makes her anxious and shaky.  
Sometimes, I have suggested that they try drinking about two ounces 
of coffee with cream or milk along with a meal.  It’s common 
for them to find that this reduces their symptoms of hypoglycemia, and 
allows them to be symptom-free between meals.  Although we don’t 
know exactly why caffeine improves an athlete’s endurance, I think 
the same processes are involved when coffee increases a person’s “endurance” 
in ordinary activities.  </p>
<p>Caffeine 
has remarkable parallels to thyroid and progesterone, and the use of 
coffee or tea can help to maintain their production, or compensate for 
their deficiency.  Women spontaneously drink more coffee premenstrually, 
and since caffeine is known to increase the concentration of progesterone 
in the blood and in the brain, this is obviously a spontaneous and rational 
form of self-medication, though medical editors like to see things causally 
reversed, and blame the coffee drinking for the symptoms it is actually 
alleviating.  Some women have noticed that the effect of a progesterone 
supplement is stronger when they take it with coffee.  This is 
similar to the synergy between thyroid and progesterone, which is probably 
involved, since caffeine tends to <em>locally</em> activate thyroid secretion 
by a variety of mechanisms, increasing cyclic AMP and decreasing serotonin 
in thyroid cells, for example, 
and also by lowering the systemic stress mediators.  </p>
<p>Medical 
editors like to publish articles that reinforce important prejudices, 
even if, scientifically, they are trash.  The momentum of a bad 
idea can probably be measured by the tons of glossy paper that have 
gone into its development.  Just for the sake of the environment, 
it would be nice if editors would try to think in terms of evidence 
and biological mechanisms, rather than stereotypes.

</p>
<h2>References</h2>
<small>
<p>Fiziol 
Zh SSSR Im I M Sechenova 1975 Oct;61(10):1531-8. <strong>[Changes in the 
resistance and capacity of the cerebral vascular bed under the influence 
of vasoactive substances].</strong> [Article in Russian] Krasil'nikov, V.G. 
Effects of intracarotid injections of vasoactive agents on cerebrovascular 
resistance (CVR) and cerebral blood volume (CBV) were studied in hemodynamically 
isolated brain of cats. Perfusion pressure shifts at a constant blood 
volume perfusion reflected CVR changes, and changes of venous outflow 
- CBV alterations. Administration of adrenaline, serotonin, and angiotensine 
was followed mainly by an increase of CVR  and a decrease of CBV. 
The <strong>CVR</strong><strong> could 
be reduced by isopropilnoradrenaline, 
acetylcholine, histamine, and caffeine.</strong> <strong>CBV was decreased after 
isopropilnoradrenaline, acetycholine, histamine injections and increased 
by caffeine. </strong>The possible role of the active changes of cerebral 
capacitance vessels in the transcapillary fluid exchange is discussed. 
Capacitance vessels active responses are supposed to entail wrong results 
when using certain techniques for measurement of cerebral blood flow 
and metabolism.</p>

<p>Proc 
Soc Exp Biol Med 1999 Apr;220(4):244-8. <strong>The prevention of lung cancer 
induced by a tobacco-specific carcinogen in rodents by green and black 
Tea.</strong> Chung FL “The oxidation products found in black tea, thearubigins 
and theaflavins, also possess antioxidant activity, suggesting that 
black tea may also inhibit NNK-induced lung tumorigenesis. Indeed, bioassays 
in A/J mice have shown that black tea given as drinking water retarded 
the development of lung cancer caused by NNK.” “We conducted a 2-year 
lifetime bioassay in F344 rats to determine <strong>whether black tea and 
caffeine are protective against lung 
tumorigenesis induced by NNK. Our studies in both mice and rats have 
generated important new data that support green and black tea and</strong> <strong>
caffeine as potential preventive agents against lung cancer, suggesting 
that a closer examination of the roles of tea and caffeine on lung cancer</strong> 
in smokers may be warranted.” </p>
<p>Pharmacol 
Biochem Behav 2000 May;66(1):39-45. <strong>Caffeine-induced increases in 
the brain and plasma concentrations of 
neuroactive steroids in the rat.</strong>  Concas A, Porcu P, Sogliano 
C, Serra M, Purdy RH, Biggio G.  “A single intraperitoneal injection 
of caffeine induced dose- and time-dependent increases in the concentrations 
of pregnenolone, progesterone, and 3alpha-hydroxy-5alpha-pregnan-20-one 
(allopregnanolone) in the cerebral cortex.”  “Caffeine also 
increased the plasma<strong> concentrations of 
pregnenolone and progesterone with a dose-response relation similar 
to that observed in the brain . . .” </strong>

  “Moreover, the brain and plasma concentrations of pregnenolone, 
progesterone, and allopregnanolone were not affected by caffeine in 
adrenalectomized-orchiectomized rats.”</p>
<p>Cancer 
Res 1998 Sep 15;58(18):4096-101.  <strong>Inhibition of</strong> <strong>lung 
carcinogenesis by black tea in Fischer rats treated with a tobacco-specific 
carcinogen: caffeine as an important constituent.</strong> Chung FL, Wang 
M, Rivenson A, Iatropoulos MJ, Reinhardt JC, Pittman B, Ho CT, Amin 
SG. “The NNK-treated group, given 2% black tea, showed a significant 
reduction of the <strong>total lung tumor (adenomas, 
adenocarcinomas, and adenosquamous carcinomas) incidence from 47% to 
19%, whereas the group given 1% and 0.5% black tea showed no change. 
The 2% tea also reduced liver tumor incidence</strong> induced by NNK from 
34% in the group given only deionized water to 12%.” <strong>“The most 
unexpected finding was the remarkable reduction of the lung tumor incidence, 
from 47% to 10%, in the group treated with 680 
ppm caffeine, a concentration equivalent to that found in the 2% tea. 
This incidence is comparable to background</strong> levels seen in the control 
group. This study demonstrated for the first time in a 2-year lifetime 
bioassay that black tea protects against lung tumorigenesis in F344 
rats, <strong>and this effect appears to be attributed, to a significant 
extent, to caffeine as an active ingredient of tea.”</strong> </p>

<p>Cancer 
Lett 1991 Mar;56(3):245-50.<strong> Inhibition by caffeine of ovarian hormone-induced 
mammary gland tumorigenesis in female 
GR mice.</strong> VanderPloeg LC, Welsch CW. “Hormone treatment induced 
mammary tumors in 95-100% of the mice. Caffeine treatment significantly 
(P less than 0.05) reduced the mean number of mammary tumors per mouse 
and significantly (P less than 0.05) increased the mean latency period 
of mammary tumor appearance.”</p>
<p>Breast 
Cancer Res Treat 1991 Nov;19(3):269-75.<strong> Caffeine inhibits development 
of benign mammary gland tumors in carcinogen-treated female 
Sprague-Dawley rats.</strong> Wolfrom DM, Rao AR, Welsch CW.</p>
<p>Cancer 
1985 Oct 15;56(8):1977-81.<strong> The inhibitory effect of caffeine on hormone-induced 
rat breast cancer.</strong> Petrek JA, Sandberg WA, Cole MN, Silberman MS, 
Collins DC. “The current investigation examines the effect of two 
caffeine doses in ACI rats with and without diethylstilbestrol (DES). 
Without DES, cancer did not develop in any of the rats receiving either 
of the two caffeine dosages. With DES, increasing caffeine dosage lengthened 
the time to first cancer, decreased the number of rats that developed 
cancers, and decreased the number of cancers overall.” “In conclusion, 
chronic caffeine ingestion inhibits rat breast cancer, neither by interfering 
with the high prolactin levels--a necessary step in murine tumor development--nor 
by causing hypocaloric intake.”</p>

<p> 
Nutr Cancer 1998;30(1):21-4.<strong> Association of coffee, green tea, and 
caffeine intakes with serum concentrations of 
estradiol and sex hormone-binding globulin in 
premenopausal Japanese women.</strong> Nagata C, Kabuto M, Shimizu H. “Although 
the <strong>effect of caffeine cannot be distinguished from effects of coffee 
and green tea, consumption of caffeine-containing beverages appeared 
to favorably alter hormone levels associated with the risk of developing 
breast cancer.”</strong></p>
<p>J 
Environ Pathol Toxicol Oncol 1992; 11(3):177-89.<strong> Caffeine, 
theophylline, theobromine, and developmental growth of the mouse mammary 
gland.</strong> VanderPloeg LC, Wolfrom DM, Rao AR, Braselton WE, Welsch 
CW. <strong>“These data demonstrate that certain 
methylxanthines (e.g., caffeine and 
theophylline) but not others (e.g., 
theobromine) can significantly enhance 
mammotrophic hormone-induced mammary 
lobulo-alveolar differentiation </strong>

in female Balb/c mice, an effect that appears not to be manifested via 
a direct action of the methylxanthines on the mammary gland.”</p>
<p>J 
Environ Pathol Toxicol Oncol 1994;13(2):81-8.<strong> Enhancement by caffeine 
of mammary gland lobulo-alveolar development in mice: a function of 
increased corticosterone.</strong> Welsch CW, VanderPloeg LC. Previously 
we have reported that the stimulatory effect of caffeine on<strong> 
lobulo-alveolar development </strong>in the mammary glands of female Balb/c 
mice is not due to a direct action of the drug on the mammary gland 
but appears to be due to a caffeine-induced alteration of a yet to be 
defined systemic physiological process (VanderPloeg et al., J Environ 
Pathol Toxicol Oncol 11:177-189, 1992). “In the present study, we 
administered caffeine (via the drinking water, 500 mg/L) to ovariectomized, 
estrogen- and progesterone-treated Balb/c mice. After 30 days of caffeine 
treatment, a significant (p &lt; 0.001) enhancement of lobulo-alveolar 
development in the mammary glands of the hormone-treated mice, compared 
with hormone treated control mice, was observed.” </p>
<p>Am 
J Clin Nutr 1997 Jun;65(6):1826-30. <strong>Dietary caffeine intake and bone 
status of postmenopausal women.</strong> Lloyd T, Rollings N, Eggli DF, Kieselhorst 
K, Chinchilli VM.</p>

<p>Eur 
J Epidemiol 1993 May;9(3):293-7. <strong>Unexpected effects of coffee consumption 
on liver enzymes.</strong>  Casiglia E, Spolaore P, Ginocchio G, Ambrosio 
GB.  Istituto di Medicina Clinica, Universita di Padova, Italy. 
The effects of regular daily coffee consumption on liver enzymes were 
studied in a large number of subjects from the general population. In 
coffee drinkers, liver enzymes (gamma-glutamyl transferase, alanine-amino 
transferase, and alkaline phosphatase) and serum bilirubin were lower 
than in non-coffee-drinking subjects or in those consuming less than 
3 cups daily. The hypothesis proposed is that liver enzymes are a target 
for caffeine contained in coffee.</p>
<p>Anticancer 
Res 1996 Jan-Feb;16(1):151-3<strong> Suppression by coffee cherry of the 
growth of spontaneous mammary tumours in 
SHN mice.</strong> Nagasawa H, Yasuda M, Sakamoto S, Inatomi H Experimental 
Animal Research Laboratory, Meiji University, Kanagawa, Japan.  
We previously found that coffee cherry (CC), residue after removal of 
coffee beans, significantly suppressed the development of spontaneous 
mammary tumours of mice. In this paper, the effects of CC on the growth 
of the palpable size of this type of tumour was examined. Free access 
as drinking<strong> water of 0.5% solution of the hot water extract of CC 
for 10 days resulted in a marked inhibition of the 
tumour growth: The percent changes of 
tumour sizes were 53.8 +/- 11.7% and 13.8 +/- 10.9% in the </strong>
control and the experimental groups, respectively. Associated with this, 
thymidylate synthetase activity in the mammary tumours was significantly 
lower in the experimental group than in the control. Normal and preneoplastic 
mammary gland growth, body weight change and weights and structures 
of endocrine organs were only slightly affected by the treatment. The 
findings indicate that CC is promising as an antitumour agent. </p>
<p>Yakugaku 
Zasshi 1997 Jul;117(7):448-54. <strong>[Effect of tea extracts, 
catechin and caffeine against type-I allergic reaction].</strong> [Article 
in Japanese]  Shiozaki T, Sugiyama K, Nakazato K, Takeo T.<strong> “Caffeine 
also showed a inhibitory effect on the 
PCA reaction. These results indicate that tea could provide a significant 
protection against the type-I allergic reaction. These findings also 
suggest that tea catechins and caffeine play an important role in having 
an inhibitory effect on the type-I allergic reaction.” </strong></p>

<p>Acta 
Chir Scand 1989 Jun-Jul;155(6-7):317-20. <strong>Does coffee consumption 
protect against thyroid disease?</strong> Linos A, Linos DA, Vgotza N, Souvatzoglou 
A, Koutras DA</p>
<p>Br 
J Nutr 1999 Aug;82(2):125-30.<strong> Inverse association between coffee 
drinking and serum uric acid concentrations in middle-aged Japanese 
males.</strong> Kiyohara C, Kono S, Honjo S, Todoroki I, Sakurai Y, Nishiwaki 
M, Hamada H, Nishikawa H, Koga H, Ogawa S, Nakagawa K</p>
<p>Cancer 
Res 1997 Jul 1;57(13):2623-9. <strong>Effects of tea, decaffeinated tea, 
and caffeine on UVB light-induced complete 
carcinogenesis in SKH-1 mice: demonstration of caffeine as a biologically 
important constituent of tea</strong>. Huang MT, Xie JG, Wang ZY, Ho CT, 
Lou YR, Wang CX, Hard GC, Conney A.H.</p>

<p>Mutat 
Res 1981 Jun;89(2):161-77. <strong>Non-mutagenicity of urine from coffee 
drinkers compared with that from cigarette smokers.</strong> Aeschbacher 
HU, Chappuis C. </p>
<p>Biol 
Neonate 1981;40(3-4):196-8. <strong>The effects of maternal carbohydrate 
(sucrose) supplementation on the growth of offspring of pregnancies 
with habitual caffeine consumption.</strong> Dunlop M, Court JM, Larkins 
RG. “When maternal caffeine (10 mg/kg/day) was consumed together with 
supplementary sucrose (7 g/kg/day) the expected offspring growth reduction 
attributed to caffeine did not occur.”</p>
<p>Biochim 
Biophys Acta 1992 Dec 15;1175(1):114-22. <strong>Caffeine promotes survival 
of cultured sympathetic neurons deprived of nerve growth factor through 
a cAMP-dependent mechanism.</strong> Tanaka S, Koike T.</p>

<p>JAMA 
2000 May 24-31;283(20):2674-9. <strong>Association of coffee and caffeine 
intake with the risk of Parkinson disease.</strong> Ross GW, Abbott RD, Petrovitch 
H, Morens DM, Grandinetti A, Tung KH, Tanner CM, Masaki KH, Blanchette 
PL, Curb JD, Popper JS, White LR.</p>
<p>Farmakol 
Toksikol 1983 Sep-Oct;46(5):107-11 <strong>[Use of the swimming test for 
demonstrating antidepressive activity of drugs during single and repeated 
administration].</strong> [Article in Russian] Rusakov DIu, Val'dman AV. <strong>
“The use of the &quot;swimming test&quot; made it possible to identify 
the activity of tricyclic (desipramine, 
chlorimipramine, amitryptyline) and atypical antidepressants 
(befuralin, zimelidine, trazodon), that of 
pyrazidol (type A MAO inhibitor) and of a number</strong> of new compounds--derivatives 
of benzofuran and morpholine upon single and chronic administration. 
To define the method specificity, use was made of the neuroleptic haloperidol, 
the tranquilizer diazepam, and of nembutal, which did not exhibit any 
activity in the test in question.<strong> 

Psychostimulants (amphetamine, caffeine) dramatically increased the 
time of active swimming. The effect lasted throughout all the 30 minutes 
of testing, which is not characteristic for antidepressants.”</strong></p>
<p>Gen 
Pharmacol 1996 Jan;27(1):167-70 <strong>The influence of antagonists of 
poly(ADP-ribose) metabolism on acetaminophen 
hepatotoxicity.</strong> Kroger H, Ehrlich W, Klewer M, Gratz R, Dietrich 
A, Miesel R.</p>
<p>Ann 
Clin Lab Sci 1977 Jan-Feb;7(1):68-72. <strong>Effects of drugs on platelet 
function.</strong> Morse EE.</p>
<p>Thromb 
Haemost 1982 Apr 30;47(2):90-5. <strong>Effect of 
cAMP phosphodiesterase inhibitors on ADP-induced shape change, 
cAMP and nucleoside diphosphokinase activity of rabbit platelets. </strong>

Lam SC, Guccione MA, Packham MA, Mustard JF.</p>
<p>Carcinogenesis 
1998 Aug;19(8):1369-75.<strong>  The coffee-specific 
diterpenes cafestol and kahweol protect against 
aflatoxin B1-induced genotoxicity through a dual mechanism.</strong> Cavin 
C, Holzhauser D, Constable A, Huggett AC, Schilter B.</p>
<p>Am 
J Epidemiol 1994 Apr 1;139(7):723-7.<strong> Coffee and serum 
gamma-glutamyltransferase: a study of self-defense officials in Japan.</strong> 
Kono S, Shinchi K, Imanishi K, Todoroki I, Hatsuse K.</p>
<p>Carcinogenesis 
1996 Nov;17(11):2377-84<strong> Placental 
glutathione S-transferase (GST-P) induction as a potential mechanism 
for the anti-carcinogenic effect of the coffee-specific components 
cafestol and kahweol</strong>. Schilter B, Perrin I, Cavin C, Huggett AC</p>

<p>J 
Nutr 1999 Jul;129(7):1361-7.<strong> Teas and other beverages suppress 
D-galactosamine-induced liver injury in rats.</strong> Sugiyama K, He P, 
Wada S, Saeki S</p>
<p>Nutr 
Cancer 1999;33(2):146-53.<strong>  Effects of oral administration of 
tea,</strong> <strong>decaffeinated tea, and caffeine on the formation and growth 
of tumors in high-risk SKH-1 mice previously treated</strong> with ultraviolet 
B light. Lou YR, Lu YP, Xie JG, Huang MT, Conney AH.</p>
<p>Ind 
Health 2000 Jan;38(1):99-102. <strong>Effects of coffee consumption against 
the development of liver dysfunction: a 4-year follow-up study of middle-aged 
Japanese male office workers. </strong>Nakanishi N, Nakamura K, Suzuki K, 
Tatara K.</p>

<p>Ind 
Health 2000 Jan;38(1):99-102. <strong>Effects of coffee consumption against 
the development of liver dysfunction: a 4-year follow-up study of middle-aged 
Japanese male office workers. </strong>Nakanishi N, Nakamura K, Suzuki K, 
Tatara K. .</p>
<p>Biochim 
Biophys Acta 1992 Dec 15; 1175(1):114-22. <strong>Caffeine promotes survival 
of cultured sympathetic neurons deprived of nerve growth factor through 
a cAMP-dependent mechanism.</strong> Tanaka S, Koike T. </p>
<p>Int 
J Epidemiol 1998 Jun;27(3):438-43. <strong>Coffee consumption and decreased 
serum gamma-glutamyltransferase and 
aminotransferase activities among male alcohol drinkers.</strong> Tanaka 
K, Tokunaga S, Kono S, Tokudome S, Akamatsu T, Moriyama T, Zakouji H. <strong>

“. . . recent epidemiological studies have suggested unexpected, possibly 
beneficial effects of coffee against the occurrence of alcoholic liver 
cirrhosis</strong> and upon serum liver enzyme levels.” “Increased coffee 
consumption was strongly and independently associated with decreased 
GGT activity among males (P trend &lt; 0.0001); the inverse association 
between coffee and serum GGT was more evident among heavier alcohol 
consumers (P &lt; 0.0001), and was absent among non-alcohol drinkers.” 
“Similar inverse associations with coffee and interactions between 
coffee and alcohol intake were observed for serum aspartate aminotransferase 
and alanine aminotransferase. Intake of green tea, another popular source 
of caffeine in Japan, did not materially influence the liver enzyme 
levels. CONCLUSIONS: Our results suggest that coffee may inhibit the 
induction of GGT in the liver by alcohol consumption, and may possibly 
protect against liver cell damage due to alcohol.”</p>
<p>Am 
J Hosp Pharm 1989 Oct;46(10):2059-67. <strong>Abuse of drugs used to enhance 
athletic performance. </strong>Wagner JC.</p>
</small>
</body>
</html>
