<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calcium and Disease: Hypertension, organ calcification, &amp; shock, vs. respiratory energy — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Calcium and Disease: Hypertension, organ calcification, &amp; shock, vs. respiratory energy — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Calcium and Disease: Hypertension, organ calcification, &amp; shock, vs. respiratory energy</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/calcium.shtml" target="_blank">original article</a> in 2009 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <em>
    <p>
        In biology and biochemistry, calcium is the substance most often studied, 
so it is significant that researchers still speak of a calcium paradox. 
 </p><p>
        There are several such paradoxes: As bones lose calcium, the soft tissues 
calcify; when less calcium is eaten, blood calcium may increase, along 
with calcium in many organs and tissues; if an organ such as the heart 
is deprived of calcium for a short time, its cells lose their ability 
to respond normally to calcium, and instead they take up a large, toxic 
amount of calcium. </p><p>
        Magnesium deficiency and calcium deficiency have some similar symptoms 
(such as cramping), but magnesium is antagonistic to calcium in many 
systems. It is the basic protective calcium blocker. </p><p>
        Inflammation leads to excessive uptake of calcium by cells, and is a 
factor in obesity, depression,  and the degenerative diseases. </p><p>
        Protein deficiency is an important cause of deranged calcium metabolism. 
Vitamins K, E, and A are important in regulating calcium metabolism, 
and preventing osteoporosis. Aspirin (with antiestrogenic and vitamin 
E-like actions) is protective against bone resorption and hypercalcemia. </p><p>
 </p><p>
 </em>
It is extremely important to realize that calcium deposits in soft tissues 
become worse when the diet is <em>low in calcium.</em> Persons suffering 
from arthritis, bursitis, scleroderma, hardening of the arteries and 
any abnormality where calcium deposits or spurs may cause pain are often 
afraid to eat foods rich in calcium. Actually they can never improve 
until their calcium and magnesium intakes are adequate. Not infrequently 
physicians tell individuals with kidney stones to avoid all milk, thereby 
causing stones to form even more rapidly. Such calcium deposits can 
also occur when vitamin E is undersupplied. After open-heart surgery, 
when both magnesium and vitamin E are drastically needed and could easily 
be given, the calcification of heart muscles often becomes so severe 
that it can cause death within a few days. Pages 171-172,<em> Lets Eat 
Right to Keep Fit,</em> Adelle Davis, Signet, 1970. </p><p>
  </p><p>
        Almost all biologists think of the organism as a machine, regulated 
by information according to innate programs. When it comes down to the 
details, their explanations sometimes make Rube Goldbergs imaginary 
contraptions seem elegant. At their best, they usually rely on some 
mysterious things called ionic pumps, that perform active transport, 
powered by little motors, under instructions from molecules that act 
on their specific receptors. When things get unmanageable, the biologists 
speak of paradoxes. </p><p>
        Calcium is the most studied of all regulatory molecules, so it isnt 
surprising that there is more than one calcium paradox. But there are 
ways of looking at the organism, focusing on energy metabolism, that 
dont involve the <em>ad hoc</em> theory of calcium pumps, and that make 
it easy to keep things in context. </p><p>
        Ionized atoms and molecules behave in orderly ways, in relation to their 
size and their electrical charge. Organic material, even when its dead, 
selectively binds certain metal ions, and excludes others. The living 
organism produces a stream of metabolic products, such as carbon dioxide 
or lactic acid, which interact specifically with each other and with 
the metal ions, modifying their concentrations inside cells and in the 
body fluids. This movement of ions can be called active transport, without 
invoking the mysterious machinery of membrane pumps. Chemical changes 
produced inside cells, for example by respiration, create different 
electrical charges in different compartments (inside and outside of 
capillaries, for example) which affect the movements of water and ions, 
by simple physical processes, not by molecular pumps. 
 </p><p>
        The result of these passive and active processes is that each kind of 
ion has a characteristic concentration in each compartment, according 
to the metabolic energy state of the organism. </p><p>
        Magnesium and potassium are mainly intracellular ions, sodium and calcium 
are mainly extracellular ions. When cells are excited, stressed, or 
de-energized, they lose magnesium and potassium, and take up sodium 
and calcium. The mitochondria can bind a certain amount of calcium during 
stress, but accumulating calcium can reach a point at which it inactivates 
the mitochondria, forcing cells to increase their inefficient glycolytic 
energy production, producing an excess of lactic acid. Abnormal calcification 
begins in the mitochondria. </p><p>
        When cells are stressed or dying, they take up calcium, which tends 
to excite the cells at the same time that it inhibits their energy production, 
intensifying their stress. A cramp or a seizure is an example of uncontrolled 
cellular excitation. Prolonged excitation and stress contribute to tissue 
inflammation and fibrosis.  </p><p>
        Gross calcification generally follows the fibrosis that is produced 
by inflammation. </p><p>
      Arteries, kidneys, and other organs calcify during aging. At the age of 90, the amount of calcium in the elastic layer of an artery is about 35 times greater than at the age of 20. Nearly every type of tissue, 
including the brain, is susceptible to the inflammatory process that 
leads through fibrosis to calcification. The exception is the skeleton, 
which loses its calcium as the soft tissues absorb calcium. </p><p>
        These observations lead to some simplifying ideas about the nature of 
aging and disease. </p><p>
        Some people who know about the involvement of calcium in aging, stress, 
and degeneration suggest eating a low calcium diet, but since we all 
have skeletons, dietary calcium restriction cant protect our cells, 
and in fact, it usually intensifies the process of calcification of 
the soft tissues. Statistics from several countries have clearly shown 
that the mortality rate (especially from arteriosclerotic heart disease, 
but also from some other diseases, including cancer) is lower than average 
in regions that have hard water, which often contains a very large amount 
of either calcium or magnesium. </p><p>
        Many studies have shown that dietary calcium (or vitamin D, which increases 
calcium absorption) can have very important antiinflammatory effects. 
 </p><p>
        About 25 years ago, David McCarron noticed that the governments data 
on diet and hypertension showed that the people who ate the most salt 
had the lowest blood pressure, and those who ate the least salt had 
the highest pressure. He showed that a calcium deficiency, rather than 
a sodium excess, was the most likely nutritional explanation for hypertension. </p><p>
Hans Selye found that some steroids contribute to inflammation and calcification. 
Animals could be sensitized to develop calciphylaxis, an intense, localized 
interaction of inflammation and calcification. </p><p>
        In the 1970s, Constance Martin pointed out that, up to that time, estrogen 
was known to increase soft tissue calcium, but hadnt been shown to improve 
bone calcification and strength. </p><p>
        Oxygen deprivation, cyanide poisoning, x-irradiation, and all other 
sorts of injury also increase the calcium content of soft tissues. </p><p>
        One of Selyes colleagues, G. Jasmin, showed that magnesium deficiency 
causes inflammation. A deficiency of either calcium or magnesium can 
stimulate the parathyroid glands to produce more hormone (parathyroid 
hormone, PTH), which increases calcium absorption, but also removes 
calcium from the bones. This hormone, responding to a dietary calcium 
or magnesium deficiency, is an important factor in causing cells to 
take up too much calcium, and its excess is associated with many inflammatory 
and degenerative diseases. </p><p>
        Interleukin-6 (IL-6), an inflammatory cytokine which increases with 
aging, is commonly considered to have an important role in the multiple 
processes of atrophy in old age. One of the things which can increase 
the production of IL-6 is the parathyroid hormone (PTH), which increases 
the amount of calcium circulating in the blood, partly by causing it 
to be removed from the bones; IL-6 stimulates the process of calcium 
removal from bones. </p><p>
        Some of the interactions of hormones and other regulatory chemicals 
are interesting, even though they are normally treated as if they were 
parts of a machine that operates according to a hidden program written 
in the genes. Prolactin, which is increased under the influence of estrogen 
or serotonin, causes the body to lose calcium (drawing it from the bones), 
and it stimulates the secretion of PTH, which compensates for the calcium 
loss by increasing its mobilization from bones. Prolactins action on 
bone is at least partly by increasing IL-6 formation; IL-6 stimulates 
the release of prolactin. Serotonin and IL-6 stimulate each others secretion, 
and PTH and serotonin each stimulate the others release.. </p><p>
        PTH (like estrogen and serotonin) inhibits cellular respiration and 
activates glycolysis, lowering the ATP level and shifting the cells 
metabolism toward the production of lactic acid rather than carbon dioxide. 
PTH also causes bicarbonate to be lost in the urine. </p><p>
        Since the formation of carbon dioxide lowers the intracellular pH, and 
the formation of lactic acid raises it (through the reaction of NADH 
with pyruvate), the proteins in the cell become more strongly negatively 
charged under the influence of oxygen deprivation, or under the influence 
of these hormones. In the cell with high pH and increased negative electrical 
charge, the positively charged calcium ion is absorbed into the cytoplasm. 
The calcium can enter from the relatively concentrated external fluid, 
but it can also be released from acidic intracellular stores, the way 
serotonin is released by a disturbance of pH. </p><p>
        There are several other pro-inflammatory substances, such as the cytokines, 
that have a similar effect on cellular energy systems. </p><p>
The antimetabolic actions of PTH mimic those seen in aging and diabetes, 
and surgical removal of the parathyroid glands has been known to eliminate 
diabetes. PTH can cause diuresis, leading to loss of blood volume and 
dehydration, hypertension, paralysis, increased rate of cell division, 
and growth of cartilage, bone, and other tissues. </p><p>
        Simply eating an adequate amount of calcium and magnesium can alleviate 
many problems related to stress and aging that are considered serious, 
such as heart arrhythmia, pancreatitis, and tissue calcification. The 
antiinflammatory, anti-allergy actions of calcium and magnesium are 
well established, and there is clear evidence that obesity and various 
emotional disturbances can result from their deficiency. Chronically 
high PTH can produce anemia, by a variety of mechanisms. </p><p>
        Since a very low sodium diet increases the loss of magnesium, by increasing 
aldosterone synthesis, simply increasing the amount of sodium in the 
diet can help some people to balance their minerals and minimize stress. 
During fasting and other intense stress, the kidneys destroy a large 
amount of protein to form ammonia to maintain their ability to excrete 
acids, so using a large amount of the alkaline minerals can reduce the 
protein catabolism. </p><p>
        A diet of milk and fruit, or milk and meat, provides a nutritional balance 
with generous amounts of calcium and magnesium. Leafy vegetables are 
a very rich source of magnesium, but they are also a potential source 
of large amounts of lead and other toxins. In 1960, many people, including 
the U.S.government, were advocating the use of a largely vegetarian 
diet for children, because of the amount of radioactive strontium in 
milk. I compared the amount of strontium in a diet of vegetables that 
would provide the necessary quantity of calcium and protein, and it 
was clear that vegetables were the worst source of radioactive strontium, 
because their ratio of strontium to calcium was much higher than the 
ratio in milk. The cows were concentrating calcium and protein from 
the contaminated plant foods, eliminating much of the strontium. This 
principle still applies to the toxins that are currently found in the 
U.S. food supply. </p><p>
        Milk has many protective effects besides providing calcium. </p><p>
Many babies are being given milk substitutes (health food drinks) made 
from soy or rice, with terrible consequences. The same products used 
by adults have less disastrous effects in the short term, but are still 
likely to contribute to degeneration and dementia. </p><p>
        Much of the intracellular magnesium is complexed with ATP, and helps 
to stabilize that molecule. If cellular energy production is low, as 
in hypothyroidism, cells tend to lose their magnesium very easily, shifting 
the balance toward the lower energy molecule, ADP, with the release 
of phosphate. ADP complexes with calcium, rather than magnesium, increasing 
the cells calcium content. </p><p>
Increased intracellular calcium, in association with excess nitric oxide 
and excitatory amino acids, is involved in several neurodegenerative 
diseases, including ALS, Alzheimers disease, Parkinsons disease, Huntingtons 
chorea, and epilepsy. Magnesium, nicotine, progesterone, and many other 
substances are known to protect against excitotoxic calcium overload, 
but there is no coherent effort in the health professions to make rational 
use of the available knowledge. </p><p>
        Respiration and carbon dioxide are the basic antagonists of the PTH. 
At birth, a baby has practically no PTH, probably because of the high 
intrauterine concentration of carbon dioxide, but within a few days 
the PTH rises. </p><p>
        Increased carbon dioxide favors bone formation, and decreased bicarbonate 
favors the loss of calcium from bone (Canzanello, et al., 1995; Bushinsky, 
et al, 2001). The use of sodium bicarbonate can stimulate bone formation. </p><p>
A low protein diet, similar to that eaten by a large proportion of women 
(0.8 g/kg of body weight) increases PTH, and so probably contributes 
to the development of osteoporosis and the diseases of calcification. 
In an extreme protein deficiency, there is a shift towards inflammation, 
serotonin excess, and excessive clotting, which might be related to 
the effect of the milder, more common protein deficiency. Many people 
advocate a low protein diet, specifically to prevent or treat osteoporosis, 
but the cultures that traditionally have had extremely high protein 
diets, such as the Masai, are very healthy. Recent studies (see Bell 
and Whiting, 2002) are emphasizing the importance of animal protein 
in preventing osteoporosis. </p><p>
        Traditional meat-eating cultures efficiently use the whole animal, including 
blood, skin, bones, and the various organs, rather than just the muscles. 
That diet is favorable for calcium regulation, because it provides more 
vitamin A, D, E, and K, calcium, and gelatin, and less of the pro-inflammatory 
amino acids, tryptophan and cysteine. </p><p>
        Most loss of calcium from bones occurs during the night. PTH tends to 
cycle with prolactin, which increases during the night, along with cortisol 
and the other stress hormones. These nocturnal hormones probably account 
for the morning stiffness seen in many rheumatic conditions, connective 
tissue diseases, and in aging. </p><p>
        Progesterone, which increases the carbon dioxide content of the tissues, 
is remarkably able to inhibit the actions of most of the inflammatory 
and catabolic mediators, and to protect against degenerative calcification 
and osteoporosis. It also protects against abnormal clotting. PTH increases 
platelet calcium concentration, and under some conditions can produce 
inappropriate coagulation. </p><p>
Aspirin inhibits the actions of PTH, helping to prevent the calcification 
of inflamed tissues, and it inhibits the loss of calcium from bones. 
Aspirin decreases the release of IL-6. </p><p>
        A protein called the PTH-related protein (PTHrP) has the same functions 
as PTH, but can be produced in any tissue. It is responsible for the 
hypercalcemia of cancer, and is apparently involved in the frequent 
metastasis of breast cancer to the bones. </p><p>
With only a small change in the theory of the nature of a living organism, 
recognizing the importance of the interactions of metabolites and structural 
substances, controlled by energetic metabolism, real progress could 
be made in understanding disease and health. The most important calcium 
paradox is that medical journals (e.g., 
<em>International J. of Cardiology, </em>
Dec., 2002) are still promoting the idea that eating too much calcium 
causes hardening of the arteries and other diseases of calcification. </p>
  <h2>References</h2>
<small>
<p><strong> J Am Soc Nephrol  1994 Apr;4(10):1814-9. 
A role of parathyroid hormone for the activation of cardiac fibroblasts 
in Uremia.</strong> Amann K, Ritz E, Wiest G, Klaus G, Mall G. Thus, PTX 
abolished and PTH restored intermyocardiocytic changes of experimental 
uremia. These observations argue for a permissive role of PTH for fibroblast 
activation and the genesis of the cardiac fibrosis of uremia.     </p>
<p> Clin Endocrinol (Oxf)  1976 May;5(3):291-3. 
Recurrent hormone dependent chorea: effects of oestrogens and progestogens. 
Barber PV, Arnold AG, Evans G.  </p>
<p>Biochem Biophys Res Commun  
2001 Feb 23;281(2):277-81. <strong>17 beta-estradiol increases Ca(2+) influx 
and down regulates interleukin-2 receptor in mouse thymocytes.</strong> Azenabor 
AA, Hoffman-Goetz L.     </p>
<p> Nutr Rev  2002 Oct;60(10 Pt 1):337-41. 
Elderly women need dietary protein to maintain bone mass. Bell J, Whiting 
SJ. Researchers who conducted a recent prospective study of older adults 
reported that animal protein had a protective role for bone, especially 
in elderly women, whereas plant protein was negatively associated with 
bone mineral density. Other studies confirm the beneficial effect of 
increasing dietary protein intake in older women to reduce bone mineral 
density loss and risk of fracture, suggesting that emphasis should be 
placed on promoting adequate protein intake in elderly women.     </p>
<p> Am J Physiol Renal Physiol  2001  
Dec;281(6):F1058-66. Metabolic, but not respiratory, acidosis increases 
bone PGE(2) levels and calcium release. Bushinsky DA, Parker WR, Alexander 
KM, Krieger NS. A decrease in blood pH may be due to either a reduction 
in bicarbonate concentration ([HCO(3)(-)]; metabolic acidosis) or to 
an increase in PCO(2) (respiratory acidosis). In mammals, metabolic, 
but not respiratory, acidosis increases urine calcium excretion without 
altering intestinal calcium absorption, indicating that the additional 
urinary calcium is derived from bone. In cultured bone, chronic metabolic, 
but not respiratory, acidosis increases net calcium efflux (J(Ca)), 
decreases osteoblastic collagen synthesis, and increases osteoclastic 
bone resorption. Metabolic acidosis increases bone PGE(2) production, 
which is correlated with J(Ca), and inhibition of PGE(2) production 
inhibits this acid-induced J(Ca). Thus metabolic, but not respiratory, 
acidosis induces the release of bone PGE(2), which mediates J(Ca) from 
bone. </p>
<p>J Clin Endocrinol Metab  1991 Jan;72(1):69-76. 
Circadian variation in ionized calcium and intact parathyroid hormone: 
evidence for sex differences in calcium homeostasis. Calvo MS, Eastell 
R, Offord KP, Bergstralh EJ, Burritt MF. Serum intact PTH levels showed 
a significant circadian pattern in both sexes (P less than or equal 
to 0.001).     </p>
<p> J Lab Clin Med  1995 Jul;126(1):81-7. 
Effect of chronic respiratory acidosis on calcium metabolism in the 
rat. Canzanello VJ, Kraut JA, Holick MF, Johns C, Liu CC, Madias NE. 
Chronic metabolic acidosis typically results in hypercalciuria and negative 
calcium balance. The impact of chronic respiratory acidosis on calcium 
metabolism has been less well studied. To address this issue, metabolic 
balance and static bone histomorphometric data were obtained during 
a 14-day exposure of rats to 10% CO2 (blood pH 7.33, PaCO2 83 mm Hg) 
and were compared with pair-fed controls. All rats were fed a 0.8% calcium 
diet. Urinary calcium excretion (mg/period, mean +/- SEM) was increased 
during both week 1 and week 2 (16 +/- 3 vs 9 +/- 1 and 16 +/- 2 vs 9 
+/- 1, CO2 group vs controls, respectively [p &lt; 0.05]). Net intestinal 
calcium absorption (intake minus fecal excretion) was increased throughout 
the period of hypercapnia (week 1, 213 +/- 19 mg vs 135 +/- 15 mg; week 
2, 135 +/- 16 mg vs 43 +/- 14 mg; and cumulatively, 344 +/- 27 mg vs 
178 +/- 20 mg, CO2 group vs controls [p &lt; 0.01]). As a consequence 
of the marked increment in intestinal calcium absorption during hypercapnia, 
mean net calcium balance was more positive than that of controls throughout 
the study (week 1, 197 +/- 18 mg vs 126 +/- 15 mg; week 2, 120 +/- 15 
mg vs 34 +/- 15 mg; and cumulatively, 317 +/- 25 mg vs 159 +/- 20 mg, 
CO2 group vs controls, respectively [p &lt; 0.01]). There were no significant 
differences in calcium intake, plasma total calcium, immunoreactive 
parathyroid hormone, 25-hydroxyvitamin D, or creatinine clearance between 
the two groups.     </p>
<p> Mov Disord  1991;6(4):355-7. An 
unusual cause of recurrent chorea. Caviness JN, Muenter MD. Lee Silverman 
  </p>
<p> Bone  2000 Jan;26(1):79-85. <strong>
Correlation of estradiol, parathyroid hormone, interleukin-6, and soluble 
interleukin-6 receptor during the normal menstrual cycle.</strong> Chiu KM, 
Arnaud CD, Ju J, Mayes D, Bacchetti P, Weitz S, Keller ET. <strong>Furthermore, 
IL-6 correlated positively with serum Ca over the entire cycle (p = 
0.0091. Serum Ca correlated positively with serum (p = 0.040) and urine 
(p = 0.006) Dpd. PTH was significantly higher during the FP than in 
the LP</strong> (p = 0.004). <strong>These data demonstrate that IL-6 and PTH 
fluctuate with E2, and serum II-6 is associated with PTH levels during 
the menstrual cycle.     </strong></p>
<p> J Cell Sci  2002 Feb 1;115(Pt 3):599-607. 
pH-dependent regulation of lysosomal calcium in macrophages. Christensen 
KA, Myers JT, Swanson JA. Average free calcium concentration in macrophage 
lysosomes was 4-6x10(-4) M, less than half of the extracellular calcium 
concentration, but much higher than cytosolic calcium levels. pH-dependent 
reductions of lysosomal calcium concentrations appeared to result from 
calcium movement out of lysosomes into cytoplasm, since increases in 
cytosolic calcium levels could be detected upon lysosome alkalinization.  </p><p>
</p>
<p>Adv Neurol  1979;26:123-33. Ovarian 
steroid hormones and cerebral function. Cogen PH, Zimmerman EA.     </p>
<p> J Bone Miner Res  1996 Oct;11(10):1419-29. 
Stimulation of neonatal mouse calvarial bone resorption by the glucocorticoids 
hydrocortisone and dexamethasone. Conaway HH, Grigorie D, Lerner UH. 
In vitro stimulation of bone resorption was observed with the glucocorticoids 
hydrocortisone and dexamethasone. The 45Ca release stimulated by 1 microM 
hydrocortisone and 0.1 microM dexamethasone was also inhibited by 10 
microM progesterone in a competitive manner and by 1 microM of the antiglucocorticoid 
RU38486, both of which are modulators of glucocorticoid binding.     </p>
<p> J Physiol  2002 Mar 15;539(Pt 3):791-803. 
MgATP counteracts intracellular proton inhibition of the sodium-calcium 
exchanger in dialysed squid axons. DiPolo R, Beauge L. The increase 
in Ca(2+)(i) affinity induced by ATP at acid pH (6.9) can be mimicked 
by a rise in pH(i) from 6.9 to 7.3 in the absence of the nucleotide. 
       </p>
<p> J Maine Med Assoc  1977 Oct;68(10):370-1 
Quadriparesis as an unusual manifestation of hypercalcemia. Dyro FM.
   </p>
<p> J Clin Endocrinol Metab  1992 Mar;74(3):487-94. 
Abnormalities in circadian patterns of bone resorption and renal calcium 
conservation in type I osteoporosis. Eastell R, Calvo MS, Burritt MF, 
Offord KP, Russell RG, Riggs BL. The serum osteocalcin concentration, 
a sensitive index of bone formation, increased by about 5% at night 
in both groups. Urinary deoxypyridinoline excretion, a sensitive index 
of bone resorption, increased by 48% at night (P less than 0.01) in 
the normal women, whereas in the osteoporotic women it was 62% higher 
overall (P less than 0.05), and the increase persisted into the morning. 
The serum ionized calcium concentration did not change at night in either 
group. There was a trend (P = 0.07) for blunting of the nocturnal increase 
in the serum intact PTH level in osteoporotic women. Thus, the nocturnal 
serum ionized calcium level is maintained by decreased urinary calcium 
excretion and increased bone resorption in postmenopausal normal women, 
but almost entirely by increased resorption in postmenopausal osteoporotic 
women.    </p>
<p> Hypertension  1986 Jun;8(6):497-505. 
Effects of calcium infusion on blood pressure in hypertensive and normotensive 
humans. Ellison DH, Shneidman R, Morris C, McCarron DA. Together, these 
data provide evidence for interactions between dietary sodium intake 
and the cardiovascular response to calcium. They confirm that hypertensive 
subjects exhibit enhanced parathyroid gland function even when dietary 
factors are controlled, and they suggest that these subjects are more 
sensitive to the cardiovascular effects of short-term calcium infusion.
    </p>
<p> Yale J Biol Med  1996 Sep-Dec;68(5-6):215-7. 
Diplopia associated with hyperparathyroidism: report of a case. Forman 
BH, Ciardiello K, Landau SJ, Freedman JK. A patient with hypercalcemia 
due to primary hyperparathyroidism presented with diplopia that resolved 
with surgical removal of his parathyroid adenoma and normalization of 
his serum calcium values. No previous report of this feature of hyperparathyroidism 
has been reported. </p>
<p>J Nutr Sci Vitaminol (Tokyo) 
1985 Dec;31 Suppl:S15-9. <strong>Aging and calcium as an environmental factor.</strong> 
Fujita T Calcium deficiency is a constant menace to land-abiding animals, 
including mammals. Humans enjoying exceptional longevity on earth are 
especially susceptible to calcium deficiency in old age. Low calcium 
and vitamin D intake, short solar exposure, decreased intestinal absorption, 
and falling renal function with insufficient 1,25(OH)2 vitamin D biosynthesis 
all contribute to calcium deficiency, secondary hyperparathyroidism, 
bone loss and possibly calcium shift from the bone to soft tissue, and 
from the extracellular to the intracellular compartment, blunting the 
sharp concentration gap between these compartments. The consequences 
of calcium deficiency might thus include not only osteoporosis, but 
also arteriosclerosis and hypertension due to the increase of calcium 
in the vascular wall, <strong>amyotrophic lateral sclerosis and senile dementia 
due to calcium deposition </strong>in the central nervous system, <strong>and 
a decrease in cellular function, because of blunting of the difference 
in extracellular-intracellular calcium, leading to diabetes mellitus, 
immune deficiency and others (Fig. 6)    </strong></p>
<p> Ann N Y Acad Sci  1990;587:371-5. 
Cytokines and osteoporosis. Fujita T, Matsui T, Nakao Y, Shiozawa S, 
Imai Y. Conditions associated with immune dysfunction such as aging, 
corticosteroid therapy, and rheumatoid arthritis are associated with 
osteoporosis, which is also more common in females than in males, like 
most of the autoimmune-collagen diseases. Peripheral lymphocyte subsets 
CD4/CD8 were higher in patients with senile osteoporosis than in the 
age-matched controls, and returned to normal after 1 month of 1 alpha(OH)vitamin 
D3 treatment. Plasma interferon reflecting macrophage function decreased 
with advance in age and increased in response to 1 alpha(OH)D3 treatment. 
As one of the immunoregulators, vitamin D tends to stimulate the macrophage-natural 
killer system and suppress the lymphocyte system, stimulating TGF beta 
and TNF alpha activity. Senile osteoporosis of low turnover thus appears 
to be associated with vitamin D deficiency, low macrophage function, 
high CD4 lymphocyte proportion, low IL-1 and high IL-2 activity, low 
IFN alpha and high IFN gamma activity, and low TGF beta and TNF alpha 
activity. </p>
<p>Contrib Nephrol 1991;90:206-11. <strong>
Calcium, parathyroids and aging. </strong>
Fujita T Calcium is unique in its distribution in living organisms with 
an extremely high hard and soft tissue and extra- intracellular concentration 
gradient. Calcium<strong> deficiency through stimulating parathyroid hormone 
secretion tends to blunt such a difference by paradoxically increasing 
the calcium concentration in the soft tissue and intracellular compartment. 
Since aging is associated with the</strong> progressive aggravation of calcium 
deficiency, such blunting also progresses with aging. The dysfunction, 
damage and death of cells occurring in all diseases<strong> is always associated 
with a blunting of the extra- and intracellular calcium components. 
Calcium supplement especially with highly biologically available active 
absorbable calcium, was associated with the suppression of parathyroid</strong> 
hormone secretion and the normalization of a such blunting <strong>of intercompartmental 
distribution of calcium examples in hypertension and diabetes mellitus 
with evident improvement of clinical manifestations and laboratory tests.
   </strong></p>
<p> Presse Med  2001 Apr 7;30(13):653-8. 
[Hypovitaminosis D: a major worldwide public health problem] Gannage-Yared 
MH, Tohme A, Halaby G. Mild to moderate hypovitaminosis D causes secondary 
hyperparathyroidism increasing the risk of fracture, particularly femoral 
neck fracture. Vitamin D would also have an antiinflammatory and anticancer 
effect. Hypovitaminosis D is frequently observed in Europe in the elderly, 
particularly in the institutionalized population, but is also seen in 
otherwise healthy younger adults. An estimated 40% of the young European 
population has some degree of hypovitaminosis D. Finally, the beneficial 
effect of moderate sun exposure on cutaneous vitamin D synthesis (and 
psychological well-being) must not be overlooked. </p><p>
</p>
<p>Mol Med  1996 Mar;2(2):204-10. <strong>
Parathyroid hormone-related protein is induced during lethal endotoxemia 
and contributes to endotoxin-induced mortality in rodents.</strong> Funk 
JL, Moser AH, Strewler GJ, Feingold KR, Grunfeld C. Parathyroid hormone-related 
protein (PTHrP) is a ubiquitous and highly conserved vasoactive peptide 
whose role and regulation in normal physiology remain an enigma. Recently, 
we demonstrated that low-dose endotoxin (LPS) induces intrasplenic, 
but not systemic, levels of PTHrP; and that tumor necrosis factor, a 
pro-inflammatory cytokine, is the major mediator of this effect. We 
have therefore hypothesized that, with higher, lethal doses of endotoxin, 
PTHrP could be induced in multiple tissues to such a degree that it 
could contribute to the lethality of septic shock. In response to a 
near-lethal dose of endotoxin, PTHrP mRNA levels increased acutely in 
every vital organ examined (spleen, lung, heart, kidney, and liver). 
Circulating levels of PTHrP also increased, peaking 2 hr after administration 
of high-dose endotoxin. These<strong> results suggest that PTHrP belongs 
to the cascade of pro-inflammatory cytokines induced during lethal endotoxemia 
that is responsible for the toxic effects of</strong> LPS.   </p>
<p> J Clin Endocrinol Metab  1998 Feb;83(2):326-32. 
Serum soluble interleukin-6 receptor and biochemical markers of bone 
metabolism show significant variations during the menstrual cycle. Gorai 
I, Taguchi Y, Chaki O, Kikuchi R, Nakayama M, Yang BC, Yokota S, Minaguchi 
H. Serum soluble interleukin-6 receptor (sIL-6R) showed a significant 
variation; a rise during the early and late follicular periods followed 
by a fall during the early luteal period (P = 0.0423, P = 0.0334) and 
an increase during the mid and late luteal periods. The serum PTH level 
was significantly higher during the follicular than the luteal period 
(P = 0.0132).       </p>
<p>Calcif Tissue Int  1990 May;46(5):294-9. 
Effective therapy of glucocorticoid-induced osteoporosis with medroxyprogesterone 
acetate. Grecu EO, Weinshelbaum A, Simmons R. The results lend support 
to the hypothesis of a progesterone-glucocorticoid competitive antagonism 
at the bone level, though other possibilities can be entertained, and 
suggest MPA as an effective therapy for glucocorticoid-induced osteoporosis 
in men. </p>
<p>Proc Soc Exp Biol Med 1986 
Mar;181(3):438-42. <strong>Forskolin-induced bone resorption in neonatal 
mouse calvaria in vitro.</strong> Gunasekaran S, Hall GE, Kenny AD <strong>Lactic 
acid release was increased during the 96 hr of incubation in proportion 
to the calcium release in the media.</strong> </p><p>
 </p><p>
    J Endocrinol  2000 Feb;164(2):129-38. <strong>Estrogen mediates the sex difference 
in post-burn immunosuppression.</strong> Gregory MS, Duffner LA, Faunce DE, 
Kovacs EJ. Previous studies in our laboratory have demonstrated that 
cell-mediated immune function was suppressed in female, but not male, 
mice at 10 days after burn injury and was mediated,<strong> in part, by increased 
production of interleukin-6 (IL-6). </strong>
Increased circulating<strong> concentrations of E(2) corresponded with suppressed 
delayed-type hypersensitivity (DTH) and splenocyte-proliferative responses, 
and increased circulating concentrations of IL-6 in female mice after 
burn. Ovariectomy </strong>restored the suppressed DTH response and decreased 
IL-6 concentrations, and administration of exogenous E(2) to both ovariectomized 
females and intact male mice resulted in a suppressed DTH response. 
In addition, in vitro <strong>treatment with E(2) suppressed splenocyte proliferation 
in a macrophage-dependent manner and enhanced macrophage production 
of IL-6.</strong>    </p>
<p> Calcif Tissue Int  1990 May;46(5):294-9. 
Effective therapy of glucocorticoid-induced osteoporosis with medroxyprogesterone 
acetate. Grecu EO, Weinshelbaum A, Simmons R.    </p>
<p> Nephron  1982;30(3):237-9. Elevated 
thrombocyte calcium content in uremia and its correction by 1 alpha(OH) 
vitamin D treatment. Gura V, Creter D, Levi J. </p>
<p>Fortschr Med  1985 Mar 28;103(12):328-30. <strong>
[Antiallergic effect of oral calcium.</strong> A clinico-experimental study] 
[Article in German] Haas PJ. Randomized Controlled Trial   </p>
<p> Acta Univ Carol Med Monogr  1972;53:427-32. 
The possible role of platelets as trigger in intravascular coagulation 
associated with acute hyperparathyroidism. Hilgard P, Hohage R, Schmitt 
W, Minne H, Ziegler R.    </p>
<p> Sci Total Environ  1986 Oct;54:207-16. 
Chemical qualities of water that contribute to human health in a positive 
way. Hopps HC, Feder GL. The chemical substances in water that make 
positive contributions to human health act mainly in two ways: (i) nutritionally, 
by supplying essential macro and micro elements that the diet (excluding 
water) may not provide in adequate amounts (for example, Mg, I and Zn); 
and (ii) by providing macro and micro elements that inhibit the absorbtion 
and/or effects of toxic elements such as Hg, Pb and Cd. In this context, 
the inverse relationship between hard water and cardiovascular disease 
will be discussed. Specific data relating hardness and Mg and Ca content 
of potable waters to specific geographic regions of the U.S.A. will 
be presented. These data show a strong positive correlation between 
low Mg content and decreased longevity, and between high Ca and Mg content 
and increased longevity. In the regions considered, increased longevity 
correlates strongly with decreased cardiovascular mortality, and the 
decreased longevity with increased cardiovascular mortality.    </p>
<p> Calcif Tissue Res 1977 Oct 
20;23(3):241-4.<strong> Proliferation of osteoclasts in rat bone following 
bleeding and femoral fractures.</strong> Johnell O, Hulth A This rise in 
the osteoclast population might be due to an increased parathyroid activity 
released by the trauma, but other factors may be involved. Both bleedings 
and fractures in rats are followed by hypercalcemia. </p><p>
 </p><p>
    Brain Behav Immun  2000 Mar;14(1):49-61. <strong>Modulation of IL-6 production 
during the menstrual cycle in vivo and in vitro.</strong> Konecna L, Yan 
MS, Miller LE, Scholmerich J, Falk W, Straub RH. Premenopausal female 
patients with chronic inflammatory diseases demonstrate changes in disease 
activity during the MC. <strong>DHEA decreased LPS-induced IL-6 secretion 
at six of seven time points during the MC (DHEA, p = .047). In contrast, 
beta-estradiol and testosterone increased LPS-induced IL-6 secretion 
in six of seven time points</strong> during the MC (significant for testosterone, 
p = .005). The study demonstrates oscillation of serum IL-6 concentration 
during the MC and the marked MC-dependent modulation of IL-6 secretion 
by sex hormones. </p><p>
 </p><p>
    Kidney Int Suppl 1983 Dec;16:S204-7. <strong>Pathogenesis of the anemia 
of uremia: role of secondary hyperparathyroidism.</strong> Massry SG PTH 
may participate in the genesis of the anemia of uremia through at least<strong> 
three pathways. These include inhibition of erythropoiesis, shortening 
survival of RBCs and inducing fibrosis of bone marrow cavity.    </strong></p>
<p> Braz J Med Biol Res  2002 Feb;35(2):229-36. 
Parathyroid hormone secretion in chronic human endogenous hypercortisolism. 
Lanna CM, Paula FJ, Montenegro RM Jr, Moreira AC, Foss MC. Osteoporosis 
is a common manifestation of Cushing&#39;s syndrome, but the mechanisms 
responsible for this abnormality have not been defined. Patients with 
CH showed an increased PTH response to the hypocalcemic stimulus compared 
to controls.  </p>
<p>Am J Clin Nutr  2000 Jul;72(1):168-73. <strong>
A threshold for low-protein-diet-induced elevations in parathyroid hormone.</strong> 
Kerstetter JE, Svastisalee CM, Caseria DM, Mitnick ME, Insogna KL. <strong>
Elevations in PTH developed by day 4 of the diets containing 0.7 and 
0.8 g protein/kg but not during the diets containing 0.9 or 1.0 g protein/kg.</strong> 
Our data suggest that in young healthy women consuming a well-balanced 
diet, the current recommended dietary allowance for protein (0.8 g/kg) 
results in short-term perturbations in calcium homeostasis.   </p>
<p> J Endocrinol  1995 Sep;146(3):421-9. 
Effect of oral calcium supplementation on intracellular calcium and 
plasma renin in men. Lijnen P, Petrov V. Oral calcium supplementation 
in these men was also accompanied by a reduction in the plasma concentration 
of intact parathyroid hormone and 1,25-dihydroxyvitamin D3, an increase 
in 24-h urinary calcium excretion but no change in the plasma total 
Ca2+ concentration, serum ionized Ca2+ level and plasma phosphate or 
25-hydroxyvitamin D3.     </p>
<p> Clin Sci (Lond)  1996 Sep;91(3):313-8. 
Effects of mineral composition of drinking water on risk for stone formation 
and bone metabolism in idiopathic calcium nephrolithiasis. Marangella 
M, Vitale C, Petrarulo M, Rovera L, Dutto F. The increase in overall 
calcium intake due to different drinking water induced modest increases 
in calcium excretion, whereas oxalate excretion tended to decrease. 
The changes in oxalate excretion during any one study period compared 
with another were significantly related to those in calcium intake. 
Citrate excretion was significantly higher with the high-calcium, alkaline 
water. 4. Parathyroid hormone, calcitriol and markers of bone resorption 
increased when patients were changed from the high-calcium, alkaline 
to the low-calcium drinking water. 5. We suggest that overall calcium 
intake may be tailored by supplying calcium in drinking water. Adverse 
effects on bone turnover with low-calcium diets can be prevented by 
giving high-calcium, alkaline drinking water, and the stone-forming 
risk can be decreased as effectively as with low-calcium drinking water.
    </p>
<p> J Endocrinol  1998 Feb;156(2):231-5. 
Calcium blood level modulates endogenous nitric oxide action: effects 
of parathroidectomy in patients with hyperparathyroidism. Martina V, 
Bruno GA, Brancaleoni V, Zumpano E, Tagliabue M, Fornengo R, Gasparri 
G, Pescarmona GP. In primary hyperparathyroidism (H-PTH) an increase 
in platelet free calcium levels is present. After surgery, together 
with the normalization of calcium levels, NO production also returned 
to normal values.    </p>
<p> Hypertension  1980 Mar-Apr;2(2):162-8. 
Enhanced parathyroid function in essential hypertension: a homeostatic 
response to a urinary calcium leak. McCarron DA, Pingree PA, Rubin RJ, 
Gaucher SM, Molitch M, Krutzik S. Recent reports . . . suggest that 
increased parathyroid gland function may be one of the more common endocrine 
disturbances associated with hypertension. Compared to a second age- 
and sex-matched normotensive population, the hypertensives demonstrated 
a significant (p less than 0.005) relative hypercalciuria. For any level 
of urinary sodium, hypertensives excreted more calcium. These preliminary 
data suggest that parathyroid gland function may be enhanced in essential 
hypertension.     </p>
<p> Am J Med  1987 Jan 26;82(1B):27-33. 
The calcium paradox of essential hypertension. McCarron DA, Morris CD, 
Bukoski R. Three disparate observations--that calcium mediates vascular 
smooth muscle contraction, that calcium channel blockers lower blood 
pressure, and that increased dietary calcium intake can also ameliorate 
hypertension--constitute somewhat of a paradox. This evidence, and the 
paradoxical therapeutic efficacy of both calcium channel blockers and 
supplemental dietary calcium, can be integrated into a single theoretic 
construct.    </p>
<p> Am J Hypertens  1995 Oct;8(10 Pt 
1):957-64. Regulation of parathyroid hormone and vitamin D in essential 
hypertension. Young EW, Morris CD, Holcomb S, McMillan G, McCarron DA. 
The maximal stimulated PTH level was significantly higher in hypertensive 
than normotensive subjects in the absence of measured differences in 
serum ionized calcium concentration, serum 1,25(OH)2-vitamin D concentration, 
and creatinine clearance.  </p>
<p>J Clin Invest  1995 Apr;95(4):1933-40. <strong>
The diurnal rhythm of bone resorption in the rat. Effect of feeding 
habits and pharmacological inhibitors.</strong> Muhlbauer RC, Fleisch H. 
This paper shows that, in rats, bone mass can be<strong> increased by feeding 
habits per se. . . . we previously found a peak of bone resorption following 
food administration. We now demonstrate that dividing the solid and 
liquid intake into portions blunts this peak .... </strong>
Whether bone mass in humans is also under the control of dietary habits 
is not known. <strong>If so, an increased meal frequency may be used to prevent 
osteoporosis. </p><p>
 </p><p>
</strong>Nephron  2001 Dec;89(4):384-90. <strong>Prolonged dietary calcium restriction: 
a diagnostic approach in idiopathic Hypercalciuria.</strong> Muller D, Eggert 
P.   </p>
<p> Scand J Urol Nephrol  1997 Jun;31(3):275-80. 
Serum magnesium concentration and PTH levels. Is long-term chronic hypermagnesemia 
a risk factor for adynamic bone disease? Navarro JF, Macia ML, Gallego 
E, Mendez ML, Chahin J, Garcia-Nieto V, Garcia JJ. Interestingly, patients 
with low PTH had a significantly higher serum Mg concentration than 
patients with adequate or high PTH (2.8 +/- 0.2 mg/dl vs 2.3 +/- 0.1 
mg/dl and 2.2 +/- 0.1 mg/dl, respectively, p &lt; 0.01). Moreover, regression 
analysis showed a negative linear correlation between serum PTH level 
and plasma Mg concentration (r = -0.6059, p &lt; 0.001).     </p>
<p> J Appl Physiol  2001 Jun;90(6):2094-100. 
Effects of hypercapnia and hypocapnia on [Ca2+]i mobilization in human 
pulmonary artery endothelial cells. Nishio K, Suzuki Y, Takeshita K, 
Aoki T, Kudo H, Sato N, Naoki K, Miyao N, Ishii M, Yamaguchi K. Hypocapnic 
alkalosis caused a fivefold increase in [Ca2+]i compared with hypercapnic 
acidosis. The hypocapnia-evoked increase in [Ca2+]i was decreased from 
242 +/- 56 to 50 +/- 32 nmol/l by the removal of extracellular Ca2+. 
The main mechanism affecting the hypocapnia-dependent [Ca2+]i increase 
was thought to be the augmented influx of extracellular Ca2+ mediated 
by extracellular alkalosis. Hypercapnic acidosis caused little change 
in PGI2 production, but hypocapnic alkalosis increased it markedly. 
     </p>
<p> Clin Nephrol  2002 Mar;57(3):183-91.. 
Bone involvement in idiopathic hypercalciuria. Misael da Silva AM, dos 
Reis LM, Pereira RC, Futata E, Branco-Martins CT, Noronha IL, Wajchemberg 
BL, Jorgetti V. A negative correlation was observed between IL-6 levels 
and Z score of the femoral neck. Bone involvement was detected in a 
young population with nephrolithiasis demonstrating that a strict follow-up 
is necessary in order to control hypercalciuria.     </p>
<p> Am J Physiol Heart Circ Physiol  
2002 Jul;283(1):H193-203. CaMKII-dependent reactivation of SR Ca(2+) 
uptake and contractile recovery during intracellular acidosis. Nomura 
N, Satoh H, Terada H, Matsunaga M, Watanabe H, Hayashi H. In hearts, 
intracellular acidosis disturbs contractile performance by decreasing 
myofibrillar Ca(2+) response, but contraction recovers at prolonged 
acidosis.      </p>
<p> J R Soc Health  1998 Apr;118(2):103-6. 
Lessons to be learned: a case study approach. Primary hyperparathyroidism 
simulating an acute severe polyneuritis. Olukoga A. The case is presented 
of a 65 year old lady with recent onset of neuromuscular manifestations, 
comprising paraparesis, areflexia and unsteady gait, along with episodes 
of slurring of speech and diplopia, later confirmed to be due to severe 
hypercalcaemia--which itself was caused by primary hyperparathyroidism.  </p><p>
</p>
<p>Nippon Ronen Igakkai Zasshi 
1989 May;26(3):216-22. <strong>[Calcium and magnesium metabolism in the aged]</strong> 
[Article in Japanese] Ouchi Y, Orimo H Although serum calcium concentration 
remains constant during ageing, the plasma<strong> concentration of calcium 
regulating hormones has been known to show dramatic change with ageing. 
The plasma concentration of parathyroid hormone increases with ageing, 
whereas plasma concentrations of calcitonin and active vitamin D metabolite 
decrease with ageing.</strong> On the other hand, the incidence of <strong>soft 
tissue calcification is known to increase with ageing. </strong></p>
<p>J Clin Endocrinol Metab  1978 Sep;47(3):626-32. 
Calcium-regulating hormones during the menstrual cycle. Pitkin RM, Reynolds 
WA, Williams GA, Hargis GK. In six subjects with cycle lengths of 27-31 
days, PTH levels rose progressively through the follicular phase to 
a peak at or slightly before the LH surge, then fell progressively through 
the luteal phase; peak PTH levels were 30-35% above early follicular 
and late luteal values. One subject experienced a prolonged (44 day) 
ovulatory cycle characterized by three distinct PTH peaks, each of which 
coincided with elevations in plasma estradiol level.  </p><p>
</p>
<p>Muscle Nerve 1982 Jan;5(1):26-32. <strong>
Hereditary polymyopathy and cardiomyopathy in the Syrian hamster. II. 
Development of heart necrotic changes in relation to defective mitochondrial 
function.</strong> Proschek L, Jasmin G <strong>Since the mitochondrial respiratory 
pattern and calcium overload parallel the cardiac degeneration, it is 
inferred that the cell energy depletion is a functional consequence 
of an abnormal calcium influx.</strong> </p><p>
 </p><p>
Eur J Endocrinol 1998 Oct;139(4):433-7. <strong>Changes in cytochrome oxidase 
activity in brown adipose tissue during oestrous cycle in the rat.</strong> 
Puerta M, Rocha M, Gonzalez-Covaleda S, McBennett SM, Andrews JF. <strong>
The involvement of oestradiol in such a cycle is suggested by the fact 
that oestradiol treatment decreased COX activity to values similar to 
those found in proestrus.    </strong></p>
<p> Am J Hypertens  1999 Dec;12(12 
Pt 1-2):1217-24. Modification of intracellular calcium and plasma renin 
by dietary calcium in men. Petrov V, Lijnen P. Our data show that the 
increase in PARA [plasma renin activity] observed in men during oral 
calcium supplementation is accompanied by a reduction in the intracellular 
free and total Ca2+ concentration in platelets and erythrocytes and 
by a decrease in the plasma concentration of intact parathormone and 
1,25-dihydroxyvitamin D3. </p>
<p>Arthritis Rheum  2001 Oct;44(10):2338-41. <strong>
Association of osteoporosis and cardiovascular disease in women with 
systemic lupus erythematosus.</strong> Ramsey-Goldman R, Manzi S. These results 
demonstrate an association between decreased BMD and both an increased 
carotid plaque index and presence of coronary artery calcification in 
a small cohort of young women with lupus.   </p>
<p> Am J Hypertens  1994 Dec;7(12):1052-7. 
Dietary calcium reduces blood pressure, parathyroid hormone, and platelet 
cytosolic calcium responses in spontaneously hypertensive rats. Rao 
RM, Yan Y, Wu Y.       </p>
<p> J Clin Endocrinol Metab  2002. 
May;87(5):2008-12  Potassium citrate prevents increased urine calcium 
excretion and bone resorption induced by a high sodium chloride diet. 
Sellmeyer DE, Schloetter M, Sebastian A.  </p>
<p>J Allergy Clin Immunol  1990 
Dec;86(6 Pt 1):881-5 <strong>1,25-Dihydroxyvitamin D3 potentiates the decreased 
response of lymphocytes from atopic subjects to agents that increase 
intracellular cyclic adenosine monophosphate.</strong> Ravid A, Tamir R, 
Liberman UA, Rotem C, Pick AI, Novogrodsky A, Koren R.  </p><p>
 </p><p>
Eur J Endocrinol  2002 May;146(5):635-42. <strong>Diurnal rhythm of plasma 
1,25-dihydroxyvitamin D and vitamin D-binding protein in postmenopausal 
women: relationship to plasma parathyroid hormone and calcium and phosphate 
metabolism.</strong> Rejnmark L, Lauridsen AL, Vestergaard P, Heickendorff 
L, Andreasen F, Mosekilde L. <strong>With the disclosure of a diurnal rhythm 
of total plasma 1,25(OH)(2)D, all major hormones and minerals related 
to calcium homeostasis have now been shown to exhibit diurnal variations. 
  </strong></p>
<p> Magnes Res  1999 Dec;12(4):257-67. 
Magnesium deficiency-induced osteoporosis in the rat: uncoupling of 
bone formation and bone resorption. Rude RK, Kirchen ME, Gruber HE, 
Meyer MH, Luck JS, Crawford DL. Magnesium (Mg) intake has been linked 
to bone mass and/or rate of bone loss in humans. Experimental Mg deficiency 
in animal models has resulted in impaired bone growth, osteopenia, and 
increased skeletal fragility. </p>
<p>Schweiz Med Wochenschr  1994 
Jun 25;124(25):1122-8. <strong>[Hypercalcemia]</strong> Schmid C. <strong>Severe hypercalcemia 
is mainly caused by inappropriately high concentrations of compounds 
which promote bone resorption, in particular PTH, PTHrP, or 1,25 (OH)2D3. 
The major consequences are impaired central nervous system and kidney 
function (polyuria/dehydration); </strong>
the latter, in turn, aggravate hypercalcemia via decreased fluid intake, 
mobility, and renal calcium clearance.     </p>
<p> J Neurophysiol  2002 May;87(5):2209-24. 
Intracellular pH response to anoxia in acutely dissociated adult rat 
hippocampal CA1 neurons. Sheldon C, Church J. During perfusion with 
HCO/CO(2)- or HEPES-buffered media (pH 7.35) at 37 degrees C, 5- or 
10-min anoxic insults were typified by an intracellular acidification 
on the induction of anoxia, a subsequent rise in pH(i) in the continued 
absence of O(2), and a further internal alkalinization on the return 
to normoxia. Reducing extracellular pH from 7.35 to 6.60, or reducing 
ambient temperature from 37 degrees C to room temperature, also attenuated 
the increases in steady-state pH(i) observed during and after anoxia 
and reduced rates of pH(i) recovery from acid loads imposed in the immediate 
postanoxic period. The results suggest that a Zn(2+)-sensitive acid 
efflux mechanism, possibly a H(+)-conductive pathway activated by membrane 
depolarization, contributes to the internal alkalinization observed 
during anoxia in adult rat CA1 neurons. The rise in pH(i) after anoxia 
reflects acid extrusion via the H(+)-conductive pathway and also Na(+)/H(+) 
exchange, activation of the latter being mediated, at least in part, 
through a cAMP-dependent signaling pathway.     </p>
<p> Am J Physiol Heart Circ Physiol  
2002 Dec;283(6):H2518-26. pH-induced changes in calcium: functional 
consequences and mechanisms of action in guinea pig portal vein. Smith 
RD, Eisner DA, Wray S. The effects of changing extracellular (pH(o)) 
and intracellular pH (pH(i)) on force and the mechanisms involved in 
the guinea pig portal vein were investigated to better understand the 
control of tone in this vessel. When pH(o) was altered, the effects 
on force and calcium were the same irrespective of whether force had 
been produced spontaneously by high-K depolarization or by norepinephrine; 
alkalinization increased tone, and acidification reduced it. Because 
pH(o) changes also lead to changes in pH(i), we determined whether the 
effects on force could be explained by these induced pH(i) changes. 
It was found, however, that only with spontaneous activity did intracellular 
alkalinization increase force. In depolarized preparations, force was 
decreased, and, with norepinephrine, force was initially decreased and 
then increased. Thus the effects of pH(o) cannot be explained solely 
by changes in pH(i). The role of the sarcoplasmic reticulum (SR) and 
surface membrane Ca(2+)-ATPase on the mechanism were investigated and 
shown not to be involved. Therefore, it is concluded that both pH(o) 
and pH(i) can have powerful modulatory effects on portal vein tone, 
that these effects are not identical, and that they are likely to be 
due to effects of pH on ion channels rather than the SR or plasma membrane 
Ca(2+)-ATPase.     </p>
<p> Biochem Biophys Res Commun  2002 
May 10;293(3):974-8. Arachidonic acid increases intracellular calcium 
in erythrocytes. Soldati L, Lombardi C, Adamo D, Terranegra A, Bianchin 
C, Bianchi G, Vezzoli G.. Since arachidonic acid and other polyunsaturated 
fatty acids influence the activities of most ion channels, we studied 
their effects on the erythrocyte Ca(2+) influx. AA (5-50 microM) and 
EPA (20-30 microM) stimulated a concentration-dependent increase in 
[Ca(2+)](i), deriving from extracellular calcium (1 mM), without affecting 
the intra- and extracellular pH and membrane voltage. We conclude that 
AA could activate an erythrocyte voltage-independent Ca(2+) transport 
via an intermediate product of cyclooxygenase pathway...     </p>
<p> BMJ  1991 Mar 30;302(6779):762. 
Hormone replacement therapy induced chorea. Steiger MJ, Quinn NP. University 
Department of Clinical Neurology, Institute of Neurology, London. </p><p>
</p>
<p>Nippon Naibunpi Gakkai Zasshi  1991 
Dec 20;67(12):1319-38. [Cation metabolism and the effects of circulating 
factors in pregnancy induced hypertension] Takashima M, Morikawa H, 
Yamasaki M, Mochizuki M. These data suggest that the increase of p-[Ca2+]i 
and r-[Na+]i in PIH is important in the initiation and maintenance of 
hypertension by influencing peripheral vascular resistance, and also 
various factors in the serum of PIH women may contribute to the accumulation 
of intracellular ionized calcium in patients with PIH.     </p>
<p> Hear Res  2001 Apr;154(1-2):81-7. 
Effects of gentamicin and pH on [Ca2+]i in apical and basal outer hair 
cells from guinea pigs. Tan CT, Lee SY, Yao CJ, Liu SH, Lin-Shiau SY. 
By means of fura-2 microspectrofluorimetry, we measured the intracellular 
calcium concentration ([Ca2+]i) of OHCs bathed in Hanks&#39; balanced salt 
solution (pH 7.40) during either a resting state or high K+-induced 
depolarization. While gentamicin and extracellular acidification (pH 
7.14) can separately attenuate this increase in [Ca2+]i in both types 
of OHCs, their suppressive effects are additive in basal OHCs, but not 
in apical OHCs.      </p>
<p> Biochem Pharmacol  1983 Jan 15;32(2):355-60. 
Induction of mast cell secretion by parathormone. Tsakalos ND, Theoharides 
TC, Kops SK, Askenase PW. The biologically active fragment of human 
parathormone (PTH) and intact bovine PTH were found to induce secretion 
of both serotonin and histamine from rat peritoneal mast cells in vitro. 
Intradermal injection of PTH induced immediate increases in vascular 
permeability suggesting that PTH could induce mast cell secretion in 
vivo. These results demonstrate that elevated levels of PTH can induce 
mast cell secretion in vitro and in vivo and suggest a possible role 
for mast cells in the pathophysiology of non-allergic disease states.
     </p>
<p> J Neurol Sci  1989 Feb;89(2-3):189-97. 
Hyperestrogenemia in neuromuscular diseases. Usuki F, Nakazato O, Osame 
M, Igata A. The cases, comprising bulbospinal muscular disease of the 
Kennedy-Alter-Sung type, Kugelberg-Welander disease, amyotrophic lateral 
sclerosis, and Duchenne muscular dystrophy, were all euthyroid males. 
The baseline levels of serum estrone were significantly higher in all 
of the patients than in age-matched normal subjects. Serum baseline 
testosterone, LH and FSH levels were all essentially normal, except 
low FSH levels in Duchenne muscular dystrophy.  </p>
<p>MMW Munch Med Wochenschr  1976 
Oct 22;118(43):1395-8. <strong>[Oral application of calcium and vitamin D2 
in allergic bronchial asthma</strong>] Utz G, Hauck AM. Within 60 minutes 
after application, a statistically significant reduction of airway resistance 
(Rt) and intrathoracic gas volume (IGV), as well as an increase of forced 
exspiratory one second volume (FEV1) and forced inspiratory one second 
volume (FIV1) was observed, in comparison with placebo. <strong>It is concluded 
that calcium, given orally in combination with calciferol, causes a 
decrease of airway obstruction in patients with allergic bronchial asthma. 
 </p><p>
 </p><p>
</strong>J Urol  1994 Oct;152(4):1226-8. <strong>Urinary incontinence due to idiopathic 
hypercalciuria in children. </strong>Vachvanichsanong P, Malagon M, Moore 
ES. In addition to being the most common cause of microhematuria in 
children, our study demonstrates that idiopathic<strong> hypercalciuria is 
also frequently associated with urinary incontinence of all types. 
 </p><p>
 </p><p>
</strong>Magnes Trace Elem 1991-92;10(2-4):281-6. <strong>Relation of magnesium 
to osteoporosis and calcium urolithiasis.</strong> Wallach S Magnesium influences 
mineral metabolism in hard and soft tissues indirectly through hormonal 
and other modulating factors, and by direct effects on the processes 
of bone formation and resorption and of crystallization (mineralization). 
Its causative and therapeutic relationships to calcium urolithiasis 
(CaUr) are controversial despite an association between low urinary 
Mg and CaUr. Recent studies have also found a tendency to low serum 
and/or lymphocyte Mg levels in CaUr. Despite earlier studies demonstrating 
an inhibitory effect of Mg supplementation on experimental CaUr in animals 
and in spontaneous CaUr in humans, at least two properly controlled 
clinical trials of Mg supplementation have failed to demonstrate a beneficial 
effect on CaUr frequency. With regard to the skeleton, experimental 
studies have shown that Mg depletion causes a decrease in both osteoblast 
and osteoclast activity with the development of a form of &#39;aplastic 
bone disease&#39;. At the same time, bone salt crystallization is enhanced 
by Mg deficiency. Conversely, Mg excess impairs mineralization with 
the development of an osteomalacia-like picture, and may also stimulate 
bone resorption independently of parathyroid hormone. Whether or not 
Mg depletion may be a causal factor in human osteoporosis is also controversial, 
and there are conflicting reports as to the Mg content of osteoporotic 
bone. Small decreases in serum and/or erythrocyte Mg in osteoporotic 
patients have been reported, and one author has noted improved bone 
mineral density with a multinutrient supplement rich in Mg. The extant 
data are sparse and indicate a clear need for more rigorous study.    </p>
<p> Semin Dial  2002 May-Jun;15(3):172-86 
Calciphylaxis: emerging concepts in prevention, diagnosis, and treatment. 
Wilmer WA, Magro CM. Several recent reports demonstrate that prolonged 
hyperphosphatemia and/or elevated calcium x phosphorus products are 
associated with the syndrome. Protein malnutrition increases the likelihood 
of calciphylaxis, as does warfarin use and hypercoagulable states, such 
as protein C and/or protein S deficiency.     </p>
<p> J Clin Lab Anal  1998;12(3):145-9. 
A proposal for standardizing urine collections for bone resorption markers 
measurement. Zaninotto M, Bernardi D, Ujka F, Bonato P, Plebani M. The 
findings suggest that nocturnal collection and first morning void samples 
provide the most reliable data on the rate of bone degradation, possibly 
showing bone loss not only in osteopenic patients but also in women 
with a low T-score.     </p>
<p> Am J Physiol Renal Physiol  2001 
Aug;281(2):F366-73. Increased CO(2) stimulates K/Rb reabsorption mediated 
by H-K-ATPase in CCD of potassium-restricted rabbit. Zhou X, Nakamura 
S, Xia SL, Wingo CS.      </p>
<p> Sci Total Environ  1981 Apr;18:35-45 
Water hardness and mortality in the Netherlands. Zielhuis RL, Haring 
BJ. The hypothesis that the Ca and Mg deficiency in areas with soft 
drinking water increases the risk of I.H.D. death rate was supported 
by the finding that food loses more Ca and Mg when it is cooked in soft 
water as compared to cooking in hard water. However, investigation of 
a group of 17 municipalities of which mortality and water quality data 
are known for three periods, 1958-1962, 1965-1970 and 1971-1977, showed 
that the inverse statistical relation between I.H.D. Mortality and water 
hardness still existed but with decreasing significance of correlation 
coefficients.      </p>
<p> J Clin Endocrinol Metab  1980 Dec;51(6):1274-8. 
Serotonin stimulates adenosine 3&#39;,5&#39;-monophosphate accumulation in parathyroid 
adenoma. Zimmerman D, Abboud HE, George LE, Edis AJ, Dousa TP. Since 
cAMP acts as a mediator of parathyroid hormone (PTH) release, our results 
suggest that serotonin could be one of the factors regulating PTH secretion 
and/or contributing to PTH hypersecretion in various forms of primary 
hyperparathyroidism. </p>
<p>Cas Lek Cesk  1997 Jul 30;136(15):459-63. <strong>
[New drugs with positive effects on bones] </strong>
[Article in Czech] Zofkova I, Kanceva RL. Magnesium influences bone 
in different ways. <strong>It activates osteoblasts, increases bone mineralization, 
and enhances the sensitivity of target tissues (incl. bone) to PTH and 
1,25(OH)2 vitamin D3,</strong> Under certain conditions however, magnesium 
can stimulate bone resorption. A more potent factor than magnesium is 
stroncium, which not only activates osteoblats but decreases the number 
of osteoclasts, thus abolishing bone resorption and enhancing formation. <strong>
Bicarbonates are also favourable for bone. NaHCO3 together with potassium 
citrate stimulates osteoblasts and enhances bone mineralisation.</strong>
</small>
</body>
</html>
