<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Can Some &quot;Anomalous&quot; Structural Interactions Be Explained by an &quot;Excitable Ether&quot;? — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Can Some &quot;Anomalous&quot; Structural Interactions Be Explained by an &quot;Excitable Ether&quot;? — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Can Some &quot;Anomalous&quot; Structural Interactions Be Explained by an &quot;Excitable Ether&quot;?</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://twitter.com/T3MaxxiAlt/status/1618787467217489920" target="_blank">original article</a> in 1976 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <h2>Introduction</h2>
  <p>First, I want to indicate that I feel an ether theory is philosophically desirable, as an affirmation of rationality and causality beyond even that of the “traditionalist,” geometrizing Einstein. Subjectivism in physics is being carried to extremes, and it is time to make physics again a strictly objective science.</p>
  <p>Dudley and others have given some very interesting arguments for ways in which the neutrino sea could account for physical events which have traditionally been described in terms of special "fields" and “spontaneous events.” I suspect that many of the "anomalies" that have accumulated in recent decades can be accounted for by a similar approach, though at present (for most purposes) I would feel just as comfortable with the phrase “previously unsuspected general process or medium of interaction" as with the concept “neutrino ether."</p>
  <p>Lenin's definition of materialism was "the belief that there is something beyond what is presently known.” This belief, and its opposite, define the two kinds of science that have been described by Kuhn as "normal science” and "revolutionary science,” respectively. Since “normal science" doesn't postulate a world beyond what is known, it is always satisfied with any tolerably consistent set of descriptions. “Normal science” is possible only in a culture which is committed to the metaphysics of idealism, as opposed to a materialism as defined by Lenin. Lenin's materialism incorporates an assertion of the reality of time, an assertion of matter as our future, our potentiality. From the objectivity of time, this materialism (which is dielectical, developmental, historical or temporal) is committed to the reality of causality. It gives us an approach to physics which is utterly different from the idealistic tendencies of Jeans, Eddington, Schroedinger and others who assert that beyond our knowledge there is nothing.</p>
  <p>Two Hindu physicists (Bandyopadhyay and Chaudhuri) have suggested a way in which time, by altering the neutrino sea, would be responsible for the cosmic red shift, and also for an altered gravitational constant. This is a concrete way in which the ether concept is made to affirm the objectivity of time, of causal sequence.</p>
  <p>N. A. Kozyrev has successfully predicted numerous physical interactions by introducing</p>
  <blockquote>into theoretical mechanics the principle of causality and directivity of time. Such a mechanics can be called "causal" or “asymmetrical” mechanics.</blockquote>
  <p>Kozyrev recognizes "the inadequacy of the knowledge of the essence the casual relationships,” and so can be said to be systematizing a "previously unsuspected process or medium of interaction" which participates in all events, without specifying all its properties. His theory, which began with his studies of the internal structure of stars (1948, 1950) and stellar power, led him to accurately predict the cardioid asymmetry of Jupiter and Saturn (and earth), the internal heat of Jupiter and earth's moon, and the red flares on the moon, and to account for the southward deflection of falling objects recorded by Hook (1680) and Reich (1832). He reports that the effect of the causal transmission of energy upon measuring devices such as clocks diminishes with the first power of the distance, and is not affected by shielding. Each of these points—effect on clocks, proportionality to the first power of distance, and passing through ordinary "shielding"—recalls a variety of other experiments which have seemed to involve unusual interactions, possibly involving a “medium of interaction.” I will mention a few in the following pages.</p>
  <p>Before the first world war, the “best physicists thought they knew enough about the electrical nature of matter to reject as “ignorant" a theory of multi-layer adsorption which proposed a potential which could extend into space from the adsorbing surface, even through layers of adsorbed molecules. Thus, Einstein and Haber humiliated Michael Polanyi, rejected his data and ridiculed the notion of an "adsorption potential,” almost causing Polanyi to give up his scientific career. About 15 years later, Polanyi and London collaborated to show how electronic fluctuations could account for the adsorption data obtained by Polanyi. Still, for another 15 years no one was willing to oppose the earlier, prestigious but ignorant opinion of Einstein and Haber to use and evaluate Polanyi's isotherm, which turned out to be the most widely useful adsorption isotherm, though Polanyi’s never won prizes, as did Langmuir's mistaken theory. In fact, nearly thirty years later (or nearly 60 years after Polanyi's humiliation) I have questioned "experts" on the subject, and found that almost all of them consider Polanyi's isotherm to be "wrong" and of no use, though they are also ignorant of the data relating to it.</p>
  <p>After completing his thesis, Polanyi turned most of his attention to other problems in physics, but kept encountering data which seemed to indicate a kind of "smearing" of energy over considerable distances. For instance, while Max Born developed the theory of crystal lattices, again on the basis of merely local atomic forces, Polanyi was observing domains of some sort in crystals which seemed to involve delocalization of forces over distances of about 2 or 3 millimeters. He believed that he demonstrated that defects strengthened crystals:</p>
  <blockquote>
    <p>I was deeply struck by the fact that every process that destroyed the ideal structure of crystals (and thus reduced the areas which could be regarded as single molecules) increased the resistance of crystalline materials. This seemed to confirm the principle by which I explained the low resistance of crystals to stress and to refute the rival theory...</p>
    <p>Polanyi's principle for understanding the strength of crystals was that the energy required for producing the new surface formed by breaking the crystal would have to be supplied from the stress stored up on either side of the future break, in an area extending two or three millimeters in both directions of it.</p>
  </blockquote>
  <p>Other experiments, involving plastic deformation, hardening crystals by wetting a surface, deformation hardening in one direction, and "recovery" of crystals, even a study of friction, all tended to support Polanyi's idea of the spatial extendedness or delocalizability of the energy involved in the solid state. In form, they seem similar to the adsorption potential which had been conceived without knowledge of "the electrical concept of interatomic forces." About the same time he found that the rate of reaction of chlorine was too fast to be accounted for by the ordinary reaction kinetics. Born described his results as requiring that energy just jump through empty space, as if that were impossible. It is now commonplace to use light to catalyze a reaction such as polymerization, even using chemiluminescence as the source, but the data Polanyi obtained again seem to have been forgotten, in favor of a free-radical chain reaction explanation of the chlorine reaction. Polanyi now considers the adsorption potential to be explained by "resonance between the polarization of electronic systems," but I suspect that a common denominator of some of his work was an idea of an “excitable ether," which he in fact used in at least one publication.</p>
  <p>The common “inverse square" relationship geometrically suggests that the force is being distributed as if on the surface of a sphere: so it would seem reasonable for forces extending from flat or concave sufaces (as opposed to points, or single ions) to decrease less rapidly with distance. This is apparently the case in the adsorption experiments of A. Rothen, in which antibodies are adsorbed out of solution by a layer of antigens spread on a thin layer of metal deposited on a glass slide. The effect depends on a certain crystalline structure in the metal, and is destroyed by subjecting the slide to a magnetic field parallel to the surface. In a recent publication (Biophys. J., 1974) Rothen reported that the slides were gradually inactivated during the day, unless shielded by about 3-5 cm of lead, but that they tended to be reactivated at night, by one cm of lead. Irradiation with gamma rays also prevented daytime inactivation. The period of inactivation and its maximum degree were greatest in the summer, corresponding to the position of the sun. Although he suggested comic rays as a possible cause of this diurnal change ("It is most intriguing that comic rays may be able to favor one configuration or the other depending on the penetrating power of the rays"), those rays are so nearly isotropic that such an effect is unlikely. Rothen's work has attracted little interest (except for a recent thief, who visited him to learn his method and then claimed to have developed it himself), over a period of about 35 years, and one story is that, after he had demonstrated that the effect could be transmitted through a plastic film, someone reported holes to exist in such films. The criticism was incompetent, not only because numerous layers of antibodies could be demonstrated, but because it has been shown microscopically that epitaxial growth of crystals can extend through a similar plastic film—for example, condensing sodium atoms in the pattern of the underlying quartz crystal. The ordering process in the two cases probably has some similarity.</p>
  <p>The heavy shielding used to block Rothen's diurnal effect is reminiscent of the many studies done by Frank Brown, showing that organisms in sealed and electrically shielded containers responded to events such as sunrise, sunset (and, I think, even moonrise), the arrival of the sun at the zenith, etc. For example, potatoes respire more intensely, clams or oysters open their shells when the tide would be high (if the tide could come as far as Indiana), etc. John Ott has made similar observations, for example that a mimosa plant (m. pudica) would continue to fold its leaves at right even though isolated in a cellar under a cement roof; another experiment showed that a plant would respond to sunset and sunrise under a few yards of earth, but that when taken down to a depth of hundreds of feet in a salt mine, the response stopped. Brown's studies show that biological clocks are set by external cues. Ott shows that the balance of radiation is crucial. A French microwave expert has used a complex combination of frequencies to stimulate animals’ immune systems; his belief is apparently that a complex substance, the organism, is tuned to a complex frequency. Something of this sort seems to be involved in the highly specific resonance of Rothen's adsorption experiments.</p>
  <p>Dror Sadeh mounted a cesium clock on a truck, and left another in Washington, D.C.; when he was a few hundred miles north of Washington a discrepancy between the clocks developed, in which one of them appeared to be “red-shifted,” or slowed. The effect began at sunrise, and continued for a few hours each day; I think a similar but smaller shift occurred with moonrise. Anything which could affect the vibration rate of cesium might also be the (seemingly non-electromagnetic) cue by which organisms set their "clocks." Incidentally, the experiment in which a cesium clock was flown around the earth to test the relativistic "twin paradox" would have presented the clocks with a different number of sunrises, and so might be taken as a test of Sadeh's principle, rather than of relativity. Since Polanyi's adsorption potential is in effect condensing the molecules of a gas as they approach a surface, it is not hard to see a similarity between Rothen's adsorption of proteins onto a plane surface being modified in a diurnal rhythm, and Sadeh's diurnal change in the vibration of cesium molecules.</p>
  <p>It is know that a lead "roof" of about an inch thickness produces an optimum shower of particles when hit by cosmic rays. Neutrinos are known to be produced in the process, so if there were a diurnal change in the energy state of an ether (consisting of a neutrino sea) which was affecting the various vibratory (resonant) processes, adsorptive processes (also a kind of resonance, since Rothen's adsorption of antibodies demonstrates specificity), and biological processes, a lead roof might noticeably alter the average neutrino energy, possibly accounting for Rothen’s effects. The Anderson-Dudley effect, in which a surface (or solid-state domains) can alter nuclear decay rates suggests an interaction of surfaces with an ether, a "sub-quantum medium” or sub-quantum mechanical level, to use Bohm's terms. If surfaces act on nuclei through such a medium, then it is appropriate to consider such a medium of interaction in other situations which involve surfaces, long-range order, cyclic effects, etc.</p>
  <p>In an old monograph on cosmic rays (1942) an experiment is described in which pregnant rabbits abort when placed under a lead roof, and other experiments showed cancer growth rate was increased by the lead roof. In Sciencia Sinica (1964-66) a series of papers describes similar experiments, in which a similar lead roof produced different cancer rates at different elevations, with differences also being produced by varying the thickness of lead. Rothen's effect might also vary with altitude. Recently (1975) it was reported that, contrary to the previous belief that the greater "radiation" at high elevations would produce more cancer, the cancer rate declines with increased elevation, even for melanoma within Texas, according to a cancer geographer in that state.</p>
  <p>Since many ether studies (e.g., Miller's large series of measurements of light velocity at different elevations) suggest that the ether density varies with altitude, it would be interesting to compare the effect of elevation (and shielding combinations, including deep mines) with the diurnal effects, on many biological and physical systems.</p>
  <p>The medium of interaction in some cases could turn out to be a property of the matter itself, without invoking an ether. Intermediate states of matter, such as liquid crystals, interact with energy in previously unexpected ways. But while remaining open to many new kinds of explanations, we should keep in mind that the right kind of ether theory might be able to explain various anomalies, while unifying physical theory—and possibly also chemical and biological theory, as Kozyrev mentioned in connection with his theory. Such an ether theory would probably be extraordinarily fruitful in terms of new observations and new technologies.</p>
  <h2>References</h2>
  <p>1. Whittaker, E. T. History of Theories of the Aether and Electricity, New York, 1952.</p>
  <p>2. Kozyrev, N. A. Possibility of experimental study of the properties of time. JPRS: 45238, May 2, 1968.</p>
  <p>3. Rothen, A. Circadian activity of a nickel-coated glass slide. Biophys. J. 14: 987, 1974.</p>
  <p>4. Bohm, D., and Vigier, J. P. Phys. Rev. 96: 208, 1954.</p>
  <p>5. Cosmic Rays, 1942.</p>
  <p>6. Ott, J. M. Health and Light, 1973.</p>
  <p>7. Bandyopadhyay and Chaudhuri, 1971.</p>
  <p>Also papers by Frank Brown, Dror Sadeh, H. C. Dudley, and a series in the journal, Sciencia Sinica. Polanyi's studies between 1920 and 1926 are especially interesting.</p>
</body>
</html>
