<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Can art instruct science? William Blake as biological visionary — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Can art instruct science? William Blake as biological visionary — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Can art instruct science? William Blake as biological visionary</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/william-blake.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>   <strong><em>"As 
the true method of knowledge is experiment, the true faculty of knowing 
must be the faculty which experiences."</em></p></strong>
<p>   <strong><em>"Seest 
thou the little winged fly, smaller than a grain of sand?  It has 
a heart like thee; a brain open to heaven &amp; hell...."</em></strong></p>
<p>   <strong><em>"Energy 
is the only life, and is from the Body....  Energy is eternal delight."</em></strong></p>
<p>   <strong><em>"Then 
tell me, what is the material world, and is it dead?"  He, laughing. 
answer'd: "I will write a book on leaves of flowers, if you will 
feed me on love thoughts &amp; give me now and then A cup of sparkling 
poetic fancies; so, when I am tipsie, I'll sing to you to this soft 
lute, and shew you all alive The world, where every particle of dust 
breathes forth its joy." (1794)</em></strong></p>
<p>   When 
I started studying William Blake in the 1950s, it seemed that only English 
majors knew who he was, but today, I think more people might recognize 
The Tyger as Blake’s than would be able to identify poems by Keats, 
Byron, Shelley, or Wordsworth.  After 200 years, his writing seems 
contemporary, while other poets’ works have become dated, and are 
valued mostly as cultural background.  But I don’t think this 
means that his work is any easier to understand than it was when he 
wrote it.  It means that other poets tied their writing to frameworks 
which have receded into the background, while Blake’s words were chosen 
in a way that allowed them to travel across the centuries without loss.  
Even though such universality is a goal of science as well as of art, 
most of what passed for science in the 18<sup>th</sup> century is today 
of only historical interest. </p>
<p>   Everywhere 
in our culture, authoritarian ignorance has disproportionate influence.  
Most of the published work in our culture treats the succession of authoritarian 
academic/scien- tific/political cults as if this were simply the way 
history and human nature work, and must work.  But this mechanical 
historical process is only superficial, and below this surface, individuals 
and groups have always lived as though time behaved very differently 
for them.  William Blake was a person who investigated this discrepancy 
between official cultural progression, and real human possibility, and 
his ideas might be able to do essentially what he suggested they could 
do<strong>:</strong> Provide a way to by-pass the officially established mechanistic 
view of reality, into a more fully human reality.  Since Blake 
ridiculed established doctrines in medicine, chemistry, mathematics, 
and Newtonian physics, many people have dismissed him as a religious 
nut, but the way in which he criticized them indicates that he simply 
believed that they were bad science<strong>;</strong> he also criticized conventional 
art and morality, because he believed that they were destroying art 
and morality. </p>
<p>   A 
group that was active in the 1950s, called Synectics, developed several 
mental procedures that they found to be useful in teaching people to 
solve problems creatively.  These included ways to improve thinking 
by analogy, to get people out of the ruts of conventional thinking.  
Personification, fantasy, biological imagery, “making the familiar 
strange,” they found, seemed to tap into natural biological and mental 
processes to increase the ability to direct energy toward valid solutions 
to practical or artistic problems.  They found that experts had 
to overcome their special knowledge before they could usefully solve 
problems in “their field,” and they showed that much of the mystery 
could be removed from the creative process.  Simply putting aside 
dogmatic mental frameworks was crucial. </p>
<p>   When 
you believe that you have adequate, expert knowledge, a passive, logical, 
deductive form of mental activity seems appropriate.  Deduction 
always goes from a higher level of generality to a lower level of generality.  
Mental passivity therefore is likely to be associated with the belief 
that we have the decisive knowledge already stored in memory.  
If we believe that we <em>create</em> higher degrees of generality, as 
appropriate solutions to novel problems, then we are committed to an 
active mental life.  Perception, combined with the discovery and 
invention of new patterns in the world, will be actively oriented toward 
the future, while the deductive, merely analytical, manner of thought 
will be tied to the past. </p>
<p>   Blake’s 
work, I think, is of continued and increased interest because he discovered 
something of great importance, namely, how to avoid dogmatisms of all 
sorts.  Many students who are assigned to write about a poem of 
Blake’s are puzzled, and ask what it means.  When they find out 
that they understand the words and the syntax, it turns out that the 
only problem was that they were taught that they had to “interpret” 
poetry.  And that they don’t think he could have meant what he 
said.  Most twentieth century students are too stodgy to accept 
Blake’s writing easily.  In the 1950s, some people couldn’t 
understand Alan Ginsberg’s poetry, because they didn’t think anyone 
was allowed to say such things.  That is the kind of problem students 
have with Blake. </p>
<p>   But 
it’s not just high school and college students who can’t believe 
that Blake meant what he said.  I recently reviewed the comments 
on The Tyger that have been published in the forty years since I wrote 
my MA thesis on Blake, and it seems that these academic experts are 
having the same kind of problem.  Dostoyevsky wrote about this 
problem in The Double—it is the problem of self-assertion, of seeing 
oneself reflected everywhere in the world.  In Dostoyevsky’s 
story, Dream of an Odd Fellow, the theme is stated even more clearly—the 
world is very boring, and <strong><em>everything seems the same as everything 
else,</em></strong> until you can escape from a certain interpretive framework, 
to see what is really present to you.  In Blake’s phrase, if 
the many become the same as the few when possessed<strong>,</strong> “more, 
more,” is the cry of a mistaken soul<strong>;</strong> Blake said, over and 
over, that the many do not become the same as the few, that we are always 
moving into a new world as we learn more, except when we find ourselves 
in the mental manacles of interpretation. </p>
<p>   It’s 
easy to forget how pervasive philosophical interpretation is in everyday 
life and in the so-called sciences, and how much the sciences owe to 
long-standing theological commitments.  Within the last generation, 
many influential people have said that facts don’t matter (and I suspect 
that their favorable reception has owed everything to that attitude.)   
In the early 1960s, there was a controversy going on between two schools 
of thought in linguistics and the philosophy of science, the Katz and 
Fodor controversy.  I think Fodor was in the minority at that time, 
at least among the most prestigious professors in the United States.  
Fodor said that if we wanted to know about language, we should find 
out how the language is used, by watching a variety of people using 
it.  His opponents said that, if they were competent to speak the 
language, they didn’t need to do anything except to think, to understand 
everything about the language.  Fodor was an empiricist, his opponents 
were rationalists.  In mathematics, most people are still rationalists.  
A large school of contemporary thought about computers, called “Artificial 
Intelligence,” is operating within a                  
rationalistic framework.  Chomsky’s “generative grammar” 
was ultra-rationalistic, and was easy to set up in computers, though 
it was perfectly useless in itself.  Some physicists hold a philosophy 
of science that is essentially rationalistic.  In Plato’s time, <em>
all knowledge</em> could supposedly be derived by introspection and the 
analysis of innate ideas, and education consisted in “drawing out” 
the knowledge that was innate.  (Aristotle, who didn’t subscribe 
to Plato’s rationalism, has nevertheless been blamed for holding opinions 
that weren’t sufficiently supported by observation.  This was 
probably because he occasionally relied on the opinions of others, rather 
than because of any serious defect in his philosophical-scientific method.)</p>
<p>   It’s 
important to remember that Rationalism, as used here, isn’t simply 
a “love of reason,” which is what is often meant when people speak 
of “rationalism.”  In its historical use among philosophers, 
rather than being just a devotion to rationality, it is a specific doctrine 
which denies that experience is the source of knowledge.  Historically, 
Rationalism has been closely allied with mysticism, as an affirmation 
that knowledge comes from a source beyond the ordinary world of experience 
and beyond the individual. At the present time, it serves authoritarian 
science rather than authoritarian theology, though the basic doctrine 
is the same.</p>
<p>   Several 
contemporary schools of literary theory, sociology, anthropology, even 
biology, trace their ideas back to Ferdinand de Saussure’s analysis 
of language, reading into it a highly rationalistic doctrine for which 
there is no actual basis.  Saussure’s most important idea was 
that it is impossible to analyze language into its structural units 
without simultaneously seeing its use in relation to the world of meanings.  
Without its meanings, it just isn’t language.  This is a profoundly 
anti-rationalist insight, since it shows that symbols take their existence 
from the experience of communication.  But once the symbols exist, 
they function by the ways they establish distinctions, “this” being 
defined by the ways it has been used in distinction to “those,” 
“that,” etc.  Every time a word is used, its meaning changes 
a little, since every use occurs in a new communicative situation.  
The contemporary rationalistic academic trends prefer to isolate only 
the principle of “meaning through opposition,” since it supports 
the rationalistic illusion of operating strictly on the symbolic level.  
The “symbolic level” is only an abstraction, and doesn’t exist 
independently.</p>
<p>   A 
few decades ago, there was a movement called General Semantics that 
tried to make people more conscious of the way symbols relate to reality.  
Their ideas were based on a distinction between the “concrete” use 
of symbols, and the various levels of abstraction.  These distinctions, 
however, made sense only within a certain theory of how language works, 
which I think was wrong<strong>: </strong>It asserted that, if time and space 
were divided into sufficiently small units, symbols and language could 
be precise and factual.  It ignored the distinction between reality 
as experienced, and reality as represented in theory.  If you keep 
subdividing a person, John Smith, into smaller moments, you find that 
there is nothing that represents the known person.  The person 
that you are really referring to is actually a summation of many moments—the 
summation is the only “concreteness.”  The person you know 
is a synthesis, and it is that imaginative synthesis of facts to which 
the concrete symbol refers.  Generality exists in our knowledge 
of the world, and the distinction between concrete and abstract is likely 
to create confusion, and reinforces a specific ideological system.  
Incidentally, the word “concrete” derives from the roots “grown” 
and “together,” so it is very close in its core meaning to “synthesis.”  
A well constructed generalization can be concrete, and a seemingly simple 
term, such as “electron,” can be “abstract.”  (Blake said 
that a line, no matter how finely divided, was still a line; a line 
exists in our imaginative synthesis of the world, and it is only a denial 
of that synthesis that can divide its unity into “infinitesimals.”)</p>
<p>   Mathematics 
has its value in representing certain relationships or patterns, but 
the rationalistic illusion that the meaning is independently contained 
and fulfilled by the “algorithm,” has led many people into dogmatisms 
and serious errors.  “Coefficients of reality” are often neglected.  
In practice, you are not very likely to be mistaken if you assume that 
mathematical descriptions of physical states are always erroneous. 
</p>
<p>   In 
the 17<sup>th</sup> and 18<sup>th</sup> centuries, progress in technology 
and industry was already making rationalism seem inadequate, but it 
still served the social purpose of allowing the ruling class to claim 
that the doctrines it wished to enforce had the support of timeless, 
innate and universal principles.  There was supposed to be a Great 
Chain of Being, a hierarchy in which the king and the lords were just 
below the angels, and Reason was a mathematically clear description 
of the way things were, and should be.  As the chain of being finally 
broke up at the end of the 18<sup>th</sup> century, the king brought 
in the Rev. Malthus to explain how war, poverty, and disease served 
the divine, or kingly, purpose, by controlling population growth, justifying 
misery and social antagonism in a new way.</p>
<p>   There 
were philosophers, such as John Locke and David Hume, who argued that 
much of our knowledge is gained through the senses, and there were satirists, 
such as Henry Fielding, who ridiculed the supposedly divinely sanctioned 
class system, but Blake took a much simpler, but more radical position, 
in saying that “Reason isn’t the same that it will be when we know 
more,” and that reason is only the ratio of things that are presently 
known, and not the source of new knowledge.  Blake kept the idea 
that experience is the source of knowledge, without reducing “experience” 
to the “senses.”  Blake didn’t deny the existence of some 
innate ideas<strong>;</strong> he didn’t think we were born as a “blank slate,” 
but there is more to the mind than what we are born with. Imagination 
and invention and mental striving were able to generate new forms.  
This commitment to experience as the source of knowledge, rather than 
just analyzing a stock of “innate ideas,” made Blake’s world one 
that was oriented toward the future, toward invention and discovery, 
rather than to memory, established knowledge, and tradition.  In 
its essence, it was antidogmatic. </p>
<p>   Rationalism 
is a system of symbols, in which each symbol is demonstrated to have 
its own proper place and status.  To the extent that reason is 
held to be “innate,” the system will be prescriptive and judgmental, 
rather than simply descriptive, explanatory, and illuminating.  
When an alternative system is proposed, it may be considered a “heresy,” 
if the system from which it dissents is both rationalistic and authoritarian.</p>
<p>   Except 
for the dangers involved in committing a heresy, it is very easy to 
follow the implications of the system that one finds in one’s own 
mind, since self-assertion contains no principle of corrective contradiction.  
Essentially, <strong>rationalism consists of thinking something is true because 
you thought of it.  </strong></p>
<p>   I 
think of the philosophical Rationalists as being the bureaucrats of 
the mind, making everything tedious and boring and repetitive.  
Eliminating Rationalism, then actual individualized full mental life 
can begin.</p>
<p>   Even 
a heresy, if it is based on rationalism, is past-oriented, and dogmatic.  
Over the years, scholars have ascribed most of the important heresies, 
as well as mainstream religious ideas, to Blake.  Whatever interpretive 
system the scholars favor, they are able to find it in Blake’s work.  
Calling Blake “a mystic” is especially useful when the goal is to 
claim that the critic is getting at the deepest levels of meaning in 
Blake, even though there is no clear meaning for the word in contemporary 
English, and Blake didn’t use the term in a way that suggested he 
would approve of having the word applied to himself. 
</p>
<p>   Blake’s 
notes written in the margins of books make it clear that he wasn’t 
simply adopting anyone’s doctrinaire opinions, and that he was able 
to find useful ideas in the thoughts of others even when he disagreed 
with them on important issues.  Blake was not a rationalist, but 
he agreed with Bishop Berkeley’s understanding of the importance of 
distinguishing thought from language.  He recognized that Descartes, 
Locke, Hume, Newton, had inadequate ideas about the nature of “matter,” 
but he didn’t accept the simplistic doctrine of extreme rationalism 
that matter doesn’t exist. </p>
<p>   When 
people consider Leonardo de Vinci, they usually make the point that 
he had mastered every field of knowledge, and so the question of “sources” 
and “influences” doesn’t come up.  In the 18<sup>th</sup> 
century, London was the cultural center of the world<strong>;  </strong>
European, Asian, and ancient cultures and ideas were discussed in books, 
magazines, and conversations.  Being an engraver, a painter, a 
poet, and a political activist, Blake’s circle of acquaintances was 
as wide as anyone’s could be.  England has had, probably since 
the 17<sup>th</sup> century or earlier, a counter-culture of opinionated 
dissenters.  I suspect that the people who spent several years 
studying the classics for a university education were somewhat culturally 
deprived, relative to the people who participated in the rich unofficial 
culture, where new ideas in art, science, and philosophy were being 
discussed.  London was also the center of a world-spanning empire, 
a tyrannical class-system, and an industrial-commercial revolution.  
The past and the possible futures could be seen from Blake’s vantage 
point.</p>
<p>   Among 
all the published opinions about things that influenced Blake, I have 
seen only a few discussions of his treatment of scientific ideas, mainly 
his rejections of Newton’s mathematical and physical assumptions, 
and very few comments on Blake’s position on the major philosophical 
controversies of his time.  A biologist, Jacob Bronowsky, wrote 
a book about Blake, but Bronowsky’s own biological, historical, and 
linguistic ideas were relatively conventional.  Even though Blake’s 
work is full of images from biology, the critics ignore the fact that 
Emanuel Swedenborg published very advanced biological research in the 
middle of the 18<sup>th</sup> century, and that Erasmus Darwin was known 
for presenting his ideas on biological evolution in poetry (especially 
Zoonomia).  The title of Blake’s book, The Four Zoas, has apparently 
never led scholars to ask whether it had anything in common with Zoonomia.  
Even though Blake made many disparaging remarks about Swedenborg’s 
religious books, many people have claimed that Blake was influenced 
by Swedenborg’s religious doctrines, while ignoring the possible influence 
of the scientific work. </p>
<p>   Although 
the idea that “contradiction produces change” is associated with 
Hegel’s “Dialectic,” it was an old and well known theme in philosophy.  
When Blake’s idea, that “without Contraries there is no progression,” 
is seen in context, I think it is appropriate to think that to a great 
extent, Blake derived the idea from a consideration of the sexes.  
“Generation,” so often discussed in relation to the biblical “fall 
of man,” always leads to the issue of the productive interaction of 
the sexual contraries.  The issue of sexual love permeates Blake’s 
work.  I suspect that Blake produced even more explicitly sexual 
work, but since most of his work wasn’t really published, when his 
wife died in 1831, the bulk of his manuscripts and paintings were subject 
to the whims of their unsophisticated owners.  But on the basis 
of his existing work, it is reasonable to say that sexual and imaginative 
energy was the motor that Blake saw producing intellectual advancement.  
This male-female principle of change was more fully explored by Blake 
than by anyone previously, since he made it concrete and personal, rather 
than abstract.  Working in history, human energy ran into the constrictive, 
limiting elements, the tyrannies of policy, philosophy, and commerce.  
For Blake, the interaction of energy with those limits became a philosophy 
of freedom and revolution.</p>
<p>   While 
Blake discussed the importance of perception in understanding the world, 
he was remarkable in the care he took to make it clear that he saw the 
world “all alive,” in which grains of dust or sand, birds, worms, 
ants, flies, etc., perceived and experienced in ways that were not different 
from those of human life.  Bishop Berkeley, who said that the material 
world outside the philosopher’s mind doesn’t exist, added as an 
afterthought that it exists in the mind of God.  If consciousness 
is the only guarantee of existence, there was no problem in the existence 
of Blake’s world, in which everything was alive and conscious.</p>
<p>   Everyone 
finds it almost obligatory to describe The Lamb as a symbol for Jesus, 
but then they find the Tyger’s symbolic meaning more problematic, 
and—from Coleridge in the early 19<sup>th</sup> century down to the 
newest publications at the end of the 20<sup>th</sup> century—people 
are boggled by the “obscurity” of The Fly.  But in that poem, 
Blake makes it clear that there is no obscure symbolism, when he says 
“then am I a happy fly, if I live or if I die,” etc.  The animal 
poems are expressions of Blake’s evolutionary, vitalistic, cosmology.  
The tyger, at least, would be too much for a creationist doctrine to 
handle.  If worms and flies and ants are conscious and in the same 
situation as human beings, the bonds of sympathy and forgiveness are 
universal.</p>
<p>   In 
a world that’s alive and developing, new knowledge is always possible, 
and imagination has the prophetic function of reporting the trends and 
processes of development, illuminating the paths toward the future.  
Reason is subordinate to invention and discovery.</p>
<p>   The 
dualistic conception of matter as distinct from energy and consciousness 
is a constrictive illusion put in place by the forces of empire, and 
the living reality would be freed from the inert husks of the wrongly 
conceived natural world, when in the future the world was freed of tyranny.  
After Blake, it would be nearly another century before others would 
see that the crude materialism of Newton and the Natural Philosophers 
was essentially a life-denying culmination of the worst trends of official 
religious dogma.</p>
<p>   A 
complete survey of Blake’s references to Christianity would be voluminous, 
and not all of them are immediately clear<strong>, </strong>
and require a careful placing in the context of the ideas that were 
being discussed in London at that time.  But it’s hard to reconcile 
the common description of him as a mystic with his reference to “Old 
Nobodaddy aloft,” or with his comment that Jehovah gives us a knock 
on the head, and Jesus soothes it.  He always defines god in human 
terms, so from the conventional viewpoint, he would probably be considered 
as an atheist or pantheist, but he didn’t describe himself or his 
friends as atheists.  When people called Tom Paine an atheist, 
Blake defended him against the charge.  Other friends, Mary Wollstonecraft 
and William Godwin, were sometimes called atheists, but in their writings, 
they never expressed very unconventional religious ideas.   
When we recall that in the early 1990s, George Bush expressed the idea 
that atheism should be illegal, it is easy to imagine that people in 
18<sup>th</sup> century England wouldn’t have felt that it was safe 
to be called atheists.</p>
<p>   In 
1803, Blake apparently said something like “damn the king,” while 
getting a drunk soldier out of his yard, and was tried for sedition 
or treason.  He was acquitted, because his far more scurrilous 
written comments hadn’t been published, and it didn’t occur to the 
government to look for documentary evidence to support their case.  
The fact that he printed his own work, and sold only a few copies of 
his books to affluent friends, probably saved his life, but it accounts 
for his obscurity during his own lifetime.</p>
<p>   Tom 
Paine’s writing was published and widely read in prerevolutionary 
America, but he was considered a criminal in England, and Blake was 
credited with saving his life by helping him escape to France.  
Politically and ethically, Blake’s writing is similar to that of Paine, 
Godwin, and Wollstonecraft (often called the “first feminist”), 
but his language is usually more vivid.  It was probably the clarity 
of his political opposition that made his work unpublishable during 
his lifetime.  The first “complete” collection of his work 
was published in 1927, and until that year, very few people had seen 
more than a few of his most famous poems.</p>
<p>   Blake 
printed his work by hand, without a press, by writing the text backwards 
on copper plates, surrounded by his drawings, and then etching away 
the surrounding copper, so that the image remained elevated, and could 
be inked and printed as if it were a wood-block.  If he hadn’t 
devised this method for printing a few copies of his books, it isn’t 
likely that much of the work would have survived.  </p>
<p>   Shortly 
after the French Revolution, William Wordsworth was associated with 
the Blake-Wollstonecraft-Godwin group’s defense of the revolution, 
but he moved away from the ideals of that group, and adopted more socially 
acceptable ideas.  He finally became England’s poet laureate.  
Liberty, equality, and brotherhood were replaced by blandly conformist 
ideas.</p>
<p>   The 
type of individualism that Wordsworth came to advocate was interesting 
because it was a rejection of exactly that part of Blake’s belief 
that Blake considered to be the essence of Christianity, namely, forgiveness, 
brotherhood, and bonds of sympathy connecting all beings.  In its 
place, Wordsworth adopted a memory-centered doctrine.  During Wordsworth’s 
lifetime, his ideology was exceedingly successful, but its rationalistic 
overtones have kept it tied to the past<strong>;</strong> it had nothing to offer 
the future.  I think we can get some insight into Wordsworth’s 
mind by considering that, on the basis of reading Blake’s <em>Songs 
of Innocence and Experience,</em> he decided that they were written by 
an insane person.  (Blake was aware that slow-witted people, who 
couldn’t follow unconventional thoughts, often considered him to be 
crazy.}</p>
<p>   Everywhere 
in Blake’s work, it is clear that he never underestimated the possibilities 
of the future, and never imposed false limits onto anything, but he 
didn’t tolerate vagueness or empty abstraction.  Sharp definition 
was essential, and unique particulars were the basis for beauty and 
knowledge.</p>
<p>   For 
Blake, the dialectical principal was a feature of the world itself, 
but it also informed his method, his technique, and his “rhetoric.”  
One of Blake’s powerful insights was that intellectual clarity is 
achieved by contradiction, opposition, contrast, making distinctions 
as well as comparisons.    The principle of intensification 
through opposition had special features when it was developed in his 
painting and writing.  Blake gave much of the credit for his style 
of thinking to the process of spending thousands of hours in the practice 
of etching.  The image you create in the conventional etching technique 
is made when acid “bites” into the lines that will be inked<strong>;</strong> 
in Blake’s new technique, the image is made permanent by the acid’s 
corroding away of everything except the sharply defined image.  
The decisive, dividing, line is essential.  Anyone who has spent 
even a few hours of intense effort working in dry-point or etching understands 
that, when you stop, the appearance of  the world is altered by 
changes that have taken place in your eyes and brain.  Often, his 
“metaphors” are literal imaginative insights that have great generality.  
This kind of knowledge distinguishes the work of a craftsman from that 
of an academic.  The probability is that Blake’s art led him 
to appreciate compatible ideas when he found them,  and it doesn’t 
seem likely that he was “influenced” by them the way an academic 
is influenced by books, since Blake had his own “sources” that are 
generally neglected by intellectuals. </p>
<p>   Blake 
found that contrasts made meanings clear, and made language vivid.  
Heaven and Hell, Clod and Pebble, Lamb and Tyger, Angel and Devil, Greek 
and Jew, Innocence and Experience, presented contrasts that encouraged 
the reader to think about the range of possibilities Blake had in mind.  
He was always consciously trying to energize the reader’s mind to 
get out of dogmatic ruts, to look at things freshly, so he often used 
the polarities in ways that would surprise the reader, ironically reversing 
familiar references.  A pious commonplace would be contrasted with 
the disturbing realities that it normally hid. Both in his writing and 
in conversation, Blake was often playful and teasing, and over-serious 
people have usually taken him too literally. </p>
<p>   Academic 
commentators are so often attached to their erudite pieties that it 
seems that they can’t read English.  In the 18<sup>th</sup> century, 
a clod meant just what it means in the 20<sup>th</sup> century, either 
a lump of dirt, or a lunkhead.  In the Clod and the Pebble, when 
the Clod speaks the properly sanctimonious phrases, justifying its oppressed 
misery with a dogma, we have a clue regarding Blake’s attitude, but 
then he makes it perfectly clear by speaking of Heaven’s despite, 
literally, Heaven’s malice (a concept that appears many times in different 
forms in other parts of his work).  Either the commentators assume 
that the word “despite” had a different meaning in the 18<sup>th</sup> 
century (it didn’t), or they assume that Blake made an error of diction, 
because they choose to alter the meaning to “despite Heaven.”  
Just as judges aren’t allowed to change the wording of the laws that 
they interpret, literary experts aren’t allowed to rewrite texts to 
make them better suit their interpretation.</p>
<p>   The 
same insensitivity to the world of concrete experience that has allowed 
so many commentators to read their own ideas into Blake, ignoring what 
he said in plain English, makes satire and irony and sarcasm inaccessible 
to many people who otherwise seem intelligent<strong>;</strong> this is especially 
apparent when scientists comment on literature.  Forming an imaginative 
synthesis of the writer and his meaning requires mental flexibility 
and energy, rather than just analytical acuity.</p>
<p>   Everyone 
who described Blake’s physical appearance remarked on his large head.  
Blake commented that he didn’t like to travel or undergo physical 
strain, because of its effects on his health.  The brain is an 
energetically expensive organ, which consumes large amounts of glucose.  
A very large brain puts a special burden on the liver’s ability to 
store energy, and is likely to make a person conscious of physiological 
processes.  Blake’s descriptions of the process of seeing show 
that he was integrating his experience into his knowledge, describing 
brain physiology, incorporating his perceptions and the best scientific 
knowledge that was available to him, into a philosophical description 
of the place of conscious life in the world.  The pulsation of 
an artery was the unit of time, a red blood corpuscle was the unit of 
space, enclosing eternity and infinity, eliminating arbitrary and abstract 
entities, and placing human life within cosmic life, while revealing 
cosmic life within the individual.</p>
<p>   The 
idea of a “biological cosmos” seems strange only when it is considered 
against an ideology which maintains that life is alone in an immense 
dead universe.  The assumption of a dead, unintelligent, randomly 
moving physical world is the creation of a series of  theological 
ideas, which Blake perceived as essentially Satanic.  Blake used 
the language of these theologies, but inverted them, showing the ways 
they were used to obscure reality, and to impose a perverse way of life 
onto the living world.</p>
<p>   Fred 
Hoyle, the astronomer, said “If this were an entirely scientific matter, 
there is little doubt from the evidence that the case for a fundamentally 
biological universe would be regarded as substantially proven.” (1989)  
</p>
<p>   Over 
the last few decades, biologists feel that they have established the 
“biochemical unity of life,” in which biochemical cycles and genetic 
codes are widely shared.  The idea of ecological interdependence 
has come to be recognized as an essential part of life, or (as demonstrated 
by Vernadsky, and suggested by Hoyle) a cosmic principle.  Blake 
often called himself a Christian, and defined Christianity in many novel 
ways, as art, love, politics, science, but specifically, in his version 
of Christianity, forgiveness was an essential idea, and nothing lives 
for itself only.  Blake’s Christianity as Art was a concrete 
part of living, and he ridiculed some of the abstract theosophical definitions 
of god that were common in his time.  When his remarks are considered 
against the background of Spinozistic pantheism, it is the intensification 
and personalization, the avoidance of abstractions that could permit 
the attribution of passivity or inertness to any part of reality, that 
stand out.  When he said that the world is alive, he meant that 
it is a defect of perception that makes Newton’s world seem passive, 
empty, and dead.  A few years ago, a movement that called itself 
“deep ecology” tried to absolutize the ideas of ecology<strong>;</strong> 
Blake’s view of the interactive unity of life was as well thought 
out as any that preceded Vernadsky’s cosmology.</p>
<p>   Rather 
than elevating any of the ideas of Christianity to an absolute doctrine, 
Blake used them as parts of an organic whole.  The principle of 
forgiveness was presented as the appropriate response to a world which 
is always new.  The desire for vengeance comes from a delusive 
commitment to the world of memory.  Virginity is constantly renewed 
in the world of imaginative life.  While Blake said that you can’t 
forgive someone until they stop hurting you, the desire to be forgiven 
indicates that there is an opportunity to resolve the problem.</p>
<p>   Although 
most mathematicians and computer-so-called-scientists are committed 
to a rationalistic, past-oriented view of their mental operations, and 
some scientists accept that ideology along with mathematics, the valid, 
discovery-oriented sciences have to be future-oriented.  A first 
step in avoiding dogmatic assumptions might be phrased as “remembering 
what you are,” a living being, and asking how you know things<strong>:  </strong>
The interaction with other beings, exchanging energy and information 
with the environment, experiencing yourself in the world.</p>
<p>   Holistic 
medicine and holistic psychology came into existence as attempts to 
overcome the dogmatic compartmentalization of reality that is endemic.  
Whenever rigidity is a problem, looking for ways to create new patterns 
that by-pass the petrified pattern can lead to a solution.  Parkinson’s 
disease and other physical problems have been approached using techniques 
of intensified or varied stimulation.  Increased stimulation--even 
electromagnetic stimulation-- appears to open alternative patterns.  
Music, dance, and swimming have been used successfully to improve fluidity 
in various neurological diseases.  Kurt Goldstein (<em>The Organism</em>) 
worked with brain injuries, and found that the brain has a variety of 
ways to restore a new balance.  Raising the amount of energy that’s 
available can allow natural processes to create a better synthesis.  
Political and social problems that are culturally determined may follow 
rules similar to those of organic brain disease.     </p>
<p>   Optimal 
assumptions, when assumptions are necessary, are those that don’t 
commit you to undesirable conclusions.  For example, in the 1950s, 
some people made the assumption that nuclear war was inevitable, and 
made large investments in “fallout shelters,” which were conceived 
in terms of world war II bomb shelters, and so resources were diverted 
from other investments, such as education, which didn’t in themselves 
foreclose future possibilities.  Self-fulfilling prophecies and 
self-limiting assumptions are often built into supposedly practical 
activities.  </p>
<p>   The 
assumption that cancer is genetically determined, and the assumption 
that regeneration is impossible in the heart or brain, are self-limiting 
assumptions that have been immensely destructive in biology and medicine.  
There was no reason to make those assumptions, except for the rationalist 
culture.  Physics, biology, and cosmology are manacled by many 
unnecessary assumptions.  The limits of adaptation, the extent 
of life’s potential, can’t be discovered unless you look for them, 
but the sciences have built many artificial limitations into their systems.</p>
<p>   Avoiding 
unnecessarily limiting assumptions, looking for patterns rather than 
randomness, looking for larger patterns rather than minimal forms, avoiding 
reliance on verbal and symbolic formulations, expecting the future to 
be different—these are abstract ways of formulating the idea that 
the world should be seen with sympathetic involvement, rather than with 
analytical coldness.  </p>
<p>   Almost 
everything which has been denounced as “teleological” has turned 
out to be much closer to the truth than the mechanistic views that were 
promoted as “more scientific,” and many horrors have been committed 
by people who have said that nature shouldn’t be “anthropomorphized,” 
that subjective feelings shouldn’t be attributed to “the experimental 
material.”  The surgeons who operate on babies without anesthesia 
are operating on the assumption that any being which can’t say “I’m 
going to sue you” is unable to experience pain.</p>
<p>   When 
we analyze the ideas of chemical reaction equilibrium (burning something, 
for example), or biological adaptation or growth or learning, and see 
that they are strictly directional in time (which is the basic meaning 
of “teleological”), and consistent with Aristotle’s description 
of causality, we can see the mysticism that has been imposed on our 
culture with the idea that “teleological explanations are unscientific.” </p>
<p>   Blake 
was clearly aware that the reason for making limiting assumptions was 
to maintain control, and to profit from another’s suffering.  
Seeing that the sadistic assumptions that were put in place to regulate 
human life rested on a dichotomizing of soul from body, Blake’s correction 
was to replace them with a unity of consciousness and substance, a living 
world rather than a dead world.</p>
<p>   An 
imaginative study of his work has the potential to rouse one’s abilities 
and to open an unlimited world of possibilities.  “I give you 
the end of a golden string, Only wind it into a ball, It will lead you 
in at Heaven’s gate, Built in Jerusalem’s wall.”   Blake 
knew that his work, like anything new in the world, could be understood 
only by an active mental process.  </p>
<p>   Every 
communicative act is original, and understanding it is an invention, 
a projection, <strong><em>an imaginative synthesis.</em></strong>  We can sometimes 
finish another person’s sentence, the way we anticipate the notes 
in a melody<strong>;</strong> we predict the intended meaning.  If the symbols 
carried the meaning in a passive rationalistic way, the person receiving 
the symbols would receive nothing new.  <em>Intellect is a process 
of imaginative synthesis, or it is nothing.</em></p>
<p>   Blake 
devised “a system” that would make it possible to think about the 
world without unconsciously making a commitment to the false limits.  
He showed, by working within this new philosophical synthesis, that 
Art, Science, and Politics are structurally and substantially interdependent.  
The question I asked in the title, “can art instruct science?” isn’t 
the right question once you see the world from Blake’s perspective, 
since Science is Art, and both must be based on experience and imagination.</p>
<p>   Blake 
used, in a new way, the things that were available in his culture, to 
reveal the process of creation, on all its levels.  He consciously 
used language in a new way, to free the reader from the stereotypes 
of conventional language.  His methods are relevant, as he knew 
they would be, for other times and situations. </p>
<h2>Notes and quotations</h2>
<small>
<p>I 
happened to read Swedenborg's scientific work just as I was getting 
interested in concentrating on becoming a biologist, and I realized 
that it was his scientific knowledge that shows up in Blake's imagery, 
far more than his theology, which Blake obviously despised.  By 
chance, just after I finished my master's thesis on Blake, I got a job 
at a Swedenborgian college (Urbana University), where I saw in traditional 
form the small minded theologism that Blake had seen in Swedenborg.  
As a result of those experiences, I greatly appreciated the book, <em>
The Heaven and Hell of William Blake,</em> by Gholam-Reza Sabri-Tabrizi, 
which apparently hasn't been very well received academically.</p>
<p>Blake’s 
imagery indicates that he had a great interest in the physical and biological 
sciences, and he apparently had some direct contacts with the leading 
scientists in London, some of whom are lampooned in <em>Island in the 
Moon.  </em>Some of Swedenborg’s discoveries were probably discussed 
in these groups.</p>
<p>Although 
Swedenborg’s original works in anatomy and physiology were probably 
his most impressive contributions, he was also a pioneer in paleontology, 
cosmology (the nebular hypothesis, in particular), magnetism, crystallography, 
metallurgy, and endocrinology.   </p>
<p>E. 
P. Thompson’s <em>Witness against the Beast</em> is an extremely valuable 
source for clarifying Blake’s vocabulary.</p>
<p><em>Synectics,</em> 
W. J. J. Gordon, Harper &amp; Row, 1961. Describes how metaphorical 
thinking was used for solving practical problems, in the Synectics Research 
Group in Cambridge, Mass.</p>
<p>In 
the “scientific” philosophies of Blake’s time, it was common to 
speak of matter and its primary and secondary qualities.  Blake 
understood that this view of matter was a derivative of awful theologies<strong>:</strong> 
</p>
<p>“And 
this is the manner of the Sons of Albion in their strength </p>
<p>They 
take the Two Contraries which are calld Qualities, with which </p>
<p>Every 
Substance is clothed, they name them Good &amp; Evil </p>
<p>From them they make an Abstract, which is a Negation             </p>
<p>Not 
only of the Substance from which it is derived </p>
<p>A 
murderer of its own Body: but also a murderer </p>
<p>Of 
every Divine Member: it is the Reasoning Power </p>
<p>An 
Abstract objecting power, that Negatives every thing </p>
<p>This 
is the Spectre of Man: the Holy Reasoning Power             </p>
<p>And 
in its Holiness is closed the Abomination of Desolation” </p>
<p>
[Jerusalem, 10] </p>
<p>What 
is a Church and What Is a Theatre? are they Two &amp; not One? can they 
Exist Separate?   </p>
<p>Are 
not Religion &amp; Politics the Same Thing? Brotherhood is Religion </p>
<p>O 
Demonstrations of Reason Dividing Families in Cruelty &amp; Pride! [Jerusalem 
plate 57] </p>
<p> 
And he who takes vengeance alone is the criminal of Providence; </p>
<p> 
If I should dare to lay my finger on a grain of sand </p>
<p>In 
way of vengeance; I punish the already punishd: O whom </p>
<p> 
Should I pity if I pity not the sinner who is gone astray! [Jerusalem 
plate 45] </p>
<p><strong>“Imagination 
has nothing to do with memory.”</strong> (comment on Wordsworth). <strong>“Knowledge 
is not by deduction, but Immediate by Perception  or Sense at once.”</strong> 
(comment on Berkely). </p>
<p>With 
Demonstrative Science piercing Apollyon with his own bow!
J12.14; E155</p>
<p>Generalizing 
Art &amp; Science till Art &amp; Science is lost.
J38.54; E185</p>
<p>“For 
Art &amp; Science cannot exist but in minutely organized Particulars” 
</p>
<p>Since 
the difference between a Rationalistic view of the world and a creative 
view is largely a question of the reality of time, it’s worth mentioning 
the work of an astronomer whose cosmological view was based on the reality 
of time:“Possibility of experimental study of properties of time,” 
N. A. Kozyrev, Russian, September 1967, USIA document in English, 49 
pages, 1971.  J. Narlikar more recently did similar work, including 
his collaboration with H. Arp, described in Arp’s<em> Seeing Red: 
Redshifts, Cosmology, and Academic Science,</em> Apeiron, Montreal, 1998. 
</p>
</small>
</body>
</html>
