<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cancer: Disorder and Energy — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Cancer: Disorder and Energy — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Cancer: Disorder and Energy</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/cancer-disorder-energy.shtml" target="_blank">original article</a> in 2014 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <blockquote>
    <q>For every thing that lives is holy, life delights in life....</q>
    <br>
    — W. Blake
  </blockquote>
  <blockquote>
    <q>Life is a condition alternating between excitation, destruction and unbalance, and reorganization, equilibrium and rest.</q>
    <br>
    — Kurt Goldstein
  </blockquote>
  <p>
Oncological pathologists, looking at slices of a tumor, believe they can guess
when the cells have an evil intention. However, biologists studying living cells find that
cells can do only what they are allowed to do by their environment.
</p><p>
<h2>Cancer: Disorder and Energy</h2>
<p>
According to the World Health Organization, cancer is now the leading cause of death in
the world. Although many "causes" are known, and despite the "War on Cancer,"
nothing practical has been done to reduce the incidence of cancer. Since Nixon started
that war, the number of people dying annually in the US has increased faster than the
population. In ancient Rome and Egypt, cancer was rare; cancer has been identified in
only one Egyptian mummy. In the US and several other countries, between 2002 and
2005 there was an unprecedented decline (7% in the US) in the incidence of breast
cancer, when the medical use of estrogen decreased following the Women's Health
Initiative report showing that estrogen caused cancer, dementia, strokes and heart
attacks. However, when the public was reassured about estrogen's safety, breast
cancer incidence began increasing again each year.
</p><p>
The cancer industry has been flexible and imaginative in ways of presenting "age
standardized" death rates to show that they are making progress against cancer, but
there are philosophical and scientific problems in "oncology" (i.e., the study or treatment
of lumps) that should be considered by anyone who plans to do business with that
profession.
</p><p>
In the 19th century (in Johannes Muller's lab), cancers, like other animal tissues, were
found to be made up of cells, and by 1858, all diseases were said to be caused by
disturbances in cells (Rudolph Virchow). The atomic and molecular theory of matter was
becoming accepted at the time that animals were found to be made up of cells, and in
both cases the "elementary particles" seemed to have a special power to explain things.
This idea of a cellular basis of disease gradually displaced the old idea that diseases
were caused by an imbalance of the body fluids, or humors. In 1863, Virchow
recognized that inflammation, involving leukocytes, was a common feature of cancer,
but that aspect of his work was neglected for a long time.
</p><p>
Recent medical textbooks reveal no major change in the understanding of cancer since
Virchow's time, except that "genes" (which weren't known during Virchow's life)
gradually became the most important aspect of cells. The typical modern textbook
describes the cellular disturbance of cancer as the result of an "initiating" mutation in a
gene, which gives it the potential to develop into a cancer, if it subsequently is exposed
to a "promoter," which causes it to multiply. In some versions of the theory, a promoter is
a second mutation that causes proliferation, but in other versions the promotion is
caused by chemicals binding to receptors the way hormones do, to stimulate
proliferation. Typically, textbooks (and reports of continuing research) describe
subsequent changes in the genes that cause a cancer to progress from a simple excess
of cells through stages of increasing malignancy: hyperplasia, dysplasia, carcinoma in
situ, invasive cancer.
</p><p>
One of the reasons that the medical understanding of cancer hasn't changed
significantly since Virchow's time is that blaming misbehaving cells for causing a tumor
fits into the older medical tradition, that has existed at least since the time of
Hippocrates, 400 BC, which treated tumors either by cutting them out, or by burning
them off with caustics. Virchow's identification of misbehaving cells provided a clear
mental image of exactly what the physician must try to destroy. And it's probably hard to
get interested in something which could seriously limit your professional activities if it
turned out to be true.
</p><p>
The "cellular basis of cancer" was developed simultaneously with the germ theory of
disease, and in the case of cancer, the deviant cells came to be considered an alien
substance, "not-self," analogous to infective germs. Paul Ehrlich's search for poisons
that were specific for bacterial pathogens was quickly extended to the idea of finding
poisons that would distinguish between cancer cells and the patient's cells.
</p><p>
Hippocrates' therapeutic approach to cancer may have survived for 2400 years, but the
ideas of his younger contemporary, Plato, about order and causation have probably had
a greater effect on medicine. Plato believed that the world of experience is inferior and
accidental, and that there are timeless "Forms" that are the real substances. In the
atomic theory of matter, eternal, unchanging atoms took the place of platonic forms, and
there are still molecular biologists who insist that life can only be explained in terms of
its constituent atoms ("What else is there but atoms?"). This philosophy of timeless
forms was a deep commitment of people like Gregor Mendel and August Weismann,
whose ideas dominated the thinking of early 20th century geneticists. Genes were the
immutable essence of organisms, and the cells, tissues, and organs that form the
organism are merely temporal and accidental. Weismann's "germ plasm" or germ line
contained the immortal genes, the rest of the body lacked them, and was essentially
mortal.
</p><p>
For most of the 20th century, the official doctrine was that most of the cells of the adult
body became stationary once the body reached its adult size, and that aging consisted
of the "wearing out" of those mortal cells. When a tumor, containing new cells, would
appear and grow, these cells were called "immortal," because they didn't follow the rule
for normal, stationary, mortal cells. Their "immortality" is often demonstrated by growing
them endlessly in culture dishes. Normal cells, if they can be made to survive in a
culture dish, are likely to be "transformed" into cancer, demonstrated by their ability to
replicate in dishes.
</p><p>
This is an important ideological point, that developed as biologists were experiencing
the extreme difficulty of getting cells to replicate, or even to survive, in culture dishes. It
has only recently been realized that cells need more than nutritional and hormonal
signals to survive in culture; they require certain textural, structural, even rhythmically
repeating conditions that mimic their surroundings in the living body.
</p><p>
Applied to cancer, the gene theory made it seem clear that the changes occurring in
tumor cells were irrevocable, and it has seemed self-evident to oncologists that the only
hope the cancer patient has is for the physician to destroy every bit of the alien
substance. The recurrence of a cancer that has been removed has been evidence to
them that fragments had remained, or that the cancer had distributed its seeds into
other parts of the body. This seems to be the necessary conclusion if cancer is "caused"
by defective genes.
</p><p>
New ideas of causality have grown up in science beside, or within, the science culture
that is committed to platonism, reductionism, and genetic determinism. A few biologists,
including Ana Soto and Carlos Sonnenschein, are applying more realistic ideas of
causality to ecological, developmental, and cancer research. They have said (Soto, et
al., 2009) "The ecological developmental biology (eco-devo) movement rejects the
notion that development is merely the unfolding of a genetic program." If events such as
cancer aren't "caused by genes," understanding the causes of cancer and the
appropriate ways to treat it will require more holistic ways of looking at the tumor's
relation to the organism, and the organism's relation to the environment.
</p><p>
It has been more than 40 years since experimenters demonstrated that cancer cells
could be caused to revert to normal, by changing their environment. Harry Rubin (2006)
has observed that cells can accumulate hundreds of mutations, and still function
normally in the organism, but when separated and grown in a culture dish their
differences become obvious. The surrounding cells in the body are causing the
defective cells to remain normal in appearance, function, and growth behavior, instead
of acting like cancer cells, and can also cause "stem-like" cells to differentiate
appropriately.. He says "Intimate contact between the interacting cells is required to
induce these changes." When stem cells enter a tumor, they don't find that regulatory,
normalizing interaction with normal cells.
</p><p>
Work like Rubin's shows that even "myriad" mutations don't necessarily cause cancer,
and another line of research shows that things which don't cause mutations can cause
cancer--the "non-mutagenic carcinogens." The presence of mutations is neither
sufficient nor necessary for causing cancer, but tumors do eventually accumulate
serious damage, which causes most of the tumor cells to die quickly. Biological stress,
or excitotoxic energy deprivation, destabilizes the genome; genetic changes develop as
a result of prolonged destructive influences. The "non-genotoxic" carcinogens first
cause inflammation, excitation, and energy impairment, leading to fibrosis, and atrophy.
Cycles of cell injury, death, and repair cause chromosomes to deteriorate as the tissue
loses its organization.
</p><p>
When a cell is stimulated, it responds, and the response requires energy. The stronger
and more continuous the stimulus, the more energy the cell needs to continue
responding. In some conditions, cells can desensitize themselves, to survive in the
presence of continuous stimulation or irritation, but otherwise they are killed when they
don't have enough energy to keep responding.
</p><p>
When a nerve is stimulated and responds, a wave of negative electrical charge passes
through it; the electrical field accompanies a structural change in the cytoplasm of the
nerve; similar changes occur in other types of cell. Stimulation of a nerve with negative
(cathodal) polarity causes swelling, stimulation with the opposite polarity causes the
opposite behavior; when nerve cells are inhibited, they shrink (Tasaki and Byrne,
1980; Tasaki, et al., 1988; Tasaki, 1999).
</p><p>
Swelling, an increase of the water content of an area of tissue, is a general feature of
inflammation (Weiss, et al., 1951), whether it's in a lump caused by a bee sting, a
bruise, or hives, or a cancer. Besides the instantaneous uptake of water described by
Tasaki, there are increases that continue because of metabolic and chemical changes in
the irritated cell. Tasaki has used gels of synthetic polymers to demonstrate that an
electrical field can cause these changes, without the need for the "chemical osmotic"
changes that are customarily assumed to account for the swelling changes caused by
stress (Tasaki, 2002). When the pH of a protein gel becomes more alkaline, it swells.
The electrical activation of a nerve causes a quick shift towards internal alkalinity
(Endres, et al., 1986), followed by a sudden increase in lactic acid production. Although
increased lactic acid causes acidity of an irritated or inflamed region, the conversion of
pyruvic acid to lactic acid causes the interior of the stressed cell to become more
alkaline, causing it to swell. This is the same process that causes the familiar swelling of
tired muscles.
</p><p>
If blood vessels swell, the delivery of oxygen may be restricted, and hypoxia causes
more intense swelling, because more lactic acid is produced, and less oxidized. This
swelling pressure resembles an increase of osmolarity. For over 100 years, it has been
customary to treat shock with "isotonic" fluids, which are in balance with well
oxygenated tissues, with approximately 290 milliosmoles per liter, but this usually
causes edema, swelling, and weight gain. Stressed tissues have been found to be in
balance with fluids of much higher osmolarity, for example 372 mOsm/L (Tranum-
Jensen, et al., 1981), and sometimes much higher.
</p><p>
Apart from its acidity, lactic acid acts as an excitatory signal. A very slight increase
above the normal amount of lactic acid in the body fluids excites sensitive cells, and the
amounts reached in inflamed tissues and in cancers will excite even stable cells such as
myelinated nerves (Uchida and Murao, 1975).
</p><p>
Cancer cells show all the signs of being intensely stimulated, and this includes a high
rate of oxygen consumption (deGroof, et al., 2009). The stimulation increases the
energy requirements beyond the ability of the mitochondria's capacity to meet them,
leading to the production of lactate even when a normal amount of oxygen is present.
Even when both glucose and oxygen are supplied (which they usually aren't), the tumor
cells will consume amino acids as fuel, as well as using them as material for growth.
Tumors have been called "nitrogen traps" or "glutamine traps," but this has meaning
beyond the use of the nitrogen for growth; it is involved in the energetic inefficiency of
this process, and the reorganizing effects this wasteful flow of energy has on the tissue
structure (Medina, 2001). When glutamine enters the Krebs cycle to be used as fuel,
this interferes with the ability to oxidize glucose, causing more lactic acid to be formed,
contributing to the excitation and increased energy requirement.
</p><p>
Lactic acid activates the other major mediators of inflammation, including prostaglandins
(made from PUFA), free fatty acids (including arachidonate, that forms
prostaglandins; Schoonderwoerd, et al., 1989), nitric oxide, carbon monoxide,
proteolytic enzymes that degrade the extracellular matrix, TNF (Jensen, et al., 1990),
hypoxia inducible factor (Lu, et al., 2002; McFate, et al., 2008), interferon, and
interleukins. Arachidonic acid itself can increase lactate production (Meroni, et al.,
2003). TNFalpha and interferon gamma activate lactic acid production by increasing
prostaglandins (Taylor, et al., 1992).
</p><p>
Most of the present information about cancer cells' behavior, such as reactions to
radiation and chemical toxins, has been based on the study of cells in culture dishes.
For more than 70 years, it was generally believed that radiation caused mutations and
cancer by directly modifying the cells' genetic material. Then, it was discovered that
fresh cells that were added to a dish of irradiated cells also developed mutations. The
radiation causes cells to emit excitatory, inflammatory, substances such as serotonin
and nitric oxide, which injure the cells that are later put near them.
</p><p>
Applying this information to the existing knowledge that radiation induces cancer in
animals, the doctrine of genetic determinism inferred that the radiation "bystander
effect" is just another mechanism by which radiation produces the "mutant cancer cell"
or clone of cancer cells. But the difference between events in vitro and in vivo is that
cells which are injured in the organism immediately initiate a process of healing, and in
that situation each of the substances emitted by injured cells is acting both locally and
systemically to activate repair or regeneration of the damaged tissue. Cells isolated in a
culture dish can't call on the organism for the necessary materials, so the responses of
the "bystander" cells, leading to mutations and death, seem meaningless. The injured
cells are merely toxic, rather than potentially being a stimulus to healing.
</p><p>
When any part of a living organism is injured, for example by x-rays or surgery, the
emitted substances affect the endocrine and nervous systems, activating processes that
change metabolism and behavior. The injured tissue takes on new functions, for
example by locally synthesizing estrogen, cortisol (Vukelic, et al., 2011), and other
hormones, as well as stimulating the normal endocrine glands to secrete them. These
interactions have been generally disregarded in cancer treatment, because of the gene centered
theory of cancer, but they are essential for understanding the "malignancy" of
tumors, that property that makes them likely to return after the tumor has been
destroyed, and to spread to other tissues. Has anyone ever heard of a radiologist or
surgeon who measured estrogen or the various mediators of inflammation before,
during, and after their treatments? Long range survival after breast cancer surgery is
affected by the time in the menstrual cycle when the surgery is done (Lemon, et al.,
1996).
</p><p>
All sorts of stress, inflammation, and tissue injury increase the concentration of
estrogen, both locally and systemically. Estrogen in turn produces hypoxia, swelling,
lactic acid formation, and stimulates cell multiplication. Even a brief period of hypoxia
will cause the secretion of lactate and other chemoattractants (Neumann, et al., 1993),
which will cause cells to move into the hypoxic area from the blood stream. Although
lactic acid attracts immune cells, it probably reduces their anticancer functions, and it
stimulates the formation of new blood vessels, supporting continued growth and
expansion of the multiplying cells (Hirschhaeuer, et al., 2011). When a tissue is being
repaired normally, the new cells sense a quorum, and stop multiplying. The return of
nerves to the damaged area is part of the regenerative process; nerves have inductive
and stabilizing effects on differentiating cells.
</p><p>
These complex interactions between tumor cells and the rest of the organism are not
considered by the ideology of medical oncologists. The ruling belief is that the
malignancy of cells can be determined by examining them microscopically, and that
their rate of growth can be determined, and that the tumor's approximate time of origin
can be estimated. After surgically removing a tumor, the administration of chemotherapy
and/or radiation is governed by mathematical descriptions of the expected behavior of
cancer cells.
</p><p>
The mathematical relation of mortality to aging was described by Benjamin Gompertz,
an actuary, in 1825, based on the understanding that people become less able to resist
dying as they get older. This Gompertzian growth curve, which is realistic when applied
to a population of people, flies, or rabbits, was applied to tumor growth (A.K. Laird, in
1964). Gompertz' reasoning that the probability of a person's dying increases with age
has nothing to do with cancer cells, and there is very little evidence that his law of
growth is useful for describing tumors. Laird's evidence consisted of 19 tumor samples,
taken from 10 mice, 8 rats, and a rabbit. Her suggestion that the continuing deceleration
of the growth rate might represent a natural growth regulating process wasn't influential,
but her use of an actuarial formula, suggesting certain properties of cancer cells, has
been extremely influential. It seems to be the profession's great need for justification
that has made a Law of Tumor Growth so important to them.
</p><p>
At the time Laird did the tumor growth study, there was considerable interest in the idea
that the immune system could be induced to prevent tumor growth. In 1951, Chester
Southam, of the Sloan-Kettering Institute, tested his theory of cancer immunity on
hundreds of patients and prisoners, and his results were widely reported. He found that
pieces of tumor implanted in healthy people caused a local intense inflammation, which
healed completely after two or three weeks. In sick people, the rejection of the cancer
implant took about twice as long, and in people who already had cancer, the implant
was very slow to be destroyed, and sometimes it was still present when they died.
</p><p>
In 1889, Stephen Paget had noticed that cancers metastasize only into certain organs,
and compared the cancer cells to seeds that "can only live and grow if they fall on
congenial soil." While many people, like Southam, saw a failing "immune system" as
part of the congenial soil, and suggested vaccination to activate an immune rejection of
the tumor, others have suggested "reducing the soil to dust," making growth impossible
in a more general way. Recently, this attitude has taken the form of different ways of
"starving" cancer, by reducing sugar in the diet, or by blocking cells' ability to use sugar.
The idea of making the "soil" inhospitable to cancer is a variation on the theme of killing
the unwanted tissue.
</p><p>
As long as the lump is defined as an alien material, killing it by any means seems
reasonable, but if it is seen as the body's attempt to repair itself, then killing it is no more
reasonable than it would be to cut the spots out of someone with smallpox.
When a cell is dying, it emits growth stimulating signals (Huang, et al., 2011). That's a
normal part of tissue renewal. Some of its substance guides the differentiation of new
cells, as demonstrated long ago by Polezhaev (discussed in my previous article, "Stem
cells, cell culture, and culture: Issues in regeneration"). Anything that injures a tissue
enough to require cells to be replaced causes the activation of a regulatory protein,
hypoxia-inducible factor, HIF, which inhibits mitochondrial respiration, causing a shift
toward glycolytic metabolism, increasing substances needed for growth. HIF is essential
to the healing of any wound. Even glucose deprivation can cause the induction of HIF.
</p><p>
Prostaglandins, made from polyunsaturated fatty acids released by stimulation, can
cause HIF to increase, but HIF also causes prostaglandins to increase. Lactic acid
increases the expression of HIF, while HIF causes cells to shift metabolically to depend
on converting glucose to lactic acid, that is, to adopt the "cancer metabolism." HIF is
recognized as a fundamental problem in "cancer therapy," since HIF allows the cancer
to resist the treatment, but the treatment increases HIF.
</p><p>
Radiation, chemotherapy, and surgery all activate these processes of cell replacement,
and unless something has changed to improve the organism's recuperative ability, it
isn't clear why the cells which replace the missing part should be more able to
satisfactorily complete the recovery process than the original cells were. Even the
amount of radiation in a single dental x-ray is enough to activate the excitatory-inflammatory
processes, and a "therapeutic" x-ray to any part of the body excites similar, but much greater, processes throughout the body. But the ideology of "the cancer cell," and the Gompertz Growth Law, guide the practice of cancer treatment.
</p><p>
Many years ago, Harry Rubin was impressed by hearing from a pathologist that he had
been able to find diagnosable cancer somewhere in the body of every person over the
age of 50 that he had autopsied. If everyone has cancer by the age of 50, that means
that cancer is harmless for most people, and that small cancers might frequently
appear, and be spontaneously removed as part of the body's regular house-cleaning.
One of the reasons that spontaneous regression of tumors seems so rare is
undoubtedly that most tumors are quickly cut out by surgeons.
</p><p>
Preventing injury should be a basic consideration, but the medical slogan, "first do no
harm," just doesn't apply to the cancer treatment industry, and this results from the
doctrine of "the cancer cell," which is something to be destroyed or kept from
multiplying. In the process of diagnosing a cancer, and during the course of treating it,
the patient is usually subjected to multiple x-ray examinations, sometimes given
radioactive drugs that supposedly concentrate in hidden tumors to emit positrons, and
often has toxic contrast agents injected even for MRI examinations. These procedures,
even before the destructive "therapies" begin, are adding to the body's inflammatory
burden, interfering with the body's ability to complete a healing process. Decisions
about pain control usually disregard the effects of the drugs on tumor growth and
general vitality--for example, the opiates stimulate histamine release, which increases
inflammation and tumor growth.
</p><p>
In 1927, Bernstein and Elias found that rats eating a fat free diet had almost no
spontaneous cancer, and many studies since then in animals and people have shown a
close association between polyunsaturated fatty acids and cancer. The polyunsaturated
fatty acids in themselves, and their breakdown products, are excitatory and destabilizing
to normal cells, but by modifying the sensitivity and energy production of cells, they limit
cells' ability to respond to stimulation and destabilizing influences. Although they aren't
essential for wound healing (Porras-Reyes, et al., 1992), they and their metabolites, the
prostaglandins, are very conspicuous in wounds and tumors, and their proportion
generally increases with aging. The prostaglandins are involved in several vicious
cycles, including that with HIF mentioned above. This makes the PUFA and
prostaglandins important to consider in relation to optimizing wound healing, and
decreasing cancerization. Aspirin's protective and therapeutic effects in cancer are
starting to be recognized, but there are several other things that can synergize with
aspirin to reduce the circulation of free fatty acids and their conversion to
prostaglandins. Niacinamide, progesterone, sugar, carbon dioxide, and red light protect
against both free fatty acids and prostaglandins.
</p><p>
Since excitation leads to intracellular alkalinity and swelling, reducing the excitation
seems reasonable, and many things which protect cells against excitation also have
demonstrated anticancer effects. Local anesthetics, antihistamines, and antiinflammatory
substances and some anesthetics such as xenon (Weigt, et al., 2009) are safe. Inhibitory substances related to GABA are being investigated for their ability to stop tumor growth. Simply stopping excessive excitation tends to restore the dominance of oxidative respiration over glycolysis.
</p><p>
To restore the supply of oxygen, sugar, and nutrients, swelling must be stopped.
Hyperosmotic fluids act directly on swollen cells, removing water. Stopping excitation
allows a return to efficient metabolism and reduces the injury potential, allowing the pH
to decrease; with lower pH, the cell releases some of its water.
</p><p>
Increasing carbon dioxide lowers the intracellular pH, as well as inhibiting lactic acid
formation, and restoring the oxidation of glucose increases CO2. Inhibiting carbonic
anhydrase, to allow more CO2 to stay in the cell, contributes to intracellular acidification,
and by systemically increasing carbon dioxide this inhibition has a broad range of
protective anti-excitatory effects. The drug industry is now looking for chemicals that will
specifically inhibit the carbonic anhydrase enzymes that are active in tumors. Existing
carbonic anhydrase inhibitors, such as acetazolamide, will inhibit those enzymes,
without harming other tissues. Aspirin has some effect as an inhibitor of carbonic
anhydrase (Bayram, et al., 2008). Since histamine, serotonin (Vullo, et al., 2007), and
estrogen (Barnett, et al., 2008; Garg, 1975) are carbonic anhydrase activators, their
antagonists would help to acidify the hypoxic cells. Testosterone (Suzuki, et al., 1996)
and progesterone are estrogen antagonists that inhibit carbonic anhydrase.
</p><p>
With aging, cells have less ability to produce energy, and are often more easily
stimulated. The accumulation of polyunsaturated fats is one of the factors that reduce
the ability of mitochondria to produce energy (Zhang, et al., 2006, 2009; Yazbeck, et al.,
1989). Increased estrogen exposure, decreased thyroid hormone, an increased ratio of
iron to copper, and lack of light, are other factors that impair the cytochrome oxidase
enzyme.
</p><p>
The increased intracellular alkalinity and intracellular calcium that result from the
combination of those factors increase the tendency of cells to be overstimulated,
leading to aerobic glycolysis, the cancer metabolism. Improving any part of the system
tends to increase carbon dioxide and decrease lactate, permitting differentiated
functioning.
</p><p>
There are many people currently recommending fish oil (or other highly unsaturated
oils) for preventing or treating cancer, and it has become almost as common to
recommend a sugar free diet, "because sugar feeds cancer." This is often, incorrectly,
said to be the meaning of Warburg's demonstration that cancer cells have a respiratory
defect that causes them to produce lactic acid from glucose even in the presence of
oxygen. Cancer cells use glucose and the amino acid glutamine primarily for synthetic
purposes, and use fats as their energy source;the growth stimulating effect of the
"essential fatty acids" (Sueyoshi and Nagao, 1962a; Holley, et al., 1974) shows that
depriving a tumor of those fats retards its growth. The great energetic inefficiency of the
cancer metabolism, which causes it to produce a large amount of heat and to cause
systemic stress, failure of immunity, and weight loss, is because it synthesizes fat from
glucose and amino acids, and then oxidizes the fat as if it were diabetic.
</p><p>
Estrogen, which is responsible for the fact that women burn fatty acids more easily than
men, is centrally involved in this metabolic inefficiency. When a tissue is exposed to
estrogen, within minutes it takes up water, and begins to synthesize fat, with a tendency
to produce lactic acid at the same time. The alkalizing effect of lactic acid production is
apparently what accounts for the uptake of water. Since it takes longer, at least 30
minutes, to produce a significant amount of new enzymes, these early changes are
explained by the activation of existing enzymes by estrogen.
</p><p>
The transhydrogenases, or the transhydrogenase function of the steroid
dehydrogenases, which shift metabolic energy between glycolytic and oxidative
systems, have been shown to explain these effects of estrogen, but the
transhydrogenases can be activated by many stressors. The biological function of the
transhydrogenases seems to be to allow cells to continue growth and repair processes
in a hypoxic environment. Estrogen can start the process by creating new pathways for
electrons, and will promote processes that are started by something else, and
progesterone is estrogen's natural antagonist, terminating the process.
</p><p>
Recently, a group at Johns Hopkins University (Le, et al., 2012) has been working out
the implications of this ability to change the metabolism under hypoxia: Using an
isotope-labeled amino acid, ". . . glutamine import and metabolism through the TCA
cycle persisted under hypoxia, and glutamine contributed significantly to citrate
carbons. Under glucose deprivation, glutamine-derived fumarate, malate, and
citrate were significantly increased." The implication of this is that if the tumor isn't
supplied with sugar, it will increase the rate at which it consumes the host's proteins.
Forty years ago the work of Shapot and Blinov was showing the same effect, except
that they demonstrated the involvement of the whole organism, especially the liver, in
interaction with the tumor (Blinov and Shapot, 1975).
</p><p>
The alkaline cancer cell surrounds itself by the acid that it emits, and this extracellular
acidity increases the ability of fatty acids to enter the cell (Spector, 1969); cancer cells,
although they are synthesizing fat, also avidly take it up from their environment
(Sueyoshi and Nagao, 1962b). This fat avidity is so extreme that cancer cells in vitro will
eat enough polyunsaturated fat to kill themselves. This has been offered as proof that
fish oil kills cancer. Saturated fats, however, have a calming effect on cancer cells,
inhibiting their aerobic glycolysis (Marchut, et al., 1986) while permitting them to resume
the respiratory production of energy.
</p><p>
The foods that nourish the patient well enough to support healing while permitting
energy reserves to be built up are also the foods that don't interfere with the hormones,
that don't cause spurious excitation of the tissues. The polyunsaturated fats directly
stimulate the stress hormones, activate the excitatory amino acid signals, and directly
excite cells, while the saturated fats have opposite effects, and are anti-inflammatory,
and also don't interfere with mitochondrial function. When we eat more carbohydrate
than can be oxidized, some of it will be turned into saturated fats and omega-9 fats, and
these will support mitochondrial energy production. Carbohydrates in the diet also help
to decrease the mobilization of fatty acids from storage; niacinamide and aspirin support
that effect. Sugars are probably more favorable than starches for the immune system
(Harris, et al., 1999), and failure of the immune system is a common feature of cancer.
Polyunsaturated fats are generally known to suppress the immune system. Foods that
provide generous amounts of sodium, calcium, magnesium, and potassium, help to
minimize stress. Trace minerals and vitamins are important, but can be harmful if used
excessively--iron excess is important to avoid.
</p><p>
Emodin, an anti-inflammatory substance found in cascara sagrada bark and other
plants, is similar to other molecules that have been used for treating cancer, and one of
its effects is to lower HIF: "Consistently, emodin attenuated the expression of
cyclooxygenase 2 (COX-2), VEGF, hypoxia inducible factor 1 alpha (HIF-1<strong>!</strong>), MMP-1
and MMP-13 at mRNA level in IL-1<strong>"</strong>and LPS-treated synoviocytes under hypoxia" (Ha,
et al., 2011). MMP-1 and MMP-13 are collagenase enzymes involved in metastasis.
When cells are fully nourished, supplied with protective hormones, and properly
illuminated, their ability to communicate should be able to govern their movements,
preventing--and possibly reversing--metastatic migration.
</p>
<h2>References</h2>
<small>
<p>
Cancer Res. 2008 May 1;68(9):3505-15. Estrogen receptor regulation of carbonic
anhydrase XII through a distal enhancer in breast cancer.Barnett DH, Sheng S, Charn
TH, Waheed A, Sly WS, Lin CY, Liu ET, Katzenellenbogen BS.
</p><p>
Bioorg Med Chem. 2008 Oct 15;16(20):9101-5.In vitro inhibition of salicylic acid
derivatives on human cytosolic carbonic anhydrase isozymes I and II. Bayram E,
Senturk M, Kufrevioglu OI, Supuran CT.
</p><p>
Int J Cancer. 1984 Oct 15;34(4):529-33. Effect of dietary stearic acid on the genesis
of spontaneous mammary adenocarcinomas in strain A/ST mice. Bennett AS.
Zeitschr. Krebsforsch. 28(1), 1-14, 1. Lipoids and carcinoma growth, Bernstein, S.
and Elias, H.
</p><p>
Vopr Onkol. 1974;20(12):60-5. [Role of gluconeogenesis in the maintenance of
normoglycemia in the body of animals with transplanted tumors]. [Article in
Russian] Blinov VA, Shapot VS.
</p><p>
Bull Exp Biol Med. 1975 Jan;77(7):770-2. Hyperglycemia and gluconeogenesis in
the liver of mice with tumors. Blinov VA, Shapot VS. Gluconeogenesis, when sharply
stimulated by exhaustion of the liver glycogen reserves, is one of the factors maintaining
the normal blood sugar level in mice with tumors. Hyperglycemia induce by glucose
leads to an increase in the liver glycogen content and a decrease in the intensity of
gluconeogenesis in control mice with tumors. Only in the latter, however, does glycogen
synthesis from noncarbohydrate compounds rise again steadily after the injections of
glucose are discontinued.
</p><p>
Minerva Ginecol. 2010 Dec;62(6):573-83. Extranuclear signaling by estrogen: role in
breast cancer progression and metastasis. Cortez V, Mann M, Brann DW, Vadlamudi
RK.
</p><p>
J Steroid Biochem. 1987 Jun;26(6):679-85. Cooxidation of steroidal and nonsteroidal
estrogens by purified prostaglandin synthase results in a stimulation of
prostaglandin formation. Degen GH, McLachlan JA, Eling TE, Sivarajah K.
</p><p>
Mol Cancer. 2009 Jul 31;8:54. Increased OXPHOS activity precedes rise in
glycolytic rate in H-RasV12/E1A transformed fibroblasts that develop a Warburg
phenotype. de Groof AJ, te Lindert MM, van Dommelen MM, Wu M, Willemse M, Smift
AL, Winer M, Oerlemans F, Pluk H, Fransen JA, Wieringa B.
</p><p>
Can J Biochem. 1972 May;50(5):447-56. Pyridine-adenine dinucleotide
transhydrogenase activity in cells cultured from rat hepatoma. De Luca C, Gioeli
RP.
</p><p>
J Clin Invest. 1966 Aug;45(8):1268-72. Pyridine nucleotide transhydrogenase in
normal human and leukemic leukocytes. Evans AE, Kaplan NO.
</p><p>
J Pharmacol Exp Ther. 1975 Feb;192(2):297-302. Induction of hepatic carbonic
anhydrase by estrogen. Garg LC.
</p><p>
Biol Pharm Bull. 2011;34(9):1432-7. Emodin inhibits proinflammatory responses
and inactivates histone deacetylase 1 in hypoxic rheumatoid synoviocytes. Ha
MK, Song YH, Jeong SJ, Lee HJ, Jung JH, Kim B, Song HS, Huh JE, Kim SH.
</p><p>
Eur J Cancer. 1977 Aug;13(8):793-800. Alkalotic disequilibrium in patients with
solid tumors: rediscovery of an old finding. Harguindey S, Speir WA, Kolbeck RC,
Bransome ED.
</p><p>
J Surg Res. 1999 Apr;82(2):339-45. Diet-induced protection against
lipopolysaccharide includes increased hepatic NO production. Harris HW, Rockey
DC, Young DM, Welch WJ.
</p><p>
J Biol Chem. 2011 Dec 23;286(51):44177-86. A dormant state modulated by osmotic
pressure controls clonogenicity of prostate cancer cells. Havard M, Dautry F,
Tchenio T.
</p><p>
Biochem Biophys Res Commun. 2007 Jan 12;352(2):437-43. Non-hypoxic induction
of HIF-3alpha by 2-deoxy-D-glucose and insulin. Heidbreder M, Qadri F, Johren O,
Dendorfer A, Depping R, Frohlich F, Wagner KF, Dominiak P.
</p><p>
Surg Forum. 1958;9:614-9. An estradiol sensitive transhydrogenase in normal and
malignant breast tissue. Hershey FB.
</p><p>
Cancer Res. 2011 Nov 15;71(22):6921-5. Lactate: a metabolic key player in
cancer.Hirschhaeuser F, Sattler UG, Mueller-Klieser W.
</p><p>
Am J Physiol Cell Physiol May 2000 vol. 278 no. 5, Hypertonic perfusion inhibits
intracellular Na and Ca accumulation in hypoxic myocardium. Ho HS, Liu H, Cala
PM, and Anderson SE.
</p><p>
Proc Natl Acad Sci U S A. 1974 Oct;71(10):3976-8. Control of growth of a tumor cell
by linoleic acid. Holley RW, Baldwin JH, Kiernan JA. "The growth of mouse myeloma
XS 63.5 cells in cell culture is dependent on serum. Among the several growth factors
present in serum, the lipid fraction is highly active. The growth factor(s) provided by
the serum lipid fraction can be replaced by unsaturated fatty acids."
</p><p>
Nat Med. 2011 Jul 3;17(7):860-6. Caspase 3-medxiated stimulation of tumor cell
repopulation during cancer radiotherapy. Huang Q, Li F, Liu X, Li W, Shi W, Liu FF,
O'Sullivan B, He Z, Peng Y, Tan AC, Zhou L, Shen J, Han G, Wang XJ, Thorburn J,
Thorburn A, Jimeno A, Raben D, Bedford JS, Li CY. "In cancer treatment, apoptosis is a
well-recognized cell death mechanism through which cytotoxic agents kill tumor
cells. Here we report that dying tumor cells use the apoptotic process to generate
potent growth-stimulating signals to stimulate the repopulation of tumors
undergoing radiotherapy."
</p><p>
J Surg Res. 1990 Oct;49(4):350-3. Lactic acidosis increases tumor necrosis factor
secretion and transcription in vitro. Jensen JC, Buresh C, Norton JA.
</p><p>
J Biol Chem. 1969 Aug 25;244(16):4413-21. Human placental 17 beta-estradiol
dehydrogenase. IV. Differentiation of 17 beta-estradiol-activated
transhydrogenase from the transhydrogenase function of 17 beta-estradiol
dehydrogenase. Karavolas HJ, Orr JC, Engel LL.
</p><p>
Neuro Endocrinol Lett. 2011;32(4):380-8. Immunotherapy of cervical cancer as a
biological dissipative structure. Klimek R, Klimek M, Jasiczek D.
</p><p>
BMC Cancer. 2010 Jun 7;10:263. The microenvironment determines the breast
cancer cells' phenotype: organization of MCF7 cells in 3D cultures. Krause S,
Maffini MV, Soto AM, Sonnenschein C.
</p><p>
Biosci Rep. 2012 Feb;32(1):91-104. Anti-neoplastic action of aspirin against a T-cell
lymphoma involves an alteration in the tumour microenvironment and regulation
of tumour cell survival. Kumar A, Vishvakarma NK, Tyagi A, Bharti AC, Singh SM.
</p><p>
ANL Rep. 1963 May:216-22. Dynamics of tumor growth. ANL-6723. Laird AK.
</p><p>
Br J Cancer. 1964 Sep;13:490-502. Dynamics of tumor growth. Laird AK.
</p><p>
Cell Metab. 2012 Jan 4;15(1):110-21. Glucose-independent glutamine metabolism
via TCA cycling for proliferation and survival in B cells. Le A, Lane AN, Hamaker M,
Bose S, Gouw A, Barbi J, Tsukamoto T, Rojas CJ, Slusher BS, Zhang H, Zimmerman
LJ, Liebler DC, Slebos RJ, Lorkiewicz PK, Higashi RM, Fan TW, Dang CV. "Using [U-
(13)C,(15)N]-glutamine as the tracer, glutamine import and metabolism through
the TCA cycle persisted under hypoxia, and glutamine contributed significantly to
citrate carbons. Under glucose deprivation, glutamine-derived fumarate, malate,
and citrate were significantly increased."
</p><p>
Steroids. 2012 Jan 28. Calcium-induced activation of estrogen receptor alpha--New
insight.Leclercq G.
</p><p>
Nebr Med J. 1996 Apr;81(4):110-5. Timing of breast cancer surgery during the luteal
menstrual phase may improve prognosis. Lemon HM, Rodriguez-Sierra JF.
</p><p>
Oncogene. 2012 Jan 23. RhoA triggers a specific signaling pathway that generates
transforming microvesicles in cancer cells. Li B, Antonyak MA, Zhang J, Cerione
RA. Ralph SJ: ; Milsom C; Chang YW.
</p><p>
J Biol Chem. 2002 Dec 20;277(51):50081-6. Prostaglandin E2 induces hypoxiainducible
factor-1alpha stabilization and nuclear localization in a human prostate
cancer cell line. Liu XH, Kirschenbaum A, Lu M, Yao S, Dosoretz A, Holland JF, Levine
AC.
</p><p>
Cancer Res. 2007 Oct 1;67(19):9013-7. Loss of the mitochondrial bioenergetic
capacity underlies the glucose avidity of carcinomas.L&oacute;pez-R&iacute;os F, S&aacute;nchez-Arag&oacute; M,
Garc&iacute;a-Garc&iacute;a E, Ortega AD, Berrendero JR, Pozo-Rodr&iacute;guez F, L &oacute;pez-Encuentra A, Ballest&iacute;n C, Cuezva
JM.
</p><p>
J Biol Chem. 2002 Jun 28;277(26):23111-5. Hypoxia-inducible factor 1 activation by
aerobic glycolysis implicates the Warburg effect in carcinogenesis. Lu H, Forbes
RA, Verma A.
</p><p>
Acta Biochimica Polonica (1986) 33(1), 7-16. The inhibitory effect of various fatty
acids on aerobic glycolysis in Ehrlich ascites tumour cells. Marchut E, Gumi&Aring;&bdquo;ska
M, Kedryna T.
</p><p>
J Biol Chem. 2008 Aug 15;283(33):22700-8. Pyruvate dehydrogenase complex
activity controls metabolic and malignant phenotype in cancer cells. McFate T,
Mohyeldin A, Lu H, Thakar J, Henriques J, Halim ND, Wu H, Schell MJ, Tsang TM,
Teahan O, Zhou S, Califano JA, Jeoung NH, Harris RA, Verma A.
</p><p>
Lasers Surg Med. 2010 Aug;42(6):489-93. Effect of Ga-Al-As laser irradiation on
COX-2 and cPLA2-alpha expression in compressed human periodontal ligament
cells. Mayahara K, Yamaguchi A, Sakaguchi M, Igarashi Y, Shimizu N.
</p><p>
Circ Shock. 1990 Aug;31(4):407-18. Capillary narrowing in hemorrhagic shock is
rectified by hyperosmotic saline-dextran reinfusion. Mazzoni MC, Borgstrom P,
Intaglietta M, Arfors KE.
</p><p>
Journal of Nutrition. 2001;131:2539S-2542S. Glutamine and Cancer, Medina M&Atilde;.
</p><p>
Int J Androl. 2003 Oct;26(5):310-7. Possible role of arachidonic acid in the
regulation of lactate production in rat Sertoli cells. Meroni SB, Riera MF, Pellizzari
EH, Schteingart HF, Cigorraga SB.
</p><p>
Biofizika. 1967 Nov-Dec;12(6):1085-6. [Increase in unsaturated fatty acids during
tumor growth]. [Article in Russian] Ne&Auml;fakh
EA, Lankin VZ.
</p><p>
Br Heart J. 1993 Jul;70(1):27-34. Cardiac release of chemoattractants after
ischaemia induced by coronary balloon angioplasty. Neumann FJ, Richardt G,
Schneider M, Ott I, Haupt HM, Tillmanns H, Sch&Atilde;&para;mig A, Rauch B.
</p><p>
J Steroid Biochem 1986 May;24(5):1033-9. Aromatase activity and concentrations of
cortisol, progesterone and testosterone in breast and abdominal adipose
tissue. Newton CJ, Samuel DL, James VH.
</p><p>
J Gerontol A Biol Sci Med Sci. 2005 Aug;60(8):970-5. Coenzyme Q10 protects from
aging-related oxidative stress and improves mitochondrial function in heart of
rats fed a polyunsaturated fatty acid (PUFA)-rich diet. Ochoa JJ, Quiles JL, Huertas
JR, Mataix J.
</p><p>
J Gerontol A Biol Sci Med Sci. 2007 Nov;62(11):1211-8. Effect of lifelong coenzyme
Q10 supplementation on age-related oxidative stress and mitochondrial function
in liver and skeletal muscle of rats fed on a polyunsaturated fatty acid (PUFA)-rich
diet. Ochoa JJ, Quiles JL, Lopez-Frias M, Huertas JR, Mataix J.
</p><p>
Br J Cancer. 2007 Dec 3;97(11):1505-12. In vitro irradiation of basement membrane
enhances the invasiveness of breast cancer cells. Paquette B, Baptiste C, Therriault
H, Arguin G, Plouffe B, Lemay R.
</p><p>
Br J Cancer. 2011 Aug 9;105(4):534-41. Radiation-enhancement of MDA-MB-231
breast cancer cell invasion prevented by a cyclooxygenase-2 inhibitor. Paquette
B, Therriault H, Desmarais G, Wagner R, Royer R, Bujold R.
</p><p>
Prostaglandins Leukot Essent Fatty Acids. 1992 Apr;45(4):293-8. Essential fatty acids
are not required for wound healing. Porras-Reyes BH, Schreiner GF, Lefkowith JB,
Mustoe TA.
</p><p>
Cancer Res. 1957 Dec;17(11):1112-9. Comparison of transhydrogenase and
pyridine nucleotide-cytochrome c reductase activities in rat liver and Novikoff
hepatoma. Reynafarje B, Potter VR.
</p><p>
Bioessays. 2006 May;28(5):515-24. What keeps cells in tissues behaving normally
in the face of myriad mutations? Rubin H.
</p><p>
Enzymologia. 1966 Apr 30;30(4):237-42. [Occurrence of pyridine nucleotide
transhydrogenase in mitochondria of various ascites tumors] [Article in German]
Salvenmoser F, Kramar R, Seelich F.
</p><p>
Basic Res Cardiol. 1989 Mar-Apr;84(2):165-73. Enhanced lipolysis of myocardial
triglycerides during low-flow ischemia and anoxia in the isolated rat
heart. Schoonderwoerd K, Broekhoven-Schokker S, Hulsmann WC, Stam H.
</p><p>
Naturwissenschaften. 1965 Jun;52:307-8. On the effect of NADPH2-NADtranshydrogenase
on direct oxidation of glucose; experiments with the use of
Ehrlich ascites tumor homogenates. Seelich F, Salvenmoser F, Kramar R.
</p><p>
J Endocrinol 1998 Sep;158(3):401-7. Progesterone inhibits glucocorticoiddependent
aromatase induction in human adipose fibroblasts. Schmidt M, Renner
C, Loffler G.
</p><p>
Cancer Res. 1974 Aug;34(8):1827-32. Blood glucose levels and gluconeogenesis in
animals bearing transplantable tumors. Shapot VS, Blinov VA.
</p><p>
EMBO J. 2007 Mar 21;26(6):1713-25. Structures and physiological roles of 13
integral lipids of bovine heart cytochrome c oxidase. Shinzawa-Itoh K, Aoyama H,
Muramoto K, Terada H, Kurauchi T, Tadehara Y, Yamasaki A, Sugimura T, Kurono S,
Tsujimoto K, Mizushima T, Yamashita E, Tsukihara T, Yoshikawa S.
</p><p>
Semin Cancer Biol. 2008 Oct;18(5):372-7. Theories of carcinogenesis: an emerging
perspective. Sonnenschein C, Soto AM.
</p><p>
Cancer Res. 2011 Jul 1;71(13):4334-7. The death of the cancer cell. Sonnenschein C,
Soto AM.
</p><p>
J Lipid Res. 1969 Mar;10(2):207-15. Influence of pH of the medium on free fatty acid
utilization by isolated mammalian cells. Spector AA.
</p><p>
Cancer Biol Ther. 2009 Jan;8(1):31-5. Inflammation, but not hypoxia, mediated
HIF-1alpha activation depends on COX-2. Stasinopoulos I, O'Brien DR, Bhujwalla
ZM.
</p><p>
Cancer Res. 1965 Aug;25(7):957-61. Hepatic lipids in tumor-bearing (glioma)
mice. Stein AA, Opalka E, Rosenblum I.
</p><p>
Adv Exp Med Biol. 2004;559:325-30. Cell swelling-induced peptide hormone
secretion. Strbak V, Benicky J, Greer SE, Bacova Z, Najvirtova M, Greer MA.
</p><p>
Allergy. 2011 Mar;66(3):341-50. Treatment of mast cells with carbon dioxide
suppresses degranulation via a novel mechanism involving repression of
increased intracellular calcium levels. Strider JW, Masterson CG, Durham PL.
</p><p>
Keio J Med. 1962 Dec;11:223-5. The influence of linoleum acid upon the growth of
transplanted sarcoma, Sueyoshi Y and Nagao Y.
</p><p>
Keio J. Med. 1962;11(1):25-32. Studies on the linoleum acid contents in the
phospholipids of the sarcoma, Sueyoshi Y and Nagao Y.
</p><p>
Comp Biochem Physiol C Pharmacol Toxicol Endocrinol. 1996 Jun;114(2):
105-12. Effect of testosterone on carbonic anhydrase and MG(2+)-dependent
HCO3-stimulated ATPase activities in rat kidney: comparison with estradiol
effect. Suzuki S, Yoshida J, Takahashi T.
</p><p>
Arch Biochem Biophys. 1991 Aug 15;289(1):33-8. A possible mechanism of
mitochondrial dysfunction during cerebral ischemia: inhibition of mitochondrial
respiration activity by arachidonic acid. Takeuchi Y, Morii H, Tamura M, Hayaishi O,
Watanabe Y.
</p><p>
Int J Cancer. 2012 Jan 1;130(1):159-69. doi: 10.1002/ijc.25990. Sugars in diet and
risk of cancer in the NIH-AARP Diet and Health Study. Tasevska N, Jiao L, Cross AJ,
Kipnis V, Subar AF, Hollenbeck A, Schatzkin A, Potischman N.
</p><p>
Circ Shock. 1992 Jun;37(2):105-10. Inflammatory cytokines stimulate glucose
uptake and glycolysis but reduce glucose oxidation in human dermal fibroblasts
in vitro. Taylor DJ, Faragher EB, Evanson JM.
</p><p>
Acta Biol Med Ger. 1966;16(4):364-71. [The effect of higher fatty acids on the
energy metabolism of Ehrlich-ascites tumor cells. I. The effect of saturated and
transconfigurated unsaturated fatty acids on anaerobic glycolysis]. [Article in
German] Theise H.
</p><p>
Am J Physiol. 1975 Jan;228(1):27-33. Acid-induced excitation of afferent cardiac
sympathetic nerve fibers. Uchida Y, Murao S.
</p><p>
J Biol Chem. 2011 Mar 25;286(12):10265-75. Cortisol synthesis in epidermis is
induced by IL-1 and tissue injury. Vukelic S, Stojadinovic O, Pastar I, Rabach M,
Krzyzanowska A, Lebrun E, Davis SC, Resnik S, Brem H, Tomic-Canic M.
Bioorg Med Chem Lett. 2007 Aug 1;17(15):4107-12. Carbonic anhydrase activators:
activation of the human isoforms VII (cytosolic) and XIV (transmembrane) with
amino acids and amines. Vullo D, Innocenti A, Nishimori I, Scozzafava A, Kaila K,
Supuran CT.
</p><p>
Mol Nutr Food Res. 2011 Dec;55(12):1745-58. GABA (&Icirc;&Ntilde;-aminobutyric acid), a nonprotein
amino acid counters the &Icirc;&Ccedil;-adrenergic cascade-activated oncogenic
signaling in pancreatic cancer: a review of experimental evidence. Al-Wadei HA,
Ullah MF, Al-Wadei M.
</p><p>
Cold Spring Harb Symp Quant Biol. 2011 Dec 22. Bioenergetic Origins of Complexity
and Disease. Wallace DC. "The organizing power of energy flow is hypothesized to be
the origin of biological complexity and its decline the basis of "complex" diseases and
aging."
</p><p>
Acta Neurobiol Exp (Wars). 2009;69(4):429-40. Xenon blocks AMPA and NMDA
receptor channels by different mechanisms. Weigt HU, Fohr KJ, Georgieff M,
Georgieff EM, Senftleben U, Adolph O.
</p><p>
Neuroscience. 2010 Dec 15;171(3):859-68. Low energy laser light (632.8 nm)
suppresses amyloid-&Icirc;&Ccedil; peptide-induced oxidative and inflammatory responses in
astrocytes. Yang X, Askarova S, Sheng W, Chen JK, Sun AY, Sun GY, Yao G, Lee JC.
Comp Biochem Physiol A. 1989;94(2):273-6. The effects of essential fatty acid
deficiency on brown adipose tissue activity in rats maintained at thermal
neutrality. Yazbeck J, Goubern M, Senault C, Chapey MF, Portet R.
</p><p>
Am J Physiol Cell Physiol. 2006 May;290(5):C1321-33. Polyunsaturated fatty acids
mobilize intracellular Ca2+ in NT2 human teratocarcinoma cells by causing
release of Ca2+ from mitochondria.Zhang BX, Ma X, Zhang W, Yeh CK, Lin A, Luo J, Sprague
EA, Swerdlow RH, Katz MS.
</p><p>
PLoS One. 2009 Jun 26;4(6):e6048. Linoleic acid-induced mitochondrial Ca(2+)
efflux causes peroxynitrite generation and protein nitrotyrosylation. Zhang HM,
Dang H, Yeh CK, Zhang BX.
</p><p>
Am J Physiol Heart Circ Physiol. 2011 Nov;301(5):H1882-90. Dihydrotestosterone
attenuates hypoxia inducible factor-1&Icirc;&plusmn; and cyclooxygenase-2 in cerebral arteries
during hypoxia or hypoxia with glucose deprivation. Zuloaga KL, Gonzales RJ.
</p>
</small>
</body>
</html>
