7 Ode he
Ray Peat's Newsletter
Copyright Raymond Peat 1999 PO Box 5764, Eugene, OR 97405 April, 1999

Cancer is the result of ordinary physiological Carbon Monoxide Stress and
’ >

processes which become autonomous because of

regulatory weaknesses in the organism. Cancer: 1999 status
Respiration is essential for the maintenance of the ,
higher forms of life, and it is a respiratory defect, on When we thoroughly understand cancer. we
o >

both the cellular and the organismic levels, which . . “pf :
allows cancer to persist and develop. will be closer to understanding life itself.

The heme group, because it serves many respira- Cancer, AIDS, and extreme hypothyroidism
tory functions--hemoglobin, mitochondrial respiratory have several features in common--they cause
enzymes, steroid synthesizing enzymes, formation of tissue Toss and Jorgan damage,} with_immunodefi-
thyroid hormone, detoxifying enzymes--is regulated in ciency and intense activation of the stress

relatively primitive ways within each cell, and in more
complex ways at higher organismic levels. ‘including cortisol. In cancer and

When the cell needs more respiratory energy, AIDS, a good case has been made for the primacy
some fuel is diverted intg,the production of porphyrin of stress-induced wasting as the main cause of
which is then turned ing peme, which would normall

leme <aatiee Eheiwer’s emi it believe to be the
provide for the effici production of energy and vr ee se aetna for

rotective factors. ISC d q
; : Seep aaa damage from the

When the efficient energy-producin e
blocked, by injury, oxygen deficiency, toxins, or by the ae RPE <a sickness. ae
lack of one or more essential nutritional factors, heme }
roduction is activated.

Excess heme is destroyed by the enzyme €
which converts heme into(biliverdi d

Both of these factors have effects

cell which are characteristic of cancer. side eect eterna in are
Estrogen, radiation, chemical carcinoge nd od reas (te mememamaci
| other forms of stress, activate the heme oxygenase F the disease itself,
enzyme. 5‘
Estrogen causes both porphyria and jaundice and - als g symptoms.
is associated with increased formation of carbon When 1 wrote about carbon monoxide as a
monoxide. It inhibits many types of liver function, cancer hormone a few years ago, some people

including detoxificatio ? cath ide b were confused, and | think that was because I
of carbon monoxide by cancer ea ar ; ;
cells can account for cancer's self-sustaining, "heredi- didn't explain in detail how Otto Warburg's work
tary," property, without invoking genetic mutations made the ora Fearn Ao bone seauallon?
which are now known to be consequences, rather than In studyinglUthe pigments of cellular respiration
causes of cancer. | ; - (enzyme cofactors, including vitamin B2 and the
The production of carbon monoxide and biliv- cytochromes), Otto Warburg (1926) found that

din can account for many of the structural and is
Hochemical abnormalities of carbon monoxide, the respiratory poison, bound to

biochemical abnormalities of cancer cells, and for oaks
their induction of abnormalities in adjacent cells. } {S, and that light would
/ from the carbon monoxide,

"Genetic" theories of cancer have now reached a
dead end, and the epigenetic, developmental- restoring resp ration. Despite the fact that his
seorioton ofconcer. remains as the only plausible work is described in all biochemistry textbooks,

until very recently the toxicity of carbon monox-

huagmentet 1 1G a lk domandg _ ide was ascribed by medical texts only to its
Reap ~ TP Purphyanue = P Heme =

Heme OAYGE ~T 4, A VeOhtoane- tle = NE Cu4

NXE REP -Vlyee He 2 WS Rep 8
Ge
Ac ket

effects on hemoglobin, preventing the delivery of
oxygen to cells, rather than to its effects on the
respiratory pigments in the mitochondria, as
demonstrated by Warburg. Of the thousands of
publications on the toxicity of carbon monoxide in
recent decades, its effects on mitochondrial
metabolism have hardly been investigated,

because of the persepective that it was a poison
coming from outside the body, and that its effect
on hemoglobin was sufficient to cause death, so
the question of its effect on the mitochondrion
was medically urelevanit

‘cells.
I think the reason Warburg didn't explore the
role of carbon monoxide in cancer was simply

YD
FE? MAKI .

ac let 2 6IY cmat 85 9 2 cpp ces t afk Enter) &

4

that, during his lifetime, it wasn't recognized as
something which is produced in the body.
Warburg had no reason to suspect that carbon
monoxide would be produced by the cell
exactly when the cell's respiratory apparatus
was challenged. But since about 1971, carbon
monoxide has been recognized as a normal
product of the degradation of heme, approxi-
mately at the same time that it has become
clear that respiratory distress on the cellular
level stimulates both the synthesis and the
degradation of heme.

Unfortunately, after Warburg's death, there
were no prestigious advocates of his theory, and
his death coincided with America’s "war on
cancer," which consisted of giving huge public
funding to the "cancer genetics” estrablishment,
people who were congenitally hostile to the
concept that cancer had knowable or controllable
causes. Industry and medicine found it conven-
ient to argue that people were responsible for their
own diseases, in the sense that they inherited
them, as a kind of mechanistic karma. Mutations
in the inherited genes were, by definition,
"random," which gave them the virtue of being
impossible to pin down to a specific, legally
actionable, cause.

The genetic, and thus "essential," nature of
cancer justified the concept of treating it by killing

(The procedure William Blake described 200
years ago as "curing the pox by cutting out the
spots.") The doctrine of genetic causality
indicated that only capital punishment could deal
with the traitor-genes. Although these essential-
ists at first had rejected the idea that viruses could
integrate themselves within our genes, after
several years they realized that this idea meant
that the infectious disease establishment could
join forces with the genetics establishment. The
new, highly funded (oncogene establishment had
absolute control over cancer research, and that
direct control spread indirectly, like a malignancy,
throughout academic and commercial biology.

Most people in the contemporary medical
industry are so fond of the idea of DNA-mutation,
followed by "clonal selection,” to explain cancer,
that they are able to ignore the many types of

ol
— His demonstration that the cancer metabolism

4

evidence that show cancer to be a process of
deterioration in a mass of cells, rather than a
progression of a single cell through stages of DNA
mutation.

This obsessive belief that "DNA causes every-
thing” goes back to Weismannism, and the
Neo-Darwinism that he founded by presenting
his--purely arbitrary--arguments to eliminate the
inheritance of acquired traits from the theory of
evolution, and--opposing Darwin--to claim that
Natural Selection was the only force in evolution.
Weismannism, in its absolute rejection of the
environmental adaptationism of Darwin and
Lamarck, was almost a reversion to Preformation-
sim. In its insistence on the "isolation of the
germline," or the immortality of the germline
which was passed on in the germ cells of the
gonads, Weismannism subscribed to the Prefor-
mationist belief that all future generations are
contained in the germ cell, and its adherents tried
to justify this by asserting that the soma, all the
rest of the individual outside of the germ celis,
was nothing more than a mortal shadow of the
essential (genetic) immortal being, since the body
was produced precisely by the deletion of the
information contained in the germ cell. (This
doctrine was behind the denial that animals could
be cloned from the nucleus of body cells. Even
after frogs, sheep, and cows were produced in this
way, there were some people who couldn't accept
the results as facts. The doctrine that "telomeric
shortening" causes aging came straight out of
Weismannism.)

Of course those ideas were false, nothing but
an absurd application of Rationalist philosophy to
biology to eliminate Darwin's "materialism," but
the doctrine's importance is undeniable, since its
direct influence can be seen in every university
biology course and textbook of the 20th century.

It is this essentialist commitment of the cancer
establishment that has made Warburg's work
practically disappear from the academic gulbice.
— could be reversed by vitamins was a threat to the
entire foundation of twentieth century essentialist —
medicine. —

Foot Nutrition ¢ &>Art0
x= OF PER paved

Because of my interest in the effects of light
on the hormones and respiratory energy produc-
tion, and my long-standing interest in Warburg's
view of oxygen’'s role in evolution and cancer, and
my awareness that porphyrins* were at one time
thought to be cancer hormones, it seemed obvious
to think of carbon monoxide as a cancer hormone.

I happened to become acquainted with Leonell
Strong, who developed the strains of cancer-prone
mice that have been used in breast cancer

research. Although he was a geneticist and bred
the mice that demonstrated the inheritance of
cancer, he also showed that simple therapeutic
measures would not only prevent cancer in a
susceptible individual, but would also prevent
cancer in many generations of the treated
animal's descendants. trons ed t

Besides Strong, who showed individual and
hereditary avoidance of cancer, many other
workers have demonstrated that "established"
cancer cell lines can be induced to revert to
normal tissue. Inheritance isn't indelibly fixed. A
ply slot sca state 1s ease. on.

One of the mysteries of public health is that

, People who drink alcohol live longer and are
v generally healthier than people who don't. 30

years ago, when I began studying Warburg's work,
I heard about a man with inoperable cancer who,

v» because of his hopeless condition, began living

almost exclusively on hard liquor. Aftrer six
months his doctor wondered why he was still

walive, and a new operation revealed that there was

the metabolic, and the
adaptive processes seem to be on very different

While the genetic,

"levels," if we are to think about them in realistic
and productive ways, it's necessary to follow the
ways in which they are integrated, and to see gene
regulation and metabolic responses to the
environment as a continuous physical-chemical
process. The myth of the isolated immortal
germline, and its derivative, the "Central Dogma"
of molecular genetics, that sees information
flowing only from the genes into the proteins,
have kept most researchers from looking
elsewhere for regulatory principles.

The idea of inheritance as a rigidly fixed
system has made it easy to think of biology in
terms of the "lock and key” analogy, in which an
enzyme and its substrate, an antibody and its
antigen, an organism and its niche, a gene and its
inducer, etc., have a specific, fixed, mechanical
relationship. However, even the simplest organ-
isms have qualities that can seem more like a
locksmith who with a little time can figure out
how to open locks without a key. All biological
systems are simultaneously regulated on more
than one level, in a coherent and unified way.

The cell’s framework, the "cytoskeleton," was
demonstrated early in the 20th century, but the
dogmatic view of the cell as "liquid enclosed by a
membrane" caused it to be ignored by most biolo-
gists until the 1970s. The cytoskeleton is strongly
influenced by respiratory distress and the
hormones that are so closely associated with
oxidative processes, estrogen and the porphyrin
derivatives in particular.

The cytoskeleton includes a variety of
filaments and tubelike structures. The microtu-
bules make up the apparatus that spares the

se eam ‘itetetiors:-with

4
*

have a variety of actions that tend to improve
respiration. -

Things that protect the bowel, such as raw
carrots, have far-reaching effects on hormones and
immunity. Eggs contain many protective and
therapeutic factors, in spite of their excess of toxic
unsaturated fats resulting from an unnatural diet;
egg lecithin, for example, isn't immunosuppres-
sive, aS soybean lecithin is.

The last experiments of Leonell Strong, in
which he found that certain combinations of
nucleosides could cause the disappearance of
cancer from the progeny of the treated animals,
should be taken seriously. They relate to the
heritable effects of hormone balance ("hormonal
imprinting"), and so have implications far beyond
the prevention of cancer.

REFERENCES

Cancer 1988 Feb 15;61(4):689-701 Peripheral blood
lymphocytes from patients with cancer lack interleukin-2
receptors.Hakim AA Department of Medicine, Stritch
School of Medicine, Loyola University Medical Center,
Maywood, Illinois. When tumor cells develop in healthy
adults, they activate the cellular immune system--natural
killer (NK) cells, antigen-specific cytotoxic lymphocytes
(CTL), and the synthesis of antigen specific cytotoxic
antibodies. These are aimed at killing the intruding cells.
However, in cancer patients the tumor continues to
grow. As tumor cells proliferate, they were shown to release
factors that mediate the inactivation of the host immune
defense systems. The study documented in this article
examined peripheral blood lymphocytes, mononuclear cells
(MNC), NK cells, T-helper cells (THC). This study
-confirmed the interaction of the released inhibitor factors
with these mononuclear cells." "An elevation in the expres-
sion of cell surface antigen GP-120 has been observed to be
associated with the activation in vitro of T-cells from healthy
adults and from patients with benign breast disease, but not
of T-cells from patients with breast carcinoma.”

Endocrinology 1996 Nov;137(11):4536-41 The cellu-
lar protooncogenes c-fos and egr-1 are regulated by
prostacyclin in rodent osteoblasts and fibroblasts.
Glantschnig H, Varga F, Klaushofer K = PGs are local
regulators of various cellular functions. They exert their
effects via specific PG receptor subtypes. Induction of c-fos
gene expression has been described for arachidonic acid
and its metabolite PGE2. We demonstrate that another
very short half-lifed prostanoid metabolite, namely prostacy-
clin (PGI12), is a regulator of immediate-early genes. PG]2
transiently induced the growth-associated immediate-early

genes c-fos and egr-1 in osteoblastic as well as fibroblastic
cell lines. Furthermore, we showed that PGI2 dose depen-
dently stimulated new DNA synthesis in the osteoblastic
cell line MC3T3-E1. Although PGI2 is known to be a
potent inducer of cyclooxygenases, we showed that this
pathway is not necessary for protooncogene induction
by PGI2. Our data indicate a direct effect of PGI2 on
immediate-early gene expression, which does not depend
on the synthesis of other prostanoids. Intracellular signal
transduction mechanisms were studied with the protein
kinase inhibitor H-7, a potent inhibitor of PGI2-induced
c-fos expression. Experiments with phorbol esters revealed
that protein kinase C activity is not obligatory for the effect
of PGI2 on c-fos expression. We conclude from these
results that PGI2, a rapidly inactivated prostanoid, has a
Major impact on cellular oncogene expression and growth in
mesenchymally derived cells.

Proc Natl Acad Sci U S$ A 1998 Nov
10;95(23):13692-7 Genetic instability of cancer cells is
proportional to their degree of aneuploidy. Duesberg P,
Rausch C, Rasnick D, HehImann R III Genetic and pheno-
typic instability are hallmarks of cancer cells, but their cause
is not clear. The leading hypothesis suggests that a poorly
defined gene mutation generates genetic instability and that
some of many subsequent mutations then cause cancer. Here
we investigate the hypothesis that genetic instability of
cancer cells is caused by aneuploidy, an abnormal balance
of chromosomes. Because symmetrical segregation of
chromosomes depends on exactly two copies of mitosis
genes, aneuploidy involving chromosomes with mitosis
genes will destabilize the karyotype. The hypothesis predicts
that the degree of genetic instability should be proportional
to the degree of aneuploidy. Thus it should be difficult, if
not impossible, to maintain the particular karyotype of a
highly aneuploid cancer cell on clonal propagation, This
prediction was confirmed with clonal cultures of chemically
transformed, aneuploid Chinese hamster embryo cells. It
was found that the higher the ploidy factor of a clone, the
more unstable was its karyotype. The ploidy factor is the
quotient of the modal chromosome number divided by the
normal number of the species. Transformed Chinese hamster
embryo cells with a ploidy factor of 1.7 were estimated to
change their karyotype at a rate of about 3% per generation,
compared with 1.8% for cells with a ploidy factor of 0.95.
Because the background noise of karyotyping is relatively
high, the cells with low ploidy factor may be more stable
than our method suggests. The karyotype instability of
human colon cancer cell lines, recently analyzed by
Lengnauer et al. [Lengnauer, C., Kinzler, K. W. & Vogel-
stein, B. (1997) Nature (London) 386, 623-627], also corre-
sponds exactly to their degree of aneuploidy. We conclude
that aneuploidy is sufficient to explain genetic instability
and the resulting karyotypic and phenotypic heterogeneity of
cancer cells, independent of gene mutation. Because
aneuploidy has also been proposed to cause cancer, our
hypothesis offers a common, unique mechanism, of altering

water. Under the influence of estrogen, microtu-
bules, for example, change their physical state and
appear to dissolve. Experiments show _ that
increasing amounts of estrogen cause_progres-

sively more severe disruptions of the mitotic

apparatus, producing lopsided_cell divisions.
== . .
(When these abnormal “mitotic fi " are found

in breast tissue, it means that cells are being killed
by an excess of estrogen, but these dying cells are
usually taken as “evidence of cancer.")

Biliverdin, produced along with carbon
monoxide in the breakdown of heme, causes
changes in other parts of the cytoskeleton, includ-
ing the proteins in the nucleus which help to
regulate the movements of nucleic acids.

Carbon monoxide, and other substances such
as nitric oxide which also function as respiratory
poisons, suppress energy production by the
mitochondria, and this activates enzymes which
cut DNA molecules, producing either DNA
rearrangement, or apoptotic cell death.

All of these well established observations
show the steps by which physiological reactions
can lead to chromosomal and _— genetic

abnormalities.

The steps toward cancer include chronic irritation,
recognized for centuries as a cause of cancer; an inflamma-
tory reaction activates enzymes that release estrogen.
(Histamine, free fatty acids, prostaglandins, calcium and
other products of inflammation are further promoted by
estrogen, and synergize with it.)

Estrogen activates other inflammatory "acute phase"
and stress-shock proteins, including heme oxygenase, which
produces carbon monoxide and biliverdin. These are power-
ful protective and antioxidant factors making cells resistant
to apoptosis and regulation.

Biliverdin (F.  Paradisi, 1975) activates beta-
glucuronidase, one of the main enzymes involved in the
local release of estrogen.

In later stages, anemia and hemolysis are associated
with CO and biliverdin production from the release of heme.
(Anemia is seen in most patients with advanced cancer.)
Biliverdin, combined with estrogen and hypoxia, alters the
cytoskeleton, producing chromosome imbalances, causing
mutations and activating the "oncogenes."

The respiratory defect of cancer interferes with the
production of carbon dioxide. CO2 suppresses lactic acid
formation, and is essentia! for all normal cell processes; it
appears to be an important factor in producing cellular
differentiation (Dictyostelium).

Estrogen promotes lactic acid formation, and promotes
porphyrin synthesis, providing the material for forming
heme and carbon monoxide. Besides causing porphyria,
estrogen causes many other liver diseases, including
cholestasis, the failure to release bile; the inhibition of
carbon monoxide formation has been found to promote bile
flow. Estrogen promotes the formation of the enzyme heme
oxygenase, which forms carbon monoxide from heme.

Carbon monoxide increases the formation of cortisol,
by stimulating ACTH release from the pituitary.

The stress response is self-sustaining on several levels.
For example, stress increases the absorption of bacterial
endotoxin from the intestine, which increases the estrogen
level and synergizes with biliverdin and cortisol.

While estrogen does cause direct DNA damage, its
clearest effect in carcinogenesis is on the cytoskeleton which
regulates cell division, and defective cell division, rather
than "gene mutation,” is one of the important steps in the
progression of cancer (Rubin, Duesberg).

Cancer cells are protected against the body's ability to
destroy them, by the antioxidant functions of carbon dioxide

and biltverdin..

The multilevel physiological nature of cancer
calls for a multilevel physiological approach to its
prevention and cure.

This would include antiestrogen regimes,
antiinflammatory and antihistamine factors (hista-
mine interacts closely with nitric oxide and carbon
monoxide), adequate nutrition, carbon dioxide,
and specific anti-carbon monoxide therapies (such
as light, alcohol, and possibly the minerals which
convert porphyrin into compounds that inhibit the
production of carbon monoxide), and methods to
decrease nitric oxide formation and to restrain
cortisol production, since these promote the
formation of carbon monoxide. One of the most
interesting approaches to inhibiting carbon
monoxide production is to use vitamin B12, as
hydroxocobalamin, as an antidote to nitric
oxide, preventing the nitric oxide from stimu-
lating the formation of heme oxygenase.
Wherever carbon monoxide mediates a biological
malfunction, as in aquired immunodeficiency,
Alzheimer's disease, and cancer, vitamin B12
seems to have a place as a detoxicant.

Progesterone and thyroid have several desir-
able properties that make them generally useful in
cancer prevention and therapy. The shorter-chain
saturated fatty acids contained in coconut oil have
several beneficial effects. Aspirin and vitamin E

and simultaneously destabilizing normal cellular phenotypes.

Proc Natl Acad Sci U S A_ 1997 Dec
23;94(26):14506-|1 Aneuploidy correlated 100% with
chemical transformation of Chinese hamster cells. Li R,
Yerganian G, Duesberg P, Kraemer A, Willer A, Rausch C,
Hehlmann R_ Aneuploidy or chromosome imbalance is the
most massive genetic abnormality of cancer cells. It used to
be considered the cause of cancer when it was discovered
more than 100 years ago. Since the discovery of the gene,
the aneuploidy hypothesis has lost ground to the hypothesis
ihat mutation of cellular genes causes cancer. According to
this hypothesis, cancers are diploid and aneuploidy is secon-
dary or nonessential. Here we reexamine the aneuploidy
hypothesis in view of the fact that nearly all solid cancers are
aneuploid, that many carcinogens are nongenotoxic, and
that mutated genes from cancer cells do not transform
diploid human or animal cells. By regrouping the gene
pool-as in speciation-aneuploidy inevitably will alter many
genetic programs. This genetic revolution can explain the
numerous unique properties of cancer cells, such as
invasiveness, dedifferentiation, distinct morphology, and
specific surface antigens, much better than gene mutation,
which is limited by the conservation of the existing chromo-
some structure. To determine whether aneuploidy is a cause
or a consequence of transformation, we have analyzed the
chromosomes of Chinese hamster embryo (CHE) cells trans-
formed in vitro. This system allows (i) detection of transfor-
mation within 2 months and thus about 5 months sooner than
carcinogenesis and (ii) the generation of many more trans-
formants per cost than carcinogenesis. To minimize mutation
of cellular genes, we have used nongenotoxic carcinogens. It
was found that 44 out of 44 colonies of CHE cells trans-
formed by benz[a]pyrene, methylcholanthrene, dimeth-
ylbenzanthracene, and colcemid, or spontaneously were
between 50 and 100% aneuploid. Thus, aneuploidy origi-
nated with transformation. Two of two chemically trans-
formed colonies tested were tumorigenic 2 months after
inoculation into hamsters. The cells of transformed colonies
were heterogeneous in chromosome number, consistent with
the hypothesis that aneuploidy can perpetually destabilize
the chromosome number because it unbalances the elements
of the mitotic apparatus. Considering that all 44 transformed
colonies analyzed were aneuploid, and the early association
between aneuploidy, transformation, and tumorigenicity, we
conclude that aneuploidy is the cause rather than a conse-
quence of transformation.

Proc Nat] Acad Sci US A 1997 Sep 2;94(18):9614-9
Dominant transformation by mutated human ras genes
in vitro requires more than 100 times higher expression
than is observed in cancers. Hua VY, Wang WK,
Duesberg PH The gene-mutation-cancer hypothesis holds
that mutated cellular protooncogenes, such as point-mutated
proto-ras, "play a dominant part in cancer," because they are
sufficient to transform transfected mouse cell lines in vitro
[Alberts, B., Bray, D., Lewis, J., Raff, M., Roberts, K. &

Watson, J. D. (1994) Molecular Biology of the Cell
(Garland, New York)]. However, in cells transformed in
vitro mutated human ras genes are expressed more than
100-fgld than in the cancers from which they are isolated. In
view of the discrepancy between the very low levels of
ras transcription in cancers and the very high levels in
cells transformed in vitro, we have investigated the
minimal level of human ras expression for transformation in
vitro. Using point-mutated human ras genes recombined
with different promoters from either human
metallothionein-IJA or human fibronectin or from retrovi-
ruses we found dominant in vitro transformation of the
mouse C3H cell line only with ras genes linked to viral
promoters. These ras genes were expressed more than
120-fold higher than are native ras genes of C3H cells. The
copy number of transfected ras genes ranged from 2-6 in our
system. In addition, nondominant transformation was
observed in a smal! percentage (2-7%) of C3H cells trans-
fected with ras genes that are expressed less than 20 times
higher than native C3H ras genes. Because over 90% of
cells expressing ras at this moderately enhanced level were
untransformed, transformation must follow either a
nondominant ras mechanism or a non-ras mechanism.
We conclude that the mutated, but normally expressed, ras
genes found in human and animal cancers are not likely to
“play a dominant part in cancer." The conclusion that
mutated ras genes are not sufficient or dominant for cancer
is directly supported by recent discoveries of mutated ras
in normal animals, and in benign human tissue, “which
has little potential to progress" [Jen, J., Powell, S. M.,
Papadopoulos, N., Smith, K. J., Hamilton, S. R., Vogel-
stein, B. & Kinzler, K. W. (1994) Cancer Res. 54, 5523-
5526]. Even the view that mutated ras is necessary for
cancer is hard to reconcile with (i) otherwise indistin-
guishable cancers with and without ras mutations, (ii)
metastases of the same human cancers with and without ras
mutations, (ill) retroviral ras genes that are oncogenic
without point mutations, and (iv) human tumor cells having
spontaneously lost ras mutation but not tumorigencity.

Proc Natl Acad Sci U S A 1990 Dec;87(24):10005-
10009 Physiological induction and reversal of focus
formation and tumorigenicity in NIH 3T3 cells. Rubin
AL, Amstein P, Rubin H. NIH 373 cells undergo morpho-
jogical transformation in response to conditions of
constrained growth, such as occur in low serum concentra-
tions or at confluence. Transformation is expressed in a
small fraction of the cells by the appearance of discrete foci
of multiplying cells on a confluent monolayer of quiescent
cells. We isolated and expanded cell populations from three
dense and three light foci. Cells from each of these popula-
tions efficiently reproduced foci of the same morphotype
when grown on a background of nontransformed NIH 3T3
cells. Using cultures derived from one of the dense foci
(subline D/2), we found that the number of focus-forming
units was stable and the cells remained tumorigenic when
they were subjected to repeated thrice-weekly passage in 2%
calf serum. However, equivalent passage in 10% calf serum

eventually rendered the cells incapable of both focus
production and tumor formation. The results show that the
capacity to produce tumors as well as morphological
transformation are produced as a response to physiologi-
cal constraints of growth and/or metabolism in the
absence of carcinogens and that both properties can be
reversed by lifting the constraints. This behavior is
typical of an adaptational response and, taken together
with other supporting evidence, shows that tumorigene-
sis does not require conventional genetic alteration.
Published erratum appears in Proc Natl Acad Sci US A
1991 Apr 15;88(8):3510

J Surg Oncol 1974;6(3):191-195 The transitory
nature of a transmissible entity controlling the growth of
a spontaneous tumor in mice. Strong LC, Matsunaga H

J Surg Oncol 1974;6(1):29-38. "Studies on the effects
of adenosine upon tumor growth in mice." Strong, L.C.,
[shmael D.

Cytobios 1973 Jul;7(28):253-257 Effect of 5-methyl-
cytidine on growth and regression of spontaneous
tumours in mice. Strong LC, Matsunaga H

J Surg Oncol 1973;5(2):181-188 Comparative effect
of three nucleosides on suppression of cancer growth in
mice. Strong LC, Matsunaga H

Cytobios 1975;12(45):13-18 An inverse correlation
(dose-response between 5-methyl-cytidine and the fate of
spontaneous tumours in mice. Strong LC, Matsunaga H
Tumour-bearing mice, 248 in number, have been injected
with 5-methyl-cytidine dissolved in physiological salt
solution. The mice were divided into 5 series depending
upon the amount of 5-methyl-cytidine they received. Mice of
a successive series received 43.2, 28.8, 14.4 and 7.2 mg/kg
body weight. There was a progressive increase in the
percentage of mice showing regression of tumours in the
successive series, as follows: 45%, 50%, 65%, 60%, and
67.8% respectively, giving an average percentage of regres-
sions of 59.7%. The incidence of mice developing multiple
primary tumours increased in the same successive series
respectively as follows: 25%, 43.8%, 58.3%, 73.3%, and
70%, thus giving an average of 58.3%. The evidence
obtained indicates an inverse correlation (dose-response)
between the amount of the 5-methyl-cytidine injected and
the percentage of regressions of spontaneous tumours.

J Surg Oncol 1975;7(5):367-373 Further studies on a
transmissible entity in relation to the control of cancer in
mice. Strong LC, Matsunaga H Tumor-bearing mice of the
C3H/ST inbreds were used in this investigation. Of the 598
mice, 290 were controls, 248 received injections of 5-methy!
cytidine dissolved in physiological salt solution, and 60
received injections of three nucleosides - adenosine,
6-methyl adenosine, and 5-methyl! cytidine - also dissolved
in physiological salt solution. The mice were divided into 6

groups based upon the number of generations of descent
from a mouse injected with an alcohol-soluble liver extract.
The criterion of tumor growth is the average increment of
growth at the 20th observation period in the 7th week (3 per
week). There is a cumulative inhibition of tumor growth,
compared with controls, when 5-methyl cytidine is added to
the effect of a transmissible entity which occurs in the lineal
descendants of a tumor-bearing mouse injected with an
alcohol-soluble liver extract and when the combination of
three nucleosides in the same ratio of molar concentrations
as in the liver extract is added to the effect of the transmissi-
ble entity.

J Surg Oncol] 1975;7(6):531-534 An inverse dose
response of 5-methyl cytidine on multiple primary
spontaneous tumors and their regressions in mice, Strong
LC, Matsunaga H Ten series mice of C3H/ST inbreds with
spontaneous tumors have received 5-methyl cytidine (total
500 mice). Graded single doses of (1) 3.86, (2) 2.57, (3)
2.06, (4) 1.54, (5) 1.03, (6) 1.54, €7) 1.03, (8) 0.51, (9) 0.26,
and (10) 0.13 mg/injection (three times weekly) were used.
In series 1-5 the 5-methy! cytidine was dissolved in distilled
water, and in series 6-10, the nucleoside was dissolved in
physiological salt solution. In doses administered, series 4-5
overlapped with series 6-7, The number of mice that showed
a regression of tumor increased in the successive series
(48%-63% in series |-5 and 25%-73% in series 6-10). As
the number of mice with regressing tumors increased, the
percentage of mice showing multiple primary tumors also
increased. The administration of the nucleoside in physio-
logical salt solution altered the inhibitory effect of 5-methyl
cytidine on spontaneous tumors. For example, in physiologi-
cal salt solution the 0.51 mg/injection gave as much inhibi-
tory action as 1.03 mg/injection in distilled water. An
inverse dose response is thus indicated between the amount
of 5-methyl cytidine injected and the inhibition of spontane-
ous tumors in mice (percentage of regression and number of
multiple primary spontaneous tumors are the criteria of
inhibition considered),

Cytobios 1976;17(67-68):177-181 A second method
for induction of a transmissible entity in the control of
cancer in mice. Strong LC, Matsunaga H Spontaneous
tumour-bearing mice of the C3H/St and subline C3HB/St
inbred strains received injections of three nucleosides,
adenosine, 6-methyl adenosine, and S-methyl cytidine,
prepared in the same molecular concentration as they had
occurred in an alcohol-soluble liver extract which in
previous work had suppressed tumour growth. Two
transmissible entities appear to be present and they show
different degrees of effect upon the growth and regression of
spontaneous tumours of mammary gland origin (adenocarci-
noma). The first transmissible entity (TE) occurred in the
lineal descent of mice following injection of the liver
extract. The second entity (TE2) appeared following injec-
tion of 5-methy! cytidine. TE manifested its maximum effect
in suppressing cancer in mice during the 20th generation of
a lineal descent following the injection of the original liver

extract into a mother of the cancer proband. TE2 appears to
be optimal in controlling cancer in the F1l generation of a
second lineal descent derived from an original cancer
proband of the C3H/St inbred strain injected with 5-methy]
cytidine.

J Surg Oncol 1977;9(1):99-103 Increased effect of a
transmissible entity on the control of cancer in C3 H/St
mice. Strong LC, Matsunaga HThree hundred and seventy-
one mice of the C3H/St inbreds bearing spontaneous tumors
of mammary gland origin have been used in this experiment.
All mice studied were lineal descendents of a tumor-bearing
mouse which had been injected with a liver extract. In this
descent there appears to be a transmissible entity presumably
induced by the injection of the liver extract. Following [5
generations of inbreeding after the appearance of a transmis-
sible entity, a second sudden reversal of effect on cancer
growth in mice has been indicated. This change has progres-
sively altered the growth of cancer from a very low effect to
a maximal effect, ie., to a complete regression of a high
percentage of the tumor. The maximal effect of the transmis-
sible entity is the complete suppression of the growth of
cancer during, at least, through the 25th period of observa-
tion, thus producing negative values of tumor growth. All
these effects of the growth and fate of spontaneous tumors of
mammary gland origin in mice have been obtained in a
single lineal descent of C3H/St inbreds without resorting to
any outcross.

J Surg Oncol !972;4(3):248-254 Comparison of the
effect of three nucleosides and a liver emulsion upon the
inhibition of cancer in mice. Strong LC, Matsunaga H.

J Surg Oncol 1972;4(5):528-532 5-Methyl-cytidine as
an inhibitor of spontaneous cancer in mice. Strong LC,
Matsunaga H.

2 Krebsforsch Klin Onkol Cancer Res Clin Oncol 1971
Feb 26;75(3):225-228 What is a control for cancer in
mice? Strong LC, Matsunaga H.

J Surg Oncol 1971;3(4):467-473 The stimulation and
inhibition of the growth capacities of spontaneous
tumors of mammary gland origin in mice (adenocarcino-
mata). Strong LC, Matsunaga H.

J Surg Onco! 1971;3(4):369-378 The effect of 'aging'
of an inhibitor of spontaneous tumors in mice. II. Obser-
vations at aging from 101-1346 days. Strong LC, Matsunaga
H.

J Surg Oncol 1970;2(4):363-372 A "transmissible
entity" in the contro! of cancer in mice. Strong LC,
Matsunaga H.

Z Krebsforsch Klin Onkol Cancer Res Clin Oncol .

1969;72(1):32-35 Studies of the regression of spontane-
ous adenocarcinomata in mice. Strong, L.C.

Nature 1968 Oct 19;220(164):282-283 Effect of
neomycin on an inhibitor of spontaneous tumors in mice.
Strong, L.C.

Lav Ist Anat Istot Pato! Perugia 1966;26(1):5-13| Why
I originated the inbred strains of mice.Strong LC.

Am J Physiol 1997 May;272(5 Pt 1):G1268-75.
Endogenous carbon monoxide suppression stimulates
bile acid-dependent biliary transport in perfused rat
liver. Sano T, Shiomi M, Wakabayashi Y, Shinoda Y, Goda
N, Yamaguchi T, Nimura Y, Ishimura Y, Suematsu M_ This
study aimed to investigate whether carbon monoxide (CO),
a product of heme oxygenase that degrades protcheme IX,
serves as an endogenous modulator for biliary transport. To
that end, effects of zinc protoporphyrin [X (ZnPP), a heme
oxygenase inhibitor, on the biliary transport were tested in
perfused rat liver. Perfusion of | microM ZnPP abolished
detectable levels of CO in the venous perfusate and
increased bile acid-dependent bile output accompanying an
increased secretion of bile salts. The ZnPP-induced cholere-
sis coincided with a reduction of tissue guanosine
3',5"-cyclic monophosphate (cGMP) levels and a decrease in
vascular conductance. On administration of 2.5 microM CO,
ZnPP-elicited choleresis, decreases in vascular conductance,
and cGMP levels were all attenuated. Treatment with 1
microM 8-bromoguanosine 3',5'-cyclic monophosphate
(8-BrcGMP) partly attenuated the ZnPP-induced cholere-
sis In concert with repression of vascular conductance.
Furthermore, treatment of the liver with methylene blue, a
guanylate cyclase inhibitor, evoked a choleresis similar to
that induced by ZnPP. Thus endogenous CO suppression
stimulates the biliary transport in part through a
cGMP-dependent mechanism.

Biochem Soc Trans 1997 Aug:25(3):406S Does
carbon monoxide inhibit cytochrome oxidase in vivo?
Davies NA, Trikkas C, Cooper CE.

Urology 1996 May;47(5):727-33 Expression of heme
oxygenase-1 (HSP32) in human prostate: normal, hyper-
plastic, and tumor tissue distribution. Maines MD,
Abrahamsson PA OBJECTIVES. Heme oxygenase
isozymes, HO-1 and HO-2, are members of the stress/heat
shock (HSP) family of proteins, with the known function of
cleaving the heme molecule to biliverdin, iron, and carbon
monoxide. The aim of this study was to examine the pattern
of tissue expression of HO-] in the humanprostate under
different states of proliferation and differentiation and to
investigate whether the pattern differs between these states.
METHODS. Presently, we have determined the pattern of
tissue expression of the stress-inducible isozyme, HO-]!
(HSP52), in human prostate under normal and pathologic
conditions, by immunohistochemistry, using polyclonal
antibodies, and have measured HO-| and HO-2 mRNA
levels in normal prostate and benign prostatic hyperplasia
(BPH) by Northern blotting. The activity of prostate to

A

catalyze heme degradation was also assessed. RESULTS. In
normal and BPH tissue, columnar epithelial cells of acini
and ducts and cells in stroma displayed HO-! immunoreac-
tivity; in all cells, perinuclear staining was prominent. In
BPH tissue, however, a more intense staining of the epithe-
lial cells occurred, with notable staining of the basal ceils. In
undifferentiated malignant tumors, intense HO-1 staining
was manifest in nearly all tumor cells, and also in the epithe-
lial lining of blood vessels. HO-1 in the prostate tissue was
found catalytically active and oxidatively cleaved the heme
molecule (Fe-protoporphyrin IX) to biliverdin. Northern blot
analysis shows that two forms of HO are present in the
human prostate. Compared with norma! tissue, predomi-
nantly hyperplastic tissue demonstrates a pronounced
increase in the approximately 1.8 kb mRNA that hybridizes
to the rat HO-1 probe. The levels of two transcripts, approxi-
mately 1.3 and approximately 1.7 kb, that hybridize to the
rat HO-2 probe are not increased in BPH tissue. CONCLU-
SIONS. The finding that HO-1 expression is increased in
BPH and malignant prostate tissue is consistent with a
role for this stress protein in the pathogenesis of BPH
and prostate cancer; in the context of iron metabolism,
an argument is made in support of this possibility.

Sangyo Igaku 1990 Jan;32(1):33-40 [Effects of lead
on drug metabolizing enzymes, cytochrome P-450 and
hemeoxygenase in rats]. [Article in Japanese] Harada K,
Ohmori S$, Nagano M, Miura H "In a supplementary
experiment, lead was found to decrease the contents of heme
in the microsome and to increase the activity of hemeoxy-
genase. "'

Cancer Res 1991 Feb 1;51(3):974-8 Induction of
heme oxygenase: a general response to oxidant stress in
cultured mammatian cells. Applegate LA, Luscher P,
Tyrrell RM. Accumulation of heme oxygenase mRNA is
strongly stimulated by treatment of cultured human skin
fibroblasts with ultraviolet radiation, hydrogen
peroxide, or the sulfhydryl reagent sodium arsenite (S.
M. Keyse and R. M. Tyrrell. Proc. Natl. Acad. Sci, USA,
86: 99-103, 1989). Since this will result in a transient reduc-
tion in the prooxidant state of cells, the phenomenon may
represent an important inducible antioxidant defense mecha-
nism. To examine the generality of the response, we have
measured the accumulation of the specific mRNA in a
variety of human and mammalian cell types after inducing
treatments. Induction by sodium arsenite is observed in all
additional human cell types tested. This includes primary
epidermal keratinocytes and lung and colon fibroblasts as
well as established cell lines such as HeLa, TK6 lympho-
blastoid, and transformed fetal keratinocytes. Strong induc-
tion of heme oxygenase mRNA is also observed following
sodium arsenite treatment of cell lines of rat, hamster,
mouse, monkey, and marsupial origin. The agents which
lead to induction in cultured human skin fibroblasts fall into
two categories: (a) those which are oxidants or can generate
active intermediates (ultraviolet A radiation, hydrogen
peroxide, menadione, and the tumor promoter,

12-O-tetradecanoylphorbol-13-acetate); (b) agents which are
known to interact with or modify cellular glutathione levels
(buthionine sulfoximine, sodium arsenite, iodoacetamide,
diamide, and cadmium chloride). These observations
strongly support the hypothesis that induction of the enzyme
is a general response to oxidant stress in mammalian cells
and are consistent with the possibility that the cellular redox
state plays a key role.

Carcinogenesis 1992 Feb;,13(2):227-32 Endogenous
glutathione levels modulate both constitutive and UVA
radiation/hydrogen peroxide inducible expression of the
human heme oxygenase gene. Lautier D, Luscher P,
Tyrrell RM Swiss Induction of the expression of the
mammalian heme oxygenase gene appears to be a general
response to oxidant stress. In view of the role of glutathione
in protecting cells against solar UVA radiation and other
forms of oxidant stress, we have investigated the relation-
ship between intracellular glutathione levels and the induci-
bility of the human heme oxygenase gene after treatment of
populations of cultured skin fibroblasts with either UVA
radiation or hydrogen peroxide. We observe a clear relation-
ship between cellular glutathione status and both the consti-
tutive and oxidant-inducible accumulation of heme oxyge-
nase MRNA. Glutathione depletion may lead to enhanced
gene expression either as a result of the potentiated accumu-
lation of active oxygen intermediates or as a result of the
direct influence of glutathione on a critical target involved
in signal transduction.

Bull Cancer 1990;77(5):479-83 [Modification of the
cellular cytoskeleton and hepatic tumor promotion].
[Article in French} Decloitre F, Martin M, Ouldelhkim M,
Nizard C. Non transformed epithelial hepatic cells (estab-
lished cell line and adult rat hepatocytes) treated by liver
tumor promoters, phenobarbital and biliverdin, for 24
and 48 h showed a fragmentation and loss of F-actin and a
depolymerisation of microtubules. This pattern closely
resembles that of transformed cells which were not suscepti-
ble to the action of promoters. In liver preneoplastic nodules
obtained from rats submitted to an initiation-promotion
process, actin almost completely disappeared with the
concomitant appearance of a characteristic enzymatic
pattern rich in GGT and GST-P. Therefore, cytoskeleton of
hepatic cells is a target for tumor promoters and could play a
role in promotion mechanism.

J Biochem (Tokyo) 1997 Jun;121(6):1162-8 Possible
implications of the induction of human heme
oxygenase-I by nitric oxide donors. Takahashi K, Hara E,
Ogawa K, Kimura D, Fujita H, Shibahara S. To explore the
involvement of nitric oxide (NO) in the induction of heme
oxygenase-l, an essential enzyme in heme catabolism, we
studied the effects of NO donors on the expression of heme
oxygenase-| mRNA in HeLa human cervical cancer cells.
Treatment with each of three NO donors, sodium
nitroprusside, 3-morpholinosydnonimine, and
S-nitroso-L-glutathione, caused noticeable increases in

[©

the expression levels of heme oxygenase- mRNA, but not
heme oxygenase-2 mRNA. On the other hand, nitrite or
8-bromo CGMP exerted no noticeable effect on the levels of
heme oxygenase-l mRNA. We showed that sodium
nitroprusside also increased the levels of heme oxygenase-1
Protein. The sodium nitroprusside-mediated increase in
heme oxygenase-1 mRNA levels was abolished by treatment
with actinomycin D. The expression levels of heme
oxygenase-] mRNA were also increased by NO donors in
human melanoma and neuroblastoma cell lines. Thus, the
observed induction of heme oxygenase-1 may represent an
important response to NO or NO-related oxidative stress.
The half lives of heme oxygenase-| and heme oxygenase-2
mRNAs were estimated to be about 3.2 h and more than 5 h,
respectively.

Ann N Y Acad Sci 1998 May 1;840:249-61 Acute and
‘subacute effects of endotoxin on hypothalamic gaseous
neuromodulators. Kostoglou-Athanassiou I, Jacobs RA,
Satta MA, Dahia PL, Costa A, Navarra P, Chew SL,
Forsling ML, Grossman, A.B.

Steroids, 1998, 63(5-6):252-6, Neuroendocrine
mechanisms underlying the control of gonadotropin
secretion by steroids. Mahesh VB, Brann DW. There is
considerable evidence that although estradiol may trigger the
preovulatory surge of gonadotropins, progesterone is
required for its full magnitude and duration and that
glucocorticoids bring about selective folticle-stimulating
hormone release. The luteinizing hormone-releasing
hormone (LHRH) neuron does not have steroid receptors
and is regulated by excitatory amino acid neurotransmission.
Steroids do not appear to modulate excitatory amino
acid receptors directly but increase release of glutamate
in the preoptic area. This may be due to the suppression
by steroids of the enzyme glutamatic acid decarboxylase67
that converts glutamate into GABA. NMDA receptors
colocalize with nitric oxide synthase-containing neurons that
surround the LHRH neurons in the preoptic area and
intersect the LHRH fibers in the median eminence. Other
potential novel pathways of LHRH release that are currently
being explored include carbon monoxide generated by the
action of heme oxygenase-2 on heme molecules and
bradykinin acting via bradykinin B2 receptors.

Biochem Biophys Res Commun 1997 Dec
18;241(2):215-20 Involvement of the heme
oxygenase-carbon monoxide pathway in keratinocyte
proliferation. Clark JE, Green CJ, Motterlini R. It has been
suggested that nitric oxide (NO), a small gaseous molecule
with a multiplicity of cellular functions, plays an important
part in the regulation of cellular proliferation. We have
examined the effect of the NO donor sodium nitroprusside
(SNP) on heme oxygenase-| (HO-1) expression in human
epidermal keratinocytes and investigated the
contribution of the heme oxygenase pathway in the
control of keratinocyte proliferation. Incubation of
keratinocytes with 0.5 mM SNP resulted in a 2.5-fold
increase in heme oxygenase activity which was reflected

by a significant increase in HO-I protein expression, as
measured by Western blot. This effect was associated with a
200% increase in keratinocyte proliferation. The
proliferative effect of the NO donor was totally abolished by
co-incubation of SNP with tin protoporphyrin IX, a potent
inhibitor of heme oxygenase, or hydroxocobalamin, a NO
scavenger. These results suggest that the heme oxygenase
pathway is involved in keratinocyte proliferation mediated

by NO.
J Neuroimmunol 1998 Jun 1;86(1):104-9 Endotoxin
Stimulates an endogenous pathway regulating

corticotropin-releasing hormone and vasopressin release
involving the generation of nitric oxide and carbon
monoxide. Kostoglou-Athanassiou [, Costa A, Navarra P,
Nappi G, Forsting ML, Grossman AB.

Ann N Y Acad Sci 1998 May 1;840:249-61 Acute and
subacute effects of endotoxin on hypothalamic gaseous
neuromodulators. Kostoglou-Athanassiou I, Jacobs RA,
Satta MA, Dahia PL, Costa A, Navarra P, Chew SL,
Forsling ML, Grossman AB.

Cell Biol Toxicol 1990 Jan;6(1):23-34 Modifications
of microfilaments and microtubules induced by two
hepatic tumor promoters, phenobarbital and biliverdin
in non-transformed and transformed hepatic cell lines.
Decloitre F, Lafarge-Frayssinet C, Martin M, Frayssinet C.
"Microfilaments and microtubules are components of the
cytoskeleton which could be implicated in neoplastic trans-
formation. We studied the effect of two hepatic tumor
promoters, phenobarbital (PB) and biliverdin (BV), on
microfilaments and microtubules of non-transformed (C13)
and transformed (FV) hepatic epithelial cells. ClI3
non-transformed cells cultured in the presence of | X 10(-6)
M BY for 48 h showed a loss of F-actin, fragmentation of
actin and the appearance of star-like structures in the
cytoplasm, as well as loosening of the peripheral bundle of
actin, and some ruffling of cell membranes." "BV and PB
also produced in these cells modifications of microtubules
characterized by a disappearance of centrosome staining in
numerous cells, a condensed ring of tubulin around the
nucleus and a depolymerized aspect of the microtubular
network. All these modifications of microfilaments and
microtubules closely resembled those observed in FV trans-
formed cells in the absence of any treatment (Solvent
DMSO only). We did not observe an effect of BV and PB
on FV cells. The present data demonstrate that the
cytoskeleton of non-transformed epithelial liver cells is
sensitive to the action of liver tumor promoters suggesting
that it might play a role as to yet be defined in the promotion
mechanism. "

Bull Cancer 1990;77(5):475-8 [Oncogenes and tumor
promotion]. [Article in French] Lafarge-Frayssinet C,
Frayssinet C. We have studied the effects of 2 hepatic
promoters: an exogenous one:phenobarbital, and an endoge-
nous one biliverdin (a bile pigment) on the expression of
3 oncogenes c-Ki-ras, c-fos and c-myc involved in

a

growth process, differentiation and tumorigenesis for the
liver. This work was done: 1) in vitro using epithelial
liver cell strains originated from 10-day old rats; 2) in
vivo using regenerating liver after partial hepatectomy,
as well as preneoplastic nodules obtained by the Solt and
Farber procedure. In all cases we have shown an impor-
tant overexpression of the oncogenes.

Cell Mol Biol 1981;27(2-3):77-82 Enhancement of
DNA synthesis by biliverdin in a non-transformed liver
cell strain. Lafarge-Frayssinet C, Morel-Chany E, Trincal
G, Frayssinet C Cancer Lett 1983 Apr;18(3):277-82
Promoting effect of biliverdin for liver cells initiated by
aflatoxin B1. Lafarge-Frayssinet C, Morel-Chany E, Trincal
G, Frayssinet C In this paper we have studied the participa-
tion of biliverdin, a bile pigment produced from hemoglobin
catabolism, in a two-stage carcinogenesis model using
hepatic cells in culture, The initiation was realised by a short
term exposure to low doses of aflatoxin Bl. The cells were
then cultivated in the presence of biliverdin in the medium.
We observed that biliverdin increased the rate and the
efficiency of neoplastic transformation of cells. These
results suggest that biliverdin may act as a promoting
substance.

Cancer Lett 1989 Mar;44(3):191-8 Over expression of
proto-oncogenes: ki-ras, fos and myc in rat liver cells
treated in vitro by two liver tumor promoters: pheno-
barbital and biliverdin. Lafarge-Frayssinet C, Frayssinet C
Among the liver cell strains established in the laboratory
from the liver of 10-day-old rats, some of them (FV) under-
went spontaneous neoplastic transformation after a number
of subcultures. However, one (CI3) had maintained a
non-transformed phenotype (persistence of contact
inhibition, lack of growth in soft agar and of gamma gluta-
myltranspeptidase activity). These cells were grown either
for a short time (48 h) or a longer time (3 weeks) in the
presence of two liver tumor promoters: phenobarbital (0.2 x
10(-3) M) or biliverdin (10(-6) M). Total RNA was analysed
by dot blot and Northern blot, then hybridized with ki-ras,
fos and myc probes, previously labelled with 32P by nick
translation. The three oncogenes were well expressed by the
two strains but while an over-expression was observed for
the Cl3 non-transformed cells when they were grown in
presence of phenobarbital or biliverdin, the FV-transformed
cells were not sensitive to the two promoters,

Pathol Biol (Paris) 1975 Feb;23(2):101-5 A
cytochemical study of some enzyme activities in
biliverdin-treated cell cultures. Paradisi F, Graziano L, de
Ritis F The authors studied the modifications of the activi-
ties of some enzymes in cell cultures submitted to the action
of biliverdin. This biliary pigment rapidly induces a
remarkable increase in alkaline phosphatase and
ATP-ase activities and subsequently, an activation of
acid phosphatase and beta-glucuronidase. On the
contrary, 5'-nucleotidase and glucose-6-phosphatase activi-
ties remain unchanged. These results are discussed and

compared with those obtained in our and other laboratories
by using unconjugated bilirubin on different biological
substrates.

Mol Pharmacol 1997 Oct;52(4):590-9 Aryl hydrocar-
bon receptor-dependent induction of cyplal by bilirubin
in mouse hepatoma hepa Iclc7 cells. Sina! CJ, Bend JR
“Heme metabolism normally involves enzymatic conversion
to biliverdin and subsequently to bilirubin, catalyzed by
heme oxygenase and biliverdin reductase, respectively. We
examined the ability of exogenously added hemin,
biliverdin, or bilirubin to regulate Cyplal, an enzyme that
may be active in bilirubin elimination. A substantial dose-
dependent increase in Cyplal mRNA occurred after treat-
ment of Hepa lelc7? cells with either of the three
compounds. This increase was readily apparent | hr after
treatment with biliverdin or bilirubin but required >/=2 hr
with hemin." "These data indicate that bilirubin induces
Cyplal gene transcription through direct interaction with
the AHR. In contrast, hemin and biliverdin seem to induce
Cyplal indirectly by serving as precursors to the
endogenous formation of bilirubin via normal heme
metabolism pathways. This is the first direct demonstra-
tion that the endogenous heme metabolite bilirubin can
directly regulate Cyplal gene expression and enzymatic
activity in an AHR-dependent manner."

J Biochem (Tokyo) 1997 Jun;121(6):1162-8 Possible
implications of the induction of human heme
oxygenase-| by nitric oxide donors. Takahashi K, Hara E,
Ogawa K, Kimura D, Fujita H, Shibahara S To explore the
involvement of nitric oxide (NO) in the induction of heme
oxygenase-1, an essential enzyme in heme catabolism, we
studied the effects of NO donors on the expression of heme
oxygenase-1 mRNA in HeLa human cervical cancer cells.
Treatment with each of three NO donors, sodium
nitroprusside, 3-morpholinosydnonimine, and S-nitroso-
L-glutathione, caused noticeable increases in the
expression levels of heme oxygenase- mRNA, but not
heme oxygenase-2 mRNA. On the other hand, nitrite or
8-bromo cGMP exerted no noticeable effect on the levels of
heme oxygenase-] mRNA. We showed that sodium
nitroprusside also increased the levels of heme oxygenase-1
protein. The sodium nitroprusside-mediated increase in
heme oxygenase-] mRNA levels was abolished by treatment
with actinomycin D. The expression levels of heme
oxygenase-1 mRNA were also increased by NO donors in
human melanoma and neuroblastoma cell lines. Thus, the
observed induction of heme oxygenase-l may represent an
important response to NO or NO-related oxidative stress.
The half lives of heme oxygenase-! and heme oxygenase-2
mRNAs were estimated to be about 3.2 h and more than 5 h,
respectively.

Ann N Y Acad Sci 1998 May 1;840:249-61 Acute and
subacute effects of endotoxin on hypothalamic gaseous
neuromodulators. Kostoglou-Athanassiou J, Jacobs RA,

ie
Satta MA, Dahia PL, Costa A, Navarra P, Chew SL,
Forsling ML, Grossman AB.

Biokhimiia 1987 Sep;52(9}:1501-11 [Activation of
lipolysis and ketogenesis in tumor-bearing animals as a
reflection of chronic stress states]. [Article in Russian]
Chekulaev VA, Shelepov VP, Pasha-zade GR, Shapot VS In
order to elucidate the peculiarities of brain metabolism in
tumour-bearing organisms, the arterio-venous (A-V) content
of glucose, acetoacetate (Ac-Ac), beta-hydroxybutyrate
(beta-HB) and non-esterified fatty acids (NEFA) in growing
Zajdela ascite hepatoma (ZAH) and solid hepatoma 27
(H-27) was compared. Analysis of metabolic patterns of
healthy, starving and fed recipients (ZAH and H-27)
revealed the inadequacy of the concepts on anorexia as
being the cause of carbohydrate-lipid metabolic
disturbances. In tumour-bearing organisms lipolysis and
ketogenesis reflect the tumour-induced chronic stress.
Absorption of beta-HB and release of Ac-Ac by brain were
observed at all stages of malignant growth. This is proba-
bly due to a partial switch-over of brain metabolism to
non-carbohydrate energy sources. Besides, certain stages
of tumour growth are associated with active assimilation of
NEFA by brain. A correlation between the A-V difference
with respect to glucose and Ac-Ac as well as between the
glucose and NEFA contents was established. It was assumed
that the A-V difference in glucose is the main regulator of
ketone body metabclism.

Arkh Patol 1987;49(6):10-8 [Combination of
immunodepression and disorders in nucleic acid metabo-
lism of lymphoid tissue as a manifestation of a paraneo-
plastic syndrome]. [Article in Russian] Potapova GI,
Shapot VS Several physiological, biochemical, and molecu-
lar biological approaches to the study of factors determining
immunodepression in tumor-bearing animals are considered.
Cancer cells release substances of nucleic and peptide nature
that suppress the functional activity of macrophages and
lymphocytes and stimulate cell proliferation in organs and
tissues of the host. Suppresecr T colls capable of inniditing
te runction of helper T cells and impairing the differentia-
tion of killer T cells are activated. The suppression of T-
and B-cell-mediated immunity in the tumor host involves
disturbances of nucleic acid metabolism in those cells as
well as hypersecretion of glucocorticoids. The impair-
ments of lymphocyte proliferation and differentiation that
result in reduced immune responsiveness are attributable to
drastic alterations in the metabolism of purine and pyrimid-
ine nucleotides and to the damage sustained by the lympho-
cyte's DNA.

Eksp Onkol 1987;9(6):62-7 [Relation between disorders of
glucose metabolism, secretion of somatotropic hormone,
thyroxine, thyrotropin and hematocrit indices in rats with
transplanted hepatomas]. [Article in Russian] Shelepov VP,
Pasha-zade GR, Chekulaev VA, Shapot VS The levels of growth
hormone (GH) in the blood of rats with ascite Zajdela
hepatoma and hepatoma 27 (H-27) are shown to increase

during the tumour growth. Stimulation of the GH secretion is a
result of the hypoglycaemic stress. An increase in the blood GH
secretion is also observed in the fasting rats. To reveal the
predominance of catabolic GH effects over the anabolic ones in
the tumour host determination of the molar insulin/GH ratio in the
blood is suggested. A direct correlation is found between reduction
of this index, glycaemia and the content of liver glycogen. A short-
term induced hyperglycaemia evokes a paradoxical reaction in
terms of GH secretion. In contrast to control fasting rats, in
tumour-bearing animals no correlation between thyrotropin and
thyroxine blood concentration could be observed. Anaemia
increasing progressively in the course of the tumour growth
may be the cause of the above phenomenon.

J Neuroendocrinol 1998 Oct;10(10):793-802 Influ-
ence of carbon monoxide, and its interaction with nitric
oxide, on the adrenocorticotropin hormone response of
the normal rat to a physico-emotional stress. Turnbull
AV, Kim CK, Lee S, Rivier CL "We determined whether
the gas carbon monoxide (CO) altered the adrenocortico-
tropin hormone (ACTH) response to mild inescapable
electrofootshocks, and whether it interacted with nitric oxide
(NO). Peripheral injection of the NO synthase (NOS) inhibi-
tor Nomeganitro-L-arginine-methylester (L-NAME), a
compound which readily crosses the blood-brain barrier,
produced the expected blunting of the ACTH response to
the shocks. This effect was mimicked by other arginine
analogues such as L-nitroarginine (L-NNA) and NG-methyl-
L-arginine (NMMA). The subcutaneous (s.c.) administration
of the heme oxygenase (HO) blockers tin mesoporphyrin
(SnMP) or tin protoporphyrin (SnPP) _ significantly
decreased brain HO levels, indicating that both compounds
had penetrated the brain.” "SnMP and SnPP both decreased
shock-induced ACTH release, though the magnitude of this
effect was slightly less than thaf of L-NAME. The influence
of SnPP was further augmented in rats with concomitant
blockade of NO formation, which suggests that both NO and
CO are necessary for the full response of this axis to electro-
footshocks. Finally, the ability of SnPP to significantly blunt
the expression of the mRNA for the immediate early gene
NGFI-B in the paraventricular nucleus (PVN) of rats
exposed to shocks, indicates that the influence of CO was
exerted on hypothalamic neuronal! activity. Collectively, our
results show that NO and CO exert a stimulatory effect on
the HPA axis response to mild electrofootshocks, and
that at least part of this influence takes place on
hypothalamic neurons and/or their afferents."

J Neurochem 1994 Sep;63(3):953-62 Corticosterone
regulates heme oxygenase-2 and NO synthase transcrip-
tion and protein expression in rat brain. Weber CM, Eke
BC, Maines MD Heme oxygenase (HO)-1 and -2 produce
carbon monoxide, which is suspected, as is nitric oxide
(NO), to function as a neuronal messenger. We report on
glucocorticoid-mediated modulation of HO-2 and NO
synthase expression in brain and the differential response of
the two proteins to corticosterone in different brain regions.
Corticosterone treatment (40 mg/kg, 20 days) had opposing
effects on HO-2 and NO synthase transcript levels:

13
increasing the 1.3- and 1.9-kb HO-2 mRNAs and
decreasing that of the brain-specific 10.5-kb NO synthase.
Corticosterone did not uniformly affect HO-2 protein
expression in all regions, but appeared to cause a universal
reduction in NO synthase, e.g., HO-2 was decreased in
hippocampus (CAI and dentate gyrus), but not in
cerebellum. In contrast, NADPH diaphorase staining was
reduced in hippocampus and in molecular and granule layers
of cerebellum (not detected in Purkinje cells). Striking
deficits in meuronal morphology and number of
diaphorase-staining neurons were observed in the lateral
tegmental area, paraventricular nucleus, and frontal
cortex; HO-2 expression was only selectively affected. In
cerebellum, activity of NO synthase, but not that of HO,
was reduced. Consistent with the possibility that carbon
monoxide can generate cyclic GMP, the change in cyclic
GMP level did not mirror the decrease in NO synthase.
We suggest that glucocorticoid-mediated deficits in
hippocampal functions may reflect their negative effect
on messenger-generating systems.

Acta Oncol 1995;34(3)}:329-34 Relationship between
tumour oxygenation, bioenergetic status and radiobio-
logical hypoxia in an experimental model. Nordsmark M,
Grau C, Horsman MR, Jorgensen HS, Overgaard J.
"Tumour oxygenation and bioenergetic status were
measured in the same tumour and these results related to
radiobiological hypoxia. A C3H mouse mammary carcinoma
grown in the feet of CDF1 mice was used." "In conclusion,
oxygen electrode measurements were sensitive to changes in
tumour hypoxia whereas the bioenergetic status alone
seemed to be a less precise measure of hypoxia in this
tumour mode]. Furthermore, the present study demonstrated
that tumour cells in vivo can actually maintain the bioener-
getic status during a period of severe hypoxia."

Mutat Res 1998 May 25;400(1-2):439-46 Mutagenesis
induced by the tumor microenvironment. Yuan J, Glazer
PM "Genomic instability is a commonly observed feature
of tumors. Most investigations addressing the mechanism
of tumor progression have focused on the genetic factors
that may play a role. Growing evidence now suggests
that, in addition to these endogenous factors, the exoge-
nous environment within solid tumors may by itself be
mutagenic and constitute a significant source of genetic
instability. The tumor microenvironment is character-
ized by regions of fluctuating hypoxia, low pH, and
nutrient deprivation. Each of these microenvironmental
factors has been shown to cause severe disturbance in cel]
metabolism and physiology. Both in vivo and in vitro data
demonstrate that exposure of tumor cells to adverse condi-
tions can directly cause mutations, contributing to
genetic instability. In this review, we will reexamine the
current body of evidence on the role of the tumor micro-
environment in inducing mutagenesis and consequent
tumor progression."

Lakartidningen 1995 May 24;92(21):2197-
2198 [Estrogen treatment caused acute attacks of
porphyria|. [Article in Swedish] Wetterberg L, Olsson
MB, Alm-Agvald [. Two female patients with acute inter-
mittent porphyria, who received oestrogen skin pads as
supplementary treatment for postmenopausal discomfort,
developed severe psychiatric disorders with persistent
confusion, aggression and paranoid reactions. Some decades
earlier they had reacted with symptoms of acute porphyria
following oral contraceptive usage. There is well
documented evidence of the advisability of restrictiveness in
the use of oestrogens in conjunction with acute porphyria,
particularly in cases of patients with a history of hormone-
related symptoms of acute porphyria. The putative mecha-
nisms by means of which oestrogens may exert effects on
neurotransmitters and peptides are discussed in the article.
The authors would be grateful to hear from colleagues
abroad who have treated patients with similar symptoms
following postmenopausal treatment with oestrogens.

J Am Acad Dermatol 1994 Aug;31(2 Pt 2):390-392
Porphyria cutanea ‘tarda: pregnancy versus estrogen
effect. Urbanek RW, Cohen DJ Department of Medicine,
Staten Island University Hospital, NY 10305. We describe
the worsening of porphyria cutanea tarda in a young woman
while she was taking oral contraceptives. However, she did
not have an exacerbation during two pregnancies. We
conclude that estrogens produced during pregnancy do not
exert the same effect as orally administered medications that
contain estrogen. The pronounced effect of oral ethinyl
estradiol on the liver may be attributed to its first-pass effect
on that organ.

Int J Radiat Oncol Biol Phys 1998 Nov 1;42(4):849-53
The comparative effects of the NOS inhibitor, Nomega-
nitro-L-arginine, and the haemoxygenase inhibitor, zinc
protoporphyrin LX, on tumour blood flow. Tozer GM,
Prise VE, Motterlini R, Poole BA, Wilson J, Chaplin DJ.

SIGIR RIOR a ak

