<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cataracts: water, energy, light, and aging — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Cataracts: water, energy, light, and aging — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Cataracts: water, energy, light, and aging</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/cataracts-water-energy-light-aging.shtml" target="_blank">original article</a> in 2014 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>Because of the baby boom population bulge, the market for cataract surgery and the little plastic intraocular lenses is growing wonderfully. According to the World Health Organization, there were about 20 million cataract surgeries performed in 2010, with 32 million expected in 2020. In the US, about 3 million cataract surgeries are performed annually. Revenue from sale of the intraocular lenses in the US alone was $775,000,000 in 2010, and is expected to reach $965,000,000 by 2017. In 2010, the Alcon company earned $1,200,000,000 from one type of intraocular lens. (Market Research.com) To promote the sale of the "premium'" lenses, which cost thousands of dollars, patients are told that the more expensive lenses will save them money in the long run, by making ordinary glasses unnecessary (sometimes).</p>
  <p>The lens replacement surgery is now sometimes recommended when a cataract has caused only a slight decrease in visual acuity, or even a suspected decrease in acuity. I haven't known anyone who had the surgery who had been informed of the incidence of complications of the surgery, which result in permanent blindness for thousands of the patients every year.</p>
  <p>Some of the causes of cataracts have been known for many years, but the knowledge is usually ignored by the medical profession. Medical myths about the causes of disease support present practices. Myths about the causes of cancer, heart failure, hypertension, menopause, osteoporosis, sarcopenia, depression, dementia, and cataracts are designed to reinforce each other, forming an interlocking system, an ideology of the organism.</p>
  <p>The conventional ideology identifies pathological cells and defective proteins and bad genes as the causes of organ failure and disease, and "aging" is seen as a dimension in which entropy tends to increase those defects.</p>
  <p>This ideology discourages thoughts of "field" effects in which the function of a molecule, a cell, or an organ affects, and is affected by, things that aren't in direct contact with it. This is why the removal of a lens is treated so casually. There is some knowledge about the effects of systemic disease on the eye, but very little about the effects of particular parts of the eye on systemic physiology, and relatively few physicians are aware of the effects of one part of the eye on the other parts of the eye. A few of these physiological interactions within the eye are very interesting. For example, injury to the lens powerfully stimulates regeneration of nerves in the retina (Fischer, et al., 2000). Things which injure the lens enough to cause cataracts to develop might also be injuring the retina, but the emission of stimulating substances from the lens must be a compensating influence.</p>
  <p>Every normal tissue of the eye is emitting substances that affect other parts of the eye, and probably other parts of the body. Until the 1970s, the literature was dominated by the view that the lens was a lifeless material, like hair and toenails, and even in 2013 there is great reluctance of researchers to recognize its vital cellular activity.</p>
  <p>After an artificial lens has been implanted, there are great changes in the vitreous humor (which fills the space between the retina and the lens), with a reversal of the gradient of viscosity, and with changes in many proteins, including transthyretin, alpha antitrypsin, retinoic acid binding protein, antioxidant proteins, and the enzymes carbonic anhydrase and triosephosphate isomererase (Neal, et al., 2005).</p>
  <p>I haven't seen any recent studies of the effects of lens removal on the nervous system, but a 1953 study of 21 patients reported a high percentage of behavioral disturbances following the surgery: "Following the operation 20 patients showed some alteration in behavior including changes in mood, psychomotor disturbances, paranoid and somatic delusions, hallucinations, disorientation and confabulations. In 3 cases the disturbance was characterized as severe." "It is concluded that disturbed behavior is an integral part of the reaction of almost all cataract patients because of a complex interaction of a number of factors" (Linn, et al., 1953).</p>
  <p>In animal studies, when the lens capsule is closed after removal of the lens, within a few weeks a well formed lens has regenerated (Gwon, et al., 1993); cell division is stimulated in the cells remaining attached to the capsule, similar to the regeneration of the adrenal cortex after its removal.</p>
  <p>Artificial replacement lenses are designed (with an ultrasharp edge) to block the regenerative migration of cells within the capsule, because the cells can quickly form a new cataract behind the plastic lens; those cataracts commonly form in reaction to the lens. The use of arsenic to kill these cells has been proposed, and probably used (Zhang, et al., 2010).</p>
  <p>The easy money in lens surgery has obviously discouraged professional interest in preventing cataracts, or curing them, or stimulating the regeneration of new lenses. Research in the prevention of cataracts has encountered serious barriers to performing the clinical trials that would be necessary for approval. "&hellip; Clinicians have even developed the opinion that lens and cataract research is no longer necessary to overcome cataract blindness." (Sasaki, et al., 2000.) However, it isn't inconceivable that someone could find a way to make prevention, cure, or regeneration significantly remunerative.</p>
  <p>Although the lens has no blood supply, fluid carrying nutrients and oxygen is constantly flowing through it, providing the cells with glucose, amino acids, and ATP, that it uses for maintaining its structure. Its proteins are being renewed continually, broken down and synthesized (Ozaki, et al., 1985). There is clear evidence that some of the core cells retain a nucleus, and that large molecules can move between cells (Lieska, et al., 1992; Shestopalov and Bassnett, 2000; Stewart, 2008; Mathias and Rae, 2004). Despite this evidence, prominent researchers are still promoting the paradigm of inertness, the lens as analogous to a toenail. As in other cells, ATP maintains the proper water content in the cells. Besides providing energy and amino acids, the circulating fluid carries minerals and many hormones and regulatory substances.</p>
  <p>The absence of a blood supply to the lens has kept people from thinking of its pathology in terms of the inflammatory processes that are now recognized in other conditions, for example in dementia, heart disease, and cancer, but the same basic processes can be seen in the development of cataracts. Improved knowledge of lens physiology is very likely to lead to major improvements in therapies for the other conditions. In the lens, the state of water changes before there is any other evidence that a cataract is developing (Mori, 1993); detecting similar water changes in other tissues might improve diagnosis and treatment of other problems. Things that acutely lower the ATP content of cells increase their water content, and in the process, the water functions differently, becoming more randomly arranged.</p>
  <p>The idea that the properties of water change as cell functions change contradicts the common reductionist assumption that water is just the medium in which molecular interactions occur. Since Kelvin's 1858 demonstration that the heat capacity of water changes with its shape, and Drost-Hansen's demonstrations that its density decreases near surfaces, attention to the physical properties of water has made it possible to understand many biological mysteries, such as the decrease of volume (Abbott and Baskin, 1962) when a nerve or muscle cell is excited. Although the invention of the MRI grew directly from Damadian's understanding of water's centrality to biology's most important issues, the technology's most important contributions, related to changes in water structure, haven't been recognized, understood, or assimilated by medicine.</p>
  <p>The electrical properties of the protein framework of a cell interact with the state of the water in the cell, and with the things dissolved in the water, including phosphate, calcium, sodium, and potassium. Actin, one of the major muscle proteins, forms a meshwork in the cytoplasm of lens fiber cells, and myosin, the other major muscle protein, has been found in association with the actin (Al-Ghoul, et al., 2010). ATP (alternating with ADP+inorganic phosphate) is involved in muscle contraction and relaxation, and it is involved in the conversion of actin from a filament into a globular form. Changes in the amount of ATP and ADP are important for influencing the interactions of water and proteins.</p>
  <p>The actin skeleton is involved in the fiber cell's elongation as it develops from a roundish epithelial cell, and it's probably responsible for the ability of lens cells to contract when stimulated (Oppitz, et al., 2003; Andjelica, et al., 2011). These muscle-like effects of actin are believed to be responsible for the movement of organelles and other cell motion, such as cytoplasmic streaming. But, as a major part of the cell's structure, it could also be expected to act as the framework for electroosmotic flow of water, accounting for the circulation that maintains the cell's energy. The observed static electrical properties of lens cell fragments could account for a complete daily renewal of the fluid (Pasquale, et al., 1990), but the metabolic gradients in whole cells would probably cause faster flow.</p>
  <p>With oxidative energy production occurring in the surface cells, an electrical gradient will be created, causing water to flow away from the site of respiration. (Electroosmosis probably also accounts for the somewhat mysterious exit of water from the eyeball and brain, in perivascular flow.) The flow of water through these cells is very fast, but Ichiji Tasaki has demonstrated similarly fast movement of water in nerves and artificial polymers in association with electrical activity (2002; Tasaki and Iwasa, 1981, 1982; Iwasa, et al., 1980).</p>
  <p>At least since Gullstrand's unfounded assertions in his 1911 Nobel lecture, it has been assumed that the lens, like a water-filled balloon, keeps the same volume when it flattens, for distant focus. Zamudio, et al. (2008), have shown that "&hellip;the lens volume decreases as the lens flattens during unaccommodation." "The lens volume always decreases as the lens flattens." They determined that "&hellip;the changes in lens volume, as reflected by the speed of the equatorial diameter recovery in<em>in vitro</em>cow and rabbit lenses during simulated accommodation, occurred within a physiologically relevant time frame (200 ms), implying a rapid movement of fluid to and from the lens during accommodation." This is the duration of the action potential of healthy heart muscle, though it's probably not as fast as the very superficial changes that Tasaki saw in nerves. It's the sort of change rate that could be expected in an organ whose change of shape is the result of stimulation. Accommodation, with this immediate hydration, is produced by cholinergic stimulation, and in the healthy lens this hydration is rapidly reversible, as the stimulating acetylcholine disappears and the lens flattens.</p>
  <p>The failing heart muscle, unable to relax fully, becomes harder as its water content increases, and cancer cells, locked into a contracted excited state, become stiffer as their water content increases. Similarly, cataracts have been described as more rigid than normal lens tissue (Heys and Truscott, 2008; Hu, et al., 2000), yet their water content is higher (Racz, et al., 2000). Along with the increased water, the stressed cells take up very large amounts of calcium, and sodium increases while potassium decreases. Inorganic phosphate increases in the stressed cells, some of it entering with the circulating fluid, but some of it produced from the ATP which is decreasing. Serotonin, iron, lipid peroxidation products, nitric oxide, and prostaglandin are also increased. The increased calcium activates proteolytic enzymes that break down protein.</p>
  <p>In the failing heart and growing tumors, there is an increase in the quantity and the cross-linking of collagen in the extracellular matrix, contributing to the overall hardness, besides the contracted state of the cells themselves. In the cataract, cross-linking of various proteins, including collagen, also seems to be involved in the problem, along with the altered state of the water (Mishra, et al., 1997; Eldred, et al., 2011). The cross-linking enzyme transglutaminase is induced by stressors such as ultraviolet light which produce cataracts.</p>
  <p>When the available energy doesn't meet the cell's energy requirements, if the cell isn't quickly killed by the stress it will use some adaptive mechanisms, stopping some repair processes to reduce energy expenditure, possibly stopping specialized functions to reduce energy needs. Fibrotic changes occur as a result of defensive reactions in stressed cells, usually following long periods of fatigue and inflammation. Cortisol generally protects cells by blocking over-stimulation and providing increased material for energy and repair, but it can kill cells (nerve cells and thymus cells) that depend on glucose oxidation, leading to immunodeficiency and excitotoxic brain damage. The glucose-dependent lens fiber cells express the same glucose transporters, GLUT1 and GLUT3, as the brain, and the "nerve specific" GLUT3 is concentrated in the dense nucleus of the lens (Donaldson, et al., 2003). Exposure to excessive cortisol or hypoglycemia is able to quickly produce cataracts, showing the basic importance of glucose metabolism for lens health.</p>
  <p>Oxidative metabolism in the surface cells is probably largely responsible for the streaming of fluid through the fiber cells, providing some ATP and the nutrients that allow the fiber cells to maintain and repair their structure, but I suspect that local metabolism of glucose by the fiber cells provides most of the energy for keeping the protein-water system in its orderly relaxed state.</p>
  <p>The aging lens, like all normal tissues, is drier, has a lower water content, than younger tissues, but when a cataract begins to develop, there is a sharp increase in the water content in that area, something that happens in any excited or fatigued tissue. (In a stimulated nerve or muscle, for example, although in a closed system there would be a slight decrease in volume as its water becomes relatively randomized, there is normally a sudden absorption of water from the extracellular space, where the water has the same random organization.) With the decreasing energy charge of the cell, represented by decreasing ATP and increasing ADP and inorganic phosphate, the long range order of the water decreases, changing the activity of enzymes in a variety of ways, for example by the exchange of a high magnesium content for a high calcium content. While the renewal of proteins decreases because of an energy deficit, the activation of proteolytic enzymes by calcium degrades the cell architecture and the crystallin that makes up about 90% of the cell's protein, and these damaged proteins become progressively cross-linked, in a process analogous to the cross-linking of collagen in sun-damaged skin, or in cancer or a fibrotic failing heart.</p>
  <p>The diffusion of water in these congested cataract areas becomes random, more like ordinary bulk water, and it's likely that this randomization of the water, along with the architectural disorganization of proteins and changing electrical fields, impedes the longitudinal flow of nourishing fluid through the lens. MRI studies show relatively free diffusion of water longitudinally in the lens fiber cells from front to back, but not transversely (Moffat and Pope, 2002). Water that's highly ordered by nearby surfaces can still be very mobile parallel to the surface.</p>
  <p>The parasympathetic nerve transmitter acetylcholine is formed in the lens, as well as its receptor and the enzyme which destroys it, cholinesterase. Chemicals that inhibit cholinesterase, and drugs that mimic the action of acetylcholine on the receptor, cause cataracts. These drugs (Michon and Kinoshita, 1968; Harkonen and Tarkkanen, 1976) cause the lens to take up water, sodium, and calcium, and to lose potassium, and by increasing the cells' energy expenditure, they accelerate the consumption of glucose while blocking other metabolism. Since these are known effects of stimulation by acetylcholine, it's reasonable to assume that acetylcholine is involved in the natural formation of cataracts.</p>
  <p>Besides the direct excitatory effects of acetylcholine, the increase of intracellular calcium and decrease of magnesium (Agarwal, et al., 2012) caused by it promote the synthesis of nitric oxide (which, for example, blocks the function of cytochrome oxidase, reducing the production of ATP), and the interference with glucose metabolism in itself is cataractogenic (Greiner, et al., 1981).</p>
  <p>Ultraviolet light powerfully stimulates the formation of nitric oxide (Chaudhry, et al., 1993), and is one of the known causes of cataracts. Since the cornea is more directly exposed than the lens to the ultraviolet rays of sunlight, the effects of injury can be seen more quickly. Exposure of the cornea to ultraviolet light causes swelling, reduced transparency, and the formation of nitric oxide, which enters the aqueous humor (Cejka, et al., 2012; Cejkova, et al., 2005). Swelling in itself, regardless of the cause, decreases the transparency of the cornea (Stevenson, et al., 1983); anything interfering with its energy metabolism causes swelling.</p>
  <p>The blue color of ordinary water is caused by its absorption of red light, possibly by its hydrogen bonds (Braun and Smirnov, 1993), but there haven't been many studies of the physical effects of red light on water itself. Since water absorbs much more strongly in the infrared wavelengths, there is a tendency to explain the benefits of sunlight by its infrared rays. Red and orange wavelengths penetrate tissue very effectively, because of their weaker absorption by water, allowing them to react with pigments in the cell, such as cytochrome oxidase, which is activated (or re-activated) by red light, increasing the production of ATP. This effect counteracts the toxic effects of ultraviolet light, but there are probably other mechanisms involved in the many beneficial effects of red light.</p>
  <p>Recent work by a group at the University of Ulm in Germany (Andrei Sommer, et al., 2011) has revealed an effect of red light (670 nm) on water that I think helps to explain some of its protective and restorative actions. Shining laser light onto layers of water adsorbed on a solid surface, they were able to show "a breathing-like volume expansion of the topmost sheets of water molecules." They explain this as the result of a stabilization of a more ordered state of the hydrogen bonds of the water. They are applying this to chemotherapy, since the expansion of water in the cell where much of the water is in adsorbed layers similar to their experimental set-up, alternating with its volume contraction as the light is pulsed, causes water to move in and out of the cell quickly, taking some of the drug with it. They have also proposed that degenerative changes in the connective tissues involve a loss of ordered water, and have experimented with light treatments to restore elasticity and flexibility.</p>
  <p>Since the water in cataracts is in a less ordered state than in the transparent lens, the re-ordering effect of red light could be valuable, and if the effects are the same as in their experiments with cancer cells, the increased volume of the re-ordered water would cause a movement of water out of the cataract, as it does in cancer cells in their experiment. And the known restorative effect of red light on oxidative production of ATP would almost certainly be helpful.</p>
  <p>Among the popular medical treatments that are likely to contribute to the development of cataract are glucocorticoids, and drugs that increase serotonin (Dietze and Tilgner, 1973; Korsakova and Sergeeva, 2010), and drugs that increase nitric oxide. Free fatty acids are toxic to the lens, which contains the enzymes for synthesizing prostaglandins and related promoters of inflammation; the products of lipid peroxidation are increased in people with cataracts. Endotoxin from the intestine increases the formation of nitric oxide, so it's essential to minimize intestinal inflammation.</p>
  <p>High altitude very strongly protects against cataracts (Brilliant, et al., 1983). Low oxygen tension itself protects the lens's clarity (Akoyev, et al., 2009), possibly by the protective effect of increased carbon dioxide against glycation of protein amino groups. Aspirin's known anticataract effect apparently involves a similar protection of crystallin against glycation, but aspirin has several other protective effects, including prevention of protein cross-linking, and the inhibition of the synthesis of nitric oxide and prostaglandins and other disruptive materials (Crabbe, 1998; Beachy, et al., 1987; Lonchampt, et al., 1983). Progesterone's inhibition of nitric oxide production is probably protective for the lens, paralleling its effects in other organs. Inhibitors of nitric oxide, such as aminoguanidine, are protective. Anticholinergics, including atropine, inhibit over-hydration of the lens and prevent cataracts caused by excessive cholinergic stimulation (e.g., Kaufman, et al., 1977). Caffeine, in animal experiments, prevents cataracts. Uric acid, which inhibits nitric oxide formation, is reduced in people with cataracts. The factors that prevent or promote other degenerative diseases are similarly protective or harmful for the lens.</p>
  <h2>References</h2>
  <small>
  <p>J Physiology 1962; 161, 379-391. Volume changes in frog muscle during contraction. Abbott C &amp; Baskin RJ.</p>
  <p>Exp Eye Res. 2012 Aug;101:82-9. Magnesium deficiency: does it have a role to play in cataractogenesis? Agarwal R, Iezhitsa I, Agarwal P, Spasov A.</p>
  <p>Invest Ophthalmol Vis Sci. 2009 Mar;50(3):1271-82. Hypoxia-regulated activity of PKCepsilon in the lens. Akoyev V, Das S, Jena S, Grauer L, Takemoto DJ.</p>
  <p>Anat Rec (Hoboken). 2010 Nov;293(11):1805-15. A novel terminal web-like structure in cortical lens fibers: architecture and functional assessment. Al-Ghoul KJ, Lindquist TP, Kirk SS, Donohue ST.</p>
  <p>Acta Ophthalmol. 2011 Dec;89(8):e645-53. Human anterior lens capsule epithelial cells ontraction. Andjelic S, Zupancic G, Perov&scaron;ek D, Hawlina M.</p>
  <p>Prostaglandins Leukot Med. 1983 Apr;10(4):381-7. Evidence of leukotriene B4 biosynthesis in epithelial lens cells. Lonchampt MO, Bonne C, Regnault F, Mass&Atilde;&copy; JP, Coquelet C, Sincholle D.</p>
  <p>Photochem Photobiol. 1987 May;45(5):677-8. Photoperoxidation of lens lipids: inhibition by aspirin. Beachy NA, Morris SM, Richards RD, Varma SD.</p>
  <p>J. Chem. Edu., 1993, 70(8), 612, Why is water blue? Braun CL and Smirnov SN.</p>
  <p>Ophthalmic Physiol Opt. 1983;3(1):33-9. Corneal transparency changes resulting from osmotic stress. Stevenson R, Vaja N, Jackson J.</p>
  <p>Am J Epidemiol. 1983 Aug;118(2):250-64. Associations among cataract prevalence, sunlight hours, and altitude in the Himalayas. Brilliant LB, Grasset NC, Pokhrel RP, Kolstad A, Lepkowski JM, Brilliant GE, Hawks WN, Pararajasegaram R.</p>
  <p>Cell Mol Biol (Noisy-le-grand). 1998 Nov;44(7):1047-50. Cataract as a conformational disease--the Maillard reaction, alpha-crystallin and chemotherapy. Crabbe MJ.</p>
  <p>Clin Exp Pharmacol Physiol. 2004 Dec;31(12):890-5. Functional imaging: new views on lens structure and function. Donaldson PJ, Grey AC, Merriman-Smith BR, Sisley AM, Soeller C, Cannell MB, Jacobs MD.</p>
  <p>Physiol Res. 2012 Jul 20;61(3):299-306. Central corneal thickness considered an index of corneal hydration of the UVB irradiated rabbit cornea as influenced by UVB absorber. Cejka C, Luyckx J, Cejkova J.</p>
  <p>Histol Histopathol. 2005 Apr;20(2):467-73. Irradiation of the rabbit cornea with UVB rays stimulates the expression of nitric oxide synthases-generated nitric oxide and the formation of cytotoxic nitrogen-related oxidants. Cejkova J, Ardan T, Cejka C, Kovaceva J, Zidek Z.</p>
  <p>Photochem Photobiol. 1993 Nov;58(5):661-9. Relaxation of vascular smooth muscle induced by low-power laser radiation. Chaudhry H, Lynch M, Schomacker K, Birngruber R, Gregory K, Kochevar I.</p>
  <p>Ophthalmologica. 1973;166(1):76-80. [Reversible lens opacity in Wistar rats following single administration of serotonin]. [Article in German] Dietze U, Tilgner S.</p>
  <p>Philos Trans R Soc Lond B Biol Sci. 2011 Apr 27;366(1568):1301-19. The lens as a model for fibrotic disease. Eldred JA, Dawes LJ, Wormstone IM.</p>
  <p>Invest Ophthalmol Vis Sci. 2000 Nov;41(12):3943-54. Cataractogenic lens injury prevents traumatic ganglion cell death and promotes axonal regeneration both in vivo and in culture. Fischer D, Pavlidis M, Thanos S.</p>
  <p>Invest Ophthalmol Vis Sci. 1981 Nov;21(5):700-13. Organophosphates of the crystalline lens: a nuclear magnetic resonance spectroscopic study. Greiner JV, Kopp SJ, Sanders DR, Glonek T.</p>
  <p>Acta Ophthalmol (Copenh). 1976 Aug;54(4):445-55. Effects of phospholine iodide on the metabolites of the glycolytic, pentose phosphate and sorbitol pathways in the rabbit lens. Harkonen M, Tarkkanen A.</p>
  <p>Exp Eye Res. 2008 Apr;86(4):701-3. The stiffness of human cataract lenses is a function of both age and the type of cataract. Heys KR, Truscott RJ.</p>
  <p>Arch Ophthalmol. 1977 Jul;95(7):1262-8. Atropine inhibition of echothiophate cataractogenesis in monkeys. Kaufman PL, Axelsson U, Barany EH.</p>
  <p>Vestn Oftalmol. 2010 Jan-Feb;126(1):32-5. [The bioamine profile of the lens during the development of different types of human age-related cataract].[Article in Russian]Korsakova NV, Sergeeva VE.</p>
  <p>American Journal of Psychiatry, 1953;110(4):281-289. Patterns of behavior disturbance following cataract extraction. Linn L, Kahn RL, Coles R, Cohen J, Marshall D, Weinstein EA.</p>
  <p>Arch Ophthalmol. 1967 Jun;77(6):804-8. Cholinesterase in the lens. Michon J Jr, Kinoshita JH.</p>
  <p>Arch Ophthalmol. 1968 Jan;79(1):79-86. Experimental miotic cataract. I. Effects of miotics on lens structure, cation content, and hydration. Michon J Jr, Kinoshita JH.</p>
  <p>Indian J Ophthalmol. 1997 Dec;45(4):227-31. Possible role of lens collagen in cataractogenesis. Mishra G, Das GB, Behera HN.</p>
  <p>Nihon Ganka Gakkai Zasshi. 1993 Oct;97(10):1157-64. [Magnetic resonance imaging study on rat sugar cataract]. Mori K.</p>
  <p>Toxicology. 2007 Dec 5;242(1-3):7-15. Adverse effects of excessive nitric oxide on cytochrome c oxidase in lenses of hereditary cataract UPL rats. Nagai N, Ito Y.</p>
  <p>Invest Ophthalmol Vis Sci. 2003 Nov;44(11):4813-9. Ca2+-mobilization and cell contraction after muscarinic cholinergic stimulation of the chick embryo lens. Oppitz M, Mack A, Drews U.</p>
  <p>Exp Eye Res. 1992 May;54(5):807-11. A reassessment of protein synthesis by lens nuclear fiber cells. Lieska N, Krotzer K, Yang HY.</p>
  <p>Exp Eye Res. 2004 Mar;78(3):689-98. The lens: local transport and global transparency. Mathias RT, Rae JL.</p>
  <p>Exp Eye Res. 2002 Jun;74(6):677-87. Anisotropic water transport in the human eye lens studied by diffusion tensor NMR micro-imaging. Moffat BA, Pope JM.</p>
  <p>Exp Eye Res. 1985 Oct;41(4):569-75. Protein synthesis in bovine and human nuclear fiber cells.</p>
  <p>Ozaki L, Jap P, Bloemendal H.</p>
  <p>Biophys J. 1990 Oct;58(4):939-45. Electrostatic properties of fiber cell membranes from the frog lens. Pasquale LR, Mathias RT, Austin LR, Brink PR, Ciunga M.</p>
  <p>Exp Eye Res. 2000 Apr;70(4):529-36. 1H spin-spin relaxation in normal and cataractous human, normal fish and bird eye lenses. Racz P, Hargitai C, Alfoldy B, Banki P, Tompa K.</p>
  <p>Ophthalmologica. 2000;214(6):390-8. High hurdle of clinical trials to demonstrate efficacy of anticataractogenic drugs. Sasaki K, Hockwin O, Sakamoto Y, Sasaki H, Kojima M.</p>
  <p>J Cell Sci. 2000 Jun;113 ( Pt 11):1913-21. Expression of autofluorescent proteins reveals a novel protein permeable pathway between cells in the lens core. Shestopalov VI, Bassnett S.</p>
  <p>J. Phys. Chem. Lett. 2011, 2, 562&shy;565, Breathing Volume into Interfacial Water with Laser Light, Sommer AP, Hodeck KF, Zhu D, Kothe A, Lange KM, Fecht H-J, Aziz EF.</p>
  <p>Mol Vis. 2013;19:463-75. Carbon turnover in the water-soluble protein of the adult human lens.</p>
  <p>Stewart DN, Lango J, Nambiar KP, Falso MJ, FitzGerald PG, Rocke DM, Hammock BD, Buchholz BA.</p>
  <p>D.N.Stewart, 2008 dissertation UC Davis, Existence of protein turnover in adult human nuclear fiber cells.</p>
  <p>J Theor Biol 218(4): 497-505, Oct 2002. Spread of discrete structural changes in synthetic polyanionic gel: a model of propagation of a nerve impulse. Tasaki I.</p>
  <p>J Physiol (Paris) 77: 1055-1059, 1981. Rapid mechanical changes in crab nerve and squid axon during action potentials. Tasaki I and Iwasa K.</p>
  <p>Ups J Med Sci. 1980;85(3):211-5. Swelling of nerve fibers during action potentials. Tasaki I, Iwasa K.</p>
  <p>Science 210: 338-339, 1980. Swelling of nerve fibers associated with action potentials. Iwasa K, Tasaki, I, and Gibbons RC.</p>
  <p>Am J Physiol Cell Physiol. 2008 Jun;294(6):C1430-5. Surface change of the mammalian lens during accommodation. Zamudio AC, Candia OA, Kong CW, Wu B, Gerometta R.</p>
  <p>Zhonghua Yan Ke Za Zhi. 2000 Sep;36(5):337-40. [The nuclear hardness and associated factors of age-related cataract]. [Article in Chinese] Hu C, Zhang X, Hui Y.</p>
  </small>
</body>
</html>
