<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cholesterol, longevity, intelligence, and health — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Cholesterol, longevity, intelligence, and health — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Cholesterol, longevity, intelligence, and health</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/cholesterol-longevity.shtml" target="_blank">original article</a> in 2007 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <strong>
    <p>The biological meaning of cholesterol is just starting to be explored.</p>
    <p>Everything that doctors know about cholesterol is wrong. </p>
    <p>New information about cholesterol is clarifying important issues in physiology and pathology.</p>
  </strong>      
  <p>
Medical magazines and television stations like to propagate the idea 
that cholesterol is bad stuff, and as a result, that cliche is known 
to almost every American. Recent journal articles have promoted the 
idea that &quot;the lower the serum cholesterol is, the better&quot; 
it is for the health of the patient. </p><p>
 </p><p>
The theory that heart disease is &quot;caused by cholesterol&quot; has 
gone through several stages, and most recently the use of the &quot;statin&quot; 
drugs has revived it in a radical way. One consistent theme for fifty 
years has been that people should eat more polyunsaturated fat and less 
saturated fat, to lower their cholesterol, and to avoid butter, cream, 
eggs, and &quot;red meat,&quot; because they contain both saturated 
fat and cholesterol. Often, medical attention is focused on the fats 
in the atheroma, rather than on the whole disease process, including 
clotting factors, vascular spasms, heart rhythm, viscosity of the blood, 
deposition of calcium and iron in blood vessels, and the whole process 
of inflammation, including the reactions to absorbed bowel toxins. </p><p>
 </p><p>
Almost 100 years ago, some experiments in Russia showed that feeding 
rabbits cholesterol caused them to develop atherosclerosis, but subsequent 
experiments showed that rabbits are unusual in responding that way to 
cholesterol, and that even rabbits don&#39;t develop atherosclerosis from 
cholesterol if they are given a supplement of thyroid (Friedland, 1933). 
By 1936, it was clear that hypercholesterolemia in humans and other 
animals was caused by hypothyroidism, and that hypothyroidism caused 
many diseases to develop, including cardiovascular disease and cancer. 
There was already more reason at that time to think that the increased 
cholesterol was a protective adaptation than to think that it was maladaptive. </p><p>
 </p><p>
The strange idea that cholesterol causes atherosclerosis was revived 
in the 1950s when the vegetable oil industry learned that their polyunsaturated 
oils lowered serum cholesterol. (Many other toxins lower cholesterol, 
but that is never mentioned.) The industry began advertising their oils 
as &quot;heart protective,&quot; and they enlisted some influential 
organizations to help in their advertising<strong>:</strong> The American Dietetic 
Association, the American Heart Association, the US Dept. of Agriculture 
and FDA, and the AMA. Besides the early rabbit research, which didn&#39;t 
make their case against cholesterol and might actually have had implications 
harmful to their argument (since Anitschkow had used vegetable oil as 
solvent for his cholesterol feedings), the oil industry helped to create 
and promote a large amount of fraudulent and unscientific work. </p><p>
 </p><p>
The death rate from heart disease in the United States began increasing 
early in the twentieth century, and it reached its peak from about 1950 
to 1975, and then began declining. During the decades in which the death 
rate was rising, consumption of animal fat was decreasing, and the use 
of vegetable oil was increasing. In the southern European countries 
that have been said to show that eating very little animal fat prevents 
heart disease, the trends after the second world war have been the opposite--they 
have been eating more animal fat without an increase in heart disease. </p><p>
 </p><p>
The correspondence between heart disease and consumption of saturated 
fat and cholesterol is little more than advertising copy. If people 
were looking for the actual causes of heart disease, they would consider 
the factors that changed in the US during the time that heart disease 
mortality was increasing. Both increases in harmful factors, and decreases 
in protective factors would have to be considered. </p><p>
 </p><p>
The consumption of manufactured foods, pollution of air and water, the 
use of lead in gasoline, cigarette smoking, increased medicalization 
and use of drugs, psychosocial and socioeconomic stress, and increased 
exposure to radiation--medical, military, and industrial--would be obvious 
things to consider, along with decreased intake of some protective nutrients, 
such as selenium, magnesium, and vitamins.  </p><p>
 </p><p>
But those harmful factors all had their defenders<strong>:</strong> Who defends 
socioeconomic stress? All of the social institutions that fail to alleviate 
it. In 1847, Rudolph Virchow was sent to Poland to study the health 
situation there, and when he returned, the highly regarded anatomist, 
physiologist and pathologist announced that the Poles wouldn&#39;t have 
a health problem if the government would stop oppressing them, and institute 
economic reforms to alleviate their poverty. The reforms weren&#39;t made, 
and Virchow lost his job. Other harmful factors, such as seed oils, 
degraded foods, and radiation, have specific, very well organized and 
powerful lobbies to defend them. </p><p>
 </p><p>
Despite the growing knowledge about the dangers of polyunsaturated fats, 
many medical articles are still advocating the &quot;official&quot; 
heart protective diet (e.g., &quot;<strong>... </strong>
diets using nonhydrogenated unsaturated fats as the predominant form 
of dietary fat,&quot; Hu and Willet, 2002). </p><p>
 </p><p>
Some dogs alertly look at the thing a person is pointing at, other dogs 
just sniff the pointing finger. The publicists who disregard the complete 
nutritional and ecological situation, to focus on cholesterol and fat 
in the diet, are like the finger sniffers. </p><p>
 </p><p>
Recent articles in the medical and lipids journals are praising the 
1950 work of J. W. Gofman, and the 1914 rabbit studies of N. N. Anitschkow, 
as the research that revealed cholesterol to be the cause of heart disease. 
Anitschkow and his co-workers, however, understood that their experiment 
hadn&#39;t explained human heart disease, and John Gofman, about 50 years 
after publishing his work on the lipoproteins, has done some large studies 
that could be crucial in disproving the doctrine that has become almost 
a national religion. </p><p>
 </p><p>
He has shown that mortality from both heart disease and cancer corresponds 
very closely to the population&#39;s exposure to medical services, and specifically 
to medical radiation. During the peak years of heart disease mortality, 
medical x-rays gave very large doses of radiation with each exposure, 
and the population was also exposed to radioactive fallout from atomic 
bomb testing (explosions from 1945 to 1963 produced a peak of heavy 
fallout that persisted through the &#39;sixties and into the &#39;seventies). </p><p>
 </p><p>
Around 1971, someone noticed that the commercial cholesterol being used 
in feeding experiments was oxidized, that is, it wasn&#39;t really cholesterol. 
Comparing carefully prepared, unoxidized cholesterol with the oxidized 
degraded material, it was found that dietary cholesterol wasn&#39;t necessarily 
atherogenic (Vine, et al., 1998). </p><p>
 </p><p>
Dietitians often recommend eating poached salmon, rather than &quot;red 
meat,&quot; to lower cholesterol. Experimenters have measured the toxic 
oxidized cholesterol in different foods prepared in a variety of ways. 
Steaming salmon produced several times as much oxidized cholesterol 
as frying it, because of the longer cooking time that allowed the polyunsaturated 
fatty acids to break down, producing toxins such as acrolein and free 
radicals that oxidize the cholesterol and other components of the fish. 
The toxic cholesterol content of the steamed salmon was much higher 
than that of beef cooked at a high temperature. </p><p>
 </p><p>
When oxidized polyunsaturated oils, such as corn oil or linoleic acid, 
are added to food, they appear in the blood lipids, where they accelerate 
the formation of cholesterol deposits in arteries (Staprans, et al., 
1994, 1996). </p><p>
 </p><p>
Stress accelerates the oxidation of the polyunsaturated fatty acids 
in the body, so people who consume unsaturated vegetable oils and fish 
will have some oxidized cholesterol in their tissues. The constant turnover 
of cholesterol in the tissues tends to lower the proportion of the toxic 
oxidized degradation products of cholesterol, but in hypothyroidism, 
the use of cholesterol is slowed, allowing the toxic forms to accumulate. </p><p>
 </p><p>
Many antioxidant nutrients act like a thyroid supplement did in the 
1934 rabbit experiments, preventing atherosclerosis even when extra 
toxic cholesterol is given to the animals. People who eat seafood get 
much more selenium in their diet than people who eat nothing from the 
sea, and selenium is one of the extremely protective nutrients that 
prevent atherosclerosis in animal experiments with excess cholesterol.  </p><p>
 </p><p>
It is well established that several antioxidant nutrients are protective 
factors in heart disease. The medical establishment has expended a great 
amount of money and time in the last 60 years fighting the use of vitamin 
E or selenium for treating or preventing heart disease, though many 
physicians now take vitamin E themselves. But people who study free 
radical chemistry recognize that polyunsaturated fats are highly susceptible 
to oxidation, and that saturated fats tend to slow their degradation, 
acting to some extent as antioxidants. Several experiments and observations 
have shown that cholesterol itself can protect against damaging oxidation 
of polyunsaturated fats, protecting DNA and other vital components of 
the cell. A consistent program to prevent the oxidation of cholesterol 
would have to include all of the vitamins and minerals that are involved 
in antioxidant defense, avoidance of nutrients that exacerbate the destructive 
oxidations, and an effort to normalize the hormones and other factors, 
such as carbon dioxide, that have protective effects against free radical 
oxidation. A low level of cholesterol might increase susceptibility 
to the oxidants. </p><p>
 </p><p>
The steroids in general, especially those produced in large amounts, 
progesterone and DHEA, are important parts of the antioxidant defenses. 
Cholesterol, either that produced internally by the cell, or taken in 
from the blood stream, is the precursor for all the steroids in the 
body. Several of the major steroid hormones are antiinflammatory, and 
cholesterol itself is antiinflammatory. (Mikko, et al., 2002; Kreines, 
et al., 1990). Cholesterol also protects against radiation damage, and 
many forms of toxin (saponins, cobra venom, chloroform--W.G. MacCallum, <em>
A Text-book of</em> <em>Pathology,</em> 1937, Saunders Co.; many more recent 
studies show that it protects blood cells against hemolysis--breakdown 
of red blood cells--caused by heat and other harmful agents; e.g., Dumas, 
et al., 2002, Velardi, et al., 1991). Cholesterol, vitamin E, progesterone, 
and vitamin D are considered to be &quot;structural antioxidants,&quot; 
that prevent oxidation partly by stabilizing molecular structures. One 
of the basic functions of cholesterol seems to be the stabilization 
of mitochondria, preventing their destruction by stress. Serious stress 
lowers ATP, magnesium, and carbon dioxide. When ATP and intracellular 
magnesium are decreased, cholesterol synthesis increases. </p><p>
 </p><p>
During stress, free fatty acids are released from the tissues, and circulating 
in the bloodstream they are highly susceptible to oxidation. They contribute 
to the formation of the age pigment, lipofuscin, which is an oxygen-wasting 
substance that&#39;s found in the atheroma plaques in the damaged blood 
vessels. Iron and calcium accumulation adds to the tissue damage. </p><p>
 </p><p>
The hemolysis which is promoted by polyunsaturated fats and an imbalance 
of antioxidants and oxidants, releases iron and heme into the blood 
stream. The incidence of atherosclerosis is increased when the body 
iron stores are high (Kiechl, et al., 1997), probably because of its 
role in lipid peroxidation and lipofuscin formation.  </p><p>
 </p><p>
Especially when the lining of the blood vessel is too permeable, because 
of the influence of polyunsaturated fats, prostaglandins, estrogen, 
etc., the heme and iron will enter the endothelial cells, where the 
iron will catalyze the formation of free radicals, and the heme will 
be broken down by the enzyme heme oxygenase, into biliverdin, iron, 
and carbon monoxide, which can contribute to the oxidative stress of 
the cells. Carbon monoxide makes the blood vessel lining more permeable, 
allowing fats and fibrinogen to enter the cells (Allen, et al., 1988).  </p><p>
 </p><p>
Although cholesterol is protective against oxidative and cytolytic damage, 
the chronic free radical exposure will oxidize it. During the low cholesterol 
turnover of hypothyroidism, the oxidized variants of cholesterol will 
accumulate, so cholesterol loses its protective functions. </p><p>
 </p><p>
When the metabolic pathways of the steroid hormones were being worked 
out, an experimenter perfused an isolated ovary with blood. When the 
amount of cholesterol in the blood pumped into the ovary was increased, 
the amount of progesterone in the blood leaving the ovary increased 
proportionately. In the healthy organism, cholesterol is constantly 
being synthesized, and constantly converted into steroid hormones, and, 
in the liver, into the bile salts that are secreted to emulsify fats 
in the intestine. Thyroid hormone and vitamin A are used in the process 
of converting cholesterol into pregnenolone, the immediate precursor 
of progesterone and DHEA. Anything that interfered with these processes 
would be disastrous for the organism. The supply of cholesterol, thyroid 
and vitamin A must always be adequate for the production of steroid 
hormones and bile salts. When stress suppresses thyroid activity, increased 
cholesterol probably compensates to some extent by permitting more progesterone 
to be synthesized.  </p><p>
 </p><p>
In very young people, the metabolic rate is very high, and the rapid 
conversion of cholesterol into pregnenolone, DHEA, and progesterone 
usually keeps the level of cholesterol in the blood low. In the 1930s, 
a rise in the concentration of cholesterol was considered to be one 
of the most reliable ways to diagnose hypothyroidism (<em>1936 Yearbook 
of Neurology, Psychiatry, and Endocrinology,</em> E.L. Sevringhaus, editor, 
Chicago, p. 533). With aging, the metabolic rate declines, and the increase 
of cholesterol with aging is probably a spontaneous regulatory process, 
supporting the synthesis of the protective steroids, especially the 
neurosteroids in the brain and retina. </p><p>
 </p><p>
Many people refer to the structural importance of cholesterol for &quot;membranes,&quot; 
and often imply that the membranes are just at the surface of the cell 
(the plasma membrane). But in fact cholesterol is found in the nucleus 
in the chromosomes, bound to DNA and in the nuclear matrix that governs 
the activation of genes, and in the mitotic spindle, which regulates 
separation of the chromosomes during cell division<strong>:</strong> without sufficient 
cholesterol, cells divide irregularly, producing aneuploid daughter 
cells (i.e., they have an abnormal number of chromosomes). Aneuploidy 
is now coming to be recognized as an essential feature of cancer cells. 
A significant amount of cholesterol was recently discovered to bind 
to hemoglobin, suggesting that it will be found in association with 
many other types of protein, when it occurs to anyone to look for it. 
Osmotic regulation, which is closely involved in cell division and other 
functions, appears to require cholesterol synthesis.  </p><p>
 </p><p>
Around 1985, a big study in Hungary showed that lowering cholesterol 
with drugs caused a huge increase in the cancer death rate. Hundreds 
of publications appeared in the U.S. saying that wasn&#39;t possible, because 
low cholesterol is good, the lower the better. The extreme increase 
in cancer mortality in the Hungarian study was probably the result of 
the drug that was commonly used at that time to lower cholesterol, but 
the pattern of mortality in that study was approximately the same pattern 
seen in any group with very low cholesterol. In the last 20 years, there 
have been many studies showing that lowering cholesterol increases mortality, 
especially from cancer and suicide, and that people with naturally low 
cholesterol are more likely to die from cancer, suicide, trauma, and 
infections than people with normal or higher than average cholesterol. </p><p>
 </p><p>
The increased mortality from accidents and suicide when cholesterol 
is lowered is reminiscent of the problems seen in progesterone deficiency, 
and it&#39;s very likely that a deficiency of the neurosteroids accounts 
for it. A deficiency of progesterone and other neurosteroids (the steroids 
synthesized by the nerves themselves) causes depression of mood and 
impaired learning ability, among other neurological changes. As was 
the case with cancer, the pharmaceutical industry continues to deny 
that their anticholesterol drugs cause suicide, depression, and dementia, 
but there is a large amount of evidence from human as well as animal 
studies showing that mood and intelligence are depressed by lowering 
cholesterol. Simply injecting cholesterol into animals can improve their 
learning ability. In the Framingham heart study of 1894 people extending 
over a period of about 20 years, people with cholesterol naturally in 
the &quot;desirable&quot; range, below 200 mg.%, scored lower on &quot;verbal 
fluency, attention/concentration, abstract reasoning, and a composite 
score measuring multiple cognitive domains&quot; than those with higher 
cholesterol (Elias, et al., 2005). </p><p>
 </p><p>
After the age of fifty, low cholesterol is clearly associated with an 
increased risk of dying from a variety of causes. A study of old women 
indicated that a cholesterol level of 270 mg. per 100 ml. was associated 
with the best longevity (Forette, et al., 1989). &quot;Mortality was 
lowest at serum cholesterol 7.0 mmol/l [=270.6 mg%], 5.2 times higher 
than the minimum at serum cholesterol 4.0 mmol/l, and only 1.8 times 
higher when cholesterol concentration was 8.8 mmol/l. This relation 
held true irrespective of age, even when blood pressure, body weight, 
history of myocardial infarction, creatinine clearance, and plasma proteins 
were taken into account.&quot; </p><p>
 </p><p>
The next step in studies of this sort should be to see how the combination 
of extra thyroid with adequate cholesterol influences longevity. The 
rising cholesterol that commonly occurs with aging is probably only 
partial compensation for declining thyroid function, and by optimizing 
all of the protective factors, radical changes in the aging process 
may be possible.   </p><p>
 </p><p>
In the roundworm C. elegans, which is now a very popular animal for testing 
aging theories, because its genes and cells have been thoroughly &quot;mapped,&quot; 
it was recently found that adding a gene that simply allows it to synthesize 
cholesterol, rather than depending on food for its sterols, increased 
its life span by as much as 131% (Lee, et al., 2005). That would be 
like increasing the human lifespan to about 175 years. These worms are 
also more resistant than normal to radiation and heat stress. </p><p>
 </p><p>
The cells of the thymus are extremely sensitive to radiation and other 
stressors, and their enrichment with cholesterol inhibits lipid peroxidation, 
DNA degradation, and death in response to radiation (Posokhov, et al., 
1992). </p><p>
 </p><p>
Many high altitude regions of the world have high levels of background 
radiation, from minerals as well as cosmic rays, so it has been dogmatically 
believed that mortality from cancer and heart disease would increase 
with altitude, but the reverse is true. Because oxygen at lower pressure 
displaces less carbon dioxide from the blood, the body is able to retain 
more carbon dioxide at high altitude. Carbon dioxide protects against 
free radicals, and also helps to deliver oxygen to tissues, to maintain 
efficient energy production, and to prevent cellular stress. One study 
found 18 times higher incidence of hypertension in low altitude populations 
than in high altitude people (Fiori, et al., 2000). For many years, 
these principles have been applied in treating atherosclerosis and other 
degenerative diseases, in high altitude health resorts. Even a short 
period of hypoxic treatment can improve the body&#39;s ability to eliminate 
atherogenic lipid peroxides, possibly by improving the stress-resistant 
functions of the liver (Meerson, et al., 1988; Aleshin, et al., 1993; 
Kitaev, et al., 1999). </p><p>
 </p><p>
I think editors of medical journals generally see themselves as the 
purveyors of enlightenment, i.e., as the pushers of the stylish and 
prestigious doctrines. (Selectivity of evidence to serve the received 
doctrine is the commonest form of scientific dishonesty.) But because 
their mental framework is culturally narrow, they sometimes publish 
things which later could turn out to be embarrassing (if inconsistency 
could embarrass such types). </p><p>
 </p><p>
The recent discovery that the size of the LDL particle is a predominant 
factor in the development of atherosclerosis is one of those things 
that the editors and medical professors should find embarrassing. </p><p>
 </p><p>
Smaller lipoprotein particles have a greater surface area exposed to 
the oxidative factors in the serum, and so are more rapidly degraded 
into toxic substances. People with larger LDL particles are remarkably 
resistant to heart disease, and the drug companies are looking for a 
way to turn their lipoproteins into products. But the conditions that 
govern the size of the LDL particles are physically and chemically reasonable, 
and are causing confusion among the doctinaire. </p><p>
 </p><p>
There have been several studies in India showing that consumption of 
butter and ghee is associated with a low incidence of heart disease; 
for example, according to one study, people in the north eat 19 times 
more fat (mostly butter and ghee) than in the south, yet the incidence 
of heart disease is seven times higher in the south. A study in Sweden 
found that the fatty acids in milk products are associated with larger 
LDL particles (Sjogren, et al., 2004). </p><p>
 </p><p>
In a 35 day study, when butter (20% of the calories) was compared to 
various kinds of margarine (with more trans fatty acids) in a similar 
quantity, the LDL particles were bigger on the butter diet (Mauger, 
et al., 2003). But in a study of the habitual diet of 414 people, large 
LDL particles were found to be correlated with increased 
intake of protein, animal fat, and trans fatty acids (Kim and Campos, 
2003). </p><p>
 </p><p>
In a study of the effect of dietary cholesterol on the atherogenicity 
of the blood lipids, 52 people were given either an egg diet (with 640 
mg. of extra cholesterol per day) or a placebo diet for 30 days. Those 
whose LDL increased the most on the high cholesterol diet had the largest 
LDL particle size (Herron, et al., 2004). They concluded that &quot;these 
data indicate that the consumption of a high-cholesterol diet does not 
negatively influence the atherogenicity of the LDL particle.&quot; A 
similar study in Mexico found that &quot;Intake of 2 eggs/d results 
in the maintenance of LDL:HDL and in the generation of a less atherogenic 
LDL in this population of Mexican children&quot; (Ballesteros, et al., 
2004). </p><p>
 </p><p>
The estrogen industry tried to get into the heart disease business several 
times over the last half century, and they are still trying, but the 
issue of estrogen&#39;s harmful effects on LDL particle size is getting 
some attention. Estrogen clearly decreases the size of the LDL particles 
(Campos, et al., 1997). The LDL particles also get smaller at menopause, 
and in polycystic ovary syndrome, and in preeclamptic pregnancies, all 
of which involve a low ratio of progesterone to estrogen. But there 
are still journals publishing claims that estrogen will protect against 
heart disease, by reducing the atherogenic response in increasingly 
mysterious ways. Occasionally, people have argued not 
only that estrogen is the factor that protects women against heart attacks, 
but that androgens predispose men to heart disease. One of their arguments 
has been that androgens lower HDL, the &quot;good&quot; form of cholesterol. 
However, there are many studies that show that testosterone and DHEA 
(Arad, et al., 1989) are protective against atherosclerosis. The LDL 
particle size is increased by androgens, and postprandial triglyceridemia 
is decreased (Hislop, et al., 2001). </p><p>
 </p><p>
The studies in the 1930s that showed the protective effects of thyroid 
hormone against atherosclerosis and heart disease have sometimes been 
interpreted to mean that the thyroid is protective <strong><em>because</em></strong> 
it lowers the cholesterol, but since cholesterol is protective, rather 
than harmful, something else explains the protective effect. Ever since 
the time of Virchow, who called atherosclerosis <strong><em>arteritis deformans,</em></strong> 
the inflammatory nature of the problem has been clear to those who aren&#39;t 
crazed by the anticholesterol cult. We are all subject to a variable 
degree of inflammatory stimulation from the endotoxin absorbed from 
the intestine, but a healthy liver normally prevents it from reaching 
the general circulation, and produces a variety of protective factors. 
The HDL lipoprotein is one of these, which protects against inflammation 
by binding bacterial endotoxins that have reached the bloodstream. (Things 
that increase absorption of endotoxin--exercise, estrogen, ethanol--cause 
HDL to rise.) Chylomicrons and VLDL also absorb, bind, and help to eliminate 
endotoxins. All sorts of stress and malnutrition increase the tendency 
of endotoxin to leak into the bloodstream. Thyroid hormone, by increasing 
the turnover of cholesterol and its conversion into the protective steroids, 
is a major factor in keeping the inflammatory processes under control.  </p><p>
 </p><p>
In hypothyroidism, the pituitary secretes more TSH to activate the thyroid 
gland, but TSH itself has a variety of pro-inflammatory actions. The 
C-reactive protein (CRP), which is recognized as a factor contributing 
to atherosclerosis, is increased in association with TSH. CRP activates 
mast cells, which are found in the atheroma plaques, to produce a variety 
of pro-inflammatory substances, including histamine. </p><p>
 </p><p>
The belief that cells are controlled by a plasma membrane, and that 
cholesterol&#39;s main function is to participate in that membrane, has 
led to a culture that treats cholesterol physiology with little curiosity. 
A different perspective on the cell starts with a recognition of the 
lipophilic nature of the structural proteins (not &quot;membrane proteins,&quot; 
but things like cytoskeleton-cytoplasmic ground substance, spindle, 
centrosome-centrioles, nuclear matrix, etc.), with which lipids interact. 
Modifying an extremely complex system, the living substance, cholesterol 
participates in complexity, and must be investigated with subtlety. 
I suspect that the physiological meaning of cholesterol has to do with 
movement, stability, differentiation, memory, and sensitivity of the 
parts of the cells, that is, with everything physiological.  </p><p>
 </p><p>
The functions of cholesterol parallel the functions of other sterols 
in plants and other types of organism. Its functions have been refined 
and extended with the development of other steroids, such as progesterone, 
as biological requirements have evolved, but cholesterol is still at 
the center of this system. To deliberately interfere with its synthesis, 
as contemporary medicine does, reveals a terrible arrogance. </p><p>
 </p><p>
Many participants in the cholesterol-lowering cult believe that they 
have succeeded in hijacking our science culture, but when the patents 
on another generation of their drugs have expired, the cult could begin 
to fade away. </p>
<h2>References</h2>
<small>
<p>
Biochim Biophys Acta. 1996 Sep 13;1297(1):77-82. <strong>Effect of cholesterol 
on rhodopsin stability in disk membranes.</strong> Albert AD, Boesze-Battaglia 
K, Paw Z, Watts A, Epand RM. </p><p>
J Hepatol. 2003 May;38(5):623-8. <strong>A possible role of cholesterol-sphingomyelin/phosphatidylcholine 
in nuclear matrix during rat liver regeneration.</strong> Albi E, Cataldi 
S, Rossi G, Magni MV. <strong>&quot;In nuclear matrix, cholesterol and sphingomyelin 
are respectively five and three times higher than those present in chromatin; 
the amount of phosphatidylcholine, which it is enriched in saturated 
fatty acids, is lower, thus indicating a less fluid structure.&quot; 
&quot;The nuclear matrix lipids are independent from chromatin lipids; 
the ratio cholesterol-sphingomyelin/phosphatidylcholine is higher and, 
as a consequence, nuclear matrix is less fluid in relation to DNA synthesis, 
suggesting a specific role of nuclear matrix as a structure involved 
in DNA duplication.</strong>&quot; </p><p>
Gynecol Endocrinol. 1997 Aug;11(4):281-8. <strong>Impact of combined hormone 
replacement therapy on serum lipid metabolism: new aspects.</strong> Alexandersen 
P, Haarbo J, Christiansen C. </p><p>
J Vasc Surg. 1988 Jan;7(1):139-52<strong>. The effect of cigarette smoke, 
nicotine, and carbon monoxide on the permeability of the arterial wall.</strong> 
Allen DR, Browse NL, Rutt DL, Butler L, Fletcher C. </p><p>
Ziegler&#39;s Beitrage, 1913, lvi, 379; 1914, lvii, 201. Anitschkow, N.N.  </p><p>
Arteriosclerosis. 1989 Mar-Apr;9(2):159-66. <strong>Dehydroepiandrosterone 
feeding prevents aortic fatty streak formation and cholesterol accumulation 
in cholesterol-fed rabbit. </strong>Arad Y, Badimon JJ, Badimon L, Hembree 
WC, Ginsberg HN. </p><p>
Fiziol Zh Im I M Sechenova. 1995 Feb;81(2):47-52. <strong>[The unknown physiological 
role of carbon dioxide]</strong> Baev VI, Vasil&#39;eva IV, L&#39;vov SN, Shugalei 
IV. </p><p>
Am J Clin Nutr. 2004 Oct;80(4):855-61. <strong>Dietary cholesterol does not 
increase biomarkers for chronic disease in a pediatric population from 
northern Mexico.</strong> Ballesteros MN, Cabrera RM, Saucedo Mdel S, Fernandez 
ML. </p><p>
Atherosclerosis. 2002 Jun;162(2):425-32. <strong>Changes in LDL size and 
HDL concentration in normal and preeclamptic pregnancies.</strong> Belo L, 
Caslake M, Gaffney D, Santos-Silva A, Pereira-Leite L, Quintanilha A, 
Rebelo I. </p><p>
J Clin Pharmacol. 1980 Aug-Sep;20(8-9):487-99. <strong>Biochemical and histological 
effects of intermittent carbon monoxide exposure in cynomolgus monkeys 
(Macaca fascicularis) in relation to atherosclerosis</strong>. Bing RJ, Sarma 
JS, Weishaar R, Rackl A, Pawlik G. </p><p>
Physiol Behav. 2004 Sep 30;82(4):703-11.<strong> Hypercholesterolemic diet 
applied to rat dams protects their offspring against cognitive deficits. 
Simulated neonatal anoxia model.</strong> Bohr I. </p><p>
Kardiologiia. 1980 Aug;20(8):48-52. <strong>[Molecular mechanisms of the 
action of antioxidants in treating cardiovascular diseases]</strong> Burlakova 
EB. </p><p>
J Clin Endocrinol Metab. 1997 Dec;82(12):3955-63. <strong>Effect of estrogen 
on very low density lipoprotein and low density lipoprotein subclass 
metabolism in postmenopausal women.</strong> Campos H, Walsh BW, Judge H, 
Sacks FM. Department of Nutrition, Harvard School of Public Health, 
Boston, Massachusetts 02115, USA. <a href="mailto:hphac@gauss.bwh.harvard.edu" target="_blank">hphac@gauss.bwh.harvard.edu</a><strong> &quot;Estrogen 
decreases low density lipoprotein (LDL) particle size, and smaller LDL 
particles are associated with coronary atherosclerosis.</strong><strong>&quot; </p><p>
</strong>J Cell Mol Med. 2002 
Oct-Dec;6(4):583-92. <strong>Blood histamine is associated with coronary 
artery disease, cardiac events and severity of inflammation and atherosclerosis.</strong> 
Clejan S, Japa S, Clemetson C, Hasabnis SS, David O, Talano JV. </p><p>
J Biol Chem. 2003 Sep 5;278(36):33928-35. Epub 2003 Jun 23. <strong>Cholesterol 
impairs the adenine nucleotide translocator-mediated mitochondrial permeability 
transition through altered membrane fluidity. </strong>
Colell A, Garcia-Ruiz C, Lluis JM, Coll O, Mari M, Fernandez-Checa JC. </p><p>
FEBS Lett. 2004 Feb 27;560(1-3):63-8. <strong>Mitochondrial permeability 
transition induced by reactive oxygen species is independent of cholesterol-regulated 
membrane fluidity.</strong> Colell A, Garcia-Ruiz C, Mari M, Fernandez-Checa 
JC. </p><p>
J Mal Vasc. 1996;21(3):181-4. <strong>[Effect of cholesterol on the cellular 
deformability and osmotic fragility of erythrocytes]</strong> Dumas D, Didelon 
J, Humbert JC, Gigout T, Rasia RJ, Stoltz JF.  </p><p>
Psychosom Med. 2005 Jan-Feb;67(1):24-30.<strong> Serum cholesterol and cognitive 
performance in the framingham heart study.</strong> Elias PK, Elias MF, D&#39;Agostino 
RB, Sullivan LM, Wolf PA. </p><p>
J Neurochem. 2002 Jan;80(1):178-90. <strong>Cholesterol-dependent modulation 
of dendrite outgrowth and microtubule stability in cultured neurons.</strong> 
Fan QW, Yu W, Gong JS, Zou K, Sawamura N, Senda T, Yanagisawa K, Michikawa 
M. </p><p>
Nutrition. 2003 Jun;19(6):531-5. <strong>In vitro effects of selenite and 
mercuric chloride on liver thiobarbituric acid-reactive substances and 
non-protein thiols from rats: influences of dietary cholesterol and 
polyunsaturated and saturated fatty acids.</strong> Farina M, Soares FA, 
Feoli A, Roehring C, Brusque AM, Rotta L, Perry ML, Souza DO, Rocha 
JB. </p><p>
Sheng Li Ke Xue Jin Zhan. 1999 Jan;30(1):23-8. <strong>[Relationship between 
oxysterols and atherosclerosis]</strong> [Article in Chinese] Feng ZH, Cheng 
S. </p><p>
Exp Cell Res. 2004 Oct 15;300(1):109-20. <strong>Cholesterol is essential 
for mitosis progression and its deficiency induces polyploid cell formation.</strong> 
Fernandez C, Lobo Md Mdel V, Gomez-Coronado D, Lasuncion MA. </p><p>
Biochemistry. 1994 Apr 5;33(13):4065-71.<strong> A role for cholesterol as 
a structural effector of the nicotinic acetylcholine receptor.</strong> Fernandez-Ballester 
G, Castresana J, Fernandez AM, Arrondo JL, Ferragut JA, Gonzalez-Ros 
JM. </p><p>
Proc Natl Acad Sci U S A. 1992 Mar 1;89(5):1567-71. <strong>Memory-enhancing 
effects in male mice of pregnenolone and steroids metabolically derived 
from it.</strong> Flood JF, Morley JE, Roberts E. </p><p>
Lancet. 1989 Apr 22;1(8643):868-70. <strong>Cholesterol as risk factor for 
mortality in elderly women.</strong> Forette B, Tortrat D, Wolmark Y. </p><p>
Biochem Biophys Res Commun. 2003 Jan 31;301(1):212-7. <strong>The canine 
mast cell activation via CRP. </strong>Fujimoto T, Sato Y, Sasaki N, Teshima 
R, Hanaoka K, Kitani S. </p><p>
J Neurooncol. 1999 Jan;41(2):175-80. <strong>Serum cholesterol in cerebral 
malignancies.</strong> Grieb P, Ryba MS, Jagielski J, Gackowski W, Paczkowski 
P, Chrapusta SJ. </p><p>
Atherosclerosis. 2001 Dec;159(2):425-32. <strong>Effects of androgen manipulation 
on postprandial triglyceridaemia, low-density lipoprotein particle size 
and lipoprotein(a) in men.</strong> Hislop MS, St Clair Gibson A, Lambert 
MI, Noakes TD, Marais AD. </p><p>
JAMA, 2002;288:2569-2578. <strong>Optimal Diets for Prevention of Coronary 
Heart Disease</strong> Hu FB; Willett WC.  </p><p>
Obstet Gynecol. 1999 Apr;93(4):566-70. <strong>Small low-density lipoprotein 
particles in women with natural or surgically induced menopause.</strong> 
Ikenoue N, Wakatsuki A, Okatani Y. </p><p>
FEBS Lett. 2000 May 12;473(2):249-53. <strong>Detection of lipofuscin-like 
fluorophore in oxidized human low-density lipoprotein. 4-hydroxy-2-nonenal 
as a potential source of fluorescent chromophore.</strong> Itakura K, Oya-Ito 
T, Osawa T, Yamada S, Toyokuni S, Shibata N, Kobayashi M, Uchida K. </p><p>
Indian J Exp Biol. 2001 Aug;39(8):793-7. <strong>Selenium supplementation 
protects from high fat diet-induced atherogenesis in rats: role of mitogen 
stimulated lymphocytes and macrophage NO production.</strong> Kang BP, Mehta 
U, Bansal MP. &quot;Similarly, NO levels with LPS+ and LPS- macrophages 
also found to be higher in HFD fed group and decreased in group III. 
These studies reveal the protective role of selenium in HFD-induced 
atherogenic process.&quot; </p><p>
Circulation. 1997 Nov 18;96(10):3300-7. <strong>Body iron stores and the 
risk of carotid atherosclerosis: prospective results from the Bruneck 
study.</strong> Kiechl S, Willeit J, Egger G, Poewe W, Oberhollenzer F. </p><p>
Metabolism. 2003 Jun;52(6):693-8. <strong>Intake of trans fatty acids and 
low-density lipoprotein size in a Costa Rican population.</strong> Kim MK, 
Campos H.  </p><p>
Z Ernahrungswiss. 1994 
Jun;33(2):146-58.<strong> The effects of dietary oils on the fatty acid composition 
and osmotic fragility of rat erythrocytes. </strong>
Kirchgessner M, Stangl GI, Reichlmayr-Lais AM, Eder K. </p><p>
Atherosclerosis. 1991 Jan;86(1):85-90. <strong>Do antioxidants and polyunsaturated 
fatty acids have a combined association with coronary atherosclerosis?</strong> 
Kok FJ, van Poppel G, Melse J, Verheul E, Schouten EG, Kruyssen DH, 
Hofman A. &quot;... <strong>high PUFA levels, when insufficiently 
protected by antioxidants against peroxidation, may indicate a higher 
risk of atherosclerosis.</strong>&quot; </p><p>
Vestn Akad Med Nauk SSSR. 
1990;(6):44-7.<strong> [Anti-inflammatory effects of liposomes] </strong>
Kreines VM, Mel&#39;nikova VM, Margolin IaM, Mel&#39;iantseva LP, Gladshtein 
AI, Andriasian BA. </p><p>
Biochem Biophys Res Commun. 2005 Mar 25;328(4):929-36. <strong>Cholesterol-producing 
transgenic Caenorhabditis elegans lives longer due to newly acquired 
enhanced stress resistance.</strong> Lee EY, Shim YH, Chitwood DJ, Hwang 
SB, Lee J, Paik YK. </p><p>
Eur Urol. 1993;23(4):490-501. <strong>Influence of cholesterol derivatives 
on cytoskeletal organization of human carcinoma cells.</strong> Ludes B, 
Schmit AC, Cremel G, Lambert AM, Hubert P, Jacqmin D, Bollack C, Staedel 
C.  </p><p>
Am J Clin Nutr. 1997 Nov;66(5):1240-9. <strong>Effect of cholesterol-rich 
diets with and without added vitamins E and C on the severity of atherosclerosis 
in rabbits. </strong>Mahfouz MM, Kawano H, Kummerow FA. </p><p>
Am J Clin Nutr. 2003 Sep;78(3):370-5. <strong>Effect of different forms of 
dietary hydrogenated fats on LDL particle size.</strong> Mauger JF, Lichtenstein 
AH, Ausman LM, Jalbert SM, Jauhiainen M, Ehnholm C, Lamarche B. </p><p>
Nestle Nutr Workshop Ser Clin Perform Programme. 2004;(9):69-75.<strong> 
Mechanisms of insulin-induced alterations in metabolism during critical 
illness.</strong> Mesotten D, Van den Berghe G. </p><p>
J Clin Endocrinol Metab. 2004 Jan;89(1):219-26. <strong>Contribution of circulating 
lipids to the improved outcome of critical illness by glycemic control 
with intensive insulin therapy. </strong>
Mesotten D, Swinnen JV, Vanderhoydonc F, Wouters PJ, Van den Berghe 
G. </p><p>
 J Neurochem. 1999 Jun;72(6):2278-85. <strong>Inhibition of cholesterol production 
but not of nonsterol isoprenoid products induces neuronal cell death.</strong> 
Michikawa M, Yanagisawa K.  </p><p>
BMC Immunology 2002, 3:13<strong>. Decreased inducibility of TNF expression 
in lipid-loaded macrophages,</strong> Ares MP, Stollenwerk M, Olsson A, Kallin 
B, Jovinge S, Nilsson J. </p><p>
Am J Med. 2000 May;108(7):538-46.<strong> 
Effects of lovastatin on cognitive function and psychological well-being.</strong> 
Muldoon MF, Barger SD, Ryan CM, Flory JD, Lehoczky JP, Matthews KA, 
Manuck SB. </p><p>
Clin Biochem. 2004 Jan;37(1):22-6<strong>. Cholesterol bound to hemoglobin 
in normal human erythrocytes: a new form of cholesterol in circulation?</strong> 
Nikolic M, Stanic D, Antonijevic N, Niketic V. </p><p>
Integr Physiol Behav Sci. 2000 Apr-Jun;35(2):120-31.<strong> Blocking cholesterol 
synthesis impairs acquisition of the classically conditioned eyeblink 
response.</strong> O&#39;Brien WT, Xu G, Tint GS, Salen G, Servatius RJ. </p><p>
Free Radic Biol Med. 1995 Oct;19(4):511-6. <strong>Cholesterol protects the 
phospholipid bilayer from oxidative damage.</strong> Parasassi T, Giusti 
AM, Raimondi M, Ravagnan G, Sapora O, Gratton E. </p><p>
Clin Chim Acta. 1988 Dec 30;178(3):271-82. <strong>Increase of erythrocyte 
resistance to hemolysis and modification of membrane lipids induced 
by hemodialysis.</strong> Peuchant E, Salles C, Vallot C, Wone C, Jensen 
R. </p><p>
Biull Eksp Biol Med. 1992 Feb;113(2):136-8.<strong> [Modification of radiation 
sensitivity of lymphocytes of the rat thymus gland using cholesterol-enriched 
autoliposomes]</strong>  Posokhov VS, Rozenberg OA, Khanson KP. </p><p>
J Clin Invest. 1993 Nov;92(5):2386-93. <strong>Involvement of the tyrosinase 
gene in the deposition of cardiac lipofuscin in mice. Association with 
aortic fatty streak development.</strong> Qiao JH, Welch CL, Xie PZ, Fishbein 
MC, Lusis AJ. </p><p>
Mol Nutr Food Res. 2005 Mar;49(3):274-84. <strong>Coffee consumption and 
human health - beneficial or detrimental? - Mechanisms for effects of 
coffee consumption on different risk factors for cardiovascular disease 
and type 2 diabetes mellitus.</strong> Ranheim T, Halvorsen B. [Coffee increases 
cholesterol in blood, and is antioxidant.] </p><p>
Chem Phys Lipids. 2000 Apr;105(2):121-34. <strong>Damage to liposomal lipids: 
protection by antioxidants and cholesterol-mediated dehydration. </strong>
Samuni AM, Lipman A, Barenholz Y. </p><p>
Behav Neurosci. 2003 Dec;117(6):1220-32. <strong>Cholesterol modifies classical 
conditioning of the rabbit (Oryctolagus cuniculus) nictitating membrane 
response. </strong>Schreurs BG, Smith-Bell CA, Lochhead J, Sparks DL. </p><p>
J Nutr. 2002 Jul;132(7):1879-85. <strong>A ketogenic diet favorably affects 
serum biomarkers for cardiovascular disease in normal-weight men.</strong> 
Sharman MJ, Kraemer WJ, Love DM, Avery NG, Gomez AL, Scheett TP, Volek 
JS. </p><p>
J Nutr. 2004 Jul;134(7):1729-35. <strong>Milk-derived fatty acids are associated 
with a more favorable LDL particle size distribution in healthy men.</strong> 
Sjogren P, Rosell M, Skoglund-Andersson C, Zdravkovic S, Vessby B, de 
Faire U, Hamsten A, Hellenius ML, Fisher RM. </p><p>
Arterioscler Thromb Vasc Biol. 1996 Apr;16(4):533-8. <strong>Oxidized lipids 
in the diet accelerate the development of fatty</strong> <strong>streaks in cholesterol-fed 
rabbits.</strong> Staprans I, Rapp JH, Pan XM, Hardman DA, Feingold KR. </p><p>
Arterioscler Thromb. 1994 Dec;14(12):1900-5. <strong>Oxidized lipids in the 
diet are a source of oxidized lipid in chylomicrons of human serum. </strong>
Staprans I, Rapp JH, Pan XM, Kim KY, Feingold KR. </p><p>
Free Radic Biol Med. 2005 Mar 15;38(6):687-97. <strong>The powerhouse takes 
control of the cell: Is the mitochondrial permeability transition a 
viable therapeutic target against neuronal dysfunction and death?</strong> 
Stavrovskaya IG, Kristal BS. </p><p>
Am J Epidemiol. 1988 Dec;128(6):1276-88. <strong>Heart disease mortality 
among bridge and tunnel officers exposed to carbon monoxide.</strong> Stern 
FB, Halperin WE, Hornung RW, Ringenburg VL, McCammon CS. </p><p>
Biokhimiia. 1988 Sep;53(9):1449-54. <strong>[Composition of DNA-bound lipids 
in the regenerating rat liver] </strong>
Struchkov<strong> </strong>VA, Strazhevskaia NB. </p><p>
J Exp Clin Cancer Res. 2004 Jun;23(2):233-40.<strong> Reduced low-density-lipoprotein 
cholesterol causing low serum cholesterol levels in gastrointestinal 
cancer: a case control study.</strong> Tomiki Y, Suda S, Tanaka M, Okuzawa 
A, Matsuda M, Ishibiki Y, Sakamoto K, Kamano T, Tsurumaru M, Watanabe 
Y. </p><p>
Neurosci Res. 2000 Apr;36(4):261-73. <strong>Novel brain function: biosynthesis 
and actions of neurosteroids in neurons.</strong> Tsutsui K, Ukena K, Usui 
M, Sakamoto H, Takase M. </p><p>
J. Experimental Medicine 67:111, 1938. <strong>The role of the thyroid in 
the regulation of the cholesterol of rabbits.</strong> Turner KB, Present 
CH, Didwell, DH. </p><p>
Endocr J. 2005 Feb;52(1):89-94.<strong> Subclinical Hypothyroidism may be 
Associated with Elevated High-sensitive C-Reactive Protein (Low Grade 
Inflammation) and Fasting Hyperinsulinemia.</strong> Tuzcu A, Bahceci M, 
Gokalp D, Tuzun Y, Gunes K. </p><p>
Patol Fiziol Eksp Ter. 1988 Jul-Aug;(4):27-9.  <strong>[Effect of emotional-pain 
stress on the level of lipids and esterification of cholesterol in the 
blood of rats] [Article in Russian] </strong>
Tverdokhlib VP, Ozerova IN, Tvorogova MG, Olfer&#39;ev AM, Meerson FZ. </p><p>
Int J Biochem Cell Biol. 1998 Feb;30(2):209-15<strong>. The decrease of liver 
LDL receptor mRNA during fasting is related to the decrease in serum 
T3.</strong> van der Wal AM, Bakker O, Wiersinga WM.  </p><p>
Lancet. 2005 Jan 1;365(9453):53-9.<strong> Protection of hepatocyte mitochondrial 
ultrastructure and function by strict blood glucose control with insulin 
in critically ill patients.</strong> Vanhorebeek I, De Vos R, Mesotten D, 
Wouters PJ, De Wolf-Peeters C, Van den Berghe G. </p><p>
Gastroenterology. 1991 Aug;101(2):457-64. <strong>Cell type-dependent effect 
of phospholipid and cholesterol on bile salt cytotoxicity.</strong> Velardi 
AL, Groen AK, Elferink RP, van der Meer R, Palasciano G, Tytgat GN. </p><p>
J Lipid Res. 1998 Oct;39(10):1995-2004. <strong>Dietary oxysterols are incorporated 
in plasma triglyceride-rich lipoproteins, increase their susceptibility 
to oxidation and increase aortic cholesterol concentration of rabbits.</strong> 
Vine DF, Mamo CL, Beilin LJ, Mori TA, Croft KD. </p><p>
 Arkh Patol. 1971;33(6):51-5<strong>. [Changes in the arterial wall in rabbits 
following their prolonged ingestion of native and oxidized fat (a non-cholesterol 
model of arteriosclerosis)]</strong> Voskresenskii ON, Vitt VV. </p><p>
Obstet Gynecol. 1998 Feb;91(2):234-40. <strong>Estrogen-induced small low-density 
lipoprotein particles in postmenopausal women.</strong> Wakatsuki A, Ikenoue 
N, Sagara Y. </p><p>
J Psychosom Res. 1995 Jul;39(5):549-62. <strong>Cholesterol and psychological 
well-being.</strong> Wardle J.  </p><p>
Metabolism. 1998 Jul;47(7):878-82. <strong>Relationship between abnormal 
cholesterol synthesis and retarded learning in rats.</strong> Xu G, Servatius 
RJ, Shefer S, Tint GS, O&#39;Brien WT, Batta AK, Salen G. </p><p>
 Zhonghua Gan Zang Bing Za Zhi. 2002 Apr;10(2):129-31. <strong>[Relationship 
between plasma carbon monoxide and blood-brain barrier permeability 
in cirrhotic rats]</strong> [Article in Chinese] Yang S, Wang J, He B, Fang 
G, Fu R, Chen X. </p><p>
Am J Clin Nutr. 2004 Aug;80(2):291-8. <strong>Serum cholesterol concentrations 
are associated with visuomotor speed in men:</strong> findings from the third 
National Health and Nutrition Examination Survey, 1988-1994. Zhang J, 
Muldoon MF, McKeown RE. </p><p>
Aging Clin Exp Res. 2004 Dec;16(6):472-5. <strong>Combined measurement of 
serum albumin and high-density lipoprotein cholesterol strongly predicts 
mortality in frail older nursing-home residents.</strong> Zuliani G, Volpatol 
S, Romagnoni F, Soattin L, Bollini C, Leoci V, Fellin R</p>
</small>
</body>
</html>
