<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coconut Oil — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Coconut Oil — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Coconut Oil</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/coconut-oil.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>I 
have already discussed the many toxic effects of the unsaturated oils, 
and I have frequently mentioned that coconut oil doesn't have those 
toxic effects, though it does contain a small amount of the unsaturated 
oils.  Many people have asked me to write something on coconut 
oil.  I thought I might write a small book on it, but I realize 
that there are no suitable channels for distributing such a book--if 
the seed-oil industry can eliminate major corporate food products that 
have used coconut oil for a hundred years, they certainly have the power 
to prevent dealers from selling a book that would affect their market 
more seriously.  For the present, I will just outline some of the 
virtues of coconut oil.</p>
<p>The 
unsaturated oils in some cooked foods become rancid in just a few hours, 
even at refrigerator temperatures, and are responsible for the stale 
taste of left-over foods.  (Eating slightly stale food isn't particularly 
harmful, since the same oils, even when eaten absolutely fresh, will 
oxidize at a much higher rate once they are in the body, where they 
are heated and thoroughly mixed with an abundance of oxygen.)  
Coconut oil that has been kept at room temperature for a year has been 
tested for rancidity, and showed no evidence of it.  Since we would 
expect the small percentage of unsaturated oils naturally contained 
in coconut oil to become rancid, it seems that the other (saturated) 
oils have an antioxidative effect: I suspect that the dilution keeps 
the unstable unsaturated fat molecules spatially separated from each 
other, so they can't interact in the destructive chain reactions that 
occur in other oils.  To interrupt chain-reactions of oxidation 
is one of the functions of antioxidants, and it is possible that a sufficient 
quantity of coconut oil in the body has this function.  It is well 
established that dietary coconut oil reduces our need for vitamin E, 
but I think its antioxidant role is more general than that, and that 
it has both direct and indirect antioxidant activities.
</p>
<p>Coconut 
oil is unusually rich in short and medium chain fatty acids.  Shorter 
chain length allows fatty acids to be metabolized without use of the 
carnitine transport system.  Mildronate, which I discussed in an 
article on adaptogens, protects cells against stress partly by opposing 
the action of carnitine, and comparative studies showed that added carnitine 
had the opposite effect, promoting the oxidation of unsaturated fats 
during stress, and increasing oxidative damage to cells.  I suspect 
that a degree of saturation of the oxidative apparatus by short-chain 
fatty acids has a similar effect--that is, that these very soluble and 
mobile short-chain saturated fats have priority for oxidation, because 
they don't require carnitine transport into the mitochondrion, and that 
this will tend to inhibit oxidation of the unstable, peroxidizable unsaturated 
fatty acids.</p>
<p>When 
Albert Schweitzer operated his clinic in tropical Africa, he said it 
was many years before he saw any cases of cancer, and he believed that 
the appearance of cancer was caused by the change to the European type 
of diet.  In the l920s, German researchers showed that mice on 
a fat-free diet were practically free of cancer.  Since then, many 
studies have demonstrated a very close association between consumption 
of unsaturated oils and the incidence of cancer.</p>

<p>Heart 
damage is easily produced in animals by feeding them linoleic acid; 
this &quot;essential&quot; fatty acid turned out to be the heart toxin 
in rape-seed oil.  The addition of saturated fat to the experimental 
heart-toxic oil-rich diet protects against the damage to heart cells.</p>
<p>Immunosuppression was observed 
in patients who were being &quot;nourished&quot; by intravenous emulsions 
of &quot;essential fatty acids,&quot;  and as a result coconut 
oil is used as the basis for intravenous fat feeding, except in organ-transplant 
patients.  For those patients, emulsions of unsaturated oils are 
used specifically for their immunosuppressive effects.
</p>
<p>General 
aging, and especially aging of the brain, is increasingly seen as being 
closely associated with lipid peroxidation.</p>

<p>Several years ago I met an old 
couple, who were only a few years apart in age, but the wife looked 
many years younger than her doddering old husband.  She was from 
the Philippines, and she remarked that she always had to cook two meals 
at the same time, because her husband couldn't adapt to her traditional 
food.  Three times every day, she still prepared her food in coconut 
oil.  Her apparent youth increased my interest in the effects of 
coconut oil.</p>
<p>In 
the l960s, Hartroft and Porta gave an elegant argument for decreasing 
the ratio of unsaturated oil to saturated oil in the diet (and thus 
in the tissues).  They showed that the &quot;age pigment&quot; 
is produced in proportion to the ratio of oxidants to antioxidants, 
multiplied by the ratio of unsaturated oils to saturated oils.  
More recently, a variety of studies have demonstrated that ultraviolet 
light induces peroxidation in unsaturated fats, but not saturated fats, 
and that this occurs in the skin as well as in vitro.  Rabbit experiments, 
and studies of humans, showed that the amount of unsaturated oil in 
the diet strongly affects the rate at which aged, wrinkled skin develops.  
The unsaturated fat in the skin is a major target for the aging and 
carcinogenic effects of ultraviolet light, though not necessarily the 
only one.</p>
<p>In 
the l940s, farmers attempted to use cheap coconut oil for fattening 
their animals, but they found that it made them lean, active and hungry.  
For a few years, an antithyroid drug was found to make the livestock 
get fat while eating less food, but then it was found to be a strong 
carcinogen, and it also probably produced hypothyroidism in the people 
who ate the meat.  By the late l940s, it was found that the same 
antithyroid effect, causing animals to get fat without eating much food, 
could be achieved by using soy beans and corn as feed.
</p>
<p>Later, 
an animal experiment fed diets that were low or high in total fat, and 
in different groups the fat was provided by pure coconut oil, or a pure 
unsaturated oil, or by various mixtures of the two oils.  At the 
end of their lives, the animals' obesity increased directly in proportion 
to the ratio of unsaturated oil to coconut oil in their diet, and was 
not related to the total amount of fat they had consumed.  That 
is, animals which ate just a little pure unsaturated oil were fat, and 
animals which ate a lot of coconut oil were lean.

</p>
<p>In 
the l930s, animals on a diet lacking the unsaturated fatty acids were 
found to be &quot;hypermetabolic.&quot;  Eating a &quot;normal&quot; 
diet, these animals were malnourished, and their skin condition was 
said to be caused by a &quot;deficiency of essential fatty acids.&quot;  
But other researchers who were studying vitamin B6 recognized the condition 
as a deficiency of that vitamin.  They were able to cause the condition 
by feeding a fat-free diet, and to cure the condition by feeding a single 
B vitamin.  The hypermetabolic animals simply needed a better diet 
than the &quot;normal,&quot; fat-fed, cancer-prone animals did.
</p>
<p>G. 
W. Crile and his wife found that the metabolic rate of people in Yucatan, 
where coconut is a staple food, averaged 25% higher than that of people 
in the United States.  In a hot climate, the adaptive tendency 
is to have a lower metabolic rate, so it is clear that some factor is 
more than offsetting this expected effect of high environmental temperatures.  
The people there are lean, and recently it has been observed that the 
women there have none of the symptoms we commonly associate with the 
menopause.</p>

<p>By 
l950, then, it was established that unsaturated fats suppress the metabolic 
rate, apparently creating hypothyroidism.  Over the next few decades, 
the exact mechanisms of that metabolic damage were studied.  Unsaturated 
fats damage the mitochondria, partly by suppressing the repiratory enzyme, 
and partly by causing generalized oxidative damage.  The more unsaturated 
the oils are, the more specifically they suppress tissue response to 
thyroid hormone, and transport of the hormone on the thyroid transport 
protein.</p>
<p>Plants 
evolved a variety of toxins designed to protect themselves from &quot;predators,&quot; 
such as grazing animals.  Seeds contain a variety of toxins, that 
seem to be specific for mammalian enzymes, and the seed oils themselves 
function to block proteolytic digestive enzymes in the stomach.  
The thyroid hormone is formed in the gland by the action of a proteolytic 
enzyme, and the unsaturated oils also inhibit that enzyme.  Similar 
proteolytic enzymes involved in clot removal and phagocytosis appear 
to be similarly inhibited by these oils.</p>
<p>Just 
as metabolism is &quot;activated&quot; by consumption of coconut oil, 
which prevents the inhibiting effect of unsaturated oils, other inhibited 
processes, such as clot removal and phagocytosis, will probably tend 
to be restored by continuing use of coconut oil.</p>

<p>Brain 
tissue is very rich in complex forms of fats.  The experiment (around 
1978) in which pregnant mice were given diets containing either coconut 
oil or unsaturated oil showed that brain development was superior in 
the young mice whose mothers ate coconut oil.  Because coconut 
oil supports thyroid function, and thyroid governs brain development, 
including myelination, the result might simply reflect the difference 
between normal and hypothyroid individuals.  However, in 1980, 
experimenters demonstrated that young rats fed milk containing soy oil 
incorporated the oil directly into their brain cells, and had structurally 
abnormal brain cells as a result.</p>
<p>  </p>
<p>Lipid 
peroxidation occurs during seizures, and antioxidants such as vitamin 
E have some anti-seizure activity. Currently, lipid peroxidation is 
being found to be involved in the nerve cell degeneration of Alzheimer's 
disease.</p>
<p>Various 
fractions of coconut oil are coming into use as &quot;drugs,&quot; meaning 
that they are advertised as treatments for diseases.  Butyric acid 
is used to treat cancer, lauric and myristic acids to treat virus infections, 
and mixtures of medium-chain fats are sold for weight loss.  Purification 
undoubtedly increases certain effects, and results in profitable products, 
but in the absence of more precise knowledge, I think the whole natural 
product, used as a regular food, is the best way to protect health.  
The shorter-chain fatty acids have strong, unpleasant odors; for a couple 
of days after I ate a small amount of a medium-chain triglyceride mixture, 
my skin oil emitted a rank, goaty smell.  Some people don't seem 
to have that reaction, and the benefits might outweigh the stink, but 
these things just haven't been in use long enough to know whether they 
are safe.  </p>
<p>We 
have to remember that the arguments made for aspartame, monosodium glutamate, 
aspartic acid, and tryptophan--that they are like the amino acids that 
make up natural proteins--are dangerously false.  In the case of 
amino acids, balance is everything.  Aspartic and glutamic acids 
promote seizures and cause brain damage, and are intimately involved 
in the process of stress-induced brain aging, and tryptophan by itself 
is carcinogenic.  Treating any complex natural product as the drug 
industry does, as a raw material to be fractionated in the search for 

&quot;drug&quot; products, is risky, because the relevant knowledge 
isn't sought in the search for an association between a single chemical 
and a single disease.</p>
<p>While the toxic unsaturated paint-stock 
oils, especially safflower, soy, corn and linseed (flaxseed) oils, have 
been sold to the public precisely for their drug effects, all of their 
claimed benefits were false.  When people become interested in 
coconut oil as a &quot;health food,&quot; the huge seed-oil industry--operating 
through their shills--are going to attack it as an &quot;unproved drug.&quot;
</p>
<p>While 
components of coconut oil have been found to have remarkable physiological 
effects (as antihistamines, antiinfectives/antiseptics, promoters of 
immunity, glucocorticoid antagonist, nontoxic anticancer agents, for 
example), I think it is important to avoid making any such claims for 
the natural coconut oil, because it very easily could be banned from 
the import market as a &quot;new drug&quot; which isn't &quot;approved 
by the FDA.&quot;  We have already seen how money and propaganda 
from the soy oil industry eliminated long-established products from 
the U.S. market.  I saw people lose weight stably when they had 
the habit of eating large amounts of tortilla chips fried in coconut 
oil, but those chips disappeared when their producers were pressured 
into switching to other oils, in spite of the short shelf life that 
resulted in the need to add large amounts of preservatives.  Oreo 
cookies, Ritz crackers, potato chip producers, and movie theater popcorn 
makers have experienced similar pressures.</p>

<p>The 
cholesterol-lowering fiasco for a long time centered on the ability 
of unsaturated oils to slightly lower serum cholesterol.  For years, 
the mechanism of that action wasn't known, which should have suggested 
caution.  Now, it seems that the effect is just one more toxic 
action, in which the liver defensively retains its cholesterol, rather 
than releasing it into the blood.  Large scale human studies have 
provided overwhelming evidence that whenever drugs, including the unsaturated 
oils, were used to lower serum cholesterol, mortality increased, from 
a variety of causes including accidents, but mainly from cancer.  
</p>
<p>Since 
the l930s, it has been clearly established that suppression of the thyroid 
raises serum cholesterol (while increasing mortality from infections, 
cancer, and heart disease), while restoring the thyroid hormone brings 
cholesterol down to normal.  In this situation, however, thyroid 
isn't suppressing the synthesis of cholesterol, but rather is promoting 
its use to form hormones and bile salts.  When the thyroid is functioning 
properly, the amount of cholesterol in the blood entering the ovary 
governs the amount of progesterone being produced by the ovary, and 
the same situation exists in all steroid-forming tissues, such as the 
adrenal glands and the brain.  Progesterone and its precursor, 
pregnenolone, have a generalized protective function: antioxidant, anti-seizure, 
antitoxin, anti-spasm, anti-clot, anti-cancer, pro-memory, pro-myelination, 
pro-attention, etc.  Any interference with the formation of cholesterol 
will interfere with all of these exceedingly important protective functions.
</p>
<p>As 
far as the evidence goes, it suggests that coconut oil, added regularly 
to a balanced diet, lowers cholesterol to normal by promoting its conversion 
into pregnenolone.  (The coconut family contains steroids that 
resemble pregnenolone, but these are probably mostly removed when the 
fresh oil is washed with water to remove the enzymes which would digest 
the oil.)  Coconut-eating cultures in the tropics have consistently 
lower cholesterol than people in the U.S.  Everyone that I know 
who uses coconut oil regularly happens to have cholesterol levels of 
about 160, while eating mainly cholesterol rich foods (eggs, milk, cheese, 
meat, shellfish).  I encourage people to eat sweet fruits, rather 
than starches, if they want to increase their production of cholesterol, 
since fructose has that effect.</p>
<p>Many 
people see coconut oil in its hard, white state, and--as a result of 
their training watching television or going to medical school--associate 
it with the cholesterol-rich plaques in blood vessels.  Those lesions 
in blood vessels are caused mostly by lipid peroxidation of unsaturated 
fats, and relate to stress, because adrenaline liberates fats from storage, 
and the lining of blood vessels is exposed to high concentrations of 
the blood-borne material.  In the body, incidentally, the oil can't 
exist as a solid, since it liquefies at 76 degrees.  (Incidentally, 
the viscosity of complex materials isn't a simple matter of averaging 
the viscosity of its component materials; cholesterol and saturated 
fats sometimes lower the viscosity of cell components.)  

</p>
<p>Most 
of the images and metaphors relating to coconut oil and cholesterol 
that circulate in our culture are false and misleading.  I offer 
a counter-image, which is metaphorical, but it is true in that it relates 
to lipid peroxidation, which is profoundly important in our bodies.  
After a bottle of safflower oil has been opened a few times, a few drops 
that get smeared onto the outside of the bottle begin to get very sticky, 
and hard to wash off.  This property is why it is a valued base 
for paints and varnishes, but this varnish is chemically closely related 
to the age pigment that forms &quot;liver spots&quot; on the skin, and 
similar lesions in the brain, heart, blood vessels, lenses of the eyes, 
etc.  The image of &quot;hard, white saturated coconut oil&quot; 
isn't relevant to the oil's biological action, but the image of &quot;sticky 
varnish-like easily oxidized unsaturated seed oils&quot; is highly relevant 
to their toxicity.</p>
<p>The 
ability of some of the medium chain saturated fatty acids to inhibit 
the liver's formation of fat very likely synergizes with the pro-thyroid 
effect, in allowing energy to be used, rather than stored.  When 
fat isn't formed from carbohydrate, the sugar is available for use, 
or for storage as glycogen.  Therefore, shifting from unsaturated 
fats in foods to coconut oil involves several anti-stress processes, 
reducing our need for the adrenal hormones.  Decreased blood sugar 
is a basic signal for the release of adrenal hormones.  Unsaturated 
oil tends to lower the blood sugar in at least three basic ways.  
It damages mitochondria, causing respiration to be uncoupled from energy 
production, meaning that fuel is burned without useful effect.  
It suppresses the activity of the respiratory enzyme (directly, and 
through its anti-thyroid actions), decreasing the respiratory production 
of energy.  And it tends to direct carbohydrate into fat production, 
making both stress and obesity more probable.  For those of us 
who use coconut oil consistently, one of the most noticeable changes 
is the ability to go for several hours without eating, and to feel hungry 
without having symptoms of hypoglycemia.</p>

<p>One 
of the stylish ways to promote the use of unsaturated oils is to refer 
to their presence in &quot;cell membranes,&quot; and to claim that they 
are essential for maintaining &quot;membrane fluidity.&quot;  As 
I have mentioned above, it is the ability of the unsaturated fats, and 
their breakdown products, to interfere with enzymes and transport proteins, 
which accounts for many of their toxic effects, so they definitely don't 
just harmlessly form &quot;membranes.&quot;  They probably bind 
to all proteins, and disrupt some of them, but for some reason their 
affinity for proteolytic and respiration-related enzymes is particularly 
obvious.  (I think the chemistry of this association is going to 
give us some important insights into the nature of organisms.  
</p>
<p>Metchnikof's 
model that I have discussed elsewhere might give us a picture of how 
those factors relate in growth, physiology, and aging.)  Unsaturated 
fats are slightly more water-soluble than fully saturated fats, and 
so they do have a greater tendency to concentrate at interfaces between 
water and fats or proteins, but there are relatively few places where 
these interfaces can be usefully and harmlessly occupied by unsaturated 
fats, and at a certain point, an excess becomes harmful.  We don't 
want &quot;membranes&quot; forming where there shouldn't be membranes.  
The fluidity or viscosity of cell surfaces is an extremely complex subject, 
and the degree of viscosity has to be appropriate for the function of 
the cell.  Interestingly, in some cells, such as the cells that 
line the air sacs of the lungs, cholesterol and one of the saturated 
fatty acids found in coconut oil can increase the fluidity of the cell 
surface.</p>

<p>In 
many cases, stressful conditions create structural disorder in cells.  
These influences have been called &quot;chaotropic,&quot; or chaos-producing.  
In red blood cells, which have sometimes been wrongly described as &quot;hemoglobin 
enclosed in a cell membrane,&quot; it has been known for a long time 
that lipid peroxidation of unsaturated fats weakens the cellular structure, 
causing the cells to be destroyed prematurely.  Lipid peroxidation 
products are known to be &quot;chaotropic,&quot; lowering the rigidity 
of regions of cells considered to be membranes.  But the red blood 
cell is actually more like a sponge in structure, consisting of a &quot;skeleton&quot; 
of proteins, which (if not damaged by oxidation) can hold its shape, 
even when the hemoglobin has been removed.  Oxidants damage the 
protein structure, and it is this structural damage which in turn increases 
the &quot;fluidity&quot; of the associated fats.</p>

<p>So, 
it is probably true that in many cases the liquid unsaturated oils do 
increase &quot;membrane fluidity,&quot; but it is now clear that in 
at least some of those cases the &quot;fluidity&quot; corresponds to 
the chaos of a damaged cell protein structure.  (N. V. Gorbunov, 
&quot;Effect of structural modification of membrane proteins on lipid-protein 
interactions in the human erythrocyte membrane,&quot; Bull. Exp. Biol. 
&amp; Med. 116(11), 1364-67. 1993.</p>
<p>Although 
I had stopped using the unsaturated seed oils years ago, and supposed 
that I wasn't heavily saturated with toxic unsaturated fat, when I first 
used coconut oil I saw an immediate response, that convinced me my metabolism 
was chronically inhibited by something that was easily alleviated by 

&quot;dilution&quot; or molecular competition.  I had put a tablespoonful 
of coconut oil on some rice I had for supper, and half an hour later 
while I was reading, I noticed I was breathing more deeply than normal.  
I saw that my skin was pink, and I found that my pulse was faster than 
normal--about 98, I think.  After an hour or two, my pulse and 
breathing returned to normal.  Every day for a couple of weeks 
I noticed the same response while I was digesting a small amount of 
coconut oil, but gradually it didn't happen any more, and I increased 
my daily consumption of the oil to about an ounce.  I kept eating 
the same foods as before (including a quart of ice cream every day), 
except that I added about 200 or 250 calories per day as coconut oil.  
Apparently the metabolic surges that happened at first were an indication 
that my body was compensating for an anti-thyroid substance by producing 
more thyroid hormone; when the coconut oil relieved the inhibition, 
I experienced a moment of slight hyperthyroidism, but after a time the 
inhibitor became less effective, and my body adjusted by producing slightly 
less thyroid hormone.  But over the next few months, I saw that 
my weight was slowly and consistently decreasing.  It had been 
steady at 185 pounds for 25 years, but over a period of six months it 
dropped to about 175 pounds.  I found that eating more coconut 
oil lowered my weight another few pounds, and eating less caused it 
to increase.</p>
<p>The 
anti-obesity effect of coconut oil is clear in all of the animal studies, 
and in my friends who eat it regularly.  It is now hard to get 
it in health food stores, since Hain stopped selling it.  The Spectrum 
product looks and feels a little different to me, and I suppose the 
particular type of tree, region, and method of preparation can account 
for variations in the consistency and composition of the product.  
The unmodified natural oil is called &quot;76 degree melt,&quot; since 
that is its natural melting temperature.  One bottle from a health 
food store was labeled &quot;natural coconut oil, 92% unsaturated oil,&quot; 
and it had the greasy consistency of old lard.  I suspect that 
someone had confused palm oil (or something worse) with coconut oil, 
because it should be about 96% saturated fatty acids.</p>
</body>
</html>
