re
Ray Peat's Newsletter

The Questioner who sits so sly Shall never know how to Reply -- W. Blake

Copyright 2001

Contexts for asthma

Asthma in children involves many of the
biological processes that cause disability and
degeneration in the process of aging, and since
the incidence of asthma in children is increas-
ing, it has serious implications for ithe whole
population.

Increased exposure to estrogen (including
prenatal exposure), increased consumption of
unsaturated vegetable oils, use of food or drug
additives including guar gum, _ carob,
carrageenan, and sulfites, and the use of
adrenergic (“beta-agonist”) inhalant drugs
have coincided with the increased death rates
from asthma, Estrogen and unsaturated fats
are clearly involved in producing the symptoms
of asthma.

Living at high altitude decreases asthma
prevalence and mortality. Exercise increases
the incidence of asthma. These facts provide
insight into the biochemical events of asthma.

The inflammatory-excitatory processes of
asthma are parallel to those of depression,
diabetes, premenstrual syndrome, arthritis,
migraine, MS, SLE, multiple organ failure,
aging, and death.

Protecting cellular energy and stability can
prevent or alleviate asthma. Thyroid, proges-
terone, and carbon dioxide are therapeutically
useful, but reducing exposure to polyunsatu-
rated oils and estrogens should be the basic
annroach.,

Medical theories of asthma give a better
insight into the nature of medicine than into
the nature of the asthmatic condition.

Evasion and misdirection were woven into the
culture of pharmacology by the competition to sell
products. The objective result has been something

Raymond Peat P.O. Box 5764, Eugene, OR 97405

March 2005

approaching genocide. The U.S. government has
served as the agent of the drug industry, by
outlawing generic remedies whenever a corpora-
tion sought to fill that niche with its newly
patented substance. This practice is so fundamen-
tal that, when inquiry is made about getting FDA
approval for a substance, the response is that you
must first have a patent on the substance. On its
face, this indicates that the agency is in a conspir-
acy against the public health, to permit only
proprietary remedies to be used legally.

“Medical empiricism” traditionally referred to
the use of remedies that worked, without trying to
build a speculative or theoretical explanation for
the way they worked or for the physiological
nature of disease. “Scientific medicine” decided to
call that approach quackery, and to build a theory
of disease that would explain how remedies
worked.

As it worked out, this meant that certain kinds
of remedy were “validated” by certain types of
theory. Commercial and cultural interests there-
fore fostered and promoted the theories that they
found most profitable. Impressively “scientific”
words were invoked to justify procedures that
otherwise would have been considered barbaric.
As microscopic technique developed, “humoral”
theories of disease were replaced by cellular
theories, and the cellular theories came to encom-
pass the “genetic” theories of disease.

The specific, concrete nature of the “gene”
concept became part of the “allopathic” tradition
of medicine, in which a specific drug was appro-
priate for, “indicated” for, a specific symptom or
disease. The holistic ideas associated with the
homeopathic tradition disappeared from organized
medicine in the United States. A fragmented and
compartmentalized “health science” has been the
result.

In the 17th century the term diathesis (consti-
tutional predisposition) was coined to “explain”
disease, and the term was replaced in the 20th
century by the phrase “genetic cause.”

Medical writers (and medical editors) are
similar to politicians and college sophomores in
their habitual use of the classical logical fallacies.
When students use defective reasoning, the
presumption is that they are confused, but when
politicians and physicians argue fallaciously, the
interpretation must include other possibilities.

If a certain theoretical explanation has become
unnecessary and impossible, then a growing
advocacy of that theory strongly implicates
ulterior motives, and suggests corrupt influences.

. Although there were individuals who believed
that asthma was a “psychosomatic” disease or the
result of an infection, the official medical position
has been that it is a diathesis, a congenital disposi-
tion, a “genetic disease” (e.g., Castro, et al., 2001;
Ishikawa and Tsujimoto, 2001). A genetic theory
of disease is ideal for the drug business, since
incurability guarantees continuing sales. Fads in
asthma theory coincide with the availability of
products. The defective genes have at various
times been thought to produce excessive activity
in the parasympathetic nervous system, or inconti-
nent mast cells that leak histamine, or enzyme
defects that produce too much Slow-Reactive-
Substance or leukotriene, or weak adrenal glands,
or genetic imbalances that affect the immune
system in relatively simple or in more complex
ways.

Sudden increases in asthma mortality in the
1960s and 1970s in various countries corre-
sponded to increased use of certain synthetic
adrenergic drugs (instead of adrenaline), called
bronchodilators, as inhalants. The concept that
they were “beta-agonists” was used to rationalize
their use, even after animal experiments showed
that they caused serious heart damage, and other
harmful effects.

When the medical model of asthma shifted its
emphasis from “smooth muscle spasm” to
“inflammation,” a shift that in the U.S. dates from
a series of publications in the 1980s (Ackerman,
1989), there was the usual sense of accomplish-
ment, as authors and medical professors spread the

word about the latest inhaled steroid products,
replacing the “synthetic adrenaline” inhalants that
had been increasingly used during the years that
asthma mortality had been rising so rapidly. That
this change of medication was thirty years tardy
wasn’t mentioned. (G. Rona’s group began
publishing warnings in the early 1960s about the
heart and vascular damage caused by adrenergic
drugs such as isoproteronol.) Even as new
medications came into use, there wasn’t much
change in medical knowledge about asthma. And
even though there is evidence that oral glucocor-
ticoids drastically reduce death from acute
asthma (Abramson, et al, 2001), and that
inhaled glucocorticoids have serious systemic
side effecis, the drug industry created another
set of mystifications, claiming that inhaling
certain synthetic steroids would act selectively
upon the bronchial tubes and lungs.

As far as I can tell, the only significant event
that caused the change of emphasis in the medical
model of asthma from “bronchial contraction” to
“bronchial inflammation” was the promotion of
steroids to replace the “bronchodilators.” The
description of the disease seems to change accord-
ing to the drug that’s being marketed.

Decades ago, the public accepted the medical
doctrine that asthma, and allergies in general,
were caused by genetic defects. With the tremen-
dous increase in the death rate from asthma in
recent decades (coinciding with similar increases
in other supposedly “genetic” diseases), many
people are de-emphasizing that theory, because an
impossibly high rate of mutation would have been
needed to create those “new genetic defects.”
However, few people are looking for a radically
new theory of asthma.

Asthma would be a good place to make a fresh
start in understanding chronic disease, and the
first step has to be to abandon the unfounded and
corrupt theory of genetic causation, and to begin
the construction of a functional, environmental
theory of its cause. If asthma can be understood
functionally, there is a good chance that it can be
prevented or cured.

Elite athletes are generally considered to have
“good genes,” and exercise is commonly said to
promote good health, so a new orientation is

needed to accommodate the fact that “elite”
athletes, winter or summer athletes, including
participants in the Olympics, have a high
incidence of asthma--roughly three times
higher than the general population.

It turns out that exercise induces the signs and
symptoms of asthma, not only in “asthmatics,” but
in normal] people too.

Anaerobic exercise (getting out of breath)
increases the release of, or activity of, a large
variety of inflammatory mediators, beginning
with lactic acid and interleukin-6 released from
the exercised muscle itself, and including
factors released from various cells in the blood,
and hormones including estrogen, prolactin
and sometimes TSH.

Figures from Mexico show that, in the
states with high altitude, the prevalence of
asthma is about ten times lower than the states
that are close to sea level. Mountain therapy has
been used for a long time to treat asthma and other
chronic diseases, especially in Russia. In the
United States, many publications have confirmed
that high altitude alleviates asthma, but it is called
“antigen avoidance therapy,” despite evidence that
shows improvement at high altitude even in the
presence of the usual antigens, such as skin mites.
All of the main mediators of inflammation
decrease with increasing altitude.

The incidence of asthma in girls surpasses that
in boys around puberty, and it is common for
asthma to be worse premenstrually. The use of
oral contraceptives often makes asthma worse.
During pregnancy, asthma sometimes gets worse,
sometimes better. At menopause, asthma is likely
to get worse, and to appear in women who didn’t
previously suffer from asthma. The use of estro-
gen at menopause increases the incidence of
asthma. Progesterone, and related hormones,
alleviate asthma, and this probably accounts for
the variable effects of pregnancy on asthma, since
pregnancy can improve the ratio of progesterone
to estrogen, but often, with poor nutrition, estro-
gen dominance is exacerbated by pregnancy.
Estrogen exposure early in life can cause asthma
later. The common use of DES during pregnancy
in the 1950s was one of the factors that caused the
increase of asthma in children in the 1960s.

Estrogen increases most of the mediators of
inflammation, which are generally inhibited by
progesterone. Estrogen also shifts many processes
toward excitation, and it’s often hard to disting-
uish the mediators of inflammation from the
mediators of excitation. Free polyunsaturated fatty
acids, for example, which are increased under the
influence of estrogen (or exercise, diabetes, night-
time, aging, histamine, parasympathetic
dominance, etc.), produce both inflammation and
excitation. Associated with the processes of
inflammation and excitation is the tendency of
estrogen and other inflammatory mediators, such
as nitric oxide and serotonin, to impair mitochon-
drial respiration. This effect on the cells’ energy
production is probably responsible for many of
the things that occur in asthma, such as edema and
smooth muscle contraction. Acute or chronic
interference with mitochondrial respiration can
produce a tremendous variety of symptoms,
depending on the location, and the degree of the
energy deprivation. Exercise, probably acting
through some of the same mediators, also impairs
mitochondrial respiration.

These factors that impair respiration tend to
shift mitochondrial metabolism away from the
oxidation of glucose and the production of carbon
dioxide, to the oxidation of fats and the produc-
tion of lactic acid.

The clear distinction between inflammation
and excitation (and excitotoxicity) is largely an
artifact of the drug industry’s influence on
medical theory.

The “spasmolytic” drugs that are intended to
prevent contraction of the bronchioles can cause
histamine release as well as increasing cortisol
production, and they increase the level of free
fatty acids as well as raising the blood sugar.

Simply shifting the cells’ energy production
away from the oxidation of glucose can produce
excitability, inflammation, increased leakiness of
blood vessels, changes in mucus, discharge of
histamine and serotonin, hormonal changes, etc.

The doctrine of “preventing excessive weight
gain” in pregnancy that dominated obstetrics-
gynecology in the U.S. in the 1950s and 1960s
probably contributed to the increased prevalence
of asthma in the ‘sixties and ‘seventies, because

protein deficiency creates an inflammatory state,
and a state of estrogen dominance. (Measurement
of inflammatory proteins in the blood has been
proposed as a way to confirm protein deficiency.)

One of the major “acute phase proteins,”
C-reactive protein, is defensive against bacteria
and parasites, but it is suspected to contribute to
tissue degeneration. When its presence is the
result of exercise, estrogen, or malnutrition, then
its association with asthma is likely to be causal,
rather than coincidental.

Some of the “acute phase proteins” in the
blood, that are associated with inflammation, rise
progressively with aging, and are induced by
estrogen. One of these stress-related proteins,
serum amyloid P-component, 1s called the “female
protein” in hamsters. This type of protein ts
implicated in atherosclerosis, Alzheimer’s disease,
heart attacks, and kidney disease.

The respiratory system is so intimately related
to the circulatory system and other systems that
the traditional classification of diseases can be
misleading. Ordinarily, asthma is distinguished
from bronchitis, emphysema, “Acute Respiratory
Distress Syndrome” or “shock lung,” pulmonary
edema, surfactant deficiency, etc., as if each
problem were clearly distinguishable by its intrin-
sic properties. Actually, there is considerable
overlap, and the diagnostic distinction can depend
on the patient’s history and situation, rather than
on the actual pathology. Even “High Altitude
Pulmonary Edema” has important similarities to
“bronchial asthma.”

Even though breathing might be the immediate
focus of attention, there is no health problem
which isn’t systemic. The old medical use of
cathartics for asthma, epilepsy, headaches, arthni-
tis, cancer, etc., was often based on good observa-
tion. Before medicine became “scientific,” many
cases of asthma and epilepsy were successfully
treated with vermifuges, but now the role of
parasites in these conditions is rarely considered.

The specific location of symptoms--bronchial
asthma, migraine, hemorrhoids, sneezing,
etc.--brought on by an allergen, such as worms or
certain foods or constipation or intestinal gas, is
influenced by nervous reflexes. Reflexes are
exaggerated by stresses such as hypoglycemia or

alkalosis. Experimenters, for example, found that
inflating a balloon in the intestine of an anesthe-
tized animal wouldn’t produce any observable
reactions when the blood sugar was normal, but
when the blood sugar was lowered, broncho-
spasms or other localized reflexive reactions
would be produced.

The allergic reaction produced by any
substance is intensified by hypoglycemia, and
weakened by elevated blood sugar. Decreasing or
increasing sodium has a similar, but weaker,
effect. (G. Jasmin, 1968)

Knowing something about the situation that
preceded a breathing difficulty can be useful,
especially as a guide to eliminating environmental
problems, but the fact that so many conditions
involve the same _ physiological/pathological
components means that a few therapies can be
rationally used for many “different diseases.”

For example, caffeine, thyroid, carbon
dioxide, progesterone, and several other anti-
serotonin drugs (eg.,  tianeptine and
ketanserin) can be therapeutic for asthma, even
when the specific causes aren’t known.

Buteiko’s recognition of the importance of
carbon dioxide (and the avoidance of hyperventt-
lation) in the prevention of asthma is validated by
the fact that high altitude normally alleviates
asthma, that carbon dioxide inhalation at high
altitude relieves altitude sickness (indicating that
altitude sickness, like asthma, is the result of
relative hyperventilation), and that acetazolamide,
which increases carbon dioxide retention and is
used to prevent or treat high altitude sickness, also
alleviates asthma.

Practically everything which is stressful will
shift metabolism away from the adequate produc-
tion of carbon dioxide. The use of oxygen supple-
mentation to treat asthma or other respiratory
difficulty without also supplementing carbon
dioxide is unphysiological and dangerous.

In the 19th century in the U.S., cocaine was
officially recognized as a therapy for asthma, and
in South America coca is the traditional remedy
for altitude sickness, but there has been very little
scientific investigation of the therapeutic use of
cocaine. It increases progesterone production and
probably has antihistamine action. Atropine,

which is very similar in chemical] structure to
cocaine, was a standard drug for asthma until the

synthetic antihistamines and bronchodilators
displaced it. Although it’s known mainly as an
“anticholinergic,” atropine can protect against the
excessive liberation of free fatty acids that inter-
feres with the use of glucose. Camphor,
amantadine, procaine and other soothing anticho-
linergics or antihistamines had a similar fate, as
far as asthma therapy 1s concerned. The antihista-
mine Benadryl is usually helpful in asthma and
other inflammatory or spasmodic conditions.

Eucalyptus oil, containing cineole or eucalyp-
tol, is a traditional remedy for asthma, that inhibits
the products of unsaturated fatty acid metabolism
and the cytokines most associated with asthma
symptoms.

The uncontrolled release of many inflamma-
tory and excitatory substances can be prevented by
good nutrition, emphasizing adequate protein and
magnesium intake, and the use of sugars and
saturated fats, rather than starches and unsaturated
fats. Vitamin E protects against the inflammatory
actions of the unsaturated fats. The short-chain
saturated fatty acids of coconut oil have been
reported to have antihistamine actions. The selec-
tion of proteins should minimize the amino
acids tryptophan (which is the precursor of
serotonin) and  cysteme (which, like
tryptophan, suppresses thyroid function), by
including gelatin and fruits. Gelatin is 22%
glycine, which protects the lungs and other organs
against toxins and inflammatory agents, and many
fruits are also “deficient” in tryptophan and
cysteine.

The overlapping effects of estrogen, polyun-
saturated fats, exercise, serotonin, histamine,
lactic acid, nighttime, and hyperventilation, tend
to be cumulative and self-stimulating. Degenera-
tive changes in tissues are accelerated by all of
these stress mediators.

When these factors aren’t corrected, the
standard officially recognized treatments for
asthma--despite the acute relief they can provide--
will probably increase long-range morbidity and
mortality. For short-term relief, combinations of
safer materials can probably be found that will

give the same immediate results, while helping to
correct the underlying problems.

REFERENCES

Int Immunopharmaco! 200] Mar;1(3):403-14. CRP, a major
culprit in complement-mediated tissue damage in acute
myocardial infarction? Nijmeijer R, Lagrand WK, Visser CA,
Meyer CJ, Niessen HW, Hack CE.

G. Jasmin, Endocrine Aspects of Disease Processes, ISBN:
0875270204 Publisher: Warren H. Green 1968.

Clin J Sport Med 2001 Jan;11(1):38-43. The acute phase
response and exercise: the ultramarathon as prototype
exercise. Fallon KE. “Of the 11 acute phase reactants measured, 6
(serum iron, ferritin, percent transferrin saturation, C-reactive
protein, erythrocyte sedimentation rate, and haptoglobin)
responded as if an acute phase response was present... .” “This
study provides further evidence that the acute phase response
consequent to exercise is analogous to that which occurs in general
medical and surgical conditions.”

Am J Physiol 1999 Nov;277(5 Pt J):L952-9. Production of
superoxide and TNF-alpha from alveolar macrophages is
blunted by glycine. Wheeler MD, Thurman RG. “Glycine, in a
dose-dependent manner, blunted the increase in [Ca(2+)](i), with
an [C(50) less than 100 microM.”

Ital Heart J 2001 Mar;2(3):196-9. C-reactive protein and
atherothrombosis. Pepys MB, Hirschfteld GM.

Maturitas 1997 Mar;26(2):113-9. Effects of hormone
replacement therapy on serum amyloid P component in
postmenopausal women. Hashimoto $8, Katou M, Dong Y,
Murakami K, Terada $, Inoue M. “.. . serum amyloid P compo-
nent (SAP)... has recently been found to be deposited in
atherosclerotic lesions or neurofibrillary tangles, which are
related to the aging process and Alzheimer's disease.” “Sample
sera were obiained from 420 healthy humans, from newborn to 86
years old.”

J Endocrinol 1966 Jut;35(3):263-70. The effects of treat-
ment with gonadotrophins or with oestrogen on the thyroid
gland of the immature rat. Brown-Grant K. (Estrogen increases
TSH.)

Am J Physiol Lung Cell Mal Physiol 2000
Aug;279(2):L390-8. Dietary glycine blunts lung inflammatory
cell influx following acute endotoxin. Wheeler MD, Rose ML,
Yamashima S, Enomoto N, Seabra V, Madren J, Thurman RG.

Chest 1990 Sep;98(3):651-5. Acid-base disturbances in
acute asthma. Mountain RD, Heffner JE, Brackett NC Jr, Sahn
SA. “A simple respiratory alkalosis was the most common acid-
base disturbance, occurring in 48 percent of the episodes.” “ ..
. the pathogenesis of lactic acidosis is multifactorial and includes
contributions from lactate production by respiratory muscles,
tissue hypoxia, and intracellular alkalosis.”

West J Med 1988 Nov;149(5):551-4, Long-term effects of
exposure to diethylstilbestrol. Wingard DL, Turiel J. In 1985
nearly 1,700 persons who had exposure to diethylstilbestrol
(DES)--520 mothers, 1,079 daughters, and 94 sons--responded to
a mailed questionnaire about their general health status. Results
were compared with responses to the 1985 National Health Inter-
view Survey and other population-based studies. As with research
findings in animals, conditions that suggest possibly impaired
immune function--that is, respiratory tract infections, asthma,
arthritis, and lupus--were reported more frequently among the
persons with DES exposure. Conditions that may involve
altered endocrine function were also more frequent among such

persons. Given the biased sample, findings from this preliminary
survey are seen as guidelines to areas meriting more rigorous
research,

Stress 1999 Dec:3(2):163-71. Acute stress persistently
enhances estrogen levels in the female rat. Shors TJ, Pickett J,
Wood G, Paczynski M.

Lancet 1988 Sep 17;2(8612):684. Progesterone for premen-
strual exacerbations of asthma. Dalton K.

Lancet 1988 Aug 1!3;2(8607):370-2. Severe premenstrual
exacerbations of asthma: effect of intramuscular progesterone.
Beynon HL, Garbett ND, Barnes PJ. Three patients with severe
premenstrual exacerbations of asthma are reported. None had
responded to conventional treatment, including high-dose corticos-
teroids. In all cases there was a striking fall premenstrually in peak
flow rate. The addition of intramuscular progesterone (100 mg
daily in two cases and 600 mg twice a week in one) to the
regimen eliminated the premenstrual dips in peak flow, and
daily doses of prednisolone were reduced in the three patients.

C R Seances Soc Biol Fil 1981; 175(2):247-52. [Influence of
estrogens on histamines liberation by whole blood induced by
allergens in vitro). [Article in French] Terral C, Godard P, Michel
FB, Macabies J. “A relapse of bronchial obstruction during
women's menstrual cycle in often observed. Incubating blood and
rising rates of estrogens produce an increase of histamine-
release induced by allergens.”

Am } Respir Crit Care Med 1995 Oct;152(4 Pt 1):1183-8.
Menopause, postmenopausal estrogen preparations, and the
risk of adult-onset asthma. A prospective cohort study. Troisi
RJ, Speizer FE, Willett WC, Trichopoulos D, Rosner B. We
prospectively evaluated the association of hormone replacement
therapy and asthma incidence in a cohort of pre- and postmeno-
pausal women 34 to 68 yr of age. During 582,135 person-years of
follow-up between 1980 and 1990, 726 new cases of asthma
were documented. Postmenopausal women who were never
users of replacement hormones had a significantly lower
age-adjusted risk of asthma than premenopausal women
(relative risk = 0.65; 95% confidence interval [CI] = 0.46 to
0.92). Among naturally menopausal women, the age-adjusted
relative risk of asthma for ever use of postmenopausal hormones
was 1.49 (95% CI = 1.10 to 2.00); for current use of hormones
(conjugated estrogens with or without progesterone), 1.50 (95% CI
= 0.98 to 2.30); and for past use, 1.52 (95% CI = 1.08 to 2.13),
compared with never use of hormones. Ever users of 10 or more
years’ duration had twice the age-adjusted risk of asthma
compared with women who never used postmenopausal
hormones (95% CI = 1.39 to 2.87). Among current users of conju-
gated estrogens, there was a positive dose-response demon-
strated between daily dose and asthma risk (p for trend =
0.007}. While confirmatory studies are warranted, these data
suggest that estrogen plays a role in the pathophysiology of
asthma and that long-term use and/or high doses of postmeno-
pausal hormone therapy increase subsequent risk of asthma.

J Microbiol Immunol Infect 1998 Sep;31(3):197-9. Premen-
strual asthma: report of a case with hormonal studies. Lam SM,
Huang SC. “Daily peak flow readings and every other day hormo-
nal studies of progesterone and estrogen both demonstrated a
positive correlation between the serum progesterone and the
peak flow readings. The addition of intramuscular progesterone
(75 mg daily) to the bronchodilators eliminated the premenstrual
dips in peak flow, and daily doses of prednisolone were reduced
’ to 5-10 mg. We suggest that a rapid fall in serum progesterone
may play an important role in the pathogenesis of premenstrual
asthma.”

Int Rev Immunol 1998;16(5-6):635-49. The chronobiology
of human cytokine production, Petrovsky N, Harrison LC.
“Cytokine production in human whole blood exhibits diurnal
rhythmicity. Peak production of the pro-inflammatory cytokines
IFN-gamma, TNF-alpha, IL-1 and IL-12 occurs during the
night and early morning at a time when plasma cortisol is
lowest. The existence of a causal relationship between plasma
cortisol and production is suggested by the finding that elevation
of plasma cortisol within the physiological range by the admini-
stration of cortisone acetate results in a corresponding fall in
pro-inflammatory cytokine production. Cortisol may not be the
only neuroendocrine hormone that entrains cytokine rhythms;
other candidates include 17-hydroxy progesterone, melatonin and
dihydroepiandrostene dione (DHEAS). The finding of diurnal
cytokine rhythms may be relevant to understanding why
immuno-inflammatory disorders such as rheumatoid arthritis
or asthma exhibit night-time or early morning exacerbations
and to the optimisation of treatment for these disorders.”
“Finally, diurnal rhythmicity of immune function suggests that the
nature of an immune response, for example in response to vaccina-
lion, may be modified by the time of day of antigen administration
and raises the possibility that immune responses could be thera-
peutically manipulated by co-administration of immuno-regulatory
hormones such as glucocorticoids.”

J Asthma 1999 Sep;36(6):511-7. Asthma and geographical
altitude: an inverse relationship in Mexico. Vargas MH, Sienra-
Monge JJ, Diaz-Mejia G, DeLeon-Gonzalez, M.
mhvargasi@mailer.main.conacyt.mx Motivated by the great
asthma-prevalence variation throughout the world, we analyzed
the rate variation of medical services due to asthma in the 32
Mexican states at the [nstituto Mexicano del Seguro Social
(approximately 24 million insured subjects). In 1993, a total of
406,036 services were due to asthma, and state rates ranged
from 53 to 476 x 10,000 insured subjects. A direct correlation (p
< 0.05) was found for single-room house, ascariasis, and rubella
rates, but the strongest (inverse) correlation was found for
geographical altitude (r = -0.73, p < 10(-5)). Thus, in Mexico,
geographical altitude affects the etiological factor(s) responsible
for the development of asthma or for the triggering of asthma
attacks.

Allergy Asthma Proc 1998 Sep-Oct; 19(5):263-9. Effect of
sex hormones on eosinophilic inflammation in nasal mucosa.
Hamano N, Terada N, Maesako K, Numata T, Konno A. We
examined the effects of sex hormones on the functions of eosino-
phils. Treatment of eosinophils with beta-estradiol significantly
enhanced the eosinophil adhesion to human mucosal microvascu-
lar endothelial cells (HMMEC), and eosinophils stimulated by a
combination of beta-estradiol and progesterone showed significant
induced degranulation. On the other hand, testosterone signifi-
cantly reduced the eosinophil adhesion to HMMEC and eosinophil
viability. The experiments from the series of studies might provide
a partial explanation for the aggravation of asthma and some forms
of rhinitis that occurs during pregnancy.

Allergy Asthma Proc [998 Sep-Oct; 19(5):263-9. Effect of
sex hormones on eosinophilic inflammation in nasal mucosa,
Hamano N, Terada N, Maesako K, Numata T, Konno A. We
examined the effects of sex hormones on the functions of eosino-
phils. Treatment of eosinophils with beta-estradiol significantly
enhanced the eosinophil adhesion to human mucosal microvas-
cular endothelial cells (HMMEC), and eosinophils stimulated
by a combination of beta-estradiol and progesterone showed
significant induced degranulation. On the other hand, testos-
terone significantly reduced the eosinophil adhesion to HMMEC
and eosinophil viability. The experiments from the series of

studies might provide a partial explanation for the aggravation of
asthma and some forms of rhinitis that occurs during pregnancy.

Ann Allergy Asthma Immunol 1998 Sep;81(3):243-6.
Exacerbation of premenstrual asthma caused by an oral contra-
ceptive. Derimanov GS, Oppenheimer J. “No other precipitating
factors were identified. After discontinuing the contraceptives, her
condition returned to baseline,”

Pediatr Allergy Immunol 1997 Nov;8(4):200-4. Is asthma an
endocrine disease? Wjst M, Dold S. The prevalence of pediatric
asthma has increased in many parts of the world. This increase
started more than 30 years ago and is particularly obvious in
studies which document the onset of asthma in native populations
when they change to a "Western" lifestyle. Besides a genetic influ-
ence, numerous environmental factors have been described for the
development of asthma. Genetic factors are unlikely to explain
the sharp increase within the short time period and also alier-
gen and poilution exposure or any specific infection does not
actually seem to be the main cause for this phenomenon.
Another factor, however, that fits well into the geographical
and temporal background of the asthma epidemic is the
mother's oral contraceptive use. We therefore review the epide-
miological association with later asthma in the children, give a
summary of estrogen effects on immune function and develop a
preliminary theory how oral contraception could influence later
pregnancy.

Ann Allergy Asthma Immunol 1999 Sep;83(3):222-8.
Perimenstrual alterations in type-I/type-2 cytokine balance of
normal women. Agarwal SK, Marshall GD Jr. “Several immune-
based diseases, such as asthma, have significant clinical exacer-
bations during specific intervals of the menstrual cycle and are
associated with oral contraceptive pills (OCRs).” “The perimen-
strual decrease in the IFN-gamma: IL-10 ratio was observed in
women not taking OCP, but not in women taking OCP. Further-
more, the OCP group had a lower mid-cycle [FN-gamma: IL-10
ratio compared with the control group.”

Compr Ther 2001 Spring;27(1):65-71. Menstrual cycle
effects on common medical conditions. Case AM, Reid RL.
“Menstrual cycle-related exacerbation of common medical condi-
tions such as migraine, epilepsy, asthma, irritable bowel
syndrome, and diabetes, is a well-recognized phenomenon.”

J Affect Disord 2001 Mar;63(1-3):85-92. The inflammatory
response following delivery is amplified in women who previ-
ously suffered from major depression, suggesting that major
depression is accompanied by a sensitization of the inflamma-
tory response system. Maes M, Ombelet W, De Jongh R, Kenis 6,
Bosmans E. “There is now evidence that some patients with major
depression show an activation of the inflammatory response system
(IRS).” “Serum IL-6, sIL-6R, sIL-1RA were significantly higher 1
and 3 days after delivery than before. Women who had suffered
from a lifetime history of major depression had greater increases in
serum IL-6 and sIL-IRA in the early puerperium than women
without a lifetime history. Women who had suffered from a
lifetime history of major depression had significantly higher IL-6,
and sIL-1RA concentrations 1 and 3 days after delivery than
women with a negative life-time history.” “The responses of IL-6
and sIL-1RA following delivery are amplified in women who
previously suffered from major depression.”

J Appl Physiol 2001 Aug;91(2):703-8. Inhibition of nitric
oxide synthesis attenuates thermally induced asthma. Kotaru C,
Skowronski M, Coreno A, McFadden ER Jr. “The results of this
study demonstrate that NO generated from the airways of
asthmatic individuals may play an important role in the patho-
genesis of thermally induced asthma.”

C R Seances Soc Biol Fil 1995;189(3):389-400. [Does nitric
oxide stress exist?] [Article in French] Torreilles J, Guerin MC.
“Ten years ago, the term “oxidative stress" (sigma -O2) was
created to define oxidative damage inflicted to the organism. This
definition brings together processes involving reactive oxygen
species production and action such as free radical production
during univalent reduction of oxygen within mitochondria, activa-
tion of NADPH-dependent oxidase system on the membrane
surface of neutrophils, flavoprotein-catalyzed redox cycling of
xenobiotics and exposure to chemical and physical agents in the
environment. Since the discovery of the nitric oxide biosynthetic
pathway, the deleterious effects of uncontrolled nitric oxide
generation are generally classified as oxidative stress.” “
modification of SH-groups of  glyceraldehyde-3- phosphate
dehydrogenase in a cGMP-independent mechanism: by this way,
NO in excess can strongly inhibits this important glycolytic
enzyme and reduce the cellular energy production.” “
LPS-induced overproduction of NO has been shown to inhibit
cytochrome P450-dependent metabolism and to mediate the
suppression of hepatic metabolism.” “Overstimulation of NO
synthases might therefore contribute to pathophysiological states
such as; gastrointestinal motility, reflux oesophagitis, asthma,
adult respiratory distress syndrome (ARDS) and chronic
pulmonary artery hypertension. To these NO-mediated biologi-
cal functions, one could add the biological effects of
NO-derivatives such as N-nitrosocompounds, which act as
carcinogenic agents... .”

Biull Eksp Biol Med 1976 Oct;82(10):1181-3. [Role of the
biological activity of serotonin in the production of the "shock
lung" syndrome.} [Article in Russian] Bazarevich GI, Deviataev
AM, Likhtenshtein AO, Natsvlishvili BP, Sadeko MK. The influ-
ence of the serotin biological activity on forming the “shock” lung
syndrome was revealed in experiments on rats. Tachyhyperpnea
with predominance of functional emphysema and a small number
of atelectic tissue areas were observed in the animals with
traumatic “shock” during the serotonin hypersecretion. Tachyhy-
popnea with a significant predominance of atelectiv areas was scen
during the serotonin hypoproduction.

J Clin Pharmacol 1995 Jun;35(6):541-72. Serotonin and
serotonin antagonism in cardiovascular and
non-cardiovascular disease. Frishman WH, Huberfeld S, Okin S,
Wang YH, Kumar A, Shareef B.

Epidemiology 2001 Mar;12(2):200-8. Air pollution and
exacerbation of asthma in African-American children in Los
Angeles. Ostro B, Lipsett M, Mann J, Braxton-Owens H, White
M. “Significant increases in asthma morbidity and mortality in
the United States have occurred since the 1970s, particularly
among African-Americans.”

Toxicology 2000 Nov 2;152(1-3):31-5. Endotoxins, asthma,
and allergic immune responses. Lapa e Silva JR, Possebon da
Silva MD, Lefort J, Vargaftig BB.

J Allergy Clin Immunol 2000 Dec; 106(6):1081-7. Role of
endogenous nitric oxide in exercise-induced airway narrowing
in patients with bronchial asthma. Kanazawa H, Hirata K,
Yoshikawa J. “Increased amounts of nitric oxide (NO) in expired
air and induced sputum have been found in asthmatic patients . . .
.” “These findings suggest that excessive production of NO is
associated with EJB in patients with asthma and contributes to the
prolonged airway narrowing phase rather than to the maximal
airway narrowing evoked by exercise.”

Eur Respir J 1997 Feb;10(2):482-91. The role of pulmonary
surfactant in obstructive airways disease. Hohlfeld J, Fabel H,
Hamm H, “Pulmonary surfactant research has an increasing impact
on treatment considerations in adult respiratory disorders,

above all acute respiratory distress syndrome (ARDS).” “In
addition to its surface activity, airway surfactant improves
bronchial clearance and regulates airway liquid balance, thus
indirectly modulating airway wall thickness and airway diameter.
Surfactant has furthermore been shown to modulate the function of
respiratory inflammatory cells. Its immunomodulatory activity
includes suppression of cytokine secretion and transcription factor
activation. This may be of importance in the inflammatory network
of asthma.”

Respir Physiol 1998 Apr;112¢1):113-9. Worsening of
hypoxemia with nitric oxide inhalation during bronchospasm in
humans. Takahashi Y, Kobayashi H, Tanaka N, Honda K,
Kawakami T, Tomita T. “Our results show that NO inhalation
worsens desaturation during bronchospasm in humans after
MCh nebulization.”

Comp Biochem Physiol C Pharmacol Toxicol Endocrinol
1997 Sep;118(1):5-10. Inhibitory effect of sex steroids on
guinea-pig airway smooth muscle contractions. Perusquia M,
Hernandez R, Montano LM, Villalon CM, Campos MG.
perusqui@servidor.unam.mx We assessed the possible inhibition
of airway smooth muscle contraction by progesterone and
pregnanolones (5 alpha and 5 beta-reduced). Progesterone and 5
beta-pregnanolone prevented histamine- or carbachol-induced
contraction in isolated guinea-pig trachea and potency was
related to their respective chemical structure; progesterone was
the most potent inhibitor in a concentration-dependent manner.
The steroids also exhibited calcium antagonist activities in this
tissue as assessed by their action on calcium entry in depolarized
preparations; this event involved the immediate blockade of the
extracellular calcium influx in the muscle cell membrane, indicat-
ing a nongenomic action. Classical GABAA antagonists did not
block the progesterone response, implying no involvement of the
GABAA-receptor complex. Our results suggest a bronchodilating
effect induced by sex steroids, and probably by other related
compounds, before the genomic mechanisms take place. This
nongenomic action of steroids could have potential therapeutic
usefulness in the treatment of asthma.

Am J Respir Crit Care Med 1997 Apr;155(4):1273-7.
Modulation of airway reactivity and peak flow variability in
asthmatics receiving the oral contraceptive pill. Tan KS, McFar-
lane LC, Lipworth BJ.

Verh K Acad Geneeskd Belg 1991;53(5}:497-505.
[Consumption of coca in history.] [Article in French] Appelboom
T. “The medical use of cocaine for the treatment of hayfever
and asthma (Dr. Tucker's elixir) had in between officially been
agreed by the famous scientifte societies in America.”

Cardiology 2001;95(1):31-4. Insulin resistance is increased
by transdermal estrogen therapy in postmenopausal women
with cardiac syndrome X. Assali AR, Jabara Z, Shafer Z, Solodky
A, Herz 1, Sclarovsky E, Strasberg B, Sclarovsky S, Fainaru M. “..
. it remains to be examined how short-term transdermal estrogen
therapy (TET) affects insulin sensitivity (SI) in patients with
cardiac syndrome X (CSX), who are characterized by elevated
insulin resistance.” “SI decreased by 32 +/- 8.3%, from 5.94 +/-
1.14 at baseline to 3.61 +/- 0.40 [(10(-4) x min(-1))/(microU/m))]
during TET (p = 0.03).”

Am J Physiol Lung Cell Mol Physiol 2001 Sep;281(3):L668-
76. Airway inflammation in nonasthmatic amateur runners.
Bonsignore MR, Morici G, Riccobono L, Insalaco G, Bonanno A,
Profita M, Paterno A, Vassalle C, Mirabeila A, Vignola AM.
marisa@ifr.pa.cnr.it “Elite athletes show a high prevalence of
symptoms and signs of asthma, but no study has assessed the
acute effects of endurance exercise on airway cells in nonasthmatic
athletes.” “After the marathon, exhaled NO (n = 9 subjects) was

higher [27 +/- 9 parts/billion (ppb)] than at baseline (12 +/- 4 ppb;
P < 0.0005). Polymorphonuclear neutrophi! (PMN) counts in
induced sputum were much higher in runners (91.2 +/- 3.6% of
total cells postmarathon and 78.7 +/- 9.1% at baseline) than in
sedentary control subjects (9.9 +/- 5.9%; P < 0.001).” “Our data
indicate that sputum PMNs are increased in nonasthmatic runners
both after a marathon and at baseline and suggest that NO may
modulate exercise-associated inflammatory airway changes,”

J Allergy Clin Immunol 2000 Sep;106(3):444-52. Allergy
and asthma in elite summer sport athletes. Helenius I, Haahtela
T. “In the summer Olympic Games, 4% to 15% of the athletes
showed evidence of asthma or used antiasthmatic medication.
Asthma is most commonly found in endurance events, such as
cycling, swimming, or long-distance running. The risk of asthma is
especially increased among competitive swimmers, of which 36%
to 79% show bronchial hyperresponsiveness to methacholine or
histamine. The risk of asthma is closely associated with atopy and
its severity among athletes. A few studies have investigated occur-
rence of exercise-induced bronchospasm among highly trained
athletes. The occurrences of exercise-induced bronchospasm vary
from 3% to 35% and depend on testing environment, type of
exercise used, and athlete population tested. Mild eosinophilic
airway inflammation has been shown to affect elite swimmers and
cross-country skiers, This eosinophilic inflammation correlates
with clinical parameters (ie, exercise-induced bronchial symptoms
and bronchial hyperresponsiveness). Athletes commonly use
antiasthmatic medication to treat their exercise-induced bronchial
symptoms.”

Am J Respir Crit Care Med 2001 Sep 1;164(5):785-9.
Repeated hyperventilation causes peripheral airways inflam-
mation, hyperreactivity, and impaired bronchodilation in dogs.
Davis MS, Freed AN. “Winter athletes have an increased
incidence of asthma, suggesting that repetitive hyperventilation
with cold air may predispose individuals to airways disease. We
used a canine model of exercise-induced hyperpnea to examine the
effects of repeated hyperventilation with cool, dry air (i.e., dry air
challenge [DAC]) on peripheral airway resistance (Rp), reactivity,
and inflammation.” “. . . other mechanisms in addition to increased
smooth muscle tone may contribute to the development of repeti-
tive hyperventtlation-induced bronchial obstruction and
hyperreactivity.”

Exere Immunol Rev 2001:;7:66-89. Free radicals, exercise,
apoptosis, and heat shock proteins. Fehrenbach E, Northoff H.
“Evidence is accumulating that free radicals have important
functions in the signal network of cells... .” “Excessive exercise
will also induce DNA damage in peripheral leukocytes.”
“Massive intervention into the redox state by pharmaceutical doses
of exogenous antioxidants should be regarded with caution due to
the ambiguous role of free radicals in regulation of growth,
apoptosis, and cytotoxicity by immunocompetent cells.”

Med Sci Sports Exerc 2000 Aug; 32(8):1384-9. Influence of
carbohydrate on cytokine and phagocytic responses to 2 h of
rowing. Henson DA, Nieman DC, Nehlsen-Cannarella SL,
Fagoaga OR, Shannon M, Bolton MR, Davis JM, Gaffney CT,
Kelln WJ, Austin MD, Hjertman JM, Schilling BK. “This study
examined the influence of carbohydrate (C) versus placebo (P)
beverage ingestion on the phagocytic and cytokine responses to
normal rowing training by 15 elite female rowers.” “Concentra-
tions of blood neutrophils and monocytes, phagocytic activity, and
plasma IL-lra were significantly lower postexercise after C versus
P ingestion.” “These data indicate that carbohydrate compared
with placebo ingestion attenuated the moderate rise in blood
neutrophils, monocytes, phagocytosis, and plasma IL-Ira

concentrations that followed 2-h bouts of training in elite female
rowers.”

J Clin Hypertens (Greenwich) 2001
May-Jun;3(3):145-52. Gender differences in vascular
compliance in young, healthy subjects assessed by pulse
contour analysis. Winer N, Sowers JR, Weber MA.
“Reductions in the oscillatory or reflected component of the
diastolic waveform have been observed in various clinical
conditions, including hypertension, diabetes mellitus, and
congestive heart failure, and may reflect endothelial
dysfunction at the site of resistance vessels.” “These data
indicate that female sex hormones have unexpected
negative effects on small vessel compliance. They may
help to explain why premenopausal women hospitalized
for myocardial infarction have higher mortality rates
than men of the same age.”

J Leukoc Biol 1993 Apr;53(4):420-6. Polyunsatu-
rated fatty acids increase neutrophil adherence and
integrin receptor expression. Bates EJ, Ferrante A, Harvey
DP, Poulos A. Department of Immunology, Women's and
Children's Hospital, Adelaide, Australia. Fish oils are
abundant in polyunsaturated fatty acids of the n-3 series (in
particular eicosapentaenoic, 20:5 and docosahexaenoic acid,
22:6). Such fatty acids are generally considered to be benefi-
cial in the prevention. of cardiac disease and to have anti-
inflammatory properties. Neutrophil adherence is an
essential early event in an acute inflammatory response,
and we have demonstrated that both 20:5 and 22:6
stimulate adherence in vitro. Arachidonic acid (20:4,
n-6) was also stimulatory. Significant simulation of
adherence was seen from 5 to 80 microM (nontoxic
concentrations) 22:6, 20:5, or 20:4. At the lower fatty
acid concentrations tested (< or = 40 microM) 20:5 was
less active than 22:6 or 20:4 at stimulating adherence.
Above 40 microM there was no difference in the ability
of the three fatty acids to stimulate adherence. At the
lower fatty acid concentrations tested (< or = 10 microM)
22:6 was less active than 20:4, whereas above 10 microM
they were equally active. Immunofluorescent flow cytomet-
ric analysis of neutrophil integrin (adherence) receptors
showed that the complement C3bi receptor (CDI1b) was
up-regulated by these fatty acids. There was no change in
CD1la or CDI1c. Saturated fatty acids of the same chain
length were without effect on adherence or receptor expres-
sion. The findings suggest that these polyunsaturated fatty
acids may, under certain conditions, be proinflammatory
with respect to their acute effects on the interaction of
neutrophils with microbes, endothelium, and other
tissues.

Nippon Yakurigaku Zasshi 200! Sep;118(3):170-6.
[New strategy on medical research after completion of
genome sequencing]. [Article in Japanese] Ishikawa K,
Tsujimoto G.

J Investig Allergol Clin Immunol. 2001;11(2):73-8.
Susceptibility genes for asthma and allergy: hits and
questions. Castro J, Telleria JJ, Blanco-Quiros A.

J Asthma. 1989;26(6):33 1-3, 335-40. The new gestalt:
asthma as a chronic inflammatory disease. Ackerman SJ.

Med Sci Sports Exerc 2001 Apr;33(4):549-55.
Anaerobic exercise induces moderate acute phase
response. Meyer T, Gabriel HH, Ratz M, Muller HJ,
Kindermann W.

Epilepsia 2000 May;41(5):510-5. Estradiol facilitates
kainic acid-induced, but not flurothyl-induced, behav-
ioral seizure activity in adult female rats. Woolley CS.

Endocrinology 1992 Aug;131(2):662-8. Estradiol
selectively regulates agonist binding sites on the
N-methyl-D-aspartate receptor complex in the CAI
region of the hippocampus. Weiland NG. “Estradiol
alters cognitive function and lowers the threshold for
seizures in Women and laboratory animals. Both of these
activities are modulated by the excitatory neurotrans-
mitter glutamate in the hippocampus.” “Two days of
estradiol! treatment increased the density of NMDA agonist,
but not of competitive nor noncompetitive NMDA antago-
nist binding sites exclusively in the CAI region of the
hippocampus. The density of noncompetitive NMDA
antagonist sites, however, was decreased in the dentate
gyrus by estradiol treatment.” “The increase in NMDA
agonist sites with ovarian hormone treatment should result
in an increase in the sensitivity of the hippocampus to gluta-
mate activation which may mediate some of the effects of
estradiol on learning and epileptic seizure activity.”

Epilepsia 1985 May-Jun;26(3):252-7. Comparative
effects of estradiol benzoate, the antiestrogen clomi-
phene citrate, and the progestin medroxyprogesterone
acetate on kainic acid-induced seizures in male and
female rats. Nicoletti F, Speciale C, Sortino MA, Summa
G, Caruso G, Patti F, Canonico PL. We have investigated
the comparative effects of estradiol benzoate (EB), the
antiestrogen clomiphene citrate (CC), and the progestin
medroxyprogesterone acetate (MPA) on seizures induced by
systemic injection of kainic acid (15 mg/kg i.p.) in male and
female rats. Subcutaneous administration for 10 days of
EB (10 micrograms/kg) or high doses of CC (50 mg/kg)
significantly potentiated kainate-induced seizures, with
this effect being more pronounced in male animals. Doses of
2.5 mg/kg of CC potentiated kainate-induced seizures in
male rats but were ineffective in fernale rats. Low doses of
CC (0.5 mg/kg) exhibited a mild anticonvulsant effect in
both sexes. Repeated administration of MPA (2.5 mg/kg)
partially protected female animals against kainate-
induced seizures; in male animals, MPA induced a 30%
increase in the seizure severity score, although the differ-
ence from the score of control male rats was not
significant. These data suggest that sex steroids influence
kainate-induced seizures in a sex-dependent manner and that
the effects of the antiestrogen CC are dose dependent. This
should be taken into account in view of a possible use of CC
and MPA in hormonal therapy for seizure disorders.

Biochem Soc Symp 1999; 66:149-66. Mitochondrial
dysfunction in sepsis. Singer M, Brealey D. “The current
mainstream view of organ failure induced by sepsis
revolves around inflammation and loss of vascular
control. However, there has been a resurgence in inter-
est in bioenergetic failure due to mitochondrial

10

dysfunction. This concept is not new--studies date back 30
years...” “As a generalization, there does appear to be
depression of mitochondrial function with longer-duration
models of greater severity.” “The potential roles of nitric
oxide, intracellular calcium and reactive oxygen species are
highlighted.”

J Clin Invest 1985 Jul;76(1):66-74. Hamster female
protein, a sex-limited pentraxin, is a constituent of
Syrian hamster amyloid. Coe JE, Ross MJ. Female protein
(FP) is a pentraxin of Syrian hamster which is a homologue
of two human pentraxins, C-reaction protein (CRP) and
amyloid P component (AP).

Am J Pathol 2001 Mar:158(3):1039-51. Generation of
C-reactive protein and complement components in
atherosclerotic plaques. Yasojima K, S uwab C, McGeer
EG, McGeer PL. “C-reactive protein (CRP) aid complement
are hypothesized to be major mediaiurs of inflammation it.
atherosclerotic plaques.”

Jpn J Pharmacol 1979 Aug:29(4):509-14. Anti-
inflammatory action of progesterone on carrageenin-
induced inflammation in rats. Nakagawa H, Min KR,
Nanjo K, Tsurufuji S. Effect of progesterone (1 mg/kg) on
the inflammation in rats induced by carrageenin was studied,
Progesterone inhibited the vascular permeability and the
formation of granulation tissue in the early phase of the
inflammation. In the chronic proliferative phase, proges-
terone suppressed the vascular permeability and there
was an active resorption of the granulation tissue.
Increased degradation of noncollagen protein was observed
in the treated group without apparent influence on the
metabolism of collagen or on the synthesis of noncollagen
protein. The mode of action of progesterone was
compared with that of a potent anti-inflammatory
steroid, hydrocortisone acetate.

Circulation 1999 Aug 17;100(7):717-22. Effect of
postmenopausal hormones on_ inflammation-sensitive
proteins: the Postmenopausal Estrogen/Progestin Inter-
ventions (PEPI) Study. Cushman M, Legault C, Barrett-
Connor E, Stefanick ML, Kessler C, Judd HL, Sakkinen PA,
Tracy RP. ’Postmenopausal hormones rapidly increased
the concentration of the inflammation factor C-reactive
proteiiu. Such an effect may be relatcd to adverse early
effects of estrogen therapy.”

J Clin Endocrinol Metab 2001 Sep; 86(9):4216-22.
Differential effects of E and droloxifene on C-reactive
protein and other markers of inflammation in healthy
postmenopausal women. Herrington DM, Brosnihan KB,
Pusser BE, Seely EW, Ridker PM, Rifai N, MacLean DB.
“E treatment resulted in 65.8% higher levels of
C-reactive protein (P = 0.0002) and 48.1% higher levels
of IL-6 (P < 0.001), ...”

Arterioscler = Thromb Vasc Biol 2001
Feb;21(2):255-61. Tamoxifen and cardiac risk factors in
healthy women: Suggestion of an anti-inflammatory
effect. Cushman M, Costantino JP, Tracy RP, Song K,
Buckley L, Roberts JD, Krag DN.

Circulation 1999 Aug 17;100(7):713-6. Hormone
replacement therapy and increased plasma

concentration of C-reactive protein. Ridker PM, Henne-
kens CH, Rifai N, Buring JE, Manson JE.

JAMA 2001 Jul 18;286(3):327-34. C-reactive
protein, interleukin 6, and risk of developing type 2
diabetes mellitus. Pradhan AD, Manson JE, Rifai N, Buring
JE, Ridker PM.

Thromb Haemost 1999 Jun;8!(6):925-8. Increased
C-reactive protein levels during short-term hormone
replacement therapy in healthy postmenopausal women.

Immunol Lett 1991 Jan;27(1):75-9. Parallel relation-
ship between the increase in serotonin in the liver and
the hypoglycaemia induced in mice by interleukin-1 and
tumour necrosis factor. Endo Y.

Clin Sci (Colch) 2000 Jan;98(1):47-55. Relationship
between gastro-intestinal complaints and endotoxaemia,
cytokine release anu ‘ie acute-phase reaction during and
after a long-distance triathlon in highly trained men. Jeuken-
drup AE, Vet-Joop K, Sturk A, Stegen JH, Senden J, Saris
WH, Wagenmakers AJ.

Circulation 1999 Aug 24:100(8):793-8. Increased
proinflammatory cytokines in patients with chronic
stable angina and their reduction by aspirin. Ikonomidis
I, Andreotti F, Economou E, Stefanadis C, Toutouzas P,
Nihoyannopoulos P.

Annu Rev Med 2000;51:245-70. Age-associated increased
interleukin-6 gene expression, late-life diseases, and frailty.
Ershler WB, Keller ET.

Vesm Ross Akad Med Nauk 2000;(10):37-45. [Increased
proinflammatory cytokine production by human peripheral
lymphocytes treated with glucocorticoids]. [Article in Russian]
Kalashnikova EA, Kokarovtseva SN, Pakhul'skii AL.

Exerc Immunol Rev 2001;7:18-31. Exercise and cytokines
with particular focus on muscle-derived IL-6. Pedersen BK,
Steensberg A, Fischer C, Keller C, Ostrowski K, Schjerling P.

Brain Behav Immun 2001 Mar;]5(1):7-24, Cytokine-
induced sickness behavior: where do we stand? Dantzer R.
“There is clinical and experimental evidence that activation of
the brain cytokine system is associated with depression. . . .”

Atherosclerosis 1990 Jun;82(3):247-52. Inhibition of
cyclooxygenase-independent platelet aggregation by low
vitamin E concentration. Violi F, Pratico D, Ghiselli A, Alessan-
dri C, Iuliano L, Cordova C, Balsano F.

BioDrugs 2001;15(2):81-6. The potential role of tocopherol
in asthma and allergies: modification of the leukotriene
pathway. Centanni S, Santus P, Di Marco F, Fumagalli F, Zarini
S, Sala A.

Prostaglandins Med 1980 Feb;4(2):79-85. Inhibition of
human platelet cyclooxygenase by alpha-tocopherol. Ali M,
Gudbranson CG, McDonald JW. ''A dose-dependent reduction in
thromboxane B2 and prostaglandin D2 synthesis was observed
with approximately 60% inhibitton at 5.0 [U or alpha-tocopherol.
Alpha-tocopheral produced a time-dependent, irreversible inhibi-
tion,”

Prostaglandins Leukot Essent Fatty Acids 199}
Oct;44(2}:89-92. Inhibition of PGE2 production in macro-
phages from vitamin E-treated rats. Sakamoto W, Fujie K,
Nishihira J, Mino M, Morita I, Murota S.

Fok kok dk oe

