Diagnosing Porphyria
for Labor and
Industries Claums

Editor:

Polycythemia, scleroderma, and
porphyria have several elements in
common, but I have never seen a
discussion of this. Although I have written
about them before, my articles on these
subjects haven’t been widely published.
When I saw all of these topics mentioned
on the same page of the Townsend Letter
(February/March 1996, page 98), it
seemed that I should point out some of
the features that make these a sort of
family of disorders.

These are disorders of tissue
respiration and energy production.
Oxygen, estrogen, and iron have
important roles in all of them. Men are
more likely to have polycythemia, women
are more likely to have scleroderma and
some types of porphyria.

The Washington State Department of
Labor and Industries’ review of porphyria
is representative of a bureaucratic
approach to a disease in its exclusion of
all of the publications that offer an
opportunity to understand its mechanism
in a general way; I think it is setting the
stage for a pro-industry/anti-worker
policy, in drawing its distinction between
problems “triggered by” exogenous
chemicals, and those “potentially caused
by an exogenous chemical exposure.”
Scientifically, this sort of categorization
is meaningless. [ think it is reasonable to
interpret any increase in porphyrin
metabolism as possible evidence of work-
related damage, which compromises the
worker's adaptive capacity in many ways.

The document at one point approaches
a recognition of the silliness of their
approach: “It can be argued semantically
that this was not a true ‘porphyria,’
because of the absence of hereditary
enzyme deficiency; however, there is little
question that this acquired ‘porphyria-
like’ condition was highly morbid and also
clinically indistinguishable from the
inherited form of porphyria cutanea
tarda.”

Until the doctrine of significant genetic
causation is subjected to the requirement
of being obtained in “a rigorously designed,
blinded and appropriately controlled
manner,” it would have to be considered
“speculative and unestablished,” if this

document were coherent. (It appears that
its authors drew their gun intending to
cripple a branch of alternative medicine,
and shot their argument in the head.)
The document's emphasis on defining the
disease in terms of genetic deficiency gives
the enterprise an overwhelmingly
anecdotal quality, at best. Let us see the
rigorous evidence on which the
categorization is based.

The document bases its whole
presentation on the presumed reality of
“hereditary deficiency” of enzymes, and —
probably for a reason — ignores the
evidence for an enzyme excess, which ean
be so easily induced chemically or
hormonally. Early steps in the prophyrin
synthetic pathway are influenced by the
availability of precursor substances and
by the concentration of heme, and are
extremely susceptible to environmental
influences. The issue of the role of genes
in the balance and organization of a
complex enzyme system is so tenuous that
the citizens of Washington should look
into the state’s manner of choosing its
experts.

There is a long history of investigating
the interactions of porphyria metabolism
with estrogen (L.C. Strong, Sex differences
in pigment content of Harderian glands
of mice, Proc. Soc. Exp. Biol. Med. 60,
1223-125, 1942), with cancer (e.g. F.HWJ.
Figge, et al., Cancer Res. 2, 335-342, 1942),
with diet, and with excess iron. Estrogens
are known to cause porphyria (R.D.
Levere, Blood 28, 569-572, 1966), and to
exacerbate the symptoms and biochemical
disturbances in people with subclinical
porphyria. Sometimes symptoms occur
premenstrually, during the time of
increased estrogen production — the term
“ovulocyclic porphyria” has been in use
for a long time. Puberty therefore
increases the susceptibility to
symptomatic episodes.

Porphyria synthesis begins at an
important cross-over point of protein and
carbohydrate metabolism. Succinyl CoA
and amino levulinic acid can enter the
Krebs cycle or the porphyria pathway.
Protein catabolism feeds into these
pathways. Increased protein catabolism
or blockage of oxidative consumption of
Krebs cycle fuel — for example by poisoning
— makes these precursors available to
enter the prophyrin pathway. Stress-
induced oxidation of heme can eliminate
feedback control, but the specific outcome
can be modified in many ways.

TOWNSEND LETTER for DOCTORS & PATIENTS — APRIL 1996

Many serious long-range consequence
of excess heme/porphyrin production and
metabolism are currently being
investigated, suggesting that a criterion
of “twice the upper limit of normal”
excretion, for recognizing that a problem
exists, could allow far more serious
problems to develop over time, that on
the surface might seem unrelated to
porphyria. In some cases of porphyria
cutanea tarda, scleroderma-like
hardening of skin occurs, but the
ramifications of disturbed heme
metabolism, resulting from exogenous
factors, are far-reaching. For example,
G.Y. Kennedy, at the Cancer Research
Laboratory, University of Sheffield,
observed that a porphyrin shortened the
time required to induce tumors, and
porphyrin derivatives have been proposed
to be “cancer hormones.” The carbon
monoxide produced in the breakdown of
heme inhibits many enzymes.

The synthesis of heme/porphymnin, and
the production of red blood cells, are
stimulated by a lack of oxygen, or by toxins
such as arsenic and iron, which cause
oxidative stress. Emphysema, high
elevation, sluggish circulation, and
mocturnal breathing problems can cause

‘enough oxygen deficiency to stimulate the

formation of new red blood cells. Newborn
babies often have polycythemia, as a
result of limited prenatal oxygen supply.
At a certain point, the continued
production of red blood cells can make
the blood so viscous that this viscosity
impairs circulation through capillaries,
and creates a vicious circle, stimulating
the formation of more red blood cells. Men
are more likely than women to have
polycythemia rubra vera, possibly because
testosterone is anabolic to the bone
Marrow, and estrogen tends to slow blood
cell formation (females of all species are
relatively “anemic,” compared to males,
partly because their blood is more dilute),
but | think the greater ability of men’s
marrow to respond proliferatively to
hypoxia is influenced by many factors,
including different nutritional
requirements. (Estrogen tends to cause
certain vitamin deficiencies and fluid
retention.) Estrogen also significantly
lowers body temperature, while
testosterone tends to raise it, and the
temperature of the bones is a powerful
factor in forming new blood cells. But this
isn't to suggest that the patient could
benefit from increased estrogen, because

estrogen consistently lowers the
availability of oxygen.

Excess estrogen reduces the blood's
oxygenation. for example by producing a
barrier to oxpgem Gifusion in the lung.
Hypothyroidiem ‘wich is causally related
to an excess of estrogen) is known to
predispose te emplieysema. and treatment
with thyreid bermeme has often cured
polycythemia wera. presumably by
improving rTespiratery efficiency.
Progesterone, whieh i= known to stimulate
the brain's reepiratery control system, has
also been eased successfully to treat
polycythemia. end im animal studies it
corrects experimentally induced
emphysema. These treatments for
polycythemis wera were mentioned about
30 years age “im JAMA, I think, though 1
don't mentiem thust te give the observations
credibility, just te show how generally
distributed the information has been). In
Colorade, where the incidence of
polycythemia & high, it was found that
teaching mem to get in the habit of
breathing mere deeply could solve the
problem.

Although there has been a medical
faction that Gised te compare polycythemia
with leukemia, to justify treatment with
radiation er cytetoxic/carcinogenic
chemotherapy ‘and following the
treatment, the patients did get leukemia,
confirmimg tie doctors’ belief in the
connection between the two diseases),
simply remeratg some blood and replacing
it with Mui te bring the volume of red
cells dowm te 45 te 50% improves exercise
performanee im polycythemia patients
with chremic bronchitis, emphysema,
overinflated lungs and hypoxia (B.D.W.
Harrison, et al. Clin. Sci. 45, 833-847,
1973), LP. Ward, et al. (Am. J. Med. 45,
880-888, 1965) found that in some
patients, Iyime down or sleeping could
cause emewgh oxygen deficiency to
increase red blood cell formation.
Increased visessity of blood, and increased
levels of adremalin produced in response
to hypexia, cawse increased risk of
excessive bleed clotting and thrombosis.

In my experience, clinical emphysema
responds very well to pregnenolone, and
for men, this ies advantages over both
progesterone amd thyroid.

Impaired lene function is very
common in selerederma, even when there
seems to be mo evidence of lung
involvement (CT. Haang and H.A. Lyons,
Am. Rev. Resp. Dis. 93, 865-875, 1966).

Metal poisemime is often mentioned as
a cause ef beth porphyria and
scleroderma. It was probably this medical
association thet caused Hans Selye to
create the animal model, in which the
injection of iren comtributed to the

development of scleroderma. (H. Selye, -J.
Invest. Derm. 39, 259, 1962; Selye and B.
Tuchweber, Quart. J. Exper. Physiol. 50,
196, 1965.) Injected iron damages the liver
(J.A. Nissim. The entry of iron into liver
parenchyma cells following injection of
different iron preparations, and the
different lesions produced with toxic
doses, J. of Physiology 117, 66-67, 1952),
and practically any kind of liver damage
leads to estrogen excess and a chronic
stress-like adaptive response.

Scleroderma used to be described as
one of the “collagen diseases,” because
similar changes in blood vessels and
connective tissues were seen in systemic
lupus erythematosus, rheumatoid
arthritis, polyarteritis, drug
hypersensitivity, etc. (G.P. Rodnan;
Progressive systemic sclerosis
(scleroderma), in J.I. Hollander and DJ.
McCarty, Jr., editors, Arthritis and Allied
Conditions, Lea & Febiger, 1972).
Scleroderma (similar to several other
“autoimmune” diseases) is much more
common in women than in men, and
animal models for several autoimmune
diseases can be produced with estrogen
treatment. Scleroderma often begins with
edema of the extremities, Raynaud’s
phenomenon, and muscle weakness or
“polymyositis,” which are commonly seen
in hypothyroidism/hyperestrogenism.

It is generally agreed that collagen is
overproduced in scleroderma, and there
is evidence of increased
rucopolysaccharides in the skin (O.
Braun-Faleco, Derm. Wschr. 136, 1085,
1957). This is reminiscent of hypothyroid
myxedema; it has been suggested that
mucopolysaccharides can act as a matrix
for calcification (W.C. Johnson, et aL, J.
Invest. Derm. 43, 453, 1964). Estrogen
stimulates the formation of callagen, and
increases its age-like properties, and
progesterone opposes some of these pro-
aging effects on connective tissues. Mere
Jack of oxygen stimulates collagen
formation, and the opposing effects of
estrogen and progesterone on tissue
oxygenation can account for many of the
tissue changes they produce.

Oxygen deprivation causes tissues to
retain calcium (and iron), as does estrogen
in many cases, being similar to aging in
promoting cellular uptake of calcium.
Since the porphyrins strongly bind metals,
it has been suggested that they may have
a role in mediating the deposition of
metals in stressed tissues. Paroxysmal
vasospagm occurs in about 90% of
scleroderma patients, and estrogen and
adrenalin are known to synergize in
producing vascular spasm;
hypothyroidism normally involves
elevations of both estrogen and adrenalin.

TOWNSEND LETTES for DOCTORS & PATIENTS — APRIL 1996

More Letters

I have known women who developed
scleroderma after beginning the use of
estrogen, and who are reluctant to stop,
because they had been told that estrogen
would protect them from osteoporosis and
heart disease. Men who have had a
diagnosis of scleroderma have told me
that with the use of thyroid and
magnesium supplements, Epsom salts
baths, and topical progesterone and
vitamin E, their symptoms regressed.

Polymyositis sometimes leads to
calcification, and this would be expected
if the problem is related to mitochondrial
respiration, as is now generally thought
to be the case; thyroid and magnesium
are often the factors needed to normalize
mitochondria and prevent calcification.

Tumoral calcinosis is sometimes
treated as a variant of scleroderma, but it
is very different, and tends to be localized,
without internal complications. I think
many people get minor bony excrescences
(bone spurs, osteophytes, exostoses,
hyperostoses) during puberty, or at other
times of hormone imbalance, which often
disappear spontaneously, but this
probably represents the same basic
process, and would have very little to da
with the severe oxygen deficiency states
in which collagen synthesis is
overstimulated. Growth hormone and
prolactin imbalances have been suspected
to have a role in some of these growths,
(Both of these pituitary hormones are
elevated by estrogen, and hypothyroidism
is often the cause.) Progesterone, thyroid,
bromocriptine, and other things are
available to normalize the pituitary, when
that is responsible.

A weakened ability to oxidatively
produce energy can lead to the
maladaptive over-production of collagen,
porphyrins, and red blood cells.
Considered together, I think the
mechanisms involved in these diseases
argue for the importance of the
nutritional-environmental approach to
health care. The medical/bureaucratic
preference for a “genetic” rationale for
disease has overtones of “eugenics.” When
the state gets involved in genetics,
eugenics, or medicine, they had better
keep their own scientific standards at
least as high as those they demand of the
people they disagree with.

Ray Peat, Ph.D.

Ray Peat's Newsletter

P.O. Box 5764

Eugene, Oregon 97405 USA

Ci

