<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eclampsia in the Real Organism: A Paradigm of General Distress Applicable in Infants, Adults, Etc. — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Eclampsia in the Real Organism: A Paradigm of General Distress Applicable in Infants, Adults, Etc. — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Eclampsia in the Real Organism: A Paradigm of General Distress Applicable in Infants, Adults, Etc.</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/aging/eclampsia.shtml" target="_blank">original article</a> by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
 <p>To prevent the appropriation and abuse of our language by academic and professional cliques, I like to recall my grandparents' speech. When my grandmother spoke of eclampsia, the word was still normal English, that reflected the Greek root meaning, &quot;shining out,&quot; referring to the visual effects that are often prodromal to seizures. The word was most often used in relation to pregnancy, but it could also be applied to similar seizures in young children. The word is the sort that might have been coined by a person who had experienced the condition, but the experience of seeing hallucinatory lights is seldom mentioned in the professional discussion of &quot;eclampsia and preeclampsia.&quot;</p>
   <p>Metaphoric thinking--using comparisons, models, or examples--is our natural way of gaining new understanding. Ordinary language, and culture, grow when insightful comparisons are generally adopted, extending the meaning of old categories. Although the free growth of insight and understanding might be the basic law of language and culture, we have no institutions that are amenable to that principle of free development of understanding. Institutions devoted to power and control are naturally hostile to the free development of ideas.</p>
   <p>Among physicians, toxemia (meaning poisons in the blood) has been used synonymously with preeclampsia, to refer to the syndrome in pregnant women of high blood pressure, albumin in the urine, and edema, sometimes ending in convulsions. Eclampsia is reserved for the convulsions themselves, and is restricted to the convulsions which follow preeclampsia, when there is &quot;no other reason&quot; for the seizure such as &quot;epilepsy&quot; or cerebral hemorrhage. Sometimes it is momentarily convenient to use medical terms, but we should never forget the quantity of outrageous ignorance that is attached to so many technical words when they suggest the identity of unlike things, and when they partition and isolate things which have meaning only as part of a process. Misleading terminology has certainly played an important role in retarding the understanding of the problems of pregnancy.</p>
   <p>In 1974, when I decided to write Nutrition for Women, I was motivated by the awful treatment I saw women receiving, especially during pregnancy, from physicians and dietitians. Despite the research of people like the Shutes and the Biskinds, there were still &quot;educated&quot; and influential people who said that the mother's diet had no influence on the baby. (That strange attitude affects many aspects of behavior and opinion.) </p>
   <p>How can people believe that the mother's diet has no effect on the baby's health? Textbooks used to talk about the &quot;insulated&quot; fetus, which would get sufficient nutrients from the mother's body even if she were starving. To &quot;prove&quot; the doctrine, it was pointed out that the fetus gets enough iron to make blood even when the mother is anemic. In the last few years, the recognition that smoking, drinking, and using other drugs can harm the baby has helped to break down the doctrine of &quot;insulation,&quot; but there is still not a medical culture in which the effects of diet on the physiology of pregnancy are appreciated. This is because of a mistaken idea about the nature of the organism and its development. &quot;Genes make the organism,&quot; according to this doctrine, and if there are congenital defects in the baby, the genes are responsible. A simple sort of causality flows from the genes to the finished organism, according to that idea. <strong>It was taught that if &quot;the genes&quot; are really bad, the defective baby can make the mother sick, and she contributed to the baby's bad genes.</strong> The idea isn't completely illogical, but it isn't based on reality, and it is demonstrably false. (Race, age and parity have no effect on incidence of cerebral palsy<strong>;</strong> low birth weight and complications of pregnancy are associated with it<strong>: </strong>J. F. Eastman, &quot;Obstetrical background of 753 cases of cerebral palsy,&quot; Obstet. Gynecol. Surv. 17, 459-497, 1962.)</p>
   <p>Although Sigmund Freud sensibly argued in 1897 that it was more reasonable to think that an infant's cerebral palsy was caused by the same factors that caused the mother's sickness, than to think that the baby's cerebral palsy <em>caused</em> maternal sickness and premature labor, <strong>more than 50 years later people were still taking seriously the idea that cerebral palsy might cause maternal complications and prematurity.</strong> (A.M. Lilienfield and E. Parkhurst, &quot;A study of the association of factors of pregnancy and parturition with the development of cerebral palsy,&quot; <em>Am. J. Hyg. 53,</em> 262-282, 1951.)</p>
   <p>Medical textbooks and articles still commonly list the conditions that are associated with eclampsia<strong>: </strong> Very young and very old mothers, a first pregnancy or a great number of previous pregnancies, diabetes, twins, obesity, excessive weight gain, and kidney disease. Some authors, observing the high incidence of eclampsia in the deep South, among Blacks and on American Indian reservations, have suggested that it is a genetic disease because it &quot;runs in families.&quot; If poverty and malnutrition are also seen to &quot;run in families,&quot; some of these authors have argued that the bad genes which cause birth defects also cause eclampsia and poverty. (L. C. Chesley, et al., &quot;The familial factor in toxemia of pregnancy,&quot; Obstet. Gynec. 32, 303-311, 1968, reported that women whose mothers suffered eclampsia during their gestation were likely to have eclampsia themselves. Some &quot;researchers&quot; have concluded that eclampsia is good, because many of the babies die, eliminating the &quot;genes&quot; for eclampsia and poverty.)<strong>*</strong> Any sensible farmer knows that pregnant animals must have good food if they are to successfully bear healthy young, but of course those farmers don't have a sophisticated knowledge of genetics.</p>
   <p>The inclusion of obesity and &quot;excessive weight gain&quot; among the conditions associated with eclampsia has distracted most physicians from the fact that malnutrition is the basic cause of eclampsia. The pathologist who, knowing nothing about a woman's diet, writes in his autopsy report that the subject is &quot;a well nourished&quot; pregnant woman, reflects a medical culture which chooses to reduce &quot;nutritional adequacy&quot; to a matter of gross body weight. The attempt to restrict weight gain in pregnancy has expanded the problem of eclampsia beyond its association with poverty, into the more affluent classes.</p>
   <p>Freud wasn't the first physician who grasped the idea that the baby's health depends on the mother's, and that her health depends on good nutrition. Between 1834 and 1843, John C. W. Lever, M.D., discovered that 9 out of 10 eclamptic women had protein in their urine. He described an eclamptic woman who bore a premature, low-weight baby, as having &quot;...been living in a state of most abject penury for two or three months, subsisting for days on a single meal of bread and tea. Her face and body were covered with cachectic sores.&quot; (&quot;Cases of puerperal convulsions,&quot; <em>Guy's Hospital Reports, Volume 1, series 2,</em> 495-517, 1843.) S. S. Rosenstein observed that eclampsia was preceded by changes in the serum (<em>Traite Pratique des Maladies des Reins,</em> Paris, 1874). L. A. A. Charpentier specifically documented low serum albumin as a cause of eclampsia (<em>A Practical Treatise on Obstetrics, Volume 2,</em> William Wood &amp; Co., 1887). Robert Ross, M.D., documented the role of malnutrition as the cause of proteinuria and eclampsia (<em>Southern Medical Journal 28,</em> 120, 1935).</p>
   <p>In outline, we can visualize a chain of causality beginning with a diet deficient in protein, impairing liver function, producing inability to store glycogen, to inactivate estrogen and insulin, and to activate thyroid. Low protein and high estrogen cause increased tendency of the blood to clot. High estrogen destroys the liver's ability to produce albumin (G. Belasco and G. Braverman, <em>Control of Messenger RNA Stability,</em> Academic Press, 1994). Low thyroid causes sodium to be lost. The loss of sodium albuminate causes tissue edema, while the blood volume is decreased. Decreased blood volume and hemoconcentration (red cells form a larger fraction of the blood) impair the circulation. Blood pressure increases. Blood sugar becomes unstable, cortisol rises, increasing the likelihood of premature labor. High estrogen, hypoglycemia, viscous blood, increased tendency of the blood to clot cause seizures. Women who die from eclampsia often have extensive intravascular clotting, and sometimes the brain and liver show evidence of earlier damage, probably from clots that have been cleared. (Sometimes prolonged clotting consumes fibrinogen, causing inability to clot, and a tendency to hemorrhage.) <em>M. M. Singh, &quot;Carbohydrate metabolism in pre-eclampsia,&quot; Br. J. Obstet. Gynaecol. 83, 124-131. 1976. Sodium decrease, R. L. Searcy, Diagnostic Biochemistry, McGraw-Hill, 1969. Viscosity, L. C. Chesley, 'Hypertensive Disorders in Pregnancy, Appleton-Century-Crofts, 1978. Clotting, T. Chatterjee, et al., &quot;Studies on plasma fibrinogen level in preeclampsia and eclampsia, Experientia 34, 562-3, 1978<strong>;</strong> D. M. Haynes, &quot;Medical Complications During Pregnancy, McGraw-Hill Co. Blakiston Div., 1969. Progesterone decrease, G. V. Smith, et al., &quot;Estrogen and progestin metabolism in pregnant women, with especial reference to pre-eclamptic toxemia and the effect of hormone administration,&quot; Am. J. Obstet. Gynecol. 39, 405, 1940; R. L. Searcy, Diagnostic Biochemistry, McGraw-Hill, 1969.</em></p>
   <p>But the simple chain of causality has many lines of feedback, exacerbating the problem, and the nutritional problem is usually worse than a simple protein deficiency. B vitamin deficiencies alone are enough to cause the liver's underactivity, and to cause estrogen dominance, and a simple vitamin A deficiency causes an inability to use protein efficiently or to make progesterone, and in itself mimics some of the effects of estrogen.</p>
   <p>Anything that causes a thyroid deficiency will make the problem worse. Thyroid therapy alone has had spectacular success in treating and preventing eclampsia. (H. O. Nicholson, 1904, cited in Dieckman's <em>Toxemias of Pregnancy,</em> 1952; 1929, Barczi, of Budapest; Broda Barnes, who prescribed thyroid as needed, delivered more than 2,000 babies and never had a case of pre-eclampsia, though statistically 100 would have been expected.)</p>
   <p>The clotting which sometimes kills women, can, if it is not so extensive, cause spotty brain damage, similar to that seen in &quot;multiple sclerosis,&quot; or it can occur in the liver, or other organ, or in the placenta, or in the fetus, especially in its brain and liver. Some cases of supposed &quot;post-partum psychosis&quot; have been the result of multiple strokes. When large clots occur in the liver or placenta, the fibrinogen which has been providing the fibrin for disseminated intravascular coagulation can appear to be consumed faster than it is produced by the liver. I think its disappearance may sometimes be the result of the liver's diminished blood supply, rather than the &quot;consumption&quot; which is the way this situation is usually explained. It is at this point that hemorrhages, rather than clots, become the problem. The undernourished liver can produce seizures in a variety of ways--clots, hemorrhages, hypoglycemia, and brain edema, for example, so eclampsia needn't be so carefully discriminated from &quot;the other causes of seizures.&quot;</p>
   <p>Because I had migraines as a child, I was interested in their cause. Eating certain foods, or skipping meals, seemed to be involved, but I noticed that women often had migraines premenstrually. Epilepsy too, I learned, often occurred premenstrually.</p>
   <p>In my experience of migraine, nausea and pain followed the visual signs, which consisted of a variable progression of blind spots and lights. When I eventually learned that I could stop the progression of symptoms by quickly eating a quart of ice cream, I saw that my insight could be applied to other situations in which similar visual events played a role, especially &quot;eclampsia&quot; and &quot;epilepsy.&quot; For example, a woman who was 6 months pregnant called me around 10 o'clock one morning, to say that she had gone blind, and was alone in her country house. She said she had just eaten breakfast around 9 AM, and wasn't hungry, but I knew that the 6 month fetus has a great need for glucose, so I urged her to eat some fruit. She called me 15 minutes later to report that she had eaten a banana, and her vision had returned.</p>
   <p>Early in pregnancy, &quot;morning sickness&quot; is a common problem, and it is seldom thought to have anything to do with eclampsia, because of the traditional medical idea that the fetus &quot;causes&quot; eclampsia, and in the first couple of months of pregnancy the conceptus is very small. But salty carbohydrate (soda crackers, typically) is the standard remedy for morning sickness. Some women have &quot;morning sickness&quot; premenstrually, and it (like the nausea of migraine) is eased by salt and carbohydrate. X-ray studies have demonstrated that there are spasms of the small intestine (near the bile duct) associated with estrogen-induced nausea.</p>
   <p>Hypoglycemia is just one of the problems that develops when the liver malfunctions, but it is so important that orange juice or Coca Cola or ice cream can provide tremendous relief from symptoms. Sodium (orange juice and Pepsi provide some) helps to absorb the sugar, and--more basically--is essential for helping to restore the blood volume. Pepsi has been recommened by the World Health Organization for the rehydration of babies with diarrhea, in whom hypovolemia (thickening of the blood from loss of water) is also a problem.</p>
   <p>The problem of refeeding starving people has many features in common with the problem of correcting the liver malfunction and hormone imbalances which follow prolonged malnutrition of a milder sort. The use of the highest quality protein (egg yolk or potato juice, or at least milk or meat) is important, but the supplementation of thyroid containing T 3 is often necessary. Intravenous albumin, hypertonic solutions of glucose and sodium, and magnesium in an effective form should be helpful (magnesium sulfate injected intramuscularly is the traditional treatment for eclampsia, since it is quickly effective in stopping convulsions). While the sodium helps to restore blood volume and to regulate glucose, under some circumstances (high aldosterone) it helps to retain magnesium<strong>;</strong> aldosterone is not necessarily high during eclampsia.. Triiodothyronine directly promotes cellular absorption of magnesium. Hypertonic glucose with minerals is known to decrease the destruction of protein during stress<strong>:</strong> M. Jeevanandam, et al., <em>Metabolism 40,</em> 1199-1206, 1991.</p>
   <p>Katherina Dalton observed that her patients who suffered from PMS (and were benefitted by progesterone treatment) were likely to develop &quot;toxemia&quot; when they became pregnant, and to have problems at the time of menopause. In these women, it is common for &quot;menstruation&quot; to continue on the normal cycle during the first several months of pregnancy. This cyclic bleeding seems to represent times of an increased ratio of estrogen to progesterone, and during such periods of cyclic bleeding the risk of miscarriage is high. Researchers found that a single injection of progesterone could sometimes eliminate the signs of toxemia for the remainder of the pregnancy. Katherina Dalton, who continued to give her patients progesterone throughout pregnancy, later learned that the babies treated in this way were remarkably healthy and bright, while the average baby delivered after a &quot;toxemic&quot; pregnancy has an IQ of only 85.</p>
   <p>Marian Diamond's work with rats clearly showed that increased exposure to estrogen during pregnancy reduced the size of the cerebral cortex and the animals' ability to learn, while progesterone increased the brain size and intelligence. Zamenhof's studies suggested that these hormones probably have their effects largely through their actions on glucose, though they also affect the availability of oxygen in the same way, and have a variety of direct effects on brain cells that would operate toward the same end.</p>
   <p>If Katherina Dalton's patients' IQs averaged 130, instead of the expected 85, the potential social effects of proper health care during pregnancy are enormous.</p>
   <p>But there is evidence that healthy gestation affects more than just the IQ. Strength of character, ability to reason abstractly, and the absence of physical defects, for example, are strongly associated with weight at birth.</p>
   <p>Government studies and Social Security statistics suggest the size of the problem. The National Institute of Neurological Diseases and Stroke found that birth weight was directly related to IQ at age four, and that up to half of all children who were underweight at birth have an IQ under 70.(Chase.) According to standard definitions, about 8% of babies in the U.S. have low birth weight. </p>
   <p>Among people receiving Social Security income because of disability that existed at the age of 18, 75% were disabled before birth. In 94% of these cases, the abnormality was neurological. (HEW.)</p>
   <p>A study of 8 to 10-year-old children found that abstract verbal reasoning and perceptual/motor integration are more closely related to birth weight than they are to IQ. (Wiener.)</p>
   <p>National nutritional data show that in the U.S. <strong>the development of at least a million babies a year is &quot;substantially compromised&quot; by prenatal malnutrition.</strong> Miscarriages, which are also causally related to poor nutrition, occur at a rate of a few hundred thousand per year. (Williams.)</p>
   <p>When a muscle is fatigued, it swells, taking up sodium and water, and it is likely to become sore. Energy depletion causes any cell to take up water and sodium, and to lose potassium. An abnormal excess of potassium in the blood, especially when sodium is low, affects nerve, muscle, and secretory cells<strong>;</strong> a high level of potassium can stop the heart, for example. Cellular energy can be depleted by a combination of work, insufficient food or oxygen, or a deficiency of the hormones needed for energy production. When the swelling happens suddenly, the movement of water and sodium from the blood plasma into cells decreases the volume of blood, while the quantity of red cells remains the same, making the blood more viscous.</p>
   <p>During the night, as adrenalin, cortisol, and other stress hormones rise, our blood becomes more viscous and clots more easily. In rats, it has been found that the concentration of serum proteins increases significantly during the night, presumably because water is moving out of the circulatory system. Even moderate stress causes some loss of water from the blood.</p>
   <p>If a person is malnourished, a moderate stress can overcome the body's regulatory capacity. If tissue damage is extreme, or blood loss is great, even a healthy person experiences hypovolemia and shock.</p>
   <p>C.A. Crenshaw, who was a member of the trauma team at Parkland Hospital in Dallas that worked on Kennedy and Oswald, had been involved in research with G. T. Shires on traumatic shock. In his words, &quot;we made medical history by discovering that death from hemorrhagic shock (blood loss) can be due primarily to the body's adjunctive depletion of internal salt water into the cells.&quot; (Shires' work involved isotopes of sodium to show that sodium seems to be taken up by cells during shock.)</p>
   <p>According to Crenshaw, &quot;Oswald did not die from damaged internal organs. He died from the chemical imbalances of hemorrhagic shock. From the time he was shot<strong>...</strong>until the moment fluids were introduced into the body<strong>...</strong>&quot; [19 minutes] &quot;there was very little blood circulating in Oswald's body. As a result, he was not getting oxygen, and waste built up in his cells. Then, when the fluids were started, the collection of waste from the cells was dumped into the bloodstream, suddenly increasing the acid level, and delivering these impurities to his heart. When the contaminated blood reached the heart, it went into arrest<strong>....</strong>&quot; The &quot;waste&quot; he refers to includes potassium and lactic acid. Crenshaw advocates the use of Ringer's lactate to replace some of the lost fluid. Since the blood already contains a large amount of lactate because the body is unable to consume it, this doesn't seem reasonable. I think a hypertonic version of Locke's solution, containing glucose and sodium bicarbonate as well as sodium chloride, would be better, though I think the potassium should be omitted too, and extra magnesium would seem desirable. Triiodothyronine, I suspect, would help tremendously to deal with the problems of shock, causing potassium, magnesium, and phosphate to move back into cells, and sodium to move out, helping to restore blood volume and reduce the wasteful conversion of glucose to lactic acid..</p>
   <p>Albumin has been used therapeutically in preeclampsia (Kelman), to restore blood volume. Synthetic polymers with similar osmotic properties are sometimes used in shock, and might also be useful in eclampsia, but simply eating extra protein quickly restores blood albumin. For example, in a group of women who were in their seventh month of pregnancy, the normal women's serum osmotic pressure was 247 mm. of water, that of the women with nonconvulsive toxemia was 215 mm., and in the women with eclampsia, the albumin and osmotic pressure were lowest, with a pressure of 175 mm. In the eighth month, the toxemic women who ate 260 grams of protein daily had a 7% increase in osmotic pressure, and a group who ate 20 grams had a decline of 9%.(Strauss) In a group of preeclamptics, plasma volume was 39% below that of normal pregnant women.</p>
   <p>If the physiology of shock has some relevance for eclampsia, so does the physiology of heart failure, since Meerson has shown that it is a consequence of uncompensated stress. The failing heart shifts from mainly glucose oxidation to the inefficient use of fatty acids, which are mobilized during stress, and with its decreased energy supply, it is unable to beat efficiently, since it remains in a partly contracted state. Estrogen (which is increased in men who have had heart attacks) is another factor which decreases the heart's stroke volume, and estrogen is closely associated with the physiology of the free unsaturated fatty acids. The partly contracted state of the heart is effectively a continuation of the partly contracted state of the blood vessels that causes the hypertension, and reduced tissue perfusion seen in shock and eclampsia. Since shock can be seen as a generalized inflammatory state, and since aspirin has been helpful in protecting against heart disease, it's reasonable that aspirin has been tried as a treatment in pre-eclampsia. It seems to protect the fetus against intrauterine growth retardation, an effect that I think relates to aspirin's ability to protect in several ways against excesses of uunsaturated fatty acids and of estrogen. But, since aspirin can interfere with blood clotting, its use around the time of childbirth can be risky, and it is best to correct the problem early enough that aspirin isn't needed.</p>
   <p>Besides protein deficiency and other nutritional deficiencies, excess estrogen and low thyroid can also limit the liver's ability to produce albumin. Hypovolemia reduces liver function, and (like hepatic infarcts) will reduce its ability to maintain albumin production..</p>
   <p>The studies which have found that hospitalized patients with the lowest albumin are the least likely to survive suggest that the hypovolemia resulting from hepatic inefficiency is a problem of general importance, and that it probably relates to the multiple organ failure which is an extremely common form of death among hospitalized patients. A diet low in sodium and protein probably kills many more people than has been documented. If old age is commonly a hypovolemic condition, then the common salt restriction for old-age hypertension is just as irrational as is salt-restriction in pregnancy or in shock. Thyroid (T 3), glucose, sodium, magnesium and protein should be considered in any state in which weakened homeostatic control of the composition of plasma is evident.</p>
   <p><strong>*Note:</strong> Although Konrad Lorenz (who later received the Nobel Prize) was the architect of the Nazi's policy of &quot;racial hygiene&quot; (extermination of those with unwanted physical, cultural, or political traits which were supposedly determined by &quot;genes&quot;) he took his ideas from the leading U.S. geneticists, whose works were published in the main genetics journals. Following the Nazis' defeat, some of these journals were renamed, and the materials on eugenics were often removed from libraries, so that a new historical resume could be presented by the profession. <strong></strong></p>
   <h2>References</h2>
   <small>
   <p> G. Wiener, et al., &quot;Correlates of low birth weight: Psychological status at eight to ten years of age,&quot; Pediatr. Res. 2, 110-118, 1968. </p>
   <p> A. Chase, &quot;The great pellagra cover-up,&quot; Psychol. Today, pp. 83-86, Feb., 1975. </p>
   <p> Prevention Handbook, Natl. Assoc. for Retarded Citizens, 1974. </p>
   <p> US HEW, The Women and Their Pregnancies, W.B. Saunders Co., 1972. </p>
   <p> M. Winick and P. Rosso, &quot;The effect of severe early malnutrition on cellular growth of human brain,&quot; Pediatr. Res. 3, 181-184, 1969. </p>
   <p> Roger Williams, Nutrition Against Disease, Pitman Publ., 1971. </p>
   <p> H.M. Schmeck, Jr., &quot;Brain harm in US laid to food lack,&quot; N.Y. times, Nov. 2, 1975. </p>
   <p> R. Hurley, Poverty and Mental Retardation: A Causal Relationship, Random House, 1970. </p>
   <p> D. Shanklin and J. Hodin, Maternal Nutrition and Child Health, C. C. Thomas, 1978. </p>
   <p> H.H. Reese, H. A. Paskind, and E. L. Sevringhaus, 1936 Year Book of Neurology, Psychiatry and Endocrinology, Year Book Publishers, Chicago, 1937. </p>
   <p> M. B. Strauss, &quot;Observations on the etiology of the toxemias of pregnancy: The relationship of nutritional deficiency, hypoproteinemia, and elevated venous pressure to water retention in pregnancy,&quot; Am. J. Med. Sci. 190, 811-824, 1935. </p>
   <p> &quot;Albumin concentration can be used for mild preeclampsia,&quot; Obstet. Gynecol. News, October 1, 1974. </p>
   <p> L. Kelman, et al., &quot;Effects of dietary protein restriction on albumin synthesis, albumin catabolism, and the plasma aminogram,&quot; Am. J. Clin. Nutr. 25, 1174-1178, 1972. </p>
   <p> T. H. Brewer, &quot;Role of malnutrition, hepatic dysfunction, and gastrointestinal bacteria in the pathogenesis of acute toxemia of pregnancy,&quot; Am. J. Obstet. Gynecol. 84, 1253-1256, 1962. </p>
   <p> &quot;Plasma volume 'a clue' to hypertension risks,&quot; Obstet. Gynecol. Observer, August/September, 1975. </p>
   <p> C. A. Crenshaw, MD, J. Hansen and J. G. Shaw, JFK: Conspiracy of Silence, Signet, 1992. </p>
   <p> T. Backstrom, &quot;Epileptic seizures in women related to plasma estrogen and progesterone during the menstrual cycle,&quot; Acta Neurol. Scand. 54, 321-347, 1976. </p>
   <p> C. Muller, et al., &quot;Reversible bilateral cerebral changes on magnetic resonance imaging during eclampsia,&quot; Deutsche Medizinische Wochenschrift 121(39), 1184-1188, 1996. (Brain edema was demonstrated.) </p>
   <p> Uzan S; Merviel P; Beaufils M; Breart G; Salat-Baroux J. [Aspirin during pregnancy. Indications and modalities of prescription after the publication of the later trials]. Presse Medicale, 1996 Jan 6-13, 25(1):31-6. Aspirin, an inhibitor of cyclo-oxygenase, is prescribed in a number of conditions related to abnormal production of prostaglandins including gravidic hypertension. Results of the most recent trials demonstrate that in patients with a past history of pre-eclampsia or intra-uterine growth retardation, a pathological Doppler examination of the uterus, a pathological angiotensin test or an antiphospholipid syndrome, prescription of aspirin at the dose of 100 mg/day can prevent recurrence or development of pre-eclampsia or intra-uterine growth retardation. Treatment should begin as soon as possible during pregnancy, certainly before development of clinical manifestations. After history taking and identification of possible contraindications, bleeding time (Ivy method) is recorded before and after prescription and should be lower than 8 minutes. In case bleeding time exceeds 10 minutes 10 to 15 days after initiating aspirin, doses may be reduced to 50 mg per day or even 50 mg every two or three days to reach the target level. Treatment should generally be continued up to 36 weeks gestation. </p>
   <p> Randall, C L; Anton, R F; Becker, H C; Hale, R L; Ekblad, U. Aspirin dose-dependently reduces alcohol-induced birth defects and prostaglandin E levels in mice. Teratology, v.44, n.5, (1991): 521-530. The purpose of the present study was threefold. The first purpose was to determine if aspirin (ASA) decreases alcohol-induced birth defects in mice in a dose-dependent fashion. The second purpose was to see if the antagonism of alcohol-induced birth defects afforded by ASA pretreatment was related to dose-dependent decreases in prostaglandin E (PGE) levels in uterine/embryo tissue. The third purpose was to determine if ASA pretreatment altered maternal blood alcohol level.&rdquo; In experiments 1 and 2, pregnant C57BL/6J mice were administered ASA (0, 18.75, 37.5, 75, 150, or 300 mg/kg) on gestation day 10. One hour following the subcutaneous injection of ASA, mice received alcohol (5.8 g/kg) or an isocaloric sucrose solution intragastrically. In experiment 1 the incidence of birth defects was assessed in fetuses delivered by caesarean section on gestation day 19. In experiment 2 uterine/embryo tissue samples were collected on gestation day 10 1 hr following alcohol intubation for subsequent PGE analysis. In experiment 3 blood samples were taken at five time points following alcohol intubation from separate groups of alcohol-treated pregnant mice pretreated with 150 mg/kg ASA or vehicle The results from the three experiments indicated that ASA dose-dependently reduced the frequency of alcohol-induced birth defects in fetuses examined at gestation day 19, ASA decreased the levels of PGE in gestation day 10 uterine/embryo tissue in a similar dose-dependentfashion, and ASA pretreatment did not significantly influence maternalblood alcohol levels. These results provide additional support for the hypothesis that PGs may play an important role in mediating the teratogenic actions of alcohol. </p>
   <p> Prevention of fetal growth retardation with low-dose aspirin: findings of the EPREDA trial [see comments] Uzan S; Beaufils M; Breart G; Bazin B; Capitant C; Paris J. Lancet, 1991 Jun 15, 337:8755, 1427-31 The efficacy of low-dose aspirin in preventing fetal growth retardation was tested in a randomised, placebo-controlled, double-blind trial. A secondary aim was to find out whether dipyridamole improves the efficacy of aspirin. 323 women at 15-18 weeks' amenorrhoea were selected at twenty-five participating centres on the basis of fetal growth retardation and/or fetal death or abruptio placentae in at least one previous pregnancy. They were randomly allocated to groups receiving placebo, 150 mg/day aspirin, or 150 mg/day aspirin plus 225 mg/day dipyridamole, for the remainder of the pregnancy. In the first phase of the trial all actively treated patients (n = 156) were compared with the placebo group (n = 73). Mean birthweight was significantly higher in the treated than in the placebo group (2751 [SD 670] vs 2526 [848] g; difference 225 g [95% CI 129-321 g], p = 0.029) and the frequency of fetal growth retardation in the placebo group was twice that in the treated group (19 [26%] vs 20 [13%]; p less than 0.02). The frequencies of stillbirth (4 [5%] vs 2 [1%]) and abruptio placentae (6 [8%] vs 7 [5%]) were also higher in the placebo than in the treated group. The benefits of aspirin treatment were greater in patients with two or more previous poor outcomes than in those with only one. In the second analysis, of aspirin only (n = 127) vs aspirin plus dipyridamole (n = 119), no significant differences were found. There was no excess of maternal or neonatal side-effects in the aspirin-treated patients. </p>
   <p> An aspirin a day to prevent prematurity. Sibai BM. Clin Perinatol, 1992 Jun, 19:2, 305-17. Intrauterine fetal growth retardation and preeclampsia remain a substantial cause of preterm birth world wide. There is evidence to suggest that a functional imbalance between vascular prostacyclin and platelet-derived thromboxane A2 production plays a central role in the pathogenesis of these disorders. Low-dose aspirin appears to reverse the above functional balance resulting in increased prostacyclin to thromboxane ratio. The efficacy and safety of low-dose aspirin in preventing preeclampsia and fetal growth retardation were tested in several randomized and uncontrolled trials. The data in the literature suggest that low-dose aspirin is effective in reducing preterm birth due to the above complications in selected high-risk pregnant women. </p>
   <p> Rosental, D G; Machiavelli, G A; Chernavsky, A C; Speziale, N S; Burdman, J A. Indomethacin inhibits the effects of estrogen in the anterior pituitary gland of the rat. Journal of Endocrinology, v.121, n.3, (1989): 513-520. Two inhibitors of prostaglandin synthesis, indomethacin and aspirin, blocked the increase of oestrogen-binding sites in the nuclear subcellular fraction, an increase which occurs after the administration of oestradiol. </p>
   <p> Zanagnolo, V; Dharmarajan, A M; Endo, K; Wallach, E E. Effects of acetylsalicylic acid (aspirin) and naproxen sodium (naproxen) on ovulation, prostaglandin, and progesterone production in the rabbit. Fertility and Sterility, v.65, n.5, (1996): 1036-1043. </p>
   </small>
</body>
</html>
