<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Education as Advertised in Napoleonic Times — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Education as Advertised in Napoleonic Times — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Education as Advertised in Napoleonic Times</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://twitter.com/T3MaxxiAlt/status/1617587358395961344" target="_blank">original article</a> in 1984 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>An etching by Gillray from a watercolour by an amateur, published 1st January 1809, undoubtedly gives an excellent clue as to the market at which many of the small educational advertisements in the Ipswich Journal were aimed.</p>
  <p>These advertisements usually provide the following items of information: The name and address of the Principal(s), the Terms (financial and/or temporal), the Curriculum and Staff required. From this information, from cartoons and other sources an impression of education in the Napoleonic era can begin to be formed.</p>
  <p>Many of the advertisements only run to two or three lines, but by superimposing information from a series inserted by the more regular customers we can sometimes get a glimpse of how these establishments thrived, what they taught and the fees they charged.</p>
  <p>James Potter’s school at Tuddenham, near Barton Mills had, in 1785, “27 Scholars and daily expected 2 Boarders”. In 1792 James was advertising for an apprentice for three to five years and he expected a premium for providing this experience. Elsewhere in the same paper he announces the award of a silver pen to one of his pupils for writing. Both these practices are to be encountered in advertisements for several other schools.</p>
  <p>Looking at James’ letters we can see that his spelling did not match his penmanship - he “proberbaly” spelt as he spoke and that may have had its defects(1). Dr. William King, son of one of Ipswich School’s Masters, wrote about another man: “The name of our writing master was Harmer. He wrote a good hand himself and taught us to write in a steady firm hand. He took quantities of snuff. Young as we were we quizzed him for his “h”; he always put it in and left it out in the wrong place, like Dr. Rose of Penang(2)".</p>
  <p>When James Potter died in 1806, Tuddenham School was advertised for sale by Auction by Robert Isaacson. Reading the list of Household Furniture is like a prospective parent being taken on a conducted tour of the establishment and it is clear that the Potters lived in considerable comfort. The school must have been mainly self supporting in dairy and agricultural products - as indeed would have been generally expected in a country school:</p>
  <blockquote>
    <p>
      TUDDENHAM SCHOOL<br>
      Near Barton Mills in the County of Suffolk<br>
      To be SOLD by AUCTION<br>
      By ROBERT ISAACSON<br>
      (Upon the premises)<br>
      On Thursday, July 24th and following days.
    </p>
    <p>THE valuable Household Furniture, Farming Implements, hay stover, growing crops of corn, and other effects, of the late Mr. JAMES POTTER, deceased. The Furniture comprises 19 sacken-bottom and bureau bedsteads, 16 well seasoned feather beds and bolsters, 38 blankets, 20 quilts and coverlets; pair of handsome mahogany dining tables, mahogany chairs with needlework seats and covers good Scotch carpet 4 yards square, wainscot dining and pillar tables, handsome Windsor, kitchen and chamber chairs, pier and dressing glasses, 7 desks and 11 forms; quantity of china, glass and earthenware, boilers, saucepans, kettles, &amp;c; brewing and washing coppers, sound and sweet beer casks, mash and wort tubs, very excellent small barrel churn, and other dairy requisites, glass bottles, &amp;c, &amp;c.</p>
    <p>The Farming Stock consists of 3 very excellent milch cows, weanel calf, 1 of the best and most useful mares in the neighbourhood, 7 years old, new tumbrel cart, and a half load ditto, nearly new, foot plough, stetch harrow, roll, excellent cart and plough, harness, sow in pig and three shoats; about 8 tons of rare stover, got up in the best condition, a quantity of manure, corn screen, bushel, chaff box, &amp;c. 4 acres of oats, 1 1/2 acre of rye, half a load of rye straw, and a very neat taxed cart and harness, little worse for wear.</p>
    <p>Catalogues to be had at the Hall, Barton Mills and Kentford; Bell, Mildenhall; Hope, Chippenham; Chequers, Worlington; Griffin, Isleham; Green Dragon, Fordham; Red Lion, Newmarket; place of Sale; and of Mr R Isaacson, Auctioneer and Appraiser, Oak Farm, Cowlinge, near Newmarket. The sale to begin each day at 10 o’clock precisely</p>
  </blockquote>
  <p>Some enterprising principals started an academy in one place and then, when it had established some reputation, opened another elsewhere, reaping the rewards from both. In 1800, Miss Beck and Miss Marsault announced their intention of opening an establishment for Young Ladies at Coddenham. They had both come from Mrs. Carter’s seminary “at Lambeth near London”. That this venture prospered can be seen from the announcement in 1806 that they were moving at Michaelmas to larger premises in Needham Market and we are left wondering whether their former assistants, Mrs. Howard and her daughter, continued to be as successful in running the Coddenham School. They were, for only a year later we find these good ladies advertising for an Assistant who “perfectly understands the English Language, Fancy Work, &amp;c. None need apply who have not been in that capacity for some time.” So it appears the school was thriving.</p>
  <p>Cost of education in such seminaries varied considerably and depended on two main factors: age of pupils and type of tuition. In addition, “extras” could mount up rapidly - a financial trend not unknown in more modern times! As the war dragged on and the cost of living rose, so school fees increased. The Rev. T. Tennant, Curate of Claydon and Akenham, charged 12 to 18 guineas per annum in 1798(3) and 16 to 20 the following year(4). It is impossible to tell which increases were due to a school meeting with success and the proprietor feeling he could “get away” with an increase and which were genuinely due to the cost of living. Entrance fees were usually expected and varied from half a guinea to about five. At Mr. Tennant’s school, the entrance fee was one guinea to the Master and five shillings for the Usher, one of the establishments for “Young Ladies” waived the entrance fee if one had already been paid to another school - this may well have proved an attraction when officers and their families for instance were moved from one garrison to another.</p>
  <p>One advertisement for the Classical School at Beccles exemplifies the price of exclusiveness: “Where wine, tea and a single bed will be expected, an hundred guineas per annum(5).” More frequently, however, it is washing that is mentioned: “Washing not included,” “Washing paid for separately”, or even “Washing 12 shillings per annum”. Since vacations were, on average, about a month at Christmas and a month at midsummer, this meant 12 shillings for 10 months washing.</p>
  <p>Muriel Clegg writes that “the terms ‘young ladies’ and ‘young gentlemen’ conjure up notions of finishing schools, when in reality children of six to fourteen were being provided for.”(6) The Preparatory School at Eye, run by Frances and Mary Reeve in 1801 proposed accepting “young Ladies and Gentlemen” aged three to five: Mrs. Cole of Ipswich took “12 Young Gentlemen” aged three to six to “prepare them for a gentleman's school”, while Mrs. Batchelor at Wickham Market ran a preparatory school for “young Ladies under eight”.</p>
  <p>If we should feel this age range is exceptionally young, we should remember that the practice of parents separating from their offspring is different. In “A Portrait of Jane Austen”, Lord David Cecil tells us that the Austen children “according to the custom of the time, were at first put out to nurse at neighbouring cottages(7)”, though he makes it clear that in the Austen’s case they were seen daily by their parents. Other families at that time may not have been so particular in this respect. Furthermore, “Young Gentlemen” frequently became Midshipmen in the Royal Navy at 12, as two of Jane Austen’s brothers did, and so, indeed, did Horatio Nelson.</p>
  <p>In any case these preparatory schools met with Dr. William King’s approval. He was the son of the Rev. John King, sometime Master of Ipswich School and had attended both Ipswich and Westminster in his own schooldays. Writing in the 1860’s of his own early years, he comments, not without a justifiable degree of Victorian complacency, that:</p>
  <blockquote>“One of the greatest improvements of the age is the preparatory classical schools, in which the young are separated from the old, so that they can neither be bullied, (nor) learn their vice in language or other things. The next great improvement is single beds for health, comfort and propriety. At Westminster I had to pay five guineas a year for a single bed. The Ipswich school had not arrived at that pitch of refinement. Most of the beds were double. With little boys this did not so much signify: but when a little boy of 8 or 9 was made to sleep with a big boy, he was liable to be bullied and dare not much complain. I believe my father afterwards thought this a great error in education. In those days I believe it (was usual) for grown up people to sleep two in a bed. Female servants often do it now: and I believe men servants often did it then. During the last 50 years we have improved in all kinds of comfort, health and propriety. Medical science has acted beneficially upon all departments of life, personal cleanliness, ventilation, fresh air, diet, sleeping apartments: to say nothing of water and sewage.”(8)</blockquote>
  <p>We cannot always tell from the advertisements whether the establishments were for boys or girls or whether day scholars were accepted as well as boarders, though the Rev. Tennant’s entry for 1800 specifically states that “No day scholar permitted to associate” and the Rev. N. Redit of Grundisburgh advertised boarding accommodation for Young Gentlemen with “accommodation for Young Ladies in separate apartments.”</p>
  <p>It was on the point of boarding accommodation that Endowed or Charity Schools and Private Enterprise Establishments overlapped, for many of the charitable foundations allowed, not to say encouraged, the Master to augment his salary by accepting boarders, so that the word “Free” in a school’s name frequently only applied to a minority of pupils. On the other hand, there were some foundations that stipulated that the Master should not be the holder of a benefice lest the duties should in any way conflict.</p>
  <blockquote>
    <p>“EDUCATION.</p>
    <p>The FREE Grammar School at Botesdale, having lately been repaired and fitted up for the reception of boarders, will be opened the 23d inst., where young gentlemen are qualified for the University, the Professions, and Trade by the Rev. Wm. HEPWORTH. Terms twenty guineas per annum. Entrance One Guinea.<br>
    N.B. French, Dancing and Drawing by proper Masters.”(9)</p>
  </blockquote>
  <p>Twenty guineas was a considerable amount of money in those days, but it appears to have been a fairly average charge. The basic fee for young ladies at this time was in many cases less, but whether when all the extras were added in, there was very much difference, is open to doubt.</p>
  <p>The terms for the Dedham Grammar School at Christmas 1815 provide what is perhaps a representative example:</p>
  <blockquote>
    <pre>“Dedham Grammar School
Xmas 1815
                                         £   s   d
Admission................................0   0   0 
Board &amp; Tuition, Writing, Arithmetic, &amp;c.39  18  0 
Washing..................................3   3   0 
                           School Bill £ 43  1   0 
Books &amp; Stationary.......................7   15  7 
Allowances, &amp;c. per Account..............          
Surgeon &amp; Apocathary.....................2   13  0 
Dancing Master...........................8   8   0 
French Master............................          
Taylor...................................1   16  2 
Shoemaker................................1   13  2 
Carpenter................................0   12  2 
Glazier..................................0   5   6 
                                       £ 66  4   5 
School will open on 27 Jan 1816
Letter this 18 Dec 1816
Her Richardson”</pre>
  </blockquote>
  <p>As for the subjects taught, one or two points should be made. The Dancing Master (nicknamed the “Hop Merchant” or “Caper Merchant” by irreverent youngsters(10), not only taught the steps of the minuet, but also gave instruction in “deportment”, a “vital accomplishment” in a “genteel” education, and, particularly in the early years of the period, also taught fencing in many cases.</p>
  <p>The Writing Master, besides the loops and pot-hooks one might expect, also taught his pupils how to sharpen quills and generally care for the pens. This is clearly shown in advertisement inserted by G. Harmer (son of the snuff-taking Harmer referred to earlier) in 1812, offering pens for sale at prices from 4 to 10 shillings per 100 and guaranteeing satisfaction and offering due after-care. This was doubtless a profitable side-line, for a schoolmaster’s was not a very lucrative vocation. In many cases it was only by combining the office of schoolmaster with those of parish clerk and sexton that the poor fellow could make both ends meet. “Writing in all the usual hands” appears frequently. In commercial courses this sometimes included shorthand, but more usually meant such scripts as Italic (favoured by the ladies), Large Court and Running Court, (used by diplomatic and legal people) and Coursive or Running Hand, which was what most people favoured. Though copy-books sometimes included such exotic scripts, as Syriac, Armenian, Muscovian and so on, it is extremely unlikely that even Hebrew would be seen in writing schools outside London, though Latin and Greek alphabets would be taught in all Grammar Schools.</p>
  <p>Surveying skills were in great demand in the age of enclosures, canals and turnpikes. Many schools advertised surveying and some, especially in ports, also taught navigation. Sometimes these subjects were regarded as branches of “the Mathematics”.</p>
  <p>Drawing was an important accomplishment. Naval officers were encouraged to keep a sketch book of coastlines and harbour entries and Army officers frequently needed to draw pictures of fortifications. Besides this, a talent for portraiture or cutting a neat silhouette was a real acquisition in pre-camera times and botanical drawings featured in many scientific and travel books.</p>
  <p>“Use of the Globes” (elementary Astronomy) was seen as a subject suitable for both sexes for “Terrestrial and celestial globes have always been prestige items, and were the basic furniture of the gentleman’s library irrespective of whether he knew one end of a telescope from the other or whether the tropics were fashionable diseases or not.”(11)</p>
  <p>Besides the “Use of the Globes”, young ladies were also instructed in, Geography and Fancy Work or Needlework intended to demonstrate the various sorts of stitches (hence the Sampler)(12) but courses in Natural Philosophy (Science) were almost exclusively the perquisite of male education.</p>
  <p>Schoolmasters were supposed to be licensed to teach, though no such requirement was expected of the ladies. “Failure resulted in loss and forfeiture of office. Such an offender was to be ‘utterly disabled, and (ipso facto) deprived and the place void’ as if such person so failing were naturally dead. ‘For the first offence the penalty was three months imprisonment without bail, for the second, three months and a fine of £5.”(13)</p>
  <p>It appears from the Diocesan Registrar’s seal fee book 1751-1810 that for the whole of this period the fee was 7s. 6d., for schoolmasters’ licences. It is possible that other fees were charged, recorded elsewhere, but this was probably the main expense. However, there is considerable discrepancy between the lists of people who advertised in the Ipswich Journal and the list of names appearing in the Subscription Books, but there do not seem to be any cases where a schoolmaster was prosecuted for failing to have a licence.</p>
  <p>Most of the Masterships of the Grammar Schools and many of the Endowed schools went to graduates, in East Anglia this usually meant Cambridge graduates, and the licences accordingly read “Licences to the (Free) Grammar School at......” Sometimes such a Mastership disqualified the recipient from holding a benefice. In the 1770s and 1780s licences frequently read “to keep an English School to teach Reading, Writing &amp; Arithmetick”, a little later “to Teach English Grammatically.” In 1785 there was a spate of licences “to Teach School”, in 1791, some licences read “to teach Grammar &amp; the Catechism of the Church of England”, and there is one very unusual example in 1794 when James Pyman was licenced “to teach &amp; instruct Grammar, the Catechism of the Church of England &amp; Other lawful &amp; honest Documents” in the parish of Earl Stonham.</p>
  <p>In an age when flogging was rife in the Army and Navy, it is not surprising that many schoolmasters made extensive use of corporal punishment, thus earning the nickname “flaybbttomists”(14), (the Bishop’s Register of Licences included “Curates, Schoolmasters, Surgeons, Midwives and Phlebotomists”), but “standing in the corner” and “Dunce’s caps” were also used, as several pictures of those times show. On the other side of the scale, Silver Pens were awarded in a considerable number of these establishments as we have seen at James Potter’s school (a tradition still maintained at the Skinners’ School at Tonbridge, which dates back to its foundation in the 1560s, where the original cost was “two shillings and sixpence, two shillings, and twenty pence” for 1st, 2nd, and 3rd prizes respectively and “nowadays is of the order of £300 inclusive of engraving and presentation cases.”(15)</p>
  <p>What of the schoolmasters themselves? From the newspapers we can gain some insights into the hazards of the occupation of schoolmasters and of the dangers facing some pupils, of which these examples are illustrative: Edward Ford and John Dunthorne may or may not be typical, however:</p>
  <blockquote>
    <p>“Mrs. Ford very respectfully informs the Inhabitants of Ipswich and its neighbourhood, that some particular circumstances having compelled her husband to quit his school, whereby she is left with her family unprovided for, she is determined to continue it under the care of an able Master, having been so advised by some of her most respectable friends, who have kindly promised her their support...</p>
    <p>“Mrs. Ford begs Leave to acknowledge most gratefully, the encouragement and support she has experienced from her friends, and having now opened the School under the care of a master every way qualified, hopes for the continuance of their favours. Terms for Boarders as usual. Day Scholars, 10s. 6d. per quarter.”</p>
  </blockquote>
  <p>In November 1799 “The Commissioners in a commission of Bankrupt awarded against EDWARD FORD ... schoolmaster, stationer, dealer and chapman” were meeting at the Bear &amp; Crown to take the last examination of the Bankrupt.(16) Bankruptcy was very common at that time in all walks of life and Ford was not the only schoolmaster to experience it.</p>
  <p>Whether this influenced John Bransby to leave teaching or not we shall probably never know, but in September of the same year he purchased “the HOUSE and SHOP now in possession of Mr. Forster, bookseller, stationer and dealer in medicines, whom he is to succeed on Monday next” and “Returns thanks to those Friends who have entrusted him with the Education of their Children, and takes the liberty of recommending Mr. B. Strutt, his successor in the school.”(17)</p>
  <p>Whereupon John Bransby continued to flourish, thriving, no doubt, on the proceeds of medicines sold to troops returning from Walcheren, various surveying jobs and a pamphlet of observations and calculation on Hailey’s Comet some ten years later. Whether Mr. Strutt thrived also we do not know.</p>
  <p>In 1810 we read in both the Ipswich Journal and the Suffolk Chronicle of John Dunthorne, the schoolmaster at Dennington, being tried at the Quarter Sessions for “gross and indecent assaults upon several of his female pupils” being sentenced to pay a fine of 40s. to the King, for each offence, to be imprisoned for two years in the County Gaol and to stand in the pillory, in the market place, in Ipswich on the last Saturday of December of each year. Dunthorne appeared to be in his fifties. That he survived his punishment we know from the following entry in the Ipswich Journal in February, 1812:</p>
  <blockquote>“Yesterday John Dunthorne, the schoolmaster of Dennington, was discharged from the County Gaol in this town having received a free pardon.”</blockquote>
  <h2>References</h2>
  <p><sup>1</sup> James Potter’s letter dated Feb. 1st, 1785 S.R.O.</p>
  <p><sup>2</sup> MS Autobiography of William King M.A., M.D., F.R.C.S. (1786-1865) S.R.O. S/92/KIN/16284.</p>
  <p><sup>3</sup> Ipswich Journal, January 1st, 1798</p>
  <p><sup>4</sup> ibid, January 5th, 1799.</p>
  <p><sup>5</sup> ibid, January 8th, 1803.</p>
  <p><sup>6</sup> Suffolk Review Vol. 5 No.2. p. 70.</p>
  <p><sup>7</sup> A Portrait of Jane Austen, David Cecil (Penguin 1980), p. 29.</p>
  <p><sup>8</sup> MS Autobiography of William King.</p>
  <p><sup>9</sup> Ipswich Journal, July 31st, 1792.</p>
  <p><sup>10</sup> The World of Charles Dickens, Angus Wilson, p. 62.</p>
  <p><sup>11</sup> Collecting and Restoring Scientific Instruments, Ronal Pearsall (David &amp; Charles 1974).</p>
  <p><sup>12</sup> Samplers, Leigh Ashton.</p>
  <p><sup>13</sup> The Norwich Diocesan Subscription Books, ed. E. H. Carter. 1937.</p>
  <p><sup>14</sup> Dictionary of the Vulgar Tongue, a Dictionary of Buckish Slang, University Wit and Pickpocket Eloquence, (Papermac reproduction 1981).</p>
  <p><sup>15</sup> Information supplied by J. Parsons, Schools Clerk to the Governors of Tonbridge School.</p>
  <p><sup>16</sup> Ipswich Journal, July 27th, August 10th, November 16th, 1799.</p>
  <p><sup>17</sup> ibid. September 28th, 1799.</p>
  <p>New Series—Volume 3. September ‘84</p>
  <p>Transcribed from the original typewritten copy with OCR and manual corrections by JDA — Feb ‘04</p>
</body>
</html>
