More Letters

» 286

becomes slightly irregular. Similar effects
are sometimes seen following a severe
iIness or extremely high fever. While the
cells are inhibited irregular brown or white
porous decay prone enamel or no ename!
at allis formed. At the same time collagen
forming cells are also disturbed and
iregular joint and bone formation occurs.
With 20% of the nation’s children livingin
a fluoridated community already exhibiting
this fluorosis, it seems that further
investigation of the ever increasing
arthritic changes in adults is warranted.
“The damage is permanent and in
severe cases the cosmetic restoration is
very costly. If only the front 12 teeth are
treated, the minimal life expectancy of
such treatment, 8 years, makes the lifetime
expense extremely high. The average cost
of crowning (capping) 12 teeth in my cityis
approximately $6,000 U.S. In achild of 16,
that equates toa lifetime expense of $48,000
in today’s dollars to treat this ‘cosmetic’

probiem.”
Physicians, dentists, health care
practitioners in the U.S. have a

responsibility to protect their patients from
cancer-causing agents. Therefore, Safe
Water Coalition of Washington State urges
every responsible physician, dentist and
health care practitioner to exercise their
authority in this matter by immediately
calling on public health officers, and
contacting their elected representatives —
federal and state -- to terminate water
fluoridationin the US., oratleast suspend
fluoridation pending peer review of the
NTP and Proctor and Gambie studies.

Betty Fowler, Spokesperson
Safe Water Coalition

of Washington State
W. 5615 Lyons Court
Spokane, Washington 99208

Emprise Should Evaluate
Conventional and Alternative
Treatments Comparatively

Editor:

I hope you wil! be able to engage the
Em prise peoplejna dialogue on the various
approaches tocancer therapy. I think some
of the people who seem so rabidly opposed
to any therapy that deviates from the
“standard” therapy of the moment are just

misled by the claims that seem to be
i] =

accepted by “all the respected authorities.”
Several yearsagothere wasalotofpublicily
about the great improvement in the rate of
cancer curesin recent decades, but someone
pointed out that the death rate from cancer
hadn’timprovedat all. About 20 years ago,
Harry Rubin (an honest researcher in
cancer-related matters) pointed out that if
you aggressively hunt for cancer in any
symptom-free 50 year-old person, you are
likely to find it, since autopsies show
identifiable cancer cellsin everyone of that
age. If refined techniques of screening for
eancer (such as whole-body MRI) are
developed, we can theoretically get
extremely high “cure” rates without
lowering the death rate at all].

Until recently, the American Cancer
Society continued to base its propaganda
on @ weird procedure called “age
standardizing on 1940,” but they have
stopped that. The post-war baby boom
made the average population younger for
a few decades, but now the birth-control
pill is making the average population older.
In this situation, the trick of comparing
the death rate for childhood cancer in, for
example, 1950, to the rate in 1986, would
make it appear that childhood cancer was
being defeated, just as the 1940 reference
made it seem that the rate for old people
has been improving.

Even the A-C.S. admits that radiation
causes leukemia and other cancers, but
they are apparently not interested in the
effects of fallout from nuclear bomb tests
on the leukemia death rate. Anyone whois
sure that childhood cancer is being
conquered by chemotherapy should
consider Ernest Sternglass’s discussion of
the effects of radiation exposure on the
incidence of miscarriages, congenital

UNIVERSITY OF €

Correction Notice

ALIPFORNIA, LOS ANGELES

hypothyroidism and other birth defects,
leukemia, brain cancer, and brain
development. Since the 1963 agreement to
stop atmospheric testing radiation |
exposure has been decreasing, and so 1]
would expect a real decrease in the
childhoodleukemia incidence. Ifyou added
areal decrease in incidence to the decreased
percentage of children in the population,
you could get a nice fat decrease in the
deaths-per-100,000-population.

I have read widely in the conventional
cancer literature, and I think the research
is generally crummy, with a shockingly
high proportion of what looks like
Geliberate distortion. It takes a long time
to form a picture of what is going on ina
particular area of research, unless you
have some cives to begin with. A group like
Emprise coulda do exactly the same thing
for conventional therapies that they are
doing for alternative therapies. This would
make their work more credible.

Many people who were about to submit
to a “standard” treatment have asked me
for my opinion, and when I tell them they
ought toread the research that their doctor
feelsis decisively in favor of the treatment,
many of them decide not to proceed with
that treatment. A few times I have given
people reference to publications in the
hospital library, and their doctors have
refused to give them permission to use the
library. ’'m sure that an extensive and
coherent compilation and evaluation of
the scientific basis of conventional medicine
would wreak at least a little havoc.

Ray Peat
3977 Dillard Road
Eugene, Oregon 97405

23 March 1990
RE1 HAYHURST, Donald
Dear Dr. Collin:

The above captioned {

Unis ity of Califo
our office, his incl

vidual contac
Los Angel
Gates of at

Any other date verified with our reco
regarded, hence this ts the corrected

If you have any questions regarding the above,

Sincerely,

ec: Donald Hayhurst

ffice, at any earlier time,

of enrollment.

please contact me at ¢213) 425-0167,

rollment dates through
that he provided

should be dis-~-

Y

288

Townsend Letter for Doctors May 1990

J
