Ray Peat's Newsletter

If others had not been foolish, we should be so. William Blake

Copyright 2011

Raymond Peat P.O. Box 5764 Eugene OR 97405

May 2011

Not for republication without written permission.

Endotoxin, stress, depression:
Serotonin, starches, fatty acids, and
antidotes

Increasingly, intestinal serotonin is bemg
recognized as a factor in osteoporosis, migraine,
irritable bowel syndrome, appendicitis, and
cancer. From ancient times until about 100 years
ago, the bowel had a very important place in
medical practice, with purgatives and enemas
being recommended for headaches, persistent
coughs, seizures, and many chronic diseases.
Pavlov studied the digestive system as a way to
understand the mind, because it's where we inter-
act most closely with the environment.

Up to Pavlov's time, traditional medicine
thought in terms of achieving balance in the
organism, using metaphors such as the four
humors (phlegm, blood, yellow bile and black
bile) and the four personality types---phlegmatic,
sanguine, choleric, and melancholic.

In western Europe and the US during the 19th
century, divisions in medical doctrine began to
appear between traditional, "empirical" practitio-
ners and advocates of a new "rational," reduction-
ist allopathic doctrine who were coming to believe
that disease had its origin in cells and their defects
of form or function. These "scientific physicians"
began a major propaganda campaign to ridicule
blood-letting and purging as examples of the
unscientific practices of their competitors. The
idea of internal toxins itself was ridiculed. A
gastroenterology professor (Walter C. Alvarez)
used his newspaper column to argue against the
old ideas, for example that toxins absorbed from
the intestine caused headaches. He described
putting wads of cotton into the rectums of his
medical students, and a considerable number of
them developed headaches while the cotton was in

place. That, he asserted, disproved the idea that
absorbed toxins were the cause of headaches. It
didn't really disprove anything, but it contributed
to the culture that was discouraging the use of
laxatives. Russian researchers, who were still
working in Pavlov's holistic tradition, found that
inflating a balloon in an animal's intestine didn't
have any observable effect in a normal animal, but
when the animal's blood sugar was lowered, the
stretching of the intestine would produce a wide
range of symptoms, from asthma to seizures. It is
likely that some of Alvarez's students had low
blood glucose, and were more susceptible than
others to the abnormal stretching of the rectum.

Inflammation of the bowel used to be recorded
frequently as the cause of death of older people,
but now it's seldom mentioned in autopsy reports
as the cause of death, if it's mentioned at all.

Hans Selye had noticed that intestinal bleed-
ing was a standard feature of being sick, and it
became a defining feature of his concept of stress.
Old people sometimes get ulcers in their colon or
rectum, adjacent to lumps of hardened fecal
material. Selye devised animal experiments, in
which he showed that an interference with blood
circulation that normally didn't produce serious
harm, would cause similar (stercoral) ulcers, and
also paralysis of the hind legs, if he injected
serotonin into the animal. If the anti-serotonin
drug, cyproheptadine, was given to the animal
before the serotonin, they were protected. The
ulcers required the combination of restricted
blood circulation, excess serotonin, and the
presence of feces in the lower intestine. Without
the serotonin, the other two factors failed to
produce the ulcers (1966). In a previous experi-
ment, he had demonstrated that the combination
of impaired circulation with serotonin would
cause severe muscular dystrophy (1965).

Selye'’s research group showed how closely the
digestive system and the nervous system interact,
but they didn't go very far in exploring the effects
of diet on the nervous system.

Just friction, or scratching or stretching the
intestine is enough to cause it to release serotonin
into the bloodstream. Serotonin increases the
permeability of the intestine and blood vessels,
and so is likely to be a major cause of the absorp-
tion of endotoxin (and other harmful material)
during intestinal irritation or stress. The biological
meaning of serotonin might be very different
without endotoxin, but that hasn't been
investigated.

Bacterial endotoxin increases serotonin release
from the intestine, and increases its synthesis in
the brain (Nolan, et al., 2000) and liver (Endo,
1983). It also stimulates its release from platelets,
and reduces the lungs' ability to destroy it. The
formation of serotonin in the intestine is also
stimulated by the lactate, propionate and butyrate
that are formed by bacteria fermenting fiber and
starch, but these bacteria also produce endotoxin.
The inflammation-producing effects of lactate,
serotonin, and endotoxin are overlapping,
additive, and sometimes synergistic, along with
histamine, nitric oxide, bradykinin, and the
cytokines.

There have been some studies showing that
bacterial fermentation in the intestine can cause
many symptoms, including behavioral changes.

For example, a diet of soy protein increases
aggression in monkeys (Simon, et al., 2004) and
chickens (McKeegan, et al., 2001).

When various fermentable carbohydrates were
fed to rats, they became anxious and agressive,
and these changes in behavior corresponded to the
fermentation of these materials by bacteria in the
lower intestine, with the production of lactic acid
(Hanstock, et al., 2003, 2004).

Dietary fiber has been promoted for a long
time, and for many reasons---John Harvey
Kellogg argued that it prevented dirty thoughts,
the cholesterol people argued that it would lower
cholesterol, Denis Burkitt, in the 1970s, suggested
that it could prevent colon cancer. When Burkitt
visited the US and saw that oat bran was being
recommended, he commented that the main fiber

in the African diet he had studied was potato. By |
the 1980s, studies in animals were showing that
some kinds of fiber, including oat bran, pectin,
corn bran, metamucil, undegraded
carrageenan, agar, psyllium, guar gum, and
alfalfa, were carcinogenic, increasing the
incidence of colon cancer, and possibly ovarian
and breast cancer (Toth, 1984, Jacobs, 1986,
Goodman, et al., 2002).

Many advocates of increasing dietary fiber
argue that butyric acid is a protective factor
produced by bacterial decomposition of starch and
fiber, and it does (at least in vitro) sometimes
cause cancer cells to differentiate into normal
cells. However, it accelerates the growth of intes-
tinal cells, and when that is combined with toxins
it might act as a tumor promoter. The lactic acid
produced by bacteria and by the inflamed intestine
itself is now recognized as an important factor in ~
the development of cancer.

The upper part of the small intestine is sterile
in healthy people. In the last 40 years, there has
been increasing interest in the "contaminated
small-bowel syndrome," or the "small intestine
bacterial overgrowth syndrome." When peristalsis
is reduced, for example by hypothyroidism, along
with reduced secretion of digestive fluids, bacteria
are able to thrive in the upper part of the intestine.
Sugars are very quickly absorbed in the upper
intestine, so starches and fibers normally provide
most of the nourishment for bowel bacteria.

Besides avoiding gums and other "soluble
fiber," and starches that aren't quickly digested,
there are several things that can protect against the
toxic effects of bacterial degradation products.
Beans are famous for their gas-producing polysac-
charides, but all grains and vegetables and firm
under-ripe fruits contain starches that resist our
digestive enzymes, but that can provide food for
bacteria. Undercooked starch, and _ starches
combined with enzyme inhibitors (including
polyunsaturated fats), tend to be fermented by
bacteria. New technology in the orange juice
industry has converted normal pulp to soluble
fiber that supports bacterial fermentation.

A high ratio of calctum to phosphorus reduces
the breakdown of fibers, and this probably
contributes to some of the protective effects of a

large amount of calcium in the diet, for example
reduction in the incidence of bowel and ovarian
cancer.

A few plant fibers have a high proportion of
cellulose, that resists bacterial attack, combined
with antibiotics that suppress bacterial growth, but
in most grains and vegetables, and many fruits,
cellulose is combined with fibers that support
bacterial growth. Fats, especially saturated fatty
acids, have antiseptic properties, and when they
are combined with starches and fibers they help to
suppress bacterial growth. Their effects can be
seen in various ways, including protection against
the anxiety caused by fermentation (Prasad and
Prasad, 1996).

Thyroid hormone increases digestive activity,
including stomach acid and peristalsis, and both
thyroid and progesterone increase the ability of the
intestine to absorb sugars quickly; their deficiency
can permit bacteria to live on sugars as well as
starches.

Pavlov's and Anokhin's understanding of the
organism in terms of its integration of perceptions
of the actual situation, including its needs, and its
projection of the possibility of satisfying those
needs, gives us a way to understand some of the
ways that our digestive system interacts with our
physical health and our moods and emotions.
Anokhin, in analyzing Pavlov's Reflex of Purpose
and Exploratory Reflex, described the way that the
cortex of the brain creates a model of the world,
including information about the present state of
the organism. Anokhin called this model of the
situation the Acceptor of Action, because it was
the framework for evaluating behavior. A properly
functioning organism is always projecting or
imagining future possible situations, and project-
ing or imagining its actions in those situations,
evaluating the possibilities.

Any particular external situation can create
stress or not, depending on what it means to the
individual. The perception of a possibly good
outcome mobilizes the creative adaptive abilities,
in a functional system that includes an external
goal and relevant physiological processes; the
failure to see possibility in the  situation--
anticipating failure rather than  success--
demobilizes the systems of adaptation, and the

excitation caused by unsatisfied needs produces
generalized catabolic processes.

As the organism prepares to enact these
imagined possible futures, it mobilizes the appro-
priate resources, activating some systems and
inactivating other systems, constructing, consum-
ing and redistributing its own substance, while
assimilating substances from the environment.
The anabolic hormones, such as thyroid, and the
tissue-catabolic hormones such as cortisol, act
both locally and systemically, according to
various regulatory processes, mainly nervous
processes. A functional system is created for
achieving the goal. As the organism achieves its
purposes or adapts, the catabolic hormones will
subside.

Sensory nerves in the intestine contribute to
the organism's assessment of the situation--the
Acceptor of Action--and motor nerves adjust the
state of the intestine and other organs. The inter-
play between the state of the intestine and the
assessed state of the stressful situation determines
whether the individual will withdraw (often with
incontinence of the bowel and bladdef) or persist
and struggle to adapt.

Defensive aggression is probably a response
intermediate between fearful giving up and confi-
dent achievement. When a rat is restrained, held
down on its back, it quickly develops ulcers, but if
it has a stick to bite, it is very resistant to the
formation of the ulcers. The ability to do
something with a defensive meaning prevents the
excessive production of serotonin and its conse-
quences, such as increased production of cortisol
and other stress hormones, and disturbance of
cirulation and energy production: Endotoxin and
prostaglandins activate these same systems, and
progesterone and aspirin are among the protective
factors that can oppose those effects.

When physical and mental activity are intensi-
fied to meet an adaptive crisis, the adrenergic
sympathetic nervous system optimizes muscular
energy production, but inhibits the digestive
system. In the state of anxious-helpless
withdrawal, the parasympathetic and serotonergic
systems demobilize the active neuro-
skeletomuscular systems, and activate the bladder,
intestine and stomach, tending to empty the

contents by causing diarrhea, vomiting, and urina-
tion. Serotonin reduces energy production in
muscles; this is probably related to the muscular
dystrophy it produced in Selye's experiments, and
the myopathy produced by tryptophan (Castot, et
al., 1991). Antiserotonin drugs are used for
controlling diarrhea and vomiting, and some of
them are protective against ulcers (Ramesh, et al.,
2009).

Chronically elevated cortisol is commonly
seen in depressed people, but giving a supplement
of cortisol is effective in relieving depression.
Both cortisol and the pituitary corticotropic
hormone that stimulates its production, ACTH,
have some antidepressant effects, and they inhibit
the hypothalamic corticotropin release hormone,
CRH. CRH is more directly associated with
depression than cortisol is, and it by itself
activates many inflammatory processes, including
the release of histamine, cytokines, and nitric
oxide. CRH is promoted in the hypothalamus (and
in many other tissues) by inflammation,
endotoxin, serotonin, interleukins, and prosta-
glandins, but also by the perception of unavoid-
able difficulties.

Besides cortisol, progesterone and androgens
are internal factors that decrease the activity of
CRH. Estrogen and hypothyroidism increase its
activity.

The convergence, interaction, and summation
of inflammatory molecules with the perceived
meaning of a situation is a subject carefully
avoided by those. who think of the organism as a
sum of its molecules and cells. They accept that
transmitter molecules and receptor molecules
reguiate behavior, and influence perception, but
they can't explain how understanding and interpre-
tation can make the profound differences in
feeling, behavior, and biochemistry that they in
fact do make.

The model of nerves as on-off switches,
governed by the state of their membrane, has
made the problem of integrating meaning with
chemistry seem impossibly complex. In recent
years it has been recognized that nerves can
produce or respond to more than one kind of
signal, but few people have understood nerve cells
in a way that could allow individual cells to

handle complex and subtle signals, and to make
rational judgments based on such signals. P.K.
Anokhin, G. Albrecht-Buehler and a few others
have observed the importance of recognizing
cellular complexity, and the ability of cells to
integrate complex information. The cell physiol-
ogy of Gilbert Ling and Albert Szent-Gyorgyi
demonstrated the basis on which these complex
integrating processes can be understood.

Nerves and muscle cells should be considered
together, because they respond to many things in
similar ways. The membrane people don't like to
think that nerves have any contractile properties,
but in fact they do twitch slightly when
stimulated, showing that it is the entire cytoplasm
that responds to information, not the hypothetical
plasma membrane. When they are overstimulated,
they swell, as muscles do when they are fatigued.
When a muscle is stretched while it's trying to
contract (as in running downhill; this is called
"eccentric contraction") it becomes inflamed, and
the structural damage can be cumulative. By
exercising muscles with "concentric contractions,"
allowing them to shorten against resistance, the
cellular damage can be repaired.

Stretching a nerve causes some metabolic
changes similar to the muscle in eccentric contrac-
tion, but nerves are normally protected against
injuries of that sort. However, very intense stimu-
lation of a nerve fiber can disrupt its internal
structure, causing "beading," an intermittent
clumping of the nerve filaments and microtubules
along the axon, as if the internal structure is
contracting in segments, while the overall axon
doesn't contract. With intense stress, the beaded
fiber can separate into individual pieces, like
droplets of cytoplasm, instead of the elongated
cylinder. Long before stress causes it to disinte-
grate in that manner, it is likely that it causes it to
lose its functional coherence.

The excessive stimulation of a cell increases
its internal alkalinity, causing it to take up more
water. The mediators of inflammation, such as
CRH, serotonin,: and endotoxin cause cell
swelling and increased alkalinity. CRH and
endotoxin can increase the susceptibility to
seizures, but they can also block the ability of
cells to respond to normal stimulation.

Ps

Serotonin, as an alkaloid, is bound and inacti-
vated by acidic cells. Carbon dioxide, produced by
respiration, normally keeps cells slightly acidic.
Hyperventilation, or the production of less carbon
dioxide and more lactic acid, causes serotonin to
be released from platelets and other cells where it
has been inactive, allowing it to enter other cells
where it has its characteristic effects, increasing
lactate, decreasing ATP (Assouline-Cohen, et al.
1998, Koren-Schwartzer, et al., 1994), increasing
pH, and stimulating contraction or mitosis.

One of the very neglected mechanisms of
serotonin's action is its ability to activate carbonic
anhydrase, a class of enzymes that convert carbon
dioxide to bicarbonate, and tend to increase the
alkalinity of cells. Inhibitors of carbonic
anhydrase are currently being investigate for their
ability to stop the growth of cancer cells and to
permit their recovery of normal functions. One of
the carbonic anhydrase inhibitors, acetazolamide,
has been used for many years to treat epilepsy,
glaucoma, migraine, sleep apnea, mountain
sickness--and even psychosis (Inoue, et al., 1984).

Serotonin's effects appear to be the result of its
action on the microtubules or other elements of
the cell skeleton (Bianchi, et al., 2003, Grass, et
al., 2004), which are the main integrating elements
of the cell. Chronic disturbance of the microtu-
bules and neurofilaments, with inflammation and
impaired energy production, is characteristic of
Alzheimer's disease.

If the internal and external causes of stress
converge, additively, on the cell's internal commu-
nication and integration system, then the basic
resistance of the organism to stress can be
increased by any ot the factors which oppose the
signals of stress.

Carbon dioxide, progesterone, and thyroid act
on many of the factors that interfere with our
ability to handle stress constructively. A diet that
reduces fermentation and endotoxin, with an
abundance of calcium--fruit, milk, and cheese, for
example--can help to shift the balance away from
lactic acid, estrogen, and serotonin, toward carbon
dioxide, progesterone, and thyroid.

REFERENCES

Aust N Z J Med. 1984 Dec;14(6):888-95.
Serotonin antagonists. Anthony M. "The realisation
that serotonin plays a role not only in the carcinoid
syndrome but also in migraine, nociception, dumping
syndrome, vascular disease and hypertension, has led
to an enormous amount of activity in search of
serotonin antagonists."

Mol Genet Metab. 1998 Mar;63(3):235-8. Activa-
tion of membrane skeleton-bound phosphofruc-
tokinase in erythrocytes induced by serotonin.
Assouline-Cohen M, Ben-Porat H, Beitner R. "We
show here that serotonin, both in vivo and in vitro,
induced a marked activation of phosphofructokinase,
the rate-limiting enzyme in glycolysis, in the
membrane-skeleten fraction from erythrocytes.
Concomitantly, the hormone induced a striking
increase in lactate content, reflecting stimulation of
glycolysis." "These results suggest a defense mecha-
nism in the erythrocytes against the damaging effects
of serotonin, whose concentration in plasma increases
in many diseases and is implicated as playing an
important role in circulation disturbances.”

Synapse. 2003 Sep 1;49(3):188-94. Cytoskeletal
changes in the hippocampus following restraint
stress: role of serotonin and microtubules. Bianchi
M, Heidbreder C, Crespi F.

Nutr Cancer 1998;31(1):24-30. Dietary lignin,
and insoluble fiber, enhance uterine cancer but did
not influence mammary cancer induced by
N-methyl-N-nitrosourea in rats. Birt DF, Markin
RS, Blackwood D, Harvell DM, Shull JD, Pennington
KL "Mammary carcinogenesis was not altered by
dietary lignin. However, uterine endometrial adeno-
carcinoma was observed only in the MNU-lignin diet
group (4 carcinomas/40 effective rats) (p < 0.05)."

Science. 1941 Nov 14;94(2446):462. Diminution
in ability of the liver to inactivate estrone in
vitamin D complex deficiency. Biskind MS, Biskind
GR.

Am J Clin Pathol. 1946 Dec;16(12):737-45. The
nutritional aspects of certain endocrine distur-
bances. Biskind GR, Biskind MS.

J R Soc Health 2000 Dec;120(4):242-7. Dietary
fibre, physicochemical properties and _ their
relationship to health. Blackwood AD, Salter J,
Dettmar PW, Chaplin MF. "Dietary carbohydrates that
escape digestion and absorption in the small intestine
include non-digestible oligosaccharides (carbohy-
drates with a degree of polymerisation between

three and ten), resistant starch and non-starch
polysaccharides."

Lancet 2000 Oct 14;356(9238):1300-6. Calcium
and fibre supplementation in prevention of colorec-
tal adenoma recurrence: a randomised interven-
tion trial. European Cancer Prevention Organisa-
tion Study Group. Bonithon-Kopp C, Kronborg O,
Giacosa A, Rath U, Faivre J.

Braz J Med Biol Res. 1982 Oct;15(4-5):281-3.
Effect of serotonergic drugs on the aggressiveness
induced by delta 9-tetrahydrocannabinol in
rem-sleep-deprived rats. Carlini EA, Lindsey CJ. 1.
delta 9-Tetrahydrocannabinol (THC) induced aggres-
sive behavior in rats previously deprived of REM
sleep. This aggressiveness was significantly potenti-
ated by tryptophan and fluoxetine, drugs which
increase brain serotonin availability. 2. Conversely,
drugs which decrease serotonergic function such as
D,L-p-chlorophenylalanine, cinanserin and cypro-
heptadine strongly blocked the aggressive
behavior. 3. On the basis of previous data indicating
an involvement of dopaminergic mechanisms in this
type of aggressiveness and the present results showing
a role for serotonin, it is concluded that REM
deprivation-THC aggression is under the control of at
least these two neurotransmitters.

Therapie 1991 Sep-Oct;46(5):355-65.
["Eosinophilia-myalgia" syndrome due _ to
L-tryptophan containing products. Cooperative
evaluation of French Regional Centers of Pharma-
covigilance. Analysis of 24 cases]. Castot A, Bidault
I, Bournerias I, Carlier P, Efthymiou ML

Nutr Cancer 1984;6(2):77-85. Enhancement of
1,2-dimethylhydrazine-induced large bowel
tumorigenesis in Balb/c mice by corn, soybean, and
wheat brans. Clapp NK, Henke MA, London JF,
Shock TL "This study was designed to determine the
effects of four welli-characterized dietary brans on
large bowei tumorigenesis induced in mice with
1,2-dimethylhydrazine (DMH)." "In DMH-treated
mice, tumors were found almost exclusively in the
distal colon. Tumor incidences were as follows:
controls, 11%; soybean group, 44%; soft winter wheat
group, 48%; hard spring wheat group, 58%; and corn
group, 72%. Tumors per tumor-bearing mouse ranged
from 1.4 to 1.6, except in the corn group, which had
21."
Genet Metab. 2007 Dec;92(4):364-70.

Mol
Serotonin stimulates mouse skeletal muscle
6-phosphofructo-1-kinase through tyresine-

phosphorylation of the enzyme altering its

intracellular localization. Coelho WS, Costa KC,
Sola-Penna M.

Neurosci Biobehav Rev. 2005;29(4-5):761-70.
Endotoxin- or pro-inflammatory cytokine-induced
sickness behavior as an animal model of
depression: focus on anhedonia. De La Garza R 2nd.

Brain Behav Immun. 2010 May;24(4):558-63.
Epub 2010 Jan 4. Inflammation and social experi-
ence: an inflammatory challenge induces feelings
of social disconnection in addition to depressed
mood. Eisenberger NI, Inagaki TK, Mashal NM,
Irwin MR.

Biol Psychiatry. 2010 Oct 15;68(8):748-54.
Inflammation-induced anhedonia: endotoxin
reduces ventral striatum responses to reward.
Eisenberger NI, Berkman ET, Inagaki TK, Rameson
LT, Mashal NM, Irwin MR.

Proc R Soc Med. 1967 Jun;60(6):553-5. A
psychological setting of somatic disease: the ‘giving
up - given up’ complex. Engel GL.

Eur J Pharmacol. 1983; 91(4):493-9, A lipopoly-
saccharide and concanavalin A induce variations
of serotonin levels in mouse tissues, Endo Y.

Ciba Found Symp 1972, 8:57-75, Conservation-
withdrawal: a primary regulatory process for
organismic homeostasis, Engel GL, Schmale AH.

Am J Epidemiol 2002 Jul 15;156(2):148-57.
Association of dairy products, lactose, and calcium
with the risk of ovarian cancer. Goodman MT, Wu
AH, Tung KH, McDuffie K, Kolonel LN, Nomura
AM, Terada K, Wilkens LR, Murphy S, Hankin JH.

Med Hypotheses. 2004;62(2):169-72. Biopho-
tons, microtubules and CNS, is our brain a
"holographic computer"? Grass F, Klima H, Kasper
S. "Several experiments show that there is a cell to
cell communication by light in different cell types.
This article describes theoretical mechanisms and
subcellular structures that could be involved in this
phenomenon.” “Neurons are large colourless cells
with wide arborisations, have an active metabolism
generating photons, contain little pigment, and have a
prominent cytoskeleton consisting of hollow microtu-
bules." "Fluorescent and absorbing substances should
interfere with such a communication system. Of all
biogenic amines nature has chosen the ones with the
strongest fluorescence as neurotransmitters for mood
reactions: serotonin, dopamine and norepinephrine. If
these mechanisms are of relevance our brain would
have to be looked upon as a ‘holographic computer'’."

Asia Pac J Clin Nutr. 2003312 Supp!:512. Anxiety
following increased hind-gut fermentation.
Hanstock TL, Claytons EH, Mallet PE. "Fermentation

and lactic acid production in the caecum and colon can
lead to detrimental effects in several animal models,
including adverse behaviour in horses." "Conclusions -
Fermentation of carbohydrate leading to increased
concentrations of lactic acid in the caecum of rats
was associated with increased anxiety in rats."

Asia Pac J Clin Nutr. 2003; 12 Suppl:S12. Anxiety

following increased ind-gut fermentation.
Hanstock TL, Claytons EH, Mallet PE.
Physioi Behav. 2004 Sep 15:82(2-3):357-68.

Anxiety and aggression associated with the fermen-
tation of carbohydrates in the hindgut of rats.
Hanstock TL, Clayton EH, Li KM, Mallet PE. “Lactic
acid accumulation in the caecum and colon resulting
from the fermentation of carbohydrates can lead to
deicierious effects in ruminant and monogastric
animais, including humans. in the present study, we
xamined the behavioural effects of two types of
commoniy consumed foods: soluble and fermentable
carbohydrates (FCs)}." "Results showed that anxiety
(spending less time in the light compartment during
the light/dark emergence test) and aggression
(increased fighting during the social interaction test)
were increased foliowing raised concentrations of
fermentation end products, such as lactic acid and
volatile fatty acids (VFAs) in the caecum of rats.
These associations occurred regardiess of dopamine
and 5-HT concentrations in the prefrontal cortex
(PFC} and provide evidence supporting a general
effect of FCs on behaviour."

Proc Soc Exp Biol Med 1986
Dec; 183(3):299-310. Relationship between dietary
fiber and cancer: metabolic, physiologic, and cellu-

o

cancer, have in general shown a protective effect with
suppiements of poorly fermentable fibers such as
wheat bran or cellulose. In contrast, a number of
fermentabie fiber suppiements including pectin,
cors bran, oat bran, undegraded carageenan, agar,
psyllium, guar gum, and alfalfa have been shown to
enhance tumor development." "Fermentation of
fibers within the large bowel results in the production
of short chain fatty acids. which in vivo stimulate cell
proliferation, while butyrate appears to be antineoplas-
tic in vitro. Evidence suggests that if dietary fibers
stimulate cell proliferation during the stage of initia-
tion, then this may lead to tumor enhancement.
Fermentation aiso jowers iuminal pH, which in turn

a sate .
MOaiics colonic microbial metabolic acleny, and is

nesis.”

Ci
and coion carcinoge

Biull Eksp Biol Med. 1989 Nov;108(11):545-7.
[Effects of serotonin and stress on the state of the
gastric mucosa in rats with the intact and trans-
sected vagus nerve]. [Article in Russian] Karevina
TG, Khokholia VP, Shevchuk IM.

Gen Pharmacol. 1994  Oct;25(6):1257-62.
Serotonin-induced decrease in brain ATP, stimuia-
tion of brain anaerobic glycolysis and elevation of

hemogicbin; the protective action of
caimodulin antagonists. Koren-Schwartzer N, Cien-
Zion M, Ben-Porat H, Beitner R. i. injection of
serotonin (5-hydroxyiryptamine) to rats, mduced a
dramatic fall in brain ATP level, accompanied by an
increase in P(i). Concomitant to these changes, the
activity of cytosolic phosphofructokinase, the rate-
limiting enzyme of glycolysis, was significantly
pabiigarit Stimulation of anaerobic glycolysis was
i cied by a iarKed iiCrEase iti laciaic content
in bie, 2. Brain glucose 1,6-bisphosphate level was
decreased, whereas fructose 2,6-bisphosphate was
unaffected by serotonin. 3. Ali these serotonin-
induced changes in brain, which are characteristic for
cerebral ischemia, were prevented by treatment with
the calmodulin (CaM) antagonists, trifluoperazine or
thioridazine, 4. Injection of serotonin also induced a
marked elevation of plasma hemogiobin, reflecting
lysed erythrocytes, which was also prevented by treat-
ment with the CaM antagonists. 5. The present results
suggest that CaM antagonists may be effective drugs
in treatment of many pathological conditions and
diseases in which piasma serotonin leveis are known
to increase.

J Psychopharmacol. 2001 Dec;15(4):219-30.

Effects of tryptophan loading on verbal, spatial
and affective working memory functions in healthy
adults. Luciana M, Burgund ED, Berman M, Hanson

J Nutr. 1989 Feb;119(2):235-41. Independent
effecis of fiber and protem on coionic fuminai
ammonia concentration. Lupton JR, Marchant LJ.
"...clearly demonstrates that iuminal Were
concentration is dependent upon both protein levei
and fiber type, and that a fermentable fiber (seotin),
rather than decreasing colonic ammonia concentre-
tions, actually increases them several-fold."

J Neurosci. 2004 Apr 7:24(14):3655-62. Cogni-
tive correlates of white matter growth and siress
hormones in femaie squirrel monkey adults. Lyons
DM, Yang C, Eliez S, Reiss AL, Schatzberg AF.
“impaired cognitive response inhibition correlated
with the expansion of white matter volume siatisti-
caliy controllimg for age. stress hormones, gray

matier, and CSF volumes. These results indicate that

.

instead of enhancing cognitive control during midlife
adulthood, white matter volume expansion contributes
to aspects of cognitive decline."

Br Poult Sci. 2001 Mar;42(1):33-42. Develop-
ment of pecking damage in layer pullets in relation
to dietary protein source. McKeegan DE, Savory CJ,
MacLeod MG, Mitchell MA.

Prev Med 1987 Jul;16(4):540-4. Fiber, stool
bulk, and bile acid output: implications for colon
cancer risk, McPherson-Kay R. "Whereas wheat bran
reduces fecal bile acid concentration, pectin, lignin,
and oat bran do not. These three fibers significantly
increase total bile acid output. Bile acids act as
promoters of colonic tumors in mutagenesis assay
systems and in various animal models."

Hum Psychopharmacol. 2002 Jun;17 Suppl
1:S13-6. New directions in the development of
antidepressants: the interlace of neurobiology and
psychiatry. Nemeroff CB.

J Neural Transm. 2000;107(12):1393-401,
Lipopolysaccharide administration produces time-
dependent and region-specific alterations in trypto-
phan and tyrosine hydroxylase activities in the rat
brain, Nolan Y, Connor TJ, Kelly JP, Leonard BE.

Physiol. Behav. 1996, 60(3):1039-42, Short-term
consumption of a diet rich in fat decreases anxiety
response in adult male rates., Prasad A, Prasad C.

Fundamental & Clinical Pharmacology 2009;23,
303-309. Effect of central administration of ondan-
setron, a 5-hydroxytryptamine-3 receptor antago-
nist on gastric and duodena ulcers, Ramesh ST,
Asad M, Dhamanigi SS, Prasad VS.

Brain Behav Immun. 2006 Nov;20(6):517-26.
Epub 2006 May 2. Immunity and emotions:
lipopolysaccharide increases defensive behaviours
and potentiates despair in mice. Renault J, Aubert
A.

Naturwissenschaften, 1965. 12. 519. Eine durch
Serotonin erzeugte Muskeldystrophie, Selye, H.

Am J. Pathol. 48(2): 299-303. Preduction and
prevention of stercorai uicers in the rat, Selye H,
Winandy G, Gabbiani G.

Horm Behav. 2004 Apr:45(4):278-84. Increased
ageressive behavior and decreased affiliative
behavior in adult male mankeys after long-term
consumption of diets rich in soy protein and isofla-
vones. Simon NG, Kaplan JR, Hu S, Register TC,
Adams MR.

J Surg Oncol 1993 Feb;52(2):77-82. The effect of
the fiber components cellulose and lignin on experi-
mental colon neoplasia. Sloan DA, Fleiszer DM,
Richards GK, Murray D, Brown RA. "One diet

ae as

contained "low-fiber" (3.8% crude fiber); the others
contained "high fiber” (28.7% crude fiber) composed
of either cellulose or lignin. Although both "high
fiber" diets had similar stool bulking effects, only the
cellulose diet was associated with a reduction in
1,2-dimethylhydrazine (DMH)-induced colon
neoplasms."

Psychoneuroendocrinology. 2004 Oct;29(9):1119-
28. Enhanced expression of cytokines and chemoki-
nes by blood monocytes to in _ vitro
lipopolysaccharide stimulation are associated with
hostility and severity of depressive symptoms in
healthy women. Suarez EC, Lewis JG, Krishnan RR,
Young KH.

Brain Cogn. 2009; 71(3):427-36. Serotonin:
Modulator of a drive to withdrw. Tops M, Russo S,
Boksem MA, Tucker DM.

Food Chem Toxicol 1984 Jul;22(7):573-8, Effect
of Metamucil on tumour formation by
1,2-dimethylhydrazine dihydrochloride in mice.
Toth B. "It was expected that a high amount of dietary
fibre would inhibit carcinogenesis in the large intes-
tine. Instead, metamucil increased the incidence of
colon tumours induced by 1,2-DMH, although only
in males." ,

Med Hypotheses. 1990 Jan;31(1):7-15. The
major hallucinogens and the central cytoskeleton:
an association beyond coincidence? Towards
sub-cellular mechanisms in schizophrenia. van
Woerkom AE.

J Nutr 1996 Aug;126(8):1979-91. Dietary guar
gum alters colonic microbial fermentation in
azoxymethane-treated rats. Weaver GA, Tangel C,
Krause JA, Alpern HD, Jenkins PL, Parfitt MM,
Stragand JJ. "Fecal in vitro fermentation rates were
higher for guar-fed rats than for control rats
{three-way ANOVA (diet, time, in vitro
substrates), P = 0.002]."

Immunopharmacology, 1983:6(2):75-86, Investi-
gation of adrenergic and prostaglandin influences
in the endotoxin alteration of hepatic heme oxyge-
nase, microsomai mixed-function oxidase, and
glucocorticoid-induced tryptophan oxygenase
activities, Williams JF, Szentifanyi A. (LPS inhibits
glucocort. induction of TO activity)

Coll Antropol. 2001 Dec;25(2):485-92. Depres-
sive disorder as possible risk factor of osteoporosis.
Vrkijan M, Thaller V, Lovricevic 1, Gacina P, Resetic
J, Bekic M, Sonicki Z.

ohok aeok ok ok Rk RE EEE

