<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Epilepsy and Progesterone — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Epilepsy and Progesterone — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Epilepsy and Progesterone</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/epilepsy-progesterone.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>The 
length of the life-span, and of the period of youth or immaturity, is 
closely associated with the size of the brain, and the brain has a very 
high rate of metabolism. When something interferes with this very high 
metabolic rate, the consequences may be instantanteous,* or developmental, 
or chronic and degenerative, or even transgenerational. The issue of 
epilepsy centers on questions of brain metabolism, and so it has all 
of those dimensions.</p>
<p>As 
I discuss the mechanisms known to predispose a person to epilepsy, I 
will emphasize the centrality of oxidative energy production, and show 
how &quot;stroke,&quot; &quot;stress,&quot; &quot;hyperactivity,&quot; 
&quot;dementia,&quot; and other brain syndromes are related to &quot;epilepsy.&quot; 

(Similar processes are being studied in the heart and other tissues; 
eventually, we might have a general language that will make it easier 
to understand the parallels in the various kinds of &quot;seizure&quot; 
in any organ.)</p>
<p>As 
an old term, &quot;epilepsy&quot; has aquired a burden of pseudoscientific 
ideas, covering old superstitions with an overlay of new superstitions. 
[Hereditary epilepsy has been discussed in countless textbooks and medical 
journals, but I think a much better case could be made for the inheritance 
of a tendency to offer stupid genetic explanations.] &quot;Hereditary 
epilepsy&quot; and &quot;idiopathic epilepsy&quot; are seriously pathogenic 
terms; &quot;brain scar&quot; sometimes has a factual basis, but most 
often the term is an evasion of understanding.</p>

<p>As 
long as we realize that the essential meaning of the word is &quot;something 
that grabs you,&quot; &quot;epilepsy&quot; is a convenient way to refer 
to a cluster of convulsive states, fainting spells, night-terrors and 
nightmares, and strange sensations.</p>
<p>Seizures can be caused by lack 
of glucose, lack of oxygen, vitamin B6 deficiency, and magnesium deficiency. 
They are more likely to occur during the night, during puberty, premenstrually, 
during pregnancy, during the first year of life, and can be triggered 
by hyperventilation, running, strong emotions, or unusual sensory stimulation. 
Water retention and low sodium increase susceptibility to seizures. 
When I was in high school, our dog found and ate a pint of bacon grease, 
and shortly afterward had a convulsive seizure. I knew of veterinarians 
who treated seizures in dogs with a vermifuge, so it seemed obvious 
that a metabolic disturbance, especially if combined with intestinal 
irritation, could cause fits.</p>
<p>It was undoubtedly such observations 
that led some physicians to advocate removal of the colon as treatment 
for epilepsy.  Pregnancy and the menstrual cycle have been recognized 
as having something to do with seizures, but when seizures occurred 
only during pregnancy, they were classified as nonepileptic, and when 
they had a clear premenstrual occurrence, they were likely to be classified 
as &quot;hysterical fits,&quot; to be treated with punishment.

</p>
<p>It has been observed that all 
&quot;recognized&quot; anti-seizure drugs are teratogenic, and women 
who are taking such drugs are told that pregnancy might kill them if 
they stop the drug, but that their babies will have a greatly increased 
risk of birth defects if they take the drugs during pregnancy. This 
is why a better understanding of epilepsy is very important.  Old therapies 
are mainly important for the insight they can give into the nature of 
the physiological problem. Some of the well established clinical-laboratory 
observations (F. Mora, and C. S. Babel, for example) give strong hints 
as to the physiological problem, for example, low albumin, high prealbumin, 
low magnesium and high calcium all suggest hypothyroidism. (Problems 
with the bowel, liver, and sex hormones are highly associated with hypothyroidism, 
both as causes and as effects.) Water retention was so clearly involved 
in seizures that increased water intake was used as a diagnostic procedure. 
(R. Grinker) Unfortunately, animal experiments showed that water intoxication 
increased susceptibility to seizures even in normal individuals. Low 
sodium content in the body fluids also predisposed to seizures, so that 
someone with hyponatremia (low blood sodium) would be more susceptible 
to induction of a seizure by excessive water intake. (Excessive water 
uptake is still recognized as a factor in seizures, but now it is seen 
as part of a complex process, involving energy, hormones, and transmitter 
substances. E.g., Kempski; Chan.) </p>
<p>Hypothyroid 
people tend to lose sodium easily, and unopposed estrogen increases 
water retention, without an equivalent sodium retention, so low thyroid, 
high estrogen people have two of the conditions (edema and hyponatremia) 
known to predispose to seizures.  Another outstanding feature of seizures 
of various sorts is that they are most likely to occur at night, especially 
in the early pre-dawn hours. Low blood sugar and high adrenalin predominate 
during those hours. Hypoglycemia, in itself, like oxygen deprivation, 
is enough to cause convulsions.</p>
<p>Progesterone 
and thyroid promote normal energy production, and their deficiency causes 
a tendency toward hypoglycemia, edema and instability of nerves.
</p>
<p>Twenty years ago, a woman who 
was considered demented visited me. From the age of 21, she had been 
increasingly disabled by premenstrual migraines. When she was 35 she 
was a school teacher, and during the summer a neurologist told her that 
dilantin would help her headaches, because &quot;migraine is similar 
to epilepsy.&quot; Although she told the neurologist that the drug made 
her &quot;too stupid to teach school,&quot; he offered her no alternatives, 
and didn't mention that sudden withdrawal from the drug could trigger 
a seizure. When classes started she discontinued the dilantin and had 
a seizure. The neurologist said the seizure proved that migraines were 
a form of epilepsy. At the age of 52, she spent about 20 hours a day 
in bed, and couldn't go outside by herself, because she would get lost. 
After using a little progesterone for a few days, she stopped having 
seizures, discontinued her drugs, and was able to work. When she returned 
to graduate school, she got straight As, and earned her masters' degree 
in gerontology. But she had lost 17 years because the drug industry 
had covered up the role of the hormones in epilepsy, migraine, and the 
perimenstrual syndrome.</p>

<p>The 
most popular anticonvulsant drugs are both neurotoxic and teratogenic, 
that is, they damage the patient's brain, and greatly increase the incidence 
of birth defects. The Nazis justified their horrible medical experiments 
as &quot;science,&quot; but the effects of epilepsy medicine in the 
last half century have been similar in effect, grander in scale, and 
without any scientific justification.</p>
<p>Besides 
the specific promotional efforts of the drug industry and their branch 
of government, there is a broader situation that makes their work easier. 
It is a culture of goony ideas, that ultimately emanates from the academic 
elite, which (since Descartes, and before) places &quot;thought&quot; 
above evidence. In biology, &quot;genes&quot; and &quot;membranes&quot; 

are confused ideas that are used to justify actions that aren't based 
on evidence. For the Nazis, &quot;cultural degeneracy&quot; was a medical-biological-political 
category based on that style of thinking. In the United States, &quot;genes&quot; 
for epilepsy, hyperactivity, language development, IQ, eclampsia, etc., 
are &quot;found&quot; at Harvard/MIT/Stan- ford/Yale/Univ. of California, 
etc., by an elite whose wits have been dulled by environmental deprivation, 
that is, by a lack of criticism.</p>
<p>By manipulating the diet and environment, 
animals can be made more or less seizure-prone, and it happens that 
the changes that affect the brain affect all other organs, in ways that 
are now fairly well understood. Examining the cellular events associated 
with a seizure is useful for therapy and prevention of seizures, but 
the same methods are helpful for many other conditions. It is now clearly 
established that stress can cause brain damage, as well as other diseases. 
Now that our public health establishment has eliminated smoking from 
public places, maybe they can find a way to reduce stress and disease 
by removing morons from positions of power.</p>
<p>Excitotoxicity, 
in its simplest sense, is the harmful cellular effect (death or injury) 
caused by an excitatory transmitter such as glutamate or aspartate acting 
on a cell whose energetic reserves aren't adequate to sustain the level 
of activity provoked by the transmitter. Once an excitotoxic state exists, 
the consequences of cell exhaustion can increase the likelihood that 
the condition will spread to other cells, since any excitation can trigger 
a complex of other excitatory processes. As calcium enters cells, potassium 
leaves, and enzymes are activated, producing free fatty acids (linoleic 
and arachidonic, for example) and prostaglandins, which activate other 
processes, including lipid peroxidation and free radical production. 
Protein kinase C (promoted by unsaturated fats and estrogen) facilitates 
the release of excitatory amino acids. (See J. W. Phillis and M. H. 
O'Regan, &quot;Mechanisms of glutamate and aspartate release in the 
ischemic rat cerebral cortex,&quot; Br. Res. 730(1-2), 150-164, 1996.) 
Estrogen supports acetylcholine release, which leads to increased extracellular 
potassium and excitatory amino acids. (See R. B. Gibbs, et al., &quot;Effects 
of estrogen on potassium-stimulated acetylcholine release in the hippocampus 
and overlying cortex of adult rats,&quot; Br. Res. 749(1), 143-146, 
1997.)</p>

<p>Estrogen 
also stimulates the production of free radicals. Calcium, free radicals, 
and unsaturated free fatty acids impair energy production, decreasing 
the ability to regulate potassium and calcium. The increased estrogen 
associated with seizures is associated with reduced serum calcium (Jacono 
and Robertson, 1987). Feedback self-stimulation of free radicals, free 
fatty acids, and prostaglandins create a bias toward increased excitation.
</p>
<p>Ammonia 
is produced by stimulated nerves, and normally its elimination helps 
to eliminate and control the excitotoxic amino acids, glutamate and 
aspartate. The production of urea consumes aspartic acid, converting 
it to fumaric acid, but this requires carbon dioxide, produced by normal 
mitochondrial function. A deficiency of carbon dioxide would reduce 
the delivery of oxygen to the brain by constricting blood vessels and 
changing hemoglobin's affinity for oxygen (limiting carbon dioxide production), 
and the failure to consume aspartate (in urea synthesis) and glutamate 
(as alpha-ketoglutarate) and aspartate (as oxaloacetate) in the Krebs 
cycle, means that as energy becomes deficient, excitation tends to be 
promoted. This helps to explain the fact that seizures can be induced 
by hypoxia. (Balloonists and mountain climbers at extremely high elevations 
have mentioned suffering from severe insomnia. The mechanisms of excitotoxicity 
are probably involved in other forms of insomnia, too.)  Antioxidants 
help to control seizures, by reducing the excitatory contribution of 
free radicals and lipid peroxidation. Since excitation can promote the 
toxic forms of oxidation, many surprising substances turn out to have 
an &quot;antioxidant&quot; function. Magnesium, sodium (balancing calcium 
and potassium), thyroid and progesterone (increasing energy production), 
and in some situations, carbon dioxide. Aspirin, by inhibiting prostaglandin 
synthesis (and maybe other mechanisms) often lowers free radical production. 
Adenosine seems to have a variety of antioxidant functions, and one 
mechanism seems to be its function as an antiexcitatory transmitter. 
One of estrogen's excitant actions on the brain probably involves its 
antagonism to adenosine (Phillis and O'Regan, 1988).  
</p>
<p>Albumin, 
besides maintaining blood volume and preventing edema, serves to protect 
respiration, by binding free fatty acids. Estrogen blocks the liver's 
ability to produce albumin, and increases the level of circulating free 
fatty acids. Free fatty acids cause brain edema. This is probably another 
aspect of estrogen's contribution to seizure susceptibility. Magnesium 
sulfate has been used for generations in India to treat eclampsia and 
&quot;toxemia&quot; of pregnancy, and its effectiveness is gradually 
coming to be recognized in the U.S. Increasingly, magnesium deficiency 
is recognized as a factor that increases susceptibility to seizures. 
(Valenzuela and Benardo, 1995; Slandley, et al., 1995). Hypothyroidism 
reduces the ability of cells to retain magnesium.  Thyroid does 
many things to protect against seizures. It keeps estrogen and adrenal 
hormones low, and increases production of progesterone and pregnenolone. 
It facilitates retention of magnesium and of sodium, and prevents edema 
in a variety of ways.</p>

<p>Progesterone, 
because of its normal anesthetic function (which prevents the pain of 
childbirth when its level is adequate), directly quiets nerves, and 
in this way suppresses many of the excitotoxic processes. It has direct 
effects on mitochondria, promoting energy production, and it facilitates 
thyroid hormone functions in various ways. It promotes the elimination 
of estrogen from tissues, and is a &quot;diuretic&quot; in several benign 
ways, that are compatible with maintenance of blood volume. It antagonizes 
the mineralocorticoids and the glucocorticoids, both of which promote 
seizures. (Roberts and Keith, 1995.) The combination of hypoglycemia 
with elevation of cortisone probably accounts for the nocturnal incidence 
of seizures.</p>
<p>If 
progesterone's antiepileptic effectiveness were not enough (and it is 
very effective even in irrational pharmaceutical formulations), the 
fact that it reduces birth defects, and promotes brain development and 
nerve repair should assure its general use in women with a history of 
seizures, until it is established that they are no longer &quot;epileptic.&quot; 
 Although thyroid, progesterone, and a high quality protein diet will 
generally correct the epilepsy problem, it is important to mention that 
the involvement of unsaturated fats and free radicals in seizure physiology 
implies that we should minimize our consumption of the unsaturated fats. 
Even years after eliminating them from the diet, their release from 
tissue storage can prolong the problem, and during that time the use 
of vitamin E is likely to reduce the intensity and frequency of seizures. 
Coconut oil lowers the requirement for vitamin E, and reduces the toxicity 
of the unsaturated fats (see Cleland, et al.), favoring effective respiration 
and improving thyroid and progesterone production.  Endotoxin formed 
in the bowel can block respiration and cause hormone imbalances contributing 
to instability of the nerves, so it is helpful to optimize bowel flora, 
for example with a carrot salad; a dressing of vinegar, coconut oil 
and olive oil, carried into the intestine by the carrot fiber, suppresses 
bacterial growth while stimulating healing of the wall of the intestine. 
The carrot salad improves the ratio of progesterone to estrogen and 
cortisol, and so is as appropriate for epilepsy as for premenstrual 
syndrome, insomnia, or arthritis.</p>
<p>NOTES: </p>

<p>When 
the brain loses its oxygen supply, consciousness is lost immediately, 
before there is much decrease in the ATP concentration. This has led 
to the proposal of interesting &quot;electronic&quot; ideas of consciousness, 
but there is another way of viewing this. While ATP constitutes a kind 
of reservoir of cellular energy, the flow of carbon dioxide through 
the brain cell is almost the mirror image of the flow of oxygen. Oxygen 
scarcity leads directly to carbon dioxide scarcity. The &quot;sensitive 
state,&quot; consciousness, might require the presence of carbon dioxide 
as well as ATP, to sustain a cooperative, semi-stable, state of the 
cytoplasmic proteins. The ability of ordinary light to trigger a conformation 
change in the hemoglobin-carbon monoxide-carbon dioxide system shows 
how sensitive a system with only a few elements can be. At the other 
extreme from consciousness, there is the evidence that carbon dioxide 
is essential for even the growing/living state of protozoa, algae, and 
bacteria.(O. Rahn, 1941.)</p>
<p>O. Rahn, &quot;Protozoa need carbon 
dioxide for growth,&quot; Growth 5, 197-199, 1941. &quot;On page 113 
of this volume, the statement of Valley and Rettger that all bacteria 
need carbon dioxide for growth had been shown to apply to young as well 
as old cells.&quot; &quot;...it is possible...to remove it as rapidly 
as it is produced, and under these circumstances, bacteria cannot multiply.&quot; 
</p>
<h2>References</h2>
<small>
<p>E. Tauboll, et al., &quot;The 
progesterone metabolite 5-alpha-pregnan-3-alpha-ol-20-one reduces K+-induced 
GABA and glutamate release from identified nerve terminals in rat hippocampus--a 
semiquantitative immunocytochemical study,&quot; Brain Research 623(2), 
329-333, 1993.</p>
<p>E. Tauboll and S. Lindstrom, similar 
article in Epilepsy Research 14(1), 17-30, 1993.</p>
<p>G. K. Herkes, et al., &quot;Patterns 
of seizure occurrence in catamenial epilepsy,&quot; Epilepsy Research 
15(1), 47-52, 1993. (Seizures are more frequent at ovulation, during 
the two days before menstruation, and during menstruation.)</p>
<p>M. S. Myslobodsky, &quot;Proconvulsant 
and anticonvulsant effects of stress--the role of neuroactive steroids,&quot; 
Neuroscience &amp; Biobehavioral Reviews 17(2_, 129-139, 1993. (Discusses 
steroid-induced sedation, excitatory steroids, stress and epilepsy, 
GABA and respiratory functions, and asymmetric brain injury.)</p>

<p>P. Berbel, et al., &quot;Organization 
of auditory callosal connections in hypothyroid adult rats,&quot; European 
J. of Neuroscience 5(11), 1465-1478, 1993.(Changes in cortical connectivity 
related to epilepsy associated with early hypothyroidism.)</p>
<p>D. A. Marks and B. L. Ehrenberg, 
&quot;Migraine-related seizures in adults with epilepsy, with EEG correlation,&quot; 
Neurology 43(12), 2475-2483, 1993. (&quot;Patients with catamenial epilepsy 
and patients with migraine with aura were at an increased risk for an 
association between...&quot; migraine and epilepsy.)</p>
<p>R. D. Brinton, &quot;The neurosteroid 
3-alpha-hydroxy-5-alpha-pregnan-20-one induces cytoarchitectural regression 
in cultured fetal hippocampal neurons,&quot; J. of Neuroscience 145(5 
part 1), 2763-2774, 1994. J. W. Phillis and M. H. O'Regan, &quot;Effects 
of estradiol on certain cortical neurons and their responses to adenosine,&quot; 

Br. Res. Bull. 20(2), 151-155, 1988.</p>
<p>J. O. McNamara, &quot;Human hypoxia 
and seizures: Effects and interactions,&quot; Advances in Neurology 
26, S. Fahn, et al., eds., Raven Press, N.Y., 1979. (Seizures can cause 
hypoxia, etc.)</p>
<p>M. R. Liebowitz, et al., &quot;Lactate 
provocation of panic attacks: 2. Biochemical and physiological findings.&quot; 
Arch. Gen. Psychiatry 42(7), 709-719, 1985. &quot;Before receiving lactate, 
patients showed higher heart rates than controls and also signs of hyperventilation.&quot; 
R. H. Mattson, et al., &quot;Treatment of seizures with medroxyprogesterone 
acetate: Preliminary report,&quot; Neurology 34, 1255-7, 1984. M. W. 
Newmark, et al, &quot;Catamenial epilepsy: A review,&quot; Epilepsia 
21, 281-300, 1980.</p>

<p>J. W. Phillis and M. H. O'Regan, 
&quot;Effects of estradiol on cerebral cortex neurons and their responses 
to adenosine,&quot; Br. Res. Bull. 20(2), 151-155, 1966. (Antagonism 
to endogenous adenosine may account for the excitant actions of estradiol 
in the brain.)</p>
<p>J. W. Phillis, et al., &quot;Acetylcholine 
output from the ischemic rat cerebral cortex: Effects of adenosine agonists,&quot; 
Br. Res. 613(2), 337-340, 1993. (Acetylcholine enhances excitotoxicity, 
could contribute to ischemic brain injury.)</p>
<p>T. Backstrom, &quot;Epileptic 
seizures in women related to plasma estrogen and progesterone during 
the menstrual cycle,&quot; Acta Neurol. Scand. 54, 321-347, 1976. (Seizures 
are more frequent at menstruation and ovulation.) T. Backstrom, et al., 
&quot;Effects of intravenous progesterone infusion on the epilepsy discharge 
frequency in women with partial epilepsy,&quot; Acta Naurol. Scan. 69(4), 
240-248, 1984.</p>

<p>A. W. Zimmerman, &quot;Hormones 
and epilepsy,&quot; Neurol. Clin. 4(4), 853-861, 1985. &quot;Progesterone 
appears to be especially effective in treating seizures.&quot; J. Bauer, 
et al., &quot;Catamenial seizures--an analysis,&quot; Nervenarzt 66(10), 
760-769, 1995. &quot;...when anticonvulsants have failed to suppress 
seizures, progesterone or progesterone-derivates have been administered 
with success.&quot; R. H. Mattson, et al., &quot;Seizure frequency and 
the menstrual cycle: a clinical study,&quot; Epilepsia 22, 242, 1981. 
J. Logothetis, et al., &quot;The role of estrogens in catamenial exacerbation 
of epilepsy,&quot; Neurology (Minneap) 9, 352-360, 1959. J Laidlaw, 

&quot;Catamenial epilepsy,&quot; Lancet 2, 1235-7, 1956. S. Landgren 
and O. Selstam, &quot;Interaction between 17-beta-oestradiol and 3alpha-hydroxy-5alpha 
pregnane- 20-one in the control of neuronal excitability in slices from 
the hippocampus in vitro of guinea-pigs and rats,&quot; Acta Physiologica 
Scandinavica 154(2), 165-176, 1995. C. A. Frye, &quot;The neurosteroid 
3 alpha, 5 alpha-THP has antiseizure and possible neuroprotective effects 
in an animal model of epilepsy,&quot; Brain Research 696(1-2), 113-120, 
1995.</p>
<p>G. K. Herkes, &quot;Drug treatment 
of catamenial epilepsy,&quot; CNS Drugs 3(4), 260-266, 1995. (Mentions 
use of diuretics, progesterone, and the very high incidence of premenstrucal 
seizure, and of abnormal menstrual cycles in women with epilepsy.)</p>
<p>E. Spiegel and H. Wycis, &quot;Anticonvulsant 
effects of steroids,&quot; J. Lab. Clin. Med. 33, 945-957, 1947.</p>

<p>G. Holmes, &quot;Anticonvulsant 
effect of hormones on seizures in animals,&quot; 265-268, in: R. Porter, 
R. H. Mattson, A. Ward, and M. Dam, eds., Advances in Epileptology, 
15th Epilepsy International Symposium, New York, Raven Press, 1984.</p>
<p>H. W. Zimmerman, et al., &quot;Medroxyprogesterone 
acetate in the treatment of seizures associated with menstruation,&quot; 
J. Pediatr. 83, 959-963, 1973. R. H. Mattson, et al., &quot;Medroxy-progesterone 
treatment of women with uncontrolled seizures,&quot; Epilepsia 22, 242, 
1981. A. Rosenfield, et al., &quot;The Food and Drug Administration 
and medroxyprogesterone acetate: What are the issues?&quot; JAMA 249, 
2922-2928. 1983. V. Valenzuela and L. S. Benardo, &quot;An in vitro 
model of persistent epileptiform activity in neocortex,&quot; Epilepsy 
Research 21(3), 195-204, 1995. C. A. Slandley, et al., &quot;Magnesium 
sulfate reduces seizures induced by central administration of the excitatory 
amino acid N-methyl-D-aspartate in rats,&quot; Hypertension in Pregnancy 
14(2), 235-244, 1995. (&quot;Magnesium is a physiological blocker of 
the NMDA receptor.&quot;) M. Simonale, et al., &quot;Adenosine JA(1) 
receptors in the rat brain in the kindled model of epilepsy,&quot; Eur. 
J. of Pharmac. 265(3), 121-124, 1994. (Adenosine has potent anticonvulsive 
effects in various seizure models.) P. S. Timiras and H. F. Hill, Chapter 
43, in Antiepileptic Drugs: Mechanisms of Action, ed. by G. H. Glaser, 
et al, Raven Press, N.Y., 1980. (Estrogens increase cortical excitability, 
lower convulsive thresholds, and are clearly associated with certain 
cases of petit mal epilepsy. &quot;The mechanisms of this so-called 
'catamenial' epilepsy are unknown. Water retention and electrolyte changes 
in the brain...have been implicated...&quot; &quot;...acetazolamide 
(diamox), a carbonic anhydrase inhibitor and diuretic, is successful 
in the treatment of many cases of these seizures, and in refractory 
cases progestational agents are effective.&quot; &quot;...seizures were 
more severe and frequent during the estrogen-dominated preovulatory 
phase of the menstrual cycle than in the progesterone-dominated postovulatory 
phase.&quot; &quot;...ACTH may trigger epileptic convulsions by increasing 
intracellular sodium concentration throughout the body.&quot; &quot;Progesterone 
can effectively reduce the frequency and severity of intractable seizures 
associated with menstruation...&quot; &quot;Considering the markedly 
proconvulsant effects of estrogens, it is surprising that the differential 
effects of sex hormones on central neurotransmitter mechanisms have 
been only sparingly investigated.&quot; &quot;...estradiol decreases 
monoamine oxidase activity and increases choline acetyltransferase activity 
in various brain regions.&quot; &quot;...hypothyroidism in perinatal 
animals has striking suppressant effects on GABA metabolism and also 
causes a persistent lowering of electroconvulsive threshold.&quot;)</p>

<p>P. S. Timiras and H. F. Hill, 
&quot;Antiepileptic drugs,&quot; Chapter 43; E. Roberts, &quot;Epilepsy 
and antiepileptic drugs: A speculative synthesis,&quot; Chapter 44, 
in Antiepileptic Drugs: Mechanisms of Action, ed. by G. H. Glaser, et 
al., Raven Press, New York, 1980. E. V. Nikushkin, et al.,&quot;Relationship 
between peroxidation and phospholipase hydrolysis of lipids in synaptosomes,&quot; 
B.E.B.M.107(2)183-186, 1989. Free unsaturated fatty acids are liberated 
in nerve endings and contribute to lipid peroxidation in epileptic seizures. 
P. A. Long, et al., &quot;Importance of abnormal glucose tolerance (hypoglycemia 
and hyperglycemia) in the aetiology of pre-eclampsia,&quot; Lancet 1, 
923-925, 1977.</p>
<p>M. M. Singh, &quot;Carbohydrate 
metabolism in pre-eclampsia,&quot; Br. J. Obstet. Gynaecol. 83, 124-131, 
1976.</p>

<p>N. A. Ziboh, et al., Prostaglandins 
5, 233, 1974. (Eicosatrienoic (20:3 n-9) acid is a potent inhibitor 
of prostaglandin synthetase.) C. Galli and C. Spagnuolo, &quot;The release 
of brain free fatty acids during ischaemia in essential fatty acid-deficient 
rats,&quot; J. of Neurochemistry 26, 401-404, 1976.</p>
<p>B. Meldrum, &quot;Excitatory amino 
acids and anoxic-ischemic brain damage,&quot; Trends Neurosci. 8, 47-48, 
1985.</p>
<p>B. Halliwell, &quot;Oxidants and 
human disease: Some new concepts,&quot; FASEB J. 1, 358-364, 1987. &quot;...injury 
to the brain causes release of metal ions that stimulate lipid peroxidation.&quot; 
&quot;..lipid peroxidation...could be important in spreading injury 
to adjacent cells....&quot; P.H. Chan, et al., &quot;Effects of excitatory 
neurotransmitter amino acids on swelling of rat brain cortical slices,&quot; 

J. Neurochem. 33, 1309, 1979. P. H. Chan and R. A. Fishman, &quot;Alterations 
of membrane integrity and cellular constituents by arachidonic acid 
in neuroblastoma and glioma cells,&quot; Brain Res. 248, 151, 1982.</p>
<p>T. O. Kokate, et al., &quot;Neuroactive 
steroids protect against pilocarpine- and kainic acid-induced limbic 
seizures and status epilepticus in mice,&quot; Neuropharmacology 35(8), 
1049-1056, 1996. (With a second dose, &quot;complete protection from 
the...limbic seizures and status epilepticus was obtained.&quot;) J. 
W. Phillis, et al., &quot;Effect of adenosine receptor agonist on spontaneous 
and K+-evoked acetylcholine release from the in vivo rat cerebral cortex,&quot; 
Brain Res. 605(2), 293-297, 1993.</p>
<p>J. W. Phillis, et al., &quot;Acetylcholine 
output from the ischemic rat cerebral cortex: Effectss of adenosine 
agonists,&quot; Brain Res. 613(2), 337-340, 1993. (Acetylcholine enhances 
excitotoxic depolarization, intracellular calcium levels, and neural 
degeneration, and could contribute to ischemic brain injury.</p>

<p>R. L. Grief, &quot;Thyroid status 
influences calcium ion accumulation and retention by rat liver mitochondria,&quot; 
Proc. Soc. Exp. Biol. &amp; Med. 189(1), 39-44, 1988.</p>
<p>L. G. Cleland, et al., &quot;Effects 
of dietary n-9 eicosatrienoic acid on the fatty acid composition of 
plasma lipid fractions and tissue plasma lipids,&quot; Lipids 31(8), 
829-837, 1996. &quot;Dietary enrichment with ETrA warrants further investigation 
for possible beneficial effects in models of inflammation and autoimmunity, 
as well as in other conditions in which mediators derived from n-6 fatty 
acids can affect homeostasis adversely.&quot; A. A. Starkov, et al., 
&quot;Regulation of the energy coupling in mitochondria by some steroid 
and thyroid hormones,&quot; Bioch. Biophys. Acta 1318(1-2), 173-183, 
1997. (Thyroid and progesterone improve respiratory efficiency, lowering 
oxygen consumption which restoring energy production.) R. B. Gibbs, 
et al., &quot;Effects of estrogen on potassium stimulated acetylcholine 
release in the hippocampus and overlying cortex of adult rats,&quot; 

Brain Res. 749(1), 143-146, 1997. (Increased response.) I. V. Gusakov, 
et al., &quot;Investigation of the role of free-radical processes in 
epilepsy and epileptogenesis,&quot; Bull. Exp. Biol. &amp; Medicine 
117(2), 206, 1994.</p>
<p>B. K. Shakenova, &quot;A new treatment 
of epilepsy resistant to traditional antiseizure pharmacotherapy,&quot; 
Bull. Exp. Biol. &amp; Medicine 117(2), 227, 1994. (Antihypoxant with 
antioxidant activity.) R. N. Rzaev and M. N. Aliev, &quot;The use of 
antioxidants in the treatment of tic-accompanied hyperkineses in children,&quot; 
Bull. Exp. Biol. &amp; Medicine 117(2), 222, 1994.</p>

<p>D. A. Sutkovoi and N. I. Lisyanyi, 
&quot;Relationship between the kinetics of lipid peroxidation and autoimmune 
reactions after craniocerebral injury,&quot; Bull. Exp. Biol. &amp; 
Medicine 117(2), 2, 1994. Winfried G. Rossmanith, &quot;Gonadotropin 
secretion during aging in women: Review article,&quot; Exp. Gerontology 
30(3/4) 369-381, 1995. &quot;...major functional derangements, primarily 
at a hypothalamic rather than a pituitary site, have been determined 
as concomitants of aging in women.&quot; &quot;...aging may impair the 
negative feedback sensitivity to ovarian sex steroids....&quot; Hormonal 
changes at menopause &quot;may represent the sum of functional aberrations 
that were initiated much earlier in life....&quot; &quot;...prolonged 
estrogen exposure facilitates the loss of hypothalamic neurons....&quot;</p>

<p>J. R. Brawer, et al., &quot;Ovary-dependent 
degeneration in the hypothalamic arcuate nucleus,&quot; Endocrinology 
107, 274-279, 1980. J. Herbert and S. Zuckerman, &quot;Ovarian stimulation 
from cerebral lesion in ferrets,&quot; J. Endocrinology 17(4), 433-443, 
1958. G. C. Desjardins, &quot;Estrogen-induced hypothalamic beta-endorphin 
neuron loss: A possible model of hypothalamic aging,&quot; Exp. Gerontology 
30(3/4), 253-267, 1995. &quot;This loss of opioid neurons is prevented 
by treatment with antioxidants indicating that it results from estradiol-induced 
formation of free radicals.&quot; &quot;...this beta-endorphin cell 
loss is followed by a compensatory upregulation of mu opioid receptors 
in the vicinity of LHRH cell bodies.&quot; Resulting supersensitivity 
of the cells results &quot;in chronic opioid suppression of the pattern 
of LHRH release, and subsequently that of LH.&quot; The neurotoxic effects 
of estradiol cause a &quot;cascade of neuroendocrine aberrations resulting 
in anovulatory acyclicity.&quot; Treatment with an opiod antagonist 

&quot;reversed the cystic morphology of ovaries and restored normal 
ovarian cycles&quot; in estrogen-treated rats. G. B. Melis, et al., 
&quot;Evidence that estrogens inhibit LH secretion through opioids in 
postmenopausal women using naloxone,&quot; Neuroendocrinology 39, 60-63, 
1984.</p>
<p>H. J. Sipe, et al., &quot;The 
metabolism of 17 beta-estradiol by lactoperoxidase: A possible source 
of oxidative stress in breast cancer,&quot; Carcinogenesis 15(11), 2637-2643, 
1994. &quot;...molecular oxygen is consumed by a sequence of reactions 
initiated by the glutathione thiyl radical. ...the estradiol phenoxyl 
radical abstracts hydrogen from...NADH to generate the NAD radical.&quot; 
&quot;...the futile metabolism of micromolar quantities of estradiol 
catalyzes the oxidation of much greater concentrations of biochemical 
reducing cofactors, such as glutathione and NADH, with hydrogen peroxide 
produced as a consequence.&quot; S. Santagati, et al., &quot;Estrogen 
receptor is expressed in different types of glial cells in culture,&quot; 

J. Neurochem. 63(6), 2058-2064, 1994. &quot;...in all three types of 
glial cell analyzed in almost equal amounts...&quot; D. X. Liu and L. 
P. Li, &quot;Prostaglandin F-2 alpha rises in response to hydroxyl radical 
generated in vivo,&quot; Free Radical Biol. Med. 18(3), 571-576, 1995. 
&quot;Free radicals and some free fatty acids, such as arachidonic acid 
metabolites...may form a feedback loop in which generation of one type 
leads to formation of the other.&quot; &quot;Prostaglandin F-2 alpha 
dramatically increased in response to hydroxyl radical generation....&quot; 
J. Owens and P. A. Schwartzkroin, &quot;Suppression of evoked IPSPs 
by arachidonic acid and prostaglandin F-2 alpha,&quot; Brain Res. 691(1-2), 
223-228, 1995. &quot;These findings suggest that high levels of AA and 
its metabolites may bias neurons towards excitation.&quot; [Estrogen 
appears to support this excitatory system at every level, while prostaglandin 
F2 alpha alters steroid balance, by suppressing progesterone synthesis.] 
J. G. Liehr, et al., &quot;4-hydroxylation of estradiol by human uterine 
myometrium and myoma microsomes: Implications for the mechanism of uterine 
tumorigenesis,&quot; Proc Natl Acad Sci USA 92(20), 9220-9224, 1995. 

&quot;... elicits biological activities distinct from estradiol, most 
notably an oxidant stress response induced by free radicals generated 
by metabolic redox cycling reactions.&quot;</p>
<p>J. G. Liehr and D. Roy, &quot;Free 
radical generation by redox cycling of estrogens,&quot; Free Rad. Biol. 
Med. 8, 415-423, 1990. P. Aschheim, &quot;Resultats fournis par la greffe 
heterochrone des ovaires dan l'etude de la regulation hypothalamo-hypophyso-ovarienne 
de la ratte senile,&quot; Gerontologia 10, 65-75, 1964/65. &quot;Our 
last experiment, grafting ovaries...into senile rats which had been 
castrated (ovariectomized) when young, and its result, the appearance 
of estrous cycles, seems explicable by this hypothesis. Everything happens 
as if the long absence of ovarian hormones... had kept the cells of 
the hypothalamus in the state of youth. It's as if the messages of the 
circulating steroids fatigued the hypothalamic memory.&quot; &quot;What 
are the factors that cause this diminution of the hypothalamic sensitivity...? 
Kennedy incriminates a decrease in the cellular metabolism in general....&quot; </p>
<p>P. Ascheim, &quot;Aging in the 
hypothalamic-hypophyseal-ovarian axis in the rat,&quot; pp. 376-418 
in: A. V. Everitt and J. A. Burgess, editors, Hypothalamus, Pituitary 
and Aging, C. C. Thomas, Springfield, 1976. C. A. Frye and J. D. Sturgis, 

&quot;Neurosteroids affect spatial reference, working, and long-term 
memory of female rats,&quot; Neurobiol. Learn. Memory 64(1), 83-96, 
1995. [Female rats take longer to acquire a spatial task during behavioral 
estrus.] (CA Frye, boston univ., dept biol, behavioral neurosci lab, 
boston 02215) &quot;Estrus-associated decrements in a water maze task 
are limited to acquisition,&quot; Physiol. Behav. 57(1), 5-14, 1995. </p>
<p>C. A. Kristensen, et al., &quot;Effect 
of estrogen withdrawal on energy-rich phosphates and prediction of estrogen-dependence 
monitored by in vivo 31P magnetic resonance spectoscopy of four human 
breast cancer xenografts,&quot; Cancer Research 55(8), 1664-1669, 1995. 
This is a very important confirmation of the idea that estrogen, by 
blocking energy, constrains cell function.</p>
<p>A. J. Roberts and L. D. Keith, 
&quot;Corticosteroids enhance convulsion susceptibility via central 
mineralocorticoid receptors,&quot; Psychoneuroendocrinology 20(8), 891-902, 
1995. (&quot;...increase corticosterone levels are associated with increased 
severity of ethanol, pentobarbitol, and diazepam withdrawal. Further 
work with chemical convulsants suggests that mineralocorticoid receptors 
mediate excitatory effects of corticosteroids on convulsion susceptibility. 
The circadian rhythm in convulsion susceptibility varies with the circadian 
rhythm of plasma corticosterone levels and MR binding.&quot; &quot;...MR 
are substantially bound at rest and maximally occupied during the circadian 
peak in corticosteroid levels and during stressor exposure, these receptors 
are implicated in the maintenance of and in changes in the arousal state 
of animals.&quot;) L. Murri, et al., &quot;Neuroendocrine evaluation 
in catamenial epilepsy,&quot; Funct. Neurol. 1(4) 399-403, 1986. &quot;Our 
data showed a reduction of luteal phase progesterone secretion; an imbalanced 
secretion of ovarian steroids plays a role in the catamenial exacerbation 
of epilepsy.&quot; S. Bag, et al., &quot;Pregnancy and epilepsy,&quot; 

J. Neurol. 236(5), 311-313, 1989. </p>
<p>&quot;Patients with increased 
seizure frequency had significantly higher oestrogen levels, lower level 
of progesterone....&quot; &quot;...abortions and status epilepticus 
had high serum oestrogen levels.&quot; M. I. Balabolkin, et al., &quot;The 
role of the female sex hormones in the pathogenesis of catamenial epileptic 
seizures,&quot; Ter. Arkh. 66(4), 68-71, 1994. &quot;...a tendency to 
deficient luteal phase and relative hyperestrogenemia in all the cycle 
phases.&quot; C. A. Guerreiro, &quot;Ovulatory period and epileptic 
crisis,&quot; Arq. Neuropsiquiatr. 49(2), 198-203, 1991. &quot;We think 
the estrogen peak is probably the main cause of the increased frequency 
of epileptic seizures during the ovulatory period.&quot;</p>

<p>U. Bonuccelli, et al., &quot;Unbalanced 
progesterone and estradiol secretion in catamenial epilepsy,&quot; Epilepsy 
Res. 3(2), 100-106, 1989. (Luteal secretion ratio, progesterone to estrogen, 
was significantly reduced in patients versus controls.)</p>
<p>T. Backstrom, &quot;Epilepsy in 
women,&quot; Experientia 32(2), 248-249, 1976. &quot;...a significant 
positive correlation between estrogen/progesterone ratio and scores 
of fits.&quot;</p>
<p>A. G. Herzog, &quot;Hormonal changes 
in epilepsy,&quot; Epilepsia 36(4), 323-326, 1995. A. G. Herzog, &quot;Progesterone 
therapy in women with partial and secondary generalized seizures,&quot; 

Neurology 45(9), 1660-1662, 1995. A. G. Herzog, &quot;Reproductive endocrine 
considerations and hormonal therapy for women with epilepsy,&quot; Epilepsia 
32(Suppl.6), S27-33, 1991. &quot;Seizure frequency varies with the serum 
estradiol to progesterone ratio.&quot; &quot;... propensity for onset 
at menarch and exacerbation of seizures during the months or years leading 
up to menopause...&quot; polycystic ovarian syndrome and hypogonadotropic 
hypogonadism are significantly overrepresented among women with epilepsy.</p>
<p>R.H. Mattson and J. A. Cramer, 
&quot;Epilepsy, sex hormones, and antiepileptic drugs,&quot; Epilepsia 
26(Suppl. 1), S40-51, 1985. There were fewer seizures during the luteal 
phase but they increased when the progesterone level declined.</p>
<p>J.J. Jacono and J. M. Robertson, 
&quot;The effects of estrogen, progesterone, and ionized calcium on 
seizures during the menstrual cycle of epileptic women,&quot; Epilepsia 
28(5), 571-577, 1987. A positive relation of serum estrogen and seizures, 
negative relation between serum ionized calcium and seizures, and negative 
relation between serum estrogen and calcium. F. E. Jensen, et al., &quot;Epileptogenic 
effect of hypoxia in the immature rodent brain,&quot; Ann. Neurol. 29(6),629-836, 
1991. E. C. Wirrell, et al., &quot;Will a critical level of hyperventilation-induced 
hypocapnia always induce an absence seizure?&quot; Epilepsia 37(5), 
459-462, 1996. A. Nehlig, et al., &quot;Absence seizures induce a decrease 
in cerebral blood flow: Human and animal data,&quot; J. Cereb. Blood 
Flow Metab. 16(1), 147-155, 1996.</p>

<p>Some clinical laboratory findings 
in epilepsy: Folic acid, serum decrease, R. E. Davis, et al., &quot;Serum 
pyridoxal, folate, and vitamin B12 levels in institutionalized epileptics,&quot; 
Epilepsia 16, 463-8, 1975.</p>
<p>Serum GGT, constantly elevated. 
Ewen and Griffiths, &quot;Gamma-glutamyl transpeptidase: Elevated activities 
in certain neurologic diseases,&quot; Am. J. Clin. Pathol. 59, 2-9, 
1973.</p>
<p>IgA, CSF decreased, F. Mora, et 
al.</p>
<p>Iron-binding capacity, total, 
serum decrease. F. Mora, et al. Magnesium, serum, decreased; between 
seizures. C S Babel, et al Prealbumin, CSF, increased, the only protein 
to increase in epileptics. F. Mora, et al.</p>
<p>Pyridoxine, serum, sometimes decreased. 
R. L. Searcy, Diagnostic Biochemistry, McGraw-Hill, 1969.</p>
</small>
</body>
</html>
