<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Estrogen and brain aging in men and women: Depression, energy, stress — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Estrogen and brain aging in men and women: Depression, energy, stress — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Estrogen and brain aging in men and women: Depression, energy, stress</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/estrogen-age-stress.shtml" target="_blank">original article</a> in 2009 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>Although 
the incidence of Alzheimer&#39;s disease is 2 or 3 times as high among women 
as among men, there is a major campaign under way to convince the public 
that taking estrogen supplements will prevent the disease.  Estrogen 
is now mainly promoted to prevent osteoporosis (another problem that 
is more common in women) and heart disease (which is more common in 
men).  </p>
<p>This 
substance, which came into medical use as &quot;the female hormone&quot; 
for the treatment of &quot;female problems,&quot; especially for improving 
fertility, and then for preventing fertility as the oral contraceptive, 
is now being aimed primarily at the post-reproductive population, for 
problems that are essentially unrelated to femininity.  It is, 
in fact, being presented to the public as something to prevent major 
age-related conditions.</p>
<p>Brain 
degeneration, like osteoporosis, takes years to develop.  Analysis 
of letters written by young women, for example, showed limited mental 
functioning in those who many years later developed Alzheimer&#39;s disease, 
and young women who have small bones are the ones most likely to develop 
osteoporosis later.<strong>  It seems clear that the course of degenerative 
aging processes is set in young adulthood (or even earlier), and that 
it is never too early to be concerned with correcting processes that 
are going in the wrong direction.</strong>  (See Walker, et al., 1988, 
and Smith, et al., 1992.) </p>
<p>In 
&quot;The Biological Generality of Progesterone&quot; (1979) I proposed 
that the life-long trajectory of energy production and longevity was 
strongly influenced by prenatal nutrition and progesterone.  This 
idea was based on work by people such as Marion Diamond, who showed 
that prenatal progesterone enlarges the cortex of the brain, and that 
estrogen makes it smaller, and Leonell Strong, who showed that a treatment 
that lowered the estrogen function in a young mouse could produce cancer-free 
offspring for several generations.  Strong&#39;s work was very encouraging, 
because it showed that biological problems that had been &quot;bred 
in&quot; over many generations could be corrected by some simple metabolic 
treatments.</p>
<p>Seeing 
these profoundly toxic long-range effects of estrogen, which shaped 
the animal&#39;s growth, development, function, and even its heredity, made 
it important to learn how estrogen works, because such fundamental changes 
covering the whole range of biology, produced by a simple little molecule, 
promised to reveal interesting things about the nature of life.
</p>
<p>Aging 
is an energy problem, and in the brain, which has extremely high energy 
requirements, interference with the energy supply quickly causes cells 
to die.</p>
<p>I 
believe that estrogen&#39;s &quot;principle,&quot; in all of its actions, 
is to interfere with the respiratory mode of energy production.  
This is an integrating principle that explains estrogen&#39;s immediate, 
direct effects on cells and organisms, which aren&#39;t explained by the 
idea that it acts on the genes through a specific &quot;estrogen receptor.&quot;  
(It&#39;s hard to imagine, for example, how the &quot;estrogen receptor&quot; 
doctrine could explain the fact that a single injection of estrogen 
can kill a large portion of brain cells.)  It explains why estrogen 
causes cells to take up water, allowing calcium to enter, activating 
various enzymes and cell division.  On the organismic level, it 
explains why estrogen mimics &quot;shock,&quot; releasing histamine 
and activating the nervous and glandular stress response system.  
The inefficiency of metabolism which doesn&#39;t use oxygen in the normal 
way causes glucose to be used rapidly, and this in itself is enough 
to trigger the release of pituitary ACTH and adrenal cortisol.  
The ACTH, and related hormones, liberate free fatty acids, which cells 
take up instead of glucose, and this (in the so-called Randall cycle) 
further limits the body&#39;s ability to oxidize glucose.
</p>
<p>People 
have spoken of &quot;cascades&quot; in relation to the adrenal glucocorticoids 
(e.g., cortisol) and estrogen, leading to cell damage, but really both 
of these hormonal cascades have to be seen as part of a more general 
collapse of adaptive systems, as a result of both chronic and immediate 
inadequacies of energy production.</p>
<p><strong>Estrogen 
activates the adrenal stress reaction by way of the hypothalamus and 
pituitary, by direct actions on the adrenal glands, and by a variety 
of indirect effects, such as the increase of free fatty acids.  
It activates the excitotoxic glutamic acid pathway, and interferes with 
protective adenosine inhibition of nerves.  It has both direct 
and indirect ways of promoting the formation of nitric oxide and carbon 
monoxide.  These, and other estrogen-promoted factors, quickly 
and seriously interfere with mitochondrial respiration.  Many of 
these effects contribute to increased intracellular calcium and free 
radical production, contributing to both the excitatory excess and the 
energy deficit.</strong></p>
<p>The 
biochemical details of these cascades are mainly interesting because 
they show how many different kinds of stress converge on a few physiological 
processess--mitochondrial energy production, cellular excitation, and 
intercellular communication--which, when damaged thousands of times, 
lead to the familiar states of old age.  These few functions, damaged 
by an infinite variety of stresses, have their own complexly adaptive 
ways of deteriorating, producing the various degenerative diseases.</p>
<p>This 
perspective brings dementia, heart failure, autoimmunity, immunodeficiency 
and other diseases of aging together, in ways that allow generalized 
therapeutic and preventive approaches.</p>
<p>The 
antistress, antiestrogen approaches become fundamental to prevention 
of aging.  </p>
<p>The 
pro-estrogenic nature of the unsaturated fatty acids is probably the 
biggest barrier to the radical elimination of degenerative diseases.  
Various saturated fatty acids, including butyric, octanoic, and palmitic, 
have protective effects on mitochondrial respiration.</p>
<p><strong>Progesterone 
is the basic brain-protective antiestrogen.  It works to protect 
the brain at many levels (preventing lipid peroxidation, exitotoxicity, 
nitric oxide damage, energy deficit, edema, etc.) and it promotes repair 
and recovery.</strong> </p>
<p>Progesterone 
in most cases has effects opposite to estrogen&#39;s, improving mitochondrial 
energy production while preventing excessive excitation.  Along 
with pregnenolone, progesterone is recognized as a neurosteroid with 
anti-excitotoxic actions, with the ability to promote repair and regeneration 
of the nervous system. (Roof, Stein, Faden; Schumacher, et al.; Baulieu.) </p>
<p>The 
use of aspirin, which reduces inflammation and inhibits the formation 
of neurotoxic prostaglandins, is known to be associated with a lower 
incidence of Alzheimer&#39;s disease, and in other contexts, it offers protection 
against estrogen.  Naloxone, the antiendorphin, has been found 
to reverse some of the cumulative effects of stress, restoring some 
pituitary and ovarian function, and it promotes recovery after brain 
injury<strong>;</strong> in a variety of ways, it corrects some of estrogen&#39;s 
toxic effects. </p>
<p>Adenosine 
helps to maintain brain glycogen stores, which are lost in stress and 
aging.  Vitamin B12 protects against nitric oxide, and improves 
alertness.  </p>
<p>Pyruvic 
acid has brain-protective effects, apparently through its decarboxylation 
(producing carbon dioxide) rather than through its use as an energy 
source, since other ketoacids are similarly protective.  (The ketoacids 
occur in some natural foods.) The directly brain-protective effect of 
carbon dioxide offers many clues that should be interpreted in relation 
to estrogen&#39;s toxicity, since many of their effects on nerves are opposite.  <strong>
Estrogen blocks the production of energy while it stimulates nerve cells 
to use energy more rapidly, and carbon dioxide promotes the production 
of energy, while restraining the excitation which expends energy.   </strong>
The presence of carbon dioxide is an indicator of proper mitochondrial 
respiratory functioning.</p>
<p>Pharmaceutical 
blockers of glutamic acid transmission, and of calcium and sodium uptake, 
prevent some deterioration following brain injury, but the most physiological 
way to protect against those toxic processes is to maintain metabolic 
energy at a high level.  Magnesium, which is protective against 
excitatory damage and is a calcium antagonist, tends to be retained 
in proportion to the activity of thyroid hormone.</p>
<p>As 
I have discussed previously, progesterone alone has brought people out 
of post-epileptic dementia and senile dementia, but it is reasonable 
to use a combined physiological approach, including thyroid.</p>
<p>Besides 
providing new insights into biological energy and aging, the recognition 
that estrogen activates the stress hormone system--the pituitary-adrenal 
system--also provides clear insights into other problems, such as the 
polycystic ovary syndrome, hirsutism, adrenal hyperplasia, Cushing&#39;s 
disease, etc.</p>
<h2>References</h2>
<small>
<p>   [The 
references are clustered into groups, showing estrogen&#39;s indirect toxicity 
through its activation of the adrenal hormones, its direct brain-toxicity, 
and some of the interactions between these and fats, nitric oxide, etc.]</p>
<p>Stress 1996 Jul;1(1):1-19 <strong> 
Stress, Glucocorticoids, and Damage to the Nervous System: The Current 
State of Confusion.</strong> Sapolsky RM Department of Biological Sciences, 
Stanford University, Stanford, CA 94305. <strong>An extensive literature 
demonstrates that glucocorticoids (GCs), the adrenal steroids secreted 
during stress, can have a broad range of deleterious effects in the 
brain. The actions occur predominately, but not exclusively, in the 
hippocampus, a structure rich in corticosteroid receptors and particularly 
sensitive to GCs. The first half of this review considers three types 
of GC effects: a) GC-induced atrophy, in which a few weeks&#39; exposure 
to high GC concentrations or to stress causes reversible atrophy of 
dendritic processes in the hippocampus; b) GC neurotoxicity where, over 
the course of months, GC exposure kills hippocampal neurons; c) GC neuroendangerment, 
in which elevated GC concentrations at the time of a neurological insult 
such as a stroke or seizure impairs the ability of neurons to survive 
the insult. The second half considers the rather confusing literature 
as to the possible mechanisms underlying</strong> these deleterious GC actions. 
Five broad themes are discerned: a) that GCs induce a metabolic vulnerability 
in neurons due to inhibition of glucose uptake; b) that GCs exacerbate 
various steps in a<strong> damaging cascade of glutamate excess, calcium 
mobilization and oxygen radical generation. In a review a number of 
years ago, I concluded that these two components accounted for the deleterious 
GC effects. Specifically, the energetic vulnerability induced by GCs 
left neurons metabolically compromised, and less able to carry out the 
costly task of containing glutamate, calcium and oxygen radicals. More 
recent work has shown this conclusion to be simplistic, and GC actions 
are shown to probably involve at least three additional components: 
c) that GCs impair a variety of neuronal defenses against neurologic 
insults; d) that GCs disrupt the mobilization of neurotrophins; e) that 
GCs have a variety of electrophysiological effects which can damage 
neurons. </strong>The relevance of each of those mechanisms to GC-induced 
atrophy, neurotoxicity and neuroendangerment is considered, as are the 
likely interactions among them. </p>
<p>J Clin Endocrinol Metab 1996 
Oct;81(10):3639-43 <strong>Short-term estradiol treatment enhances pituitary-adrenal 
axis and sympathetic responses to psychosocial stress in healthy young 
men.</strong> Kirschbaum C, Schommer N, Federenko I, Gaab J, Neumann O, Oellers 
M, Rohleder N, Untiedt A, Hanker J, Pirke KM, Hellhammer DH Center for 
Psychobiological, University of Trier, Germany. <strong> Evidence from animal 
studies and clinical observations suggest that the activity of the pituitary-adrenal 
axis is under significant influence of sex steroids. The present study 
investigated how a short term elevation of estradiol levels affects 
ACTH, cortisol, norepinephrine, and heart rate responses to mental stress 
in healthy men. </strong>In a double blind study, 16 men received a patch 
delivering 0.1 mg estradiol/day transdermally, and age- and body mass 
index-matched control subjects received a placebo patch. Twenty-four 
to 48 h later, they were exposed to a brief psychosocial stressor (free 
speech and mental arithmetic in front of an audience). In response to 
the psychosocial stressor, ACTH, cortisol, norepinephrine, and heart 
rate were increased in both experimental groups (all P &lt; 0.0001). 
However, the<strong> estradiol-treated subjects showed exaggerated peak ACTH 
(P &lt; 0.001) and cortisol (P &lt; 0.002) responses compared to the 
placebo group. Also, the norepinephrine area under the response curve 
was greater in the estradiol group </strong>
(P &lt; 0.05). Although heart rate responses differences failed to reach 
statistical significance, they, too, tended to be larger in the estradiol 
group. Neither mood ratings before or after the stressor, nor ratings 
of the perception of the stressor could explain the observed endocrine 
response differences. In conclusion, <strong>short term estradiol administration 
resulted in hyperresponses of the pituitary-adrenal axis and norepinephrine 
to psychosocial stress in healthy young men independent of psychological 
effects, </strong>as assessed in this study.   </p>
<p>J Appl Physiol 1996 Mar;80(3):931-9 <strong> 
Treadmill exercise training and estradiol increase plasma ACTH and prolactin 
after novel footshock.</strong> White-Welkley JE, Warren GL, Bunnell BN, 
Mougey EH, Meyerhoff JL, Dishman RK  &quot;We examined whether 
rats that were treadmill exercise trained (Tr) or chronically immobilized 
(CI) had similar responses by the hypothalamic-pituitary-adrenal (HPA) 
cortical axis to acute stress and whether the HPA responses interacted 
with the hypothalamic-pituitary-gonadal (HPG) axis.&quot; <strong>&quot;[ACTH] 
and [prolactin</strong>] after<strong> footshock were higher in Tr rats with E2 
compared with CI and sedentary rats without E2;</strong> recovery levels 
for sedentary animals were higher after Run compared with Im. The elevation 
in [corticosterone] from minute 1 to 15 of recovery was higher after 
the familiar Run and Im conditions. Our findings are consistent with 
an increased responsiveness of the HPA axis to novel footshock after 
treadmill exercise training that is additionally modulated by the HPG 
axis.&quot; </p>
<p>Endocrinology 1992 Sep;131(3):1261-9. <strong>
Chronic estrogen-induced alterations in adrenocorticotropin and corticosterone 
secretion, and glucocorticoid receptor-mediated functions in female 
rats.</strong> Burgess LH, Handa RJ &quot;The effect of estrogen (E) on the 
hypothalamic-pituitary-adrenal axis was investigated in female Sprague-Dawley 
rats.&quot; &quot;...the ACTH and CORT secretory responses to ether 
stress could be suppressed by exogenous RU 28362 (a specific glucocorticoid 
receptor agonist; 40 micrograms/100 g BW for 4 days) in OVX controls 
(P less than 0.05), <strong>but not in E-treated animals.</strong> These data 
suggest that E can impair glucocorticoid receptor-mediated delayed or 
slow negative feedback.&quot; &quot;Thus, E<strong> treatment results in 
a loss of the glucocorticoid receptor&#39;s ability to autoregulate; this 
suggests that E may cause a functional impairment of the glucocorticoid 
receptor even though receptor binding appears normal. These findings 
suggest that hyperactivation of the hypothalamic-pituitary-adrenal axis 
after stress in E-treated rats is due in part to impaired glucocorticoid 
receptor-mediated slow negative feedback.&quot; </strong></p>
<p>Am J Physiol 1994 Jul;267(1 
Pt 1):E32-8  <strong>Lesions of hypothalamic paraventricular nuclei 
do not prevent the effect of estradiol on energy and fat balance.</strong> 
Dagnault A, Richard D.  <strong>&quot;Plasma levels of corticosterone 
and ACTH were higher in E2-treated rats than in animals receiving the 
placebo treatment. The present results provide evidence that the hypothalamic 
PVH is not an essential neuroanatomical structure in the effects of 
E2 on energy and fat balances.&quot; </strong></p>
<p>Fertil Steril 1994 Oct;62(4):738-43  <strong>
Ovarian suppression reduces clinical and endocrine expression of late-onset 
congenital adrenal hyperplasia due to 21-hydroxylase deficiency.</strong> 
Carmina E, Lobo RA &quot;OBJECTIVE: To determine the effectiveness of 
GnRH-agonist (GnRH-a) treatment in women with late onset congenital 
adrenal hyperplasia.&quot; &quot;CONCLUSIONS: Suppression of the ovary 
with GnRH-a treatment was beneficial in these patients with late-onset 
congenital adrenal hyperplasia. An ovarian influence on the clinical 
and biochemical findings of the disorder is suggested.&quot; </p>
<p>Life Sci 1995;57(9):833-7.  <strong>
Effects of sex hormones on the steroidogenic activity of dispersed adrenocortical 
cells of the rat adrenal cortex.</strong> Nowak KW, Neri G, Nussdorfer GG, 
Malendowicz LK  &quot;The effect of 17 beta-estradiol and testosterone 
on glucocorticoid secretion were studied in vitro by using dispersed 
inner adrenocortical cells obtained from gonadectomized female and male 
rats. Independently of the sex of animals, estradiol enhanced basal, 
but not ACTH-stimulated corticosterone (B) secretion; conversely, testosterone 
inhibited ACTH-stimulated, but not basal B output.&quot; &quot;Testosterone 
inhibited by about 30% ACTH-stimulated PREG production and by about 
54% total post-PREG secretion (B was decreased to 56% of the control 
value, and other steroid hormones were below the limit of sensitivity 
of our assay system). These findings indicate that sex hormones directly 
affect rat adrenocortical secretion,<strong> mainly by acting on the rate-limiting 
step of steroidogenesis (i.e. the conversion of cholesterol to PREG); 
moreover, they suggest that testosterone is also able depress the activity 
of the enzymes operating distally to cholesterol side-chain cleavage.&quot; </strong></p>
<p>J Endocrinol 1995 Feb;144(2):311-21  <strong>
The influence of ovarian steroids on hypothalamic-pituitary-adrenal 
regulation in the female rat.</strong> Carey MP, Deterd CH, de Koning J, 
Helmerhorst F, de Kloet ER  &quot;The present study examined the 
association between hypothalamic- pituitary-adrenal (HPA) and hypothalamic-pituitary-ovarian 
axes. HPA activity determined by plasma levels of adrenocorticotropin 
(ACTH) and corticosterone (B) was assessed in intact female rats as 
a function of oestrous cycle stage under resting conditions and after 
exposure to a 20 min restraint stress. To delineate the roles of oestradiol 
and progesterone in HPA axis modulation, plasma concentrations of ACTH 
and B were determined in ovariectomised (OVX) animals treated with oestradiol 
and/or progesterone under resting conditions and during exposure to 
the stress of a novel environment. The effects of these steroid treatments 
on the transcription and/or binding properties of the two corticosteroid 
receptors, the mineralocorticoid (MR) and glucocorticoid (GR) receptors, 
were also examined in hippocampal tissue, (i) Fluctuations in basal 
and<strong> stress-induced plasma ACTH and B concentrations were found during 
the oestrous cycle with highest levels at late pro-oestrus. (ii) In 
OVX steroid-replaced animals, basal and stress-induced activity was 
enhanced in oestradiol and oestradiol plus progesterone-treated animals 
compared with OVX controls.&quot; </strong>
&quot;In conclusion, we find that sex steroids modulate HPA activity 
and<strong> suggest that the observed effects of these steroids on hippocampal 
MR may underlie their concerted mechanism of action in inducing an enhanced 
activity at the period of late pro-oestrus.&quot; </strong></p>
<p> J Clin Endocrinol Metab 1995 
Feb;80(2):603-7 <strong>The impact of estrogen on adrenal androgen sensitivity 
and secretion in polycystic ovary syndrome.</strong> Ditkoff EC, Fruzzetti 
F, Chang L, Stancyzk FZ, Lobo RA  <strong>&quot;Adrenal hyperandrogenism 
is a common feature of patients with polycystic ovary syndrome (PCO). </strong>
This may be due to enhanced adrenal sensitivity to ACTH.<strong> Because 
enhanced ovarian androgen secretion does not appear to explain this 
phenomenon, we explored the role of estrogen in inducing enhanced adrenal 
sensitivity, in that a state of relative hyperestrogenism exists in 
PCO.&quot; </strong>&quot;Steroid ratio<strong> responses to oCRH suggested that 
17,20-desmolase activity (delta maximum change in the ratio of A4/17-hydroxyprogesterone) 
was lowered with estrogen suppression and increased again after transdermal 
E2 administration.&quot;</strong> &quot;In conclusion, these data provide<strong> 
evidence that estrogen is at least one factor that influences adrenal 
androgen sensitivity in PCO and may help explain the frequent finding 
of adrenal hyperandrogenism in this syndrome.&quot; </strong></p>
<p>Endocrinology 1993 Nov;133(5):2284-91 <strong>
Estrogen and hydroxysteroid sulfotransferases in guinea pig adrenal 
cortex: cellular and subcellular distributions.</strong> Whitnall MH, Driscoll 
WJ, Lee YC, Strott CA  &quot;The high concentration of EST immunoreactivity 
in nuclei suggests that EST may play a role in modulating the<strong> ability 
of active estrogens to regulate gene expression in ACTH-responsive cells. 
The distribution of HST labeling suggests that sulfonation of adrenocortical 
3-hydroxysteroids takes place largely within smooth endoplasmic reticulum 
in the zona reticularis in adult guinea pigs.&quot; </strong></p>
<p>J Clin Endocrinol Metab 1993 
Sep;77(3):754-8. <strong>Interaction of insulin-like growth factor-II and 
estradiol directs steroidogenesis in the human fetal adrenal toward 
dehydroepiandrosterone sulfate production. </strong>
Mesiano S, Jaffe RB  </p>
<p>J Clin Endocrinol Metab 1993 
Aug;77(2):494-7. <strong>Estradiol stimulates cortisol production by adrenal 
cells in estrogen-dependent primary adrenocortical nodular dysplasia.</strong> 
Caticha O, Odell WD, Wilson DE, Dowdell LA, Noth RH, Swislocki AL, Lamothe 
JJ, Barrow R. Adrenal glands from a patient with ACTH-independent Cushing&#39;s 
syndrome, whose symptoms worsened during pregnancy and oral contraceptive 
use, were cultured in different concentrations of estradiol. Estradiol 
stimulated cortisol secretion in a dose-response manner in the absence 
of ACTH.&quot; . &quot;This is the first description of estradiol stimulation 
of cortisol production by cultured adrenal cells in ACTH-independent 
Cushing&#39;s syndrome.&quot; </p>
<p>Endocrinology 1992 Nov;131(5):2430-6  <strong>
Effects of gonadectomy and sex hormone therapy on the endotoxin-stimulated 
hypothalamo-pituitary-adrenal axis: evidence for a neuroendocrine-immunological 
sexual dimorphism.</strong> Spinedi E, Suescun MO, Hadid R, Daneva T, Gaillard 
RC  &quot;Bacterial lipopolysaccharide (LPS) stimulates the hypothalamo-pituitary-adrenal 
axis by a mechanism involving the release of cytokines, which activate 
the CRH-ACTH system and, as a result, increase glucocorticoid secretion. <strong>
In the present study we investigated the possibility that endogenous 
sex hormones modulate the in vivo endotoxin-stimulated adrenal and immune 
responses in adult BALB/c mice.&quot;</strong> &quot;Our results indicate 
that 1)<strong> randomly cycling female mice have significantly more pronounced 
corticosterone secretion than males 2 h after endotoxin </strong>
injection, although the tumor necrosis factor responses were similar....&quot;. </p>
<p>J Neurosci Res 1995 Oct 1;42(2):228-35  <strong>
Activation of the hypothalamo-anterior pituitary corticotropin- releasing 
hormone, adrenocorticotropin hormone and beta-endorphin systems during 
the estradiol 17 beta-induced plasma LH surge in the ovariectomized 
monkey.</strong> Kerdelhue B, Jones GS, Gordon K, Seltman H, Lenoir V, Melik 
Parsadaniantz S, Williams RF, Hodgen GD.  &quot;These results suggest 
that there<strong> may be a marked activation of the hypothalamo-anterior 
pituitary-adrenal axis during the negative and positive feedback phases 
of the E2B-induced LH surge in the ovariectomized monkey.&quot; </strong>
 </p>
<p>Biol Reprod 1995 Nov;53(5):996-1002 <strong>
Activation of the baboon fetal pituitary-adrenocortical axis at midgestation 
by estrogen: responsivity of the fetal adrenal gland to adrenocorticotropic 
hormone in vitro.</strong> Berghorn KA, Albrecht ED, Pepe G.J.  </p>
<p>Fertil Steril 1996 May;65(5):950-3 <strong> 
Ovarian hyperstimulation augments adrenal dehydro- epiandrosterone sulfate 
secretion.</strong> Casson PR, Kristiansen SB, Umstot E, Carson SA, Buster 
JE.</p>
<p>Hinyokika Kiyo 1997 Apr;43(4):275-8  <strong>
[A case of concurrent bilateral adrenocortical adenoma causing Cushing&#39;s 
syndrome].</strong>  Koga F, Sumi S, Umeda H, Maeda S, Honda M, Hosoya 
Y, Yano M, Konita A, Suzuki S, Yoshida K. &quot;All 14 previously reported 
cases of bilateral adrenocortical adenoma (BAA) causing Cushing&#39;s syndrome 
as well as the present case were<strong> concurrent and dominant in females 
of reproductive age. This suggests that some cofactors other than ACTH, 
such as estrogen, contribute to the pathogenesis of BAA.&quot; </strong></p>
<p>Endocrinology 1991 Nov;129(5):2503-11 <strong> 
Variations in the hypothalamic-pituitary-adrenal response to stress 
during the estrous cycle in the rat.</strong> Viau V, Meaney MJ. <strong>&quot;In 
cycling rats, we found significantly higher peak ACTH (P less than 0.01) 
and B (P less than 0.05) responses to stress during proestrus </strong>
compared to the estrous and diestrous phases.&quot; &quot;In response 
to<strong> stress, ACTH levels were higher (P less than 0.01) in the E&#39; group 
compared to the EP&#39; and O&#39; groups. </strong>
Although the peak B response was similar in all groups, the E&#39; and EP&#39; 
groups secreted more B after the termination of stress than did the 
O&#39; group. Within the 20 min stress period,<strong> ACTH levels in the E&#39; 
group were significantly (P less than 0.05) higher at 5, 10, and 15 
min after the onset of stress, compared to the EP&#39; and O&#39; groups. Plasma 
B levels were significantly higher in the E&#39; group at 5 and 10 min (P 
less than 0.05 and P less than 0.01, respectively) compared to the EP&#39; 
and O&#39; group. beta-endorphin-like immunoreactive responses to restraint 
stress were also significantly higher in the E&#39; group compared to the 
EP&#39; (P less than 0.05) and O&#39;</strong> (P less than 0.01) groups. In contrast 
to the effect seen at 24 h, ACTH responses to stress 48 h after E2 injection 
in the E&#39; group were comparable to O&#39; animals. There was no effect of 
E2 on ACTH clearance, whereas B clearance was enhanced in E&#39; treated 
animals vs. O&#39;-treated animals. These results indicate that the HPA 
axis in the female rat is most sensitive to stress during proestrous. 
Such enhanced HPA responses to stress are limited to the early portion 
of proestrous, <strong>as progesterone appears to inhibit the facilitatory 
effects of estrogen on ACTH release during stress. </strong>
Taken together, these results suggest an ovarian influence on both activational 
and inhibitory components of HPA activity.&quot; </p>
<p>Semin Reprod Endocrinol 1997 
May;15(2):137-57 <strong>Adrenal involvement in polycystic ovary syndrome. </strong>
Gonzalez F.  &quot;Whereas 17,20 lyase hyperactivity diagnosed 
by defined criteria in response to pharmacological ACTH may be an intrinsic 
genetic defect, <strong>increases in 17,20 lyase activity and adrenal androgen 
hyper-responsiveness to ACTH in response to physiological ACTH may be 
promoted by the functional elevation of estrogen of ovarian origin in 
PCOS. </strong>The latest in vitro data suggest the estrogen may elicit its 
effect on the adrenal cortex through a receptor mediated mechanism.&quot;</p>
<p>Metabolism 1997 Aug;46(8):902-7. <strong>
Mild adrenal and ovarian steroidogenic abnormalities in hirsute women 
without hyperandrogenemia: does idiopathic hirsutism exist?</strong> Escobar-Morreale 
HF, Serrano-Gotarredona J, Garcia-Robles R, Sancho J, Varela C <strong>&quot;Basal 
and ACTH-stimulated 17OHP and delta 4-A, and stimulated DHEA concentrations 
were reduced with ovarian suppression,</strong> but their net increment and 
ratio to the increase of F in response to ACTH remained unchanged, <strong>
reflecting the ovarian contribution to the secretion of these steroids.&quot;</strong>. </p>
<p>Am J Physiol 1997 Apr;272(4 
Pt 2):R1128-34.<strong>  Modulation of ovine fetal adrenocorticotropin 
secretion by androstenedione and 17beta-estradiol.</strong> Saoud CJ, Wood 
CE  &quot;Parturition in sheep is initiated by increases in activity 
of the fetal hypothalamic-pituitary-adrenal axis. We<strong> have previously 
reported that cortisol negative feedback efficacy is decreased at the 
end of gestation. </strong>The present study was designed to test the hypothesis 
that<strong> increasing plasma estrogen and/or androgen concentrations in 
the fetus might increase plasma adrenocorticotropic hormone (ACTH) concentration, 
either by stimulating ACTH secretion or by altering the negative feedback</strong> 
effect of cortisol on ACTH.&quot; &quot;We conclude that increased fetal 
cortisol and ACTH secretion at the end of gestation may be due to the 
combined effects of the gonadal steroids in that<strong> estradiol increases 
basal  plasma ACTH secretion while androstenedione reduces cortisol 
negative feedback efficacy.&quot; </strong></p>
<p>J Clin Endocrinol Metab 1998 
Sep;83(9):3083-8. <strong> Menstrual abnormalities in women with Cushing&#39;s 
disease are correlated with hypercortisolemia rather than raised circulating 
androgen levels.</strong> Lado-Abeal J, Rodriguez-Arnao J, Newell-Price JD, 
Perry LA, Grossman AB, Besser GM, Trainer PJ.</p>
<p>Eur J Endocrinol 1998 Apr;138(4):430-5. <strong>
Hypothalamo-pituitary-adrenal axis and adrenal function before and after 
ovariectomy in premenopausal women.</strong> De Leo V, la Marca A, Talluri 
B, D&#39;Antona D, Morgante G <strong> The hypothalamo-pituitary-adrenal (HPA) 
axis is modulated by sex hormones. Few data exist on the relation between 
acute estrogen deficit and HPA axis response to corticotropin-releasing 
hormone (CRH).</strong> The effects of a sudden drop in estradiol levels 
on basal and CRH-stimulated levels of ACTH, cortisol, testosterone, 
androstenedione and 17-hydroxyprogesterone (17-OHP) were assessed in 
nine premenopausal women (44-48 years of age), before and after ovariectomy. 
The CRH test was performed before and 8 days after ovariectomy.<strong> A 
significant reduction in ACTH and adrenal steroids but not in cortisol 
response to CRH was observed after ovariectomy. </strong>
The ratio of deltamax androstenedione/17-OHP after CRH stimulation was 
substantially the same before and after ovariectomy, whereas <strong>deltamax 
17-OHP/cortisol was significantly lower in ovariectomized</strong> women 
showing increased 21- and 11beta-hydroxylase activity. The results show 
that the acute estrogen deficit induces changes in the HPA xis characterized 
by <strong>reduced stimulated secretion of ACTH and steroids</strong> but normal 
stimulated cortisol production. </p>
<p>Biokhimiia 1987 Sep;52(9):1501-11 <strong> 
[Activation of lipolysis and ketogenesis in tumor-bearing animals as 
a reflection of chronic stress states].</strong> [Article in Russian] Chekulaev 
VA, Shelepov VP, Pasha-zade GR, Shapot VS In order to elucidate the 
peculiarities of brain metabolism in tumour-bearing organisms, the arterio-venous 
(A-V) content of glucose, acetoacetate (Ac-Ac), beta-hydroxybutyrate 
(beta-HB) and non-esterified fatty acids (NEFA) in growing Zajdela ascite 
hepatoma (ZAH) and solid hepatoma 27 (H-27) was compared. Analysis of 
metabolic patterns of healthy, starving and fed recipients (ZAH and 
H-27) revealed the inadequacy of the concepts on anorexia as being the 
cause of carbohydrate-lipid metabolic disturbances. In tumour-bearing 
organisms <strong>lipolysis and ketogenesis reflect the tumour-induced chronic 
stress.</strong>  Absorption of beta-HB and release of Ac-Ac by brain 
were observed at all stages of malignant growth.  <strong>This is probably 
due to a partial switch-over of brain metabolism to non-carbohydrate 
energy sources. </strong>Besides, certain stages of tumour growth are associated 
with <strong>active assimilation of NEFA by brain.</strong> A correlation between 
the A-V difference with respect to glucose and Ac-Ac as well as between 
the glucose and NEFA contents was established. It was assumed that the 
A-V difference in glucose is the main regulator of ketone body metabolism. </p>
<p>R. Sanchez Olea, et al., <strong>
&quot;Inhibition by polyunsaturated fatty acids of cell volume regulation 
and osmolyte fluxes in astrocytes,&quot;</strong> Amer. J. of Physiology--cell 
physiology 38(1), C96-C102, 1995.  <strong>&quot;...potent blockers 
of regulatory volume decrease and of the swelling-activated efflux of 
taurine, D-aspartate,</strong> inositol, and I-125 (used as marker of Cl). <strong> 
...oleic and ricinoleic acids and saturated fatty acids were ineffective.&quot;  
&quot;...polyunsaturated fatty acids directly inhibit the permeability 
pathways correcting cell volume after swelling in cultured astrocytes.&quot;</strong></p>
<p>         P. 
H. Chan and R. A. Fishman, &quot;<strong>Brain edema:  Induction in 
cortical slices by polyunsaturated fatty acids</strong>,&quot; Science 201, 
358-369, 1978.  &quot;This cellular edema was specific, since <strong>
neither saturated fatty acids nor a fatty acid containing a single double 
bond had such effect</strong>.&quot;  </p>
<p>         Endocrinology 
1992 Aug;131(2):662-8  <strong>Estradiol selectively regulates agonist 
binding sites on the N-methyl-D-aspartate receptor complex in the CA1 
region of the hippocampus.</strong> Weiland NG. Laboratory of Neuroendocrinology, 
Rockefeller University. <strong> &quot;Estradiol alters cognitive function 
and lowers the threshold for seizures in women and laboratory animals. 
Both of these activities are modulated by the excitatory neurotransmitter 
glutamate in the hippocampus. To assess the hypothesis that estradiol 
increases the sensitivity of the hippocampus to glutamate activation 
by increasing glutamate binding sites, the densities of N-methyl-D-aspartate 
(NMDA) agonist sites....&quot;</strong> &quot;Two days of estradiol treatment 
increased the density of NMDA agonist, but not of competitive nor noncompetitive 
NMDA antagonist binding sites exclusively in the CA1 region of the hippocampus.&quot; <strong>
&quot;The increase in NMDA agonist sites with ovarian hormone treatment 
should result in an increase in the sensitivity of the hippocampus to 
glutamate activation which may mediate some of the effects of estradiol 
on learning and epileptic seizure activity.&quot;</strong></p>
<p>J Neurochem 1994 Sep;63(3):953-62  <strong>
Corticosterone regulates heme oxygenase-2 and NO synthase transcription 
and protein expression in rat brain.</strong> Weber CM, Eke BC, Maines MD.<strong>&quot;We 
suggest that glucocorticoid-mediated deficits in hippocampal functions 
may reflect their negative effect on messenger-generating systems.&quot; </strong></p>
<p>       
Gen Pharmacol 1993 Nov;24(6):1383-6 <strong> Changes in microtubular tau 
protein after estrogen in a cultured human neuroblastoma cell line.</strong> 
Lew GM. <strong>&quot;4. The estrogen (10(-7) M) also caused a 31% reduction 
in the total number of cells.&quot;</strong></p>
<p>Rodriguez, P; Fernandez-Galaz, 
C; Tejero, A.  <strong>Controlled neonatal exposure to estrogens: A 
suitable tool for reproductive aging studies in the female rat.</strong> 
Biology of Reproduction, v.49, n.2, (1993): 387-392.</p>
<p> O&#39;Rourke, M T; Lipson, S F; 
Ellison, P T. <strong>Ovarian function in the latter half of the reproductive 
lifespan.</strong>  American Journal of Human Biology, v.8, n.6, (1996): 
751-759.  </p>
<p>Schumacher, M; Robel, P; Baulieu, 
E-E.  <strong>Development and regeneration of the nervous system: A 
role for neurosteroids.</strong>  Developmental Neuroscience, v.18, 
n.1-2, (1996): 6-21. </p>
<p>   Life 
Sci 1996;58(17):1461-7  <strong>The endogenous estrogen metabolite 2-methoxyestradiol 
induces apoptotic neuronal cell death in vitro.</strong> Nakagawa-Yagi Y, 
Ogane N, Inoki Y, Kitoh N.  &quot;We examined the effects of 2-methoxyestradiol, 
a metabolite of estradiol, on cell death in retinoic acid (RA)-differentiated 
neuroblastoma SH-SY5Y cell cultures. <strong>Cell death was induced by 2-methoxyestradiol 
in a concentration- dependent manner</strong>.&quot;<strong> [</strong>Provides evidence]<strong> 
&quot;...for an endogenous neuroactive steroid metabolite in the etiology 
of some neurodegenerative diseases.&quot;</strong></p>
<p>Recent Prog Horm Res 1997;52:279-303 <strong>
Aging of the female reproductive system: a window into brain aging.</strong> 
Wise PM, Kashon ML, Krajnak KM, Rosewell KL, Cai A, Scarbrough K, Harney 
JP, McShane T, Lloyd JM, Weiland NG <strong>&quot;The menopause marks the 
permanent end of fertility in women. It was once thought that the exhaustion 
of ovarian follicles was the single, most important explanation for 
the transition to the menopause. Over the past decade, this perception 
has gradually changed with the realization that there are multiple pacemakers 
of reproductive senescence. We will present evidence that lends credence 
to the hypothesis that the central nervous system is a critical pacemaker 
of reproductive aging and that changes at this level</strong> contribute 
to the timing of the menopause.&quot; </p>
<p>Neuroendocrinology 1989 Nov;50(5):605-612 <strong>
N-methyl-aspartic acid lesions of the arcuate nucleus in adult C57BL/6J 
mice: a new model for age-related lengthening of the estrous cycle.</strong>  
May PC, Kohama SG, Finch CE. &quot;We report a new effect of the excitotoxin 
N-methyl-aspartic acid (NMA) on adult mice. Besides confirming cell 
loss in the arcuate nucleus of animals treated as adults, we also observed 
lengthened estrous cycles. Cycling female C57BL/6J mice were treated 
with subcutaneous injections of NMA and estrous cycles monitored for 
30 days. NMA treatment lengthened average estrous cycle length by 1 
day, to 5.6 days.&quot;<strong> &quot;Consistent with the regional pattern 
of cell loss, little specific binding of any glutamatergic ligand was 
observed in the VMN. NMA caused weight gain in all age groups.&quot; 
&quot;The transition from 4-day to 5- and 6-day estrous cycles produced 
by NMA treatment mimics the early age-related changes in estrous cycle 
patterns in rodents.&quot;</strong> This new model will be useful in analyzing 
the contributions of neuroendocrine changes in the arcuate nucleus to 
reproductive senescence.&quot; </p>
<p><strong>Pathologic effect of estradiol 
on the hypothalamus.</strong> Brawer JR; Beaudet A; Desjardins GC; Schipper 
HM.  Biol Reprod, 1993 Oct, 49:4, 647-52.  &quot;In addition 
to its multiple physiological actions, we have shown that estradiol 
is also selectively cytotoxic to beta-endorphin neurons in the hypothalamic 
arcuate nucleus. The mechanism underlying this neurotoxic action appears 
to involve the conversion of estradiol to catechol estrogen and subsequent 
oxidation to o-semiquinone free radicals. The estradiol-induced loss 
of beta-endorphin neurons engenders a compensatory increment in mu opioid 
binding in the medial preoptic area rendering this region supersensitive 
to residual beta-endorphin or to other endogenous opioids. The consequent 
persistent opioid inhibition results in a cascade of neuroendocrine 
deficits that are ultimately expressed as a chronically attenuated plasma 
LH pattern to which the ovaries respond by becoming anovulatory and 
polycystic. This neurotoxic action of estradiol may contribute to a 
number of reproductive disorders in humans and in animals in which aberrant 
hypothalamic function is a major component.&quot; </p>
<p><strong>Vitamin E protects hypothalamic 
beta-endorphin neurons from estradiol neurotoxicity</strong>.  Desjardins 
GC; Beaudet A; Schipper HM; Brawer JR. Endocrinology, 1992 Nov, 131:5, 
2482-4 <strong>&quot;Estradiol valerate (EV) treatment has been shown to 
result in the destruction of 60% of beta-endorphin neurons in the hypothalamic 
arcuate nucleus.&quot;</strong> </p>
<p><strong>Estrogen-induced hypothalamic 
beta-endorphin neuron loss: a possible model of hypothalamic aging.</strong>  
Desjardins GC; Beaudet A; Meaney MJ; Brawer JR.  Exp Gerontol, 
1995 May-Aug, 30:3-4, 253-67  Over the course of normal aging, 
all female mammals with regular cycles display an irreversible arrest 
of cyclicity at mid-life. Males, in contrast, exhibit gametogenesis 
until death.<strong> Although it is widely accepted that exposure to estradiol 
throughout life contributes to reproductive aging, a unified hypothesis 
of the role of estradiol in reproductive senescence has yet to emerge.</strong> 
Recent evidence derived from a rodent model of chronic estradiol-mediated 
accelerated reproductive senescence now suggests such a hypothesis. 
It has been shown that chronic estradiol exposure results in the <strong>
destruction of greater than 60% of all beta-endorphin neurons in the 
arcuate nucleus </strong>while leaving other neuronal populations spared. 
This loss of opioid neurons is prevented by treatment with antioxidants 
indicating that it results from <strong>estradiol-induced formation of free 
radicals. Furthermore, we have shown that this beta-endorphin cell loss 
is followed by a compensatory upregulation of mu opioid receptors in 
the vicinity of LHRH cell bodies.</strong> The increment in mu opioid receptors 
presumably renders the opioid target cells supersensitive to either 
residual beta-endorphin or other endogenous mu ligands, such as met-enkephalin, 
thus resulting in chronic opioid <strong>suppression of the pattern of LHRH 
release, and subsequently that of LH.</strong> Indeed, prevention of the 
neuroendocrine effects of estradiol by antioxidant treatment also <strong>
prevents the cascade of neuroendocrine aberrations resulting in anovulatory 
acyclicity.</strong> The loss of beta-endorphin neurons along with the paradoxical 
opioid supersensitivity which ensues, provides a unifying framework 
in which to interpret the diverse features that characterize the reproductively 
senescent female. </p>
<p><strong>The 21-aminosteroid antioxidant, 
U74389F, prevents estradiol-induced depletion of hypothalamic beta-endorphin 
in adult female rats.</strong> Schipper HM; Desjardins GC; Beaudet A; Brawer 
JR.  Brain Res, 1994 Jul 25, 652:1, 161-3 <strong> &quot;A single intramuscular 
injection of 2 mg estradiol valerate (EV) results in neuronal degeneration 
and beta-endorphin depletion in the hypothalamic arcuate nucleus of 
adult female rats.&quot;</strong></p>
<p>J Neurochem 1998 Sep;71(3):1187-93  <strong>
Energy dependency of glucocorticoid exacerbation of gp120 neurotoxicity.</strong> 
Brooke SM, Howard SA, Sapolsky RM  &quot;The HIV envelope glycoprotein, 
gp120, a well documented neurotoxin, may be involved in AIDS-related 
dementia complex. gp120 works through an NMDA receptor- and calcium-dependent 
mechanism to damage neurons. We have previously demonstrated that both 
natural and synthetic glucocorticoids (GCs) exacerbate gp120-induced 
neurotoxicity and calcium mobilization in hippocampal mixed cultures. 
GCs, steroid hormones secreted during stress, are now shown to work 
in conjunction with gp120 to decrease ATP levels and to work synergistically 
with gp120 to decrease the mitochondrial potential in hippocampal cultures. <strong>
Furthermore, energy supplementation blocked the ability of GCs to worsen 
gp120&#39;s effects on neuronal survival and calcium mobilization.</strong> A 
GC-induced reduction in glucose transport in hippocampal neurons, as 
previously documented, may contribute to this energetic dependency. 
These results may have clinical significance, considering the common 
treatment of severe cases of Pneumocystis carinii pneumonia, typical 
of HIV infection, with large doses of synthetic GCs.&quot; </p>
<p>Acta Otolaryngol Suppl (Stockh) 
1990;476:32-6. <strong>Glutamate neurotoxicity in the cochlea: a possible 
consequence of ischaemic or anoxic conditions occurring in ageing.</strong> 
Pujol R, Rebillard G, Puel JL, Lenoir M, Eybalin M, Recasens M. </p>
<p>Br J Pharmacol 1996 Jan;117(1):189-95.<strong> 
Metabotropic glutamate receptors, transmitter output and fatty acids: 
studies in rat brain slices. </strong>Lombardi G, Leonardi P, Moroni F. &quot;The 
requirement of both unsaturated fatty acids and 1S,3R-ACPD in the facilitation 
of transmitter exocytosis may play an important role in the regulation 
of synaptic plasticity.&quot; </p>
<p>Adv Exp Med Biol 1992;318:147-58 <strong>
A role for the arachidonic acid cascade in fast synaptic modulation: 
ion channels and transmitter uptake systems as target proteins.</strong> 
Volterra A, Trotti D, Cassutti P, Tromba C, Galimberti R, Lecchi P, 
Racagni G.  &quot;Recent evidence indicates that arachidonic acid 
(AA) and its metabolites play a fast messenger role in synaptic modulation 
in the CNS.&quot; &quot;Other types of K+ channels in vertebrate excitable 
cells have been found to be<strong> sensitive to arachidonic acid, lipoxygenase 
products, and polyunsaturated fatty acids (PUFA). In the mammalian CNS, 
arachidonic acid is released upon stimulation of N-methyl-D-aspartate 
(NMDA)-type glutamate receptors.&quot; &quot;Polyunsaturated fatty acids 
mimic arachidonate with a rank of potency parallel to the degree of 
unsaturation. Since the effect of glutamate on the synapses is terminated 
by diffusion and uptake, a slowing of the termination process may potentiate 
glutamate synaptic efficacy. However, excessive extracellular accumulation 
of glutamate may lead to neurotoxicity.&quot; </strong></p>
<p>J Neurochem 1999 Jan;72(1):129-38<strong>.  
Transient inhibition of glutamate uptake in vivo induces neurodegeneration 
when energy metabolism is impaired. </strong>
Sanchez-Carbente MR, Massieu L<strong>. </strong>
&quot;Impairment of glutamate transport during ischemia might be related 
to the elevation of the extracellular concentration of glutamate and 
ischemic neuronal damage. Additionally, impairment of energy metabolism 
in vivo leads to neurodegeneration apparently mediated by a secondary 
excitotoxic mechanism. In vitro observations show that glucose deprivation 
and inhibition of energy metabolism exacerbate the toxic effects of 
glutamate.&quot; <strong> &quot;Our results show that glutamate uptake inhibition 
leads to marked neuronal damage in energy-deficient rats but not in 
intact animals....&quot;</strong></p>
<p>J Neurochem 1998 Nov;71(5):1993-2005. <strong> 
Glia modulate NMDA-mediated signaling in primary cultures of cerebellar 
granule cells.</strong> Beaman-Hall CM, Leahy JC, Benmansour S, Vallano ML 
&quot;Nordihydroguaiaretic acid, a lipoxygenase inhibitor, blocked NMDA-mediated 
toxicity in astrocyte-poor cultures, raising the possibility<strong> that 
glia effectively reduce the accumulation of highly diffusible and toxic 
arachidonic acid metabolites in</strong> neurons. Alternatively, glia may 
alter neuronal development/phenotype in a manner that selectively reduces 
susceptibility to NR-mediated toxicity.&quot; </p>
<p>J Neurosci 1997 Dec 1;17(23):9060-7<strong>.  
Pyruvate protects neurons against hydrogen peroxide-induced toxicity. </strong>
Desagher S, Glowinski J, Premont J<strong>. &quot;Pyruvate strongly protected 
neurons against both H2O2 added to the external medium and H2O2 endogenously 
produced through the redox cycling of the experimental quinone menadione. 
The neuroprotective effect of pyruvate appeared to result rather from 
the ability of alpha-ketoacids to undergo nonenzymatic decarboxylation 
in the presence of H2O2 than from an improvement of energy metabolism. 
Indeed, several other alpha-ketoacids, including alpha-ketobutyrate, 
which is not an energy substrate, reproduced the neuroprotective effect 
of pyruvate. In contrast, lactate, a neuronal energy substrate, did 
not protect neurons from H2O2.&quot;</strong> &quot;Together, these results 
indicate that pyruvate efficiently protects neurons against both exogenous 
and endogenous H2O2. Its low toxicity and its capacity to cross the 
blood-brain barrier open a new therapeutic perspective in brain pathologies 
in which H2O2 is involved.&quot;<strong>  </strong></p>
<p>J Neurosci 1998 Jan 1;18(1):156-63<strong>.  
Neuroprotective effects of creatine and cyclocreatine in animal models 
of Huntington&#39;s disease. </strong>Matthews RT, Yang L, Jenkins BG, Ferrante 
RJ, Rosen BR, Kaddurah-Daouk R, Beal MF<strong> .  </strong></p>
<p>   M. 
C. Diamond, <strong><em>Enriching Heredity:  The Importance of the Environment 
on the Anatomy of the Brain.</em></strong>  Free Press, N.Y., 1988.</p>
<p>   C. 
Finch and L. Hayflick, <strong><em>Handbook of the Biology of Aging.</em></strong>  
Van Nostrand Reinhold, N.Y., 1977.</p>
<p>Swanson RA  <strong>Physiologic 
coupling of glial glycogen metabolism to neuronal activity in brain.</strong>   
Can J Physiol Pharmacol, 1992, 70 Suppl:, S138-44.  Brain glycogen 
is localized almost exclusively to glia, where it undergoes continuous 
utilization and resynthesis. We have shown that glycogen utilization 
increases during tactile stimulation of the rat face and vibrissae.<strong>  
Conversely, decreased neuronal activity during hibernation and anesthesia 
is accompanied by a marked increase in brain glycogen content</strong>. These 
observations support a link between neuronal activity and glial glycogen 
metabolism. The energetics of glycogen metabolism suggest that glial 
glycogen is mobilized to meet increased metabolic demands of glia rather 
than to serve as a substrate for neuronal activity. An advantage to 
the use of glycogen may be the potentially faster generation of ATP 
from glycogen than from glucose. Alternatively, glycogen could be utilized 
if glucose supply is transiently insufficient during the onset of increased 
metabolic activity. Brain glycogen may have a <strong>dynamic role as a buffer 
between the abrupt increases in focal metabolic demands that occur during 
normal brain activity and the compensatory changes in focal cerebral 
blood flow or oxidative metabolism.</strong> </p>
<p><strong>&quot;Free fatty acids activate 
the hypothalamic-pituitary-adrenocortical axis in rats.&quot;  </strong>
Widmaier EP; Rosen K; Abbott B. <em>Endocrinology,</em><strong> </strong>
1992 Nov, 131:5, 2313-8. &quot;Intravenous administration of Intralipid 
10% increases blood levels of essential free fatty acids.&quot; &quot;Since 
corticosterone, the final secretory product of the rat hypothalamic-pituitary-adrenocortical 
(HPA) axis, is also lipolytic, we tested the hypothesis that FFA would 
inhibit the HPA axis.&quot; &quot;At 60 min, plasma ACTH levels were 
significantly elevated to over 1500 pg/ml in Intralipid-infused rats, 
but were unchanged in saline controls. <strong>This dose of Intralipid increased 
corticosterone levels by nearly 20-fold at 120 min. At 180 min, corticosterone 
levels were still significantly greater</strong> than those in saline controls. 
Lower doses of Intralipid also significantly elevated both FFA and corticosterone 
levels, but by 180 min, levels of both were similar to those in controls.&quot; 
&quot;The results suggest that high circulating FFA levels activate, 
rather than inhibit, the HPA axis in rats. Since stress activates glucocorticoid 
production and<strong> increases FFA levels due to lipolysis, it is possible 
that FFA and the HPA axis constitute a previously unrecognized positive 
feedback loop.&quot;</strong></p>
<p><strong>&quot;Impairment of glucose 
disposal by infusion of triglycerides in humans: role of glycemia,&quot; </strong>
Felley CP; Felley EM; van Melle GD; Frascarolo P; Jéquier E; Felber 
JP, Am J Physiol, 1989 Jun, 256:6 Pt 1, E747-52. <strong>&quot;These results 
suggest the existence of physiological regulatory mechanisms by which 
1) the rise in plasma free fatty acid inhibits both oxidative and nonoxidative 
glucose disposal, and 2) the rise in glycemia stimulates predominantly 
nonoxidative glucose disposal.&quot;</strong></p>
<p>Nature 1998 Jan 15;391(6664):281-5<strong>. 
Prostaglandins stimulate calcium-dependent glutamate release in astrocytes.</strong> 
Bezzi P, Carmignoto G, Pasti L, Vesce S, Rossi D, Rizzini BL, Pozzan 
T, Volterra A<strong>.  </strong>Astrocytes in the brain form an intimately 
associated network with neurons. They respond to neuronal activity and 
synaptically released glutamate by raising intracellular calcium concentration 
([Ca2+]i), which could represent the start of back-signalling to neurons.<strong> 
Here we show that coactivation of the AMPA/kainate and metabotropic 
glutamate receptors (mGluRs) on astrocytes stimulates these cells to 
release glutamate through a Ca2+-dependent process mediated by prostaglandins. 
Pharmacological inhibition of prostaglandin synthesis prevents glutamate 
release, whereas application of prostaglandins (in particular PGE2) 
mimics and occludes the releasing action of GluR agonists. PGE2 promotes 
Ca2+-dependent glutamate release from cultured astrocytes and also from 
acute brain slices under conditions that suppress neuronal exocytotic 
release. </strong>When applied to the CA1 hippocampal region, PGE2 induces 
increases in [Ca2+]i both in astrocytes and in neurons. The [Ca2+]i 
increase in neurons is mediated by glutamate released from astrocytes, 
because it is abolished by GluR antagonists.<strong> Our results reveal a 
new pathway of regulated transmitter release from astrocytes and outline 
the existence of an integrated glutamatergic cross-talk between neurons 
and astrocytes in situ that may play critical roles in synaptic plasticity 
and in neurotoxicity. </strong></p>
<p>Prog Neurobiol 1998 Jan;54(1):99-125<strong>. 
Microglia as effector cells in brain damage and repair: focus on prostanoids 
and nitric oxide.  </strong>Minghetti L, Levi G.<strong>  </strong>
&quot;The present article deals with two classes of compounds that activated 
microglial cells can produce in large amounts: prostanoids (that derive 
from arachidonic acid through the cyclooxygenase pathway), and nitric 
oxide (that is synthesized from arginine by nitric oxide synthase). 
Prostanoids and nitric oxide have a number of common targets, on which 
they may exert similar or opposite actions, and have a crucial role 
in the regulation of inflammation, immune responses and cell viability. 
Their synthesis can massively increase when the inducible isoforms of 
cyclooxygenase and nitric oxide synthase are expressed.&quot; </p>
<p>In Vitro Cell Dev Biol Anim 
1998 Mar;34(3):265-74<strong>. Prostaglandins act as neurotoxin for differentiated 
neuroblastoma cells in culture and increase levels of ubiquitin and 
beta-amyloid. </strong>Prasad KN, La Rosa FG, Prasad JE<strong>. </strong>
&quot;Although chronic inflammatory reactions have been proposed to 
cause neuronal degeneration associated with Alzheimer&#39;s disease (AD), 
the role of prostaglandins (PGs), one of the secretory products of inflammatory 
reactions, in degeneration of nerve cells has not been studied. Our 
initial observation that <strong>PGE1-induced differentiated neuroblastoma 
(NB) cells degenerate in vitro more rapidly than those inducedby RO20-1724, 
an inhibitor of cyclic nucleotide phosphodiesterase, has led us to postulate 
that PGs act as a neurotoxin.</strong> This study has further investigated 
the effects of PGs on differentiated NB cells in culture. Results showed 
that PGA1 was more effective than PGE1 in causing degeneration of differentiated 
NB cells as shown by the cytoplasmic vacuolation and fragmentation of 
soma, nuclei, and neurites. Because increased levels of ubiquitin and 
beta-amyloid have been implicated in causing neuronal degeneration, 
we studied the effects of PGs on the levels of these proteins during 
degeneration of NB cells in vitro....&quot; &quot;Results showed that 
PGs increased the intracellular levels of ubiquitin and beta-amyloid 
prior to degeneration, whereas the degenerated NB cells had negligible 
levels of these proteins. <strong>These data suggest that PGs act as external 
neurotoxic signals</strong> which increase levels of ubiquitin and beta-amyloid 
that represent one of the intracellular signals for initiating degeneration 
of nerve cells.&quot; </p>
<p>Brain Res Bull 1998 Apr;45(6):637-40. <strong>
The fatty acid composition of maternal diet affects the response to 
excitotoxic neural injury in neonatal rat pups.</strong>Valencia P, Carver 
JD, Wyble LE, Benford VJ, Gilbert-Barness E, Wiener DA, Phelps C<strong>  
Fatty acids and their derivatives play a role in the response to neural 
injury.</strong> The effects of prenatal and postnatal dietary fatty acid 
composition on excitotoxic neural injury were investigated in neonatal 
rat pups.&quot;</p>
<p>Proc Soc Exp Biol Med 1998 
Nov;219(2):120-5<strong>. Prostaglandins as putative neurotoxins in Alzheimer&#39;s 
disease.</strong> Prasad KN, Hovland AR, La Rosa FG, Hovland PG<strong>. </strong>
 &quot;Chronic inflammatory reactions in the brain appear to be one 
of the primary etiological factors in the pathogenesis of Alzheimer&#39;s 
disease (AD). This is supported by the fact that the secretory products 
of inflammatory reactions, which include cytokines, complement proteins, 
adhesion molecules, and free radicals, are neurotoxic. We have recently 
reported that prostaglandins (PGs), which are also released during inflammatory 
reactions, cause rapid degenerative changes in differentiated murine 
neuroblastoma cells (NB) in culture.&quot; &quot;The mechanisms underlying 
Abeta-induced neuronal degeneration have been under intense investigation, 
and several mechanisms of action have been proposed. We postulate that 
PG-induced elevation of Abeta may lead to an increased binding of Abeta 
to the 20S proteasome, resulting in a reduction of 20S proteasome-mediated 
degradation of ubiquitin-conjugated proteins. This is predicted to lead 
to an increase in an accumulation of abnormal proteins, which ultimately 
contribute to neuronal degeneration and death.  Based on our hypothesis 
and on studies published by others, we propose that a combination of 
nonsteroidal anti-inflammatory drugs, which inhibit the synthesis of 
PGs, and antioxidant vitamins, which quench free radicals and both of 
which have been recently reported to be of some value in AD treatment 
when used-individually, may be much more effective in the prevention 
and treatment of AD than the individual agents alone.&quot; </p>
<p>Mol Chem Neuropathol 1998 May;34(1):79-101<strong>.  
Effects of EGb 761 on fatty acid reincorporation during reperfusion 
following ischemia in the brain of the awake gerbil. </strong>
Rabin O, Drieu K, Grange E, Chang MC, Rapoport SI, Purdon AD<strong>. </strong></p>
<p><strong>Regulation of arcuate nucleus 
synaptology by estrogen.</strong> Leedom L; Lewis C; Garcia-Segura LM; Naftolin 
F.  Ann N Y Acad Sci, 1994 Nov 14, 743:, 61-71  &quot;Estrogen 
modulates the synaptology of the hypothalamic arcuate nucleus during 
sexual differentiation of the rat brain in both males and females. In <strong>
males, testosterone of gonadal origin is converted to estrogen in the 
brain</strong> by an enzyme, aromatase, which is also present in females. 
The exposure of the male&#39;s hypothalamus to relatively high levels of 
estrogen (following a perinatal testosterone surge) leads to the development 
of a pattern of synaptogenesis<strong> which does not support an estrogen-induced 
gonadotrophin surge in the adult.</strong>  In female rats, hypothalamic 
development <strong>occurs with permissively low levels</strong> of estrogen, 
enabling a midcycle estrogen-induced gonadotrophin surge and ovulation 
in adulthood. During adult reproductive life in female rats, circulating 
estrogen modulates the synaptology of the arcuate nucleus. <strong>The most 
physiological example of this is the 30-50% loss of axosomatic synapses 
following the preovulatory estrogen surge on diestrus-proestrus.</strong> 
Studies on post-synaptic membranes of the arcuate nucleus reveal sex 
differences in membrane organization and protein content which are estrogen-dependent.  <strong>
Estrogen apparently stimulates endocytosis of areas of post-synaptic 
membrane that are dense with small intramembranous protein particles, 
resulting in a reduction in the number of small intramembranous particles. 
This also appears to be the physiologic mechanism of neuronal changes 
in females during the estrus cycle.</strong> Repeated exposure to preovulatory 
levels of estrogen may lead to an age-related decline in reproductive 
capacity in female rats.  Aging females lose the estrogen-induced 
gonadotrophin surge responsible for ovulation. <strong>This loss of function 
may result from a cumulative estrogen effect during the repeated ovarian 
cycles which results in a reorganization of the synaptology</strong> on which 
regulates the estrogen-induced gonadotrophin surge.&quot;  &quot;. 
. .recent research has shown that GABA, the monoamines, and several 
neuropeptides are participants in the estrogen-sensitive network which 
regulates GNRH secretion. In this regard, present work shows estrogen-induced 
changes in GABA and dopamine synapses in the arcuate nucleus.&quot;</p>
<p><strong>17 beta Estradiol-induced 
increase in brain dopamine D-2 receptor: antagonism by MIF-1.</strong> <strong> 
Rajakumar G</strong>; Chiu P; Chiu S; Johnson RL; <strong>Mishra RK</strong> Department 
of Psychiatry, Faculty of Health Sciences, McMaster University, Hamilton, 
Ontario, Canada. Peptides, 1987 Nov-Dec, 8:6, 997-1002  Animal 
behavioral and neurochemical studies implicate dopaminergic systems<strong> 
in the neurological sequelae induced by estrogen.</strong> In the present 
study, we demonstrated for the first time that MIF-1, a neuropeptide 
unrelated to classical dopamine agonists, when given prior to, concurrently 
with, and after 17 beta-estradiol, antagonized significantly the estrogen-induced 
increase in the<strong> density of dopamine D-2 receptor</strong> both in the 
striatum and the mesolimbic area of male rat brain. The current findings 
have implications for the prophylactic and therapeutic potential for 
MIF-1 in <strong>extrapyramidal motor disorders caused by estrogen imbalance 
in humans.</strong></p>
<p>Eur J Clin Invest 1984 Dec;14(6):431-4  <strong>
Effect of ovulation on haem metabolism in rabbits.</strong>  Lindahl 
J, Werner B, Lerner R<strong>. &quot;To investigate the origin of the cyclic 
changes in the rate of endogenous carbon-monoxide production (nCO) during 
the menstrual cycle, haem turnover was determined before and after chorion 
gonadotropic hormone-induced ovulation in six female rabbits. 14C-labelled 
delta-aminolevulinic acid and glycine were administered and the excretion 
rate of 14CO (A14CO) was measured for determination of hepatic and</strong> 
bone-marrow haem turnover, respectively.&quot; <strong> &quot;. . . nCO was 
increased 34% (P less than 0.05) during the post-ovulation period. As 
the increase in &#39;unassigned&#39; haem turnover was small and may be unaccompanied 
by a contemporary increase in bilirubin/CO production, it was concluded 
that the increase in nCO during the post-ovulation period essentially 
depends on increased destruction of circulating red cells in the rabbit.&quot;</strong></p>
<p>J Neurotrauma 1993 Winter;10(4):373-84. <strong>
Beneficial effect of the nonselective opiate antagonist naloxone hydrochloride 
and the thyrotropin-releasing hormone (TRH) analog YM-14673 on long-term 
neurobehavioral outcome following experimental brain injury in the rat. </strong>
McIntosh TK, Fernyak S, Hayes RL, Faden AI</p>
<p>J Neurosci 1990 Nov;10(11):3524-30. <strong>
Opiate antagonist nalmefene improves intracellular free Mg2+, bioenergetic 
state, and neurologic outcome following traumatic brain injury in rats. </strong>
Vink R, McIntosh TK, Rhomhanyi R, Faden AI. &quot;Treatment of CNS trauma 
with the opiate antagonist naloxone improves outcome, though the mechanisms 
of action remain speculative.&quot;</p>
<p>Brain Res 1989 Mar 20;482(2):252-60. <strong>
Magnesium protects against neurological deficit after brain injury.</strong> 
McIntosh TK, Vink R, Yamakami I, Faden AI.</p>
<p>Adv Neurol 1988;47:531-46. <strong>
Role of thyrotropin-releasing hormone and opiate receptor antagonists 
in limiting central nervous system injury.</strong> Faden AI. &quot;Opiate 
antagonists, including receptor antagonists and physiologic antagonists, 
have been shown to produce beneficial effects in a variety of models 
of CNS injury and in a variety of species. Opiate antagonists improve 
spinal cord blood flow, electrical conduction of the spinal cord, pathological 
changes, and motor recovery following traumatic spinal cord injury in 
cats. TRH appears to be superior to naloxone in this regard, although 
direct comparisons between receptor-selective opiate receptor antagonists 
and TRH have not been made.&quot;     </p>
<p>Exp Neurol 1994 Sep;129(1):64-9.<strong>Progesterone 
facilitates cognitive recovery and reduces secondary neuronal loss caused 
by cortical contusion injury in male rats.</strong> Roof RL, Duvdevani R, 
Braswell L, Stein DG.</p>
<p>Exp Neurol 1996 Apr;138(2):246-51. <strong>
Progesterone rapidly decreases brain edema: treatment delayed up to 
24 hours is still effective.</strong> Roof RL, Duvdevani R, Heyburn JW, Stein 
DG.</p>
<p>Mol Chem Neuropathol 1997 May;31(1):1-11. <strong>
Progesterone protects against lipid peroxidation following traumatic 
brain injury in rats.</strong> Roof RL, Hoffman SW, Stein DG.</p>
<p>Jiang N, et al. <strong>Progesterone 
is neuroprotective after transient middle cerebral artery occlusion 
in male rats.</strong>  Brain Res. 1996 Sep 30;735(1):101-7. </p>
<p>Roof RL, et al. <strong>Progesterone 
rapidly decreases brain edema: treatment delayed up to 24 hours is still 
effective.</strong>      Exp Neurol. 1996 Apr;138(2):246-51. </p>
<p>Duvdevani R, et al. <strong>Blood-brain 
barrier breakdown and edema formation following frontal cortical contusion: 
does hormonal status play a role?</strong> J Neurotrauma. 1995 Feb;12(1):65-75. </p>
<p>Exp Neurol 1997 Dec;148(2):453-63. <strong>
Endogenous repair after spinal cord contusion injuries in the rat. </strong>
Beattie MS, Bresnahan JC, Komon J, Tovar CA, Van Meter M, Anderson DK, 
Faden AI, Hsu CY, Noble LJ, Salzman S, Young W.<strong> &quot;In addition 
to signs of regeneration, we noted evidence for the proliferation of 
cells located in the ependymal zone surrounding the central canal at 
early times following contusion injuries.&quot;</strong>
</p>
</small>
</body>
</html>
