<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Estrogen, progesterone, and cancer: Conflicts of interest in regulation and product promotion — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Estrogen, progesterone, and cancer: Conflicts of interest in regulation and product promotion — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Estrogen, progesterone, and cancer: Conflicts of interest in regulation and product promotion</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/estrogen-progesterone-cancer.shtml" target="_blank">original article</a> in 2007 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <h2>What is Cancer? (Johns Hopkins Univ.)</h2>
  <blockquote>
<p>The <strong>
term cancer</strong> refers to a new growth which will invade surrounding 
tissues, metastasize (spread to other organs) and may eventually lead 
to the patient&#39;s death if untreated.</p>
<p>A 
tumor is not necessarily a cancer. The word tumor simply refers to a 
mass. For example, a collection of pus is by definition a tumor. A cancer 
is a particularly threatening type of tumor. </p>
<ul>
<li><strong>neoplasm</strong> —

An abnormal new growth of tissue that grows more rapidly than normal 
cells and will continue to grow if not treated. These growths will compete 
with normal cells for nutrients. This is a non-specific term that can 
refer to benign or malignant growths. A synonym for tumor.</li>
<li><strong>tumor</strong> —
The more commonly used term for a neoplasm. The word tumor simply refers 
to a mass. This is a general term that can refer to benign or malignant 
growths.</li>
<li><strong>benign 
tumor</strong> — A non-malignant/non-cancerous tumor. A benign tumor is usually 
localized, rarely spreads to other parts of the body and responds well 
to treatment. However, if left untreated, benign tumors can lead to 
serious disease.</li>
<li><strong>malignant 
tumor</strong> — Cancer. A malignant tumor is resistant to treatment, may 
spread to other parts of the body and often recurs after removal.</li>

<li><strong>cancer</strong> —
  A malignant tumor (a malignant neoplasm).</li>
</ul>
<p>   <a href="http://pathology2.jhu.edu/pancreas/pc_overview.cfm" target="_blank">http://pathology2.jhu.edu/pancreas/pc_overview.cfm</a></p>
  </blockquote>

<p>Issues 
that at first seem scientific too often turn out to be merely propagandistic.<strong> </strong>

When a claim has no scientific value, it&#39;s necessary to directly attack 
that claim, but the propagandist hopes to (and often does) control the 
discourse, by resorting to techniques such as censorship, public relations, 
and financial-political power. The pharmaceutical industry uses all 
of those anti-scientific powers just as effectively as the military-industrial 
lobby does. </p>
<p>While 
Donald Rumsfeld answered the question, &quot;where are the weapons of 
mass destruction?&quot; by saying &quot;We know where they are. They&#39;re 
in the area around Tikrit and Baghdad and east, west, south and north 
somewhat,&quot; the estrogen industry responds to the evidence that 
estrogen causes breast cancer, strokes, heart attacks, blood clots and 
Alzheimer&#39;s disease by saying &quot;it&#39;s progesterone that is responsible.&quot;</p>
<p>To 
deal with the antiscientific fraudulent claims of the estrogen industry, 
it isn&#39;t necessary to search every square meter of Iraq, as it was with 
Rumsfeld&#39;s claim; it&#39;s enough to show that there is no science involved 
in their claims, by analyzing their experimental methods. But it&#39;s also 
important to examine some of the methods they have used to further their 
goals, despite the absence of any factual basis.</p>

<p>For 
more than 60 years, the estrogen industry has been using the techniques 
of public relations, including the placement of pseudoscientific articles 
in medical journals, to promote their sales. Recently, Carla Rothenberg 
documented a conspiracy of the estrogen industry in the 1940s to get 
medical and governmental approval of their products by shifting attention 
away from the clear evidence of estrogen&#39;s toxicity. Her paper competently 
reviews the subsequent history of &quot;Hormone Replacement Therapy.&quot;
  <a href="http://leda.law.harvard.edu/leda/data/711/Rothenberg05.pdf" target="_blank">http://leda.law.harvard.edu/leda/data/711/Rothenberg05.pdf</a> 
</p>

<p>After 
2002 when the Women&#39;s Health Initiative study announced some of the 
harmful effects of hormone treatment, resulting in a disastrous decrease 
in estrogen sales, the industry has intensified and diversified its 
public relations efforts, and has succeeded in recovering some of their 
lost market. Historically, whenever some of the claimed benefits of 
estrogen have been disproved, the industry shifts its emphasis to new, 
previously unmentioned &quot;virtues&quot; of the product. Hundreds 
of different benefits claimed for estrogen in prestigious medical journals 
have been proven false, but until 2002, the industry&#39;s profits grew 
steadily. Now, compensating for the annual loss of billions of dollars, 
they are highly motivated.</p>
<p>Dozens 
of toxic effects of estrogen were demonstrated and never refuted, but 
a variety of techniques of distraction and misdirection gradually emerged, 
to prevent the accumulated evidence of estrogen&#39;s toxicity (and/or ineffectiveness) 
from interfering with the campaigns to market it for the widest possible 
variety of conditions.</p>
<p>Since 
the WHI study involved the use of Prempro (PREMPRO<sup>TM</sup>--conjugated 
estrogens and  medroxyprogesterone acetate), the emphasis of the 
industry has been to divert attention from the toxic effects of estrogen, 
by blaming everything on &quot;progesterone.&quot; An intense campaign 
is underway to assign all of estrogen&#39;s harmful effects to progesterone.</p>

<p>The 
pharmaceutical industry has a long history of lying about natural progesterone 
(and many other natural substances), to promote sales of their competing 
products. The price ratio of retail estrogen tablets to bulk estrogen 
can be 1000 to 1, while the ratio for progesterone products is often 
less than 10 to 1. With the increased use of progesterone (its sales 
in the US have increased more than 100-fold), the estrogen industry 
has had to develop new kinds of attack. A small shift of the market 
away from estrogen costs the drug industry hundreds of millions of dollars. 
The loss of estrogen sales following the 2002 WHI study, that convincingly 
demonstrated its toxicity, was huge, with the decreased sales of Wyeth 
alone amounting to billions of dollars. Wyeth has petitioned the FDA 
to prevent compounding pharmacies from selling the natural hormones.</p>
<p>People 
who have made a career of research that, according to them, reveals 
the &quot;benefits&quot; of estrogen have, in recent years, expanded 
their work to argue that it is progesterone, rather than estrogen, that 
causes diabetes, heart disease, dementia, and cancer. </p>
<p>The 
EPA currently has a document draft on the internet which, in relation 
to the evaluation of a carcinogenic herbicide, reviews the issue of 
the balance between estrogen and progesterone in the development of 
cancer in rats, and includes the observation that progesterone is not 
carcinogenic to rats,<strong> and that it instead is protective against cancer, 
because of its antiestrogenic effects.</strong></p>
<p>Recently, 
stores in California have placed warnings near their progesterone-containing 
cosmetics, saying that the State of California &quot;knows&quot; progesterone 
to be a carcinogen.</p>

<p>Californians 
often talk about their state&#39;s having the world&#39;s sixth largest economy. 
The state accounts for 14% of the GDP of the U.S. If the state regulates 
a product made in Michigan, Texas, or France, the producer is very likely 
to change the product to suit California.</p>
<p>If 
an industry wants to control its competitors or potential competitors, 
an investment in California&#39;s regulatory system can pay huge rewards. </p>
<p>California 
has listed progesterone as a carcinogen under the Safe Drinking Water 
and Toxic Enforcement Act, called Proposition 65. The law doesn&#39;t prevent 
the sale of carcinogens, it simply requires a warning. Warnings are 
posted in grocery stores and restaurants, on sports equipment, in beauty 
parlors, on apartments and parking lots, but there is so little effort 
spent on realistic evaluation of risks that the effect of the law is 
to allow the major polluters to go unnoticed among the ubiquitous warnings. 
But California has other laws that encourage its lawyers to sue for 
&quot;unfair business practices&quot; when they believe Prop 65 has 
been violated. That has resulted in a culture of vigilantism with bounty-hunting 
lawyers, some of whom try to enforce Prop 65 even against companies 
that are clearly exempt. </p>
<p>California&#39;s 
regulatory board that lists progesterone as a carcinogen cites two bodies 
that have evaluated carcinogens, the US National Toxicology Program 
(NTP), and the UN&#39;s International Agency for Research on Cancer (IARC), 
as authoritative sources.<strong> </strong>One of those, the US National Toxicology 
Program (NTP) cites<strong> </strong>the other&#39;s, the<strong> </strong>

IARC&#39;s, evaluation of progesterone as the basis for its own listing 
of progesterone, so the opinion of IARC has been very influential.</p>
<p>The 
IARC publications discussed the toxicity of several of the synthetic 
progestins, and concluded that some of them are possible human carcinogens. 
The (1987) entry for medroxyprogesterone acetate, for example, has three 
sections: &quot;A. Evidence for carcinogenicity to humans (inadequate),&quot; 
&quot;B. Evidence for carcinogenicity to animals (sufficient),&quot; 
and C., that it can damage chromosomes<strong>. </strong>
Eight citations, besides two IARC monographs (1974 and 1979), are given 
as supporting evidence.</p>
<p>The 
entry for progesterone, oddly, has only two sections,<strong> &quot;</strong>A. 
Evidence for carcinogenicity to animals (sufficient)<strong>,&quot; </strong>

and B, that it doesn&#39;t damage chromosomes. <strong>There is no mention of 
human carcinogenicity at all. </strong>Besides the IARC monographs, only 
one study is mentioned, a test in beagles (I&#39;ll comment on the competency 
of that study below). At the end of the whole section, which included 
eleven synthetics and progesterone, it concludes: &quot;Overall evaluation&quot; 
&quot;<strong>Progestins are possibly</strong> carcinogenic to humans (Group 2B),&quot; 
oddly <strong>neglecting to distinguish progesterone from the synthetics. </strong></p>
<p>The 
corruption of the term &quot;progestin&quot; or &quot;progestogen&quot; 

by the industry and the drug regulators has been terribly consequential. 
The synthetic chemicals classified as progestins often have <strong><em>anti-progesterone</em></strong> 
actions, and shouldn&#39;t be called progestins at all, because they don&#39;t 
support gestation, contrary to what the term falsely implies. It is 
exactly their anti-progesterone/antigestational action that led to their 
use as contraceptives.</p>
<p> 
Since the 1987 review by IARC, it seems that their only other review 
of progesterone&#39;s carcinogenicity was of a single study in 1999, and 
that study clearly gave evidence that progesterone prevented cancer.</p>
<p>But 
California&#39;s board of &quot;qualified experts&quot; in the Office of 
Environmental Health Hazard Assessment (OEHHA) identify <strong>progesterone</strong> 

as known to cause cancer, and cites the group of studies listed by IARC 
in the medroxyprogesterone acetate report as their evidence. Rather 
than trying to clarify the confusions that exist in the IARC documents, 
this board has compounded the confusion.</p>
<p>In 
the transcript of the meeting, at which they decided to list progesterone 
as a carcinogen, they received testimony from only one outside expert, 
Richard Edgren, who answered the chairman&#39;s question, why don&#39;t you 
want progesterone listed, by saying, because it isn&#39;t a carcinogen. 
He said that the inclusion of a large number of non-carcinogenic materials 
&quot;could vitiate the use of the list.&quot; </p>
<p>But 
the chairman had, early in Edgren&#39;s review of the shortcomings of animal 
studies of carcinogenesis, heard the word &quot;metastasis,&quot; in 
connection with beagle dogs, and--although Edgren hadn&#39;t said that any 
metastatic cancer had been found in the progesterone test (it hadn&#39;t)--the 
committee&#39;s decision to list progesterone appears to have hinged on 
that word. </p>

<p>Edgren, 
referring to &quot;<strong>various</strong> <strong>synthetic and semi-synthetic progestogens</strong>,&quot; 
said that administering them by injection &quot;leads to the development 
of mammary nodules, some of which have the characteristics of malignant 
tumors, although these tumors rarely metastasize.&quot; A little later, 
Kilgore said &quot;I mean, I heard you say that it was rare that it 
metastasized. I would say any kind of metastasizing is important.&quot; 
Edgren isn&#39;t quoted in the transcript as having attempted to explain 
that the malignant and metastatic cancers appeared only in beagles treated 
with synthetic progestins. At best, the behavior of the chairman and 
the committee, as reflected in that transcript, was erratic and confused, 
or more accurately, irrational.</p>
<p>The 
only biologist on the committee who spoke during the meeting, Dr. Spangler, 
expressed confusion and dissatisfaction with the evidence:</p>

<p>&quot;. 
. . in reviewing the information that was supplied to me regarding progesterone, 
I was confused and concerned by what appears to be a variety of discrepancies 
in the way the compound has been reviewed.&quot; &quot;In one place, 
IARC says there is limited evidence; in another place, it says there 
is sufficient evidence. And NTP says there is sufficient evidence. And 
they cite as their sufficient evidence a variety of very convoluted 
experimental procedures, in which mouse mammary tumor virus positive 
mice were used in a study; and, in addition to that, some other carcinogen, 
some other potent carcinogen, was applied at the same time or after.&quot; 
&quot;It was just very confusing. And I had a lot difficulty evaluating 
it.&quot;</p>
<p>The 
State&#39;s rules explicitly state that <strong>all the relevant evidence</strong> 
is to be presented to the committee for consideration, and that the 
evidence must show clearly, <strong>by accepted scientific methods,</strong> that <strong>

a material causes cancer (i.e., malignant tumors)</strong> before it can 
be listed. What is clearly shown by the few papers provided to the committee 
is that their procedures were not followed at all. Providing publications 
that didn&#39;t even claim to have involved the development of cancer, and 
ignoring an immense amount of more relevant evidence, the committee, 
in a parody of legal process, didn&#39;t even get a randomly selected sampling 
of the relevant evidence. </p>
<p>In 
my correspondence with OEHHA, when I pressed for information regarding 
the criteria for selecting evidence, and the qualifications of the staff 
who had the responsibility of selecting &quot;all relevant evidence,&quot; 
their response was that they lacked the resources to answer the question.</p>
<p>Edgren, 
who had argued that progesterone wasn&#39;t a carcinogen, didn&#39;t make a 
very good presentation of the case against the few studies that had 
been mentioned by NTP and IARC. Even if he had been able to do that, 
in the few minutes he had (six or seven different substances were on 
the agenda for consideration for listing during that meeting), it doesn&#39;t 
seem likely that the committee would have been interested. </p>

<p>In 
a letter he wrote to the committee before it met, Edgren said <strong>&quot;Careful 
evaluation of data from a properly conducted oral study is a prerequisite 
before the carcinogenicity of any chemical can be adequately evaluated.&quot;</strong> 
The reason for that statement is that it had become clear in the 1970s 
and 1980s that the invasive introduction of anything into the body&#39;s 
tissues creates inflammation and a complex series of systemic stress 
reactions that affect the immune system, and that can lead to the development 
or promotion of cancer, no matter how inert and innocuous seeming the 
injected material might be. The people on the committee didn&#39;t even 
discuss that issue. Worse, the studies mentioned by IARC included some 
that hadn&#39;t met basic scientific standards of experimental design, failing 
to use proper experimental controls, including vehicle controls, and 
failing to describe the actual composition of the vehicle or solvent 
used for administering progesterone.</p>
<p>Every 
good high school science teacher or science student knows that the experimental 
variables have to be clearly defined. The United Nations&#39; IARC, the 
US&#39;s NTP, and California&#39;s Panel of Qualified Experts chose to draw 
conclusions on some studies that don&#39;t meet any standards for testing 
carcinogens, such as those published by the US government. And while 
disregarding basic standards of experimental design, their review of 
the literature had an even more serious flaw--it &quot;cherry-picked&quot; 

the published evidence that they apparently preferred, ignoring the 
studies which, over a period of more than 20 years, showed that progesterone 
prevents and/or cures tumors. And in an extremely unrepresentative selection 
of studies on the subject of progesterone&#39;s carcinogenicity, the selected 
studies presented some clear evidence of some of progesterone&#39;s anticarcinogenic 
effects, along with some results that can&#39;t be interpreted clearly.</p>
<p>One 
of the early papers listed as evidence of progesterone&#39;s carcinogenicity 
in animals actually concluded that their experiments completely failed 
&quot;to produce any beneficial effect by the administration of progesterone 
on the mammary cancer in mice,&quot; and cautioned that their results 
showed &quot;the need for care in attempting to generalize results even 
in different strains of the same species and emphasizes the difficulty 
of attempting to carry over results obtained in experimental animals 
to human pathology.&quot; (Burrows and Hoch- Ligeti, 1946). </p>
<p>The 
work (demonstrations of the anti-tumor effect of progesterone) that 
they were not able to confirm had included explicit observations that <strong>

intermittent injections</strong> of progesterone were not effective in preventing 
tumors or causing them to regress, and emphasized the importance of 
continuous exposure. Knowing that, the Burrows and Hoch-Ligeti publication 
appears to have been designed propagandistically to oppose the work 
that was demonstrating the anti-tumor actions of progesterone, since 
they--without explanation--used the already discredited method of giving 
periodic injections of progesterone dissolved in peanut oil.</p>
<p>Without 
reading the article, people seeing it included on the agencies&#39; list 
of studies supposedly providing evidence of progesterone&#39;s carcinogenicity 
would assume that it provided such evidence. It didn&#39;t. If the agencies 
cite this study, why didn&#39;t they mention any of the numerous studies 
showing that progesterone prevents tumors or causes them to regress? 
The reason this study was done was to argue against the studies that 
had demonstrated progesterone&#39;s protective effects, so anyone reading 
it had to know of those other studies&#39; existence, as well as knowing 
that this study itself provided no evidence at all of carcinogenicity.<em> </em></p>
<p>Reproducibility 
is the essence of science, and the anti-tumor effects of progesterone 
were repeatedly demonstrated by different investigators. The single 
study by Burrows and Hoch-Ligetti has never been replicated, and the 
reason for its failure to show an anti-tumor effect was already explained 
by the other workers.</p>

<p>Since 
the 1920s, many studies had demonstrated that &quot;spontaneous&quot; 
cancers increase in proportion to the quantity of polyunsaturated fat 
(especially linoleic acid) in the diet. By the end of the 1960s, the 
carcinogenicity of vegetable oils, or at least their &quot;co-carcinogenicity&quot; 
or &quot;tumor promoting&quot; effects had become widely known, and 
one of the World Health Organization publications observed that progesterone 
carcinogenicity studies using vegetable oil as the vehicle couldn&#39;t 
be recognized as valid.  </p>
<p>More 
recently, ethanol has been found to antagonize progesterone&#39;s anticancer 
and anti-proliferative actions.</p>

<p>Studies 
using implanted pellets or plastic tubes containing a solution of progesterone 
sometimes neglected to even mention the nature of the solvent used. 
Since implanted pieces of inert materials, such as disks of plastic, 
could be carcinogenic, it was recognized that a proper control for a 
hormone-containing pellet or tube would require the implantation of 
a pellet or tube without the hormone. Sometimes, instead of actually 
implanting the object, sham surgery, similar to that involved in implantation 
of the pellet, would be used, in recognition that the surgical trauma 
itself could have far reaching effects on the organism.</p>
<p>Any 
tissue damage or irritation causes the release of cytokines and mediators 
of inflammation, which are known to be involved in tissue growth and 
cancer. When injected, even plain water and other normally harmless 
things are carcinogenic.</p>
<p>The 
need for proper experimental controls when using implanted devices is 
shown by a study that analyzed the fibrotic tumors that had grown around 
implanted plastic tubes. Crystals of talc were found in the tumor, that 
were assumed to have originated from the surgical gloves used during 
the operation. Talc is now widely recognized as a carcinogen, and is 
suspected of causing ovarian cancer. </p>
<p>Overlooked 
variables are the reason for the essentiality of repeatability and confirmation 
in science.</p>
<p>In 
the 1970s, a new method for suspending or dissolving oily chemicals 
in water was being explored. A cyclic carbohydrate, cyclodextrin, makes 
it possible to wet substances that are insoluble in water, such as progesterone, 
even if the substance remains in a solid crystalline form. Several companies 
were promoting the use of these for the administration of hydrophobic 
drugs.</p>
<p>In 
1976, D.W. Frank reported that the cyclodextrins produced nephrosis 
in rats. In 1978, a study by Perrin, et al., reported its toxicity to 
the kidneys. Twenty years later, Horsky and Pitha at NIH reported that 
the cyclodextrins can synergize with carcinogens, and in 1982 a group 
in Japan reported that cyclodextrins can increase the production of 
kidney cancers by another carcinogen (Hiasa, et al.). The intrinsic 
carcinogenicity of a more water soluble cyclodextrin, that was considered 

&quot;more toxicologically benign,&quot; was found to cause pathological 
changes in lungs, liver, and kidney, and to increase the formation of 
tumors in the pancreas and intestines of rats (Gould and Scott, 2005).</p>
<p>In 
1974, D. W. Frank and others at Upjohn had begun testing the effects 
of progesterone and medroxyprogesterone acetate in beagle dogs, using 
an &quot;aqueous suspension.&quot; Their 1979 publication describing 
that four year study didn&#39;t mention the way in which the &quot;aqueous 
solution&quot; had been made, and didn&#39;t mention cyclodextrins at all.  
Frank&#39;s published observation during the beagle study that cyclodextrins 
are toxic to the kidneys suggests that someone at Upjohn had noticed 
a problem with the &quot;wetting agent&quot; that was already in use 
in the beagle study. </p>

<p>Another 
remarkable feature of the four year beagle study was that, of 140 dogs 
that began the intended 7 year study, 28 had died by the time they published 
the report, and none died of cancer, but the causes of death were not 
reported. The only experimental group in which there were no deaths 
by the end of four years was the low dose progesterone group. The dogs 
in the high dose progesterone group received weekly intramuscular injections 
of 1140 mg of progesterone suspended in 11.4 ml of &quot;aqueous vehicle.&quot; 
2345 ml of the vehicle was received by each dog during the four years. 
Only four dogs in that group were still alive at the time of publication, 
but the cause of death of the other 16 wasn&#39;t mentioned. Quarts of a 
toxic material that had never before been used in this way, injected 
into their muscles, and the unexplained deaths of so many animals, make 
this a unique experiment that is unlikely ever to be repeated. </p>
<p>Their 
failure to mention injection-site muscle damage is just another indication 
of the study&#39;s low quality.</p>
<p>At 
the time of the study, it had been known for many years that interference 
with the organism&#39;s detoxifying systems, especially the liver and kidneys, 
can contribute to the development of cancer. Although the study was 
planned to continue for 7 years to meet the FDA requirement, <strong>none 
of the eight authors ever published again on a related topic</strong>, and 
most of them <strong>didn&#39;t publish again at all. </strong></p>

<p>When 
I tried to contact one of the authors, he didn&#39;t respond. I assume they 
were embarrassed by the shoddiness of their methods. Richard Edgren 
has commented, &quot;I can&#39;t believe how fast and how completely they 
shut down. They fired people and retrained the rest for other areas.&quot; </p>
<p>But 
the regulatory agencies have tied their reputations to studies of that 
sort.</p>
<p>No 
malignant cancers were reported in this four-year beagle study. Beagles 
normally have a high incidence of cancer, especially mammary cancer. 
In a different study in which 172 beagles were treated with contraceptive 
hormones, nine of them developed malignant cancers, and of those, five 
metastasized. (This might be why the chairman of the committee was thinking 
about metastatic cancer, but if so, he was simply confused, because 
the issue they were considering was the listing of natural progesterone, 
which wasn&#39;t reported to have produced any malignant or metastatic tumors.)</p>
<p>Two 
other studies cited by the IARC and other agencies, by Jones and Bern, 
1977, and Rebout and Pageaut, hardly seem appropriate studies to support 
the idea that progesterone is carcinogenic.</p>

<p>Jones&#39; 
and Bern&#39;s paper described the production, 12 months after neonatal 
treatment with progesterone, of vaginal and cervical lesions, and mammary 
nodules, which are also referred to as tumors. &quot;Progesterone alone 
induced cervical lesions in only 1 of 32 mice...and induced vaginal 
lesions in only 2 or 32 mice. Furthermore, progesterone given with either 
dose of estrogen to intact mice reduced the incidence of hyperplastic 
lesions, compared with intact groups treated with estrogen alone.&quot; 
They commented (page 74) that their results were &quot;mammary tumor 
virus dependent,&quot; and that this might account for the production 
of &quot;hyperplastic alveolar nodules as opposed to&quot; tumors of 
possible ductal origin, that had been seen in other studies when the 
carcinogen DMBA was used.</p>
<p>In 
another 1977 publication, Jones, Bern, and Wong described changes seen 
when the mice were 1.5 to 2 years old. This later publication appears 
to clarify the meaning of nodules or tumors in the younger animals: <strong>

&quot;Although mammary tumors were observed neither in control nor in 
progesterone-treated intact mice, many of the latter group possessed 
hyperplastic alveolar-like mammary nodules and other dysplasias.&quot;</strong> 
Neither of these studies refers to the carcinogenicity of progesterone.</p>
<p>The 
1977 study (at the University of California, Berkeley) was explicitly 
motivated by Jones&#39; and Bern&#39;s concern with the risks of the medical 
practice of treating pregnant women with DES and a synthetic progestin, 
and they used mammary tumor virus-bearing mice, and they didn&#39;t continue 
the study to observe the incidence of actual cancers. (Their choice 
of infant rodents to study progesterone might be questioned, because 
of earlier work showing that <strong>immature rat ovaries are able to convert 
progesterone to estrogens,</strong> unlike the tissues of other animals or 
humans: Quattropani and Weisz, 1973; Weniger, et al., 1984, later reported 
similar results.) </p>
<p>Anyone 
working with mammary tumor virus-bearing mice in the 1970s should have 
been aware of the effects of sex hormones on the expression of virus 
and development of cancer in the infected mice, as studied by Strong, 
Figge, and others for about 40 years. Excess estrogen causes the virus 
to be expressed, progesterone opposes its expression.</p>

<p>Jones 
and Bern injected the newborn mice with 0.02 ml of sesame oil daily 
for five days, with or without estrogen and progesterone. A newborn 
mouse weighs a little over a gram. On a weight and volume basis, this 
would be like injecting an adult human with more than a quart of sesame 
oil daily for five days. The proportionate weight of progesterone in 
an adult human would be several grams per day.</p>
<p>This 
amount of progesterone is far more than the anesthetic dose. Since the 
authors didn&#39;t mention anesthesia, very little of the progesterone could 
have been absorbed, meaning that deposits of crystals would have remained 
in their tissues.</p>
<p>Tissue 
irritation from foreign bodies and from vegetable oil, even in relatively 
small amounts, can produce severe systemic reactions, because of the 
reactive production of nitric oxide, prostanoids, and a great variety 
of pro-inflammatory and tumor-promoting cytokines.</p>
<p>This 
study might have had the formal appearance of a scientific experiment, 
but the unfamiliarity of the men with the material they were using, 
their use of mice carrying the mammary tumor virus, and, more importantly, 
the extremely complex reactions produced when extraneous materials are 
injected into the tissues, make this a useless experiment. The value 
of Richard Edgren&#39;s statement about the need to test carcinogens orally, 
rather than by injection, is becoming clearer all the time, as the role 
of irritation in cancer development is being better understood. </p>
<p>In 
their second 1977 study, Jones, Bern and Wong reported that at the age 
of 1.5 to 2 years, nearly two thirds of the progesterone treated mice 
had genital tract lesions. In another study published in 1977 (Iguchi 
and Takasugi) neonatal mice were given the same daily amount of progesterone, 
but for ten days rather than five, <strong>giving them twice the dose. These 
authors reported that there were no permanent changes in the vaginal 
and uterine epithelium. This study wasn&#39;t mentioned by any of the agencies, 
but it calls the results of the California study into question.</strong></p>

<p>In 
a 1973 study by Rebout and Pageaut, progesterone was administered in 
a pellet, <strong>the composition of which was not mentioned, and there was 
no vehicle control at all.</strong> Each mouse received 45 mg of progesterone. 
The average mouse weighs about 30 grams. Invasive squamous carcinomas 
were produced by the carcinogen 20-methylcholanthrene, and these were 
more numerous in the progesterone treated mice. Methylcholanthrene is 
an extremely hydrophobic, highly irritating hydrocarbon which has often 
been used to create experimental cancers.  The method of administering 
the carcinogen isn&#39;t clearly described: &quot;Local exposure of carcinogen 
... in the cervical canal for 9 weeks ... induced one invasive carcinoma 
in the vagina-exocervix and five in the endocervix.&quot; It was introduced 
into the cervical canal, but in what form and how often isn&#39;t described. 
Methylcholanthrene has some estrogenic properties.</p>
<p>Estrogen 
increases the production of mucus in the cervix and vagina, and increases 
its water content and mobility. Abundant and fluid mucus has a cleaning 
action, eliminating bacteria and other material. Progesterone makes 
the mucus more viscous and less hydrophilic, and when it dominates the 
reproductive physiology, it effectively creates a plug in the cervix 
that prevents the entry of sperms.</p>
<p>The 
choice of the cervix and vagina suggests that the authors were &quot;engineering&quot; 

the experimental outcome, because the effect of progesterone on cervical 
mucus is very well known. To apply the irritant to an area where it 
would normally be washed away by the mucus, but where it is kept in 
place by hormonally altering the mucus, is really a way of manipulating 
how much exposure to the irritating chemical the tissue will receive. 
It&#39;s analogous to studying the &quot;toxicity&quot; of an antihistamine, 
by applying a toxin to the nasal membrane of a person with a cold, and 
then administering the antihistamine to stop the flow of mucus, allowing 
the membrane to fully absorb the applied dose of toxin.</p>
<p>A 
different chemical carcinogen, 7,12-dimethylbenz(a)anthracene was used 
in another 1973 study (Jabara, et al.), in combination with progesterone. 
In this experiment, the carcinogen was administered to rats in one dose 
by stomach tube, dissolved in corn oil. The progesterone was injected 
subcutaneously in 3 mg doses in corn oil three times per week. Unfortunately, 
there was no control group in which the corn oil was injected alone. </p>
<p>The 
progesterone was supposedly dissolved in the corn oil, one tenth ml 
per dose. That amount of progesterone (3% weight/volume) will dissolve 
in hot corn oil, but as the oil cools, the progesterone crystallizes 
and precipitates. That creates doubt regarding what the animals were 
actually receiving.</p>
<p>Corn 
oil is one of the most effective vegetable oil tumor promoters/carcinogens, 
and it&#39;s now considered improper to use it as a solvent for testing 
even oral carcinogens, since some chemicals that are carcinogenic in 
the oil are relatively harmless when administered without the corn oil. 
The animals got 2 ml of corn oil in the stomach feeding with the carcinogen. 
One of the groups (group 5) received, in addition, more than 6 ml of 
corn oil in the injections. The experiment lasted only 135 days, and 
in the group that received only the carcinogen, the mortality was only 
5%, and that death occurred shortly after the carcinogen was administered. 
All of the groups receiving the corn oil and progesterone injections 
had higher mortality, two with 25%, one with 37.5% mortality. Despite 
the <strong>unexplained general problem with prematurely dying rats,</strong> 

the authors found that &quot;The relative incidence rates indicated 
that <strong>pretreatment with progesterone inhibited tumorigenesis,</strong> 
except in the group (5) in which progesterone treatment was continued 
for the duration of the experiment.&quot; Without progesterone, it is 
almost certain that the additional corn oil injected would have <strong><em>
increased</em></strong> tumorigenesis in all experimental groups. </p>
<p>Without 
that vehicle control group, the experiment can just as well be described 
as a test of corn oil, rather than of progesterone. If you claim to 
be testing the capacity of a substance to promote tumors, it shouldn&#39;t 
be administered in a standard tumor promoter.</p>
<p>A 
1968 publication by Glucksmann and Cherry was included in the documents 
offered as evidence of progesterone&#39;s carcinogenicity. Unfortunately, 
they neglected to identify the vehicle used for giving twice weekly 
intramuscular injections of 1 mg of progesterone, and they didn&#39;t have 
a vehicle control for the progesterone injections. At that time, the 
most common vehicle was a mixture of 9% benzyl alcohol and oil, usually 
sesame or peanut oil. Benzyl alcohol by itself is quite toxic, and was 
responsible for the death or brain damage of thousands of babies in 
hospitals, even in the small amounts that remained as residue in tubing 
after they had been rinsed with &quot;bacteriostatic water,&quot; which 
contains 0.9% benzyl alcohol, and which is still used as the vehicle 
for many injections, such as penicillin and vitamin B12. The antitoxic 
(or &quot;catatoxic&quot;) action of progesterone greatly reduces the 
toxicity of benzyl alcohol.</p>

<p>In 
discussing the effects of hormones on the induction of sarcomas, Glucksmann 
and Cherry comment that &quot;The rate of induction of sarcomas in intact 
rats was slowed down slightly by treatment with progesterone and not 
significantly increased in spayed animals....&quot;</p>
<p>In 
their Discussion section, they mention several previous studies in relation 
to their own results, and comment, regarding other studies, that &quot;The 
effect of progesterone on the type of induced cervical cancer in mice 
consists in increasing the columnar component of mixed carcinomas in 
castrates <strong>. . .</strong> without materially affecting the induction period 
and tumour yield. Thus the experimental evidence in rats and mice<strong> 
is not as clearly antitumorigenic</strong> as that of Lipschutz (1950) for 
guinea pigs and the clinical observations (Ulfelder, 1962; Jolles, 1962).&quot;</p>
<p>Comparing 
this study to that of Burrows and Hoch-Ligetti, the dose of 2 mg per 
week per rat is lower, on a body-weight basis, than the earlier study&#39;s 
dose of 1 mg per week in mice, but the greater frequency came a little 
closer to the continuous treatment that Lipschutz said was necessary. 
This could account for the fact that some of their results were intermediate 
between those of the Lipschutz group and those of Burrows and Hoch-Ligetti.</p>

<p>In 
Glucksmann&#39;s and Cherry&#39;s results, progesterone retarded one type of 
tumor and appeared to promote another (an epithelial tumor, which wasn&#39;t 
described as malignant or cancerous), but if the progesterone was dissolved 
in a tumor promoting solvent, it&#39;s impossible to ascribe the effect 
to progesterone. Vegetable oil applied to epithelium that has been exposed 
to a carcinogen such as the DMBA they used will typically increase the 
growth of the tumors. Without information about the vehicle, it&#39;s impossible 
to interpret that part of their results clearly, but anyway, they didn&#39;t 
describe any carcinogenic effect of progesterone; they did, however, 
describe a clearly <strong>anticarcinogenic</strong> action.</p>
<p>A 
1962 study, by Capel-Edwards, et al., was intended to compare the effects 
of prolonged administration of high doses of progesterone with the known 
toxic effects of synthetic progestagens. They didn&#39;t find any malignant 
tumors, so the study can&#39;t be taken as evidence of the carcinogenicity 
of progesterone. The vehicle used for dissolving the progesterone consisted 
of benzyl alcohol, ethanol, and ethyl oleate. Some of the solutions 
contained more than 10% progesterone. When this sort of solution interacts 
with water in the tissues, it causes the progesterone to crystallize 
out of solution. The authors reported that &quot;subcutaneous tissue 
reactions developed at injection sites,&quot; and that these &quot;occurred 
in all animals, including controls, and were apparent for several days 
after the injection.&quot; These injection-site lesions sometimes developed 
into &quot;sterile abscesses which eventually ulcerated and healed.&quot; 

The only dog that died during the study was in the control group, and 
although there were &quot;a number of pathologic findings,&quot; the 
exact nature of that dog&#39;s sickness couldn&#39;t be determined. The injections 
were given daily, for <strong>a total of 518 injections in each animal,</strong> 
and each injection contained as much as 4 ml of the vehicle. Almost 
an ounce per week of this material, combined with the massive irritation 
produced by crystallization at hundreds of injection sites, would be 
the most likely explanation for the various inflammatory changes they 
saw, including osmotic fragility of red blood cells, and as much as 
a 50% enlargement of liver and kidneys. </p>
<p>Although 
some of the basic ideas about canine physiology that were held when 
the Capel-Edwards study was designed have been found to be mistaken, 
and the toxicity of their vehicle can now be seen, and they didn&#39;t conclude 
that progesterone was carcinogenic, their study wasn&#39;t the worst of 
those that have been presented as evidence of progesterone&#39;s carcinogenicity.</p>
<p>When 
an experimenter doesn&#39;t yet have a clear hypothesis, it&#39;s reasonable 
to do some exploratory tests, just to get an orientation to the possibilities 
so that it&#39;s possible to form a well defined hypothesis, before designing 
an experiment that will test the hypothesis. Sometimes an experimenter 
and journal editors will allow a merely exploratory experiment to be 
published. If they don&#39;t draw inappropriate conclusions from the ambiguous 
results, the publication can be justified, simply because it might stimulate 
others to investigate the subject more thoroughly. </p>

<p>But 
often editors allow the author to draw conclusions from the experiment 
that are not directly implied by the data, especially when those conclusions 
support the editor&#39;s prejudices. A conclusion may be consistent with, 
though not implied by, the results of the experiment. These publications 
may be effective propaganda, but they aren&#39;t good science.</p>
<p>But 
California&#39;s OEHHA identifies those eight publications as &quot;the 
relevant evidence that clearly shows through scientifically valid testing 
according to generally accepted principles that progesterone causes 
cancer.&quot; </p>
<p>In 
2004, the agency was petitioned to remove progesterone from the list. 
In the document rejecting that petition, they mentioned that IARC in 
1999 had reviewed newer evidence confirming the carcinogenicity of progesterone. 
After months of asking the man in charge of rejecting the petition to 
identify that very important new data, I hadn&#39;t received an answer, 
so I wrote to IARC, and the man in charge there responded:</p>
<p>&quot;The 
IARC (1999) review is actually an IARC Monographs volume (Vol.72) . 
. . . This volume focuses on contraception and post-menopausal therapy. 
Progesterone is not used for these indications and, hence, after a quick 
search in the book I found only one reference that clearly reports an 
experiment with progesterone.&quot; [<em>Wednesday, October 04, 2006 
12:44 AM]</em></p>

<p>That 
article <em>(Grubbs CJ, Peckham JC &amp; McDonough KD (1983) Effect of 
ovarian hormones on the induction of 1-methyl-1-nitrosourea-induced 
mammary cancer. Carcinogenesis 4(4):495-497)</em> <strong>reported that progesterone</strong> <strong>
reduced the incidence of mammary cancers caused by a carcinogen administered 
in vegetable oil.</strong></p>
<p>I 
don&#39;t think it&#39;s possible that anyone could read articles like this, <strong>
that don&#39;t even claim to show that progesterone causes cancer,</strong> and 
conclude that they provide evidence of progesterone&#39;s carcinogenicity.<strong> 

The choice of &quot;evidence&quot; seems to have been a selection of 
titles of unread articles. </strong>And even the title of the 1999 IARC volume 
would have suggested to most people that it wasn&#39;t a review of progesterone.</p>
<p>The 
lack of vehicle controls in some of the studies, the use of an unnamed 
vehicle in one beagle study, and the use of tumor-promoting vehicles 
in most if not all of the studies, means that no scientifically competent 
or valid studies have been cited by IARC, NTP, or the California state 
bureaucracy, OEHHA, to support California&#39;s claim that they know progesterone 
is a carcinogen.  </p>
<p>In 
their 2004 document, OEHHA mentioned 17 articles that had been submitted 
regarding progesterone&#39;s protective effects. Some of these were identified<strong>;</strong> 
two were egregiously misrepresented in a single sentence<strong>:</strong> </p>

<p>Plu-Bureau, 
et al., were said to have reported &quot;no association between breast 
cancer risk and progesterone topically applied for the treatment of 
mastalgia and benign breast disease...&quot; What Plu-Bureau, et al., 
said immediately following that was &quot;Although the <strong>combined treatment 
of oral progestogens with percutaneous progesterone significantly decreased 
the risk of breast cancer (RR = 0.5; 95% confidence interval 0.2-0.9) 
as compared with nonusers,</strong> there was no significant difference in 
the risk of breast cancer in percutaneous progesterone users versus 
nonusers among oral progestogen users.&quot; (RR means &quot;relative 
risk,&quot; or &quot;risk ratio,&quot; and 0.5 means a 50% reduction 
in risk.)</p>

<p>Cowan, 
et al. (1981), according to the OEHHA document, reported &quot;reduced 
premenopausal breast cancer in women who had a history of progesterone 
deficiency.&quot; What they actually said was &quot;These women were 
categorized as to the cause of infertility into 2 groups, those with 
endogenous progesterone deficiency (PD) and those with nonhormonal causes 
(NH).  Women in the PD group <strong>had 5.4 times the risk of premenopausal 
breast cancer</strong> as compared to women in the NH group.  This excess 
risk could not be explained by differences between the 2 groups in age 
at menarche or age at menopause, history of oral contraceptive use, 
history of benign breast diseases, or age at 1st birth.  <strong>Women 
in the PD group also experienced a 10-fold increase in deaths from all 
malignant neoplasm</strong> compared to the NH group.&quot; </p>
<p>Ending 
the paragraph that mentioned those studies, the California document 
continues: &quot;However, there is also evidence that progesterone may 
have a mitogenic effect. For example, Soderqvist et al. (1997) found 
that in breast cells of healthy women, cell proliferation was correlated 
with serum progesterone levels, thereby suggesting a proliferative action 
of progesterone.&quot;</p>

<p>Such 
a suggestion is not made by that &quot;correlation.&quot; The authors 
said, &quot;Our objective was to assess proliferation in normal breast 
epithelial cells from healthy women during the follicular and luteal 
phases of the menstrual cycle.&quot; At the beginning of the luteal 
phase, <strong>both</strong> estrogen and progesterone normally rise several-fold, 
so the small increase in proliferative rate also correlates with estrogen 
levels. A &quot;defective luteal phase&quot; is common, in which the 
ratio of estrogen to progesterone is high, and in that case progesterone&#39;s 
well established antiproliferative, differentiative effect will be overridden 
by estrogen&#39;s proliferative stimulation. </p>

<p>The 
state&#39;s reviewers didn&#39;t comment on the studies which showed that progesterone, 
besides inhibiting proliferation, also inhibits an &quot;oncogene&quot; 
which is associated with cancer, rather than just with proliferation. 
Instead, they cited a meaningless &quot;correlation&quot; as if it were 
some kind of argument against progesterone&#39;s anticancer effects. The 
authors of this document don&#39;t seem to know very much about the biology 
of cancer, but maybe they know too much about the issue of the proliferation 
of breast epithelium.</p>
<p>In 
a paragraph &quot;rebutting&quot; the petitioner&#39;s point that &quot;This 
new research supports that exogenous progesterone actually <strong><em>reduces</em></strong> 

the risk of breast cancer in humans,&quot; the authors don&#39;t mention 
that point at all, but instead refer to cancer treatment and to the 
various claims relating to progesterone&#39;s carcinogenicity, ending with 
the mention of &quot;studies that suggest progesterone stimulates cell 
proliferation (e.g., Soderqvist et al., 1997).&quot; Apparently the 
authors had no answer to the petitioners&#39; point, and preferred to talk 
about proliferation of breast cells.</p>
<p>Nearing 
the end of the document, the authors say &quot;The NCI also reports 
on other studies of estrogens with <strong>progestins,</strong> which would suggest 
that <strong>progesterone</strong> increases the risk of human breast cancer,&quot; 

and then quotes comments on studies of estrogens with (synthetic) progestins. 
The authors cite two more studies with synthetic progestins, and then 
say &quot;As discussed above, the mammary gland was a main target site 
in animal cancer bioassays providing the basis for the IARC and NTP 
identification of progesterone as carcinogenic.&quot; (The preceding 
discussion had mentioned the 4 year beagle study--which ended the careers 
of the researchers--and a 1993 publication by Kordon, et al., which 
had no control group for reference, and instead compared progesterone 
with different doses of medroxyprogesterone acetate, finding that the 
fewest tumors occurred in the progesterone group.*) </p>
<p>The 
techniques of distortion, diversion and evasion in this document are 
so obvious that any college composition teacher would have returned 
it to the student for revision. The document says much more about its 
authors than about its subject.</p>
<p>I 
think this bureaucratic behavior is understandable only if you know 
the composition of the group that is responsible for the progesterone 
listing, because the proliferation of breast cells has become an important 
issue for the group around USC professor Malcolm Pike.</p>
<p>Around 
1980, Malcolm Pike, a statistician from South Africa, working in epidemiology, 
began arguing that the use of oral contraceptives prevented cancer. 
This epidemiologist, unfamiliar with steroid physiology except as it 
filtered through the oral contraceptive industry, decided that progesterone 
was the primary cause of breast cancer, by <strong><em>stimulating</em></strong> 
cell division and increasing the tissue density of the breast. </p>

<p>This 
line of reasoning gained adherents in the USC Keck School of Medicine, 
despite an overwhelming amount of contrary evidence, accumulated over 
more than 50 years, that progesterone protects against breast cancer, 
partly by <strong><em>inhibiting</em></strong> cell division, and that increased 
breast density is significantly associated with breast mitogens, such 
as serum insulin-like growth factor-I (IGF), prolactin, and estrogens, 
rather than with progesterone. </p>
<p>Breast 
mitogens correspond to both breast density and the risk of breast cancer 
(Boyd), but progesterone (antimitogen) corresponds to factors associated 
with <strong>low risk</strong> of breast cancer<strong>. </strong>
Progesterone may reduce breast density by inhibiting some growth factors, 
including IGF, NO (nitric oxide), VEGF (vascular endothelial growth 
factor), bcl-2 (a protein that inhibits apoptosis), polyamines, and 
prostaglandins. </p>
<p>Much 
of the research at USC&#39;s Keck School has been generously funded by pharmaceutical 
companies with huge interest in estrogen-related products. The medical 
school website has articles by their faculty that give the impression 
that they are often more concerned with the fate of the estrogen market 
than with the science they claim to be doing. For example, commenting 
on the WHI evidence showing that estrogen helps to cause Alzheimer&#39;s 
disease, professor B.E. Henderson said &quot;I continue to believe that 
estrogen therapy may help reduce a woman&#39;s risk of developing Alzheimer&#39;s 
disease <strong>. . . .&quot;</strong> I noticed that there were hundreds of other 
estrogen-related items on the USC website.</p>

<p>The 
medical school, some of its professors, government agencies, and private 
companies are involved in some very complex, overlapping activities 
that give the impression of what used to be called &quot;conflicts of 
interest.&quot;</p>
<p>The 
Keck School (a private institution), and the company, Balance Pharmaceuticals, 
Inc., controlled by three of their professors, participate in the business 
promotion organization operated by the State of California, Larta Institute, 
which manages Project T2, which is part of a &quot;commercialization&quot; 
system, involving awards of federal government money<strong>: </strong>
&quot;The organization will provide the awardees with assistance in 
all aspects of commercialization, including business development, funding 
and capital acquisition, <strong>government regulatory processes,</strong> intellectual 
property protection, licensing strategies, and merger and acquisition 
opportunities. SBIR Phase II is the research and development stage of 
the well-known program, with award sizes typically starting at $750,000 
each.&quot; &quot;Working with one of the Federal government&#39;s largest 
and most important agencies to assist SBIR awardees on the cusp of commercialization 
is a natural extension of everything we&#39;ve done for the past ten years,&quot; 

said Larta Institute CEO Rohit Shukla. </p>
<p>Besides 
the issue of giving public money to private groups to commercialize 
ideas, many of which were developed using government-funded research, 
adding assistance with &ququot;government regulatory processes&quot; to 
the help given to private corporations should arouse suspicions. The 
idea of &quot;privatization&quot; is given a new dimension<strong>:</strong> It&#39;s 
all for the insiders, without the usual lip-service paid to &quot;competition.&quot;</p>
<p>On 
California&#39;s committee that chooses chemicals to put on their list of 

&quot;known carcinogens&quot; is Juliet Singh, who is the chief executive 
of <strong>Trans Pharma Corporation</strong>, a company that is developing transdermal 
drug delivery systems, for example for giving hormones by applying them 
to the skin. Under California&#39;s law, chemicals on the carcinogen list 
may to sold as drugs without a warning.</p>
<p>On 
the committee with Singh are Anna Wu and Thomas Mack, who co-authored 
several papers with Malcolm Pike, who was the most visible promoter 
of the campaign against progesterone, and who with two other USC professors 
controls Balance Pharmaceuticals, Inc., which is being promoted by Larta 
Institute, and that&#39;s planning to market a contraceptive based on the 
idea of suppressing progesterone. Three USC professors are on California&#39;s 
carcinogen committee,<strong> </strong>more than from any of the other universities 
in the state. </p>
<p>In 
a jury trial, I think this would look like a tainted jury. </p>

<p>Comparing 
the California agency&#39;s parody of legitimate process in this instance 
with its reconsideration in 2002 of its listing of saccharin as a carcinogen 
is illuminating. In that case, there was at least a pretense that the 
staff had made an attempt to provide &quot;all relevant scientific evidence&quot; 
for the committee to review, as specified by the agency&#39;s regulations. 
And in its decision, the State&#39;s Qualified Experts made a point of declaring, 
according to the language of the law, that in the opinion of the state&#39;s 
qualified experts it had not been &quot;clearly shown through scientifically 
valid testing according to generally accepted principles to cause cancer.&quot; 
The Committee found that, in this case, it had to use a &quot;&#39;weight 
of evidence&#39; approach to evaluate the body of information available....&quot;</p>
<p>Unfortunately, 
the committee allowed some bizarre speculations about calcium phosphate 
to outweigh the fact that saccharin is a mild carcinogen, and in evaluating 
the rat experiments they were in such a hurry to remove saccharin from 
the list that they neglected to notice that calcium phosphate precipitation 
isn&#39;t unique to rat urine, but very commonly occurs in human urine. 
Their decision to remove it from the list rested on that non-fact. </p>

<p>Although 
the agency cited 150 studies, and went through the formality of describing 
some of them in their document, anyone reading the document justifying 
the delisting of saccharin, and the document rejecting the delisting 
of progesterone, will find it hard to see a principle of law that could 
justify removing a carcinogen from the list, because of uncertainty 
regarding the mechanism by which it causes cancer, and keeping progesterone 
on the list, despite overwhelming evidence that it protects against 
cancer, and a great amount of evidence regarding the mechanisms through 
which the protection occurs.</p>
<p>The 
committee of experts who &quot;weighed&quot; speculations about calcium 
phosphate in the 2002 saccharin document, chose not to consider, either 
in 1987 or 2004, any of the hundreds of empirical studies showing progesterone&#39;s 
protective anticancer effects. The committee &quot;considered&quot; 
approximately half of all research publications on saccharin and cancer, 
and fewer than 1% of those relating to progesterone and cancer. Something 
other than scientific objectivity must explain those differences.</p>
<p>The 
agency in charge of those processes of evaluating evidence of carcinogenicity 
declines to identify the people who made those possibly biased, certainly 
bizarre, selections of articles, or to list their qualifications for 
being in the crucial position of deciding what evidence would be provided 
to the Scientific Advisory Panel. And in the list of studies that the 
committee did receive, are two (Kwapien, et al., and Yager and Yager) 
that are about completely different chemicals, that the agency still 
identifies as evidence of progesterone&#39;s carcinogenicity.</p>

<p>Many 
progesterone products have been taken off the market because of California&#39;s 
warning signs and labels, and as a result many women are having to rely 
on their physicians for progesterone. Too many physicians know only 
what the pharmaceutical companies want them to know about progesterone 
and other hormones that had been available for decades in places such 
as health food stores. </p>
<p>An 
article in JAMA (Marcia Stefanick, April 11, 2006) was summed up by 
Stefanick in a way that seems designed to encourage physicians to return 
to prescribing estrogen<strong>:</strong> &quot;In the estrogen and progestin 
trial those women who got on the active pills, we saw an increase in 
breast cancer within five years. In the case of estrogen only, we not 
only do not see an increase by 7 years, but there&#39;s actually a suggestion 
of a decrease.&quot; That is a serious misrepresentation of the study.</p>
<p>The 
recently reported (December 15, 2006) decline of breast cancer incidence, 
coinciding with the great decrease in the use of menopausal estrogen 
treatments, also coincided with an increased use of natural progesterone, 
but if the lawyers, bureaucrats, and agents of the estrogen industry 
succeed in convincing the public that progesterone is carcinogenic, 
its use will decline, and breast cancer incidence could be expected 
to increase again.</p>
<p>The 
studies that show cancer prevention by progesterone have, over the years, 
failed to resonate in the medical culture. The confusion created by 
classifying the antiprogestational, carcinogenic synthetics as &quot;progestins&quot; 

is largely responsible for the failure to understand the protective 
nature of progesterone. </p>
<p>If 
the evidence showing that progesterone prevents or cures cancer could 
be weighed against the evidence purporting to show that it is carcinogenic, 
I think it would be clear that something like a cultural-commercial 
misogyny has been at work. The novelty of the newer misogyny is that 
it is so often led, or at least figureheaded by women. 
</p>

<small>
<p>*Note: 
Compare the results of Kordon, et al., 1993, with the later results 
of Aldaz, et al.:</p>

<p>Kordon, 
et al., reported 58% of the animals had tumors in the group receiving 
low dose MPA pellets, 98% in the high dose MPA group.</p>
<p>Aldaz, 
et al., 1996, wrote &quot;The synthetic progestin medroxyprogesterone 
acetate (MPA) was postulated by some authors to increase mammary tumor 
incidence in various rodent models. However, controversy exists regarding 
the role of MPA in experimental and human carcinogenesis.&quot; <strong>&quot;MPA 
by itself did not produce any mammary tumors.&quot;</strong> 
</small>
</p>
<h2>References from IARC and OEHHA</h2>
<small>
<p>1. 
National Toxicology Program, U.S. Department of Health and Human Services,<strong> 

Fourth Annual Report on Carcinogens (Summary),</strong> pages 392-393, 1985. </p>
<p>2. 
International Agency for Research on Cancer, <strong>IARC Monographs on the 
Evaluation of the Carcinogenic Risk of Chemicals to Humans,</strong> Volume 
21, pages 491-515, 1979. </p>
<p>3. 
International Agency for Research on Cancer, <strong>IARC Monographs on the 
Evaluation of the Carcinogenic Risk of Chemicals to Man,</strong> Volume 6, pages 135-146, 1974. </p>
<p>4. 
International Agency for Research on Cancer, <strong>IARC Monograph on the 
Evaluation of the Carcinogenic Risk of Chemicals to Humans, Supplement 
4,</strong> pages 202-203, 1982. </p>

<p>5. 
Burrows, H. and Hoch-Ligeti, C., <strong>Effects Of Progesterone On The Development 
Of Mammary Cancer In C3H Mice.</strong> Cancer Research, 6:608-609, 1946. </p>
<p>6. 
Capel-Edwards, K., et al., <strong>Long-Term Administration Of Progesterone 
To The Female Beagle Dog. </strong>Toxicology and Applied Pharmacology 24:474-488, 
1973. </p>
<p> 
7. Frank, DW, et al., <strong>Mammary Tumors And Serum Hormones In The Bitch 
Treated With Medroxyprogesterone Acetate Or Progesterone For Four Years.</strong> 
Fertility and Sterility, 31(3):340-346,1979. </p>

<p>8. 
Glucksmann, A. and Cherry, CP. T<strong>he effect of oestrogens, testosterone 
and progesterone on the induction of cervico-vaginal tumours in intact 
and castrate rats. </strong>British Journal of Cancer 22(3):545-562, 1968. </p>
<p>9. 
Jabara, AG, et al., <strong>Effects Of Time And Duration Of Progesterone 
Administration On Mammary Tumours Induced By 7, 12-dimethylbenz(A)Anthracene 
In Sprague-Dawley Rats.</strong> British Journal of Cancer, 27:63-71,1973. </p>
<p>10. 
Jones, LA and Bern, HA. <strong>Long-Term Effects Of Neonatal Treatment With</strong> <strong>
Progesterone, Alone And In Combination With Estrogen, On The Mammary 
Gland And Reproductive Tract Of Female BALB/Cfc3h Mice.</strong> Cancer Research, 
37:67-75,1977, [6 pages].</p>

<p>11. 
Jones, LA, et al., <strong>Cervicovaginal And Mammary Gland Abnormalities 
In Old BALB/cCRGL Mice Treated Neonatally With Progesterone.</strong> Journal 
of Toxicology and Environmental Health, 3:360-361, 1977. </p>
<p>12. 
Kwapien, RP, et al., <strong>Malignant Mammary Tumors In Beagle Dogs Dosed 
With Investigational Oral Contraceptive Steroids.</strong> Journal of the 
National Cancer Institute, 65(1):137-144,1980. </p>
<p>13. 
Reboud, S. and Pageaut, G., <strong>Co-Carcinogenic Effect Of Progesterone 
On 20-Methylcholanthrene Induced Cervical Carcinoma In Mice.</strong> Nature, 
241:398, 1973. </p>

<p>14. 
Yager, JD and Yager, R., <strong>Oral Contraceptive Steroids As Promoters 
Of Hepatocarcinogenesis In Female Sprague-Dawley Rats.</strong> Cancer Research, 
40:3680-3685, 1980. </p>
<p>15. 
Letter addressed to Dr. Wendell Kilgore from Helen P. Shu, Ph.D., Syntex 
(U.S.A.) Inc., dated December 3, 1987. </p>
</small>
<h2>Other references</h2>
<small>
<p>J 
Gynecol Obstet Biol Reprod (Paris). 1990;19(3):269-74. <strong>[The in vivo 
effect of the local administration of progesterone on the mitotic activity 
of human ductal breast tissue. Results of a pilot study]</strong> Barrat 
J, de Lignieres B, Marpeau L, Larue L, Fournier S, Nahoul K, Linares 
G, Giorgi H, Contesso G. &quot;<strong>Mean mitotic activity was significantly 
lower in progesterone treated group</strong> (0.04/1,000 cells) than in placebo 
(0.10/1,000 cells) or in estradiol (0.22/1,000 cells) treated groups. 
High concentration of progesterone sustained in human breast tissue 
in vivo during 11 to 13 days does not increase, but actually decreases 
mitotic activity in normal lobular epithelial cells.&quot;</p>

<p>Br 
J Cancer. 2002 Oct 7;87(8):876-82. <strong>The association of breast mitogens 
with mammographic densities.</strong> Boyd NF, Stone J, Martin LJ, Jong R, 
Fishell E, Yaffe M, Hammond G, Minkin S.</p>
<p>Bull 
Cancer. 2006 Sep 1;93(9):847-55. <strong>[Breast density: a biomarker to 
better understand and prevent breast cancer]</strong> Brisson J, Berube S, 
Diorio C.</p>
<p>J 
Steroid Biochem Mol Biol. 2005 Jul;96(2):95-108.  <strong>Progestins 
and progesterone in hormone replacement therapy and the risk of breast 
cancer.</strong> Campagnoli C, Clavel-Chapelon F, Kaaks R, Peris C, Berrino 
F. &quot;Controlled studies and most observational studies published 
over the last 5 years suggest that the addition of synthetic progestins 
to estrogen in hormone replacement therapy (HRT), particularly in continuous-combined 
regimen, increases the breast cancer (BC) risk compared to estrogen 
alone. <strong>By contrast, a recent study suggests that the addition of 
natural progesterone in cyclic regimens does not affect BC risk. This 
finding is consistent with in vivo data suggesting that progesterone 
does not have a detrimental effect on breast tissue.</strong> The increased 
BC risk found with the addition of synthetic progestins <strong>to estrogen </strong>

could be due to the regimen and/or the kind of progestin used.&quot;</p>
<p>Climacteric. 
2004 Jun;7(2):129-37. <strong>Human 
breast cell proliferation and its relationship to steroid receptor expression.</strong> 
Clarke RB.</p>
<p>Am 
J Epidemiol. 1981 Aug;114(2):209-17. <strong>Breast cancer incidence in women 
with a history of progesterone deficiency.</strong> Cowan LD, Gordis L, Tonascia 
JA, Jones GS.  &quot;Women in the PD [progesterone deficiency] 
group had 5.4 times the risk of premenopausal breast cancer as compared 
to women in the NH group.&quot; &quot;Women in the PD group also experienced 
a 10-fold increase in deaths from all malignant neoplasm compared to 
the NH group.&quot;</p>

<p>Climacteric  
2002 Sep;5(3):229-35. <strong>Effects of progestogens on the postmenopausal 
breast.</strong> de Lignieres B. The potential for an increased risk of breast 
cancer linked to the use of synthetic progestins combined with oral 
estrogens is one of the main putative reasons for discouraging postmenopausal 
women from using any type of hormone replacement therapy (HRT) for more 
than a few years. Because no definitive proof exists, the available 
epidemiological results can be interpreted according to what seems biologically 
plausible to each investigator, including potential differences between 
various schedules of various steroids in various species and in vitro 
models. More than 60 years after the discovery of progesterone, the 
main effects of this endogenous steroid on the physiopathology of the 
breast during a normal luteal phase are still controversial. <strong>The 
lack of consensus on such basic knowledge concerning one of the most 
important targets of a natural ovarian hormone discovered in 1934 is 
amazing. In the most cited studies, nothing has been done to measure 
progesterone in plasma and to correlate the extremely disparate cytological 
results with extremely erratic steroid levels at the time of surgical 
stress. In a recent study, with a better design, the physiological rise 
of endogenous progesterone during the luteal phase coincided with a 
drop in proliferation of breast epithelial cells, which appears to be 
only slightly delayed in comparison with what is described in the endometrium.</strong> 
Differences in doses and schedules of treatments with various synthetic 
progestins have largely contributed to the inconsistency in clinical 
recommendations. Based on the analysis of proliferation markers in surgical 
biopsies from normal human postmenopausal breast tissue, it is plausible 
that mitogenic activity is not identical during therapy with unopposed 
estrogens versus estrogens combined with progestogens<strong>, and is higher 
during HRT that combines oral conjugated equine estrogens with medroxyprogesterone 
acetate than during HRT that combines transdermal estradiol and progesterone. 
It is misleading to put all progestogens in the same bag irrespective 
of their chemical structure,</strong> and, more important, their effect may 
vary according to whether it is estrone or estradiol that is mainly 
accumulated in the breast tissue. <strong>The hypothesis of progesterone 
decreasing the proliferative effect of estradiol in the postmenopausal 
breast remains highly plausible.</strong></p>
<p>Eur 
J Cancer. 2000 Sep;36 Suppl 4:S90-1. <strong>Progesterone receptor activation. 
an alternative to SERMs in breast cancer.</strong> Desreux J, Kebers F, Noel 
A, Francart D, Van Cauwenberge H, Heinen V, Thomas JL, Bernard AM, Paris 
J, Delansorne R, Foidart JM. <strong>&quot;In postmenopausal women, adding 
progesterone to percutaneously administrated oestradiol significantly 
reduces the proliferation induced by oestradiol.&quot;</strong></p>

<p>Int 
J Cancer. 1992 May 28;51(3):416-24. <strong>Capacity of adipose tissue to 
promote growth and metastasis of a murine mammary carcinoma: effect 
of estrogen and progesterone.</strong> Elliott BE, Tam SP, Dexter D, Chen 
ZQ. &quot;<strong>Estrogen can stimulate growth of SPI in adipose tissue 
sites, whereas progesterone inhibits growth.&quot; </strong>
&quot;Our results are consistent with the model that adipose tissue 
exerts an estrogen-dependent positive regulatory effect on primary SPI 
tumor growth, and promotes the formation of metastases.&quot;</p>
<p>Br 
J Cancer 1981 Aug;44(2):177-81. <strong>Morphological evaluation of cell 
turnover in relation to the menstrual cycle in the &quot;resting&quot; 
human breast.</strong> Ferguson DJ, Anderson TJ.</p>

<p>Fertil 
Steril. 1998 May;69(5):963-9. <strong>Estradiol and progesterone regulate 
the proliferation of human breast epithelial cells.</strong> Foidart JM, 
Colin C, Denoo X, Desreux J, Beliard A, Fournier S, de Lignieres B.</p>
<p>Mol 
Cell Biochem 1999 Dec;202(1-2):53-61. <strong>Bcl-2, survivin and variant 
CD44 v7-v10 are downregulated and p53 is upregulated in breast cancer 
cells by progesterone: inhibition of cell growth and induction of apoptosis.</strong> 
Formby B, Wiley TS. This study sought to elucidate the mechanism by 
which progesterone inhibits the proliferation of breast cancer cells. 
Utilizing breast cancer cell lines with and without progesterone receptors 
(T47-D and MDA-231, respectively) in vitro, the authors looked at apoptosis 
(programmed cell death) in response to progesterone exposure as a possible 
mechanism. The genetic markers for apoptosis - p53, bcl-2 and surviving, 
were utilized to determine whether or not the cells underwent apoptosis. 
The results demonstrated that progesterone does produce a strong antiproliferative 
effect on breast cancer cell lines containing progesterone receptors, 
and induced apoptosis. <strong>The relatively high levels of progesterone 
utilized were similar to those seen during the third trimester of human 
pregnancy.</strong></p>
<p>Ann 
Clin Lab Sci 1998 Nov-Dec;28(6):360-9. <strong>Progesterone inhibits growth 
and induces apoptosis in breast cancer cells: inverse effects on Bcl-2 
and p53.</strong> Formby B, Wiley TS.</p>

<p>Mol 
Cell Biol. 2006 Oct;26(20):7632-44. <strong>TReP-132 Is a Novel Progesterone 
Receptor Coactivator Required for the Inhibition of Breast Cancer Cell 
Growth and Enhancement of Differentiation by Progesterone. </strong>
Gizard F, Robillard R, Gross B, Barbier O, Revillion F, Peyrat JP, Torpier 
G, Hum DW, Staels B.</p>
<p>Int 
J Cancer.  1992 Nov 11;52(5):707-12.  <strong>Breast cancer and 
timing of surgery during menstrual cycle. A 5-year analysis of 385 pre-menopausal 
women.</strong> Gnant MF, Seifert M, Jakesz R, Adler A, Mittlboeck M, Sevelda 
P.</p>
<p>Am 
J Epidemiol. 2005 Nov 1;162(9):826-34. Epub 2005 Sep 21. <strong>The association 
of endogenous sex steroids and sex steroid binding proteins with mammographic 
density: results from the Postmenopausal Estrogen/Progestin Interventions 
Mammographic Density Study. </strong>Greendale GA, Palla SL, Ursin G, Laughlin 
GA, Crandall C, Pike MC, Reboussin BA.</p>

<p>Am 
J Physiol Regul Integr Comp Physiol. 2001 Jul;281(1):R365-72. <strong> Moderate 
levels of ethanol induce expression of vascular endothelial growth factor 
and stimulate angiogenesis.</strong> Gu JW, Elam J, Sartin A, Li W, Roach 
R, Adair TH.</p>
<p>Cancer 
Research 1982 42:3232-39. <strong>Endogenous hormones as a major factor in 
human cancer.</strong> Henderson, B.E., R.K. Ross, M.C. Pike, and J.T. Casagrande.</p>
<p>Reprod 
Biol Endocrinol. 2003 Oct 7;1(1):73. Epub 2003 Oct 07. <strong>Estrogen, 
Progesterone and Epithelial Ovarian Cancer.</strong> Ho SM. &quot;New convincing 
data have indicated that estrogens favor neoplastic transformation of 
the OSE while progesterone offers protection against OCa development. 
Specifically, estrogens, particularly those present in ovulatory follicles, 
are both genotoxic and mitogenic to OSE cells. In contrast,<strong> pregnancy-equivalent 
levels progesterone are highly effective as apoptosis inducers for OSE 
and OCa cells. In this regard, high-dose progestin may exert an</strong> 

exfoliation effect and rid an aged OSE of pre-malignant cells.&quot;</p>
<p>Breast 
Cancer Res. 2004;6(4):R352-65. Epub 2004 May 7. <strong>Cytochrome P450 1A2 
(CYP1A2) activity and risk factors for breast cancer: a cross-sectional 
study.</strong> Hong CC, Tang BK, Hammond GL, Tritchler D, Yaffe M, Boyd 
NF. </p>
<p> 
Zhonghua Fu Chan Ke Za Zhi  2000 Jul;35(7):423-6.  <strong>[The 
effect of progesterone on proliferation and apoptosis in ovarian cancer 
cell] </strong>Hu Z, Deng X. &quot;It is suggested in the present<strong> study 
that progesterone can inhibit the proliferation of epithelial ovarian 
cancer cells in vitro and there is an accordant dose-response relationship. 
Its anticancer effect seems to be due to induction of apoptosis which 
maybe a result of down-regulation of the anti-apoptotic protein bcl-2.</strong>&quot;</p>

<p>Endocrinol 
Jpn. 1977 Aug;23(4):328-32. <strong>Occurrence of permanent changes in vaginal 
and uterine epithelia in mice treated neonatally with progestin, estrogen 
and aromatizable or non-aromatizable androgens</strong>. Iguchi T, Takasugi 
N. &quot;Two other groups of female mice were given neonatal injections 
with 20 microgram estradiol-17beta and <strong>100 microgram progesterone 
for 10 days,</strong> respectively.&quot; &quot;<strong>Neonatal progesterone 
treatment failed to induce the permanent changes in the vaginal and 
uterine epithelia.&quot;</strong></p>
<p>Gynecol 
Oncol 2001 Jul;82(1):116-21. <strong>Production of steroids by human ovarian 
surface epithelial cells in culture: possible role of progesterone as 
growth inhibitor.</strong> Ivarsson K, Sundfeldt K, Brannstrom M, Janson 
PO.</p>

<p>J 
Natl Cancer Inst. 2005 May 18;97(10):755-65. <strong>Serum sex steroids in 
premenopausal women and breast cancer risk within the European Prospective 
Investigation into Cancer and Nutrition (EPIC).</strong> Kaaks R, &amp; 40 
co-authors, Nutrition and Hormones Group, International Agency for Research 
on Cancer (<strong>IARC-WHO</strong>), Lyon, France. &quot;The absolute risk of 
breast cancer for women younger than 40 followed up for 10 years was 
estimated at 2.6% for those in the highest quartile of serum testosterone 
versus 1.5% for those in the lowest quartile; for the<strong> highest and 
lowest quartiles of progesterone, these estimates were 1.7% and 2.6%, 
respectively.</strong>&quot; </p>
<p>Cancer 
Epidemiol Biomarkers Prev. 2002 Dec;11(12):1531-43. <strong>Obesity, endogenous 
hormones, and endometrial cancer risk: a synthetic review.</strong> Kaaks 
R, Lukanova A, Kurzer MS. Hormones and Cancer Group, <strong>International 
Agency for Research on Cancer,</strong> 69372 Lyon, France. <a href="mailto:kaaks@iarc.fr" target="_blank">kaaks@iarc.fr</a> 

&quot;These relationships can all be interpreted in the light of the 
&#39;unopposed estrogen&#39; hypothesis, which proposes that <strong>endometrial 
cancer may develop as a result of the mitogenic effects of estrogens, 
when these are insufficiently counterbalanced by progesterone.&quot;</strong> 
&quot;After the menopause, <strong>when progesterone synthesis has ceased 
altogether, excess weight may continue increasing risk through elevated 
plasma levels of androgen precursors, increasing estrogen levels through 
the aromatization of the androgens in adipose</strong> tissue.&quot; </p>
<p>J 
Steroid Biochem Mol Biol. 2000 Jun;73(3-4):171-81. <strong> Progesterone 
effect on cell growth, ultrastructural aspect and estradiol receptors 
of normal human breast epithelial (HBE) cells in culture.</strong> Malet 
C, Spritzer P, Guillaumin D, Kuttenn F. &quot;Cells exhibited a proliferative 
appearance after E2 treatment, and returned to a quiescent appearance 
when P was added to E2. In both studies, P proved to be as efficient 
as the synthetic progestin R5020. Moreover, the immunocytochemical study 
of E2 receptors indicated that E2 increases its own receptor level whereas 
P and R5020 have the opposite effect, thus limiting the stimulatory 
effect of E2 on cell growth. In the HBE cell culture system and in long-term 
treatment, <strong>P and R5020 appear predominantly to inhibit cell growth, 
both in the presence and absence of E2.&quot;</strong></p>

<p>Ann 
Endocrinol (Paris). 1986;47(3):179-87.<strong> [Estradiol-progesterone interaction 
in normal and pathological human breast cells]</strong> Mauvais-Jarvis P, 
Kuttenn F, Gompel A, Malet C, Fournier S. &quot;<strong>The antiestrogenic 
activity of P is carried out through the decrease of ER resynthesis 
and stimulation of 17 beta-hydroxysteroid dehydrogenase enzyme activity, 
which transforms E2 into its less active metabolite estrone (E1) in 
the target cells.</strong> These biochemical events are well documented concerning 
the endometrium. They have also been observed in normal mammary cells 
in primary cultures as well as in breast fibroadenomas with high epithelial 
cellularity. Moreover, data from literature indicate that E2 could be 
both a direct and indirect factor of cell multiplication in cancerous 
cell lines. P as well as progestins have the opposite effect. Recent 
results from this laboratory indicate that E2 and P also have antagonistic 
effects on the cell multiplication of normal human mammary cells in 
primary culture. Therefore, the hypothesis that a lack of P during a 
long period of the female genital like could be a factor in the promotion 
of breast cancer must be considered.&quot;</p>
<p>Horm 
Res. 1987;28(2-4):212-8. <strong>Antiestrogen action of progesterone in breast 
tissue.</strong> Mauvais-Jarvis P, Kuttenn F, Gompel A.</p>
<p>Cancer 
Lett. 2005 Apr 18;221(1):49-53. <strong>Effects of progesterone on ovarian 
tumorigenesis in xenografted mice.</strong> McDonnel AC, Van Kirk EA, Isaak 
DD, Murdoch WJ. &quot;We report that the tumorigenic capacity of human 
ovarian carcinoma (SKOV-3) cells inoculated into the peritoneal cavity 
of athymic mice is suppressed by pretreatment with subcutaneous progesterone-releasing 
pellets.&quot; &quot;<strong>Progesterone prevented tumors from forming on 
the liver. Life spans of progesterone-treated animals were prolonged.</strong>&quot; 

&quot;Our findings implicate a role for progesterone in ovarian cancer 
prophylaxis.&quot;</p>
<p>J 
Natl Cancer Inst. 1986 Sep;77(3):617-20. <strong>Endogenous sex hormones, 
prolactin, and mammographic features of breast tissue in premenopausal 
women.</strong> Meyer F, Brisson J, Morrison AS, Brown JB.</p>
<p>Int 
J Cancer. 2004 Nov 1;112(2):312-8. <strong>Endogenous sex hormones and subsequent 
breast cancer in premenopausal women.</strong> Micheli A, Muti P, Secreto 
G, Krogh V, Meneghini E, Venturelli E, Sieri S, Pala V, Berrino F.  
&quot;Compared to controls, BC cases had shorter cycles and intervals 
between blood sampling and bleeding, and lower LH and FSH. FT was significantly 
associated with BC risk: relative risk (RR; adjusted for age, body mass 
index and ovarian cycle variables) of highest vs. lowest tertile was 
2.85 [95% confidence interval (CI) = 1.11-7.33, p for trend = 0.030]. <strong>
Progesterone was inversely associated with adjusted RR for highest vs. 
lowest tertile of 0.40</strong> (95% CI = 0.15-1.08, p for trend = 0.077), 
significantly so in women with regular menses, <strong>where adjusted RR 
was 0.12</strong> (95% CI = 0.03-0.52, p for trend = 0.005). These findings 
support the hypothesis that ovarian hyperandrogenism associated with 
luteal insufficiency increases the risk of BC in premenopausal women.&quot; </p>

<p>Endocrinology  
2002 Sep;143(9):3671-80. <strong>Ovarian hyperstimulation by LH leads to 
mammary gland hyperplasia and cancer predisposition in transgenic mice.</strong> 
Milliken EL, Ameduri RK, Landis MD, Behrooz A, Abdul-Karim FW, Keri 
RA.</p>
<p>J 
Steroid Biochem Mol Biol 2000 Nov 30;74(5):357-64.<strong> Estrogens in the 
causation of breast, endometrial and ovarian cancers - evidence and 
hypotheses from epidemiological findings.</strong> Persson I. &quot;Estrogens 
cause endometrial cancer, an effect that<strong> can be reduced, prevented 
or reversed by progesterone/progestin - if allowed to act for a sufficiently 
long period of each cycle.&quot; </strong></p>

<p>Endocrinology. 
1973 Dec;93(6):1269-76. <strong>Conversion of progesterone to estrone and 
estradiol in vitro by the ovary of the infantile rat in relation to 
the development of its interstitial tissue.</strong> Quattropani SL, Weisz 
J.</p>
<p>Ann 
Oncol.  1991 Apr;2(4):269-72. <strong>Timing of breast cancer surgery 
within the menstrual cycle: influence on lymph-node involvement, receptor 
status, postoperative metastatic spread and local recurrence.</strong> Rageth 
JC, Wyss P, Unger C, Hochuli E.</p>
<p>Cancer 
Res. 1984 Feb;44(2):841-4. <strong>High testosterone and low progesterone 
circulating levels in premenopausal patients with hyperplasia and cancer 
of the breast.</strong> Secreto G, Recchione C, Fariselli G, Di Pietro S. </p>

<p>Cancer 
Res. 1984 Feb;44(2):841-4. <strong>High testosterone and low progesterone 
circulating levels in premenopausal patients with hyperplasia and cancer 
of the breast.</strong> Secreto G, Recchione C, Fariselli G, Di Pietro S.</p>
<p>J 
Natl Cancer Inst Monogr.  1994;(16):85-90. <strong>Menstrual timing 
of treatment for breast cancer. </strong>
Senie RT, Kinne DW.</p>
<p>Cancer 
Causes Control. 2004 Feb;15(1):45-53. <strong>Serum levels of sex hormones 
and breast cancer risk in premenopausal women: a case-control study 
(USA).</strong> Sturgeon SR, Potischman N, Malone KE, Dorgan JF, Daling J, 
Schairer C, Brinton LA. <strong>&quot;For luteal progesterone, the RR for 
the highest versus lowest tertile was 0.55 (0.2-1.4).&quot;</strong></p>

<p>Biomed 
Pharmacother 1984;38(8):371-9. <strong>Breast cancer and oral contraceptives: 
critique of the proposition that high potency progestogen products confer 
excess risk.</strong> Sturtevant FM A recent report by Pike et al. from the 
U. S. A. concluded on the basis of epidemiologic evidence that an increased 
risk of breast cancer was manifested by young women who had used combination 
oral contraceptives (OC) with a high &quot;potency&quot; of progestogen 
over a prolonged period. This conclusion is criticized in the present 
article, centering <strong>on three cardinal defects in the Pike study: (1) 
The assigned potencies of OC&#39;s are fiction and were derived from out-dated 
delay-of-menses data; (2) Well-known risk factors for breast cancer 
were ignored; (3) The method assumed no error of recall of OC brand, 
dose and duration of use occurring many years before telephone interviews. 
Noting that others have not been able to confirm these findings, it 
is concluded that there is no scientific basis for accepting the suggestion 
of Pike et al.</strong></p>
<p>Pathol 
Oncol Res. 2006;12(2):69-72. Epub 2006 Jun 24. <strong>Leptin--from regulation 
of fat metabolism to stimulation of breast cancer growth.</strong> Sulkowska 
M, Golaszewska J, Wincewicz A, Koda M, Baltaziak M, Sulkowski S.</p>

<p>Cancer 
Res. 2004 Nov 1;64(21):7886-92. <strong>Reduction of human metastatic breast 
cancer cell aggressiveness on introduction of either form a or B of 
the progesterone receptor and then treatment with progestins.</strong> Sumida 
T, Itahana Y, Hamakawa H, Desprez PY.</p>
<p>Acta 
Pharmacol Toxicol (Copenh). 1983 Apr;52(4):298-304. <strong>Local muscle 
damage and oily vehicles: a study on local reactions in rabbits after 
intramuscular injection of neuroleptic drugs in aqueous or oily vehicles.</strong> 
Svendsen O.</p>
<p>Jpn 
J Cancer Res 1998 Dec;89(12):1334-42. <strong>Effects of sex steroids and 
growth factors on invasive activity and 5&#39;-deoxy-5-fluorouridine sensitivity 
in ovarian adenocarcinoma OMC-3 cells. </strong>

Ueda M, Fujii H, Yoshizawa K, Kumagai K, Ueki K, Terai Y, Yanagihara 
T, Ueki M. &quot;T<strong>he inhibitory effect of Prog on tumor cell invasion 
may depend on its inhibitory action on the motility of tumor cells.</strong>&quot;</p>
<p>Endocrinology. 
1965 Oct;77(4):735-44. <strong>Estrogen and androgen production in vitro 
from 7-3-H-progesterone by normal and polycystic rat ovaries.</strong> Weisz 
J, Lloyd CW.</p>
<p>J 
Steroid Biochem. 1984 Sep;21(3):347-9. <strong>Conversion of testosterone 
and progesterone to oestrone by the ovary of the rat embryo in organ 
culture.</strong> Weniger JP, Chouraqui J, Zeis A. </p>
  </small>
</body>
</html>
