<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Estrogen, memory and heredity: Imprinting and the stress response — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Estrogen, memory and heredity: Imprinting and the stress response — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Estrogen, memory and heredity: Imprinting and the stress response</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/imprinting.shtml" target="_blank">original article</a> in 2009 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>
Stresses, including estrogen excess, activate the Heat Shock Proteins 
(HSP), the stress-proteins, a primitive defense system. </p><p>
Heat Shock Proteins and &quot;hormone receptors&quot; are closely related 
and interdependent. </p><p>
Stress (at least partly via HSP) activates viral expression, ordinary 
gene expression, and destabilizes the genome, activating the &quot;endonucleases,&quot; 
enzymes which break up DNA chains.   </p><p>
Stress increases genetic variability. </p><p>
DNA chains can be chemically modified (e.g., methylated) in a way that 
limits enzymes&#39; accesss, probably as protection, and to regulate gene 
expression. </p><p>
Genes, and subsequent growth and development, are modified by the prenatal 
hormonal environment, that of the newborn, and even that of the parents 
before conception. </p><p>
<em>Genomic imprinting</em> makes maternal genes behave differently from 
paternal genes. </p><p>
<em>Hormonal imprinting</em> early in life sets the pattern of expression 
of genes. </p><p>
&quot;Crossing-over&quot; intermixes the genes on the chromosomes as 
cells multiply. </p><p>
Stresses and regulatory substances can change the patterns of gene expression 
that define cell types. </p><p>
&quot;Stem cells&quot; are those capable of renewing tissues, and may 
be &quot;pluripotent,&quot; able to become glial cells and neurons in 
the brain, or, in the bone marrow, to become red blood cells or white 
blood cells, depending on regulatory influences. </p><p>
&quot;Cloning&quot; animals from body cells strongly suggests that any 
cell is potentially totipotent, able to differentiate into any other 
type of cell. </p><p>
We are &quot;imprinted&quot; by our mothers&#39; hormonal and nutritional 
conditions, but we can intervene to correct these &quot;inherited&quot; 
conditions, by maintaining optimal hormonal and nutritional balances. </p><p>
Recent work in several areas of biology is showing that heredity is 
not rigidly deterministic, in the way implied by traditional genetics, 
and it is opening the way for the development of therapies for incurable, 
chronic, or congenital problems, <em>in natural and holistic ways that 
don&#39;t involve the mechanistic interventions of &quot;gene therapy&quot; 
or &quot;genetic engineering.&quot; </em> For example, nontoxic treatments 
for cancer that were demonstrated decades ago, were discarded because 
they didn&#39;t seem consistent with &quot;genetics.&quot;  Many problems 
that are classified as congenital or genetic, turn out to be physiological, 
and correctable.  Even the brain and the heart, which until recently 
were considered to be incapable of regenerative repair, are now seen 
to be capable of great anatomical flexibility.</p>
 <p>
There are still great authoritarian forces opposed to recognizing, and 
supporting, the organism&#39;s full potential.  <strong>The most useful therapies 
will remain in obscurity until many people see that those therapies 
have a firmer scientific foundation than orthodox (antiquated) medical 
genetics has. </p>
<p>
</strong>Over 100 years ago, Samuel Butler had an argument with Charles Darwin, 
and concluded that Darwin was philosophically muddled, and dishonest.  
Butler was annoyed that Darwin had belittled the work of his predecessors, 
including his grandfather, Erasmus Darwin.  Butler was defending the 
idea of biological intelligence, the incorporation of experience into 
physiology and heredity.</p>
<p>
My parents had an old copy of  one of Darwin&#39;s books, and I was impressed 
by the fact that in his introduction, Darwin was careful to point out 
that <em>his ideas were already being misrepresented, and that he did 
not hold &quot;natural selection&quot; to be the only mechanism of evolution,</em> 
but that several factors were important, including sexual selection 
and the inheritance of acquired traits.  I suppose those remarks might 
have been motivated partly by knowing that Butler didn&#39;t approve of 
the way he was behaving, but they didn&#39;t seem to have much influence 
on the way history has characterized Darwin&#39;s work.  All of my biology 
professors would have been happier if Darwin had never made those remarks.  
I suspect that Darwin&#39;s problem was that <em>any theory of evolution </em>
was under such heavy attack that he couldn&#39;t devote much time to the 
relatively minor issue of how evolution works. </p><p>
After Darwin&#39;s death, the study of heredity made some strange concessions 
to the culture of anti-evolutionism.  As people began thinking about 
&quot;particles that carry heredity,&quot; the &quot;genes,&quot; ideas 
from the anti-evolutionist culture formed much of the context for understanding 
these &quot;particles.&quot;  </p>
<p>
Darwin had suggested that the mature organism reconstitutes itself in 
the germ cells, by sending gemmules or pangens (buds or sprouts or derivatives) 
from its various parts, so that the parent&#39;s traits would be incorporated 
into the reproductive cells.  This was called pangenesis, meaning that 
the whole organism was the source for the new offspring.  This theory 
opened the possibility for newly acquired traits to be passed on.  It 
grew out of the experience of animal breeders and horticulturists, who 
were dedicated to improving their breeds and strains, <em>by selecting 
the best individuals grown under the best conditions. </em> It was known 
that the miniature ponies, <strong>Shetlands for example, would grow larger 
each generation when bred under favorable conditions of domestication, 
rather than under the harsh conditions of their native island.  </strong> It 
apparently never occurred to most plant and animal breeders that they 
might be able to <em>improve</em> a breed by subjecting it to harmful 
conditions. </p><p>
Around the end of the 19th century, August Weismann began a systematic 
attack on the ideas of Darwin.  As part of his campaign, he invented 
the doctrine that the reproductive cells are absolutely isolated from 
the rest of the organism, and that they are immortal.  The rest of the 
organism is built up by the <em>deletion</em> of genetic information.  
This doctrine was very convenient for those who maintained that all 
organisms had been created in a single moment, and that the <em>appearance</em> 
of evolution resulted from the extinction of some species, but not the 
new appearance of some species.  Some people, reasoning from Weismannism, 
suggested that evolution might have resulted without any change in the 
immortal genetic material, except deletion, in a manner analogous to 
Weismann&#39;s theory of the developing individual.  Bacteria, in that view, 
would contain all the genes needed to make a tree or a person, and the 
more complex forms would have evolved through the differential loss 
of that primeval genetic information.  </p>
<p>
The changes produced by <em>subtraction</em> were compatible with the 
notion of fallen man in a corrupt world, while the <em>addition</em> of 
heritable traits through experience would connote a sharing in the process 
of creation.  The hereditary particles making up Weismann&#39;s &quot;immortal 
isolated germ line&quot; connoted a single original creation.</p>
<p>
As mutations in the genes came to be seen as a reality, experiments 
with X-rays suggested to some that all mutations were harmful, and this 
attitude blended into the stream of doctrine which insisted that no <em>
improvement</em> could be inherited.  Although many experiments showed 
what seemed to be meaningfully <em>directed</em> mutations, the doctrine 
held its ground, as its advocates taught that mutations were always 
random.  (The doctrine of random change, like the idea that entropy only 
increases, excluded acts of creation from the fallen material world.)   
If a new trait appeared under new conditions, it was said to be <em>only 
because an old trait was being revealed by the induced loss</em> of another 
trait.  </p>
<p>
I think anyone who reads the &quot;landmark publications&quot; in genetics 
will see that genetics had very little to do with scientific method, 
as commonly conceived, and that it had all the traits of a cult.  Analysis 
of the language of genetics reveals that terms have more often been 
used to cover up empty speculation than to clarify situations of fact.</p>
<p>
Parallel to the way Darwin infuriated Samuel Butler by misrepresenting 
the origins of his theory, the neodarwinists who debate the creationists 
over school textbooks are ignoring the ways in which the culture of 
antievolutionism shaped their own view of genetics. </p><p>
The discovery of enzymes that produce DNA modeled on RNA, &quot;reverse 
transcriptases,&quot; began undermining traditional genetics, because 
it showed that new information can enter our genome. </p><p>
The discovery that bacteria can pass &quot;genes&quot; from one individual 
to another, conferring antibiotic resistance upon previously sensitive 
strains, was a major nuisance to people working in infectious disease, 
since it complicates the treating of disease, but it indicated that 
&quot;evolution,&quot; or genetic change, was capable of happening in 
non-random ways. </p><p>
Early in the study of viral genetics, many people realized that &quot;organisms&quot; 
which can&#39;t reproduce without their relatively complex hosts, presented 
a problem for evolutionary theory.  If the virus requires a cell in order 
to exist, it is hardly a separate organism.  A few people suggested that 
viruses were, or were based on, functional normal parts of higher organisms.  
Some researchers have suggested that virus-like particles serve to carry 
information from one part of an organism to other parts of that organism.  
Mobile genetic elements are now well recognized, operating within cells, 
and it is common laboratory practice to use viral particles to transfer 
genetic material from one cell to another.</p>
<p>
Cellular systems which cut and splice nucleic acids, creating sequences 
of information which don&#39;t exist in the inherited chromosomes, are now 
accepted parts of cell biology.  Hormonal and environmental influences 
on the stability of messenger RNA, and on mobile genetic elements, and 
on genomic stability in general, are recognized.  <strong><em>The center of 
gravity in the study of the nucleic acids has now shifted from heredity 
to development. </p><p>
</em>Almost nothing remains of Weismannism, which was the foundation 
of neodarwinism.  The &quot;isolation of the germline&quot; doctrine 
persists in a few places, such as explaining why &quot;the ovary runs 
out of eggs,&quot; despite some examples of egg-cell renewal.</strong></p>
<p><strong>
But when the identity of &quot;germline cells&quot; is found to depend 
on signals from the environment, the last vestige of Weismannian germ-line 
doctrine disappears.</strong> The only meaning of &quot;germline&quot; is 
that some cells are destined to be germ cells, and the meaning disappears 
when such cells differentiate to form body parts. (see Donovan, 1998, 
Labosky, et al., 1994.)</p>
<p>
The difference between primordial germ cells and embryonic cells is 
a matter of &quot;imprinting,&quot; the process in which a hormone or 
&quot;growth factor&quot; or other &quot;signal&quot; directs a cell 
down a certain course of differentiation.  &quot;Imprinting&quot; is 
where genetics and physiology, phylogeny and ontoneny, come together, 
and the new facts that are being discovered are removing the last vestige 
of scientific content from Weismannism/neodarwinism.  </p><p>
The argument between Peter Duesberg and the virus establishment, in 
which Duesberg argues that acquired immunodeficiency is produced by 
a variety of causes, including drug use, and the establishment argues 
that the HIV retrovirus is the only cause, becomes a little clearer 
when we consider it in the context of the larger debate between the 
genetic determinists and the Darwinian adaptationists.  I will talk about 
that in more detail in a newsletter on immunodeficiency.</p>
<p>
The issues of cancer, aging, and &quot;hormone receptors,&quot; are 
also illuminated by seeing the organism as capable of adaptive modification 
of its genes.</p>
<p>
These newer molecular approaches to the study of biology are vindicating 
some of the practical observations of plant and animal breeders, and 
terms such as <em>telegony, heterosis,</em> and <em>xenia</em> might come 
into common use again, along with <em>genomic imprinting. </p><p>
</em>Here, I want to give examples of &quot;hormonal imprinting&quot; 
amd &quot;genetic imprinting,&quot; and to show how the idea of the 
&quot;retrovirus&quot; or &quot;mobile genetic elements&quot; relates 
to practical health issues and therapies.  The developing egg cell is 
constructed and modified in many ways during its growth.  The nurse cells 
which surround it in the ovarian follicle inject massive quantities 
of material, especially RNA, into the expanding egg cell.  Regulatory 
substances and energy production modify enzyme activities and structural 
proteins, which will influence the way it develops after fertilization.  
During the entire lifetime of the individual person, the developing 
egg cells are open to influences from the organism as a whole.  Because 
of the Weismannian scientific culture, it&#39;s important to start with 
a few of the clearest interaction between the environment and the reproductive 
cell, but many other types of interaction are starting to be explored. </p><p>
It has been suggested that environmental stress is responsible for viral 
epidemics, by activating viruses in their animal hosts, and causing 
them to spread to humans.  Whether that&#39;s true or not, it is well recognized 
that stress causes increased susceptibility to the development of viral 
infections.  It also causes increased genetic variability, which is logical 
in the evolutionary sense, that a species should become more variable 
when its environmental niche has changed.  The mobile genetic elements 
that were first recognized by Barbara McClintock are now considered 
to be the most important means by which stress increases genetic variability. </p><p>
In bacteria (J. Cairns<strong>;</strong> Salyers &amp; Shoemaker, 1996), genetic 
changes are known to occur in response to specific substances, which 
lead to adaptation to that substance. The mobile elements which are 
responsible for the defensive adaptive response to antibiotics are similar 
to viruses.  <strong>In these instances, the genetic dogma which has been 
taught very recently in the universities couldn&#39;t have been more clearly 
disproved.  So far, the tendency in the United States is to concentrate 
on the details because of their technological potential (for genetic 
engineering of lucrative products) and to ignore the larger biological 
meaning of this interaction of stress with genetics. </strong> </p>
<p>
Resistance to antibiotics is transmitted to other bacteria by &quot;injecting,&quot; 
during conjugation of a resistant bacterium with a sensitive one, a 
small virus-like granule containing the DNA required for detoxifying 
the antibiotic, along with some adjoining genes.  The antibiotic itself, 
producing stress, stimulates the formation of this genetic package.  
(Whole university courses used to be devoted to showing why such things 
couldn&#39;t happen.)</p>
<p>
The enzymes which cut out sections of DNA are the &quot;restrictases,&quot; 
which are famous for their use in identifying samples of DNA.  These 
&quot;endonucleases&quot; are activated by stress.  In &quot;excitotoxicity,&quot; 
which kills nerve cells through a combination of intense activation 
with deficient energy stores (i.e., stress), these enzymes are activated. </p><p>
In apoptosis, or &quot;programmed cell death,&quot; these enzymes are 
activated, along with enzymes which repair the broken genes, and the 
resulting energy drain from an impossible repair job causes the cell&#39;s 
sudden dissolution.  Between excitotoxicity and apoptosis, there are 
intermediate states, in which the dissolution is retarded or reversed.</p>
<p>
When the stress is more generalized, so that the cells survive, the 
more sensitive sections of DNA are rearranged within the cell.  Some 
of them may escape as infective particles.</p>
<p>
Barbara McClintock wrote about the effects of stress causing genetic 
rearrangement, and traced the movements of the mobile genetic elements.  
At the same time, without knowing about her work, Leonell Strong was 
working with mice, exploring the role of &quot;genetic instability&quot; 
in causing cancer, and identifying estrogen and &quot;milk particle,&quot; 
or &quot;milk factor,&quot; a virus-like particle that interacted with 
estrogen, as causes of breast cancer. </p><p>
With only the elements of <em>stress,</em> the <em>endonucleases,</em> and 
the <em>mobile packets of genes,</em> adaptively increased variability, 
and the spreading of genes among a population can be explained.  However, 
there is a subtler level at which the adaptations acquired by an indiviual 
can be passed on to offspring.  This is &quot;imprinting.&quot;</p>
<p>
&quot;Genetic imprinting&quot; is being studied mainly in terms of the 
covering of regions of DNA with methyl groups.  This is thought to have 
evolved as a way to keep the endonucleases from attacking the DNA.  Sections 
of DNA that have been methylated can be passed on to offspring in that 
form, and they can be traced as a pattern of gene activity or inactivity.  
The maternal genes function in a manner identifiably different from 
the paternal genes.  Having passed through the mother&#39;s body, the genes 
have been modified.</p>
<p>
&quot;Hormonal imprinting&quot; refers to the great changes in sensitivity 
to hormones (and related substances) that persist after exposure to 
that substance early in life.  When the mother&#39;s hormones are imbalanced 
during pregnancy or nursing, the baby is &quot;imprinted&quot; with 
an altered sensitivity to hormones.  Leonell Strong showed that these 
effects could be exaggerated generation after generation.  But--strangely, 
considering that he was a student of T. H. Morgan, who is considered 
to be the founder of classical genetics--<strong> Strong</strong> <strong>found that 
a single treatment, or a series of treatments, with an extract of liver, 
or with certain nucleosides (the units for constructing DNA), could 
reverse the course of generations of breeding, and eliminate the susceptibility 
to cancer.</strong></p>
<p>In modern terms, he was probably working with a combination of genetic 
imprinting and hormonal imprinting.  His &quot;milk factor&quot; very 
probably was one of the &quot;endogenous retroviruses,&quot; or mobile 
genetic elements.  (However, Gaal, et al., 1998, found that imprinting 
factors can be transmitted in the milk.)</p>
<p>
Movable genetic elements appear to regulate normal developmental processes 
(Long, et al., 1998) and the introduction of new particles can &quot;improve 
fitness.&quot;  This is an aspect of the HIV controversy that has been 
completely ignored, as far as I can tell.  Peter Duesberg argues that 
the presence of antibodies to the HIV indicates that the immune system 
is active, and that there is no evidence showing the virus to be harmful.  
My suggestion would be that the virus is probably present quietly in 
many people who have no antibodies to it, and that environmental toxins 
and other stressors cause it to be adaptively expressed, creating the 
possibility for an antibody response.  The &quot;viral particle&quot; 
itself might be biologically useful, though this wouldn&#39;t exclude the 
possibility that an abnormal immunological response to it could have 
harmful repercussions. </p>
<p>
The importance of the retroviruses in the human genome hasn&#39;t been widely 
appreciated. (&quot;almost 10%<strong> . . .</strong> homology with the retroviruses,&quot; 
Deb, et al, 1998.)</p>
<p>
Environmental pollution with estrogens and immunosuppressive substances, 
when it persists throughout the developmental period, and across generations, 
will be dangerous at levels much below those that show an immediate 
hormonal or immunosuppressive effect.  Tests that determine the &quot;mutagenicity&quot; 
or &quot;carcinogenicity&quot; of a substance are performed within a 
context of a theoretical genetics which is demonstrably false<strong>;</strong> 
until the complexities of imprinting and transgenerational effects are 
taken into account, it would be wrong to accept the claim that there 
are &quot;safe levels,&quot; or &quot;thresholds of harmful effects.&quot;</p>
<p>
When babies are imprinted by the mother&#39;s diuretics, by milk substitutes, 
and by industrial effluents, the worst effects are likely to be seen 
decades later, or even generations later. </p><p>
There is a simple image that I think makes it possible to grasp as a 
whole the unity of things which have been described as existing on different 
&quot;levels,&quot; the genetic, the metabolic, and the ecological.  
This is the image of an interaction between water and large molecules, 
such as proteins and nucleic acids, with the system--the way the large 
molecule is folded, and the way the water molecules are ordered--having 
more than one arrangement, or physical state, each state differing slightly 
in the amount of potential energy it contains.  Then, the differences 
between respiratory energy (producing carbon dioxide and consuming electron-equivalents), 
and relatively anaerobic conditions, determine the probability that 
the system will return to its higher energy state after it has been 
perturbed.</p>
<p>
A brief perturbation amounts to simple perception and response, reflecting 
the basic &quot;irritability&quot; of life, to use Lamarck&#39;s term.  But 
with more intense disturbances, the structures are altered at deeper 
levels, and structures will be restored with different degrees of completeness, 
and the organism will have adapted, according to its resources, either 
toward increased &quot;fitness&quot; and sensitivity, or toward decreased 
sensitivity.</p>
<p>
On the level of an individual, the movement away from fitness and sensitivity 
would resemble the development of aging and degenerative disease<strong>; </strong>
on the level of a species, it would amount to &quot;reverse evolution,&quot; 
a mammal would become more reptilian, a primate would become more rodent-like.</p>
<p>
Protective interventions, and therapies, will consist of things which 
protect the structures (preserving sensitivity, while blocking excessive 
stimulation), and which increase the energy resources.  A great variety 
of physiological indicators show that substances such as progesterone, 
thyroid and carbon dioxide are acting &quot;universally&quot; as protectants, 
in ways that make sense only with some perspective such as this, of 
the systematic changes in the physical state of the living substance. </p>
 <h2>References</h2>
 <small>
 <p>
Taruscio D, et al., <strong>
Human endogenous retroviruses and environmental endocrine disrupters: 
a connection worth exploring? </strong> Teratology. 1998 Aug;58(2):27-8. </p>
<p>
Taruscio D, et al., <strong>Human endogenous retroviral sequences: possible 
roles in reproductive physiopathology.   </strong> Biol Reprod. 1998 Oct;59(4):713-24</p>
<p>
Genome 1998 Oct;41(5):662-8. <strong>A single-primer PCR-based retroviral-related 
DNA polymorphism shared by two distinct human populations.</strong> Deb P, 
Klempan TA, O&#39;Reilly RL, Singh SM Department of Zoology, University 
of Western Ontario, London, Canada. <strong>&quot;Almost 10% of the human 
genome consists of DNA sequences that share homology with retroviruses.</strong> 
These sequences, which represent a stable component of the human genome <strong>
(although some may retain the ability to transpose),</strong> remain poorly 
understood.&quot; &quot;Such novel polymorphisms should provide useful 
markers and permit assessment of evolutionary mechanisms associated 
with retroviral-related genomic evolution. &quot;</p>
<p>
Chromosoma 1991 Dec;101(3):141-56  <strong>Integration site preferences of 
endogenous retroviruses.</strong> Taruscio D, Manuelidis L. Yale Medical 
School, New Haven, CT 06510.  &quot;Retroviruses have the ability to 
integrate into the genome of their host, in many cases with little apparent 
sequence or site specificity.&quot;. <strong>&quot;Retroviral elements in 
Alu-rich domains would be expected to be actively transcribed in all 
cells. Surprisingly, hybridization to blots of brain RNA showed an approximately 
25 fold lower level of transcripts from these Alu associated elements 
than from retroviral sequences restricted to later replicating, heterochromatic 
domains.&quot; &quot;Each host genome may utilize these elements for 
contrary, and possibly beneficial functions.&quot; </strong></p>
<p>APMIS Suppl 1998;84:37-42  <strong>The potential of integrons and connected 
programmed rearrangements for mediating horizontal gene transfer</strong>.. 
Sundstrom L. &quot;Site-specific recombination of integrons, mediates 
transfer of single genes in small genomes and plasmids. Recent data 
suggest that new genes are recruited to the cassettes--the units moved 
by integrons. Integrons are resident in a class of transposons with 
pronounced target selectivity for resolution loci in<strong> broad host range 
plasmids. A resulting network of programmed transfer routes, with potential 
offshoots reaching into eukaryotic cells, may channel genes to unexpectedly 
remote organisms.&quot; </strong>&quot;It seems very clear that integrons 
and associated programmed transfer mechanisms have high significance 
for the dissemination of antibiotic resistance genes in bacteria whereas 
further studies are needed to assess their importance for spreading 
of arbitrary genes <strong>in a wider range of host systems.&quot;</strong> </p>
<p>
Clin Infect Dis 1996 Dec;23 Suppl 1:S36-43.  <strong>Resistance gene transfer 
in anaerobes: new insights, new problems.</strong> Salyers AA, Shoemaker 
NB. <strong>&quot;Integrated gene transfer elements, called conjugative transposons, 
appear to be responsible for much of the transfer of resistance genes 
among Bacteroides species. Conjugative transposons not only</strong> transfer 
themselves but also mobilize coresident plasmids and excise and mobilize 
unlinked integrated elements.&quot; &quot;An unusual feature of the 
Bacteroides conjugative transposons is that <strong>transfer of many of them 
is stimulated considerably by low concentrations of antibiotics. Thus, 
antibiotics not only select for resistant strains but also can stimulate 
transfer of the resistance gene</strong> in the first place.&quot;</p>
<p>
Genetics 1991 Aug;128(4):695-701 <strong>Adaptive reversion of a frameshift 
mutation in Escherichia coli.</strong> Cairns J, Foster PL Department of 
Cancer Biology, Harvard School of Public Health, Boston, Massachusetts 
02115.  Mutation rates are generally thought not to be influenced by 
selective forces. <strong>This doctrine rests on the results of certain classical 
studies of the mutations that make bacteria resistant to phages and 
antibiotics.</strong> We have studied a strain of Escherichia coli which 
constitutively expresses a lacI-lacZ fusion containing a frameshift 
mutation that renders it Lac-. Reversion to Lac+ is <strong>a rare event 
during exponential growth but occurs in stationary cultures when lactose 
is the only source of energy. No revertants accumulate in the absence 
of lactose, or in the presence of lactose if there is another, unfulfilled 
requirement for growth.</strong> The mechanism for such mutation in stationary 
phase is not known, but it requires some function of RecA which is apparently 
not required for mutation during exponential growth. </p>
<p>
Science 1993 Oct 15;262(5132):317-319.  <strong>Whither directed mutation? </strong> 
Foster, P.L.</p>
<p>
Science 1995, 268(5209):418-420. <strong>Adaptive mutation in Escherichia 
coli: a role for conjugation.</strong> Radicella JP, Park PU, Fox, M.S.</p>
<p>
Nature 1998 Mar 12;392(6672):141-2<strong> Are retrotransposons long-term 
hitchhikers?</strong> Burke WD, Malik HS, Lathe WC 3rd, Eickbush TH.</p>
<p>
J Biomol Struct Dyn 1998 Feb;15(4):717-21 <strong>Mammalian retroposons integrate 
at kinkable DNA sites.</strong> Jurka J, Klonowski P, Trifonov EN &quot;This 
suggests that during interaction with the endonucleolytic enzyme, or 
enzymes, DNA undergoes bending at the integration sites and kinks are 
formed, as initial steps in generating the nicks. Nicking at kinkable 
sites, particularly at TA steps, may also play a role in integration 
of other insertion elements.&quot; </p>
<p>
J. Mol Evol 1997 Dec;45(6):599-609 <strong>The evolution of MHC diversity 
by segmental duplication and transposition of retroelements.</strong> Kulski 
JK, Gaudieri S, Bellgard M, Balmer L, Giles K, Inoko H, Dawkins RL.</p>
<p>
 Biochemistry (Mosc) 1997 Nov;62(11):1202-5.  <strong>Telomerase is a true 
reverse transcriptase. A review.</strong> Cech TR, Nakamura TM, Lingner J 
Department of Chemistry and Biochemistry, Howard Hughes Medical Institute, 
University of Colorado,Boulder. <strong>&quot;We find it remarkable that 
the same type of protein structure required for retroviral replication 
is now seen to be essential for normal chromosome telomere replication 
in diverse eukaryotes</strong>.&quot; </p>
<p>
Gene 1997 Dec 31;205(1-2):177-82 <strong>Mobile elements inserted in the 
distant past have taken on important functions.</strong> Britten RJ.</p>
<p>
Genetika 1994 Jun;30(6):725-30 <strong>[&quot;Adaptive transposition&quot; 
of retrotransposons in the Drosophila melanogaster genome accompanying 
the increase in features of adaptability]. </strong> Beliaeva ES, Pasiukova 
EG, Gvozdev V.A. . &quot;<strong>The transpositions were accompanied by a 
dramatic increase in individual fitness (competitive success).&quot;</strong> </p>
<p>
Genetika 1997 Aug;33(8):1083-93 <strong>[Stress induction of retrotransposon 
transposition in Drosophila: reality of the phenomenon, characteristic 
features, possible role in rapid evolution].</strong> Vasil&#39;eva LA, Ratner 
VA, Bubenshchikova EV &quot;This stress response involved mobilization 
of retrotransposons.&quot; <strong>&quot;In all these cases, stress induction 
of retrotransposon transpositions was mediated by molecular mechanisms 
of the heat shock system-the general system of cell resistance to external 
and physiological stress factors. From the viewpoint of evolution, stress 
induction of transpositions is a powerful factor generating new genetic 
variation in populations under stressful environmental conditions.</strong> 
Passing through a &quot;bottleneck,&quot; a population can rapidly and 
significantly alter its population norm and become the founder of new, 
normal forms.&quot; </p>
<p>
Mol Biol (Mosk) 1995 May-Jun;29(3):522-8 <strong>[Conserved regions of potential 
ORF1 protein products of mobile elements and retroviral proteins, encoded 
by the gag gene]. </strong> Kanapin AA, Ivanov VA, Il&#39;in IuV. </p>
<p>
Radiats Biol Radioecol 1995 May-Jun;35(3):356-63 <strong>[DNA analysis of 
retroposon-like genetic LINE elements in blood plasma of rats exposed 
to radio-diapason electromagnetic waves].</strong> [Article in Russian]  Belokhvostov 
AS, Osipovich VK, Veselova OM, Kolodiazhnaia VA<strong> The elevation of 
LINE-elements&#39; DNA level was revealed in blood plasma of rats exposed 
to electromagnetic waves.</strong> The amount of full-size 5&#39;-containing 
LINE-elements copies was increased<strong> especially. Connection of this 
effect with retrotransposon activation and genetic instability condition 
of organism development is supposed. </strong></p>
<p>
Dokl Akad Nauk 1995 Jan;340(1):138-40 <strong>[Induction of virus-like 
particles Tu1 by the mini-Tu1 element in the SPT3 mutant strain of Saccharomyces 
cerevisiae]. </strong> Reznik NL, Zolotova LI, Shuppe NG.</p>
<p>
Dokl Akad Nauk 1994 Dec;339(6):838-41 <strong>[Extracellular virus-like particles 
retrotransposon Gypsy (MDG 4) as an infectivity factor].</strong> Semin BV, 
Il&#39;in IuV. </p>
<p>
Mol Biol (Mosk) 1994 Jul-Aug;28(4):813-21.<strong> [Expression of the third 
open reading frame of the drosophila MDG4 retrotransposon similar to 
the retroviral env-genes, occurring through splicing]. </strong> Avedisov 
SN, Il&#39;in IuV &quot;The presence of a third long open reading frame 
(ORF3) is the common feature of a number of Drosophila retrotransposons, 
including MDG4 (gypsy). <strong>Thus, these elements have a strong structural 
resemblance to the integrated forms of vertebrate retroviruses.&quot;</strong> 
&quot;The regulation at the level of splicing is supposed to be one 
of the most important factors controlling the transposition frequency 
of MDG4.&quot; </p>
<p>
Genetika 1994 Jun;30(6):743-8 <strong>[Introduction of a single transpositionally-active 
copy of MDG4 into the genome of a stable line of Drosophila melanogaster 
causes genetic instability].</strong> Liubomirskaia NV, Shostak NG, Kuzin 
AB, Khudaibergenova BM, Il&#39;in IuV, Kim AI. &quot;A previously described 
system of a Drosophila melanogaster mutative strain (MS), which originates 
from a stable strain (SS), is characterized by genetic instability caused 
by transposition of the retrotransposon gypsy. New unstable strains 
were obtained by microinjections of the gypsy transposable copy into 
SS embryos.&quot; &quot;Genetic instability in the MS system is apparently 
induced by a combination of two factors: the presence of a gypsy transposable 
copy and mutation(s) in the gene(s) regulating its transpositions.&quot;</p>
<p>
Genetika 1991 Mar;27(3):404-10  <strong>[Maintenance of the copy number of 
retrotransposon MDG3 in the Drosophila melanogaster genome].</strong> Glushkova 
IV, Beliaeva ESp, Gvozdev VA The genomes of laboratory stocks and natural 
population of Drosophila melanogaster contain 8-12 copies of retrotransposon 
MDG3 detected by in situ hybridization. Construction of genotypes with 
decreased MDG3 copy number using X-chromosome and chromosome 3 free 
of MDG3 copies <strong>results in appearance of hybrid genomes carrying up 
to 7-10 copies, instead of 2-4 copies expected.</strong> New MDG3 copies 
are detected in different genome regions, including the 42B hot spot 
of their location. The chromosomes, where new clusters of MDG3 were 
observed, carry conserved &quot;parental pattern&quot; of MDG1 arrangement. <strong>
The data obtained suggest the existence of genomic mechanism for maintenance 
of retrotransposon copy number on a definite level.</strong></p>
<p>Biull Eksp Biol Med 1998 Jul;126(7):4-14 <strong>[The role of retroposition 
in the self-regulation of genome processes (do genes program the body 
and retroposons program genome]?</strong> Bebikhov DV, Postnov AIu, Nikonenko 
TA.</p>
<p>
Genetika 1996 Jul;32(7):902-13 <strong>[Analysis of motifs of functional 
MDG2 sites in assuring its possible molecular functions].</strong> Ratner 
VA, Amikishiev VG &quot;Enhancers of mobile genetic elements are assumed 
to determine modification of adjacent genes and polygenes. <strong>Excisions 
and transpositions of mobile elements seem to be induced by external 
stress factors or physiological factors through a heat-shock system.&quot; </strong></p>
<p>Genomics 1998 Dec 15;54(3):542-55  <strong>A long terminal repeat of the 
human endogenous retrovirus ERV-9 is located in the 5&#39; boundary area 
of the human beta-globin locus control region.</strong> Long Q, Bengra C, 
Li C, Kutlar F, Tuan D.  &quot;Transcription of the human beta-like <strong>
globin genes in erythroid cells</strong> is regulated by the far-upstream 
locus control region (LCR). In an attempt to define the 5&#39; border of 
the LCR, we have cloned and sequenced 5 kb of new upstream DNA. We found 
an LTR <strong>retrotransposon belonging to the ERV-9 family of human endogenous 
retroviruses</strong> in the apparent 5&#39; boundary area of the LCR.&quot; 
&quot;This LTR is conserved in human and gorilla, indicating its evolutionary 
stability in the genomes of the higher primates. In both recombinant 
constructs and the endogenous human genome, the LTR enhancer and promoter 
activate the transcription of cis-linked DNA preferentially in erythroid 
cells. <strong>Our findings suggest the possibility that this LTR retrotransposon 
may serve a relevant host function in regulating the transcription of 
the beta-globin</strong> LCR.&quot; Copyright 1998 Academic Press. </p>
<p>
Genetika 1995 Dec;31(12):1605-13 <strong>[Heterologous induction of the retrotransposon 
Ty1: reverse transcriptase plays a key role in initiating the retrotransposition 
cycle]. </strong> Reznik NL, Kidgotko OV, Zolotova LI, Shuppe NG A new method 
was developed to study the mechanism of initiation of the retrotransposition 
cycle: retrotransposons of Drosophila melanogaster, gypsy, copia, and 
17.6 were expressed in yeast under the control of potent yeast promoters. <strong>
Expression of retrotransposons induced formation of viruslike particles 
(VLPs) associated with full-length Ty1 RNA and DNA sequences.</strong> This 
phenomenon was termed heterologous induction. <strong>When the gene for reverse 
transcriptase of human immunodeficiency virus (HIV) was expressed in 
yeast, the same results were obtained. These data allowed us to assume 
the excess of active reverse transcriptase to play the central role 
in induction of transposition.</strong> Possible mechanisms of induction 
of Ty1 transposition by homologous and heterologous elements are discussed.  </p>
<p>
Hum Exp Toxicol 1998 Oct;17(10):560-3 <strong>Effect of retinoid (vitamin 
A or retinoic acid) treatment (hormonal imprinting) through breastmilk 
on the glucocorticoid receptor and estrogen receptor binding capacity 
of the adult rat offspring.</strong> Gaal A, Csaba G.  &quot;Hormonal imprinting 
occurs perinatally when the developing receptor and the appropriate 
hormone meet each other. The presence of related molecules in this critical 
period causes misimprinting. Ligands bound<strong> to a member of the steroid-thyroid 
receptor superfamily can disturb the normal maturation of other members 
of the family,</strong> which is manifested in altered binding capacity of 
the receptor and decreased or increased response of the receptor-bearing 
cell for life. Excess or absence of the hormone also can cause misimprinting.&quot; <strong>
&quot;The results of the experiment call attention to the transmission 
of imprinter molecules by breastmilk to the progenies, which can cause 
lifelong alterations at receptorial level and points to the human health 
aspect. Possible reasons for the differences between retinol and retinoic 
acid effects and in the sensitivity of receptors are discussed.&quot; </strong></p>
<p>Life Sci 1998;63(6):PL 101-5  <strong>Neonatal vitamin E treatment induces 
long term glucocorticoid receptor changes: an unusual hormonal imprinting 
effect.</strong> Csaba G, Inczefi-Gonda A. &quot;Thousandfold tocopherol 
did not compete with labeled dexamethasone for their receptors, suggesting<strong> 
that neonatal vitamin E imprinting effect was not done at direct receptorial 
level.&quot;</strong></p>
<p>J Hypertens 1998 Jun;16(6):823-8 <strong>Female Wistar-Kyoto and SHR/y 
rats have the same genotype but different patterns of expression of 
renin and angiotensinogen genes.</strong> Milsted A, Marcelo MC, Turner ME, 
Ely DL &quot;Female SHR/y rats have the parental Wistar-Kyoto rat autosomes 
and X chromosomes and have no chromosomes of spontaneously hypertensive 
rat origin; thus they are genetically equivalent to female Wistar-Kyoto 
rats.&quot; &quot;The combination of removing estrogen early in development 
and supplementing the ovariectomized females with testosterone revealed 
strain differences in response of blood pressure.&quot; &quot;Differences 
in regulation of renin-angiotensin system genes between strains may 
result from epigenetic mechanisms such as <strong>genome imprinting</strong> of 
these genes or of another gene that functions as a common regulator 
of renin and angiotensinogen.&quot; </p>
<p>
Gen Pharmacol 1998 May;30(5):685-7 <strong>Imprinting of thymic glucocorticoid 
receptor and uterine estrogen receptor by a synthetic steroid hormone 
at different times after birth.</strong> Csaba G, Inczefi-Gonda A. 1. &quot;Single 
allylestrenol treatment (hormonal imprinting) of 3-day old rats reduced 
the density of thymus glucocorticoid receptors and increased the density 
of uterus estrogen receptors at adult age.&quot; &quot;4. The experiments 
demonstrate that hormonal imprinting can be provoked by allylestrenol 
not only pre- or neonatally, as was done in previous experiments, but 
also a few days later. The imprintability was lost between the 4th and 
8th day of life.&quot; </p>
<p>
Gen Pharmacol 1998 May;30(5):647-9 <strong>Fetal digoxin treatment enhances 
the binding capacity of thymic glucocorticoid receptors in adult female 
rats.</strong> Csaba G, Inczefi-Gonda A. 1. Hormonal imprinting is provoked 
in the perinatal critical period in the presence of the appropriate 
hormone or molecules similar to it. As a consequence of hormonal imprinting, 
the developing receptor finishes its maturation normally (in the presence 
of the adequate hormone) or abnormally (under the effect of foreign 
molecules that are able to bind to the receptor). 2. Digoxin--which 
has a steroid character--caused faulty imprinting by treatments at the 
15th, 17th and 20th days of pregnancy. In the adult (3-month-old) animals, 
the density of thymic glucocorticoid receptors was significantly elevated, 
whereas the density of uterine estrogen receptors was not, without any 
change in receptor affinity. 3. The experiments call attention to the 
steroid receptor imprinting effect of fetal digoxin treatment that must 
be considered in regard to this treatment at this period and later in 
regard steroid treatments. </p>
<p>
Hum Exp Toxicol 1998 Feb;17(2):88-92 <strong>Transgenerational effect of 
a single neonatal benzpyrene treatment on the glucocorticoid receptor 
of the rat thymus.</strong> Csaba G, Inczefi-Gonda A. Hormonal imprinting 
is provoked perinatally by the appropriate <strong>hormone on its receptor,</strong> 
causing a life-long adjustment of the connection between the two participants. 
Faulty imprinting is caused by the presence of molecules similar to 
the hormone in this critical period, which results in a persistent alteration 
of the receptor. In the present experiment the transgenerational imprinting 
effect of a steroid-like environmental pollutant, benzpyrene, on the 
receptor binding capacity of filial thymic dexamethasone and uterine 
estrogen receptors was studied. The receptor density (Bmax) of the thymic 
glucocorticoid receptors of the males was reduced <strong>up to the third 
(F2) generation. </strong>In females this reduction was observed only in 
the F1 generation of treated animals. There was no change in receptor 
affinity (Kd). Uterine estrogen receptors were not subjected to transgenerational 
imprinting. The experiments demonstrate (1) the possibility of the <strong>
transgenerational transmission</strong> of imprinting effect, (2) the differences 
of steroid receptors in different organs, and (3) the differences of 
male&#39;s and female&#39;s reactions from this aspect. The results call attention 
to the dangers of perinatal aromatic hydrocarbon exposition to the progeny 
generations. </p>
<p>
Genetika 1994 Apr;30(4):437-44  [Tv1--a new family of Drosophila virilis 
retrotransposons].  Andrianov BV, Shuppe NG.<strong>&quot;The method is based 
on the hypothesis about the universal character of retrotransposition 
through reverse transcription.&quot;</strong></p>
<p>Genetika 1990 Mar;26(3):399-411 <strong>[Transpositional bursts and chromosome 
rearrangements in unstable lines of Drosophila]. </strong> Gerasimova TI, 
Ladvishchenko AB, Mogila VA, Georgieva SG, Kiselev SL, Maksymiv DV &quot;The 
phenomenon of transpositional bursts--massive simultaneous transpositions 
of mobile elements belonging to different structural classes and accompanied 
by multiple mutagenesis were earlier described.  Although the mechanisms 
of this phenomenon are still unclear, it is obvious now that<strong> it embraces 
total genome and includes not only transpositions of different mobile 
elements but also recombination processes--homologous recombination</strong> 
for LTR&#39;s and gene conversion.&quot;</p>
<p>
Eksp Onkol 1986;8(2):29-32 <strong>
[Nature of the endogenous retrovirus-like particles of the rat liver]. </strong>
Korokhov NP, Pyrinova GB, Kurtsman MIa, Tomsons VP, Salganik RI.</p>
 </small>
</body>
</html>
