<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Estrogen and Osteoporosis — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Estrogen and Osteoporosis — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Estrogen and Osteoporosis</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/estrogen-osteoporosis.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <blockquote>
    <em><q>How does estrogen enhance endotoxin toxicity? Let me count the ways.</q></em>
    <br>
    J.J. Maher (Liver Center and Department of Medicine, University of
    California San Francisco) in Hepatology, 1998, 28(6):1720-1.
  </blockquote>
<p>
The government declared victory in the war on cancer, though the
age-specific death rate from cancer keeps increasing.  In the equally well
publicized effort to prevent disability and death from osteoporosis, no one
is declaring victory, because the only trend in its incidence that has been
reported is an increase.  The estrogen-promoting culture tells us that this
is because of the aging of the population, but the age corrected numbers
still show a great increase--for example, in Finland between 1970 and 1995,
the number of women (for a given population of women older than 60)
breaking their forearm because of osteoporosis more than doubled (Palvanen,
et al., 1998).  That this happened during a time when the use of estrogen
had become much more common doesn't present a good argument for the
protective effects of estrogen treatment.  (And during this period there
was a large increase in the consumption of estrogenic soy products.) 
Recently our local newspaper had a story at the bottom of the front page
reporting that lean women who used estrogen and synthetic progestins had an
80% higher rate of breast cancer.  Several days later, across the top of
the front page, there was a rebuttal article, quoting some doctors
including a "world class expert on hormone replacement therapy" and a woman
who has taken Premarin for forty years and urges everyone to take it.  The
"protection against osteoporosis" and against heart disease, they said,
must be weighed against a trifle such as the 80% increase in cancer.  It
appeared that the newspaper was apologizing for reporting a fact that could
make millions of women nervous. (Jan 26, Register-Guard). </p><p>
Medical magazines, like the mass media, don't like to miss any opportunity
to inform the public about the importance of using estrogen to prevent
osteoporosis.  Their attention to the bone-protective effect of
progesterone has been noticeably less than their mad campaign to sell
estrogen, despite the evidence that progesterone can promote bone
rebuilding, rather than just slowing its loss.  Although I have spoken
about progesterone and osteoporosis frequently in the last 25 years, I have
only occasionally considered what estrogen does to bones; generally, I
described estrogen as a stress-promoting and age-promoting hormone.  In the
1970s, pointing out progesterone's protective antagonism to excessive
amounts of other hormones, and that the catabolic glucocorticoids tend to
increase with aging, I began referring to progesterone as the
"anticatabolic" hormone that should be used to prevent stress-induced
atrophy of skin, bones, brain, etc.  </p><p>
A former editor of Yearbook of Endocrinology had reviewed a series of
studies showing that excess prolactin can cause osteoporosis.  Then, he
presented a group of studies showing how estrogen promotes the secretion of
prolactin, and can cause hyperprolactinemia.  In that review, he wryly
wondered how something that increases something that causes osteoporosis
could prevent osteoporosis. </p><p>
Women have a higher incidence of osteoporosis than men do.  Young women
have thinner more delicate bones than young men.  The women who break bones
in old age are generally the women who had the thinnest bones in youth.
Menstrual irregularities, and luteal defects, that involve relatively high
estrogen and low progesterone, increase bone loss. </p><p>
Fatter women are less likely to break bones than thinner women.  Insulin,
which causes the formation of fat, also stimulates bone growth.  Estrogen
however, increases the level of free fatty acids in the blood, indicating
that it antagonizes insulin (insulin decreases the level of free fatty
acids), and the fatty acids themselves strongly oppose the effects of
insulin.  Estrogen dominance is widely thought to predispose women to
diabetes.  </p><p>
Between the ages of 20 and 40, there is a very considerable increase in the
blood level of estrogen in women.  However, bone loss begins around the age
of 23, and progesses through the years when estrogen levels are rising.
Osteoarthritis, which involves degeneration of the bones around joints, is
strongly associated with high levels of estrogen, and can be produced in
animals with estrogen treatment. </p><p>
Thirty years ago, when people were already claiming that estrogen would
prevent or cure osteoporosis, endocrinologists pointed out that there was
no x-ray evidence to support the claim. Estrogen can cause a positive
calcium balance, the retention of more calcium than is excreted, and the
estrogen promoters argued that this showed it was being stored in the
bones, but the endocrine physiologists showed that estrogen causes the
retention of calcium by soft tissues.  There are many reasons for not
wanting calcium to accumulate in the soft tissues; this occurs normally in
aging and stress. </p><p>
Then, it was discovered that, although estrogen doesn't improve the
activity of the cells that build bone, it can reduce the activity of the
cells that remove bone, the osteoclasts.  The osteoclast is a type of
phagocytic cell, and is considered to be a macrophage, the type of  cell
that can be found in any organ, which can eat any sort of particle, and
which secretes substances (cytokines, hormone-like proteins) that modify
the functions of other cells.  When estrogen was found to impair the
activity of this kind of cell, there wasn't much known about macrophage
cytokines. </p><p>
With the clear evidence that estrogen inhibits the osteoclasts without
activating the bone-building osteoblasts, estrogen was said to "prevent
bone loss," and from that point on we never heard again about estrogen
promoting a positive calcium balance.  Calcium retention by soft tissues
has come to be an accepted marker of tissue aging, tissue damage,
excitotoxicity, and degeneration.  Positive calcium balance had been the
essence of the argument for using estrogen to prevent osteoporosis:  "Women
are like chickens, estrogen makes them store calcium in their bones."  But
if everyone now recognizes that calcium isn't being stored in bones, it's
better for the estrogen industry if we forget about the clearly established
positive calcium balance produced by estrogen. </p><p>
The toxic effects of excessive intracellular calcium (decreased respiration
and increased excitation) are opposed by magnesium.  Both thyroid and
progesterone improve magnesium retention.  Estrogen dominance is often
associated with magnesium deficiency, which can be an important factor in
osteoporosis (Abraham and Grewal, 1990; Muneyyirci-Delale, et al., 1999).
As part of the campaign to get women to use estrogen, an x-ray (bone
density) test was devised which can supposedly measure changes in the
mineral content of bone.  However, it happens that fat and water interfere
with the measurements.  Estrogen changes the fat and water content of
tissues.  By chance, the distortions produced by fat and water happen to be
such that estrogen could appear to be increasing  the density of a bone,
when it is really just altering the soft tissues. Ultrasound measurements
can provide very accurate measurements of bone density, without the fat and
water artifacts that can produce misleading results in the x-ray procedure,
and don't expose the patient to radiation, but the ultrasound method is
seldom used. </p><p>
  In recent years, there has been quite a lot of research into the effects
of the macrophage cytokines.  Immune therapy for cancer was considered
quackery when Lawrence Burton identified some substances in blood serum
that could cause massive tumors in rodents to disappear in just a few
hours.  One of the serum factors was called Tumor Necrosis Factor, TNF.  An
official committee was formed to evaluate his work, but it reported that
there was nothing to it.  A member of the committee later became known as
"the authority" on tumor necrosis factor, which was thought to have great
potential as an anticancer drug.  However, used by itself, TNF killed only
a few cancers, but it damaged every organ of the body, usually causing the
tissues to waste away.  Other names, lymphotoxin and cachectin, reflected
its toxic actions on healthy tissues. </p><p>
Aging involves many changes that tend to increase the inflammatory
reaction, and generally the level of TNF increases with aging.
Although cancer, heart failure, AIDS, and extreme hormone deficiency (from
loss of the pituitary or thyroid gland, for example) can cause cachexia of
an extreme and rapid sort, ordinary aging is itself a type of cachexia.
Progeria, or premature aging, is a kind of wasting disease that causes a
child's tissues (including bones) to atrophy, and to change in many of the
ways that would normally occur in extreme old age. </p><p>
Recent studies have found that both men and women lose minerals from their
bones at the rate of about 1% per year.  Although men have lower estrogen
in youth than women do, their bones are much heavier.  During aging, as
their bones get thinner, men's estrogen levels keep rising. </p><p>
Besides having weaker bones, old people have weaker muscles, and are more
likely to injure themselves in a fall because their muscles don't react as
well.  Muscle loss occurs at about the rate of 1% per year.  </p><p>
Women's muscles, like their bones, are normally smaller than men's, and
estrogen contributes significantly to these differences.</p><p>
TNF can produce very rapid loss of tissue including bone, and in general,
it rises with aging.  Some of the people who like to say that "osteoporosis
is caused by estrogen deficiency" know about the destructive actions of
TNF, and argue that it rises at menopause "because of estrogen deficiency."
There are very good reasons for rejecting that argument; the experiments
sometimes seem to have been designed purely for propaganda purposes, using
toxic levels of estrogen for a specific result.  </p><p>
One researcher noted that the effects of estrogen on cells in vitro are
biphasic:  Low doses increased TNF, high doses decreased TNF.  Everyone
knows that unphysiologically high doses (50 or 100 or more times above the
physiological level of around 0.25 micrograms per liter) of estrogen are
toxic to cells, producing functional and structural changes, and even rapid
death.  So, when a researcher who wants to show estrogen's "bone
protective" effect of lowering TNF adds a lethal dose of estrogen to his
cell culture, he can conclude that "estrogen inhibits TNF production."  But
the result is no more interesting than the observation that a large dose of
cyanide inhibits breathing. </p><p>
TNF is produced by endotoxin, and estrogen increases the amount of
endotoxin in the blood.  Even without endotoxin, though, estrogen can
stimulate the production of TNF.  Lactic acid and unsaturated fats and
hypoxia can stimulate increased formation of TNF.  Estrogen increases
production of nitric oxide systemically, and nitric oxide can stimulate TNF
formation. How does TNF work, to produce tissue damage and wasting? It
causes cells to take up too much calcium, which makes them hypermetabolic
before it kills them.  It increases formation of nitric oxide and carbon
monoxide, blocking respiration.  TNF can cause a 19.5 fold increased in the
enzyme which produces carbon monoxide (Rizzardini, et al., 1993), which
blocks respiration.  </p><p>
All of the normal conditions associated with high estrogen also are found
to involve increased production of TNF, and treatment of animals with
estrogen clearly increases their TNF.  Premature ovarian failure (with low
estrogen levels) leads to reduced TNF, as does treatment with antiestrogens.
If bone resorption is significantly regulated by TNF, then it should be
concluded that increased estrogenic influence will tend to produce
osteoporosis. </p><p>
Tamoxifen, which has some estrogenic effects, including the inhibition of
osteoclasts, can kill osteoclasts when the dose is high enough.  The
inhibition of osteoclast activity by either estrogen or tamoxifen is
probably a toxic action, that has been characterized as "beneficial" by the
estrogen industry simply because they didn't have any better argument for
getting women to use their products.   </p><p>
Some types of dementia, such as Alzheimer's disease, involve a life-long
process of degeneration of the brain, with an inflammatory component, that
probably makes them comparable to osteoporosis and muscle-wasting.  (In the
brain, the microglia, which are similar to macrophages, and the astrocytes,
can produce TNF.)  The importance of the inflammatory process in
Alzheimer's disease was appreciated when it was noticed that people who
used aspirin regularly had a low incidence of that dementia.  Aspirin
inhibits the formation of TNF, and aspirin has been found to retard bone loss.
In the case of osteoporosis (A. Murrillo-Uribe, 1999), as in Alzheimer's
disease, the incidence is two or three times as high in women as in men.
In both Alzheimer's disease and osteoporosis, the estrogen industry is
arguing that the problems are caused by a suddenly developing estrogen
deficiency, rather than by prolonged exposure to estrogen.   </p><p>
Similar arguments were made fifty years ago regarding the nature of the
menopause itself--that it was caused by a sudden decrease in estrogen
production.  The evidence that has accumulated in the last forty years has
decisively settled that argument:  Menopause is the result of prolonged
exposure to estrogen.  (Even one large dose destroys certain areas in the
brain, and chronic, natural levels damage the nerves that regulate the
pituitary.  Overactivity of the pituitary leads to many other features of
aging.) </p><p>
The links between estrogen and TNF appear to be essential factors in aging
and its diseases.  Each of these substances has its constructive, but
limited, place in normal physiology, but as excitatory factors, they must
operate within the appropriate constraints.  The basic constraint is that
resources, including energy and oxygen, must be available to terminate
their excitatory actions.  Adequate oxygen, a generous supply of carbon
dioxide, saturated fats, thyroid, and progesterone restrain TNF, while
optimizing other cytokines and immune functions, including thymic protection. 
In the development of the organism and its adaptive functions, there are
patterned processes, functional systems, that can clarify the interactions
of growth and atrophy.  The respiratory production of energy and carbon
dioxide, and the respiratory defect in which lactic acid is produced,
correspond to successful adaptation, and to stressful/excitotoxic
maladaptation, respectively.  Excitotoxicity, and Meerson's work on the
protective functions of the antistress hormones, have to be understood in
this framework.  This framework integrates the understanding of cancer
metabolism with the other stress metabolisms, and with the metabolism of
normal growth. </p><p>
Unsaturated fats, iron, and lactic acid are closely related to the actions
and regulation of TNF, and therefore they strongly influence the nature of
stress and the rate of aging. </p><p>
The fact that cancer depends on the presence of polyunsaturated fats
probably relates to the constructive and destructive actions of TNF:  The
destructive effects such as multiple organ failure/congestive heart
failure/shock-lung, etc., apparently involve arachidonic acid and its
metabolites, which are based on the so-called essential fatty acids.  When
oxygen and the correct nutrients are available, the hypermetabolism
produced by TNF could be reparative (K. Fukushima, et al., 1999), rather
than destructive.  Stimulation in the presence of oxygen produces carbon
dioxide, allowing cells to excrete calcium and to deposit it in bones, but
stimulation in the absence of oxygen produces lactic acid and causes
cellular calcium uptake. </p><p>
It is in this context that the therapeutic effects of saturated fats,
carbon dioxide, progesterone, and thyroid can be understood.  They restore
stability to a system that has been stimulated beyond its capacity to adapt
without injury. </p>
<h2>References</h2>
<small>
<p>
J Reprod Med 1990 May;35(5):503-7. A total dietary program emphasizing
magnesium instead of calcium. Effect on the mineral density of calcaneous
bone in postmenopausal women on hormonal therapy. Abraham GE, Grewal H.
J Immunol 1999 Feb 15;162(4):2154-61. Increased TNF-alpha-induced apoptosis
in lymphocytes from aged humans: changes in TNF-alpha receptor expression
and activation of caspases. Aggarwal S, Gollapudi S, Gupta S.</p><p>
Mech Ageing Dev 1995 Oct 13;84(2):113-26. Cytokine production and
lymphocyte subpopulations in aged humans. An assessment during nocturnal
sleep. Born J, Uthgenannt D, Dodt C, Nunninghoff D, Ringvolt E, Wagner T,
Fehm HL. "While monocyte counts were unchanged in the elderly production of
IL-1 beta and TNF-alpha mainly derived from these cells, was enhanced (p &lt;
0.05). Results indicate a state of enhanced responsiveness of the T cell
compartment and of monocytes in aged which may compensate for the
substantial decrease in T cells."</p><p>
Eur J Appl Physiol 1999 Oct;80(5):452-60  Impact of three different types
of exercise on components of the inflammatory response. Brenner IK, Natale
VM, Vasiliou P, Moldoveanu AI, Shek PN, Shephard RJ.</p><p>
J Surg Res 1994 Jul;57(1):65-8. Dietary fish oil enhances macrophage
production of nitric oxide. Chaet MS, Garcia VF, Arya G, Ziegler MM. "In
group A, BAM from animals fed omega 3 produced significantly more NO . . .
and TNF . . . than BAM from omega 6-fed animals." "These data demonstrate
that PUFA influence BAM production of NO and TNF. Changes in the omega
6-derived prostanoids may account for the differences in TNF production,
but these data suggest that PGE2 and PGI2 are not responsible for the
observed differences in NO production."</p><p>
J Immunol 1996 Feb 15;156(4):1525-30. Age-associated differences in
TNF-alpha and nitric oxide production in endotoxic mice. Chorinchath BB,
Kong LY, Mao L, McCallum RE.</p><p>
Am J Physiol 1999 Sep;277(3 Pt 1):G671-7. Estriol sensitizes rat Kupffer
cells via gut-derived endotoxin. Enomoto N, Yamashina S, Schemmer P, Rivera
CA, Bradford BU, Enomoto A, Brenner DA, Thurman RG</p><p>
Scand J Gastroenterol 1999, Mar; 34(3):291-6.  Lipopolysaccharide- and
proinflammatory cytokine-induced energy production in intestinal and
colonic epithelial cell lines. Fukushima K, Sasaki I, Takahashi K, Naito H,
Matsuno S.</p><p>
Mech Ageing Dev 1995 Sep 29;84(1):39-54 Age-related enhancement of tumor
necrosis factor (TNF) production in mice. Han D, Hosokawa T, Aoike A, Kawai
K "We previously reported that systemic production of TNF increases with
aging. The present study of TNF production at the cellular level in mice
indicated (1) that TNF production per macrophage increased with aging, and
(2) that the number of T and B cells involved in the production of TNF in
the presence of macrophages also increased at least up to middle age."
J Clin Endocrinol Metab 1996 Feb;81(2):513-8. Cytokine production in the
bone marrow microenvironment: failure to demonstrate estrogen regulation in
early postmenopausal women. Kassem M, Khosla S, Spelsberg TC, Riggs BL
Fertil Steril 1999 May;71(5):869-72. Serum ionized magnesium and calcium in
women after menopause: inverse relation of estrogen with ionized magnesium.
Muneyyirci-Delale O, Nacharaju VL, Dalloul M, Altura BM, Altura BT.</p><p>
Ginecol Obstet Mex 1999 May;67:227-33. [Osteoporosis in Mexican
postmenopausal women. Magnitude of the problem. Multicenter study].
Murrillo-Uribe A, Deleze-Hinojosa M, Aguirre E, Villa A, Calva J, Cons F,
Briseno A, Gonzalez G, Morales J, Pena H, Guerrero G, Orozco J, Morales G,
Elizondo J.</p><p>
Hepatology 1997 Dec;26(6):1538-45. Dietary saturated fatty acids
down-regulate cyclooxygenase-2 and tumor necrosis factor alfa and reverse
fibrosis in alcohol-induced liver disease in the rat. Nanji AA, Zakim D,
Rahemtulla A, Daly T, Miao L, Zhao S, Khwaja S, Tahan SR, Dannenberg AJ.
"The data indicate that a diet enriched in saturated fatty acids (groups 3
and 4) effectively reverses alcohol-induced liver injury, including
fibrosis. The therapeutic effects of saturated fatty acids may be
explained, at least in part, by reduced endotoxemia and lipid peroxidation,
which in turn result in decreased levels of TNF-alpha and Cox-2."
Eur J Epidemiol 1998 Feb;14(2):159-64. Secular trends in the osteoporotic
fractures of the distal humerus in elderly women. Palvanen M, Kannus P,
Niemi S, Parkkari J.</p><p>
Biochem J 1993 Mar 1;290 ( Pt 2):343-7. Cytokine induction of haem
oxygenase mRNA in mouse liver. Interleukin 1 transcriptionally activates
the haem oxygenase gene. Rizzardini M, Terao M, Falciani F, Cantoni L.
Nitric Oxide 1997;1(6):453-62..Effects of female hormones (17beta-estradiol
and progesterone) on nitric oxide production by alveolar macrophages in
rats. Robert R, Spitzer JA.</p><p>
Nitric Oxide 1997;1(6):453-62.. Effects of female hormones
(17beta-estradiol and progesterone) on nitric oxide production by alveolar
macrophages in rats. Robert R, Spitzer JA.</p><p>
J Gerontol A Biol Sci Med Sci 1998 Jan;53(1):M20-6.  Monocyte cytokine
production in an elderly population: effect of age and inflammation.
Roubenoff R, Harris TB, Abad LW, Wilson PW, Dallal GE, Dinarello CA.
"OBJECTIVE: To determine the association among aging, inflammation, and
cytokine production by peripheral blood mononuclear cells." "We examined
production of interleukin-1 beta (IL-1 beta), tumor necrosis factor-alpha
(TNF-alpha), IL-1 receptor antagonist (IL-1Ra), and IL-6 in 711 elderly
participants in the Framingham Heart Study (mean age, 79 y) and 21 young
healthy volunteers (mean age, 39 y)." CONCLUSION: "Production of IL-6 and
IL-1Ra--but not IL-1 beta or TNF-alpha--was increased in the elderly
compared to healthy, young subjects. The increase in IL-6 also correlated
with increased production of CRP, a marker of inflammation. However, IL-1Ra
was increased in the elderly independently of CRP production. Although
limited by the small control group, these data suggest that dysregulation
of some inflammatory cytokines occurs with age, but the role of
inflammation in aging remains unclear."</p><p>
J Gerontol A Biol Sci Med Sci 1998 Jan;53(1):M20-6.  MMonocyte cytokine
production in an elderly population: effect of age and inflammation.
Roubenoff R, Harris TB, Abad LW, Wilson PW, Dallal GE, Dinarello CA.
Br J Cancer Suppl 1996 Jul;27:S133-5.  The influence of oxygen and carbon
dioxide tension on the production of TNF alpha by activated macrophages.
Sampson LE, Chaplin DJ.</p><p>
Mech Ageing Dev 1997 Feb;93(1-3):87-94. Calorie restriction inhibits the
age-related dysregulation of the cytokines TNF-alpha and IL-6 in C3B10RF1
mice. Spaulding CC, Walford RL, Effros RB. "TNF-alpha and IL-6 are
generally increased in the sera of aged humans and mice. The dysregulation
of these cytokines may be critical in autoreactivity and immune
dysfunction." "Serum levels of both cytokines were significantly higher in
old versus young mice. However, in old mice subjected to long term CR the
serum levels were comparable to those of young mice. The potential
involvement of normalization of TNF-alpha and IL-6 levels in the life
extension effect of CR are discussed."</p><p>
Cytokine 1999 May; 11(5):326-33. Induction of haem oxygenase contributes to
the synthesis of pro-inflammatory cytokines in re-oxygenated rat
macrophages: role of cGMP. Tamion F, Richard V, Lyoumi S, Hiron M,
Bonmarchand G, Leroy J, Daveau M, Thuillez C, Lebreton JP.
Clin Sci (Colch) 1994 Aug;87(2):173-8. Complex modulation of cytokine
induction by endotoxin and tumour necrosis factor from peritoneal
macrophages of rats by diets containing fats of different saturated,
monounsaturated and polyunsaturated fatty acid composition. Tappia PS,
Grimble RF.</p><p>
Infect Immun 1996 Mar;64(3):769-74. Lipopolysaccharide-induced lethality
and cytokine production in aged mice. Tateda K, Matsumoto T, Miyazaki S,
Yamaguchi K</p><p>
Hepatology 2000 Jan;31(1):117-23. Estrogen is involved in early
alcohol-induced liver injury in a rat enteral feeding model. Yin M, Ikejima
K, Wheeler MD, Bradford BU, Seabra V, Forman DT, Sato N, Thurman RG. "Blood
endotoxin and hepatic levels of CD14 messenger RNA (mRNA) and protein were
increased by ethanol. This effect was blocked in ovariectomized rats and
elevated by estrogen replacement. Moreover, Kupffer cells isolated from
ethanol-treated rats with estrogen replacement produced more tumor necrosis
factor alpha (TNF-alpha) than those from control and ovariectomized rats.
It is concluded, therefore, that the sensitivity of rat liver to
alcohol-induced injury is directly related to estrogen, which increases
endotoxin in the blood and CD14 expression in the liver, leading to
increased TNF-alpha production."</p><p>
Shock 1998 Dec;10(6):436-41. Acetazolamide treatment prevents in vitro
endotoxin-stimulated tumor necrosis factor release in mouse macrophages.
West MA, LeMieur TL, Hackam D, Bellingham J, Claire L, Rodriguez JL.
Hepatology 2000 Jan;31(1):117-23. Estrogen is involved in early
alcohol-induced liver injury in a rat enteral feeding model. Yin M, Ikejima
K, Wheeler MD, Bradford BU, Seabra V, Forman DT, Sato N, Thurman RG
Anim Reprod Sci 1998 Feb 27;50(1-2):57-67. Elevation in tumour necrosis
factor-alpha (TNF-alpha) messenger RNA levels in the uterus of pregnant
gilts after oestrogen treatment. Yu Z, Gordon JR, Kendall J, Thacker PA
Immunology 1995 Sep;86(1):18-24.  In vivo modulation of murine serum tumour
necrosis factor and interleukin-6 levels during endotoxemia by oestrogen
agonists and antagonists. Zuckerman SH, Bryan-Poole N, Evans GF, Short L,
Glasebrook AL.  "Oestrogen treatment resulted in a significant increase in
serum TNF while serum IL-6 levels, relative to the placebo group, decreased
in response to an endotoxin challenge."</p><p>
Inflammation 1996 Dec;20(6):581-97.  Estriol: a potent regulator of TNF and
IL-6 expression in a murine model of endotoxemia. Zuckerman SH, Ahmari SE,
Bryan-Poole N, Evans GF, Short L, Glasebrook AL.</p><p>
Proc Assoc Am Physicians 1996 Mar;108(2):155-64  Potential mechanism of
estrogen-mediated decrease in bone formation: estrogen increases production
of inhibitory insulin-like growth factor-binding protein-4. Kassem M,
Okazaki R, De Leon D, Harris SA, Robinson JA, Spelsberg TC, Conover CA,
Riggs BL.  
</p>
</small>
</body>
</html>
