Ray Peat's Newsletter

Copyright Raymond Peat 1999

Estrogen Receptors--what do
they explain? |

In the last couple of years, hundreds of people
have asked me about estrogen receptors: “What
does it mean that a tumor has, or doesn’t have,
estrogen receptors?” “What does progesterone do
to estrogen receptors? “ “What do weak estrogens
or phytoestrogens do to the estrogen receptors?”

There are two main situations in which physi-
cians are telling people about “estrogen receptors."
Tumor cells are said to be "estrogen-receptor
negative" or "estrogen-receptor positive," usually
based on the reaction of artificially prepared
antibodies with samples of the tissue. It is consid-
ered a good sign when the cells are "receptor

In engineering, a “transducer” is a device for
transmitting energy from one system to another,
converting it appropriately, for example, turning
pressure into electrical voltage, or turning an
electrical signal into a light signal. In biology,
the word is often used to describe the problem
of understanding how sensory nerves are able to
convert, for example, a photon of light into a
nervous impulse in the retina or optic nerve.
We are always “transducing” our environment
into experience. Our experience is “transduced”
into anatomy, structural responses that occur
with learning and development...

positive," because that means that they resemble
normal tissue. Some physicians also talk about
the estrogen receptors, in a more generalized way,
in relation to their dietary recommendations or in
relation to the use of supplementary estrogen or
progesterone.

PO Box 5764, Eugene, OR 97405

March 1999

In the case of the laboratory results that show
a tumor to be "estrogen-receptor positive," it is
important to remember that the presence of this
type of protein is a normal tissue property--even
the normal eye's retina is "estrogen-receptor
positive." Breast tissues, including tumors, also
normally contain "receptors" for vitamin A,
thyroid hormone, progesterone, oxytocin (a pitui-

If a city is being evacuated, its railroad transportation
system will be quickly “saturated,” and the impatience of
a million people waiting for a ride won’t make much
difference. But if they decide to leave on foot, by
bicycle, boat, or balloon, in all directions, they can leave
as soon as they want to, any number of people can leave
at approximately the same time. A “specific” system is
“saturable,” a “nonspecific” system isn’t saturable. The
idea of a cellular “receptor” is essentially that of a
“specific” transport and/or response system. Specific
transporters or receptors have been proposed for almost
everything in biology—for very interesting ideological
reasons—and the result has been that the nonspecific
processes are ignored or suppressed. Mistaken ideas
about cholesterol, vitamin C, adrenalin, sodium, light,
estrogen, etc., have been promulgated and accepted,
becoming standard text-book doctrine, because of those
ideological commitments.

tary hormone), and for a great number of other
hormones and growth-regulating factors. The
absence of the "estrogen-receptor" is just one
indication that the tissue is abnormal. Better clues
to the cancerous nature of a breast tumor might be
found in the presence of the "heat-shock proteins"
or even the "prostate specific antigen," rather than
in the "estrogen receptor," but the protein (or,
rather, group of proteins) called "the estrogen
receptor" has been of interest to oncologists partly
because of the fact that estrogen is involved in the
development of cancer, and because estrogens and

antiestrogens have been used to treat breast
cancers.

As long as it is recognized that its presence or
absence in a tumor is just one indication of the
tissue's normality or abnormality, using it to
characterize a tumor needn't cause any problems.

But some people are using the term, or the
concept, in potentially dangerous ways, so it is
very important to see what is going on, and
whether the “estrogen receptor” is anything people
should even be talking about.

Tamoxifen, an "antiestrogen," competes with
ordinary estrogens for binding sites on the "estro-
gen receptor" (though it has other actions), and its
value in protecting breast tissue against estrogen's
effects is recognized. However, it causes uterine
cancer, and is also toxic to the liver and other
tissues. The drug companies would like to have
drugs that oppose estrogen's cancer-causing
effects, without the toxicity of tamoxifen.

The drug companies are creating a culture in
which the special properties of the “estrogen
receptors” are to be the defining features for the
special properties of the new “designer” estrogens
and antiestrogens, the “Selective Estrogen Recep-
tor Modulators” (SERMs), which will allow the
new drugs to be approved solely on the basis of
their effects on the estrogen receptors, which
apparently are clear and simple molecular interac-
tions, without reference to their actual effects on
the health of patients.

This is closely analogous to the present situa-
tion in which estrogen is claimed to prevent heart
disease, on the basis of its effects on certain
“markers” of heart disease. The substitution of
“markers” for the realities of sickness and thera-
peutic outcome has been one of the drug indus-
try’s cleverest achievements. It allows them to
sell “HIV-antiviral” drugs for people who aren’t
sick and who might not even have the virus, on
the basis that they--or their mother--have antibod-
ies which could indicate that they have been
exposed to the virus.

The claim will be made that the newer SERMs
(e.g., raloxifen) are better than tamoxifen, because
they don’t activate the estrogen receptors in the
uterus, and so shouldn’t cause uterine cancer, as

tamoxifen does. This will allow them to be sold
to patients who are told that they “need estrogen,”
as well as to the patients who will be told that
they need “an antiestrogen.” If the drugs aren’t
tested properly, it might be generations before all
the side effects are discovered, and their damage
to public health could be greater than all of the
pharmaceutical debacles that have already
occurred.

In the 1950s and 1960s, the ability of bacteria
to adapt to changes in their food supply was
explained in terms of a simplified feedback
system. In bacteria, specific proteins were found
to regulate genes in response to the type of food
available, but even in that simple organism, that
theoretical model is inadequate and misleading;
the favorite gene of the people who insisted on the
orthodox regulator model, actually undergoes
adaptive mutation, which was exactly what their
model was supposed to explain away (J. Cairns
and P. Foster, Genetics 128(4), 695-7-1, 1991).
This oversimplified idea was taken as a model for
explaining how complex organisms respond to
hormones, such as estrogen. It was the prestige of
molecular biology, and the “classical simplicity”
of the genetic model, that made the idea persist,
even when there were many reasons for believing
that it was entirely inappropriate as a model for
mammalian or human physiology.

The idea of the estrogen receptor has been
around for 40 years, but it’s only in the last few
years that the candidate-protein has been studied
with real clarity. For its first 15 or 20 years, the
status of the “estrogen receptor” was just
hypothetical-philosophical, and that mystique is
even more powerful now, adding a quasi-religious
significance to the few facts that have been
produced. For that reason, we can’t under-
stand the full meaning of the “estrogen recep-
tor” until we know why so many people were
so sure that “it existed.”

In the 18th century, varieties of platonism (the
philosophies that make up Rationalism) were
popular among the Tories, because the doctrine
allowed them to believe that they were endowed
at birth with innate knowledge of what is true and
good, and that things were always going to be
essentially as they were, without the need for
special effort by them. John Locke proposed that
people are born without any knowledge (a
philosophy of experience or empiricism), and so
everyone, through effort and opportunity, can
learn. Political upstarts, including the American
colonists, preferred this idea, because it indicated
that change is possible. Already in the 18th
century, people like Erasmus Darwin were
suggesting that nature progressed, learning even
to make new species, while the conservative
opposition held that although some species might
have become extinct, new species could never
appear. Lamarck, Buffon, and Erasmus Darwin
believed that organisms learned from experience,
and through experience, adapted themselves to
their changing environment, but the orthodox
biologists held that the identities of plants and
animals were inherited and unchanging--nature
had to fit the Tory Rationalist philosophy. —

After the American and French revolutions,
scientists in the different countries often found it
convenient to compromise between absolutely
rigid Rationalism and excessively flexible Empiri-
cism, and they found a rationale in some of the
ideas of Kant, who had made sort of a fusion of
Rationalism with Empiricism, admitting that we
do learn through our senses, but that what we
learn in that way is superficial, that we can never
know the “things in themselves.” About the
things in themselves, we can guess, and our
guesses will be limited by our own rational limits.
The neokantians came to see the correspondence
between our “inner rational nature” and the
“unknowable things in themselves” in terms of
mathematical forms. We could work out the
possible mathematical forms in our minds, and
then through the little peep-holes of our senses,
we could do experiments to check whether the
“things in themselves” were obeying one mathe-
matical “law” or another. Karl Popper’s writings
in the 20th century clearly expressed this philoso-
phy about science--evidence, in this view,
functions only to disprove theories which aren’t
true.

In this way, mathematical rationalism has
made only small concessions to the Lockeian

democratic philosophy that things are new, open,
and flexible. Several other mental habits have
been attached to the neokantian mainstream of
science, such as the deep assumption of the
ultimate randomness of nature, and the preference
for the simplest mechanical models of how nature
works, because simple mechanical models are the
easiest to relate to the mathematical description of
their behavior, their “laws.”

This philosophical context has given special
power to an idea of “one-to-one correspondence”
(and to a related idea of an “all-or-nothing”
response). Its overtones are everything--it implies
exactness, completeness, perfection. One stimu-
lus produces one nervous discharge, for example,
and nothing else--if you set your apparatus up in
such a way that it can’t measure anything else,
and if you define a “stimulus” as something which
produces a nervous discharge. The “one-to-one”
idea helps to sustain the mechanical models which
make the mathematical hypotheses easier to
manage. In genetics, one “gene” corresponded to
one “trait,” because the system was defined in that
way, not because organims were usually consti-
tuted in that way. Traits, like nerve reactions, had
to be all-or-nothing--the offspring of a
red-flowered plant and a white-flowered plant
weren’t allowed to be pink, because a discrete
mechanical theory didn’t want to recognize such
confusing things.

In sensory physiology, a unit of stimulus, for
example a photon of light, was “transduced” into
a unit of response, by some object in the cell
which changed one form of energy into another.
The “one-to-one correspondence” idea, working
in terms of a discrete transducer in the cell, led
our scientific establishment during almost the
entire 20th century to say that it was impossible in
principle for radio waves, ordinary sound waves,
red light, or “subthreshold” x-rays to have any
“biological effects” at all. The gigantic amount of
stupidity involved in this can probably be taken as
a hint that there is a fundamental flaw in our
scientific-philosophical culture.

It was these contexts, in genetics and nerve
physiology particularly, that led to the confidence
that there would be a “discrete” (i.e., simple
mechanical) thing in certain cells which would

allow the “female hormone” to produce its effect,
the “female response.” .

Passing quietly over the questions of whether
estrogen is “the female hormone” and whether
there is a discrete female response to be elicited by
estrogen, we can think about the meaning of the
existence of a protein in the cell which is the
receptor and transducer of the molecular signal of
the hormone. If there are many copies of the
“female gene” to be activated, and if there are
many copies of the receptor molecule, then the
response to estrogen can be graded from small to
maximum, according to whether there are only a
few molecules of estrogen reaching the cell, or
enough molecules to “saturate” all the “female
genes” with the appropriate number of estrogen-
activated receptor molecules. When the dose of
estrogen is high enough to saturate all of the
estrogen-responsive genes or all of the estrogen
receptor molecules, higher doses of the hormone
will have no more effect.

For years, some researchers were finding
exactly what they had predicted. Before estrogen
was applied to the cell, all of the “receptors” were
found in the cytoplasm, none in the nucleus.
When estrogen was applied, the receptor bound
the estrogen and changed its shape, and was then
tranported into the nucleus, leaving none in the
cytoplasm. After a time, the receptor and the
estrogen that was bound to it, activated certain
genes, which began transcribing specific RNA,
which then moved to the cytoplasm, where it was
used to produce the proteins which embodied the
“estrogen response.”

But as more people studied the system, none
of those events stayed as simple as the early
studies had indicated. Especially studied at the
normal body temperature, the "receptors"
appeared to be in a fully activated state without
estrogen. Some of them disappeared at body
temperature; different techniques produced differ-
ent results, and the receptors were probably
already distributed throughout the cell before
estrogen was added to the system. When the
system was held at nearly the freezing
temperature, the added estrogen had the antici-
pated action. Although some of the experimental
results are hard to relate to the supposed biological

actions of the receptors, the alteration of these
proteins by estrogen in a cold system is interesting
in itself, since it indicates that estrogen changes
the stability of the proteins when the watery
solution is close to its freezing point, something
which might be applicable to many other proteins,
and which could have important implications for
the way estrogen acts. The “cold-sensitive”
receptors, like certain enzymes and _ structural
proteins, apparently respond sensitively to the
entropy of their watery environment, which
suggests that they could participate in a coopera-
tive holistic regulatory system.

In the 1960s, endocrine physiologists were
already pointing out that many different things
bound estrogen, that some of those things
responded instantly to the presence of estrogen,
and that estrogen began producing its biological
effects instantly when it entered the cell, and
many cellular and organismic effects of estrogen
were continuously graded from the smallest dose
to the largest doses, with no evidence of
“saturability.” If Popper’s philosophy of
science really represented how science works,
the massive evidence that conflicted with the
“estrogen receptor” theory would have
disproved that theory. But the practical way to
deal with evidence that doesn’t measure up to
the model is to ignore it.

A few researchers, mainly people who studied
nerves and believed that nerves were governed by
their “membrane functions,” noticed the evidence
for estrogen’s instantaneous effects, and began
describing these as estrogen’s “membrane
effects.” But these people, too, generally thought
in terms of discrete and saturable “membrane
estrogen receptors.”

The same model of cellular action by
discrete “response elements” that led so many
people to deny the biological effects of electro-
magnetic radiation has served the medical-
pharmaceutical establishment’s desire to
maintain that they understand and can control
estrogen’s potential for harm.

Estrogen was said to be able to promote, but
not to initiate, cancer, and to do that only in the

“female organs” (uterus and breasts) which
contained the estrogen receptors.

The abstract “classical estrogen receptor”
model is a rationale behind the tens of millions of
unnecessary hysterectomies that have been
performed in the United States, and it is part of the
argument for removing breasts to prevent cancer,
and for ignoring the multitude of other
harmful effects that estrogen can have.

Large doses of estrogen were said to be
harmless, because the response system was
saturable, and beyond a certain dose, additional
estrogen could have no effect..

According to the idea that estrogen acts
only through “its receptor,” it shouldn’t
change the activity of existing enzymes, or
immediately increase the cell’s affinity for
water, or modify ionic balances, or act on
mitochondria, or cause mutations, or produce
massive amounts of free radicals, or accelerate
cellular aging, or cause an unsaturable, dose-
related increase in active electrons (as
measured by their reaction with an indicator-
dye), or cause inflammation, or epileptic
seizures, or produce birth defects, or activate
the stress/shock proteins such as the “heat
‘shock proteins,” or disrupt microtubules, or
disorganize the mitotic apparatus in a dose-
related manner, up to the point that it produces
genomic instability, three-cornered cell
division, loss or gain of chromosomes, multipo-
lar cell divisions, and finally cellular disinte-
gration. None of those effects is predicted by the
idea of the receptor-transducer of femininity, and
so “the female hormone” shouldn’t produce them.

If a physiological level of estrogen produces,
in a dose-related manner, functional and anatomi-
cal changes in many parts of many kinds of cell in
many organs, in both men and women, independ-
ently of “the estrogen receptor,” then a
thoroughly different approach to understanding
the sensitivity and response to estrogen is needed.

Many different tissues contain the protein that
is called the “estrogen receptor”--liver, kidney,
thymus, pancreas, stomach, bowel, brain, retina,
lung, skin, gums, etc., so--ignoring the responses
which don’t require that protcin--the original
intent of the “estrogen receptor” theory has

become pretty muddled, unless it can, for
example, explain that there is something sexually
relevant in a woman’s gums. And men’s tissues
have the “estrogen receptors” just as widely
distributed, so the “specific response” idea has
become so difficult to sustain that it is slowly
coming to be held that the estrogen receptor does
something different in different tissues, and under
different circumstances. But at that point, the
silliness of calling it “the estrogen receptor”
should start to become apparent. It would seem to
be just one more of the many things which
respond to estrogen.

Estrogen produces many effects without the
“receptor,” and when the receptor is “activated,”
what it does, wherever it is, still hasn’t been satis-
factorily defined.

Rather than pretending that estrogen’s many
effects just don’t exist, a few people have looked
for ways to find order and generality in the
complex diversity.

Szent-Gyorgyi’s career was devoted to finding
some integrating simplicities that would make it
possible to understand the “living state,” which he
saw as a special state of matter which corre-
sponded to certain ways of using energy. For
most of his career, a central question was how the
special state of water in the cell helped to sustain
certain active electronic states. At one point, he
studied the ways in which estrogen and progester-
one oppositely affected the physiology of the
heart; he obviously wasn’t treating them as
“female hormones.”

Influenced by Szent-Gyorgyi, in 1971 and
1972 I proposed that estrogen, by influencing the
cell’s water-structure in a particular way, could in
an organized way alter the function of a large
number of enzymes and physiological processes.
The change of water structure induced by estrogen
is analogous to “melting,” and this type of change,
a loosening of the structure of the water, can be
seen to occur in a variety of other cellular states, .
for example, in cancer, aging, and lack of oxygen.
Articles by Troshin, Cope, Damadian, Wiggins,
Clegg, Drost-Hansen, and Ling discuss the issue
of the difference of cell-water from ordinary

bulk-water.

Going back to the old ideas of radical empiri-
cism, it was the whole animal (or the whole cell)
which experienced; experience wasn’t reduced to
“sensory atoms” which activated inner structures
one unit at a time. (Sensory atomism was given a
strong foothold in science when Einstein proposed
the quantum interpretation of the photoelectric
effect; that theory was conditioned by the same
philosophical environment.) Theories of “the
living state” represent attempts to bring empirical
reality back into science, examining what happens
in reality rather than what can be found that corre-
sponds to the convenient units of our favorite way
of calculating.

In its long history, the theory of the estrogen
receptor hasn’t produced any demonstrable
benefits, except to the drug industry. (Tamoxifen,
useful for its antiestrogen effect, is active even
without the estrogen receptor.) Even the idea of
using the estrogen receptor idea in cancer progno-
sis has proven to be little more than a fantasy. But
the idea has produced a great amount of harm,
allowing the drug experts to assure the public that
they understand where estrogen’s risks and
benefits lie, just as the x-ray experts used to assure
the public that “low doses” of radiation couldn’t
cause cancer, or brain damage, or birth defects.

When someone speaks “knowledgeably” about
“estrogen receptors,” it is important to ask just
what they mean, and what evidence supports their
claims.

Language matters. The doctrine of “the
female hormone” acting through “its receptor” is
being used to sell drugs. They say estrogen delays
aging, and if one estrogen causes cancer, they will
provide a “designer estrogen” or a “specific
antiestrogen” to prevent or cure cancer.

Ordinary estrogens are being promoted to
prevent osteoporosis, heart disease, and (though
they don’t yet make direct product claims in this
case) Alzheimer’s disease and other degenerative
brain diseases. If estrogen is protective against
these diseases, why is the incidence of osteopo-
rosis and Alzheimer’s disease so much higher
in women than in men? And why is the
incidence of bone fractures caused by osteoporosis

increasing, even among men, who are now being
exposed to more estrogen than in the past?

For a long time, estrogen was sold to “prevent
miscarriages,” despite the clear evidence that it
caused them. The language of deceitful salesman-
ship made that possible, since “the female
hormone” had to support “the female function” of
child-bearing. When the industry realized that it
would eventually be able to sell the product to
prevent child-bearing, it invented a ridiculous
rationale, claiming that taking estrogen acted to
lower estrogen and prevent conception. But the
side effects of having too much estrogen forced
them to lower the dose of estrogen, and this was
occurring at the same time that the estrogen pill
was supposed to be lowering the body’s estrogen
level. Essentially, the industry will say anything
that the public will swallow, and the public will
swallow a lot.

When patents on one generation of drugs
expire, the industry prepares the public for a new
generation of better drugs, by “educating” them in
the new uses of the language. The language and
ideology of the “estrogen receptor” is like the
patter of a prestidigitator, distracting the audience
from the real issue: Is the drug going to be
helpful or harmful?

If we are free of the Receptor Dogma, we can
think of controlling estrogen’s effects by means
other than by making molecules to block estro-
gen’s binding to its receptor, or making molecules
to bind to “antiestrogen receptors.”

It is now clear that estrogen is intimately
related to the universal stress-reaction system,

the heat shock proteins. Progesterone, the
most direct and general antagonist to estrogen,
is now seen to be involved in this fundamental
system--it opposes the actions of the stress
proteins, and the stress proteins mediate the
factors which cause a progesterone deficiency. |

The problem of allowing estrogen to have its
useful effects, without causing cumulative harm,
such as aging the brain and bringing on
menopause, is essentially a problem of achieving
optimal functioning without stress. The problem

has to do with the organism in its environment,
not with specific “designer drugs.”

REFERENCES

Am J Physio! 1988 Jun;254(6 Pt 1):E775-85 Microtu-
bule and plasmalemmal reorganization: acute response
to estrogen. Szego CM, Sjostrand BM, Seeler BJ, Baumer
JW, Sjostrand FS The acute ultrastructural effects of estro-
gen in endometrial epithelial cells were investigated by
transmission electron microscopy (TEM), with special refer-
ence to the microtubule (MT) apparatus and the luminal
surface. Ovariectomized rats anesthetized with pentobarbitol
sodium were injected intravenously with estradiol-17 beta
(E2 beta), 0.5 micrograms/100 g body wt. At intervals from
approximately 30 s to 30 min thereafter, 70-80 nm cross
sections of a uterine horn were prepared for TEM. In
placebo controls, cytoplasmic MT were conspicuous in
length and number, whereas only a minimal population of
short microvilli (MV) was evident. In contrast, the speci-
mens subjected to E2 beta for only 35 s showed a signifi-
cant decrease in MT number and length, with virtually
complete depletion of these organelles by approximately
80 s. Concomitantly, the luminal MV. exhibited striking
enhancement in length and density. Thereafter, these rapid
and reciprocal alterations of MT and MV underwent
inversion. Thus MT structures began to reappear within
2 min, increasing progressively so that by 30 min their
numbers were again substantial, although lengths
remained diminished. During the same interval, the initial
surge of luminal MV gradually subsided, to near-control
appearance by 30 min. These coordinate, reciprocal, and
biphasic responses are consistent with biochemical
evidences of abrupt membrane perturbation associated with
interception of estrogen at its cellular targets. The resultant
modification of the intracellular environment may
contribute to limited reorganization of cellular architec-
ture and propagation of the hormonal signal.

J Biol Chem 1983 Nov 25;258(22):13438-43 Increase
of serotonin receptors in rat uterus induced by estradiol.
Ichida S, Tokunaga H, Oda Y, Fujita N, Hirata A, Hata T.

J Steroid Biochem 1987;27(1-3):615-23 Rapid effects
of gonadal steroids upon hypothalamic neuronal membrane
ultrastructure. Garcia-Segura LM, Olmos G, Tranque P,
Naftolin F “Freeze-fracture methodology was used to
study rat hypothalamic arcuate nucleus (AN) neuronal
plasma membrane organization following in vitro perfu-
sion of brain slices with 17-beta-estradiol (17 beta E2) or
other test compounds. Physiological levels (10(-10) M) of
17 beta E2 caused an increase in neuronal membrane
exo-endocytotic pits within 1 min of perfusion. The
increased density of pits was dose related, sustained at a
constant rate during 10 min of perfusion, reverted to
control values after perfusion with estradiol-free

medium for 1 h, and was accompanied by an increased
uptake of horseradish peroxidase by the arcuate nucleus
in brain slices. The 17 beta E2-induced increase in
exo-endocytotic pit density was blocked by tamoxifen
(10(-8) M).” “These results indicate that physiological
levels of 17 beta E2 can have rapid effects upon arcuate
nucleus neuronal membrane ultrastructure.”

J Steroid Biochem 1988;30(1-6):195-207 The cellular
effects of estrogens on neuroendocrine tissues. Naftolin F,
MacLusky NJ, Leranth CZ, Sakamoto HS, Garcia-Segura
LM “Estrogen action on sensitive neurons in the rat
diencephalon has been studied by morphologic techniques;
evidence of estrogen action at every level is presented,
including tracts, cells, circuitry and subcellular organ-
elles. The demonstration in the arcuate nucleus of estrogen-
induced synaptic remodelling, estrogen-induced postsynap-
tic membrane phenotypes, changes in intracellular
membranes and rapid estrogen actions on neuronal endo-
exocytosis indicates that cellular estrogen actions may
underlie the neuronal control of reproduction.

Neuroendocrinology 1988 Apr;47(4):294-302 Inhibi-
tion of hypothalamic and pituitary muscarinic receptor
binding by progesterone. Klangkalya B, Chan A “The in
vitro effects of estrogens, progestins, and their related
analogs on muscarinic receptor binding sites were studied
in the hypothalamic membranes prepared from ovariecto-
mized rats.” “The inhibitory effect of progesterone was
rapid, reversible, and not dependent on divalent metal ions
(Ca2+, Cu2+, Fe2+, Mg2+, Mn2+, and Zn2+).”

Res Commun Chem Pathol Pharmacol 1988
Apr;60(1):141-4 Clomiphene blocks the effect of intrave-
nous estradiol on the firing rate of rat nigral dopamine
neurons. McCall WV, Ellinwood EH Jr, Nishita JK, Lee
TH “Intravenous 17-beta-estradiol (BETA) has a potent,
stereo-specific, and rapid effect on dopamine (DA)
neuron firing rate in the substantia nigra compacta
(SNC). Our data demonstrate that immediate intrave-
nous pretreatment with the anti-estrogen clomiphene
(CLOM) blocks the action of subsequent intravenous
BETA administration.”

Neurosci Lett 1988 May 16;88(1):113-8 Rapid
conversion of high into low striatal D2-dopamine recep-
tor agonist binding states after an acute physiological
dose of 17 beta-estradiol. Levesque D, Di Paolo T
“Ovariectomized female rats injected with 17 beta-estradiol
(100 ng, s.c.) showed, as previously observed, an increase of
the dopamine (DA) metabolites dihydroxyphenylacetic acid
(DOPAC) and homovanillic acid (HVA) with no change of
DA concentrations in the striatum. This increase was
observed as soon as 15 min following the injection while
plasma estradiol reached a peak of 78 pg/ml after 5 min
and was significantly elevated until 45 min to ultimately
return to control values at 60 min.” We observed no
significant change of the inhibition constants of high- and

low-affinity D2 DA agonist binding sites and of the sum of
high + low agonist DAergic agonist binding densities as
detected by apomorphine competition of [3H]spiperone
binding. By contrast, a significant conversion of high into
low agonist affinity binding states was seen at 15 min
(38.6% of conversion, P less than 0.05) and 30 min (40.0%
of conversion, P less than 0.01) after the acute physiologi-
cal steroid injection. Thus, very small doses of estradiol
were able to rapidly increase DA turnover and modulate
the striatal agonist affinity states of the D2 DA receptor.
This effect of estradiol is probably non-genomic,
presynaptic and may involve a membrane effect at the
DA autoreceptor level.”

J Biol Chem 1989 Jul 15;264(20):12029-36 FO
“proton channel" of rat liver mitochondria. Rapid
purification of a functional complex and a study of its
interaction with the unique probe diethylstilbestrol.
McEnery MW, Hullihen J, Pedersen PL “The FO portion of
the rat liver mitochondrial ATP synthase (FOF 1-ATPase) has
been purified by a rapid, high yield procedure.” “This
CHAPS-purified FO preparation was characterized in detail
for its capacity to interact with the unique probe diethylstil-
bestrol (DES) which, depending on conditions, has been
shown to interact with rat liver FOF1 to either inhibit or
promote ATP hydrolysis (McEnery, M. W., and Pedersen,
P.L. (1986) J. Biol. Chem. 261, 1745-1752)." "Finally, in
the absence of FO, DES was shown to act as a catalyst of
proton influx in K+-loaded asolectin vesicles upon addition
of valinomycin. A model based on the structure of DES is
presented to account for both the inhibitory and uncoupling
properties of this compound.”

Brain Res 1989 Oct 2;498(2):339-43 —_ Estradiol
induces rapid remodelling of plasma membranes in
developing rat cerebrocortical neurons in culture.
Garcia-Segura LM, Olmos G, Robbins RJ, Hernandez P,
Meyer JH, Naftolin F. "Exo-endocytotic images and
intramembrane particles were quantitatively assessed in
freeze-fracture replicas from the plasma membrane of
dispersed fetal rat cortical neurons (day 16 gestation) grown
for 24 days in culture. The addition of 10(-10) M 17 beta-
estradiol to the culture medium resulted in a signifi-
cant increase in the numerical density of exo-endocytotic
images within 1 min. A further increase of the number of
exo-endocytotic images associated to a significant
decrease in the number of intramembrane particles was
observed in cells exposed for 10 min to 17
beta-estradiol." "These results indicate that physiological
levels of 17 beta-estradiol can have rapid effects upon the
ultrastructure of the neuronal membrane of developing
cerebrocortical neurons."

Brain Res 1991 Mar 8;543(1):148-52 Electrophysio-
logical evidence for a rapid membrane action of the
gonadal steroid, 17 beta-estradiol, on CA1 pyramidal
neurons of the rat hippocampus. Wong M, Moss RL The
rapid electrophysiological effects of 17 beta-estradiol on

CALI pyramidal neurons (n = 86) were investigated utilizing
intracellular recording from the rat hippocampal slice prepa-
ration. Bath application of 17 beta-estradiol, but not 17
alpha-estradiol, caused a reversible depolarization and
increased input resistance with a latency of less than 1
min in 19.8% of CA1 neurons tested. There was no
significant difference in the percentage of estradiol-
responsive cells between male and female rats. Estradiol-
responsive cells were identified from prepubertal female
rats, as well as females in all stages of the estrous cycle. 17
beta-estradiol had no effect on the slow afterhyperpolariza-
tion or accommodative properties of CAI neurons. In 2 out
of 4 cells tested, the specific antiestrogen, tamoxifen,
blocked the excitatory response to 17 beta-estradiol.

Rom J Endocrinol 1993;31(1-2):41-8 The role of
catecholamines in the distribution of steroid hormones in
the striated and cardiac muscle. Burtea C, David A,
Butnaru F. Loss of muscular strength is a well-known
component of the clinical picture many endocrine diseases
and is often their predominant aspect. It has recently been
proved that the cytoplasmatic receptors for steroid
hormones (SH) are artefacts of the fixation techniques
and that they are attached to the internal surface of the cell
membrane. Our experiment was made on male and female. ~
Wistar rats which were tested for the level of radioactively
labelled steroid hormones (3H and HD3H hydrocortisone;
3H testosterone, TS3H; 3H estrone, FS3H) in various types
of skeletal muscles (from rapid to slow) and cardiac muscle
before and after adrenalin administration. Before adrenalin
administration one noticed: (a) a significantly higher level of
HD3H (p < 0.05) in the female skeletal muscle; (b) in the
femoral biceps and psoas, a significantly higher distribution
of TS3H in males (p < 0.01), whereas in the diaphragm and
the heart, there were no significant differences between
sexes; (c) there are significant differences between sexes as
regards the ES3H level in any of the studied muscles. After
adrenalin administration there was a significant decrease in
the level of labelled SH uptake in all experimental schemes.
It is possible that adrenalin block the HS diffusion through
the plasma membrane or even their binding to specific
receptors.

Life Sci 1985 Sep 9;37(10):893-906 Role of female
gonadal hormones in the CNS: clinical and experimental
aspects. Maggi A, Perez J The large body of evidence
presented indicates that in the brain the action of sex
hormones cannot be thought as restricted to the regula-
tion of endocrine functions and mating behavior. Estro-
gens and progesterone seem to act in numerous regions of
the CNS to regulate motor as well as limbic functions.
Furthermore, the data reviewed indicate that these
hormones may modulate neuronal activity through a
wide variety of mechanisms. More studies should focus
on such mechanisms in order to better understand the
role of sex hormones in the CNS and to devise ways of
limiting their effects on depression, epilepsy etc." "In
fact, the topical application of estrogen or progesterone on

nervous tissue results in a rapid change of membrane poten-
tial (60, 71). Such a rapid effect is not likely to be the conse-
quence of nuclear action, but rather must be related to
events occurring on the cell surface. It has been hypothe-
sized that sex steroids affect the fluidity of the cell
membrane, therefore modifying the ion transport or neuro-
transmitter receptor activity (142). If this were the case we
would expect to observe a similar effect after application of
any steroid. Experimental evidence demonstrates that not all
the steroids affect the nervous membrane potential. Moreo-
ver, two steroids, estradiol and progesterone, have been
described to modulate membrane potential in an
opposite way (66, 67, 69, 75). At the moment, there is no
evidence for the presence of steroid receptors on
neuronal membranes which could mediate the described
phenomena."

Science 1986 Jul 11;233(4760):226-8 Mechanism of
the rapid effect of 17 beta-estradiol on medial amygdala
neurons. Nabekura J, Oomura Y, Minami T, Mizuno Y,
Fukuda A The mechanism by which sex steroids rapidly
modulate the excitability of neurons was investigated by
intracellular recording of neurons in rat medial amygdala
brain slices. Brief hyperpolarization and increased potassium
conductance were produced by 17 beta-estradiol. This effect
persisted after elimination of synaptic input and after
suppression of protein synthesis. Thus, 17 beta-estradiol
directly changes the ionic conductance of the postsynap-
tie membrane of medial amygdala neurons. In addition, a
greater proportion of the neurons from females than from
males responded to 17 beta-estradiol.

J Steroid Biochem 1988;30(1-6):195-207 The cellular
effects of estrogens on neuroendocrine tissues. Naftolin
F, MacLusky NJ, Leranth CZ, Sakamoto HS, Garcia-Segura
LM _ Estrogen action on sensitive neurons in the rat
diencephalon has been studied by morphologic techniques;
evidence of estrogen action at every level is presented,
including tracts, cells, circuitry and subcellular organ-
elles. The demonstration in the arcuate nucleus of estrogen-
induced synaptic remodelling, estrogen-induced postsynaptic
membrane phenotypes, changes in intracellular membranes
arid rapid estrogen actions on neuronal endo-exocytosis
indicates that cellular estrogen actions may underlie the
neuronal control of reproduction.

Neuroendocrinology 1988 Apr;47(4):294-302 Inhibi-
tion of hypothalamic and pituitary muscarinic receptor
binding by progesterone. Klangkalya B, Chan A. “The
inhibitory effect of progesterone was rapid, reversible,
and not dependent on divalent metal ions (Ca2+, Cu2+,
Fe2+, Mg2+, Mn2+, and Zn2.”

Res Commun Chem Pathol Pharmacol 1988
Apr;60(1):141-4 Clomiphene blocks the effect of intrave-
nous estradiol on the firing rate of rat nigral dopamine
neurons. McCall WV, Ellinwood EH Jr, Nishita JK, Lee
TH Intravenous 17-beta-estradiol (BETA) has a potent,

stereo-specific, and rapid effect on dopamine (DA)
neuron firing rate in the substantia nigra compacta
(SNC). Our data demonstrate that immediate intravenous
pretreatment with the anti-estrogen clomiphene (CLOM)
blocks the action of subsequent intravenous BETA admini-
stration. Our results provide further physiologic evidence for
membrane-bound estradiol (E2) receptors within the rat
brain.

Neurosci Lett 1988 May 16;88(1):113-8 Rapid
conversion of high into low striatal D2-dopamine recep-
tor agonist binding states after an acute physiological
dose of 17 beta-estradiol, Levesque D, Di Paolo T
“Ovariectomized female rats injected with 17 beta-estradiol
(100 ng, s.c.) showed, as previously observed, an increase of
the dopamine (DA) metabolites dihydroxyphenylacetic acid
(DOPAC) and homovanillic acid (HVA) with no change of
DA concentrations in the striatum. This increase was
observed as soon as 15 min following the injection while
plasma estradiol reached a peak of 78 pg/ml! after 5 min and.
was significantly elevated until 45 min to ultimately return
to control values at 60 min.” “Thus, very small doses of
estradiol were able to rapidly increase DA turnover and
modulate the striatal agonist affinity states of the D2 DA
receptor. This effect of estradiol is probably
non-genomic, presynaptic and may involve a membrane
effect at the DA autoreceptor level.”

Neuroendocrinology 1992 Jan;55(1):1-8 Progesterone
promotes rapid desensitization of alpha 1-adrenergic
receptor augmentation of cAMP formation in rat
hypothalamic slices. Petitti N, Etgen AM “We previously
demonstrated that norepinephrine (NE) induction of cAMP
accumulation in slices of the preoptic area (POA) and
middle hypothalamus (MH) is reduced by in vivo admini-
stration of progesterone to estradiol-primed rats, apparently
by eliminating alpha 1-receptor augmentation of beta-
receptor-stimulated cAMP formation. The present studies
examined whether in vitro exposure to progesterone would
also depress NE-stimulated cAMP synthesis. POA and MH
slices from estradio!-primed females were incubated with 20
nM progesterone for 5-30 min prior to addition of 100
microM NE. Pre-incubation of slices with progesterone
for as littl as 5 min _ significantly suppressed
NE-stimulated cAMP formation by greater than 60%.”
“These data indicate that progesterone may have rapid,
non-genomic effects on alpha l-adrenergic receptor
coupling to second-messenger systems in the hypothalamus
of female rats.”

J Neurosci 1996 Jan 15;16(2):595-604 Estradiol
reduces calcium currents in rat neostriatal neurons via a
membrane receptor. | Mermelstein PG, Becker JB,
Surmeier DJ Neuroscience Program, University of
Michigan, Ann Arbor 48104, USA. Until recently, steroid
hormones were believed to act only on cells containing
intracellular receptors. However, recent evidence suggests
that steroids have specific and rapid effects at the cellular

membrane. Using whole-cell patch-clamp techniques, 17
beta-estradiol was found to reduce Ba2+ entry reversibly via
Ca2+ channels in acutely dissociated and cultured neostriatal
neurons. The effects were sex-specific, i.e., the reduction of
Ba2+ currents was greater in neurons taken from female rats.
17 beta-Estradiol primarily targeted L-type currents, and
their inhibition was detected reliably within seconds of
administration. The maximum reduction by 17 beta-estradiol
occurred at picomolar concentrations. 17 beta-Estradiol
conjugated to bovine serum albumin also reduced Ba2+
currents, suggesting that the effect occurs at the membrane
surface. Dialysis with GTP gamma S prevented reversal of
the modulation, suggesting that 17 beta-estradiol acts via
G-protein activation. 17 alpha-Estradiol also reduced Ba2+
currents but was significantly less effective than 17
beta-estradiol. Estriol and 4-hydroxyestradiol were found to
reduce Ba2+ currents with similar efficacy to 17
beta-estradiol, whereas estrone and 2-methoxyestriol were
less effective. Tamoxifen also reduced Ba2+ currents but did
not occlude the effect of 17 beta-estradiol. These results
suggest that at physiological concentrations, 17
beta-estradiol can have immediate actions on neostriatal
neurons via nongenomic signaling pathways.

Exp Cell Res 1997 Jun 15;233(2):274-80 Mitochon-
drial membrane potential changes in osteoblasts treated
with parathyroid hormone and estradiol. Troyan MB,
Gilman VR, Gay CV. “For estradiol, half of the cells
responded at a significant level, with a membrane potential
reduction of 6 to 13% being recorded; the other half did not
respond. Thyroxine did not alter mitochondrial membrane
potential. Responses were detectable within 20 s for valino-
mycin, but occurred at a slower rate, over 200 to 300 s,
following PTH and estradiol treatment. Responses to PTH
and estradiol could be due to mitochondrial uptake of
cytosolic Ca2+.”

Can J Cardiol 1997 Nov;13(11):1093-100 Reversible
inhibition of gap junctional communication elicited by
several classes of lipophilic compounds in cultured rat
cardiomyocytes. Verrecchia F, Herve JC.
BACKGROUND: Electrical coupling between cardiac
muscle cells is mediated by specialized sites of plasma
membrane termed ‘gap junctions’, which consist of clusters
of transmembrane channels that directly link the cytoplasmic

_ compartments of neighbouring cells and allow direct transfer
of small ions and molecules. These structures provide low
resistance electrical pathways between cardiac cells, neces-
sary for rapid impulse propagation and, thus, coordinate
contraction of the myocardium.” “Short term (15 min)
exposures to some of these lipophilic compounds led, in a
concentration range 1 to 22 microM, to a reversible
inhibition of cell to cell communication. None of these
uncoupling treatments altered the cytosolic calcium
concentration, examined by means of a fluorescence indica-
tor. The uncoupling effect of sex hormones persisted in the
presence of blockers of their respective nuclear receptors
(eg, cyproterone acetate for testosterone and tamoxifen for

17-beta-estradiol). Some of these blockers (tamoxifen,
clomiphene) were able to impair gap junctional communica-
tion, whereas others (nafoxidine and cyproterone acetate)
had no effect.” “Several lipophilic compounds able to hinder
cell to cell communication have also been seen to affect
voltage-activated or ligand-activated ionic channels.
Lipophilic molecules with an appropriate molecular skeleton
could insert into the membrane, with resulting destabiliza-
tion and unspecific closure of membrane channels.”

Brain Research Bulletin, 1988 Feb, 20(2):151-5.
Phillis JW; O'Regan MH. Effects of estradiol on cerebral
cortical neurons and their responses to adenosine. “17
beta-Estradiol antagonized the inhibitory actions of
adenosine 5'-N-ethylcarboxamide on 76% of the neurons
tested, but did not enhance the actions of this uptake
resistant adenosine analog.” “It is suggested that ... 17
beta-estradiol is also able to antagonize the actions of
these purines. Antagonism of the effects of endoge-
nously released adenosine may account for the excitant
actions of 17 beta-estradiol on the central nervous
system.”

Breast Cancer Res Treat 1995;36(3):299-306
Tamoxifen elicits rapid transmembrane lipid signal
responses in human breast cancer cells. Cabot MC, Zhang
ZC, Giuliano AE John Wayne Cancer Institute, Saint John's
Hospital and Health Center, Santa Monica, CA 90404,
USA. "The antiestrogen tamoxifen competes with estrogen
for receptor occupancy, although reports indicate that not all
effects of tamoxifen are mediated via this specific interac-
tion. In the present study we sought to determine whether
tamoxifen can initiate transmembrane lipid signals." "It is
therefore suggested that some actions of tamoxifen are
mediated by promoting production of second messenger
lipids that elicit transmembrane signal transduction
cascades. This view is in line with ideas on non-estrogen
receptor associated actions of tamoxifen by way of alternate

- binding sites."

Endocrinology 1995 May;136(5):2341-4 Estradiol-17
beta and mu-opioid peptides rapidly hyperpolarize
GnRH neurons: a cellular mechanism of negative
feedback? Lagrange AH, Ronnekleiv OK, Kelly MJ

Environ Health Perspect 1995 Oct;103 Suppl 7:41-50
The other estrogen receptor in the plasma membrane:
implications for the actions of environmental estrogens.
Watson CS, Pappas TC, Gametchu B “Environmental or
nutritional estrogenic toxicants are thought to mediate
developmental and carcinogenic pathologies. Estrogen
receptor (ER) measurements are currently used to
predict hormonal responsiveness; therefore all ER
subpopulations should be considered. We have been
involved in the immunoidentification and characteriza-
tion of membrane steroid receptors in several systems
and have recently shown that binding of estradiol (EZ)
to a subpopulation of ERs (mER) residing in the plasma

membrane of GH3 pituitary tumor cells mediates the
rapid release of prolactin (PRL).” Here we review these
findings and present other important characterizations of
these receptors such as trypsin and serum susceptibility,
movement in the membrane, confocal localization to the
membrane, binding to and function of impeded ligands, and
immunoseparation of cells bearing MER. We plan to use this
system as a model for both the physiological and pathologi-
cal nongenomic effects of estrogens and estrogenic xenobi-
otics. Specifically, it should be useful as an in vitro assay
system for the ability of estrogenic xenobiotics to cause
rapid PRL release as an example of nongenomic estrogen
effects.

J Neurosci 1996 Jun 1;16(11):3620-9 17 beta-
Estradiol potentiates kainate-induced currents via
activation of the cAMP cascade. Gu Q, Moss RL
“Evidence for nongenomic actions of steroids is now
coming from a variety of fields of steroid research.
Mechanisms of steroid action are being studied with
regard to the membrane receptors and the activation of
second messengers. The present study investigated the
mechanism for the rapid effect of estrogen on acutely
dissociated hippocampal CA1 neurons by using the
whole-cell, voltage-clamp recording." "The potentiation
by 17 beta-estradiol was similar to the enhancement of
kainate-induced currents evoked by 8-bromo-cAMP, and
was modulated by an inhibitor of phosphodiesterase
(IBMX)." "The data suggest that the potentiation of kainate-
induced currents by 17-beta-estradiol was likely a
G-protein(s) coupled, cAMP-dependent phosphorylation
event. By involvement of this non-genomic mechanism,
estrogen may play a role in the modulation of excitatory
synaptic transmission in the hippocampus."

Eur J Endocrinol 1996 Sep;135G):367-73 17 beta-
estradiol stimulates a rapid Ca2+ influx in LNCaP
human prostate cancer cells. Audy MC, Vacher P, Duly B
“Prostate growth is known to be controlled by steroids such
as androgens and estradiol.” "In view of the pivotal role
played by Ca2+ ions in cell proliferation, we decided to
investigate the effects of 17 beta-estradiol (E2) on intracellu-
lar calcium concentration ((Ca2+]i) in a human prostate
tumor cell line. LNCaP. In this study, we show that E2
induced a dose-dependent (0.1-100 nmol/1) influx of Ca2+ in
these cells. These effects occurred rapidly after the begin-
ning of the ejection and were maintained in the presence
of the hormone (plateau phase)." "Our results suggest the
existence of E2 binding sites at the plasma membrane
surface of LNCaP cells, linked to calcium signalling and,
more specifically, Ca2+ channels."

Recent Prog Horm Res 1997;52:33-68; discussion 68-9
Estrogen: nontranscriptional signaling pathway. Moss
RL, Gu Q, Wong "The long-term, genomic actions of estro-
gen and other steroid hormones are now relatively well
understood. In this process, steroids bind to a
cytoplasmic/nuclear receptor and the hormone receptor
complex that, in turn, binds to DNA and _ triggers

RNA-dependent protein synthesis. This process produces a
response over time periods of several minutes to hours to
days. Estrogen also exerts a variety of short-term effects
(observed in milliseconds to minutes) on target organs that
are not compatible with the classical genomic mechanism.
These short-term, nontranscriptional actions are thought to
be neuromodulatory in nature and critical for cell-cell
communication.”

Recent Prog Horm Res 1997;52:71-99; discussion
99-101 Nongenomic actions of steroids on gonadotropin
release.Wiebe JP "The release of gonadotropins is effected
by GnRH and regulated by steroids. The classical mecha-
nism of steroid hormone action, which implies the binding
of hormone receptor complexes to regulatory elements of
nuclear genes, is derived largely from the well-studied and
familiar steroids such as progesterone, testosterone, and
estradiol. Their effects on gonadotropin release generally
have been examined following hours or days of exposure
and therefore cannot account for the rapid effects of
steroids on gonadotropin release."

Exp Cell Res 1997 Jun 15;233(2):274-80 Mitochon-
drial membrane potential changes in osteoblasts treated
with parathyroid hormone and estradiol. Troyan MB,
Gilman VR, Gay CV.

Invest Ophthalmol Vis Sci 1998 Oct;39(11):2105-10,
Estrogen receptor expression in bovine and rat retinas.
Kobayashi K, Kobayashi H, Ueda M, Honda Y.

Am J Pathol 1998 Aug;153(2):469-80 Cellular distri-
bution of retinoic acid receptor-alpha protein in serous
adenocarcinomas of ovarian, tubal, and peritoneal
origin: comparison with estrogen receptor status. Katse-
tos CD, Stadnicka I, Boyd JC, Ehya H, Zheng 8, Soprano
CM, Cooper HS, Patchefsky AS, Soprano DR, Soprano KJ
Retinoids are effective growth modulators of human
ovarian carcinoma cell lines. Their effects are mediated
by nuclear retinoic acid receptors (RARs) and retinoid
X receptors (RXRs), which are transcriptional factors
and members of the steroid/thyroid. receptor
superfamily. To our knowledge, until now, the cellular
distribution of RAR proteins in human ovarian tumor
specimens is unknown. This study provides new data on
the differential cellular localization of RAR alpha protein in
16 serous adenocarcinomas originating from the ovaries,
fallopian tubes, and the peritoneum. Using an affinity-
purified antiserum specific for RAR alpha and a monoclonal
antibody recognizing the full-length estrogen receptor .
molecule (clone 6F11), we performed immunohistochemis-
try on frozen tissue sections and examined the relationship
between RAR alpha and estrogen receptor protein expres-
sion by comparing the percentage of immunostained tumor
cells for either receptor. Our findings indicate a strong
linear relationship between the percentages of RAR
alpha- and estrogen receptor-labeled tumor cells as
determined by linear regression analysis (P < 0.005, r =

0.825). A modest inverse relationship was found between
the percentage of RAR alpha-positive tumor cells and
histological grade, attesting to a  differentiation-
dependent trend (P < 0.04). No significant relationship
was found between RAR alpha-labeled cells and clinical
stage (P = 0.139), site of tumor origin (ovaries versus
fallopian tubes versus peritoneum) (P = 0.170), and
primary versus metastatic lesion (P = 0.561). Thus,
serous adenocarcinomas are capable of expressing RAR
alpha and estrogen receptor despite high histological
grade and advanced stage of neoplastic disease.
Compared with the heterogeneous localization of RAR alpha
in cancer cells, there was widespread RAR alpha immunore-
activity in tumor-infiltrating lymphocytes, vascular endothe-
lial cells, and stromal fibroblasts, underscoring the value of
immunohistochemistry in the accurate determination of
RAR/(RXR) content in tumor specimens.

Cancer 1998 Apr 15;82(8):1495-500 Estrogen-
receptor-related protein p29 in primary nonsmall cell
lung carcinoma: pathologic and prognostic correlations.
Vargas SO, Leslie KO, Vacek PM, Socinski MA, Weaver
DL "In this study, immunohistochemical expression of

' estrogen receptor (ER) and the ER-related protein p29
was correlated with survival of patients with nonsmall cell
carcinoma of the lung. The relation between p29 expression
and survival time was different for men and women. A
statistically significant negative relation for women was
observed; this relation was most pronounced in patients with
Stage I and II tumors. A positive but not statistically signifi-
cant relation was observed for men. CONCLUSIONS: The
ER-related protein p29 commonly is expressed in
nonsmall cell carcinomas of the lung. *

Anticancer Res 1997 Jul-Aug;17(4A):2577-81.
Immunocytochemical detection of prostate specific
antigen expression in human breast carcinoma cells.
Bodey B, Bodey B Jr, Kaiser HE. "To date, no true
tissue specific antigen has been discovered. Prostate-
specific antigen (PSA) was initially reported to be a
tissue specific protein, detected in the seminal fluid and
produced by normal and abnormal epithelial cells of the
prostate gland." "We observed the presence of PSA in
all 16 BC cases, and this expression was independent of
estrogen receptor status. The intensity of the staining
was moderate to high (B to A) and localized to 20% to
40% of the total BC cell population...." "The prognostic
significance of PSA in BCs may lie in the identification of
a subset of estrogen receptor negative BC patients who
have malignancies associated with a good prognosis."

DNA Cell Biol 1998 Sep;17(9):743-50 Thyroid

hormone receptor is a negative regulator in
p53-mediated signaling pathways. Barrera-Hernandez G,
Zhan Q, Wong R, Cheng SY "Thyroid hormone nuclear
receptors (TRs) are ligand-dependent transcription factors
which regulate growth, differentiation, and development.
The molecular mechanism by which TRs mediated these

effects remains unclear. A prevailing hypothesis is that TRs
exert their biological effects by cooperating with other
transcription factors. We have recently shown that the
human TR subtype betal (hTRbetal) interacts with the
tumor suppressor p53, which plays a critical role in cell-
cycle regulation and tumorigenesis."

Lab Invest 1998 Jun;78(6):699-706 Expression of the
150-kd oxygen-regulated protein in human breast
cancer. Tsukamoto Y, Kuwabara K, Hirota S, Kawano K,
Yoshikawa K, Ozawa K, Kobayashi T, Yanagi H, Stern
DM, Tohyama M, Kitamura Y, Ogawa S "The 150-kd
oxygen-regulated protein (ORP150) is a novel endoplasmic
reticulum-associated polypeptide in the HSP70 family. In
view of links between expression of HSPs/ORPs and tumor
properties, especially tumor invasiveness and resistance to
therapeutic regimens, expression of ORP150 in human
breast cancers was examined." "These results suggest that
ORP150 is up-regulated in tumors and, in breast
tumors, may be associated with tumor invasiveness. "

KAKEKKAKK ESHER E KEKE AEE

