Ray Peat's Newsletter

Copyright 2000 Raymond Peat PO Box 5764, Eugene, OR

October , 2000

Sketch of some of the broader

concepts needed in aging theory:

Estrogen increases with aging, and the charac-.

teristic changes of aging---including menopause,
glucose intolerance/insulin resistance, autoimmu-
nity and inflammatory dysregulation, respiratory
decline, susceptibility to cancer, connective tissue
hardening and slowed cellular responses---are
| produced by prolonged exposure to estrogen.

Radiation, cholera toxin, and a variety of stres-
sors synergize with or imitate estrogen.

Estrogen is just one of the intrinsic excitatory
substances, which are produced by stress, and
which participate in self-stimulating loops.

Energy depletion, free-radical generation, and
gene mutations are produced by estrogen and by
the nitric oxide (NO) promoted by estrogen.

Estrogen and nitric oxide activate the pituitary,
in just one of many vicious circles of
self-stimulation.

Carbon dioxide produced in the high energy
state provides direct protection of protein struc-
ture against random chemical changes. These
protective effects occur within cells, between cells,
and in the extracellular “ground substance” or
matrix, in which cells are embedded. Thyroid and
progesterone support CO2’s protective effects.

Ammonia is one of the factors promoted by
estrogen and other stressors, in competition with
carbon dioxide.

Ammonia is pro-inflammatory. With NO
(nitric oxide), TNF (tumor necrosis factor), gluta-
mate, and calcium, it activates cells while interfer-
ing with their energy. Jn vitro, ammonia and
lactate clearly poison cells (contributing to the
myth of “programmed aging.”)

The “little mouse,” and the experiments of
Denckla and Everitt, show that a simple growth
hormone deficiency or lack of pituitary function
can double the life span. Intervention in the many
other self-stimulating excitatory pathways can
produce additional retardation. of the aging
process, acting at many levels, from the extracellu-
lar matrix to the brain.

Estrogen, Aging, Radiation,
Migraine & Energy

The Manhattan Project demonstrated that, by
spending a couple of billion dollars, a very
impressive explosion could be created by exploit-
ing the unsurprising fact that, in the presence of a
sufficient mass of suitable material, spontaneous
radioactivity becomes self-stimulating. Part of the
taxpayers’ money was spent on convincing the
public that the bomb was a natural outcome of the
fundamentally humanistic scientific enterprise
which would give everyone free electricity and a
generally glorious life.

Now that we have genetically modified foods,
and gamma-irradiated meats and vegetables,
maybe it’s time to evaluate the process that has
led us to these technologies. By seeing how we
arrived at our present scientific-technological
state, I think many seemingly unrelated scientific
and medical issues will take on new meaning, and
I think this historical context will justify some
reorientations in therapy.

Albert Einstein’s name is often associated
with the Manhattan Project, but years earlier he
departed from the statistical world-view, the
assumption of metaphysical randomness, that has
characterized “quantum physics,” as well as
nuclear physics. During the years in which
metaphysical randomness took over official
physics, that world-view was also being applied to
genetics. Eugenics and Racial Hygiene reached
their peak almost simultaneously with the realiza-
tion of the Atomic Bomb (or Tomic Bomb, as F.
Soddy more correctly called it). Precisely the
same mathematical formulas were used to
describe nuclear fission and genetic mutation.

Young physicists from the Manhattan Project,
with government financing, smoothly made a
transition into genetics, becoming, almost

7

mysteriously, leaders in the field of “molecular
biology.” Government subsidies for the nuclear
power industry were becoming government subsi-
dies for the industrialization of biology.

The prestige of their background as Manhattan
Project physicists made it unnecessary for them to
learn anything about biology. As their institutes
of molecular biology took over biology depart-
ments in the 1960s, they were able to control what
was being taught to both undergraduate and
graduate biology students.

The physics and physical chemistry that were
really relevant to biology, that had been developed
before the government/industry consortium took
over, were effectively suppressed. If old science
journals and monographs didn’t just disappear,
they were put into “storage,” where they couldn’t
be browsed. At UCLA, for example, you have to
place an order for a specific journal, and then wait
days for someone to search for the book. Comput-
erized data-bases simply ignored the older work,
even though the volume of research published
throughout the world in 1930 or 1950 would be
similar to the amount currently published in a
week or month.

The head of Oregon’s Institute of Molecular
Biology argued that science develops by its own
logic, and can’t be blamed for the anti-humanistic
ways in which it is used. Since, as a Manhattan
Project physicist, he didn’t have any knowledge of
biology or of other branches of physical science,
he couldn’t be aware of the powerful ways in
which science was distorted by industrial and
military intervention. Science, as an ideal, of
course can’t be blamed for the anti-scientific
absurdities that have been sold to the public in_the
name of science.

First, a philosophy of atomistic reductionism
told people that they must give up ideas of teleol-
ogy, anthropomorphism, purpose, direction,
consciousness, and holism, as archaic metaphysi-
cal and unscientific concepts. Then, in this
cultural vacuum, it was possible to impose the
metaphysic of control and of technological
improvement, an accountant’s metaphysics of the
bottom line, which always looks for the quickest
return and the most discrete result. The doctrine
of genetic determinism was intrinsic to the

Eugenics movement: The proper authorities
could improve the race by killing the inferior
specimens, because it is in the (random) nature of
the world that things would degenerate if the fit
weren’t preserved and the unfit destroyed. The
mathematical treatment of random events has no
place for the complexities of context, and so is
perfect for a system in which the only issue is the
power to control for an immediate benefit.
Ecology and physiology were marginalized by
their very complexity.

These doctrines of random mutation, and
of “hygienically” killing the deviant cells, took
over cancer biology, with governmental
financing.

‘There was no shortage of evidence that contra-

The definition of a gene has been revised
many times. Originally, a gene was something
that produced “a trait,” and then it was said to
be the “functional unit of heredity.” Currently, it
is often stated as “the section of DNA that
contains the information for making a functonal
biological product, which may be a protein or an
RNA molecule.” But, informally, the traditional
view is often passed on, leading many people to
think that each protein has “its gene.”

The dogmatic view (once taught by molecu-
lar geneticists) that “one gene produces one
protein” has falsified everything in biology: In
reality, the environmentally responsive changes
in the composition of proteins means that there
are a multitude of different “growth hormones,”
“prolactins,” “interleukins,” “hormone recep-

dicted the idea that cancer arises as a single
mutant cell, but few people are now aware of that
evidence. Harry Rubin is one of the few people
remaining who understand the evidence, and build
on it.

Rather than seeing cancer (or aging or various
degenerative diseases) as a special problem in
developmental biology, governed by complex
interactions of cells with their environment, the
doctrine of the deviant mutant cell has become
an excuse for gross biological ignorance.

Chronic irritation used to be emphasized as a
cause of cancer, but all of the irritating factors
were reduced to mutagenic factors, and this made
it possible to devalue the tissue changes produced
by chronic injury, which preceded and accompa-
nied the development of cancer.

Tissue fibrosis, which was associated with

both j : a ;
became — from the study of cancer,

because it was a complex physiological process,
and not a distinct genetic event.

But changes in the connective tissue matrix
were always crucially involved in the process of
cancerization, and these changes overlapped with
the changes that could be seen in many other
biological processes.

" liati icine,

In the

. Many
other harmful agents produce very similar
suffocation,

sequences of tissue changes--heat,
excess, for example.

The role of the balanced, or imbalanced, tissue
environment in carcinogenesis can be seen very
clearly in an-experiment in which small sheets of
plastic were implanted in animals. Near some of
the sheets, nests of cancer cells would develop,
but they always developed in a concavity that had
been formed by the folding of the plastic sheet,
almost isolating some cells from their normal
environment. This experiment was reminiscent of
the experiments of Hans Selye’s, in which he
found that the tissue which had grown into small
subcutaneously implanted glass tubes aged much
more rapidly than the rest of the animal’s tissues.

The changes of aging are so similar to those of
radiation damage that some people have believed
that aging was caused by environmental radiation,
or at least that radiation accelerates normal aging.
The first isn’t true, the second is probably
approximately true. Anything that produces
inflammation, increasing collagen production and
collagen hardening, and that slows tissue renewal,
is accelerating changes that seem characteristic of
aging. But the idea that radiation produces aging

by creating mutations has been very clearly
refuted. Molecular biologists generally lost inter-
est in the age-accelerating effects of raditation
when they saw it wasn’t acting through genetic
mutations.

S

, but that can be distinguished

very similar to aging

from the normal age changes by slight differences
in the chemistry of the pale An ni
“tissue more rigid. For practical purposes, though,
the similarities are more important than the
differences.

The “collagen theory of aging” was the idea
that the changes which occur in the extracellular
matrix (of which collagen is only one component)
lead to progressive changes in cellular
metabolism, shutting off their access to the blood
stream, and that these changes in the matrix are
the essential cause of aging. The differences in

in, we ie of meat from old

animals,
make it obvious that

Some people who advocate the collagen

ssn of aging believe that the cross-links that

for example), but others emphasize the role of

glucose in forming the links, since diabetes accel-—
erates the hardening of collagen.

In scar tissue, calluses, keloids, and oil granu-
lomas or allergic granulomas, tissue injury or
stress has produced structural changes. Tissue
stress affects the structure of connective tissues
very generally.

Histologists have said that they can
distinguish structural differences in the bones of

wild animals and tame animals of the same
species, apparently resulting from the differences
in their way of life.

sive 20 that sessed cells produce defective

as Changes induced by stress in

some cases interfere with the proper differentia-
tion of cells regulated by their extracellular
matrix.

In early studies of estrogen-treated animals,
estrogen was found to cause tremendous increases
in the deposition of collagen. In the 1960s,
detailed studies on the hardening of tendons with
aging were done. It was discovered that estro-
gen treatment accelerated the stiffening of
tendons that normally occurs with aging, and
that progesterone reversed the estrogen effect.

On the level of the whole organism, stress
causes overactivity of the pituitary, and removal
of the pituitary extends life, and retards the
hardening of the extracellular connective
material (Everitt, et al., 1983). The coilagen
theory of aging necessarily involves the
endocrine system.

When I was measuring the oxygen consump-
tion of uterine tissue from animals of different
ages, I found that tissue from some of the oldest
animals had what appeared to be “‘negative oxygen
consumption,” that is, some gas was being
produced at a higher rate than oxygen was being
produced, increasing the volume or pressure of the
air in the chamber, instead of decreasing it. Since
I knew that fatigued nerve and muscle emit some
ammonia, J arranged my experiment so that both
carbon dioxide and ammonia would be absorbed
from the air, and found that these tissues were
actually consuming oxygen at a much higher rate
than tissues from young animals. While the uterus
of a young animal is flexible and bright pink, the
uterus from a typical old animal was stiff and
purple or blue, indicating an oxygen deficiency.
Apparently, their high rate of oxygen consumption
was creating a relatively hypoxic condition in the
aged uterus. (The rest of my research had to do
with identifying the nature of this oxygen
consumption; estrogen stimulates the “NADH-
oxidase” enzyme function, |= which---like
age-pigment itself---can create a short-circuit
between oxygen and the NADH energy source.
This serves the purpose of allowing glycolysis to
continue in the absence of normal mitochondrial
functioning, and probably interferes with normal
mitochondrial production of ATP, CO2, etc., by
competing for the oxygen supply.)

Estrogen is known to decrease liver glycogen
storage, while progesterone increases it. If a
tissue is stimulated to metabolize at a high rate,
especially without an adequate supply of glucose,
it will consume protein as fuel, with the produc-
tion of ammonia. Apparently, what I saw in my
experiments with the old uteri was a consequence
of combining a high level of stimulation with a
low level of glucose and oxygen. In nerves, this
would be called excitotoxicity.

Although there are several ways in which
estrogen can increase the formation of ammonia,
just producing hypoxia is sufficient to cause a
large increase in ammonia production. Any
exaggerated stimulation, stress, or energy
deficit tends to increase the level of ammonia in
tissue. Because of the association of ammonia
with energy depletion, many people argue that the
ammonia released from nerve and muscle comes
primarily from the breakdown of ATP, leading to
the deamination of adenosine. But by 1970 there
was already clear evidence for other important
sources of ammonia. The use of amino acids for
fuel, which happens during stress, releases
ammonia. Eating isolated amino acids, exercis-
ing intensely, or haying an excess of cortisol,
causes tissue proteins to be broken down, with
the release of ammonia. Although the free
amino acid, glutamate, can be combined with
ammonia to remove it safely from cells, ammonia
can also be combined with the glutamic acid (or
aspartic acid) groups in tissue proteins. This
binding of ammonia to an acid is called amida-
tion.

When I have written about the importance of
carbon dioxide, I mentioned that it binds to amino
groups (often lysine) in proteins, protecting those
groups from combination with sugars (glycosyla-
tion) or the products of lipid peroxidation.
Peptide hormones and antibodies function very
differently when they have been glycosylated.
The lysine groups, that are so important for
carbon dioxide’s protective effects, are important
sites for the cross-linking reactions in collagen,
and one form of cross-linking involves the
connection of a glutamine group in one protein
with the lysine group in another.

Amidation and deamidation occur fairly
massively during fatigue and rest in brain
proteins, and in many other systems. The
activities of proteins are changed as a
consequence, but there has been very little
research into this important area, because the
dogma that “one gene produces one protein” has
created the sense that there is something unwhole-
some about these protein-modifying complexities.
Nevertheless, it is clear that inflammation,
connective tissue aging, keratinization, and
antigenic changes of tissues and proteins
(relevant to autoimmunity and “connective
tissue diseases” as well as normal development)
are influenced by amidation.

Estrogen causes epithelial cells to cornify or
keratinize (condensing, and being converted
mainly into the “horny” material, keratin) earlier
than they would otherwise. This process of final
differentiation normally occurs as the cells of the
skin or mucous membrane grow outward, away
from the blood vessels that supply them with
nutrients and oxygen. Simply growing away from
their supporting blood vessels creates a stress of
deprivation. Vitamin A is one of the factors that
opposes estrogen and prevents premature keratini-
zation of epithelial cells.

The same enzymes that keratinize cells under
the influence of estrogen, and that participate in
the solidification of blood clots and the contrac-
tion of connetive tissue in healing wounds, can
also cross-link collagen molecules.

One of the molecules forming the crosslink
bond is glutamine, which exists normally in
proteins, but which can also be formed by the
addition of ammonia to the acidic side-chain of
glutamic acid. The other amino acid that reacts to
form the cross-link bond is lysine, which can be
protected against chemical reactions by combining
with carbon dioxide, This protective effect of
carbon dioxide is probably as widely distributed as
is lysine in protein, though even when a lysine
group isn’t exposed, all proteins have an amino
group at one end that can interact with carbon
dioxide or other substance. Hormones and their
“receptors,” enzymes, and structural proteins
all exist in multiple forms. The genetic dogma
that “one gene corresponds to one protein” has

been extremely misleading, and has allowed
most researchers to ignore the processes that
dominate physiological] adaptation.

Oxygen deprivation is enough to stimulate
collagen synthesis (Chvapil; 1968, 1969, 1975),
and is probably one of the common factors in
tissue degeneration. Estrogen excess tends to
reduce the availability of oxygen in tissues, and
oxygen deprivation in many cases imitates
estrogenic stimulation. .The ammonia produced
in stressed tissues contributes to changes in colla-
gen and the extracellular matrix, and has both
local and systemic effects.

Ammonia, like estrogen, promotes the
excitotoxic processes, activating the production
of nitric oxide (NO), and stimulating the gluta-
mate receptors, sometimes causing seizures,
and if prolonged, causing stupor or coma. But
it always activates the pituitary, and in other
tissues, the production of free radicals causes
molecular tissue damage. The stressors
produced by estrogen, for example NO and
growth hormone, activate the enzyme
aromatase, which synthesizes estrogen, in just
one of the many vicious circles. Growth
hormone tends to increase ammonia levels.

Estrogen is just one of the intrinsic excita-
tory substances, which are produced by stress,
and which participate in self-stimulating loops.
Ammonia and nitric oxide are two of the most
pervasive endogenous excitants and toxins. “NO
[nitric oxide] is emerging as an important
endogenously-derived neurotoxin” (Dawson and
Dawson, 1995).

Ammonia, like nitric oxide, inhibits respira-
tion, and can increase the Crabtree effect (with
aerobic glycolysis stimulated by increased
glucose, inhibiting respiration). This suggests an
important role for it in cancer in general, and
especially in liver cancer. In the uncontrolled
glycolysis of cancer, ammonia can be used to
form amino acids from the lactate and pyruvate
produced by glycolysis, supporting growth of the
tumor at the expense of the normal tissues that are
producing ammonia by protein degradation.

Ammonia can produce both convulsive
seizures and stupor or coma, and it alters brain

cells, shifting the balance toward that seen in

danuapemmmenintetinettitedameteninscst
damaged kidneys, and the same mechanism,
i f

decreased protein breakdown in the presence o
Sega AAO probably contributes to the
increased volume of extracellular matrix that

occurs in so many @igeases@iegineseaginenimay!

oxide, the production of which is i
progesterone, is also involved in the vasodilation

and energy depletion.

—

ammonia, which is toxic in itself,
also links into another potentially toxic system,
the porphyrin synthetic system.

Porphyria (acute intermittent porphyria
hepatic’ porphyria) aii san aaa

It typically involves an excess of two
precursors of heme, and sometimes a deficiency of
heme (needed for respiratory enzymes), and it is

often triggered by
. Although it is

usually described as a strictly genetic disease, it is
highly susceptible to environmental influences,
and a proper reevaluation of the evidence might
show that it is more often environmental than
genetic. Most of the evidence for a genetic cause
consists of measurements that show low activity
of certain enzymes. Since the conditions prevail-
ing when a protein is synthesized can affect its
structure and functions, the simple measurement
of enzyme activity is hardly an appropriate
argument.

The two substances that accumulate happen to
be in a synthetic sequence, subsequent to a step in
which CO2 is removed, and before a step in
which NH3, ammonia, is removed. The principle
of mass action indicates that a reaction will slow
or stop when there is a certain concentration of the

product of the reaction. an ane

one of which is a potent neurotoxin. The opposite

situation,

Therefore, a simple metabolic shift that predicta-
bly happens in stress and malnutrition, can
explain the main type of porphyria, independently
of specific genetic problems. Everyone’s genetic
constitution is unique, and in a metabolically
complex condition such as porphyria, there will
be a spectrum of susceptibility. To draw a line
across the spectrum, dividing people with “genetic
defects” from the normal, is a purely arbitary and
illogical procedure. It is much more important to
identify and eliminate “porphyriogenic”

environments.

e probably reinforced in
many people by dread of the terrible symptoms

that can be produced by emer

The presence of porphyrin poisoning, with its
associated free radical toxins, can lead to the
activation of heme oxygenase, the enzyme which

produces carbon monoxide, which I have
discussed elsewhere as a cause of the respiratory
defect that characterizes cancer. Both ammonia —

d1ox ae ‘Oo be ed 1n tc
block the formation of ammonia. This is probably

a confirmation of the importance of carbon

in the tissues, because of the Haldane-Bohr effect,

and the reduction of ammonia (production, serum
concentration, and excretion) at high altitude is
probably even greater than the reduction of lactate
production.

Fibrotic tissue can be repaired, and the essen-
tial thing is to interrupt the processes that caused it
to develop. I have written previously about the
effects of vitamin E, progesterone, and DHEA on
scars, keloids, scleroderma, arthritis, and liver
cirrhosis, but there are many helpful therapies.
Saturated fats are extremely important in the
reversal of fibrosis. Recently, it has been found
that just covering a keloid with a layer of silicone
causes it to regress to some extent. I think the
sealant allows carbon dioxide to accumulate, shift-
ing the balance away from growth and toward
shrinkage of the collagenous mass.

The particular therapy that’s most helpful will
depend on the particular nature of the stressor, but
good nutrition is always of the greatest
importance. Carnitine protects against ammonia;
adenosine, niacin, and caffeine protect against
various types of excitotoxicity. Vitamin A
protects against premature cornification, and
probably other cross-linking. Thyroid, progester-
one, and glucose help to minimize exaggerated
protein catabolism, and magnesium has a great
variety of restorative functions.

Carnitine has been used with sodium benzoate
and phenylacetate to lower ammonia, but the latter
can produce some side effects. Except for treat-
ing neurotoxic ammonia, I don’t recommend use
of carnitine supplementation, since there is good
evidence that carnitine increases oxidative damage
when there is an abundance of unsaturated fat in
the organism. Aspirin’s similarity to benzoate and
phenylacetate suggests that it might sometimes
help to remove ammonia. The safest procedure is
to use foods, such as fruit juices, that regulate
nitrogen metabolism in varied ways.

The alpha-keto acids, which are found in many
fruits, can bind ammonia, becoming ordinary
amino acids. Potato juice (eliminating the starch
with a carrot juicer) is a rich source of these alpha-
keto acids.

Estrogen increases fairly steadily with aging in
men, and its effects become more harmful as
testosterone and other protective antiestrogens

decline with aging. In women, the absolute estro-
gen level rises until near menopause, but during
those years very high levels of progesterone
protect most women against its harmful effects.
The diseases that affect women more often than
men are mainly diseases caused by a failure of
progesterone and thryoid to regulate estrogen.
The generally greater resistance and longevity of
women can be attributed largely to progesterone
dominance over estrogen. The extremely high
progesterone production during pregnancy proba-
bly has long lasting protective effects, since there
is clear evidence that longevity increases with the
number of children borne. In animals, a large
number of pregnancies produces anti-aging, and
anti-estrogenic, effects that can be seen even in
the elasticity of tendons.

The amount of irradiation needed to extend
the shelf life of food is around 100,000 rads to
300,000 rads or even more, and even that intensity
can’t overcome the problem of dirty production
facilities. This amount of radiation produces a
large amount of ammonia in food. Dogs fed
meat that had been irradiated were found to have
severely depressed essential amino acids, and a
low level of magnesium, protein, and creatinine in
the blood. Vitamin A and other nutrients were
depleted.

REFERENCES

J Neurosci Res 1998; 51(2):133-8. Roles of
neuroactive amino acids in ammonia neurotoxicity.
Albrecht J.

Neurosci Lett 1993 Jan 12;149(2):221-4. Altera-
tions in mitochondrial branched-chain amino acid
metabolism in brain in acute hyperammonemic
states. Alexander J, Murthy CR. “Results tndicated
that the production of CO2, but not of keto acids,
was suppressed while the activities of BCAA-T and
BCKA-DH were not adversely affected in the
mitochondria of hyperammonemic rats. Suppression
in the oxidation of BCAA in hyperammonemic
states was found to be due to increased efflux of
BCKA from mitochondria.”

Neurotoxicology 1991 Fall; 12(3):505-17. The use
of astrocytes in culture as model systems for

evaluating neurotoxic-induced-injury. Aschner M,
Kimelberg HK.

Acta Physiol Pharmacol Latinoam
1989;39(3): 197-209. Effect in vivo of endogenous
sexua] hormones upon the liver mitochondrial
function compared in male and female diabetic
rats. Brignone JA, Campos de Brignone CM,
Rodriguez RR, Marzi A, Rebagliati de Mignone I,
Rodoni MJ, Susemihl MC. “Then the castration of
male diabetic rats did not modify the mitochondrial
function. In contrast, the oophorectomy of diabetic
animals produced amelioration of mitochondrial respi-
ration and oscillatory behavior. The conclusion is
drawn that in female rats the circulating 17 beta-
estradiol produced a pernicious effect upon liver
mitochondrial function in the experimental
diabetic state.”

Diabetes Res Clin Pract 1988 Apr 634(4):247-56.
Effect of ovarian hormones upon liver mitochon-
drial function in diabetic rats. Brignone JA, de
Brignone CM, Rodriguez RR, Marzi AA, de Mignone
IR, Susemihl MC. “These data provide strong
evidence that estrogens exert a negative effect at
the molecular level upon impaired liver mitochon-
drial functions in SZ-induced diabetes.”

Am J Physiol 1992 Jul;263(1 Pt 2):R148-55.
Hyperosmolality impairs ammonia-mediated
inflammation: implications for the renal medulla.
Clark EC, Nath KA, Hostetter TH, Hostetter MK.
“NaCl and urea virtually abolish cytolytic injury
mediated by the alternative pathway. Coincubation
with the organic osmolytes betaine, sorbitol, and
inosito] fails to reverse this inhibitory effect of
hyperosmolar NaC] and urea. Hyperosmolar NaCl
and urea also suppress lytic injury mediated by
ammonia and complement in MDCK, a cell line
derived from canine distal tubular epithelium.
Both PMN degranulation and respiratory burst
responses to NH3.C3 are significantly blunted in
the presence of hyperosmolar NaC] and urea.” “There-
fore, in an in vitro setting of hyperosmolar NaCl
and urea, amidation of C3 occurs, but subsequent
membrane-directed and receptor-mediated
functions of NH3.C3 are markedly impaired.”

New Horiz 1995 Feb;3(1):85-92.
ADP-ribosylation as a mechanism for the action of
nitric oxide in the nervous system. Dawson TM,
Dawson VL. “NO. is emerging as an important
endogenously derived neurotoxin that may contrib-
ute to neuronal cell death in a variety of disorders
of the nervous system. NO. may mediate its neuro-
toxic properties through DNA damage and the

subsequent activation of poly (ADP-ribose)
synthetase which depletes neurons of their energy
stores.”

J Clin Chem Clin Biochem 1985 Sep;23
(9):505-13. "Glucose effect" and rate limiting
function of uroporphyrinogen synthase on porphy-
rin metabolism in hepatocyte culture: relationship
with human acute hepatic porphyrias. Doss M,
Sixel-Dietrich F, Verspohl F,

Mech Ageing Dev 1983 Jul-Aug;22 (3-4):233-51,
The anti-aging action of hypophysectomy in
hypothalamic obese rats: effects on collagen aging,
age-associated proteinuria development and renal
histopathology. Everitt AV, Wyndham JR, Barnard
DL. “Hypophysectomy in young male Wistar rats
aged 70 days, like food restriction begun at the same
age, retarded the life-long rate of collagen aging in tail
tendon fibres and inhibited the development of
age-associated proteinuria and renal histopathology.
Hypothalamic lesions which increased the food intake
of hypophysectomized rats from 7 g to 15 g/day and
produced obesity did not alter the rate of either colla-
gen aging or proteinuria development, nor reduce life
expectancy, but increased the incidence of abnormal
glomeruli.”

Arch Gerontol Geriatr 1985 Jul;4(2):101-15.
Skeletal muscle aging in the hind limb of the old
male Wistar rat: inhibitory effect of hypophysec-
tomy and food restriction. Everitt AV, Shorey CD,
Ficarra MA. “By age | 100 days (37 mth) hind leg
paralysis was found in 50% of ad libitum fed (control)
male Wistar rats, but only 10% of food restricted rats
and no hypophysectomized rats of that age had this
disease.”. “However, muscle from hypophysectomized
and food restricted rats of the same age range as
controls possessed normal morphology with reduced
thickening of the capillary basal lamina.”

J Geronto!] 1989 Nov;44(6):B139-47. Aging and
anti-aging effects of hormones. Everitt A, Meites J.
“The aging effects of hormones are demonstrated by
reducing hormone secretion by hypophysectomy or
chronic underfeeding in young or mature rats.”

Sangyo Eiseigaku Zasshi 1995 Mar;37(2):75-82.
Protection of the brain by carnitine. Igisu H,
Matsuoka M, Iryo Y.

Neurochem Res 1996 Oct;21(10):1237-44.
MDA receptor antagonists prevent acute ammonia
toxicity in mice. Hermenegildo C, Marcaida G,
Montoliu C, Grisolia S, Minana MD, Felipo V.

Neurotoxicology 1998 Aug-Oct;19 (4-5):675-81.
Neurotoxicity of ammonia and glutamate: molecu-
lar mechanisms and prevention. Felipo V,

Hermenegildo C, Montoliu C, Llansola M, Minana
MD.

Stroke 1996 Apr;27(4):729-36. Impaired pial
arteriolar reactivity to hypercapnia during
hyperammonemia depends on glutamine synthesis.
Hirata T, Koehler RC, Kawaguchi T, Brusilow SW,
Traystman R.J. “Acute hyperammonemia causes gluta-
mine and water accumulation in astrocytes and loss
of the cerebral blood flow response selectively to
coz.”

C R Seances Soc Biol Fil 1997;191(4):617-25.
(Modulation of respiratory activity of renal macro-
phages in sea bass (Dicentrarchus labrax) by
chronic exposure to sublethal concentration of
ammonia]. [Article in French] Gourdon I, Guerin
MC, Torreilles, J.

Appl Biochem Biotechnol 1991 Jul;30(1):29-41.
Growth inhibition in animal cell culture. The effect
of lactate and ammonia. Hassell T, Gleave 5, Butler
M.

J Immuno! Methods 1993 Nov 5;166(1):85-91.
The concentrations of glutamine and ammonia in
commercially available cell culture media. Heene-
man S, Deutz NE, Buurman WA.

Clin Chim Acta 1990 Oct 15;190(3):157-62.
Elevation of blood lactate and pyruvate levels in
acute intermittent porphyria--a reflection of haem
deficiency? Herrick AL, Fisher BM, Moore MR,
Cathcart S, McColl KE, Goldberg A.

Metab Brain Dis 1998 Mar;13(1):29-41. Nitroar-
ginine, an inhibitor of nitric oxide synthase,
prevents changes in superoxide radical and antioxi-
dant enzymes induced by ammonia intoxication.
Kosenko E, Kaminsky Y, Lopata O, Muravyov N,
Kaminsky A, Hermenegildo C, Felipo V.

[Ultrastructure of connective tissue in
porphyria cutanea tarda and elastosis senilis]
Kozakiewicz J; Wrzolkowa T, Przegl Dermatol, 1973
May-Jun, 60:3, 289-96.

Postulated deficiency of hepatic heme and
repair by hematin infusions in the "inducible"
hepatic porphyrias. Watson CJ; Pierach CA; Bossen-
maier I; Cardinal R Proc Natl Acad Sci U S A, 1977
May, 74:5, 2118-20.

Am J Physiol 1992 May;262(5 Pt 2):F878-84.
Growth hormone regulates ammoniagenesis in
canine renal proximal tubule segments. Chobanian
MC, Julin CM, Molteni KH, Brazy PC. “Ammonia
production from IPTs significantly increased by
nearly threefold in the presence of hGH (10(-6) M)
at 60 min. This increase was dose dependent, with
as little as 10(-9) M hGH significantly stimulating

ammonia production.” “The effect of hGH was lost
at acidic pH.”

Am J Physiol 1999 Feb;276(2 Pt 2):H456-63.
Preserved hypocapnic pial arteriolar constriction
during hyperammonemia by glutamine synthetase
inhibition. Hirata T, Kawaguchi T, Brusilow SW,
Traystman RJ, Koehler, R.C.

Neurosci Lett 1990 Sep 18;117(3):358-62.
Ammonia is endogenously generated in the brain
in the presence of presumed and verified dementia
of Alzheimer type. Hoyer S, Nitsch R, Oesterreich K.

Neurochem Res 1995 Apr;20(4):451-6. Nitroar-
ginine, an inhibitor of nitric oxide synthetase,
attenuates ammonia toxicity and ammonia-induced
alterations in brain metabolism. Kosenko E, Kamin-
sky Y, Grau E, Minana MD, Grisolia S, Felipo V.

Endocrinology 1985 Aug;117(2):523-6. Modula-
tion (feminization) of hepatic enzymes by an
ectopic pituitary tumor. Lamartiniere CA “The
ontogeny and endocrine regulation of
sex-differentiated hepatic metabolism is mediated via
the hypothalamic-pituitary axis.” “Activity levels of
hepatic glutathione S-transferase,
UDP-glucuronyltransferase, and aryl hydrocarbon
hydroxylase are reduced to activity levels of
contro] females, while histidase, 5 alpha-reductase,
and serum cholinesterase levels are increased to
levels of control females, i.e. feminization of all of
these enzymes. RIAs of testosterone, estrogen, FSH,
and PRL are similar in tumor-bearing and control
animals, but GH levels are significantly higher in
tumor-bearing animals than in the controls. It is
suggested that GH may be the pituitary factor respon-
sible for the expression of sex-differentiated hepatic
metabolism.”

Cytotechnology 1990 May;3(3):215-29.. Hybri-
doma growth limitations: the roles of energy
metabolism and ammonia production. Newland M,
Greenfield PF, Reid S. “It is shown that growth
inhibition usually occurs between 2-4 mM
ammonia although some cell lines have been shown
to adapt to much higher concentrations, particularly in
continuous culture. In batch cultures cell growth
appears to be particularly susceptible to increased
ammonia concentrations during the early stages of
growth; ammonia increased the rate of cel] death in
the late stage of batch growth.”

J Pharmacol Exp Ther 1997 Feb;280(2):846-53.
Antiinflammatory and analgesic activity of an
inhibitor of neuropeptide amidation. Ogonowski
AA, May SW, Moore AB, Barrett LT, O'Bryant CL,
Pollock SH.. 4-Phenyl-3-butenoic acid (PBA) has

been shown in vitro to be a turnover-dependent inacti-
vator of peptidylglycine alpha-monooxygenase
(PAM), the rate-limiting enzyme involved in the
formation of amidated neuropeptides from their
glycine-extended precursors. In the studies reported
herein, we have shown that PBA produces a dose-
dependent (50-500 mg/kg s.c.) inhibition of serum
PAM activity in normal rats without affecting pepti-
dylamidoglycolate lyase activity. Because amidated
neuropeptides such as substance P and calcitonin
gene-related peptide are involved in acute inflam-
mation, we evaluated the effects of PBA on
carrageenan-induced inflammation in rats. The
acute administration of PBA (s.c. or i.p.) produced
a dose-related inhibition of edema with maximum
inhibition (67%) observed at 2 hr postphlogistic
agent. In addition, the continuous administration
of PBA to animals over a 7-day period using
osmotic pumps not only inhibited hind paw
swelling induced by carrageenan but also inhibited
serum PAM activity and reduced tissue levels of
substance P in hind paws. These results demonstrate
for the first time a correlation between the antiinflam-
matory activity produced by an inhibitor of peptide
amidation with its ability to inhibit serum PAM activ-
ity and lower endogenous tissue levels of substance P.
Moreover, these results confirm our contention that
PAM is an excellent pharmacological target for
controlling the acute inflammatory response. We also
demonstrate the ability of PBA to inhibit phenyl-p-
quinone and acetylcholine-induced writhing in mice
without affecting the spinally mediated tail immersion
assay in rats. Because this analgesic effect was
extremely rapid (within 15 min), PBA may be produc-
ing this effect by a mechanism other than peptide
amidation.

Vopr Med Khim 1987  Jul-Aug;33(4):52-5.
[Amidation of biood proteins during hypergiyce-
mia in experimental diabetes mellitus]. [Article in
Russian] Pushkina NV, Tsybul'skii IE, Lukash Al.

J Nutr 1992 Mar;122(3 Suppl):850-4. Metabolism
of nitrogenous compounds by ruminant liver.
Reynolds Ck. “Growth hormone decreases liver
urea release and increases liver glutamate release.”

Growth hormone stimulates drug-induced
porphyrin formation in liver cells maintained in a
serum-free medium. Sassa S$; Golde DW; Li CH. J
Biol Chem, 1981 Sep 10, 256:17, 8882-4.

Exp Cell Res 1977 Jun;107(1):207-17. Inhibitor
of protein degradation formed during incubation

10

of isolated rat hepatocytes in a cell culture
medium. Its identification as ammonia. Seglen,
P.O.

Urol Res 1999 Oct;27(5):376-81. Ammonium-
chloride-induced prostatic hypertrophy in vitro:
urinary ammonia as a potential risk factor for
benign prostatic hyperplasia. Won JH, Parekattil SJ,
Davidson SD, Luddy JS, Choudhury MS, Mallouh C,
Tazaki H, Konno S.

Ukr Biokhim Zh 1995 May-Jun;67(3):59-69.
[Department of the Biochemistry of Muscles]. [Article
in Ukrainian] Kurs'kyi MD “After the muscle work
up to tiredness adenine nucleotide depletion is not
limited by its dephosphorylation, but goes up to
formation of inosine acid and ammonia. Deamida-
tion is shown to be in myofibrillar fraction and in
sarcoplasmic reticulum of the skeietai muscle.
Deamidation activity is not registered in myocar-
dium myofibrillar fraction but it is registered in
sarcoplasmic reticulum.” “These data permit creat-
ing the methods for obtaining substance "adenosine
phosphate" for treatment of cardiac pathologies.
Glutaminase was found to be active in the muscles.
This activity depended on the organism function-
ing. The ammonia usage by the muscle cells goes
with glutamine synthesis and consumption of
energy of ATP, e.g. protein amidation. The later is
of all-biological significance and is used in the fields
of medicine actualls concerned with the following
fact: the velocity of hydrolysis of amidated protein is
different for such pathology as epilepsia, tuberculosis,
poisoning with manganese oxides. The methods for
diagnostics of the above pathological states were
developed on this basis. It is proved that glutamine
nitrogen can be also used in the reaction of trans-
amination, particularly during synthesis of
purines, inosine acid and it is stored in a form of
glutaminie acid. Changes in carbohydrate and
phosphorus metabolism, in nitrogen and energetic
exchanges and mitochondria overfilling with calcium
were determined under E-avitaminosis dystrophy.”

96038 3g Re oR ok ak ake

