<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Estriol, DES, DDT, etc. — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Estriol, DES, DDT, etc. — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Estriol, DES, DDT, etc.</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/aging/estriol-des-ddt.shtml" target="_blank">original article</a> by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>A review of the use of estrogens reported in J.A.M.A. (only up to 1987) found nearly 200 different &quot;indications&quot; for its use. (Palmlund, 1996.) Using the conservative language of that journal, such use could be said to constitute wildly irresponsible &quot;empirical&quot; medical practice. More appropriate language could be used.</p>
  <p>Pollution of the environment and food supply by estrogenic chemicals is getting increased attention. Early in the study of estrogens, it was noticed that soot, containing polycyclic aromatic hydrocarbons, was both estrogenic and carcinogenic. Since then, it has been found that phenolics and chlorinated hydrocarbons are significantly estrogenic, and that many estrogenic herbicides, pesticides, and industrial by-products persist in the environment, causing infertility, deformed reproductive organs, tumors, and other biological defects, including immunodeficiency. In the Columbia River, a recent study found that about 25% of the otters and muskrats were anatomically deformed.</p>
  <p>Estrogenic pollution kills birds, panthers, alligators, old men, young women, fish, seals, babies, and ecosystems. Some of these chemicals are sprayed on forests by the US Department of Agriculture, where they enter lakes, underwater aquifers, rivers, and oceans. Private businesses spray them on farms and orchards, or put them into the air as smoke or vapors, or dump them directly into rivers. Homeowners put them on their lawns and gardens.</p>
  <p>Natural estrogens, from human urine, enter the rivers from sewage. Many tons of synthetic and pharmaceutical estrogens, administered to menopausal women in quantities much larger than their bodies ever produced metabolically, are being added to the rivers.</p>
  <p>In the same way that weak estrogens in the environment may become hundreds of times more estrogenic by synergistic interactions (J. A. McLachlan, et al., <em>Science,</em> June 7, 1996), combinations of natural, medical, dietary, and environmental estrogens are almost certain to have unexpected results. The concept of a &quot;protective estrogen&quot; is very similar to the idea of &quot;protective mutagens&quot; or &quot;protective carcinogens,&quot; though <em>in the case of estrogens, their promoters don't even know what the normal, natural functions of estrogen are. </em></p>
  <p>In November, 1995, an international conference was held to study the problem of &quot;Environmental endocrine-disrupting chemicals,&quot; and to devise strategies for increasing public awareness of the seriousness of the problem. Their &quot;Statement from the work session&quot; says &quot;New evidence is especially worrisome because it underscores the exquisite sensitivity of the developing nervous system to chemical perturbations that result in functional abnormalities.&quot; &quot;This work session was convened because of the growing concern that failure to confront the problem could have major economic and societal implications.&quot; <strong>&quot;We are certain of the following: Endocrine-disrupting chemicals can undermine neurological and behavioral development and subsequent potential of individuals....&quot;</strong> &quot;Because the endocrine system is sensitive to perturbation, it is a likely target for disturbance.&quot; &quot;Man-made endocrine-disrupting chemicals range across all continents and oceans. They are found in native populations from the Arctic to the tropics, and, because of their persistence in the body, can be passed from generation to generation.&quot; <strong>&quot;...many endocrine-disrupting contaminants, even if less potent than the natural products, are present in living tissue at concentrations millions of times higher than the natural hormones.&quot;</strong> &quot;The developing brain exhibits specific and often narrow windows during which exposure to endocrine disruptors can produce permanent changes in its structure and function.&quot;</p>
  <p>In spite of this increased exposure to estrogens, there is a new wave of advertising of estrogenic substances, based on the idea that weak estrogens will provide protection against strong estrogens. The environmental background of estrogenic pollution already provides a continuous estrogenic exposure. In the 1940s, Alexander Lipshuts demonstrated that a continuous, weak estrogenic stimulus was immensely effective in producing, first fibromas, then cancer, in one organ after another, and the effect was not limited to the reproductive system. How is it possible that the idea of &quot;protection&quot; from a weak estrogen seems convincing to so many? Isn't this the same process that we saw when the nuclear industry promoted Luckey's doctrine of &quot;radiation hormesis,&quot; literally the claim that &quot;a little radiation is positively good for us&quot;? </p>
  <p>DES (diethyl stilbestrol) is one of the most notorious estrogens, because studies in humans revealed that its use during pregnancy not only caused cancer, miscarriages, blood clots, etc., in the women who used it, but also caused cancer, infertility, and deformities in their children, and even in their grandchildren. (But those transgenerational effects are not unique to it.)</p>
  <p>Besides the absurd use of DES to prevent miscarriages, around 1950 it was also used to treat vulvovaginitis in little girls, for menstrual irregularity at puberty, to treat sterility, dysfunctional bleeding, endometriosis, amenorrhea, oligomenorrhea, dysmenorrhea, migraine headaches, nausea and vomiting, and painful breast engorgement or severe bleeding after childbirth.</p>
  <p>DES is a &quot;weak&quot; estrogen, in the sense that it doesn't compete with natural estrogens for the &quot;estrogen receptors.&quot; (Estriol binds more strongly to receptors than DES does: &quot;Cytosolic and nuclear estrogen receptors in the genital tract of the rhesus monkey,&quot; J. Steroid Bioch. 8(2), 151-155, 1977.) Pills formerly contained from 5 to 250 mg. of DES. The 1984 <em>PDR</em> lists doses for hypogonadism and ovarian failure as 0.2 to 0.5 mg. daily. In general, dosage of estrogens decreased by a factor of 100 after the 1960s.</p>
  <p>An aggressively stupid editorial by Alvin H. Follingstad, from the Jan. 2, 1978, issue of JAMA, pages 29-30, &quot;Estriol, the forgotten estrogen?&quot; is being circulated to promote the use of estriol, or the phytoestrogens. It argues that women who secrete larger amounts of estriol are resistant to cancer.</p>
  <p>By some tests, estriol is a &quot;weak estrogen,&quot; by others it is a powerful estrogen.</p>
  <p>When estriol was placed in the uterus of a rabbit, only 1.25 mcg. was sufficient to prevent implantation and destroy the blastocyst. (Dmowski, et al., 1977.) Since the effect was local, the body weight of the animal doesn't make much difference, when thinking about the probable effect of a similar local contentration of the hormone on human tissues. The anti-progestational activity of estriol and estradiol are approximately the same. (Tamotsu and Pincus, 1958.)</p>
  <p>When 5 mg. of estriol was given to women intravaginally, this very large dose suppressed LH within 2 hours, and suppressed FSH in 5 hours. Given orally, 8 mg. had similar effects on LH and FSH after 30 days, and also had an estrogenic effect on the vaginal epithelium.. These quick systemic effects of a &quot;weak estrogen&quot; are essentially those of a strong estrogen, except for the size of the dose. (Schiff, et al., 1978.)</p>
  <p>When administered subcutaneously, estriol induced abortions and stillbirths (Velardo, et al.)</p>
  <p>Another indication of the strength of an estrogen is its ability to cause the uterus to enlarge. Estriol is slightly weaker, in terms of milligrams required to cause a certain rate of uterine enlargement, than estradiol. (Clark, et al., 1979.) But isn't the important question whether or not the weak estrogen imitates all of the effects of estradiol, including carcinogenesis and blood clotting, in addition to any special harmful effects it might have?</p>
  <p>When added to long-term culture of human breast cancer cells, estriol stimulated their growth, and overcame the antiestrogenic effects of tamoxifen, even at concentrations hundreds of times lower than that of tamoxifen. &quot;The data do not support an antiestrogenic role for estriol in human breast cancer.&quot; (Lippman, et al., 1977.)</p>
  <p>Studies of the urinary output of estriol/estradiol in women with or without breast cancer do not reliably show the claimed association between low estriol/estradiol and cancer, and the stimulating effect of estriol on the growth of cancer cells suggests that any alteration of the estrogen ratio is likely to be a <em>consequence</em> of the disease, rather than a cause. The conversion of estradiol to other estrogens occurs mainly in the liver, in the non-pregnant woman, as does the further metabolism of the estrogens into glucuronides and sulfates. The hormonal conditions leading to and associated with breast cancer all affect the liver and its metabolic systems. The hydroxylating enzymes are also affected by toxins. Hypothyroidism (low T3), low progesterone, pregnenolone, DHEA, etiocholanolone, and high prolactin, growth hormone, and cortisol are associated with the chronic high estrogen and breast cancer physiologies, and modify the liver's regulatory ability.</p>
  <p>The decreased output of hormones when the fetal-placental system is dying is a natural consequence, since the placenta produces hormones, and during pregnancy converts estradiol to estriol. Since estradiol in excess kills the fetus, its conversion by the placenta to estriol is in accord with the evidence showing that estriol is the more quickly excreted form. (G. S. Rao, 1973.) The conversion of 16-hydroxy androstenedione and 16-hydroxy-DHEA into estriol by the placenta (Vega Ramos, 1973) would also cause fetal exhaustion or death to result in lower estriol production. But a recent observation that a surge of estriol production precedes the onset of labor, and that its premature occurrence can identify women at risk of premature delivery (McGregor, et al., 1995) suggests that the estriol surge might reflect the mother's increased production of adrenal androgens during stress. (This would be analogous to the situation in the polycystic ovary syndrome, in which excessive estradiol drives the adrenals to produce androgens.)</p>
  <p>Estetrol, which has one more hydroxyl group than estriol, is a &quot;more sensitive and reliable indicator of fetal morbidity than estriol during toxemic pregnancies,&quot; because it starts to decrease earlier, or decreases more, than estriol. (Kundu, et al., 1978.) This seems to make it even clearer that the decline of estriol is a consequence, not a cause, of fetal sickness or death.</p>
  <p>A 1994 publication (B. Zumoff, &quot;Hormonal profiles in women with breast cancer,&quot; <em>Obstet. Gynecol. Clin. North. Am. (U.S.) 21(4),</em> 751-772) reported that there are four hormonal features in women with breast cancer<strong>:</strong> diminished androgen production, luteal inadequacy, increased 16-hydroxylation of estradiol, and increased prolactin. The 16-hydroxylation converts estradiol into estriol. </p>
  <p>A new technique for radiographically locating a hormone-dependent breast cancer is based on the fact that estriol-sulfate is a major metabolite of estradiol. The technique showed the tumor to have about a six times higher concentration of estriol-sulfate than liver or muscle. (N. Shimura, et al., &quot;Specific imaging of hormone-dependent mammary carcinoma in nude mice with [131I]-anti-estriol 3-sulfate antibody,&quot; <em>Nucl. Med. Biol. (England) 22(5),</em> 547-553, 1995.)</p>
  <p>Another association of elevated conversion of estradiol to estriol with disease was found to occur in men who had a myocardial infarction, compared to controls who hadn't. (W. S. Bauld, et al., 1957.)</p>
  <p>The estrogens in clover have been known for several decades to have a contraceptive action in sheep, and other phytoestrogens are known to cause deformities in the genitals, feminization of men, and anatomical changes in the brain as well as functional masculinization of the female brain. (Register, et al., 1995; Levy, et al, 1995; Clarkson, et al., 1995; Gavaler, et al., 1995.) The effects of the phytoestrogens are very complex, because they modify the sensitivity of cells to natural estrogens, and also modify the metabolism of estrogens, with the result that the effects on a given tissue can be either pro-estrogenic and anti-estrogenic. For example, the flavonoids, naringenin, quercetin and kaempherol (kaempherol is an antioxidant, a phytoestrogen, and a mutagen) modify the metabolism of estradiol, causing increased bioavailability of both estrone and estradiol. (W. Schubert, et al., &quot;Inhibition of 17-beta-estradiol metabolism by grapefruit juice in ovariectomized women,&quot; <em>Maturitas (Ireland) 30(2-3),</em> 155-163, 1994.)</p>
  <p>Why do plants make phytoestrogens? There is some information indicating that these compounds evolved to regulate the plants' interactions with other organisms--to attract bacteria, or to repel insects, for example, rather than just as pigment-forming materials. (Baker, 1995.) The fact that some of them bind to our &quot;estrogen receptors&quot; is probably misleading, because of their many other effects, including inhibiting enzyme functions involved in the regulation of steroids and prostaglandins. Their biochemistry in animals is much more complicated than that of natural estrogens, which is itself so complicated that we can only guess what the consequences might be when we change the concentration and the ratio of substances in that complex system. (See quotation from Velardo, et al., page 6)</p>
  <p>These &quot;natural&quot; effects in sheep were forerunners of the observed estrogenic effects in wild animals, caused by pollutants. Twenty-five years ago I reviewed many of the issues of estrogen's toxicity, and the ubiquity of estrogenic substances, and since then have regularly spoken about it, but I haven't concentrated much attention on the phytoestrogens, because we can usually just choose foods that are relatively free of them. They are so often associated with other food toxins--antithyroid factors, inhibitors of digestive enzymes, immunosuppressants, etc.--that the avoidance of certain foods is desirable. Recently an advocate of soybeans said &quot;if they inhibit the thyroid, why isn't there an epidemic of hypothyroidism in Asia?&quot; I happened to hear this right after seeing newspaper articles about China's problem with 100,000,000 cretins<strong>;</strong> yes, Asia has endemic hypothyroidism, and beans are widely associated with hypothyroidism. </p>
  <p>When I first heard about clover-induced miscarriages in sheep, I began reading about the subject, because it was relevant to the work I was doing at that time on reproductive aging. Sheep which are adapted to living at high altitude, where all animals have reduced fertility, have an adaptive type of hemoglobin, with a greater affinity for oxygen. Fetal hemoglobin, in animals at sea-level, has a great affinity for oxygen, making it possible for the fetus to get enough oxygen, despite its insulation from the mother's direct blood supply. The high-altitude-tolerant sheep have hemoglobin which is able to deliver sufficient oxygen to the uterus to meet the needs of the embryo/fetus, even during relative oxygen-deprivation. These sheep are able to sustain pregnancy while grazing on clover. It seemed evident that estrogen and high altitude had something in common, namely, oxygen deprivation, and it also seemed evident that these sheep provided the explanation for estrogen's abortifacient effects.</p>
  <p>Estrogen's effects, ranging from shock to cancer, all seem to relate to an interference with the use of oxygen. Different estrogens have different affinities for various tissues, and a given substance is likely to have effects other than estrogenicity, and the presence of other substances will modify the way a tissue responds, but the stressful shift away from oxidative production of energy is the factor that all estrogens have in common. Otherwise, how could suffocation and x-irradiation have estrogenic effects?</p>
  <p>Pharmaceutical misrepresentations regarding the estrogens rank, in terms of human consequences, with the radiation damage from fall-out from bomb tests and reactor-leaks, with industrial pollution, with degradation of the food supply--with genocide, in fact.</p>
  <p>Advertising gets a bad name when it can't be distinguished from mass murder. At a certain point, we can't afford to waste our time making subtle distinctions between ignorance and malevolence. If we begin pointing out the lethal consequences of &quot;stupid&quot; or quasi-stupid commer- cial/governmental policies, the offenders will have the burden of proving that their actions are the result of irresponsible ignorance, rather than criminal duplicity. From the tobacco senators to the chemical/pharmaceutical/food/energy industries and their agents in the governmental agencies, those who do great harm must be held responsible.</p>
  <p>The idea of corporate welfare, in which public funds are given in massive subsidies to rich corporations, is now generally recognized. Next, we have to increase our consciousness of corporate responsibility, and that ordinary criminal law, especially RICO, can be directly applied to corporations. It remains to be seen whether a government can be made to stop giving public funds to corporations, and instead, to begin enforcing the law against them--and against those in the agencies who participated in their crimes.</p>
  <p>In the U.S., the death penalty is sometimes reserved for &quot;aggravated homicide.&quot; If those who kill hundreds of thousands for the sake of billions of dollars in profits are not committing aggravated homicide, then it must be that no law written in the English language can be objectively interpreted, and the legal system is an Alice in Wonderland convenience for the corporate state. </p>
  <h2>References</h2>
  <small>
  <p> Dr. Bernard Weiss, Dept. of Environmental Medicine, University of Rochester School of Medicine, Rochester, NY. and 17 others, work session on environmental endocrine-disrupting chemicals, Nov. 5-10, 1995. </p>
  <p> Isaac Schiff, et al., &quot;Effects of estriol administration on the hypogonadal woman,&quot; Fertil. Steril. 30(3), 278-282, 1978. </p>
  <p> N. P. J. Kundu, et al., &quot;Sequential determination of serum human placental lactogen, estriol, and estetrol for assessment of fetal morbidity,&quot; Obstet. Gynecol. 52(5), 513-520, 1978. </p>
  <p> M. E. Lieberman, et al., &quot;Estrogen control of prolactin synthesis in vitro,&quot; P.N.A.S. (USA) 75(12), 5946-5949, 1978. </p>
  <p> Marc Lippman, et al., &quot;Effects of estrone, estradiol and estriol on hormone-responsive human breast cancer in long term tissue culture,&quot; Cancer Res. 37(6), 1901-1907, 1977. </p>
  <p> W. P. Dmowski, et al., &quot;Effect of intrauterine estriol on reproductive function in the rabbit,&quot; Fertil. Steril. 28(3), 262-8, 1977.</p>
  <p> W. S. Bauld, et al, &quot;Abnormality of estrogen metabolism in human subjects with myocardial infarction,&quot; <em>Canadian Jour. Biochem. and Physiol. 35(12),</em> 1277-1288, 1957. (The conversion of estradiol to estriol was higher in men with previous myocardial infarction than in controls.) </p>
  <p> R. A. Edgren and D. W. Calhoun, &quot;Interaction of estrogens on the vaginal smear of spayed rats,&quot; <em>Am. J. Physiol. 189(2),</em> 355-357, 1957. &quot;Employing the vaginal smear as an index of effect, combinations of various estrogenic substances were tested for interaction. Studies were concentrated at the approximate 50% response level.&quot; &quot;These data are interpreted as indicating simple additive relationships among the compounds tested.&quot; &quot;Curiously then, estrogens that showed inhibitory interrelationships when tested on uterine growth had <strong>simple additive interactions when tested on the vaginal smears.&quot; &quot;...it seems reasonable to postulate that a given hormone combination may evoke differing levels of response in different target organs, and particularly, that increase of one component may increase response at one site while decreasing it at another. Many steroids...are present in the mammalian circulation during various phases of the sex cycle and are known to modify the effects of any given estrogen. This hormonal multiplicity apparently constitutes an estrogen-buffering system and supports the hypothesis that sexual responses depend '...upon a rather precise hormonal homeostasis.'&quot;</strong></p>
  <p> R. C. Merrill, &quot;Estriol: A review,&quot; <em>Physiol. Revs. 38(3),</em> 463-480, 1958. <strong>&quot;...estriol itself is a potent estrogen, contrary to the usual conception of its being just a metabolite of the more potent estrone and estradiol.</strong> Although ordinarily less effective than estrone and estradiol in promoting vaginal cornification, estriol, under optimum conditions, approaches their effectiveness for this purpose. Estriol is more potent than estrone or estradiol in causing establishment and opening of the vaginal orifice, in promoting imbibition of uterine fluid, in increasing lactic dehydrogenase activity in the uterus, and in stimulating mitotic activity in the epidermis of the mouse ear. The activity of estriol is of the same order of magnitude as that of estrone and estradiol in other estrogenic actions, such as to promote uterine growth at low concentrations (although less effective at high doses), to increase beta-glucuronidase and reduced diphosphopyridine nucleotide oxidase activity in the uterus, to reduce motility of the uterus in vivo, and to stimulate ovarian growth, body weight, phagocytosis of carbon by reticuloendothelial cells, ciliary movements of the buccopharyngeal mucose of the frog, and new bone formation. The fibromatogenic activity of estriol in the guinea pig is much less than that of estrone or estradiol. Recent experiments suggest and partly verify the hypothesis that estriol stimulates the cervix, vagina and vulva more effectively than estrone or estradiol, whereas the latter are much more effective on the corpus uteri.&quot; </p>
  <p> T. Miyake and G. Pincus, &quot;Anti-progestational activity of estrogens in rabbit endometrium,&quot; <em>Proc. Soc. Exptl. Biol. and Med. 99(2)</em> 478-482, 1958. &quot;The anti-progestational activity of 4 estrogens--estrone, estradiol, estriol, and stilbestrol--administered subcutaneously with progesterone into Clauberg rabbits has been demonstrated....&quot; <strong>&quot;The anti-progestational activities of these estrogens are approximately the same.&quot;</strong> &quot;...estrogen may depress reactivity of the endometrium to progesterone rather than neutralize or inactivate progesterone in the body.&quot; </p>
  <p> J. T. Velardo, et al., &quot;Effect of various steroids on gestation and litter size in rats,&quot; <em>Fertility and Sterility 7(4),</em> 301-311, 1956. &quot;...certain metabolites of estrogenic and progestative substances that were previously considered to be 'weak' or inert may well play a role in the reproductive process.&quot; <strong>&quot;We have been impressed with the probability that any endocrine receptor-organ response is not accomplished by the independent action of one hormone alone. It appears more likely that such response is the physiological expression of the sum total of the biologic hormones and their metabolites in concert on the receptor organs.&quot;</strong> &quot;The effect of estriol on the birth rate of these rats was more dramatic.&quot; &quot;...when estriol was used before mating, it reduced the litter size to 66 per cent of the controls.&quot; &quot;However, when the same dose was employed from the day of mating and daily thereafter beyond the time of usual implantation, 6 days later, a reduction of live births to 33 per cent of the controls was produced. In this experiment the medication was withheld until after ovulation had presumably occurred. The presence of placental scars and an increased incidence of abortions and stillbirths argues against the possibility that the fertile ova have been 'locked' by the estrogen in the tubes.&quot; &quot;...the incidence of placental scars, abortions, and stillbirths further bears witness to the possibility that the steroids employed interfered with the optimum differentiation of progestational endometrial changes, rather than affecting any suppression of ovulatory mechanisms.&quot; </p>
  <p> B. Register, et al., &quot;Effect of neonatal exposure to diethylstilbestrol, coumestrol, and beta-sitosterol on pituitary responsiveness and sexually dimorphic nucleus volume,&quot; <em>P.S.E.B.M. 208,</em> 72, 1995. </p>
  <p> J. R. Levy, et al., &quot;Effect of prenatal exposure to the phytoestrogen genistein on sexual differentiation in rats,&quot; <em>P.S.E.B.M. 208,</em> 60, 1995. </p>
  <p> B.D. Lyn-Cook, et al., &quot;Methylation profile and amplification of proto-oncogenes in rat pancreas induced with phytoestrogens,&quot; <em>PSEBM 208, </em>116, 1995. </p>
  <p> J. S. Gavaler, et al., &quot;Phytoestrogen congeners of alcoholic beverages: Current status,: <em>PSEBM 208,</em> 98, 1995. </p>
  <p> A. I. Nwannenna, et al., &quot;Clinical changes in ovariectomized ewes exposed to phytoestrogens and 17beta-estradiol implants,&quot; <em>PSEBM 208,</em> 92, 1995. </p>
  <p> P. L. Whitten, et al., &quot;Influence of phytoestrogen diets on estradiol action in the rat uterus,&quot; Steroids 59, 443-449, 1994. <strong>&quot;Coumestrol did not antagonize the uterotrophic action of estradiol when administered either prior to, or jointly with, E2 treatment, or when administered orally or parenterally.&quot; &quot;These findings contradict the assumption that all phytoestrogens are necessarily antiproliferative agents....&quot;</strong></p>
  <p> M. E. Baker, &quot;Endocrine activity of plant-derived compounds: An evolutionary perspective,&quot;<em> PSEBM 208,</em> 131, 1995. </p>
  <p> I. Palmlund, &quot;To cell from environment,&quot; Chapter 19 in <em>Cellular and Molecular Mechanisms of Hormonal Carcinogenesis,</em> published by Wiley-Liss. </p>
  <p> J. H. Clark, et al., &quot;Nuclear binding of the estrogen receptor: Heterogeneity of sites and uterotropic response,&quot; <em>Steroid Hormone Receptor Systems,</em> page 17, 1979. </p>
  <p> P. Vega Ramos, et al., &quot;Formation of oestriol from C19, 16-oxygenated steroids by microsomal preparations of human placenta,&quot; <em>Res. on Steroids, vol. V,</em> page 79, Proc. of the Fifth Meeting of the International Study Group for Steroid Hormones, edited by M. Finkelstein, et al., 1973. </p>
  <p> G. S. Rao, &quot;Enzymes in steroid metabolism,&quot; <em>Res. on Steroids, vol. V, </em>page 175, 1973. </p>
  <p> L. H. Carter and C. B. Harrington, <em>Administrative Law and Politics</em> HarperCollins, 1991. &quot;Capture occurs when agencies informally promote the very interests they are officially responsible for regulating.&quot; In 1925, Coolidge's appointment of &quot;anti-public&quot; W. E. Humphrey to the FTC led some of its former supporters to call for the abolition of the FTC. </p>
  <p><strong> &quot;If nearly a century of regulatory history tells us anything, it is that the rules-making agencies of government are almost invariably captured by the industries which they are established to control.&quot;</strong> Robert Heilbroner, In the Name of Profit, 1972, p. 239. &quot;Federal economic regulation was generally designed by the regulated interest to meet its own end, and not those of the public or the commonweal.&quot; Gabriel Kolko, <em>The Triumph of Conservatism: A Reinterpretation of American History, 1900-1916,</em> 1963. </p>
  <p> &quot;It is a given in the modern doctrine of most tort laws that the existence of potential liability if anything encourages citizens to use greater thoughtfulness and care in their daily actions, and no obvious reasons suggest the same dynamic should not affect public officials.&quot; Adm. Law. &amp; Pols., p. 404. &quot;That Congress decided, after the passage of the Fourteenth Amendment, to enact legislation specifically requiring state officials to respond in federal court for their failures to observe the constitutional limitations on their powers is hardly a reason for excusing their federal counterparts for the identical constitutional transgressions.&quot; <strong>&quot;In situations of abuse, an action for damages against the responsible official can be an important means of vindicating constitutional guarantees....&quot; Justice White, Butz v. Economou, p. 409, Adm. Law &amp; Pols. </strong></p>
  </small>
</body>
</html>
