<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fatigue, aging, and recuperation — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Fatigue, aging, and recuperation — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Fatigue, aging, and recuperation</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/fatigue-aging-recuperation.shtml" target="_blank">original article</a> in 2013 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <ul>
    <li>Old people and sick people tire easily. Surprisingly, little is known to explain that common fact.</li>
    <li>Myths about lactic acid and oxygen debt have misdirected most fatigue research.</li>
    <li>The cellular processes involved in fatigue overlap with those of aging.</li>
    <li>Knowledge about the mechanisms of fatigue should be useful in preventing some tissue swelling disorders, organ failure, degenerative calcification, and other energy-related problems.</li>
  </ul>
  <h2>Glossary:</h2>
  <ul>
    <li>Uncoupling—In cellular respiration, oxidation of "fuel" in the mitochondrion is coupled to the phosphorylation of ADP, forming ATP. Uncouplers are chemicals that allow oxidation to proceed without producing the usual amount of ATP.</li>
    <li>DNP—Dinitrophenol, an uncoupler that was once popular as a weight-loss drug.</li>
    <li>NAD+ and NADH—Nicotinamide adenine dinucleotide, and its reduced form are coenzymes for many oxidation and reduction reactions in cells.</li>
    <li>Hyperammonemia—The presence of too much ammonia in the blood.</li>
    <li>Vicinal water—water near surfaces, especially hydrophobic surfaces, that is physically and chemically different from ordinary water.</li>
    <li>Hydrophobic—insoluble in water, a nonpolar oil-like molecule that repels water.</li>
  </ul>
  <p>Unlike the somewhat technical medical concept of "stress," the idea of fatigue is something everyone understands, to some extent. Hans Selye's studies of stress weren't widely accepted until about 40 years after their publication, but some of the main investigators of the fatigue phenomenon are still practically unknown in the universities, many years after they published their work.</p>
  <p>Several things have kept fatigue research from advancing, including the common feeling that fatigue is already sufficiently understood, and that it is somehow trivial, compared to problems such as growth, reproduction, and disease.</p>
  <p>Fatigue is usually described as decreased responsiveness resulting from over-exertion: For example, a muscle's decreased strength or speed of contraction, or a nerve's decreased speed of conduction, or a sense organ's decreased ability to detect or to discriminate. Another meaning of fatigue, a decreased resistance or strength, can be applied to materials, as well as to some biological functions, for example when fatigue leads to sickness or infections.</p>
  <p>"Responsiveness" implies sensitivity, and decreased sensitivity to stimulation can be seen in fatigued sense organs, nerves, muscles, and many other types of cell—immune cells, secretory cells, etc. Even plant cells have very similar processes of excitability that can be depleted by repetition.</p>
  <p>In a series of lectures to the Royal Society in England (1895-1901), the physicist Jagadis Chandra Bose described work that at first excited, and then disturbed, many physicists and biologists. He had invented devices for both producing and detecting electromagnetic waves, and he had been the first to produce millimeter length radio waves (microwaves). In Marconi's first transatlantic radio transmission Bose's signal detecting device was used. This device was based on the fact that two pieces of metal in superficial contact became electrically fused (cohered) in the presence of an electrical or electromagnetic field. After they cohered, a mechanical shock would separate them, breaking the electrical fusion.</p>
  <p>When Bose was experimenting with his "self-restoring coherer," a semiconducting device that spontaneously broke the connection without being mechanically shaken, he observed that it became insensitive after prolonged use, that is, it lost its self-restoring capacity, but that after a rest, it recovered its sensitivity. He recognized the complex behavior of his instrument as being very similar to the electrical physiology of living cells.</p>
  <p>He then began a series of experiments on plants, animals, and minerals, that showed similar responses to all kinds of stimulation, including mechanical and thermal and electromagnetic.</p>
  <p>The idea of metal fatigue wasn't new, but Bose was able to think far beyond the ideas of the metallurgists. Biologists were thinking of electrical responsiveness as a defining feature of life, and Bose demonstrated that plants had electrical responsiveness very similar to that of animals, but also that similar reactions could be demonstrated in minerals.</p>
  <p>This was what disturbed the English scientists. Sensitivity, irritability, fatigue, and memory were supposed to be special properties related to life, and maybe to consciousness. For the Englishmen, there were religious implications in this Hindu's research.</p>
  <p>There were several reasons that European and American scientists couldn't accept the universal nature of the electrical properties that they were studying in animals. One of their motives was to see life as something immaterial, or of an absolutely different nature than inorganic matter. Another problem had to do with the developing belief that the special properties of life were enclosed in the hereditary substance of each cell, and that the electrical functions of cells were produced entirely by the presence of a membrane, surrounding a drop of water containing randomly moving dissolved chemicals. For the membrane electricity theory, it was essential to believe in the random behavior of things dissolved in the cell water.</p>
  <p>So they considered the electrical-mechanical reactions and interactions of minerals to be so unlike the processes of life that it was inappropriate to see analogies between them. Minerals were composed of atoms, and, according to the doctrine of the time, they could have no "physiological" functions except on the atomic scale. It was more than 20 years before mainstream physicists began thinking about "delocalized" forces and fields in minerals.</p>
  <p>Between 1915 and 1934, Michael Polanyi made many observations that made it clear that the old kind of electrical atomism was completely unfounded. The behavior of mineral crystals, and the interactions between different phases of material, such as gas or liquid with a solid, could be understood only in terms of relatively long-range forces. Polanyi's experiments showed, for example, that events on the surface of a crystal modified the strength and deformability of the crystal.</p>
  <p>Many others between 1900 and 1940— Lepeschkin, Nasonov, Bungenberg de Jong, and Solco Tromp, for example—argued that the sensitivity of protoplasm had to be understood in terms of long range order, something like a liquid crystalline state of matter that would require some of the kinds of knowledge of matter that were being developed by physicists, metallurgists, and a variety of others investigating the condensed states of matter.</p>
  <p>But the mainstream biologists preferred to describe cells in terms that would make impossible any of the responsivities or sensitivities seen in the "simple" solid state of minerals. To defend their ideology of the immateriality of life, they denied that the subtlest features of matter had anything to do with life, reducing life to a debased set of special, merely theoretical, mechanisms. The now defunct physical theory of merely localized atomic electrical forces became the paradigm for the new biology. The many demonstrations of coherent, ordered physical behavior of the cytoplasm, for example Gurwitch's mitogenic radiation, were dismissed with prejudice.</p>
  <p>During G. W. Crile's long career (1889-1941), understanding shock, biological energy, and fatigue were his main concerns. He believed that shock was the result of brain exhaustion, and in one of his last publications he showed that the brains from exhausted animals produced less bioluminescence than those from rested animals. His importance was in demonstrating that fatigue and shock are systemic conditions of the organism, rather than isolated events in muscles and nerves. Recent publications are showing the validity of this view. Crile's approach to the prevention and treatment of shock was based on isolating the damaged area with local anesthetics. Blocking the nerves from one injured part of the body, for example the sciatic nerve in the leg, could preserve energy production (and normal cell functions) throughout the rest of the body.</p>
  <p>About 30 years earlier (1901), Vvedensky had demonstrated that some types of fatigue appear to be a defensive blocking of responsiveness, such that intense stimulation would produce no response, while weak stimulation could sometimes produce a response. These changes affected cell functions in a variety of ways, that he called narcosis and parabiosis.</p>
  <p>There have been two popular ways to "explain" fatigue, one by saying that the cell's energy (usually thought of as ATP or glycogen) is used up, the other saying that the accumulation of a metabolic product (usually lactic acid) prevents further functioning. The obvious problem with these explanations is that the fatigue response is quite independent of those metabolic changes. Another problem is that those ideas don't explain the real changes that occur in cells that are demonstrating fatigue.</p>
  <p>Fatigued cells take up water, and become heavier. They also become more permeable, and leak. When more oxygen is made available, they are less resistant to fatigue, and when the organism is made slightly hypoxic, as at high altitude, muscles have more endurance, and are stronger, and nerves conduct more quickly. These facts don't fit with the standard model of the cell, in which its sensitivity is strictly governed by the behavior of its "membrane." (For example, how can a membrane leak large molecules at the same time that it is intact and causing the cell to swell osmotically?) They are consistent with the model of the cell that treats protoplasm as a special phase of matter.</p>
  <p>Another feature of fatigue (and often of aging, stress, and sickness) is that the relaxation of muscles is retarded and impaired.</p>
  <p>Hypothyroidism causes muscle relaxation to be slowed, both in skeletal muscles and in the heart. F/Z. Meerson showed that stress causes heart muscles to be exposed to increased calcium, followed by breakdown of fats and proteins, and that these changes keep the injured heart in a continuous state of partial contraction, making it stiff, and resistant to complete contractile shortening. When many cardiologists talk about the heart's stiffness, they are thinking of muscular thickening and fibrosis, but those are late consequences of the kind of contractile, unrelaxed stiffness that Meerson described.</p>
  <p>The hypothyroid heart does eventually become fibrotic, but before that, it is just unable to relax properly, and unable to contract fully. This failure to empty fully with each contraction is a kind of "heart failure," but it can be corrected very quickly by supplementing thyroid. Even the fibrotic heart can recover under the influence of adequate thyroid.</p>
  <p>The analogy of the "coherer" would suggest that the overstimulated muscle isn't able to decohere itself, until it has had a rest. It responds to stimulation, lets the energy flow, but then can't turn it off, and the energy keeps flowing, because of a change in physical state.</p>
  <p>Albert Szent-Gyorgyi was probably the first person to seriously investigate the semiconducting properties of living material. Since he was aware of W.F. Koch's idea of a free radical catalyst to support oxidative metabolism, his suggestion in 1941 that cellular proteins could function as electrical conductors (or semiconductors) was very likely based on his research in cellular respiration, as well as on his work with muscle proteins. He had observed that ATP lowers the viscosity of a solution of the muscle protein myosin, and that it would cause a filament formed by precipitating myosin to contract. The polymerization and contraction of proteins under the influence of free radicals was at the heart of F.W. Koch's therapeutic ideas, but Koch's work was about 100 years too early, by medical standards.</p>
  <p>Szent-Gyorgyi observed that, although ATP was involved in the contraction of muscles, its post-mortem disappearance caused the contraction and hardening of muscles known as rigor mortis. When he put hardened dead muscles into a solution of ATP, they relaxed and softened. The relaxed state is a state with adequate energy reserves.</p>
  <p>After Szent-Gyorgyi moved to the U.S., in 1947, he demonstrated the effect of muscle cytoplasm on the behavior of fluorescent substances, which was analogous to that of ice, until the muscle was stimulated. During contraction, the fluorescent material behaved as it would in ordinary liquid water. This effect involved the stabilization of the excited state of electrons. This single demonstration should have caused biologists to abandon the membrane theory of cellular excitation, and to return to basic physics for their understanding of cell behavior. The implications of Szent-Gyorgyi's work were enormous for biology and medicine, and even for the understanding of semiconductors, but most of the world was hypnotized by a simple textbook model of cell membranes.</p>
  <p>Szent-Gyorgyi also demonstrated that the combination of properly balanced electron donors and electron acceptors (D-A pairs) would cause a muscle to contract. He compared this to "doping" an inorganic superconductor, to regulate its electronic behavior. Although these experiments were done half a century after Koch's application of free radical chemistry to medicine, they still didn't rouse the pharmaceutical industry from its toxic slumber.</p>
  <p>I suspect that it was Szent-Gyorgyi's research with those interesting electronic properties of cellular water and proteins that in 1960 gave Linus Pauling the idea to explain anesthesia, specifically noble gas anesthesia, in terms of water clathrate formation, the restructuring of cellular water by the hydrophobic atom or molecule of an anesthetic. His suggestion caused a reaction among biologists that discouraged research into the subject for about 40 years.</p>
  <p>Gilbert Ling's view of cytoplasmic structure gives a different emphasis to the function of electrons, which I think is an essential complement to Szent-Gyorgyi's view. Ling's emphasis is on how the inductive effect of adsorbed substances (for example, ATP and progesterone has powerful adsorptive effects) on proteins changes the charge concentration on ionizable groups. When the charge concentration is in one configuration (more acidic), the preferred counterion is potassium, and in another (less acidic) configuration, it is sodium.</p>
  <p>Gilbert Ling's biophysical calculations were useful to physical chemists, and were soon put to practical use for understanding ion exchange resins, such as water softeners. Many sorts of evidence showed their validity for cell physiology, but nearly all biologists rejected them, preferring to talk about membranes, pumps, and channels, despite the evidence showing that the properties ascribed to those are simply impossible. NMR imaging (MRI) was developed by Raymond Damadian specifically as an application of Ling's description of cell physiology.</p>
  <p>Although metals are conductors, the function of the coherers of Bose and others shows that the surface is a semiconductor, that requires the slight excitation of an electromagnetic wave to become conductive, at which point the conduction band of electrons in the metal becomes coherent and extends from one particle into the others. The surface of any phase of a substance has electronic properties distinct from those of the bulk phase, and in a sense the interface constitutes a special phase of matter. When the electrons of the interface lose their special properties, the structure of the whole system changes.</p>
  <p>When a muscle cell is stimulated enough to cause a contraction, the interruption of its resting phase causes a shift in the charge concentration on the proteins, potassium ions are exchanged for sodium ions, calcium ions enter, and phosphate ions separate from ATP, and are replaced by the transfer of phosphate to ADP from creatine phosphate.</p>
  <p>Since the quantum physicist E. Schroedinger wrote his book, Time's Arrow, people have often thought of life in terms of negentropy, going against the general tendency of entropy to increase, except for aging and death, which are seen as obeying a law of increasing entropy. But A. Zotin investigated organisms, rather than abstractions about electrons, and shows that aging involves a decrease in entropy, and a slowing of metabolism. The decrease of entropy with aging, according to his view, would be analogous to crystallization, a sort of progressive freezing.</p>
  <p>When a nerve is stimulated, it releases energy suddenly, and much of this heat seems to be the result of a change of structure in the cytoplasm, since (in crustaceans' nerves, which can function at low temperature) during the resting recovery of the nerve, its temperature goes slightly below the ambient temperature, despite the release of some heat from the chemical changes of metabolism, stimulated by the nerve's activity.</p>
  <p>When a physical change is endothermic, as the nerve's recovery is, that can be interpreted as an increase in overall entropy, as when a rubber band spontaneously contracts, and becomes cooler.</p>
  <p>Bose's rested coherer, which, with time, spontaneously recovered its semiconductive (i.e., relatively insulating) property, wasn't being powered by metabolism. As the particles returned to their relatively isolated state, there was a decrease of order, and the change was probably somewhat like the spontaneous energy change in the stimulated crustacean nerve. I assume the change would result from the absorption of environmental heat, possibly with infrared resonance with electron conduction bands.</p>
  <p>Seeing the structure of the cytoplasm as something like a spring-driven mechanism, able to bounce between two states or "phases," makes it easier to see cellular fatigue as something different from the various metabolic energy sources, ATP, glycogen, and oxygen, which—contrary to conventional assumptions—aren't closely tied to the functional losses occurring in fatigue.</p>
  <p>The role of metabolism, then, becomes analogous to the role of the "tapper" in the early forms of the coherer.</p><p>Water in its normal state is a dielectric. But when it is polarized by an electrical charge, or by the presence of a phase boundary, its normal state is altered. This is the special interfacial water, or vicinal water. With the movement of ions (mainly potassium, sodium, calcium, and magnesium) during excitation, the state of the cellular water is necessarily changed by the presence of different substances. In the excited state, cell water is less hydrophobic, more hydrophilic than in the relaxed state. A network of "hydrophobic" interactions extends through the relaxed cell. One of the properties of a dielectric is that it tends to move into the space between charges, with a force similar in principle to that involved in dielectrophoresis.</p>
  <p>In the resting state, potassium is the main inorganic ion, and it is associated with acidic groups, such as aspartic and glutamic acid. During excitation, potassium is partly exchanged for sodium, which becomes the preferred counter-ion for the acid groups, and calcium enters the cell along with the sodium. Potassium's interaction with water is very weak (its hydration has been called negative), allowing water to form the structures that are stable in the presence of hydrophobic surfaces. Sodium and especially calcium (smaller atoms, with higher surface charge concentration) powerfully interact with water molecules, more strongly than water interacts with itself, disrupting the delicate somewhat hydrophobic structures of the intracellular water.</p>
  <p>(Calcium, with its two charges, has important binding and stabilizing functions in the resting cell. In the excited cell, these internal calcium ions are released, while extracellular calcium ions enter the cell.)</p>
  <p>With the increased movement of charged particles during the stimulation of a nerve or muscle, as one kind of counterion is exchanged for another, and the destruction of some of the water's structure, there are more opportunities for bulk dielectric water to enter cells, interfering with the arrangement of proteins, and tending to cause swelling and separation of the structural elements of the cell. Electron micrographs of fatigued muscle show a remarkable separation of the actin and myosin proteins.</p>
  <p>In the excited state, NMR studies show that cell water behaves more like bulk water, that is, its molecular movements are relatively free, indicating the momentary loss of the interfacial state. In this state, the uptake of water, and the fatigue-related swelling of nerves and muscles, would be driven at least partly by the principle that a dielectric tends to be pulled into the spaces separating charges. The bulk water that enters a cell during the breakdown of vicinal water functions as an extraneous material somewhat beyond the cell's control.</p>
  <p>These bulk-like high dielectric properties of water in the excited cellular state can explain many changes of enzyme activity. Previously nonpolar lipids would develop a negative surface charge (from accumulating hydroxyl groups: Marinova, et al., 1996), which would tend to increase their oxidation and degradation. With the loss of the interfacial water, the cell's high energy resting state is replaced by an active mobilization of its resources, to maintain and restore the cell's structure. Metabolic energy begins to flow into the processes of restoration, serving the function of the tapper in the earliest coherers.</p>
  <p>Looking at fatigability, muscle contraction, and nerve conduction in a variety of situations, we can test some of the traditional explanations, and see how well the newer "bioelectronic" explanations fits the facts. Osmotic pressure, hydrostatic pressure, atmospheric pressure, and the degree of metabolic stimulation by thyroid hormone affect fatigue in ways that aren't consistent with the membrane-electrical doctrine.</p>
  <p>The production of lactic acid during intense muscle activity led some people to suggest that fatigue occurred when the muscle wasn't getting enough oxygen, but experiments show that fatigue sets in while adequate oxygen is being delivered to the muscle. Underwater divers sometimes get an excess of oxygen, and that often causes muscle fatigue and soreness. At high altitudes, where there is relatively little oxygen, strength and endurance can increase.</p>
  <p>An excess of oxygen can slow nerve conduction, while hypoxia can accelerate it. (Increasing the delivery of oxygen at higher pressure doesn't increase the cellular use of oxygen or decrease lactic acid production in the exercising muscle [Kohzuki, et al., 2000], but it will increase lipid peroxidation.)</p>
  <p>High hydrostatic pressure causes muscles to contract, though for many years the membrane-doctrinaires couldn't accept that. Underwater divers experience brain excitation under very high pressure. Since vicinal water has a larger volume than ordinary water (analogous to the expansion when ice is formed, though the volume increase in cell water is slightly less, about 4%, than in ice, which is 11% more voluminous than liquid water), compression under high pressure converts vicinal cell water to the state that occurs in the excited cell, the way ice melts under pressure. The excited state exists as long as water remains in that state.</p>
  <p>These changes of state under pressure are reminiscent of Bose's use of pressure in some of his coherers, and of the fact that pressure alters the sensitivity of electrons in a semiconductor, by altering their "band gap," the amount of energy needed to make them enter the conductive zone.</p>
  <p>One of the early demonstrations that cell water undergoes a phase change during muscle contraction involved simply measuring the volume of an isolated muscle. With stimulation and contraction, the volume of the muscle decreases slightly. (The muscle was immersed in water in a sealed chamber, and the volume decrease in the whole chamber was measured.) This corresponds to the conversion of vicinal water to bulk-like (dielectric) water. (The threatening implications of those experiments with spontaneous volume change were very annoying to many biologists of my professors' generation.)</p>
  <p>In the stimulated state, the cell's uptake of water from its environment coincides closely with its electrical and thermal activity, and its expulsion of water coincides with its recovery. In a small nerve fiber, or near the surface of a larger fiber, these changes are very fast, and in a large muscle the uptake of water is faster than the flow of water from capillaries can match, but it will become massive if stimulation is continued for several minutes. For example, two minutes of stimulation can cause a muscle's overall weight to increase by 6%, but its extracellular compartment loses 4%, so the muscle cells gain much more than 6% of their weight in that short time (Ward, et al., 1996). The water that is taken up by cells is taken from the blood, which becomes relatively dehydrated and thicker in the process.</p>
  <p>The belief in "semipermeable membranes" (which hasn't been a viable explanation of cell physiology for a very long time) forces people to explain cell swelling osmotically, which means that they simply assume that the number of solute particles inside the cell has drastically increased in a very short time. In Tasaki's experiments (1980, 1981, 1982), the swelling in a nerve coincides with the electrical action potential, which, according to the osmotic explanation, means that a very large increase in internal osmolarity happened in essentially no time. The action potential comes and goes in about 2 milliseconds. The swelling also coincides with heat production and shortening of the nerve fiber. The shrinkage of the nerve fiber after the end of the action potential may be just as rapid, and the membrane theory offers no explanation for that, either. (But the restoration of the unswollen state can be very prolonged, depending on conditions extrinsic to the particular muscle or cell.) Troshin's survey of the theory of osmotic regulation of cell volume showed that the idea of the cell as a membrane osmometer was false, but very few biologists read his book.</p>
  <p>Since the excited or fatigued muscle or nerve swells and gains weight, it's interesting to see what happens to their sensitivity and strength when they are exposed to hypotonic solutions that tend to promote swelling, or to hypertonic solutions, that help to prevent swelling.</p>
  <p>In a hypotonic solution, cells are excited (Lang, et al., 1995: "Exposure of aortic strips from guinea-pigs to hypotonic extracellular fluid is followed by marked vasoconstriction..."), but the early excitation is followed by decreased responsiveness (Ohba, et al., 1984: "Exposure of muscle to hypotonic solutions [70% of normal solution] produced initially a transient increase in twitch after which twitch declined below the control level"). Hypertonic solutions tend to produce relaxation in normal muscles, including the aorta (Tabrizchi, 1999), but when muscle function is impaired (especially in the circulatory system, as in shock) they improve contractile function (Elgjo, et al., 1998: "The maximum contraction force measured in isolated right papillary muscles ex vivo was significantly greater in HSD-treated than normal saline-treated animals"). Athletes can lose 4% of their weight by dehydration without decreasing their muscular strength.</p>
  <p>Hypothyroidism tends to cause loss of sodium from the blood, and the hyponatremia sometimes leads to a generalized hypotonicity of the body fluids. The thyroid hormone itself functions as an antioxidant, but much of its protective effect against cell damage is probably the result of preventing cell swelling and accelerating the removal of calcium from the cell. (Swelling, like fatigue, causes intracellular calcium to increase.)</p>
  <p>The electrical surface charging of lipids in bulk water probably accounts for the increased lipid peroxidation that occurs in fatigue, edema, and hypothyroidism, when water loses its normal partial hydrophobicity. Increased carbon dioxide is known to decrease lipid peroxidation, and its production requires adequate thyroid function.</p>
  <p>Thyroid stimulation of oxygen consumption tends to prevent lactic acid production, because it keeps the cytoplasm in a state of relative oxidation, i.e., it keeps the concentration of NAD+ hundreds of times higher than that of NADH. NADH is required for the conversion of pyruvate to lactate. It is also the source of reducing potential in many kinds of toxic redox cycling, that generate lipid peroxides, and it maintains the sulfhydryl system, involving the balance of reduced glutathione with the sulfhydryl-disulfide system of protein bonds, which governs the cell's electronic state and affects its balance of hydrophobicity and hydrophilicity.</p>
  <p>The harmful lipid oxidation interferes with energy production and regulatory processes, and is responsible for some of the prolonged effects of fatigue, swelling, and hypothyroidism. These lingering effects of lipid oxidation are undoubtedly amplified by the presence of larger amounts of unstable polyunsaturated fats, as the energy demands of the fatigued state mobilize free fatty acids from the tissues.</p>
  <p>One of the oldest tests for hypothyroidism was the Achilles tendon reflex test, in which the rate of relaxation of the calf muscle corresponded to thyroid function—the relaxation is slow in hypothyroid people. Water, sodium and calcium are more slowly expelled by the hypothyroid muscle. Exactly the same slow relaxation occurs in the hypothyroid heart muscle, contributing to congestive heart failure, because the semi-contracted heart can't receive as much blood as the normally relaxed heart. The hypothyroid blood vessels are unable to relax properly, contributing to hypertension. Hypothyroid nerves don't easily return to their energized relaxed state, leading to insomnia, paresthesias, movement disorders, and nerves that are swollen and very susceptible to pressure damage.</p>
  <p>With aging, hypothyroidism, stress, and fatigue, the amount of estrogen in the body typically rises. Estrogen is catabolic for muscle, and causes systemic edema, and nerve excitation. It weakens muscle contraction in the bladder, although it lowers the threshold for stimulation of sensation and contraction (Dambros, et al., 2004). This is the pattern that causes people to wake up frequently, to pass a small amount of urine. (Progesterone has the opposite effect in the urinary bladder, raising the threshold of response, but strengthening contraction, as it does in the gallbladder.) Estrogen lowers stimulation threshold in the gallbladder, as it does in the brain. Part of its excitatory action might be the result of increased hypotonic tissue water, but its effects on nerve thresholds are practically instantaneous.</p>
  <p>In 1971 and '72, I gave some of the reasons for thinking that estrogen's biological effects result from its direct effects on cell water, causing it to become more like bulk (high dielectric) water. For example, NMR (spin echo) of estrogen treated uterus and of the uterus from an old animal were closer to bulk water than that of a young animal. Estrogen, like fatigue or excessive oxygen, slows nerve conduction.</p><p>Lactic acid production increases with fatigue, aging, hypothyroidism, estrogen excess, and other inefficient biological states. Its presence, when oxygen is available, indicates that something is interfering with efficient oxidative energy metabolism. Ammonia, free fatty acids, and various inflammatory cytokines are also likely to increase in those stress states.</p>
  <p>A dangerously high level of ammonia in the blood (hyperammonemia) can be produced by exhaustive exercise, but also by hyperbaric oxygen (or a high concentration of oxygen), by high estrogen, and by hypothyroidism. It tends to be associated with an excess of lactic acid, probably because ammonia stimulates glycolysis. Excess oxygen, like hypothyroidism, is equivalent to "hyperventilation," in producing an abnormally low level of carbon dioxide in the blood. The Krebs cycle, during stress, is limited by the unavailability of carbon dioxide. These factors result in the waste of glucose, turning it into lactic acid, rather than carbon dioxide and energy. In these ways, the metabolism of fatigued muscle (or any cell under stress) is similar to tumor metabolism.</p>
  <p>Hyperammonemia disturbs excitatory processes, and can cause seizures, as well as stupor, and is probably involved in mania and depression. Lithium happens to complex electronically with ammonia, and I think that accounts for some of its therapeutic effects, but carbon dioxide is the main physiological factor in the elimination of ammonia, since it combines with it to form urea. The changes in cell water in the excited/fatigued state represent an increase in the water's "structural temperature," and that would imply that less carbon dioxide could remain dissolved during excitation.</p>
  <p>Eating sugar and using caffeine, which increases the oxidation of sugar (Yeo, et al., 2005), can reduce fatigue, both subjectively and objectively. Metabolically, they increase the production of carbon dioxide. Increasing sugar decreases the liberation and use of fatty acids, and by a variety of mechanisms, helps to lower the production of ammonia, lactate, and inflammatory cytokines. (Lactic acid, in combination with acidosis and free phospholipids, can interfere with efficient cell functions [Pacini and Kane, 1991; Boachie-Ansah, et al., 1992].) Free fatty acids release tryptophan from albumin, contributing to the formation of serotonin, which increases the sense of fatigue.</p>
  <p>Aspirin and niacin help to prevent fatigue symptoms, and to prevent many of the harmful systemic oxidative after-effects. (Both are antilipolytic; aspirin uncouples mitochondria.)</p>
  <p>Uncoupling of mitochondrial oxidative metabolism from ATP production helps to consume the sugar which otherwise would be diverted into lactic acid, and converts it into carbon dioxide instead. Mild hypoxia, as at high altitude, suppresses lactic acid production ("the lactate paradox"), and increases the amount of carbon dioxide in tissues.</p>
  <p>Aspirin and thyroid (T3) increase uncoupling. A drug that used to be used for weight reduction, DNP, also uncouples mitochondrial metabolism, and, surprisingly, it has some of the beneficial effects of thyroid and aspirin. It stimulates the consumption of lactic acid and the formation of carbon dioxide.</p>
  <p>The squirrel monkey, which on average weighs about 2 or 3 pounds as an adult, lives much longer than other mammals of its size, usually about 20 years, as long as 27. It has an extremely high rate of oxygen consumption. This is probably the result of natural uncoupling of the mitochondria, similar to that seen in long-lived mice. Mice with 17% higher resting oxygen consumption lived 36% longer than slow respiring mice of a related strain (Speakman, et al., 2004).</p>
  <p>Living at a high altitude, people tend to eat more and stay leaner than when they live near sea level. Apparently, their mitochondria are relatively uncoupled, and they have more mitochondria, which would partly account for their lower production of lactic acid during muscular exertion. Increased thyroid activity, too, tends to increase mitochondrial mass, as well as their uncoupling.</p>
  <p>Most of the things that we think of as fatigue result from disturbances of the hydration of cells, whose sensitivity, composition, and structure change according to the extent of the disturbance. The hydration is governed by the cells' "electrical" properties, which are regulated by internal metabolic processes and by systemic processes. When cellular fatigue reaches a certain point, only the interactions of all the organs can restore stable cellular structure and functions. The liver eliminates lactic acid and ammonia, the adrenals and gonads provide stabilizing steroids, and the brain alters activity and behavior, in ways that can reverse most of the effects of fatigue.</p>
  <p>But, when the tissues contain large amounts of polyunsaturated fats, every episode of fatigue and prolonged excitation leaves a residue of oxidative damage, and the adaptive mechanisms become progressively less effective. When the most powerful adaptive mechanisms, such as the timely synthesis of progesterone, pregnenolone, DHEA, T3, and the inhibitory transmitters, GABA and glycine, fail, then some of the primitive defense mechanisms will become chronically activated, and even sleep may fail to restore normal cellular water and metabolism. Hyperventilation often becomes a problem, making capillary leakiness worse.</p>
  <p>Water in the body occupies three major compartments—blood vessels, extracellular matrix, and the moist cell substance itself—and its condition in each compartment is a little different, and subject to variation. There are no textbooks in use in the U.S. that treat intracellular water scientifically, and the result is that physicians are confused when they see patients with edema or with disturbances in blood volume. It rarely occurs to physicians to consider disturbances of water distribution in problems such as chronic fatigue, fibromyalgia, sleep disturbances, frequent urination, slow bladder emptying, anxiety, paresthesia, movement disorders, the tunnel syndromes, or even slowed thinking, but "intracellular fatigue" leading to over-hydration is probably the central problem in these, and many other degenerative and inflammatory problems.</p>
  <p>The improvements in cell functions and water distribution that are inversely related to oxygen pressure, and directly related to carbon dioxide, won't be discussed in medical textbooks until they have given up the idea of membrane-regulated cells.</p>
  <p>The "treatment" for intracellular fatigue consists of normalizing thyroid and steroid metabolism, and eating a diet including fruit juice, milk, some eggs or liver, and gelatin, assuring adequate calcium, potassium sodium, and magnesium, and using supplements of niacin-amide, aspirin, and carbon dioxide when necessary. Simply increasing carbon dioxide decreases lactic acid and ammonia, increases GABA (the sleep improving nerve inhibitor), and regulates mineral and water disposition.</p>
  <p>One of the outcomes of the study of the physiology of fatigue is that it leads to a better understanding of cells in general, and offers some new insights into aging, inflammation, and a variety of stress-related diseases.</p>
  <h2>References</h2>
  <small>
  <p>Minerva Med. 1966 Feb 21;57(15):599-604. [Chronic hyposystole in the senile heart][Article in Italian] Angelino PF, Gallo C, Vacca G.</p>
  <p>Acta Pathol Microbiol Immunol Scand [A]. 1982 Nov;90(6):441-8. Morphology of rat prostatic lobes and seminal vesicles after long-term estrogen treatment. Andersson H, Tisell LE. "The growth of the prostatic lobes and seminal vesicles of castrated rats was studied morphologically after long-term treatment with estradiol benzoate. Estradiol promoted slightly the growth of the prostatic lobes but more markedly the seminal vesicles, although it had catabolic effects as reflected in low body and levator ani weights."</p>
  <p>Int J Sports Med. 1990 May;11 Suppl 2:S129-42. Exercise-induced hyperammonemia: peripheral and central effects. Banister EW, Cameron BJ. "Depending on the intensity and duration of exercise, muscle ammonia may be elevated to the extent that it leaks (diffuses) from muscle to blood, and thereby can be carried to other organs." "It seems reasonable to assume that exhaustive exercise may induce a state of acute ammonia toxicity which, although transient and reversible relative to disease states, may be severe enough in critical regions of the CNS to affect continuing coordinated activity." "There have been numerous suggestions that elevated ammonia is associated with, or perhaps is responsible for, exercise fatigue...." "Since more is known about elevated brain ammonia during other diverse conditions such as disease states, chemically induced convulsion, and hyperbaric hyperoxia, some of these relevant data are discussed."</p>
  <p>J Cardiovasc Pharmacol. 1992 Oct;20(4):538-46. Effects of a combination of acidosis, lactate, and lysophosphatidylcholine on action potentials and ionic currents in guinea pig ventricular myocytes. Boachie-Ansah G, Kane KA, Rankin AC.</p>
  <p>Pharmacology. 2004 Oct;72(2):121-7. Relaxant effects of estradiol through non-genomic pathways in male and female pig bladder smooth muscle. Dambros M, van Koeveringe GA, Bast A, van Kerrebroeck PE.</p>
  <p>Int J Neurosci. 2005 May;115(5):613-23. Correlations between nonverbal intelligence and nerve conduction velocities in right-handed male and female subjects. Budak F, Filiz TM, Topsever P, Tan U.</p>
  <p>Aviat Space Environ Med. 1987 Jan;58(1):39-46. Respiratory response and muscle function during isometric handgrip exercise at high altitude. Burse RL, Cymerman A, Young AJ. "Exercise consisted of four successive endurance handgrips held to complete fatigue at 40% of maximum isometric handgrip strength (MHS)." "MHS was significantly increased at altitude—by 11% on day 2 and 16% on day 6."</p>
  <p>J Appl Physiol. 1986 Aug;61(2):402-8. Lactate efflux is unrelated to intracellular PO2 in a working red muscle in situ. Connett RJ, Gayeski TE, Honig CR.</p>
  <p>Pharmacology. 2004 Oct;72(2):121-7. Relaxant effects of estradiol through non-genomic pathways in male and female pig bladder smooth muscle. Dambros M, van Koeveringe GA, Bast A, van Kerrebroeck PE.</p>
  <p>Ann Ital Med Int. 1999 Jul-Sep;14(3):196-201. [Hyperammonemia during hypothyroidism: an unusual biohumoral finding normalized by hormonal replacement treatment] De Nardo D, Franconi G, Sabino D.</p>
  <p>PhysRevLett.93.228104 Dielectric Modulation of Biological Water, Despa F, Fern&aacute;ndez A, Berry RS. "We show that water constrained by vicinal hydrophobes undergoes a librational dynamics that lowers the dielectric susceptibility and induces a &lsquo;&lsquo;redshift&rsquo;&rsquo; of the relaxation frequency in the hydration shell."</p>
  <p>Fertil Steril. 1975 Feb;26(2):101-10. Influence of estrogen and progesterone treatment on ovarian contractility in the monkey. Diaz-Infante A Jr, Wright KH, Wallach EE.</p>
  <p>Annu Rev Biophys Biomol Struct. 2005 Jun 9;34:173-199. Modeling water, the hydrophobic effect, and ion solvation. Dill KA, Truskett TM, Vlachy V, Hribar-Lee B.</p>
  <p>Am J Respir Crit Care Med. 2001 Oct 15;164(8 Pt 1):1476-80. Effects of chronic hypoxemia on the afferent nerve activities from skeletal muscle. Dousset E, Decherchi P, Grelot L, Jammes Y. "The conduction velocity of all nerve fibers was significantly (p &lt; 0.01) higher in hypoxemic rats than in the normoxemic group."</p>
  <p>Ann N Y Acad Sci. Mar 30;204:100-12 1973. Phase transitions in biological systems: manifestations of cooperative processes in vicinal water. Drost-Hansen W.</p>
  <p>Symp Soc Exp Biol. 1972;26:61-101. Effects of pressure on the structure of water in various aqueous systems. Drost-Hansen W.</p>
  <p>Cell. Mol. Biol. 47 (2001) 865-883. Temperature effects on cell-functioning - A critical role for vicinal water, Drost-Hansen W.</p>
  <p>Shock. 1998 May;9(5):375-83. Resuscitation with hypertonic saline dextran improves cardiac function in vivo and ex vivo after burn injury in sheep. Elgjo GI, Mathew BP, Poli de Figueriedo LF, Schenarts PJ, Horton JW, Dubick MA, Kramer GC.</p>
  <p>Clin Physiol. 1985 Aug;5(4):325-36. Ammonia metabolism during exercise in man. Eriksson LS, Broberg S, Bjorkman O, Wahren J. "Physical exercise is accompanied by increased plasma levels of ammonia...."</p>
  <p>Croatica Chemica Acta, 56 (1983) 563-592. Recent thermodynamic data on vicinal water and a model for their interpretation, Etzler FM and Drost-Hansen W.</p>
  <p>Int J Sport Nutr. 1993 Jun;3(2):150-64. Carbohydrate intake and recovery from prolonged exercise. Fallowfield JL, Williams C.</p>
  <p>Scanning Microsc. 1988 Mar;2(1):267-73. Ion and water retention by permeabilized cells. Hazlewood CF, Kellermayer M.</p>
  <p>Res Vet Sci. 1984 Sep;37(2):138-40. Genesis of oestrogenic inhibition of soleus muscle development in female mice. Ihemelandu EC. The mechanism by which oestrogen inhibits development of muscle mass was investigated in the soleus muscle of 20 sexually immature female mice.</p>
  <p>Med Sci Sports Exerc 1983;15(6):514-9. Effects of hypercapnia and hyperoxia on metabolism during exercise. Graham TE, Wilson BA "Five subjects performed 30 min of steady-state exercise (65% VO2max) on eight occasions while inspiring either 21 or 60% O2 in combination with 0, 2, 4, or 6% CO2. Statistical significance was accepted if P less than 0.05. The four HO tests were associated with increased VO2 and lower R and blood lactate. However, when compared to the four normoxic tests, all of the hypercapnic (HC) conditions (independent of the inspired O2 percent) had statistically lower blood lactate."</p>
  <p>Adv Exp Med Biol. 1994;368:181-95. Exercise-induced hyperammonemia: skeletal muscle ammonia metabolism and the peripheral and central effects. Graham TE. University of Guelph, Ontario, Canada.</p>
  <p>J Inherit Metab Dis. 1994;17(5):566-74. Menstrual cycle and gonadal steroid effects on symptomatic hyperammonaemia of urea-cycle-based and idiopathic aetiologies. Grody WW, Chang RJ, Panagiotis NM, Matz D, Cederbaum SD. "We report two female patients, one with a known inborn error of ureagenesis and the other of unknown cause, in whom recurrent, transient episodes of severe hyperammonaemia increased in frequency and severity with sexual maturity and parturition." "These studies suggest a new therapeutic approach to defective ureagenesis in female patients and a relationship between ammonia production or disposal and the menstrual cycle."</p>
  <p>Intern Med. 1993 Aug;32(8):655-8. Portal-systemic encephalopathy and hypothalamic hypothyroidism: effect of thyroid hormone on ammonia metabolism. Hitoshi S, Terao Y, Sakuta M.</p>
  <p>Am Surg. 1994 Jul;60(7):505-7; discussion 508. Hypertonic saline/dextran improves septic myocardial performance. Ing RD, Nazeeri MN, Zeldes S, Dulchavsky SA, Diebel LN.</p>
  <p>Jpn J Physiol. 2000 Feb;50(1):167-9. Increase in O(2) delivery with hyperoxia does not increase O(2) uptake in tetanically contracting dog muscle. Kohzuki H, Sakata S, Ohga Y, Misawa H, Kishi T, Takaki M. We investigated the influence of hyperoxia on O(2) uptake in tetanically contracting canine gastrocnemius. Hyperoxia showed neither increase in O(2) uptake nor decrease in lactate release, irrespective of increased O(2) supply, venous Po(2) and vascular resistance, as compared to normoxia, suggesting that hyperoxia decreases O(2) diffusion conductance and/or effective O(2) supply probably due to arteriovenous O(2) diffusion shunt.</p>
  <p>Jpn J Physiol. 2000 Feb;50(1):167-9. Increase in O(2) delivery with hyperoxia does not increase O(2) uptake in tetanically contracting dog muscle. Kohzuki H, Sakata S, Ohga Y, Misawa H, Kishi T, Takaki M.</p>
  <p>Endokrinologie. 1982 Nov;80(3):294-8. The effect of androgen and estrogen on food intake and body weight in rats—age dependency. Kuchar S, Mozes S, Boda K, Koppel J. "The body weight of experimental animals on the 20th day was significantly lower than in the control ones. The losses of the body weight after the estrogen treatment rose with the age of the rats."</p>
  <p>Clin Investig. 1993 Dec;71(12):999-1001. Exercise-induced myalgia in hypothyroidism. Lochmuller H, Reimers CD, Fischer P, Heuss D, Muller-Hocker J, Pongratz DE.</p>
  <p>Pflugers Arch. 1995 Dec;431(2):253-8. Ca2+ entry and vasoconstriction during osmotic swelling of vascular smooth muscle cells. Lang F, Busch GL, Zempel G, Ditlevsen J, Hoch M, Emerich U, Axel D, Fingerle J, Meierkord S, Apfel H, et al.</p>
  <p>Acta Physiol Scand. 2001 Mar;171(3):277-94. Skeletal muscle disorders in heart failure. Lunde PK, Sjaastad I, Schiotz Thorud HM, Sejersted OM. "Heart failure is associated with reduction of exercise capacity that cannot be solely ascribed to reduced maximal oxygen uptake...." "Is it possible that development of this contractile deficit in the myocardium is paralleled by a corresponding contractile deficit of the skeletal muscles?" "This question cannot be answered today. Both patient studies and experimental studies support that there is a switch to a faster muscle phenotype and energy metabolism balance is more anaerobic."</p>
  <p>Circ Res. 2001 Jun 22;88(12):1299-305. Contraction and intracellular Ca(2+) handling in isolated skeletal muscle of rats with congestive heart failure. Lunde PK, Dahlstedt AJ, Bruton JD, Lannergren J, Thoren P, Sejersted OM, Westerblad H. "In conclusion, functional impairments can be observed in limb muscle isolated from rats with CHF."</p>
  <p>J Physiol. 2002 Apr 15;540(Pt 2):571-80. Contractile properties of in situ perfused skeletal muscles from rats with congestive heart failure. Lunde PK, Verburg E, Eriksen M, Sejersted OM. "We hypothesized that in congestive heart failure (CHF) slow-twitch but not fast-twitch muscles exhibit decreased fatigue resistance in the sense of accelerated reduction of muscle force during activity." "Initial force was almost the same in Sol from CHF and Sham rats, but relaxation was slower in CHF. Relaxation times (95-5 % of peak force) were 177 +/- 55 and 131 +/- 44 ms in CHF and Sham, respectively, following the first stimulation train. After 2 min of stimulation the muscles transiently became slower and maximum relaxation times were 264 +/- 71 and 220 +/- 45 ms in CHF and Sham, respectively (P &lt; 0.05)." "Thus, slow-twitch muscle is severely affected in CHF by slower than normal relaxation and significantly reduced fatigue resistance, which may explain the sensation of both muscle stiffness and fatigue in CHF patients."</p>
  <p>Pflugers Arch. 1995 Dec;431(2):253-8. Ca2+ entry and vasoconstriction during osmotic swelling of vascular smooth muscle cells. Lang F, Busch GL, Zempel G, Ditlevsen J, Hoch M, Emerich U, Axel D, Fingerle J, Meierkord S, Apfel H, et al. "Exposure of aortic strips from guinea-pigs to hypotonic extracellular fluid is followed by marked vasoconstriction...."</p>
  <p>Ukr Biokhim Zh. 1978 Sep-Oct;50(5):635-40. [Effect of carbonic acid of different concentrations of the glycolysis processes and tricarboxylic acid cycle in rat liver tissues] [Article in Russian] Lutsenko NI, Mel'nichuk DA, Zhuravskii NI. "A rise in the carbonic acid and pH level in rat blood determines an increase in oxidative properties of the liver cell cytoplasm." "The increase in the level of carbonic acid under the all studied values of pH produces a 1.5-fold decrease in the ammonia concentration."</p>
  <p>Langmuir 1996, 12, 2045-2051. Charging of Oil-Water Interfaces Due to Spontaneous Adsorption of Hydroxyl Ions, Marinova KG, Alargova RG, Denkov ND, Velev OD, Petsev DN, Ivanov IB, and Borwankar RP.</p>
  <p>Kosm Biol Aviakosm Med. 1983 Nov-Dec;17(6):46-9. [Metabolic disorders in men kept in an environment with a low ammonia content and their correction by physical exercise] [Article in Russian] Mukhamedieva LN, Zhuravlev VV, Nikitin EI, Grishina KV, Ivanova SM. "In two series of prolonged studies metabolic changes of men kept in an environment with an ammonia concentration of 2 and 5 mg/m3 were investigated. In this chronic study the following changes were seen: acetone in the exhaled air increased; glycolysis and lactate dehydrogenase enhanced; catalase decreased; changes of acid-base equilibrium manifested as metabolic acidosis of varying degree."</p>
  <p>Jpn J Physiol. 1984;34(5):803-13. Mechanism of inotropic action by hypotonic solution in the frog atrial muscle. Ohba M, Kishi M, Kawata H.</p>
  <p>J Bacteriol. 1960 Jul;80:21-4. A relationship between multiple temperature optima for biological systems and the properties of water. Oppenheimer CH, Drost-Hansen W.</p>
  <p>Shock. 2003 Apr;19(4):383-7. Hypertonic saline dextran alleviates hepatic injury in hypovolemic rats undergoing porta hepatis occlusion. Ozguc H, Tokyay R, Kahveci N, Serdar Z, Gur ES.</p>
  <p>J Cardiovasc Pharmacol. 1991 Aug;18(2):261-6. Effects of components of myocardial ischaemia on cardiac action potentials in vitro. Pacini DJ, Kane KA.</p>
  <p>Science. 2004 Aug 20;305(5687):1144-7. Intracellular acidosis enhances the excitability of working muscle. Pedersen TH, Nielsen OB, Lamb GD, Stephenson DG.</p>
  <p>Biophys J. 1998 Dec;75(6):2984-95. Volume changes of the myosin lattice resulting from repetitive stimulation of single muscle fibers. Rapp G, Ashley CC, Bagni MA, Griffiths PJ, Cecchi G.</p>
  <p>Neuropsychologia. 2004;42(12):1709-14. Sex difference in brain nerve conduction velocity in normal humans. Reed TE, Vernon PA, Johnson AM.</p>
  <p>Bull Eur Physiopathol Respir. 1976. Jan-Feb;12(1):19-32. [CO2 storage in various organs during chronic experimental hypercapnia] Reichart E, Claudon F, Sabliere S. "During a four week hypercapnia, this CO2 increase is very important in bone and brain compared with that of other organs and of the whole body. With regard to the whole body, the bone CO2 content is still increasing after four weeks." "A factorial analysis (BENZECRI) shows that the weight of H2Oe in the information diminishes for all organs, both with the duration of normal subjects observation (ageing) and with the hypercapnia duration."</p>
  <p>Life Sci. 1993;52(18):1481-6. Hypertonic glucose inhibits the production of oxygen-derived free radicals by rat neutrophils. Sato N, Kashima K, Shimizu H, Uehara Y, Shimomura Y, Mori M.</p>
  <p>Exp Physiol. 1997 Jan;82(1):213-26. Dissociation between metabolic and contractile responses during intermittent isometric exercise in man. Saugen E, Vollestad NK, Gibson H, Martin PA, Edwards RH.</p>
  <p>J Biol Chem. 1990 Jul 5;265(19):1118-24. Respiratory failure and stimulation of glycolysis in Chinese hamster ovary cells exposed to normobaric hyperoxia. Schoonen WG, Wanamarta AH, van der Klei-van Moorsel JM, Jakobs C, Joenje H.</p>
  <p>Monatsh. Chem. 132 (2001) 1295-1326. Recent advances in the description of the structure of water, the hydrophobic effect, and the like-dissolves-like rule, Schmid, R.</p>
  <p>Eur J Appl Physiol Occup Physiol. 1994;69(4):350-4. Hyperammonaemia in relation to high-intensity exercise duration in man. Sewell DA, Gleeson M, Blannin AK.</p>
  <p>Toxicology. 1981;22(2):133-47. Relative effects of hyperbaric oxygen on cations and catecholamine metabolism in rats: protection by lithium against seizures. Singh AK, Banister EW. "Lithium itself affects neurological actions but the mechanisms remain obscure. It also modifies the toxic action of oxygen at high pressure (OHP), which causes convulsions, either suppressing or exacerbating it." "...OHP developed a sustained blood and brain hyperammonemia in rats which could be negatively modified by Li+ in the blood."</p>
  <p>Br J Pharmacol. 1996 Sep;119(1):43-8. Investigation of the negative inotropic effects of 17 beta-oestradiol in human isolated myocardial tissues. Sitzler G, Lenz O, Kilter H, La Rosee K, Bohm M.</p>
  <p>Philos Trans R Soc Lond B Biol Sci. 1984 Jan 7;304(1118):69-84. The interactions between pressure and anaesthetics. Smith RA, Dodson BA, Miller KW. Compression of animals causes excitation, which has recently posed a barrier to deeper diving.</p>
  <p>Lab Anim Sci. 1977 Oct;27(5 Pt 1):655-9. Oxygen consumption and thyroid function in the squirrel monkey (Saimiri sciureus). Smoake JA, Mulvey PF Jr, Gerben M, Jones LG. [hypermetabolic]</p>
  <p>Aging Cell. 2004 Jun;3(3):87-95. Uncoupled and surviving: individual mice with high metabolism have greater mitochondrial uncoupling and live longer. Speakman JR, Talbot DA, Selman C, Snart S, McLaren JS, Redman P, Krol E, Jackson DM, Johnson MS, Brand MD. "We found a positive association between metabolic intensity (kJ daily food assimilation expressed as g/body mass) and lifespan, but no relationships of lifespan to body mass, fat mass or lean body mass."</p>
  <p>J Appl Physiol. 1990 Nov;69(5):1651-6. Enhanced leg exercise endurance with a high-carbohydrate diet and dihydroxyacetone and pyruvate. Stanko RT, Robertson RJ, Galbreath RW, Reilly JJ Jr, Greenawalt KD, Goss FL.</p>
  <p>Rev Can Biol. 1959 Apr;18(1):23-52. Studies on the mechanism of the catabolic action of estrogens. Sternberg J, Pascoe-Dawson E.</p>
  <p>Jpn J Physiol. 1993;43 Suppl 1:S67-75. The origin of rapid changes in birefringence, light scattering and dye absorbance associated with excitation of nerve fibers. Tasaki I, Byrne PM. "Based on the finding that the time-course of the birefringence change accurately coincides with that of swelling of the nerve, optical changes are interpreted as being brought about by invasion of water into the superficial layer of the nerve fibers. A close relationship has also been demonstrated between nerve swelling and changes in light scattering and in dye absorbance."</p>
  <p>Postgrad Med J. 2000 Jul;76(897):424-6. Primary hypothyroidism masquerading as hepatic encephalopathy: case report and review of the literature. Thobe N, Pilger P, Jones MP. A 74 year old woman with hepatitis C of long duration was admitted to hospital in hyperammonaemic coma. Despite aggressive treatment of hepatic encephalopathy, there was no clinical improvement. As part of her evaluation for other causes of altered mental status, she was found to be profoundly hypothyroid. Treatment with thyroid replacement hormone was accompanied by prompt normalisation of her mental status and hyperammonaemia. Hypothyroidism may exacerbate hyperammonaemia and portosystemic encephalopathy in patients with otherwise well compensated liver disease. Hyopthyroidism should be considered in the differential diagnosis of encephalopathy in patients with liver disease.</p>
  <p>J Trauma. 1992 Jun;32(6):704-12; discussion 712-3. Effects of hypertonic saline dextran resuscitation on oxygen delivery, oxygen consumption, and lipid peroxidation after burn injury. Tokyay R, Zeigler ST, Kramer GC, Rogers CS, Heggers JP, Traber DL, Herndon DN.</p>
  <p>Eur J Pharmacol. 1999 Oct 15;382(3):177-85. Influence of increase in osmotic pressure with sucrose on relaxation and cyclonucleotides levels in isolated rat aorta. Tabrizchi R.</p>
  <p>J. Chem. Phys. 117 (2002) 5101-5104. Predicting water's phase diagram and liquid-state anomalies, Truskett TM and K. A. Dill KA.</p>
  <p>J Appl Physiol. 1978 Mar;44(3):333-9. Selected brain amino acids and ammonium during chronic hypercapnia in conscious rats. Weyne J, Van Leuven F, Kazemi H, Leusen I. "Hypercapnia increased glutamine and GABA and decreased glutamic and aspartic acids. Changes occurred within 1 h and were maintained during the observation period of 3 wk." "The changes observed may have a role in metabolic pH homeostasis of brain tissue and may also be relevant to the modified brain excitability in hypercapnia."</p>
  <p>J Appl Physiol. 2005 Apr 14; Caffeine increases exogenous carbohydrate oxidation during exercise. Yeo SE, Jentjens RL, Wallis GA, Jeukendrup AE.</p>
  </small>
</body>
</html>
