<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fats, functions &amp; malfunctions — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Fats, functions &amp; malfunctions — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Fats, functions &amp; malfunctions</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/fats-functions-malfunctions.shtml" target="_blank">original article</a> in 2013 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p><strong>Saturated fatty acids terminate the stress reactions, polyunsaturated fatty acids amplify them.</strong></p>
  <p><strong>The most highly unsaturated fats, including DHA, accumulate with aging, and their toxic fragments are increased in Alzheimer's disease.</strong></p>
  <p><strong>The most highly unsaturated fats found in fish oil break down into chemicals that block the use of glucose and oxygen.</strong></p>
  <p><strong>The ratio of saturated fatty acids to polyunsaturated fatty acids is decreased in cancer. Omega-3 fats promote metastasis.</strong></p>
  <p>Around the beginning of the 20th century, it was commonly believed that aging resulted from the accumulation of insoluble metabolic by-products, sort of like the clinker ash in a coal furnace. Later, age pigment or lipofuscin, was proposed to be such a material. It is a brown pigment that generally increases with age, and its formation is increased by consumption of unsaturated fats, by vitamin E deficiency, by stress, and by exposure to excess estrogen. Although the pigment can contribute to the degenerative processes, aging involves much more than the accumulation of insoluble debris; aging increases the tendency to form the debris, as well as vice versa.</p>
  <p>There is a growing recognition that a persistent increase of free fatty acids in the serum, which is seen in shock, heart failure, and aging, indicates a bad prognosis, but there is no generally recognized explanation for the fact that free fatty acids are harmful. I want to mention some evidence showing that it is the accumulation of polyunsaturated fats in the body that makes them harmful.</p>
  <p>The physical and functional properties of saturated fatty acids and polyunsaturated fatty acids (PUFA) are as different from each other as day is from night. The different fatty acids are directly involved, very often with opposite effects, in cell division and growth, cell stability and dissolution, the organization of cells, tissues, and organs, the regulation of pituitary hormones, adrenalin and sympathetic nervous activation, histamine and serotonin synthesis, adrenal cortex hormones, thyroid hormones, testosterone, estrogen, activators of the immune system and inflammation (cytokines), autoimmune diseases, detoxification, obesity, diabetes, puberty, epilepsy,</p>
  <p>Parkinson's disease, other degenerative nerve diseases and Alzheimer's disease, cancer, heart failure, atherosclerosis, and strokes. In each of these situations, the PUFA have harmful effects.</p>
  <p>Most people are surprised to hear about the systematically harmful effects of the common dietary polyunsaturated fats and the protective effects of saturated fats. That's because there is a pervasive mythology of fats in our culture. Officials are proposing to tax saturated fats. Laws are being passed prescribing the fats that can be served in restaurants, and people write letters to editors about them, and great amounts of money are spent publicizing the importance of eating the right fats. Their focus is on obesity, atherosclerosis, and heart disease. The details of the myth change a little, as new fat products and industries appear.</p>
  <p>As I understand the basic myth, the difference between the "essential" polyunsaturated fats and the saturated fats has to do with their shape---the unsaturated fatty acids bend or fold in a way that makes them more mobile than saturated fats of the same length, and this causes the all-important "membranes" of cells to be more fluid, and thus to have "better functions," though the myth isn't very clear on the issue of fluidity and functionality. At that point, it passes responsibility to the more fundamental biological myth, of the metabolically active cell membrane.</p>
  <p>Practically everyone learns, in grade school and from television, about the good and the bad oils, and cell membranes, but it might seem likely that people who spend their lives investigating the role of fats in organisms would have acquired a different, more complicated, view. But one of the most famous food fat researchers, J.M. Bourre, has succinctly (and thoughtlessly) expressed his understanding of the function of fatty substances in the body: "In fact the brain, after adipose tissue, is the organ richest in lipids, whose only role is to participate in membrane structure." (J.M. Bourre, 2004.) The fact that his editor let him publish the statement shows how the myth functions, causing people to accept things because they are "common knowledge." The influence of the medical and pharmaceutical industries is so pervasive that it becomes the context for most biological research.</p>
  <p>Luckily, many people are working outside the myth, in specialized problems of physiology and cell biology, and their observations are showing a reality much more complex and interesting than the mythology.</p>
  <p>When we eat more protein or carbohydrate than we need, the excess can be converted to fats, to be stored (as triglycerides), but even on a maintenance diet we synthesize some fats that are essential parts of all of our cells, including a great variety of phospholipids. People seldom talk about the importance of fats in the nucleus of the cell, but every nucleus contains a variety of lipids--phospholipids, sphingolipids, cholesterol, even triglycerides--similar to those that are found elsewhere in the cell and in every part of the body, including the brain (Balint and Holczinger, 1978; Irvine, 2002). Phospholipids are often considered to be "membrane lipids," but they have been demonstrated in association with elements of the cell's skeleton, involved in cell division, rather than in membranes (Shogomori, et al., 1993).</p>
  <p>The cytoskeleton, a fibrous framework of the cell that's responsible for maintaining the organized structure of the cell, internal movement of organelles, coordination, locomotion, and cell division, is made up of three main kinds of protein, and all of these are affected differently by different kinds of fat.</p>
  <p>Actions of lipids on the cell skeleton can change cells' movements, migrations, and invasiveness. Unsaturated fats cause clumping of some types of cell filament, condensation and polymerization of other types, in ways that are associated with brain degenerative diseases and cancer. For example, DHA alters the structure of the protein alpha-synuclein, causing it to take the form seen in Parkinson's disease and other brain conditions. The synucleins regulate various structural proteins, and are affected by stress, aging, and estrogen exposure, as well as by the polyunsaturated fats. One type of synuclein is involved in the promotion of breast cancer. Saturated fatty acids have exactly the opposite effects of PUFA on the synucleins, reversing the polymerization caused by the PUFA (Sharon, et al., 2003).</p>
  <p>When cancers are metastasizing, their phospholipids contain less stearic acid than the less malignant tumors (Bougnoux, et al., 1992), patients with advanced cancer had less stearic acid in their red blood cells (Persad, et al., 1990), and adding stearic acid to their food delayed the development of cancer in mice (Bennett, 1984). The degree of saturation of the body's fatty acids corresponds to resistance to several types of cancer that have been studied (Hawley and Gordon, 1976; Singh, et al., 1995).</p>
  <p>The phospholipids are being discussed in relation to drugs that can modify "signaling" by acting on phospholipid receptors, using language that was developed in relation to hormones. A surface barrier membrane, with receptors that send signals to the nucleus, is invoked by many of the recent discussions of phospholipids. There's no question that the fats do affect regulatory processes, but the theory and the language should correspond to the physiological and ecological realities. Vernadski's metaphor, that an organism is a "whirlwind of atoms," is probably more appropriate than "targeted signals and receptors" for understanding the physiology of fatty acids and phospholipids. The rate of change and renewal of these structural fats is very high. In rats, one study found a 30% decrease in the total phospholipid pool in the brain in the first 30 minutes after death (Adineh, et al., 2004). Another study in the brains of living rats found that a particular class of brain lipids, ethanolamine plasmalogens, had a turnover time of about 5 hours (Masuzawa, et al., 1984). (This type of lipid is an important component of the lipoproteins secreted by the liver into the serum [Vance, 1990], and is also a major lipid in the heart and brain.) Stresses such as the loss of sleep cause great distortions in phospholipid metabolism throughout the body, especially in the brain and liver.</p>
  <p>Actions of lipids on the cell skeleton can change cells' movements, migrations, and invasiveness, even in short term experiments. The effects of the "essential fatty acid" linoleic acid have been compared to the drug colchicine, which is known to interfere with the cell skeleton and cell division. According to Hoover, et al., (1981), it disturbed the structure of the cytoskeleton more than colchicine does; it caused the cell filaments to clump together, while saturated fatty acids didn't have such an effect.</p>
  <p>The fatty molecules that participate in the normal cell functions are made by cells even when they are grown in a fat-free solution in a culture dish. They include saturated fatty acids such as palmitate and stearate, and omega-9 unsaturated fats, such as oleic acid and omega-9 polyunsaturated fatty acids. The saturated fatty acids found in the nucleus associated with the chromosomes are resistant to change when the composition of the animal's diet changes (Awad and Spector, 1976), while the unsaturated fats change according to the diet. These intracellular fats are essential for cell division and the regulation of the genes, and for cell survival (Irvine, 2002). Although cells make the saturated fats that participate in those basic functions, the high rate of metabolism means that some of the lipids will quickly reflect in their structure the free fatty acids that circulate in the blood. The fats in the blood reflect the individual's diet history, but recently eaten fats can appear in the serum as free fatty acids, if the liver isn't able to convert them into triglycerides.</p>
  <p>The polyunsaturated fatty acids differ from the saturated fats in many ways, besides their shape and their melting temperature, and each type of fatty acid is unique in its combination of properties. The polyunsaturated fatty acids, made by plants (in the case of fish oils, they are made by algae), are less stable than the saturated fats, and the omega-3 and omega-6 fats derived from them, are very susceptible to breaking down into toxins, especially in warm-blooded animals. Other differences between saturated and polyunsaturated fats are in their effects on surfaces (as surfactant), charges (dielectric effects), acidity, and their solubility in water relative to their solubility in oil. The polyunsaturated fatty acids are many times more water soluble than saturated fatty acids of the same length. This property probably explains why only palmitic acid functions as a surfactant in the lungs, allowing the air sacs to stay open, while unsaturated fats cause lung edema and respiratory failure.</p>
  <p>The great difference in water/oil solubility affects the strength of binding between a fatty acid and the lipophilic, oil-like, parts of proteins. When a protein has a region with a high affinity for lipids that contain double bonds, polyunsaturated fatty acids will displace saturated fats, and they can sometimes displace hormones containing multiple double bonds, such as thyroxine and estrogen, from the proteins that have a high specificity for those hormones. Transthyretin (also called prealbumin) is important as a carrier of the thyroid hormone and vitamin A. The unsaturation of vitamin A and of thyroxin allow them to bind firmly with transthyretin and certain other proteins, but the unsaturated fatty acids are able to displace them, with an efficiency that increases with the number of double bonds, from linoleic (with two double bonds) through DHA (with six double bonds).</p>
  <p>The large amount of albumin in the blood is important in normal fatty acid binding and transport, but it is also an important part of our detoxifying system, since it can carry absorbed toxins from the intestine, lungs, or skin to the liver, for detoxification. Albumin facilitates the uptake of saturated fatty acids by cells of various types (Paris, et al., 1978), and its ability to bind fatty acids can protect cells to some extent from the unsaturated fatty acids (e.g., Rhoads, et al., 1983). The liver's detoxification system processes some polyunsaturated fats for excretion, along with hormones and environmental toxins.</p>
  <p>The movement of proteins from the plasma into cells has often been denied, but there is clear evidence that a variety of proteins, including IgG, transferrin haptoglobin, and albumin can be found in a variety of cells, even in the brain (Liu, et al., 1989). Cells are lipophilic, and absorb molecules in proportion to their fattiness; this long ago led people to theorize that cells are coated with a fat membrane.</p>
  <p>The idea of a semipermeable membrane, similar in function to the membrane inside an egg shell, was proposed about 150 years ago, to explain the ability of living cells to concentrate certain chemicals, such as potassium ions, while excluding others, such as sodium ions. This idea of a molecular sieve was shown to be invalid when radioactive isotopes made it possible to observe that sodium ions diffuse freely into cells, and it was replaced by the idea of a metabolically active membrane, containing "pumps" that made up for the inability to exclude various things, and that allowed cells to retain high concentrations of some dissolved substances that are free to diffuse out of the cell. The general idea of the membrane as a barrier persisted as a sort of "common sense" idea, that has made people ignore experiments that show that some large molecules, including some proteins, can quickly and massively enter cells. Albumin and transthyretin are two proteins that are sometimes found in large quantities inside cells, and their primary importance is that they bind and transport biologically active oily molecules.</p>
  <p>While the competition by PUFA for protein binding sites blocks the effects of thyroid hormone and vitamin A, the action of PUFA on the sex steroid binding protein (SBP, or SSBG, for sex steroid binding globulin) increases the activity of estrogen. That's because the SSBG neutralizes estrogen by binding it, keeping it out of cells; free PUFA keep it from binding estrogen (Reed, et al., 1986). People with low SSBG/estrogen ratio have an increased risk of cancer. When the SSBG protein is free of estrogen, it is able to enter cells, and in that estrogen-free state it probably serves a similar protective function, capturing estrogen molecules that enter cells before they can act on other proteins or chromosomes. Transthyretin, the main transporter of thyroid and vitamin A, and albumin (which can also transport thyroid hormone) are both able to enter cells, while loaded with thyroid hormone and vitamin A. Albumin becomes more lipophilic as it binds more lipid molecules, so its tendency to enter cells increases in proportion to its fat burden. Albumin in the urine is a problem associated with diabetes and kidney disease; albumin loaded with fatty acids passes from the blood into the urine more easily than unloaded albumin, and it is the fatty acids, not the albumin, which causes the kidney damage (Kamijo, et al., 2002). It's possible that SSBG's opposite behavior, entering cells only when it carries no hormones, is the result of becoming less lipophilic when it's loaded with estrogen.</p>
  <p>Since most people believe that cells are enclosed within a barrier membrane, a new industry has appeared to sell special products to "target" or "deliver" proteins into cells across the barrier. Combining anything with fat makes it more likely to enter cells. Stress (which increases free fatty acids and lowers cell energy) makes cells more permeable, admitting a broader range of substances, including those that are less lipophilic.</p>
  <p>Linoleic acid and arachidonic acid, which are said to "make the lipid membrane more permeable," in fact make the whole cell more permeable, by binding to the structural proteins throughout the cell, increasing their affinity for water, causing generalized swelling, as well as mitochondrial swelling (leading to reduced oxidative function or disintegration), allowing more calcium to enter the cell, activating excitatory processes, stimulating a redox shift away from oxidation and toward inflammation, leading to either (inappropriate) growth or death of the cell.</p>
  <p>When we don't eat for many hours, our glycogen stores decrease, and adrenaline secretion is increased, liberating more glucose as long as glycogen is available, but also liberating fatty acids from the fatty tissues. When the diet has chronically contained more polyunsaturated fats than can be oxidized immediately or detoxified by the liver, the fat stores will contain a disproportionate amount of them, since fat cells preferentially oxidize saturated fats for their own energy, and the greater water solubility of the PUFA causes them to be preferentially released into the bloodstream during stress.</p>
  <p>In good health, especially in children, the stress hormones are produced only in the amount needed, because of negative feedback from the free saturated fatty acids, which inhibit the production of adrenalin and adrenal steroids, and eating protein and carbohydrate will quickly end the stress. But when the fat stores contain mainly PUFA, the free fatty acids in the serum will be mostly linoleic acid and arachidonic acid, and smaller amounts of other unsaturated fatty acids. These PUFA stimulate the stress hormones, ACTH, cortisol, adrenaline, glucagon, and prolactin, which increase lipolysis, producing more fatty acids in a vicious circle. In the relative absence of PUFA, the stress reaction is self limiting, but under the influence of PUFA, the stress response becomes self-amplifying.</p>
  <p>When stress is very intense, as in trauma or sepsis, the reaction of liberating fatty acids can become dangerously counter-productive, producing the state of shock. In shock, the liberation of free fatty acids interferes with the use of glucose for energy and causes cells to take up water and calcium (depleting blood volume and reducing circulation) and to leak ATP, enzymes, and other cell contents (Boudreault and Grygorczyk, 2008; Wolfe, et al., 1983; Selzner, et al, 2004; van der Wijk, 2003), in something like a systemic inflammatory state (Fabiano, et al., 2008) often leading to death.</p>
  <p>The remarkable resistance of "essential fatty acid deficient" animals to shock (Cook, et al., 1981; Li et al., 1990; Autore, et al., 1994) shows that the polyunsaturated fats are centrally involved in the maladaptive reactions of shock. The cellular changes that occur in shock--calcium retention, leakiness, reduced energy production--are seen in aging and the degenerative diseases; the stress hormones and free fatty acids tend to be chronically higher in old age, and an outstanding feature of old age is the reduced ability to tolerate stress and to recover from injuries.</p>
  <p>Despite the instability of polyunsaturated fatty acids, which tend to break down into toxic fragments, and despite their tendency to be preferentially liberated from fat cells during stress, the proportion of them in many tissues increases with age (Laganiere and Yu, 1993, 1987; Lee, et al., 1999; Smidova, et al., 1990;Tamburini, et al., 2004; Nourooz-Zadeh J and Pereira, 1999 ). This progressive increase with age can be seen already in early childhood (Guerra, et al., 2007). The reason for this increase seems to be that the saturated fatty acids are preferentially oxidized by many types of cell, (fat cells can slowly oxidize fat for their own energy maintenance). Albumin preferentially delivers saturated fatty acids into actively metabolizing cells such at the heart (Paris, 1978) for use as fuel. This preferential oxidation would explain Hans Selye's results, in which canola oil in the diet caused the death of heart cells, but when the animals received stearic acid in addition to the canola oil, their hearts showed no sign of damage.</p>
  <p>Since healthy cells are very lipophilic, saturated fatty acids would have a greater tendency to enter them than the more water soluble polyunsaturated fats, especially those with 4, 5, or 6 double bonds, but as cells become chronically stressed they more easily admit the unsaturated fats, which slow oxidative metabolism and create free radical damage. The free radicals are an effect of stress and aging, as well as a factor in its progression.</p>
  <p>When stress signals activate enzymes in fat cells to release free fatty acids from the stored triglycerides, the enzymes in the cytoplasm act on the surface of the droplet of fat. This means that the fatty acids with the greatest water solubility will be liberated from the fat to move into the blood stream, while the more oil soluble fatty acids will remain in the droplet. The long chain of saturated carbon atoms (8 in the case of oleic acid, 15 in palmitic acid, and 17 in stearic acid) in the "tail" of oleic, palmitic, and stearic acid will be buried in the fat droplet, while the tail of the n-3 fatty acids, with only 2 saturated carbons, will be the most exposed to the lipolytic enzymes. This means that the n-3 fatty acids are the first to be liberated during stress, the n-6 fatty acids next. Saturated and monounsaturated fatty acids are selectively retained by fat cells (Speake, et al., 1997).</p>
  <p>Women are known to have a greater susceptibility than men to lipolysis, with higher levels of free fatty acids in the serum and liver, because of the effects of estrogen and related hormones.</p>
  <p>Women on average have more DHA circulating in the serum than men (Giltay, et al., 2004; McNamara, et al., 2008; Childs, et al., 2008). This highly unsaturated fatty acid is the first to be liberated from the fat stores under stress, and, biologically, the meaning of estrogen is to mimic stress. Estrogen and polyunsaturated fatty acids have similar actions on cells, increasing their water content and calcium uptake. Long before the Women's Health Initiative reported in 2002 that the use of estrogen increased the risk of dementia, it was known that the incidence of Alzhemer's disease was 2 or 3 times higher in women than in men. Men with Alzheimer's disease have higher levels of estrogen than normal men (Geerlings, et al., 2006). The amount of DHA in the brain (and other tissues) increases with aging, and its breakdown products, including neuroprostanes, are associated with dementia. Higher levels of DHA and total PUFA are found in the plasma of demented patients (Laurin, et al., 2003).</p>
  <p>Another interesting association of the highly unsaturated fats and estrogen in relation to brain function is that DHA increases the entry of estrogen into the pregnant uterus, but inhibits the entry of progesterone (Benassayag, et al., 1999), which is crucial for brain cell growth. When Dirix, et al., (2009) supplemented pregnant women with PUFA, they found that fetal memory was impaired.</p>
  <p>The crucial mitochondrial respiratory enzyme, cytochrome c oxidase, declines with aging (Paradies, et al., 1997), as the lipid cardiolipin declines, and the enzyme's activity can be restored to the level of young animals by adding cardiolipin. The composition of cardiolipin changes with aging, "specifically an increase in highly unsaturated fatty acids" (Lee, et al., 2006). Other lipids, such as a phosphatidylcholine containing two myristic acid groups, can support the enzyme's activity (Hoch, 1992). Even supplementing old animals with hydrogenated peanut oil restores mitochondrial respiration to about 80% of normal (Bronnikov, et al., 2010).</p>
  <p>Supplementing thyroid hormone increases mitochondrial cardiolipin (Paradies and Ruggiero, 1988). Eliminating the polyunsaturated fats from the diet increases mitochondrial respiration (Rafael, et al., 1984).</p>
  <p>Excitotoxicity is the process in which activation of a nerve cell beyond its capacity to produce energy injures or kills the cell, by increasing intracellular calcium. Glutamic acid and aspartic acid are the normal neurotransmitter excitatory amino acids. Estrogen increases the activity of the excitatory transmitter glutamate (Weiland, 1992), and glutamate increases the release of free fatty acids (Kolko, et al., 1996). DHA (more strongly even than arachidonic acid) inhibits the uptake of the excitotoxic amino acid aspartate, and in some situations glutamate, prolonging their actions. Thymocytes are much more easily killed by stress than nerve cells, and they are easy to study. The PUFA kill them by increasing their intracellular calcium. The toxicity of DHA is greater than that of EPA, whose toxicity is greater than alpha-linolenic acid, and linoleic acid was the most potent (Prasad, et al., 2010). Excitotoxicity is probably an important factor in Alzheimer's disease (Danysz and Parsons, 2003).</p>
  <p>When the brain is injured, DHA and arachidonic acid contribute to brain edema, weakening the blood-brain-barrier, increasing protein breakdown, inflammation, and peroxidation, while a similar amount of stearic acid in the same situation caused no harm (Yang, et al., 2007). In other situations, such as the important intestinal barrier, EPA and DHA also greatly increased the permeability (Dombrowsky, et al., 2011).</p>
  <p>The process by which excitotoxicity kills a cell is probably a foreshortened version of the aging process.</p>
  <p>Excitotoxins (including endotoxin) increase the formation of neuroprostanes and isoprostanes (from n-3 and n-6 PUFA) (Milatovic, et al., 2005), and acrolein and other fragments, which inhibit the use of glucose and oxygen. DHA and EPA produce acrolein and HHE, which react with lysine groups in proteins, and modify nucleic acids, changing the bases in DNA.</p>
  <p>Increased intracellular calcium activates lipolysis (by phospholipases), producing more free fatty acids, as well as excitation and protein breakdown, and in the brain neurodegenerative diseases, calcium excess contributes to the clumping of synuclein (Wojda, et al., 2008), an important regulator of the cytoskeletal proteins. The reduced function of normal synuclein makes cells more susceptible to excitotoxicity (Leng and Chuang, 2006).</p>
  <p>If the cells adapt to the increased calcium, rather than dying, their sensitivity is reduced. This is probably involved in the "defensive inhibition" seen in many types of cell. In the brain, DHA and arachidonic acid "brought the cells to a new steady state of a moderately elevated [intracellular calcium] level, where the cells became virtually insensitive to external stimuli. This new steady state can be considered as a mechanism of self-protection" (Sergeeva, et al., 2005). In the heart, the PUFAs decreased the sensitivity to stimulation (Coronel et al., 2007) and conduction velocity (Tselentakis, et al., 2006; Dhein, et al., 2005). Both DHA and EPA inhibit calcium-ATPase (which keeps intracellular calcium low to allow normal neurotransmission) in the cerebral cortex; this suggests "a mechanism that explains the dampening effect of omega-3 fatty acids on neuronal activity" (Kearns and Haag, 2002).</p>
  <p>In normal aging, most processes are slowed, including nerve conduction velocity, and conduction velocity in the heart (Dhein and Hammerath, 2001). A similar "dampening" or desensitization is seen in sensory, endocrine, and immune systems, as well as in energy metabolism. Calorie restriction, by decreasing the age-related accumulation of PUFA (20:4, 22:4, and 22:5), can prevent the decrease of sensitivity, for example in lymphoid cells (Laganier and Fernandes, 1991). The known effects of the unsaturated fats on the organizational framework of the cell are consistent with the changes that occur in aging.</p>
  <p>One of the essential protective functions that decline with aging is the liver's ability to detoxify chemicals, by combining them with glucuronic acid, making them water soluble so that they can be excreted in the urine. The liver (and also the intestine and stomach) efficiently process DHA by glucuronidation (Little, et al., 2002). Oleic acid, one of the fats that we synthesize ourselves, increases (about 8-fold) the activity of the glucuronidation process (Krcmery and Zakim, 1993; Okamura, et al., 2006). However, this system is inhibited by the PUFA, arachidonic acid (Yamashita, et al., 1997), and also by linoleic acid (Tsoutsikos, et al., 2004), in one of the processes that contribute to the accumulation of PUFA with aging.</p>
  <p>Animals that naturally have a relatively low level of the highly unsaturated fats in their tissues have the greatest longevity. For example, the naked mole rate has a life expectancy of more than 28 years, about 9 times as long as other rodents of a similar size. Only about 2% to 6% of its phospholipids contain DHA, while about 27% to 57% of the phospholipids of mice contain DHA Mitchell, et al., 2007).</p>
  <p>The famously long-lived people of Azerbaijan eat a diet containing a low ratio of unsaturated to saturated fats, emphasizing fruits, vegetables, and dairy products (Grigorov, et al., 1991).</p>
  <p>Some of the clearest evidence of the protective effects of saturated fats has been published by A.A. Nanji's group, showing that they can reverse the inflammation, necrosis, and fibrosis of alcoholic liver disease, even with continued alcohol consumption, while fish oil and other unsaturated fats exacerbate the problem (Nanji, et al., 2001). Glycine protects against fat accumulation in alcohol-induced liver injury (Senthilkumar, et al., 2003), suggesting that dietary gelatin would complement the protective effects of saturated fats.</p>
  <p>The least stable n-3 fats which accumulate with age and gradually reduce energy production also have their short term effects on endurance. Endurance was much lower in rats fed a high n-3 fat diet, and the effect persisted even after 6 weeks on a standard diet (Ayre and Hulbert, 1997). Analogous, but less extreme effects are seen even in salmon, which showed increased oxidative stress on a high n-3 diet (DHA or EPA), and lower mitochondrial cytochrome oxidase activity (Kjaer, et al., 2008).</p>
  <p>Maintaining a high rate of oxidative metabolism, without calorie restriction, retards the accumulation of PUFA, and a high metabolic rate is associated with longevity. An adequate amount of sugar maintains both a high rate of metabolism, and a high respiratory quotient, i.e., high production of carbon dioxide. Mole rats, bats, and queen bees, with an unusually great longevity, are chronically exposed to high levels of carbon dioxide. Carbon dioxide forms carbamino bonds with the amino groups of proteins, inhibiting their reaction with the reactive "glycating" fragments of PUFA.</p>
  <p>To minimize the accumulation of the highly unsaturated fatty acids with aging, it's probably reasonable to reduce the amount of them directly consumed in foods, such as fish, but since they are made in our own tissues from the "essential fatty acids," linoleic and linolenic acids, it's more important to minimize the consumption of those (from plants, pork, and poultry, for example).</p>
  <p>In the resting state, muscles consume mainly fats, so maintaining relatively large muscles is important for preventing the accumulation of fats.</p>
  <h2>References</h2>
  <small>
  <p>Program No. 680.23. 2004 Washington, DC: Society for Neuroscience, 2004. Online.<strong>Postmortem rat brain analysis of phospholipid composition using P31 NMR spectroscopy,</strong>Adineh M, Kent M, Shah S, Polelstra R, White P, Simkins R.</p>
  <p>Eur J Pharmacol. 2003 Apr 11;466(1-2):199-205.<strong>Vascular permeabilization by intravenous arachidonate in the rat peritoneal cavity: antagonism by antioxidants.</strong>Alvarez-Guerra M, Hannaert P, Hider H, Chiavaroli C, Garay RP.</p>
  <p>Aging Cell. 2006 Dec;5(6):525-32.<strong>Disparate patterns of age-related changes in lipid peroxidation in long-lived naked mole-rats and shorter-lived mice.</strong>Andziak B, Buffenstein R.</p>
  <p>J Lipid Mediat Cell Signal. 1994 Mar;9(2):145-53.<strong>Essential fatty acid-deficient diet modifies PAF levels in stomach and duodenum of endotoxin-treated rats.</strong>Autore G, Cicala C, Cirino G, Maiello FM, Mascolo N, Capasso F.</p>
  <p>Biochim Biophys Acta. 1976 Nov 19;450(2):239-51.<strong>Modification of the Ehrlich ascites tumor cell nuclear lipids.</strong>Awad AB, Spector AA.</p>
  <p>Lipids. 1997 Dec;32(12):1265-70.<strong>Dietary fatty acid profile affects endurance in rats.</strong>Ayre KJ, Hulbert AJ.</p>
  <p>Neoplasma. 1978;25(1):25-9.<strong>Neutral lipids in nuclei and chromatin fraction of young and old Ehrlich ascites tumor cells.</strong>Balint Z, Holczinger L.</p>
  <p>Trends Neurosci. 2004 Oct;27(10):595-600.<strong>Free radicals and aging.</strong>Barja G. "The degree of unsaturation of tissue fatty acids also correlates inversely with maximum longevity."</p>
  <p>Br J Nutr. 2003 Apr;89(4):523-31.<strong>Influence of very low dietary intake of marine oil on some functional aspects of immune cells in healthy elderly people.</strong>Bechoua S, Dubois M, Vericel E, Chapuy P, Lagarde M, Prigent AF.</p>
  <p>Prostaglandins Leukot Essent Fatty Acids. 1999 May-Jun;60(5-6):393-9.<strong>Does high polyunsaturated free fatty acid level at the feto-maternal interface alter steroid hormone message during pregnancy?</strong>Benassayag C, Rigourd V, Mignot TM, Hassid J, Leroy MJ, Robert B, Civel C, Grange' G, Dallot E, Tanguy J, Nunez EA, Ferre' F.</p>
  <p>Int J Cancer. 1984 Oct 15;34(4):529-33.<strong>Effect of dietary stearic acid on the genesis of spontaneous mammary adenocarcinomas in strain A/ST mice.</strong>Bennett AS.</p>
  <p>Nutr Neurosci. 2010 Jun;13(3):144-50.<strong>Essential fatty acid deficiency reduces cortical spreading depression propagation in rats: a two-generation study.</strong>Borba JM, et al.</p>
  <p>J Physiol. 2004 Dec 1;561(Pt 2):499-513.<strong>Cell swelling-induced ATP release is tightly dependent on intracellular calcium elevations.</strong>Boudreault F, Grygorczyk R.</p>
  <p>Breast Cancer Res Treat. 1992 Mar;20(3):185-94.<strong>Prognostic significance of tumor phosphatidylcholine stearic acid level in breast carcinoma.</strong>Bougnoux P,Chajes V, Lanson M, Hacene K, Body G, Couet C, Le Floch O.</p>
  <p>J Nutr Health Aging. 2004;8(3):163-74.<strong>Roles of unsaturated fatty acids (especially omega-3 fatty acids) in the brain at various ages and during ageing.</strong>Bourre JM.</p>
  <p>Biochemistry (Mosc). 2010 Dec;75(12):1491-7.<strong>Dietary supplementation of old rats with hydrogenated peanut oil restores activities of mitochondrial respiratory complexes in skeletal muscles.</strong>Bronnikov GE, Kulagina TP, Aripovsky AV.</p>
  <p>Proc Nutr Soc. 2008 Feb;67(1):19-27.<strong>Gender differences in the n-3 fatty acid content of tissues.</strong>Childs CE, Romeu-Nadal M, Burdge GC, Calder PC.</p>
  <p>Circ Shock. 1979;6(4):333-42.<strong>Resistance of essential fatty acid-deficient rats to endotoxic shock.</strong>Cook JA, Wise WC, Callihan CS.</p>
  <p>Cardiovasc Res. 2007 Jan 15;73(2):386-94.<strong>Dietary n-3 fatty acids promote arrhythmias during acute regional myocardial ischemia in isolated pig hearts.</strong>Coronel R, Wilms-Schopman FJ, Den Ruijter HM, Belterman CN, Schumacher CA, Opthof T, Hovenier R, Lemmens AG, Terpstra AH, Katan MB, Zock P.</p>
  <p>Int J Geriatr Psychiatry. 2003 Sep;18(Suppl 1):S23-32.<strong>The NMDA receptor antagonist memantine as a symptomatological and neuroprotective treatment for Alzheimer's disease: preclinical evidence.</strong>Danysz W, Parsons CG.</p>
  <p>Naunyn Schmiedebergs Arch Pharmacol. 2001 Nov;364(5):397-408.<strong>Aspects of the intercellular communication in aged hearts: effects of the gap junction uncoupler palmitoleic acid.</strong>Dhein S, Hammerath SB.</p>
  <p>Naunyn Schmiedebergs Arch Pharmacol. 2005 Mar;371(3):202-11.<strong>Antiarrhythmic and electrophysiologicl effects of long-chain omega-3 polyunsaturated fattty acids.</strong>Dhein S, Michaelis B, Mohr FW.</p>
  <p>Prostaglandins Leukot Essent Fatty Acids. 2009 Apr;80(4):207-12.<strong>Fetal learning and memory: weak associations with the early essential polyunsaturated fatty acid status.</strong>Dirix CE, Hornstra G, Nijhuis JG.</p>
  <p>J Nutr. 2011 Sep;141(9):1635-42.<strong>Ingestion of (n-3) fatty acids augments basal and platelet activating factor-induced permeability to dextran in the rat mesenteric vascular bed.</strong>Dombrowsky H, Lautenschl&auml;ger I, Zehethofer N, Lindner B, Schultz H, Uhlig S, Frerichs I, Weiler N.</p>
  <p>Ann Nutr Aliment. 1980;34(2):317-32.<strong>[Polyunsaturated fatty acids and aging. Lipofuscins : structure, origin and development]</strong>[Article in French] Durand G, Desnoyers F.</p>
  <p>J Physiol. 1998 Mar 1;507 ( Pt 2):541-7.<strong>Arachidonic acid increases cerebral microvascular permeability by free radicals in single pial microvessels of the anaesthetized rat.</strong>Easton AS, Fraser PA.</p>
  <p>Biochem Mol Biol Int. 1998 Dec;46(6):1117-26.<strong>Age-related changes in plasma and tissue fatty acid composition in Fischer 344 rats.</strong>Engler MM, Engler MB, Nguyen H.</p>
  <p>G Chir. 2008 Jan-Feb;29(1-2):51-7.<strong>[Traumatic shock--physiopathologic aspects].</strong>[Article in Italian] Fabiano G, Pezzolla A, Filograna MA, Ferrarese F.</p>
  <p>Ann Neurol. 2006 Sep;60(3):346-55.<strong>Endogenous sex hormones, cognitive decline, and future dementia in old men.</strong>Geerlings MI, Strozyk D, Masaki K, Remaley AT, Petrovitch H, Ross GW, White LR, Launer LJ.</p>
  <p>Am J Clin Nutr. 2004 Nov;80(5):1167-74.<strong>Docosahexaenoic acid concentrations are higher in women than in men because of estrogenic effects.</strong>Giltay EJ, Gooren LJ, Toorians AW, Katan MB, Zock PL.</p>
  <p>Vopr Pitan. 1991 Mar-Apr;(2):36-40.<strong>[Characteristics of actual nutrition of the long-lived population of Azerbaijan]</strong>[Article in Russian] Grigorov IuG, Kozlovskaia SG, Semes'ko TM, Asadov ShA.</p>
  <p>Ann Nutr Metab. 2007;51(5):433-8.<strong>Three-year tracking of fatty acid composition of plasma phospholipids in healthy children.</strong>Guerra A, Demmelmair H, Toschke AM, Koletzko B.</p>
  <p>Lab Invest. 1976 Feb;34(2):216-22.<strong>The effects of long chain free fatty acids on human neutrophil function and structure.</strong>Hawley HP, Gordon GB.</p>
  <p>Am J Clin Nutr. 1989 Feb;49(2):301-5.<strong>Linoleic acid and linolenic acid: effect on permeability properties of cultured endothelial cell monolayers.</strong>Hennig B, Watkins BA.</p>
  <p>Mol Cell Biol. 1981 Oct;1(10):939-48.<strong>Effects of free fatty acids on the organization of cytoskeletal elements in lymphocytes.</strong>Hoover RL, Fujiwara K, Klausner RD, Bhalla DK, Tucker R, Karnovsky MJ.</p>
  <p>Biochim Biophys Acta. 1992 Mar 26;1113(1):71-133.<strong>Cardiolipins and biomembrane function.</strong>Hoch FL.</p>
  <p>Sci STKE. 2002 Sep 17;2002(150):re13.<strong>Nuclear lipid signaling.</strong>Irvine RF.</p>
  <p>Kidney Int. 2002 Nov;62(5):1628-37.<strong>Urinary free fatty acids bound to albumin aggravate tubulointerstitial damage.</strong>Kamijo A, Kimura K, Sugaya T, Yamanouchi M, Hase H, Kaneko T, Hirata Y, Goto A, Fujita T, Omata M.</p>
  <p>Prostaglandins Leukot Essent Fatty Acids. 2002 Nov;67(5):303-8.<strong>The effect of omega-3 fatty acids on Ca-ATPase in rat cerebral cortex.</strong>Kearns SD, Haag M.</p>
  <p>Lipids. 2008 Sep;43(9):813-27.<strong>Dietary n-3 HUFA affects mitochondrial fatty acid beta-oxidation capacity and susceptibility to oxidative stress in Atlantic salmon.</strong>Kjaer MA, Todorcevi&Auml;&Dagger; M, Torstensen BE, Vegusdal A, Ruyter B.</p>
  <p>J Biol Chem. 1996 Dec 20;271(51):32722-8.<strong>Synergy by secretory phospholipase A2 and glutamate on inducing cell death and sustained arachidonic acid metabolic changes in primary cortical neuronal cultures.</strong>Kolko M, DeCoster MA, de Turco EB, Bazan NG.</p>
  <p>Biochem Pharmacol. 1993 Sep 1;46(5):897-904.<strong>Effects of oleoyl-CoA on the activity and functional state of UDP-glucuronosyltransferase.</strong>Krcmery M, Zakim D.</p>
  <p>Lipids. 1991 Jun;26(6):472-8.<strong>Study on the lipid composition of aging Fischer-344 rat lymphoid cells: effect of long-term calorie restriction.</strong>Laganiere S, Fernandes G.</p>
  <p>Gerontology. 1993;39(1):7-18.<strong>Modulation of membrane phospholipid fatty acid composition by age and food restriction.</strong>Laganiere S, Yu BP.</p>
  <p>J Alzheimers Dis. 2003 Aug;5(4):315-22.<strong>Omega-3 fatty acids and risk of cognitive impairment and dementia.</strong>Laurin D, Verreault R, Lindsay J, Dewailly E, Holub BJ.</p>
  <p>Free Radic Biol Med. 1999 Feb;26(3-4):260-5.<strong>Modulation of cardiac mitochondrial membrane fluidity by age and calorie intake.</strong>Lee J, Yu BP, Herlihy JT.</p>
  <p>Lipids Health Dis. 2006 Jan 23;5:2.<strong>Selective remodeling of cardiolipin fatty acids in the aged rat heart.</strong>Lee HJ, Mayette J, Rapoport SI, Bazinet RP.</p>
  <p>Lipids Health Dis. 2006 Jan 23;5:2.<strong>Selective remodeling of cardiolipin fatty acids in the aged rat heart.</strong>Lee HJ, Mayette J, Rapoport SI, Bazinet RP.</p>
  <p>J Neurosci. 2006 Jul 12;26(28):7502-12.<strong>Endogenous alpha-synuclein is induced by valproic acid through histone deacetylase inhibition and participates in neuroprotection against glutamate-induced excitotoxicity.</strong>Leng Y, Chuang DM.</p>
  <p>Circ Shock. 1990 Jun;31(2):159-70.<strong>Resistance of essential fatty acid-deficient rats to endotoxin-induced increases in vascular permeability.</strong>Li EJ, Cook JA, Spicer KM, Wise WC, Rokach J, Halushka PV.</p>
  <p>Drug Metab Dispos. 2002 May;30(5):531-3.<strong>Glucuronidation of the dietary fatty acids, phytanic acid and docosahexaenoic acid, by human UDP-glucuronosyltransferases.</strong>Little JM, Williams L, Xu J, Radominska-Pandya A.</p>
  <p>Acta Neuropathol. 1989;78(1):16-21.<strong>Immunohistochemical localization of intracellular plasma proteins in the human central nervous system.</strong>Liu HM, Atack JR, Rapoport SI.</p>
  <p>J Neurochem. 1984 Apr;42(4):961-8.<strong>Turnover rates of the molecular species of ethanolamine plasmalogen of rat brain.</strong>Masuzawa Y, Sugiura T, Ishima Y, Waku K.</p>
  <p>Psychoneuroendocrinology. 2008 Nov 27.<strong>Gender differences in rat erythrocyte and brain docosahexaenoic acid composition: Role of ovarian hormones and dietary omega-3 fatty acid composition.</strong>McNamara RK, Able J, Jandacek R, Rider T, Tso P.</p>
  <p>J Chromatogr B Analyt Technol Biomed Life Sci. 2005 Nov 15;827(1):88-93.<strong>Suppression of murine cerebral F2-isoprostanes and F4-neuroprostanes from excitotoxicity and innate immune response in vivo by alpha- or gamma-tocopherol.</strong>Milatovic D, VanRollins M, Li K, Montine KS, Montine TJ.</p>
  <p>Exp Gerontol. 2007 Nov;42(11):1053-62.<strong>Membrane phospholipid composition may contribute to exceptional longevity of the naked mole-rat (Heterocephalus glaber): a comparative study using shotgun lipidomics.</strong>Mitchell TW, Buffenstein R, Hulbert AJ.</p>
  <p>J Pharmacol Exp Ther. 2001 Nov;299(2):638-44.<strong>Dietary saturated fatty acids reverse inflammatory and fibrotic changes in rat liver despite continued ethanol administration.</strong>Nanji AA, Jokelainen K, Tipoe GL, Rahemtulla A, Dannenberg AJ.</p>
  <p>Ophthalmic Res. 1999;31(4):273-9.<strong>Age-related accumulation of free polyunsaturated fatty acids in human retina.</strong>Nourooz-Zadeh J, Pereira P.</p>
  <p>Biochim Biophys Acta. 2000 Aug 24;1487(1):1-14.<strong>Fish oil diet affects on oxidative senescence of red blood cells linked to degeneration of spleen cells in mice.</strong>Oarada M, Furukawa H, Majima T, Miyazawa T.</p>
  <p>Biochem Biophys Res Commun. 2006 Jul 14;345(4):1649-56.<strong>Fatty acyl-CoA as an endogenous activator of UDP-glucuronosyltransferases.</strong>Okamura K, Ishii Y, Ikushiro S, Mackenzie PI, Yamada H.</p>
  <p>Mech Ageing Dev. 2000 Jan 10;112(3):169-83.<strong>Double bond content of phospholipids and lipid peroxidation negatively correlate with maximum longevity in the heart of mammals.</strong>Pamplona R, Portero-Otin M, Ruiz C, Gredilla R, Herrero A, Barja G.</p>
  <p>Biochim Biophys Acta 1988 Aug 17;935(1):79-86.<strong>Effect of hyperthyroidism on the transport of pyruvate in rat-heart mitochondria.</strong>Paradies G, Ruggiero FM</p>
  <p>Arch Biochem Biophys 1989 Mar;269(2):595-602.<strong>Decreased activity of the pyruvate translocator and changes in the lipid composition in heart mitochondria from hypothyroid rats.</strong>Paradies G, Ruggiero FM</p>
  <p>FEBS Lett. 1997 Apr 7;406(1-2):136-8.<strong>Age-dependent decline in the cytochrome c oxidase activity in rat heart mitochondria: role of cardiolipin.</strong>Paradies G, Ruggiero FM, Petrosillo G, Quagliariello E.</p>
  <p>Eur J Biochem. 1978 Feb 1;83(1):235-43.<strong>The role of serum albumin in the uptake of fatty acids by cultured cardiac cells from chick embryo.</strong>Paris S, Samuel D, Jacques Y, Gache C, Franchi A, Ailhaud G.</p>
  <p>Br J Urol. 1990 Mar;65(3):268-70.<strong>Erythrocyte stearic to oleic acid ratio in prostatic carcinoma.</strong>Persad RA, Gillatt DA, Heinemann D, Habib NA, Smith PJ.</p>
  <p>Atherosclerosis. 1983 Jan;46(1):21-8.<strong>Increased ratio of plasma free fatty acids to albumin during normal aging and in patients with coronary heart disease.</strong>Pickart L.</p>
  <p>J Cell Physiol. 2010 Nov;225(3):829-36.<strong>Role of calcium and ROS in cell death induced by polyunsaturated fatty acids in murine thymocytes.</strong>Prasad A, Bloom MS, Carpenter DO.</p>
  <p>J Nutr. 1984 Feb;114(2):255-62.<strong>The effect of essential fatty acid deficiency on basal respiration and function of liver mitochondria in rats.</strong>Rafael J, Patzelt J, Sch&Atilde;&curren;fer H, Elmadfa I.</p>
  <p>Prostaglandins Leukot Essent Fatty Acids. 1993 Jan;48(1):111-6.<strong>The role of free fatty acids in regulating the tissue availability and synthesis of sex steroids.</strong>Reed MJ, Dunkley SA, Singh A, Thomas BS, Haines AP, Cruickshank JK.</p>
  <p>J Biol Chem. 2011 Jul 29;286(30):26931-42.<strong>Unsaturated fatty acids drive disintegrin and metalloproteinase (ADAM)-dependent cell adhesion, proliferation, and migration by modulating membrane fluidity.</strong>Reiss K, Cornelsen I, Husmann M, Gimpl G, Bhakdi S.</p>
  <p>J Neurochem. 1982 May;38(5):1255-60.<strong>Effects of free fatty acids on synaptosomal amino acid uptake systems.</strong>Rhoads DE, Kaplan MA, Peterson NA, Raghupathy E.</p>
  <p>Biochem J. 1967 Sep;104(3):1040-7.<strong>Characterization and metabolism of ovine foetal lipids.</strong>Scott TW, Setchell BP, Bassett JM.</p>
  <p>Cell Death Differ. 2004 Dec;11 Suppl 2:S172-80.<strong>Water induces autocrine stimulation of tumor cell killing through ATP release and P2 receptor binding.</strong>Selzner N, Selzner M, Graf R, Ungethuem U, Fitz JG, Clavien PA.</p>
  <p>Pol J Pharmacol. 2003 Jul-Aug;55(4):603-11.<strong>Glycine modulates hepatic lipid accumulation in alcohol-induced liver injury.</strong>Senthilkumar R, Viswanathan P, Nalini N.</p>
  <p>Reprod Nutr Dev. 2005 Sep-Oct;45(5):633-46.<strong>Regulation of intracellular calcium levels by polyunsaturated fatty acids, arachidonic acid and docosahexaenoic acid, in astrocytes: possible involvement of phospholipase A2.</strong>Sergeeva M, Strokin M, Reiser G.</p>
  <p>Neuron. 2003 Feb 20;37(4):583-95.<strong>The formation of highly soluble oligomers of alpha-synuclein is regulated by fatty acids and enhanced in Parkinson's disease.</strong>Sharon R, Bar-Joseph I, Frosch MP, Walsh DM, Hamilton JA, Selkoe DJ.</p>
  <p>Zygote. 1993 Aug;1(3):215-23.<strong>Non-plasmalemmal localisation of the major ganglioside in sea urchin eggs.</strong>Shogomori H, Chiba K, Kubo H, Hoshi M.</p>
  <p>Invasion Metastasis. 1995;15(3-4):144-55.<strong>Stearate inhibits human tumor cell invasion.</strong>Singh RK, Hardy RW, Wang MH, Williford J, Gladson CL, McDonald JM, Siegal GP.</p>
  <p>Physiol Bohemoslov. 1990;39(2):125-34.<strong>Proportion of individual fatty acids in the non-esterified (free) fatty acid(FFA) fraction in the serum of laboratory rats of different ages.</strong>Smidova L, Base J, Mourek J, Cechova I.</p>
  <p>Exp Gerontol. 2005 Apr;40(4):335-43.<strong>Unsaturated fatty acids intake and all-causes mortality: a 8.5-year follow-up of the Italian Longitudinal Study on Aging.</strong>Solfrizzi V, D'Introno A, Colacicco AM, Capurso C, Palasciano R, Capurso S,Torres F, Capurso A, Panza F.</p>
  <p>J Pharm Biomed Anal. 2001 Mar;24(5-6):1157-62.<strong>Bioanalysis of age-related changes of lipid metabolism in nonagenarians.</strong>Solichova D, Juraskova B, Blaha V, Bratova M, Kusalova M, Zdansky P, Zadak Z.</p>
  <p>Biochim Biophys Acta. 1997 Apr 21;1345(3):317-26.<strong>The preferential mobilisation of C20 and C22 polyunsaturated fatty acids from the adipose tissue of the chick embryo: potential implications regarding the provision of essential fatty acids for neural development.</strong>Speake BK, Cerolini S, Maldjian A, Noble RC.</p>
  <p>J Nutr. 2003 Nov;133(11):3664-9.<strong>Fish intake is positively associated with breast cancer incidence rate.</strong>Stripp C, Overvad K, Christensen J, Thomsen BL, Olsen A, Moller S, Tjonneland A.</p>
  <p>Br J Pharmacol. 2003 Jul;139(5):1014-22.<strong>Docosahexaenoic acid and arachidonic acid release in rat brain astrocytes is mediated by two separate isoforms of phospholipase A2 and is differently regulated by cyclic AMP and Ca2+.</strong>Strokin M, Sergeeva M, Reiser G.</p>
  <p>Aging Clin Exp Res. 2004 Dec;16(6):425-31.<strong>Effects of dietary restriction on age-related changes in the phospholipid fatty acid composition of various rat tissues</strong>. Tamburini I, Quartacci MF, Izzo R, Bergamini E. "The most abundant PUFAs, 20:4(n-6) and 22:6(n-3), either remained the same or increased with age."</p>
  <p>Am J Physiol. 1989 Jan;256(1 Pt 1):G178-87.<strong>Saturated fatty acid diet prevents radiation-associated decline in intestinal uptake.</strong>Thomson AB, Keelan M, Lam T, Cheeseman CI, Walker K, Clandinin MT.</p>
  <p>J Surg Res. 2006 Sep;135(1):68-75.<strong>Inflammation effects on the electrical properties of atrial tissue and inducibility of postoperative atrial fibrillation.</strong>Tselentakis EV, Woodford E, Chandy J, Gaudette GR, Saltman AE.</p>
  <p>Biochem Pharmacol. 2004 Jan 1;67(1):191-9.<strong>Evidence that unsaturated fatty acids are potent inhibitors of renal UDP-glucuronosyltransferases (UGT): kinetic studies using human kidney cortical microsomes and recombinant UGT1A9 and UGT2B7.</strong>Tsoutsikos P, Miners JO, Stapleton A, Thomas A, Sallustio BC, Knights KM.</p>
  <p>Aging Cell. 2007 Feb;6(1):15-25.<strong>N-3 polyunsaturated fatty acids impair lifespan but have no role for metabolism.</strong>Valencak TG, Ruf T.</p>
  <p>Biochim Biophys Acta. 1990 Jul 16;1045(2):128-34.<strong>Lipoproteins secreted by cultured rat hepatocytes contain the antioxidant 1-alk-1-enyl-2-acylglycerophosphoethanolamine.</strong>Vance JE.</p>
  <p>Biol Chem. 2003 Oct 10;278(41):40020-5.<strong>Increased vesicle recycling in response to osmotic cell swelling. Cause and consequence of hypotonicity-provoked ATP release.</strong>van der Wijk T, Tomassen SF, Houtsmuller AB, de Jonge HR, Tilly BC.</p>
  <p>Endocrinology. 1992 Dec;131(6):2697-702.<strong>Glutamic acid decarboxylase messenger ribonucleic acid is regulated by estradiol and progesterone in the hippocampus.</strong>Weiland NG.</p>
  <p>IUBMB Life. 2008 Sep;60(9):575-90.<strong>Calcium ions in neuronal degeneration.</strong>Wojda U, Salinska E, Kuznicki J.</p>
  <p>Prog Clin Biol Res 1983;111:89-109.<strong>Energy metabolism in trauma and sepsis: the role of fat.</strong>Wolfe RR, Shaw JH, Durkot MJ</p>
  <p>Biochem Pharmacol. 1997 Feb 21;53(4):561-70.<strong>Inhibition of UDP-glucuronosyltransferase activity by fatty acyl-CoA. Kinetic studies and structure-activity relationship.</strong>Yamashita A, Nagatsuka T, Watanabe M, Kondo H, Sugiura T, Waku K.</p>
  <p>Neurotoxicology. 2007 Nov;28(6):1220-9.<strong>Detrimental effects of post-treatment with fatty acids on brain injury in ischemic rats.</strong>Yang DY, Pan HC, Yen YJ, Wang CC, Chuang YH, Chen SY, Lin SY, Liao SL, Raung SL, Wu CW, Chou MC, Chiang AN, Chen CJ.</p>
  <p>J Org Chem. 2007 Dec 7;72(25):9698-703.<strong>Asymmetric synthesis of 14-A4t-neuroprostane: hunting for a suitable biomarker for neurodegenerative diseases.</strong>Zanoni G, Brunoldi EM, Porta A, Vidari G. "Since isoprostanes are considered as golden standards for oxidative stress, and due to the specificity of neuroprostanes for this condition in neurons and their relation with Alzheimer's and Parkinson's diseases, they are envisioned to be suitable biomarkers for these pathologies."</p>
  </small>
</body>
</html>
