<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fats and degeneration — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Fats and degeneration — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Fats and degeneration</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/fats-degeneration3.shtml" target="_blank">original article</a> in 2009 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p><strong>50 
years ago, in the first phase of marketing the polyunsaturated fatty 
acids (PUFA), linoleic acid was “heart protective,” and the saturated 
fats raised cholesterol and caused heart disease.</strong></p>
<p><strong>In 
the second phase, the other “essential fatty acid,” linolenic acid, 
was said to be even better than linoleic acid.</strong></p>
<p><strong>In 
the third phase, the longer chain omega -3 (omega minus three, or n 
minus three) fatty acids, DHA and EPA, are said to be even better than 
linolenic acid.</strong></p>
<p><strong>Along 
the way, the highly unsaturated arachidonic acid, which we and other 
animals make out of the linoleic acid in foods, was coming to be identified 
with the “harmful animal fats.” But we just didn&#39;t hear much about 
how the amount of arachidonic acid in the tissues depended on the amount 
of linoleic acid in the diet.</strong></p>
<p><strong>U.S. 
marketing dominates the world economy, including of course the communication 
media, so we shouldn&#39;t expect to hear much about the role of PUFA in 
causing cancer, diabetes, obesity, aging, thrombosis, arthritis and 
immunodeficiency, or to hear about the benefits of the saturated fats. </strong></p>
<p><strong>The 
saturated fats include the “tropical fats,” because they are synthesized 
in very warm organisms, and are very stable at those temperatures. Their 
stability offers some protection against the unstable PUFA. </strong></p>
<p><strong>Several 
of the degenerative conditions produced by the “essential fatty acids” 
can be reversed by use of saturated fats, varying in length from the 
short chains of coconut oil to the very long chains of waxes.</strong>
</p>
<p>When 
a person uses a drug, there is generally an awareness that the benefit 
has to be weighed against the side effects. But if something is treated 
as a “nutrient,” especially an “essential nutrient,” there is 
an implication that it won&#39;t produce undesirable side effects.</p>
<p>Over 
the last thirty years I have asked several prominent oil researchers 
what the evidence is that there is such a thing as an “essential fatty 
acid.” One professor cited a single publication about a solitary sick 
person who recovered from some sickness after being given some unsaturated 
fat. (If he had known of any better evidence, wouldn&#39;t he have mentioned 
it?) The others (if they answered at all) cited “Burr and Burr, 1929.” The surprising 
thing about that answer is that these people can consider any nutritional 
research from 1929 to be definitive. It&#39;s very much like quoting a 1929 
opinion of a physicist regarding the procedure for making a hydrogen 
bomb. What was known about nutrition in 1929? Most of the B vitamins 
weren&#39;t even suspected, and it had been only two or three years since 
“vitamin B” had been subdivided into two factors, the “antineuritic 
factor,” B<sub>1</sub>, and the “growth factor,” B<sub>2</sub>. 
Burr had no way of really understanding what deficiencies or toxicities 
were present in his experimental diet.</p>
<p>A 
few years after the first experiments, Burr put one of his “essential 
fatty acid deficient” rats under a bell jar to measure its metabolic 
rate, and found that the deficient animals were metabolizing 50% faster 
than rats that were given linoleic and linolenic acids as part of their 
diet. That was an important observation, but Burr didn&#39;t understand 
its implications. Later, many experiments showed that the polyunsaturated 
fats slowed metabolism by profoundly interfering with the function of 
the thyroid hormone and the cellular respiratory apparatus. Without 
the toxic fats, respiratory energy metabolism was very intense, and 
a diet that was nutritionally sufficient for a sluggish animal wouldn&#39;t 
necessarily be adequate for the vigorous animals.</p>
<p>Several 
publications between 1936 and 1944 made it very clear that Burr&#39;s basic 
animal diet was deficient in various nutrients, especially vitamin B<sub>6</sub>. <strong>
The disease that appeared in Burr&#39;s animals could be cured by fat free 
B-vitamin preparations, or by purified vitamin B6 when it became available.</strong> <strong>
A zinc deficiency produces similar symptoms, </strong>
and at the time Burr did his experiments, there was no information on 
the effects of fats on mineral absorption.  If a diet is barely 
adequate in the essential minerals, increasing the metabolic rate, or 
decreasing intestinal absorption of minerals, will produce mineral deficiencies 
and metabolic problems.</p>
<p>Although 
“Burr&#39;s disease” clearly turned out to be a B-vitamin deficiency, 
probably combined with a mineral  deficiency, it continues to be 
cited as the basis justifying the multibillion dollar industry that 
has grown up around the “essential” oils.</p>
<p>Two 
years before Burr&#39;s experiment, German researchers found that a fat-free 
diet prevented almost all spontaneous cancers in rats. Later work showed 
that the polyunsaturated fats both initiate and promote cancer. With 
that knowledge, the people who kept claiming that “linoleic, linolenic, 
and maybe arachidonic acid are the essential fatty acids,” should 
have devoted some effort to finding out how much of that “essential 
nutrient” was enough, so that people could minimize their consumption 
of the carcinogenic stuff. </p>
<p>Between 
the first and second world wars, cod liver oil was recommended as a 
vitamin supplement, at first as a source of vitamin A, and later as 
a source of vitamins A and D. But in the late 1940s, experimenters used 
it as the main fat in dogs&#39; diet, and found that they all died from 
cancer, while the dogs on a standard diet had only a 5% cancer mortality. 
That sort of information, and the availability of synthetic vitamins, 
led to the decreased use of cod liver oil.</p>
<p>But 
around that time, the seed oil industry was in crisis because the use 
of those oils in paints and plastics was being displaced by new compounds 
made from petroleum. The industry needed new markets, and discovered 
ways to convince the public that seed oils were better than animal fats. 
They were called the “heart protective oils,” though human studies 
soon showed the same results that the animal studies had, namely, that 
they were toxic to the heart and increased the incidence of cancer. </p>
<p>The 
“lipid hypothesis” of heart disease argued that cholesterol in the 
blood caused atherosclerosis, and that the polyunsaturated oils lowered 
the amount of cholesterol in the blood. Leaving behind the concept of 
nutritional essentiality, this allowed the industry (and their academic 
supporters, such as Frederick Stare at Harvard) to begin promoting the 
oils as having drug-like therapeutic properties. Larger amounts of polyunsaturated 
fat were supposed to be more protective by lowering the cholesterol, 
and were to be substituted for the saturated fats, which supposedly 
raised cholesterol and increased heart disease, producing atherosclerotic 
plaques in the blood vessels and increasing the formation of blood clots.</p>
<p>Since 
all ordinary foods contain significant amounts of the polyunsaturated 
fats, there was no reason to think that, even if they were essential 
nutrients, people were likely to become deficient in them. So the idea 
of treating the seed oils as drug-like substances, to be taken in large 
amounts, appealed to the food oil industry.</p>
<p>Prostaglandins, 
which are produced in the body by oxidizing the polyunsaturated fatty 
acids, provided an opportunity for the drug industry to get involved 
in a new market, and<strong> the prostaglandins offered a new way of arguing 
for the nutritional essentiality of linoleic and related acids: A whole 
system of “hormones” is made from these molecules.</strong> Since some 
of the prostaglandins suppress immunity, cause inflammation and promote 
cancer growth, some people have divided them into the “good prostaglandins” 
and the “bad prostaglandins.” </p>
<p>PGI2, 
or prostacyclin, is considered to be a good prostaglandin, because it 
causes vasodilatation, and so drug companies have made their own synthetic 
equivalents: Epoprostenol, 
iloprost, taprostene, ciprostene, UT-15, beraprost, and cicaprost. Some 
of these are being investigated for possible use in killing cancer. </p>
<p>But 
many very useful drugs that already existed, including cortisol and 
aspirin, were found to achieve some of their most important effects 
by inhibiting the formation of the prostaglandins. It was the body&#39;s 
load of polyunsaturated fats which made it very susceptible to inflammation, 
stress, trauma, infection, radiation, hormone imbalance, and other fundamental 
problems, and drugs like aspirin and cortisone, which limit the activation 
of the stored “essential fatty acids,” gain their remarkable range 
of beneficial effects partly by the restraint they impose on those stored 
toxins.</p>
<p>Increasingly, 
the liberation of arachidonic acid from tissues during stress is seen 
as a central factor in all forms of stress, either acute (as in burns 
or exercise) or chronic (as in diabetes or aging). And, as the fat stores 
become more toxic, it seems that they more readily liberate the free 
fatty acids. (For example, see Iritani, et al., 1984)</p>
<p>During 
this same period, a few experimenters were finding that animals which 
were fed a diet lacking the “essential” fatty acids had some remarkable 
properties<strong>:</strong> They consumed oxygen and calories at a very high 
rate, their mitochondria were unusually tough and stable, their tissues 
could be transplanted into other animals without provoking immunological 
rejection, and they were very hard to kill by trauma and a wide variety 
of toxins that easily provoke lethal shock in animals on the usual diet. 
As the Germans had seen in 1927, they had a low susceptibility to cancer, 
and new studies were showing that they weren&#39;t susceptible to various 
fibrotic conditions, including alcoholic liver cirrhosis.</p>
<p>In 
1967 a major nutrition publication, <em>Present Knowledge in Nutrition,</em> 
published Hartroft and Porta&#39;s observation that the “age pigment,” 
lipofuscin, was formed in proportion to the amount of polyunsaturated 
fat and oxidants in the diet. The new interest in organ transplantation 
led to the discovery that the polyunsaturated fats prolonged graft survival, 
by suppressing the immune system. Immunosuppression was considered to 
have a role in the carcinogenicity of the “essential” fatty acids. </p>
<p>Around 
the same time, there were studies that showed that unsaturated fats 
retarded brain development and produced obesity.</p>
<p>Substances 
very much like the prostaglandins, called isoprostanes and neuroprostanes, 
are formed spontaneously from highly unsaturated fatty acids, and are 
useful as indicators of the rate of lipid peroxidation in the body. 
Most of the products of lipid peroxidation are toxic, as a result of 
their reactions with proteins, DNA, and the mitochondria. The age-related 
glycation products that are usually blamed on sugar, are largely the 
result of peroxidation of the polyunsaturated fatty acids.</p>
<p>Through 
the 1970s, this sort of information about the harmful effects of the 
PUFA was being slowly assimilated by the culture, though many dietitians 
still spoke of “the essential fatty acids, vitamin F.” By 1980, 
it looked as though responsible researchers would see the promotion 
of cancer, heart disease, mitochondrial damage, hypothyroidism and immunosuppression 
caused by the polyunsaturated fats as their most important feature, 
and would see that there had never been a basis for believing that they 
were essential nutrients.</p>
<p>But 
then, without acknowledging that there had been a problem with the doctrine 
of essentiality, fat researchers just started changing the subject, 
shifting the public discourse to safer, more profitable topics. The 
fats that had been called essential, but that had so many toxic effects, 
were no longer emphasized, and the failed idea of “essentiality” 
was shifted to different categories of polyunsaturated fats. </p>
<p>The 
addition of the long chain highly unsaturated fats to baby food formulas 
was recently approved, on the basis of their supposed “essentiality 
for brain development.” One of the newer arguments for the essentiality 
of the PUFA is that “they are needed for making cell membranes.” 
But human cells can grow and divide in artificial culture solutions 
which contain none of the polyunsaturated fats, and no one has claimed 
that they are growing “without membranes.” </p>
<p>The 
long chain fats found in fish and some algae don&#39;t interfere with animal 
enzymes as strongly as the seed oils do, and so by comparison, they 
aren&#39;t so harmful. They are also so unstable that relatively little 
of them is stored in the tissues. (And when they are used as food additives, 
it&#39;s necessary to use antioxidants to keep them from becoming smelly 
and acutely toxic.)</p>
<p>When 
meat is grilled at a high temperature, the normally spaced double bonds 
in PUFA migrate towards each other, becoming more stable, so that linoleic 
acid is turned into “conjugated linoleic acid.” This analog of the 
“essential” linoleic acid competes against the linoleic acid in 
tissues, and protects against cancer, atherosclerosis, inflammation 
and other effects of the normal PUFA. Presumably, anything which interferes 
with the essential fatty acids is protective, when the organism contains 
dangerous amounts of PUFA. Even the trans-isomers of the unsaturated 
fatty acids (found in butterfat, and convertible into conjugated linoleic 
acid) can be protective against cancer.</p>
<p>In 
the 1980s the oil promoters were becoming more sophisticated, and were 
publishing many experiments in which the fish oils were compared with 
corn oil, or safflower, or soy oil, and in many of those experiments, 
the animals&#39; health was better when they didn&#39;t eat the very toxic seed 
oils, that contained the “essential fatty acids,” linoleic and linoleic 
acids. </p>
<p>Besides 
comparing the fish oils to the stronger toxins, another trick is to 
take advantage of the same immunosuppressive property that had seemed 
troublesome, and to emphasize their ability to temporarily alleviate 
some autoimmune or allergic diseases. X-rays were once used that way, 
to treat arthritis and ringworm, for example.</p>
<p>And, 
knowing that cancer cells have the ability to consume large amounts 
of fatty acids, they would test these fats in tissue culture dishes, 
and demonstrate that they were poisonous, cytotoxic, to the fast growing 
cancer cells. Although they caused cancer in animals, if they could 
be shown to kill cancer cells in a dish, they could be sold as anticancer 
drugs/nutrients, with the special mystique of being “essential fatty 
acids.” Strangely, their ability to kill cancer cells under some circumstances 
and to suppress some immunological reactions is being promoted in close 
association with the doctrine that these fats are nutritionally essential.</p>
<p>Arachidonic 
acid is made from linoleic acid, and so those two oils were considered 
as roughly equivalent in their ability to meet our nutritional needs, 
but a large part of current research is devoted to showing the details 
of how fish oils protect against arachidonic acid. The “balance” 
between the omega -3 and the omega -6 fatty acids is increasingly being 
presented as a defense against the toxic omega -6 fats. But the accumulation 
of unsaturated fats with aging makes any defense increasingly difficult, 
and the extreme instability of the highly unsaturated omega -3 fats 
creates additional problems.</p>
<p>PUFA 
and x-rays have many biological effects in common. They are immunosuppressive, 
but they produce their own inflammatory reactions, starting with increased 
permeability of capillaries, disturbed coagulation and proteolysis, 
and producing fibrosis and tumefaction or tissue atrophy. This isn&#39;t 
just a coincidence, since ionizing radiation attacks the highly unstable 
polyunsaturated molecules, simply accelerating processes that ordinarily 
happen more slowly as a result of stress and aging.</p>
<p>Prolonged 
stress eventually tends to be a self-sustaining process, impairing the 
efficient respiratory production of energy, converting muscle tissue 
to amino acids, suppressing the thyroid, and activating further mobilization 
of fatty acids. Fatty acids are mobilized from within the structure 
of cells by phospholipases, and from fat tissues by other lipases. </p>
<p>The 
highly unsaturated fatty acids, as well as the ordinary “essential 
fatty acids,” act directly to increase capillary permeability, even 
without conversion into prostaglandins, and they interfere in many ways 
with the clotting and clot removal systems. The effects of PUFA taken 
in a meal probably disturb the clotting system more than the same quantity 
of saturated fat, contrary to many of the older publications. The PUFA 
are widely believed to prevent clotting, but when cod liver oil is given 
to “EFA deficient” animals, it activates the formation of clots 
(Hornstra, et al., 1989). An opposite effect is seen when a long chain 
fatty acid synergizes with aspirin, to restrain clotting (Molina, et 
al., 2003).</p>
<p>Fibrosis 
is a generalized consequence of the abnormal capillary permeability 
produced by things that disrupt the clotting system. Estrogen, with 
its known contribution to the formation of blood clots and edema and 
fibrosis and tumors, achieves part of its effect by maintaining a chronically 
high level of free fatty acids, preferentially liberating arachidonic 
acid, rather than saturated fatty acids.</p>
<p>Butter, 
beef fat, and lamb fat are the only mostly saturated fats produced on 
a large scale in the U.S., and the cheapness/profitability of the seed 
oils made it easy to displace them. But, in the face of the immense 
amount of propagandistic “health” claims that have been made against 
the saturated fats, it&#39;s instructive to look at some of their actual 
effects, especially on the clotting system, and the related fibrotic 
reactions.</p>
<p>The 
saturated fatty acids are very unreactive chemically. Coconut oil, despite 
containing about 1% of the unstable PUFA, can be left in a bucket at 
room temperature for a year or more without showing any evidence of 
deterioration, suggesting that the predominance of saturated fat acts 
as an antioxidant for the unsaturated molecules. In the body, the saturated 
fats seem to act the same way, preventing or even reversing many of 
the conditions caused by oxidation of fats. </p>
<p>The 
stress-induced liberation of arachidonic acid causes blood vessels to 
leak, and this allows fibrin to escape from the blood stream, into the 
basement membrane and beyond into the extracellular matrix, where it 
produces fibrosis. (Cancer, autoimmune diseases, and heart disease involve 
the same inflammatory, thrombotic, fibrotic processes as the nominal 
fibroses.) Scleroderma, liver cirrhosis, fibrosis of the lungs, heart, 
and other organs, and all the diseases in which fibrous tissue becomes 
dense and progressively contracts, involve similar processes, and the 
treatments which are successful are those that stop the inflammation 
produced by the oxidation of the polyunsaturated fatty acids.</p>
<p>Retroperitoneal 
fibrosis is now known to be produced by estrogen, and is treated by 
antiestrogenic and antiserotonergic drugs, but as early as 1940 Alejandro 
Lipschutz demonstrated that chronic exposure to very low doses of estrogen 
produced fibromas in essentially every part of the body. Earlier, Loeb 
had studied the action of large doses of estrogen, which produced fibrosis 
of the uterus, as if it had accelerated aging. Following Lipschutz&#39; 
work, in which he demonstrated the “antifibromatogenic” actions 
of pregnenolone and progesterone, several Argentine researchers showed 
that progesterone prevented and cured abdominal adhesions and other 
fibrotic conditions, including retroperitoneal fibrosis.</p>
<p>Since 
estrogen produces both leakiness of the capillaries and excessive formation 
of fibrin, its effects will be seen first in the organs where it concentrates, 
but eventually anywhere capillaries leak fibrin. Estrogen activates 
the phospholipase which liberates arachidonic acid, and progesterone 
inhibits that phospholipase. </p>
<p>As 
the fat tissues become more burdened with arachidonic acid, they release 
it more easily in response to moderately lipolytic stress signals. This 
could explain the increased levels of free fatty acids and lipid peroxidation 
that occur with aging. In animals that are “deficient” in the polyunsaturated 
fatty acids, adrenalin doesn&#39;t have the lipolytic effect that it does 
in animals on the standard diet. With aging, there is not only a tendency 
to have chronically higher free fatty acids in the blood, but for those 
fatty acids to be more unsaturated. The phospholipids of mitochondria 
and microsomes become more unsaturated with aging (Laganiere and Yu, 
1993, Lee, et al., 1999). In the human retina there is a similar accumulation 
of PUFA with aging (Nourooz-Zadeh and Pereira, 1999), which implies 
that the aged retina will be more easily damaged by light. </p>
<p>Several 
studies suggest that a high degree of unsaturation in the fats is fundamentally 
related to the aging process, since long lived species have a lower 
degree of unsaturation in their fats. Caloric restriction decreases 
the age-related accumulation of the fatty acids with 4 and 5 double 
bonds.</p>
<p>Although 
publicity has emphasized the anti-inflammatory effects of fish oil, 
experiments show that it is extremely effective in producing alcohol-related 
liver cirrhosis. Breakdown products of polyunsaturated fats (isoprostanes 
and 4-HNE) are found in the blood of people with alcoholic liver disease 
(Aleynik, et al., 1998). In the absence of polyunsaturated fats, alcohol 
doesn&#39;t produce cirrhosis. Saturated fats allow the fibrosis to regress<strong>:</strong></p>
<p><strong>“A 
diet enriched in saturated fatty acids effectively reverses alcohol-induced 
necrosis, inflammation, and fibrosis despite continued alcohol consumption. 
The therapeutic effects of saturated fatty acids may be explained, at 
least in part, by reduced endotoxemia and lipid peroxidation....” 
(Nanji, et al., 1995, 2001)</strong></p>
<p>In 
these studies, the animals were switched from fish oil to either palm 
oil or medium chain triglycerides (a major fraction of coconut oil). 
In other studies, Knittel, et al. (1995), show that fibrinogen, in “a 
clotting-like process,” is involved in the development of liver fibrosis, 
and that this appears to provide a basis for the growth of additional 
extracellular matrix.</p>
<p>Brown, 
et al. (1989), discussed this developmental process (leaky capillaries, 
fibrosis) in relation to wound healing, lung disease, and tumor growth. </p>
<p>The 
relatively few studies of fish oil and linoleic acid that compare them 
with palmitic acid or coconut oil have produced some very important 
results. For example, pigs exposed to endotoxin developed severe lung 
problems (resembling “shock lung”) when they had been on a diet 
with either fish oil or Intralipid (which is mostly linoleic acid, used 
for intravenous feeding in hospitals), but not after palmitic acid (Wolfe, 
et al., 2002).</p>
<p>Eating 
low-fat seafood (sole, whitefish, turbot, scallops, oysters, lobster, 
shrimp, squid, etc.) once in a while can provide useful trace minerals, 
without much risk. However, fish from some parts of the ocean contain 
industrial contaminants in the fat, and large fish such as tuna, swordfish, 
Chilean sea bass and halibut contain toxic amounts of mercury in the 
muscles. Chilean sea bass (Patagonian toothfish) is very high in fat, 
too.</p>
<p>About 
ten years ago I met a young man with a degenerative brain disease, and 
was interested in the fact that he (working on a fishing boat) had been 
eating almost a pound of salmon per day for several years. There is 
now enough information regarding the neurotoxic effects of fish oil 
to justify avoidance of the fatty fish. </p>
<p>Some 
of the current advertising is promoting fish oil to prevent cancer, 
so it&#39;s important to remember that there are many studies showing that 
it increases cancer.</p>
<p>The 
developmental and physiological significance of the type of fatty acid 
in the diet has been established for a long time, but cultural stereotypes 
and commercial interests are threatened by it, so it can&#39;t be discussed 
publicly.</p>
<h2>References</h2>
<small>
<p>   Alcohol Clin Exp 
Res 1998 Feb;22(1):192-6.<strong> Increased circulating products of lipid 
peroxidation in patients with alcoholic liver disease.</strong> Aleynik SI, 
Leo MA, Aleynik MK, Lieber CS</p>
<p>   
Ann N Y Acad Sci. 1976;275:28-46. <strong>Metabolic influences in experimental 
thrombosis.</strong> Antoniades HN, Westmoreland N.</p>
<p>  Nutr 
Cancer. 2001;41(1-2):91-7.<strong> Vaccenic acid feeding increases tissue 
levels of conjugated linoleic acid and suppresses development of premalignant 
lesions in rat mammary gland.</strong> Banni S, Angioni E, Murru E, Carta 
G, Melis MP, Bauman D, Dong Y, Ip C.</p>
<p>    
Obstet Gynecol. 1987 Sep;70(3 Pt 2):502-4. <strong>The treatment of retroperitoneal 
fibromatosis with medroxyprogesterone acetate.</strong> Barnhill D, Hoskins 
W, Burke T, Weiser E, Heller P, Park R. Wide excision is the recommended 
primary therapy for retroperitoneal fibromatosis. Radiation therapy 
and a variety of medications have been used to treat patients with recurrent 
tumors, but the response to these agents has not been uniform. The patient 
presented was successfully treated with medroxyprogesterone acetate 
for recurrent retroperitoneal fibromatosis that was refractory to multiple 
operative resections and radiation therapy.</p>
<p>   
Medicina (B Aires). 1978 Mar-Apr;38(2):215-6. <strong>[Fibromatosis, relaxin 
and progesterone]</strong> [in Spanish] Barousse AP.  [Letter]</p>
<p>  Medicina 
(B Aires). 1985;45(2):159-63.<strong> Progesterone as therapy for retroperitoneal 
fibrosis.</strong> Bilder CR, Barousse AP, Mazure PA.</p>
<p>   
Adv Exp Med Biol. 1976;75:497-503. <strong>Effect of ionizing radiation on 
liver microcirculation and oxygenation.</strong> Bicher HI, Dalrymple GV, 
Ashbrook D, Smith R, Harris D.  </p>
<p>    
Lipids. 1981 May;16(5):323-7. <strong>Iodination of docosahexaenoic acid 
by lactoperoxidase and thyroid gland in vitro: formation of an lodolactone.</strong> 
Boeynaems JM, Watson JT, Oates JA, Hubbard WC. “In the presence of 
iodide, hydrogen peroxide and lactoperoxidase, docosahexaenoic acid 
(22:6 omega 3) was converted into iodinated compounds.”
</p>
<p>  Am Rev Respir Dis 1989 
Oct;140(4):1104-7.<strong> Leaky vessels, fibrin deposition, and fibrosis: 
a sequence of events common to solid tumors and to many other types 
of disease.</strong> Brown LF, Dvorak AM, Dvorak HF</p>
<p>   
Medicina (B Aires). 1979 Sep-Oct;39(5):652-4.<strong> [Effect of progesterone 
in the treatment of a patient with idiopathic retroperitoneal fibrosis]</strong> 
[in Spanish] Casadei DH, Najun Zarazaga C, Leanza HJ, Schiappapietra 
JH.   </p>
<p>  Biochem Mol Biol Int 
1993 Jan;29(1):175-83.<strong> Influence of antioxidant vitamins on fatty 
acid inhibition of lymphocyte proliferation.</strong> Calder PC, Newsholme 
EA. “Vitamin E (10 microM) increased human lymphocyte proliferation 
by 35%. However, vitamin E did not prevent the inhibitory effects of 
fatty acids upon lymphocyte proliferation. It is concluded that inhibition 
of lymphocyte proliferation by fatty acids is not caused by their conversion 
to peroxidised products.”</p>
<p>   
Clin Sci (Lond). 1992 Jun;82(6):695-700.<strong>  Polyunsaturated fatty 
acids suppress human peripheral blood lymphocyte proliferation and interleukin-2 
production.</strong> Calder PC, Newsholme EA.</p>
<p>  J Neurochem 1980 Oct;35(4):1004-7. <strong>
Transient formation of superoxide radicals in polyunsaturated fatty 
acid-induced brain swelling.</strong> Chan PH, Fishman RA
</p>
<p>   Int J Cancer 2001 
Mar 15;91(6):894-9. <strong>Tumor invasiveness and liver metastasis of colon 
cancer cells correlated with cyclooxygenase-2 (COX-2) expression and 
inhibited by a COX-2-selective inhibitor, etodolac.</strong> Chen WS, Wei 
SJ, Liu JM, Hsiao M, Kou-Lin J, Yang WK.</p>
<p>Free 
Radic Biol Med. 1999 Jul;27(1-2):51-9. <strong>Arachidonic acid interaction 
with the mitochondrial electron transport chain promotes reactive oxygen 
species generation.</strong> Cocco T, Di Paola M, Papa S, Lorusso M.
</p>
<p>   Clin Exp Metastasis 
1997 Jul;15(4):410-7. <strong>Influence of lipid diets on the number of metastases 
and ganglioside content of H59 variant tumors.</strong> Coulombe J, Pelletier 
G, Tremblay P, Mercier G, Oth D.</p>
<p>    
BJU Int. 2003 Jun;91(9):830-8. <strong>Fibrin as an inducer of fibrosis in 
the tunica albuginea of the rat: a new animal model of Peyronie&#39;s disease.</strong> 
Davila HH, Ferrini MG, Rajfer J, Gonzalez-Cadavid NF.
</p>
<p>  Carcinogenesis 1994 
Jul;15(7):1399-404. <strong>Peroxidation of linoleic, arachidonic and oleic 
acid in relation to the induction of oxidative DNA damage and cytogenetic 
effects.</strong> de Kok TM, ten Vaarwerk F, Zwingman I, van Maanen JM,  
Kleinjans JC.</p>
<p>Biochem 
Biophys Res Commun. 2000 Oct 14;277(1):128-33. <strong>Arachidonic acid causes 
cytochrome c release from heart mitochondria.</strong> Di Paola M, Cocco 
T, Lorusso M.</p>
<p>   
J Physiol. 1998 Mar 1;507 ( Pt 2):541-7. <strong>Arachidonic acid increases 
cerebral microvascular permeability by free radicals in single pial 
microvessels of the anaesthetized rat. </strong>
Easton AS, Fraser PA.</p>
<p>Am 
J Physiol. 1992 May;262(5 Pt 1):E637-43.  ATP depletion stimulates 
calcium-dependent protein breakdown in chick skeletal Muscle. Fagan 
JM, Wajnberg EF, Culbert L, Waxman L.</p>
<p>    </p>
<p>    Cancer Res 
1998 Aug 1;58(15):3312-9. <strong>Dietary omega-3 polyunsaturated fatty acids 
promote colon carcinoma metastasis in rat liver.</strong> Griffini P, Fehres 
O, Klieverik L, Vogels IM, Tigchelaar W, Smorenburg SM, Van Noorden 
CJ.</p>
<p>    J Indian 
Med Assoc 1997 Mar;95(3):67-9, 83.<strong> Association of dietary ghee intake 
with coronary heart disease and risk factor prevalence in rural males. </strong>
Gupta R, Prakash H</p>
<p>   Transplantation 
1995 Sep 27;60(6):570-7. <strong>The effect of dietary polyunsaturated fatty 
acids (PUFA) on acute rejection and cardiac allograft blood flow in 
rats.</strong> Haw MP, Linnebjerg H, Chavali SR, Forse RA. “The immunosuppressive 
effect of dietary PUFA warrants further investigation, and their use 
as a possible adjunctive treatment in organ transplantation should be 
considered.”</p>
<p>   
Dtsch Med Wochenschr. 2003 Jun 20;128(25-26):1395-8.  <strong>[Rare 
cause of chronic abdominal pain: retractile mesenteritis]</strong> [in German] 
Hermann F, Speich R, Schneemann M. “Retractile mesenteritis is a rare 
cause of chronic abdominal pain with variable symptoms. Its aetiology 
is unknown. In case of bowel ischemia a surgical approach is preferred, 
milder forms may be treated with immunosuppressive agents as well as 
oral progesterone. Progesterone has exhibited positive effects on fatty 
tissue with successful treatment in desmoid tumors and retroperitoneal 
fibrosis. Here in we could demonstrate its safe and efficient use in 
a patient with retractile mesenteritis.”</p>
<p>    Mech Ageing 
Dev  2001 Apr 15;122(4):427-43. <strong>Effect of the degree of fatty 
acid unsaturation of rat heart mitochondria on their rates of H2O2 production 
and lipid and protein oxidative damage.</strong> Herrero A, Portero-Otin 
M, Bellmunt MJ, Pamplona R, Barja G. “Previous comparative studies 
have shown that long-lived animals have lower fatty acid double bond 
content in their mitochondrial membranes than short-lived ones. In order 
to ascertain whether this trait protects mitochondria by decreasing 
lipid and protein oxidation and oxygen radical generation, the double 
bond content of rat heart mitochondrial membranes was manipulated by 
chronic feeding with semi-purified AIN-93G diets rich in highly unsaturated 
(UNSAT) or saturated (SAT) oils. UNSAT rat heart mitochondria had significantly 
higher double bond content and lipid peroxidation than SAT mitochondria. 
They also showed increased levels of the markers of protein oxidative 
damage malondialdehyde-lysine, protein carbonyls, and N(e)-(carboxymethyl)lysine 
adducts.” “These results demonstrate that increasing the degree 
of fatty acid unsaturation of heart mitochondria increases oxidative 
damage to their lipids and proteins, and can also increase their rates 
of mitochondrial oxygen radical generation in situations in which the 
degree of reduction of Complex III is higher than normal. These observations 
strengthen the notion that the relatively low double bond content of 
the membranes of long-lived animals could have evolved to protect them 
from oxidative damage.”</p>
<p>    
Biochem J. 1994 May 15;300 ( Pt 1):251-5. <strong>Regulation of fibrinolysis 
by non-esterified fatty acids.</strong> Higazi AA, Aziza R, Samara AA, Mayer 
M. “<strong>Examination of the fatty acid specificity showed that a minimal 
chain length of 16 carbon atoms and the presence of at least one double 
bond, preferably in a cis configuration, were required for inhibition 
of the fibrinolytic activity of plasmin.” </strong></p>
<p>   
Science. 1976 Feb 27;191(4229):861-2. <strong>Nicotinic acid reduction of 
plasma volume loss after thermal trauma.</strong> Hilton JG, Wells CH. Intravenous 
administration of nicotinic acid to the anesthetized dog prior to thermal 
trauma reduced plasma loss at 10 minutes after burn from 7 milliliters 
per kilogram to less than 2 millimeters per kilogram. During the next 
50 minutes plasma loss was the same in treated and untreated animals. 
An additional dose of nicotinic acid 30 minutes after burn prevented 
this further loss.</p>
<p>  Z Gesamte 
Inn Med. 1976 Oct 15;31(20):838-43. <strong>[Age-dependence of catecholamine 
effects in man. IV. Effects of specific inhibitors on the lipolytic 
action of alpha and beta adrenergics]</strong> [in German] Hoffmann H.
</p>
<p>   Neurochem Res. 
2000 Feb;25(2):269-76. <strong>Cortical impact injury in rats promotes a 
rapid and sustained increase in polyunsaturated free fatty acids and 
diacylglycerols.</strong> Homayoun P, Parkins NE, Soblosky J, Carey ME, Rodriguez 
de Turco EB, Bazan NG.<strong> </strong>“At day one, free 22:6 and 22:6-DAGs 
showed the greatest increase (590% and 230%, respectively). These results 
suggest that TBI elicits the hydrolysis of phospholipids enriched in 
excitable membranes, targeting early on 20:4-phospholipids (by 30 min 
post- trauma) and followed 24 hours later by<strong> preferential hydrolysis 
of DHA-phospholipids. These lipid metabolic changes may contribute to 
the initiation and maturation of neuronal and fiber track degeneration 
observed following cortical impact injury.”</strong>
</p>
<p>    
Thromb Res. 1989 Jan 1;53(1):45-53. <strong>Normalization by dietary cod-liver 
oil of reduced thrombogenesis in essential fatty acid deficient rats.</strong> 
Hornstra G, Haddeman E, Don JA.</p>
<p>   
Radiographics. 2003 Nov-Dec;23(6):1561-7. <strong>CT Findings in Sclerosing 
Mesenteritis (Panniculitis): Spectrum of Disease.</strong> Horton KM, Lawler 
LP, Fishman EK.</p>
<p>Nutr 
Cancer. 1985;7(4):199-209.  <strong>Isomeric fatty acids and tumorigenesis: 
a commentary on recent work.</strong> Hunter JE, Ip C, Hollenbach EJ. “Neither 
epidemiological nor experimental studies published to date have demonstrated 
any valid association between trans fatty acid ingestion and tumorigenesis. 
A recent study showed that under controlled conditions, a fat with a 
high content of trans fatty acids did not promote the development of 
mammary tumors induced in rats by 7,12-dimethylbenz[a]anthracene to 
any greater extent than did a comparable fat with a high content of 
cis fatty acids. In addition, in this<strong> study a high trans fat was 
less tumor promoting than was a blend of fats that simulated the dietary 
fat composition of the United States and had a lower level of trans 
fatty acids.</strong>”</p>
<p>  Medicina 
(B Aires). 1978 Mar-Apr;38(2):215.  <strong>[Progesterone and retroperitoneal 
fibrosis]</strong> [in Spanish] Introzzi A.[Letter]</p>
<p>Cancer 
Res. 1985 May;45(5):1997-2001. <strong>Requirement of essential fatty acid 
for mammary tumorigenesis in the rat.</strong> Ip C, Carter CA, Ip MM. “<strong>Mammary 
tumorigenesis was very sensitive to linoleate intake and increased proportionately 
in the range of 0.5 to 4.4% of dietary linoleate.”</strong></p>
<p>  Biochim 
Biophys Acta. 1984 Nov 6;802(1):17-23.<strong> Activation of bovine platelets 
induced by long-chain unsaturated fatty acids at just below their lytic 
concentrations, and its mechanism.</strong> Kitagawa S, Endo J, Kametani 
F.</p>
<p>    Clin Exp 
Metastasis 2000;18(5):371-7. <strong>Promotion of colon cancer metastases 
in rat liver by fish oil diet is not due to reduced stroma formation.</strong> 
Klieveri L, Fehres O, Griffini P, Van Noorden CJ, Frederiks WM.  <strong>
“Recently, it was demonstrated that dietary omega-3 polyunsaturated 
fatty acids (PUFAs) induce 10-fold more metastases in number and 1000-fold 
in volume in an animal model of colon cancer metastasis in rat liver.”</strong>
</p>
<p>  Folia 
Haematol Int Mag Klin Morphol Blutforsch. 1977;104(1):1-10. <strong>[Review: 
hemorrhagic diathesis resulting from acute exposure to ionizing Radiation]</strong> 
[Article in German] Krantz S, Lober M. The symptoms of the acute radiopathy 
are chiefly characterized by a severe blood coagulation disorder. The 
main results and problems of research work on this haemorrhagic diathesis 
are shortly reviewed.</p>
<p>    
Prostaglandins. 1978 Apr;15(4):557-64. <strong>Prostaglandin I2 as a potentiator 
of acute inflammation in rats.</strong> Komoriya K, Ohmori H, Azuma A, Kurozumi 
S, Hashimoto Y, Nicolaou KC, Barnette WE, Magolda RL.
</p>
<p>Gerontology  
1993;39(1):7-18. <strong>Modulation of membrane phospholipid fatty acid composition 
by age and food restriction.</strong> Laganiere S, Yu BP. H.M. “Phospholipids 
from liver mitochondrial and microsomal membrane preparations were analyzed 
to further assess the effects of age and lifelong calorie restriction 
on membrane lipid composition.” <strong>“The data revealed characteristic 
patterns of age-related changes in ad libitum (AL) fed rats:</strong> <strong>
membrane levels of long-chain polyunsaturated fatty acids, 22:4 and 
22:5, increased progressively, while membrane linoleic acid (18:2) decreased 
steadily with age. Levels of 18:2 fell by approximately 40%, and 22:5 
content almost doubled making the peroxidizability index increase with 
age.</strong>” “<strong>We concluded that the membrane-stabilizing action 
of long-term calorie restriction relates to the selective modification 
of membrane long-chain polyunsaturated fatty acids during aging.</strong>”
</p>
<p>  Medicina 
(B Aires). 1978 Mar-Apr;38(2):123-32.  <strong>[Effective treatment 
of several types of fibromatosis with progesterone. Fibrous mediastinitis, 
desmoid tumors, paraneoplastic fibrosis]</strong> [in Spanish] Lanari A, 
Molinas FC, Castro Rios M, Paz RA.</p>
<p>   
Medicina (B Aires). 1979 Nov-Dec;39(6):826-35. <strong>[Progesterone in fibromatosis 
and atherosclerosis]</strong> [in Spanish] Lanari A.</p>
<p>Free 
Radic Biol Med  1999 Feb;26(3-4):260-5. <strong>Modulation of cardiac 
mitochondrial membrane fluidity by age and calorie intake.</strong> Lee J, 
Yu BP, Herlihy JT. <strong>“The fatty acid composition of the mitochondrial 
membranes of the two ad lib fed groups differed: the long-chain polyunsaturated 
22:4 fatty acid was higher in the older group, although linoleic acid 
(18:2) was lower. DR eliminated the differences.”</strong> “Considered 
together, these results suggest that DR <strong>maintains the integrity of 
the cardiac mitochondrial membrane fluidity by minimizing membrane damage 
through modulation of membrane fatty acid profile.”</strong>
</p>
<p>Lipids  2001 Jun;36(6):589-93. <strong>
Effect of dietary restriction on age-related increase of liver susceptibility 
to peroxidation in rats.</strong> Leon TI, Lim BO, Yu BP, Lim Y, Jeon EJ, 
Park DK.</p>
<p>    
Acta Chir Scand. 1976;142(1):20-5. <strong>Induction of endogenous fibrinolysis 
inhibition in the dog. Effect of intravascular coagulation and release 
of free fatty acids.</strong> Lindquist O, Bagge L, Saldeen T. “In all 
groups subjected to infusion of thrombin an increase in plasma free 
fatty acids (FFA) was observed. The role of this increase for the development <strong>
of fibrinolysis inhibition was tested by infusion of norepinephrine 
alone and in combination with nicotinic acid. Norepinephrine caused 
an increase of FFA after 2 hours and in urokinase inhibitor activity 
after 24-48 hours.</strong> Both of these were diminished by high doses of 
nicotinic acid, indicating that the release of FFA rather than intravascular 
coagulation might be the principal mechanism underlying the occurrence 
of fibrinolysis inhibition following trauma.”</p>
<p>    Proc Natl 
Acad Sci U S A  1990 Nov;87(22):8845-9. <strong>Incorporation of marine 
lipids into mitochondrial membranes increases susceptibility to damage 
by calcium and reactive oxygen species: evidence for enhanced activation 
of phospholipase A2 in mitochondria enriched with n-3 fatty acids.</strong> 
Malis CD, Weber PC, Leaf A, Bonventre JV.</p>
<p>   Prostaglandins 
Leukot Essent Fatty Acids 1994 Jul;51(1):33-40.<strong> Suppression of human 
T-cell growth in vitro by cis-unsaturated fatty acids: relationship 
to free radicals and lipid peroxidation.</strong> Madhavi N, Das UN, Prabha 
PS, Kumar GS, Koratkar R, Sagar PS.</p>
<p>  Clin Exp Metastasis 
1998 Jul;16(5):407-14.<strong> Diminution of the development of experimental 
metastases produced by murine metastatic lines in essential fatty acid-deficient 
host mice.</strong> Mannini A, Calorini L, Mugnai G, Ruggieri S.
</p>
<p>   
Biochem Pharmacol. 1990 Mar 1;39(5):879-89. <strong>Histamine release from 
rat mast cells induced by metabolic activation of polyunsaturated fatty 
acids into free radicals.</strong> Masini E, Palmerani B, Gambassi F, Pistelli 
A, Giannella E, Occupati B, Ciuffi M, Sacchi TB, Mannaioni PF.
</p>
<p>   Journal of Lipid 
Research, Vol. 44, 271-279, February 2003. <strong>Arachidonic acid and prostacyclin 
signaling promote adipose tissue development : a human health concern?</strong> 
F. Massiera, P. Saint-Marc, J. Seydoux , T. Murata , T. Kobayashi , 
S. Narumiya , P. Guesnet, Ez-Zoubir Amri, R. Negrel and G. Ailhaud1.
</p>
<p>  Infection. 
1994 Mar-Apr;22(2):106-12. <strong>Influence of dietary (n-3)-polyunsaturated 
fatty acids on leukotriene B4 and prostaglandin E2 synthesis and course 
of experimental tuberculosis in guinea pigs.</strong> Mayatepek E, Paul K, 
Leichsenring M, Pfisterer M, Wagner D, Domann M, Sonntag HG, Bremer 
HJ.</p>
<p> Biochim Biophys Acta 1994 
Sep 15;1214(2):209-20. <strong>Reinvestigation of lipid peroxidation of linolenic 
acid.</strong> Mlakar A, Spiteller G. “Thus, a great number of previously 
unknown lipid peroxidation products was detected. It is assumed that 
these compounds also occur--at least as intermediates--in lipid peroxidation 
processes in mammalian tissue.”</p>
<p> Prostaglandins 
Leukot Essent Fatty Acids. 2003 May;68(5):305-10. <strong>Synergistic effect 
of D-003 and aspirin on experimental thrombosis models.</strong> Molina V, 
Arruzazabala ML, Carbajal D, Mas R.</p>
<p>Chem 
Res Toxicol. 2001 Apr;14(4):431-7. <strong>Defining mechanisms of toxicity 
for linoleic acid monoepoxides and diols in Sf-21 cells.</strong> Moran JH, 
Mon T, Hendrickson TL, Mitchell LA, Grant DF.</p>
<p>   
J Biochem (Tokyo). 1977 Aug;82(2):529-33. <strong>Effects of free fatty acids 
on fibrinolytic activity.</strong> Muraoka T, Okuda H. A novel method for 
the estimation of fibrinolytic activity is proposed. In this method, 
a fibrin clot suspension is used as a substrate (fibrin is known to 
be a physiological substrate of plasmin). The fibrin clot suspension 
was prepared by homogenization of human fibrin clots. With this method, 
we found that free fatty<strong> acids inhibited the plasmin activity, and 
long-chain, unsaturated free fatty acids had a particularly strong inhibitory 
action on plasmin. As regards the mechanism of the inhibitory action, 
free fatty acids may not inhibit complex formation between plasmin and 
fibirin, but may make it impossible for plasmin to act on fibrin due 
to deformation of the surface of the fibrin clot.</strong>
</p>
<p>   
Alcohol Clin Exp Res. 1986 Jun;10(3):271-3. <strong>Dietary factors and alcoholic 
cirrhosis.</strong> Nanji AA, French SW.</p>
<p>Gastroenterology. 
1995 Aug;109(2):547-54.  <strong>Dietary saturated fatty acids: a novel 
treatment for alcoholic liver disease. </strong>
Nanji AA, Sadrzadeh SM, Yang EK, Fogt F, Meydani M, Dannenberg AJ.
</p>
<p>J 
Pharmacol Exp Ther. 1996 Jun;277(3):1694-700. <strong>Medium chain triglycerides 
and vitamin E reduce the severity of established experimental alcoholic 
liver disease.</strong> Nanji AA, Yang EK, Fogt F, Sadrzadeh SM, Dannenberg 
AJ.</p>
<p>Hepatology. 
1997 Dec;26(6):1538-45.<strong> Dietary saturated fatty acids down-regulate 
cyclooxygenase-2 and tumor necrosis factor alfa and reverse fibrosis 
in alcohol-induced liver disease in the rat.</strong> Nanji AA, Zakim D, 
Rahemtulla A, Daly T, Miao L, Zhao S, Khwaja S, Tahan SR, Dannenberg 
AJ.</p>
<p>J 
Pharmacol Exp Ther. 2001 Nov;299(2):638-44. <strong> Dietary saturated fatty 
acids reverse inflammatory and fibrotic changes in rat liver despite 
continued ethanol administration.</strong> Nanji AA, Jokelainen K, Tipoe 
GL, Rahemtulla A, Dannenberg AJ.</p>
<p>   Gastroenterology 
1995 Apr;108(4):1124-35.<strong> Accumulation and cellular localization of 
fibrinogen/fibrin during short-term and long-term rat liver injury.</strong> 
Neubauer K, Knittel T, Armbrust T, Ramadori G “<strong>Fibrinogen/fibrin 
deposition in damaged livers was studied by immunohistology.” </strong>
“Immunohistology showed striking amounts of fibrinogen and fibrin 
deposits in pericentral necrotic areas (short-term damage) and within 
fibrotic septa (long-term damage).” “The results show fibrinogen/fibrin 
deposition during short-term liver injury and liver fibrogenesis, which 
may suggest the involvement of a &quot;clotting-like process&quot; in 
short-term liver damage and liver fibrosis. The data might indicate 
that fibrin/fibronectin constitute a &quot;provisional matrix,&quot; 
which affects the attraction and proliferation of inflammatory and matrix-producing 
cells.”</p>
<p>   
Ophthalmic Res. 1999;31(4):273-9. <strong>Age-related accumulation of free 
polyunsaturated fatty acids in human retina.</strong> Nourooz-Zadeh J, Pereira 
P.</p>
<p>    
Chem Res Toxicol. 2002 Mar;15(3):367-72. <strong>Formation of cyclic deoxyguanosine 
adducts from omega-3 and omega-6 polyunsaturated fatty acids under oxidative 
conditions.</strong> Pan J, Chung FL.</p>
<p>  Radiobiologiia. 
1985 Nov-Dec;25(6):763-7. <strong>[Mechanism of circulatory disorders in 
animals irradiated at high doses]</strong> [in Russian] Pozharisskaia TD, 
Vasil&#39;eva TP, Sokolova EN, Alekseeva II. Some data are reported on pathoanatomical 
changes, a status of the microcirculatory channel and the coagulogram 
of animals affected by high doses of ionizing radiation. <strong>The signs 
of disseminated intravascular blood coagulation have been revealed.</strong>
</p>
<p>   
J Biol Chem. 1998 May 29;273(22):13605-12. <strong>Formation of isoprostane-like 
compounds (neuroprostanes) in vivo from docosahexaenoic acid.</strong> Roberts 
LJ 2nd, Montine TJ, Markesbery WR, Tapper AR, Hardy P, Chemtob S, Dettbarn 
WD, Morrow JD.</p>
<p>   Nutr Cancer 1995;24(1):33-45.<strong> 
Effects of linoleic acid and gamma-linolenic acid on the growth and 
metastasis of a human breast cancer cell line in nude mice and on its 
growth and invasive capacity in vitro.</strong> Rose DP, Connolly JM, Liu 
XH</p>
<p>  Arch 
Toxicol. 1997;71(9):563-74.<strong> Impaired cellular immune response in 
rats exposed perinatally to Baltic Sea herring oil or 2,3,7,8-TCDD.</strong> 
Ross PS, de Swart RL, van der Vliet H, Willemsen L, de Klerk A, van 
Amerongen G, Groen J, Brouwer A, Schipholt I, Morse DC, van Loveren 
H, Osterhaus AD, Vos JG.</p>
<p>  Nutr Cancer  1998;30(2):137-43. <strong>
Effects of dietary n-3-to-n-6 polyunsaturated fatty acid ratio on mammary 
carcinogenesis in rats. </strong>Sasaki T, Kobayashi Y, Shimizu J, Wada M, 
In&#39;nami S, Kanke Y, Takita T. “An increase in the n-3/n-6 ratio did 
not suppress the incidence or reduce the latency of mammary tumor development. <strong>
The number and weight of mammary tumors per tumor-bearing rat tended 
to be large in the group with an n-3/n-6 ratio of 7.84 compared with 
those in the other groups. As the n-3/n-6 ratios were elevated, the 
total number and weight of tumors increased gradually.</strong>”
</p>
<p>   J. Biol. Chem. 
1940 132: 539-551.<strong> Essential fatty acids, vitamin B</strong><sub><strong>6</strong></sub><strong>, 
and other factors in the cure of rat acrodynia</strong>. H. Schneider, H. 
Steenbock, and Blanche R. Platz</p>
<p>   
Science. 1988 May 20;240(4855):1032-3. <strong>Essential fatty acid depletion 
of renal allografts and prevention of rejection.</strong> Schreiner GF, Flye 
W, Brunt E, Korber K, Lefkowith JB.</p>
<p>   
Physiol Bohemoslov. 1990;39(2):125-34.<strong> Proportion of individual fatty 
acids in the non-esterified (free) fatty acid (FFA) fraction in the 
serum of laboratory rats of different ages.</strong> Smidova L, Base J, Mourek 
J, Cechova I.</p>
<p>   
Placenta. 2003 Nov;24(10):965-73. <strong>Augmented PLA(2)Activity in Pre-eclamptic 
Decidual Tissue-A Key Player in the Pathophysiology of &#39;Acute Atherosis&#39; 
in Pre-eclampsia?</strong> Staff AC, Ranheim T, Halvorsen B.
</p>
<p>   Acta Neurochir 
Suppl (Wien) 1994;60:20-3<strong>. Mechanisms of glial swelling by arachidonic 
acid.</strong> Staub F, Winkler A, Peters J, Kempski O, Baethmann A.</p>
<p>Arch 
Biochem Biophys. 1991 Aug 15;289(1):33-8. <strong>A possible mechanism of 
mitochondrial dysfunction during cerebral ischemia: inhibition of mitochondrial 
respiration activity by arachidonic acid. </strong>
Takeuchi Y, Morii H, Tamura M, Hayaishi O, Watanabe Y.
</p>
<p>  J Drug 
Target. 2003 Jan;11(1):45-52.<strong> Modulation of tumor-selective vascular 
blood flow and extravasation by the stable prostaglandin 12 analogue 
beraprost sodium.</strong> Tanaka S, Akaike T, Wu J, Fang J, Sawa T, Ogawa 
M, Beppu T, Maeda H.</p>
<p>   
Am J Clin Nutr. 2003 May;77(5):1125-32. <strong>Effect of individual dietary 
fatty acids on postprandial activation of blood coagulation factor VII 
and fibrinolysis in healthy young men.</strong> Tholstrup T, Miller GJ, Bysted 
A, Sandstrom B.</p>
<p>  Biochem 
Soc Trans. 2003 Oct;31(Pt 5):1075-9. <strong>Regression of pre-established 
atherosclerosis in the apoE-/- mouse by conjugated linoleic acid.</strong> 
Toomey S, Roche H, Fitzgerald D, Belton O.</p>
<p>   
Int J Biochem Cell Biol. 2003 May;35(5):749-55. <strong>Increased muscle 
proteasome activities in rats fed a polyunsaturated fatty acid supplemented 
diet.</strong> Vigouroux S, Farout L, Clavel S, Briand Y, Briand M. “Changes 
in the proteasome system, a dominant actor in protein degradation in 
eukaryotic cells, have been documented in a large number of physiological 
and pathological conditions.” “With the polyunsaturated fatty acid 
enriched diet, the chymotrypsin-like and peptidylglutamylpeptide hydrolase 
activities increased by 45% in soleus and extensor digitorum longus 
(EDL), and by 90% in the gastrocnemius medialis (GM) muscle. Trypsin-like 
activity of the proteasome increased by 250% in soleus, EDL and GM.” 
“Proteasome activities and level were less stimulated with a monounsaturated 
fatty acid supplemented diet.” “Unsaturated fatty acids are particularly 
prone to free radical attack. Thus, we suggest that alterations in muscle 
proteasome may result from monounsaturated and polyunsaturated fatty 
acid-induced peroxidation, in order to eliminate damaged proteins.”
</p>
<p>   
J Am Coll Nutr. 2000 Aug;19(4):478S-486S. <strong>Conjugated linoleic acid 
and bone biology.</strong> Watkins BA, Seifert MF.  “Recent investigations 
with<strong> </strong>growing rats given butter fat and supplements of CLA demonstrated 
an increased rate of bone formation and reduced ex vivo bone PGE2 production, 
respectively.”</p>
<p>  Ups 
J Med Sci. 1979;84(3):195-201. <strong>Effect of nicotinic acid on the posttraumatic 
increase in free fatty acids and fibrinolysis inhibition activity in 
the rat.</strong> Wegener T, Bagge L, Saldeen T. Nicotinic acid effectively 
inhibited the posttraumatic increase in both free fatty acids (FFA) 
and fibrinolysis inhibition activity (FIA) in the blood in rats, indicating 
that FFA might be involved in the posttraumatic increase of FIA. The 
FIA in the liver was greater than that in other organs studied and was 
increased in the posttraumatic phase. The possible role of the liver 
in the posttraumatic increase of FIA is discussed.
</p>
<p>  Am J 
Physiol Regul Integr Comp Physiol. 2001 Mar;280(3):R908-12. <strong>CLA reduces 
antigen-induced histamine and PGE(2) release from sensitized guinea 
pig tracheae.</strong> Whigham LD, Cook EB, Stahl JL, Saban R, Bjorling DE, 
Pariza MW, Cook ME.</p>
<p>   Toxicol Appl Pharmacol 
1993 May;120(1):72-9.<strong> Essential fatty acid deficiency in cultured 
human keratinocytes attenuates toxicity due to lipid peroxidation.</strong> 
Wey HE, Pyron L, Woolery M.</p>
<p>    
Nutrition. 2002 Jul-Aug;18(7-8):647-53.  <strong>Dietary fat composition 
alters pulmonary function in pigs.</strong> Wolfe RR, Martini WZ, Irtun O, 
Hawkins HK, Barrow RE.
</small>
</body>
</html>
