<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food-junk and some mystery ailments: Fatigue, Alzheimer's, Colitis, Immunodeficiency — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Food-junk and some mystery ailments: Fatigue, Alzheimer's, Colitis, Immunodeficiency — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Food-junk and some mystery ailments: Fatigue, Alzheimer's, Colitis, Immunodeficiency</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/nutrition/carrageenan.shtml" target="_blank">original article</a> by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>Years ago, I noticed that Oregon was one of the few states that still had real whipping cream and cottage cheese without additives, so I have been trustingly using cream in my coffee every day. Last week, I noticed that my cream listed carrageenan in its ingredients. Over the years, I have avoided carrageenan-containing foods such as apple cider, hot dogs, most ice creams and prepared sauces and jellies, because they caused me to have serious allergic symptoms. Carrageenan has been found to cause colitis and anaphylaxis in humans, but it is often present in baby &ldquo;formulas&rdquo; and a wide range of milk products, with the result that many people have come to believe that it was the milk-product that was responsible for their allergic symptoms. Because the regulators claim that it is a safe natural substance, it is very likely that it sometimes appears in foods that don&rsquo;t list it on the label, for example when it is part of another ingredient.</p>
  <p>In the 1940s, carrageenan, a polysaccharide made from a type of seaweed, was recognized as a dangerous allergen. Since then it has become a standard laboratory material to use to produce in-flammatory tumors (granulomas), immunodeficiency, arthritis, and other in-flammations. It has also become an increasingly common material in the food industry. Articles are often written to praise its usefulness and to claim that it doesn't produce cancer in healthy animals. Its presence in food, like that of the polyester imitation fat, microcrystalline cellulose, and many other polymers used to stabilize emulsions or to increase smoothness, is often justified by the doctrine that these molecules are too large to be absorbed. There are two points that are deliberately ignored by the food-safety regulators, 1) these materials can interact dangerously with intestinal bacteria, and 2) they can be absorbed, in the process called &quot;persorption.&quot;</p>
  <p>The sulfites (sodium bisulfite, potassium metabisulfite, etc.) have been used as preservatives in foods and drugs for a long time, even though they were known to cause intense allergic reactions in some people. Fresh vegetables and fish, dried fruits, ham and other preserved meats, hominy, pickles, canned vegetables and juices, and wines were commonly treated with large amounts of the sulfites to prevent darkening and the development of unpleasant odors. People with asthma were known to be more sensitive than other people, but the sulfites could cause a fatal asthma-like attack even in someone who had never had asthma. Even when this was known, drugs used to treat asthma were preserved with sulfites. Was the information just slow to reach the people who made the products? No, the manufacturers knew about the deadly nature of their products, but they kept on selling them. The FDA didn't answer letters on the subject, and medical magazines such as J.A.M.A. declined to publish even brief letters seriously discussing the issue. Obviously, since many people died from what the drug companies called &quot;paradoxical bronchoconstriction&quot; when they used the products, the drug companies had to be protected from lawsuits, and the medical magazines and the government regulators did that through the control of information.</p>
  <p>I think a similar situation exists now in relation to the effects of carrageenan.</p>
  <p>Stress and anxiety sharply reduce the circulation of blood to the intestine and liver. Prolonged stress damages the ability of the in-testinal cells to exclude large molecules. Local irritation and inflammation of the intestine also increase its permeability and decrease its ability to exclude harmful materials. But even the normal intestine is able to permit the passage of large molecules and particles, in many cases particles larger than the cells that line the intestine; this persorption of particles has been demonstrated using particles of plastic, starch grains which are sometimes several times larger than blood cells, and many other materials, including carrageenan. One of the reasons it has been easy to convince the public that persorption doesn't happen is that there is a powerful myth in our culture about the existence of a &quot;semipermeable&quot; &quot;plasma membrane&quot; on cells through which only certain specific substances may pass.</p>
  <p>About 30 years ago some biologists made a movie of living cells under the microscope, showing an ameboid cell entering another cell, swimming around, and leaving, without encountering any perceptible resistance; persorption of food particles, moving in one side of a cell and out the other, wouldn't seem so mysterious if more people had seen films of that sort.</p>
  <p>Also in the 1960s, Gerhard Volkheimer rediscovered the phenomenon of persorption, which had been demonstrated a century earlier. Starch grains, or other hard particles, can be found in the blood, urine, and other fluids after they have been ingested. The iodine stain for starch, and the characteristic shape of the granules, makes their observation very easy. The absorption of immunologically intact proteins and other particles has been demonstrated many times, but myth is more important than fact; all of my biol-ogy professors, for example, denied that proteins could be absorbed by any part of the digestive system.</p>
  <p>The accepted description of the absorption of chylomicrons, tiny particles of fat, helps to understand the way medical professors think about the intestine. These particles, they say, are disassembled by the intestine cells on one side, their molecular parts are taken up by the cells, and similar particles are excreted out the other side of the cells, into the lymphatic vessels. As they visualize one of these cells, it consists of at least four barriers, with each theoretical cell surface membrane consisting of an outer water-compatible phase, in intramembranal lipid region, and an inner water-compatible phase where the membrane rests on the &ldquo;cell contents.&rdquo; Endocytosis, for example the ingestion of a bacterial particle by a phagocyte, is described in a similar way, to avoid any breach in the &ldquo;lipid bilayer membrane.&rdquo;</p>
  <p>This mental armature has made it essentially impossible for the biomedical culture to assimilate the facts of persorption, which would have led 150 years ago to the scientific study of allergy and immunology in relation to the digestive system.</p>
  <p>Volkheimer found that mice fed raw starch aged at an abnormally fast rate, and when he dissected the starch-fed mice, he found a multitude of starch-grain-blocked arterioles in every organ, each of which caused the death of the cells that depended on the blood supplied by that arteriole. It isn&rsquo;t hard to see how this would affect the functions of organs such as the brain and heart, even without considering the immunological and other implications of the presence of foreign particles randomly distributed through the tissue.</p>
  <p>In 1979 some of my students in Mexico wanted a project to do in the lab. Since several traditional foods are made with corn that has been boiled in alkali, I thought it would be valuable to see whether this treatment reduced the ability of the starch grains to be persorbed. For breakfast one day, they ate only atole, tamales, and tortillas, all made from the alkali treated corn. None of the students could find any starch grains after centrifuging their blood and urine. That led me to substitute those foods whenever possible for other starches.</p>
  <p>I have written previously about some of the environmental factors, including radiation, estrogens, and unsaturated fats, that are known to damage the immune system and the brain, and that we have been increasingly exposed to since 1940.</p>
  <p>To better understand the nature of the diseases that are now becoming so common, we can look at them in a series, from the bowel, to the liver, to the immune system, and to the brain and hormones.</p>
  <p>The incidence of several inflammatory diseases, for example Crohn's disease, a chronic inflammation of the intestine, has been increasing during the last 50 years in the industrialized countries, and at the same time, the incidence of several liver diseases has also been increasing.</p>
  <p>The entry of bacteria into the blood stream, which can lead to septicemia, is ordinarily considered to be of importance only in extreme immunodeficiency states, such as old age or in premature infants, but the death rate of young adults from septicemia has been increasing rapidly since the 1940s.</p>
  <p>The permeability of the intestine that allows bacteria to enter the blood stream is very serious if the phagocytic cells are weakened. Carrageenan poisoning is one known cause of the disappearance of macrophages. Its powerful immunosuppression would tend to be superimposed onto the immunological damage that has been produced by radiation, unsaturated fats, and estrogens.</p>
  <p>The liver tumor that is characteristic of young women using the oral contraceptive pill is a hepatocellular adenoma, which is considered to be a premalignant tumor. In Japan, Mexico, and several European countries, the incidence of hepatocellular tu-mors has increased steadily and tremendously in recent decades, and it has increased in men as well as in women. This is the sort of tumor that very likely represents an increased burden of toxins absorbed from the bowel. Carrageenan contributes to the disappearance of the liver enzymes (the cytochrome P-450 system) that detoxify drugs, hormones, and a variety of other chemicals.</p>
  <p>Carrageenan enters even the intact, uninflamed gut, and damages both chemical defenses and immunological defenses. When it has produced inflammatory bowel damage, the amount absorbed will be greater, as will the absorption of bacterial endotoxin. Carra-geenan and endotoxin synergize in many ways, including their effects on nitric oxide, prostaglandins, toxic free radicals, and the defensive enzyme systems.</p>
  <p>The continuing efficient production of energy is a basic aspect of metabolic defense, and this is interrupted by carrageenan and endotoxin. The energy failure becomes part of a vicious circle, in which permeability of the intestine is increased by the very factors that it should exclude.</p>
  <p>Once the protective barrier-functions of the intestine and liver have been damaged, allergens and many materials with specific biological effects can enter the tissues. The polysaccharide components of connective tissue constitute a major part of our regulatory system for maintaining differentiated cell functioning, and absorbed starches act as &ldquo;false signals,&rdquo; with a great capacity for deranging cellular functioning. Several types of research indicate that carrageenan changes cellular function in complex ways, imitating changes seen in cancer, for example.</p>
  <p>R.J.V. Pulvertaft found &quot;a close similarity between Burkitt cells and human lymphocytes stimulated by bean extract.&quot; He concluded that &quot;&hellip;the possibility of a relation between Burkitt's lymphoma and a diet of beans should not be neglected,&quot; though he emphasized that other factors must be considered, since most people who eat beans don't develop the disease. The intestinal parasites which are common in tropical Africa can cause inflammation of the bowel, leading to the absorption of large amounts of antigens.</p>
  <p>Since the bowel becomes inflamed in influenze, it is reasonable to think that some of the symptoms of &quot;the flu&quot; are produced by absorbed bowel toxins.</p>
  <p>The variations in the post-influenza syndromes are very likely influenced by the nature of the bacteria or foods which are present, chronically or at the time of an uncompensated stress or inflammatory disease. K.M. Stevens has argued that while rheumatic fever and glomerulonephritis are caused by the antigens of streptococci, systemic lupus erythematosis (SLE) is probably caused by the antigens of gram-positive lactobacilli found in the normal flora.</p>
  <p>Migraine, SLE, chronic fatigue syndrome, thyroid problems, and some kinds of porphyria seem to be more common in women of re-productive age, and are often exacerbated by premenstrual hormone changes. According to Stevens, &quot;SLE is almost entirely a disease of women of child-bearing age. One possibility for this selection could be that women during this period harbour a peculiar flora. This is indeed the case; large numbers of gram-positive lactobacilli are present in the vagina only during the thirty-odd years when regular menstrual activity is present.&quot; </p>
  <p>In 1974, I noticed that I consistently got a migraine headache after drinking a lactobacillus milk product, and stopped using (and recommending) yogurt and other lactobacillus foods, though I suspected it was the lactic acid which caused the immediate symptoms. Lactic acid is a metabolic burden, especially when combined with an estrogen excess, but Stevens' main point, about the significance of our immunological response to systemic bacterial antigens, deserves more attention.</p>
  <p>On a typical diet, tissues progressively accumulate linoleic acid, and this alters the structure of mitochondrial cardiolipin, which governs the response of the mitochondrial enzymes to the thyroid hormone. This process is especially evident in the female liver. In the &ldquo;autoimmune&rdquo; diseases, such as lupus, there are typically antibodies to cardiolipin, as if the body were trying to reject its own tissues, which have been altered by the storage of linoleic acid. The altered mitochondrial function, which is involved in so many symptoms, can become part of a vicious circle, with endotoxin and estrogen having central roles, once the stage has been set by the combination of diet, stress, and toxins.</p>
  <p>A few months ago I had a questionnaire circulated in a &ldquo;fibromyositis&rdquo; discussion group on the internet, and the consistency of responses was interesting.</p>
  <p>The questions were: 1) Have you noticed that any of your symptoms are worse premenstrually?</p>
  <p>2) Have you noticed that any symptom is less severe premenstrually?</p>
  <p>3) Do any symptoms seem to be worse periodically, but without being associated with the premenstrual time?</p>
  <p>4) Did your symptoms appear after use of oral contraceptives or IUD?</p>
  <p>Except for one woman who was taking oral contraceptives at the time she became sick, and kept taking them, and who didn&rsquo;t notice any cycle, all of the answers to the first three questions (15 of the 16 who responded) were identical: 1) yes, 2) no, 3) no.</p>
  <p>The premenstrual estrogen-dominance usually leads progressively to higher prolactin and lower thyroid function. Estrogen is closely associated with endotoxinemia, and with histamine and nitric oxide formation, and with the whole range of inflammatory and &ldquo;autoimmune&rdquo; diseases. Anything that irritates the bowel, leading to increased endotoxin absorption, contributes to the same cluster of metabolic consequences.</p>
  <p>I have previously discussed the use of antibiotics (and/or carrot fiber and/or charcoal) to relieve the premenstrual syndrome, and have mentioned the study in which the lifespan was extended by occasionally adding charcoal to the diet. A few years ago, I heard about a Mexican farmer who collected his neighbors' runt pigs, and got them to grow normally by adding charcoal to their diet. This probably achieves the same thing as adding antibiotics to their food, which is practiced by pig farmers in the US to promote growth and efficient use of food. Charcoal, besides binding and removing toxins, is also a powerful catalyst for the oxidative destruction of many toxic chemicals. In a sense, it anticipates the action of the protective enzymes of the intestinal wall and the liver.</p>
  <p>Some women with premenstrual fatigue have found that the &ldquo;premenstrual&rdquo; phase tends to get longer and longer, until they have chronic fatigue. I found that to be one of the easiest &quot;PMS&quot; problems to correct. When people are older, and have been sick longer, the fatigue problem is likely to involve more systems of the body. The larger the quantity of &quot;toxic fat&quot; stored in the body, the more careful the person must be about increasing metabolic and physical activity. Using more vitamin E, short-chain saturated fats, and other anti-lipid-peroxidation agents is important. </p>
  <p>The inflammatory diseases that develop after prolonged stress are sometimes hard to correct. But avoiding exposure to the major toxic allergens--such as carrageenan--is an essential consideration, just as important as correcting the thyroid function and avoiding the antithyroid substances.</p>
  <p>Low cholesterol is very commonly involved in the diseases of stress, and--like inadequate dietary protein--will make the system less responsive to supplementary thryoid hormone.</p>
  <p>The proliferative aspects of the inflammatory diseases represent, I think, a primitive form of regeneration. Arthritis, atherosclerosis, various granulomatous processes, breast diseases, liver adenomas, etc., provide an opportunity for investigating the various systems and substances that guide cell proliferation toward reconstruction, rather than obstructive and deformative, degenerative, processes. Degenerative diseases probably all contain clues for understanding regeneration, as I have suggested in relation to Alzheimer&rsquo;s disease and inflammation. I will be talking about these in other newsletters, but the first step will always be to minimize exposure to the disruptive substances.</p>
  <h2>References</h2>
  <small>
  <p>Pathol Biol (Paris) 1979 Dec;27(10):615-626 [Biological and pharmacological effects of carrageenan].[Article in French] Roch-Arveiller M, Giroud JP &ldquo;Carrageenan is sulfated polysaccharide which has been extensively used as emulsifier and thickening agent in the food industry, for its ability to induce acute inflammation in pharmacology and for its selectively toxic effect for macrophages in immunology. Carrageenan is a complex substance which displays various biological properties. The authors have shown the extent of these actions and reviewed the latest investigations on this subject.&rdquo; </p>
  <p>Kirchheiner B J Allergy Clin Immunol 1995 May;95(5 Pt 1):933-936 Anaphylaxis to carrageenan: a pseudo-latex allergy. Tarlo SM, Dolovich J, Listgarten C &ldquo;Anaphylactic reactions during a barium enema have been attributed to allergy to latex on the barium enema device. The observation of anaphylaxis during barium enema without latex exposure or latex allergy led to the performance of an allergy skin test to the barium enema solution.&rdquo; &ldquo;Individual components of the barium enema solution were obtained for double-blind skin testing. A RAST to identify specific IgE antibodies to the skin test active agent was established.&rdquo; &ldquo;Carrageenan, a component of the barium enema solution, produced positive reactions to allergy skin test and RAST. Gastrointestinal symptoms for which the patient was being investigated by the barium enema subsequently disappeared with a diet free of carrageenan. CONCLUSIONS: Carrageenan is a previously unreported cause of anaphylaxis during barium enema. It is an allergen widely distributed in common foods and potentially could account for some symptoms related to milk products or baby formula.&rdquo;</p>
  <p>Cancer Detect Prev 1981;4(1-4):129-134 Harmful effects of carrageenan fed to animals. Watt J, Marcus R &ldquo;An increased number of reports have appeared in the literature describing the harmful effects of degraded and undegraded carrageenan supplied to several animal species in their diet or drinking fluid. The harmful effects include foetal toxicity, teratogenicity, birth defects, pulmonary lesions, hepatomegaly, prolonged storage in Kupffer cells, ulcerative disease of the large bowel with hyperplastic, metaplastic, and polypoidal mucosal changes, enhancement of neoplasia by carcinogens, and, more ominously, colorectal carcinoma. Degraded carrageenan as a drug or food additive has been restricted in the United States by the FDA, but undegraded carrageenan is still widely used throughout the world as a food additive. Its harmful effects in animals are almost certainly associated with its degradation during passage through the gastrointestinal tract. There is a need for extreme caution in the use of carrageenan or carrageenan-like products as food additives in our diet, and particularly in slimming recipes.&rdquo;</p>
  <p>Acta Pathol Microbiol Scand [A] 1980 May;88(3):135-141 Stereomicroscopic and histologic changes in the colon of guinea pigs fed degraded carrageenan. Olsen PS, Poulsen SS &ldquo;A colitis-like state induced in Guinea Pigs fed degraded carrageenan orally. By means of a combined semimacroscopic and histologic technique the course of the disease was followed during 28 days. The changes were primarily seen and became most prominent in the caecum. The first lesions were observed following 24 hours of treatment as small rounded foci initially with degenerative changes and inflammation in the surface epithelium, later forming superficial focal ulcerations. Ulcerative changes gradually progressed during the experiment, forming linear and later large, geographical ulcerations. Topographically the ulcerative process was strongly related to the larger submucosal vessels. Nonulcerated parts of the mucosa were not changed until following 7-14 days of treatment. The mucosa became bulging, granulated and finally villus-like. Accumulation of macrophages was found under the surface epithelium after 7-17 days. Possible pathogenetic mechanisms are discussed, especially the development of the early lesions and the significance of the macrophages. </p>
  <p>Cancer Res 1997 Jul 15;57(14):2823-2826 Filament disassembly and loss of mammary myoepithelial cells after exposure to lambda-carrageenan. Tobacman JK &ldquo;Carrageenans are naturally occurring sulfated polysaccharides, widely used in commercial food preparation to improve the texture of processed foods. Because of their ubiquity in the diet and their observed preneoplastic effects in intestinal cells, their impact on human mammary myoepithelial cells in tissue culture was studied. At concentrations as low as 0.00014%, lambda-carrageenan was associated with disassembly of filaments with reduced immunostaining for vimentin, alpha-smooth muscle-specific actin, and gelsolin; increased staining for cytokeratin 14; and cell death. The absence of mammary myoepithelial cells is associated with invasive mammary malignancy; hence, the destruction of these cells in tissue culture by a low concentration of a widely used food additive suggests a dietary mechanism for mammary carcinogenesis not considered previously.&rdquo; </p>
  <p>Agents Actions 1981 May;11(3):265-273 Carrageenan: a review of its effects on the immune system. Thomson AW, Fowler EF &ldquo;Carrageenans (kappa, lambda and iota) are sulphated polysaccharides isolated from marine algae that can markedly suppress immune responses both in vivo and in vitro. Impairment of complement activity and humoral responses to T-dependent antigens, depression of cell-mediated immunity, prolongation of graft survival and potentiation of tumour growth by carrageenans have been reported. The mechanism responsible for carrageenan-induced immune suppression is believed to be its selective cytopathic effect on macrophages. This property of carrageenan has led to its adoption as a tool for analysing the role of these cells in the induction and expression of immune reactivity. Systemic administration of carrageenan may, however, induce disseminated intravascular coagulation and inflict damage on both the liver and kidney. This is an important consideration in the interpretation of the effects of carrageenan in vivo and precludes its use as a clinical immune suppressant.&rdquo; </p>
  <p>Biomedicine 1978 May;28(3):148-152 Carrageenan and the immune response. Thomson AW &ldquo;Since the biological effects of carrageenan were reviewed in 1972 by Di Rosa it has become clear from a large number of reports that this algal polysaccharide markedly influences immune responses. Profound suppression of immunity evidenced by impaired antibody production, graft rejection, delayed hypersensitivity and anti-tumour immunity, has been observed in carrageenan-treated animals and the immunodepressive ability of carrageenan confirmed by in vitro studies. Efforts at analysis of carrageenan-induced immune suppression have focussed on the selective cy-totoxic effect of this agent onmononuclear phagocytes. Faith in the ability of carrageenan to eliminate those cells has led to its use in examination of the role played by mononuclear phagocytes in various aspects of immune reactivity. This review documents and discusses the effects of carrageenan on immune responses and assesses the value of carrageenan as a useful tool in both current and future work aimed at broadening our knowledge of mechanisms underlying immune reactions.&rdquo; </p>
  <p>Teratology 1981 Apr;23(2):273-278 Teratogenic effect of lambda-carrageenan on the chick embryo. Monis B, Rovasio RA &ldquo;Carrageenans are widely used as food additives. Thus, it seemed of interest to test their possible teratogenic action. For this purpose, 530 chick eggs were injected in the yolk sac with 0.1 ml of a solution of 0.1% lambda-carrageenan in 0.9% sodium chloride. As controls, 286 eggs were injected with 0.1 ml of 9.0% sodium chloride. In addition, 284 eggs received no treatment. After incubation for 48--50 hours at 39 degrees C, embryos were fixed, cleared, and observed with a stereoscopic microscope. The frequency of abnormal embryos in the group receiving lambda-carrageenan was higher than in the controls (p less than 0.04). Partial duplication of the body, abnormal flexures of the trunk, anencephaly, a severely malformed brain, thickening of the neural tube wall, an irregular neural tube lumen with segmentary occlusion and a reduction in crown-rump length and number of somites were distinctly seen in thelambda-carrageenan-injected group. Moreover, the average number of anomalies per embryo in the lambda-carrageenan-injected group was nearly twice that in the controls. Present data indicate that lambda-carrageenan has teratogenic effects on early stages of the development of the chick embryo.&rdquo; </p>
  <p>Food Addit Contam 1989 Oct;6(4):425-436 Intestinal uptake and immunological effects of carrageenan--current concepts. Nicklin S, Miller K &ldquo;Carrageenans are a group of high molecular weight sulphated polygalactans which find extensive use inthe food industry as thickening, gelling and protein-suspending agents. Although there is no evidence to suggest that the persorption of small amounts of carrageenans across the intestinal barrier poses an acute toxic hazard, they are known to be biologically active in a number of physiological systems and extended oral administration in laboratory animals has been shown to modify both in vivo and in vitro immune competence. Whereas this effect could be attributed to carrageenan having a selective toxic effect on antigen-processing macrophages, additional studies suggest that macrophages can also influence immune responses by the timed release of immunoregulatory mediators. Evidence in support of this comes from in vitro studies which demonstrate that carrageenan-treated macrophages can, depending on conditions and time of administration, release either stimulatory or inhibitory factors. The former is known to be the immunostimulatory agent interleukin 1 (IL-1). The inhibitory factor, which is produced at an early stage following exposure to non-toxic doses of carrageenans, has yet to be formally identified but it is believed to be a prostaglandin because of its specific mode of action and short biological half-life. At present it is impossible to relate these studies to the human situation. Although it is established that carrageenans can cross the intestinal barrier of experimental animals, there is no evidence to suggest that the limited uptake that may occur in man in any way interferes with normal immune competence. Nevertheless, increased exposure may occur in the neonate during weaning, and adults and children following allergic reactions and episodes of gastrointestinal disease. Further studies under such conditions now seem warranted in order to elucidate the possible immunological consequences which may be associated with enhanced uptake of carrageenans in vulnerable groups.&rdquo; </p>
  <p>Health Rep 1990;2(4):343-359 &ldquo;Crohn's disease and ulcerative colitis: morbidity and mortality,&rdquo; Rod Riley. &ldquo;This study analyzes hospital discharges and deaths from 1971 to 1986 for patients with inflammatory bowel disease (IBD), which includes Crohn's disease and ulcerative colitis. The data are based on hospital morbidity and mortality statistics provided to Statistics Canada by the provinces. For Crohn's disease, age-standardized rates per 100,000 population for hospital discharges increased by 148% for males and by 192% for females over the study period. In 1986, the rate for females was 48% higher than the rate for males. For both males and females, age-specific discharge rates were highest in the 20-24 age group. For ulcerative colitis, male age-standardized discharge rates decreased by 17% from 1971 to 1977, and then increased by 41% from 1977 to 1986. For females, the rates decreased by 18% from 1971 to 1976, then remained fairly stable from 1976 to 1986. Male and female discharge rates were similar over the study period. For females, rates were highest in the 20-34 age groups; for males, they were highest in the 65 and older age groups. In 1971, rates for both types of IBD were almost the same, but by the end of the study period the rate per 100,000 population for Crohn's disease was 34 for females and 23 for males, while for ulcerative colitis the rates were 13 for females and 14 for males. During the 16-year study period, cause of death data showed 556 deaths directly attributed to Crohn's disease and 761 deaths at-tributed to ulcerative colitis. The under 45 age group accounted for 25% of deaths due to Crohn's disease and for 17% of deaths due to ulcerative colitis. The time trends for IBD hospital discharge rates in Canada closely parallel the findings of hospital discharge rates in the United States and England-Wales. A comparison with epidemiological population surveys strongly suggests that increased discharge rates are due mostly to increases in incidence and prevalence of IBD in the general population.&rdquo;</p>
  <p>Q J Med 1992 Feb;82(298):125-138 Epidemiology of Crohn's disease in Indian migrants and the indigenous population in Leicestershire. Jayanthi V, Probert CS, Pinder D, Wicks AC, Mayberry JF &ldquo;A retrospective, epidemi-ological community study of Crohn's disease was performed in Leicestershire from 1972 to 1989. The county population of 930,000 includes 93,000 South Asians. Potential cases were identified from hospital departments of pathology, endoscopy and medical records, in addition to general practitioners. There were 582 cases in Europeans and 28 in South Asians. The incidence of Crohn's disease in Europeans and South Asians has increased, particularly in Muslims. The standardized incidence in South Asians during the 1980s was 2.4/10(5)/year in Hindus, 3.4/10(5)/year in Sikhs and 5.4/10(5)/year in Muslims. The standardized incidence in Europeans has risen significantly to 4.7/10(5)/year from 3.4/10(5)/year in the 1970s (chi 2 = 8.1, p less than 0.005). In Leicester this increase can be accounted for entirely by new cases of colonic disease. All ethnic groups had a similar disease distribution. Small bowel disease was inversely associated with age, whilst colonic disease increased with age. However, the difference in age-specific incidence of Crohn's disease for different age bands at various sites was not significant. Overall, Hindus have a much lower incidence of Crohn's disease than Europeans.&rdquo; </p>
  <p>Gastroenterology 1991 Feb;100(2):350-358 The epidemiology of inflammatory bowel disease: a large, population-based study in Sweden. Ekbom A, Helmick C, Zack M, Adami HO &ldquo;Previous population-based incidence studies of inflammatory bowel disease are limited by small numbers, short duration, or inadequate case-finding. To address these problems, we identified all persons with confirmed ulcerative colitis (n = 2509) or Crohn's disease (n = 1469) in the Uppsala Health Care Region from 1965 to 1983. Age-specific incidence rates by sex were slightly greater for males with ulcerative colitis and females with Crohn's disease. Incidence rates for ulcerative colitis and Crohn's disease were higher in urban than rural areas. The annual incidence rate of ulcerative colitis increased from less than 7 per 100,000 to more than 12 per 100,000 during the study period, while the rate for Crohn's disease remained between 5 and 7 per 100,000. The increase in the incidence of ulcerative colitis was the result of a marked increase in the number of patients with ulcerative proctitis. Analyses by 5-year birth cohorts suggest that those born from 1945 through 1954 were at higher risk for ulcerative colitis and Crohn's disease, and that this effect was accounted for by those born in the first half of the year. The seasonality in the cohort effect, combined with the urban preponderance of disease, suggests that environmental causes may be involved in ulcerative colitis and Crohn's disease.&rdquo;</p>
  <p>Gut 1988 Mar;29(3):346-351, Cardiff Crohn's disease jubilee: the incidence over 50 years. Rose JD, Roberts GM, Williams G, Mayberry JF, Rhodes J &ldquo;The incidence of Crohn's disease in Cardiff between 1931 and 1985 has been examined using hospital diagnostic indices supplemented in recent years by records from clinicians, and the departments of pathology and radiology. Four hundred and seven new patients were confirmed after all notes had been reviewed. There has been a large increase from 0.18 cases/10(5) of the population per year in the 1930s to current values of 8.3/10(5)/year. The incidence continues to rise and shows an increasing proportion of patients with colorectal disease. Peak age specific incidences occur in the third and eighth decades of life.&rdquo; </p>
  <p>Am J Hematol 1992 Mar;39(3):176-182 Polysaccharide encapsulated bacterial infection in sickle cell anemia: a thirty year epidemiologic experience. Wong WY, Powars DR, Chan L, Hiti A, Johnson C, Overturf G &ldquo;Annual age-specific incidence rates of Streptococcus pneumoniae or Haemophilus influenzae bacterial septicemia in sickle cell anemia (SS) were determined for the years of 1957 through 1989. Forty-nine patients had 64 episodes of septicemia among a population of 786 SS patients observed for 8,138 person-years. Peak frequency of infection occurred between 1968-1971 and 1975-1981 with a conspicuous absence of episodes in 1972, 1973, 1982-1984, and 1986-1987, thus demonstrating cycles of high and low attack rates. The annual age-specific incidence rate of septicemia varied from 64.5 (1965) to 421.1 (1980) per 1,000 person-years for those under 2 years of age and never exceeded 10.2 per 1,000 in those over 4 years of age. Following the introduction of pneumococcal polyvalent vaccine in 1978, incidence of infection decreased in SS children greater than 2 years of age. No modification of the risk of infection was observed in immunized children less than 2 years of age. During these three decades, there has been a ten-fold increase in the number of SS adults over 20 years of age. The relative risk of chronic sickle complications comparing the survivors of septicemia to the non-infected patients was: subsequent death 1.76, retinopathy 4.06, avascular necrosis 1.95, symptomatic cholelithiasis 1.33, stroke 1.30, and priapism 1.26. These data suggest that prognosis for lifetime severe SS is initially manifested as an increased risk of septicemia during childhood.&rdquo; </p>
  <p>Gastroenterol Clin Biol 1986 Jun;10(6-7):468-474 [Trends of mortality from cirrhosis in France between 1925 and 1982 Coppere H, Audigier JC &ldquo;In 1982, 13,866 deaths secondary to cirrhosis were reported. Between 1925 and 1982, the number of deaths increased by 163 p. 100. This overall change was observed gradually: profound drop in the cirrhosis mortality rate during the Second World War, increase between 1945 and 1967, stabilization between 1967 and 1975 and more pronounced decline from then on. Cirrhosis mortality rate per 100,000 increased from 9.17 to 28.21 (+208 p. 100) in males and from 3.63 to 10.38 (+186 p. 100) in females from 1945 to 1982. The increase was approximately the same whatever the age. A cohort effect was observed in both sexes. There were two successive waves of increased mortality separated by an interval of non augmentation for the cohorts born between 1906 and 1915 and between 1931 and 1940. Since 1967, mortality due to cirrhosis has stopped increasing in both sexes. These changes may be related to decreasing alcohol consumption in France, certainly one of the major objectives in present day health programs. Abrupt reduction of alcohol consumption should be followed by a dramatic fall in the number of deaths from cirrhosis. Progressive decline of consumption is possibly associated with a decrease in the incidence of the disease. In 2,000, the rate for cirrhosis mortality is expected to be the same as that observed in the middle of the 20th century.&rdquo; </p>
  <p>Cancer Res 1987 Sep 15;47(18):4967-4972 Changing incidence of hepatocellular carcinoma in Japan. Okuda K, Fujimoto I, Hanai A, Urano Y &ldquo;A trend in the incidence of hepatocellular carcinoma (HCC) in Japan was studied from the data of the Osaka Cancer Registry (population, 8,512,351 in 1981) for the period of 1963-1983, the Vital Statistics of Japan, Ministry of Health and Welfare, and the Japan Autopsy Registry which contained 594,132 individually filed cases in the 26-year period from 1958 to 1983. Both cancer registry data and autopsy records showed a more than 2-fold increase in HCC incidence, particularly in the last 10 years or so, among males and a less pronounced increase in females. The same trend was borne out by the cancer registries of Nagasaki City and Miyagi Prefecture and the Vital Statistics. When studied with the autopsy data, it was found that the numbers of autopsies for cirrhosis without HCC and autopsies for HCC (with and without cirrhosis) were about the same in 1958-1961 and that currently (1980-1983) the latter is about 2 times the former. As one of the possible causes of increase in HCC incidence other than prolonged survival of patients with cirrhosis, chronic non-A, non-B hepatitis is discussed. &ldquo;</p>
  <p>Hepatogastroenterology 1997 Sep;44(17):1401-1403 Hepatocellular carcinoma and hepatic cirrhosis in Mexico: a 25 year necroscopy review. Cortes-Espinosa T, Mondragon-Sanchez R, Hurtado-Andrade H, Sanchez-Cisneros R &ldquo;BACKGROUND/AIMS: Hepatocellular carcinoma (HCC) is a common form of cancer which is found throughout the world. In recent years, the rates of HCC seem to have increased in European and North American countries.&rdquo; &ldquo;RESULTS: Of 12556 autopsies studied, 73 cases of histologically proven HCC were reported, representing a total necropsy carcinoma incidence of 0.59%. Fifty-five cases were associated with cirrhosis (0.43%), and 18 were not (0.14%). HCC was two times more common in males (67%) than in females (33%), with a ratio of 2:1. During this period, the necropsy incidence of HCC rose steadily to twice its original level (1965-69 incidence 0.35%; 1985-89 incidence 0.69%). The necropsy incidence of cirrhosis was 4% (329 males, 185 females). The overall TC/T index was 75% (87% for males and 50% for females). The overall TC/C index was 10.7% (13% for males and 6.4% for females). CONCLUSIONS: There was a two-fold increase in the incidence of HCC in the Mexican population studied over a 25-year period. HCC was associated with cirrhosis in the majority of cases. HCC was two times more common in males than in females in patients with cirrhosis; in patients without cirrhosis, the ratio was 1:1. The incidence of cirrhosis was 4%, which remained unchanged with the passage of time.&rdquo; </p>
  <p>Hepatogastroenterology 1984 Oct;31(5):215-217 Hepatocellular carcinoma and cirrhosis: a review of their relative incidence in a 25-year period in the Florence area. Bartoloni St Omer F, Giannini A, Napoli P &ldquo;An eight-fold increase in the incidence of hepatocellular carcinoma in the Florence area was detected in a 25-year retrospective review of adult autopsy records in the Institute of Pathology of the University of Florence. During the same period, the incidence of cirrhosis did not show a parallel increase. The relationship between hepatocellular carcinoma, cirrhosis and HB virus is briefly discussed in the light of these findings.&rdquo; </p>
  <p>J Clin Pathol 1978 Feb;31(2):108-110 Hepatocellular carcinoma and hepatic cirrhosis in the west of Scotland: a 25-year necropsy review. Burnett RA, Patrick RS, Spilg WG, Buchanan WM, Macsween RN &ldquo;A two-fold increase in the incidence of hepatocellular carcinoma in the west of Scotland is reported on the basis of a 25-year retrospective necropsy review (313 cases). This increase is not accompanied by a corresponding increase in the incidence of hepatic cirrhosis. The relationship between hepatocellular carcinoma and hepatic cirrhosis is discussed in the light of these findings.&rdquo;</p>
  <p>J Hyg Epidemiol Microbiol Immunol 1990;34(4):343-348 &ldquo;Increasing trend of hyperbilirubinemia incidence in the blood donors population,&rdquo; Pintera J. </p>
  <p>Hepatogastroenterology 1984 Oct;31(5):211-214 Primary hepatic cancer and liver cirrhosis. Autopsy study covering fifty years. Bethke BA, Schubert GE &ldquo;Autopsy reports from 1931 to 1980 were used to study the incidence of liver cirrhosis (LC) and the association between LC and hepatocellular carcinoma (HCC) in our area (Wuppertal, Germany). An increase in LC and in LC with HCC has occurred since World War II, with HCC being most frequently associated with postnecrotic cirrhosis. The prevalence of HCC in men with LC was highest (13.5%) in 1966-1970, whereas the prevalence of HCC with LC in women rose abruptly to a peak (11.8%) during the last 5 years of the study. Possible etiological factors for the association between LC and HCC are discussed.&rdquo;</p>
  <p>Riv Eur Sci Med Farmacol 1990 Jun;12(3):165-168 [Oral contraceptive and hepatic effects].[Article in Italian] Tarantino G, Morelli L, Califano C &ldquo;The general use of synthetic estrogens like DC pointed out that near many skilled collateral effects, some others that are showing with a decrease of bile excretion (cholestasis), reversible with their administration interruption; with hepatic cells adenoma that are potentially premalignant and can transform into hepatocellular carcinoma; with vascular complications such as (most frequently in carcinomatousis) &quot;hepatic peliosis&quot; and &quot;thrombosis&quot; of suprahepatic veins (Budd-Chiari's syndrome). There is no overall increase in the incidence of gallbladder disease (cholelithiasis and cholecystitis).&rdquo; </p>
  <p>Hepatology 1990 Nov;12(5):1106-1110 Fatty liver hepatitis (steatohepatitis) and obesity: an autopsy study with analysis of risk factors. Wanless IR, Lentz JS &ldquo;Steatohepatitis (fatty liver hepatitis), histologically identical to alcoholic disease, occurs in some obese patients after jejunoileal bypass. A similar lesion occurs rarely in obese patients without bypass surgery, but the risk factors are poorly understood. Hepatic steatosis, steatohepatitis and fibrosis were sought in 351 apparently nonalcoholic patients at autopsy and various risk factors were evaluated.&rdquo; &ldquo;Thus this study supports the hypothesis that fatty acids have a role in the hepatocellular necrosis found in some obese individuals.&rdquo;</p>
  <p>Prostaglandins 1977 Aug;14(2):295-307 Reduced exudation and increased tissue proliferation during chronic inflammation in rats deprived of endogenous prostaglandin precursors. Bonta IL, Parnham MJ, Adolfs MJ &ldquo;Two models of chronic inflammation were studied in rats deprived of endogenous precursors of prostaglandins by feeding the animals on essential fatty acid deficient (EFAD) food. During kaolin-induced pouch-granuloma, exudate production was markedly reduced in EFAD rats, when compared with normal animals. The exudates from normal rats contained large amounts of PGE, but in the exudates from EFAD rats the amount of PGE was very markedly reduced. Similarly, with carrageenan-impregnated polyether sponges, the exudative component of inflammation was reduced in EFAD rats. However, the proliferative component was significantly increased, particularly in relation to the stunted growth of EFAD rats. Sponge exudates from EFAD rats contained fewer leucocytes than those from normal animals but the fall in leucocyte count was much smaller than the very marked reduction in PGE activity. EFAD rats also exhibited a significant increase in adrenal weights. The results are discussed in the light of the ambivalent (pro- or anti-inflammatory) role of endogenous PGS. It appears that, in the proliferative phase of inflammation, the anti-inflammatory role of PGs is more dominant.&rdquo; </p>
  <p>J Hepatol 1997 Sep;27(3):578-582 Subfulminant hepatic failure in autoimmune hepatitis type 1: an unusual form of presentation. Herzog D, Rasquin-Weber AM, Debray D, Alvarez F &ldquo;Autoimmune hepatitis type 1 is known to progress insidiously and in many cases cirrhosis is already established at the first presentation of symptoms. It affects mostly females, with peaks of incidence around 10 and 50 years of age. Subfulminant hepatic failure is an unusual initial form of presentation of AIH type 1 and it was observed in three post-pubertal female patients. Rapid disease evolution or no response to immunosuppressive therapy led to liver transplantation in all patients. Two did not have cirrhosis, and the third had focal cirrhosis. The occurrence of the unusual subfulminant form of autoimmune hepatitis in three latepubertal girls (Tanner V) suggests that estrogen may play a role in the severity of the disease.&rdquo; </p>
  <p>Acta Hepatogastroenterol (Stuttg) 1977 Apr;24(2):97-101 Plasma prolactin and prolactin release in liver cirrhosis. Wernze H, Schmitz E &ldquo;A significant increase of basal plasma prolactin levels (radioimmunoassayed) in 75 patients with liver cirrhosis was found in comparison to 50 male controls (8.5+/-4.5 (SD) vs. 5.5+/-1.7 ng/ml p less than 0.001). The extent and incidence of hyperprolactinaemia in 48 patients with alcoholic cirrhosis was more pronounced than in 27 cases of cirrhosis of non-alcoholic aetiologies (mean 9.7+/-4.8 vs. 5.7+/-2.1 ng/ml). No relation to ascites formation as well as to the development of gynaecomastia was apparent. Prolactin release following thyrotropin-releasing hormone was markedly enhanced in alcoholic as compared to non-alcoholic cirrhosis. Possibly hyperprolactinaemia and increased pituitary hormone reserve reflects hyperoestrogenism but changes of the hypothalamic regulation cannot be excluded as yet.&rdquo; </p>
  <p>Jpn J Pharmacol 1991 Apr;55(4):551-554 Endotoxin- and inflammation-induced depression of the hepatic drug metabolism in rats. Ishikawa M, Sasaki K, Nishimura K, Takayanagi Y, Sasaki K &ldquo;Carrageenan-induced inflammation and exposure to endotoxin considerably decreased the content of cytochrome P-450 and activities of ethylmorphine N-demethylase and meperidine N-demethylase, but did not decrease the activities of aniline hydroxylase or NADPH-cytochrome c reductase, compared with the respective activities in rats treated with carrageenan alone. These results suggest that under these experimental conditions, the two host-related environmental factors interact and enhance a decrease in rat hepatic microsomal drug metabolizing enzymes depending on the substrate used.&rdquo; </p>
  <p>Infect Immun 1991 Feb;59(2):679-683 Enhancement of lipopolysaccharide-induced tumor necrosis factor production in mice by carrageenan pretreatment. Ogata M, Yoshida S, Kamochi M, Shigematsu A, Mizuguchi Y &ldquo;Tumor necrosis factor (TNF) is a cytokine which mediates endotoxin shock and causes multiple organ damage. It is thought that macrophage (MP) activation is necessary to increase lipopolysaccharide (LPS)-induced TNF production and lethality. Carrageenan (CAR) is sulfated polygalactose which destroys MP; it is used as a MP blocker. We found that CAR pretreatment can increase both endotoxin-induced TNF production and the mortality rate in mice. The ddY mice (7 to 8 weeks old) were injected intraperitoneally with CAR (5-mg dose) and challenged intravenously with LPS 24 h later. Without CAR pretreatment, LPS doses of less than 10 micrograms did not induce TNF in sera. After pretreatment, however, about 3 x 10(3) to 4 x 10(4) U of TNF per ml was produced after LPS injection at doses of 0.1 to 10 micrograms, respectively. TNF production was significantly increased by CAR pretreatment at LPS doses of more than 10 micrograms. CAR pretreatment rendered the mice more sensitive to the lethal effect of LPS; 50% lethal doses of LPS in CAR-pretreated mice and nonpretreated mice were 26.9 and 227 micrograms, respectively. The mortality of the two groups was significantly different at doses of 50, 100, and 200 mi-crograms of LPS. CAR increased LPS-induced TNF production and mortality within 2 h, much earlier than MP activators, which needed at least 4 days. Our results made clear that TNF production is enhanced not only by a MP activator but also by a MP blocker.&rdquo; </p>
  <p>Prog Clin Biol Res 1989;286:237-242 Effect of macrophage inhibition in carrageenan- and D-galactosamine-induced sensitivity to low-dose endotoxin. Kujawa KI, Berning A, Odeyale C, Yaffe LJ.</p>
  <p>J Surg Res 1984 Jul;37(1):63-68 Evidence for aerobic glycolysis in lambda-carrageenan-wounded skeletal muscle. Caldwell MD, Shearer J, Morris A, Mastrofrancesco B, Henry W, Albina JE &ldquo;Classically, increased lactate production in wounded tissue is ascribed to anaerobic glycolysis although its oxygen consumption has been found to be similar to normal tissue. This apparent inconsistency was studied in a standardized isolated perfused wound model. Male Sprague-Dawley rats were wounded (group W) with intramuscular injections of lambda-carrageenan and fed ad lib.; not wounded and pair fed to the decreased food intake of the wounded animals (group PFC); or not wounded and fed ad lib. (group ALC). After 5 days, the hindlimbs of animals from each group were either perfused using a standard perfusate with added [U-14C]glucose or [1-14C]pyruvate or assayed for the tissue content of lactate and pyruvate. In addition, the effect of a 30% hemorrhage on the tissue lactate and pyruvate concentration was examined. Wounding increased glucose uptake and lactate production by 100 and 96%, respectively, above that seen in ALC animals. Oxygen consumption was unchanged by wounding (5.74, 5.14, and 5.83 mumole/min/100 g in W, PFC, and ALC, respectively). Glucose and pyruvate oxidation were also unaltered among the groups. Hemorrhage resulted in a comparable increase in lactate and pyruvate in tissue from wounded and pair-fed control animals (above those concentrations found in tissue harvested without preexisting hemorrhage). As a consequence, the same relationship in L/P ratio was maintained after hemorrhage. Taken together, these results confirm the presence of aerobic glycolysis in wounded tissue (unchanged oxygen consumption, glucose, and pyruvate oxidation). In addition, pyruvate dehydrogenase activity in the wound was apparently the same as that found in muscle from pair-fed control animals.&rdquo; </p>
  <p>Food Chem Toxicol 1984 Aug;22(8):615-621 Effect of orally administered food-grade carrageenans on antibody-mediated and cell-mediated immunity in the inbred rat. Nicklin S, Miller K &ldquo;Experiments were performed to investigate the immunological consequences associated with the persorption of poorly degradable carregeenans from the diet. Using an inbred strain of rat it was demonstrated histochemically, by the carrageenan-specific Alcian blue staining technique, that small quantities of food-grade carrageenans given at 0.5% in drinking-water for 90 days could penetrate the intestinal barrier of adult animals. This apparently occurred via an intact mucosa in the absence of inflammatory or pathological lesions. The carrageenan was demonstrated in macrophage-like cells present within the villi and lamina propria of the small intestine. The oral administration of kappa, lambda or iota food-grade carrageenans did not affect local (biliary) or systemic antibody responses to gut commensal microorganisms, or to orally-administered sheep erythrocytes. However, when sheep red blood cells were administered parenterally the ensuing anti-sheep red blood cell haemagglutinating antibody response was temporarily suppressed in carrageenan-fed rats. lambda-Carrageenan and iota-carrageenan both significantly (P less than or equal to 0.01 and P less than or equal to 0.05, respectively) reduced the mid-phase (14-28 days) haemagglutinin response; kappa-carrageenan (L100) was less effective but caused significant depression at day 21 (P less than or equal to 0.01). Individual responses were, however, within the control range 35 days after sheep erythrocyte administration, thus indicating the temporary nature of this effect. Although carrageenan administration depressed the anti-sheep erythrocyte antibody response, it did not affect T-cell immune competence as measured by the popliteal lymph node assay for graft-versus-host reactivity.&rdquo; </p>
  <p>J Nutr 1986 Feb;116(2):223-232 Effects of certain dietary fibers on apparent permeability of the rat intestine. Shiau SY, Chang GW &ldquo;Apparent intestinal permeability was determined indirectly by orally administering a poorly absorbed dye, phenol red, to rats and measuring its recovery in feces and in urine. Increased apparent permeability was recognized by increased dye recovery in urine and by an increased ratio of urinary to fecal dye recovery. Guar gum, pectin, carrageenan type I (80% kappa, 20% lambda), carra-geenan type II (iota) and cellulose were each fed at levels of 5 and 15% (wt/wt) of the diet for 31 d to male Fischer 344 rats. The average initial weight of rats was 230 g. Rats fed 15% guar gum gained significantly less weight than most of the other rats (P less than 0.05). Phenol red recovery was measured at 2 and 4 wk after the beginning of the experiment. At 2 wk urinary recoveries of phenol red were high in rats fed fiber-free and carrageenan type II diets, indicating increased apparent permeability. By 4 wk, adaptation had apparently taken place.&rdquo; &ldquo;These data are consistent with the hypothesis that intestinal permeability to foreign substances may be altered considerably by diet.&rdquo; </p>
  <p>Pathologe 1993 Sep;14(5):247-252 [Persorption of microparticles].[Article in German] Volkheimer G &ldquo;Solid, hard microparticles, such as starch granules, pollen, cellulose particles, fibres and crystals, whose diameters are well into the micrometre range, are incorporated regularly and in considerable numbers from the digestive tract. Motor factors play an important part in the paracellular penetration of the epithelial cell layer. From the subepithelial region the microparticles are transported away via lymph and blood vessels. They can be detected in body fluids using simple methods: only a few minutes after oral administration they can be found in the peripheral blood-stream. We observed their passage into urine, bile, cerebrospinal fluid, the alveolar lumen, the peritoneal cavity, breast milk, and transplacentally into the fetal blood-stream. Since persorbed microparticles can embolise small vessels, this touches on microangiological problems, especially in the region of the CNS. The long-term deposit of embolising microparticles which consist of potential allergens or contaminants, or which are carriers of contaminants, is of immunological and environmental-technical importance. Numerous ready-made foodstuffs contain large quantities of microparticles capable of persorption.&rdquo; </p>
  <p>Eur J Pediatr 1993 Jul;152(7):592-594 Oral cornstarch therapy: is persorption harmless? Gitzelmann R, Spycher MA &rdquo;Sediments prepared from freshly voided urine of four patients with glycogenosis Ia, or leucine-sensitive hypoglycaemia, on oral cornstarch therapy contained starch granules, evidence for persorption i.e. the incorporation of undissolved starch particles. In these patients, amyluria was more marked than in untreated controls. While cornstarch therapy is successful and causes few side-effects, the possibility of late adverse reactions to persorbed starch should not be disregarded.&rdquo;</p>
  <p>Med Hypotheses 1991 Jun;35(2):85-87 &ldquo;Persorption of raw starch: a cause of senile dementia? Freedman BJ &ldquo;Intact starch granules in food can pass through the intestinal wall and enter the circulation. They remain intact if they have not been cooked for long enough in the presence of water. Some of these granules embolise arterioles and capillaries. In most organs the collateral circulation suffices for continued function.In the brain, however, neurones may be lost. Over many decades the neuronal loss could be of clinical importance. To test this hypothesis, there is a need to examine brains for the presence of embolised starch granules. Examining tissues polariscopically clearly distinguishes starch granules from other objects of similar appearance.&rdquo; </p>
  <p>Kitasato Arch Exp Med 1990 Apr;63(1):1-6 [The Herbst-Volkheimer effect]&rdquo; [Article in German], Prokop, O. &ldquo;More than 150 years ago the foundations were laid for the so-called HERBST effect which was subsequently forgotten. In the sixties the phenomenon was rediscovered by VOLKHEIMER at the Charite Hospital in Berlin and then reviewed through many experiments and publications. What is meant by the HERBST effect? If an experimental animal or even human being is given a larger amount of maize starch or also biscuits or some other products containing starch, starch bodies can be detected rapidly in venous blood already after minutes or half an hour later and in the urine after one hour and later. The term &quot;persorption&quot; has been coined for this interesting phenomenon. It is indeed surprising that it has met with so little attention. As a matter of fact, it constitutes the basis for our understanding of peroral immunization and of allergies. In the same way, feeding of carbon particles results in their appearance and detection in blood, kidney and urine. The same result is obtained by the intake of diatoms and what is even more important with meat fibres. I hope you are aware of the implications. When Professor NAGAI stayed in Berlin, we tried to receive the phenomenon. Since only a few cell nuclei are necessary for &quot;genetic fingerprinting&quot; we thought that after intake of 200 or 400 g of raw meat the type of food eaten could be determined from the urinary sediment by means of the fingerprint method which would be of forensic significance. Therefore, we eat meat and raw liver and examined the urinary sediment.&rdquo; </p>
  <p>Z Arztl Fortbild (Jena) 1993 Mar 12;87(3):217-221 [The phenomenon of persorption--history and facts].[Article in German] Volkheimer G.</p>
  <p>J Pediatr 1994 Sep;125(3):392-399 Clinical and molecular epidemiology of enterococcal bacteremia in a pediatric teaching hospital. Christie C, Hammond J, Reising S, Evans-Patterson J &ldquo;An apparent increase in the in-cidence of enterococcal bacteremias from 7 to 48/1000 bacteremias during 1986 to 1991 (p &lt; 0.01) prompted this descriptive clinical and molecular epidemiologic study of 83 episodes occurring in 80 children between 1986 and 1992.&rdquo; &ldquo;The increase in enterococcal bacteremias was not due to a clonal strain dissemination but to an increase in cases of heterogeneous enterococcal strains. We conclude that enterococcal septicemia is now an important cause of serious morbidity and death in critically ill children.&rdquo;</p>
  <p>R.F.V. Pulvertaft, PHA in relation to Burkitt's tumour, Lancet sept 12, pp 552-554, 1964.</p>
  <p>K.M. Stevens, The aetiology of SLE, Lancet, Sept. 5, 506-508, 1964.</p>
  <p>Am J Physiol 1991 May;260(5 Pt 1):C910-C916 &ldquo;Effect of exogenous and endogenous nitric oxide on mitochondrial respiration of rat hepatocytes.&rdquo; Stadler J, Billiar TR, Curran RD, Stuehr DJ, Ochoa JB, Simmons RL. &ldquo;Although nitric oxide (.N = O) biosynthesis is inducible in rat hepatocytes (HC), the physiological significance of .N = O production by these cells is unknown. Short exposure of HC to authentic .N = O led to a concentration-dependent inhibition of mitochondrial aconitase, NADH-ubiquinone oxidoreductase, and succinate-ubiquinone oxidoreductase (complexes I and II of the mitochondrial electron transport chain). Most susceptible to .N = O inhibition was mitochondrial aconitase, in which a reduction in enzyme activity to 20.2 +/- 1.6% of control was observed. In contrast to mitochondrial aconitase, cytosolic aconitase activity was not inhibited by .N = O. After exposure to a maximal inhibitory concentration of .N = O, mitochondrial aconitase activity recovered completely within 6 h. Complex I did not fully recover within this incubation period. Endogenous .N = O biosynthesis was induced in HC by a specific combination of cytokines and lipopolysaccharide. After 18 h of incubation with these stimuli, a significant inhibition of mitochondrial aconitase activity to 70.8 +/- 2.4% of controls was detected. However, this was due only in part to the action of .N = O. A non-.N=O-dependent inhibition of mitochondrial function appeared to be mediated by tumor necrosis factor.&rdquo;</p>
  </small>
</body>
</html>
