<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gelatin, stress, longevity — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Gelatin, stress, longevity — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Gelatin, stress, longevity</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/gelatin.shtml" target="_blank">original article</a> in 2009 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p><strong>The 
main bulk of an animal&#39;s body consists of water, protein, fat and bones. 
Fat tissue and bone are metabolically more quiescent than the protein-water 
systems. During stress or starvation, or even hibernation, animals lose 
lean mass faster than fat.</strong></p>
<p><strong>The 
amino acids that constitute protein have many hormone-like functions 
in their free state. When our glucose (glycogen) stores have been depleted, 
we convert our own tissue into free amino acids, some of which are used 
to produce new glucose. The amino acids cysteine and tryptophan, released 
in large quantities during stress, have antimetabolic (thyroid-suppressing) 
and, eventually, toxic effects. Hypothyroidism itself increases the 
catabolic turnover of protein, even though general metabolism is slowed.</strong></p>
<p><strong>Other 
amino acids act as nerve-modifiers (“transmitters”), causing, for 
example, excitation or inhibition.</strong></p>
<p><strong>Some 
of these amino acids, such as glycine, have a very broad range of cell-protective 
actions.</strong></p>
<p><strong>Their 
physical properties, rather than their use for production of energy 
or other metabolic function, are responsible for their important cytoprotective 
actions.</strong></p>
<p><strong>Gelatin 
(the cooked form of collagen) makes up about 50% of the protein in an 
animal, but a much smaller percentage in the more active tissues, such 
as brain, muscle, and liver. 35% of the amino acids in gelatin are glycine, 
11% alanine, and 21% proline and hydroxyproline.</strong></p>
<p><strong>In 
the industrialized societies, the consumption of gelatin has decreased, 
relative to the foods that contain an inappropriately high proportion 
of the antimetabolic amino acids, especially tryptophan and cysteine.</strong></p>
<p><strong>The 
degenerative and inflammatory diseases can often be corrected by the 
use of gelatin-rich foods.  </strong></p>
<p>I 
usually think about something for a long time before I get around to 
integrating it into my life, sometimes because old habits have to be 
changed, but usually because our social organization is set up to do 
things in conventional ways. Our foods reflect our social organization, 
enforced by laws and rules. When I first went to Mexico to study, many 
traditional foods were still available even in the city--fried pig skin, 
served crisp or boiled with a sauce, blood tacos, cartilaginous parts 
of various animals, chicken-foot soup, crustaceans, insects, etc. Later, 
when I studied biochemistry, I realized that each part of an organism 
has a characteristic chemistry and special nutritional value. I knew 
of Weston Price&#39;s research on traditional diets, and his argument that 
the degenerative “diseases of civilization” were produced by the 
simplified diets that are characteristic of the highly industrialized 
societies.</p>
<p>As 
I began to study endocrinology, I realized that there were some radical 
misconceptions behind the ideas of “scientific nutrition.” I. P. 
Pavlov, who had studied nutritional physiology because it constituted 
the animal&#39;s closest interactions with its environment, was motivated 
by a desire to understand life in its totality, including consciousness. 
But western nutritionists were nearly all committed to an ideology that 
forced them to think in terms of “essential factors for growth,” 
leading to ideas such as “minimum daily requirement” for each nutrient. 
Bodily bulk (especially body length) was the criterion, not the experienced 
quality of life. And there has been no scarcity of evidence showing 
that rapid bodily growth has its drawbacks (e.g., Miller, et al., 2002, 
“Big mice die young”).</p>
<p>One 
of the brightest of the genetically oriented nutritionists, Roger Williams, 
used the idea of genetic individuality to explain that the popular idea 
of a species-wide standard diet couldn&#39;t be applied to exceptional individuals, 
and that disease was often the result of the mismatch between special 
nutritional requirements and a “standard” diet. Linus Pauling&#39;s 
concept of orthomolecular medicine was a restatement of Williams&#39; principle 
for the general scientific community.</p>
<p> 
But still, the emphasis was on the match between a specific chemical 
and the <strong><em>genetic constitution</em></strong> of the organism. Pavlov&#39;s 
idea of the “trophic” actions of nerves was discarded, and the rest 
of his work was relegated to a crudely caricatured branch of psychology. 
His therapeutic recommendation of beef broth for many ailments was ignored 
as having nothing to do with the caricatured “Pavlovism.” </p>
<p>If 
nerves are intimately involved in the processes of nutrition and development, 
the effects of nutrients on the nerves and their development should 
have a central place in nutritional research. Our appetites reflect 
our biochemical needs, and our “unconditional reflexes” are likely 
to be wiser than the theories that are based simply on the amount of 
weight a young animal gains on a particular diet.</p>
<p>When 
I began teaching endocrinology, some of my students didn&#39;t want to hear 
about anything except “lock and key” endocrinology, in which “a 
hormone” signals certain cells that have a suitable receptor for that 
hormone. But the studies of Hans Selye and Albert Szent-Gyorgyi made 
it clear that Pavlov&#39;s global, holistic approach to the organism in 
its environment was the soundest scientific basis for physiology, including 
endocrinology. A cell&#39;s response to a hormone depended on the state 
of the cell. Nutrients and metabolites and hormones and neurotransmitters 
all modify the cell&#39;s sensitivity to its surroundings. The assumptions 
of “molecular biology,” as generally understood, are fundamentally 
mistaken. </p>
<p>The 
idea of fixed requirements for specific nutrients, and especially the 
idea that rapid physical growth was the way to determine the essentiality 
of a substance, led to a monstrous distortion of the official dietary 
recommendations. Business, industry, government, and the health professions 
collaborated in the propagation of an ideology about nutrition that 
misrepresented the nature of the living organism. </p>
<p>Most 
studies of the nutritional requirements for protein have been done for 
the agricultural industries, and so have been designed to find the cheapest 
way to get the maximum growth in the shortest time. The industry isn&#39;t 
interested in the longevity, intelligence, or happiness of their pigs, 
chickens, and lambs. The industry has used chemical growth stimulants 
in combination with the foods that support rapid growth at least expense. 
Antibiotics and arsenic and polyunsaturated fatty acids have become 
part of our national food supply because they produce rapid weight gain 
in young animals. </p>
<p>The 
amino acids in proteins have been defined as “essential” on the 
basis of their contribution to growth, ignoring their role in producing 
long life, good brain development, and good health. The amino acid and 
protein requirements during aging have hardly been studied, except in 
rats, whose short life-span makes such studies fairly easy. The few 
studies that have been done indicate that the requirements for tryptophan 
and cysteine become very low in adulthood.</p>
<p>Although 
Clive McKay&#39;s studies of life extension through caloric restriction 
were done in the 1930s, only a few studies have been done to find out 
which nutrients&#39; restriction contributes most to extending the life 
span. Restricting toxic heavy metals, without restricting calories, 
produces about the same life-extending effect as caloric restriction. <strong>
Restricting only tryptophan, or only cysteine, produces a greater extension 
of the life span than achieved in most of the studies of caloric restriction.</strong> 
How great would be the life-span extension if both tryptophan and cysteine 
were restricted at the same time? </p>
<p>Both 
tryptophan and cysteine inhibit thyroid function and mitochondrial energy 
production, and have other effects that decrease the ability to withstand 
stress. Tryptophan is the precursor to serotonin, which causes inflammation, 
immunodepression, and generally the same changes seen in aging. Histidine 
is another amino acid precursor to a mediator of inflammation, histamine<strong>; </strong>
would the restriction of histidine in the diet have a longevity promoting 
effect, too? </p>
<p>It 
happens that gelatin is a protein which contains no tryptophan, and 
only small amounts of cysteine, methionine, and histidine. Using gelatin 
as a major dietary protein is an easy way to restrict the amino acids 
that are associated with many of the problems of aging.</p>
<p>The 
main amino acids in gelatin are glycine and proline<strong>; </strong>
alanine is also present in significant quantity. Glycine and proline 
are responsible for the unusual fibrous property of collagen.</p>
<p>An 
animal&#39;s body, apart from fat and water, is mostly protein, and about 
half of the protein in the body is collagen (which is the native, uncooked 
form of gelatin). Its name is derived from its traditional use as glue. 
It is responsible for the structural toughness of mature animal bodies.</p>
<p>When 
cells are stressed, they form extra collagen, but they can also dissolve 
it, to allow for tissue remodeling and growth. Invasive cancers over-produce 
this kind of enzyme, destroying the extracellular matrix which is needed 
for normal cellular differentiation and function. When collagen is broken 
down, it releases factors that promote wound healing and suppress tumor 
invasiveness. (Pasco, et al., 2003) Glycine itself is one of the factors 
promoting wound healing and tumor inhibition. </p>
<p>It 
has a wide range of antitumor actions, including the inhibition of new 
blood vessel formation (angiogenesis), and it has shown protective activity 
in liver cancer and melanoma. Since glycine is non-toxic (if the kidneys 
are working, since any amino acid will contribute to the production 
of ammonia), this kind of chemotherapy can be pleasant. </p>
<p>When 
we eat animal proteins in the traditional ways (for example, eating 
fish head soup, as well as the muscles, or “head-cheese” as well 
as pork chops, and chicken-foot soup as well as drumsticks), we assimilate 
a large amount of glycine and gelatin. This whole-animal balance of 
amino acids supports all sorts of biological process, including a balanced 
growth of children&#39;s tissues and organs.</p>
<p>When 
only the muscle meats are eaten, the amino acid balance entering our 
blood stream is the same as that produced by extreme stress, when cortisol 
excess causes our muscles to be broken down to provide energy and material 
for repair. The formation of serotonin is increased by the excess tryptophan 
in muscle, and serotonin stimulates the formation of more cortisol, 
while the tryptophan itself, along with the excess muscle-derived cysteine, 
suppresses the thyroid function.</p>
<p>A 
generous supply of glycine/gelatin, against a balanced background of 
amino acids, has a great variety of antistress actions. Glycine is recognized 
as an “inhibitory” neurotransmitter, and promotes natural sleep. 
Used as a supplement, it has helped to promote recovery from strokes 
and seizures, and to improve learning and memory. But in every type 
of cell, it apparently has the same kind of quieting, protective antistress 
action. The range of injuries produced by an excess of tryptophan and 
serotonin seems to be prevented or corrected by a generous supply of 
glycine. Fibrosis, free radical damage, inflammation, cell death from 
ATP depletion or calcium overload, mitochondrial damage, diabetes, etc., 
can be prevented or alleviated by glycine.</p>
<p>Some 
types of cell damage are prevented almost as well by alanine and proline 
as by glycine, so the use of gelatin, rather than glycine, is preferable, 
especially when the gelatin is associated with its normal biochemicals. 
For example, skin is a rich source of steroid hormones, and cartilage 
contains “Mead acid,” which is itself antiinflammatory.</p>
<p>The 
other well-studied inhibitory neurotransmitter is GABA, so it&#39;s significant 
that GABA (gamma amino butyric acid) is a close analog of glycine (alpha 
amino acetic acid). A synthetic molecule structurally similar to those 
natural inhibitory “transmitters,” beta amino propanoic acid, has 
some of the protective effects of glycine and GABA. The other molecules 
in the series, at least up to epsilon amino caproic acid, have some 
of the same antiinvasive, antiinflammatory, anti-angiogenic, properties. 
Alanine and proline, with cell-protecting actions, have the same basic 
composition, carbon (CH2 or CH) atoms separating acid and amino groups.  
Even the amino acids in which the lipophilic carbon atoms extend out 
in a branched side-chain, valine, leucine, and isoleucine, have some 
of the antiseizure (inhibitory) action (Skeie, et al., 1992, 1994) of 
GABA and glycine. Tests done with one, or a few, of the relatively lipophilic 
(aliphatic) amino acids prevent seizures, while the “balanced” mixtures 
of amino acids permit seizures<strong>;</strong> unfortunately, results of this 
sort haven&#39;t led researchers to question the idea of “balance” that 
developed within the setting of agricultural research.</p>
<p>The 
similarity between the structures and actions of glycine and GABA suggest 
that their “receptors” are similar, if not identical. For years, 
it has been known that progesterone and pregnenolone act on the GABA 
receptor, to reinforce the protective, inhibitory effects of GABA. Estrogen 
has the opposite effect, inhibiting GABA&#39;s action. Since GABA opposes 
estrogen and inhibits the growth of breast cancer, it wouldn&#39;t be surprising 
if glycine, alanine, etc., did the same.</p>
<p>Recent 
research shows that progesterone and its metabolites also act on the 
“glycine receptor,” increasing inhibition, and that the “phytoestrogen,” 
genistein, antagonizes the inhibitory effect of glycine.</p>
<p>The 
inhibitory systems are opposed by excitatory systems, especially by 
the excitatory amino acid system, activated by glutamic and aspartic 
acid. Progesterone and estrogen act on that system, too, decreasing 
and increasing excitation, respectively.</p>
<p>I 
have previously discussed the arguments for viewing progesterone as 
a “cardinal adsorbent” (as in Ling and Fu, 1987, 1988, Ling, et 
al., 1984, a steroid alters glycine&#39;s influence on the cell&#39;s electrical 
behavior) which increases the lipophilic, fat-loving property of the 
cytoplasm, and estrogen as having the opposite action, increasing the 
water-loving hydrophilic quality of the cytoplasm. If we think of the 
proteins known as the GABA and glycine receptors as having some regions 
in which the basic amine of lysine associates with the acidic group 
of aspartic or glutamic acid, then the action of glycine, or other amino 
acids would be to introduce additional lipophilic carbon atoms into 
those regions (with the amino acids&#39; polar ends pairing with their opposites 
on the protein), where the cardinal adsorbents exert their influence.</p>
<p>Generally, 
biologists seem puzzled by such facts, because they don&#39;t fit into the 
“lock and key” model of molecular biology. But I think they make 
the organism easier to understand, since these constellations of facts 
illustrate simple and general physical principles. They suggest the 
idea that estrogen and progesterone and glycine, GABA, etc., will be 
active in any functioning cell, at a suitable concentration. It was 
this kind of thinking in terms of general physical principles that led 
Szent-Gyorgyi to investigate the effects of estrogen and progesterone 
on heart physiology. The old characterization of estrogen and progesterone 
as “sex” and “pregnancy” hormones acting on a few tissues through 
specific receptors never had a good basis in evidence, but the accumulated 
evidence has now made those ideas impossible for an informed person 
to accept. (Progesterone increases the heart&#39;s pumping efficiency, and 
estrogen is antagonistic, and can produce cardiac arrhythmia.)</p>
<p>In 
the context of the excitatory actions of estrogen, and the inhibitory 
action of glycine, it would be reasonable to think of glycine as one 
of the antiestrogenic substances. Another type of amino acid, taurine, 
is structurally similar to glycine (and to beta amino propanoic acid, 
and to GABA), and it can be thought of as antiestrogenic in this context. 
The specific kinds of excitation produced by estrogen that relate to 
reproduction occur against a background of very generalized cellular 
excitation, that includes increased sensitivity of sensory nerves, increased 
activity of motor nerves, changes in the EEG, and, if the estrogen effect 
is very high, epilepsy, tetany, or psychosis. </p>
<p>Glycine&#39;s 
inhibitory effects appear to oppose estrogen&#39;s actions generally, in 
sensory and motor nerves, in regulating angiogenesis, and in modulating 
the cytokines and &quot;chemokines&quot; that are involved in so many 
inflammatory and degenerative diseases, especially tumor necrosis factor 
(TNF), nitric oxide (NO), and prostaglandins. Exposure to estrogen early 
in life can affect the health in adulthood, and so can an early deficiency 
of glycine. The degenerative diseases can begin in the earliest years 
of life, but because aging, like growth, is a developmental process, 
it&#39;s never too late to start the corrective process.</p>
<p>One 
of estrogen&#39;s “excitatory” effects is to cause lipolysis, the release 
of fatty acids from storage fat<strong>; </strong>
it directs the conversion of glucose into fat in the liver, so that 
the free fatty acids in the circulation remain chronically high under 
its influence. The free fatty acids inhibit the oxidation of glucose 
for energy, creating insulin resistance, the condition that normally 
increases with aging, and that can lead to hyperglycemia and “diabetes.” </p>
<p>Gelatin 
and glycine have recently been reported to facilitate the action of 
insulin in lowering blood sugar and alleviating diabetes. Gelatin has 
been used successfully to treat diabetes for over 100 years (A. Guerard, 
Ann Hygiene 36, 5, 1871; H. Brat, Deut. Med. Wochenschrift 28 (No. 2), 
21, 1902). Glycine inhibits lipolysis (another antiexcitatory, “antiestrogenic” 
effect), and this in itself will make insulin more effective, and help 
to prevent hyperglycemia. (A gelatin-rich diet can also lower the serum 
triglycerides.) Since persistent lipolysis and insulin resistance, along 
with a generalized inflammatory state, are involved in a great variety 
of diseases, especially in the degenerative diseases, it&#39;s reasonable 
to consider using glycine/gelatin for almost any chronic problem. (Chicken 
foot soup has been used in several cultures for a variety of ailments; 
chicken foot powder has been advocated as a stimulant for spinal cord 
regeneration--Harry Robertson&#39;s method was stopped by the FDA).</p>
<p>Although 
Hans Selye observed as early as the 1930s that stress causes internal 
bleeding (in lungs, adrenals, thymus, intestine, salivary and tear glands, 
etc.), the medical establishment, which has the opportunity to see it 
after surgery, burns or other trauma, and following strokes and head 
injuries, prefers to explain it by &quot;stomach hyperacidity,&quot; 
as if it were limited to the stomach and duodenum. And the spontaneous 
bruising, and easy bruising, that is experienced by millions of women, 
especially with the premenstrual syndrome, and nose bleeds, and scleral 
bleeding, purpura senilis, urinary bleeding, bleeding gums, and many 
other kinds of &quot;spontaneous&quot; or stress related bleeding, are 
treated by main-line medicine as if they had no particular physiological 
significance.</p>
<p>Stress 
is an energy problem, that leads to the series of hormonal and metabolic 
reactions that I have often written about--lipolysis, glycolysis, increased 
serotonin, cortisol, estrogen, prolactin, leaky capillaries, protein 
catabolism, etc. The capillaries are among the first tissues to be damaged 
by stress.</p>
<p>Although 
Selye showed that estrogen treatment mimics shock and stress, and that 
progesterone prevents the stress reaction, the effects of these hormones 
on the circulatory system have never been treated systematically. Katherina 
Dalton observed that progesterone treatment prevented the spontaneous 
bruising of the premenstrual syndrome<strong>;</strong> Soderwall observed that 
estrogen caused enlargement of the adrenals, sometimes with hemorrhage 
and necrosis<strong>;</strong> old female animals often have bleeding in the adrenals 
(Dhom, et al., 1981). Strangely, estrogen&#39;s induction of uterine bleeding 
has been compartmentalized, as if the endometrial blood vessels didn&#39;t 
follow the same rules as vessels elsewhere in the body. Both estrogen 
and cortisol are known to cause clotting disorders and to increase capillary 
fragility, but these steroids have been elevated to the realm of billion 
dollar drug products, beyond the reach of ordinary physiological thinking. 
Other stress-released substances that are entangled in the drug market 
(tryptophan, serotonin, nitric oxide, and unsaturated fats, for example) 
are similarly exempt from consideration as factors in circulatory, neoplastic, 
and degenerative diseases.</p>
<p>At 
the time Selye was observing stress-induced bleeding, standard medicine 
was putting gelatin to use--orally, subcutaneously, and intravenously--to 
control bleeding. Since ancient times, it had been used to stop bleeding 
by applying it to wounds, and this had finally been incorporated into 
medical practice.</p>
<p>The 
1936 Cyclopedia of Medicine (G.M. Piersol, editor, volume 6) mentions 
the use of gelatin solution to quickly control nosebleeds, excessive 
menstrual bleeding, bleeding ulcers (using three doses of 18 grams as 
a 10% solution during one day), and bleeding from hemorrhoids and the 
lower bowel, and hemorrhage from the bladder. But since Selye&#39;s work 
relating the thrombohemorrhagic syndromes to stress wasn&#39;t known at 
that time, gelatin was thought of as a useful drug, rather than as having 
potentially far-reaching physiological effects, antagonizing some of 
the agents of stress-induced tissue damage.</p>
<p>Skin 
cells and nerve cells and many other cells are “electrically” stabilized 
by glycine, and this effect is currently being described in terms of 
a “chloride current.” A variety of mechanisms have been proposed 
for the protective effects of some of the amino acids, based on their 
use as energy or for other metabolic purpose, but there is evidence 
that glycine and alanine act protectively without being metabolized, 
simply by their physical properties.</p>
<p>A 
small dose of glycine taken shortly after suffering a stroke was found 
to accelerate recovery, preventing the spreading of injury through its 
inhibitory and antiinflammatory actions. Its nerve-stabilizing action, 
increasing the amount of stimulation required to activate nerves, is 
protective in epilepsy, too. This effect is important in the regulation 
of sleep, breathing, and heart rhythm. </p>
<p>Glycine&#39;s 
antispastic activity has been used to alleviate the muscle spasms of 
multiple sclerosis. It is thought to moderate some of the symptoms of 
schizophrenia.</p>
<p>A 
recent publication shows that glycine alleviates colitis; but the use 
of gelatin, especially in the form of a concentrated gelatinous beef 
broth, for colitis, dysentery, ulcers, celiac disease, and other diseases 
of the digestive system, goes far back in medical history. Pavlov&#39;s 
observation of its effectiveness in stimulating the secretion of digestive 
juices occurred because the stimulating value of broth was already recognized.</p>
<p>Although 
I pointed out a long time ago the antithyroid effects of excessive cysteine 
and tryptophan from eating only the muscle meats, and have been recommending 
gelatinous broth at bedtime to stop nocturnal stress, it took me many 
years to begin to experiment with large amounts of gelatin in my diet. 
Focusing on the various toxic effects of tryptophan and cysteine, I 
decided that using commercial gelatin, instead of broth, would be helpful 
for the experiment.  For years I hadn&#39;t slept through a whole night 
without waking, and I was in the habit of having some juice or a little 
thyroid to help me go back to sleep. The first time I had several grams 
of gelatin just before bedtime, I slept without interruption for about 
9 hours. I mentioned this effect to some friends, and later they told 
me that friends and relatives of theirs had recovered from long-standing 
pain problems (arthritic and rheumatic and possibly neurological) in 
just a few days after taking 10 or 15 grams of gelatin each day.</p>
<p>For 
a long time, gelatin&#39;s therapeutic effect in arthritis was assumed to 
result from its use in repairing the cartilage or other connective tissues 
around joints, simply because those tissues contain so much collagen. 
(Marketers suggest that eating cartilage or gelatin will build cartilage 
or other collagenous tissue.) Some of the consumed gelatin does get 
incorporated into the joint cartilage, but that is a slow process, and 
the relief of pain and inflammation is likely to be almost immediate, 
resembling the antiinflammatory effect of cortisol or aspirin.</p>
<p>Inflammation 
produces fibrosis, because stress, hypoxia, and inadequate supply of 
glucose stimulate the fibroblasts to produce increased amounts of collagen. 
In lungs, kidneys, liver, and other tissues, glycine protects against 
fibrosis, the opposite of what the traditional view would suggest.</p>
<p>Since 
excess tryptophan is known to produce muscle pain, myositis, even muscular 
dystrophy, gelatin is an appropriate food for helping to correct those 
problems, simply because of its lack of tryptophan. (Again, the popular 
nutritional idea of amino acids as simply building blocks for tissues 
is exactly wrong--muscle protein can exacerbate muscle disease.) All 
of the conditions involving excess prolactin, serotonin, and cortisol 
(autism, postpartum and premenstrual problems, Cushing&#39;s disease, &quot;diabetes,&quot; 
impotence, etc.) should benefit from reduced consumption of tryptophan. 
But the specifically antiinflammatory amino acids in gelatin also antagonize 
the excitatory effects of the tryptophan-serotonin-estrogen- prolactin 
system.</p>
<p>In 
some of the older studies, therapeutic results improved when the daily 
gelatin was increased.  Since 30 grams of glycine was commonly 
used for treating muscular dystrophy and myasthenia gravis, a daily 
intake of 100 grams of gelatin wouldn&#39;t seem unreasonable, and some 
people find that quantities in that range help to decrease fatigue. 
For a growing child, though, such a large amount of refined gelatin 
would tend to displace other important foods. The National Academy of 
Sciences recently reviewed the requirements for working adults (male 
and female soldiers, in particular), and suggested that 100 grams of 
balanced protein was needed for efficient work. For adults, a large 
part of that could be in the form of gelatin.</p>
<p>If 
a person eats a large serving of meat, it&#39;s probably helpful to have 
5 or 10 grams of gelatin at approximately the same time, so that the 
amino acids enter the blood stream in balance.</p>
<p>Asian 
grocery stores are likely to sell some of the traditional gelatin-rich 
foods, such as prepared pig skin and ears and tails, and chicken feet. </p>
<p>Although 
the prepared powdered gelatin doesn&#39;t require any cooking, dissolving 
it in hot water makes it digest a little more quickly. It can be incorporated 
into custards, mousses, ice cream, soups, sauces, cheese cake, pies, 
etc., or mixed with fruit juices to make desserts or (with juice concentrate) 
candies. </p>
<p>Although 
pure glycine has its place as a useful and remarkably safe drug, it 
shouldn&#39;t be thought of as a food, because manufactured products are 
always likely to contain peculiar contaminants.</p>
<h2>References</h2>
<small>
<p>   Am 
J Physiol. 1990 Jul;259(1 Pt 2):F80-7.  <strong>Mechanisms of perfused 
kidney cytoprotection by alanine and glycine.</strong> Baines AD, Shaikh 
N, Ho P.</p>
<p>  Neurol. 
1974; 24:392.  <strong>Preliminary study of glycine administration in 
patients with spasticity.</strong> Barbeau A.</p>
<p>  Virchows 
Arch B Cell Pathol Incl Mol Pathol. 1981;36(2-3):195-206. <strong>Peliosis 
of the female adrenal cortex of the aging rat.</strong> Dhom G, Hohbach C, 
Mausle E, Scherr O, Uebergerg H. Foci of apparent peliosis are regularly 
observed in the mid-zone of the adrenal cortex in female rats older 
than 600 days. The changes present range from ectasis of the sinusoids 
to extensive cystic change of the whole organ. <strong>This lesion occurs 
almost exclusively in female animals and was seen in only one of 50 
male animals older than 600 days examined.</strong> Experimental stimulation 
or inhibition did not influence adrenal peliosis. Electron microscopically, 
there was marked pericapillary edema with collapse of the capillaries, 
and erythrocytes and thrombocytes were seen infiltrating the edema. 
Fibrin accumulated in the larger foci. Degenerative alterations were 
not observed either in the epithelial cells of the cortex or in mesenchymal 
cells. The pathogenesis is unknown, but the possible role of <strong>constant 
estrus in aging female rats will be discussed.</strong></p>
<p>    Riv Neurol. 
1976 Mar-Jun;46(3):254-61.<strong> [Antagonism between focal epilepsy and 
taurine administered by cortical Perfusion]</strong> Durelli L, Quattrocolo 
G, Buffa C, Valentini C, Mutani R. The therapeutic action of taurine 
cortical perfusion was tested in cats affected with Premarin and cobalt 
cortical epileptogenic foci. In all animals taurine provoked the disappearance 
of EEG epileptic abnormalities. In the case of Premarin focus the effect 
appeared more quickly than in the cobalt one. This different time-course, 
according to previous reports on the antiepileptic action of the parenteral 
administration of the amino acid, <strong>suggests the hypothesis of a taurine 
direct inhibitory action against Premarin focus</strong> and, on the contrary, 
a mediated action towards the cobalt&#39;s. The latter might be related 
to the metabolic production of some taurine derivative.</p>
<p>   Ann Neurol. 1998; 
44:261-265. <strong>Beneficial effects of L-serine and glycine in the management 
of seizures in 3-phosphoglycerate dehydrogenase deficiency.</strong> de Kooning 
JT, Duran M, Dorling L, et al. </p>
<p>   Arch Gen Psychiatry. 
1999; 56:29-36.<strong> Efficacy of high-dose glycine in the treatment of 
enduring negative symptoms of schizophrenia.</strong> Heresco-Levy U, Javitt 
DC, Ermilov M, et al.</p>
<p>  Free 
Radic Biol Med. 2001 Nov 15;31(10):1236-44. <strong>Dietary glycine inhibits 
activation of nuclear factor kappa B and prevents liver injury in hemorrhagic 
shock in the rat.</strong> Mauriz JL, Matilla B, Culebras JM, Gonzalez P, 
Gonzalez-Gallego J. &quot;Feeding the rats glycine significantly reduced 
mortality, the elevation of plasma<strong> </strong>
transaminase levels and hepatic necrosis. <strong>The increase in plasma 
TNFalpha and nitric oxide (NO) was also blunted by glycine feeding.&quot;</strong>   </p>
<p>  Am Fam Phys 1979 May;19(5):77-86. <strong>
&#39;Not Cushing&#39;s syndrome&#39;.</strong> Rincon J, Greenblatt RB, Schwartz RP Cushing&#39;s 
syndrome is characterized by protein wasting secondary to hypergluconeogenesis, 
which produces thin skin, poor muscle tone, osteoporosis and <strong>capillary 
fragility.</strong> These features distinguish patients with true Cushing&#39;s 
syndrome from those who have some of the clinical findings often associated 
with the syndrome, such as obesity, hypertension, striae and hirsutism. 
The dexamethasone suppression test helps identify patients with pseudo-Cushing&#39;s 
syndrome.</p>
<p>     Carcinogenesis. 
1999; 20:2075-2081. <strong>Dietary glycine prevents the development of liver 
tumors caused by the peroxisome proliferator WY-14, 643</strong>. Rose ML, 
Cattley RC, Dunn C, et al.</p>
<p>     Carcinogenesis, 
Vol. 20, No. 5, 793-798, May 1999.<strong> Dietary glycine inhibits the growth 
of B16 melanoma tumors in mice.</strong> Rose M.L.,Madren J, Bunzendahl H., 
and Thurman R.G. Dietary glycine inhibited hepatocyte proliferation 
in response to the carcinogen WY-14,643. Since increased cell replication 
is associated with hepatic cancer caused by WY-14,643, glycine may have 
anti-cancer properties. Therefore, these experiments were designed to 
test the hypothesis that dietary glycine would inhibit the growth of 
tumors arising from B16 melanoma cells implanted subcutaneously in mice. 
C57BL/6 mice were fed diet supplemented with 5% glycine and 15% casein 
or control diet (20% casein) for 3 days prior to subcutaneous implantation 
of B16 tumor cells. Weight gain did not differ between mice fed control 
and glycine-containing diets. B16 tumors grew rapidly in mice fed control 
diet; however, in mice fed glycine diet, tumor size was 50-75% less. 
At the time of death, tumors from glycine-fed mice weighed nearly 65% 
less than tumors from mice fed control diet (P &lt; 0.05). Glycine (0.01-10 
mM) did not effect growth rates of B16 cells in vitro. Moreover, tumor 
volume and mitotic index of B16 tumors in vivo did not differ 2 days 
after implantation when tumors were small enough to be independent of 
vascularization. After 14 days, tumors from mice fed dietary glycine 
had 70% fewer arteries (P &lt; 0.05). Furthermore, glycine (0.01-10 
mM) inhibited the growth of endothelial cells in vitro in a dose-dependent 
manner (P &lt; 0.05; IC50 = 0.05 mM). These data support the hypothesis 
that dietary glycine prevents tumor growth in vivo by inhibiting angiogenesis 
through mechanisms involving inhibition of endothelial cell proliferation.</p>
<p>   Carcinogenesis, 
Vol. 20, No. 11, 2075-2081, November 1999. <strong>Dietary glycine prevents 
the development of liver tumors caused by the peroxisome proliferator 
WY-14,643.</strong> M.L.Rose, R.C.Cattley1, C.Dunn, V.Wong, Xiang Li and 
R.G.Thurman.         Simpson 
RK Jr, Gondo M, Robertson CS, Goodman JC. <strong>The influence of glycine 
and related compounds on spinal cord injury-related spasticity.</strong> 
Neurochem Res. 1995; 20:1203-1210.</p>
<p>   Neurochem 
Res. 1995 Oct;20(10):1203-10. <strong> The influence of glycine and related 
compounds on spinal cord injury-induced spasticity.</strong> Simpson RK Jr, 
Gondo M, Robertson CS, Goodman JC.</p>
<p>   Neurochem 
Res. 1996 Oct;21(10):1221-6. <strong>Reduction in the mechanonociceptive 
response by intrathecal administration of glycine and related compounds.</strong> 
Simpson RK Jr, Gondo M, Robertson CS, Goodman JC.</p>
<p>   Neurol 
Res. 1998 Mar;20(2):161-8. <strong>Glycine receptor reduction within segmental 
gray matter in a rat model in neuropathic pain.</strong> Simpson RK Jr, Huang 
W. </p>
<p>   Neurol 
Res. 2000 Mar;22(2):160-4. <strong>Long-term intrathecal administration of 
glycine prevents mechanical hyperalgesia in a rat model of neuropathic 
pain. </strong>Huang W, Simpson RK.</p>
<p>   Pharmacol Biochem 
Behav. 1992 Nov;43(3):669-71. <strong>Branched-chain amino acids increase 
the seizure threshold to picrotoxin in rats.</strong> Skeie B, Petersen AJ, 
Manner T, Askanazi J, Jellum E, Steen PA.</p>
<p>   Thromb Diath Haemorrh 
Suppl 1968;30:165-9<strong> [Purpura of the premenstrum and climacteric]. </strong>
[Article in German]<strong> </strong>Stamm H.</p>
<p>    Toth E, 
Lajtha A. <strong>Glycine potentiates the action of some anticonvulsant drugs 
in some seizure models.</strong> Neurochem Res. 1984; 9:1711-1718.</p>
<p>   Sheng Li Ke Xue Jin Zhan. 2000 Jul;31(3):231-3.  <strong>
[The roles of estrogen and progestin in epileptogenesis and their mechanisms 
of action]</strong> [Article in Chinese] Wang Q.</p>
<p>      
FASEB J. 2000; 14:476-484.<strong> Glycine-gated channels in neutrophils 
attenuate calcium influx and superoxide production.</strong> Wheeler M, Stachlewitz 
RT, Yamashina S, et al.</p>
<p>  Cell Mol Life Sci.1999; 
56:843-856. <strong>Glycine: a new anti-inflammatory immunonutrient.</strong> 
Wheeler MD, Ikejema K, Mol Life Sci. Enomoto N, et al.</p>
<p>   Nutr 
Cancer. 2001;40(2):197-204. <strong>Endothelial cells contain a glycine-gated 
chloride channel.</strong> Yamashina S, Konno A, Wheeler MD, Rusyn I, Rusyn 
EV, Cox AD, Thurman RG. &quot;<strong>Glycine inhibited growth of B16 melanoma 
tumors in vivo most likely because of the inhibition of angiogenesis. 
Here, the hypothesis that the anticancer effect of glycine in vivo is 
due to expression of a glycine-gated Cl- channel in endothelial cells 
was tested.</strong></p>
<p>    
Biull Eksp Biol Med. 1981 Nov;92(11):599-601. <strong>[Repair processes in 
wound tissues of experimental animals following administration of glycine] </strong>
[Article in Russian] Zaidenberg MA, Pisarzhevskii SA, Nosova IM, Kerova 
AN, Dudnikova GN. A study was made of the effect of glycine given in 
doses approximating the physiological ones on the repair of processes 
in rat wound tissues. It was disclosed that in the early periods of 
wound healing, glycine administration leads to the increased content 
of cAMP and cAMP/cGMP ratio in the wound muscle and then in the granulation 
tissue, which appears to promote the intensification of the repair processes 
manifesting in the changes in tissue metabolism (DNA, collagen), in 
anti-inflammatory action, as well as in a more rapid maturation of the 
granulation tissue and wound reduction.. It was also found that the 
doses of glycine tested do not affect the content of insulin and hydrocortisone 
in the blood of experimental animals. </p>
<p><strong>“In recent years, evidence 
has mounted in favor of the antiinflammatory, immunomodulatory and cytoprotective 
effects of the simplest amino acid L-glycine.” “Glycine protects 
against shock caused by hemorrhage, endotoxin and sepsis, prevents ischemia/reperfusion 
and cold storage/reperfusion injury to a variety of tissues and organs 
including liver, kidney, heart, intestine and skeletal muscle, and diminishes 
liver and renal injury caused by hepatic and renal toxicants and drugs. 
Glycine also protects against peptidoglycan polysaccharide-induced arthritis...” 
and inhibits gastric secretion “....and protects the gastric mucosa 
against chemically and stress-induced ulcers. Glycine appears to exert 
several protective effects, including antiinflammatory, immunomodulatory 
and direct cytoprotective actions. Glycine acts on inflammatory cells 
such as macrophages to suppress activation of transcription factors 
and the formation of free radicals and inflammatory cytokines. In the 
plasma membrane, glycine appears to activate a chloride channel that 
stabilizes or hyperpolarizes the plasma membrane potential. As a consequence, 
.... opening of ... calcium channels and the resulting increases in 
intracellular calcium ions are suppressed, which may account for the 
immunomodulatory and antiinflammatory effects of glycine. Lastly, glycine 
blocks the opening of relatively non-specific pores in the plasma membrane 
that occurs as the penultimate event leading to necrotic cell death.” </strong></p>
<p>
Zhong Z, Wheeler MD, Li X, Froh M, Schemmer P, Yin M, Bunzendaul H,
Bradford B, Lemasters JJ.<strong>, </strong>&quot;L-Glycine: a novel antiinflammatory,
immunomodulatory, and cytoprotective agent.&quot; Curr Opin Clin Nutr
Metab Care. 2003 Mar;6(2):229-40.</p>
</small>
</body>
</html>
