<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Genes, Carbon Dioxide and Adaptation — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Genes, Carbon Dioxide and Adaptation — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Genes, Carbon Dioxide and Adaptation</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/genes-carbon-dioxide-adaptation.shtml" target="_blank">original article</a> in 2012 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <blockquote>
    <q>Over the oxygen supply of the body carbon dioxide spreads its protecting wings.</q>
    <br>
    — Friedrich Miescher, Swiss physiologist, 1885
  </blockquote>
  <p>To reach useful simplicities, we usually have to sift through the accumulated rationalizations previous generations have produced to justify doing things their way. If we could start with an accurate understanding of what life is, and what we are doing here, science could be built up deductively as well as by the accumulation of evidence. But the fact that we have grown up amid false and unworkable models of what life is, means that we have to lean heavily on evidence, building up new models inductively, imaginatively, and scientifically. Textbooks and professional journals can be useful if they are seen as monuments to past beliefs, and not as authorities to be accepted. Examining the dogmatic models of life and the world in which life exists, we can better understand the nature of the existing barriers to constructive work.</p>
  <p>The Central Dogma of the molecular geneticists, in their own words, was that information flows only from DNA to RNA, and from RNA to protein, never in the other direction. The Central Dogma was formulated to suppress forever the Lamarckian idea of the inheritance of acquired characters, that Weismann&#39;s amputation of the tails of a multitude of mice had attempted to deal with earlier in the history of genetics.</p>
  <p>The Central Dogma continues to be influential, even after a series of revisions. Until the 1990s, the only &quot;practical&quot; fruit of genetics had been genocide, but now it has become possible to insert genes into bacteria, and to use the bacteria to produce industrial quantities of specific proteins. In principle, that could be useful, although bovine growth hormone poses a threat to the health of both people and cows, human growth hormone poses a threat to athletes and old people, and human insulin could increase the number of treated diabetics. A deranged culture will put anything cheap to bad use. The ability to make organisms produce foreign proteins confirms that information can flow from DNA to protein, but as that technology was being developed, the discovery of retroviruses showed that the Central Dogma of molecular genetics was wrong, RNA is a very significant template for the production of DNA. And the scrapie prion shows that proteins can be infectious, passing along information without nucleic acids as the agent of transmission. The directed mutations demonstrated by John Cairns and others have thoroughly destroyed the Central Dogma of molecular genetics, even as it applied to the simplest organisms, but molecular genetics survives as an industrial and forensic technology.</p>
  <p>Although evidence suggests that about 2% of human diseases involve the inheritance of an abnormal protein, the exact way the disease develops is never as clear as the geneticists would imply. And the major diseases, cancer, diabetes, heart disease, Alzheimer&#39;s, epilepsy, depression, etc., that are so often blamed on &quot;genes,&quot; are so poorly understood that it is arbitrary and crazy to talk about the way genes &quot;cause&quot; them. People who had never had a problem with diabetes in their culture, very soon suffered from the same rate of diabetes as their neighbors when they immigrated into Israel and began eating the European style diet. The interesting thing about the genetic explanation for disease is how its proponents can believe what they are saying. If you read Konrad Lorenz&#39;s writings on racial hygiene, you can imagine that he might have really come to believe what he was saying, even if it was an invention that earned him personal prestige and revenge against people who were reluctant to accept his ideas of cultural excellence and inferiority. When I listened to Gunther Stent praising the doctrine he had taken straight from Konrad Lorenz&#39;s original genocide papers, I wondered how a German who had escaped the holocaust with his Jewish family when he was nine years old could talk about those doctrines without anger, and without pointing out the purpose for which they had been created. In the audience, a professor who had been a refugee from Hungary defended the doctrine, saying that a man and his work have nothing to do with each other, though the whole content of the doctrine was that a man and his work are identical, because his behavior is determined by his genes. These were mature, internationally known intellectuals, who made the most amazingly self-contradictory statements without embarrassment, because they were committed, for some deep, mysterious reason, to the doctrine of genetic determinism. If these refugees could espouse the rationale for &quot;racial hygiene&quot; as their own, I suppose it isn&#39;t so hard to understand that people can devote their life to studying the genetics of diabetes, even though diabetes has appeared suddenly in one generation of immigrants when their diet was suddenly changed, a massive fact that bluntly contradicts the genetic doctrine. There is something very deep in our culture that loves genetics.</p>
  <p>One of the cultural trends that makes genetic determinism attractive is the theory of radical individualism, something that has grown up with protestant christianity, according to some historians. Roger Williams&#39; work in nutrition seemed to be powered by this idea of individual genetic uniqueness, and in his case, the idea led him to some useful insights--he suggested that the environment could be adjusted to suit the highly specific needs of the individual. This idea led to the widespread belief that nutritional supplements might be needed by a large part of the population. Extreme nurturing of the deviant individual is the opposite extreme from the Lorenzian-Hitlerian solution, of eliminating everyone who wasn&#39;t a perfect Aryan specimen.</p>
  <p>But Williams&#39; genetic doctrine assumed that our nutritional needs were primarily inborn, determined by our unique genes. However, there is a famous experiment in which rats were made deficient in riboflavin, and when their corneal tissue showed evidence of the vitamin deficiency, they were given a standard diet. However, the standard diet no longer met the needs of their eye tissue, and during the remainder of the observation period, only a dose of riboflavin several times higher than normal would prevent the signs of deficiency. A developmental change had taken place in the cornea, making its vitamin B2 requirement abnormally high. If we accept the epigenetic, developmental idea of metabolic requirements, our idea of nurturing environmental support would consider the long-range effects of environmental adequacy, and would consider that much disease could be prevented by prenatal support, and by avoiding extreme deficiencies at any time. Williams himself emphasized the importance of prenatal nutrition in disease prevention, so he wasn&#39;t a genetic totalitarian; combining the idea of unique genetic individuality with the recognition that malnutrition causes disease, led him to believe in the necessity for nutitional adequacy, rather than to the extermination of the sick, weak, or different individuals.</p>
  <p>The idea of &quot;genetic determinism&quot; says that our traits are the result of the specific proteins that are produced by our specific genes. The doctrine allows for some gradations, such as &quot;half a dose&quot; of a trait, but in practice it becomes a purely subjective accounting for everything in terms of mysterious degrees of &quot;penetrance&quot; of genes, and interactions with unknown factors. Proteins, that supposedly express our genetic constitution, include enzymes, structural proteins, antibodies, and a variety of protein hormones and peptide regulatory molecules. Every protein, including the smallest peptide (except certain cyclic peptides), contains at least one amine group, and usually several. Amine groups react spontaneously with carbon dioxide, to form carbamino groups, and they can also react, nonenzymically, with sugars, in the reaction called glycation or glycosylation. These chemical changes alter the functions of the proteins, so that hormones and their &quot;receptors,&quot; tubules and filaments, enzymes and synthetic systems, all behave differently under their influences. (The proteins&#39; electrical charge, relationship to water and fats, and shape, change quickly and reversibly as the concentration of carbon dioxide changes; in the absence of carbon dioxide, these properties tend to change irreversibly under the influence of metabolic stress.)</p>
  <p>This is the clearest, and the most powerful, instance of metabolic influence on biological structure. That makes it very remarkable that it has been the subject of so few publications. I think the absence of discussion of this fundamental biological principle can be understood only in relation to the great importance it has for a new understanding of development and inheritance--it is an easily documented process that will invalidate some of the most deeply held beliefs of most of the people who are influential in science and politics.</p>
  <p>I will continue discussing some of these implications in newsletters on imprinting, degenerative diseases, heart attacks, high blood pressure, and other special biological questions, but I think the most important work that remains to be done is to work out the exact mechanisms by which metabolic energy, expressed largely by factors such as the ratio of carbon dioxide to lactic acid, guides both development and evolution. These ideas will have to take into account the actual resources of the world, as well as the internal processes and resources of the organism. Each development in the organism, whether it leads to maturation or to degeneration, consists of responses to and interactions with specific environments.</p>
  <p>Curiosity, esthetics, creativity, and stimulation are necessarily and deeply linked to metabolic efficiency and structural-anatomical development. For example, the known effects of stimulation and success (or isolation and depression) on brain anatomy and function should be linked meaningfully with metabolic, hormonal and dietary processes. There is a large amount of information available that could be put to practical use, but there are still important ideological barriers to be overcome. Marshalling the information needed to optimize our own development runs counter to the program of our technical-scientific culture, which prefers to believe that degeneration is programmed, while emergent evolution is unforeseeable. But, if an optimization project is presented as a way to forestall the &quot;programmed degeneration,&quot; it might succeed in becoming part of the culture.</p>
  <p>Vernadsky&#39;s idea of the Noosphere differs from the Gaia hypothesis (that the world is a self-regulating organism-like system) in the intrinsic directionality of Vernadsky&#39;s Noosphere, which makes the course of human society crucial for the fate of the planet. It proposes that planets, like organisms, are going somewhere. The Gaia hypothesis is increasingly being interpreted as a justification for feeling no responsibility for the effects of technology on the environment, and some people are expressing that view of the world as essentially a justification for any vandalism that may come along. Kary Mullis, for example, says that mass extinctions of organisms have occurred in the past, and so it&#39;s just natural for species to become extinct, and it isn&#39;t appropriate to be concerned about the extinctions that are being caused by civilization&#39;s technological depredations.</p>
  <p>In the Noosphere, global warming and increased carbon dioxide would represent an advance toward a higher state of &quot;metabolism&quot; of the world, and this would support the emergence of new biological forms from those existing. But if whole systems of life are destroyed before that happens, the biological achievements of the past could be lost irretrievably; there is no guarantee that the system will continue to work, if major sectors are deleted from the interacting systems. Even in terms of the Gaia conception, that the earth is like an organism, consider what the loss of genetic complexity means for an organism. Sometimes, for example, things that happen to an individual lead to sterility several generations later, although the procedure didn&#39;t seem lethal for the individual or its immediate descendants.</p>
  <p>The whole idea of &quot;evolution&quot; is that the past is preserved within the present, or that the present is built upon the accomplishments of the past. The idea that evolution has been &quot;random,&quot; and that the world is simply self-regulating, might seem liberating to those who hate the idea that they might be intrinsically responsible for anything outside of themselves, but it is liberating only in the way that a vandal&#39;s manifesto might be, declaring the world to be their playground.</p>
  <p>The problem with such a manifesto of irresponsibility is simply that it is built upon the same system of cultural assumptions that produced Nazi eugenics, and that those assumptions are false. The political assumptions of the people who controlled scientific institutions were built into a set of pseudo-scientific doctrines, which continue to be valued for their political and philosophical implications.</p>
  <p>For hundreds or thousands of years, the therapeutic value of carbonated mineral springs has been known. The belief that it was the water&#39;s lively gas content that made it therapeutic led Joseph Priestley to investigate ways to make artificially carbonated water, and in the process he discovered oxygen. Carbonated water had its medical vogue in the 19th century, but the modern medical establishment has chosen to define itself in a way that glorifies &quot;dangerous,&quot; &quot;powerful&quot; treatments, and ridicules &quot;natural&quot; and mild approaches. The motivation is obvious--to maintain a monopoly, there must be some reason to exclude the general public from &quot;the practice of medicine.&quot; Witch doctors maintained their monopoly by working with frightening ghost-powers, and modern medicine uses its technical mystifications to the same purpose.vAlthough the medical profession hasn&#39;t lost its legal monopoly on health care, corporate interests have come to control the way medicine is practiced, and the way research is done in all the fields related to medicine.</p>
  <p>The fact that carbon dioxide therapy is extremely safe has led to the official doctrine that it can&#39;t be effective. The results reviewed by Yandell Henderson in the Cyclopedia of Medicine in 1940 were so impressive that carbon dioxide therapy would have been as commonly used and as well known as oxygen therapy, radiation treatments, sulfa drugs, barbiturates, and digitalis, but it was completely lacking in the thrilling mystique of those dangerous treatments.</p>
  <p>Henderson assumed that carbon dioxide use was becoming a permanent part of medicine, to be used with anesthesia to prevent cessation of spontaneous breathing, during recovery from surgery to prevent shock and pneumonia, for stimulating respiration in newborns, and for resuscitating drowning or suffocation victims, as well as for treatment of heart disease and some neurological conditions (see below). However, its use in surgery and resuscitation has probably decreased since he wrote, despite occasional publications pointing out the dangers involved in the use of oxygen without carbon dioxide.</p>
  <h2>References</h2>
  <small>
  <p><strong>O. Rahn, Protozoa need carbon dioxide for growth, Growth 5, 197-199, 1941.</strong></p>
  <p><q>On page 113 of this volume, the statement of Valley and Rettger that all bacteria need carbon dioxide for growth had been shown to apply to young as well as old cells.</q> <q>...it is possible...to remove it as rapidly as it is produced, and under these circumstances, bacteria cannot multiply.</q></p>
  <p><strong>Y. Henderson, Carbon Dioxide, Cyclopedia of Medicine, 1940.</strong></p>
  <p><q>Before considering these matters, it will be best that the mind be cleared of certain deep rooted misconceptions that have long opposed the truth and impeded its applications. It will be seen that carbon dioxide is truly the breath of life.</q></p>
  <p><q>The human mind is inherently inclined to take a moralistic view of nature. Prior to the modern scientific era, which only goes back a generation or two, if indeed it can be said as yet even to have begun in popular thought, nearly every problem was viewed as an alternative between good and evil, righteousness and sin, God and the Devil. This superstitious slant still distorts the conceptions of health and disease; indeed, it is mainly derived from the experience of physical suffering. Lavoisier contributed unintentionally to this conception when he defined the life supporting character of oxygen and the suffocating power of carbon dioxide. Accordingly, for more than a century after his death, and even now in the field of respiration and related functions, oxygen typifies the Good and carbon dioxide is still regarded as a spirit of Evil. There could scarcely be a greater misconception of the true biological relations of these gases.</q> <q>Carbon dioxide is the chief hormone of the entire body; it is the only one that is produced by every tissue and that probably acts on every organ. In the regulation of the functions of the body, carbon dioxide exerts at least 3 well defined influences: (1) It is one of the prime factors in the acid-base balance of the blood. (2) It is the principal control of respiration. (3) It exerts an essential tonic influence upon the heart and peripheral circulation.</q>
  <p><q>A frog&#39;s muscle will contract effectively and repeatedly under suitable stimulation in an atmosphere of pure nitrogen. In contraction, a muscle produces lactic acid, partly by reconversion into sugar. In other words, oxygen is not one of the primary factors in muscular work. The reserve store of oxygen in the body is small. Vigorous breathing does not take place before an exertion; the exertion is first made and then the oxygen needed to clear the system in preparation for another exertion is absorbed. The demand for oxygen for this scavenging of waste and restoration of power is termed by A.V. Hill the <q>oxygen deficit</q> of exercise.</q></p>
  <p><q>On the other hand, present knowledge indicates that carbon dioxide is an absolutely essential component of protoplasm. It is one of the factors in the balance of alkali and acid for the maintenance of the normal pH of the tissues. Acapnia, that is diminution of the normal content of carbon dioxide, involves therefore, a disturbance of one of the fundamental conditions of life.</q>
  <p><q>These observations upon the circulation showed also that in animals reduced to a state of shock the carbon dioxide of the blood, or as it now be generally termed, the <q>alkaline reserve,</q> is greatly reduced. This experimental result was later confirmed by the observations of Cannon upon wounded soldiers during the war.</q>
  <p><q>Catatonia.---Finally, mention may be made of the extraordinary observations reported by the late A.S. Lovenhart, in which he found that inhalation of carbon dioxide to cases of catatonia induced a temporary restoration of intelligence and mental responsiveness. The simplest explanation of the results in these cases is attained by postulating an habitual contraction of blood-vessels in the brain of the catatonic patient, similar to that in the heart and limbs of the cases discussed in the previous section. If this view is correct, the beneficial effects of the inhalation are due to improvement in the circulation in the brain under the influence of carbon dioxide upon the finer blood vessels.</q>
  <p><strong>Vojnosanit Pregl 1996 Jul-Aug;53(4):261-74. [Carbon dioxide inhibits the generation of active forms of oxygen in human and animal cells and the significance of the phenomenon in biology and medicine]. Boljevic S, Kogan AH, Gracev SV, Jelisejeva SV, Daniljak IG</strong></p>
  <p>Carbon dioxide (CO2) influence in generation of active oxygen forms (AOF) in human mononuclear cells (blood phagocytes and alveolar macrophages) and animal cells (tissue phagocytes, parenchymal and interstitial cells of liver, kidney, lung, brain and stomach) was investigated. The AOF generation was examined by the methods of chemiluminiscence (CL) using luminol, lucigenin and NBT (nitro blue tetrazolium) reaction. It was established that CO2 in concentrations similar to those in blood (5.1%, pCO2 37.5 mmHg) and at high concentrations (8.2%, pCO2 60 mmHg; 20%, pCO2 146 mmHg) showed pronounced inhibitory effect on the AOF generation in all the studied cells (usually reducing it 2 to 4 times). Those results were obtained not only after the direct contact of isolated cells with CO2, but also after the whole body exposure to CO2. Besides, it was established that venous blood gas mixture (CO2 - 45 mmHg, +O2 - 39 mmHg, + N2 - 646 mmHg) inhibited the AOF generation in cited cells more than the arterial blood gas mixture (CO2 - 40 mmHg, + O2 - 95 mmHg, + N2 - 595 mmHg). Carbon dioxide action mechanism was developed partially through the inhibition of the OAF generation in mitochondria and through deceleration of NADPH oxidative activity. Finally, it was established that CO2 led to the better coordination of oxidation and phosphorylation and increased the phosphorylation velocity in liver mitochondria. The results clearly confirmed the general property of CO2 to inhibit significantly the AOF generation in all the cell types. This favors the new explanation of the well-known evolutionary paradox: the Earth life and organisms preservation when the oxygen, that shows toxic effects on the cells through the AOF, occurs in the atmosphere. The results can also be used to explain in a new way the vasodilating effect of CO2 and the favorable hypercapnotherapy influence on the course of some bronchial asthma forms. The results are probably significant for the analysis of important bio-ecological problem, such as the increase of CO2 concentration in the atmosphere and its effect on the humans and animals.</p>
  <p><strong>Aviakosm Ekolog Med 1997;31(6):56-9. [Functional activity of peripheral blood neutrophils of rats during combined effects of hypoxia, hypercapnia and cooling]. Baev VI, Kuprava MV</strong></p>
  <p>Functional activity of neutrophilic leukocytes was studied in blood of rats immediately following single and repeated gradual increase in carbon dioxide and decrease in oxygen concentrations with the ambient temperature at 2 to 3 degrees C. Phagocytic activity was shown to alter as the number of phagocyticneutrophilic granulocytes, absorptivity or the phagocytic index, and the coefficient of phagocytosis completeness were elevated and levels of oxygen-dependent and oxygen-independent metabolism were reduced.</p>
  <p><strong>Izv Akad Nauk Ser Biol 1997 Mar-Apr;(2):204-17. [Carbon dioxide--a universal inhibitor of the generation of active oxygen forms by cells]. Kogan AKh, Grachev SV, Eliseeva SV, Bolevich S</strong></p>
  <p>Studies were carried out on blood phagocytes and alveolar macrophages of 96 humans, on the cells of the viscera and tissue phagocytes (liver, brain, myocardium, lungs, kidneys, stomach, and skeletal muscle), and liver mitochondria of 186 random bred white mice. Generation of the active oxygen forms was determined using different methods after direct effect of CO2 on the cells and biopsies and indirect effect of CO2 on the integral organism. The results obtained suggest that CO2 at a tension close to that observed in the blood (37.0 mm Hg) and high tensions (60 or 146 mm Hg) is a potent inhibitor of generation of the active oxygen forms by the cells and mitochondria of the human and tissues. The mechanism of CO2 effect appears to be realized, partially, through inhibition of the NADPH-oxidase activity. The results are important for deciphering of a paradox of evolution, life preservation upon appearance of oxygen in the atmosphere and succession of anaerobiosis by aerobiosis, and elucidation of some other problems of biology and medicine, as well as analysis of the global bioecological problem, such as ever increasing CO2 content in the atmosphere.</p>
  <p><strong>Ukr Biokhim Zh 1978 Mar-Apr;50(2):150-4.. [Content of adenine nucleotides and creatinephosphate in brain, myocardium, liver and skeletal muscle under combined action of hypercapnia, hypoxia and cooling]. Baev VI, Drukina MA</strong></p>
  <p>Cooling of rats under conditions of hypercapina and hypoxia induced no changes in the content of adenine nucleotides in the brain and skeletal muscles and decreased their concentration in the liver and myocardium. The content of creatine phosphate increased in the brain, but had no changes in the other tissues. 48 hours after cooling the amount of adenine nucleotides in the brain was higher as compared with the initial values, that was due to an increase in the ATP concentration; in the other tissues the contents of adenine nucleotides did not differ from that of the intact rats. The repeated action (48 hours after the first influences) caused no changes in the contents of adenine nucleotides in skeletal muscles and decreased them in the myocardium and liver. In the brain their amount and the content of creatinephosphate were increased as related to the intact rats. In the brain and myocardium the level of NADPH decreased after the first action and 48 hours after impact it restored up to the inital values. After repeated impact the level of NADPH in the brain restored up to initial values, in the myocardium it was increased.</p>
  <p><strong>Fiziol Zh SSSR 1978 Oct;64(10):1456-62. [Role of CO2 fixation in increasing the body&#39;s resistance to acute hypoxia]. Baev VI, Vasil&#39;ev VV, Nikolaeva EN</strong></p>
  <p>In rats, the phenomenon of considerable increase in resistance to acute hypoxia observed after 2-hour stay under conditions of gradually increasing concentration of CO2, decreasing concentration of O2, And external cooling at 2--3 degrees seems to be based mainly on changes in concentration of CO2 (ACCORDINGLY, PCO2 and other forms of CO2 in the blood). The high resistance to acute hypoxia develops as well after subcutaneous or i.v. administration of 1.0 ml of water solution (169.2 mg/200 g) NaHCO2, (NH4)2SO4, MgSO4, MnSO4, and ZnSO4 (in proportion: 35 : 5 : 2 : 0.15 : 0.15, resp.) or after 1-hour effect of increased hypercapnia and hypoxia without cooling.</p>
  <p><strong>Vopr Med Khim 1976 Jan-Feb;22(1):37-41 [Pyridine nucleotide content in the brain and myocardium of rats under combined effect of hypercapnia, hypoxia and cooling]. Baev VI, Drukina MA</strong></p>
  <p>In experiments with rats, subjected to single and repeated simultaneous effect of hypercapnia, hypoxia and cooling, contents of pyridine nucleotides (NAD, NADP, NAD-H2 and NADP-H2) and macroergic substances were studied and also the activity of dehydrogenases of the pentose pathway was determined in brain and myocardium. In brain NADP was not practically determined and in heart its content was increased after the first and the second treatments. Content of NADP-H2 was distinctly decreased in both tissues after the single treatment. NAD was not altered in the tissues in all the periods studied. The amount of NAD-H2 was decreased in brain after the single treatment and it was increased in myocardium after the repeated one. In the activity of dehydrogenases marked alterations were not observed. Total macroergic substances were not altered in brain after the single treatment and after the repeated one they were increased mainly due to the ATP increase. In myocardium total macroergic substances were decreased after the both treatments.</p>
  <p><a href="http://www.members.westnet.com.au/pkolb/buteyko.htm" target="_blank">ASTHMA: Buteyko's Cure.</a></p>
  </small>
</body>
</html>
