<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Glycemia, starch, and sugar in context — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Glycemia, starch, and sugar in context — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Glycemia, starch, and sugar in context</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/glycemia.shtml" target="_blank">original article</a> in 2009 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p><strong><em>Monosaccharide 
-- a simple sugar; examples, glucose,</em></strong><em> </em>
<strong><em>fructose, ribose, galactose (galactose is also called cerebrose, 
brain sugar).</em></strong></p>
<p><strong><em>Disaccharide 
-- two monosaccharides bound together; examples, sucrose, lactose, maltose.</em></strong></p>
<p><strong><em>Oligosaccharide 
-- a short chain of monosaccharides, including disaccharides and slightly 
longer chains.</em></strong></p>
<p><strong><em>Polysaccharide 
-- example, starch, cellulose, glycogen.</em></strong></p>
<p><strong><em>Glycation 
-- the attachment of a sugar to a protein.</em></strong></p>
<p><strong><em>Lipolysis - the liberation 
of free fatty acids from triglycerides, the neutral form in which fats 
are stored, bound to glycerine.</em></strong></p>
<p>In 
the 1920s, “diabetes” was thought to be a disease of insulin deficiency. 
Eventually, measurements of insulin showed that “diabetics” often 
had normal amounts of insulin, or above-normal amounts. There are now 
“two kinds of diabetes,” with suggestions that “the disease” 
will soon be further subdivided.</p>
<p>The 
degenerative diseases that are associated with hyperglycemia and commonly 
called diabetes, are only indirectly related to insulin, and as an approach 
to understanding or treating diabetes, the “glycemic index” of foods 
is useless. Physiologically, it has no constructive use, and very little 
meaning.</p>
<p>Insulin 
is important in the regulation of blood sugar, but its importance has 
been exaggerated because of the diabetes/insulin industry. Insulin itself 
has been found to account for only about 8% of the &quot;insulin-like 
activity&quot; of the blood, with potassium being probably the largest 
factor. There probably isn&#39;t any process in the body that doesn&#39;t potentially 
affect blood sugar. </p>
<p>Glucagon, 
cortisol, adrenalin, growth hormone and thyroid tend to increase the 
blood sugar, but it is common to interpret hyperglycemia as &quot;diabetes,&quot; 
without measuring any of these factors. Even when &quot;insulin dependent 
diabetes&quot; is diagnosed, it isn&#39;t customary to measure the insulin 
to see whether it is actually deficient, before writing a prescription 
for insulin. People resign themselves to a lifetime of insulin injections, 
without knowing why their blood sugar is high.</p>
<p>Insulin release is also stimulated 
by amino acids such as leucine, and insulin stimulates cells to absorb 
amino acids and to synthesize proteins. Since insulin lowers blood sugar 
as it disposes of amino acids, eating a large amount of protein without 
carbohydrate can cause a sharp decrease in blood sugar. This leads to 
the release of adrenalin and cortisol, which raise the blood sugar. 
Adrenalin causes fatty acids to be drawn into the blood from fat stores, 
especially if the liver&#39;s glycogen stores are depleted, and cortisol 
causes tissue protein to be broken down into amino acids, some of which 
are used in place of carbohydrate. Unsaturated fatty acids, adrenaline, 
and cortisol cause insulin resistance.</p>
<p>   “Professional 
opinion” can be propagated about 10,000 times faster than research 
can evaluate it, or, as C. H. Spurgeon said, &quot;A lie travels round 
the world while Truth is putting on her boots.&quot;</p>
<p>   In 
the 1970s, dietitians began talking about the value of including &quot;complex 
carbohydrates&quot; in the diet. Many dietitians (all but one of the 
Registered Dietitians that I knew of) claimed that starches were more 
slowly absorbed than sugars, and so should be less disruptive to the 
blood sugar and insulin levels. People were told to eat whole grains 
and legumes, and to avoid fruit juices. </p>
<p>These recommendations, 
and their supporting ideology, are still rampant in the culture of the 
United States, fostered by the U.S. Department of Agriculture and the 
American Dietetic Association and the American Diabetes Association 
and innumerable university departments of home economics, dietetics, 
or nutrition.</p>
<p>Judging 
by present and past statements of the American Dietetic Association, 
I think some kind of institutional brain defect might account for their 
recommendations. Although the dietetic association now feebly acknowledges 
that sugars don&#39;t raise the blood sugar more quickly than starches do, 
they can&#39;t get away from their absurd old recommendations, which were 
never scientifically justified<strong>:</strong> “Eat more starches, such as 
bread, cereal, and starchy vegetables--6 servings a day or more. Start 
the day with cold (dry) cereal with nonfat/skim milk or a bagel with 
one teaspoon of jelly/jam. Put starch center stage--pasta with tomato 
sauce, baked potato with chili, rice and stir-fried beef and vegetables. 
Add cooked black beans, corn, or garbanzo beans (chickpeas) to salads 
or casseroles.”</p>
<p>The 
Dietetic Association&#39;s association with General Mills, the breakfast 
cereal empire, (and Kellog, Nabisco, and many other food industry giants) 
might have something to do with their starchy opinions. Starch-grain 
embolisms can cause brain damage, but major money can also make people 
say stupid things.</p>
<p>In an old 
experiment, a rat was tube-fed ten grams of corn-starch paste, and then 
anesthetized. Ten minutes after the massive tube feeding, the professor 
told the students to find how far the starch had moved along the alimentary 
canal. No trace of the white paste could be found, demonstrating the 
speed with which starch can be digested and absorbed. The very rapid 
rise of blood sugar stimulates massive release of insulin, and rapidly 
converts much of the carbohydrate into fat. </p>
<p>It was this 
sort of experiment that led to the concept of &quot;glycemic index,&quot; 
that ranks foods according to their ability to raise the blood sugar. 
David Jenkins, in 1981, knew enough about the old studies of starch 
digestion to realize that the dietitians had created a dangerous cult 
around the “complex carbohydrates,” and he did a series of measurements 
that showed that starch is more “glycemic” than sucrose. But he 
simply used the amount of increase in blood glucose during the first 
two hours after ingesting the food sample, compared to that following 
ingestion of pure glucose, for the comparison, neglecting the physiologically 
complex facts, all of the processes involved in causing a certain amount 
of glucose to be present in the blood during a certain time. (Even the 
taste of sweetness, without swallowing anything, can stimulate the release 
of glucagon, which raises blood sugar.)</p>
<p>More 
important than the physiological vacuity of a simple glycemic measurement 
was the ideology within which the whole issue developed, namely, the 
idea that diabetes (conceived as chronic hyperglycemia) is caused by 
eating too much sugar, i.e., chronic hyperglycemia the illness is caused 
by the recurrent hyperglycemia of sugar gluttony. The experiments of 
Bernardo Houssay (1947 Nobel laureate) in the 1940s, in which sugar 
and coconut oil protected against diabetes, followed by Randle&#39;s demonstration 
of the antagonism between fats and glucose assimilation, and the growing 
recognition that polyunsaturated fatty acids cause insulin resistance 
and damage the pancreas, have made it clear that the dietetic obsession 
with sugar in relation to diabetes has been a dangerous diversion that 
has retarded the understanding of degenerative metabolic diseases. </p>
<p>Starting 
with the insulin industry, a culture of diabetes and sugar has been 
fabulized and expanded and modified as new commercial industries found 
ways to profit from it. Seed oils, fish oils, breakfast cereals, soybean 
products, and other things that were never eaten by any animal in millions 
of years of evolution have become commonplace as “foods,” even as 
“health foods.”</p>
<p>Although 
many things condition the rate at which blood sugar rises after eating 
carbohydrates, and affect the way in which blood glucose is metabolized, 
making the idea of a “glycemic index” highly misleading, it is true 
that blood sugar and insulin responses to different foods have some 
meaningful effects on physiology and health. </p>
<p>Starch 
and glucose efficiently stimulate insulin secretion, and that accelerates 
the disposition of glucose, activating its conversion to glycogen and 
fat, as well as its oxidation. <strong>Fructose inhibits the stimulation 
of insulin by glucose, so this means that eating ordinary sugar, sucrose 
(a disaccharide, consisting of glucose and fructose), in place of starch, 
will reduce the tendency to store fat.</strong> Eating “complex carbohydrates,” 
rather than sugars, is a reasonable way to promote obesity. Eating starch, 
by increasing insulin and lowering the blood sugar, stimulates the appetite, 
causing a person to eat more, so the effect on fat production becomes 
much larger than when equal amounts of sugar and starch are eaten. The 
obesity itself then becomes an additional physiological factor; the 
fat cells create something analogous to an inflammatory state. There 
isn&#39;t anything wrong with a high carbohydrate diet, and even a high 
starch diet isn&#39;t necessarily incompatible with good health, but when 
better foods are available they should be used instead of starches. 
For example, fruits have many advantages over grains, besides the difference 
between sugar and starch. Bread and pasta consumption are strongly associated 
with the occurrence of diabetes, fruit consumption has a strong inverse 
association. </p>
<p>Although 
pure fructose and sucrose produce less glycemia than glucose and starch 
do, the different effects of fruits and grains on the health can&#39;t be 
reduced to their effects on blood sugar.</p>
<p>Orange 
juice and sucrose have a lower glycemic index than starch or whole wheat 
or white bread, but it is common for dietitians to argue against the 
use of orange juice, because its index is the same as that of Coca Cola. 
But, if the glycemic index is very important, to be rational they would 
have to argue that Coke or orange juice should be substituted for white 
bread.</p>
<p>After 
decades of “education” to promote eating starchy foods, obesity 
is a bigger problem than ever, and more people are dying of diabetes 
than previously. The age-specific incidence of most cancers is increasing, 
too, and there is evidence that starch, such as pasta, contributes to 
breast cancer, and possibly other types of cancer. </p>
<p>The 
epidemiology would appear to suggest that complex carbohydrates cause 
diabetes, heart disease, and cancer. If the glycemic index is viewed 
in terms of the theory that hyperglycemia, by way of “glucotoxicity,” 
causes the destruction of proteins by glycation, which is seen in diabetes 
and old age, that might seem simple and obvious. </p>
<table>
  <tr>
    <th>Glycemic List</th>
    <th>White Bread</th>
    <th>Glucose Based</th>
  </tr>
<tr><td>Fructose</td>
  <td>32</td>
  <td>22</td></tr>
<tr><td>Lactose</td>
  <td>65</td>
  <td>46</td></tr>
<tr><td>Honey</td>
  <td>83</td>
  <td>58</td></tr>
<tr><td>High fructose corn 
  syrup</td>
  <td>89</td>
  <td>62</td></tr>
<tr><td>Sucrose</td>
  <td>92</td>
  <td>64</td></tr>
<tr><td>Glucose</td>
  <td>137</td>
  <td>96</td></tr>
<tr><td>Glucose tablets</td>
  <td>146</td>
  <td>102</td></tr>
<tr><td>Maltodextrin</td>
  <td>150</td>
  <td>105</td></tr>
<tr><td>Maltose</td>
  <td>150</td>
  <td>105</td></tr>
<tr><td>Pineapple juice</td>
  <td>66</td>
  <td>46</td></tr>
<tr><td>Peach, canned</td>
  <td>67</td>
  <td>47</td></tr>
<tr><td>Grapefruit juice</td>
  <td>69</td>
  <td>48</td></tr>
<tr><td>Orange juice</td>
  <td>74</td>
  <td>52</td></tr>
<tr><td>Barley 
  flour bread</td>
  <td>95</td>
  <td>67</td></tr>
<tr><td>Wheat bread, 
  high fiber</td>
  <td>97</td>
  <td>68</td></tr>
<tr><td>Wheat bread, 
  wholemeal flour</td>
  <td>99</td>
  <td>69</td></tr>
<tr><td>Melba toast</td>
  <td>100</td>
  <td>70</td></tr>
<tr><td>Wheat bread, 
  white</td>
  <td>101</td>
  <td>71</td></tr>
<tr><td>Bagel, 
  white</td>
  <td>103</td>
  <td>72</td></tr>
<tr><td>Kaiser 
  rolls</td>
  <td>104</td>
  <td>73</td></tr>
<tr><td>Whole-wheat 
  snack bread</td>
  <td>105</td>
  <td>74</td></tr>
<tr><td>Bread stuffing</td>
  <td>106</td>
  <td>74</td></tr>
<tr><td>Wheat bread, 
  Wonderwhite</td>
  <td>112</td>
  <td>78</td></tr>
<tr><td>Wheat bread, 
  gluten free</td>
  <td>129</td>
  <td>90</td></tr>
<tr><td>French 
  baguette</td>
  <td>136</td>
  <td>95</td></tr>
<tr><td>Taco shells</td>
  <td>97</td>
  <td>68</td></tr>
<tr><td>Cornmeal</td>
  <td>98</td>
  <td>69</td></tr>
<tr><td>Millet</td>
  <td>101</td>
  <td>71</td></tr>
<tr><td>Rice, Pelde</td>
  <td>109</td>
  <td>76</td></tr>
<tr><td>Rice, Sunbrown 
  Quick</td>
  <td>114</td>
  <td>80</td></tr>
<tr><td>Tapioca, 
  boiled with milk</td>
  <td>115</td>
  <td>81</td></tr>
<tr><td>Rice, Calrose</td>
  <td>124</td>
  <td>87</td></tr>
<tr><td>Rice, parboiled, 
  low amylose Pelde</td>
  <td>124</td>
  <td>87</td></tr>
<tr><td>Rice, white, 
  low amylose</td>
  <td>126</td>
  <td>88</td></tr>
<tr><td>Rice, instant, 
  boiled 6 min</td>
  <td>128</td>
  <td>90</td></tr>
<tr><td> </td>
  <td> </td>
  <td> </td></tr>
</table>
<p>But 
there are many reasons to question that theory.</p>
<p>Oxidation 
of sugar is metabolically efficient in many ways, including sparing 
oxygen consumption. It produces more carbon dioxide than oxidizing fat 
does, and carbon dioxide has many protective functions, including increasing 
Krebs cycle activity and inhibiting toxic damage to proteins. The glycation 
of proteins occurs under stress, when less carbon dioxide is being produced, 
and the proteins are normally protected by carbon dioxide.</p>
<p>When 
sugar (or starch) is turned into fat, the fats will be either saturated, 
or in the series derived from omega -9 monounsaturated fatty acids. 
When sugar isn&#39;t available in the diet, stored glycogen will provide 
some glucose (usually for a few hours, up to a day), but as that is 
depleted, protein will be metabolized to provide sugar. If protein is 
eaten without carbohydrate, it will stimulate insulin secretion, lowering 
blood sugar and activating the stress response, leading to the secretion 
of adrenalin, cortisol, growth hormone, prolactin, and other hormones. 
The adrenalin will mobilize glycogen from the liver, and (along with 
other hormones) will mobilize fatty acids, mainly from fat cells. Cortisol 
will activate the conversion of protein to amino acids, and then to 
fat and sugar, for use as energy.  (If the diet doesn&#39;t contain 
enough protein to maintain the essential organs, especially the heart, 
lungs, and brain, they are supplied with protein from the skeletal muscles. 
Because of the amino acid composition of the muscle proteins, their 
destruction stimulates the formation of additional cortisol, to accelerate 
the movement of amino acids from the less important tissues to the essential 
ones.)</p>
<p>The 
diabetic condition is similar in many ways to stress, inflammation, 
and aging, for example in the chronic elevation of free fatty acids, 
and in various mediators of inflammation, such as tumor necrosis factor 
(TNF). </p>
<p>Rather 
than the sustained hyperglycemia which is measured for determining the 
glycemic index, I think the “diabetogenic” or “carcinogenic” 
action of starch has to do with the stress reaction that follows the 
intense stimulation of insulin release. This is most easily seen after 
a large amount of protein is eaten. Insulin is secreted in response 
to the amino acids, and besides stimulating cells to take up the amino 
acids and convert them into protein, the insulin also lowers the blood 
sugar. This decrease in blood sugar stimulates the formation of many 
hormones, including cortisol, and under the influence of cortisol both 
sugar and fat are produced by the breakdown of proteins, including those 
already forming the tissues of the body. At the same time, adrenalin 
and several other hormones are causing free fatty acids to appear in 
the blood.</p>
<p>Since 
the work of Cushing and Houssay, it has been understood that blood sugar 
is controlled by antagonistic hormones<strong>:</strong> Remove the pituitary 
along with the pancreas, and the lack of insulin doesn&#39;t cause hyperglycemia. 
If something increases cortisol a little, the body can maintain normal 
blood sugar by secreting more insulin, but that tends to increase cortisol 
production. A certain degree of glycemia is produced by a particular 
balance between opposing hormones.</p>
<p>Tryptophan, 
from dietary protein or from the catabolism of muscles, is turned into 
serotonin which activates the pituitary stress hormones, increasing 
cortisol, and intensifying catabolism, which releases more tryptophan. 
It suppresses thyroid function, which leads to an increased need for 
the stress hormones. Serotonin impairs glucose oxidation, and contributes 
to many of the problems associated with diabetes. </p>
<p>“Diabetes” 
is often the diagnosis, when excess cortisol is the problem. The hormones 
have traditionally not been measured before diagnosing diabetes and 
prescribing insulin or other chemical to lower the blood sugar. Some 
of the worst effects of “diabetes,” including retinal damage, are 
caused or exacerbated by insulin itself.</p>
<p>Antiserotonin 
drugs can sometimes alleviate stress and normalize blood sugar. Simply 
eating sucrose was recently discovered to restrain the stress hormone 
system (“A new perspective on glucocorticoid feedback<strong>:</strong> relation 
to stress, carbohydrate feeding and feeling better,” J Neuroendocrinol 
13(9), 2001, KD Laugero).</p>
<p>The 
free fatty acids released by the stress hormones serve as supplemental 
fuel, and increase the consumption of oxygen and the production of heat. 
(This increased oxygen demand is a problem for the heart when it is 
forced to oxidize fatty acids. [A. Grynberg, 2001]) But if the stored 
fats happen to be polyunsaturated, they damage the blood vessels and 
the mitochondria, suppress thyroid function, and cause “glycation” 
of proteins. They also damage the pancreas, and impair insulin secretion.</p>
<p>A 
repeated small stress, or overstimulation of insulin secretion, gradually 
tends to become amplified by the effects of tryptophan and the polyunsaturated 
fatty acids, with these fats increasing the formation of serotonin, 
and serotonin increasing the liberation of the fats.</p>
<p>The 
name, “glycation,” indicates the addition of sugar groups to proteins, 
such as occurs in diabetes and old age, but when tested in a controlled 
experiment, <strong>lipid peroxidation of polyunsaturated fatty acids produces 
the protein damage about 23 times faster than the simple sugars do</strong> 
(Fu, et al., 1996). And the oxidation of fats rather than glucose means 
that the proteins won&#39;t have as much protective carbon dioxide combined 
with their reactive nitrogen atoms, so the real difference in the organism 
is likely to be greater than that seen by Fu, et al.</p>
<p>These 
products of lipid peroxidation, HNE, MDA, acrolein, glyoxal, and other 
highly reactive aldehydes, damage the mitochondria, reducing the ability 
to oxidize sugar, and to produce energy and protective carbon dioxide.</p>
<p><strong>Fish 
oil, which is extremely unstable in the presence of oxygen and metals 
such as iron, produces some of these dangerous products very rapidly.</strong> 
The polyunsaturated “essential fatty acids” and their products, 
arachidonic acid and many of the prostaglandin-like materials, also 
produce them.</p>
<p>When 
glucose can&#39;t be oxidized, for any reason, there is a stress reaction, 
that mobiles free fatty acids. Drugs that oppose the hormones (such 
as adrenalin or growth hormone) that liberate free fatty acids have 
been used to treat diabetes, because lowering free fatty acids can restore 
glucose oxidation. </p>
<p>Brief 
exposures to polyunsaturated fatty acids can damage the insulin-secreting 
cells of the pancreas, and the mitochondria in which oxidative energy 
production takes place. Prolonged exposure causes progressive damage. 
Acutely, the free polyunsaturated fatty acids cause capillary permeability 
to increase, and this can be detected at the beginning of “insulin 
resistance” or “diabetes.” After chronic exposure, the leakiness 
increases and albumin occurs in the urine, as proteins leak out of the 
blood vessels. The retina and brain and other organs are damaged by 
the leaking capillaries. </p>
<p>The 
blood vessels and other tissues are also damaged by the chronically 
increased cortisol, and at least in some tissues (the immune system 
is most sensitive to the interaction) the polyunsaturated fats increase 
the ability of cortisol to kill the cells.</p>
<p>When 
cells are stressed, they are likely to waste glucose in two ways, turning 
some of it into lactic acid, and turning some into fatty acids, even 
while fats are being oxidized, in place of the sugar that is available. 
Growth hormone and adrenalin, the stress-induced hormones, stimulate 
the oxidation of fatty acids, as well as their liberation from storage, 
so the correction of energy metabolism requires the minimization of 
the stress hormones, and of the free fatty acids. Prolactin, ACTH, and 
estrogen also cause the shift of metabolism toward the fatty acids.</p>
<p>Sugar 
and thyroid hormone (T3, triiodothyronine) correct many parts of the 
problem. The conversion of T4 into the active T3 requires glucose, and 
in diabetes, cells are deprived of glucose. Logically, all diabetics 
would be functionally hypothyroid. Providing T3 and sugar tends to shift 
energy metabolism away from the oxidation of fats, back to the oxidation 
of sugar. </p>
<p>Niacinamide, 
used in moderate doses, can safely help to restrain the excessive production 
of free fatty acids, and also helps to limit the wasteful conversion 
of glucose into fat. There is evidence that diabetics are chronically 
deficient in niacin. Excess fatty acids in the blood probably divert 
tryptophan from niacin synthesis into serotonin synthesis.</p>
<p>Sodium, 
which is lost in hypothyroidism and diabetes, increases cellular energy. 
Diuretics, that cause loss of sodium, can cause apparent diabetes, with 
increased glucose and fats in the blood. <strong>Thyroid, sodium, and glucose 
work very closely together to maintain cellular energy and stability.</strong></p>
<p>In 
Houssay&#39;s experiments, sugar, protein, and coconut oil protected mice 
against developing diabetes. The saturated fats of coconut oil are similar 
to those we synthesize ourselves from sugar. Saturated fats, and the 
polyunsaturated fats synthesized by plants, have very different effects 
on many important physiological processes. In every case I know about, 
the vegetable polyunsaturated fats have harmful effects on our physiology.</p>
<p>For 
example, they bind to the “receptor” proteins for cortisol, progesterone, 
and estrogen, and to all of the major proteins related to thyroid function, 
and to the vesicles that take up nerve transmitter substances, such 
as glutamic acid.</p>
<p>They 
allow glutamic acid to injure and kill cells through excessive stimulation; 
this process is similar to the nerve damage done by cobra venom, and 
other toxins. </p>
<p>Excess 
cortisol makes nerve cells more sensitive to excitotoxicity, but the 
cells are protected if they are provided with an unusually large amount 
of glucose. </p>
<p>The 
cells of the thymus gland are very sensitive to damage by stress or 
cortisol, but they too can be rescued by giving them enough extra glucose 
to compensate for the cortisol. Polyunsaturated fatty acids have the 
opposite effect, sensitizing the thymus cells to cortisol. This partly 
accounts for the immunosuppressive effects of the polyunsaturated fats. 
(AIDS patients have increased cortisol and polyunsaturated fatty acids 
in their blood.[E.A. Nunez, 1988.])</p>
<p>Unsaturated 
fatty acids activate the stress hormones, sugar restrains them.</p>
<p>Simply 
making animals “deficient” in the unsaturated vegetable oils (which 
allows them to synthesize their own series of animal polyunsaturated 
fats, which are very stable), protects them against “autoimmune” 
diabetes, and against a variety of other “immunological” challenges. 
The “essential fatty acid” deficiency increases the oxidation of 
glucose, as it increases the metabolic rate generally.</p>
<p>Saturated 
fats improve the insulin-secreting response to glucose.</p>
<p>The 
protective effects of sugar, and the harmful effects of excessive fat 
metabolism, are now being widely recognized, in every field of physiology. 
The unsaturated vegetable fats, linoleic and linolenic acid and their 
derivatives, such as arachidonic acid and the long chain fish oils, 
have excitatory, stress promoting effects, that shift metabolism away 
from the oxidation of glucose, and finally destroy the respiratory metabolism 
altogether. Since cell injury and death generally involve an imbalance 
between excitation and the ability to produce energy, it is significant 
that the oxidation of unsaturated fatty acids seems to consume energy, 
lowering cellular ATP (Clejan, et al, 1986).</p>
<p>The 
bulk of the age-related tissue damage classified as “glycation end-products” 
(or “advanced glycation end-products,” AGE) is produced by decomposition 
of the polyunsaturated fats, rather than by sugars, and this would be 
minimized by the protective oxidation of glucose to carbon dioxide.</p>
<p>Protein 
of the right kind, in the right amount, is essential for reducing stress. 
Gelatin, with its antiinflammatory amino acid balance, helps to regulate 
fat metabolism.</p>
<p>Aspirin&#39;s 
antiinflammatory actions are generally important when the polyunsaturated 
fats are producing inflammatory and degenerative changes, and aspirin 
prevents many of the problems associated with diabetes, reducing vascular 
leakiness. It improves mitochondrial respiration (De Cristobal, et al., 
2002) and helps to regulate blood sugar and lipids (Yuan, et al., 2001). 
Aspirin&#39;s broad range of beneficial effects is probably analogous to 
vitamin E&#39;s, being proportional to protection against the broad range 
of toxic effects of the polyunsaturated “essential” fatty acids. 
</p>
<h2>References</h2>
<small>
<p><strong>Diabetes 
Care 1993 Sep;16(9):1301-5. Metabolic effects of dietary sucrose in 
type II diabetic subjects. Bantle JP, Swanson JE, Thomas W, Laine DC 
“CONCLUSIONS--A high sucrose diet did not adversely affect glycemia 
or lipemia in type II diabetic subjects.”</strong></p>
<p>    Am J Physiol 
1997 Nov;273(5 Pt 1):C1732-8. <strong>Glycolysis inhibition by palmitate 
in renal cells cultured in a two-chamber system.</strong> Bolon C, Gauthier 
C, Simonnet H “…palmitate promoted a long-term decrease in lactate 
production and sustained excellent cellular growth. After 4 days of 
contact, decreased glycolysis was maintained even in the absence of 
carnitine….” </p>
<p>    Diabetes  
1989 Oct;38(10):1314-9. <strong>Effects of fish oil supplementation on glucose 
and lipid metabolism in NIDDM.</strong> Borkman M, Chisholm DJ, Furler SM, 
Storlien LH, Kraegen EW, Simons LA, Chesterman CN. Garvan “<strong>In summary, 
dietary fish oil supplementation adversely affected glycemic control 
in NIDDM subjects without producing significant beneficial effects on 
plasma lipids. The effect of safflower oil supplementation was not significantly 
different from fish oil, </strong>suggesting that the negative effects on 
glucose metabolism may be related to the extra energy or fat intake.” 
Randomized Controlled Trial</p>
<p>    Ann Clin 
Lab Sci  1988 Jul-Aug;18(4):337-43. <strong>Effects of peroxidized polyunsaturated 
fatty acids on mitochondrial function and structure: pathogenetic implications 
for Reye&#39;s syndrome.</strong> Brown RE, Bhuvaneswaran C, Brewster M. “<strong>Linoleic 
acid, a polyunsaturated fatty acid, is a constituent of margosa oil 
which has been implicated as a cause of Reye&#39;s syndrome (RS) in infants. 
Increased concentrations of polyunsaturated fatty acids have been found 
in sera from patients with RS.” Isolated rat liver mitochondria exposed 
to the</strong> peroxidized (but not unperoxidized) methyl esters of linoleic 
(C18:2) or linolenic (C18:3) acids showed decreases in state 3 and uncoupled 
respiratory rates and in respiratory control and ADP/O ratios. In addition, 
they caused mitochondrial swelling as demonstrated spectrophotometrically. 
Between the two, the peroxidized methyl ester of linolenic acid was 
more toxic and was capable of inducing high amplitude swelling ultrastructurally 
similar to that seen in the hepatocytes of RS victims. The ability of 
rat liver mitochondria to oxidize glutamate was inversely related to 
the peroxide concentration in the medium.” </p>
<p>    J Neurochem  
1982 Feb;38(2):525-31.<strong> Phospholipid degradation and cellular edema 
induced by free radicals in brain cortical slices. </strong>
Chan PH, Yurko M, Fishman RA. “<strong>These data suggest that lipases 
are activated by free radicals and lipid peroxides in the pathogenesis 
of cellular swelling.”</strong></p>
<p>    J Neurochem  
1988 Apr;50(4):1185-93. <strong>Induction of intracellular superoxide radical 
formation by arachidonic acid and by polyunsaturated fatty acids in 
primary astrocytic cultures.</strong> Chan PH, Chen SF, Yu AC. “Other PUFAs, 
including linoleic acid, linolenic acid, and docosahexaenoic acid, were 
also effective in stimulating NBF formation in astrocytes, whereas saturated 
palmitic acid and monounsaturated oleic acid were ineffective. Similar 
effects of these PUFAs were observed in malondialdehyde formation in 
cells and lactic acid accumulation in incubation medium. These data 
indicate that both membrane integrity and cellular metabolism were perturbed 
by arachidonic acid and by other PUFAs.” </p>
<p>    Can J Biochem  
1978 Feb;56(2):111-6. <strong>Uncoupling activity of endogenous free fatty 
acids in rat liver mitochondria.</strong> Chan SH, Higgins E Jr. </p>
<p>    J Neurochem  
1980 Oct;35(4):1004-7. <strong>Transient formation of superoxide radicals 
in polyunsaturated fatty acid-induced brain swelling. </strong>
Chan PH, Fishman RA. “The polyunsaturated fatty acids linoleic acid 
(18:2), linolenic acid (18:3), arachidonic acid (20:4), and docosahexaenoic 
acid (22:6) caused brain swelling concomitant with increases in superoxide 
and membrane lipid<strong> peroxidation. Palmitic acid (16:0) and oleic acid 
(18:1) had no such effect.”</strong> “These in vitro data support the 
hypothesis that both superoxide radicals and lipid peroxidation are 
involved in the mechanism of polyunsaturated fatty acid-induced brain 
edema.”</p>
<p>    Arch Biochem 
Biophys  1986 May 1;246(2):820-8. <strong>Effect of growth hormone on 
fatty acid oxidation: growth hormone increases the activity of 2,4-dienoyl-CoA 
reductase in mitochondria. </strong>Clejan S, Schulz H. “<strong>Rates of respiration 
supported by polyunsaturated fatty acylcarnitines, in contrast to rates 
observed with palmitoylcarnitine or oleoylcarnitine, were slightly lower 
in hypophysectomized rats than in normal rats, but were higher in hypophysectomized 
rats treated with growth hormone. The effects were most pronounced with 
docosahexaenoylcarnitine, the substrate with the highest degree of unsaturation.</strong> 
Since uncoupling of mitochondria with 2,4-dinitrophenol resulted in 
lower rates of docosahexaenoylcarnitine-supported respiration, while 
substitution of ATP for ADP yielded higher rates, it appears that <strong>
energy is required for the effective oxidation of polyunsaturated</strong> 
fatty acids. Growth hormone treatment of hypophysectomized rats caused 
a threefold increase in t`he activity of 2,4-dienoyl-CoA reductase or 
4-enoyl-CoA reductase (EC 1.3.1.34) in mitochondria, but not in peroxisomes.” 
“Rates of acetoacetate formation from linolenoylcarnitine, but not 
from palmitoylcarnitine, were stimulated by glutamate in mitochondria 
from hypophysectomized rats and hypophysectomized rats treated with 
growth hormone. All data together <strong>lead to the conclusion that the 
mitochondrial oxidation of highly polyunsaturated fatty acids is limited 
by the availability of NADPH </strong>and the activity of 2,4-dienoyl-CoA 
reductase which is induced by growth hormone treatment.”</p>
<p>V. 
Coiro, et al., &quot;Low-dose ovine corticotropin-releasing hormone 
stimulation test in diabetes mellitus with or without neuropathy,&quot; 
Metabolism--Clinical and Experimental 44(4), 538-542, 1995.<strong>  
&quot;...basal and CRH-induced cortisol levels were significantly higher 
in diabetics than in normal controls.&quot;  &quot;...even uncomplicated 
diabetes mellitus is associated with adrenal hyperfunction.&quot;</strong></p>
<p>Stroke  2002 Jan;33(1):261-7. <strong>
Inhibition of glutamate release via recovery of ATP levels accounts 
for a neuroprotective effect of aspirin in rat cortical neurons exposed 
to oxygen-glucose deprivation.</strong> De Cristobal J, Cardenas A, Lizasoain 
I, Leza JC, Fernandez-Tome P, Lorenzo P, Moro MA. “Aspirin is preventive 
against stroke not only because of its antithrombotic properties but 
also by other direct effects.” “Aspirin inhibited OGD-induced neuronal 
damage at concentrations lower (0.3 mmol/L) than those reported to act 
via inhibition of the transcription factor nuclear factor-kappaB (which 
are &gt;1 mmol/L), an effect that <strong>correlated with the inhibition 
caused by aspirin on glutamate release.</strong> This effect was shared by 
sodium salicylate but not by indomethacin, thus excluding the involvement 
of cyclooxygenase. A pharmacological dissection of the components involved 
indicated that aspirin selectively inhibits the increase in extracellular 
glutamate concentration that results from reversal of the glutamate 
transporter, a component of release that is due to ATP depletion. Moreover, 
aspirin-afforded neuroprotection occurred in parallel with a lesser 
decrease in ATP levels after OGD. <strong>Aspirin elevated ATP levels not 
only in intact cortical neurons but also in isolated brain mitochondria, 
an effect concomitant with an increase in NADH-dependent respiration 
by brain submitochondrial particles.”</strong> “Taken together, our present 
findings show a novel mechanism for the neuroprotective effects of aspirin, 
which takes place at concentrations in the antithrombotic-analgesic 
range, useful in the management of patients with high risk of ischemic 
events.”</p>
<p>    Diabetes  
2002 Jun;51(6):1825-33. <strong>The composition of dietary fat directly influences 
glucose-stimulated insulin secretion in rats.</strong> Dobbins RL, Szczepaniak 
LS, Myhill J, Tamura Y, Uchino H, Giacca A, McGarry JD. <strong>“Insulin 
responses during hyperglycemic clamps were augmented by saturated but 
not unsaturated fat (580 +/- 25, 325 +/- 30, and 380 +/- 50 pmol x l(-1) 
x min(-1) in Lard, Soy, and Low-Fat groups, respectively).</strong>” <strong>
“These data indicate that prolonged exposure to saturated fat enhances 
GSIS (but this does not entirely compensate for insulin resistance), 
whereas unsaturated fat, given in the diet or by infusion, impairs GSIS.”</strong> </p>
<p>C. 
Douillet and M. Ciavatti, <strong>&quot;Effect of vitamin E treatment on 
tissue fatty acids and cholesterol content in experimental diabetes,&quot;</strong> 
J. Nutr. Biochem. 6(6), 319-326, 1995. <strong> &quot;Diabetes induced a 
decrease of monounsaturated fatty acids and particularly palmitoleic 
acid in all studied tissues:  liver, aorta, plasma.&quot;  
“C18:3 n-6 and C20:4 n-6 were increased by diabetes.”</strong></p>
<p>    Diabetologia  
1992 Feb;35(2):165-72. <strong>Long-term effects of linoleic-acid-enriched 
diet on albuminuria and lipid levels in type 1 (insulin-dependent) diabetic 
patients with elevated urinary albumin excretion.</strong> Dullaart RP, Beusekamp 
BJ, Meijer S, Hoogenberg K, van Doormaal JJ, Sluiter WJ. “We conducted 
a 2-year prospective randomised study to investigate the effects of 
a linoleic-acid-enriched diet on albuminuria and lipid levels in Type 
1 (insulin-dependent) diabetic patients with elevated urinary albumin 
excretion (overnight urinary albumin excretion rate between 10 and 200 
micrograms/min).” “Clinical characteristics,<strong> </strong>
albuminuria, blood pressure, glomerular filtration rate, metabolic control 
and dietary composition were similar in the two groups at baseline. 
In the high linoleic acid diet group, linoleic intake rose from 7 +/- 
4 to 11 +/- 2 energy % and polyunsaturated:saturated fatty acids ratio 
rose from 0.60 +/- 0.28 to 0.96 +/- 0.16 (p less than 0.001 compared 
to usual diet group). The median increase albuminuria was 58% (95% confidence 
interval, 13 to 109) during the first year (p less than 0.02) and 55% 
(95% confidence interval, 11 to 127) (p less than 0.01) during the second 
year.” </p>
<p>    J Biol Chem  
1996 Apr 26;271(17):9982-6. <strong>The advanced glycation end product, Nepsilon-(carboxymethyl)lysine, 
is a product of both lipid peroxidation and glycoxidation reactions.</strong> 
Fu MX, Requena JR, Jenkins AJ, Lyons TJ, Baynes JW, Thorpe SR. Nepsilon-(Carboxymethyl)lysine 
(CML) is an advanced glycation end product formed on protein by combined 
nonenzymatic glycation and oxidation (glycoxidation) reactions. We now 
report that CML is also formed during metal-catalyzed oxidation of polyunsaturated 
fatty acids in the presence of protein. During copper-catalyzed oxidation 
in vitro, the CML content of low density lipoprotein increased in concert 
with conjugated dienes but was independent of the presence<strong> of the 
Amadori compound, fructoselysine, on the protein. CML was also formed 
in a time-dependent manner in RNase incubated under aerobic conditions 
in phosphate buffer containing arachidonate or linoleate; only trace 
amounts of CML were formed from oleate. After 6 days of incubation the 
yield of CML in RNase from arachidonate was approximately 0.7 mmol/mol 
lysine compared with only 0.03 mmol/mol lysine for protein incubated 
under the same conditions with glucose.</strong> Glyoxal, a known precursor 
of CML, was also formed during incubation of Rnase with arachidonate. 
These results suggest that lipid peroxidation, as well as glycoxidation, 
may be an important source of CML in tissue proteins in vivo and that 
CML may be a general marker of oxidative stress and long term damage 
to protein in aging, atherosclerosis, and diabetes.</p>
<p>    J Nutr  
2000 Oct;130(10):2503-7. <strong>A high carbohydrate versus a high monounsaturated 
fatty acid diet lowers the atherogenic potential of big VLDL particles 
in patients with type 1 diabetes.</strong> Georgopoulos A, Bantle JP, Noutsou 
M, Hoover HA. “A high (25%) monounsaturated fatty acid (Mono) diet 
and a high (61%) carbohydrate (CHO) diet were provided for 4 wk in a 
randomized crossover design to 19 normolipidemic, nonobese patients 
with type 1 diabetes. The two diets were matched for protein, polyunsaturated/saturated 
fatty acids, cholesterol and fiber content.” “We conclude that a 
high CHO diet might be preferable to a high Mono diet, on the basis 
of the premise that more big VLDL particles could increase the atherosclerotic 
risk in patients with diabetes.”</p>
<p>J. 
Girard, &quot;Role of free fatty acids in insulin resistance of subjects 
with non-insulin-dependent diabetes,&quot; Diabetes Metab. 21(2), 79-88, 
1995.  <strong>&quot;Studies performed in the rat suggest that impaired 
glucose-induced insulin secretion could also be related to chronic exposure 
of pancreatic beta cells to elevated plasma free fatty acid levels.&quot;</strong></p>
<p>    Ann Intern 
Med  1988 May;108(5):663-8. <strong>Adverse metabolic effect of omega-3 
fatty acids in non-insulin-dependent diabetes mellitus. </strong>
Glauber H, Wallace P, Griver K, Brechtel G. “Increased interest in 
using omega-3 fatty acids led us to examine their metabolic effects 
in six men with type II (non-insulin-dependent) diabetes mellitus. After 
1 month of a diet supplemented with these fatty acids, the patients&#39; 
fasting glucose rose from 13.1 +/- 1.3 to 15.3 +/- 1.3 mmol/L (P = 0.03) 
and <strong>glucose area during a mixed meal profile rose by 22% (P = 0.04).” 
“After omega-3 fatty acid withdrawal, fasting glucose returned to 
baseline. Omega-3 fatty acid treatment in type II diabetes leads to 
rapid but reversible metabolic deterioration, with elevated basal hepatic 
glucose output and impaired insulin secretion</strong> but unchanged glucose 
disposal rates. Caution should be used when recommending omega-3 fatty 
acids in type II diabetic persons.”</p>
<p>A. 
Golay, et al., &quot;Effect of lipid oxidation on the regulation of 
glucose utilization in obese patients,&quot; Acta Diabetologica 32(1), 
44-48, 1995.  <strong>[Free fatty acids strongly and quickly depress 
the ability to oxidize or store glucose.]</strong></p>
<p>   Biol Neonate  
1985;47(6):343-9. <strong>Increased maternal-fetal transport of fat in diabetes 
assessed by polyunsaturated fatty acid content in fetal lipids.</strong> 
Goldstein R, Levy E, Shafrir E. The distribution of fatty acids was 
determined by gas-liquid chromatography in total lipid and triglyceride 
fraction of extracts of several tissues of streptozotocin-diabetic rats 
and their fetuses on day 20 of pregnancy. In maternal rats, diabetes 
did not significantly affect fatty acid distribution apart from small 
changes in the relative content of linoleate in adipose tissue and liver. 
In the placenta, the fetal carcass and the fetal liver the<strong> triglyceride 
content increased approximately 2-fold as a result of maternal diabetes, 
in association with the elevation in triglycerides and free fatty</strong> 
acids in the maternal circulation. A pronounced increase in the relative 
content<strong> of linoleate was recorded in the total lipid and triglyceride 
extracts of placenta (35 and 59%), fetal carcass (56 and 66%) and fetal 
liver (100 and 205%). Small increases in arachidonate proportion were 
also seen in some fetal tissues. The large increase in fetal hepatic 
linoleate indicates that this</strong> tissue is an important uptake target 
of maternal lipids transported in excess into the fetus. The results 
confirm the previous observations on increased transplacental fat passage 
in diabetes by demonstrating that the increment in the essential fatty 
acid, linoleate, parallels the diabetes-induced triglyceride accumulation 
in the fetoplacental unit. </p>
<p>A. 
Gomes, et al., &quot;Anti-hyperglycemic effect of black tea (Camellia 
sinensis) in rat,&quot; J. of Ethnopharmacology 45(3), 223-226, 1995. <strong> 
It &quot;was found to possess both preventive and curative effects on 
experimentally produced diabetes in rats.&quot;</strong></p>
<p>    J Endocrinol  
2002 Apr;173(1):73-80. <strong>Acute effects of fatty acids on insulin secretion 
from rat and human islets of Langerhans.</strong> Gravena C, Mathias PC, 
Ashcroft SJ. “Long-chain fatty<strong> acids (palmitate and stearate) were 
more effective than medium-chain (octanoate). Saturated fatty acids 
(palmitate, stearate) were more effective than unsaturated (palmitoleate, 
linoleate, elaidate).”</strong></p>
<p>    Diabetes 
Metab  2001 Nov;27(5 Pt 2):S12-9. <strong>[Modifications in myocardial 
energy metabolism in diabetic patients]]</strong> [Article in French] Grynberg 
A. “<strong>Because FA is the main heart fuel (although the most expensive 
one in oxygen, and prompt to induce deleterious effects), this process 
is based on a balanced fatty acid (FA) metabolism.</strong> Several pathological 
situations are associated with an accumulation of FA or derivatives, 
or with an excessive b-oxidation. The diabetic cardiomyocyte is characterised 
by an over consumption of FA. The control of the FA/glucose balance 
clearly appears as a new strategy for cytoprotection, particularly in 
diabetes and requires a reduced FA contribution to ATP production. Cardiac 
myocytes can control FA mitochondrial entry, but display weak ability 
to control FA uptake, thus the fate of non beta-oxidized FA appear as 
a new impairment for the cell.” “Sudden death, hypercatecholaminemia, 
diabetes and heart failure have been associated with an altered PUFA 
content in cardiac membranes.”</p>
<p>Diabetologia  
1996 Mar;39(3):251-5. <strong>Acceleration of experimental diabetic retinopathy 
in the rat by omega-3 fatty Acids.</strong> Hammes HP, Weiss A, Fuhrer D, 
Kramer HJ, Papavassilis C, Grimminger F. Omega-3 fatty acids exert several 
important biological effects on factors that may predispose to diabetic 
retinopathy. Potential pathogenetic mechanisms include platelet dysfunction, 
altered eicosanoid production, increased blood viscosity in association 
with impaired cell deformability and pathologic leucocyte/endothelium 
interaction. Therefore, we tested whether a 6-month administration of 
fish oil (750 mg Maxepa, 5 times per week), containing 14% eicosapentaenoic 
acid (EPA) and 10% docosahexaenic acid, could inhibit the development 
of experimental retinopathy of the streptozotocin-diabetic rat. The 
efficiency of fish oil supplementation was evaluated by measuring EPA 
concentrations in total, plasma and membrane fatty acids and by measuring 
the generation of lipid mediators (leukotrienes and thromboxanes). Retinal 
digest preparations were quantitatively analysed for pericyte loss, 
and the formation of acellular capillaries. Omega-3 fatty acid administration 
to diabetic rats resulted in a twofold increase of EPA 20:5 in total 
fatty acids, and a reduction of the thromboxane ratio from 600 (untreated 
diabetic rats) to 50 (treated diabetic rats). Despite these biochemical 
changes, diabetes-associated pericyte loss remained unaffected and the 
formation of acellular, occluded capillaries was increased by 75% in 
the fish oil treated diabetic group (115.1 +/- 26.8; untreated diabetic 
65.2 +/- 15.0 acellular capillary segments/mm2 of retinal area). We 
conclude from this study that dietary fish oil supplementation may be 
harmful for the diabetic microvasculature in the retina.</p>
<p>Y. 
Hattori, et al., &quot;Phorbol esters elicit Ca++-dependent delayed 
contractions in diabetic rat aorta,&quot; Eur. J. Pharmacol. 279(1), 
51-58, 1995.  <strong>[Diabetic tissue is more responsive to activation 
of protein kinase C by phorbol esters.]</strong></p>
<p>    Nutr Metab  
1975;18(1):41-8. <strong>Adipose tissue metabolism in essential fatty acid 
deficienty. Effects of prostaglandin e1, epinephrine, and ACTH.</strong> 
Hazinski TA, Barr M, Hertelendy F. In an effort to better define some 
of the metabolic changes that accompany essential fatty acid deficiency 
(EFAD), we studied glucose metabolism in adipose tissue of EFAD and 
normal mice under basal conditions and in the presence of prostaglandin 
E1 (PGE1), epinephrine, and ACTH1-18. Isolated fat cells were incubated 
in Krebs-Ringer bicarbonate medium containing glucose 1(-14C) or 6(-14C), 
and the incorporation of radioactive carbon into CO2, total fat, fatty 
acids, and glyceride-glycerol was determined. <strong>It was found that EFAD 
increased glucose uptake over controls which could be attributed to 
increased oxidation to CO2 and fatty acid synthesis. The contribution 
of the pentose cycle to glucose oxidation was 50-80% higher in EFAD 
adipocytes as compared to controls. ACTH1-18</strong> (0.1 mug/ml) suppressed 
this by 18 and 30% in the control and EFAD groups, respectively, while 
epinephrine decreased pentose cycle activity by 83 and 55% in the two 
groups, respectively. PGE1 alone had no significant effect, but in combination 
with epinephrine it abolished the inhibitory action of the catecholamine 
in both groups.” </p>
<p>  J Neurosci Res  
1989 Oct;24(2):247-50. <strong>Brain mitochondrial swelling induced by arachidonic 
acid and other long chain free fatty acids.</strong> Hillered L, Chan PH. 
“<strong>Polyunsaturated fatty acids (PUFAs), arachidonic acid in particular, 
are well known, potent inducers of edema in the brain, while monounsaturated 
and saturated long chain fatty acids do not possess this quality.”</strong> 
“<strong>ATP-MgCl2 both prevented and reversed this swelling, while binding 
of the 20:4 by the addition of bovine serum albumin could only prevent 
but not reverse the swelling.” “Moreover, reversal of the swelling 
occurred without recovery of respiratory function.” </strong></p>
<p>J Neurosci Res  1988 Aug;20(4):451-6. <strong>
Role of arachidonic acid and other free fatty acids in mitochondrial 
dysfunction in brain ischemia. </strong>
Hillered L, Chan PH.</p>
<p>B. 
A. Houssay and C. Martinez, <strong>&quot;Experimental diabetes and diet,&quot;</strong> 
Science 105, 548-549, 1947.  <strong>[Mortality was zero on the high 
coconut oil diet, 100% on the high lard diet.  It was 90% on the 
low protein diet, and 33% on the high protein diet.  With a combination 
of coconut oil and lard, 20%.]</strong></p>
<p>B. 
A. Houssay, et al., <strong>&quot;Accion de la administracion prolongada 
de glucosa sobre la diabetes de la rata,&quot;</strong> Rev. Soc. argent. 
de biol. 23, 288-293, 1947.</p>
<p>S. 
Ikemoto, et al., <strong>&quot;High fat diet-induced hyperglycemia:  
Prevention by low level expression of a glucose transporter (GLUT4) 
minigene in transgenic mice,&quot;</strong> Proc. Nat. Acad. Sci. USA 92(8), 
3096-3099, 1995. <strong> &quot;...mice fed a high-fat (safflower oil) diet 
develop defective glycemic control, hyperglycemia, and obesity.&quot;</strong></p>
<p>M. 
Inaba, et al., <strong>&quot;Influence of high glucose on 1,25-dihydroxyvitamin 
D-3-induced effect on human osteoblast-like MG-63 cells,&quot;</strong> J. 
Bone Miner. Res. 10(7), 1050-1056, 1995.</p>
<p>J. 
S. Jensen, et al., <strong>&quot;Microalbuminuria reflects a generalized 
transvascular albumin leakiness in clinically healthy subjects,&quot;</strong> 
Clin. Sci. 88(6), 629-633, 1995.</p>
<p>J 
Am Geriatr Soc  1984 May;32(5):375-9.<strong> Low triiodothyronine and 
raised reverse triiodothyronine levels in patients over fifty years 
of age who have type II diabetes mellitus: influence of metabolic control, 
not age.</strong> Kabadi UM, Premachandra BN. “Several studies have demonstrated 
that the uncontrolled diabetic state in both type I as well as type 
II diabetes mellitus is characterized by altered thyroid hormone metabolism, 
which results in the<strong> lowering of serum triiodothyronine (T3) levels 
and a reciprocal elevation of T3 (rT3) levels.” </strong>
“Serum T3 levels declined and rT3 levels rose in the diabetic patients 
with worsening of the metabolic control.”</p>
<p>   Metabolism  
1989 Mar;38(3):278-81. <strong>The effect of fatty acids on the vulnerability 
of lymphocytes to cortisol.</strong> Klein A, Bruser B, Malkin A. “We have 
shown previously that cortisol-sensitive lymphocytes (thymocytes) have 
a much lower capacity than cortisol-resistant cells to catabolize cortisol 
and that <strong>linoleic acid inhibits the catabolism of cortisol by lymphocytes 
and modulates the sensitivity of lymphocytes to cortisol.</strong>” “Measuring 
the effect of fatty acids on cortisol catabolism by lymphocytes indicated 
that <strong>the polyunsaturated fatty acids, linoleate, arachidonate, and 
eicosapentaenoic, inhibit cortisol catabolism by lymphocytes.” “Examining 
the effect of fatty acids on the vulnerability of lymphocytes to cortisol, 
we noted that saturated fatty acids had no significant effect, whereas 
the aforementioned polyunsaturated fatty acids make lymphocytes more 
sensitive to cortisol.”</strong></p>
<p>    Jpn J Pharmacol  
1978 Apr;28(2):277-87. <strong>Relationship between cerebral energy failure 
and free fatty acid accumulation following prolonged brain ischemia.</strong> 
Kuwashima J, Nakamura K, Fujitani B, Kadokawa T, Yoshida K, Shimizu 
M. “Mitochondria isolated from the ischemic brain showed an impairment 
of oxidative phosphorylation. The ischemic<strong> brain was also characterized 
by remarkable accumulation of free fatty acids known to have properties 
as an uncoupling factor.” “These results indicate that cerebral 
energy failure in the ischemic brain is related to the accumulation 
of free fatty acids, which are derived from endogenous brain lipids.”</strong></p>
<p>    Probl Endokrinol 
(Mosk)  1992 Nov-Dec; 38(6):53-4. <strong>[Effect of protein content 
in rat diet on water-soluble vitamin metabolism in streptozotocin-induced 
diabetes] </strong>[Article in Russian] Kodentsova VM, Sadykova RE, Dreval&#39; 
AV, Vrzhesinskaia OA, Sokol&#39;nikov AA, Beketova NA. Water-soluble group 
B vitamins metabolism was studied over the course of streptozotocin-induced 
diabetes mellitus in rats fed semisynthetic isocaloric diets containing 
18 and 50% of protein. A high-protein diet in diabetes mellitus does 
not influence riboflavin metabolism disordered in this disease but reduced 
4-pyridoxyl acid excretion to the level characteristic of healthy animals. 
The observed trend to an increase of liver nicotinamide coenzymes levels 
and of 1-methylnicotinamide urinary excretion reflects increased niacin 
synthesis from<strong> the diet protein tryptophan, for niacin level is reduced 
in diabetes.</strong></p>
<p>M. 
Kusunoki, et al., <strong>&quot;Amelioration of high fat feeding-induced 
insulin resistance in skeletal muscle with the antiglucocorticoid RU486,&quot; </strong>
Diabetes 44(6), 718-720, 1995.  <strong>&quot;These results suggest 
that glucocorticoids play, in a tissue-specific manner, a role in the 
maintenance and/or production of insulin resistance produced by high-fat 
feeding.&quot;</strong></p>
<p>J 
Neuroendocrinol  2001 Sep;13(9):827-35. <strong>A new perspective on 
glucocorticoid feedback: relation to stress, carbohydrate feeding and 
feeling better. </strong>Laugero KD. “In this review, I discuss findings 
that have led us to view glucocorticoid feedback in the HPA axis in 
a new light. Much of what has precipitated this view comes from a very 
surprising finding in our laboratory; sucrose ingestion normalizes feeding, 
energy balance and central corticotropin releasing factor expression 
in adrenalectomized (ADX) rats.” “Taken together, recent findings 
of the well-known importance of glucocorticoids to feeding and energy 
balance, and the modulatory actions of carbohydrate ingestion on both 
basal and stress-induced activity in the HPA axis, strongly suggest 
that many metabolic (e.g. obesity) and psychological (e.g. depression) 
pathologies, which often present together and have been associated with 
stress and HPA dysregulation, might, in part, be understood in light 
of our new view of glucocorticoid feedback.”</p>
<p>Endocrinology  
2001 Jul;142(7):2796-804. <strong>Sucrose ingestion normalizes central expression 
of corticotropin-releasing-factor messenger ribonucleic acid and energy 
balance in adrenalectomized rats: a glucocorticoid-metabolic-brain axis?</strong> 
Laugero KD, Bell ME, Bhatnagar S, Soriano L, Dallman MF. “Both CRF 
and norepinephrine (NE) inhibit food intake and stimulate ACTH secretion 
and sympathetic outflow. CRF also increases anxiety; NE increases attention 
and cortical arousal. Adrenalectomy (ADX) changes CRF and NE activity 
in brain, increases ACTH secretion and sympathetic outflow and reduces 
food intake and weight gain; all of these effects are corrected by administration 
of adrenal steroids. Unexpectedly, we recently found that ADX rats drinking 
sucrose, but not saccharin, also have normal caloric intake, metabolism, 
and ACTH.” <strong>“Voluntary ingestion of sucrose restores CRF and dopamine-beta-hydroxylase 
messenger RNA expression in brain, food intake, and caloric efficiency 
and fat deposition, circulating triglyceride, leptin, and insulin to 
normal.”</strong> </p>
<p>A. 
Lazarow, &quot;Protection against alloxan diabetes,&quot; Anat. Rec. 
97, 353, 1947.</p>
<p>A. 
Lazarow, &quot;Protective effect of glutathione and cysteine against 
alloxan diabetes in the rat,&quot; Proc. Soc. Exp. Biol. &amp; Med. 
61, 441-447, 1946. <strong>[While certain doses of cysteine, glutathione, 
and thioglycolic acid completely prevented alloxan diabetes, it was 
interesting that all of the rats receiving ascorbic acid became diabetic.  
To me, this argues for the free radical cause of diabetes, rather than 
just the sulfhydryl oxidation.  Lazarow suggested that succinic 
dehydrogenase, and various other sulfhydryl enzymes, including those 
involved in fatty acid oxidation, might be involved.]</strong></p>
<p>Minerva Endocrinol 1990 Oct-Dec;15(4):273-7. <strong>
[Postprandial thermogenesis and obesity: effects of glucose and fructose].</strong> 
[Article in Italian] Macor C, De Palo C, Vettor R, Sicolo N, De Palo 
E, Federspil G. “Energy expenditure was calculated both in basal conditions 
and during the test (resting metabolic rate: RMR) using indirect calorimetry 
expressed per kg of lean weight, as assessed using bioimpedance measurement 
techniques. Blood samples were collected to assay glycemia and insulinemia. 
Results show that increased RMR induced by glucose was significantly 
reduced in the group of obese subjects compared to controls. <strong>In the 
same group of obese subjects, RMR was found to be significantly higher 
following fructose in comparison to the glucose response but did not 
differ from that in controls.</strong> Data confirm the existence of reduced 
thermogenesis in obese subjects induced by glucose. The fact that this 
phenomenon was not recorded in the same subjects following the fructose 
tolerance test, whose metabolism is insulin-independent, supports the 
hypothesis that reduced glucose-induced thermogenesis in obese subjects 
may depend on insulin resistance.”</p>
<p>    Diabetes 
Care  2000 Oct;23(10):1472-7. <strong>Dietary unsaturated fatty acids 
in type 2 diabetes: higher levels of postprandial lipoprotein on a linoleic 
acid-rich sunflower oil diet compared with an oleic acid-rich olive 
oil diet.</strong> Madigan C, Ryan M, Owens D, Collins P, Tomkin GH. </p>
<p>    Proc Natl 
Acad Sci U S A  1990 Nov;87(22):8845-9. <strong>Incorporation of marine 
lipids into mitochondrial membranes increases susceptibility to damage 
by calcium and reactive oxygen species: evidence for enhanced activation 
of phospholipase A2 in mitochondria enriched with n-3 fatty Acids.</strong> 
Malis CD, Weber PC, Leaf A, Bonventre JV. “Mitochondrial site 1 (NADH 
coenzyme Q reductase) activity was reduced to 45 and 85% of control 
values in fish-oil- and beef-tallow-fed groups, respectively. <strong>Exposure 
to Ca2+ and reactive oxygen species enhance the release of polyunsaturated 
fatty acids enriched at the sn-2 position of phospholipids from mitochondria 
of fish-oil-fed rats when compared with similarly treated mitochondria 
of beef-tallow-fed rats.”</strong> “<strong>Phospholipase A2 activity and 
mitochondrial damage are enhanced when mitochondrial membranes are enriched 
with n-3 fatty acids.”</strong></p>
<p>    
FEBS Lett 1998 Oct 16:437(1-2):24-8. <strong>Generation of protein carbonyls 
by glycoxidation and lipoxidation reactions with autoxidation products 
of ascorbic acid and polyunsaturated fatty acids.  </strong>
Miyata T, Inagi R, Asahi K, Yamada Y, Horie K, Sakai H, Uchida K, Kurokawa 
K.  “In vitro incubation of proteins with ascorbic acid accelerated 
the production of protein carbonyls as well as CML and pentosidine, 
and incubation with arachidonate accelerated the production of protein 
carbonyls as well as CML, MDA, and HNE. By contrast, incubation of proteins 
with glucose resulted in the production of CML and pentosidine, but 
not protein carbonyls.” <strong>“The present study suggests that ascorbate 
and polyunsaturated fatty acids, but not glucose, represent potential 
sources of protein carbonyls, and that both the glycoxidation and lipoxidation 
reactions contribute to protein carbonyl formation in aging and various 
diseases.”</strong></p>
<p>    Chem Phys 
Lipids  1996 Jan 25;79(1):47-53. <strong>Previously unknown aldehydic 
lipid peroxidation compounds of arachidonic acid. </strong>
Mlakar A, Spiteller G. Lehrstuhl fr Organische Chemie I, “Arachidonic 
acid was oxidized by iron ascorbate.” “<strong>The main aldehydic lipid 
peroxidation product was found to be the well-known 4-hydroxy-2-nonenal 
(HNE), but 2-hydroxy heptanal (HH) -- a previously unknown lipid peroxidation 
product of arachidonic acid -- was detected to be nearly equally abundant. 
Malondialdehyde (MDA), glyoxal and 2-hydroxy-4-decenal (HDE) were detected 
to be produced in up to 100 times lower amounts compared to HNE.”. 
. . .</strong> “Since this and analogous hydroxy acids (LOHs) are the main 
biological degradation<strong> products of hydroperoxides of unsaturated 
acids (LOOHs) their further peroxidation seems to be a main source of 
toxic aldehydes.”</strong></p>
<p>J Clin Endocrinol Metab 2000 
Dec;85(12):4515-9. <strong>Acute fructose administration decreases the glycemic 
response to an oral glucose tolerance test in normal adults.</strong> Moore 
MC, Cherrington AD, Mann SL, Davis SN. “In animal models, a small 
(catalytic) dose of fructose administered with glucose decreases the 
glycemic response to the glucose load.” “<strong>In conclusion, low dose 
fructose improves the glycemic response to an oral glucose load in normal 
adults without significantly enhancing the insulin or triglyceride response. 
Fructose appears most effective in those normal individuals who have 
the poorest glucose tolerance.”</strong></p>
<p>    Tumour Biol  
1988;9(5):225-32. <strong>Modulation of cell-mediated immune response by 
steroids and free fatty acids in AIDS patients: a critical survey.</strong> 
Nunez EA. “The overall data presented in this review show that cortisol 
and free fatty acids, <strong>in particular long-chain polyunsaturated fatty 
acids, each have immunoinhibitory properties</strong> on lymphoblastic transformation 
of certain T lymphocytes. This effect is enhanced when the two factors 
are associated. These data could explain in part the immunosuppression 
observed in acquired immunodeficiency syndrome (AIDS) patients <strong>where 
enhanced concentrations of cortisol and polyunsaturated fatty acids 
have been observed</strong>.” “These new weapons could be the administration 
of diets or treatments (liposomes) modifying the lipid profile of circulating 
cells and/or viruses and the utilization of hormonal therapy in AIDS 
and in some types of cancer which often present a biologic picture similar 
to that of AIDS.”</p>
<p>Diabetes 
Care  1984 Sep-Oct;7(5):465-70. <strong>Effect of protein ingestion 
on the glucose and insulin response to a standardized oral glucose load.</strong> 
Nuttall FQ, Mooradian AD, Gannon MC, Billington C, Krezowski P. “The 
plasma glucose area above the baseline following a glucose meal was 
reduced 34% when protein was given with the glucose.” “The insulin 
area following glucose was only modestly greater than with a protein 
meal (97 +/- 35, 83 +/- 19 microU X h/ml, respectively).” “When 
various amounts of protein were given with 50 g glucose, the insulin 
area response was essentially first order. Subsequently, subjects were 
given 50 g glucose or 50 g glucose with 50 g protein as two meals 4 
h apart in random sequence. The insulin areas were not significantly 
different for each meal but were higher when protein + glucose was given. 
After the second glucose meal the plasma glucose area was 33% less than 
after the first meal. Following the second glucose + protein meal the 
plasma glucose area was markedly reduced, being only 7% as large as 
after the first meal. <strong>These data indicate that protein given with 
glucose will increase insulin secretion and reduce the plasma glucose 
rise in at least some type II diabetic persons.”</strong> Randomized Controlled 
Trial</p>
<p>    Biochem 
J  1985 Sep 1;230(2):329-37. <strong>Inhibitory effects of some long-chain 
unsaturated fatty acids on mitochondrial beta-oxidation. Effects of 
streptozotocin-induced diabetes on mitochondrial beta-oxidation of polyunsaturated 
fatty acids.</strong> Osmundsen H, Bjornstad K.<strong> “Evidence showing that 
some unsaturated fatty acids, and in particular docosahexaenoic acid, 
can be powerful inhibitors of mitochondrial beta-oxidation is presented. 
This inhibitory property is, however, also observed with the cis- and 
trans-isomers of the C18:1(16) acid. Hence it is probably the position 
of the double bond(s), and not the degree of unsaturation, which confers 
the inhibitory property. It is suggested that the inhibitory effect 
is caused by accumulation of 2,4-di- or 2,4,7-tri-enoyl-CoA esters in 
the mitochondrial matrix.” </strong></p>
<p>    Free Radic 
Biol Med  1999 Oct;27(7-8):901-10. <strong>Thyroid status modulates 
glycoxidative and lipoxidative modification of tissue Proteins. </strong>
Pamplona R, Portero-Otin M, Ruiz C, Bellmunt MJ, Requena JR, Thorpe 
SR, Baynes JW, Romero M, Lopez-Torres M, Barja G. Steady state protein 
modification by carbonyl compounds is related to the rate of carbonyl 
adduct formation and the half-life of the protein. <strong>Thyroid hormones 
are physiologic modulators of both tissue oxidative stress and protein 
degradation.</strong> <strong>The levels of the glycation product </strong>
N(epsilon)-fructoselysine (FL) and those of the <strong>oxidation products, </strong>
N(epsilon)-(carboxymethyl)lysine (CML) and<strong> malondialdehyde-lysine</strong> 
(MDA-lys), identified by GC/MS in liver proteins, <strong>decreased significantly 
in hyperthyroid rats,</strong> as well as (less acutely) in hypothyroid animals. 
Immunoblotting of liver proteins for advanced glycation end-products 
(AGE) is in agreement with the results obtained by GC/MS. Cytosolic 
proteolytic activity against carboxymethylated foreign proteins measured 
in vitro was significantly increased in hypo- and hyperthyroidism. Oxidative 
damage to DNA, estimated as 8-oxo-7,8-dihydro-2&#39;-deoxyguanosine (8oxodG), 
did not show significant differences between groups. The results suggests 
that the steady state levels of these markers depend on the levels of 
thyroid hormones, presumably through their<strong> combined effects on the 
rates of protein degradation and oxidative stress,</strong> whereas DNA is 
more protected from oxidative damage.</p>
<p>    Metabolism  
1999 Mar;48(3):406-9. <strong>The blood vessel, linchpin of diabetic lesions.</strong> 
Plante GE, Alfred J, Chakir M. “The morbidity and mortality associated 
with diabetes mellitus are essentially related to the vascular lesions 
that develop over time in this condition. Both the macrocirculation 
and microcirculation are involved, and as a consequence, vital organs 
such as the brain, retina, heart, and kidney and the limbs become damaged.” 
“Changes in the structure of conduit arteries, partly responsible 
for the alteration in compliance characteristics, could well be related 
to the way these arteries are fed by the vasa vasorum system.” “Preliminary 
results indicate that the size of terminal arterioles of the vasa vasorum 
(increased diameter) and the capillary permeability to albumin (markedly 
enhanced) in this specialized network are profoundly affected in the 
thoracic aorta obtained from diabetic animals. Albumin extravasation 
into the interstitial fluid compartment of the aorta is likely to lead 
to structural and physicochemical changes: in fact, removal of interstitial 
macromolecules via lymphatic drainage is poor in the blood vessel wall 
of large arteries.” </p>
<p> Metabolism  2001 Dec;50(12):1472-8. <strong>
Serum phospholipid fatty acid composition and insulin action in type 
2 diabetic patients. </strong>Pelikanova T, Kazdova L, Chvojkova S, Base 
J. <strong>“Increased contents of highly unsaturated n-6 family FA (P &lt;.01), 
arachidonic acid in particular . . . were found in all groups of diabetics 
compared with HS [healthy subjects],</strong> while lower levels of linoleic 
acid were seen in DMN (P &lt;.001) and DMH (P &lt;.05). The contents 
of saturated FA and monounsaturated FA were comparable in HS, DMN, and 
DMD.”</p>
<p>    J Clin Invest  
2002 Mar;109(6):805-15. <strong>Acute intensive insulin therapy exacerbates 
diabetic blood-retinal barrier breakdown via hypoxia-inducible factor-1alpha 
and VEGF.</strong> Poulaki V, Qin W, Joussen AM, Hurlbut P, Wiegand SJ, Rudge 
J, Yancopoulos GD, Adamis AP. “Here we demonstrate that acute intensive 
insulin therapy markedly increases VEGF mRNA and protein levels in the 
retinae of diabetic rats.” “Blood-retinal barrier breakdown is markedly 
increased with acute intensive insulin therapy. . . .” “<strong>To our 
knowledge, these data are the first to identify a specific mechanism 
for the transient worsening of diabetic retinopathy, specifically blood-retinal 
barrier breakdown, that follows the institution of intensive insulin 
therapy.”</strong></p>
<p>    Acta Endocrinol 
(Copenh)  1992 Apr;126(4):378-80. <strong>Lipid peroxidation in early 
experimental diabetes in rats: effects of diabetes and insulin.</strong> 
Rungby J, Flyvbjerg A, Andersen HB, Nyborg K. “In the kidney, lipid<strong> 
peroxidation was increased after one week of diabetes; insulin treatment 
reduced the level of lipid peroxidation to levels lower than seen in 
controls. In the liver, diabetes caused an increased lipid peroxidation, 
which could be reversed by insulin; no additional effect of insulin 
was found. In heart and pancreas no effects of diabetes or insulin were 
demonstrated. The present paper provides</strong> evidence that lipid peroxidation 
is increased in the early stages of<strong> experimental diabetes and is 
reversible by insulin treatment. Hyperinsulinaemia may, in itself, counteract 
lipid peroxidation in kidney.”</strong></p>
<p>    Br J Nutr  
1997 Sep;78(3):459-67. <strong>Influence of dietary protein and fat on serum 
lipids and metabolism of essential fatty acids in rats.</strong> Ratnayake 
WM, Sarwar G, Laffey P. A “In general, the concentrations of serum 
triacylglycerols and<strong> total cholesterol and liver phospholipid levels 
of arachidonic acid (AA) and docosahexaenoic acid (DHA) were higher 
in rats fed on casein diets compared with those fed on the gelatin diets. 
These effects were more pronounced in rats fed</strong> on the high-casein 
(300 g/kg)-high-fat (150 g/kg) diet. <strong>Gelatin was hypocholesterolaemic 
and also suppressed the liver phospholipid levels of AA and DHA (reported 
for the first time).</strong> The difference in the amino acid composition 
between casein and gelatin may be responsible for the observed effects. 
Casein contains higher levels of glutamic acid, methionine, phenylalanine 
and tyrosine, while gelatin contains higher levels of arginine, glycine 
and hydroxyproline.” </p>
<p>   Br Med J  
1979 Jun 30;1(6180):1753-6. <strong>Improved glucose control in maturity-onset 
diabetes treated with high-carbohydrate-modified fat diet.</strong> Simpson 
RW, Mann JI, Eaton J, Moore RA, Carter R, Hockaday TD. “Fourteen patients 
with established maturity-onset diabetes were treated as outpatients 
with a high-carbohydrate-(about 60% of total daily energy requirements)-modified 
fat diet (ratio of polyunsaturated fatty acids to other fatty acids 
greater than or equal to 1:1) for six weeks.” <strong>“The findings suggest 
that it is no longer justifiable to prescribe a low-carbohydrate diet 
for maturity-onset diabetes.”</strong></p>
<p>    Postgrad 
Med J  1981 Aug;57(670):511-5. <strong>Severe hypertriglyceridaemia 
responding to insulin and nicotinic acid therapy.</strong> Smith SR. “Treatment 
with insulin and restriction of dietary carbohydrate led to a 50% reduction 
in the triglyceride concentration, and the addition of nicotinic acid 
in modest doses led ultimately to a complete normalization of the patient&#39;s 
lipid values. A close correlation<strong> was noted between the falling triglyceride 
concentration and the rising serum sodium concentration during the course 
of successful therapy. Overall, it is felt likely that this patient&#39;s 
severe and reversible hypertriglyceridaemia was on the basis of excessively 
rapid lipolysis </strong>leading to high concentrations of very low density 
lipoprotein production.”</p>
<p>Am J Clin Nutr 1993 Nov;58(5 
Suppl):766S-770S. <strong>Fructose and dietary thermogenesis.</strong> Tappy L, 
Jequier E. “<strong>Fructose ingestion induces a greater thermogenesis 
than does glucose. This can be explained by the hydrolysis of 3.5-4.5 
mol ATP/mol fructose stored as glycogen, vs 2.5 mol ATP/mol glucose 
stored. Therefore the large thermogenesis of fructose corresponds essentially 
to an increase in obligatory thermogenesis.</strong> Obese individuals and 
obese patients with non-insulin-dependent diabetes mellitus commonly 
have a decrease in glucose-induced thermogenesis. <strong>These individuals 
in contrast display a normal thermogenesis after ingestion of fructose.</strong> 
This may be explained by the fact that the initial hepatic fructose 
metabolism is independent of insulin.”</p>
<p> Diabetes  2002 Jun;51(6):1772-8. <strong>
Inhibition of interleukin-1beta-induced COX-2 and EP3 gene expression 
by sodium salicylate enhances pancreatic islet beta-cell function.</strong> 
Tran PO, Gleason CE, Robertson RP. </p>
<p>    Proc Natl 
Acad Sci U S A  1998 Apr 28;95(9):4882-7.  <strong>Protein-bound 
acrolein: potential markers for oxidative stress.</strong> Uchida K, Kanematsu 
M, Sakai K, Matsuda T, Hattori N, Mizuno Y, Suzuki D, Miyata T, Noguchi 
N, Niki E, Osawa T. “Acrolein (CH2==CH---CHO) is known as a ubiquitous 
pollutant in the environment.<strong> Here we show that this notorious aldehyde 
is not just a pollutant, but also a lipid peroxidation product that 
could be ubiquitously generated in biological systems. Upon incubation 
with BSA, acrolein was rapidly incorporated into the protein and generated 
the protein-linked carbonyl derivative, a putative marker of oxidatively 
modified proteins under oxidative stress.” “</strong>Immunohistochemical 
analysis of atherosclerotic lesions from a human aorta demonstrated 
that antigenic materials recognized by mAb5F6 indeed constituted the 
lesions, in which intense positivity was associated primarily with macrophage-derived 
foam cells and the thickening neointima of arterial walls. <strong>The observations 
that (i) oxidative modification of low-density lipoprotein with Cu2+ 
generated the acrolein-low-density lipoprotein adducts and (ii) the 
iron-catalyzed oxidation of arachidonate in the presence of protein</strong> 
resulted in the formation of antigenic materials suggested that<strong> polyunsaturated 
fatty acids are sources of acrolein that cause the production of protein-bound 
acrolein. These data suggest that the protein-bound acrolein represents 
potential markers of oxidative stress and long-term damage to protein 
in aging, atherosclerosis, and diabetes.”</strong></p>
<p>    J Intern 
Med  1990 Aug;228(2):165-71. <strong>Dietary supplementation with n-3 
fatty acids may impair glucose homeostasis in patients with non-insulin-dependent 
diabetes mellitus.</strong> Vessby B, Boberg M. “The blood glucose concentration<strong> 
tended to increase during MaxEPA treatment, and to decrease during the 
placebo period, the changes under the two regimes being significantly 
different (P less than 0.01). In addition, the rate constant for glucose 
disappearance (k value) for the intravenous insulin-tolerance test, 
which reflected the peripheral insulin sensitivity, tended to decrease 
during MaxEPA treatment and increase</strong> during administration of the 
placebo, there being a significant difference (P less than 0.03) between 
the changes during the two treatments. The reason for the observed changes 
in blood glucose concentration and peripheral insulin sensitivity is 
still unclear.” </p>
<p>   Diabet Med  
1992 Mar;9(2):126-33. <strong>Polyunsaturated fatty acids may impair blood 
glucose control in type 2 diabetic Patients.</strong> Vessby B, Karlstrom 
B, Boberg M, Lithell H, Berne C. “<strong>Average blood glucose concentrations 
during the third week were significantly higher fasting (+15%, p less 
than 0.01), and during the day at 1100 h (+18%, p less than 0.001) and 
1500 h (+17%, p = 0.002) on PUFA than on the saturated fat diet.” </strong></p>
<p>    Drugs 1999;58 
Suppl 1:31-9; discussion 75-82. <strong>The antihyperglycaemic effect of 
metformin: therapeutic and cellular mechanisms.</strong> Wiernsperger NF, 
Bailey CJ “Other effects involved in the blood<strong> glucose-lowering 
effect of metformin include an insulin-independent suppression of fatty 
acid oxidation and a reduction in hypertriglyceridaemia. These effects 
reduce the energy supply for gluconeogenesis and serve to balance the 
glucose-fatty acid (Randle) cycle.” </strong></p>
<p>    J Biol Chem  
2001 Mar 30;276(13):9800-7. <strong>Polyunsaturated fatty acids suppress 
hepatic sterol regulatory element-binding protein-1 expression by accelerating 
transcript decay. </strong>Xu J, Teran-Garcia M, Park JH, Nakamura MT, Clarke 
SD. “Our initial studies<strong> indicated that the induction of SREBP-1 
expression by insulin and glucose was blocked by PUFA. Nuclear run-on 
assays suggested PUFA reduced SREBP-1 mRNA by</strong> post-transcriptional 
mechanisms.” “<strong>Although the mechanism by which PUFA accelerate 
SREBP-1 mRNA decay</strong> remains to be determined, cloning and sequencing 
of the 3&#39;-untranslated region for the rat SREBP-1 transcript revealed 
the presence of an A-U-rich region that is characteristic of a destablizing 
element.”</p>
<p>    Recent Adv 
Stud Cardiac Struct Metab  1976 May 26-29;12:271-7. <strong>Arrhythmogenic 
effects of acute free fatty acid mobilization on ischemic heart.</strong> 
Yamazaki N, Suzuki Y, Kamikawa T, Ogawa K, Mizutani K, Kakizawa N, Yamamoto 
M.</p>
<p>    Science 
1978 Jul 28;201(4353):358-60. <strong>Brain edema: induction in cortical 
slices by polyunsaturated fatty acids. </strong>
Chan PH, Fishman RA The presence of polyunsaturated and saturated fatty 
acids in leukocytic membranes prompted study of their possible role 
in the induction of brain edema. Polyunsaturated fatty acids including 
sodium arachidonate, sodium linoleate, sodium linolenate, and docasahexaenoic 
acids induced edma in slices of rat brain cortex. <strong>This cellular edema 
was specific, since neither saturated fatty acids nor a fatty acid containing 
a single double bond had such effect.</strong></p>
<p>    J Neurochem  
1986 Oct;47(4):1181-9. <strong>Effects of arachidonic acid on glutamate and 
gamma-aminobutyric acid uptake in primary cultures of rat cerebral cortical 
astrocytes and neurons.</strong> Yu AC, Chan PH, Fishman RA. “Arachidonic 
acid inhibited glutamate uptake in both astrocytes and neurons. The 
inhibitory effect was observed within 10 min of incubation with arachidonic 
acid and reached approximately 80% within 120 min in both types of culture. 
The arachidonic acid effect was not only time-dependent, but also dose-related. 
Arachidonic acid, at concentrations of 0.015 and 0.03 mumol/mg protein, 
significantly inhibited glutamate uptake in neurons, whereas 20 times 
higher concentrations were required for astrocytes. The effects of arachidonic 
acid were not as deleterious on GABA uptake as on glutamate uptake in 
both astrocytes and neurons.” “<strong>Other polyunsaturated fatty acids, 
such as docosahexaenoic acid, affected amino acid uptake in a manner 
similar to arachidonic acid in both astrocytes and neurons. However, 
saturated fatty acids, such as palmitic acid, exerted no such effect.” </strong></p>
</small>
</body>
</html>
