<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Growth hormone: Hormone of Stress, Aging, &amp; Death? — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Growth hormone: Hormone of Stress, Aging, &amp; Death? — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Growth hormone: Hormone of Stress, Aging, &amp; Death?</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/growth-hormone.shtml" target="_blank">original article</a> in 2013 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>The name "growth hormone" is misleading; stress produces somatic growth, in a process called "hormesis." Exercise produces muscle edema, to a degree similar to that produced by GH; edema stimulates growth, but GH effect isn't limited to bone and muscle.</p>
  <p>Identity of GH: Molecular ambiguity, complex modifications change one substance into many; its evolution suggests a role in water regulation. Doctrine of a "specific molecule" and "specific receptor" and specific effects is a myth.</p>
  <p>The osmoregulatory problem--keeping water under control--is centrally involved in stress.</p>
  <p>In mammals, the kidneys and bowel are the main regulators of water balance.</p>
  <p>GH is a stress hormone. Its effects can be produced osmotically, for example inducing milk production and cartilage growth, by osmotic (dilution) shock.</p>
  <p>Estrogen produces increased GH, and increases its production in stress.</p>
  <p>Nitric oxide is a pro-aging free radical induced by estrogen, releasing GH; all three produce edema.</p>
  <p>Behind edema, hypoxia, hypocarbia; free fatty acids, diabetes, vascular leakiness, degenerative kidney changes, connective tissue changes, thickened.basement membrane, retinal degeneration. The same changes occur in aging: increased permeability; kidney disease, connective tissue changes.</p>
  <p>The absence of GH protects kidneys against degeneration. Osteoarthritis, a characteristic aging condition, is caused by estrogen and GH.</p>
  <p>Some studies found that heart failure and bone repair aren't improved by GH; GH is very high during heart failure, in which edema contributes to the problem; carpal tunnel syndrome, myalgia, tumor growth, gynecomastia, and many other problems have been produced by GH treatments.</p>
  <p>Bovine Growth Hormone is used to make cows give more milk.</p>
  <p>Human Growth Hormone is supposed to make men lean and muscular, not to increase their milk production.</p>
  <p>Recently I heard Robert Sapolsky interviewed, and he was describing the changes that prepare the body for short-term stress. He said the energy-mobilizing hormones, adrenalin and cortisol, increase, while the hormones that don't contribute to meeting the immediate problem, including the sex hormones and growth hormone, are suppressed, to save energy; growth and reproductive processes can be suspended for the few minutes of acute stress, to make the body more able to meet its acute needs. He reiterated: Growth hormone is suppressed by stress.</p>
  <p>Sapolsky has done very interesting work on the suppression of testosterone by stress, and on the way in which brain cells are killed by prolonged exposure to glucocorticoids. He showed that if extra glucose is supplied, the brain cells can survive their exposure to cortisol. In the body, adrenalin and the glucocorticoids increase the availability of glucose.</p>
  <p>In the radio interview, he didn't have time for much detail, but it seemed to me that he wasn't talking about the same growth hormone that I have been reading about, and trying to understand, for years. Since people have asked me to write about the current anti-aging uses of GH, and its use in the dairy industry, Sapolsky's statements made me decide to think about some of the issues around the hormone.*</p>
  <p>*If Sapolsky had been talking about just mice and rats, his statement would have been generally accurate. Adrenaline stimulates rat pituitary cells to secrete GH, and since both increase the amount of free circulating fatty acids, it could be that rats' GH is suppressed by a fatty acid excess.</p>
  <p>The "growth hormone" was named long before it was actually found, and the substance with that name turns out to be involved in many processes other than growth. It is being given to cows to make them produce more milk, and it is being given to people with the purpose of making them lean and muscular, and with the hope of building stronger bones.</p>
  <p>It isn't surprising that the Growth Hormone helps breasts develop and promotes milk production, since it is very similar to prolactin. GH and prolactin are members of a family of proteins that have diverged from each other in evolution, but they still have many overlapping effects.</p>
  <p>When GH is treated as a drug, it is supposed to have a discrete identity, based on the sequence of its amino acids. But the natural hormone (disregarding the existence of a variety of closely related peptides with slightly different amino acid composition) varies with time, being chemically modified even before it is secreted. For example, its acidic amino acids may be methylated, and its lysine groups may combine with sugars or carbon dioxide. The history of the protein in the body determines its exact structure, and therefore its biological effects.</p>
  <p>Male animals secrete GH in pulses, but females secrete it more steadily. This pattern of secretion "masculinizes" or "feminizes" the liver (and other organs), determining the pattern of enzyme activity. It would be possible (though very difficult) to arrange a system for delivering doses in a pulsed, intermittent manner. In cows, this apparently isn't necessary, since the purpose of the growth hormone is presumably to "feminize" the milk-producing system. But the normal pattern of secretion is much more complex than simply being "pulsed" or "continuous," since it, like prolactin secretion, is responsive to changes in thyroid, estrogen, diet, stress, and many other factors.</p>
  <p>For example, hormones in this family are, as far back in evolution as they have been studied, involved in the regulation of water and minerals. It is well established that increased water (hypotonicity) stimulates prolactin, and increased sodium inhibits its secretion. Growth hormone is also closely involved with the regulation of water and salts.</p>
  <p>One of the best known metabolic effects of GH is that, like adrenalin, it mobilizes fatty acids from storage. GH is known to antagonize insulin, and one of the ways it does this is simply by the ability of increased free fatty acids to block the oxidation of glucose. At puberty, the increased GH creates a mild degree of diabetes-like insulin resistance, which tends to increase progressively with age.</p>
  <p>In his book, Why Zebras Don't Get Ulcers, Sapolsky acknowledges some situations in which GH is increased by stress in humans, but I think he misses the real ways in which it operates in stress. One of the interesting features of cortisol, which Sapolsky showed killed brain cells by making them unable to use glucose efficiently, is that it makes cells take up unsaturated fatty acids more easily, interfering with their energy production. Since growth hormone also has this kind of "diatebetogenic" action, it might be desirable to suppress its secretion during stress, but in fact, there are several kinds of stress that clearly increase its secretion, and in animals as different as fish, frogs, cows, and people it can be seen to play roles in water and salt regulation, growth and development, stress, and starvation.</p>
  <p>Heat, hypoglycemia, running, and some types of shock are known to stimulate growth hormone secretion, sometimes to levels ten or twenty times higher than normal. (Two kinds of stress that usually don't increase GH are cold and stimulus-deprivation.) I consider the growth hormone to be, almost as much as prolactin, a stress-inducible hormone. That's why I reasoned that, if an endocrinologist as good as Sapolsky can misunderstand GH to that degree, the public is even more likely to misunderstand the nature of the material, and to believe that it somehow acts just on muscle, fat, and bones.</p>
  <p>And the normally functioning pituitary appears to be unnecessary to grow to normal height. (Kageyama, et al., 1998.)</p>
  <p>W. D. Denckla discovered that the pituitary hormones are in some way able to accelerate the process of aging. They block the actions of thyroid hormone, decreasing the ability to consume oxygen and produce energy. The diabetes-like state that sets in at puberty involves the relative inability to metabolize glucose, which is an oxygen-efficient energy source, and a shift to fat oxidation, in which more free radicals are produced, and in which mitochondrial function is depressed. Diabetics, even though it is supposedly an inability of their cells to absorb glucose that defines their disease, habitually waste glucose, producing lactic acid even when they aren't "stressed" or exerting themselves enough to account for this seemingly anaerobic metabolism. It was noticing phenomena of this sort, occurring in a great variety of animal species, in different phyla, that led Denckla to search for what he called DECO (decreasing consumption of oxygen) or "the death hormone." (Vladimir Dilman noticed a similar cluster of events, but he consistently interpreted everything in terms of a great genetic program, and he offered no solution beyond a mechanistic treatment of the symptoms.)</p>
  <p>Simply increasing the amount of free fatty acids in the blood will act like DECO or "the death hormone," but growth hormone has more specific metabolic effects than simply increasing our cells' exposure to fatty acids. The hormone creates a bias toward oxidizing of the most unsaturated fatty acids (Clejan and Schulz), in a process that appears to specifically waste energy.</p>
  <p>Growth hormone plays an important role in puberty, influencing ovarian function, for example.</p>
  <p>Removing animals' pituitaries, Denckla found that their aging was drastically slowed. He tried to isolate the death hormone from pituitary extracts. He concluded that it wasn't prolactin, although prolactin had some of its properties. In the last publication of his that I know of on that subject, he reported that he was unable to isolate the death hormone, but that it was "in the prolactin fraction." Since rats have at least 14 different peptides in their prolactin family, not counting the multitude of modifications that can occur depending on the exact conditions of secretion, it isn't surprising that isolating a single factor with exactly the properties of the chronically functioning aging pituitary hasn't been successful.</p>
  <p>Denckla's experiments are reminiscent of many others that have identified changes in pituitary function as driving forces in aging and degenerative diseases.</p>
  <p>Menopause, for example, is the result of overactivity of the pituitary gonatropins, resulting from the cumulatively toxic effects of estrogen in the hypothalamus.</p>
  <p>A. V. Everitt, in his book on the hypothalamus and pituitary in aging, reported on studies in which estrogen caused connective tissues to lose their elasticity, and in which progesterone seemed to be an antiestrogenic longevity factor. Later, he did a series of experiments that were very similar to Denckla's, in which removal of the pituitary slowed the aging process. Several of his experiments strongly pointed to the prolactin-growth hormone family as the aging factors. Removal of the pituitary caused retardation of aging similar to food restriction. These pituitary hormones, especially prolactin, are very responsive to food intake, and the growth hormone is involved in the connective tissue and kidney changes that occur in diabetes and aging.</p>
  <p>A mutant dwarf mouse, called "little," has only 5% to 10% as much growth hormone as normal mice, and it has an abnormally long lifespan.</p>
  <p>Many experiments show that prolactin and estrogen have synergistic effects in causing tissue degeneration, including cancerization, and that their effects tend to operate with fewer protective restraining influences in old age. Estrogen stimulates both prolactin and growth hormone secretion. Thirty years ago, people were warning that estrogen contraceptives might produce diabetes, because they caused chronic elevation of growth hormone and free fatty acids.</p>
  <p>Since estrogen causes a slight tendency to retain water while losing sodium, producing hypotonic body fluids, and since hypotonicity is a sufficient stimulus to cause prolactin secretion, I have proposed that it is estrogen's effect on the body fluids which causes it to stimulate prolactin. In pregnancy, the fetus is exposed to fluids more hypotonic than can be accounted for by estrogen and prolactin alone; since GH lowers the salt concentration of fish when they enter the ocean from freshwater, it seems to be a candidate for this effect in pregnancy.</p>
  <p>Growth itself is an intrinsic property of all cells, but the growth hormone does have its greatest influence on certain tissues, especially cartilage. Gigantism and acromegaly were what originally made people interested in looking for a growth hormone, and these are characterized by continued, exaggerated enlargement of bones and cartilage. In old age, cartilaginous structures such as the bones and ears keep enlarging. The fact that simply diluting the culture medium is sufficient to stimulate the growth of cartilage suggests that the growth hormone might be acting by its effects on water metabolism. In fish which enter fresh water from the ocean, pituitary hormones of this family help them to balance salts in this new environment, but in the process, they develop osteoporosis and skeletal deformity, of the sort that occur more gradually in other animals with aging.</p>
  <p>Growth hormone clearly causes edema, and this is probably involved in the pathological processes that it can produce. The expansion of extracellular water has been reported, but others have concluded that the increased weight of muscles following GH treatment must be the result of "growth," "because microscopic examination didn't show edema." Statements of that sort give incompetence a bad name, because any student of biology or biochemistry has to know, before he does almost any experiment, that the way to determine the water content of a tissue is to compare the wet weight to the weight after thorough drying. Looking for water under a microscope is the sort of thing they do at drug companies to pretend that they have done something.</p>
  <p>Estrogen, growth hormone, and nitric oxide, which tend to work as a system, along with free fatty acids, all increase the permeability of blood vessels. The leaking of albumin into the urine, which is characteristic of diabetes, is promoted by GH. In diabetes and GH treatment, the basement membrane, the jelly-like material that forms a foundation for capillary cells, is thickened. The reason for this isn't known, but it could be a compensatory"anti-leak" response tending to reduce the leakage of proteins and fats.</p>
  <p>Besides being involved in kidney degeneration, vascular leakiness contributes to brain edema, and probably contributes to the "autoimmune" diseases.</p>
  <p>Whatever the exact mechanism may be, it is clearly established that GH contributes to kidney degereration, and the lack of GH, even the removal of the pituitary, is protective against kidney degeneration.</p>
  <p>Denckla's and Everitt's experiments can be interpreted much more clearly now that GH's essential contribution to kidney degeneration is known. Growth Hormone may not be precisely the Death Hormone that Denckla was looking for, but it is very close to it. Anti-thyroid effects have been seen, and possibly even anti-growth effects during gestation, and in kidney disease. In newborns, high GH is associated with smaller size and slower growth; in one study, this was associated wtith rapid breathing, presumably hyperventilation which is associated with stress. The shift to the diabetes-like fatty acid oxidation would be expected to inhibit respiration, and the chronic elevation of serum free fatty acids will have a generalized antithyroid effect. Under the influence of GH, the proportion of unsaturated fatty acids is increased, as occurs under the influence of estrogen.</p>
  <p>Growth hormone blocks gonadotropin-stimulated progesterone production, and this could also affect thyroid and respiratory metabolism.</p>
  <p>The increase of GH during sleep might seem to be utterly incompatible with the idea that it is a stress hormone, but in fact the other stress hormones, adrenalin, cortisol, and prolactin also tend to increase during night-time sleep. Thyroid function and progesterone function decrease at night. As I have argued previously darkness is one of our major stressors. Considering GH's tendency to cause edema, tissue swelling, it could play a role in the nocturnal increase of the viscosity of blood, as the volume of blood is decreased by the leakage of fluid into the tissues. Another process with potentially deadly results that increase withaging and stress, is the passage of bacteria from the intestine into the blood stream; this process is increased under the influence of GH.</p>
  <p>Acute, short term studies definitely show growth hormone to be a stress hormone with some destabilizing effects. Over a lifetime, it is possible that such things as chronically increased levels of unsaturated fatty acids in the blood, and increased leakiness of the blood vessels, could cumulatively produce the effects that Denckla ascribed to the Death Hormone.</p>
  <h2>References</h2>
  <small>
  <p>Intern Med 1998 May;37(5):472-5. A hypopituitary patient who attained tall stature without growth hormone. Kageyama K, Watanobe H, Nasushita R, Nishie M, Horiba N, Suda T. "We describe an unusual patient with hypopituitarism who attained tall stature even without growth hormone (GH)."</p>
  <p>Pediatr. Pulmonol. 1998 26(4):241-9. Sleep, respiratory rate, and growth hormone in chronic neonatal lung disease, D. Fitzgerald, et al.</p>
  <p>"Insulin resistance in puberty [editorial]," Anonymousm Lancet, 1991 May 25, 337:8752, 1259-60.</p>
  <p>"The gonadotropic function of insulin," Poretsky L; Kalin MF, Endocr Rev, 1987 May, 8:2, 132-4.1.</p>
  <p>J Clin Endocrinol Metab 1991 Apr;72(4):768-72 Expansion of extracellular volume and suppression of atrial natriuretic peptide after growth hormone administration in normal man. Moller J, Jorgensen JO, Moller N, Hansen KW, Pedersen EB, Christiansen JS University Department of Endocrinology and Internal Medicine, Aarhus Kommunehospital, Denmark. Sodium retention and symptoms and signs of fluid retention are commonly recorded during GH administration in both GH-deficient patients and normal subjects. Most reports have however, been casuistic or uncontrolled. In a randomized double blind placebo-controlled cross-over study we therefore examined the effect of 14-day GH administration (12 IU sc at 2000 h) on plasma volume, extracellular volume (ECV), atrial natriuretic peptide (ANP), arginine vasopressin, and the renin angiotensin system in eight healthy adult men. A significant GH induced increase in serum insulin growth factor I was observed. GH caused a significant increase in ECV (L): 20.45 +/- 0.45 (GH), 19.53 +/- 0.48 (placebo) (P less than 0.01), whereas plasma volume (L) remained unchanged 3.92 +/- 0.16 (GH), 4.02 +/- 0.13 (placebo). A significant decrease in plasma ANP (pmol/L) after GH administration was observed: 2.28 +/- 0.54 (GH), 3.16 +/- 0.53 (placebo) P less than 0.01. Plasma aldosterone (pmol/L): 129 +/- 14 (GH), 89 +/- 17 (placebo), P = 0.08, and plasma angiotensin II (pmol/L) levels: 18 +/- 12 (GH), 14 +/- 7 (placebo), P = 0.21, were not significantly elevated. No changes in plasma arginine vasopressin occurred (1.86 +/- 0.05 pmol/L vs. 1.90 +/- 0.05, P = 0.33). Serum sodium and blood pressure remained unaffected. Moderate complaints, which could be ascribed to water retention, were recorded in four subjects [periorbital edema (n = 3), acral paraesthesia (n = 2) and light articular pain (n = 1)]. The symptoms were most pronounced after 2-3 days of treatment and diminished at the end of the period. In summary, 14 days of high dose GH administration caused a significant increase in ECV and a significant suppression of ANP.</p>
  <p>Circulation 1991 Jun;83(6):1880-7. Pathogenesis of edema in constrictive pericarditis. Studies of body water and sodium, renal function, hemodynamics, and plasma hormones before and after pericardiectomy. Anand IS, Ferrari R, Kalra GS, Wahi PL, Poole-Wilson PA, Harris PC. "BACKGROUND. The pathogenesis of sodium and water accumulation in chronic constrictive pericarditis is not well understood and may differ from that in patients with chronic congestive heart failure due to myocardial disease. This study was undertaken to investigate some of the mechanisms. METHODS AND RESULTS. Using standard techniques, the hemodynamics, water and electrolyte spaces, renal function, and plasma concentrations of hormones were measured in 16 patients with untreated constrictive pericarditis and were measured again in eight patients after pericardiectomy. The average hemodynamic measurements were as follows: cardiac output, 1.98 l/min/m2; right atrial pressure, 22.9 mm Hg; pulmonary wedge pressure, 24.2 mm Hg; and mean pulmonary artery pressure 30.2 mm Hg. The systemic and pulmonary vascular resistances (36.3 +/- 2.5 and 3.2 +/- 0.3 mm Hg.min.m2/l, respectively) were increased. Significant increases occurred in total body water (36%), extracellular volume (81%), plasma volume (53%), and exchangeable sodium (63%). The renal plasma flow was only moderately decreased (49%), and the glomerular filtration rate was normal. Significant increases also occurred in plasma concentrations of norepinephrine (3.6 times normal), renin activity (7.2 time normal), aldosterone (3.4 times normal), cortisol (1.4 times normal), growth hormone (21.8 times normal), and atrial natriuretic peptide (5 times normal)." "The arterial pressure is maintained more by the expansion of the blood volume than by an increase in the peripheral vascular resistance."</p>
  <p>J Clin Endocrinol Metab 1991 Apr;72(4):768-72 Expansion of extracellular volume and suppression of atrial natriuretic peptide after growth hormone administration in normal man. Moller J, Jorgensen JO, Moller N, Hansen KW, Pedersen EB, Christiansen JS. University Department of Endocrinology and Internal Medicine, Aarhus Kommunehospital, Denmark. "Sodium retention and symptoms and signs of fluid retention are commonly recorded during GH administration in both GH-deficient patients and normal subjects." "GH caused a significant increase in ECV (L): 20.45 +/- 0.45 (GH), 19.53 +/- 0.48 (placebo) (P less than 0.01), whereas plasma volume (L) remained unchanged 3.92 +/- 0.16 (GH), 4.02 +/- 0.13 (placebo)."</p>
  <p>Edema of cardiac origin. Studies of body water and sodium, renal function, hemodynamic indexes, and plasma hormones in untreated congestive cardiac failure. Anand IS, Ferrari R, Kalra GS, Wahi PL, Poole-Wilson PA, Harris PC. "This study provides data on plasma hormone levels in patients with severe clinical congestive cardiac failure who had never received therapy and in whom the presence of an accumulation of excess water and sodium had been established." "Total body water content was 16% above control, extracellular liquid was 33% above control, plasma volume was 34% above control, total exchangeable sodium was 37% above control, renal plasma flow was 29% of control, and glomerular filtration rate was 65% of control. Plasma norepinephrine was consistently increased (on average 6.3 times control), whereas adrenaline was unaffected. Although plasma renin activity and aldosterone varied widely, they were on average above normal (renin 9.5 times control, aldosterone 6.4 times control). Plasma atrial natriuretic peptide (14.3 times control) and growth hormone (11.5 times control) were consistently increased. Cortisol was also increased on average (1.7 times control). Vasopressin was increased only in one patient."</p>
  <p>J Pediatr Endocrinol 1994 Apr-Jun;7(2):93-105. Studies on the renal kinetics of growth hormone (GH) and on the GH receptor and related effects in animals. Krogsgaard Thomsen M, Friis C, Sehested Hansen B, Johansen P, Eschen C, Nowak J, Poulsen K. "Growth hormone (GH) is filtered through the kidney, and may exert effects on renal function when presented via the circulation. Investigations on kidney-related aspects of GH are increasing in number." "Short term administration of GH to rats and humans elicited electrolyte and water retention that may cause edema in adults."</p>
  <p>Mech Ageing Dev 1983 Jul-Aug;22(3-4):233-51 The anti-aging action of hypophysectomy in hypothalamic obese rats: effects on collagen aging, age-associated proteinuria development and renal histopathology. Everitt AV, Wyndham JR, Barnard DL Hypophysectomy in young male Wistar rats aged 70 days, like food restriction begun at the same age, retarded the life-long rate of collagen aging in tail tendon fibres and inhibited the development of age-associated proteinuria and renal histopathology. Hypothalamic lesions which increased the food intake of hypophysectomized rats from 7 g to 15 g/day and produced obesity did not alter the rate of either collagen aging or proteinuria development, nor reduce life expectancy, but increased the incidence of abnormal glomeruli. In the intact rats elevation of food intake from 7 g to 15 g/day increased the rate of proteinuria development, but did not affect the rate of collagen aging. Hypophysectomy was found to have a greater anti-collagen aging effect than food restriction, when food intakes were the same in both groups. These studies suggest a pituitary-hormonal effect on collagen aging and a food-pituitary-hormone-mediated effect on the development of age-associated proteinuria.</p>
  <p>Growth Dev Aging 1992 Summer;56(2):85-93. Morphometrical analysis of the short-term effects of hypophysectomy and food restriction on skeletal muscle fibers in relation to growth and aging changes in the rat. Shorey CD, Manning LA, Grant AL, Everitt AV.</p>
  <p>Metabolism of glomerular basement membrane in normal, hypophysectomized, and growth-hormone-treated diabetic rats," Reddi AS, Exp Mol Pathol, 1985 Oct, 43:2, 196-208. "The in vivo synthesis of the renal glomerular basement membrane (GBM) collagen was studied in normal, hypophysectomized (hypox), diabetic, and growth-hormone (GH)-treated diabetic rats...." "A significant decrease in both proline and hydroxyproline specific activities were observed in GBM of hypox rats at all periods of study. Administration of GH to hypox rats returned the GBM collagen synthesis to normal. Diabetic GBM had higher proline and hydroxyproline specific activities when compared to normal rats. Treatment of diabetic rats with GH for 10 days further increased both proline and hydroxyproline specific activities when compared either to diabetic or normal rats treated with GH. The activity of glucosyltransferase, an enzyme involved in the biosynthesis of the disaccharide unit of GBM collagen was found to be decreased in glomeruli of hypox rats. In contrast, the activity of N-acetyl-beta-glucosaminidase, a glycoprotein-degrading enzyme, was found to be significantly increased in hypox rats. GH treatment restored both enzyme activities to normal. The results of the present study show that GBM collagen synthesis is decreased in hypox rats and increased in diabetic rats. ....not only normalized GBM collagen synthesis in hypox rats but also caused significant increase in diabetic rats. This suggests that the renal GBM metabolism is influenced by GH, and this may be of particular significance in view of GH involvement in diabetic microvascular complications."</p>
  <p>Ciba Found Symp 1982;(90):263-78 Prolactin and growth hormone receptors. Friesen HG, Shiu RP, Elsholtz H, Simpson S, Hughes J The two hormones prolactin and growth hormone exhibit considerable structural homology as well as exerting similar biological effects, especially the primate hormones. One effect of prolactin that deserves greater attention is its action on the immune system including the stimulation of growth of experimental lymphomas, both in vivo and in vitro."</p>
  <p>N Engl J Med 1999 Sep 9;341(11):785-92. Increased mortality associated with growth hormone treatment in critically ill adults.</p>
  </small>
</body>
</html>
