<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Heart and hormones — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Heart and hormones — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Heart and hormones</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/heart-hormones.shtml" target="_blank">original article</a> in 2015 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>The heart's unique behavior has given cardiologists a particularly mechanical perspective on biology. If a cardiologist and an oncologist have anything to talk about, it's likely to be about why cancer treatments cause heart failure; a cardiologist and an endocrinologist might share an interest in "cardioprotective estrogen" and "cardiotoxic obesity." Cell physiology and bioenergetics aren't likely to be their common interest. Each specialty has its close involvement with the pharmaceutical industry, shaping its thinking.</p>
  <p> The drug industry has been lowering the numbers for cholesterol, blood pressure, and blood glucose that are considered to be the upper limit of normal, increasing the number of customers for their prescription drugs. Recently, publications have been claiming that the upper limit of the normal range of heart rates should be lower than 100 beats per minute; this would encourage doctors to prescribe more drugs to slow hearts, but the way the evidence is being presented, invoking the discredited "wear and tear" theory of aging, could have many unexpected harmful consequences. It would reinforce existing misconceptions about heart functions. </p>
  <p> A few decades ago, diuretics to lower blood pressure and digitalis/digoxin to increase the heart's strength of contraction were the main treatments for heart disease. In 1968, the annual number of deaths in the US from congestive heart failure (in which the heart beats more weakly, pumping less blood) was 10,000. By 1993 the number had increased to 42,000 per year. More recently, the annual number of deaths in which heart failure is the primary cause was more than 55,000. During these decades, many new drugs for treating heart disease were introduced, and the use of digoxin has decreased slightly. People with heart failure usually live with the condition for several years; at present about 5.7 million people in the US live with heart failure. The prevalence of, and mortality from, other cardiovascular diseases (such as hypertension and abnormalities of the coronary arteries) are higher, but congestive heart failure is especially important to understand, because it involves defective function of the heart muscle itself.</p>
  <p> Although Albert Szent-Gyorgyi is known mostly for his discovery of vitamin C and his contribution to understanding the tricarboxylic acid or Krebs cycle, his main interest was in understanding the nature of life itself, and he focused mainly on muscle contraction and cancer growth regulation. In one of his experiments, he compared the effects of estrogen and progesterone on rabbit hearts. A basic property of the heart muscle is that when it beats more frequently, it beats more strongly. This is called the staircase effect, from the way a tracing of its motion rises, beat by beat, as the rate of stimulation is increased. This is a logical way to behave, but sometimes it fails to occur: In shock, and in heart failure, the pulse rate increases, without increasing the volume of blood pumped in each contraction.</p>
  <p> Szent-Gyorgyi found that estrogen treatment decreased the staircase effect, while progesterone treatment increased the staircase. He described the staircase as a situation in which function (the rate of contraction) builds structure (the size of the contraction). Progesterone allowed "structure" to be built by the contraction, and estrogen prevented that. (It's interesting to compare these effects of the hormones to the more general idea of anabolic and catabolic hormones, in which more permanent structures in cells are affected.)</p>
  <p> The rapid and extensive alternation of contraction and relaxation made possible by progesterone is also produced by testosterone (Tsang, et al., 2009). Things that increase the force of contraction are called inotropic, and the things that promote relaxation are called lusitropic; progesterone and testosterone are both positively inotropic and lusitropic, improving contraction and relaxation. Estrogen is a negative lusitropic hormone (Filice, et al., 2011), and also a negative inotropic hormone (Sitzler, et al., 1996), that is, it impairs both relaxation and contraction.</p>
  <p> Another standard term describing heart function is chronotropy, referring to the frequency of contraction. Because of the staircase interaction of frequency and force, there has been some confusion in classifying drugs according to chronotropism. In a state of shock or estrogen dominance, an inotropic drug will slow the heart rate by increasing the amount of blood pumped. This relationship caused digitalis' effect to be thought of as primarily slowing the rate of contraction (Willins and Keys, 1941), though its main effect is positively inotropic. It was traditionally used to treat edema, by stimulating diuresis, which is largely the result of its inotropic action. Progesterone and testosterone's inotropic action can also slow the heart beat by strengthening it.</p>
  <p> I think it was a little before Szent-Gyorgyi's heart experiment that Hans Selye had discovered that a large dose of estrogen created a shock-like state. Shock and stress cause estrogen to increase, and decrease progesterone and testosterone.</p>
  <p> About 30 years after Szent-Gyorgyi's work, people began to realize that digoxin and other heart stimulating molecules can be found in animals and humans, as metabolites of progesterone and possibly DHEA (Somogyi, et al., 2004).</p>
  <p> The regulatory proteins that are involved in estrogen's negative lusi- and inotropic actions (decreasing pumping action) have been known for over 20 years to be regulated by the thyroid hormone to produce positive lusi- and inotropic actions on the heart (increasing its pumping action), and thyroid's beneficial effects on heart and skeletal muscle have been known empirically for 100 years. However, drug centered cardiologists, reviewing the currently available drugs approved by the FDA, have typically concluded that "drugs targeted to achieve these objectives are not available" (Chatterjee, 2002).</p>
  <p> When a muscle or nerve is fatigued, it swells, retaining water. When the swelling is extreme, its ability to contract is limited. Excess water content resembles a partly excited state, in which increased amounts of sodium and calcium are free in the cytoplasm. Energy is needed to eliminate the sodium and calcium, or to bind calcium, allowing the cell to extrude excess water and return to the resting state. Thyroid hormone allows cells' mitochondria to efficiently produce energy, and it also regulates the synthesis of the proteins (phospholamban and calcisequestrin) that control the binding of calcium. When the cell is energized, by the mitochondria working with thyroid, oxygen, and sugar, these proteins rapidly change their form, binding calcium and removing it from the contractile system, allowing the cell to relax, to be fully prepared for the next contraction. If the calcium isn't fully and quickly bound, the cell retains extra water and sodium, and isn't able to fully relax.</p>
  <p> Heart failure is described as "diastolic failure" when the muscle isn't able to fully relax. In an early stage, this is just a waterlogged (Iseri, et al., 1952), fatigued condition, but when continued, the metabolic changes lead to fibrosis and even to calcification of the heart muscle.</p>
  <p> Many children approaching puberty, as estrogen is increasing and interfering with thyroid function, have "growing pains," in which muscles become tense and sore after prolonged activity. When hypothyroidism is severe, it can cause myopathy, in which the painful swollen condition involves the leakage of muscle proteins (especially myoglobin) into the blood stream, allowing it to be diagnosed by a blood test. The combination of hypothyroidism with fatigue and stress can lead to the breakdown and death of muscle cells, rhabdomyolysis.</p>
  <p> The blood lipid lowering drugs, statins and fibrates, impair mitochondrial respiration (Satoh, et al., 1995, 1994; Brunmair, et al., 2004), and increase the incidence of rhabdomyolysis (Barker, et al., 2003; Wu, et al., 2009; Fallah, et al., 2013). Interference with coenzyme Q10 is not the only mechanism by which they can cause myopathy (Nakahara, et al., 1998). The harmful effect of lowering cholesterol seems to be relevant to heart failure: "In light of the association between high cholesterol levels and improved survival in HF, statin or other lipid-lowering therapy in HF remains controversial (Horwich, 2009).</p>
  <p> Heart muscle and skeletal muscle are similar in their structural responses to interference with mitochondrial functions, namely, swelling, reduced contractile ability, and dissolution. When myoglobin has been found in the blood and urine, it has been assumed to come from skeletal muscles, but the heart's myoglobin has been found to be depleted in a patient with myoglobinuria (Lewin and Moscarello, 1966). When heart failure is known to exist, similar changes can be found in the skeletal muscles (van der Ent, et al., 1998).</p>
  <p> Stress, in the form of pressure-overload (Zhabyeyev, et al., 2013), or overactivity of the renin-angiotensin system (Mori, et al., 2013) and sympathetic nervous system or adrenergic chemicals (Mori, et al., 2012), or a failure of energy caused by diabetes, insulin deficiency, or hypothyroidism, causes a shift of energy production from the oxidation of glucose to the oxidation of fatty acids, with the release, rather than oxidation, of the lactic acid produced from glucose. This sequence, from reduced efficiency of energy production to heart failure, can be opposed by agents that reduce the availability of fatty acids and promote the oxidation of glucose. Niacinamide inhibits the release of free fatty acids from the tissues, and thyroid sustains the oxidation of glucose. This principle is now widely recognized, and the FDA has approved a drug that inhibits the oxidation of fatty acids (raloxazine, 2006), but which has serious side effects. Glucose oxidation apparently is necessary for preventing the intracellular accumulation of free calcium and fatty acids (Jeremy, et al., 1992; Burton, et al., 1986; Ivanics, et al., 2001). The calcium binding protein which is activated by thyroid and inhibited by estrogen seems to be activated by glucose and inhibited by fatty acids (Zarain-Herzberg and Rupp, 1999).</p>
  <p> Diabetes or fasting increases free fatty acids, and forces cells to shift from oxidation of glucose to oxidation of fatty acids, inhibiting the binding of calcium (McKnight, et al., 1999). Providing a small amount of sugar (0.8% sucrose in their drinking water) restored the calcium binding and heart function, without increasing either thyroid hormone or insulin (Rupp, et al., 1988, 1999, 1994). Serum glucose was lowered, as the ability to oxidize sugar was restored by lowering free fatty acids. Activity of the sympathetic nervous system is lowered as efficiency is increased.</p>
  <p> Digoxin stimulates mitochondrial energy production in skeletal and heart muscle (Tsyganil, et al., 1982), increasing the oxidation of glucose, rather than fatty acids, supporting the effect of thyroid hormone. The statins have the opposite effect, decreasing the oxidation of glucose.</p>
  <p> One of estrogen's effects is to chronically increase the circulation of free fatty acids, and to favor the long chain polyunsaturated fatty acids, such as EPA and DHA. These fatty acids, which slow the heart rate (Kang and Leaf, 1994), extend the excited state (action potential: Li, et al., 2011), and are negatively inotropic (Dhein, et al., 2005; Macleod, et al., 1998; Negretti, et al., 2000), are being proposed as heart protective drugs. (EPA and alpha-linoleic acid also prolong the QT interval: Dhein, et al., 2005).</p>
  <p> Many publications still promote estrogen as a cardioprotective drug, but there is now increased recognition of its role in heart failure and sudden cardiac death. A prolonged excited state (action potential) and delayed relaxation (QT interval) are known to increase the risk of arrhythmia and sudden death, and estrogen, which causes those changes in humans, causes sudden cardiac death in susceptible rabbits, with an adrenergic stimulant increasing the arrhythmias, and progesterone and androgen preventing them (Odening et al., 2012). Progesterone's protective effect seems to be the result of accelerating recovery of the resting state (Cheng, et al., 2012).</p>
  <p> Estrogen's interactions with adrenalin in promoting blood vessel constriction has been known for many years (for example, Cheng and Gruetter, 1992). Progesterone blocks that effect of estrogen (Moura and Marcondes, 2001). Environmental estrogens such as BPA can exacerbate ventricular arrhythmia caused by estrogen (Yan, et al., 2013). The hearts of mice genetically engineered to lack aromatase, the enzyme that synthesizes estrogen, were more resistant to damage by being deprived of blood for 25 minutes (Bell, et al., 2011), leading the authors to suggest that aromatase inhibition might be helpful for heart disease.</p>
  <p> In the stressed, energy depleted failing heart, muscle cells die and are replaced by connective tissue cells. The growth produced by over-exposure to adrenergic stimulation leads to stiffening and reduced functioning. However, under the influence of thyroid hormone a high work load leads to functional enlargement, which simply increases the pumping ability. Because of the traditional belief that heart cells can't replicate, this functional growth was believed to be produced purely by the enlargement of cells, but in recent years the existence of stem cells able to create new heart muscle has been recognized. Thyroid is likely to be one of the hormones responsible for allowing stem cells to differentiate into cardiomyocytes.</p>
  <p> In this context, of cellular differentiation as a life-long process, we can see the changes of a failing heart as a differentiation which is forced to take an inappropriate course. The calcification of blood vessels caused by phosphate excess and vitamin K deficiency involves the expression of a protein which has its proper place in the skeleton. The replacement of heart muscle by fibrous connective tissue and even bone is a basic biological problem of differentiation, and the responsible factors--stress, increased estrogen, deficient thyroid hormone, suppression of glucose oxidation by fatty acids, etc.--are involved in the problems of differentiation that occur in other degenerative processes, such as sarcopenia, dementia, and cancer.</p>
  <p> There have been arguments about the nature of wound healing and regeneration, regarding the origin of the new cells--whether they are from the dedifferentiation of local cells, or the migration of stem cells. The evidence is that both can occur, depending on the tissue and the situation. The deterioration of an organ is probably not a question of a lack of stem cells, but of changed conditions causing them to differentiate into something inappropriate for the full functioning of that organ.</p>
  <p> Various stresses can cause cells to dedifferentiate, but hypoxia is probably a common denominator. In the absence of estrogen, hypoxia can activate the "estrogen receptor." Estrogen is in some situations a hormone of dedifferentiation, facilitating the formation of new cells in stressed tissues, as aromatase is induced. However, the presence of polyunsaturated fats, tending to increase in concentration with age, causes the processes of renewal to produce exaggerated inflammation, with prostaglandins participating in the processes of development and differentiation. Estrogen, by increasing the concentration of free fatty acids, especially polyunsaturated fatty acids, contributes to the metabolic shift away from glucose oxidation, toward the formation of lactic acid, and away from the full organ-specific differentiation.</p>
  <p> This perspective puts heart failure, cancer, and the other degenerative diseases onto the same biological basis, and shows why certain conditions and therapies can be appropriate for all of them.</p>
  <p> Problems that seem relatively trivial become more meaningful when they are seen in terms of these mechanisms. Some problems that become very common by middle age are "palpitations," orthostatic hypotension, orthostatic tachycardia, and varicose veins. The negative inotropic effect of estrogen in the heart has a parallel in the smooth muscle of veins, in which the muscles are weakened, and their distensibility increased, when estrogen isn't sufficiently opposed by progesterone. This allows the veins in the lower part of the body to be distended abnormally when standing, reducing the amount of blood returning to the heart, so that the volume pumped with each stroke is small, requiring faster beating. The reduced blood volume reaching the brain can cause fainting. When it becomes chronic, it can lead to the progressive distortion of the veins. An excess of estrogen is associated with varicose veins in men, as well as women. (Raj, 2006; Ciardullo, et al., 2000; Kendler, et al., 2009; Asciutto, et al., 2010; Raffetto, et al., 2010).</p>
  <p> The simplicity of things such as supplementing thyroid, progesterone, and sugar, avoiding an excess of phosphate in relation to calcium, and avoiding polyunsaturated fats, makes it possible for people to take action themselves, without having to depend on the medical system. Most physicians still warn their patients of the dangers of thyroid supplements, especially the active T3 hormone, for their heart, but in at least one specialty, its value is recognized. Heart transplant surgeons have discovered that administering T3 to the brain-dead heart donor before removing the heart improves its viability and function in the recipient (Novitzky, 1996). Around this time, the manufacturers of Cytomel conceived the idea of marketing it as a "heart drug," which would make it much more profitable.</p>
  <p> Another technique that is easy to use to lower blood pressure and improve heart rhythm is to breathe into a paper bag for a minute or two at a time, to increase the carbon dioxide content of the blood. This has a vasodilating effect, reducing the force required to circulate the blood, and reduces anxiety. Rhubarb and emodin (a chemical found in rhubarb and cascara) have been found to have heart protective actions. A considerable amount of research showed that vitamin K is effective for treating hypertension, but again, most doctors warn against its use, because of its reputation as a clot forming vitamin. Recently, the value of the "blood thinner" warfarin, a vitamin K antagonist, has been questioned for people with heart failure (An, et al., 2013; Lee, et al., 2013). There have been several recent warnings about the production of arrhythmia by drugs that increase serotonin's effects (e.g., Stillman, et al., 2013).</p>
  <p> Measuring the speed of relaxation of the Achilles tendon reflex twitch is a traditional method for judging thyroid function, because in hypothyroidism the relaxation is visibly delayed. This same retardation can be seen in the electrocardiogram, as a prolonged QT interval, which is associated with arrhythmia and sudden death. Insomnia, mania, and asthma are other conditions in which defective relaxation is seen, under the influence of low thyroid function, and an insufficiently opposed influence of estrogen.</p>
  <h2>References</h2>
  <small>
  <p>J Pathol. 2000 Aug;191(4):434-42. Expression of nitric oxide synthase isoforms and arginase in normal human skin and chronic venous leg ulcers. Abd-El-Aleem SA, Ferguson MW, Appleton I, Kairsingh S, Jude EB, Jones K, McCollum CN, Ireland GW.</p>
  <p>PLoS One. 2013;8(4):e57661. The occurrence of warfarin-related nephropathy and effects on renal and patient outcomes in korean patients. An JN, Ahn SY, Yoon CH, Youn TJ, Han MK, Kim S, Chin HJ, Na KY, Chae DW.</p>
  <p>Eur J Vasc Endovasc Surg. 2010 Jul;40(1):117-21. Oestradiol levels in varicose vein blood of patients with and without pelvic vein incompetence (PVI): diagnostic implications. Asciutto G, Mumme A, Asciutto KC, Geier B.</p>
  <p>Diabetes Care August 2003 vol. 26 no. 8 2482-2483. Fenofibrate Monotherapy Induced Rhabdomyolysis. Barker BJ, Goodenough RR, Falko JM.</p>
  <p>Endocrinology. 2011 Dec;152(12):4937-47. Aromatase deficiency confers paradoxical postischemic cardioprotection. Bell JR, Mellor KM, Wollermann AC, Ip WT, Reichelt ME, Meachem SJ, Simpson ER, Delbridge LM.</p>
  <p>J Pharmacol Exp Ther. 2004 Oct;311(1):109-14. Fenofibrate impairs rat mitochondrial function by inhibition of respiratory complex I. Brunmair B, Lest A, Staniek K, Gras F, Scharf N, Roden M, Nohl H, Waldh&auml;usl W, F&uuml;rnsinn C.</p>
  <p>Am J Geriatr Cardiol. 2002;11(3). Primary Diastolic Heart Failure, Chatterjee K.</p>
  <p>Eur J Pharmacol. 1992 May 14;215(2-3):171-6. Chronic estrogen alters contractile responsiveness to angiotensin II and norepinephrine in female rat aorta. Cheng DY, Gruetter CA.</p>
  <p>Eur J Pharmacol. 2012 Aug 15;689(1-3):172-8. Frequency-dependent acceleration of cardiac repolarization by progesterone underlying its cardiac protection against drug-induced proarrhythmic effects in female rabbits. Cheng J, Zhang J, Ma X, Su D.</p>
  <p>J Vasc Surg. 2000 Sep;32(3):544-9. High endogenous estradiol is associated with increased venous distensibility and clinical evidence of varicose veins in menopausal women. Ciardullo AV, Panico S, Bellati C, Rubba P, Rinaldi S, Iannuzzi A, Cioffi V, Iannuzzo G, Berrino F.</p>
  <p>Naunyn Schmiedebergs Arch Pharmacol. 2005 Mar;371(3):202-11. Antiarrhythmic and electrophysiological effects of long-chain omega-3 polyunsaturated fatty acids. Dhein S, Michaelis B, Mohr FW. "All compounds exhibited a negative inotropic and chronotropic effect."</p>
  <p>Australas Med J. 2013 Mar 31;6(3):112-4. Life-threatening rhabdomyolysis following the interaction of two commonly prescribed medications. Fallah A, Deep M, Smallwood D, Hughes P.</p>
  <p>Curr Atheroscler Rep. 2009 Sep;11(5):343-9. Low-density lipoprotein in the setting of congestive heart failure: is lower really better? Horwich T.</p>
  <p>Am Heart J. 1952 Feb;43(2):215-27. Water and electrolyte content of cardiac and skeletal muscle in heart failure and myocardial infarction. ISERI LT, ALEXANDER LC, McCAUGHEY RS, BOYLE AJ, MYERS GB.</p>
  <p>Mol Cell Biochem. 2001 Oct;226(1-2):119-28. Concomitant accumulation of intracellular free calcium and arachidonic acid in the ischemic-reperfused rat heart. Ivanics T, Mikl&oacute;s Z, D&eacute;zsi L, Ikr&eacute;nyi K, T&oacute;th A, Roemen TH, Van der Vusse GJ, Ligeti L.</p>
  <p>Circ Res. 1992 Jun;70(6):1180-90. Relation between glycolysis and calcium homeostasis in postischemic myocardium. Jeremy RW, Koretsune Y, Marban E, Becker LC.</p>
  <p>Proc Natl Acad Sci U S A. 1994 Oct 11;91(21):9886-90. Effects of long-chain polyunsaturated fatty acids on the contraction of neonatal rat cardiac myocytes. Kang JX, Leaf A.</p>
  <p>Angiology. 2009 Jun-Jul;60(3):283-9. Elevated serum estradiol/testosterone ratio in men with primary varicose veins compared with a healthy control group. Kendler M, Blendinger Ch, Haas E.</p>
  <p>Circ Heart Fail. 2013 Mar;6(2):287-92. Risk-benefit profile of warfarin versus aspirin in patients with heart failure and sinus rhythm: a meta-analysis. Lee M, Saver JL, Hong KS, Wu HC, Ovbiagele B.</p>
  <p>Can Med Assoc J. 1966 Jan 15;94(3):129-31. Cardiac myoglobin in myoglobinuria. Lewin PK, Moscarello MA.</p>
  <p>Lipids. 2011 Feb;46(2):163-70. Increasing DHA and EPA concentrations prolong action potential durations and reduce transient outward potassium currents in rat ventricular myocytes. Li HX, Wang RX, Li XR, Guo T, Wu Y, Guo SX, Sun LP, Yang ZY, Yang XJ, Jiang WP.</p>
  <p>J Appl Physiol. 1999 Nov;87(5):1909-13. Biphasic changes in heart performance with food restriction in rats. McKnight KA, Rupp H, Dhalla KS, Beamish RE, Dhalla NS.</p>
  <p>Eur J Pharmacol. 1998 Sep 4;356(2-3):261-70. The electrical and mechanical response of adult guinea pig and rat ventricular myocytes to omega3 polyunsaturated fatty acids. Macleod JC, Macknight AD, Rodrigo GC.</p>
  <p>Circulation: Heart Failure. 2012; 5: 493-503. Agonist-Induced Hypertrophy and Diastolic Dysfunction Are Associated With Selective Reduction in Glucose Oxidation. A Metabolic Contribution to Heart Failure With Normal Ejection Fraction. Mori J, Basu R, McLean BA, Das SK, Zhang L, Patel VB, Wagg CS, Kassiri Z, Lopaschuk GD, Oudit GY.</p>
  <p>Life Sci. 2001 Jan 12;68(8):881-8. Influence of estradiol and progesterone on the sensitivity of rat thoracic aorta to noradrenaline. Moura MJ, Marcondes FK.</p>
  <p>Toxicol Appl Pharmacol. 1998 Sep;152(1):99-106. Myopathy induced by HMG-CoA reductase inhibitors in rabbits: a pathological, electrophysiological, and biochemical study. Nakahara K, Kuriyama M, Sonoda Y, Yoshidome H, Nakagawa H, Fujiyama J, Higuchi I, Osame M.</p>
  <p>J Physiol. 2000 Mar 1;523 Pt 2:367-75. Inhibition of sarcoplasmic reticulum function by polyunsaturated fatty acids in intact, isolated myocytes from rat ventricular muscle. Negretti N, Perez MR, Walker D, O'Neill SC.</p>
  <p>Thyroid 1996 Oct;6(5):531-6. Novel actions of thyroid hormone: the role of triiodothyronine in cardiac transplantation. Novitzky D</p>
  <p>Heart Rhythm. 2012 May;9(5):823-32. Estradiol promotes sudden cardiac death in transgenic long QT type 2 rabbits while progesterone is protective. Odening KE, Choi BR, Liu GX, Hartmann K, Ziv O, Chaves L, Schofield L, Centracchio J, Zehender M, Peng X, Brunner M, Koren G.</p>
  <p>J Vasc Surg. 2010 Apr;51(4):972-81. Estrogen receptor-mediated enhancement of venous relaxation in female rat: implications in sex-related differences in varicose veins. Raffetto JD, Qiao X, Beauregard KG, Khalil RA.</p>
  <p>Indian Pacing Electrophysiol. J. 2006;6(2):84-99.The Postural Tachycardia Syndrome (POTS): Pathophysiology, Diagnosis &amp; Management. Raj SR</p>
  <p>Mol Cell Biochem. 1994 Mar 16;132(1):69-80. Modification of myosin isozymes and SR Ca(2+)-pump ATPase of the diabetic rat heart by lipid-lowering interventions. Rupp H, Elimban V, Dhalla NS.</p>
  <p>Biochem Biophys Res Commun. 1989 Oct 16;164(1):319-25. Diabetes-like action of intermittent fasting on sarcoplasmic reticulum Ca2+-pump ATPase and myosin isoenzymes can be prevented by sucrose. Rupp H, Elimban V, Dhalla NS.</p>
  <p>Biochem Biophys Res Commun. 1988 Oct 31;156(2):917-23. Sucrose feeding prevents changes in myosin isoenzymes and sarcoplasmic reticulum Ca2+-pump ATPase in pressure-loaded rat heart. Rupp H, Elimban V, Dhalla NS.</p>
  <p>Br J Pharmacol. 1995 Sep;116(2):1894-8. Effects of 3-hydroxy-3-methylglutaryl coenzyme A reductase inhibitors on mitochondrial respiration in ischaemic dog hearts. Satoh K, Yamato A, Nakai T, Hoshi K, Ichihara K.</p>
  <p>Eur J Pharmacol. 1994 Aug 3;270(4):365-9. Influence of 3-hydroxy-3-methylglutaryl coenzyme A reductase inhibitors on mitochondrial respiration in rat liver during ischemia. Satoh K, Nakai T, Ichihara K.</p>
  <p>Br J Pharmacol. 1997 Oct;122(4):772-8. Imbalance between the endothelial cell-derived contracting factors prostacyclin and angiotensin II and nitric oxide/cyclic GMP in human primary varicosis. Schuller-Petrovic S, Siedler S, Kern T, Meinhart J, Schmidt K, Brunner F.</p>
  <p>J Clin Invest. 1996 Nov 15;98(10):2244-50. Glucose plus insulin regulate fat oxidation by controlling the rate of fatty acid entry into the mitochondria. Sidossis LS, Stuart CA, Shulman GI, Lopaschuk GD, Wolfe RR.</p>
  <p>Orv Hetil. 2004 Feb 8;145(6):259-66. [New steroid hormone family: endogenous cardiac glycosides and their role in physiologic and pathologic conditions]. [Article in Hungarian] Somogyi J, Szalay J, P&aacute;ndics T, Rosta K, Csermely P, V&eacute;r A.</p>
  <p>Headache. 2013 Jan;53(1):217-24. QT prolongation, Torsade de Pointes, myocardial ischemia from coronary vasospasm, and headache medications. Part 2: review of headache medications, drug-drug interactions, QTc prolongation, and other arrhythmias. Stillman MJ, Tepper DE, Tepper SJ, Cho L.</p>
  <p>Am J Physiol Cell Physiol. 2009 Apr;296(4):C766-82. Testosterone-augmented contractile responses to alpha1- and beta1-adrenoceptor stimulation are associated with increased activities of RyR, SERCA, and NCX in the heart. Tsang S, Wong SS, Wu S, Kravtsov GM, Wong TM.</p>
  <p>Farmakol Toksikol. 1982 Jan-Feb;45(1):30-2. [Effect of digoxin, strophanthin and isolanid on oxygen absorption, oxidative phosphorylation and the amount of cytochromes in the myocardial mitochondria and their ATPase activity]. TsyganiÄ­ AA, Medvinskaia NA, Rudenko AF.</p>
  <p>Eur Heart J. 1998 Jan;19(1):124-31. A non-invasive selective assessment of type I fibre mitochondrial function using 31P NMR spectroscopy. Evidence for impaired oxidative phosphorylation rate in skeletal muscle in patients with chronic heart failure. van der Ent M, Jeneson JA, Remme WJ, Berger R, Ciampricotti R, Visser F.</p>
  <p>Withering W. An account of the foxglove and some of its medical uses, with practical remarks on dropsy, and other diseases. In Willins FA, Keys TE, eds. Classics of Cardiology. Volume I. New York, NY: Henry Schuman, Dover Publications; 1941: 231&ndash;252.</p>
  <p>Eur J Clin Pharmacol. 2009 Dec;65(12):1169-74. Rhabdomyolysis associated with fibrate therapy: review of 76 published cases and a new case report. Wu J, Song Y, Li H, Chen J.</p>
  <p>Cardiovasc Res (2013) 97 (4): 676-685. Pressure-overload-induced heart failure induces a selective reduction in glucose oxidation at physiological afterload. Zhabyeyev P, Gandhi M, Mori J, Basu R., Kassiri Z, Clanachan A., Lopaschuk GD, Oudit GY.</p>
  </small>
</body>
</html>
