<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hot flashes, energy, and aging — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Hot flashes, energy, and aging — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Hot flashes, energy, and aging</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/hot-flashes-energy-aging.shtml" target="_blank">original article</a> in 2013 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>Around the time that menstruation and fertility are ending, certain biological problems are more likely to occur. Between the ages of 50 and 55, about 60% of women experience repeated episodes of flushing and sweating. Asthma, migraine, epilepsy, arthritis, varicose veins, aneurysms, urticaria, reduced lung function, hypertension, strokes, and interstitial colitis are some of the other problems that often begin or get worse at the menopause, but that normally aren't considered to be causally related to it.</p>
  <p>Recently, hot flashes are being taken more seriously, because of their association with increased inflammation, heart disease, and risk of dementia. Around the same age, late 40s to mid-50s, men begin to have a sudden increase of some of the same health problems, including night sweats, anxiety, and insomnia. In both sexes, the high incidence of depression in this age group has usually been explained "psychologically," rather than biologically.</p>
  <p>When the estrogen industry began concentrating on women of menopausal age (after the disastrous years of selling it as a fertility drug), "estrogen replacement" therapy was promoted as a cure for the problems associated with menopause, including hot flashes, which were explained as the result of a deficiency of estrogen. However, in recent years, the phrase "estrogen deficiency" has begun to be replaced by the phrase "estrogen withdrawal," because it has been found that women with hot flashes don't necessarily have less estrogen in their blood stream than women who don't have hot flashes.</p>
  <p>Associated with this change of terminology, there has been a recognition that changes in the temperature regulating system in the brain, rather than changes in the amount of estrogen, are responsible for the hot flashes, but mainstream medicine has carefully avoided the investigation of this subject. The effects of estrogen on the thermoregulatory system are very clear, but the standard medical view is that the physiology of hot flashes simply isn't understood.</p>
  <p>Since the medical literature boldly describes the mechanisms of the circulatory system and the causes of major problems such as heart attacks, high blood pressure, and strokes, it's odd that it doesn't have an explanation for "hot flashes."</p>
  <p>But looking at this historically, I think this selective ignorance is necessary, for the protection of some doctrines that have become very important for conventional medicine.</p>
  <p>When doctors are talking about diseases of the heart and circulatory system, it's common for them to say that estrogen is protective, because it causes blood vessels to relax and dilate, improving circulation and preventing hypertension. The fact that estrogen increases the formation of nitric oxide, a vasodilator, is often mentioned as one of its beneficial effects. But in the case of hot flashes, dilation of the blood vessels is exactly the problem, and estrogen is commonly prescribed to prevent the episodic dilation of blood vessels that constitutes the hot flash. Nitric oxide increases in women in association with the menopause (Watanabe, et al., 2000), and it is increased by inflammation, and hot flushes are associated with various mediators of inflammation, but, as far as I can tell, no one has measured the production of nitric oxide during a hot flash. Inhibitors of nitric oxide formation reduce vasodilation during hot flushes (Hubing, et al., 2010).</p>
  <p>Starting in the 1940s, the doctrine that menopause is the result of changes in the ovaries, involving a depletion of eggs and an associated loss of estrogen production, was widely taught to medical students. By the 1970s, the taboo against discussing menopause publicly was fading, and the mass media began teaching the public that hot flashes are the result of an estrogen deficiency, and that "estrogen replacement" is the most appropriate and effective treatment, and in the next 20 years almost half the women in the US began taking it around the time of menopause. This practice became routine at a time when "evidence based medicine" was being promoted as a new standard, but there was no evidence that women experiencing hot flashes were deficient in estrogen (in fact, there was evidence that they weren't), and there was evidence that hot flashes began when the first menstrual period was missed, which coincided with, and resulted from, a failure to produce a functional corpus luteum, preventing the production of a normal amount of progesterone. But the silly old doctrine of deficiency is often restated by professors, as if there was no doubt about it (for example, Rance, 2009; Bhattacharya and Keating, 2012).</p>
  <p>This extremely persistent disregard for important evidence about the nature of menopause and its symptoms was guided by the estrogen industry, which began in the 1930s to call estrogen "the female hormone," disregarding the facts about the biological roles of estrogen and progesterone, because chemicals with estrogenic effects were numerous and cheap, while progesterone was expensive, and had no synthetic equivalents. At the time the pharmaceutical industry began promoting estrogen as the female hormone to prevent miscarriage, it was already well known that it could produce abortion, as well as causing inflammation and cancer, and some of the most famous estrogen researchers were warning of its multiple dangers in the 1930s.</p>
  <p>Menopause is a major landmark of aging, and if its meaning is radically misunderstood, a coherent understanding of aging is unlikely, and without an understanding of the loss of functions with age, we won't really understand life. More specifically, the real causes of the many serious problems occurring in association with the menopause will be ignored. Finding the causes of the seemingly trivial hot flash will affect the way we understand aging and its diseases.</p>
  <p>If a common occurrence is thought to have some importance in itself, or to relate closely to something of importance, it will be described carefully, and its general features will become part of the common understanding. It's clear that our medical culture hasn't considered the hot flash to be important, because there are still physicians who believe that the hot flash represents a rise of body temperature caused by a sudden increase of heat production, which they sometimes explain as an upward fluctuation of thyroid gland activity. Measurement of body temperature before and during hot flashes has shown clearly that the internal temperature is lowered slightly by the hot flash, as heat is lost from the skin, as a result of vasodilation. Physiologists have been studying the differences in temperature regulation between men and women, and the effects of hormones on temperature regulation, for more than 70 years, but the medical profession in the United States showed almost no interest in the subject for about 50 years.</p>
  <p>August Weismann's doctrine of "mortal soma, immortal germ line," led people to postulate that "primordial germ" cells migrated into the ovary (consisting of "somatic" cells) during embryonic development, and that the baby was born with a supply of germ cells that was used up during the reproductive lifetime, accounting for the decline of fertility with aging. The fact that menstrual cycles ended around the time that fertility ended was explained by the idea that ovulation caused the release of estrogen, and that the absence of eggs caused a failure to produce estrogen, and that the absence of estrogen led to the failure of the cyclical uterine changes. It was all deduced from a mistaken ideology about the nature of life.</p>
  <p>Cancer of the endometrium (lining) of the uterus and breast cancer were known to be the first and second cancers, respectively, produced by uninterrupted exposure to estrogen (for example, Lipshutz, 1950). Investigation of the causes of endometrial cancer showed that women with anovulatory cycles, that failed to produce progesterone, or who had a reduced production of progesterone, developed overgrowth of the endometrium, and that these were the women who were later most likely to develop cancer of the endometrium. The peak incidence of endometrial cancer is in the postmenopausal years, resulting from prolonged exposure to estrogen, unopposed by progesterone. The medical belief* that "ovulation produces estrogen," and that the absence of menstruation means an absence of estrogen, has been very harmful to women's health.</p>
  <p>Several laboratories, from the 1950s through the 1980s, investigated the causes of age-related infertility. A.L. Soderwall, among others, demonstrated that an excess of estrogen makes it impossible for the uterus to maintain a pregnancy.</p>
  <p>Subsequently, his lab showed that neither changes in the eggs nor changes in the uterus could explain age related infertility. Altered pituitary hormone cycles, resulting from changes in the brain, could account for the major changes in the ovaries and uterus.</p>
  <p>Other experimenters, including P.M. Wise, V.M. Sopelak and R.L. Butcher (1982), P. Ascheim (1983), and D.C. Desjardins (1995) have clarified the interactions between the ovaries and the brain. For example, when the ovaries of an old animal are transplanted into a young animal, they are able to function in response to the new environment, but when the ovaries of a young animal are transplanted into an old animal, they fail to cycle. However, if the ovaries are removed from an animal when it's young, so that it lives to the normal age of infertility without being regularly exposed to surges of estrogen, it will then be able to support normal cycles when young ovaries are transplanted into it. But if it received estrogen supplements throughout its life, transplanted young ovaries will fail to cycle.</p>
  <p>The work of Desjardins and others has demonstrated that free radicals generated by interactions of estrogen and iron with unsaturated fatty acids are responsible for damage to brain cells (Desjardins, et al., 1992). The damaged inhibitory nerve cells allow the pituitary to remain in a chronically active state; in old rats, this can produce a state of constant estrus. Several groups (Powers, et al., 2006; Everitt, et al., 1980; Telford, et al., 1986) have shown that removal of the pituitary gland can greatly extend lifespan, if thyroid hormone is supplemented.</p>
  <p>One of the animal "models" used to study hot flashes is morphine withdrawal. The model seems relevant to human hot flashes, because estrogen can stop the morphine withdrawal flushing, and estrogen's acute and chronic effects on the brain-pituitary-ovary system involve the endorphins and the opioidergic nerves (Merchenthaler, et al., 1998; Holinka, et al., 2008).</p>
  <p>In young rats, sudden morphine withdrawal caused by injecting the anti-opiate naloxone, causes the tail skin to flush, with a temperature increase of a few degrees, and causes the core body temperature to fall slightly. However, old animals respond to the withdrawal in two different ways. One group responded to the naloxone with an exaggerated flushing and decrease of core temperature. The other group of old rats, which already had a lower body temperature, didn't flush at all (Simpkins, 1994). I think this provides an insight into the reason that menopausal treatment with estrogen can relieve some hot flashes--estrogen treatment might create a flush resistant state similar to that of the cooler old animals in Simpkins' experiment.</p>
  <p>It has been known for a long time, from studies in animals and people, that estrogen lowers body temperature, and that this involves a tendency to increase blood flow to the skin in response to a given environmental temperature, that is, the temperature "set-point" is lowered by estrogen. Besides increasing heat loss, estrogen decreases heat production. These physiological effects of estrogen can be seen in the normal menstrual cycle, with progesterone having the opposite effect of estrogen on metabolic rate, skin circulation, body temperature, and heat loss. This causes the familiar rise in temperature when ovulation occurs. Occasionally, young women will experience hot flashes during the luteal phase of their menstrual cycle because of insufficient progesterone production, or at menstruation, when the corpus luteus stops producing progesterone.</p>
  <p>Estrogen increases the free fatty acids circulating in the blood, and this shifts metabolism away from oxidation of glucose to oxidation of fat, and it also reduces oxidative metabolism, for example by lowering thyroid function (Vandorpe and K&uuml;hn, 1989). These changes are analogous to those of fasting, in which metabolism shifts to the oxidation of fatty acids for energy, causes decreased body temperature, and in some animals leads to a state of torpor or hibernation.</p>
  <p>Despite decreasing oxidative metabolism, estrogen stimulates the adrenal cortex, both directly and indirectly through the brain and pituitary, increasing the production of cortisol. Cortisol, by increasing protein turnover, can increase heat production, but this effect isn't necessarily sufficient to maintain a normal body temperature. It increases blood glucose, mainly by blocking its use for energy production, but the glucose is derived from the breakdown of muscle protein. It allows some glucose to be stored as fat. Sudden increases in the amount of glucose can lower adrenaline, and chronically excessive cortisol tends to suppress adrenaline. Cushing's syndrome (produced by excessive cortisol) commonly involves flushing and depression, both of which are likely to be related to the decreased action of adrenaline.</p>
  <p>While the biological changes occurring at menopause and during hot flashes are very similar to some of the direct actions of estrogen, and although the menopause itself is the result of prolonged exposure to estrogen, very large doses of estrogen can, in many women (as well as in morphine addicted rats), stop the flushing. In some of the published animal experiments, effective doses of estrogen were about 2000 times normal, and in some human studies, the dose was 30 times normal. By blocking the production of heat, the estrogen treatments might be creating conditions similar to those in Simpkin's cooler old rats, which failed to flush during morphine withdrawal. Menopausal estrogen treatment is known to lower temperature (Brooks, et al., 1994).</p>
  <p>Since the Women's Health Initiative publicized the dangers of estrogen, there has been some interest in alternative treatments for hot flashes. Since a reduced production of progesterone has been associated with hot flushes for several decades, it isn't surprising that it is now being tested as an alternative to estrogen. Recently, 300 mg of oral progesterone was found to be effective for decreasing hot flashes, and a month after discontinuing it, the hot flushes were still less frequent than before using it (Prior and Hitchcock, 2012). Previously, transdermal progesterone was found to be effective (Leonetti, et al., 1999).</p>
  <p>One of the things progesterone does is to stabilize blood sugar. In one experiment, hot flashes were found to be increased by lowering blood sugar, and decreased by moderately increasing blood sugar (Dormire and Reame, 2003).</p>
  <p>Hypoglycemia increases the brain hormone, corticotropin release hormone, CRH (Widmaier, et al., 1988), which increases ACTH and cortisol. CRH causes vasodilation (Clifton, et al., 2005), and is more active in the presence of estrogen. Menopausal women are more responsive to its effects, and those with the most severe hot flushes are the most responsive (Yakubo, et al., 1990).</p>
  <p>The first reaction to a decrease of blood glucose, at least in healthy individuals, is to increase the activity of the sympathetic nervous system, with an increase of adrenaline, which causes the liver to release glucose from its glycogen stores. The effect of adrenaline on the liver is very quick, but adrenaline also acts on the brain, stimulating CRH, which causes the pituitary to secrete ACTH, which stimulates the adrenal cortex to release cortisol, which by various means causes blood sugar to increase, consequently causing the sympathetic nervous activity to decrease. Even when the liver's glycogen stores are adequate, the system cycles rhythmically, usually repeating about every 90 minutes throughout the day.</p>
  <p>Sympathetic nervous activity typically causes vasoconstriction in the skin and extremities, reducing heat loss, but the small cycles in the system normally aren't noticed, except as small changes in alertness or appetite. With advancing age, most tissues become less sensitive to adrenaline and the sympathetic nervous stimulation, and the body relies increasingly on the production of cortisol to maintain blood glucose. Many of the changes occurring around the menopause, such as the rise of free fatty acids and decrease of glucose availability, increase the sensitivity of the CRH nerves, causing the fluctuations of the adrenergic system to cause larger increases of ACTH and cortisol. Estrogen is another factor that increases the sensitivity of the CRH nerves, and unsaturated fatty acids (Widmaier, et al. 1995) and serotonin (Buckingham, et al., 1982) are other factors stimulating it. Serotonin, like noradrenalin, rises with hypoglycemia (Vahabzadeh, et al., 1995), and estrogen contributes to hypoglycemia, by impairing the counterregulatory system (Cheng and Mobbs, 2009).</p>
  <p>With the reduced vasoconstrictive effects of the sympathetic nerves, and the increased activity of CRH, cyclic vasodilation under the influence of cortisol will become more noticeable. With the onset of menopause, and in proportion to the number and intensity of symptoms (on the Greene Climacteric Scale), the daily secretion of cortisol was increased (Cagnacci, et al., 2011).</p>
  <p>Once the ideologically based doctrine of menopause as estrogen deficiency is discarded, it's possible to see its features as clues to the ways in which "stress" contributes to the age-related degeneration of the various systems of the body--not just the reproductive system, but also the immune system, the nutritive, growth, and repair processes, and the motivational, emotional, and cognitive processes of the nervous systems. The changes around menopause aren't the same for all women, but the ways in which they vary can be understood in terms of the basic biological principles of energy and adaptation that are universal.</p>
  <p>Each type of cell and organ is subject to injury, and in some cases these injuries are cumulative. In the healthy liver, which stores glycogen, toxins can be inactivated, for example by combining with glucuronic acid, derived from the stored glucose. With injury, such as alcoholism combined with a diet containing polyunsaturated fats, the liver's detoxifying ability is reduced. Even at an early stage, before there is a significant amount of fibrosis, the reduced activity of the liver causes estrogen to accumulate in the body. Estrogen's valuable actions are, in health, exerted briefly, and then the synthesis of estrogen is stopped, and its excretion reduces its activity, but when the liver's function is impaired, estrogen's activity continues, causing further deterioration of liver function, as well as injury of nerves such as Desjardins described, and the systemic energy shifts and stress activations mentioned above.</p>
  <p>Besides lowering the liver's detoxifying ability, stress, hypoglycemia, malnutrition, hypothyroidism, and aging can cause estrogen to be synthesized inappropriately and continuously. With aging, estrogen begins to be produced throughout the body--in fat, muscles, skin, bones, brain, liver, breast, uterus, etc. Polyunsaturated fats are a major factor in the induction and activation of the aromatase enzyme, which synthesizes estrogen.</p>
  <p>Increased synthesis of estrogen, with aromatase, and decreased excretion of it, by the liver and kidneys, are only two of the processes that affect the influence of estrogen during aging. Cellular stress (chemical, mechanical, hypoxemic, hypoglycemic [Clere, et al., 2012; Aguirre, et al., 2007, Zaman, et al., 2006, Saxon, et al., 2007; Tamir, et al., 2002; Briski, et al., 2010]) increases estrogen receptors (which activate CRH and the stress response). The presence of estrogen receptors means that estrogen will be bound inside cells, where it acts to modify those cells. Before estrogen can reach the liver to be inactivated, it must be released from cells. Ordinarily, the cyclic production of progesterone has that function, by destroying the estrogen-binding proteins. Progesterone also inhibits the aromatase which synthesizes estrogen, and shifts the activities of other enzymes, including sulfatases and dehydrogenates, in a comprehensive process of eliminating the presence and activity of estrogen. At menopause, when the ovary fails to produce the cyclic progesterone, all of these processes of estrogen inactivation fail. In the absence of progesterone, cortisol becomes more active, increasing aromatase activity, which now becomes chronic and progressive. The decrease of progesterone causes many other changes, including the increased conversion of polyunsaturated fatty acids to prostaglandins, and the formation of nitric oxide, all of which contribute to the tendency to flush.</p>
  <p>*The limits of the belief system or consciousness of US medicine are nicely defined by the topics included in the Index Medicus, which was published from 1879 to 2004, by the Surgeon General's Office of the U.S. Army, the American Medical Association, and the National Library of Medicine, at different times. If you look up any important topic in physiology or biochemistry in an index of scientific publications such as Biological Abstracts or Chemical Abstracts, and then look for the same subject in the Index Medicus, you will find some startling differences--long delays and antagonistic attitudes. At first the discrepancies seem ludicrous and hard to account for, but I think they can be explained by recognizing that the editors of medical journals consider science to be their enemy.</p>
  <h2>References</h2>
  <small>
  <p>J Biol Chem. 2007 Aug 31;282(35):25501-8. A novel ligand-independent function of the estrogen receptor is essential for osteocyte and osteoblast mechanotransduction. Aguirre JI, Plotkin LI, Gortazar AR, Millan MM, O'Brien CA, Manolagas SC, Bellido T.</p>
  <p>Prog Clin Biol Res. 1981;67:161-77. Metabolic adaptations to starvation, semistarvation, and carbohydrate restriction. Aoki TT.</p>
  <p>Ascheim, P. (1983). Relation of neuroendocrine system to reproductive decline in female rats. In "Neuroendocrinology of Aging" (J. Meittes, ed.), 73-101, Plenum, NY.</p>
  <p>J Neuroendocrinol. 2010 Jun;22(6):599-607. Effects of hypoglycaemia on neurotransmitter and hormone receptor gene expression in laser-dissected arcuate neuropeptide Y/agouti-related peptide neurones. Briski KP, Nedungadi TP, Koshy Cherian A.</p>
  <p>J Appl Physiol. 1997 Aug;83(2):477-84. Chronic hormone replacement therapy alters thermoregulatory and vasomotor function in postmenopausal women. Brooks EM, Morgan AL, Pierzga JM, Wladkowski SL, O'Gorman JT, Derr JA, Kenney WL.</p>
  <p>Thorax. 2002 Apr;57(4):361-3. Caffeine decreases exhaled nitric oxide. Bruce C, Yates DH, Thomas PS.</p>
  <p>J Endocrinol. 1982 Apr;93(1):123-32. Effects of adrenocortical and gonadal steroids on the secretion in vitro of corticotrophin and its hypothalamic releasing factor. Buckingham JC.</p>
  <p>L. B. Butareva, et al., "Pathogenetic mechanisms of the development of 'hot flushes' in patients with climacteric disorders of the sympathetic-adrenal type," Akush. Ginekol. (Mosk.) 10, 30-33, 1989. (Besides activation of the sympathoadrenal system associated with hot flushes, thyrotrophic hormone also increased.)</p>
  <p>Eur J Endocrinol. 1995 Dec;133(6):691-5. Melatonin enhances cortisol levels in aged but not young women. Cagnacci A, Soldani R, Yen SS.</p>
  <p>R. F. Casper, et al., "Objective measurement of hot flushes associated with the premenstrual syndrome," Fertil. Steril. 47(2), 341-344, 1987. ("These physiologic changes are identical to those seen during menopausal flushes and suggest that PMS may be associated with neuroendocrine events typical of estrogen withdrawal.")</p>
  <p>Zhonghua Fu Chan Ke Za Zhi. 2002 Dec;37(12):726-8. Changes of plasma serotonin precursor metabolite concentrations in postmenopausal women with hot flushes. Chen Y, Lu X, Huang Y, Xin X, Ye X.</p>
  <p>Brain Res. 2009 Jul 14;1280:77-83. Epub 2009 May 13. Estradiol impairs hypothalamic molecular responses to hypoglycemia. Cheng H, Isoda F, Mobbs CV.</p>
  <p>Angiogenesis. 2012 Jul 25. Estrogen receptor alpha as a key target of organochlorines to promote angiogenesis. Clere N, Lauret E, Malthiery Y, Andriantsitohaina R, Faure S.</p>
  <p>J Endocrinol. 2005 Jul;186(1):69-76. Microvascular effects of corticotropin-releasing hormone in human skin vary in relation to estrogen concentration during the menstrual cycle. Clifton VL, Crompton R, Read MA, Gibson PG, Smith R, Wright IM.</p>
  <p>Pharmacol Biochem Behav 2000 May;66(1):39-45. Caffeine-induced increases in the brain and plasma concentrations of neuroactive steroids in the rat. Concas A, Porcu P, Sogliano C, Serra M, Purdy RH, Biggio G.</p>
  <p>Acta Anat (Basel), 1995, 152:1, 28-32. Immunohistochemical and radioimmunological assessment of thyrotrophs in the pituitary of aging rats. C&oacute;nsole GM; G&oacute;mez Dumm CL; Goya RG.</p>
  <p>Endocrinology. 1992 Nov;131(5):2482-4. Vitamin E protects hypothalamic beta-endorphin neurons from estradiol neurotoxicity. Desjardins GC, Beaudet A, Schipper HM, Brawer JR.</p>
  <p>Med Chem. 2007 Nov;3(6):546-50. A salicylic acid-based analogue discovered from virtual screening as a potent inhibitor of human 20alpha-hydroxysteroid dehydrogenase. Dhagat U, Carbone V, Chung RP, Matsunaga T, Endo S, Hara A, El-Kabbani O.</p>
  <p>Nurs Res. 2003 Sep-Oct;52(5):338-43. Menopausal hot flash frequency changes in response to experimental manipulation of blood glucose. Dormire SL, Reame NK.</p>
  <p>J Endocrinol. 1995 Sep;146(3):403-10. Ovulation rate and the concentrations of gonadotrophins and metabolic hormones in ewes infused with glucose during the late luteal phase of the oestrous cycle. Downing JA, Joss J, Scaramuzzi RJ.</p>
  <p>J Endocrinol. 1999 Dec;163(3):531-41. The effect of a direct arterial infusion of insulin and glucose on the ovarian secretion rates of androstenedione and oestradiol in ewes with an autotransplanted ovary. Downing JA, Joss J, Scaramuzzi RJ.</p>
  <p>Biogerontology. 2003;4(1):47-50. Food restriction, pituitary hormones and ageing. Everitt AV.</p>
  <p>Neuropharmacology. 2000 Aug 23;39(11):2205-13. Effects of caffeine and paracetamol alone or in combination with acetylsalicylic acid on prostaglandin E(2) synthesis in rat microglial cells. Fiebich BL. Lieb K, Hull M, Aicher B, van Ryn J, Pairet M, Engelhardt G.</p>
  <p>Anim Reprod Sci. 2011 Sep;127(3-4):154-63. The infusion of glucose in ewes during the luteal phase increases the number of follicles but reduces oestradiol production and some correlates of metabolic function in the large follicles. Gallet C, Dupont J, Campbell BK, Monniaux D, Guillaume D, Scaramuzzi RJ.</p>
  <p>Endocrinology. 2011 Oct;152(10):3905-16. Unsaturated fatty acids stimulate LH secretion via novel PKCepsilon and -theta in gonadotrope cells and inhibit GnRH-induced LH release. Garrel G, Simon V, Denoyelle C, Cruciani-Guglielmacci C, Migrenne S, Counis R, Magnan C, Cohen-Tannoudji J.</p>
  <p>J Neurochem. 2009 Sep;110(6):1796-805. Hypothalamic neuronal histamine signaling in the estrogen deficiency-induced obesity. Gotoh K, Masaki T, Chiba S, Higuchi K, Kakuma T, Shimizu H, Mori M, Sakata T, Yoshimatsu H.</p>
  <p>Climacteric. 2008;11 Suppl1:15-21. Preventive effect of oral estetrol in a menopausal hot flush model. Holinka CF, Brincat M, Coelingh Bennink HJ.</p>
  <p>Menopause. 2010 Sep-Oct;17(5):978-82. Nitric oxide synthase inhibition attenuates cutaneous vasodilation during postmenopausal hot flash episodes. Hubing KA, Wingo JE, Brothers RM, Del Coso J, Low DA, Crandall CG.</p>
  <p>Cancer Epidemiol Biomarkers Prev. 2008 Mar;17(3):680-7. Nonsteroidal anti-inflammatory drug use and serum total estradiol in postmenopausal women. Hudson AG, Gierach GL, Modugno F, Simpson J, Wilson JW, Evans RW, Vogel VG, Weissfeld JL.</p>
  <p>Horm Metab Res. 1991 Oct;23(10):499-503. Studies on facial temperature rise and involvement of serotonin in the respiratory stimulation by CRH. Krause U, Nink M, Brauer A, Huber I, Velten A, Lehnert H, Beyer J. (Both serotonin and CRH cause facial flushing.)</p>
  <p>Obstet Gynecol 1999 Aug;94(2):225-8. Transdermal progesterone cream for vasomotor symptoms and postmenopausal bone loss. Leonetti HB, Longo S, Anasti JN.</p>
  <p>Chem Res Toxicol. 2002 Apr;15(4):512-0. Oxidative DNA damage induced by equine estrogen metabolites: role of estrogen receptor alpha. Liu X, Yao J, Pisha E, Yang Y, Hua Y, van Breemen RB, Bolton JL.</p>
  <p>Maturitas. 1998 Nov 16;30(3):307-16. The effect of estrogens and antiestrogens in a rat model for hot flush. Merchenthaler I, Funkhouser JM, Carver JM, Lundeen SG, Ghosh K, Winneker RC.</p>
  <p>Menopause. 2005 Mar;12(2):210-5. Adipose aromatase gene expression is greater in older women and is unaffected by postmenopausal estrogen therapy. Misso ML, Jang C, Adams J, Tran J, Murata Y, Bell R, Boon WC, Simpson ER, Davis SR.</p>
  <p>Menopause. 2010 Jul;17(4):860-73. Estrogen treatment impairs cognitive performance after psychosocial stress and monoamine depletion in postmenopausal women. Newhouse PA, Dumas J, Wilkins H, Coderre E, Sites CK, Naylor M, Benkelfat C, Young SN. ["E2-treated compared with placebo-treated participants exhibited significant worsening of cognitive performance on tasks measuring attentional performance and psychomotor speed."]</p>
  <p>Mol Cell Biochem. 2003 Feb;244(1-2):125-8. Effect of caffeine on metabolism of L-arginine in the brain. Nikolic J, Bjelakovic G, Stojanovic I.</p>
  <p>Maturitas, 2002 Jan 30;41(1):69-77. Androgens and estrogens in relation to hot flushes during the menopausal transition. Overlie I, Moen MH, Holte A, Finset A.</p>
  <p>J Endocrinol. 1988 Nov;119(2):275-80. Increases in plasma concentrations of steroids in the rat after the administration of caffeine: comparison with plasma disposition of caffeine. Pollard I.</p>
  <p>Mech Ageing Dev. 2006 Aug;127(8):658-9. Pituitary removal in adult mice increases life span. Powers RW 3rd, Harrison DE, Flurkey K.</p>
  <p>Gynecol Endocrinol. 2012 Aug 1. Progesterone for hot flush and night sweat treatment - effectiveness for severe vasomotor symptoms and lack of withdrawal rebound. Prior JC, Hitchcock CL.</p>
  <p>Front Biosci (Schol Ed). 2011 Jan 1;3:474-86. The endocrinology of perimenopause: need for a paradigm shift. Prior JC, Hitchcock CL.</p>
  <p>Biol Reprod. 1976 Sep;15(2):153-7. Sex steroids in reproductive tract tissues: regulation of estradiol concentrations by progesterone. Resko JA, Boling JL, Brenner RM, Blandau RJ.</p>
  <p>Am J Physiol Endocrinol Metab. 2007 Aug;293(2):E484-91. The skeletal responsiveness to mechanical loading is enhanced in mice with a null mutation in estrogen receptor-beta. Saxon LK, Robling AG, Castillo AB, Mohan S, Turner CH.</p>
  <p>J Appl Physiol. 2000 May;88(5):1643-9. Estrogen modifies the temperature effects of progesterone. Stachenfeld NS, Silva C, Keefe DL.</p>
  <p>Life Sciences 32(17), 1957-1966, 1983.Similarities between morphine withdrawal in the rat and the menopausal hot flush, J. W. Simpkins, et al. (Accelerated heart rate and hypersecretion of luteinizing hormone preceded the increase in tail skin temperature.)</p>
  <p>Biol Reprod. 1982 Aug;27(1):29-37. Contribution of the ovary versus hypothalamus-pituitary to termination of estrous cycles in aging rats using ovarian transplants. Sopelak VM, Butcher RL.</p>
  <p>Neuroendocrinology, 1986, 43:2, 135-42. The increase of anterior pituitary dopamine in aging C57BL/6J female mice is caused by ovarian steroids, not intrinsic pituitary aging. Telford N; Mobbs CV; Sinha YN; Finch CE.</p>
  <p>Eur J Neurosci 1995 Feb 1;7(2):175-9. Effects of changes in rat brain glucose on serotonergic and noradrenergic neurons, Vahabzadeh A, Boutelle MG, Fillenz M.</p>
  <p>J Clin Invest 1993; 92(4):1896-1902. Evidence of direct estrogenic regulation of human corticotropin-releasing hormone gene expression. Potential implications for the sexual dimorphism of the stress response and immune/inflammatory reaction. Vamvakopoulos NC and Chrousos GP.</p>
  <p>Gen Comp Endocrinol. 1989 Dec;76(3):341-5. Estradiol-17 beta silastic implants in female Rana ridibunda depress thyroid hormone concentrations in plasma and the in vitro 5'-monodeiodination activity of kidney homogenates. Vandorpe G, K&uuml;hn ER.</p>
  <p>Gerontologia, 1966, 12:1, 48-56. The role of the pituitary in the aging of collagen. Verz&aacute;r F; Spichtin H</p>
  <p>Clin Chim Acta. 2000 Nov;301(1-2):169-79. Influence of sex and age on serum nitrite/nitrate concentration in healthy subjects. Watanabe T, Akishita M, Toba K, Kozaki K, Eto M, Sugimoto N, Kiuchi T, Hashimoto M, Shirakawa W, Ouchi Y.</p>
  <p>Am J Physiol. 1988 Sep;255(3 Pt 1):E287-92. Regulation of corticotropin-releasing factor secretion in vitro by glucose. Widmaier EP, Plotsky PM, Sutton SW, Vale WW.</p>
  <p>Pharmacol Biochem Behav. 1988 Feb;29(2):433-41. Adenosine antagonists as potential therapeutic agents. Williams M, Jarvis MF.</p>
  <p>Am J Physiol. 1999 Dec;277(6 Pt 1):E965-70. Neuroendocrine modulation of the "menopause": insights into the aging brain. Wise PM.</p>
  <p>Rec Progr Hormone Res 52: 279-305, 1997. Aging of the female reproductive system: a window into brain aging. Wise PM, Kashon ML, Krajnak KM, Rosewell KL, Cai A, Scarbrough K, Harney JP, McShane T, Lloyd J, Weiland NG</p>
  <p>Nihon Sanka Fujinka Gakkai Zasshi. 1990 Jun;42(6):553-60. [Endocrinological analysis of climacteric symptoms and gonadal dysfunction by CRF test]. [Article in Japanese] Yakubo K, Makino T, Takayama S, Sakai A, Iizuka R.</p>
  <p>J Bone Miner Res. 2006 Aug;21(8):1297-306. Osteocytes use estrogen receptor alpha to respond to strain but their ERalpha content is regulated by estrogen. Zaman G, Jessop HL, Muzylak M, De Souza RL, Pitsillides AA, Price JS, Lanyon LL.</p>
  </small>
</body>
</html>
