<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How do you know? Students, patients, and discovery — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="How do you know? Students, patients, and discovery — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>How do you know? Students, patients, and discovery</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/howdoyouknow.shtml" target="_blank">original article</a> in 2007 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <blockquote>
    <q>For 
the real world has inexhaustible splendour, the real life is full of 
meaning and abundance, where we grasp it, it is full of miracles and 
glory.</q>
<br>
— N. Hartmann
  </blockquote>
  <blockquote>
  <q>I am myself plus my circumstances</q>
  <br>
  — Jose Ortega y Gasset
  </blockquote>
<p>Knowledge 
should be useful and provisional.</p>
<p>I 
think comparing the doctor-patient relationship with the teacher-student 
relationship can be useful, and it might suggest ways that both of them 
could be made more productive, with implications for the nature of learning 
and knowing.</p>
<p>40 
or 50 years ago, advocates of student-centered education were encouraged 
by the popularity of psychologist Carl Rogers&#39; client centered therapy. 
Rogers was interested in what made some therapists successful, and he 
found that their personality and attitude, not their theories or techniques, 
accounted for their success. Successful therapists had three essential 
traits. They offered their clients acceptance or “unconditional positive 
regard” and empathic understanding, and they themselves were congruent, 
not presenting a facade of authority or esoteric knowledge. According 
to Rogers, “accurate diagnosis” and “specific treatment” didn&#39;t 
have anything to do with helping the client.</p>
<p>Some 
therapists thought Rogers&#39; approach was impractical, others were sure 
it was foolish. Medically oriented psychiatrists saw Roger&#39;s prestige 
among psychologists as evidence that psychology wasn&#39;t suited for dealing 
with the “mentally ill,” who needed authoritative diagnosis and 
treatment--such as drugs, convulsive shock, or surgery. Scientifically, 
however, Rogers&#39; ideas were supported by evidence, and medical psychiatry 
had no evidence to support many of its diagnostic concepts or their 
therapeutic usefulness. </p>
<p>Most 
university professors felt that Rogers&#39; ideas were irrelevant to their 
educational work, and some clearly saw their own function as being a 
sort of Malthusian selection of the fittest, and deliberately designed 
their classes as barriers that only a few could surmount.</p>
<p>When 
I taught English composition, instructors were told that they must grade 
according to a standard scoring system for errors of grammar, punctuation, 
spelling, and diction. Our success was seen in terms of the number of 
freshmen who had dropped out by the end of the year, as evidence that 
the department had “high standards.” Knowing that system, most students 
chose to write in the style of the first grade “See Spot run” readers, 
hoping that they could handle the mechanics of writing if they reduced 
the complexity and content of their essays. It didn&#39;t work, and they 
didn&#39;t improve during the weeks when their mistakes were being brought 
painfully to their attention. Since I hated reading their meaningless 
efforts, I told them that I was going to grade them on content, rather 
than punctuation and spelling, and that they should try to write about 
something that was important to them. Only their success in communicating 
something would be graded. Their papers became more readable, and the 
interesting thing was that the mechanical things improved immediately. 
(The intention to communicate something is the real source of structure 
in language.) I had another teacher score some of their compositions, 
and he confirmed that they had improved according to the department&#39;s 
system. The attempt to steer a person can make it hard for them to move, 
because it inactivates their own guidance system.</p>
<p>A 
physics professor would notice that writing classes have a lot in common 
with psychotherapy, and would dismiss the possibility that such an approach 
could be used in serious education.</p>
<p>Professors 
of medicine see themselves as models of the authority that their students 
will need to apply in dealing with patients, and the physicians trained 
in the authoritarian style are likely to see their patients as recipients 
of their medical knowledge, rather than as occasions for listening and 
learning something new. </p>
<p>Students 
entering these disciplines must expect to be disciplined. This means 
that they learn not to ask silly questions about the fundamental assumptions 
of their profession. Their common sense of meaning, their original guidance 
system, must be inactivated to keep them from asking questions such 
as “is that a disease or a theory?” Some patients find that their 
physician has little patience for their questions, but most patients 
don&#39;t want to ask questions, because they have been taught to respect 
the authorities.</p>
<p>Our 
nervous systems are made up of physiology and culture. </p>
<p>That 
can be a philosophical problem, because our experience is governed by 
our composition. In people like Heraclitus, physiology was in the foreground, 
and in people like Plato, culture was in the foreground. (Heraclitus 
understood that things are always becoming, Plato believed that change 
wasn&#39;t real.) To change someone&#39;s mind, it&#39;s necessary to change the 
way they experience themselves and the world, and that requires changing 
their substance.</p>
<p>In 
the 1950s a group called “Synectics” was formed to study the creative 
process. They found that having an expert in the group could be useful, 
but it could also often stifle the group&#39;s ability to find a good solution 
to a problem. W.J.J. Gordon described their method as &quot;trusting 
things that are alien, and alienating things that are trusted.&quot; 
They used metaphorical thinking to help them to see the complexity and 
potentiality of a situation, and to go beyond the existing understanding.</p>
<p>Professors 
and physicians too often present themselves as having “definitive 
knowledge” about a subject. For people who already have “definitive 
knowledge” about something, anomalous facts (if they are perceived 
at all) will simply remain anomalous and will be quickly forgotten. 
The things they produce will be extensions of what already exists. For 
others, things that aren&#39;t easily explained have special interest, and 
cause them to ask new questions. New perspectives can lead to new possibilities 
and new realities. </p>
<p>Once 
during a lecture, Alfred Korzybski offered his students some cookies, 
which they seemed to enjoy, then he showed them a label on the bag, 
“dog cookies,” and some of them felt sick. &quot;I have just demonstrated 
that people don&#39;t just eat food, but also words, and that the taste 
of the former is often outdone by the taste of the latter.&quot; Hypnotists 
have often demonstrated that words can have physiological effects.</p>
<p>Many 
of our institutions use language as a system for preserving culture, 
that is, for preventing change. Korzybski wanted to correct the cultural 
habit of making abstractions seem like objects or “elements,” by 
making people aware of the degree of abstraction in their words. This 
can be useful, but his book has been used to promote an extreme linguistic 
relativism in the theory of knowledge and science, placing “meaning” 
entirely within the nervous system.  </p>
<p>This 
approach evades the fact that patterns exist objectively, and that they 
can be perceived as they unfold through time. Although Korzybski thought 
he was teaching people to overcome the limitations of thinking in the 
style of Aristotle or Plato, he was supporting an attitude that would 
make it impossible to perceive in the style of Heraclitus. </p>
<p>If 
Heraclitus said it&#39;s impossible to step in the same river twice, his 
comment was directed to those who ignore the rich complexity of experience 
because of stereotyped “elemental” thinking. He was pointing to 
the abundance of the world, but elemental-concept thinkers have felt 
that he simply negated their objective meanings. </p>
<p>To 
perceive another person accurately requires the ability to perceive 
the person as a pattern unfolding coherently through time, as a potential 
realizing itself. Carl Rogers&#39; insight was that one&#39;s awareness of being 
perceived in this way encourages the unfolding of potentials. </p>
<p>The 
refusal of institutions or individuals to perceive others in this way 
is an imposition of their way of understanding, and is itself a form 
of oppression. People who think in terms of “professional training” 
often describe learning in terms of “conditioned reflexes,” producing 
a desired response to each stimulus.</p>
<p>The 
terms “conditioned reflex” and “conditioning” were introduced 
into psychology by the behaviorist J. B. Watson, who mistranslated and 
misrepresented Pavlov&#39;s ideas, and who insisted that the ideas of consciousness, 
volition, and self should be eliminated from the science of psychology.</p>
<p>The 
orienting reflex, the alertness provoked by something new, was described 
by Sechenov in 1863, and explored by Pavlov (who also called it the 
“what <em>is</em> that? reflex” and the “exploration reflex”) 
who considered it to be our most basic and most powerful reflex. The 
fact that novelty powerfully arouses our exploratory systems means that 
we have a mental image of our familiar environment, and that a change 
in that environment requires us to investigate the properties of the 
new thing, to see whether it can be explained by the things we already 
know, or whether it requires us to change our basic ideas about our 
place in our surroundings. For Pavlov, the study of psychology or physiology 
without consciousness was simply crazy. </p>
<p>Pavlov 
said that he studied nutrition to understand consciousness and the nervous 
system, because eating is our closest interaction with the world. Our 
brain is part of our digestive system. But eating has become highly 
institutionalized and influenced by our cultural beliefs. If people 
begin to think about the meanings of eating, they are beginning a process 
of cultural and philosophical criticism.</p>
<p>Helping 
people with physical problems (such as obesity, headaches or joint or 
nerve pain, or named diseases) and helping people who want to understand 
something about the world beyond themselves, are structurally similar, 
but in the issues of health the questions and the potential answers 
are more clearly present and immediate.</p>
<p>The 
Synectics group began with the study of artistic creation, but they 
found that it was easier to evaluate their progress when they concentrated 
on technical invention. They found, as Pavlov had, that consciousness 
and meaning could best be studied in concrete situations. The process 
of goal-seeking was to be studied in action.</p>
<p>I 
see the therapeutic or educational or productive situation as a goal-directed 
biological and social interaction, and the goal can be either the creation 
of something new and better, or simply the preservation and application 
of something already existing.</p>
<p>Until 
just about a generation ago, “teleology” (especially in biological 
explanation) was considered to be metaphysical and inappropriate for 
science. Norbert Wiener, who coined the word “cybernetics” (from 
Greek for “proficient pilot” or “good steersman”) helped to 
change attitudes toward the word when he used the phrase “teleological 
mechanism” to describe cybernetic control systems. </p>
<p>A 
goal-directed system is one that senses its actions and makes adaptations 
so that its actions can be refined to achieve a purpose. Between 1932 
and 1935, a student and colleague of Pavlov&#39;s, P.K. Anokhin, developed 
this idea of self-regulating systems, and originated the concept of 
feedback, in describing the ways organisms guide themselves and their 
adaptations. Building on Pavlov&#39;s work, and investigating the origins 
of innate reflexes, he found principles that would explain the origin 
of organs and their functions, and that would also apply to the interactions 
between individuals. The functional system on any level, in embryology, 
psychology, or society, is a sequence of interactions with a useful 
result. Movement towards a goal is adaptive, and the system is shaped 
by the adaptations it makes in moving toward the goal. Resources are 
mobilized to meet needs, changing the system as it moves towards its 
goal.</p>
<p>Since 
there is always novelty in the real world as contexts change, the exploratory 
function is causing us to continually revise our understanding. Every 
question forms a functional system, and our brain adapts as we find 
answers. </p>
<p>This 
kind of systems theory and self-regulation theory developed along with 
the field theories in embryology, psychology, chemistry, and some branches 
of physics. Pattern and analogy were central to their approach. The 
functional systems are processes that occupy time and space.</p>
<p>The 
“field” idea in biology (wholes shaping themselves) can be understood 
by considering its opposite, the belief that cells are guided by their 
genes (producing a mosaic of parts). That idea, in its extreme form, 
claimed that cells contained an internal map and an internal clock telling 
them when and where to move and how to change their form and function 
as they matured and aged. In reality, cells communicate with surrounding 
cells and with the material between cells. The existence of long-range 
ordering processes between atoms, molecules, and cells threatened some 
of the central dogmas of the sciences. </p>
<p>Although 
Norbert Wiener popularized some aspects of the “teleological” approach 
to regulatory systems in the 1950s, and saw analogies between the teleological 
machines and the way the brain functions in Parkinson&#39;s disease, by 
1950 the digital approach to information processing, storage, and transmission 
was displacing analog devices in computation and engineering, and was 
compatible with theories of intelligence, such as neo-Kantianism, that 
believed that human intelligence can be defined precisely, in terms 
of discrete rules and operations.  Field thinking in embryology, 
cancer theory, psychology, and other sciences effectively disappeared--or 
“was disappeared,” for ideological reasons.  </p>
<p>Wiener&#39;s 
goal-directed machines, like Anokhin&#39;s functional systems, worked in 
space and time, and the idea of steering or guidance assumes a context 
of time and space in which the adjustments or adaptations are made. 
Analog computers and control systems in various ways involved formal 
parallels with reality. The components of the system, like reality, 
occupied space and time.</p>
<p>Digital 
computers, with their different history and functions, for example their 
use for creating or breaking military codes, didn&#39;t intrinsically model 
reality in any way. Information had to be encoded and processed by systems 
of definitions. A sequence of binary digits has meaning only in terms 
of someone&#39;s arbitrary definitions. </p>
<p>Parallel 
with the development of electronic digital computing machines, binary 
digital theories of brain function were being developed, by people who 
subscribed to views of knowledge very different from those of Anokhin 
and Wiener. (Anokhin argued against the idea that nerves use a simple 
binary code.) These computer models of intelligence justify educational 
practices based on authoritative knowledge and conditioned (arbitrary) 
reflexes. Neo-Kantianism has been the dominant academic philosophy in 
the U.S., turning philosophy into epistemology to exclude ontology. 
&quot;Operationism&quot; and logical positivism share with neo-Kantianism 
its elimination of ontology (concern with being itself).</p>
<p>In 
the 1960s, Ludwig von Bertalanffy developed a theory of systems, defining 
a system as an “arrayed multitude of inter-linked elements.” Although 
it was intended as a description of biological systems, it reduced the 
teleological factors, needs and goals, to a kind of mechanical inner 
program, such as “regulatory genes.” “Following old modes of thought, 
some called this orderliness of life &#39;purposiveness&#39; and sought for 
the &#39;purpose&#39; of an organ or function. However, in the concept of a 
&#39;purpose&#39; a desiring or intending of the goal always appeared to be 
involved--the type of idea to which the natural scientist is justly 
unsympathetic” (von Bertalanffy).</p>
<p>His 
system theory was highly compatible with programmed digital computers, 
that could define the interactions of “elements,” but unlike Anokhin&#39;s 
definition of functional systems, it lacked a pattern-forming mechanism. 
In Anokhin&#39;s view, the system is formed by seeking its goal, and perceiving 
its progress toward the goal. </p>
<p>Carl 
Rogers&#39; approach to person-centered processes recognized that the interacting 
therapist and client or teacher and student were a formative system, 
rather than just an occasion for one to inform the other. </p>
<p>In 
the Synectics group, they learned to identify the types of deeply involved 
interaction that would lead to the best inventions. As in Anokhin&#39;s 
functional systems, resources are mobilized or generated as they are 
needed. Like Anokhin, they showed that the process of creating something 
new can be understood and controlled.</p>
<p>Every 
meaningful interaction involves formative systems.</p>
<p>Stimulation 
of sensory nerves can cause cells to move into the stimulated area, 
causing the organ to grow. Environmental enrichment causes brains to 
become larger, and to metabolize at a higher rate. All of these processes, 
from the level of energy production to the birth of new cells and the 
creation of new patterns in the brain, are called up in the formation 
of a functional system.</p>
<p>The 
studies of organismic coherence by Mae-Wan Ho and Fritz Popp appear 
to support the idea that even the alignment of molecules in cells is 
responsive to the state of the entire organism.</p>
<p>The 
reason this seems implausible to most biologists is that cells are commonly 
still seen as analogous to little test-tubes in which chemical processes 
occur as the result of random collisions between molecules floating 
in water.  But Sidney Bernhard&#39;s study of glycolysis showed that 
the reactive sugar molecules are passed individually from one enzyme 
to the next, in an orderly manner.</p>
<p>In 
this system, the flow of energy, a series of oxidations and reductions 
changing glucose into other substances, effectively “pulls” the 
molecules through the system, contributing to order on a molecular level. 
Function creates structure, which supports function.</p>
<p>Self-regulating 
systems are self-ordering systems. When a person is allowed to function 
freely as a goal-directed, questioning system, the formation of patterns 
in the brain will be spontaneous and appropriate, and orderly. Knowing 
is the ability to hold patterns in awareness. Knowledge, rather than 
being stored like money in the bank, is something that is regenerated, 
or generated, as we need it. </p>
<p>When 
our own steering system is commandeered by the authorities, our patterns 
of knowledge will be compartmented, and arranged in a fixed pattern. 
This kind of knowledge either deteriorates, or it seeks more of its 
own kind. </p>
<p>While 
self-regulation and the generation of knowledge are pleasurable, having 
knowledge imposed isn&#39;t.</p>
<p>Korzybski 
was right in warning about the dangers of letting names become “elements.” 
This perception led Paolo Freire to emphasize the educational importance 
of critically giving things their appropriate names, rather than just 
“banking” the names given by an authority. “To exist, humanly, 
is to name the world, to change it. <strong>Once named, the world in its 
turn reappears to the namers as a problem and requires of them a new 
naming.</strong> Human beings are not built in silence, but in word, in work, 
in action-reflection.” “. . . to speak a true word is to transform 
the world.” “&#39;Problem-posing&#39; education, responding to the essence 
of consciousness--intentionality--rejects communiques and embodies communication” 
(Freire, 1993).</p>
<p>Having 
the power to assign names is a source of power and wealth. The pharmaceutical 
industry has been accused of inventing new diseases to sell new drugs 
for treating them. Old definitions of cancer are hard to change, when 
the medical profession has invested so much in treatments--radiation 
and cytotoxic chemotherapy--which conflict with newer biological understanding 
of cancer.</p>
<p>The 
person who is learning is critically interacting with both nature and 
culture, with practical issues and theories.</p>
<p>Applying 
this to practical problems of health and nutrition, a first step is 
to begin to think about which things are theories or deductions from 
theories, which are habits, and which things are felt needs or appetites, 
and to get in the habit of watching processes or things--such as “signs” 
and “symptoms”--develop through time.</p>
<p>With 
practice, people can begin to see themselves as functional systems in 
their main activities, such as eating, and to watch how their needs 
influence their actions, and what effects different ways of eating have 
on their other functions, such as sleeping and working. Do appetites 
govern the timing of meals and the choice of foods? How does the time 
of day or time of month affect appetites? People often watch for effects 
of foods, but usually only for a few minutes or hours after eating. 
Some foods can produce symptoms days after they were eaten, and the 
activation of the digestive system by a recent meal can cause a reaction 
to something eaten previously. </p>
<p>Our 
traditional cultures, and advertising and schools give us definitions 
and expectations relating to foods and symptoms and physiology, and 
they teach us to think of our bodies in terms of an “immune system,” 
“endocrine system,” “digestive system,” “nervous system,” 
and “circulatory system,” which are mainly anatomical concepts that 
are more useful to the drug companies than to the consumer of culture. 
Both conventional and alternative approaches to medicine and health 
are likely to let those arbitrary ideas of systems cause them to overlook 
real, but unnamed, processes. </p>
<p>When 
the organism is seen as a mosaic of parts, rather than as a system of 
developing fields, medical treatments for one part, such as the “circulatory 
system,” are likely to cause problems in other “systems,” because 
the “parts” being treated don&#39;t exist as such in the real organism, 
with the result that the treatments are seldom biologically reasonable. </p>
<p>Besides 
learning to perceive one&#39;s own physiology and becoming aware of the 
processes of perceiving and knowing so that they can be improved, it&#39;s 
important to seek information to expand the interpretive framework, 
and to look for new contexts and implications. </p>
<p>Reading 
with a critical imagination is as important for science as it is for 
literature or advertising. Good literature often opens expansive new 
ways of seeing the world, and good science writing can do that too, 
but too often scientific publications have ulterior motives, and should 
be read the way advertising propaganda is read.</p>
<p>Some 
publications now require authors to state their conflicts of interest 
(such as receiving money from a drug company while testing a drug), 
but editors and publishers, who choose which studies will be published, 
seldom reveal their conflicts of interest. As Marcia Angell showed, 
editorial choices can turn statistical randomness into statistical significance. 
Private ownership of science journals permits control of their content.</p>
<p>Besides 
being aware of the conflicts of interest and the frequent insignificance 
of “statistical significance,” it&#39;s possible to recognize some features 
of the style of argument which is often used in science propaganda. 
A deductive style, rather than a descriptive and inductive style is 
extremely common in technical writing, and it should always lead the 
reader to question the principle from which deductions are made. </p>
<p>“Membranes 
are made from Essential Fatty Acids, therefore those fatty acids are 
nutritionally essential.” But cells can multiply in a culture medium 
that provides no fats. In biology, the most popular “principles” 
are simply dogmatic beliefs about genes and membranes. </p>
<p>In 
physics, where testable inferences can be drawn from arbitrary assumptions 
or doctrines, predictions that may be made based on different assumptions 
are often ignored for ideological reasons. This ideological quality 
of physics can permeate the other sciences when they use reductionist 
explanations.</p>
<p>Korzybski 
felt he was helping humanity to escape “word magic” and to advance 
to a mathematical view of the world. But the same processes that caused 
people to “confuse words with things” can cause people to confuse 
mathematical descriptions with reality.</p>
<p>“Chaos 
theory,” which was a faddish excitement about the ability to generate 
unpredictable output from a simple rule (which could be endlessly repeated 
by a computer), has been suggested to explain many things in biology, 
including heart rate variability. It doesn&#39;t. Instead, it has probably 
had a slightly harmful effect, by distracting attention from real biological 
pattern- forming processes. </p>
<p>Real 
substance can sometimes be modeled by descriptions of randomness, but 
substances at all levels have intrinsic pattern-forming tendencies, 
and context-dependent histories. Water, for example, has structure and 
structural memory that can affect even simple chemical reactions, and 
even gases have internal complexities that are often ignored. Real observations 
shouldn&#39;t be displaced by theories. The ideal and identical atoms of 
the reductionists are a crude fantasy, invented, more or less consciously, 
to serve their ideological purposes. One purpose has been to justify 
their abstract models of reality. A particularly noxious way of modeling 
reality has been based on the assumption of randomness, justifying a 
statistical view of all things. </p>
<p>The 
neo-Kantian philosophy that has dominated US universities for more than 
a century argues that our senses (even when extended instrumentally) 
are limited, so our knowledge must be limited--we can only speak of 
theories or interpretations, not of being. The world we see is, according 
to them, only an artifact of our senses. A popular example is that the 
flower a bee sees is different from the flower a human sees, because 
the bee&#39;s eye is sensitive to ultraviolet light. (The triviality of 
the example is shown by the fact that when a person&#39;s lens is removed 
because of a cataract, ultraviolet light becomes visible, because it 
is no longer blocked by the tissue that is many times thicker than a 
bee&#39;s lens.) There is a straw-man quality to their arguments against 
philosophical realism and empirical science<strong>: </strong>
No one claims that our senses deliver complete knowledge all at once. 
What the realists claim is that interacting with the world is an endless 
source of valid knowledge. </p>
<p>When 
reading science articles, or listening to lectures, and even while privately 
thinking about experiences, it can be useful to watch for the improper 
use of assumptions. Our understanding has been shaped by the assumptions 
of our culture, and these assumptions present an attitude toward the 
nature of the world, in some cases even about the ontology that our 
philosophers have said is beyond our reach. “Evolution is shaped by 
random mutations,” “nuclear decay is random,” “the universe 
is expanding,” “entropy only increases,” “DNA controls inheritance,” 
“membrane pumps keep cells alive,” and all of the negative assumptions 
that have for so long denied the systematic generation of order. </p>
<p>Every 
communicative interaction is an opportunity for the discovery of new 
meanings and potentials. </p>
<p><strong><em>Aristotelian 
motto: If the knower and the known form a functional system they are 
substantially the same.</em></strong></p>
<h2>References</h2>
<small>
<p>P.K. 
Anokhin: 1975, <strong>The essays on physiology of functional systems.</strong></p>
<p>    
1978, <strong>Philosophical aspects of the theory of functional systems.</strong></p>
<p>    
1998, <strong>Cybernetics of functional systems: Selected works,</strong> Moscow, 
Medicine, 400 p., (in Russian). </p>
<p><strong>Pedagogy 
of the Oppressed, </strong>by Paulo Freire. New York: Continuum Books, 1993. 
</p>
<p><strong>Synectics,</strong> 
W.J.J. Gordon, Harper &amp; Row, 1961. </p>
<p><strong>Crystals, 
Fabrics, and Fields : Metaphors of Organicism in Twentieth-Century Developmental 
Biology,</strong> Donna Jeanne Haraway, 1976. </p>
<p><strong>We 
Make the Road by Walking</strong>: <strong>Conversations on Education and Social 
Change,</strong> Myles Horton,  Paolo Freire, 1990. 
</p>
<p><strong>Science 
and Sanity,</strong> Alfred Korzybski, 1933.</p>
<p>Alfred 
Korzybski, &quot;The Role of Language in the Perceptual Processes,&quot; 
in <strong>Perception: An Approach to Personality,</strong> edited by Robert R. 
Blake and Glenn V. Ramsey. 1951, The Ronald Press Company, New York. 
</p>
<p>Marshall 
McLuhan: <em>“...the devil is in the media,”</em> quoted by Derrick 
DeKerkhove, Director of the McLuhan Program in Culture and Technology 
at the University of Toronto. </p>
<p><strong>Biochemistry 
and Morphogenesis</strong>, by Joseph Needham. Cambridge University Press, 
1942. </p>
<p><strong>Cybernetics--or 
Control and Communication in the Animal and the Machine,  </strong>
Norbert Wiener 1948 </p>
<p><strong>The 
Human Use of Human Beings,</strong> The Riverside Press (Houghton Mifflin 
Co.), 1950.</p>
<p>   <em>
“...the rules of the war game never catch up with the facts of the 
real situation.” “The future offers very little hope for those who 
expect that our new mechanical slaves will offer us a world in which 
we may rest from thinking. Help us they may, but at the cost of supreme 
demands upon our honesty and our intelligence.</em><strong><em>”</em> </strong>
Norbert Weiner,<strong> God and Golem, Inc.,</strong> 1964<strong>.</strong>  
</p>
<p>   <em>Digital 
thinking sees the organism as a mosaic of parts, making rigid and specific 
naming essential; analog thinking sees the organism as fields in development, 
making flexibility in naming essential.</em></p>
<p>   <em>PS: 
When defense lawyers collaborate (collude) with prosecutors, it&#39;s considered 
a crime. What if physicians, instead of covering up for each other, 
used the adversary system that is supposed to produce the best knowledge 
in law and science, to evaluate their patient&#39;s diagnoses and treatments?</em> 
</p>
<p>   J 
Intern Med. 1999 Jan;245(1):57-61. <strong>Decreased heart rate variability 
in patients with type 1 diabetes mellitus is related to arterial wall 
stiffness.</strong> Jensen-Urstad K, Reichard P, Jensen-Urstad M.</p>
<p>   Eur 
J Appl Physiol. 2010 Apr 23. <strong>Heart period sensitivity to forced oscillations 
in ventilatory pressure.</strong> Quint SR, Vaughn BV. 
</p>
</small>
</body>
</html>
