<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Immunodeficiency, dioxins, stress, and the hormones — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Immunodeficiency, dioxins, stress, and the hormones — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Immunodeficiency, dioxins, stress, and the hormones</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/immunodeficiency.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <h2>Critical points:</h2>
  <ul>
    <li>There are many toxins which modify hormonal responses, activating cells 
and altering the immune system (including estrogens and dioxins.)  When 
these act early in life, extremely small amounts can cause life-long 
changes. </li>
    <li>When respiratory energy production is blocked in stimulated cells, the 
cells are likely to die. (Cortisol, estrogen, polyunsaturated oils have 
this effect, especially on thymus cells.) </li>
    <li>Antibodies are involved in removing the debris of cells that have disintegrated.  
Intense cellular damage causes many &quot;autoantibodies&quot; to be 
produced.  People with AIDS have a high incidence of &quot;autoimmunity.&quot; </li>

    <li>Endogenous retroviruses are activated by toxins known to be associated 
with immunodeficiency.  Everyone has endogenous retroviruses.  The antibodies 
which are used to diagnose &quot;HIV&quot; infection can, in the demonstrated 
absence of that virus, be produced in connection with lupus, Sjogren's 
syndrome, and arthritis.  These autoimmune conditions are promoted by 
estrogen. </li>
    <li>Estrogen activates the production of cortisol, and damages the normal 
feedback control, causing both cortisol and ACTH to be elevated.  
 </li>
    <li>Estrogen causes chronically elevated free fatty acids, and synergizes 
with unsaturated fats.   </li>
    <li>Estrogen inhibits thyroid function. </li>
    <li>Hypercortisolism is typically associated with hypothyroidism, and both 
tend to cause the loss of lean body mass.  
 </li>
    <li>AIDS is often compared to Addison's disease, because of hyponatremia 
(loss of sodium) and fatigue.  Hypothyroidism causes hyponatremia and 
many other features seen in AIDS. </li>
    <li>Increased levels of cortisol, estrogen, and polyunsaturated fatty acids, 
and decreased levels of the active thyroid hormone (T3) and (placental) 
progesterone have been found to occur in AIDS. </li>

    <li>Progesterone can contribute to the inhibition of HIV replication and 
transmission. </li>
    <li>Common environmental factors can produce hormonal changes leading 
to immunodeficiency. </li>
  </ul>
</strong>
<p>One hospital in southern Vietnam admitted 437 septicemia patients 
between mid-1993 and 1994; 23% of the adults died. </p>
<p>In 8 months, 17,000 seals died of infections in Europe.   In California, 
many seals die with an unusual form of metastatic cancer.  Seals are 
highly contaminated with industrial dioxins. </p>
<p>In Africa, aflatoxin is strongly associated with immunodeficiency.  In 
animals, both dioxin and aflatoxin activate the expression of viruses. </p>
<p>Endometriosis is stimulated by dioxins.  Environmental estrogens affect 
the immune system. </p>
<p>
It has been over ten years since I wrote about &quot;AIDS&quot; (e.g., 
&quot;Repairing the Immune System,&quot; in <em>Cofactors in AIDS and 
HIV infection,</em> edited by R.R. Watson, l989) and the official doctrine 
that it is caused by the &quot;HIV&quot; virus still hasn't been supported 
by anything that resembles real science. Duesberg's arguments have never 
been answered (except by bureaucratic thuggery). </p>
<p>
In 1989 I pointed out that septicemia, blood stream infection, in young 
adults, which used to be a rare thing, and which indicates defective 
immunity, has been increasing in a remarkably continuous way since the 
late 1940s, and I reviewed the many things in our environment that are 
known to suppress immunity, and which
have become increasingly prevalent in our
environment<strong>--unsaturated vegetable oils, ferrous iron and carrageenan 
in our foods, lead in air, food, and water, exposure to medical, military, 
and industrial ionizing radiation, vaccinations, pesticides, chlorinated 
hydrocarbons, nitric oxide (smog and medications) and oral contraceptives 
and environmental estrogens, in particular.</strong>  Of these factors, only 
radiation and lead exposure have decreased in the last several years, 
after several decades of rapid increase.  The widespread use of diuretics 
in pregnancy, which began in the 1950s and contributed to an epidemic 
of premature births, also declined after the late 1960s. Most of these 
environmental factors damage the thymus gland, which regulates the immune 
system, and by acting on the thymus their effects tend to be additive 
with other immunosuppressive factors, including cancer, traumatic injury, 
inflammation, toxins in spoiled food (e.g., aflatoxins) and malnutrition. </p>
<p>
Cancer, AIDS, and extreme hypothyroidism have several features in common--they 
cause tissue loss and organ damage, with immunodeficiency and intense 
activation of the stress hormones, including cortisol.  In cancer and 
AIDS, a good case has been made for the primacy of stress-induced wasting 
as the main cause of death.  Whatever one might believe to be the cause 
of cancer and AIDS, it is always good for the patient to prevent tissue 
damage from the stress associated with the sickness.  Since the stress 
hormones primarily destroy tissues by the activation of specific proteases, 
the use of protease inhibitors for treating AIDS could conceivably be 
affecting the stress response.  However, the body's normal protection 
against the cortisol-activated proteases is centered on the protective 
hormones, progesterone, thyroid, and the androgens.  </p>
<h2>Environmental stress</h2>
<p>One of the most broadly substantiated principles in biology is that 
a great variety of harmful causes all lead to a few forms of biological 
harm--the concept of the stress reaction shows the powerful implications 
of the principle.  Stress, no matter what the specific cause, has a particularly 
destructive effect on three organ systems<strong>: </strong>

The nervous system, the immune system, and the reproductive system.  
Inflammation, lipid peroxidation, tissue atrophy, the &quot;calcium 
catastrophe&quot; (when almost anything goes wrong, calcium can transmit 
and amplify and extend the problem, but isn't itself the source of the 
problem), mitochondrial decay, and similar events help to define the 
stress reaction in greater detail. </p>
<p>
Hans Selye showed that the thymus shrinks very early in the stress reaction.  
In his understanding of the process, when adaptation was followed by 
the &quot;exhaustion phase,&quot; the adrenal glands had simply become 
exhausted from overuse.  F. Z. Meerson's work showed that cortisol, and 
the free fatty acids mobilized by stress, have a toxic influence on 
the mitochondrial energy production system.  Both cortisol and the free 
fatty acids block the efficient use of glucose for producing energy, 
creating a diabetes-like condition.  The exhaustion problem caused by 
excessive stress is generalized, not just a matter of adrenal insufficiency. </p>
<p>
Meerson's work created the basis for undersanding several degenerative 
processes, especially the phenomenon of &quot;excitotoxicity,&quot; 
in which the combination of excessive stimulation and deficient energy 
supply damages or kills cells. </p>
<p>
Selye believed that some hormones are antagonistic to each other.  A 
few of the oppositions that he identified have been thoroughly researched, 
especially the catabolic/anabolic functions of glucocorticoids and androgens, 
and the shock/antishock functions of estrogen and progesterone, respectively. </p>
<p>

Puberty, because of hormonal changes, especially increased estrogen, 
can be seen as the first stage of a chronic stress, resembling diabetes, 
since elevated free fatty acids cause &quot;insulin resistance,&quot; 
with slightly impaired oxidation of glucose.  The thymus shrinks considerably 
at puberty, under the influence of the hormonal changes and the increased 
free fatty acids (caused mainly by estrogen).  The degenerative diseases 
can be seen as the cumulative result of stress, in which tissue damage 
results from the diabetes-like impairment of energy production. </p>
<p>
The thymus, and the thymus-dependent areas of the spleen, are required 
for full and subtle control of immunity.  In the absence of thymic control, 
the B cells are still able to produce antibodies, but they are more 
likely to produce autoantibodies. </p>
<p>
Stress produces a variety of cellular changes, including the production 
of the &quot;shock proteins.&quot;  These proteins can make up 20% of 
the cell's total protein content.  In themselves, the shock proteins 
are immunosuppressive.  They can be recognized by the immune system as 
antigens, and so are a factor in the appearance of &quot;autoimmune&quot; 
antibodies.  The autoantibodies themselves are often blamed for the diseases 
they are sometimes associated with, but since they can be present (for 
example, following removal of the spleen) in people who have no symptoms, 
their function is probably to facilitate the removal of tissues which 
are defective for some other reason.  The shock proteins could be one 
of the signals that activate the immune system to remove damaged tissue, 
and they might be involved in the removal of senescent cells, though 
I don't think any experiments have been done to test this idea.   </p>
<p>

Besides activating the cells to produce massive amounts of the shock 
proteins, stress can also activate the so-called hormone receptors, 
such as estrogen receptors, even in the absence of the hormones.  Stress 
also activates the endonucleases, which cut sections out of the DNA 
molecules, and activates mobile genetic elements, producing genetic 
instability.  Like cortisol and estrogen, stress itself activates integrated 
retroviruses.  The &quot;endogenous retroviruses&quot; make up nearly 
10% of the human genome, and many of them locate themselves in regulatory 
sites in the chromosomes. </p>
<p>
Since stress lowers the discriminatory ability of the immune system, 
and stimulates the expression of retroviruses, the antibodies sometimes 
seen in association with immunodeficiency may be similar to the various 
autoantibodies that are also produced by stress. </p>
<p>
People who have autoimmune diseases such as lupus and Sjogrens syndrome 
(which are promoted by estrogen<strong>:</strong> Ahmed and Talal) have antibodies 
which sometimes react positively in the AIDS test, and searches for 
the HIV virus in such people have found no evidence of it. (Nelson, 
et al., 1994<strong>;</strong> Deas, et al., 1998.)  Treatments for roundworms 
and other parasites cause antibodies to retroviruses to appear in animals 
that previously tested negative<strong>;</strong> this might account for the high 
rates of positive tests for HIV in areas such as Africa in which treatment 
for filiariasis is common (Kitchen and Cotter, 1988). </p>
<p>

Organisms are most sensitive to environmental damage early in life, 
especially prenatally.  This is the period in which normal hormone exposure 
masculinizes the brain, for example.  The term &quot;imprinting&quot; 
refers to the extreme responsiveness of the organism at this time, and 
it has been extended to include long lasting influences which may result 
from abnormally high or low levels of natural substances, or from the 
presence of other, abnormal substances during the sensitive period.  
The effects of early &quot;imprinting&quot; can cause permanently altered 
sensitivities.  In animal studies, L. C. Strong showed that prenatal 
influences determine the age at which puberty and reproductive senescence 
occur.  In humans, premature birth, a powerful stressor, is associated 
with premature puberty.  The thymus is damaged both by premature birth 
and by puberty.  The effects of damage early in life will increase vulnerability 
in subsequent decades. </p>
<p>
When babies are imprinted by the mother's disturbed hormones, or by 
diuretics, by milk substitutes, or by industrial effluents, the worst 
effects are likely to be seen decades later, or even generations later.  
A similar long-range effect can be produced by nutritional deficiencies. </p>
<p>
Although more mature organisms are less sensitive to stress, both early 
imprinting, and the cumulative effects of exposure, will cause some 
individuals to be much more sensitive than others, and aging itself 
increases vulnerability. </p>
<p>
If the present epidemic of immunodeficiency is produced by environmental 
stress, then we should expect to see a variety of other stress-related 
diseases increasing at roughly the same time.  When a stressor is acting 
through imprinting, then the harmful effects may not be seen until 20 
or 30 years later, but when the stressor has acute and immediate effects, 
the effects should rise and fall at roughly the same time as the environmental 
cause. </p>
<p>

The rise of the Acquired Immunodeficiency Syndrome during the last 50 
years hasn't been the only health problem that has grown rapidly during 
that time.  The &quot;flesh eating bacteria,&quot; causing necrotizing 
fasciitis and related conditions, should probably be classed along with 
septicemia/bacteremia as the consequence of a weakened immune system, 
but there are many other diseases that have followed a similar pattern, 
which might be caused by the same factors which are causing immunodeficiency.  <strong><em>
Thyroid diseases (mostly in women), some autoimmune diseases including 
primary biliary cirrhosis (mostly in women) and inflammatory bowel disease, 
liver cancer, diabetes (doubling in children since 1949), prostate cancer, 
decreased sperm counts, premature births and birth defects, minimal 
brain dysfunction-attention deficit-hyperactivity, cerebral palsy, premature 
puberty (which is associated with premature birth), congestive heart 
failure, osteoporosis (independently of the changing age-structure of 
the population), depression (most common in women, more than doubling 
among children in recent decades), and multiple sclerosis have increased 
in prevalence during this period.</em></strong><em>  Some of these conditions 
are strongly associated with each other, for example, primary biliary 
cirrhosis, breast cancer, and osteoporosis. </p>
<p>
</em>It is common knowledge, among people who study immunity, that radiation, 
polyunsaturated fatty acids, estrogens, and dioxins are toxic to the 
thymus gland, and can produce immuno-deficiency.  They mimic or accelerate 
the thymic atrophy of aging, causing a deficient thymus-dependent immune 
response, usually without harming the ability of B cells to produce 
antibodies.  There are probably many examples of damage to immune systems, 
besides immunodeficiency, caused by these agents.  Slight damage to the 
immune system, such as can be produced by hypoglycemia or other energy 
deficit--creates an exaggerated inflammatory response, and the release 
of the mediators of inflammation, including histamine, serotonin, and 
prostaglandins, activates the stress hormone system, leading to further 
biological damage.  Liver disease and several other &quot;autoimmune&quot; 
diseases involve abnormal immune responses, probably including thymic 
deficiency and an intensified inflammatory response.  The fact that livers 
transplanted from female donors to male recipients are less successful 
than are livers from male donor transplanted into female recipients, 
is consistent with the idea that autoantibodies (which are far more 
common in women than in men) are a relatively harmless response to changes 
in the organs themselves. </p>
<p>

Are antiviral therapies working?  Ivan Ilich, in <em>Medical Nemesis,</em> 
showed that historically, many diseases have had characteristic incidence 
curves, rising to a maximum, and then falling away to relative insignificance, 
independently of what people were doing as treatment or prevention.  
As susceptible people are exposed to conditions that cause a disease, 
they will get sick, and then either die or develop resistance.  The conditions 
which at first caused increasing disease incidence, will eventually 
tend to affect only children who haven't developed resistance.   </p>
<p>
If AIDS mortality rose rapidly to a peak a few years ago, and then began 
falling, we should ask whether this pattern fits that of other diseases 
discussed by Ilich.  Looking for causes other than the virus, we might 
find a parallel in the rise and fall of some other factor.   </p>
<p>
In the 1950s, new diuretics came on the market, and millions of pregnant 
women took them.  It was predicted that there would be an epidemic of 
brain damage as a result, and in fact the incidence of hyperactivity, 
attention-deficit, and other &quot;minimal&quot; brain damage disorders 
did rise during those years.  After about 15-20 years, experiences such 
as the Thalidomide episode caused physicians to temper their enthusiasm 
for the use of drugs during pregnancy.  <strong>The incidence of low birth-weight 
babies in the U.S. peaked around 1965, and 28 years later AIDS mortality 
in the US peaked. </strong>The rising curve had followed both the increase 
in radioactive fallout from atmospheric testing of large numbers of 
atomic bombs up to 1963, and the intense promotion of the new diuretics 
beginning in the early 1950s.  The peak in AIDS mortality in 1993 came 
ten or twelve years after the long decline in SAT scores had stopped. 
(The most extreme declines in SAT scores had occurred among the brightest 
students, disproving the contention that the average score fell simply 
because more students were taking the tests.)  The same prenatal damage 
which caused the extreme decline in SAT scores 18 years later (when 
the damaged babies reached that age) would have left many of the same 
individuals with weakened immune systems, which would fail prematurely, 
but at varying intervals, depending on the exposure to other factors.   </p>
<p>
The use of unleaded gasoline increased into the 1990s, and there was 
a corresponding decrease in tissue lead content, reflecting the smaller 
amount of lead being put into the environment.  According to some reports, 
medical and dental x-ray exposures were declining during this period. 
Yet other factors, including dioxins and unsaturated dietary fats, were 
probably increasing. </p>
<p>

Although the new protease inhibitors wouldn't be used until years after 
the AIDS mortality had begun falling, the government and drug companies 
are claiming that it is the drugs which are decreasing the mortality. </p>
 <h2>A Synthesis</h2>
 <p>
Many things in our environment are increasing the incidence of certain 
kinds of liver disease.  The liver processes things that are ingested 
or that enter the blood stream after being inhaled or absorbed through 
the skin, so in a toxic environment it is susceptible to injury.  If 
deprived of good nutrition or adequate thyroid hormone it is especially 
sensitive to toxins.  The body's own estrogen is a burden on the liver, 
causing women's livers to be on average slower than men's in processing 
enviornmental chemicals.   </p>
 <p>
Almost any kind of toxin causes the liver to be less efficient at excreting 
other substances, including hormones.  In malnutrition, sickness, and 
in aging, there is a tendency for higher levels of estrogen to remain 
circulating in the blood. </p>
 <p>
Natural estrogen, and environmental substances that act like estrogen, 
act as excitants in many types of cell, and at the same time, reduce 
the efficiency of energy production.  Both of these properties relate 
to its known ability to activate the adrenal glands.  A. L. Soderwall, 
who was my thesis adviser at the University of Oregon, found that estrogen 
caused hamsters' adrenal glands to enlarge, and that larger doses overstimulated 
the glands sufficiently to cause tissue damage.  It is now known that 
estrogen acts directly on the adrenal cells to stimulate cortisol production, 
and that it also stimulates the pituitary to produce more adrenocorticotropin 
(ACTH), which also stimulates the adrenals<strong>; </strong>
estrogen's effect is to impair the negative feedback, in which cortisol 
normally shuts down ACTH production.  This impaired feedback is characteristic 
of aging. </p>
 <p>
Estrogen directly causes the thymus gland to atrophy, and several of 
its effects, such as increased adrenal activity and elevated free fatty 
acids, also contribute to the shrinkage of the thymus and the inhibition 
of its functions.  While this is happening, the B cells, which normally 
are under the control of the thymus cells, are not killed by estrogen, 
and actually seem to be stimulated by estrogen to produce certain types 
of antibodies.  This combination of effects, weakening the thymus and 
stimulating antibody production, is thought to contribute to the development 
of autoimmune diseases.  Estrogen also stimulates mast cells and similar 
cells to release histamine and other promoters of inflammation, and 
these effects are probably closer to the actual problem in the autoimmune 
diseases.  Several of the substances formed under the influence of estrogen 
interfere with energy production and contribute to cellular excitation, 
causing tissue injury. </p>
 <p>

Cortisol also stimulates antibody production while suppressing thymic 
immunity (Norbiato, et al., 1997). </p>
 <p>
Estrogen and stress cause increased levels of free fatty acids to circulate.  
The polyunsaturated fatty acids are immunosuppressive, antithyroid, 
diabetogenic, inhibit respiration, and promote the actions of estrogen 
and cortisol. </p>
 <p>
People suffering from AIDS have been found to have increased estrogen, 
with high cortisol and ACTH, and very low T3.  (Unfortunately, some researchers 
and the editors who publish their ideas, conclude that the hormones 
don't cause the stress and wasting symtpoms, because they call thyroid 
a &quot;catabolic hormone,&quot; and because they describe the fatigue 
and sodium deficiency as evidence of &quot;deficiency of cortisol.&quot;  
Such is the state of the research establishment.)   </p>
 <p>
In animal experiments, and a few human tests, the HIV and similar viruses 
have produced effects that could plausibly explain some of the conditions 
seen in AIDS, such as damage to brain cells (C. Pert, R. Sapolsky), 
and altered steroid secretion.  But this is real science, that promises 
to link up with information about stress, aging, allergy, and biological 
adaptability. </p>
 <p>
For example, Sapolsky's group (Brooke, et al., 1998) found that the 
nerve toxicity caused by a viral protein (called gp120) synergizes with 
glucocorticoid toxicity, lowering the ATP level and inhibiting mitochondrial 
function, and that simply supplying the nerve with additional energy 
protects it from destruction.  In other words, the viral peptide just 
increases excitotoxicity. </p>
 <p>
Another group (Amirhessami-Aghili and Spector, 1991) found that the 
presence of the virus can decrease the production of progesterone.  Since 
progesterone blocks (Lee, et al., 1997) the expression (and transmission) 
of the virus, this suggests how the overgrowth of the virus might be 
triggered by stress--once progesterone synthesis falls, a vicious circle 
could get started. </p>
 <p>

Lee, et al., found that progesterone can help to prevent transmission 
of the virus from an infected mother to the fetus.  But the most interesting 
study of the virus in pregnancy involved mice that were engineered to 
contain extremely large quantities of the HIV provirus (De, et al., 
1997).  At birth, they seemed normal, but within a few days their skin 
became diseased, and they quickly wasted away and died.  The experimenters 
realized that something present in the mother's body had permitted normal 
development up to the point of birth, and then the wasting disease set 
in.  The placental hormone, chorionic gonadotropin, is produced in large 
amounts during pregnancy.  The experimenters gave newborn infected mice 
regular doses of human chorionic gonadotropin (hCG), and they developed 
normally. </p>
 <p>
Rodents don't respond to gonadotropins or other ovarian stimulation 
exactly the way pigs and primates and people do.  For example, prolactin 
and melatonin usually inhibit progesterone synthesis in people, but 
in rodents, they increase it.  So it's necessary to see exactly what 
happens to the ovarian hormones when a mouse is given hCG.  In 1996, 
another group (H. Krzanowska and M. Szoltys) had done that, and found 
that hCG greatly <strong>increases progesterone synthesis, but decreases 
  estrogen. </p>
 <p>
</strong>Considering the progesterone-HIV experiments together, I am reminded 
of a science fiction movie, in which a disease from another planet killed 
everyone in the lab that was studying it, except for one woman, who 
turned out to be pregnant. </p>
 <p>
The medical version of AIDS research, though, pushes aside all of the 
real science, in favor of a simplistic idea that the virus kills the 
cells of the immune system, and uses false diagnostic methods and deadly 
drugs to treat something which too often doesn't exist, while denying 
that there are other real causes of immune deficiency and wasting-sickness, 
etc. </p>
 <p>
Aging is characterized by loss of lean body mass, immunodeficiency, 
and a variety of autoimmune reactions.  My perennial argument has been 
that decreased thyroid and progesterone, associated with increased estrogen 
and stress hormones, are largely responsible for those changes.  The 
huge investment in AIDS research has found that these occur in AIDS, 
but, because of the medical pharmaceutical culture which has created 
myths about these hormones, no one is yet interpreting the hormone imbalances 
in ways that would reveal their responsibility for the symptoms.  While 
the institutionalized theory claims that the HIV virus is responsible 
for the syndrome, the hormones are reduced to epiphenomena. </p>
 <h2>References</h2>
 <small>
Ann Med 1996 Apr;28(2):107-13.  <strong>
Histamine-2 receptor antagonists as immunomodulators: new therapeutic 
views?</strong> Nielsen HJ.  Considerable evidence has emerged to suggest 
that histamine participates in the regulation of the inflammatory response, 
immune reaction, coagulation cascade, and cardiovascular function.<strong>  
The beneficial effect of histamine-2 receptor antagonists as adjuvant 
single drugs to reduce trauma-, blood transfusion- and sepsis-induced 
immunosuppression has led to research in combined treatment regimens 
in major surgery, particularly, of patients operated on for malignant 
diseases.  </p>
<p>
</strong>J Am Coll Nutr 1982;1(2):207-14. <strong>Auto-immune complications of 
D-penicillamine--a possible result of zinc and magnesium depletion and 
of pyridoxine inactivation.</strong> Seelig MS. Pyridoxine is necessary for 
cellular accumulation of zinc <strong>and magnesium, deficiencies of which 
  have caused thymic and other immunologic abnormalities.</strong>  </p>
<p>

J Am Vet Med Assoc 1999 Jan 1;214(1):67-70, 43-4.. <strong>Outbreak of fatal 
salmonellosis in cats following use of a high-titer modified-live panleukopenia 
virus vaccine.</strong> Foley JE, Orgad U, Hirsh DC, Poland A, Pedersen NC.  </p>
<p>
J Immunol 1998 Nov 15;161(10):5313-20 <strong>Apoptotic death of CD8+ T lymphocytes 
after immunization: induction of a suppressive population of Mac-1+/Gr-1+ 
cells.</strong> Bronte V, Wang M, Overwijk WW, Surman DR, Pericle F, Rosenberg 
SA, Restifo NP. </p>
<p>
 Infect Immun 1998 Sep;66(9):4018-24 <strong>Decreased resistance to primary 
intravenous Cryptococcus neoformans infection in aged mice despite adequate 
resistance to intravenous rechallenge. </strong>
 Aguirre KM, Gibson GW, Johnson LL. </p>
<p>
Pediatr Med Chir 1998 May-Jun;20(3):213-6<strong> [The cell-mediated response 
after measles vaccination].</strong> [Article in Italian] Pala S, Crimaldi 
G, Consolini R, Macchia P. <strong>Natural measles virus infection is recognized 
for causing prolonged abnormalities in immune responses,</strong> that contribute 
to the severe and complicated evolution of the disease. Immunization 
with live measles virus vaccine could be considered a mild form of the 
measles infection. The in vitro proliferative response to polyclonal 
mitogen was significantly reduced (p &lt; 0.01). This study confirms 
the presence of a mainly functional immunosuppression of cellular response 
in a cohort of children belonging to a developed area. </p>
<p>

J Neuroimmunol 1998 Dec 1;92(1-2):133-8  <strong>An inhibitor of inducible 
nitric oxide synthase ameliorates experimental autoimmune myocarditis 
in Lewis rats. </strong>Shin T, Tanuma N, Kim S, Jin J, Moon C, Kim K, Kohyama 
K, Matsumoto Y, Hyun B.  We studied the effect of nitric oxide (NO) on 
experimental autoimmune myocarditis (EAC) in rats.  <strong>These results 
suggest that iNOS is upregulated in EAC lesions and increased NO production 
plays an important role in the development of EAC. In addition, selective 
iNOS inhibitors may have a therapeutic role in treating certain autoimmune 
diseases including EAC.  </p>
<p>
</strong>Langenbecks Arch Chir Suppl Kongressbd 1997;114:508-12 <strong>[Necrotizing 
fasciitis].</strong> Billing A, Arendt RM, Arnoldt H, Schildberg FW Necrotizing 
fasciitis has changed considerably over time.  </p>
<p>
Clin Infect Dis 1998 Mar;26(3):584-9  <strong>Invasive group A streptococcal 
disease in Taiwan is not associated with the presence of streptococcal 
pyrogenic exotoxin genes.</strong> Hsueh PR, Wu JJ, Tsai PJ, Liu JW, Chuang 
YC, Luh KT. <strong>High-level protease activity and the M1 serotype of the 
isolates were significantly associated with the clinical signs of STSS 
and with mortality. M1 serotype and protease activity, as well as host 
immune status,</strong> might play significant roles in the pathogenesis 
of invasive GAS disease in Taiwan.  </p>
<p>

Can J Surg 1997 Feb;40(1):18-25 <strong>Group A Streptococcus invasive infections: 
a review. </strong>Weiss KA, Laverdiere M. <strong>The incidence of group A Streptococcus 
(GAS) invasive infections has been increasing worldwide,</strong> <strong>and 
there is no obvious explanation for this phenomenon</strong>.  </p>
<p>
Unfallchirurg 1993 Apr;96(4):181-91  <strong>[Necrotizing soft tissue infections]. </strong>
[Article in German]  Kach K, Kossmann T, Trentz O. Necrotizing soft tissue 
infections are a group of life- and limb-threatening infections. They 
are <strong>caused by aerobic and anaerobic bacteria occasionally in a synergistic 
polymicrobial combination. The literature describing necrotizing soft 
tissue infections is controversial and often contradictory. 
</p>
<p>
</strong>Ann Dermatol Venereol 1993;120(6-7):469-72  [Epidemiology and etiopathogeny 
of necrotizing fasciitis and streptococcal shock syndrome]. Simonart 
T, Simonart JM, Schoutens C, Ledoux M, De Dobbeleer G.  <strong>A significant 
increase in the frequency of necrotizing fasciitis caused by streptococci 
of group A has recently been noted. The disease usually appears in individuals 
without obvious risk factors.</strong> <strong>The sensitivity of the host is 
linked to the genetic expression of the V. beta. elements on the surface 
of lymphocytes. </p>
<p>

</strong>J Infect 1989 May;18(3):231-48  <strong>Invasive streptococcal infections 
in the era before the acquired immune deficiency syndrome: a 10 years' 
compilation of patients with streptococcal bacteraemia in North Yorkshire. </strong>
Barnham M. Significant streptococcal (non-pneumococcal, non-enterococcal) 
bacteraemia was detected in 100 patients in two Health Districts of 
North Yorkshire in the decade 1978-1988.  </p>
<p>
Transpl Immunol 1998 Jun;6(2):84-93  <strong>Stress protein-induced immunosuppression: 
inhibition of cellular immune effector functions following overexpression 
of haem oxygenase (HSP 32).</strong>  Woo J, Iyer S, Cornejo MC, Mori N, Gao 
L, Sipos I, Maines M, Buelow R. <strong>The results indicate that overexpression 
of HO results in the inhibition of several immune effector functions 
and thus provides an explanation for stress-induced immunosuppression. 
</p>
<p>
</strong>Genome 1998 Oct;41(5):662-8. <strong>A single-primer PCR-based retroviral-related 
DNA polymorphism shared by two distinct human populations.</strong> Deb P, 
Klempan TA, O'Reilly RL, Singh SM Department of Zoology, University 
of Western Ontario, London, Canada. <strong>&quot;Almost 10% of the human 
genome consists of DNA sequences that share homology with retroviruses.</strong> 
These sequences, which represent a stable component of the human genome <strong>

(although some may retain the ability to transpose),</strong> remain poorly 
understood.&quot; &quot;Such novel polymorphisms should provide useful 
markers and permit assessment of evolutionary mechanisms associated 
with retroviral-related genomic evolution. &quot; </p>
<p>
Gen Pharmacol 1998 May;30(5):685-7, <strong>Imprinting of thymic glucocorticoid 
receptor and uterine estrogen receptor by a synthetic steroid hormone 
at different times after birth.</strong> Csaba G, Inczefi-Gonda A. </p>
<p>
 J Clin Endocrinol Metab 1998 Dec;83(12):4373-81.<strong> Human immunodeficiency 
virus induction of corticotropin in lymphoid cells.</strong> Hashemi FB, 
Hughes TK, Smith EM.  </p>
<p>

Eur J Cancer Clin Oncol 1988 Jul;24(7):1179-83. <strong>Abnormal free fatty 
acids and cortisol concentrations in the serum of AIDS patients.</strong> 
Christeff N, Michon C, Goertz G, Hassid J, Matheron S, Girard PM, Coulaud 
JP, Nunez EA. The serum free fatty acid (FFA), cortisol and urinary 
creatinine, 17-hydzoxycorticosteroid and 17-oxosteroid concentrations 
of acquired immunedeficiency syndrome (AIDS-I: beginning and AIDS-II: 
end phase) and AIDS-related complex (ARC) patients were determined. 
Both groups were compared to a control group (healthy men). ARC and 
AIDS-I patients. The ratios of stearic (C18:0) to oleic (C18:1) acid 
were 75%, P less than 0.01 (ARC) and 45%, P less than 0.05 (AIDS-I) 
greater than normal, due to a decrease in the relative percentage of 
monounsaturated fatty acids by 25%, P less than 0.001 (ARC) and 20%, 
P less than 0.01 (AIDS-I). In contrast, <strong>the relative percentage of 
polyunsaturated fatty acids was 85% greater than normal (P less than 
0.001) in ARC and 100% greater than normal (P less than 0.001) in AIDS-I 
patients. </strong>Total FFA levels did not differ from controls. Serum cortisol 
levels were 35% (P less than 0.01) above normal in ARC and 60% (P less 
than 0.001) above normal in AIDS-I patients. Urinary 17-hydroxycorticosteroids 
and 17-oxosteroids were very low (2-3-fold lower than normal values, 
P less than 0.001) in both groups of patients. Urinary creatinine did 
not differ from controls. In AIDS-II patients the total FFA concentration 
was below normal 35% (P less than 0.01) and the stearic/oleic acid ratio 
was 50% above normal (P less than 0.05). The relative percentages of 
monounsaturated and polyunsaturated fatty acids in this group were similar 
to those of controls. <strong>Serum cortisol concentrations were significantly 
higher, 50% (P less than 0.001), but the urinary 17-hydroxycorticosteroids 
and 17-oxosteroids were 2-fold lower </strong>
(P less than 0.001) than those of controls. Urinary creatinine did not 
differ from controls. </p>
<p>
J Clin Endocrinol Metab 1992 May;74(5):1045-52. <strong>Lipids, lipoproteins, 
triglyceride clearance, and cytokines in human immunodeficiency virus 
infection and the acquired immunodeficiency syndrome.</strong> Grunfeld C, 
Pang M, Doerrler W, Shigenaga JK, Jensen P, Feingold KR. Infection causes 
disturbances in lipid metabolism that may be mediated by cytokines. 
Therefore we studied plasma lipids, lipoproteins, triglyceride (TG) 
metabolism, and serum cytokines in three groups: patients with the acquired 
immunodeficiency syndrome <strong>(AIDS) without active secondary infection,</strong> 
patients with evidence of human immunodeficiency virus infection but 
without clinical AIDS (HIV+), and controls. <strong>Plasma TGs and FFA were 
increased in AIDS,</strong> while plasma cholesterol, high density lipoprotein 
(HDL) cholesterol, apolipoprotein-A-1 (Apo-A-1), low density lipoprotein 
(LDL) cholesterol, and Apo-B-100 levels were decreased.   </p>
<p>

J Virol 1991 May;65(5):2231-6.<strong>  Human immunodeficiency virus type 
1 infection of human placenta: potential route for fetal infection.</strong> 
Amirhessami-Aghili N, Spector SA. </p>
<p>
AIDS Res Hum Retroviruses 1997 Sep 20;13(14):1235-42. <strong>Interaction 
of pregnancy steroid hormones and zidovudine in inhibition of HIV type 
1 replication in monocytoid and placental Hofbauer cells: implications 
for the prevention of maternal-fetal transmission of HIV.</strong> Lee AW, 
Mitra D, Laurence J. </p>
<p>
Folia Biol (Krakow) 1996;44(3-4):111-6. <strong>Preovulatory dynamics of 
ovarian steroid hormones in two mouse strains differing in the rate 
of meiotic maturation.</strong> Krzanowska H, Szoltys M. </p>
<p>
J Clin Invest 1997 Apr 1;99(7):1484-91.<strong> Human chorionic gonadotropin 
hormone prevents wasting syndrome and death in HIV-1 transgenic mice.</strong> 

De SK, Wohlenberg CR, Marinos NJ, Doodnauth D, Bryant JL, Notkins AL., 
Metabolism 1993 Oct;42(10):1270-6.  </p>
<p>
Indices of  function and weight loss in human immunodeficiency virus 
infection and the acquired immunodeficiency syndrome. Grunfeld C, Pang 
M, Doerrler W, Jensen P, Shimizu L, Feingold KR, Cavalieri RR. </p>
<p>
Int J Health Serv 1994;24(2):311-35 <strong>Nuclear fallout, low birthweight, 
and immune deficiency. Gould JM, Sternglass EJ</strong> Radiation and Public 
Health Project, New York, NY 10024.  An investigation of the mortality 
rates of young adults born in the postwar period of large-scale atmospheric 
nuclear testing (1945-1965) in the United States and other western industrial 
nations reveals an increasingly anomalous rise in mortality from its 
previous secular decline. Beginning in the <strong>late 1970s and particularly 
since 1983, the deterioration in the health of the 25-44 age group is 
related to in utero exposure to fission products in the milk and diet, 
associated with an unprecedented rise in underweight births and neonatal 
mortality known to be accompanied by loss of immune resistance. </strong>
The 1945-1965 rise<strong> in the percentage of live births below 2500 grams 
is highly correlated with the amount of strontium-90 in human bone, 
both peaking in the mid-1960s.</strong> In the 1980s, for the baby boom generation 
(those born<strong> between 1945 and 1965), cancer incidence and mortality 
due to infectious diseases associated with a</strong> rising degree of immune 
deficiency, such as pneumonia, septicemia, and AIDS, increased sharply. 
This process of increasing immune deficiency appears to have been exacerbated 
by continuing secondary exposures to accidental reactor releases and 
by an acceleration of radiation-induced mutation of pathogenic microorganisms 
increasingly resistant to drugs.  </p>
<p>

Biokhimiia 1987 Sep;52(9):1501-11 <strong>[Activation of lipolysis and ketogenesis 
in tumor-bearing animals as a reflection of chronic stress states].</strong> 
Chekulaev VA, Shelepov VP, Pasha-zade GR, Shapot VS.  </p>
<p>
Arkh Patol 1987;49(6):10-8  <strong>[Combination of immunodepression and disorders 
in nucleic acid metabolism of lymphoid tissue as a manifestation of 
a paraneoplastic syndrome].</strong> [Article in Russian]  Potapova GI, Shapot 
VS Several physiological, biochemical, and molecular biological approaches 
to the study of factors determining immunodepression in tumor-bearing 
animals are considered. Cancer cells release substances of nucleic and 
peptide nature that suppress the functional activity of macrophages 
and lymphocytes and stimulate cell proliferation in organs and tissues 
of the host. Suppressor T cells capable of inhibiting the function of 
helper T cells and impairing the differentiation of killer T cells are 
activated. The suppression<strong> of T- and B-cell-mediated immunity in 
the tumor host involves disturbances of nucleic acid metabolism in those 
cells as well as hypersecretion of glucocorticoids. </strong>
The impairments of lymphocyte proliferation and differentiation that 
result in reduced immune responsiveness are attributable to drastic 
alterations in the metabolism of purine and pyrimidine nucleotides and 
to the damage sustained by the lymphocyte's DNA. </p>
<p>
Eksp Onkol 1987;9(6):62-7  <strong>[Relation between disorders of glucose 
metabolism, secretion of somatotropic hormone, thyroxine, thyrotropin 
and hematocrit indices in rats with transplanted hepatomas].</strong>  Shelepov 
VP, Pasha-zade GR, Chekulaev VA, Shapot VS. </p>
<p>

Am J Pathol 1987 Jan;126(1):103-13 <strong>Dietary fatty acid effects on 
T-cell-mediated immunity in mice</strong> <strong>infected with mycoplasma pulmonis 
or given carcinogens by injection.</strong> Bennett M, Uauy R, Grundy SM.  
To test whether or not diets enriched in w-6 polyunsaturated fatty acids 
are significantly immunosuppressive . . . mice were fed diets enriched 
for fatty acids: linoleic (POLY), oleic (MONO), palmitic (SAT), or eicosapentanoic 
(FISH). . . . only mice on the<strong> POLY diet were significantly immunosuppressed, 
and only T-cell-mediated cutaneous sensitivity reactions were affected.</strong>  
After instillation, mice on the POLY and MONO diets were suppressed 
for T-cell cutaneous responses. Deliberate infection with Mycoplasma 
pulmonis resulted in suppressed cutaneous T-cell responses in the POLY 
group of C3B6F1 mice, and aspirin partially reversed the immunosuppression. 
Mice on the FISH diet were resistant to immunosuppression. It is tentatively 
concluded that diets rich in w-6 polyunsaturated diets, while not<strong> 
directly immunosuppressive, do predispose animals to suppression of 
certain T-cell-mediated immune responses. This immunosuppression can 
be &quot;triggered&quot; by infection and/or by exposure to carcinogens. 
</p>
<p>
</strong>Tumour Biol 1988;9(5):225-32 <strong>Modulation of cell-mediated immune 
response by steroids and free fatty acids in AIDS patients: a critical 
survey.</strong> Nunez EA. The overall data presented in this review show 
that cortisol and free fatty acids, in particular long-chain polyunsaturated 
fatty acids, each have immunoinhibitory properties on lymphoblastic 
transformation of<strong> certain T lymphocytes. This effect is enhanced 
when the two factors are associated. These data could explain in part 
the immunosuppression observed in acquired immunodeficiency syndrome 
(AIDS) patients where enhanced concentrations of cortisol and polyunsaturated 
fatty acids have been observed.  </p>
<p>

</strong>Basic Life Sci 1988;49:615-20  <strong>Vitamin E and immune functions</strong>. 
Bendich A. Supplementation of these diets with higher than nutritionally 
adequate<strong> levels of vitamin E enhances immune responses. High levels 
of PUFA are immunosuppressive, and vitamin E can partially overcome 
this immunosuppression. High levels of vitamin C can protect tissue 
levels of</strong> vitamin E and may indirectly contribute to the immunoenhancement 
by vitamin E. Severe selenium deficiency is immunosuppressive. Vitamin 
E can protect some aspects of immune responses from the adverse effects 
of selenium deficiency. These data clearly indicate that nutrients that 
affect the overall antioxidant status have important effects on immune 
functions. In addition, antioxidant nutrient interactions can synergize 
to overcome the adverse effects of polyunsaturated fatty acids on immune 
functions.  </p>
<p>
Transplantation 1989 Jul;48(1):98-102 <strong>Enhancement of immunosuppression 
by substitution of fish oil for olive oil as a vehicle for cyclosporine.</strong> 
Kelley VE, Kirkman RL, Bastos M, Barrett LV, Strom TB. </p>
<p>
J Am Coll Nutr 1992 Oct;11(5):512-8  <strong>Role of nutrition in the management 
of malnutrition and immune dysfunction of trauma. </strong>
Cerra FB Dept. of Clinical Nutrition, University of Minnesota, Minneapolis.  
Current nutrition support improves patient outcome in trauma patients. 
It appears to do so by limiting the adverse effects of specific nutrient 
or generalized nutrient deficiencies. Immunosuppression, however,  continues 
as a significant clinical problem. This <strong>immunosuppression appears 
to be part of the inflammatory response that accompanies trauma, and 
in part, to represent the need for conditional</strong> nutrients in this 
setting. Three nutrients that are being evaluated include arginine, 
uracil as ribonucleic acid and omega-3 polyunsaturated fatty acids. 
Animal studies report improved immune function. Early clinical trials 
are reporting improved immune function and patient outcomes.  </p>
<p>

J Nutr 1996 Mar;126(3):681-92  <strong>Dietary butter protects against ultraviolet 
radiation-induced suppression of contact hypersensitivity in Skh:HR-1 
hairless mice.</strong> Cope RB, Bosnic M, Boehm-Wilcox C, Mohr D, Reeve 
VE. Dietary fats modulate a wide variety of T cell functions in mice 
and humans.  This study examined the effects of four different dietary 
fats, predominantly polyunsaturated sunflower oil, margarine, and predominantly 
saturated butter, clarified butter, on the T cell-mediated, systemic 
suppression of contact hypersensitivity by ultraviolet radiation. There 
was a linear relationship (r &gt; 0.9) between protection against<strong> 
photoimmunosuppression and the proportion of clarified butter in mice 
fed a series of 200 g/kg mixed fat</strong> diets that provided varying proportions 
of clarified butter and sunflower oil. The dietary fats did not modulate 
the contact hypersensitivity reaction in unirradiated animals. The observed 
phenomena were not primary due to the carotene, tocopherol, cholecalciferol, 
retinol, lipid hydroperoxide or the nonfat solid content of the dietary 
fats used and appeared to be a result of the different fatty acid composition 
of the fats.  </p>
<p>
Cancer Lett 1996 Nov 29;108(2):271-9 <strong>Dependence of photocarcinogenesis 
and photoimmunosuppression in the hairless mouse on dietary polyunsaturated 
fat.</strong> Reeve VE, Bosnic M, Boehm-Wilcox C. The photocarcinogenic response 
was of increasing severity as the polyunsaturated content of the mixed 
dietary fat was increased, whether measured as tumour incidence, tumour 
multiplicity, progression of benign tumours to squamous cell carcinoma, 
or reduced survival. When mice were exposed acutely to UV radiation 
(UVR), a <strong>diet of 20% saturated fat provided almost complete protection 
from the suppression of CHS, whereas feeding 20% polyunsaturated fat 
resulted in 57% suppression</strong>; the CHS of unirradiated mice was unaffected 
by the nature of the dietary fat. These results suggest that the enhancement 
of photocarcinogenesis by the dietary polyunsaturated fat component 
is mediated by an induced <strong>predisposition to persistent immunosuppression </strong>

caused by the chronic UV irradiation, and supports the evidence for 
an immunological role in dietary fat modulation of photocarcinogenesis 
in mice.  </p>
<p>
Ann Acad Med Singapore 1991 Jan;20(1):84-90.<strong> Clinical implications 
  of food contaminated by aflatoxins.</strong> Hendrickse RG. </p>
<p>
Arch Toxicol 1996;70(10):661-71.  <strong>Host resistance to rat cytomegalovirus 
(RCMV) and immune function in adult PVG rats fed herring from the contaminated 
Baltic Sea.</strong> Ross PS, Van Loveren H, de Swart RL, van der Vliet H, 
de Klerk A, Timmerman HH, van Binnendijk R, Brouwer A, Vos JG, Osterhaus 
AD.  In a semi-field study, we previously showed that harbour seals (Phoca 
vitulina) <strong>fed herring from the contaminated Baltic Sea had lower 
natural killer cell activity, T-lymphocyte functionality and delayed-type 
hypersensitivity responses</strong> than seals fed herring from the relatively 
uncontaminated Atlantic Ocean.  A novel model was established to assess 
the specific T-cell response to rat cytomegalovirus (RCMV). When applied 
to the feeding study, no differences between the Atlantic and Baltic 
groups in the RCMV-induced proliferative T-lymphocyte responses could 
be detected, but virus titres in salivary glands of infected rats of 
the Baltic Sea group were higher. These elevated RCMV <strong>titres and 
changes in thymus cellularity</strong> suggest that the dietary exposure 
to low levels of contaminants may have been immunotoxic at a level which 
our immune function test could not otherwise detect. While the herring 
diet per se appeared to have<strong> an effect on several immune function 
parameters, lower plasma thyroid hormone levels in the Baltic Sea group 
of rats confirmed that exposure to the environmental mixture of contaminants 
led to adverse PHAH-related health effects. 
</p>
<p>

</strong>Environ Health Perspect 1995 Apr;103(4):366-71 <strong>Dioxin activates 
HIV-1 gene expression by an oxidative stress pathway requiring a functional 
cytochrome P450 CYP1A1 enzyme.</strong> Yao Y, Hoffer A, Chang CY, Puga A. <strong>
Aflatoxin B1, 2,3,7,8-tetrachlorodibenzo-p-dioxin </strong>
(TCDD; dioxin) and benzo[a]pyrene cause a significant increases in CAT 
expression in mouse hepatoma Hepa-1 cells. We conclude that induction 
of a functional CYP1A1 monooxygenase by TCDD stimulates a pathway that 
generates thiol-sensitive reactive oxygen intermediates which, in turn, 
are responsible for the TCDD-dependent activation of genes linked to 
the LTR. These data might provide an explanation for findings that TCDD 
increases infectious HIV-1 titers in experimental systems and for<strong> 
epidemiologic reports suggesting that exposure to aromatic hydrocarbons, 
such as found in cigarette smoke, is associated with an acceleration 
in AIDS progression.  </p>
<p>
</strong>Ann Trop Med Parasitol 1997 Oct;91(7):787-93 <strong>Of sick turkeys, 
kwashiorkor, malaria, perinatal mortality, heroin addicts and food poisoning: 
research on the influence of aflatoxins on child health in the tropics.  </strong>
Hendrickse RG. Aflatoxin exposure occurs in &gt; or = 30% of pregnancies 
in tropical Africa and the toxins are often in cord blood, sometimes 
at extremely high concentrations. Aflatoxins are now incriminated in 
neonatal jaundice and there is circumstantial evidence that they cause 
perinatal death and reduced birthweight. Aflatoxin-induced immunosuppresion 
may explain the aggressive behaviour of HIV infection in Africa. There 
are similarities between observations on HIV cases in Africa and those 
on heroin addicts in Europe, where 'street' heroin is frequently contaminated 
with aflatoxin. Aflatoxins were found in 20% of random urine samples 
from heroin addicts in the U.K. and the Netherlands. </p>
<p>

Ann N Y Acad Sci 1986;475:320-8. <strong>Hormonal approaches to immunotherapy 
  of autoimmune disease.</strong> Talal N, Ahmed SA, Dauphinee M.   </p>
<p>
Cell Immunol 1998 Nov 1;189(2):125-34.<strong>  Estrogen increases the number 
of plasma cells and enhances their autoantibody production in nonautoimmune 
C57BL/6 mice.</strong> Verthelyi DI, Ahmed SA. </p>
<p>
J Rheumatol 1987 Jun;14 Suppl 13:21-5. <strong>Interleukin 2, T cell receptor 
and sex hormone studies in autoimmune mice.</strong> Talal N, Dang H, Ahmed 
SA, Kraig E, Fischbach M. The <strong>administration of estrogen to pregnant 
mice late in gestation results in offspring with a permanently altered 
immune system. These mice develop features of autoimmunity similar to 
those that occur spontaneously in genetically susceptible autoimmune 
mice. T</strong>his phenomenon may have etiopathological significance for 
familial SLE.  </p>
<p>

Endocrinology 1994 Dec;135(6):2615-22. <strong>17 beta-estradiol, but not 
5 alpha-dihydrotestosterone, augments antibodies to double-stranded 
deoxyribonucleic acid in nonautoimmune C57BL/6J mice.</strong> Verthelyi 
D, Ahmed SA. </p>
<p>
J Autoimmun 1993 Jun;6(3):265-79 <strong>Antibodies to cardiolipin in normal 
C57BL/6J mice: induction by estrogen but not dihydrotestosterone.</strong> 
Ahmed SA, Verthelyi D. </p>
<p>
J Autoimmun 1989 Aug;2(4):543-52.<strong>  Estrogen induces the development 
of autoantibodies and promotes salivary gland lymphoid infiltrates in 
normal mice.</strong> Ahmed SA, Aufdemorte TB, Chen JR, Montoya AI, Olive 
D, Talal N.  . . . normal mice were <strong>prenatally exposed to estrogens.</strong> 
. . . mice prenatally exposed to estrogens had accelerated development 
of autoimmune salivary gland lesions indistinguishable from Sjogren's 
syndrome (SS) in humans. Further experiments are warranted to confirm 
these findings. The prenatal effects of estrogen may have relevance 
for familial and neonatal autoimmune syndromes.  </p>
<p>

Isr J Med Sci 1988 Dec;24(12):725-8.<strong>  Sex hormones, CD5+ (Lyl+) B-cells, 
  and autoimmune diseases.</strong> Talal N, Ahmed SA. </p>
<p>
Ann N Y Acad Sci 1986;475:320-8 <strong>Hormonal approaches to immunotherapy 
  of autoimmune disease.</strong> Talal N, Ahmed SA, Dauphinee M. </p>
<p>
Life Sci 1998;63(20):1815-22. <strong>Exacerbated immune stress response 
during experimental magnesium deficiency results from abnormal cell 
calcium homeostasis.</strong> Malpuech-Brugere C, Rock E, Astier C, Nowacki 
W, Mazur A, Rayssiguier Y. These studies first showed that an <strong>abnormal 
calcium handling induced by extracellular magnesium depression in vivo 
may be at the origin of exacerbated inflammatory response. 
</p>
<p>
</strong>Magnes Res 1998 Sep;11(3):161-9. <strong>Early morphological and immunological 
alterations in the spleen during magnesium deficiency in the rat.</strong> 

Malpuech-Brugere C, Kuryszko J, Nowacki W, Rock E, Rayssiguier Y, Mazur 
A. Dietary magnesium deficiency in rodents, and especially in rats, 
causes inflammation and leads to alterations in the immune response.  </p>
<p>
Ann Rheum Dis 1994 Nov;53(11):749-54 <strong>
Polymerase chain reaction fails to incriminate exogenous retroviruses 
HTLV-I and HIV-1 in rheumatological diseases although a minority of 
sera cross react with retroviral antigens.</strong> Nelson PN, Lever AM, 
Bruckner FE, Isenberg DA, Kessaris N, Hay FC.  </p>
<p>
Clin Diagn Lab Immunol 1998, Mar;5(2):181-5.  <strong>Reactivity of sera from 
systemic lupus erythematosus and Sjogren's syndrome patients with peptides 
derived from human immunodeficiency virus p24 capsid antigen.</strong> Deas, 
JE, et al.<strong> </strong>We have previously demonstrated that <strong>about one-third 
of patients with either Sjogren's syndrome (SS) or systemic lupus erythematosus 
(SLE) react to human immunodeficiency virus (HIV)</strong> p24 core protein 
antigen without any evidence of exposure to, or infection with, HIV 
itself. </p>
<p>

J Clin Lab Immunol 1988 Feb;25(2):101-3. <strong>Effect of diethylcarbamazine 
on serum antibody to feline oncornavirus-associated cell membrane antigen 
in feline leukemia virus cats.</strong> Kitchen LW, Cotter SM. Department 
of Cancer Biology, Harvard School of Public Health, Boston. Diethylcarbamazine 
(N,N-diethyl-4-methyl-1- piperazine carboxamide; DEC) is a drug frequently 
used for prevention and treatment of the filariases. An opsonic action 
of DEC may generate increased immune responses to microfilariae. We 
tested the hypothesis that DEC treatment could result in higher antibody 
levels to other infectious agents. A retroviral animal model was studied, <strong>
in light of the consideration that use of DEC as an antifilarial agent 
could conceivably alter seroepidemiologic surveys as well as serologic 
outcomes of vaccine trials in Africa regarding human immunodeficiency 
virus (HIV). </strong>The effect of DEC treatment on serum antibody to feline 
oncornavirus-associated cell membrane antigen (FOCMA) in domestic cats 
exposed to feline leukemia virus (FeLV) was examined. Nine cats that <strong>
tested negative before treatment tested positive (greater than or equal 
to 1:10 serum dilution, geometric mean titer [GMT] = 278) for antibody 
to FOCMA after DEC treatment.</strong> Among 19 cats initially testing positive 
for FOCMA antibody, higher titers were noted after treatment in 17 (pretreatment 
GMT = 264; posttreatment GMT = 6,158). We conclude that a history of 
DEC treatment should be considered in evaluating humoral responses to 
infectious agents. Whether use of ivermectin, a recently introduced 
antifilarial agent, in lieu of DEC will affect clinical expression of 
HIV infection in humans also warrants analysis.  </p>
 </small>
</body>
</html>
