<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Intuitive knowledge and its development — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Intuitive knowledge and its development — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Intuitive knowledge and its development</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/intuitive-knowledge.shtml" target="_blank">original article</a> in 2009 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p><strong>Understanding consciousness 
is necessary for understanding life. Variations of consciousness, such 
as dementia, depression, delusion, or insight, originality, curiosity 
have to be understood biologically. </strong></p>
<p>   To 
understand our ability to know and discover, I think it&#39;s valuable to 
consider foolishness along with wisdom, since &quot;knowledge&quot; 
consists of both. Scientists have been notorious for opposing new discoveries, 
but the mental rigidity of old age is so general, and well known, that 
many people have believed that it was caused by the death of brain cells. 
Individual cells do tend to become less adaptive with aging, and metabolism 
generally slows down with aging, but even relatively young and mentally 
quick people are susceptible to losing their ability to understand new 
ideas. </p>
<p>   I 
think our use of language is both the means by which understanding can 
be preserved, encapsulated, and disseminated, and a great impediment 
to understanding. At first, words are continuous with the intuitive 
framework in which they are learned, but they gradually become relatively 
independent and abstract. Things can be learned without directly experiencing 
them. Even though words gradually change through use, the simple fact 
that they have a degree of dependability allows them to function even 
when there is no active thought. Uncritical listening is possible, and 
if a person can say something, it seems to be easy to believe that it&#39;s 
true. By the age of 25, our language has usually given us many assumptions 
about the nature of the world.</p>
<p>   Verbal 
formulations of one sort are given up for new verbal formulations, in 
the process called education. Sometimes graduate students seem to have 
lost all common sense. It&#39;s as if their hard-drive had been reformatted 
to allow their professors to download onto it. But common sense, usually, 
is just what Einstein called it, an accumulation of prejudices.</p>
<p>   Children 
learn language so easily that many people have seriously believed that 
a certain language was inherited by people of each ethnic group. Bilingual 
people were thought to be intellectually inferior (though it turned 
out that bilingualism actually increases a person&#39;s mental abilities--possibly 
because of the brain development known to be produced by learning1.) 
Eventually, people learned that the children of immigrants were as capable 
of learning the language of the new country as the native children were. </p>
<p>   Then, 
explaining the mystery of language learning took a new form, that didn&#39;t 
seem foolish to most professional anthropologists and linguists. The 
first and most important step in the new theory was to declare that 
simple learning theory was inadequate to explain the development of 
language. Language developed, just as the silly racial theory had thought, 
out of our genetic endowment, except that what we inherited was now 
said to be a Universal Language, with its Universal Rules embedded in 
our chromosomes. Then, the speed with which children learn language 
was to be explained as the &quot;innateness&quot; of all of the complex 
stuff of language, with only a few things needing to be actually learned--those 
minor details that distinguish English from Eskimo or Zapotec.</p>
<p>   Although 
the phrase &quot;genetic epistemology&quot; was coined by Jean Piaget, 
a major philosophical and scientific theme of the 20th century has been 
the idea that the &quot;forms&quot; of knowledge, for perceiving space, 
or logical relations, or language patterns, are derived from our genes, 
and that they are somehow built into the arrangement of our brain cells 
so that we spontaneously think in certain ways, and don&#39;t have the capacity 
to transcend the nature of our inherited brain. In that view, children 
have their own pre-logical way of thinking, and their thought (and language 
development) must proceed through certain stages, each governed by some 
&quot;structural&quot; process in the nervous system. The only thing 
wrong with the idea of innate knowledge is that people use it to tell 
us what we can&#39;t know, in other words, to rationalize stupidity. Of 
course, they wouldn&#39;t like to phrase it that way, because they consider 
their &quot;genetic epistemology of symbolic forms&quot; to be the essence 
and the totality of intelligence, and that people who allow their thoughts 
to be structured entirely by experience are just confused.  </p>
<p>   Years 
ago, I had been criticizing Noam Chomsky&#39;s theory of language so much, 
that I thought I might have misjudged or inappropriately depreciated 
his general attitude toward consciousness, so I asked him some questions 
about the intelligence of animals. His response confirmed my view that 
he subscribed to the most extreme form of &quot;genetic epistemology&quot;:</p>
<p>   &quot;I 
don&#39;t know whether there is a common animal ability to manipulate images 
and generalize. In fact, I doubt it very much. Thus the kind of &quot;generalization&quot; 
that leads to knowledge of lanugage from sensory experience seems to 
me to involve principles such as those of universal grammar as an innate 
property, for reasons I have explained elsewhere, and I see no reason 
to believe that these principles underlie generalization in other animals. 
Nor do I think that the kinds of generalization that lead a bird to 
gain knowledge of how to build a nest, or to sing its song, or to orient 
itself spatially, are necessarily part of the human ability to generalize.&quot;</p>
<p>   All 
of the textbooks that I have seen that discuss the issue of animal intelligence 
have taken a position like that of Chomsky--that any knowledge animals 
have is either rigidly instinctual, or else is just a set of movements 
that have been mechanically learned. In other words, there isn&#39;t anything 
intelligent about the complex things that animals may do. Konrad Lorenz 
and the ethologists explained animal behavior in terms of chains of 
reflexes that are &quot;triggered&quot; by certain sensations or perceptions. 
This claim that animals&#39; behavior just consists of mechanical chains 
of reflexes strictly follows Descartes&#39; doctrine, and Chomsky has consistently 
acknowledged that his theory is Cartesian. The claim that children have 
their own non-logical way of understanding things is very similar to 
the doctrine about animals, in the way it limits real rational understanding 
to adult human beings.</p>
<p>   The 
awareness of young animals is particularly impressive to me, because 
we know the short time they have had in which to learn about the world. 
Any instance in which a young animal understands a completely novel 
situation, in a way that is fully adequate and workable, demonstrates 
that it is capable of intellectual generalization. </p>
<p>   Beyond 
that, I think animal inventiveness can teach us about our own capacity 
for inventiveness, which both the genetic and the behaviorist theories 
of knowledge totally fail to explain.</p>
<p>  Spiders that 
build architecturally beautiful webs have been favorite subjects for 
theorizing about the instinctive mechanisms of behavior. When spiders 
were sent up on an orbiting satellite, they were in a situation that 
spiders had never experienced before. Spiders have always taken advantage 
of gravity for building their webs, and at first, the orbiting spiders 
made strange little muddled arrangements of filaments, but after just 
a few attempts, they were able to build exactly the same sort of elegant 
structures that spiders normally build. (My interpretation of that was 
that spiders may be more intelligent than most neurobiologists.) </p>
<p>   Nesting 
birds often swoop at people or animals who get too close to their nest. 
Early last summer, I had noticed some blue jays that seemed to be acting 
defensive whenever I went into one part of the yard. On a very hot day 
at the end of summer, a couple of plump jays were squawking and apparently 
trying to get my attention while I was watering the front yard, and 
I idly wondered why they would be acting that way so late in the year. 
I had gone around the house to water things in the back yard, and the 
birds came over the house, and were still squawking, and trying to get 
my attention. I realized that their excitement didn&#39;t have anything 
to do with their nest, and looking more carefully, I saw that they were 
young birds.  As it dawned on me that they were interested in the 
water squirting out of the hose, I aimed the stream up towards them, 
and they got as close to it as they could. Since the force of the stream 
might have hurt them, I put on a nozzle that made a finer spray, and 
the birds immediately came down to the lowest tip of the branch, where 
they could get the full force of the mist, holding out their wings, 
and leaning into the spray so that it ruffled their breast feathers.  
Their persistence had finally paid off when they got me to understand 
what they wanted, and they were enjoying the cool water. As new young 
birds, I don&#39;t know how they understood hoses and squirting water, but 
it was clear that they recognized me as a potentially intelligent being 
with whom they could communicate. </p>
<p>   For 
a person, that wouldn&#39;t have seemed like a tremendously inventive response 
to the hot weather, but for young birds that hadn&#39;t been out of the 
nest for long, it made it clear to me that there is more inventive intelligence 
in the world than is apparent to most academic psychologists and ethologists.</p>
<p>   Early 
porpoise researchers were surprised when a porpoise understood a sequence 
in which one tone was followed by two, and then by three, and answered 
by producing a series of four tones.  The porpoise had discovered 
that people knew how to count. </p>
<p>   Experiments 
with bees show the same sort of understanding of numbers and intentions. 
An experimenter set out dishes of honey in a sequence, doubling the 
distance each time. After the first three dishes had been found by scouts, 
the bees showed up at the fourth location before the honey arrived, 
extrapolating from the experimenter&#39;s previous behavior and inferring 
his intentions.</p>
<p>   Once 
I noticed that an ant seemed to be dozing at the base of every maple 
leaf, and that there were several aphids on each leaf. I was getting 
very close, trying to understand why the ant was sitting so quietly. 
Apparently my odor gave the ant a start, and he leaped into activity, 
racing up the leaf, and giving each aphid a tap as he passed. When he 
had reached the end of the leaf and had touched every aphid, his agitation 
suddenly disappeared, and he returned to his spot at the base of the 
leaf. Although I knew that ants could count very well, as demonstrated 
by experiments in which an ant had to describe a complex route to a 
dish of honey, it was the apparent emotion that interested me. It reminded 
me of the hostess who counted her dishes before the guests left. </p>
<p>   When 
the brains of such different kinds of animal work in such similar ways, 
in situations that contain many new components, I don&#39;t think it&#39;s possible 
to conclude anything except that intelligence is a common property of 
animals, and that it comprises &quot;generalization&quot; and much more.  
It&#39;s obvious that they grasp the situation in a realistic way. The situation 
has structured their awareness.  Some people might say that they 
have &quot;modeled the situation in their mind,&quot; but it&#39;s enough 
to say that they understand what&#39;s going on. With that understanding, 
motivations and intentions form part of the perception, since the situation 
is a developing process. Ordinarily, we say that we &quot;infer&quot; 
motivations and intentions and &quot;deduce&quot; probable outcomes, 
but that implies that the situation is static, rather than continuous 
with its origin and outcome. In reality, these understandings and expectations 
are part of the direct perception. It isn&#39;t a matter of &quot;intelligence&quot; 
operating upon &quot;sensations,&quot; but of intelligence inhering 
in the grasping of the situation. (In Latin, <strong><em>intelligo</em></strong> 
meant &quot;I perceive.&quot; I suspect that a Roman might have perceived 
the word <strong><em>intelligens</em></strong> as being derived from roots such 
as <strong><em>tele</em></strong>--from Greek, or <strong>tela,</strong> web, warp thread--and <strong><em>
ligo or lego</em></strong>, connoting the binding in or gathering of what 
is distant or extended.)</p>
<p>   This 
view of a generalized animal intelligence wouldn&#39;t seem strange, except 
that the history of official western philosophy, the doctrine of genetic 
determinism in biology, and the habits that form with the rigid uses 
of language, have offered another way of looking at it. The simple intelligence 
of an animal would disrupt all of that important stuff, so it has become 
mandatory to dismiss all examples of intelligent behavior by animals 
as &quot;mere anthropomorphizing.&quot; Sadly, this has also meant that 
most intelligent behavior by humans has also been dismissed. </p>
<p>   The 
cellular development of an organism used to be described as a process 
in which everything is predetermined by the genes, but the interactions 
between an embryo and its environment are now known to be crucial in 
shaping the process of maturation, so that the real organism (the phenotype) 
doesn&#39;t necessarily reflect its genetic make-up (genotype); the term 
&quot;phenocopy&quot; acknowledges this process.</p>
<p>   London 
taxi drivers were recently found to have an enlargement of part of the 
hippocampus, compared to the brains of other people, and the difference 
was greater, in proportion to the time they had been driving taxis. 
Their brains have been shaped by their activities.</p>
<p>   If 
the brain&#39;s cellular anatomy is so radically affected by activity even 
in adulthood, then the concept of awareness as a process in which consciousness 
takes its form from the situation shouldn&#39;t be problematic. If a bee 
and a porpoise can draw similar conclusions from similar experiences, 
then the world is being grasped by both in an objective way.</p>
<p>   The 
environment shapes the organism&#39;s response, and the momentary response 
contributes to the development of the supporting processes and apparatuses.  
So the ability to respond is the basic question. If the richly grasped 
situation contains its own implications, there is no need for explaining 
the ability to perceive those implications in terms of some prearranged 
neurological code, except for the ability to respond complexly and appropriately. 
Any specific interpretation or behavior which is predetermined is going 
to function as an impediment to understanding. Verbal formulations often 
have the function of creating a stereotyped and inappropriate response.</p>
<p>   The 
&quot;genetic epistemologists&quot; confuse their own verbal interpretations 
with the real ways that understanding develops, and when a child doesn&#39;t 
yet know all of the connotations of a specific word, the psychologist 
ascribes a pre-logical brain function to the child.3 The similar failure 
to perceive and to communicate accounts for the foolish things ethologists 
have said about animal intelligence.</p>
<p>   The 
process in which an organism responds to a situation is continuous with 
the process of communication.  The organism understands that in 
certain situations a response can be elicited, and so it acts accordingly.</p>
<p>   Communication 
is a response that is directed toward eliciting a response from another. 
The idea that an animal might have an intention, or a desire to communicate 
or respond, has been obsessively denied by most official western philosophers, 
who see that as a uniquely human quality, but some philosophers have 
even denied that quality to humans. For them, consciousness is a passive 
receptacle for units of meaning and logic, like a mail bin at the post-office, 
where letters are received, sorted, and distributed. Maybe computers 
work that way, but there is nothing in living substance that works like 
that.</p>
<p>   Consciousness 
is participation, in the sense that there is a response of an organism 
to events. Even dreams and hallucinations have their implied reference 
to something real.</p>
<p>   If 
a violin has been soaked in water, it will sound very odd when it&#39;s 
played. Its various parts won&#39;t resonate properly. Similarly, the living 
substance has to be in a particular state to resonate properly with 
its environment.</p>
<p>   People 
have proposed that visual experience involves the luminescence of nerves 
in the optical system. Presumably, similar analogs of events could occur 
in various tissues when we are conscious of sounds, tastes, smells, 
etc. But whether or not our auditory nerves are singing when we experience 
music, no one questions the existence of some sort of responsive activity 
when we are being conscious of something. Activating certain brain areas 
will make us conscious of certain things, and that activation can be 
a response to sensory nerve impulses, or to brain chemicals produced 
in dreaming or drug-induced hallucinations, or to electrical stimulation, 
or to the act of remembering.</p>
<p>   The 
history of the prefrontal leukotomy or lobotomy, in which undesirable 
behaviors were surgically removed, was closely associated with the development 
of surgical treatments for epilepsy.</p>
<p>   Natalya 
Bekhtereva was exploring alternative treatments for epilepsy, implanting 
fine wire electrodes into the abnormal parts of the brain, and surrounding 
areas, to discover the nature of the electrical events that were associated 
with the seizures. In the process, she discovered that meanings and 
intentions corresponded to particular electrical patterns. She found 
that giving certain kinds of stimulation to healthy parts of the brain 
could stimulate the development of ways of functioning that by-passed 
the seizure-prone parts of the brain. Extending this, seeing that creating 
new patterns of nervous activity could overcome sickness, she proposed 
that creativity, the activation of the brain in new ways, would itself 
be therapeutic. Some people, such as Stanislav Grof, advocated the therapeutic 
use of LSD with a rationale that seems similar, for example to overcome 
chronic pain by changing its meaning, putting it into a different relation 
to the rest of experience. &quot;In general, psychedelic therapy seems 
to be most effective in the treatment of alcoholics, narcotic-drug addicts, 
depressed patients, and individuals dying of cancer.&quot; 2 Since LSD 
shifts the balance away from serotonin dominance toward dopamine dominance, 
its effect can be to erase the habits of learned helplessness. Stress 
and pain also leave their residue in the endorphin system, and the anti-opiates 
such as naloxone can relieve depression, improve memory, and restore 
disturbed pituitary functions, for example leading to the restoration 
of menstrual rhythms interrupted by stress or aging. The amazing speed 
with which young animals can solve problems is undoubtedly a reflection 
of their metabolic vigor, and it is probably partly because they haven&#39;t 
yet experienced the paralysis that can result from repeated or prolonged 
and inescapable stress. Many of the factors responsible for the metabolic 
intensity of youth can be used therapeutically, even after dullness 
has developed. The right balance of amino acids and carbohydrates, and 
the avoidance of the antimetabolic unsaturated fatty acids, can make 
a great difference in mental functioning, even though we still don&#39;t 
know what the ideal formulas are.</p>
<p>   While 
chemical -- nutritional -- hormonal approaches can help to restore creativity, 
the work of people like Bekhtereva shows that the exercise of creativity 
can help to restore biochemical and physiological systems to more normal 
functioning. Learning new general principles or new languages can be 
creatively restorative. </p>
<h2>References</h2>
<small>
<p>   1. 
Proc Natl Acad Sci U S A 2000 Apr 11;97(8):4398-403. Navigation-related 
structural change in the hippocampi of taxi drivers. Maguire EA, Gadian 
DG, Johnsrude IS, Good CD, Ashburner J, Frackowiak RS, Frith CD. Structural 
MRIs of the brains of humans with extensive navigation experience, licensed 
London taxi drivers, were analyzed and compared with those of control 
subjects who did not drive taxis. The posterior hippocampi of taxi drivers 
were significantly larger relative to those of control subjects. A more 
anterior hippocampal region was larger in control subjects than in taxi 
drivers. Hippocampal volume correlated with the amount of time spent 
as a taxi driver (positively in the posterior and negatively in the 
anterior hippocampus). These data are in accordance with the idea that 
the posterior hippocampus stores a spatial representation of the environment 
and can expand regionally to accommodate elaboration of this representation 
in people with a high dependence on navigational skills. It seems that 
there is a capacity for local plastic change in the structure of the 
healthy adult human brain in response to environmental demands. 
</p>
<p>   2. 
(&quot;History of LSD Therapy,&quot; Stanislav Grof, M.D. Chapter 1 
of LSD Psychotherapy, ©1980, 1994 by Stanislav Grof. Hunter House Publishers, 
Alameda, California, ISBN 0-89793-158-0).</p>
<p>   3. 
There is an example of this argument about the nature of reasoning in 
New Scientist magazine, December 9, 2000.  P. Johnson-Laird found 
that more than 99% of Princeton University students were unable to solve 
a logical puzzle correctly. Ira Noveck of the Claude Bernard University 
in Lyon believes this may result simply from people&#39;s difficulty interpreting 
the language of the puzzles. </p>
<p>   Fiziol 
Cheloveka 2000 Mar-Apr;26(2):5-9 [The cerebral organization of creativity. 
I. The development of a psychological test]. Starchenko MG, Vorob&#39;ev 
VA, Kliucharev VA, Bekhtereva NP, Medevedev SV.  </p>
<p>   Fiziol 
Cheloveka 1998 Jul-Aug;24(4):55-63 [Brain processing of visually presented 
verbal stimuli at different levels of their integration. II. The orthographic 
and syntactic aspects]. Vorob&#39;ev VA, Korotkov AD, Pakhomov SV, Rozhdestvenskii 
DG, Rudas MS, Bekhtereva NP, Medvedev SV.  </p>
<p>   Neurosci 
Behav Physiol 1986 Jul-Aug; 16(4):333-9 The systemic approach to the 
stability and plasticity of neurophysiological processes during adaptive 
brain activity. Vasilevskii VN The problem of the stability and adaptability 
of regulatory processes is considered, taking as a point of departure 
N. P. Bekhtereva&#39;s theory regarding stable pathological states, and 
inflexible and adaptable links in control systems. The need to introduce 
a probabilistic approach is emphasized. Generalizations are made on 
materials relating to the connectability of the separate components 
of the biorhythms of functional systems, and to the stability of their 
amplitude-frequency characteristics. The corpus of facts permitted the 
successful development in clinical practice of functional biocontrol 
and feedback. </p>
<p>   Neurosci 
Behav Physiol 1986 Jul-Aug; 16(4):322-33. A study of the connectedness 
among distant neuronal populations in the human brain during mental 
activity. Bekhtereva NP, Medvedev SV, Krol EM In this article, we present 
the results of a study of connectedness among distant neuronal populations 
in human deep-brain structures. The time characteristics involved and 
the stability of the connections between different neuronal populations 
during monotonous mental activity are discussed. We show that a stable 
connectedness does correlate with mental activity; however, the connections 
themselves do not correlate with one another. We also show that the 
individual connections, the elements of the system which make mental 
activity possible, can function with various degrees of rigidity or 
flexibility. </p>
<p>   Dokl 
Akad Nauk SSSR 1986;289(5):1276-80 [Physiologic role of changes in the 
human neuron discharge rate during a single mental act]. Bekhtereva 
NP, Gogolitsyn IuL, Pakhomov SV.  </p>
<p>   Dokl 
Akad Nauk SSSR 1985;285(5):1233-5 [Neurons-detectors of errors in subcortical 
structures of human brain]. Bekhtereva NP, Kropotov IuD, Ponomarev VA.  
</p>
<p>   Neurosci 
Behav Physiol 1985 Jan-Feb;15(1):27-32 Bioelectrical correlates of protective 
mechanisms of the brain. Bekhtereva NP.  </p>
<p>   Fiziol 
Zh SSSR Im I M Sechenova 1984 Aug;70(8):1092-9 [Neurochemical aspects 
of therapeutic electric stimulation]. Bekhtereva NP, Dambinova SA, Gurchin 
FA, Smirnov VM, Korol&#39;kov AV. Comparative analysis of the CSF and blood 
protein-peptide composition in Parkinsonian patients performed with 
the aid of indwelled electrodes prior to and after therapeutic electrical 
stimulation (TES) of the brain subcortical structures, revealed a therapeutic 
effect in the form of reduced muscular rigidity and a mental activation 
with a positive emotional response. After the TES the protein content 
in the biological fluids tended to become normalized and the the range 
of low-molecular protein-peptide fractions changed. A high-performance 
liquid chromatography, bidimensional electrophoresis and thin-layer 
chromatography revealed about 5-6 factors of peptide nature with the 
molecular mass less than 5000 daltons in the CSF and blood after the 
TES. These factors were shown to exert a biological effect upon muscle 
preparation of the leech. </p>
<p>   Fiziol 
Zh SSSR Im I M Sechenova 1984 Jul;70(7):892-903 [Relationships of distantly 
located neuronal populations in the human brain in the realization of 
the thinking process]. Bekhtereva NP, Medvedev SV, Krol&#39; EM The time 
characteristics of the interneuronal connections as well as interrelationships 
among distant neuronal populations of the human brain deep structures 
were studied during monotonous mental activity. It was shown that stable 
interrelationships could be considered as a correlate of mental activity 
though the connections themselves were not of the correlative nature. 
These connections, being the elements of the activity--maintaining system, 
could be of various degree of rigidity. </p>
<p>   Fiziol 
Zh SSSR Im I M Sechenova 1984 Jul;70(7):881-91 [Reflection of the semantic 
characteristics of the thinking process in the impulse activity of neurons]. 
Bekhtereva NP The paper deals with the progress in research into the 
problem of reflection of semantic characteristics of psychological tests 
in impulse activity of neurons and neuronal assemblies. The high dynamicity 
of brain correlates of thinking in most brain zones is stressed. Advantages 
and limits of different technical approaches as well as the most urgent 
tasks to be solved are discussed. </p>
<p>   Fiziol 
Zh SSSR Im I M Sechenova 1984 Jul;70(7):1071-5 [Natal&#39;ia Petrovna Bekhtereva]. 
Iliukhina VA Biography  </p>
<p>   Hum 
Physiol 1982 Sep-Oct;8(5):303-16 Cerebral organization of emotional 
reactions and states. Bekhtereva NP, Kambarova DK, Ivanov GG 
</p>
<p>   Zh 
Nevropatol Psikhiatr Im S S Korsakova 1980;80(8):1127-33 [Bioelectric 
correlates of the brain&#39;s protective mechanisms]. Bekhtereva NP The 
author substantiates the necessity of searching for new means producing 
a therapeutic effect on the brain of epileptic patients that would be 
similar, in principle, to the brain&#39;s own protective mechanisms. This 
can be done, in the author&#39;s opinion, on the basis of studying the most 
probable bioelectric equivalents of the protective mechanisms. The author 
suggests a new method for suppressing the epileptogenic focus. This 
suppression, close to the physiological one, is effected by applying 
a weak sinusoidal current to the focus via intracerebrally implanted 
electrodes. Data on the suppression of the epileptiform activity within 
the zone of the current application, as well as data confirming the 
local character of the current action are presented. The place of the 
new method in the system of complex therapy, particularly of epilepsy, 
is determined with consideration of the role of the stable pathological 
state. Probable neurophysiological mechanisms of the sinusoidal current 
action on the epileptogenic focus are discussed. </p>
<p>   Vestn 
Akad Med Nauk SSSR 1979;(7):30-7 [Potentials of neurophysiology in the 
study of a resistant pathological state]. Bekhtereva NP 
</p>
<p>   Act 
Nerv Super (Praha) 1976;18(3):157-67 The neurophysiological code of 
simplest mental processes in man. Bekhtereva NP </p>
<p>   Vestn 
Akad Med Nauk SSSR 1975;(8):8-19 [Cerebral organization of human emotions]. 
Bekhtereva NP, Smirnov VM </p>
<p>   Fiziol 
Zh SSSR Im I M Sechenova 1973 Dec;59(12):1785-802 [Principles of the 
organization of the structure of the space-time code of short-term verbal 
memory]. Bekhtereva NP, Bundzen PV, Kaidel VD, David EE.</p>
<p>   Vopr 
Neirokhir 1972 Jan-Feb;36(1):7-12 [Therapeutic electric stimulation 
of deep brain structures]. Bekhtereva NP, Bondarchuk AN, Smirnov VM, 
Meliucheva LA </p>
<p>   Vestn 
Akad Med Nauk SSSR 1972;27(9):43-9 [Principles of functional organization 
of the human brain]. [Article in Russian] Bekhtereva NP. 
</p>
<p>     
Fiziol Zh SSSR Im I M Sechenova 1971 Dec;57(12):1745-61 [Functional 
reorganization of the activity of human brain neuron populations during 
short-term verbal memory]. Bekhtereva NP, Bundzen PV, Matveev IuK, Kaplunovskii 
AS </p>
<p>     
From a biography by the Archives Jean Piaget: &quot;His researches in 
developmental psychology and genetic epistemology had one unique goal: 
how does knowledge grow? His answer is that the growth of knowledge 
is a progressive construction of logically embedded structures superseding 
one another by a process of inclusion of lower less powerful logical 
means into higher and more powerful ones up to adulthood. Therefore, 
children&#39;s logic and modes of thinking are initially entirely different 
from those of adults.&quot;  
</p>
</small>
</body>
</html>
