<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Iron's Dangers — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Iron's Dangers — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Iron's Dangers</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/iron-dangers.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>Q: You believe iron is a deadly 
substance. Why?</p>
<p>  Iron is a potentially toxic heavy metal. In excess, 
it can cause cancer, heart disease, and other illnesses.
</p>
<p>Q: Could you tell us about some 
of these studies? </p>
<p>In 
the 1960s the World Health Organization found that when iron supplements 
were given to anemic people in Africa, there was a great increase in 
the death rate from infectious diseases, especially malaria. Around 
the same time, research began to show that the regulation of iron is 
a central function of the immune system, and that this seems to have 
evolved because iron is a basic requirement for the survival and growth 
of cells of all types, including bacteria, parasites, and cancer. The 
pioneer researcher in the role of iron in immunity believed that an 
excess of dietary iron contributed to the development of leukemia and 
lymphatic cancers.  Just like lead, mercury, cadmium, nickel and other 
heavy metals, stored iron produces destructive free radicals. The harmful 
effects of iron-produced free radicals are practically indistinguishable 
from those caused by exposure to X-rays and gamma rays; both accelerate 
the accumulation of age-pigment and other signs of aging. Excess iron 
is a crucial element in the transformation of stress into tissue damage 
by free radicals.</p>
<p>For 
about 50 years, it has been known that blood transfusions damage immunity, 
and excess iron has been suspected to be one of the causes for this. 
People who regularly donate blood, on the other hand, have often been 
found to be healthier than non-donors, and healthier than they were 
before they began donating.</p>
<p>In 
one of Hans Selye's pioneering studies, he found that he could experimentally 
produce a form of scleroderma (hardening of the skin) in animals by 
administering large doses of iron, followed by a minor stress. He could 
prevent the development of the condition by giving the animals large 
doses of vitamin E, suggesting that the condition was produced by iron's 
oxidative actions.</p>

<p>Excess 
iron's role in infectious diseases is now well established, and many 
recent studies show that it is involved in degenerative brain diseases, 
such as Parkinson's, ALS (Lou Gehrig's disease), Huntington's chorea, 
and Alzheimer's disease. Iron is now believed to have a role in skin 
aging, atherosclerosis, and cataracts of the lenses of the eyes, largely 
through its formation of the &quot;age pigment.&quot; 
</p>
<p>Q: How does excess iron accelerate 
our aging process? </p>
<p>During 
aging, our tissues tend to store an excess of iron. There is a remarkably 
close association between the amount of iron stored in our tissues and 
the risk of death from cancer, heart disease, or from all causes. This 
relationship between iron and death rate exists even during childhood, 
but the curve is downward until the age of 12, and then it rises steadily 
until death. The shape of this curve, representing the iron burden, 
is amazingly similar to the curves representing the rate of death in 
general, and the rate of death from cancer. There is no other relationship 
in biology that I know of that has this peculiar shape, with its minimum 
at the age of 12, and its maximum in old age at the time of death.  </p>
<p>One 
of the major lines of aging research, going back to the early part of 
this century, was based on the accumulation of a brown material in the 
tissues known as &quot;age-pigment.&quot; The technical name for this 
material, &quot;lipofuscin,&quot; means &quot;fatty brown stuff.&quot; 

In the 1960s, the &quot;free radical theory&quot; of aging was introduced 
by Denham Harman, and this theory has converged with the age-pigment 
theory, since we now know that the age-pigment is an oxidized mass of 
unsaturated fat and iron, formed by uncontrolled free radicals. Until 
a few years ago, these ideas were accepted by only a few researchers, 
but now practically every doctor in the country accepts that free radicals 
are important in the aging process.  A nutrition researcher in San Diego 
suspected that the life-extending effects of calorie restriction might 
be the result of a decreased intake of toxins. He removed the toxic 
heavy metals from foods, and found that the animals which ate a normal 
amount of food lived as long as the semi-starved animals. Recently, 
the iron content of food has been identified as the major life-shortening 
factor, rather than the calories. [Choi and Yu, Age vol. 17, page 93, 
1994.]</p>
<p>Q: Exactly how much iron do we 
need to eat? </p>
<p>Children's 
nutritional requirements are high, because they are growing, but there 
are indications that in the U.S. even children eat too much iron. </p>
<p>Some researchers are concerned 
that the iron added to cereals is contributing to the incidence of leukemia 
and cancers of the lymphatic tissues in children. [Goodfield, 1984.] 
During the time of rapid growth, children are less likely than adults 
to store too much iron. At birth, they have a large amount of stored 
iron, and this decreases as they &quot;grow into it.&quot; It is after 
puberty, when growth slows and the sex hormones are high, that the storage 
of iron increases. [Blood, Sept., 1976.]  In a study of the &quot;malnourished&quot; 

children of migrant fruit pickers in California, these children who 
were &quot;seriously anemic&quot; were actually more resistant to infectious 
diseases than were the &quot;well nourished&quot; middle class children 
in the same region.</p>
<p>If 
the normal amount of dietary iron causes an increased susceptibility 
to infections even in children, and if a subnormal amount of iron slows 
the aging process, I think we are going to have to reconsider our ideas 
of nutritional adequacy, to look at the long range effects of diet, 
as well as the immediate effects. My current studies have to do with 
analyzing our ability to handle stress safely, in relation to our diet. 
I believe our nutritional recommendations for iron have to be revised 
sharply downward.  </p>
<p>Q. Don't women need extra iron?
</p>

<p>That's 
a misunderstanding. </p>
<p>Doctors 
generally don't realize that only a few milligrams of iron are lost 
each day in menstruation. The real issue is that you can hardly avoid 
getting iron, even when you try.</p>
<p>Women 
absorb iron much more efficiently than men do. From a similar meal, 
women will normally absorb three times as much iron as men do. When 
pregnant, their higher estrogen levels cause them to absorb about nine 
times as much as men. Every time a woman menstruates, she loses a little 
iron, so that by the age of 50 she is likely to have less iron stored 
in her tissues than a man does at the same age, but by the age of 65 
women generally have as much excess iron in their tissues as men do. 
(During those 15 years, women seem to store iron at a faster rate than 
men do, probably because they have more estrogen.) At this age their 
risk of dying from a heart attack is the same as that of men.  Some women 
who menstruate can donate blood regularly without showing any tendency 
to become anemic.</p>
<p>Since 
the custom of giving large iron supplements to pregnant women has been 
established, there has been an increase in jaundice of the newborn. 
It has been observed that women who didn't take iron supplements during 
pregnancy have healthy babies that don't develop jaundice. I have suggested 
that this could be because they haven't been poisoned by iron. Those 
supplements could also be a factor in the increased incidence of childhood 
cancer.</p>
<p>Q: Don't you need iron supplements 
if you are anemic?  </p>
<p>In 
general, no.</p>

<p>Many 
doctors think of anemia as necessarily indicating an iron deficiency, 
but that isn't correct. 100 years ago, it was customary to prescribe 
arsenic for anemia, and it worked to stimulate the formation of more 
red blood cells. The fact that arsenic, or iron, or other toxic material 
stimulates the formation of red blood cells doesn't indicate a &quot;deficiency&quot; 
of the toxin, but simply indicates that the body responds to a variety 
of harmful factors by speeding its production of blood cells.   Even radiation 
can have this kind of stimulating effect, because growth is a natural 
reaction to injury. Between 1920 and 1950, it was common to think of 
&quot;nutritional growth factors&quot; as being the same as vitamins, 
but since then it has become common to use known toxins to stimulate 
the growth of farm animals, and as a result, it has been more difficult 
to define the essential nutrients. The optimal nutritional intake is 
now more often considered in terms of resistance to disease, longevity 
or rate of aging, and even mental ability.</p>
<p>An 
excess of iron, by destroying vitamin E and oxidizing the unsaturated 
fats in red blood cells, can contribute to hemolytic anemia, in which 
red cells are so fragile that they break down too fast. In aging, red 
cells break down faster, and are usually produced more slowly, increasing 
the tendency to become anemic, but additional iron tends to be more 
dangerous for older people.</p>
<p>Anemia 
in women is caused most often by a thyroid deficiency (as discussed 
in the chapter on thyroid), or by various nutritional deficiencies. 
Estrogen (even in animals that don't menstruate) causes dilution of 
the blood, so that it is normal for females to have lower hemoglobin 
than males. Q. What should I do if my doctor tells me I'm anemic? Is 
there any situation in which a person needs to take iron supplements? 
 </p>
<p>Iron 
deficiency anemia does exist, in laboratory situations and in some cases 
of chronic bleeding, but I believe it should be the last-suspected cause 
of anemia, instead of the first. It should be considered as a possible 
cause of anemia only when very specific blood tests show an abnormally 
low degree of iron saturation of certain proteins. Usually, physicians 
consider the amount of hemoglobin or of red cells in the blood as the 
primary indicator of a need for iron, but that just isn't biologically 
reasonable.</p>

<p>If 
a large amount of blood is lost in surgery, a temporary anemia might 
be produced, but even then it would be best to know whether the iron 
stores are really depleted before deciding whether an iron supplement 
would be reasonable. Liver (or even a water extract of wheat germ) can 
supply as much iron as would be given as a pill, and is safer. 
</p>
<p>Q. What foods contain iron?
</p>
<p>Flour, 
pasta, etc., almost always contain iron which has been artificially 
added as ferrous sulfate, because of a federal law. Meats, grains, eggs, 
and vegetables naturally contain large amounts of iron. A few years 
ago, someone demonstrated that they could pick up a certain breakfast 
cereal with a magnet, because of the added iron. Black olives contain 
iron, which is used as a coloring material. You should look for &quot;ferrous&quot; 
or &quot;ferric&quot; or &quot;iron&quot; on the label, and avoid foods 
with any added iron. Many labels list &quot;reduced iron,&quot; meaning 
that iron is added in the ferrous form, which is very reactive and easily 
absorbed.</p>

<p>Q.: Why does federal law require 
the addition of iron to those foods? </p>
<p>Industrially 
processed grains have most of the nutrients, such as vitamin E, the 
B vitamins, manganese, magnesium, etc., removed to improve the products' 
shelf life and efficiency of processing, and the government required 
that certain nutrients be added to them as a measure to protect the 
public's health, but the supplementation did not reflect the best science 
even when it was first made law, since food industry lobbyists managed 
to impose compromises that led to the use of the cheapest chemicals, 
rather than those that offered the greatest health benefits. For example, 
studies of processed animal food had demonstrated that the addition 
of iron (as the highly reactive form, ferrous sulfate, which happens 
to be cheap and easy to handle) created disease in animals, by destroying 
vitamins in the food. You should read the label of ingredients and avoid 
products that contain added iron, when possible. 
</p>
<p>Q: Can cooking in an iron frying 
pan put iron into food? </p>
<p>Yes, 
especially if the food is acidic, as many sauces are. The added iron 
will destroy vitamins in the food, besides being potentially toxic in 
itself. </p>
<p>Q: What about aluminum?

</p>
<p>Aluminum 
and iron react similarly in cells and are suspected causes of Alzheimer's 
disease.</p>
<p>The 
aluminum industry started propagandizing more than 50 years ago about 
the &quot;safety&quot; of aluminum utensils, claiming that practically 
none of the toxic metal gets into the food. Recent research showed that 
coffee percolated in an aluminum pot contained a large amount of dissolved 
aluminum, because of coffee's acidity.</p>
<p>Q: What kind of cooking pots or 
utensils are safe? </p>
<p>Glass 
utensils are safe, and certain kinds of stainless steel are safe, because 
their iron is relatively insoluble. Teflon-coated pans are safe unless 
they are chipped.</p>

<p>Q: How do I know which stainless 
steels are safe? </p>
<p>There 
are two main types of stainless steel, magnetic and nonmagnetic. The 
nonmagnetic form has a very high nickel content, and nickel is allergenic 
and carcinogenic. It is much more toxic than iron or aluminum. You can 
use a little &quot;refrigerator magnet&quot; to test your pans. The 
magnet will stick firmly to the safer type of pan. 
</p>
<p>Q: Why is there iron in most multi-vitamin 
and mineral products? </p>
<p>Although 
several researchers have demonstrated that iron destroys vitamins, there 
is enough wishful thinking in industry, government, and the consuming 
public, that such mistakes can go on for generations before anyone can 
mobilize the resources to bring the truth to the public. 10 years ago, 
I thought it was a hopeful sign of increased awareness of iron's danger 
when the manufacturer of a new iron product mentioned in the Physician's 
Desk Reference that it hadn't yet been reported to cause cancer. 

</p>
<p>Q. I can't avoid all those foods, 
especially the bread and grains. What can I do to keep the iron I ingest 
from harming me? </p>
<p>Iron 
destroys vitamin E, so vitamin E should be taken as a supplement. It 
shouldn't be taken at the same time as the iron-contaminated food, because 
iron reacts with it in the stomach. About 100 mg. per day is adequate, 
though our requirement increases with age, as our tissue iron stores 
increase. Coffee, when taken with food, strongly inhibits the absorption 
of iron, so I always try to drink coffee with meat. Decreasing your 
consumption of unsaturated fats makes the iron less harmful.  Vitamin 
C stimulates the absorption of iron, so it might be a good idea to avoid 
drinking orange juice at the same meal with iron-rich foods. A deficiency 
of copper causes our tissues to retain an excess of iron, so foods such 
as shrimp and oysters which contain abundant copper should be used regularly.
</p>
<p>Q: How does copper help us?
</p>
<p>Copper 
is the crucial element for producing the color in hair and skin, for 
maintaining the elasticity of skin and blood vessels, for protecting 
against certain types of free radical, and especially for allowing us 
to use oxygen properly for the production of biological energy. It is 
also necessary for the normal functioning of certain nerve cells (substantia 
nigra) whose degeneration is involved in Parkinson's disease. The shape 
and texture of hair, as well as its color, can change in a copper deficiency. 
 Too much iron can block our absorption of copper, and too little copper 
makes us store too much iron. With aging, our tissues lose copper as 
they store excess iron. Because of those changes, we need more vitamin 
E as we age.</p>

<h2>Summary:</h2>
<p>Iron is a potentially toxic heavy 
metal; an excess can cause cancer, heart disease, and other illnesses.
</p>
<p>Other heavy metals, including 
lead and aluminum, are toxic; pans and dishes should be chosen carefully.
</p>
<p>Iron 
causes cell aging.</p>
<p>Drinking 
coffee with iron rich foods can reduce iron's toxic effects. 

</p>
<p>Use 
shrimp and oysters, etc., to prevent the copper deficiency which leads 
to excess storage of iron.</p>
<p>Avoid 
food supplements which contain iron.  </p>
<p>Take 
about 100 units of vitamin E daily; your vitamin E requirement increases 
with your iron consumption.</p>
<h2>Glossary:</h2>
<p>Free 
radicals are fragments of molecules that are very destructive to all 
cells and system of the body.</p>
<p>Respiration 
refers to the absorption of oxygen by cells, which releases energy. 
The structure inside the cell in which energy is produced by respiration 
is called the mitochondrion.  Oxidation refers to the combination of 
a substance with oxygen. This can be beneficial, as in normal respiration 
that produces energy, or harmful, as in rancidity, irradiation, or stress 
reactions.  Antioxidants: Vitamin E and vitamin C are known as antioxidants, 
because they stop the harmful free-radical chain reactions which often 
involve oxygen, but they do not inhibit normal oxidation processes in 
cells. &quot;Chain breaker&quot; would be a more suitable term. It is 
often the deficiency of oxygen which unleashes the dangerous free-radical 
processes. Many substances can function as antioxidants/chain breakers: 
thyroxine, uric acid, biliverdin, selenium, iodine, vitamin A, sodium, 
magnesium, and lithium, and a variety of enzymes. Saturated fats work 
with antioxidants to block the spread of free-radical chain reactions. 
 Age pigment is the brown material that forms spots on aging skin, and 
that accumulates in the lens of the eye forming cataracts, and in blood 
vessels causing hardening of the arteries, and in the heart and brain 
and other organs, causing their functions to deteriorate with age. It 
is made up of oxidized unsaturated oils with iron.</p>
<p>Anemic 
means lacking blood, in the sense of not having enough red blood cells 
or hemoglobin. It is possible to have too much iron in the blood while 
being anemic. Anemia in itself doesn't imply that there is nutritional 
need for iron.</p>


<h2>References</h2>
<small>
<p>Allen, D. R., et al., &quot;Catechol 
adrenergic agents enhance hydroxyl radical generation in xanthine oxidase 
systems containing ferritin: Implications for ischemia reperfusion,&quot; 
Arch. Biochem. Biophys. 315(2), 235-243, 1994. </p>
<p>M. Bartal, et al., &quot;Lipid 
peroxidation in iron deficiency anemia--Reply,&quot; Acta Haematol. 
91(3), 170, 1994.</p>
<p>R. J. Bergeron, et al., &quot;Influence 
of iron on in vivo proliferation and lethality of L1210 cells,&quot; 
J. Nutrition 115(3), 369-374, 1985. </p>

<p>P. Carthew and A. G. Smith, &quot;Pathological 
mechanisms of hepatic tumor formation in rats exposed chronically to 
dietary hexachlorobenzene,&quot; J. Applied Toxicology 14(6), 447-52, 
1994.</p>
<p>Chen, Y., et al., &quot;Weak antioxidant 
defenses make the heart a target for damage in copper-deficient rats,&quot; 
Free Radical Biol. Med. 17(6), 529-536, 1994.</p>
<p>J. J. C. Chiao, et al., &quot;Iron 
delocalization occurs during ischemia and persists on reoxygenation 
of skeletal muscle,&quot; J. Lab. Clin. Med. 124(3), 432-438, 1994.

</p>
<p>Choi, J. H. and B. P. Yu, &quot;Modulation 
of age-related alterations of iron, ferritin, and lipid peroxidation 
in rat serum,&quot; Age 17(3), 93-97, 1994. </p>
<p>P. C. Elwood, &quot;Iron, magnesium, 
and ischemic heart disease,&quot; Proc. of Nutrition Society 53(3), 
599-603, 1994.</p>
<p>J. Goodfield, An Imagined World, 
Penguin Books, N.Y., 1984. </p>
<p>M. Galleano and S. Puntarulo, 

&quot;Mild iron overload effect on rat liver nuclei,&quot; Toxicol. 
93(2-3), 125-34, 1994. </p>
<p>E. C. Hirsch, &quot;Biochemistry 
of Parkinson's disease with special reference to the dopaminergic systems,&quot; 
Mol. Neurobiol. 9(1-3), 135-142, 1994. </p>
<p>G. M. Kainova, et al., &quot;Activation 
of endogenous lipid peroxidation in the brain during oxidation stress 
induced by iron and its prevention by vitamin E,&quot; Bull. Exp. Biol. 
&amp; Med. 109(1), 43-45, 1989. </p>

<p>S. Kiechl, et al., &quot;Body 
iron stores and presence of carotid atherosclerosis--results from the 
Bruneck study,&quot; Arterioscler. Thromb. 14(10), 1625-1630, 1994.
</p>
<p>A. V. Kozlov, et al., &quot;Role 
of endogenous free iron in activation of lipid peroxidation during ischemia,&quot; 
Bull. Exp. Biol. Med. 99(1), 1984. </p>
<p>D. J. Lamb and D. S. Leake, &quot;Iron 
released from transferrin at acidic pH can catalyse the oxidation of 
low density lipoprotein,&quot; FEBS Lett 352(1), 15-18, 1994.

</p>
<p>E. E. Letendre, &quot;Importance 
of iron in the pathogenesis of infection and neoplasm,&quot; Trends 
in Biochemical Sci., April, 1985, 166-168. </p>
<p>V. M. Mann, et al., &quot;Complex 
1, iron and ferritin in Parkinson's disease substantia nigra,&quot; 
Ann. of Neurology 36(6), 876-81, 1994. </p>
<p>Z. Maskos and W. H. Koppenol, 
&quot;Oxyradicals and multivitamin tablets,&quot; Free Radical Biol. 

&amp; Med. 11, 669-670, 1991.</p>
<p>S. Ozsoylu, &quot;Lipid peroxidation 
in iron deficiency anemia,&quot; Acta Haematol. 91(3), 170, 1994.
</p>
<p>Pecci, L., et al., &quot;Aminoethylcystein 
ketimine decarboxylated dimer protects submitochondrial particles from 
lipid peroxidation at a concentration not inhibitory of electron transport,&quot; 
Biochem. Biophys. Res. Commun. 205(1), 264-268, 1994.

</p>
<p>M. Savoiardo, et al., &quot;Magnetic 
resonance imaging in progressive supranuclear palsy and other parkinsonian 
disorders,&quot; J. Neural Trans. (suppl. 42), 93-110, 1994.
</p>
<p>J. J. Strain, &quot;Putative role 
of dietary trace elements in coronary heart disease and cancer,&quot; 
Brit. J. Biomed. Sci. 51(3), 241-251, 1994. </p>
<p>Vanrensburg, S. J., et al., &quot;Lipid 
peroxidation and platelet membrane fluidity--implications for Alzheimer's 
disease?&quot;, Neuroreport 5(17), 2221-2224, 1994.

</p>
<p>L. J. Wesselius, et al., &quot;Increased 
release of ferritin and iron by iron-loaded alveolar macrophages in 
cigarette smokers,&quot; Amer. J. Respir. Crit. Care Med. 150(3), 690-695, 
1994.</p>
<p>Transfusions: Amer. J. of Surgery 
155, p. 43, 1988.  *A Finnish study, two years ago, indicated that high 
iron stores may increase heart attack risk: In People magazine, 1994: 
&quot;Is iron a killer?&quot; Dr. Jerome L. Sullivan, director of clinical 
labs of Veterans Affairs Medical Center at Charleston, S.C., in 1983 
proposed that excess iron contributes to heart attacks. University of 
Kuopio in Finland: Large-scale study (nearly 2,000 men, for up to five 
years; next to smoking, excess stored iron is the most significant identifiable 
risk factor for heart attacks. It is a stronger risk factor for heart 
attack than high blood pressure and cholesterol.</p>
<p>*Dec. 
7, page 6E, Register Guard (Eugene, OR): US studies showed a weak connection 
between iron and heart disease, and a weak connection with the iron 
in red meat. Epidemiologists at the Pacific Northwest Laboratory in 
Washington have reported that the greater the concentration of iron 
in a person's blood, the greater his or her risk of cancer. Richard 
Stevens and his co-workers found the connection from examining cancer 
rates in more than 8,000 people who participated in the l971 National 
Health and Nutrition Examination survey. A second Finnish study with 
similar findings accompanied Stevens's report in the International Journal 
of Cancer, and suggets that there may be cause for concern.  Register 
Guard (Eugene, OR), Jan. 16, 95; p 7A: Number of heart failures doubles, 
AP: 1982-92, heart disease death rate dropped 24.5%; number of cases 
of congestive heart failure doubled during roughly the same period. 
It killed 39,000 Americans in 1991, costs system $40 billion per year. 
Cancer is the biggest killer of women under 64, heart disease far surpasses 
cancer in women of ages 65-84.</p>
</small>
</body>
</html>
