<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lactate vs. CO2 in wounds, sickness, and aging; the other approach to cancer — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Lactate vs. CO2 in wounds, sickness, and aging; the other approach to cancer — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Lactate vs. CO2 in wounds, sickness, and aging; the other approach to cancer</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/lactate.shtml" target="_blank">original article</a> in 2009 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <h2>Glossary</h2>
<p><strong>Aerobic 
glycolysis,</strong> the conversion of glucose to lactic acid even in the 
presence of oxygen. The presence of oxygen normally restrains glycolysis 
so that glucose is converted to carbon dioxide instead of lactic acid. 
</p>
<p><strong>Anaerobic 
glycolysis,</strong> the increased conversion of glucose to lactic acid when 
the supply of oxygen isn&#39;t sufficient, which is a normal event during 
intense muscle action. </p>
<p><strong>&quot;Warburg 
Effect&quot;</strong> refers to Otto Warburg&#39;s observation that cancer cells 
produce lactic acid even in the presence of adequate oxygen. Cancer 
cells don&#39;t &quot;live on glucose,&quot; since they are highly adapted 
to survive on protein and fats. </p>
<p><strong>Pasteur 
Effect,</strong> the normal response of cells to restrain glycolysis in the 
presence of adequate oxygen. </p>
<p><strong>Crabtree 
Effect,</strong> observed originally in yeast, refers to the inhibition of 
respiration in the presence of glucose. This occurs in cancers (e.g., 
Miralpeix, et al., 1990) and in rapidly proliferating normal cells (e.g., 
Guppy, et al., 1993). </p>
<p><strong>&quot;Cancer 
metabolism&quot;</strong> or stress metabolism typically involves an excess 
of the adaptive hormones, resulting from an imbalance of the demands 
made on the organism and the resources available to the organism. Excessive 
stimulation depletes glucose and produces lactic acid, and causes cortisol 
to increase, causing a shift to the consumption of fat and protein rather 
than glucose. Increased cortisol activates the Randle effect (the inhibition 
of glucose oxidation by free fatty acids), accelerates the breakdown 
of protein into amino acids, and activates the enzyme fatty acid synthase, 
which produces fatty acids from amino acids and pyruvate, to be oxidized 
in a &quot;futile cycle,&quot; producing heat, and increasing the liberation 
of ammonia from the amino acids. Ammonia suppresses respiratory, and 
stimulates glycolytic, activity. </p>
<p>The 
presence of lactic acid in our tissues is very meaningful, but it is 
normally treated as only an indicator, rather than as a cause, of biological 
problems. Its presence in rosacea, arthritis, heart disease, diabetes, 
neurological diseases and cancer has been recognized, and recently it 
is being recognized that suppressing it can be curative, after fifty 
years of denial. </p>
<p>The 
influence of politics on science is so profound that neither historians 
nor scientists often care to consider it honestly and in depth.</p>
<p>From the 19th century until the second quarter of the 20th century, cancer 
was investigated mainly as a metabolic problem. This work, understanding 
the basic chemistry of metabolism, was culminating in the 1920s in the 
work of Otto Warburg and Albert Szent-Gyorgyi on respiration. Warburg 
demonstrated as early as 1920 that a respiratory defect, causing aerobic 
glycolysis, i.e., the production of lactic acid even in the presence 
of oxygen, was an essential feature of cancer. (The formation of lactic 
acid is normal and adaptive when the supply of oxygen isn&#39;t adequate 
to meet energy demands, for example when running.)</p>
<p>Many 
people recognized that this was likely to be the key to the &quot;cancer 
problem.&quot; But in the US, several factors came together to block 
this line of investigation.</p>
<p>The 
world wars contributed to the isolation of German scientists, and Warburg, 
of the famous Jewish banking family, continued his work in Germany with 
the support of the government, despite his open opposition to Nazism. 
In the years after the war, nothing positive could be said in the US 
about his work on cancer.</p>
<p>The 
metabolic interpretation of disease that had been making progress for 
several decades was suddenly submerged when government research financing 
began concentrating on genetic and viral interpretations of disease.</p>
<p>If 
an apparently non-infectious disease couldn&#39;t be explained on the basis 
of an inherited tendency---insanity, epilepsy, diabetes, toxemia of 
pregnancy, and cancer, for example---then genetic changes occurring 
in the individual, as a result of chance or a virus, were invoked. Nutrition 
and other conditions of life were until fairly recently said to have 
no influence on health if the person consumed sufficient calories and 
a minimum amount of the essential vitamins, minerals, and protein. The 
cult of genetic determinism was so powerful that it wasn&#39;t affected 
by the facts.</p>
<p>In 
1932, a pediatrician, Alexis Hartmann (with M. Senn) in St. Louis, injected 
intravenously a solution of sodium lactate into patients with metabolic 
acidosis, and several of them survived---despite the fact that some 
of them were already suffering from an excess of lactate. The subsequent 
widespread use of lactate solutions in hospitals has contributed to 
the general denial of its toxicity.</p>
<p>Hartmann 
and Senn used racemic lactate, that is, a mixture of D-lactate and L-lactate. 
Our own tissues produce mostly L-lactate, but they can produce small 
amounts of D-lactate; larger amounts are produced by diabetics. Intestinal 
bacteria can produce large amounts of it, and it has many toxic effects. 
Methylglyoxal can be formed from either form of lactate, and it is an 
important factor in the glycation of proteins. It can also be formed 
from MDA, a product of lipid peroxidation. Protein glycation is an important 
factor in diabetes and aging, but glucose, rather than lactate and polyunsaturated 
fats, is commonly said to be the cause.</p>
<p>About 
50 years ago, lactate was known to induce the formation of new blood 
vessels, and for a much longer time it has been known to cause vasodilation 
and edema. In 1968, it was shown to stimulate collagen synthesis.</p>
<p>Normally, 
collagen synthesis and neovascularization are caused by lack of oxygen, 
but lactate can cause them to occur even in the presence of oxygen. 
Maintenance of a normal extracellular matrix is essential for normal 
functioning and cellular differentiation. Abnormally stimulated collagen 
synthesis probably accelerates tumor growth (Rajkumar, et al., 2006). </p>
<p>Nervous 
and hormonal factors can cause lactate to accumulate, even without prior 
damage to the mitochondria (e.g., B. Levy, et al., 2003). Psychological, 
as well as physical, stress and overactivation of glutamate receptors 
can cause harmful accumulation of lactate in the brain (Uehara, et al., 
2005). Rather than just being &quot;associated with&quot; tissue damage, 
lactate directly contributes to the damage, for example in the brain, 
causing nerve cell loss by increasing the release of excitotoxic glutamate 
(Xiang, et al, 2004). When a panic reaction is produced by sodium lactate, 
the reduction of protective neurosteroids appears to contribute to the 
excitatory state (Eser, et al. 2006); this would make the brain more 
susceptible to damage.</p>
<p> 
Lactate increases blood viscosity, mimics stress, causes inflammation, 
and contributes to shock. Lactated Ringer&#39;s solution contributes to 
the tissue damage caused by shock, when it&#39;s used to resuscitate shock 
victims (Deree, et al., 2007, 2008): it contributes to the inflammatory 
processes associated with shock, unlike the use of hypertonic saline 
and other solutions. Lactate contributes to diabetes, inhibiting the 
ability to oxidize glucose. It promotes endothelial cell migration and 
leakiness, with increased vascular permeability factor (VPF or vascular 
endothelial growth factor, VEGF) (Nagy, et al. 1985): this can lead 
to breakdown of the &quot;blood-brain barrier.&quot; </p>
<p>In 
the brain, lactate can cause nerve damage, increasing intracellular 
fat accumulation, chromatin clumping, and mitochondrial swelling (Norenberg, 
et al., 1987).</p>
<p>The 
lactate in peritoneal dialysis solution impairs differentiation and 
maturation of (immune, monocyte derived) dendritic cells; according 
to the authors of the study, &quot;These findings have important implications 
for the initiation of immune responses under high lactate conditions, 
such as those occurring within tumor tissues or after macrophage activation<strong>&quot; </strong>
(Puig-Kröger, et al., 2003).<strong> </strong></p>
<p>Lactate 
also causes macrophages and synovial fibroblasts to release PGE2, which 
can contribute to inflammation and bone resorption (Dawes and Rushton, 
1994). This is the prostaglandin known to activate the formation of 
estrogen (Haffty, et al., 2008).</p>
<p>Hartmann&#39;s 
lactated solution has been widely used in hospitals for resuscitation 
and for patients after heart surgery and other stressful procedures, 
but until recently only a few people have objected to its use, and most 
of the objection has been to the use of racemic lactate, rather than 
to lactate itself. In recent years several studies have compared hypertonic 
saline (lacking the minerals considered essential since Sydney Ringer 
formulated his solution around 1885), and have found it in some cases 
superior to the &quot;balanced&quot; lactate solution. Even hypertonic 
glucose, without minerals, has produced good results in some studies.</p>
<p>A 
solution containing a large amount of lactate has been used for peritoneal 
dialysis when there is kidney failure, but several studies have compared 
solutions using bicarbonate instead of lactate, and found that they 
don&#39;t cause the severe damage that always happened with the traditional 
solution.</p>
<p>While 
Warburg was investigating the roles of glycolysis and respiration in 
cancer,<strong> </strong>a physician with a background in chemistry, W.F. Koch, 
in Detroit, was showing that the ability to use oxygen made the difference 
between health and sickness, and that the cancer metabolism could be 
corrected by restoring the efficient use of oxygen. He argued that a 
respiratory defect was responsible for immunodeficiency, allergy, and 
defective function of muscles, nerves, and secretory cells, as well 
as cancer. Koch&#39;s idea of cancer&#39;s metabolic cause and its curability 
directly challenged the doctrine of the genetic irreversibility of cancer 
that was central to governmental and commercial medical commitments.</p>
<p>Albert 
Szent-Gyorgyi respected Koch&#39;s work, and spent years investigating the 
involvement of the lactate metabolites, methylgyoxal and glyoxal, in 
cell physiology, but since the government&#39;s campaign against Koch was 
still active when Szent-Gyorgyi came to the U.S., he worked out many 
of the implications of Koch&#39;s work relating to cellular oxidation without 
mentioning his name.</p>
<p>Lactate 
formation from glucose is increased when anything interferes with respiratory 
energy production, but lactate, through a variety of mechanisms, can 
itself suppress cellular respiration. (This has been called the Crabtree 
effect.) Lactate can also inhibit its own formation, slowing glycolysis. 
In the healthy cell, the mitochondrion keeps glycolysis working by consuming 
pyruvate and electrons (or &quot;hydrogens&quot;) from NADH, keeping 
the cell highly oxidized, with a ratio of NAD+/NADH of about 200. When 
the mitochondrion&#39;s ability to consume pyruvate and NADH is limited, 
the pyruvate itself accepts the hydrogen from NADH, forming lactic acid 
and NAD+ in the process. As long as lactate leaves the cell as fast 
as it forms, glycolysis will provide ATP to allow the cell to survive. 
Oxygen and pyruvate are normally &quot;electron sinks,&quot; regenerating 
the NAD+ needed to produce energy from glucose.</p>
<p>But 
if too much lactate is present, slowing glycolytic production of ATP, 
the cell with defective respiration will die unless an alternative electron 
sink is available. The synthesis of fatty acids is such a sink, if electrons 
(hydrogens) can be transferred from NADH to NADP+, forming NADPH, which 
is the reducing substance required for turning carbohydrates and pyruvate 
and amino acids into fats. </p>
<p>This 
transfer can be activated by the transhydrogenase enzymes in the mitochondria, 
and also by interactions of some dehydrogenase enzymes.</p>
<p>The 
enzyme, fatty acid synthase (FAS), normally active in the liver and 
fat cells and in the estrogen-stimulated uterus, is highly active in 
cancers, and its activity is an inverse indicator of prognosis.  
Inhibiting it can cause cancer cells to die, so the pharmaceutical industry 
is looking for drugs that can safely inhibit it. This enzyme is closely 
associated with the rate of cell proliferation, and its activity is 
increased by both cortisol and estrogen.</p>
<p>The 
first biochemical event when a cell responds to estrogen is the synthesis 
of fat. Estrogen can activate transhydrogenases, and early studies of 
estrogen&#39;s biological effects provided considerable evidence that its 
actions were the result of the steroid molecule&#39;s direct participation 
in hydrogen transfers, oxidations and reductions. E.V. Jensen&#39;s claim 
that estrogen acts only through a &quot;receptor protein&quot; which 
activated gene transcription was based on his experimental evidence 
indicating that estrogen doesn&#39;t participate in oxidation and reduction 
processes in the uterus, but subsequently his claim has turned out to 
be false.</p>
<p>Glycolysis 
is very inefficient for producing usable energy compared to the respiratory 
metabolism of the mitochondria, and when lactate is carried to the liver, 
its conversion to glucose adds to the energy drain on the organism. </p>
<p>The 
hypoglycemia and related events resulting from accelerated glycolysis 
provide a stimulus for increased activity of the adaptive hormones, 
including cortisol. Cortisol helps to maintain blood sugar by increasing 
the conversion of protein to amino acids, and mobilizing free fatty 
acids from fat stores. The free fatty acids inhibit the use of glucose, 
so the stress metabolism relies largely on the consumption of amino 
acids. This increases the formation of ammonia, yet the combination 
of glycolysis and fat oxidation provides less carbon dioxide, which 
is needed for the conversion of ammonia to urea. Ammonia stimulates 
the formation of lactate, while carbon dioxide inhibits it.</p>
<p>Starving 
an animal with a tumor increases the stress hormones, providing free 
fatty acids and amino acids, and accelerates the tumor&#39;s growth (Sauer 
and Dauchy, 1987); it&#39;s impossible to &quot;starve a tumor,&quot; by 
the methods often used. Preventing the excessive breakdown of protein 
and reducing the release of fatty acids from fat cells would probably 
cause many cancer cells to die, despite the availability of glucose, 
because of lactate&#39;s toxic effects, combined with the energy deficit 
caused by the respiratory defect that causes their aerobic glycolysis. 
Recently, the intrinsically high rate of cell death in tumors has been 
recognized. The tumor is maintained and enlarged by the recruitment 
of &quot;stem cells.&quot; These cells normally would repair or regenerate 
the tissue, but under the existing metabolic conditions, they fail to 
differentiate properly.</p>
<p>The 
extracellular matrix in the tumor is abnormal, as well as the metabolites 
and signal substances being produced there, and the new cells fail to 
receive the instructions needed to restore the normal functions to the 
damaged tissue. These abnormal conditions can cause abnormal differentiation, 
and this cellular state is likely to involve chemical modification of 
proteins, including remodeling of the chromosomes through acetylation 
of the histones (Alam, et al., 2008; Suuronen, et al., 2006). The protein-protective 
effects of carbon dioxide are replaced by the protein-damaging effects 
of lactate and its metabolites.</p>
<p>The 
ability of lactic acid to displace carbon dioxide is probably involved 
in its effects on the blood clotting system. It contributes to disseminated 
intravascular coagulation and consumption coagulopathy, and increases 
the tendency of red cells to aggregate, forming &quot;blood sludge,&quot; 
and makes red cells more rigid, increasing the viscosity of blood and 
impairing circulation in the small vessels. (Schmid-Schönbein, 1981; 
Kobayashi, et al., 2001; Martin, et al., 2002; Yamazaki, et al., 2006.)</p>
<p>The 
features of the stress metabolism include increases of stress hormones, 
lactate, ammonia, free fatty acids, and fat synthesis, and a decrease 
in carbon dioxide. Factors that lower the stress hormones, increase 
carbon dioxide, and help to lower the circulating free fatty acids, 
lactate, and ammonia, include vitamin B1 (to increase CO2 and reduce 
lactate), niacinamide (to reduce free fatty acids), sugar (to reduce 
cortisol, adrenaline, and free fatty acids), salt (to lower adrenaline), 
thyroid hormone (to increase CO2). Vitamins D, K, B6 and biotin are 
also closely involved with carbon dioxide metabolism. Biotin deficiency 
can cause aerobic glycolysis with increased fat synthesis (Marshall, 
et al., 1976). </p>
<p>A 
protein deficiency, possibly by increasing cortisol, is likely to contribute 
to increased FAS and fat synthesis (Bannister, et al., 1983), but the 
dietary protein shouldn&#39;t provide an excess of tryptophan, because of 
tryptophan&#39;s role as serotonin precursor--serotonin increases inflammation 
and glycolysis (Koren-Schwartzer, et al., 1994). </p>
<p>Incidental 
stresses, such as strenuous exercise combined with fasting (e.g., running 
or working before eating breakfast) not only directly trigger the production 
of lactate and ammonia, they also are likely to increase the absorption 
of bacterial endotoxin from the intestine. Endotoxin is a ubiquitous 
and chronic stressor. It increases lactate and nitric oxide, poisoning 
mitochondrial respiration, precipitating the secretion of the adaptive 
stress hormones, which don&#39;t always fully repair the cellular damage.</p>
<p>Aspirin 
protects cells in many ways, interrupting excitotoxic processes by blocking 
nitric oxide and prostaglandins, and consequently it inhibits cell proliferation, 
and in some cases inhibits glycolysis, but the fact that it can inhibit 
FAS (Beynen, et al., 1982) is very important in understanding its role 
in cancer.</p>
<p>There 
are several specific signals produced by lactate that can promote growth 
and other features of cancer, and it happens that aspirin antagonizes 
those: HIF, NF-kappaB, the kinase cascades, cyclin D1, and heme oxygenase. </p>
<p>Lactate 
and inflammation promote each other in a vicious cycle (Kawauchi, et 
al., 2008).</p>
<p>The 
toxic mechanism of bacterial endotoxin (lipopolysaccharide) involves 
inappropriate stimulation (Wang and White, 1999) of cells, followed 
by inflammation and mitochondrial inhibition. The stimulation seems 
to be a direct &quot;biophysical&quot; action on cells, causing them 
to take up water (Minutoli, et al., 2008), which is especially interesting, 
since estrogen&#39;s immediate excitatory effect causes cells to take up 
water.</p>
<p>Hypoosmolarity 
itself is excitatory and anabolic. It stimulates lipolysis and fat oxidation 
(Keller, et al. 2003), and osmotic swelling stimulates glycolysis and 
inhibits mitochondrial respiration (Levko, et al., 2000). Endotoxin 
causes hyponatremia (Tyler, et al., 1994), and a hypertonic salt solution 
is protective, lactate solutions are harmful. Other stresses and inflammations 
also cause hyponatremia.</p>
<p>One 
of the effects of endotoxin that leads to prolonged cellular excitation 
is its inhibition of the glucuronidation system (Bánhegyi, et al., 
1995), since this inhibition allows excitatory estrogen to accumulate.</p>
<p>In 
women and rats, antibiotics were found to cause blood levels of estrogen 
and cortisol to decrease, while progesterone increased. This effect 
apparently resulted from the liver&#39;s increased ability to inactivate 
estrogen and to maintain blood sugar when the endotoxin stress was decreased.</p>
<p>Now 
that hog farmers&#39; use of antibiotics to stimulate growth has been discouraged, 
they have sought vegetables that have a natural antibiotic effect, reducing 
the formation and absorption of the intestinal toxins. The human diet 
can be similarly adjusted, to minimize the production and absorption 
of the bacterial toxins. </p>
<p>In 
2007, two Canadian researchers announced that they were investigating 
the drug dichloroacetate, which blocks glycolysis, stopping the production 
of lactic acid, as a cancer treatment, with success. The drug (dichloroacetate) 
has toxic side effects, but it is useful in several other conditions 
involving over-production of lactic acid. Other drugs that inhibit glycolysis 
have also shown anticancer effects in animals, but are in themselves 
very toxic. On the theoretical level, it would be better to inhibit 
only aerobic glycolysis, rather than inhibiting enzymes that are essential 
for all glycolysis.</p>
<p>Since 
endotoxemia can produce aerobic glycolysis in an otherwise healthy person 
(Bundgaard, et al., 2003), a minimally &quot;Warburgian&quot; approach--i.e,, 
a merely reasonable approach--would involve minimizing the absorption 
of endotoxin. Inhibiting bacterial growth, while optimizing intestinal 
resistance, would have no harmful side effects. Preventing excessive 
sympathetic nervous activity and maintaining the intestine&#39;s energy 
production can be achieved by optimizing hormones and nutrition. Something 
as simple as a grated carrot with salt and vinegar can produce major 
changes in bowel health, reducing endotoxin absorption, and restoring 
constructive hormonal functions.</p>
<p>Medical 
tradition and inertia make it unlikely that the connection between cancer 
and bowel toxins will be recognized by the mainstream of medicine and 
governemt. In another article I will describe some of the recent history 
relating to this issue. </p>
<p>It&#39;s 
nice that some cancer researchers are now remembering Warburg, but unfortunately 
they are usually just fitting the fact of cancer&#39;s aerobic glycolysis 
into the genetic mutant cell paradigm, thinking of the respiratory defect 
as just another opportunity for killing the evil deviant cancer cell, 
rather than looking for the causes of the respiratory defect. Warburg, 
Koch, and Szent-Gyorgyi had a comprehensive view of biology, in which 
the aerobic production of lactate, resulting from a respiratory defect, 
itself was functonally related to the nature of cancer. </p>
<p>A 
focus on correcting the respiratory defect would be relevant for all 
of the diseases and conditions (including heart disease, diabetes, dementia) 
involving inflammation and inappropriate excitation, not just for cancer. 
</p>
<h2>References</h2>
<small>
<p>Resuscitation. 
2008 Feb;76(2):299-310. <strong>Impact of resuscitation strategies on the 
acetylation status of cardiac histones in a swine model of hemorrhage.</strong> 
Alam HB, Shults C, Ahuja N, Ayuste EC, Chen H, Koustova E, Sailhamer 
EA, Li Y, Liu B, de Moya M, Velmahos GC.</p>
<p>Mol 
Genet Metab  1998 Mar;63(3):235-8. <strong>Activation of membrane skeleton-bound 
phosphofructokinase in erythrocytes induced by serotonin.</strong> Assouline-Cohen 
M, Ben-Porat H, Beitner R. We show here that serotonin, both in vivo 
and in vitro, induced a marked activation of phosphofructokinase, the 
rate-limiting enzyme in glycolysis, in the membrane-skeleton fraction 
from erythrocytes. Concomitantly, the hormone induced a striking increase 
in lactate content, reflecting stimulation of glycolysis. The enzyme&#39;s 
activity in the cytosolic (soluble) fraction remained unchanged. These 
results suggest a defense mechanism in the erythrocytes against the 
damaging effects of serotonin, whose concentration in plasma increases 
in many diseases and is implicated as playing an important role in circulation 
disturbances.</p>
<p>Biochem 
Pharmacol. 1995 Jan 6;49(1):65-8.<strong> Endotoxin inhibits glucuronidation 
in the liver. An effect mediated by intercellular communication.</strong> 
Bánhegyi G, Mucha I, Garzó T, Antoni F, Mandl J.</p>
<p>Br 
J Nutr. 1983 Sep;50(2):291-302. <strong>The effect of biotin deficiency and 
dietary protein content on lipogenesis, gluconeogenesis and related 
enzyme activities in chick liver.</strong> Bannister DW, O&#39;Neill IE, Whitehead 
CC.</p>
<p>J 
Cell Biochem. 2004 Jan 1;91(1):47-53.<strong> Fatty acid synthase: a metabolic 
oncogene in prostate cancer?</strong> Baron A, Migita T, Tang D, Loda M.</p>
<p>Neurol 
Res. 2008 Mar;30(2):160-9. <strong>Skeletal muscle is enriched in hematopoietic 
stem cells and not inflammatory cells in cachectic mice.</strong> Berardi 
E, Aulino P, Murfuni I, Toschi A, Padula F, Scicchitano BM, Coletti 
D, Adamo S.</p>
<p>Scand 
J Clin Lab Invest 1977 May;37(3):235-41. <strong>Effects of different doses 
of acetylsalicylic acid on renal oxygen consumption.</strong> Berg KJ, Bergan 
A</p>
<p>Toxicology. 
1982;24(1):33-43. <strong>Inhibition of hepatic lipogenesis by salicylate.</strong> 
Beynen AC, Buechler KF, van der Molen AJ, Geelen MJ.</p>
<p>Am 
J Physiol Heart Circ Physiol. 2003 Mar;284(3):H1028-34. Epub 2002 Nov 
21. <strong>Endotoxemia stimulates skeletal muscle Na+-K+-ATPase and raises 
blood lactate under aerobic conditions in humans.</strong> Bundgaard H, Kjeldsen 
K, Suarez Krabbe K, van Hall G, Simonsen L, Qvist J, Hansen CM, Moller 
K, Fonsmark L, Lav Madsen P, Klarlund Pedersen B.</p>
<p>J 
Natl Cancer Inst. 1967 Jun;38(6):839-63.<strong> On the significance of glucolysis 
for cancer growth, with special reference to Morris rat hepatomas.</strong> 
Burk D, Woods M, Hunter J.</p>
<p>Arch 
Geschwulstforsch. 1967;28(4):305-19. <strong>Newer aspects of glucose fermentation 
in cancer growth and control.</strong> Burk D, Woods M.</p>
<p>Eur 
J Pharmacol. 2005 Jul 11;517(3):158-64. <strong>Aspirin inhibits NF-kappaB 
activation in a glycolysis-depleted lung epithelial cell line.</strong> Cuesta 
E, Boada J, Perales JC, Roig T, Bermudez J.</p>
<p>Clin 
Mater. 1994;17(4):157-63. <strong>The effects of lactic acid on PGE2 production 
by macrophages and human synovial fibroblasts: a possible explanation 
for problems associated with the degradation of poly(lactide) implants?</strong> 
Dawes E, Rushton N.</p>
<p>J 
Surg Res. 2007 Nov;143(1):99-108.<strong> Pentoxifylline attenuates lung 
injury and modulates transcription factor activity in hemorrhagic shock.</strong> 
Deree J, Martins J, de Campos T, Putnam JG, Loomis WH, Wolf P, Coimbra 
R.</p>
<p>J 
Trauma. 2007 Apr;62(4):818-27; discussion 827-8. <strong>Hypertonic saline 
and pentoxifylline attenuates gut injury after hemorrhagic shock: the 
kinder, gentler resuscitation.</strong> Deree J, de Campos T, Shenvi E, Loomis 
WH, Hoyt DB, Coimbra R.</p>
<p>J 
Trauma. 2007 Jan;62(1):104-11. <strong>Hypertonic saline and pentoxifylline 
reduces hemorrhagic shock resuscitation-induced pulmonary inflammation 
through attenuation of neutrophil degranulation and proinflammatory 
mediator synthesis.</strong> Deree J, Martins JO, Leedom A, Lamon B, Putnam 
J, de Campos T, Hoyt DB, Wolf P, Coimbra R.</p>
<p>J 
Trauma. 2008 May;64(5):1230-8; discussion 1238-9.<strong> Hepatic transcription 
factor activation and proinflammatory mediator production is attenuated 
by hypertonic saline and pentoxifylline resuscitation after hemorrhagic 
shock.</strong> Deree J, Loomis WH, Wolf P, <strong>Coimbra R</strong>.</p>
<p>Neuroscience. 
2006;138(3):1041-8. <strong>Neuroactive steroids as modulators of depression 
and anxiety.</strong> Eser D, Romeo E, Baghai TC, di Michele F, Schüle C, 
Pasini A, Zwanzger P, Padberg F, Rupprecht R.</p>
<p>Cancer 
Res. 2003 Jul 15;63(14):3847-54. <strong>The glycolytic phenotype in carcinogenesis 
and tumor invasion: insights through mathematical models.</strong> Gatenby 
RA, Gawlinski ET.</p>
<p>J 
Bioenerg Biomembr. 2007 Jun;39(3):251-7. <strong>Adaptive landscapes and 
emergent phenotypes: why do cancers have high glycolysis?</strong> Gillies 
RJ, Gatenby RA.</p>
<p>Biochem 
J. 2002 May 15;364(Pt 1):309-15. <strong>Contribution by different fuels 
and metabolic pathways to the total ATP turnover  of proliferating 
MCF-7 breast cancer cells.</strong> Guppy M, Leedman P, Zu X, Russell V.</p>
<p>Surg 
Forum. 1958;9:614-9.<strong> An estradiol sensitive transhydrogenase in normal 
and malignant breast tissue.</strong> HERSHEY FB.</p>
<p> 
Eur J Clin Invest. 2003 Oct;33(10):875-82. <strong>Activation of p53 signalling 
in acetylsalicylic acid-induced apoptosis in OC2 human oral cancer cells.</strong> 
Ho CC, Yang XW, Lee TL, Liao PH, Yang SH, Tsai CH, Chou MY.</p>
<p>Cancer. 
1959 Jan-Feb;12(1):135-8<strong>. Studies on estrogen-sensitive transhydrogenase: 
the effect of estradiol-17 beta on alpha-ketoglutarate production in 
noncancerous and cancerous human breast tissue.</strong> HOLLANDER VP, SMITH 
DE, ADAMSON TE.</p>
<p>Carcinogenesis. 
2005 Dec;26(12):2095-104. Epub 2005 Jul 20.<strong> Breast carcinomas fulfill 
the Warburg hypothesis and provide metabolic markers of cancer prognosis.</strong> 
Isidoro A, Casado E, Redondo A, Acebo P, Espinosa E, Alonso AM, Cejas 
P, Hardisson D, Fresno Vara JA, Belda-Iniesta C, González-Barón M, 
Cuezva JM.</p>
<p>Cancer. 
1959 Jan-Feb;12(1):127-34. <strong>The assay of estradiol-sensitive transhydrogenase.</strong> 
JONAS H, HOLLANDER V.</p>
<p>Nat 
Cell Biol. 2008 May;10(5):611-8. <strong>p53 regulates glucose metabolism 
through an IKK-NF-kappaB pathway and inhibits cell transformation.</strong> 
Kawauchi K, Araki K, Tobiume K, Tanaka N. &quot;Cancer cells use aerobic 
glycolysis preferentially for energy provision and this metabolic change 
is important for tumour growth. Here, we have found <strong>a link between 
the tumour suppressor p53, the transcription factor NF-kappaB and glycolysis.&quot; </strong>
&quot;Taken together, <strong>these data indicate that p53 restricts activation 
of the IKK-NF-kappaB pathway through suppression of glycolysis.</strong> 
These results suggest that a positive-feedback loop exists, whereby 
glycolysis drives IKK-NF-kappaB activation, and that hyperactivation 
of this loop by loss of p53 is important in oncogene-induced cell transformation.&quot;</p>
<p>Eur 
J Clin Nutr. 2003 Dec;57 Suppl 2:S69-74. <strong>Effects of changes in hydration 
on protein, glucose and lipid metabolism in man: impact on health.</strong> 
Keller U, Szinnai G, Bilz S, Berneis K.</p>
<p>Surg 
Today. 2001;31(10):853-9. <strong>Serial measurement of arterial lactate 
concentrations as a prognostic indicator in relation to the incidence 
of disseminated intravascular coagulation in patients with systemic 
inflammatory response syndrome.</strong> Kobayashi S, Gando S, Morimoto Y, 
Nanzaki S, Kemmotsu O.</p>
<p>FASEB 
J. 2005 Jun;19(8):1030-2. <strong>p53 is a suppressor of inflammatory response 
in mice.</strong> Komarova EA, Krivokrysenko V, Wang K, Neznanov N, Chernov 
MV, Komarov PG, Brennan ML, Golovkina TV, Rokhlin OW, Kuprash DV, Nedospasov 
SA, Hazen SL, Feinstein E, Gudkov AV.</p>
<p>Gen 
Pharmacol. 1994 Oct;25(6):1257-62. <strong>Serotonin-induced decrease in 
brain ATP, stimulation of brain anaerobic glycolysis and elevation of 
plasma hemoglobin; the protective action of calmodulin antagonists.</strong> 
Koren-Schwartzer N, Chen-Zion M, Ben-Porat H, Beitner R.</p>
<p>Agressologie. 
1973;14(1):25-30.<strong> [Aspirin, catecholamines and blood lactic acid] </strong>
Laborit G, Baron C, Laborit H.</p>
<p>Int 
J Cancer. 2008 Jun 1;122(11):2422-8.<strong> Metastasis is promoted by a 
bioenergetic switch: new targets for progressive renal cell cancer.</strong> 
Langbein S, Frederiks WM, zur Hausen A, Popa J, Lehmann J, Weiss C, 
Alken P, Coy JF. </p>
<p>Biochemistry 
(Mosc). 2000 Feb;65(2):223-9. <strong>Bioenergetic response of isolated nerve 
terminals of rat brain to osmotic swelling.</strong> Levko AV, Rakovich AA, 
Konev SV</p>
<p>Intensive 
Care Med. 2003 Feb;29(2):292-300. Epub 2003 Jan 14. <strong>Effects of epinephrine 
and norepinephrine on hemodynamics, oxidative metabolism, and organ 
energetics in endotoxemic rats.</strong> Levy B, Mansart A, Bollaert PE, 
Franck P, Mallie JP.</p>
<p>Cancer 
Res. 2007 Oct 1;67(19):9013-7. <strong>Loss of the mitochondrial bioenergetic 
capacity underlies the glucose avidity of  carcinomas.</strong> López-Ríos 
F, Sánchez-Aragó M, García-García E, Ortega AD, Berrendero JR, Pozo-Rodríguez 
F, López-Encuentra A, Ballestín C, Cuezva JM</p>
<p>J 
Biol Chem. 2002 Jun 28;277(26):23111-5. Epub 2002 Apr 9. <strong>Hypoxia-inducible 
factor 1 activation by aerobic glycolysis implicates the Warburg effect 
in carcinogenesis.</strong> Lu H, Forbes RA, Verma A.</p>
<p>Nutr 
Metab. 1976;20(1):41-61.<strong> Biotin status and lipid metabolism in adult 
obese hypercholesterolemic inbred rats.</strong> Marshall MW, Haubrich M, 
Washington VA, Chang MW, Young CW, Wheeler MA.</p>
<p>J 
Cardiothorac Vasc Anesth. 2002 Aug;16(4):441-6. <strong>A prospective, randomized 
comparison of thromboelastographic coagulation profile in patients receiving 
lactated Ringer&#39;s solution, 6% hetastarch in a balanced-saline vehicle, 
or 6% hetastarch in saline during major surgery.</strong> Martin G, Bennett-Guerrero 
E, Wakeling H, Mythen MG, el-Moalem H, Robertson K, Kucmeroski D, Gan 
TJ.</p>
<p>J 
Biol Chem. 2008 Jun 9. [Epub ahead of print] <strong>Pyruvate dehydrogenase 
complex activity controls metabolic and malignant phenotype in cancer 
cells.</strong> McFate T, Mohyeldin A, Lu H, Thakar J, Henriques J, Halim 
ND, Wu H, Schell MJ, Tsang TM, Teahan O, Zhou S, Califano JA, Jeoung 
NH, Harris RA, Verma A.</p>
<p>Invest 
Ophthalmol Vis Sci. 2007 Apr;48(4):1615-21. <strong>Lactate treatment causes 
NF-kappaB activation and CD44 shedding in cultured trabecular meshwork 
cells.</strong> Miller AM, Nolan MJ, Choi J, Koga T, Shen X, Yue BY, Knepper 
PA. &quot;To challenge human trabecular meshwork (TM) cells using lactate 
to mimic cell stress and observe the effects on cell viability, NF-kappaB, 
and membrane type 1 matrix metalloproteinase (MT1-MMP) expression and 
the ectodomain shedding  of soluble (s)CD44.&quot; &quot;Lactate 
treatment resulted in dose- and time-dependent effects on human TM cell 
viability, translocation of NF-kappaB, and activation of MT1-MMP. <strong>
Increased shedding of sCD44 occurred with the l mM dose of lactate.&quot;</strong></p>
<p>Eur 
J Pharmacol. 2008 Apr 12. [Epub ahead of print]<strong> Trehalose: A biophysics 
approach to modulate the inflammatory response during endotoxic shock.</strong> 
Minutoli L, Altavilla D, Bitto A, Polito F, Bellocco E, Laganà G, Fiumara 
T, Magazù S, Migliardo F, Venuti FS, Squadrito F.</p>
<p>Acta 
Neuropathol. 1985;68(2):160-3.<strong> Blood-brain barrier impairment by 
low pH buffer perfusion via the internal carotid artery in rat.</strong> 
Nagy Z, Szabó M, Hüttner I.</p>
<p>Am 
J Physiol Endocrinol Metab. 2005 Oct;289(4):E534-42. <strong>Sodium lactate 
increases LPS-stimulated MMP and cytokine expression in U937 histiocytes 
by enhancing AP-1 and NF-kappaB transcriptional activities.</strong> Nareika 
A, He L, Game BA, Slate EH, Sanders JJ, London SD, Lopes-Virella MF, 
Huang Y.</p>
<p>Eukaryot 
Cell. 2003 Feb;2(1):143-9.<strong> Glucose regulation of Saccharomyces cerevisiae 
cell cycle genes.</strong> Newcomb LL, Diderich JA, Slattery MG, Heideman 
W. <strong>&quot;These results indicate a link between the rate of glycolysis 
and the expression of genes that are critical for passage through G(1).</strong>&quot;</p>
<p>J 
Neuropathol Exp Neurol. 1987 Mar;46(2):154-66.<strong> Effects of lactic 
acid on astrocytes in primary culture.</strong> Norenberg MD, Mozes LW, Gregorios 
JB, Norenberg LO.</p>
<p>Int 
J Gynecol Pathol. 1997 Jan;16(1):45-51. <strong>Expression of fatty acid 
synthase is closely linked to proliferation and stromal decidualization 
in cycling endometrium.</strong> Pizer ES, Kurman RJ, Pasternack GR, Kuhajda 
FP.</p>
<p>J 
Leukoc Biol. 2003 Apr;73(4):482-92. Peritoneal dialysis solutions <strong>
inhibit the differentiation and maturation of human monocyte-derived 
dendritic cells: effect of lactate and glucose-degradation products.</strong> 
Puig-Kröger A, Pello OM, Selgas R, Criado G, Bajo MA, Sánchez-Tomero 
JA, Alvarez V, del Peso G, Sánchez-Mateos P, Holmes C, Faict D, López-Cabrera 
M, Madrenas J, Corbí AL.</p>
<p>Cell 
Biol Int. 2006 Feb;30(2):164-8. Epub 2006 Jan 4. <strong>Influence of estradiol 
on mammary tumor collagen solubility in DMBA-induced rat mammary tumors.</strong> 
Rajkumar L, Balasubramanian K, Arunakaran J, Govindarajulu P, Srinivasan 
N.</p>
<p>Mol 
Cell Biol. 2006 Jul;26(14):5449-69.<strong> Cyclin D1 determines mitochondrial 
function in vivo.</strong> Sakamaki T, Casimiro MC, Ju X, Quong AA, Katiyar 
S, Liu M, Jiao X, Li A, Zhang X, Lu Y, Wang C, Byers S, Nicholson R, 
Link T, Shemluck M, Yang J, Fricke ST, Novikoff PM, Papanikolaou A, 
Arnold A, Albanese C, Pestell R.</p>
<p>Cancer 
Res. 1987 Feb 15;47(4):1065-8.<strong> Blood nutrient concentrations and 
tumor growth in vivo in rats: relationships during the onset of an acute 
fast.</strong> Sauer LA, Dauchy RT.</p>
<p>Ric 
Clin Lab. 1981;11 Suppl 1:13-33.<strong> Blood rheology and physiology of 
microcirculation.</strong> Schmid-Schönbein H.</p>
<p>Neurochem 
Int. 2006 Nov;49(6):610-8. Epub 2006 Jun 22. <strong>Characterization of 
the pro-inflammatory signaling induced by protein acetylation in microglia.</strong> 
Suuronen T, Huuskonen J, Nuutinen T, Salminen A.</p>
<p>Am 
J Vet Res. 1994 Feb;55(2):278-87.<strong> Clinical and clinicopathologic 
changes in cows with endotoxin-induced mastitis treated with small volumes 
of isotonic or hypertonic sodium chloride administered intravenously.</strong> 
Tyler JW, Welles EG, Erskine RJ, Lin HC, Williams MA, Spano JS, Gaslin 
JT, McClure KA.</p>
<p>Brain 
Res. 2005 Dec 14;1065(1-2):86-91. Epub 2005 Nov 23. <strong>Enhancement of 
lactate metabolism in the basolateral amygdala by physical and psychological 
stress: role of benzodiazepine receptors. </strong>
Uehara T, Sumiyoshi T, Matsuoka T, Tanaka K, Tsunoda M, Itoh H, Kurachi 
M.</p>
<p>Pharmacol 
Biochem Behav. 2008 Aug;90(2):273-81. <strong>Lactate production and neurotransmitters; 
evidence from microdialysis studies.</strong> Uehara T, Sumiyoshi T, Itoh 
H, Kurata K.</p>
<p>J 
Natl Cancer Inst. 1968 Aug;41(2):267-86. <strong>Factors affecting anaerobic 
glycolysis in mouse and rat liver and in Morris rat hepatomas.</strong> Woods 
M, Burk D, Hunter J.</p>
<p>Exp 
Neurol. 2004 Mar;186(1):70-7.<strong> Lactate induced excitotoxicity in hippocampal 
slice cultures.</strong> Xiang Z, Yuan M, Hassen GW, Gampel M, Bergold PJ.</p>
<p>Masui. 
2006 Jun;55(6):699-703. <strong>[Blood lactate concentrations as predictors 
of outcome in serious hemorrhagic shock patients] [Article in Japanese] </strong>
Yamazaki Y, Saito A, Hasegawa K, Takahashi H.</p>
<p>Cytokine. 
1993 Sep;5(5):436-47. <strong>Cachectin/TNF-mediated lactate production in 
cultured myocytes is linked to activation of a futile substrate cycle.</strong> 
Zentella A, Manogue K, Cerami A.</p>
<p>Chin 
Med J (Engl). 2002 Jul;115(7):1035-8.<strong>Effect of emodin on proliferation 
and differentiation of 3T3-L1 preadipocyte and FAS activity. </strong>
Zhang C, Teng L, Shi Y, Jin J, Xue Y, Shang K, Gu J. 
</p>
</small>
</body>
</html>
