<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leakiness, aging, and cancer — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Leakiness, aging, and cancer — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Leakiness, aging, and cancer</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/leakiness.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>A thin layer of fibrin lining blood vessels provides a filtering barrier that helps to strengthen the wall and prevent other proteins from leaking out of the vessels, and it participates in repair processes when the blood vessel is broken.</p>
  <p>Cellular energy metabolism is the basis for maintaining the barrier functions. Energy depletion causes the endothelial cells lining blood vessels to become excessively permeable.</p>
  <p>When the organism's resistance is low, proteins and fats that normally remain inside the bloodstream can escape into the extracellular matrix and enter cells, contributing to their stress and disorganization, and other materials can escape from cells and enter the bloodstream.</p>
  <p>One of the simplest demonstrations of fibrin leakage is to shine a beam of light into the eye; the presence of fibrin and other inappropriate molecules diffuses the light, causing a "flare" in the aqueous compartment. Albumin, a small protein from the blood, is often seen in the urine during stress. The effects of that sort of leakage vary with each organ.</p>
  <p>Fibrin is an essential structural and functional part of the organism, but when it escapes from the bloodstream it participates in the degenerative processes of inflammation, fibrosis, and tumor formation. (Its fragments stimulate secretion of inflammatory mediators: Hamaguchi et al., 1991.)</p>
  <p>In the hormonal environment dominated by estrogen, mild stresses such as exertion, or even restless sleep, allow toxins (and sometimes bacteria) from the intestine to enter the bloodstream, triggering a complex chain of events that create a systemic inflammatory state. Although these processes have been observed in many simple experiments, their implications are almost always neglected or denied or explained away.</p>
  <p>Incorporation of certain polyunsaturated fats into the tissues increases the leakiness of blood vessels, and amplifies the reactions to stresses and inflammatory stimuli.</p>
  <p>Antioxidants, thyroid hormone, progesterone, and antiinflammatory agents, including glycine or gelatin, niacin, and saturated fats, can prevent, and in many cases reverse, these degenerative inflammatory processes.</p>
  <p>Even a single celled organism has to keep its parts separate, and highly differentiated multicelled organisms have many special systems that serve to keep their parts separate, so the different tissues and organs can maintain their distinct functions.</p>
  <p>The movement of substances from blood to cell, and from cell to cell, is normally very tightly controlled, and when the systems that control those movements of water and its solutes are damaged, the tissues' structures and functions are altered. The prevention of inappropriate leakiness can protect against the degenerative processes, and against aging itself, which is, among other things, a state of generalized leakiness.</p>
  <p> When cells' energy is depleted, water and various dissolved molecules are allowed to move into the cells, out of the cells, and through or around cells inappropriately. The weakened cells can even permit whole bacteria and similar particles to pass into and out of the blood stream more easily.</p>
  <p>One of the earliest investigators of the effects of stress and fatigue on nerves and other cells was A.P. Nasonov, in the first half of the 20th century. A.S. Troshin (1956) has reviewed his work in detail. He showed that in cells as different as algae and nerve cells, fatigue caused them to take up dyes, and that the dyes were extruded, if the cells were able to recover their energy. When nerve cells are excited for a fraction of a second, they take up sodium and calcium, but quickly eliminate them. Prolonged excitation, leading to fatigue, can gradually shift the balance, allowing more substances to enter, and to stay longer.</p>
  <p>When nerves or other cells are quickly killed with heavy metals such as osmium, the metals are visible in a layer at the surface, which is sometimes taken as evidence of a "cytoplasmic membrane," but if the cells have suffered oxygen deprivation or have been injured by X-rays, the metal will be visible as a grey color evenly distributed through the cell. The deposition of the metal occurs when it reacts with electrons. In the relatively vital cell, the heavy metal stops at the surface, and is mostly reduced there, but the devitalized cell presents no structural or chemical barrier to the entry of the metal, and the reactive electrons appear to be evenly distributed through the cell.  Oxygen deprivation, X-irradiation, and other stresses cause the cell to be unable to use electrons to produce energy, and instead the electrons are available to react destructively with whatever may be available. While Nasonov showed that dyes and even particles enter energetically depleted cells, newer techniques are able to show that the leaky cells are structurally disrupted by the excessive reduction of their proteins, by excited electrons and free radicals.</p>
  <p>In the 1970s, experimenters found that muscles from vitamin E deficient animals released their enzymes when washed in a saline solution, more easily than did the muscles from vitamin E replete animals. Other experiments around the same time showed that reducing the ATP of muscles caused a similar loss of their ability to retain their proteins.</p>
  <p>Over the years, many experiments have established, both in vitro and in vivo, that fatigue, stress, aging, and inflammation cause cells to lose their normal constituents, but also to allow foreign materials to enter more easily.</p>
  <p>When I was working on my thesis, around 1970, investigating the effects of aging on the metabolism of the uterus, I found that the changes occuring during aging were (in all the ways I tested) the same as those produced by X-irradiation, excess estrogen, oxygen deprivation, excess polyunsaturated fats, and vitamin E deficiency.</p>
  <p>Although everyone working in the lab was familiar with the appearance of the uterus from old hamsters (they are typically large, stiff, and bluish), everyone was surprised when I suggested that the aged uteri seemed to function as if they were under the influence of a considerable amount of estrogen. Everyone was familiar with the medical textbook doctrine that "menopause is caused by estrogen deficiency." In humans, gynecologists know about "Chadwick's sign," the fact that the uterine cervix turns blue or purple during pregnancy, and everyone knows that blood is blue when it's deprived of oxygen, so it's surprising that estrogen's effect on tissue oxygenation isn't widely recognized.</p>
  <p>When estrogen is given to an animal, it almost instantly causes capillaries to become leaky, allowing water to move out of the blood stream, and at the same time, estrogen causes cells to take up water. Both of these processes are the same as the early effects of oxygen deprivation. In the normal reproductive cycle, the surge of estrogen lasts only a few hours, and normal permeability is quickly restored by increasing progesterone. During those intermittent short exposures to estrogen, there isn't a massive leakage of serum proteins into the tissues. During the time of estrogenic influence, all kinds of cells are influenced, with the excitatory equilibrium of nerve cells, glandular cells, and immune system cells being shifted, lowering the threshold of excitation, or prolonging the excited state.</p>
  <p>Anything that causes inflammation causes a similar loss of water from the blood, as it is taken up by swelling cells. If inflammation is generalized, it causes circulatory shock, because the volume of the blood has become insufficient to serve the organism's needs. One of Hans Selye's earliest observations of the effect of an overdose of estrogen was that it causes shock.</p>
  <p>Although water loss causes the blood to become more viscous under the influence of estrogen, the plasma becomes hypotonic, meaning that it contains fewer osmotically active solutes than normal; some of the sodium that helps to maintain the blood's osmotic balance is lost through the kidneys, and some is taken up by the red blood cells and other cells. The osmotic imbalance of the blood causes tissue cells to take up more water, contributing to their increased excitability. In many cases, the vascular leakage of inflammation and shock can be corrected by using osmotically active substances, such as starch solutions, gelatin, or concentrated sodium chloride.</p>
  <p>The tissue water retention caused by estrogen, hypoxia, and stress is analogous to the swelling of gels and colloids, that is, it's governed by the state of the electrons and counterions in the system. Excitation, fatigue, or injury can cause a shift of pH toward alkalinity, causing water uptake and swelling.</p>
  <p>The blue color of the pregnant cervix, or of the uterus in an animal given an overdose of estrogen, indicates that the tissue isn't sufficiently oxygenated to maintain its normal red color, even though the flow of blood is increased. Some experimenters have noticed that newborn animals sometimes have the postural reflex (lordosis) that indicates an estrogenic state, and that suffocation can produce the same reflex. Irradiating animals with x-rays will also produce the whole range of estrogenic effects.</p>
  <p>One of the features of the aged uterus that I studied was the age pigment, lipofuscin, a brown waxy material that accumulates in old or stressed tissues. Prolonged dosage with estrogen accelerates the formation of this pigment, which is largely derived from oxidized polyunsaturated fatty acids. Increased amounts of those fats in the diet, or a deficiency of vitamin E, or exposure to ionizing radiation, or oxygen deprivation, can also accelerate the formation of the age pigment. The presence of the pigment intensifies the effect of estrogen, since the pigment wastes oxygen by functioning as an oxidase enzyme.</p>
  <p>Other tests that I did on aged, or estrogenized, uterine tissue indicated that several oxidative systems were activated; for example, the tissues showed an extremely high activity of the enzyme peroxidase, and a very intense reduction of a chemical dye (tetrazolium/formazan) that indicates the presence of reductive and oxidative activity, of the sorts caused by radiation and oxygen deprivation. These reductive and oxidative processes include the production of some free radicals that are capable of reacting randomly with polyunsaturated fatty acids.</p>
  <p>The interactions between estrogen and the polyunsaturated fats are now coming to be more widely recognized as important factors in the inflammatory/hyperpermeable conditions that contribute to the development of heart and blood vessel disease, hypertension, cancer, autoimmune diseases, dementia, and other less common degenerative conditions.</p>
  <p>Estrogen increases lipid peroxidation, and maintains a chronically high circulating level of free fatty acids, mainly PUFA, activates the phospholipases that release arachidonic acid from cells leading to formation of prostaglandins and isoprostanes, and increases the enzymes that form the inflammation-promoting platelet activating factor (PAF) while suppressing the enzymes that destroy it, and increases a broad range of other inflammatory mediators, interleukins, and NF-kappa B.</p>
  <p>The leakage of enzymes out of cells and into the blood stream is recognized medically as evidence of damage to the organ that is losing them. Different combinations of enzymes are commonly considered to be evidence of a heart attack, or skeletal muscle damage, or liver disease, pancreatitis, prostate cancer, etc. But often the reason for the leakage isn't understood. Hypothyroidism, for example, causes leakage of enzymes, possibly mainly from the liver, but also from other organs. Excess estrogen, intense exercise, starvation, anything that increases lipid peroxidation and free radical production, such as drinking alcohol when the tissues contain polyunsaturated fats, can cause organs such as heart and liver to leak their components.</p>
  <p>The loss of enzymes increases the energy needed to stay alive, but it doesn't necessarily change the basic functions of the cell. (Though when mitochondrial enzymes leak out into the cytoplasm, the cell's energy metabolism is impaired, at least temporarily.) But the entry of catalytic materials from other tissues changes the organization of a cell, giving it conflicting instructions. In many situations, as L.V. Polezhaev and V. Filatov demonstrated, the substances released during stress and degeneration serve to stimulate healing and regeneration. But when the resources aren't available for full repair or regeneration, only a scar, or atrophic fibrosis, or a tumor will be formed.</p>
  <p>In severe stress, intracellular fibrin deposits have been found in the heart and other organs, including the prostate gland. Deficiency of testosterone causes vascular leakage into the prostate. Fibrin promotes tumor growth, partly by serving as a matrix, partly by releasing stimulatory peptides.</p>
  <p>Kidney disease, diabetes, pregnancy toxemia and retinal degeneration are probably the best known problems involving vascular leakage, but increasingly, cancer and heart disease are being recognized as consequences of prolonged permeability defects. Congestive heart failure and pulmonary hypertension commonly cause leakage of fluid into the lungs, and shock of any sort causes the lung to get "wet," a waterlogged condition called "shock lung." Simply hyperventilating for a couple of minutes will increase leakage from the blood into the lungs; hyperventilation decreases carbon dioxide, and increases serotonin and histamine. Hyperoxia itself contributes to lung injury, and exacerbates emphysema, though it is common to see patients breathing a high concentration of oxygen. Emphysema (which can be caused by hypothyroidism or hyper-estrogenism, and often can be cured by thyroid or progesterone) and many other respiratory problems are associated with capillary leakage. Cells of the lung and intestine are able to synthesize their own fibrin, apparently because of their special problems in preventing leakage. Prolonged systemic inflammation can lead to lung fibrosis, and fibrosis increases the likelihood of lung cancer.</p>
  <p>The inflammatory state that causes exaggerated cellular permeability is very closely related to "hyperventilation," the loss of too much carbon dioxide. The release of serotonin during hyperventilation isn't the only cause of vascular leakage; the carbon dioxide itself is an essential factor in regulating the state of cellular electrons and in maintaining cellular integrity. Hyperventilation, like the shift from oxidative to glycolytic energy production that typifies estrogenized or stressed cells or cancer, raises intracellular pH. In the case of mast cells, increasing alkalinity causes them to release histamine (Alfonso, et al., 2005), but similar "alkaline-induced exocytosis" seems to occur in all stressed tissues.</p>
  <p>The blood platelets that become incontinent and leak serotonin in the absence of carbon dioxide are undergoing the same structural stresses experience by endothelial cells, smooth muscle cells, mast cells and all other cells when carbon dioxide is depleted. Although it has been about 70 years since Yandell Henderson made it clear that supplemental oxygen should be combined with carbon dioxide, mechanical ventilation in hospitals is still causing lung injury resulting from hyperventilation, i.e., the absence of carbon dioxide.</p>
  <p>A similar misunderstanding of biology was involved in the use of dialysis to treat kidney disease. Until recently, commercial dialysis fluids contained acetate and/or racemic lactate instead of bicarbonate, because of the difficulty of preparing bicarbonate solutions, and the result was that very prolonged dialysis would damage the brain and other organs. (Veech and Gitomer, 1988, Veech and Fowler, 1987.) Dialysis has been seen to increase lung permeability Bell, et al., 1988).</p>
  <p>Amyloidosis produced by chronic dialysis affects all organs, but its effects are best known in the brain, heart, kidneys, and lungs. Serum amyloid-A is one of the acute phase proteins, like C-reactive protein (CRP), that are produced by inflammation. Estrogen, radiation and other stresses increase those pro-inflammatory acute phase proteins, and decrease protective albumin, which is called a "negative acute phase protein," since it decreases when the other acute phase proteins increase. The liver is the major source of the acute phase proteins, and it is constantly burdened by toxins absorbed from the bowel; disinfection of the bowel is known to accelerate recovery from stress.</p>
  <p>Seen from the perspective of the stress-leakage syndrome, any serious injury or sickness damages all organs.</p>
  <p>The exhaled breath is being used to diagnose inflammatory lung disease, since so many of the mediators of inflammation are volatile, but systemic diseases such as cancer and arthritis, and relatively minor stress can be detected by changes in the chemicals found in the breath. Polyunsaturated fats and their breakdown products--aldehydes, prostaglandins, isoprostanes, hydrocarbons, and free radicals--and carbon monoxide, nitric oxide, nitrite, and hydrogen peroxide are increased in the breath by most stresses.</p>
  <p>Both proline and glycine (which are major amino acids in gelatin) are very protective for the liver, increasing albumin, and stopping oxidative damage.</p>
  <p>Saturated fats are protective against free radical damage and can reverse liver fibrosis.</p>
  <p>Thyroid hormone protects against excess estrogen, and can prevent or reverse fibrosis of the heart.</p>
  <p>Antiestrogens are widely effective against vascular leakage. Thyroid, progesterone, and testosterone are among the most effective natural antiestrogens, and they are curative in many conditions that involve vascular leakage. Progesterone and pregnenolone have been called the antifibromatic steroids, and it has been used to treat many inflammatory and fibrotic diseases, including cancer.</p>
  <p>The antiserotonin drugs are being increasingly used to treat fibrotic diseases, and other problems related to vascular leakage.</p>
  <p>Antiinflammatory and anticoagulant things, especially aspirin and vitamin E, protect against the accelerated turnover of fibrinogen/fibrin caused by estrogen and the various inflammatory states.</p>
</body>
</html>
