<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meat physiology, stress, and degenerative physiology — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Meat physiology, stress, and degenerative physiology — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Meat physiology, stress, and degenerative physiology</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/meat-physiology-stress.shtml" target="_blank">original article</a> in 2014 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>The US Department of Agriculture claims that the Pure Food and Drugs Act of 1906 and the Meat Inspection Act of the same year were passed because the food industry demanded them. Ordinary historians believe that Upton Sinclair's 1905 serial publication of his novel about the meat industry, The Jungle, caused the public and Theodore Roosevelt to pressure Congress to pass the laws. Sinclair's descriptions of the use of poisonous preservatives and deodorants to disguise the smell of rotten meat angered the public and the president enough to overcome the industry pressure that had kept the US Congress from regulating the commercial food supply long after European governments had begun regulating food production and sales.</p>
  <p>Before the government's intervention, it was common practice to soak all kinds of meat in water or chemical solutions to increase their weight. At present, the US Department of Agriculture, through the mass media and funding the training of food technologists and "meat scientists," now takes the position that it is natural for meat to leak water after it is packaged, and says it is perfectly legal for meat producers to soak the meat in water with chemicals until it has increased its weight by 8%. The chemicals, such as trisodium phosphate (in a solution strength as high as 12%), are chosen because they powerfully stimulate swelling and water retention. Considerable amounts of some chemicals, such as sodium citrate, are allowed to add to the weight of the meat. The use of ozone and hydrogen peroxide to deodorize meat causes instantaneous oxidative changes, including lipid peroxidation and protein carbonyl formation, as well as increasing water retention.</p>
  <p>Most supermarket meat is now packaged with thick diapers so the buyer won't notice that he is paying for a sizeable amount of pink water. The USDA has an internet site, and consumer hotlines, to inform angry consumers that they are mistaken if they believe that meat shouldn't leak. They explain that meat is now "bred" to contain less fat, and so it contains more water, and that it is simply the leanness of the meat that accounts for its poor flavor.</p>
  <p>Before the slaughtered animal is put into the soaking solution to gain a specific amount of weight, the animal has almost always been treated in ways that cause it to go to slaughter in a state of massive edema. Even before the meat is soaked, the animal has been treated to maximize its water retention.</p>
  <p>Muscle physiologists and endocrine physiologists know that fatigue, stress and excess estrogen can cause the tissues to swell hugely, increasing their weight and water content without increasing their protein content.</p>
  <p>As soon as cheap synthetic estrogens, such as DES, became available in the 1940s, their use in animals was promoted because it was clear that they caused massive water retention. Women who suffer from hyperestrogenism always have a problem with water retention, but they have never been known to suffer from over-developed skeletal muscles. In fact, in humans of both sexes, an excess of estrogen has been commonly associated with sarcopenia, muscular dystrophy, and atrophy of the skeletal muscles. Similar observations have been made in a variety of animals. Meat scientists are the only people I know of who have ever referred to estrogen as an anabolic steroid, in the sense of "building muscle."</p>
  <p>When it was publicized around 1970 that DES is powerfully carcinogenic, after it had been used for several decades in the meat industry, its use was outlawed, but its illegal use continued and was overlooked by the US government. The Swiss government has rejected meat from a large producer in Kansas because it contained DES. Other estrogens are openly used, and the US government continues to apply pressure to other countries to accept meat exports containing estrogens.</p>
  <p>There are many ways to increase the water content of meat, besides feeding estrogen to the animal and soaking the meat after slaughter. Everything that causes water retention and tissue swelling in the living animal, that is, every kind of stress, fatigue, poisoning, malnutrition and injury, will make the animal gain weight, without consuming expensive nutritious food. Crowding, fright, and other suffering increase water retention and accelerate the breakdown of fats and proteins.</p>
  <p>The water content of meat shouldn't be increased by any of those methods, not only because it is a form of stealing from the consumer, but because it makes the product toxic and unappetizing, and makes the production process a degrading experience.</p>
  <p>Any chemicals, such as estrogen or arsenic, that remain in the meat are of course harmful to the consumer, but the changes they produce in the animals' tissues are the main problem. When grains and soybeans are used for fattening animals, their characteristic fatty acids are present in the meat, and are harmful to the consumer, but their complex degradation products, such as isoprene, acrolein, and isoprostanes, remain, along with the complex changes they induce in every aspect of the tissue. The reactive products of oxidative fat degradation stimulate, among other things, the adaptive/defensive production of polyamines, small molecules derived from amino acids. The polyamines, in turn, can be oxidized, producing highly toxic aldehydes, including acrolein (Sakata, et al., 2003). These molecules stimulate cell multiplication, and alter, at least temporarily, the way the cell's genes function.</p>
  <p>An excess of water stimulates cell division, and an important mechanism in producing that effect is the increased production of polyamines by the enzyme ornithine decarboxylase. This enzyme is activated by an excess of water (hypotonicity), by estrogen, and by stress.</p>
  <p>Besides stimulating cell division and modifying the cell's state of differentiation (including developmental imprinting), the polyamines also contribute to nerve cell excitation and excitotoxicity. Estrogen and excess water can contribute to nerve cell excitation, for example producing convulsive seizures. The polyamines are increased during seizures, and they can affect the stability of the nerve cells, for example contributing to cocaine's seizure-sensitizing action. Although they tend to block free radicals, they accelerate nerve injury (Yatin, et al., 2001), and can contribute to breakdown of the blood-brain barrier (Wengenack, et al., 2000, Koenig, et al., 1989).</p>
  <p>The polyamines are increased in cancers, and therapies to block their formation are able to stop the growth of various cancers, including prostate, bowel, and breast cancer. Metabolites of the polyamines in the urine appear to be useful as indicators of cancer and other diseases. (In pancreatic cancer, Yamaguchi, et al., 2004; in cervical cancer, Lee, et al., 2003; in adult respiratory stress syndrome, Heffner, et al., 1995.) The quantity of polyamines in the urine of cancer patients has been reported to be 20 times higher than normal (Jiang, 1990). Polyamines in the red blood cells appear to indicate prognosis in prostate cancer (Cipolla, et al., 1990).</p>
  <p>The prostaglandins in semen have been suspected to have a role in producing cervical cancer (Fernandez, et al., 1995).</p>
  <p>In protein catabolism, one fate of the protein's nitrogen is to be converted to the polyamines, rather than to urea. In plants, at least, these small molecules help cells to balance osmotic stresses.</p>
  <p>Adding water to meat, or stressing the animals before slaughter, will increase the meat's content of the polyamines, but the longer the meat is stored, the greater will be the production of reactive oxygen products and polyamines.</p>
  <p>The deliberate "aging" of meat is something that the meat scientists often write about, but it has a peculiar history, and is practiced mainly in the English speaking cultures. When a supermarket in Mexico City began selling U.S.-style meat for the American colony, I got some T-bone steaks and cooked them for some of my Mexican friends. The meat wasn't water-logged (it was 1962, and the beef had been grown in Mexico), but it had been aged for the American customers, and though my friends ate the steaks for the sake of politeness, I could see that they found it difficult.</p>
  <p>In Mexico, even in the present century, butcher shops often don't have refrigeration, and they don't need it because they sell the meat immediately. The fresh meat tastes fresh. Traditionally, liver is sold only on the day of slaughter, because its high enzyme content causes it to degrade much faster than the muscle meats. When it is fresh, it lacks the characteristic bad taste of liver in the US.</p>
  <p>Both the liver and the muscles contain a significant amount of glycogen when they are fresh, if the animal was healthy. At first, the lack of oxygen causes the glycogen to be metabolized into lactic acid, and some fatty acids are liberated from their bound form, producing slight changes in the taste of the meat. But when the glycogen has been depleted, the anaerobic metabolism accelerates the breakdown of proteins and amino acids.</p>
  <p>In the absence of oxygen, no carbon dioxide is produced, and the result is that the normal disposition of ammonia from amino acids as urea is blocked, and the polyamines are formed instead. The chemical names of two of the main poly-amines are suggestive of the flavors that they impart to the aging meat: Cadaverine and putrescine. After two or three weeks of aging, there has been extensive breakdown of proteins and fats, with the production of very complex new mixtures of chemicals.</p>
  <p>Mexicans, despite their low average income, have a very high per capita consumption of meat, as do several other Latin American countries. Argentina has a per capita meat consumption of nearly a pound a day. There is a lot of theorizing about the role of meat in causing cancer, for example comparing Japan's low mortality from prostate cancer, and their low meat consumption, with the high prostate cancer mortality in the US, which has a higher meat consumption. But Argentina and Mexico's prostate cancer mortality ranks very favorably with Japan's.</p>
  <p>If meat consumption in the US contributes to the very high cancer rate, it clearly isn't the quantity of meat consumed, but rather the quality of the meat.</p>
  <p>The polar explorer Vilhjalmur Stefansson was interested in the health effects of a diet based on meat, because of his observation that fresh meat prevented scurvy much more effectively than the fruits and vegetables carried by other polar explorers. He commented on the importance of culture and learning in shaping food preferences:</p>
  <p>"In midwinter it occurred to me to philosophize that in our own and foreign lands taste for a mild cheese is somewhat plebeian; it is at least a semi-truth that connoisseurs like their cheeses progressively stronger. The grading applies to meats, as in England where it is common among nobility and gentry to like game and pheasant so high that the average Midwestern American or even Englishman of a lower class, would call them rotten.</p>
  <p>"I knew of course that, while it is good form to eat decayed milk products and decayed game, it is very bad form to eat decayed fish. I knew also that the view of our populace that there are likely to be "ptomaines" in decaying fish and in the plebeian meats; but it struck me as an improbable extension of the class-consciousness that ptomaines would avoid the gentleman's food and attack that of a commoner.</p>
  <p>"These thoughts led to a summarizing query; If it is almost a mark of social distinction to be able to eat strong cheeses with a straight face and smelly birds with relish, why is it necessarily a low taste to be fond of decaying fish? On that basis of philosophy, though with several qualms, I tried the rotten fish one day, and if memory serves, liked it better than my first taste of Camembert. During the next weeks I became fond of rotten fish."</p>
  <p>Since Stefansson's observations nearly a century ago, most Americans have become accustomed to the taste of half-spoiled meat, as part of the process of adapting to an industrial-commercial food system. Tests done by food technologists have found that most Americans prefer the taste of synthetic strawberry flavor in ice cream to the taste of ice cream made with real strawberries. If it took Stefansson only a few weeks to become fond of rotten fish, it isn't surprising that the public would, over a period of many decades, learn to enjoy a diet of stale foods and imitation foods.</p>
  <p>Polyamines are increased in stressed and stored vegetables, as in aged meats. This defensive reaction retards tissue aging, and researchers are testing the application of polyamines to fruits to retard their ripening. A plastic surgeon, Vladimir Filatov, discovered that tissue stored in the cold stimulated the healing process when used for tissue reconstruction, such as corneal transplants. He found that stressed plant tissues developed the same tissue stimulants. Another pioneer of tissue transplantation, L.V. Polezhaev, saw that degenerating tissue produced factors that seem to activate stem cells.</p>
  <p>Although the diffusion of these stimulating factors from stressed tissues normally functions to accelerate healing and tissue regeneration, under less optimal conditions they are undoubtedly important factors in tissue degeneration and tumor formation. For example, the bystander effect (contributing to delayed radiation damage, and producing a field of precancerous changes around a cancer), in which substances diffusing from injured tissues damage surrounding cells, involves disturbances in polyamine metabolism.</p>
  <p>The direct, optimal effects of the polyamines are protective, but when excessive, prolonged, or without maintained cellular energy, they become harmful.</p>
  <p>The expression of genes involves their physical arrangement and accessibility to enzymes and substrates. The negatively charged nucleic acids are associated with positively charge proteins, the histones. The very small positively charged polyamines can powerfully modify the interactions between histones and DNA. In recent years people have begun to speak of the "histone code," as a kind of expansion of the idea of the "genetic code." But the polyamines, produced in response to stress, might be thought of as a complex expansion of the "histone code."</p>
  <p>The addition of small molecules, methyl and acetyl groups, to the large molecules can regulate the expression of genes, and these patterns can be passed on transgenerationally, or modified by stress. Barbara McClintock's "controlling factors" were mobile genes that caused the genome to be restructured under the influence of stress. Her discoveries were the same as those made by Trofim Lysenko decades earlier, and like his observations, McClintock's were angrily rejected until the 1980s, when the genetic engineering industry needed some scientific background and natural precedent for their unnatural intervention in the genome.</p>
  <p>The brain is extremely different from a malignant tumor, and the derangements produced by stress, by high cortisol and estrogen and an excess of water, are different in the two types of organ (considering the tumor as an ad hoc organ), but the polyamines have central roles in the degenerating brain and in the divergent disorganization of tumors. Their importance in stress physiology is coming to be recognized, along with the meaning of "epigenetic development," in which the influence of the environment becomes central, rather than just a place in which the "genotype" is allowed to passively express its "genetic potential." Every developmental decision involves an evaluation of resources and their optimal marshaling for adaptation. The polyamines are part of the cytoplasm's equipment for controlling the genome. The ratio between the different types of polyamine governs the nature of their regulation of cellular functions.</p>
  <p>The old idea, "one is what one eats," has evolved far beyond ideas of simple nutritional adequacy or deprivation, and it's now commonly accepted that many things in foods have fairly direct effects on our brain transmitters and hormones, such as serotonin, dopamine, adrenalin, endorphins, prostaglandins, and other chemicals that affect our behavior and physiology.</p>
  <p>In 1957 James McConnell discovered that when flatworms were fed other flatworms that had been trained, their performance was improved by 50%, compared with normal flatworms. Later, similar experiments were done with rats and fish, showing that tissue extracts from trained animals modified the behavior of the untrained animals so that it approximated that of the trained animals. Georges Ungar, who did many experiments with higher animals, demonstrated changes in brain RNA associated with learning, and he and McConnell believed that proteins and peptides were likely to be the type of substance that transmitted the learning.</p>
  <p>A dogmatic belief that "memory molecules" would be unable to penetrate the "blood-brain barrier" allowed most biologists to dismiss their work. Ungar's death, and the hostility of most biologists to their work, have caused their ideas to be nearly forgotten for the last 30 years. Negatively charged molecules such as ordinary proteins tend to be repelled by negative charges on the wall of capillaries, but positively charged molecules spontaneously associate with cellular proteins, and easily penetrate the barrier. Highly positively charged molecules tend to concentrate in the brain (Jonkman, et al., 1983), and people are currently attempting to use the principle to deliver antibodies (which are normally excluded from the brain) therapeutically to the brain by combining them with small positively charged molecules (Herve, et al., 2001). This affinity of the brain for positively charged molecules is gradually being recognized as an important factor in the toxicity of ammonia and guanidine derivatives. As mentioned earlier, even endogenous polyamines can be involved in disruption of the blood-brain barrier.</p>
  <p>So, apart from the question of exactly what molecules were responsible for the learning transfer produced by McConnell and Ungar, there should be no doubt that polyamines derived from food can enter tissues, especially the brain. People who eat meat from stressed animals are substantially replicating the experiments of McConnell and Ungar, except that people normally eat a variety of foods, and each type of food will have had slightly different experiences in its last days of life. But the deliberate aging of meat is subjecting it to a standardized stress--two or three weeks of cold storage. Because of the great generality of genetic processes, it wouldn't be surprising if cold storage of vegetables turned out to produce polyamine patterns similar to those of cold storage meats. Air pollution and other stressful growing conditions cause vegetables to have very high levels of polyamines.</p>
  <p>Prolonged exposure to certain patterns of polyamines might produce particular syndromes, but the mere fact of increasing the total quantity of polyamines in our diet is likely to increase the incidence of stress-related diseases. Experiments with cells in culture show that added polyamines can produce a variety of extremely harmful changes, but so far, there has been almost no investigation of their specific regulatory functions, of their "code."</p>
  <p>Besides rejecting stale foods produced under stressful conditions, there are probably some specific ways that we can protect ourselves from polyamine poisoning.</p>
  <p>When the organism is functioning efficiently, its respiration is producing an abundance of carbon dioxide, which protectively modifies many systems and structures. Adequate carbon dioxide protects against fatigue, cellular and vascular leakiness, edema and swelling.</p>
  <p>Increasing carbon dioxide will tend to direct ammonia into urea synthesis, and away from the formation of polyamines. Bicarbonate protects against many of the toxic effects of ammonia, and since carbon dioxide spontaneously reacts with amino groups, it probably helps to inactivate exogenous polyamines. This could account for some of the protective effects of carbon dioxide (or high altitude), for example its anti-seizure, anticancer, and antistress effects.</p>
  <p>Other things that protect against excessive polyamines are procaine and other local anesthetics (Yuspa, et al., 1980), magnesium, niacin, vitamin A, aspirin, and, in some circumstances, caffeine. Since endotoxin stimulates the formation of polyamines, a diet that doesn't irritate the intestine is important. Tryptophan and methionine contribute to the formation of polyamines, so gelatin, which lacks those amino acids and is soothing to the intestine, should be a regular part of the diet.</p>
  <p>Because the polyamines intensity the neurotoxic and carcinogenic effects of estrogen and of polyunsaturated fats, those three types of substance should be considered as a functional unit in making food choices. (Grass-fed organic beef fresh from a local farm would be a reasonable choice.) Unfortunately, the meat industry has maximized all of those dangers, just for the increased weight of their product.</p>
  <h2>References</h2>
  <small>
  <p>Biull Eksp Biol Med 1993 Jun;115(6):600-2. Ornithine decarboxylase and malignant growth. Berezov TT.</p>
  <p>Clin Cancer Res. 1999 Aug;5(8):2035-41. Prognostic value of ornithine decarboxylase and polyamines in human breast cancer: correlation with clinicopathologic parameters. Canizares F, Salinas J, de las Heras M, Diaz J, Tovar I, Martinez P, Penafiel R.</p>
  <p>J Clin Gastroenterol. 1989 Aug;11(4):434-41. Intestinal autointoxication: a medical leitmotif. Chen TS, Chen PS. The idea that putrefaction of the stools causes disease, i.e., intestinal autointoxication, originated with physicians in ancient Egypt. They believed that a putrefactive principle associated with feces was absorbed in to the general circulation, where it acted to produce fever and pus. This description of the materia peccans represented the earliest forerunner of our present notion of endotoxin and its effect. The ancient Greeks extended the concept of putrefaction to involve not only the residues of food, but also those of bile, phlegm, and blood, incorporating it into their humoral theory of disease. During the 19th century, the early biochemical and bacteriologic studies lent credence to the idea of ptomaine poisoning--that degradation of protein in the colon by anerobic bacteria generated toxic amines. Among the leading proponents of autointoxication was Metchnikoff, who hypothesized that intestinal toxins shortened lifespan. The toxic process, however, was reversed by the consumption of lactic acid-producing bacteria that changed the colonic microflora and prevented proteolysis. The next logical step in treatment followed in the early 20th century when surgeons, chief among them Sir W. Arbuthnot Lane, performed colectomy to cure intestinal autointoxication. By the 1920s, the medical doctrine fell into disrepute as scientific advances failed to give support. However, the idea persists in the public mind, probably as an extension of the childhood habit of toilet training. </p>
  <p>Prog Urol. 1992 Feb;2(1):50-7. [The diagnostic value of erythrocyte polyamines (EPA) in prostatic adenocarcinoma (PA): apropos of 100 patients] [Article in French] Cipolla B, Guille F, Quemener V, Leveque JM, Moulinoux JP, Lobel B.</p>
  <p>Arch Oral Biol. 2003 Apr;48(4):323-7. Time profile of putrescine, cadaverine, indole and skatole in human saliva. Cooke M, Leeves N, White C.</p>
  <p>Hum Reprod. 2003 May;18(5):959-68. Nitric oxide inhibits polyamine-induced apoptosis in the human extravillous trophoblast cell line SGHPL-4. Dash PR, Cartwright JE, Whitley GS.</p>
  <p>Carcinogenesis. 1999 Mar;20(3):493-7. Promotion of intestinal carcinogenesis by dietary methionine. Duranton B, Freund JN, Galluser M, Schleiffer R, Gosse F, Bergmann C, Hasselmann M, Raul F.</p>
  <p>Br J Cancer. 1995 Nov;72(5):1194-9. Evaluation of the significance of polyamines and their oxidases in the aetiology of human cervical carcinoma. Fernandez C, Sharrard RM, Talbot M, Reed BD, Monks N.</p>
  <p>J Clin Pathol. 1991 May;44(5):410-5. Seminal polyamines as agents of cervical carcinoma: production of aneuploidy in squamous epithelium. Fletcher S, Neill WA, Norval M. The effects of several polyamines found in seminal fluid on the cell cycle and ploidy of three cervical cell lines and of primary epithelial cells cultured from cervical biopsy specimens were monitored by fluorescent flow cytometry. The rate of cell growth did not change but there were indications of either hypodiploidy or hyperdiploidy in some cultures at certain concentrations of spermine and spermidine. An interaction of exogenous polyamines with the DNA of cervical cells was shown to occur, leading to changes in ploidy with, perhaps, the potential to induce or promote dysplasia.</p>
  <p>Biochem Biophys Res Commun. 1977 Jul 11;77(1):57-64. Activation of thyroid ornithine decarboxylase (ODC) in vitro by hypotonicity; a possible mechanism for ODC induction. Friedman Y, Park S, Levasseur S, Burke G.</p>
  <p>Anal Biochem. 1988 Oct;174(1):88-96. Apparent ornithine decarboxylase activity, measured by 14CO2 trapping, after frozen storage of rat tissue and rat tissue supernatants. Gaines DW, Friedman L, McCann PP. "Ornithine decarboxylase (ODC) activity of rat tissues was measured by the standard 14CO2 trapping method after frozen storage (-60 or -70 degrees C) of the tissues or their 105,000g supernatants." "In the frozen supernatants of liver and spleen, ODC activity changed only slightly after 1 day but increased 29 and 14%, respectively, by 30 days; activity in kidney supernatant decreased 17% after 1 day and remained near that level at 30 days." "With AOA, the ODC activities of the fresh and frozen supernatants were similar, indicating that the large increase in apparent ODC activity in frozen tissue was due to artifacts from the metabolism of ornithine via the mitochondrial pathway. HPLC analysis of the reaction products resulting from the incubation of uniformly labeled [14C]ornithine with the fresh and frozen preparations indicated no increase in putrescine with the frozen preparation."</p>
  <p>J Dent Res. 1994 Jun;73(6):1168-72. Cadaverine as a putative component of oral malodor. Goldberg S, Kozlovsky A, Gordon D, Gelernter I, Sintov A, Rosenberg M.</p>
  <p>Exp Neurol. 2002 Oct;177(2):515-20. Increased red blood cell polyamines in ALS and Parkinson's disease. Gomes-Trolin C, Nygren I, Aquilonius SM, Askmark H.</p>
  <p>THE DAILY CITIZEN, April 5, 1994. Robert Greene, "Soggy Chickens," AP, April 2, 1994; "Interview with Elaine Dodge," "The chickens soak up to 12 percent of their weight in this water," according to Elaine Dodge of the Government Accountability Project (GAP).</p>
  <p>J Anim Sci. 2004 May;82(5):1401-9. Preslaughter stress and muscle energy largely determine pork quality at two commercial processing plants. Hambrecht E, Eissen JJ, Nooijent RI, Ducro BJ, Smits CH, den Hartog LA, Verstegen MW.</p>
  <p>Exp Lung Res. 1995 Mar-Apr;21(2):275-86. Urinary excretion of polyamines in the adult respiratory distress syndrome. Heffner JE, Ali R, Jeevanandam M.</p>
  <p>Kumamoto Igakkai Zasshi. 1969 Aug 25;43(8):661-80. [Studies on relationship between progressive muscular dystrophy and estrogen] [Article in Japanese] Ideta T.</p>
  <p>Biomed Chromatogr. 1990 Mar;4(2):73-7. Determination of polyamines in urine of normal human and cancer patients by capillary gas chromatography. Jiang XC.</p>
  <p>Int J Biochem. 1990;22(1):67-73. Mitogenic induction of ornithine decarboxylase in human mononuclear leukocytes: relationships with adenosine diphosphate ribosyltransferase. Johnson DB, Markowitz MM, Joseph PE, Miller DG, Pero RW. "Inhibitors of ADPRT, nicotinamide, caffeine and benzamide inhibited the induction of ODC by PHA in a concentration-dependent manner, in the range (0.6-10 mM) known to inhibit ADPRT."</p>
  <p>Arzneimittelforschung. 1983;33(2):223-8. Whole body distribution of the quaternary ammonium compound thiazinamium (N-methylpromethazine) and promethazine in monkey and mice. Jonkman JH, Westenberg HG, Rijntjes NV, van der Kleijn E, Lindeboom SF.</p>
  <p>J Neurochem. 1989 Jan;52(1):101-9. Blood-brain barrier breakdown in cold-injured brain is linked to a biphasic stimulation of ornithine decarboxylase activity and polyamine synthesis: both are coordinately inhibited by verapamil, dexamethasone, and aspirin. Koenig H, Goldstone AD, Lu CY. Neurology Service, V.A.</p>
  <p>Cancer Treat Rep. 1985 Jan;69(1):97-103. Enhancement of the antiproliferative activity of human interferon by polyamine depletion. Kovach JS, Svingen PA.</p>
  <p>Cancer Res. 2001 Nov 1;61(21):7754-62. Polyamine depletion in human melanoma cells leads to G1 arrest associated with induction of p21WAF1/CIP1/SDI1, changes in the expression of p21-regulated genes, and a senescence-like phenotype. Kramer DL, Chang BD, Chen Y, Diegelman P, Alm K, Black AR, Roninson IB, Porter CW.</p>
  <p>Endokrinologie. 1982 Nov;80(3):294-8. The effect of androgen and estrogen on food intake and body weight in rats--age dependency. Kuchar S, Mozes S, Boda K, Koppel J.</p>
  <p>Endokrinologie. 1982 Nov;80(3):294-8. The effect of androgen and estrogen on food intake and body weight in rats--age dependency. Kuchar S, Mozes S, Boda K, Koppel J.</p>
  <p>Cancer Lett. 2003 Nov 25;201(2):121-31. Altered urinary profiles of polyamines and endogenous steroids in patients with benign cervical disease and cervical cancer. Lee SH, Yang YJ, Kim KM, Chung BC.</p>
  <p>Oncol Res. 2005;15(3):113-28. Activation of cyclin D1 by estradiol and spermine in MCF-7 breast cancer cells: a mechanism involving the p38 MAP kinase and phosphorylation of ATF-2. Lewis JS, Vijayanathan V, Thomas TJ, Pestell RG, Albanese C, Gallo MA, Thomas T.</p>
  <p>Nucleic Acids Res. 2005 Mar 23;33(6):1790-803. Print 2005. Polyamines preferentially interact with bent adenine tracts in double-stranded DNA. Lindemose S, Nielsen PE, Mollegaard NE. "Polyamines, such as putrescine, spermidine and spermine, have indirectly been linked with the regulation of gene expression, and their concentrations are typically increased in cancer cells." "These results provide the first clear evidence for the sequence-specific binding of polyamines to DNA, and thereby suggest a mechanism by which the cellular effects of polyamines in terms of differential gene transcriptional activity could, at least partly, be a direct consequence of sequence-specific interactions of polyamines with promoters at the DNA sequence level."</p>
  <p>Eur J Biochem. 1995 Jul 1;231(1):40-4. Regulation of mammalian ornithine decarboxylase. Studies on the induction of the enzyme by hypotonic stress. Lovkvist-Wallstrom E, Stjernborg-Ulvsback L, Scheffler IE, Persson L.</p>
  <p>Gastroenterol Clin North Am 1988 Dec;17(4):931-40. Biochemical markers in colorectal cancer: diagnostic and therapeutic implications. Luk GD, Desai TK, Conteas CN, Moshier JA, Silverman AL .</p>
  <p>Proc Natl Acad Sci U S A. 2003 Jun 24;100(13):7859-64. Pronounced reduction in adenoma recurrence associated with aspirin use and a polymorphism in the ornithine decarboxylase gene. Martinez ME, O'Brien TG, Fultz KE, Babbar N, Yerushalmi H, Qu N, Guo Y, Boorman D, Einspahr J, Alberts DS, Gerner EW.</p>
  <p>Biochem J. 1998 Feb 1;329 ( Pt 3):453-9. Osmotic stress induces variation in cellular levels of ornithine decarboxylase-antizyme. Mitchell JL, Judd GG, Leyser A, Choe C.</p>
  <p>Arch Biochem Biophys. 1964 Apr;105:209-10. Occurrence of polyamines in the germs of cereals. Moruzzi G, Caldarera CM.</p>
  <p>Br J Ophthalmol. 2003 Aug;87(8):1038-42. Vitreous polyamines spermidine, putrescine, and spermine in human proliferative disorders of the retina. Nicoletti R, Venza I, Ceci G, Visalli M, Teti D, Reibaldi A.</p>
  <p>Carcinogenesis. 1997 Oct;18(10):1871-5. Dietary polyamines promote the growth of azoxymethane-induced aberrant crypt foci in rat colon. Paulsen JE, Reistad R, Eliassen KA, Sjaastad OV, Alexander J.</p>
  <p>Eur J Cancer. 1996 Feb;32A(2):316-21. Red blood cell polyamines, anaemia and tumour growth in the rat. Quemener V, Bansard JY, Delamaire M, Roth S, Havouis R, Desury D, Moulinoux JP.</p>
  <p>Anticancer Res 1994 Mar-Apr;14(2A):443-8. Polyamine deprivation: a new tool in cancer treatment. Quemener V, Blanchard Y, Chamaillard L, Havouis R, Cipolla B, Moulinoux JP.</p>
  <p>J Anim Sci 1995 Jul;73(7):1982-6.Effects of ground flaxseed in swine diets on pig performance and on physical and sensory characteristics and omega-3 fatty acid content of pork: I. Dietary level of flaxseed. Romans JR, Johnson RC, Wulf DM, Libal GW, Costello WJ.</p>
  <p>J Anim Sci 1995 Jul;73(7):1987-99. Effects of ground flaxseed in swine diets on pig performance and on physical and sensory characteristics and omega-3 fatty acid content of pork: II. Duration of 15% dietary flaxseed. Romans JR, Wulf DM, Johnson RC, Libal GW, Costello WJ.</p>
  <p>J Clin Invest. 1972 May;51(5):1118-24. Metabolic effects of human growth hormone and of estrogens in boys with Duchenne muscular dystrophy. Rudman D, Chyatte SB, Patterson JH, Gerron GG, O'Beirne I, Barlow J, Jordan A, Shavin JS.</p>
  <p>Biochem Biophys Res Commun. 2003 May 23;305(1):143-9. Increase in putrescine, amine oxidase, and acrolein in plasma of renal failure patients. Sakata K, Kashiwagi K, Sharmin S, Ueda S, Irie Y, Murotani N, Igarashi K.</p>
  <p>Biochem Soc Trans. 2003 Apr;31(2):375-80. Polyamines and prostatic cancer. Schipper RG, Romijn JC, Cuijpers VM, Verhofstad AA.</p>
  <p>Nitric Oxide. 2000 Dec;4(6):583-9. Nitric oxide synthase inhibition promotes carcinogen-induced preneoplastic changes in the colon of rats. Schleiffer R, Duranton B, Gosse F, Bergmann C, Raul F. "l-Arginine is metabolized either to polyamines through arginase and ornithine decarboxylase (ODC) activities or to citrulline and nitric oxide (NO, nitrogen monoxide) through the NO synthase (NOS) pathway. Polyamine levels and ODC activity are high in tumor cells. The aim of this study was to test whether N(G)-nitro-l-arginine methyl ester (l-NAME), an inhibitor of NOS, modulates colon carcinogenesis." "In l-NAME-treated rats, the number of ACF was higher than in controls by 47%. ODC activity was enhanced by 11-fold. S-Adenosyl-methionine-decarboxylase activity and putrescine concentration were significantly increased in the colonic mucosa of l-NAME-treated rats. The data suggest that l-NAME promotes carcinogen-induced preneoplastic changes in the colon by inhibiting NOS activity and by stimulating polyamine biosynthesis."</p>
  <p>Brain Res. 1997 Nov 14;775(1-2):198-202. Role of cerebral spermidine in the development of sensitization to convulsant activity of cocaine and lidocaine. Shimosato K, Watanabe S, Katsura M, Ohkuma S.</p>
  <p>Melanoma Res. 1994 Aug;4(4):213-23. Cellular pathways leading to melanoma differentiation: therapeutic implications. Soballe PW, Herlyn M.</p>
  <p>Rev Can Biol. 1959 Apr;18(1):23-52. Studies on the mechanism of the catabolic action of estrogens. Sternberg J, Pascoe-Dawson E.</p>
  <p><a href="http://www.fsis.usda.gov/wps/portal/fsis/topics/food-safety-education/get-answers/food-safety-fact-sheets/meat-preparation/water-in-meat-and-poultry/CT_Index" target="_blank">http://www.fsis.usda.gov/wps/portal/fsis/topics/food-safety-education/get-answers/food-safety-fact-sheets/meat-preparation/water-in-meat-and-poultry/CT_Index</a></p>
  <p>J Neurol Sci. 1989 Feb;89(2-3):189-97. Hyperestrogenemia in neuromuscular diseases. Usuki F, Nakazato O, Osame M, Igata A. </p>
  <p>Rinsho Shinkeigaku. 1985 Jun;25(6):711-5. [Hyperestrogenemia in Duchenne muscular dystrophy (DMD)] [Article in Japanese] Usuki F, Nakazato O, Osame M, Igata A.</p>
  <p>Neurosci Lett. 2001 Aug 17;309(1):62-6. Increase of the ornithine decarboxylase/polyamine system and transglutaminase upregulation in the spinal cord of aged rats. Virgili M, Necchi D, Scherini E, Contestabile A.</p>
  <p>Nat Biotechnol. 2000 Aug;18(8):868-72. Targeting alzheimer amyloid plaques in vivo. Wengenack TM, Curran GL, Poduslo JF.</p>
  <p>Rinsho Byori. 2004 Apr;52(4):336-9. [Urine diacetylspermine as a novel tumor marker for pancreatobiliary carcinomas] [Article in Japanese] Yamaguchi K, Nagano M, Torada N, Hamasaki N, Kawakita M, Tanaka M.</p>
  <p>J Neurosci Res. 2001 Mar 1;63(5):395-401. Role of spermine in amyloid beta-peptide-associated free radical-induced neurotoxicity. Yatin SM, Yatin M, Varadarajan S, Ain KB, Butterfield DA.</p>
  <p>Mol Endocrinol. 2003 May;17(5):831-44. Epub 2003 Jan 23. Estrogen enhances depolarization-induced glutamate release through activation of phosphatidylinositol 3-kinase and mitogen-activated protein kinase in cultured hippocampal neurons. Yokomaku D, Numakawa T, Numakawa Y, Suzuki S, Matsumoto T, Adachi N, Nishio C, Taguchi T, Hatanaka H.</p>
  <p>Poult Sci. 2004 Mar;83(3):400-5. Water-holding capacity in chicken breast muscle is enhanced by pyruvate and reduced by creatine supplements. Young JF, Karlsson AH, Henckel P.</p>
  <p>Proc Natl Acad Sci U S A. 1980 Sep;77(9):5312-6. Local anesthetics inhibit induction of ornithine decarboxylase by the tumor promoter 12-O-tetradecanoylphorbol 13-acetate. Yuspa SH, Lichti U, Ben T.</p>
  <p>Exp Oncol. 2004 Sep;26(3):221-5. Role of polyamines in the function of nuclear transcription factor NF-kappaB in breast cancer cells. Zaletok S, Alexandrova N, Berdynskykh N, Ignatenko N, Gogol S, Orlovsky O, Tregubova N, Gerner E, Chekhun V.</p>
  <p>Arkh Patol 1995 Jul-Aug;57(4):89-92. Biological markers of precancer of the large intestine. Zagrebin VM.</p>
  </small>
</body>
</html>
