<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menopause and its causes — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Menopause and its causes — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Menopause and its causes</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/menopause.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>When 
I was in graduate school at the University of Oregon, everyone in our 
lab was working on the problem of reproductive aging.  Previously, 
people in the lab had established that the ovaries didn't &quot;run 
out of eggs.&quot;  There was never really any basis for that ridiculous 
belief.  Many people just said it, the way they said &quot;old 
eggs&quot; (but never old sperms) were responsible for birth defects, 
or that &quot;estrogen is the female hormone,&quot; a deficiency of 
which is the cause of menopausal infertility.  (Old sperms have 
been implicated in some birth defects<strong>. </strong>

 People who are newly married, for example, were found to have children 
with fewer birth defects than people of the same age who had been married 
a long time, suggesting that more frequent intercourse involves fresher 
sperms.)  When ovaries have been treated with x-rays to destroy 
their ability to ovulate, they have been found to produce more estrogen 
than before. Ovulation is one thing, and the production of hormones 
is another thing.  You can't determine whether ovulation has occurred 
by measuring the hormones.</p>
<p>Knowing 
the large amount of work that has gone into our understanding of the 
age-related decline in fertility, it is disturbing to see people on 
television and in popular health books saying that menopause occurs 
when the &quot;ovaries run out of eggs.&quot;</p>
<p>Around 
1970, many people were saying that aging was caused by the loss of brain 
cells.  There is a glimmer of truth in that silly idea, just as 
there would be in saying that &quot;aging is caused by the death of 
skin cells,&quot; making the skin thinner and drier and less elastic.  
Both the brain and the skin are sources of steroid hormones, and it 
is possible that the death of skin cells and neurons is one factor in 
the age-related decline in the &quot;sex steroids.&quot;  An organism 
would be an easier thing to understand if cells just did their job for 
a certain period of time, and then died.  A man named Hayflick 
has given people some publications to cite, when they want to simplify 
things by saying that aging occurs when cells have used up their quota 
of 50 divisions, but there are many more studies that clearly show that 
Hayflick's limit is nothing but a product of the cells' environment.  
The cell's environment, the signals and substances and energy it receives, 
is complex, but real progress is being made in understanding the things 
involved in the aging process.  Luckily, the infinite complexity 
of the environment is channeled into an understandable array of processes 
by the cell's systematic ways of responding.</p>
<p>I 
knew, from talking with L. C. Strong,1 that early reproductive maturity 
was associated with early death; in his strains of cancer-prone mice, 
he showed that high estrogen was the cause of early puberty, a high 
cancer incidence, and a relatively short life.  D. A. Snowdon, 
et al., showed that the occurrence of menopause at an early age in women 
is associated with a greater risk of death from all causes, including 
strokes and coronary heart disease.2  (They saw ovarian aging as 
an indicator of general aging.)  P. W. F. Wilson, et al., reported 
that postmenopausal estrogen use was associated with an increased incidence 
of heart disease and stroke.3  P. M. Wise showed that estrogen 
accelerates aging of the central nervous system, destroying the nerves 
which regulate the pituitary gonadotropins, and causing ovarian failure 
and infertility.4  Many other studies of particular tissues show 
that estrogen accelerates the rate of aging.  </p>

<p>In 
my work with hamsters, I found that the infertility that developed at 
middle age was caused by a high rate of oxygen consumption in the uterus, 
causing the oxygen needed by the developing embryo to be consumed by 
uterine tissues, and causing suffocation of the embryo.  This is 
the central mechanism by which the estrogen-containing contraceptives 
work<strong>:</strong> at any stage of pregnancy, a sufficient dose of estrogen 
kills the embryo.</p>
<p>Polvani 
and Nencioni,5 among others, found that in women, the onset of menopause 
(the first missed period, suddenly increased bone loss, nervous symptoms 
such as depression, insomnia, and flushing) corresponds to the failure 
to produce progesterone, while estrogen is produced at normal levels.  
This results in a great functional excess of estrogen, because it is 
no longer opposed by progesterone.  Typically, it takes about four 
years for the monthly estrogen excess to disappear.  They suggested 
that the bone loss sets in immediately when progesterone fails because 
cortisol then is able to dominate, causing bone catabolism; progesterone 
normally protects against cortisol.  Other researchers have pointed 
out that estrogen dominance promotes mitosis of the prolactin-secreting 
cells of the pituitary, and that prolactin causes osteoporosis; by age 
50, most people have some degree of tumefaction of the prolactin-secreting 
part of the pituitary.  But estrogen dominance (or progesterone 
deficiency) also clearly obstructs thyroid secretion, and thyroid governs 
the rate of bone metabolism and repair.  Correcting the thyroid 
and progesterone should take care of the cortisol/prolactin/osteo- porosis 
problem.</p>
<p>P. 
M. Wise4 has demonstrated that the &quot;menopausal&quot; pituitary 
hormones, high levels of LH and FSH, are produced because the regulatory 
nerves in the hypothalamus have lost their sensitivity to estrogen, 
not because estrogen is deficient.  In fact, he showed that the 
nerves are desensitized precisely by their cumulative exposure to estrogen.  
If an animal's ovaries are removed when it is young, the regulatory 
nerves do not atrophy, and if ovaries are transplanted into these animals 
at the normally infertile age, they are fertile.  But if animals 
are given larger doses of estrogen during youth, those nerves atrophy 
prematurely, and they become prematurely infertile.</p>
<p>The 
mechanism by which estrogen desensitizes and kills brain cells is now 
recognized as the &quot;excitotoxic&quot; process, in which the excitatory 
transmitter glutamic acid is allowed to exhaust the nerve cells.  
(This explains the older observations that glutamic acid, or aspartic 
acid, or aspartame, can cause brain damage and reproductive failure.)  
Cortisol also activates the excitotoxic system, in other brain cells, 
causing stress-induced atrophy of those cells.6  Progesterone and 
pregnenolone are recognized as inhibitors of this excitotoxic process.  </p>

<p>Besides 
estrogen's promotion of excitotoxic cell death, leading to the failure 
of the gonadotropin regulatory system, estrogen's stress-mimicking action 
probably tends to increase the secretion of LH, in ways that can be 
corrected by supplementing progesterone and thyroid.  Since Selye's 
work, it has been known that estrogen creates the same conditions as 
occur in the shock phase of the stress reaction.  (And shock, in 
a potential vicious circle, can increase the level of estrogen.7)  
It has recently been demonstrated that estrogen stimulates the adrenal 
glands, independently of the pituitary's ACTH.  This can increase 
the production of adrenal androgens, leading to hirsutism, and other 
male traits, including anabolic effects.8</p>
<p>It 
was established in the 1950s that estrogen &quot;erases&quot; memories 
in well trained animals.  I suppose that acute effect is related 
to the chronic toxicity that leads to cell death.  (In the 1940s, 
DES was sold to prevent miscarriages, though it was already known that 
it caused them<strong>;</strong> then there was the argument that it slowed aging 
of the skin, despite the Revlon studies at the University of Pennsylvania 
showing that it accelerates all aspects of skin aging<strong>;</strong> lately 
there has been talk of promoting estrogen to improve memory<strong>.</strong>)</p>

<p>Estrogen's 
nerve-exciting action is known to lower seizure thresholds<strong>;</strong> premenstrual 
epilepsy is probably another acute sign of the neurotoxicity of estrogen.</p>
<p>When 
fatigue and lethargy are associated with aging, the brain stimulating 
action of estrogen can make a woman feel that she has more energy<strong>.</strong>  
(Large doses given to rats will make them run compulsively<strong>;</strong> running 
wheels with odometers have shown that they will run over 30 miles a 
day from the influence of estrogen.)  Estrogen inhibits one of 
the enzymic routes for inactivating brain amines, and so it has more 
general effects on the brain than just the glutamate system.  This 
generalized effect on brain amines is more like the effects of cocaine 
or amphetamine.  If that is a woman's basis for wanting to use 
estrogen, a monoamine oxidase inhibitor would be safer.</p>
<p>The 
reason for the menopausal progesterone deficiency is a complex of stress-related 
causes.  Free-radicals (for example, from iron in the corpus luteum) 
interfere with progesterone synthesis, as do prolactin, ACTH, estrogen, 
cortisol, carotene, and an imbalance of gonadotropins.  A deficiency 
of thyroid, vitamin A, and LDL-cholesterol can also prevent the synthesis 
of progesterone.  Several of the things which cause early puberty 
and high estrogen, also tend to work against progesterone synthesis.  
The effect of an intra-uterine irritant is to signal the ovary to suppress 
progesterone production, to prevent pregnancy while there is a problem 
in the uterus.  The logic by which ACTH suppresses progesterone 
synthesis is similar, to prevent pregnancy during stress. Since progesterone 
and pregnenolone protect brain cells against the excitotoxins, anything 
that chronically lowers the body's progesterone level tends to accelerate 
the estrogen-induced excitotoxic death of brain cells. </p>

<p>Since progesterone 
and pregnenolone protect brain cells against the excitotoxins, anything 
that chronically lowers the body's progesterone level tends to accelerate 
the estrogen-induced excitotoxic death of brain cells. </p>
<p>Chronic constipation, 
and anxiety which decreases blood circulation in the intestine, can 
increase the liver's exposure to endotoxin.  Endotoxin (like intense 
physical activity) causes the estrogen concentration of the blood to 
rise.  Diets that speed intestinal peristalsis might be expected 
to postpone menopause.  Penicillin treatment, probably by lowering 
endotoxin production, is known to decrease estrogen and cortisone, while 
increasing progesterone.  The same effect can be achieved by eating 
raw carrots (especially with coconut oil/olive oil dressing) every day, 
to reduce the amount of bacterial toxins absorbed, and to help in the 
excretion of estrogen.  Finally, long hours of daylight are known to increase 
progesterone production, and long hours of darkness are stressful.  
Annually, our total hours of day and night are the same regardless of 
latitude, but different ways of living, levels of artificial illumination, 
etc., have a strong influence on our hormones.  In some animal 
experiments, prolonged exposure to light has delayed some aspects of 
aging.</p>
<p>General 
aging contributes to the specific changes that lead to menopause, but 
the animal experiments show that fertility can be prolonged to a much 
greater age by preventing excitotoxic exhaustion of the hypothalamic 
nerves.  The question that still needs to be more clearly answered 
is, to what extent can general aging be prevented or delayed by protecting 
against the excitotoxins?  Minimizing estrogen (and cortisone) 
with optimal thyroid activity,  and maximizing pregnenolone and 
progesterone to prevent excitotoxic cell fatigue, can be done easily.  
A diet low in iron and unsaturated fats protects the respiratory apparatus 
from the damaging effects of excessive excitation, and--since pregnenolone 
is formed in the mitochondrion--also helps to prevent the loss of these 
hormones. </p>
<h2>References</h2>
<small>
<p>1.  L. C. 
Strong, Biological Aspects of Cancer and Aging, Pergamon Press, 1968.</p>

<p>2.  D. A. 
Snowdon, et al., &quot;Is early natural menopause a biologic marker 
of health and aging?  Am. J. Public Health 79, 709-714, 1989.   
</p>
<p>3.  P. W. 
F. Wilson, et al. [The Framingham Study], N. E. J. M. 313(17), 1038-1043, 
1985 </p>
<p>4.  P. M. 
Wise, &quot;Influence of estrogen on aging of the central nervous system:  
Its role in declining female reproductive function,&quot; in Menopause: 
Evaluation, Treatment, and Health Concerns, pages 53-70, 1989. 

</p>
<p>5. Nencioni, T., 
and F. Polvani, Calcitonin, p. 297-305, A. Pecile, editor, Elsevier, 
N.Y., 1985.</p>
<p>  </p>
<p>6. T. I. Belova, 
&quot;Structural damage to the mesencephalic reticular formation induced 
by immobilization stress,&quot; Bull. Exp. Biol. &amp; Med. 108(7), 
126030, 1989. </p>
<p>7. F. Fourrier, 
et al., &quot;Sex steroid hormones in circulatory shock, sepsis syndrome, 
and septic shock,&quot; Circ. Shock 43(4), 171-178, 1994. 

</p>
<p>8. E. C. Ditkoff, 
et al., &quot;The impact of estrogen on adrenal androgen sensitivity 
and secretion in polycystic ovary syndrome,&quot; J. Clin. Endocrinol. 
Metab. 80(2), 603-607, 1995. </p>
<p>9.  C. Bain, 
et al., &quot;Use of postmenopausal hormones and risk of myocardial 
infarction,&quot; Circulation 64, 42-46, 1981. </p>
<p>10.  T. L. 
Bush, et al., &quot;Estrogen use and all-cause mortality:  Preliminary 
results from the Lipid Research Clinics Program follow-up study,&quot; 
JAMA 249, 903-906, 1983.</p>

<p>11.  M. 
S. Hunter and K. L. M. Liao, &quot;Intentions to use hormone replacement 
therapy in a community sample of 45-year-old women,&quot; Maturitas 
20(1), 13-23, 1994.  (Women who expressed an intention to use hormone 
replacement therapy at menopause reported significantly lower self-esteem, 
more depressed mood, anxiety, and negative attitudes toward menopause.  
The also expressed stronger beliefs in their doctors' ability--as opposed 
to their own--to control their menopause experience.)</p>
<p>12.  L. 
Dennerstein, et al., &quot;Psychological well-being, mid-life and the 
menopause,&quot; Maturitas 20(1), 1-11, 1994. </p>
</small>
</body>
</html>
