<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Milk in context: allergies, ecology, and some myths — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Milk in context: allergies, ecology, and some myths — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Milk in context: allergies, ecology, and some myths</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/milk.shtml" target="_blank">original article</a> in 2011 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>Food 
allergies are becoming much more common in recent decades, especially 
in industrialized countries. Most attention has been given to theories 
about changes in people, such as the reduction in infectious diseases 
and parasites, or vitamin D deficiency, or harmful effects from vaccinations, 
and little attention has been given to degradation of the food supply.</p>
<p>Our 
food cultures, like linguistic and moral cultures, give us some assumptions 
or theories about the way the world should be, and if these beliefs 
aren&#39;t questioned and tested, they can permeate the culture of science, 
turning the research process into a rationalization of accepted opinions. </p>
<p>In 
general, those who pay for research are those with an investment in 
or commitment to the preservation and expansion of the existing systems 
of production and distribution. Cheap mass production, durability and 
long shelf-life are more important than the effects of foods on health. 
The biggest industries are usually able to keep public attention away 
from the harm they do.</p>
<p>The 
historical economic importance of cereals and beans is reflected in 
the nutritional and biochemical research literature, which has paid 
relatively little attention to basic questions about human adaptation 
to the ecosystems. From the early petrochemical “Green Revolution” 
to the contemporary imposition of genetically altered seeds, the accumulated 
economic power of the food industry has taken control of the food culture. </p>
<p>In 
evaluating each research publication relating to nutrition and health, 
we should ask what alternative possibilities are being neglected, for 
“practical” reasons, cultural preferences, and business interests.</p>
<p>Some 
people with an ecological concern have argued that grains and beans 
can most economically provide the proteins and calories that people 
need, but good nutrition involves much more than the essential nutrients. </p>
<p>“Efficient” 
industrial agriculture has been concerned with cheaply producing those 
important nutrients, and their critics have focussed on their use of 
toxic chemicals, on the social damage they produce, the degradation 
of the soil, the toxic effects of genetic modification, their unsustainable 
use of petroleum, and occasionally on the lower nutritional value of 
chemically stimulated crops.</p>
<p>I 
think far too little attention is being given to the effects of abnormal 
and stressful growth conditions on the plants&#39; natural defense systems. 
Plants normally synthesize some toxins and inhibitors of digestive enzymes 
to discourage attacks by bacteria, fungi, insects, and other predators. 
When a plant is injured or otherwise stressed, it produces more of the 
defensive substances, and very often they communicate their stress to 
other plants, and the resulting physiological changes can cause changes 
in seeds that affect the resistance of the progeny. (Agrawal, 2001)</p>
<p>One 
of many substances produced by plants in response to injury is chitinase, 
an enzyme that breaks down chitin, a polysaccharide that is a structural 
component of fungi and insects. Chitinase, which is produced by bacteria 
and humans, as well as by plants and other organisms, is involved in 
developmental processes as well as in the innate immune system. In plants, 
the enzyme is induced by ethylene and salicylate, in animals by estrogen, 
light damage, and infections, and can be demonstrated in polyps and 
cancers.</p>
<p>The 
two main classes of plant allergens are the stress-induced chitinases, 
and seed storage proteins, such as gluten. The chitinase allergens are 
responsible for reactions to latex (which is secreted by rubber trees 
in reaction to a wound), bananas, avocados, many other fruits and vegetables, 
and some types of wood and other plant materials. Intensive agricultural 
methods are increasing the formation of the defensive chemicals, and 
the industrialized crops are responsible for the great majority of the 
new allergies that have appeared in the last 30 years.</p>
<p>The 
presence of the chitinase family of proteins in humans was first discovered 
in the inflamed asthmatic lung. It was then found at high levels in 
the uterine endometrium at the time of implantation of the embryo (an 
inflammation-like situation) and in the uterus during premature labor. 
Since estrogen treatment is known to increase the incidence of asthma 
and other inflammations, the appearance of chitinase also in the uterus 
in estrogen dominated conditions is interesting, especially when the 
role of estrogen in celiac disease (in effect an allergy to gluten) 
is considered. Celiac disease is more prevalent among females, and it 
involves the immunological cross-reaction to an antigen in the estrogen-regulated 
transglutaminase enzyme and the gluten protein. The (calcium-regulated) 
transglutaminase enzyme is involved in the cross-linking of proteins 
in keratinized cells, in fibrotic processes in the liver, and in cancer. 
(People with celiac disease often suffer from osteoporosis and urinary 
stone deposition, showing a general problem with calcium regulation.)</p>
<p>This 
means that estrogen and stress cause the appearance of antigens in the 
human or animal tissues that are essentially the same as the stress-induced 
and defensive proteins in plant tissues. A crocodile might experience 
the same sort of allergic reaction when eating estrogen-treated women 
and when eating commercial bananas.</p>
<p>The 
various states of the innate immune system have been neglected by immunologists, 
for example in relation to organ transplantation. The “major histocompatibility” 
antigens are matched, but organ transplants still sometimes fail. A 
study found that the livers from young men had a high survival rate 
when transplanted into either men or women, but the livers of older 
women donors were rejected at a high rate when transplanted into either 
men or women. Exposure to estrogen increases intracellular calcium and 
the unsaturation of fatty acids in tissue lipids, and the expression 
of enzymes such as chitinase and transglutaminase, and the various enzymes 
in the structure-sensitive estrogen-controlled metabolic pathways.</p>
<p>Estrogen&#39;s 
actions are closely and pervasively involved with the regulation of 
calcium, and these changes affect the basic tissue structures and processes 
that constitute the innate immune system. Estrogen&#39;s effect in increasing 
susceptibility to “autoimmune” diseases hasn&#39;t yet been recognized 
by mainstream medicine. </p>
<p>The 
chemist Norman Pirie argued convincingly that leaf protein had much 
higher nutritional value than grain and bean proteins, and that it had 
the potential to be much more efficient economically, if it could be 
separated from the less desirable components of leaves. </p>
<p>The 
amino acid composition and nutritional value of leaf protein is similar 
to milk protein, which is understandable since cows produce milk from 
the amino acids produced in their rumens by bacteria digesting the leaves 
the cows have eaten. The bacteria perform the refining processes that 
Pirie believed could be done technologically, and they also degrade 
or detoxify the major toxins and allergens.</p>
<p>The 
nutrients produced in the cow&#39;s rumen are selectively absorbed into 
the cow&#39;s bloodstream, where the liver can further filter out any toxins 
before the amino acids and other nutrients are absorbed by the udder 
to be synthesized into milk. If cows are fed extremely bad diets, for 
example with a very large amount of grain, the filtering process is 
less perfect, and some allergens can reach the milk, but since sick 
cows are less profitable than healthy cows, dairies usually feed their 
cows fairly well. </p>
<p>In 
a recent study of 69,796 hospitalized newborns, a diagnosis of cow&#39;s 
milk allergy was made in 0.21% of them. Among those whose birthweight 
had been less than a kilogram, 0.35% of them were diagnosed with the 
milk allergy. Gastrointestinal symptoms were the main reason for the 
diagnosis, but a challenge test to confirm the diagnosis was used in 
only 15% of the participating hospitals, and a lymphocyte stimulation 
test was used in only 5.5% of them (Miyazawa, et al., 2009). There are 
many publications about milk allergies, but they generally involve a 
small group of patients, and the tests they use are rarely evaluated 
on healthy control subjects.</p>
<p>Several 
surveys have found that of children who have a diagnosed milk allergy, 
about 2/3 of them grow out of the allergy.</p>
<p>People 
who have told me that they have had digestive problems with milk have 
sometimes found that a different brand of milk doesn&#39;t cause any problem.</p>
<p>Milk 
with reduced fat content is required by US law to have vitamins D and 
A added. The vehicle used in the vitamin preparation, and the industrial 
contaminants in the “pure” vitamins themselves, are possible sources 
of allergens in commercial milk, so whole milk is the most likely to 
be free of allergens.</p>
<p>A 
thickening agent commonly used in milk products, carrageenan, is a powerful 
allergen that can cause a “pseudo-latex allergy” (Tarlo, et al., 
1995). It is a sulfated polysaccharide, structurally similar to heparin. 
There are good reasons to think that its toxic effects are the result 
of disturbance of calcium metabolism (see for example Abdullahi, et 
al., 1975; Halici, et al., 2008; Janaswamy and Chandrasekaran, 2008).</p>
<p>Besides 
the idea of milk allergy, the most common reason for avoiding milk is 
the belief that the genes of some ethnic groups cause them to lack the 
enzyme, lactase, needed to digest milk sugar, lactose, and that this 
causes lactose intolerance, resulting in gas or diarrhea when milk is 
consumed. Tests have been reported in which a glass of milk will cause 
the lactase deficient people to have abdominal pain. However, when intolerant 
people have been tested, using milk without lactose for comparison, 
there were no differences between those receiving milk with lactose 
or without it. The “intolerant” people consistently tolerate having 
a glass with each meal.</p>
<p>When 
a group of lactase deficient people have been given some milk every 
day for a few weeks, they have adapted, for example with tests showing 
that much less hydrogen gas was produced from lactose by intestinal 
bacteria after they had adapted (Pribila, et al., 2000).</p>
<p>Bacterial 
overgrowth in the small intestine can be caused by hypothyroidism (Lauritano, 
et al., 2007), and the substances produced by these bacteria can damage 
the lining of the small intestine, causing the loss of lactase enzymes 
(Walshe, et al., 1990).</p>
<p>Another 
hormonal condition that probably contributes to lactase deficiency is 
progesterone deficiency, since a synthetic progestin has been found 
to increase the enzyme (Nagpaul, et al., 1990). The particular progestin 
they used lacks many of progesterone&#39;s effects, but it does protect 
against some kinds of stress, including high estrogen and cortisol. 
This suggests that stress, with its increased ratio of estrogen and 
cortisol to progesterone, might commonly cause the enzyme to decrease.</p>
<p>Two 
other ideas that sometimes cause people to avoid drinking milk and eating 
cheese are that they are “fattening foods,” and that the high calcium 
content could contribute to hardening of the arteries.</p>
<p>When 
I traveled around Europe in 1968, I noticed that milk and cheese were 
hard to find in the Slavic countries, and that many people were fat. 
When I crossed from Russia into Finland, I noticed there were many stores 
selling a variety of cheeses, and the people were generally slender. 
When I lived in Mexico in the 1960s, good milk was hard to find in the 
cities and towns, and most women had fat hips and short legs. Twenty 
years later, when good milk was available in all the cites, there were 
many more slender women, and the young people on average had much longer 
legs. The changes I noticed there reminded me of the differences I had 
seen between Moscow and Helsinki, and I suspect that the differences 
in calcium intake were partly responsible for the changes of physique.</p>
<p>In 
recent years there have been studies showing that regular milk drinkers 
are less fat than people who don&#39;t drink it. Although the high quality 
protein and saturated fat undoubtedly contribute to milk&#39;s anti-obesity 
effect, the high calcium content is probably the main factor.</p>
<p>The 
parathyroid hormone (PTH) is an important regulator of calcium metabolism. 
If dietary calcium isn&#39;t sufficient, causing blood calcium to decrease, 
the PTH increases, and removes calcium from bones to maintain a normal 
amount in the blood. PTH has many other effects, contributing to inflammation, 
calcification of soft tissues, and decreased respiratory energy production. </p>
<p>When 
there is adequate calcium, vitamin D, and magnesium in the diet, PTH 
is kept to a minimum. When PTH is kept low, cells increase their formation 
of the uncoupling proteins, that cause mitochondria to use energy at 
a higher rate, and this is associated with decreased activity of the 
fatty acid synthase enzymes.</p>
<p>These 
changes are clearly related to the anti-obesity effect of calcium, but 
those enzymes are important for many other problems.</p>
<p>The 
“metabolic syndrome,” that involves diabetes, hypertension, and 
obesity, is associated with high PTH (Ahlström, et al., 2009; Hjelmesaeth, 
et al., 2009).</p>
<p>Alzheimer&#39;s 
disease involves decreased mitochondrial activity and low levels of 
the uncoupling proteins. There is evidence that milk drinkers are protected 
against dementia (Yamada, et al., 2003). Cancer involves increased activity 
of the fatty acid synthase enzymes. Increased calcium consumption beneficially 
affects both sets of enzymes, uncoupling proteins and fatty acid synthase.</p>
<p>Multiple 
sclerosis relapses consistently occur at times of high PTH, and remissions 
consistently occur at times of low PTH (Soilu-Hänninen, et al., 3008). 
PTH increases the activity of nitric oxide synthase, and nitric oxide 
is a factor in the vascular leakiness that is so important in MS.</p>
<p>There 
are components of milk that might protect against tooth decay by inhibiting 
the binding of bacteria to teeth (Danielsson, et al., 2009).</p>
<p>David 
McCarron has published a large amount of evidence showing how calcium 
deficiency contributes to high blood pressure. The chronic elevation 
of PTH caused by calcium deficiency causes the heart and blood vessels 
to retain calcium, making them unable to relax fully.</p>
<p>Intravenous 
infusion of calcium can relax blood vessels and improve heart function. 
The suppression of PTH is probably the main mechanism.</p>
<p>PTH 
(like estrogen) causes mast cells to release promoters of inflammation, 
including histamine and serotonin. Serotonin and nitric oxide contribute 
to increasing PTH secretion. </p>
<p>Removal 
of the parathyroid gland has reduced heart problems and mortality (Costa-Hong, 
et al., 2007) and insomnia (Esposito, et al., 2008; Sabbatini, et al., 
2002) in people with kidney disease and excess PTH.</p>
<p>Increased 
carbon dioxide, for example when adapted to high altitude, can greatly 
decrease PTH. Frequent, but smaller, meals can reduce PTH.</p>
<p>Cancer 
cells often secrete PTH and related proteins with similar effects on 
calcium, and the PTH stimulates the growth and invasiveness of prostate 
cancer (DaSilva, et al., 2009) cells, and seems to be as closely involved 
with breast cancer. The PTH-related protein is associated with calcification 
in breast cancer (Kanbara, et al., 1994). Microscopic calcium crystals 
themselve produce inflammation (Denko and Whitehouse, 1976).</p>
<p>Besides 
being an ecologically favorable source of calcium, protein, sugar, and 
fat, the composition of milk causes it to be digested efficiently, supporting 
the growth of bacteria that are relatively safe for the intestine and 
liver, and reducing the absorption of endotoxin.</p>
<p>Dividing 
any food into smaller meals can lower the PTH, and milk is a convenient 
food to use in small amounts and frequently. </p>
<p>Some 
amino acids directly stimulate insulin secretion, decreasing blood sugar 
and leading to the secretion of cortisol in reaction to the depression 
of blood glucose. The presence of lactose in milk, and of fat, to slow 
absorption of the amino acids, helps to minimize the secretion of cortisol. 
The main protein of milk, casein, seems to have some direct antistress 
effects (Biswas, et al., 2003).</p>
<p>Since 
milk&#39;s primary biological function is to support the growth of a young 
animal, some of its features make it inappropriate as a sole food for 
an adult. To support cell division and growth, the methionine and tryptophan 
content of milk is higher than would be optimal for an adult animal, 
and the phosphate might be slightly more than needed, in relation to 
the calcium. Since the fetus stores a large amount of iron during gestation, 
the iron content of milk is low, and when a young animal has used the 
stored iron, its continuing growth requires more iron than milk provides. 
However, for an adult, the low iron content of milk and cheese makes 
these foods useful for preventing the iron overload that often contributes 
to the degenerative diseases.</p>
<p>Combining 
milk and cheese with fruits adds to the antistress effect. The additional 
sugar and potassium and other minerals allow the milk protein to be 
used more efficiently, by moderating the secretion of cortisol, and 
helping to inhibit the secretion of PTH.</p>
<p>Substances 
such as PTH, nitric oxide, serotonin, cortisol, aldosterone, estrogen, 
thyroid stimulating hormone, and prolactin have regulatory and adaptive 
functions that are essential, but that ideally should act only intermittently, 
producing changes that are needed momentarily. When the environment 
is too stressful, or when nutrition isn&#39;t adequate, the organism may 
be unable to mobilize the opposing and complementary substances to stop 
their actions. In those situations, it can be therapeutic to use some 
of the nutrients as supplements. Calcium carbonate (eggshell or oyster 
shell, for example) and vitamins D and K, can sometimes produce quick 
antistress effects, alleviating insomnia, hypertension, edema, inflammations 
and allergies, etc., but the regular use of milk and cheese can prevent 
many chronic stress-related diseases.</p>
<h2>References</h2>
<small>
<p>   Agents 
Actions. 1975 Oct;5(4):371-3. <strong>Effect of calcitonin on carrageenan 
foot oedema.</strong> Abdullahi SE, De Bastiani G, Nogarin L, Velo GP.</p>
<p>   Am 
Nat. 2001 May;157(5):555-69. <strong>Transgenerational consequences of plant 
responses to herbivory: an adaptive maternal effect?</strong> Agrawal AA.</p>
<p>   Clin 
Endocrinol (Oxf). 2009 Nov;71(5):673-8. <strong>Correlation between plasma 
calcium, parathyroid hormone (PTH) and the metabolic syndrome (MetS) 
in a community-based cohort of men and women. </strong>
Ahlström T, Hagström E, Larsson A, Rudberg C, Lind L, Hellman P. </p>
<p>   Indian 
J Exp Biol.  2003 Apr;41(4):367-9. <strong>Protection of adrenocortical 
activity by dietary casein in ether anaesthetized rats.</strong> Biswas NM, 
Chattopadhyay A, Sarkar M. “Ether anaesthesia to 20% casein fed rats 
caused no change in adrenal delta5-3beta-HSD activity and serum corticosterone 
level when compared with controls fed 20% casein diet. <strong>The results 
suggest that high milk protein diet may prevent acute stress effects 
by protecting adrenocortical activity.</strong> The present investigation 
opens up a new area of management of stress.”</p>
<p>   Am 
J Clin Nutr. 2008 Oct;88(4):877-85. <strong>Dairy calcium supplementation 
in overweight or obese persons: its effect on markers of fat metabolism.</strong> 
Bortolotti M, Rudelle S, Schneiter P, Vidal H, Loizon E, Tappy L, Acheson 
KJ.</p>
<p>   J 
Am Coll Nutr. 2005 Dec;24(6 Suppl):569S-73S. <strong>The myth of increased 
lactose intolerance in African-Americans. </strong>
Byers KG, Savaiano DA.</p>
<p>   Exp 
Eye Res. 2004 Aug;79(2):239-47. <strong>Light damage induced changes in mouse 
retinal gene expression.</strong> Chen L, Wu W, Dentchev T, Zeng Y, Wang 
J, Tsui I, Tobias JW, Bennett J, Baldwin D, Dunaief JL.</p>
<p>   J 
Urol. 2008 Sep;180(3):974-9. Epub 2008 Jul 17.<strong>Urinary stone disease 
in adults with celiac disease: prevalence, incidence and urinary determinants.</strong> 
Ciacci C, Spagnuolo G, Tortora R, Bucci C, Franzese D, Zingone F, Cirillo 
M.</p>
<p>   Surgery. 
2007 Nov;142(5):699-703. <strong>Parathyroidectomy reduces cardiovascular 
events and mortality in renal Hyperparathyroidism.</strong> Costa-Hong V, 
Jorgetti V, Gowdak LH, Moyses RM, Krieger EM, De Lima JJ.</p>
<p>   Caries 
Res. 2009;43(3):171-8. <strong>Human milk compounds inhibiting adhesion of 
mutans streptococci to host ligand-coated hydroxyapatite in vitro.</strong> 
Danielsson Niemi L, Hernell O, Johansson I.</p>
<p>   Cancer 
Res. 2009 Sep 15;69(18):7402-11. <strong>The neuroendocrine-derived peptide 
parathyroid hormone-related protein promotes prostate cancer cell growth 
by stabilizing the androgen receptor.</strong> DaSilva J, Gioeli D, Weber 
MJ, Parsons SJ.</p>
<p>   J 
Rheumatol. 1976 Mar;3(1):54-62. <strong>Experimental inflammation induced 
by naturally occurring microcrystalline calcium salts.</strong> Denko CW, 
Whitehouse MW.</p>
<p>   Dig 
Liver Dis. 2009 Aug;41(8):541-50. <strong>Transglutaminases in inflammation 
and fibrosis of the gastrointestinal tract and  the liver.</strong> 
Elli L, Bergamini CM, Bardella MT, Schuppan D.</p>
<p>   J 
Nephrol. 2008 Mar-Apr;21 Suppl 13:S92-6. <strong>Parathyroidectomy improves 
the quality of sleep in maintenance hemodialysis patients with severe 
hyperparathyroidism.</strong> Esposito MG, Cesare CM, De Santo RM, Cice G, 
Perna AF, Violetti E, Conzo G, Bilancio G, Celsi S, Annunziata F, Iannelli 
S, De Santo NG, Cirillo M, Livrea A.</p>
<p>   Endocrinology. 
1997 Jul;138(7):2665-73. <strong>Parathyroid hormone-related protein is induced 
in the adult liver during endotoxemia and stimulates the hepatic acute 
phase response. </strong>Funk JL, Moser AH, Grunfeld C, Feingold KR.</p>
<p>   Arch 
Pharm Res. 2008 Jul;31(7):891-9. <strong>Effects of calcium channel blockers 
on hyaluronidase-induced capillary vascular permeability.</strong> Halici 
Z, Suleyman H, Cadirci E.</p>
<p>   J 
Am Diet Assoc. 2000 May;100(5):524-8. <strong>Improved lactose digestion 
and intolerance among African-American adolescent girls fed a dairy-rich 
diet.</strong> Pribila BA, Hertzler SR, Martin BR, Weaver CM, Savaiano DA.</p>
<p>  Dig Dis Sci. 1998 Jan;43(1):39-40. <strong>
Fecal hydrogen production and consumption measurements. Response to 
daily lactose ingestion by lactose maldigesters.</strong> Hertzler SR, Savaiano 
DA, Levitt MD.</p>
<p>   J 
Am Coll Nutr. 2009 Apr;28(2):142-9. <strong>Effects of dairy products on 
intracellular calcium and blood pressure in adults with essential hypertension.</strong> 
Hilpert KF, West SG, Bagshaw DM, Fishell V, Barnhart L, Lefevre M, Most 
MM, Zemel MB, Chow M, Hinderliter AL, Kris-Etherton PM. “Consumption 
of dairy foods beneficially affects (Ca)(i), resulting in improved BP 
in a subgroup defined by (Ca)(i) response.”</p>
<p>   Cardiovasc 
Diabetol. 2009 Feb 3;8:7. <strong>Parathyroid hormone, but not vitamin D, 
is associated with the metabolic syndrome in morbidly obese women and 
men: a cross-sectional study. </strong>Hjelmesaeth J, Hofsø D, Aasheim ET, 
Jenssen T, Moan J, Hager H, Røislien J, Bollerslev J.</p>
<p>   Eur 
J Epidemiol. 2003;18(7):677-84. <strong>The Swedish coeliac disease epidemic 
with a prevailing twofold higher risk in girls compared to boys may 
reflect gender specific risk factors.</strong> Ivarsson A, Persson LA, Nyström 
L, Hernell O.</p>
<p>   Carbohydr 
Res. 2008 Feb 4;343(2):364-73. Epub 2007 Oct 30. <strong>Heterogeneity in 
iota-carrageenan molecular structure: insights for polymorph II--&gt;III 
transition in the presence of calcium ions.</strong> Janaswamy S, Chandrasekaran 
R.</p>
<p>   Metabolism. 
2002 Oct;51(10):1230-4.<strong> A calcium-deficient diet caused decreased 
bone mineral density and secondary elevation of estrogen in aged male 
rats-effect of menatetrenone and elcatonin. </strong>
Kato S, Mano T, Kobayashi T, Yamazaki N, Himeno Y, Yamamoto K, Itoh 
M, Harada N, Nagasaka A.</p>
<p>   Nippon 
Geka Gakkai Zasshi. 1993 Apr;94(4):394-9.<strong> [Immunohistological evaluation 
of parathyroid hormone-related protein in breast cancer with and without 
calcification on mammography]</strong> Kanbara Y, Kono N, Nakaya M, Ishikawa 
Y, Fujiwara O, Kitazawa R, Kitazawa S.</p>
<p>   J 
Pak Med Assoc. 1996 Jun;46(6):128-31.<strong> Changes in plasma electrolytes 
during acclimatization at high altitude.</strong> Khan DA, Aslam M, Khan 
ZU.</p>
<p>   J 
Am Coll Nutr. 2009 Feb;28 Suppl 1:103S-19S.<strong> Milk products, dietary 
patterns and blood pressure management. </strong>
Kris-Etherton PM, Grieger JA, Hilpert KF, West SG. </p>
<p>   Br 
J Cancer. 1996 Jul;74(2):200-7. <strong>A new human breast cancer cell line, 
KPL-3C, secretes parathyroid hormone-related protein and produces tumours 
associated with microcalcifications in nude mice.</strong> Kurebayashi J, 
Kurosumi M, Sonoo H.</p>
<p>   J 
Clin Endocrinol Metab. 2007 Nov;92(11):4180-4. <strong>Association between 
hypothyroidism and small intestinal bacterial overgrowth. </strong>
Lauritano EC, Bilotta AL, Gabrielli M, Scarpellini E, Lupascu A, Laginestra 
A, Novi M, Sottili S, Serricchio M, Cammarota G, Gasbarrini G, Pontecorvi 
A, Gasbarrini A.</p>
<p>   Bone. 
2009 Oct 6. <strong>Bone involvement in clusters of autoimmune diseases: 
Just a complication? </strong>Lombardi F, Franzese A, Iafusco D, Del Puente 
A, Esposito A, Prisco F, Troncone R, Valerio G.</p>
<p> Hypertension  1980 Mar-Apr;2(2):162-8.<strong> 
Enhanced parathyroid function in essential hypertension: a homeostatic 
response to a urinary calcium leak.</strong> McCarron DA, Pingree PA, Rubin 
RJ, Gaucher SM, Molitch M, Krutzik S. <strong>“Recent reports . . . suggest 
that increased parathyroid gland function may be one of the more common 
endocrine disturbances associated with hypertension.” </strong>
“Compared to a second age- and sex-matched normotensive population<strong>, 
the hypertensives demonstrated a significant (p less than 0.005) relative 
hypercalciuria. For any level of urinary sodium, hypertensives excreted 
more calcium.</strong> These preliminary data suggest that parathyroid gland 
function may be enhanced in essential hypertension.” </p>
<p>  Am J Med  1987 Jan 26;82(1B):27-33.<strong> 
The calcium paradox of essential hypertension.</strong> McCarron DA, Morris 
CD, Bukoski R. “This evidence, and the paradoxical therapeutic efficacy 
of both calcium channel blockers and supplemental dietary calcium, can 
be integrated into a single theoretic construct.”</p>
<p>   Nephrol 
Dial Transplant. 2002 Oct;17(10):1854. <strong>Insomnia in maintenance haemodialysis 
patients.</strong> Sabbatini M, Minale B, Crispo A, Pisani A, Ragosta A, 
Esposito R, Cesaro A, Cianciaruso B, Andreucci VE.</p>
<p>   J 
Neurol Neurosurg Psychiatry. 2008 Feb;79(2):152-7. <strong>A longitudinal 
study of serum 25-hydroxyvitamin D and intact parathyroid hormone levels 
indicate the importance of vitamin D and calcium homeostasis regulation 
in multiple sclerosis.</strong> Soilu-Hänninen M, Laaksonen M, Laitinen 
I, Erälinna JP, Lilius EM, Mononen I.</p>
<p>   J 
Nutr. 2006 Apr;136(4):1107-13. <strong>Lactose intolerance symptoms assessed 
by meta-analysis: a grain of truth that leads to exaggeration.</strong> Savaiano 
DA, Boushey CJ, McCabe GP.</p>
<p>   J Allergy 
Clin Immunol. 1995 May; 95(5 Pt 1): 933-6.<strong> Anaphylaxis to carrageenan: 
a pseudo-latex allergy.</strong> Tarlo, S M Dolovich, J Listgarten, C  </p>
<p>   Gut. 
1990 Jul;31(7):770-6. <strong>Effects of an enteric anaerobic bacterial culture 
supernatant and deoxycholate on intestinal calcium absorption and disaccharidase 
activity.</strong> Walshe K, Healy MJ, Speekenbrink AB, Keane CT, Weir DG, 
O&#39;Moore RR.</p>
<p>   Metabolism. 
2003 Aug;52(8):1072-7. <strong>Dietary sodium restriction exacerbates age-related 
changes in rat adipose tissue and liver lipogenesis</strong>. Xavier AR, 
Garofalo MA, Migliorini RH, Kettelhut IC.</p>
<p>   Hypertension  
1994 Apr;23(4):513-30. <strong>Dietary calcium and blood pressure in experimental 
models of hypertension. A review.</strong> Hatton DC, McCarron DA.</p>
<p>   Nippon 
Geka Gakkai Zasshi. 1993 Apr;94(4):394-9. <strong>[Immunohistological evaluation 
of parathyroid hormone-related protein in breast cancer with and without 
calcification on mammography]</strong> [Article in Japanese] Kanbara Y, Kono 
N, Nakaya M, Ishikawa Y, Fujiwara O, Kitazawa R, Kitazawa S. “It is 
suspected that PTHrP is also one of the main factors of calcification 
in breast cancer.”</p>
<p>   Kokuritsu 
Iyakuhin Shokuhin Eisei Kenkyusho Hokoku. 1998;(116):46-62. <strong>[Plant 
defense-related proteins as latex allergens]</strong> [Article in Japanese] 
Yagami T.</p>
<p>   J 
Am Geriatr Soc  2003 Mar;51(3):410-4. <strong>Association between dementia 
and midlife risk factors: the Radiation Effects Research Foundation 
Adult Health Study. </strong>Yamada M, Kasagi F, Sasaki H, Masunari N, Mimori 
Y, Suzuki G.</p>
<p>   Am 
J Hypertens  1995 Oct;8(10 Pt 1):957-64. <strong>Regulation of parathyroid 
hormone and vitamin D in essential hypertension.</strong> Young EW, Morris 
CD, Holcomb S, McMillan G, McCarron DA. “The maximal stimulated PTH 
level was significantly higher in hypertensive than normotensive subjects 
in the absence of measured differences in serum ionized calcium concentration, 
serum 1,25(OH)2-vitamin D concentration, and creatinine clearance.”</p>
<p>   Mol 
Immunol. 2007 Mar;44(8):1977-85. <strong>Estradiol activates mast cells via 
a non-genomic estrogen receptor-alpha and calcium influx. </strong>
Zaitsu M, Narita S, Lambert KC, Grady JJ, Estes DM, Curran EM, Brooks 
EG, Watson CS, Goldblum RM, Midoro-Horiuti T. </p>
</small>   
</body>
</html>
