<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mitochondria and mortality — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Mitochondria and mortality — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Mitochondria and mortality</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/mitochondria-mortality.shtml" target="_blank">original article</a> in 2016 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>Diet, exercise, and medicine, damaging or repairing respiratory metabolism</p>
  <h2>Main ideas and contexts</h2>
  <strong><em>Lactic acid and carbon dioxide</em></strong><em> have opposing effects.</em>
  <p><strong><em>Intense exercise damages cells</em></strong><em> in ways that cumulatively impair metabolism. There is clear evidence that glycolysis, producing lactic acid from glucose, has toxic effects, suppressing respiration and killing cells.  Within five minutes, exercise lowers the activity of enzymes that oxidize glucose. Diabetes, Alzheimer's disease, and general aging involve increased lactic acid production  and  accumulated  metabolic (mitochondrial) damage.</em></p>
  <p><strong><em>The products of glycolysis,</em></strong><em> lactic acid and pyruvic acid, suppress oxidation of glucose.</em></p>
  <p><em></em><strong><em>Adaptation</em></strong><em> to hypoxia or increased carbon dioxide limits the formation of lactic acid. Muscles are 50% more efficient in the adapted state; glucose, which forms more carbon dioxide than fat does when oxidized,, is metabolized more efficiently than fats, requiring less oxygen.</em></p>
  <p><strong><em>Lactic acidosis,</em></strong><em> by suppressing oxidation of glucose, increases oxidation of fats, further suppressing glucose oxidation.</em></p>
  <p><strong><em>Estrogen</em></strong><em> is harmful to mitochondria,</em><strong><em> progesterone</em></strong><em> is beneficial.</em></p>
  <p><strong><em>Progesterone's brain-protective</em></strong><em> and restorative effects involve mitochondrial actions.</em></p>
  <p><strong><em>Thyroid hormone, palmitic acid, and light </em></strong><em>activate a crucial respiratory enzyme, suppressing the formation of lactic acid. Palmitic acid occurs in coconut oit, and is formed naturally in animal tissues. Unsaturated oils have the opposite effect.</em></p>
  <p><strong><em>Heart failure, shock,</em></strong><em> and other problems involving excess lactic acid can be treated "successfully" by poisoning glycolysis with dichloroacetic acid, reducing the production of lactic acid, increasing the oxidation of glucose, and increasing cellular ATP concentration. Thyroid, vitamin B1, biotin, etc., do the same.</em></p>
  <h2>Some definitions</h2>
  <p><strong><em>Glycolysis:</em></strong><em> The conversion of glucose to lactic acid, providing some usable energy, but many times less than oxidation provides.</em></p>
  <p><strong><em>Lactic acid,</em></strong><em> produced by splitting glucose to pyruvic acid followed by its reduction, is associated with calcium uptake and nitric oxide production, depletes energy, contributing to cell death.</em></p>
  <p><strong><em>Crabtree effect:</em></strong><em> Inhibition of cellular respiration by an excess of glucose; excess of glucose promotes calcium uptake by cells.</em></p>
  <p><strong><em>Pasteur effect:</em></strong><em> Inhibition of glycolysis (fermentation) by oxygen.</em></p>
  <p><strong><em>Randle effect:</em></strong><em> The inhibition of the oxidation of glucose by an excess of fatty acids. This lowers metabolic efficiency. Estrogen promotes this effect.</em></p>
  <p><em></em><strong><em>Lactated Ringer's solution:</em></strong><em> A salt solution that has\ been used to increase blood volume in treating shock; the lactate was apparently chosen as a buffer in place of bicarbonate, as a matter of convenience rather than physiology. This solution is toxic, partly because it contains the form of lactate produced by bacteria, but our own lactate, at higher concentrations, produces the same sorts of toxic effect, damaging mitochondria,</em></p>
  <p><strong><em>Estrogenic phytotoxins</em></strong><em> damage mitochondria, kill brain cells; tofu is associated with dementia.</em></p>
  <p>Since reading Warburg's publications in the late 1960s and early 70s, and doing my own research on tissue respiration, I have been convinced that Warbug was on the right track in seeing mitochondrial respiration as the controlling influence in cell differentiation, and in seeing cancer as a reversion to a primitive form of life based on a "respiratory defect." Harry Rubin's studies of cells in culture have expanded Warburg's picture of the process of cancerization, showing that genetic changes occur only after the cells have been transformed into cancer.</p>
  <p>It is now well recognized that defective mitochondrial respiration is a central factor in diseases of muscles, brain, liver, kidneys, and other organs. The common view has been that the mitochondrial defects are produced by genetic defects, that are either inherited or acquired, and are irreversible.</p>
  <p>Mitochondria depend on some genes in the nuclear chromosomes, but they also contain some genes, and mutations in these specific mitochondrial genes have been associated with various diseases, and with aging. Although these aren't the genes that the cancer establishment has focussed on as "the cause" of cancer, for people interested in the achievements of Warburg and Rubin, it is important to know whether mutations in these mitochondrial genes are the <em>cause</em> of respiratory defects, or whether a respiratory defect causes the mutations. Recent research seems to show that physiological problems precede and cause the mutations.</p>
  <p>Warburg believed that mitochondria supported specialized cell functions by concentrating themselves in the places where energy is needed. This idea has some interesting implications. For example, when the amount of thyroid hormone is increased, or when the organism adapts to a high altitude, the number of mitochondria increases. But in energy deficient states such as diabetes, they don't. How are these crucial organelles called into existence by the hormone that increases respiration and energy, and also by the hypoxic conditions of high altitudes?  In both of these conditions, the availability of oxygen is limiting the ability to produce energy. In both conditions, carbon dioxide concentration in tissue is higher, in one case,  because thyroid stimulates its production, in the other, because the Haldane effect limits its loss from the lungs.</p>
  <p>Could carbon dioxide, a major product of mitochondria, help to call mitochondria into existence? My answer to this is "yes," and it will help to briefly explain how I see mitochondria. Although I have no hesitancy in accepting that organelles can be exchanged between species, and that it is conceivable that mitochondria might have been derived from symbiotic bacteria, I am reluctant to believe that something happens just because it <em>could</em> happen.  For example, Francis Crick proposed that life on earth originated when genes arrived here on space dust from some other world. That's a theoretical possibility, but what's the point? It just avoids explaining how the highly organized material came into existence somewhere else, and it probably seriously interfered with the consideration of the ways life could arise here. Similarly, some people like to think that mitochondria and chloroplasts were originally bacteria, that came into symbiosis with another kind of living material, consisting of nucleus and cytoplasm. Like Crick's "space germs," it can be argued that it's possible, but the problem is that this explanation can stop people from thinking freshly about the nature of the various organelles, and how they came to exist. (How did cells originate?  How did mitochondria originate?  "Germs.")</p>
  <p>Since I have a view of how cells came to exist, under conditions that exist on earth, I should consider whether that view doesn't also reasonably account for their various components. Sidney Fox's proteinoid microspheres provide a good model for the spontaneous formation of primitive cells; variations of that idea can account for the formation of organelles (such as mitochondria and nuclei within cells, and chromosomes within nuclei). The value of this idea, of a self-stimulating process in mitochondrial generation, is that it suggests many ways to test the idea experimentally, and it suggests explanations for developmental and pathological processes that otherwise would have no coherent explanation.</p>
  <p>Proteinoid microspheres and coacervates form by acquiring molecules from solution, condensing them into a separate phase, with its own physical properties. At every phase boundary, there are numerous physical forces, especially electronic properties, that make each kind of interface different from other kinds.  Small changes of pH, temperature, of salts and other solutes can alter the interfacial forces, causing particles to dissolve, or grow, or fragment, or to move. In the way that carbon dioxide alters the shapes and electrical affinities of hemoglobin and other proteins, I propose that it increases the stability of the mitochondrial coacervate, causing it to "recruit" additional proteins from its external environment, as well as from its own synthetic machinery, to enlarge both its structure and its functions.</p>
  <p>In the relative absence of carbon dioxide, or excess of alternative solutes and adsorbents, such as lactic acid, the stability of the mitochondrial phase would be decreased, and the mitochondria would be degraded in both structure and function. As the back side of the idea that carbon dioxide stabilizes and activates mitochondria, the idea that lactic acid is involved in the degrading of mitochondria can also be tested experimentally, and it is already supported by a considerable amount of circumstantial evidence.</p>
  <p>This combination of sensitivity to the environment, with a kind of positive feedback or inertia either upward or downward, corresponds to what we actually see in mitochondrial physiology and pathology.</p>
  <p>The Crabtree effect, which is the suppression of respiration by glycolysis, is often described as the simple opposite of the Pasteur effect, in which respiration limits glycolysis to the rate that allows its product to be consumed oxidatively. But the Pasteur effect is a normal sort of control system; when the Pasteur effect fails, as in cancer, there is glycolysis which is relatively independent of respiration, causing sugar to be consumed inefficiently. Embryonic tissues sometimes behave in this manner, leading to the suggestion that glycolysis is closely related to growth.  Unlike the logical Pasteur effect, the Crabtree effect tends to lower cellular energy and adaptability. Looking at many situations in which increasing the glucose supply increases lactic acid production and suppresses respiration, leading to maladaptive decrease in cellular energy, I have begun thinking of lactic acid as a toxin.  The use of Ringer's lactate solution in medicine has led many people to assume that lactate must be beneficial, or they wouldn't put it in the salt solution that is often used in emergiencies; however, I think its use here, as a buffer, is simply a convenience, because of the instability of some bicarbonate solutions.</p>
  <p>On the organismic level, it is clear that lactic acid is "the essence of hyperventilation," and that it produces edema and malfunction on a grand scale: The panic reaction, shock lung, vascular leakiness, brain swelling, and finally multiple organ failure, all can be traced to an excess of lactic acid, and the related features of hyperventilated physiology.</p>
  <p>Otto Warburg apparently thought of lactate as simply a sign of the respiratory defect that characterizes cancer. V. S. Shapot at least hinted at its possible role in turning on the catabolic reactions leading to cancer cachexia (wasting). I think a good case can be made for lactate as the <em>cause</em> of the respiratory defect in cancer, just as it is usually the immediate cause of the respiratory derangement of hyperventilation on the organismic level.</p>
  <p>The Crabtree effect is usually thought of as just something that happens in tumors, and some tissues that are very active glycolytically, and some bacteria, when they are given large amounts of glucose. But when we consider lactate, which is produced by normal tissues when they are deprived of oxygen or are disturbed by a stress reaction, the Crabtree effect becomes a very general thing. The "respiratory defect" that we can see on the organismic level during hyperventilation, is very similar to the "systemic Crabtree effect" that happens during stress, in which respiration is shut down while glycolysis is activated. Since oxidative metabolism is many times more efficient for producing energy than glycolysis is, it is maladaptive to shut it down during stress.</p>
  <p>Since the presence of lactate is so commonly considered to be a normal and adaptive response to stress, the shut-down of respiration in the presence of lactate is generally considered to be caused by something else, with lactate being seen as an effect rather than a cause. Nitric oxide and calcium excess have been identified as the main endogenous antirespiratory factors in stress, though free unsaturated fatty acids are clearly involved, too.  However, glycolysis, and the products of glycolysis, lactate and pyruvate, have been found to have a causal role in the suppression of respiration; it is both a cause and a consequence of the respiratory shutdown, though nitric oxide, calcium, and fatty acids are closely involved,</p>
  <p>Since lactic acid is produced by the breakdown of glucose, a high level of lactate in the blood means that a large amount of sugar is being consumed; in response, the body mobilizes free fatty acids as an additional source of energy. An increase of free fatty acids suppresses the oxidation of glucose. (This is called the Randle effect, glucose-fatty acid cycle, substrate-competition cycle, etc.) Women, with higher estrogen and growth hormone, usually have more free fatty acids than men, and during exercise oxidize a higher proportion of fatty acids than men do. This fatty acid exposure "decreases glucose tolerance," and undoubtedly explains women's higher incidence of diabetes. While most fatty acids inhibit the oxidation of glucose without immediately inhibiting glycolysis, palmitic acid is unusual, in its inhibition of glycolysis and lactate production without inhibitng oxidation. I assume that this largely has to do with its important function in cardiolipin and cytochrome oxidase.</p>
  <p>Exercise, like aging, obesity, and diabetes, increases the levels of circulating free fatty acids and lactate. But ordinary activity of an integral sort, activates the systems in an organized way, increasing carbon dioxide and circulation and efficiency. Different types of exercise have been identified as destructive or reparative to the mitochondria; "concentric" muscular work is said to be restorative to the mitochondria. As I understand it, this means contraction with a load, and relaxation without a load. The heart's contraction follows this principle, and this could explain the observation that heart mitochondria don't change in the course of ordinary aging.</p>
  <p>When a person has an accident, or surgery, and goes into shock, the degree of lactic acidema is recognized as an indicator of the severity of the problem.  Lactated Ringer's solution has been commonly used to treat these people, to restore their blood pressure. But when prompt treatment with lactated Ringer's solution has been compared with no early treatment at all, the patients who are not "rescuscitated" do better than those who got the early treatment. And when Ringer's lactate has been compared with various other solutions, synthetic starch solutions, synthetic hemoglobin polymer solution, or simply a concentrated solution of sodium chloride, those who received the lactate solution did least well. For example, of 8 animals treated with another solution, 8 survived, while among 8 treated with Ringer's lactate, 6 died.</p>
  <p>Mitochondrial metabolism is now being seen as the basic problem in aging and several degenerative diseases. The tendency has been to see random genetic deterioration as the driving force behind mitochondrial aging. Genetic repair in mitochondria was assumed not to occur. However, recently two kinds of genetic repair have been demonstrated. One in which the DNA strand is repaired, and another, in which sound mitochondria are "recruited" to replace the defective, mutated, "old" mitochondria.</p>
  <p>In ordinary nuclear chromosomal genes, DNA repair is well known. The other kind of repair, in which unmutated cells replace the. genetically damaged cells, has been commonly observed in the skin of the face: During intense sun exposure, mutant cells accumulate; but after a period in which the skin hasn't been exposed to the damaging radiation, the skin is made up of healthy "young" cells.</p>
  <p>In the way that the skin can be seen to recover from genetic damage, that had been considered to be permanent and cumulative, simply by avoiding the damaging factor, mitochondrial aging is coming to be seen as both avoidable and repairable.</p>
  <p>The stressful conditions that physiologically harm mitochondria are now being seen as the probable cause for the mitochondrial genetic defects that accumulate with aging.  Stressful exercise, which has been known to cause breakage of the nuclear chromosomes, is now seen to damage mitochondrial genes, too.  Providing energy, while reducing stress, seems to be all it takes to reverse the accumulated mitochondrial genetic damage.</p>
  <p>Fewer mitochondrial problems will be considered to be inherited, as we develop an integral view of the ways in which mitochondrial physiology is disrupted. Palmitic acid, which is a major component of the cardiolipin which regulates the main respiratory enzyme, becomes displaced by polyunsaturated fats as aging progresses. Copper tends to be lost from this same enzyme system, and the state of the water is altered as the energetic processes change.</p>
  <p>While the flow of carbon dioxide moves from the mitochondrion to the cytoplasm and beyond, tending to remove calcium from the mitochondrion and cell, the flow of lactate and other organic ions into the mitochondrion can produce calcium accumulation in the mitochondrion, during conditions in which carbon dioxide synthesis, and consequently urea synthesis, are depressed, and other synthetic processes are changed.</p>
  <p>Glycolysis produces both pyruvate and lactate, and excessive pyruvate produces almost the same inhibitory effect as lactate; since the Crabtree effect involves nitric oxide and fatty acids as well as calcium, I think it is reasonable to look for the simplest sort of explanation, instead of trying to experimentally trace all the possible interactions of these substances; a simple physical competition between the products of glycolysis and carbon dioxide, for the binding sites, such as lysine, that would amount to a phase change in the mitochondrion. Glucose, and apparently glycolysis, are required for the production of nitric oxide, as for the accumulation of calcium, at least in some types of cell, and these coordinated changes, which lower energy production, could be produced by a reduction in carbon dioxide, in a physical change even more basic than the energy level represented by ATP. The use of Krebs cycle substances in the synthesis of amino acids, and other products, would decrease the formation of C02, creating a situation in which the system would have two possible states, one, the glycolytic stress state, and the other, the carbon dioxide producing energy-efficient state.</p>
  <p>Besides the frequently discussed interactions of excessively accumulated iron with the unsaturated fatty acids, producing lipid peroxides and other toxins, the accumulated calcium very probably forms some insoluble soaps with the free fatty acids which are released even from intracellular fats during stress.   The growth of new mitochondria probably occasionally leaves behind such useless materials, combining soaps, iron, and porphyrins remaining from damaged respiratory enzymes.</p>
  <p>When the background of carbon dioxide is high, circulation and oxygenation tend to prevent the anaerobic glycolysis that produces toxic lactic acid, so that a given level of activity will be harmful or helpful, depending on the level of carbon dioxide being produced at rest.</p>
  <p>Preventively, avoiding foods containing lactic acid, such as yogurt and sauerkraut, would be helpful, since bacterial lactic acid is much more toxic than the type that we form under stress. Avoiding the stress-promoting antithyroid unsaturated oils is extremely important. Their role in diabetes, cancer, and other age-related and degenerative diseases (and I think this includes the estrogen-promoted autoimmune diseases) is well established. Avoiding phytoestrogens and other things that increase estrogen exposure, such as protein deficiency, is important, because estrogen causes increased levels of free fatty acids, increases the tendency to metabolize them at the expense of glucose metabolism, increases the tissue content of unsaturated fatty acids, and inhibits thyroid functions.</p>
  <p>Light promotes glucose oxidation, and is known to activate the key respiratory enzyme. Winter sickness (including lethargy and weight gain), and night stress, have to be included within the idea of the "respiratory defect," shifting to the antirespiratory production of lactic acid, and damaging the mitochondria.</p>
  <p>Therapeutically, even powerful toxins that block the glycolytic enzymes can improve functions in a variety of organic disturbances "associated with" (caused by) excessive production of lactic acid. Unfortunately, the toxin that has become standard treatment for lactic acidosis&mdash;dichloroacetic acid&mdash;is a carcinogen, and eventually produces liver damage and acidosis. But several nontoxic therapies can do the same things:<strong> Palmitate (formed from sugar under the influence of thyroid hormone, and found in coconut oil), vitamin Bl, biotin, lipoic acid, carbon dioxide, thyroid, naloxone, acetazolamide, for example.</strong> Progesterone, by blocking estrogen's disruptive effects on the mitochondria, ranks along with thyroid and a diet free of polyunsaturate fats, for importance in mitochondrial maintenance.</p>
  <h2>References</h2>
  <small>
  <p>Biochim Biophys Acta 1999 Feb 9;1410(2):171-82 <strong>Mitochondrial   involvement   in   Alzheimer's </strong>disease.Bonilla E, Tanji K, Hirano M, Vu TH, DiMauro S, Schon EA.</p>
  <p>Rev Pneumol Clin 1986;42(5):238-41.<strong> Acid-base balance and blood lactate and pyruvate levels in albino rats bred under normobaric hypoxia or normoxia, after muscular work in a hypoxic or hypoxic-hypercapnic environment. </strong>Quatrini U, Licciardi A.</p>
  <p>Muscle Nerve 1999 Feb;22(2):258-61.<strong> Acute exercise causes mitochondrial DNA deletion in rat skeletal muscle.</strong> Sakai Y, Iwamura Y, Hayashi J, Yamamoto N, Ohkoshi N, Nagata H.</p>
  <p>HumMol Genet 1999 Jun;8(6): 1047-52.<strong> Gene shifting:</strong> <strong>a novel therapy for mitochondrial myopathy.</strong> Taivassalo T, Fu K<em>,</em> Johns T, Arnold D, Karpati G, Shoubridge EA.</p>
  <p>Brain Dev 1989;11(3):195-7.<strong> Effect of sodium dichloroacetate on human pyruvate metabolism.</strong> Naito E, Kuroda Y, Toshima K, Takeda E, Saijo T, Kobashi H, Yokota I, Ito M.</p>
  <p>Mech Ageing Dev 1987 Aug;39(3):281-8.<strong> Lack of age-dependent changes in rat heart mitochondria. </strong>Manzelmann MS, Harmon HJ.</p>
  <p>Adv Shock Res 1978,1:105-16.<strong> The effect of mitochondrial dysfunction on glucose metabolism during shock.</strong> Rhodes RS.</p>
  <p>Biochem J 1982 Dec 15;208(3):695-701<strong> Exercise-induced alterations of hepatic mitochondrial function. </strong>Tate CA, Wolkowicz PE, McMillin-Wood, J.</p>
  <p>Am J Physiol 1997 Dec;273(6 Pt 2):F869-76. <strong>Neurosteroid inhibition of cell death.</strong> Waters SL, Miller GW, Aleo MD, Schnellmann RG.</p>
  <p>J Pharmacol Exp Ther 1990. May;253(2):628-35. <strong>Protection against hypoxic injury in isolated-perfused rat heart by ruthenium red.</strong> Park Y, Bowles DK, Kehrer JP.</p>
  <p>Environ Health Perspect 1984, Aug;57:281-7.<strong> Cell calcium, cell injury and cell death.</strong> Trump BF, Berezesky IK, Sato T, Laiho KU, Phelps PC, DeClaris N.</p>
  <p>Anesth Analg 1996 Oct;83(4):782-8.<strong> Small-volume resuscitation using hypertonic saline improves organ perfusion in burned rats.</strong> Kien ND, Antognini JF, Reilly DA, Moore PG.</p>
  <p>Respir Physiol  1977 Dec;31(3):387-95.<strong>  Post-hypercapnia recovery in the dog: arterial blood acid-base equilibrium and glycolysis.</strong> Saunier C, Horsky P, Hannhart B, Garcia-Carmona T, Hartemann D.</p>
  <p>Am J Physiol 1997 Nov;273(5 Pt 1):C1732-8<strong> Glycolysis inhibition by palmitate in renal cells cultured in a two-chamber system.</strong> Bolon C; Gauthier C; Simonnet H.</p>
  <p>Can J Appi Physiol 1998 Dec;23(6):558-69.<strong> The role of glucose in the regulation of substrate interaction during exercise.</strong> Sidossis LS.</p>
  <p>Am J Clin Nutr 1998 Mar;67(3 Suppl):527S-530S. <strong>Effect of lipid oxidation on glucose utilization in humans.</strong> JequierE.</p>
  <p>Ann N Y Acad Sci 1998 Nov 20;854:224-38. <strong>Mitochondrial free radical production and aging in mammals and birds.</strong> Barja G.</p>
  <p><strong>Science 1999 Aug</strong> 27;285(5432): 1390-3.<strong> Gene expression profile of aging and its retardation by caloric restriction.</strong> Lee CK, Klopp RG, Weindruch R, Prolla TA.</p>
  <p>Nucleic Acids Res 1999 Nov 15;27(22):4510-6.<strong> Nitric oxide-induced damage to mtDNA and its subsequent repair.</strong> Grishko VI, Druzhyna N, LeDoux SP, Wilson GL.</p>
  <p>Am J Physiol 1998 Jun;274(6 Pt 1):G978-83.<strong> Neural injury, repair and adaptation in the GI tract. I. New insights into neuronal injury: </strong>a cautionary tale. Hall KE, Wiley JW.</p>
  <p>Proc Nati Acad Sci U S A 1999 Dec 21;96(26): 14706-14711.<strong> Structural details of an interaction between cardiolipin and an integral membrane protein.</strong> McAuley KE, Fyfe PK, Ridge JP, Isaacs NW, Cogdell RJ, Jones MR.</p>
  <p>J. Appi Physiol 1991 Apr;70(4): 1720-30..<strong> .Metabolic and work efficiencies during exercise in Andean natives. </strong>Hochachka PW, Stanley C, Matheson GO, McKenzie DC, Allen PS, Parkhouse WS.</p>
  <p>JDev Physiol 1990 Sep;14(3): 139-46.<strong> Effect of lactate and beta-hydroxybutyrate infusions on brain metabolism in the fetal sheep.</strong> Harding JE, Charlton VE.</p>
  <p>J Trauma 1999 Feb;46(2):286-91,<strong> The effects of diaspirin cross-linked hemoglobin on hemodynamics, metabolic acidosis, and survival in burned rats.:</strong> Soltero RG; Hansbrough JF.</p>
  <p>J Trauma 1999 Apr;46(4):582-8; discussion 588-9, <strong>Resuscitation with lactated Ringer's solution in rats with hemorrhagic shock induces immediate apoptosis.</strong> Deb S; Martin B; Sun L; Ruff P; Burris D; Rich N; DeBreux S; Austin B; Rhee P.</p>
  <p>Am J Physiol 1996 Oct;271(4 Pt 1):C1244-9,<strong> Glucose and pyruvate regulate cytokine-induced nitric oxide production by cardiac myocytes.</strong> Oddis CV; Finkel MS.</p>
  <p>Biochim Biophys Acta 1999 Feb 9;1410(2):171-82. <strong>Mitochondrial involvement in Alzheimer's disease. </strong>Bonilla E, Tanji K, Hirano M, Vu TH, DiMauro S, Schon EA.</p>
  <p>Adv Exp Med Biol 1995,384:185-94.<strong> Metabolic correlates of fatigue from different types of exercise in man.</strong> Vollestad NK.</p>
  <p>J Biol Chem 1995 Jun 23;270(25): 14855-8. <strong>Nitric oxide activates the glucose-dependent mobilization of arachidonic acid in a macrophage-like cell line (RAW 264.7) that is largely mediated by calcium-independent phospholipase A2. </strong>GrossRW<strong>;</strong> Rudolph AE; Wang<strong> J;</strong> Sommers CD; Wolf MJ.</p>
  </small>
</body>
</html>
