Moles, DHEA, Etc.

Everyone knows what a mole is, but no one understands what a
mole really is. Moles are interesting because they are
simultaneously normal and a little abnormal. But it seems that no
one has taken them seriously enough to study them very
scientifically. At least, I don't know of any publications on "the
epidemiology of moles," or "the experimental production of
moles."

Advertisements from the cancer society fundraisers have taught
people that "any change" in a mole could be a sign of cancer. The
idea seems reasonable enough, but I think it has no clear scientific
basis The fear of cancer has caused many people to have things
excised as soon as they are noticed, but during this generation in
which people have learned to have things cut out promptly, the
incidence of melanoma has risen sharply. Melanoma first appears
in normal- looking skin about as often as it does in pigmented
moles, so the "preventive" removal of all moles is no guarantee
that you won't get melanoma.

At least some pigment cells are "amoeboid," meaning that they can
creep around. At body temperature, white blood cells under the
microscope can walk about two inches per day.( 1) These facts
indicate that it could be seriously misleading to think of a bit of
tissue, such as a mole, as a "strictly localized" thing, the removal
of which has no meaning for the rest of the body.

I will just briefly mention some of the observations that have made
me think of moles as "systemic phenomena."

A friend had many protuberant moles that had been present for
most of her life (if not since birth), and one summer they withered,
dried up, and fell off. She was taking a little more thyroid and
triiodothyronine that summer.
One hot summer, I had a four ounce glass of Modelo beer,
discovered I liked it, and for the rest of the summer I would often
drink a similar small amount during he hot part of the day, while at
my friend's house to water the plants. Two moles appeared on my
forehead, and grew rapidly, until the bigger one was the size of a
small pea. When the beer in the refrigerator was gone, the summer
was nearly over, and I had thought increasingly about the estrogen
content of beer, so I didn't drink any more. Within about a week,
the moles were shrinking. The smaller one disappeared while the
other one was still about the size of match-head. After about three
weeks, the remaining mole was about the size of a dried pea, and
one morning it rolled free when I touched it. It had become firm
and dry.

DHEA Changes Moles

In 1980, a familiar old mole on my belly had begun growing and
darkening. A couple of times when I had my shirt off on a hot day
physician friends looked worried when they saw it and told me I'd
better have it removed. It became thoroughly black, took on a
sharply triangular shape, and had a firm leathery texture. By 1981,
it was about 15mm. long, but still fairly flat. I had been
experimenting with oral doses of DHEA in oil for two or three
weeks, and had noticed that it made me feel like an adolescent, but
it was causing me to get pimples.

One night as I was going to bed, I looked down and was shocked
to see what looked like a maraschino cherry on my belly. I
spontaneously flicked at it with my finger, thinking it might be an
engorged tick, though the color and gloss weren't appropriate. Just
before the second flick brushed it, I too late saw something black
on the top of the globe, and realized that it was my mole. The black
material brushed away, leaving a small drop of blood, but the
dome remained glossy and red. By the next day, it was smaller and
was no longer shiny from internal pressure. That afternoon I
photographed it, and there was a red flare surrounding it, about 2
inches in diameter. By the third day, I could see that the deflating
thing was going to be a brown mole, of roughly the same size as
the original one that had been there a few years earlier. The only
difference from its earlier state is that its margin might be more
diffuse now.

In his mid-50s, my brother mentioned that he was getting a mole-
like spot on his forehead. When I told him about my experience,
and that I thought oral DHEA might have been responsible for the
mole's disappearance, he applied a concentrated solution of DHEA
in vitamin E directly onto the mole. A day or two later, he noticed
a spot of blood on his pillow, and had his doctor cut the thing off,
because of fear that bleeding signalled a malignant change.

After I found that a copper solution quickly caused my white
eyebrows to return to their normal color, and repeated the
experiment several times over about 3 years, I tried the same
solution on my sideburns, and saw that some of those hairs had
darkened after one application. It wasn't convenient to observe
those hairs, so I decided to apply the solution to some white
whiskers on my chin. After two or three applications, I carelessly
used a solution that was too strong. Within less than a minute I felt
it stinging, and washed it off. A stinging sensation was noticeable
during

the next 2 or 3 hours, and I washed the spot thoroughly several
times. About 4 hours later it was still a little uncomfortable, and
when I looked at it in a mirror I was horrified to see what appeared
to be a large, coffee-colored mole on my chin, in the area where I
had applied the copper, and where the burning sensation persisted.
The edges were slightly raised about the surrounding skin, and it
looked li ke a normal light brown mole, roughly the size of a nickel.
It was so hard for me to believe that such an anatomical change
could have occurred within 4 hours that I wondered if I had just
failed to observe something that had been developing gradually.
But after about a week it had disappeared, and no trace of it has
returned, so I had to conclude that the high concentration of copper
had acted with, or in place of, tyrosinase to form new pigment, or
that copper-hungry cells had invaded the area.

A couple of years ago I noticed some moles on my upper chest
were growing, darkening and developing an irregular, granular
form. I hadn't used any DHEA for a few years, just because I had
lost interest in it. A friend had just been telling me about using
topical progesterone and DHEA in vitamins E and A to shrink a
large and growing mole on her leg. For a few weeks I watched
carefully as my moles changed since their location made it easy for
me to view them at very close range. After becoming nearly black,
I noticed that they were fading and becoming sort of grey. Then
white and creamy areas appeared, and the grey seemed to
concentrate into a few blue spots. The changes were surprisingly
fast. I would look at them 2 or 3 times a day, and the blue, or black,
or brown spots would be in entirely different locations each time.
The moles had become firm to touch, but the spots of pigmented
cells appeared to be swimming wildly around within the
boundaries of the moles, as if looking f or something, or escaping
from something. I smeared a very light film of vitamins A and E
with DHEA over the area of my chest with the moles, and the next
time I looked the color was becoming regular. Within a day or two,
even the texture had returned to normal.

Higher Altitudes Decreases Cancer Incidence

About ten years ago, a cancer geographer mentioned that he had
found an inverse relation between altitude and the incidence of
cancer around the world. A woman from Texas who was at the
conference was sure his information was wrong, because the
higher intensity of "radiation" at high altitudes would increase the
damage to DNA that is commonly supposed to cause cancer. She
decided to disprove his work by doing a study limited to the
incidence of melanoma - which is supposed to be especially
sensitive to ultraviolet radiation - within Texas. Her results
surprised her; even melanoma incidence was lower at higher
elevations.

Much of the doctrine about radiation at high altitude has been
created by and for the nuclear industry. Actually, the dangerous
secondary and tertiary particle showers from cosmic rays are more
intense at sea-level than at high altitudes. But the greater oxygen
pressure at sea-level might be the most important factor in various
kinds of cancer, and other disease, since our antioxidant system
can probably maintain better balance at high altitude. Mitochondria
become more numerous at high altitude, and this might result from
increased durability, as well as from the need for more efficient use
of oxygen.

The skin is a major source of sterol formation. Skin changes in
aging might indicate a special susceptibility to sterol deficiency,
which could make topical application of steroid-associated
materials especially appropriate.

About 50 years ago, melanosomes were believed to develop from
mitochondria. Whether that was accurate or not, there are some
interesting parallels between respiration and pigment metabolism.
Copper, vitamin A, pregnenolone, progesterone, vitamin E and
DHEA are intimately involved with both. The glucocorticoids tend
to antagonize both.

Pigment Cells Related to Nerve Cells

Leghorn chickens are sometimes thought of as genetic albinos, but
when relieved of the stress of egg laying, they can form black
feather pigment. Domesticated animals of various kinds tend to
become white. Soviet fox breeders selected foxes for tameness for
20 years. The foxes bred for tameness also lost their wild coloring,
and became spotted.
The migration of pigment cells through the tissues of the
developing embryo reflects in some way the altered balance of the
whole organism. It is this distribution of cells during embryonic
and fetal development, and later in life, which produces "birth
marks" and moles. Pigment cells and nerve cells are closely related
in embryonic development, so it is interesting to notice the similar
appearance of astrocytes n the brain and melanocytes in the skin.
Macrophages sometimes have a similar structure, and when stained
with metals reticular macrophages and astrocytes (both have been
called "metalophils") look surprisingly similar.

Metchnikov developed this theory of inflammation and immunity
by phagocytosis in connection with his attempt to explain
development, how ontogeny reflects - but alters - phylogeny. The
recognition and preservation of self, in the immune reactions, was
just an aspect of the ontogenetic creation of individuality.

When my phagocytes eat up one of my moles, and a good copy of
my "original" mole is reconstituted in the same location,
Metchnikov's idea of a dynamic organismic integrity, in which the
phagocytes play a central developmental role, takes on new
concreteness for me.

In 1983 I noticed that the whiskers on my cheeks were going white
in circular as if the melanocytes were migrating centrifugally.
Around the same time I noticed a flat mole, or raised freckle, was
growing on my temple. Although many people have those spots
removed, it is very common for people in their 80s to have a
button-like black spot on the temple. My spot waxed and waned,
but on average tended to get bigger and darker with the years.

In Mexico recently, a friend found that applying DHEA in vitamin
E to a very big, red keloid tumor caused it to quickly fade and
shrink. As I was driving home, I applied a little of the same
solution to one of the mole on my temple. A day or two later I
noticed a concentric ring of brown skin on the opposite side of the
mole, about a centimeter away. The next day, there were two such
bands. Then a bright red line appeared at the front margin of the
mole, where I had first applied the oil. Although it looked as
though the edge of the mole had bled, it was actually just a thread-
like region of extremely dilated capillaries. Day by day, the thread
of red appeared to be

contracting around the mole. The brown rings took on a V-shape,
and extended into the hair. The color of the mole became lighter
for about a week, and as the red thread "contracted" the flat mole
became pedunculated and mostly colorless, like a tiny mushroom.
Two or three dots of color remained, apparently trapped, in the
globe. After drying and shrinking for a couple of days, it fell off,
and the point of attachment had become smooth, normal skin
within a day.

In this case, the concentric rings of brown pigment suggested that
pigment cells might be returning to their normal locations, after
having lived for ten years in an island on my temple. This might
suggest that this particular skin area is the last to lose its ability to
produce DHEA, and that well-nourished cells can remember where
they belong.

Lipofuscin Produced in Oxygen Deprivation

Age pigment, lipofuscin, is produced in oxygen deprivation,
apparently from reduced iron which attacks unsaturated fats. It has
its own "respiratory" activity, acting as an NADH-oxidase.
Melanin is produced by polymerization of amino acids, with
copper as the catalyst. With aging, iron tends to replace copper.
Melanin is an antioxidant. Thus, there is a sort of reciprocal
relationship between the two types of pigment. A vitamin E
deficiency relative to consumption of polyunsaturated fats, and an
estrogen excess, accelerate the formation of lipofuscin.
A 47 year-old woman who had only a few "liver spots" on the
backs of her hands began taking large amounts of estrogen, and
within a few months the brown spots had darkened and spread
until most of her skin was covered with spots. When she stopped
using estrogen, and applied progesterone topically, the spots
disappeared.

Since both keratinocytes ("keratinophages") and "melanophages"
can phagocytize melanin granules,( 2) the occasional rapid
disappearance of "age pigment" makes me wonder whether
pigment-loving cells can't ingest and destroy lipofuscin. To the
extent that lipofuscin wastes oxygen, the phagocytes might be able
to relieve some of the symptoms of oxygen deficiency in aging.
(My recent experience with an 82 year-old man with emphysema
who regained a normal pink color a few days after beginning to use
DHEA and pregnenolone led me to wonder whether the
improvement was mainly in the lungs, or in the other tissues.)

If leukocytes can direct organized attacks on moles, with
reconstruction of healthier tissue at the same location, the healing
of an infection, or a wound, should be seen in the context of
growth, construction, and creation, instead of simply attack upon a
foreign body.

If leukocytes remove age pigments and deteriorated moles by
recognition of an "age antigen," as in their removal of old red
blood cells, or the unnecessary tadpole tail in maturing frogs, then
we have a way to begin to grasp the mechanism of ontogenic
evolution through various stages and "recapitulations of
phylogeny," rejecting one structure as another step forward
becomes possible. (The fact that the senescence antigen appears in
embryonic kidney cells, as well as in adult liver cells, indicates that
it has to do with development, the transition from one stage to
another, rather than simply with the "wearing out" of cells.)
Melanoma sometimes spontaneously regresses, in a self-digesting
manner.( 3) This might be the process that I have seen in my
"autolytic" moles. The fact that the "tumor necrosis factor" is also
a cachexia inducing factor (and is produced by activated
macrophages) provides another perspective on the idea that the
whole body might be designed to periodically melt-down, to be
systematically reconstructed anew.

Correspondence and Subscriptions: Raymond Peat, Ph.D. Ray
Peat's Newsletter P.O. Box 3427

Eugene, Oregon 97403
503-345-9855
References

(1.) G.G. Nagas, et al, Direct measurement of luekocyte motility....,
Proc. Soc. Exp. Bio/Med. 138, p. 350-2, 1971.

(2.) Y. Mishima, Lysosomes in melanin phagocytosis and synthesis,
Nature 216, p.67, Oct. 7, 1967.

(3.) T.C. Emerson and W.H. Cole, Spontaneous Regression of
Cancer, p. 164, W.B. Saunders, Philadelphia, 1966.

ee By Raymond Peat
