by Ray Peal, Ph.D.

M

| , .
ortality Again

Ray Peat's Newsletter

Maria de Sousa’s work on thymus-
derived cells and their relation to the body's
iron economy has made people aware of
the possibility that iron “fortified” flour and
other foods might be contributing to the
incidence of leukemia and other cancers,
and to immunodeficiency resulting from
maldistribution of lymphocytes.

“And with the weight of iron
advertisements in this country one inevitably
starts feeling that it is not going to be easy
to tell this community that in some
circumstances iron may be bad.

“It is iron and flintstenes, and the food
almost all of our Hodgkin's children ate — as
we found out from the rough survey of eating,
drinking, and living habits.” (June Goodfield,
An Imagined World, 1981).

lt was probably the World Health
Organization’s observation of a high death
rate from malaria in people who were given
supplementary iron for their “anemia™ that
made it obvious that iron can have rapid
and deadly immunosuppressive effects,
though it had long been suspected that an
increase in the iron burden was a factor in
the immunosuppressive action of blood
transtusions. My interest in the toxicity of
iron was aroused by the published discovery
Ihat, when added to animal food, iron
destroys the vitamin E which was also added
1o the food. Subsequently, it was found to
destroy other vitamins, too.

In recent years, the Interaction of iron
with vilamin C (and other reductants) and
unsaturaled fats, to produce lipid
peroxidation, has been the dominant Issue
in research on the toxic effects of iron.
“Reperfusion injury,” any stress causing
oxygen deplation and an excessively
reduced (electron-rich) cellutar state, the
importance of lipid peroxidation and iron in
aging, and the role of iron in damaging
steroid synthesis in steroidogenic tissues,
have been important lines of study lately.

Early in the century, the tendency of
caicium and iron to be deposited together in
damaged tissues was noted, but the exact
reason for this association still isn't known. |
think iron's role in “age pigment,” lipofuscin,
is an important part of the mechanism. In
oxygen deprivation, heme (the iran-binding
oily component of hemoglobin and various
enzymes) is produced, largely by
spontaneous, non-enzymic means. Age
pigment consists mainly of lipid peroxidation
products, with heme and iron. It has the
adaptive function of keeping NADH oxidized
in a low-oxygen environment, in which
mitochondrial respiration is inadequate,
allowing NADH to keep the glycolytic
sequence operating. It has been found that

TOWNSENO LETTER for DOCTORS ~ JUNE 1994

age pigment is produced in the fetus,
because of its low-oxygen environment, and
in fish that are living under ice, again
because of the low-oxygen environment,
which allows iron to become reduced and to
catalyze lipid peroxidation. In old age, blood
leaving the lungs is often only half saturated
with oxygen; the tissues are likely to be
overloaded with iron, and it becomes
increasingly likely that fat will be mobilized
as an energy source.

The other factors besides iron overicad
and oxygen deprivation which cause
premature loading of the tissues with “age
pigment” are a diet low in vilamin E and/or
high in unsaturated fats, and an excess of
estrogen.

Around the time these factors in the
formation of age pigment were being
investigated, the Shutes were investigating
the antagonism between estrogen and
viamin E. Essentially, their antagonism
consists of the fact that vitamin E spares
oxygen, and that estrogen wastes oxygen.

Women absorb dietary iron about three
times as well as men do, bul during
pregnancy their absorption is about nine
times as efficient as men’s.

The famous antagonism of molybdenum
to copper absorption is similar to that
between iron and copper. Copper deficient
cells, for example in the heart, become
overloaded with iron. Recently, various
studies* show that cellular oxidative stress
promotes iron retention, which would be
logical, since iron is essential for respiration,
and cells struggling to respire would tend to
use evolved mechanisms for retaining the
iron needed to form new respiratory
enzymes. (As | suggested above, | think
spontaneously formed heme is the probable
reason for iron’s tendency to concentrate in
hypoxic tissue.) Estrogen, by creating
relative hypoxia, promotes iron retention.

The fetus, a whole organism within an
organism, has a special oxygen problem.
Fetal hemoglobin, with a great affinity for
oxygen, helps it survive in that situation. (I
suspect! that fetal hemoglobin will reappear
whenever there is prolonged hypoxia.)

| believe it is the low oxygen environment
which causes the fetus to be bom with a
great surplus of iron. Prenatally, iron is
absorbed about 40 times faster than while

>

PURE GLANDULARS

PANCREAS
THYMUS

LUNG

SPLEEN

ADRENAL
ADRENAL CORTEX
ADRENAL MEDULLA
STOMACH

BONE MARROW
BRAIN

UTERUS
PROSTATE

HEART
HYPOTHALAMUS
KIONEY

LIVER

LYMPH

OVARY
PARATHYROID
PAROTID

PITUITARY
PITUITARY ANTERIOR
PITUITARY POSTERIOR
BONE MEAL

LOWEST PRICES ANYWHERE

FREE DETAILED CATALOG

1-800-388-8808

671
Dd

the baby is nursing. Although pregnant
women absorb iron from food very efficiently,
they tend to give up their stored iron to the
baby. This could account for the greater
longevity associated with having more
babies, and especially with the lower
incidence of cancer in child-bearing women.

Milk is remarkably “deficient” in iron, and
it seems obvious that this is an adaptive
feature, allowing the child to “grow into” the
large amount of iron stored in its tissues at
birth. | mentioned the fact that Iron and
calcium both tend to be deposited in
damaged and dying tissues. If it is the
situational hypoxia of the fetus that causes
its prenatal iron overload, we might expect it
to be “overloaded” with calcium, too, and
that seems to be the case, with the extra
calcium being stored in the porous centers
of the bones.

Estrogen causes an exaggerated
absorption of calcium, as it does of iron, and
high calcium diets have been found to be
very toxic to pregnant animals. The
combination of estrogen and calcium can
cause a condition called osteopetrosis, or
hardening of the bones, in which the bone-
marrow cavity is closed up, severely limiting
the production of the cells which would
become Natural Killer cells, normally found
in the spleen, Estrogen causes a reduction
of Natural Killer cells in the spleen, even
without destruction of the bone marrow.24

Estrogen, and a variety of poisons, cause
even soft tissues to retain calcium. It is clear
that scleroderma, a hardening of the skin,
involves the interaction of calcium, iron, lipid
peroxidation, and hormones, but lately it

seems that no one wants to think about it
physiologically. The food and drug industries
have their motives; we are hearing more
about drugs to chelate iron and calcium
from the body, than about simply leaving
iron out of food, or restoring vitamin E and
magnesium. And researchers like to
aggrandize themselves by making problems
seem more complex than they really are.
And of course, disease-centered fund-raising
organizations always see their business as
raising funds, not finding cheap solutions to
problems.

At the age of 12, people are less likely to
die than at any other age. The curves for
mortality from cancer, and from all causes
combined, are similarly shaped, with a
minimum around the age of 12. The sex
hormones tend to stop bone growth, at least
in the sense that puberty leads to the
hardening of the growth-areas of long bones.
When growth stops, the concentration of
iron in the tissues tends to increase (even
without considering the effect of hormones
on iron absorption).

The high mortality of old age is
associated with a high concentration of iron
in the tissues, just as the high mortality of
young infants is associated with a high
concentration of iron. As the infant's iron is
diluted by growth, mortality decreases.

Infectious disease and leukemia, which
have been associated wilh excess iron, are
highes? in childhood and old age.

June Goodfield's book gives a nice
summing up of the early research on the
relation of iron metabolism to cancer and
immunodeficiency:

“...In essence the immunological system
has evoived with the ability to survey, and
recognize, and utilize —! don’t know exactly
what. But this ability is expressed as a

THE LIGHTER SIDE OF YRYDOLOGY...

(¢) 1993 R Steiner

Here’s mud in your eye.

672

capacity to survey metals and, in particular,
iron,

“It goes in as ferrous iron, and is then
rapidly oxidized into ferric iron. This is then
bound to a protein, transferrin, and so is
carried into the bone marrow and thus given
to the early red blood cells, which need it for
the blood cycles. But iron is also bound to a
second protein, ferritin, which is a storage
protein.... When red cells get old they break
down in the spleen and are eaten up by the
macrophages, which then make ferritin. (It
enters the storage pool again.) Then there
is the third protein, lactoferrin, which is

synthesized by polymorphs, the white cells,

and is present in milk and in our secretions.
The amount we excrete per day is absolutely
minimal. You can only shove it in; you can't

push it out. Now if, for some reason or
olher, there is too much iron around, the

macrophages go and mop it up. And as far
as I'm concerned, in the diseases we've
been studying — Hodgkin's, leukemias -
there is an abnormality in the lymph nodes
and the macrophages in regard to the intake,
or the handling, of the iron. ...! have a simple
scheme, again probably too simple.
Lymphocytes go and are caught where there
is an excess of iron. A malignant cell, like a
virulent cell, behaves like a virulent
bacterium. It becomes capable of sucking
up iron avidly and utilizing it. ...if the tumor

cells eat up the signal — iron — the

lymphocytes won't go there. The tumor will

grow undisturbed because the lymphocytes

have not had a signal to move toward it.”

As | mentioned above, | think some of
the excess iron accumulates in the form of
age-pigment, and that this material serves
to keep glycolysis running as an emergency
energy source. Glycolysis produces lactic
acid, which is characteristic of tumor
metabolism even in the presence of oxygen,
and lactic acid has its own direct effects on
Immunity.

Americans who eat processed grain
products are obliged to eat iron, because of
the federal law that they must be “fortified,”
in spite of the clear evidence that adding
iron to food destroys its vitamins. Only public

Pressure can change this law. Those who

have promoted the use of iron fear change,
because of their potential liability.

Correspondence & Subscriptions:
Ray Peat, Ph.D.

Ray Peat’s Newsletter

P.O. Box 5764

Eugene, Oregon 97405

References

1. C. Hershko, ot al. Modification of iron uptake and lipid
peroxidation by hypoxia, ascorbic acid, and alpha-
tocopherol in iron-loaded rat myocardial cell cultures, J.
Lab, Clin, Med. 110(3), 355-61, 1987.

B. Eiddinger, et al, Ann, Inter. Med. 106; 40-45, 1987.
W.E. Seaman and T.D. Gindhart, Effect of estrogen on
natural killer ceils, Arthritis Rheum. 22:1234-1240, 1979.

wr

¢

TOWNSEND LETTER for DOCTORS — JUNE 1994
