Multiple Sclerosis & Other Hormone-Related Brain Syndromes

Since I am trying to discuss a complex matter in a single article, I have separately
outlined the essential technical points of the argument in a section at the beginning,
then I explain how my ideas on the subject developed, and finally there is a glossary.
If you start with "Short-day brain stress," "Estrogen's effects," and "Symptoms and
therapies," you will have the general picture, and can use the other sections to fill in
the technical details

The Argument:

The hormones pregnenolone, thyroid, and estrogen are involved in several ways
with the changes that occur in multiple sclerosis but no one talks about them.

The process of myelination is known to depend on the thyroid hormone The
myelinating cells are the oligodendroglia (oligodendrocytes) which appear to stop
functioning in MS (and sometimes to a milder degree in Alzheimer's disease, and
other conditions). The cell's absorption of thyroid hormone is influenced by dietary
factors.

The oligodendrocytes are steroid-producing cells,( 1) and steroidogenesis is
dependent on thyroid hormone, and on thyroid-dependent respiratory enzymes and
on the heme-enzyme P-450 scc, which are all sensitive( 2) to poisoning by carbon
monoxide and cyanide The steroid produced by the oligodendrocytes is
pregnenolone, which is known to have a profound anti-stress action,( 3) and which
appears to be the main brain-protective steroid.

Lesions resembling those of MS can be produced( 4) experimentally by carbon
monoxide or cyanide-poisoning. The lesions tend to be associated with individual
small blood vessels and are likely to contain clots. (Since all animals have enzymes
to detoxify cyanide, this poison is apparently a universal problem and can originate
in the bowel. "Detoxified" cyanide is still toxic to the thyroid.)

Pregnenolone and pogesterone protect against nerve damage( 5) by the excitotoxic
amino acids (glutamic acid, aspartic acid, monosodium glutamate, aspartame, etc.),
while estrogen( 6) and cortisol( 7) are nerve-destroying, acting through the
excitotoxic amino acids. Excitotoxins destroy certain types of nerve, especially the
dopaminergic and cholinergic types, leaving the noradrenergic types,( 8) paralleling
the changes that occur in aging. The clustering of oligodendrocytes around
deteriorating nerve cells could represent an adaptive attempt to provide
pregnenolone to injured nerve cells.

The involvement of hormones and environmental factors probably accounts for the
intermittent progress of multiple sclerosis. To the extent that the environmental
factors can be corrected, the disease can probably be controlled.
Short-Day Brain Stress

Shortly after I moved from Mexico to Montana, one of my students, a 32-year old
woman, began having the same sensory symptoms her older sister had experienced
at the same age, at the onset of multiple sclerosis Vertigo and visual distortions of
some sort made her consider withdrawing from the university. I'm not sure why she
tried eating a whole can of tuna for lunch a couple of days after the onset of
symptoms, but it seemed to alleviate the symptoms, and she stayed on a high
protein diet and never had a recurrence. She told me some of the lore of MS: That it
mostly affects young adults between the ages of 20 and 40, that it is common in high
latitudes and essentially unknown in the tropics, and that it is sometimes
exacerbated by pregnancy and stress. (Later, I learned that systemic lupus
erythematosis and other "auto-immune" diseases also tend to occur mainly during
the reproductive years).

Having enjoyed the mild climate of Mexico, I became very conscious of the harm
done to us by northern winters, and began developing the idea of "winter sickness."
In 1966-67 allergies, PMS, weight gain, colitis, and arthritis came to my attention as
winter-related problems, and I assumed that the high-latitude incidence of MS
related to what I was seeing and experiencing. Studies in Leningrad began revealing
that mitochondria are injured during darkness, and repaired during daylight. I
observed that hamsters’ thymus glands shrank in the winter and regenerated in the
summer; shrinkage of the thymus gland is a classical feature of stress, and usually
reflects the dominance of cortisone, though estrogen and testosterone also cause it
to shrink. Winter's darkness is stressful in a very fundamental way, and like any
stress it tends to suppress thyroid function. In the hypothyroid state, any estrogen
which is produced tends to accumulate in the body, because of liver sluggishness.

I began to see that PMS could be controlled by certain things -- extra light,
supplements of sodium and magnesium, high quality protein, and correction of
deficiencies of thyroid and progesterone. In working on my dissertation, I saw that
tissue hypoxia (lower than optimal concentrations of oxygen in the blood) may
result from estrogen excess, vitamin E deficiency, or aging. There is a close
biological parallel between estrogen-dominance and the other hypoxic states, such
as stress/shock, and aging.
Estrogen's Effects

As an amateur portrait painter, I had been very conscious of the blue aspect that can
often be seen in the skin of young women. In pale areas, the color may actually be
blue, and in areas with a rich supply of blood, such as the lips, the color is lavender
during times of high estrogen influence -- around ovulation and puberty, for
example. During these times of estrogen dominance, the blood is not only poorly
oxygenated, but it has other special properties, such as an increased tendency to
clot. The Shutes' work in the 1930s began with the use of vitamin E to antagonize
estrogen's clot-promoting tendency, and led them to the discovery that vitamin E
can be very therapeutic in heart disease. More recently, it has been found that men
with heart disease have abnormally high estrogen,( 9) that women using oral
contraceptives have higher mortality from heart attack,( 10) and that estrogen tends
to promote spasm of blood vessels.( 11) (These reactions are probably related to the
physiol ogy of menstruation, in which progesterone withdrawal causes spasms in
the spiral arteries of the uterus, producing endometrial anoxia and cell death.)

In toxemia of late pregnancy, or eclampsia, the exaggerated clotting tendency
caused by excess estrogen (or by inadequately opposed estrogen, i.e., progesterone
deficiency), can cause convulsions and strokes. Vascular spasms could be involved
here, too. The stasis caused by the vasospasm would facilitate clotting. (Vascular
spasm has been observed in epilepsy, too. Epilepsy can be brought on by the
premenstrual excess of estrogen, and in that situation there is no evidence that
clotting is involved. Leakage of hemoglobin out of red cells can cause vasospasm, so
bleeding, clotting, strokes, and seizures can interact complexly.) The brains of
women who have died following eclampsia show massive clotting in the blood
vessels, and their livers are characteristically injured, with clots.( 12)

Tom Brewer and others have shown very clearly that malnutrition, especially
protein deficiency, is the cause of toxemia of late pregnancy.

Various researchers have demonstrated that the plaques of MS usually occur in the
area served by a single blood vessel,( 13, 14) and some have suggested that clotting
is the cause. MS patients have been found to have an abnormal clotting time, and it
has been suggested that an altered diet might be able to correct the clotting
tendency.

Studies in animals have shown clearly that a protein deficiency increases the
fibrinogen content of blood. (Field and Dam, 1946.) Other factors that increase
blood clotting are elevated adrenaline and cortisone. Protein deficiency causes an
adaptive decrease in thyroid function, which leads to a compensatory increase in
adrenaline and cortisone. The combination of high estrogen with high adrenaline
increases the tendency for both clots and spasms of the blood vessels.( 11)

In experimental poisoning of animals with carbon monoxide or cyanide, the brain
lesions resembling MS include blood clots. The patchy distribution of these spots in
the brain suggests that the clotting is secondary to metabolic damage in the brain.
Presumably, the same would be true in ordinary MS, with clots and spasms being
induced in certain areas by metabolic abnormalities in brain cells. The injured cells
that are responsible for myelination of nerve fibers are steroid-forming cells. A
failure to secrete their protective pregnenolone could cause a local spasm of a blood
vessel. The circulatory problem would exacerbate the respiratory problem. Steroid
production is dependent on NADH and NADPH, and so requires adequate energy
supplies and energy metabolism. The phenomenon of blood-sludging, studied by M.
Knisely at the University of Chicago in the 1930s and 1940s, is apparently a general
result of decreased energy metabolism, and is likely to be a factor in energy-and-
circula tory vicious circles.

Symptoms and Therapies

Around 1976 I met a woman in her mid-30s who heard about my work with
progesterone in animals. She had been disabled by a brain disease that resembled
MS or Devic's disease, inflammation of the optic nerves. It would sometimes cause
blindness and paralysis that persisted for weeks at a time. During remissions,
sometimes using a wheelchair, she would go to the medical school library to try to
understand her condition. She came across Katherina Dalton's work with
progesterone, and convinced a physician to give her a trial injection. Although she
had trouble finding people who were willing to give her progesterone, her recovery
was so complete that she was able to climb stairs and drive her car, and she came to
my endocrinology class and gave a very good (and long) lecture on progesterone
therapy. Although her sensory and motor functions became normal, she remained
very fat, and chronically suffered from sore areas on her arms and legs that seemed
to be abnormal blood vessels, pos sibly with phlebitis. She appeared to need thyroid
hormone as well as larger amounts of progesterone, but never found a physician
who would cooperate, as far as I know.

In the late 1970s I was seeing a lot of people who had puzzling health problems. In a
period of two or three years, there were five people who had been diagnosed by
neurologists as having Multiple Sclerosis. In talking to them, it seemed clear that
they had multiple symptoms of hypothyroidism. They weren't severely disabled.
Since they weren't fat or lethargic, their physicians hadn't thought they could be
hypothyroid. When they tried taking a thyroid supplement, all of their symptoms
disappeared, including those that had led to their MS diagnosis. One of the women
went to her doctor to tell him that she felt perfectly healthy since taking thyroid, and
he told her to stop taking it, because people who have MS need a lot of rest, and she
wouldn't get enough rest if she was living in a normally active way. The assumption
seemed to be that the diagnosis was more important than the person. (When I refer
to a "thyroid supplement" I mean one that contains some T3. Many people experien
ce "neurological symptoms" when they take thyroxine by itself. Experimentally, it
has been found to suppress brain respiration, probably by diluting the T3 that was
already present in the brain tissue.)
Metabolism of the Oligodendrocytes

The rate-regulating step in steroid synthesis involves the entry of cholesterol into
the mitochondria, where the heme-enzyme P-450 scc then removes the side-chain
of cholesterol (by introducing oxygen atoms), to produce pregnenolone. This
enzyme can be poisoned by carbon monoxide or cyanide, and light can eliminate the
poison;( 18) this could be one aspect of the winter-sickness problem.

Peripheral nerves are myelinated by essentially the same sort of cell that is called an
oligodendrocyte in the brain, but outside the brain it is called a Schwann cell. It is
easier to study the myelin sheath in peripheral nerves, and the electrical activity of a
nerve is the most easily studied aspect of its physiology. Certain experiments
seemed to indicate a "jumping" (saltatory) kind of conduction along the nerve
between Schwann cells, and it was argued that the insulating function of the myelin
sheath made this kind of conduction possible. This idea has become a standard item
in physiology textbooks, and its familiarity leads many people to assume that the
presence of myelin sheaths-in the brain serves the same "insulating" function

For a long time it has been known that heat production during nerve conduction
reveals a more continuous mode of conduction, that doesn't conform to the idea of
an electrical current jumping around an insulator. Even if the myelin functioned
primarily to produce "saltatory conduction" in peripheral nerves, it isn't clear how
this process could function in the brain. I think of the issue of "saltatory conduction
at the nodes of Ranvier" as another of the fetish ideas that have served to obstruct
progress in biology in the United States. A more realistic approach to nerve function
can be found in Gilbert Ling's work. Ling has demonstrated in many ways that the
ruling dogma of "cell membrane" function isn't coherently based on fact. He found
that hormones such as progesterone regulate the energetic and structural stability
of cells. Many people, unaware of his work, have felt that it was necessary to argue
against the idea that there are anesthetic steroids with generalized protect ive
functions, because of their commitment to a textbook dogma of "cell membrane"

physiology.

I think the myelinating cells do have relevance to nerve conduction, but I don't think
they serve primarily as electrical insulators. If the adrenal cortex were inside the
heart, it would be obvious to ask whether its hormones aren't important for the
heart's function. Since the oligodendrocytes are steroid-synthesizers, it seems
obvious to ask whether their production of pregnenolone in response to stress or
fatigue isn't relevant to the conduction processes of the nerves they surround.

Old Age

A biologist friend of mine who was about 85 became very senile. His wife started
giving him thyroid, progesterone, DHEA and pregnenolone, and within a few days
his mental clarity had returned. He continued to be mentally active until he was 89,
when his wife interfered with his access to the hormones.
In old age the brain steroids fall to about 5% of their level in youth. Pregnenolone
and DHEA improve memory in old rats, and improve mood stability and mental
clarity of old people. Pregnenolone's action in improving the sense of being able to
cope with challenges probably reflects a quieting and coordinating of the
"sequencing" apparatus of the forebrain, which is the area most sensitive to energy
deprivation. This is the area that malfunctions in hyperactive and "dyslexic"
children. Weakening of the sequencing and sorting processes probably explains the
common old-age inability to extract important sounds from environmental noise,
creating a kind of"confusion deafness." Insomnia, worry and "restless legs" at
bedtime are problems for many old people, and | think they are variations of the
basic energy-depletion problem.

The oligodendrocytes were reported (Hiroisi and Lee, 1936) to be the source of the
senile plaques or amyloid deposits of Alzheimer's disease.( 16) Hiroisi and Lee
showed the cells in different stages of degeneration, ending with translucent
"mucoid" spots that stained the same as amyloid, the material in the senile plaques.
This type of cell also appears to form a halo or crown around degenerating nerve
cells -- possibly in a protective reaction to provide the nerve cell with any
pregnenolone the oligodendrocytes are able to make. The oligodendrocytes, the
source of the brain steroids (that people previously believed came from the adrenals
and gonads, and were just stored in the brain), myelinate nerve fibers under the
influence of thyroid hormone.( 17) Thyroid is responsible for both myelination and
hormone formation. In old age, glial cells become more numerous, and nerve cells
become structurally and functionally abnormal, but usually there is no problem with
the formation of m yelin. In MS, the problem is just with myelination, and there are
no senile plaques or defects in the nerve cells themselves.

These differences suggest the possibility that Alzheimer's disease involves a specific
premature loss of brain pregnenolone production, but not of thyroid. Recent work
suggests a central role for pregnenolone and progesterone in the regulation of
consciousness,( 18) and possibly in the brain's detoxifying system. Elsewhere, I have
suggested that vitamin A deficiency might cause the excessive production of the
"amyloid" protein. A vitamin A deficiency severely inhibits steroid synthesis. (It is
used so massively in steroid synthesis that a progesterone supplement can prevent
the symptoms of vitamin A deficiency.) I suspect that vitamin A is necessary for the
side-chain cleavage that converts cholesterol to pregnenolone. Iron-stimulated lipid
peroxidation is known to block steroid formation, and vitamin A is very susceptible
to destruction by iron and oxidation. Iron tends to accumulate in tissues with aging.
Gajdusek has demonstrated that brain deterioration is associated with the retention
of whatever metal happens to be abundant in the person's environment, not just
with aluminum. (One type of glial cell is known for its metal-binding function,
causing them to be called "metallophils.") According to Gajdusek, "calcium and other
di- and trivalent elements" are "deposited as hydroxyapatites in brain cells" in brain
degeneration of the Alzheimer's type.( 19)
Even early forms of Alzheimer's disease begin at an age when the youth-associated
steroids have begun to decline. If MS involves a deficiency of thyroid (or of T3
within the oligodendrocytes, where T3 normally can be made from thyroxine; many
things, including protein deficiency, can block the conversion of T4 to T3), those
cells would necessarily be deficient in their ability to produce pregenolone, but in
young people the brain would still be receiving a little pregnenolone, progesterone,
and DHEA from the adrenals and gonads. This relatively abundant youthful supply
of hormones would keep most of the body's organs in good condition, and could
keep the bodies of the major brain cells from deteriorating. But if proper functioning
of the nerve fibers requires that they be fed a relatively high concentration of
pregnenolone from their immediately adjacent neighbors (with the amount
increasing during stress and fatigue), then their function would be impaired when
they had to depen d on the hormones that arrived from the bloodstream.

For many years it has been recognized that the brain atrophy of "Alzheimer's
disease" resembles the changes seen in the brain in many other situations: The
traumatic dementia of boxers; toxic dementia, the slow-virus diseases; exposure of
the brain to x-rays;( 20) ordinary old age; and in people with Down's syndrome who
die around the age of thirty.

In menopause, certain nerve cells have lost their ability to regulate the ovaries,
because of prolonged exposure to estrogen.( 6) The cells that fail as a result of
prolonged estrogen exposure aren't the same cells that fail from prolonged
exposure to the glucocorticoids,( 7) but they have in common the factor of
excitatory injury.

Since people who experience premature menopause are known to be more likely
than average to die prematurely, it is reasonable to view menopause as a model of
the aging process. It is now well established that progesterone fails to be produced
at the onset of menopause (the first missed period, increased loss of calcium,
symptoms such as hot flashes, etc.), and that estrogen continues to be produced at
monthly intervals for about four years. The essential question for aging, in the
present context, is why the anesthetic steroids are no longer produced at a rate that
allows them to protect tissues, including brain cells, from the excitotoxins. Using
menopause as a model for aging, we can make the question more answerable by
asking why progesterone stops being produced.

During stress, we are designed not to get pregnant, and the simplest aspect of this is
that ACTH, besides stimulating the adrenals to produce stress-related hormones,
inhibits the production of progesterone by the ovary. Other stress-induced factors,
such as increased prolactin and decreased thyroid, also inhibit progesterone
production. Stress eventually makes us more susceptible to stress. Menopause and
other landmarks of aging simply represent upward inflections in the rate-of-aging
curve. Individual variations in type of stress, hormonal response and diet, etc.,
probably govern the nature of the aging process in an individual.
The amphetamine-like action of estrogen, which undoubtedly contributes to the
general level of stress and excitotoxic abuse of nerve cells, is probably the only
"useful" facet of estrogen treatment, but a little cocaine might achieve the same
effect with no more harm, possibly less. The toxicity of catecholamines has been
known for over 30 years, and conversion to catechol-estrogens which increase the
activity of brain catecholamines. Estrogen's powerful ability to nullify learning
seems never to be mentioned by the people who promote its use. The importance of
a good balance of brain steroids for mood, attention, memory, and reasoning is
starting to be recognized, but powerful economic forces militate against its general
acceptance.

Since the brain is the organ that can allow us to adapt without undergoing stress in
the hormonal sense, it is very important to protect its flexibility and to keep its
energy level high, so it can work in a relaxed way. It is the low energy cellular state
that leads to the retention of calcium and iron, and to the production of age pigment,
and other changes that constitute the vicious circle of aging. And mental activity that
challenges obsession and rigidity might be the most important brain energizer.
Pseudo-optimism, humor-as-therapy, has a certain value, but a deeper optimism
involves a willingness to assimilate new information and to change plans
accordingly.

Supplements

Nutritional supplements that might help to prevent or correct these brain
syndromes include: Vitamin E and coconut oil; vitamin A; magnesium, sodium;
thyroid which includes T3; large amounts of animal protein, especially eggs; sulfur,
such as magnesium sulfate or flowers of sulfur, but not to take continuously,
because of sulfur's interference with copper absorption; pregnenolone;
progesterone if needed. Bright light, weak in the blue end of the spectrum and with
protection against ultraviolet, activates respiratory metabolism and quenches free
radicals. Raw carrot fiber and/or laxatives if needed; charcoal occasionally for gas or
bowel irritation. Coconut oil serves several purposes. Its butyric acid is known to
increase T3 uptake by glial cells. It has a general pro-thyroid action, for example by
diluting and displacing antithyroid unsaturated oils, its short-and medium-chain
fatty acids sustain blood sugar and have anti-allergic actions, and it protects
mitochondria against s tress injury.

In 1979, awoman whose husband was suffering from advanced Amyotrophic
Lateral Sclerosis (ALS) asked me if I had any ideas for slowing his decline. I
described my suspicion that ALS involved defective metabolism or regulation of
testosterone. In some tissues, testosterone is selectively concentrated to prevent
atrophy, and ALS is a disease of middle-age, when hormone regulation often
becomes a special problem. In the late 1970s, there was discussion of a higher
incidence of ALS in males, and especially in athletes I told her about progesterone's
general protective effects, its antagonism to testosterone, and its prevention of
atrophy in various tissues. She decided to ask her doctor to try progesterone for her
husband Later, I learned that her husband had gone into a very rapid decline
immediately after the injection, and died within a week; the physician had given him
testosterone, since, he said, "testosterone and progesterone are both male
hormones." Besides making me more aw are of the problems patients have in
communicating with physicians, this tended to reinforce my feeling that a hormone
imbalance is involved in ALS. Although I haven't written much about testosterone's
toxicity, Marian Diamond's work showed that prenatal testosterone is similar to
prenatal estrogen, in causing decreased thickness of the cortex of the brain; both of
those hormones oppose progesterone's brain-protecting and brain-promoting
actions.

References
(1.) Z.Y. Hu, et al., P.N.A.S. (USA) 84, 8215-9, 1987.

(2.) P.F. Hall, Vitamins and Hormones 42, 315-370, 1985.

(3.) J.J. Lambert, et al., Trends in Pharmac. Sci. 8, 224-7, 1987.

(4.) W.A.D.A. Anderson, Pathology (second edition), C.V. Mosby, St. Louis, 1953.
(5.) S.S. Smith, et al., Brain Res. 422, 52-62, 1987.

(6.) P.M. Wise Menopause, 1984; S.S. Smith, et al., Brain Res. 422, 40-51, 1987.

(7.) R.M. Sapolsky, et al., J. Neuroscience 5, 1222-1227, 1985; R.M. Sapolsky and W. Pulsinelli, Science
229, 1397-9, 1985.

(8.) C.B. Nemeroff, (Excitetoxins) 290-305, 1984.

(9.) G.B. Phillips, Lancet 2, 14-18, 1976; G.B. Phillips, et al., Am. J. Med. 74, 863-9, 1983; M.H. Luria, et
al.,Arch Intern Med 142, 42-44, 1982; E.L. Klaiber, et al., Am J Med 73,872-881, 1982.

(10.) J.1. Mann, et al., Br. Med J 2, 241-5, 1975.
(11.) V. Gisclard and P.M. Vanhoutte, Physiologist 28, 324 (48.1).

(12.) W.A.D.A. Anderson, Pathology, 1953; H.H. Reese, et al., editors, 1936 Yearbook of Neurology,
Psychiatry, and Endocrinology, Yearbook Publishers, Chicago, 1937.

(13.) T.J. Putnam, Ann Int Med 9, 854-63, 1936; JAMA 108, 1477, 1937.
(14.) R.S. Dow and G. Berglund, Arch Neurol and Psychiatry 47, 1, 1992.
(15.) R.W. Estabrook, et al., Biochem Z. 338, 741-55, 1963.

(16.) S. Hiriosi and C.C. Lee, Arch Neurol and Psychiat 35 ,827-38, 1936.
(17.) J.J. Matthieu, et al., Ann Endoc. 1974.

(18.) K. Iwaharhi, et al., J Ster Biochem and Mol Biol 44(2), 163-4, 1993.
(19.) D.C. Gajdusek, Chapter 63, page 1519 in Virology (B.N. Fields, et al., editors), Raven Press, N.Y.,
1985.

(20.) K. Lowenberg-Scharenberg and R.C. Bassett, J. Neuropath and Exper Neurol 9, 93, 1950.
Glossary

Amyloid is the old term for the "starchy" appearing (including the way it stains) proteins seen in various
diseases, and in the brain in Alzheimer's disease.

Cytochrome P450 scc. The cytochromes are "pigments," in the same sense that they contain the colored
"heme" group that gives hemoglobin its color. P450 means "protein that absorbs light at a wavelength of
450." The scc means "side-chain cleaving," which refers to the removal of the 6 carbon atoms that
distinguish cholesterol from pregnenolone. Other Cyt P450 enzymes are important for their detoxifying
oxidizing action, and some of these are involved in brain metabolism.

Glial means "glue-like," and glial cells are mostly spidery-shaped cells that used to be thought of as just
connective, supportive cells in the brain.

Mitochondria (the "thread-like bodies") are the structures in cells which produce most of our metabolic
energy by respiration, in response to the thyroid hormones.

Mucoid refers to a mucoprotein, a protein which contains some carbohydrate. A glycoprotein, usually not
intended as a precise term.

Myelination. Myelin is a multilayered enclosure of the axons (the long processes) of nerve cells, composed
of proteins and complex lipids, including cholesterol. The layered material is a flat, thin extension of the
cytoplasm of the oligodendroglial cells.

Oligodendrocytes are one of the kinds of glial (or neuroglial) cells, and structurally they are unusual in
having sheet-like, rather than just thread-like processes; they have a sensitivity ("receptors") to stress and
valium, and produce pregnenolone when activated. Under the influence of thyroid hormone, they wrap
themselves in thin layers around the conductive parts of nerve cells, leaving a multilayered "myelin"
coating. Their absorption of thyroid hormone is promoted by butyrate, an anti-stress substance found in
butter and coconut oil.

Steroidogenesis is the creation of steroids, usually referring to the conversion of cholesterol to hormones.

Townsend Letter for Doctors & Patients.

By Ray Peat
