<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Multiple sclerosis, protein, fats, and progesterone — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Multiple sclerosis, protein, fats, and progesterone — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Multiple sclerosis, protein, fats, and progesterone</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/ms.shtml" target="_blank">original article</a> in 2009 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>We 
are always subjected to antigenic burdens. The important question has 
to do with our ability to limit the inflammatory response to these burdens. </p>
<p>In 
MS, it is clear that the inflammatory process itself is destructive, 
and that estrogen is a major predisposing factor. Unsaturated fatty 
acids, and dietary imbalance of amino acids interact closely with hyperestrogenism 
and hypothyroidism to produce the autoimmune degenerative diseases.</p>
<p>Reduction 
of the mediators of inflammation is better than augmenting a single 
antiinflammatory agent such as cortisol. Although immunosuppressive 
drugs, including the &quot;essential fatty acids,&quot; do alleviate 
inflammatory symptoms temporarily, they probably contribute to the underlying 
pathology. </p>
<p>People 
with MS have chronically increased production of cortisol. This creates 
a distortion of protein assimilation, resembling a nutritional protein 
deficiency. Excessive serotonin and estrogen cause a relatively uncontrolled 
production of cortisol. A vicious circle of inflammatory mediators and 
amino acid imbalance can result.</p>
<p>Depression, 
lupus, migraine, menopause, diabetes, and aging have several important 
metabolic features in common with MS. </p>
<p>Popular 
therapies are illogical, and are likely to cause disease progression.  </p>
<p>High 
quality protein, thyroid, pregnenolone and progesterone tend to correct 
the underlying pathology. These are antiinflammatory, but they are not 
immunosuppressive or catabolic.</p>
<p>High 
altitude and sunny climate are associated with a low incidence of MS.</p>
<p>Multiple 
sclerosis (MS), like other autoimmune diseases, affects women more often 
than men (about 2 to 1), has its onset during the reproductive years 
(especially after the age of 30, when estrogen is very high), is often 
exacerbated premenstrually, and is sometimes alleviated by pregnancy 
(Drew and Chavez, 2000), when progesterone is very high. Women with 
a high ratio of estrogen to progesterone have been found to have the 
most active brain lesions (Bansil, et al., 1999). Most of the mediators 
of inflammation that are involved in MS--mast cells, nitric oxide (NO), 
serotonin, prolactin, lipid peroxidation, free fatty acids, prostaglandins 
and isoprostanes, and the various cytokines (IL, TNF)--are closely associated 
with estrogen&#39;s actions, and in animals, autoimmune diseases can be 
brought on by treatment with estrogen (Ahmed and Talal). </p>
<p>The 
strong association of MS with estrogen has led to an illogical, but 
popular and well-publicized medical conclusion that estrogen is protective 
against MS, and some have claimed that estrogen has beneficial therapeutic 
effects. This strange way of thinking has its equivalent in the idea 
that, since women are much more likely than men to develop Alzheimer&#39;s 
disease, estrogen is protective against it; or that, since women have 
more fragile bones than men do, and their progressive bone loss occurs 
during the times of their greatest exposure to estrogen, estrogen prevents 
osteoporosis.</p>
<p>In 
this medical environment, close associations between estrogen and degenerative 
diseases are acknowledged, but they are given a meaning contrary to 
common sense by saying that the association occurs because there isn&#39;t 
enough estrogen. The stove burns you because it isn&#39;t hot enough.</p>
<p>As 
Dave Barry would say, I&#39;m not making this up. Recently well publicized 
articles have suggested that estrogen protects the brain (even against 
stroke!) because it increases serotonin and NO. There is something almost 
esthetically pleasing when so many major errors are concentrated into 
a single article. Nitric oxide and serotonin are both neurotoxic (Joseph, 
et al., 1991; Skaper, et al., 1996; Parkinson, et al., 1997; Santiago, 
et al., 1998; Barger, et al., 2000), as a result of suppressing mitochondrial 
respiration. NO plays a major role in lipid peroxidation and demyelination. 
It&#39;s interesting to see serotonin and NO openly associated with estrogen, 
whose mitochondrial toxicity has been carefully hidden from public view. 
</p>
<p>There 
are several theories about the cause of MS, old theories about genes 
and viruses, and newer theories about bacteria, vitamin deficiencies, 
oil deficiencies, poisons, and reactions to vaccinations (especially 
for hepatitis B and influenza). The only theory that has been abandoned 
is the 19th century psychiatric theory about &quot;hysterical paralysis,&quot; 
though occasionally someone does still talk about emotional causes of 
multiple sclerosis; the term &quot;female hysteria&quot; has evolved 
into &quot;conversion disorder.&quot;</p>
<p>Each 
of the main theories has a few facts that seem to support it, but neglects 
to account for many other facts. Everyone agrees that the immune system 
is involved in MS in some way, but that&#39;s really where the problem starts, 
because of the idea that inflammation is an intrinsic part of immunity. 
If &quot;inflammation is necessary and good,&quot; then it becomes a 
problem to define exactly where the boundary is between an appropriate 
reaction and a degenerative process. Edema, reduced cellular respiration, 
loss of normal functions, fibrosis in its various degrees, each component 
of inflammation can be seen in a good light, as part of a &quot;defensive 
immune reaction.&quot; When tissue injury leads to repair, it &quot;must&quot; 
be seen as beneficial, even if it leads to the formation of a scar in 
place of functional tissue, because the comparison is between an imagined 
worst possible outcome, and an imperfect recovery, rather than comparing 
the inflammatory process with the possibility that a potentially noxious 
agent might have done no harm at all.</p>
<p>The 
simplest illustration of how inflammation relates to the organism&#39;s 
resources was an experiment in which blood glucose was varied, while 
an animal was exposed to chemicals that varied from mildly irritating 
to potentially deadly. When the animal had very low blood sugar, the 
mildest irritant could be deadly, but when its blood glucose was kept 
very high, even the deadly antigens were only mildly irritating. Varying 
the blood sodium concentration had similar, but weaker, effects.</p>
<p>There 
is a tendency to see inflammation not only as a normal part of immunity, 
but to see it as being proportional to the nature of the antigen, except 
when the immune system has been primed for it by previous contact, in 
which case the organism will either not react at all (because it has 
become immune), or it will react much more violently than it did on 
the first exposure, because it has become allergic. But, in reality, 
the mere concentration of glucose and sodium in the blood (and of thyroid, 
and many other substances that aren&#39;t considered to be part of the immune 
system) can make a tremendous difference in the degree of &quot;immunological&quot; 
reaction.</p>
<p>In 
the excessively sensitive condition produced by hypoglycemia, several 
things happen that contribute to the maladaptive exaggerated inflammatory 
response.</p>
<p>Adrenaline 
increases in hypoglycemia, and, if the adrenaline fails to convert glycogen 
into glucose, it will provide an alternative fuel by liberating free 
fatty acids from fat cells.</p>
<p>If 
the liberated fatty acids are unsaturated, they will cause serotonin 
to be secreted, and both serotonin and the unsaturated fatty acids will 
suppress mitochondrial respiration, exacerbating the hypoglycemia. They 
will stimulate the release of cytokines, activating a variety of immunological 
and inflammatory processes, and they will cause blood vessels to become 
leaky, creating edema and starting the first stages of fibrosis. Both 
adrenaline and serotonin will stimulate the release of cortisol, which 
mobilizes amino acids from tissues such as the large skeletal muscles. 
Those muscles contain a large amount of cysteine and tryptophan, which, 
among other effects, suppress the thyroid. The increased tryptophan, 
especially in the presence of free fatty acids, is likely to be converted 
into additional serotonin, since fatty acids release tryptophan from 
albumin, increasing its entry into the brain. Free fatty acids and increased 
serotonin reduce metabolic efficiency (leading to insulin resistance, 
for example) and promote an inflammatory state.</p>
<p>Fats 
in the blood-stream have easy access to the brain, and the unsaturated 
free fatty acids produce brain edema (Chan, et al., 1983, 1988).  
When brain edema is caused by vascular leakage, proteins that are normally 
excluded can enter. The stimulated, excited and fatigued brain exchanges 
glutamine for tryptophan, accelerating its uptake from the blood.</p>
<p>When 
a tissue is injured or stressed, antibodies are formed in response to 
the altered components of that tissue. Therefore, we could call a bruise 
or a sprain an autoimmune condition, but there are no commercial tests 
for bruised-shin antibodies. The availability of tests for specific 
antibodies seems to be the essential factor in classifying a condition 
as autoimmune, as in &quot;autoimmune thyroiditis.&quot; Unfortunately, 
this way of using language is nested in a culture that is full of unrealistic 
ideas of causality, and thousands of people build their careers on the 
search for the &quot;mutated genes that are responsible for the disease,&quot; 
and for the drugs that will correct the defect.</p>
<p>Early 
in the study of immunology, the focus was on antibodies. Even earlier, 
inflammation had been conceptualized in terms of the &quot;humors,&quot; 
and other prescientific ideas. As soon as multiple sclerosis/hysterical 
paralysis was classified as an autoimmune disease, primitive ideas about 
the nature of the immune system, interacting with primitive ideas about 
the nature of the brain and the structure of cells, blended into the 
various theories of what the disease is.</p>
<p>Rather 
than seeing immunological nerve damage as the cause of all the other 
features of multiple sclerosis, I think it&#39;s important to look at some 
of the general features of the condition, as contexts in which to interpret 
the events in the nerves. </p>
<p>It 
has been known for a long time that the incidence of MS tends to increase 
with distance from the equator. Incidence is low in sunny dry climates, 
and at high altitudes. Two clear dietary influences have been found: 
eating pork, and horsemeat.</p>
<p>People 
with MS don&#39;t regulate their body temperature very well. Their nerve 
conduction is slow, and in normal people, conduction is faster at higher 
temperatures, but in people with MS the conduction is slower at the 
normal temperature of 98.6O F than at lower temperatures. A subnormal 
temperature is also associated with old age, and with the hot flashes 
of menopause.</p>
<p>Brain 
metabolism of glucose is very low in multiple sclerosis, and in my own 
observations, the general metabolic rate is subnormal. However, some 
people reason that the hypometabolism is caused by the lesions, rather 
than vice versa.</p>
<p>Animals 
that lack the unsaturated fatty acids have a higher metabolic rate and 
ability to use glucose, converting it to CO2 more readily, have a greater 
resistance to toxins (Harris, et al., 1990; even cobra venom: Morganroth, 
et al., 1989), including endotoxin (Li, et al., 1990)--preventing excessive 
vascular leakage--and to immunological damage (Takahashi, et al., 1992), 
and to trauma, and their neuromuscular response is accelerated while 
fast twitch muscles are less easily fatigued (Ayre and Hulber, 1996). </p>
<p>In 
people with MS, the blood is more viscous, and the platelets tend to 
clump together more easily. Their cortisol level is higher than normal, 
and their pituitary adrenal-cortex-stimulating hormone is harder to 
suppress. This is a condition that is also seen in depression and old 
age. Despite the chronically elevated cortisol, people with MS typically 
have hypoglycemia. They are occasionally found to have low blood sodium, 
hyponatremia, but this is hard to determine when the blood&#39;s water content 
is variable. Their prolactin is likely to be high, and this can result 
from high estrogen, high serotonin, low sodium, or low thyroid. Drinking 
too much water can increase prolactin, and can damage the nerves&#39; myelin 
enclosures; too much serotonin tends to cause excessive drinking. Disturbances 
of blood glucose, sodium, and water content can disrupt the brain&#39;s 
myelin structure. High estrogen disturbs the blood osmotically, making 
it retain too much water in relation to the solutes, and this relates 
to many of estrogen&#39;s effects; since simple osmotic variations can damage 
the myelin structures, it seems that this mechanism should be investigated 
thoroughly before it is assumed that the immunological events are primary.</p>
<p>Mast 
cells, which promote inflammation by releasing substances such as histamine 
and serotonin (and make blood vessels leaky), are more numerous in the 
brain in multiple sclerosis than in normal brains. Since platelet clumping 
releases serotonin, and also because serotonin excess is suggested by 
so many other features of MS, serotonin antagonists (ondansetron and 
ketanserin, for example) have been used therapeutically with success.</p>
<p>Estrogen 
causes mast cells to release their inflammatory mediators, and it causes 
platelets to aggregate, releasing their serotonin. Since estrogen dominance 
is closely associated with the presence of active brain lesions, antiestrogen 
therapy would seem obvious in MS. Progesterone counteracts estrogen&#39;s 
effects on both mast cells and platelets.</p>
<p>Aspirin 
protects against a variety of inflammatory processes, but it&#39;s most 
famous for the inhibition of prostaglandins. While aspirin is often 
used to relieve pain in MS, and another inhibitor of prostaglandin synthesis, 
indomethacin, has been used therapeutically in MS, it would seem appropriate 
to investigate more carefully aspirin&#39;s possible role in preventing 
or relieving MS.</p>
<p>A 
simple protein deficiency has many surprising effects. It lowers body 
temperature, and suppresses the thyroid, but it increases inflammation 
and the tendency of blood to clot. Since the brain and heart and lungs 
require a continuous supply of essential amino acids if they are to 
continue functioning, in the absence of dietary protein, cortisol must 
be produced continuously to mobilize amino acids from the expendable 
tissues, which are mainly the skeletal muscles. These muscles have a 
high concentration of tryptophan and cysteine, which suppress the thyroid. 
Cysteine is excitoxic, and tryptophan is the precursor for serotonin. 
Presumably, their presence in, and stress-induced release from, the 
muscles is one of the mechanisms that reduce metabolic activity during 
certain types of stress.</p>
<p>When 
pregnant animals are deprived of protein, the newborn animals have abnormally 
high levels of serotonin, and the enzymes responsible for that excess 
tend to maintain the serotonin excess even when they are grown and have 
adequate protein. This is analogous to the effect of excess estrogen 
early in life, which creates a tendency to develop breast or prostate 
cancer in adulthood. It would be interesting to study the gestational 
experience, e.g., length of gestation and birth weight, of the people 
who later develop MS.</p>
<p>Although 
people in the northern countries aren&#39;t normally protein-starved, they 
do tend to get a large part of their protein from the muscle meats. 
In traditional cultures, all parts of the food animals were eaten--chicken 
feet, heads, and necks, animals&#39; ears and eyeballs, etc.--and so the 
amino acid balance was favorable for maintaining a high metabolic rate 
and preventing stress.</p>
<p>The 
observation that multiple sclerosis is associated with the consumption 
of pork and horsemeat, but not beef, lamb, or goat, is very interesting, 
since the fat of those animals is essentially like the fats of the plant 
materials that they eat, meaning that it is extremely high in linoleic 
and linolenic acids. The rumen of cows, sheep, and goats contains bacteria 
that convert the polyunsaturated fats into more saturated fats. Unsaturated 
fats inhibit the enzymes that digest protein, and MS patients have been 
reported to have poor digestion of meat (Gupta, et al., 1977). </p>
<p>The 
polyunsaturated fats are in themselves toxic to mitochondria, and suppress 
glucose oxidation, and inhibit the thyroid function, with the same suppressive 
effect on the ability to oxidize glucose, but they are also turned, 
enzymically, into the prostaglandins, and non-enzymically, by spontaneous 
lipid peroxidation, into the toxic isoprostanes. The isoprostanes, and 
some of the prostaglandins, are elevated in the brain and other tissues 
of people with MS.</p>
<p>Lipid 
peroxidation is very high in multiple sclerosis. Nitric oxide (whose 
synthesis is promoted by estrogen in most parts of the brain) is a free 
radical that activates peroxidation.</p>
<p>Lipid 
peroxidation selectively destroys, naturally, the unstable polyunsaturated 
fats. In atherosclerosis, the blood vessel plaques contain very little 
unsaturated fat. This is because they are peroxidized so rapidly, but 
their high ratio of saturated to unsaturated fats has been used to argue 
that the polyunsaturated oils are &quot;heart protective.&quot; Similar 
arguments are often made in MS, though some studies don&#39;t support the 
idea that there is a lack of any of the unsaturated fats. Since lipid 
peroxidation is very high, it would be reasonable to assume that there 
was an abundance of polyunsaturated fats being peroxidized through reactions 
with catalysts such as iron (S.M. LeVine, 1997) and nitric oxide and 
peroxynitrile. </p>
<p>I 
believe that an important aspect of the intolerance for heat so often 
reported in people with MS could be the tendency of relative hyperthermia 
to release increased amounts of free fatty acids into the blood stream. 
Women, because of estrogen&#39;s effects, usually have much higher levels 
of free fatty acids in the blood than men do. Estrogen increases the 
release of free fatty acids from stored fat, and the unsaturated fats 
synergize with both estrogen and prolactin, increasing their effects. 
</p>
<p>Temperature 
regulation apparently involves some nerve cells that sense temperature 
very accurately, and change their activity accordingly. Water has a 
remarkably high heat capacity, meaning that it takes a relatively large 
amount of heat to change its temperature. The &quot;disappearing heat&quot; 
is being consumed by structural changes in the water. Proteins have 
the same sort of structural complexity as water, and together they can 
make effective temperature transducers, &quot;thermometers.&quot; (Other 
substances tend to undergo major structural changes only as they melt 
or vaporize. The famous &quot;liquid crystals&quot; have a few distinct 
structural phases, but cytoplasm is like a very subtle liquid crystal.)  
The &quot;thermostat cells&quot; are actually responding to a degree 
of internal structure, not to the temperature in the abstract. So things 
that change their internal structure will modify their temperature &quot;set-point.&quot; </p>
<p>Increased 
estrogen causes an animal to lower its temperature, and it probably 
does this by increasing the &quot;structural temperature&quot; of the 
thermostat cells, &quot;melting&quot; their internal structure. Progesterone 
causes the animal to increase its temperature, and it apparently does 
this by increasing the structure/decreasing the structural temperature 
of the thermostat cells. If you put ice in the thermostat, the room 
gets hot.</p>
<p>A 
cell&#39;s internal structure is equivalent to its readiness to work. Fatigue 
represents a slightly &quot;melted&quot; state of the cell, in which 
structure appears to have been consumed along with the chemical energy 
reserves. Experiments that demonstrated this effect were very clear, 
but they were ignored because they didn&#39;t fit people&#39;s stereotyped idea 
of the cell. With a very sensitive thermometer, it&#39;s possible to measure 
the heat produced by a nerve when it is stimulated. That&#39;s not surprising. 
But it&#39;s surprising that, when the nerve is recovering from the stimulation, 
it absorbs heat from its environment, lowering the temperature locally. 
That even violated some people&#39;s conception of &quot;entropy,&quot; 
but it can easily be demonstrated that changing the form of some materials 
changes their heat capacity, as when a rubber band is stretched (it 
gets hot), or contracts (it gets cooler).</p>
<p>The 
excitants, estrogen and cortisol, slow the conduction of nerves, because 
they cause its internal structure to be dissipated. They create a &quot;pre-fatigued&quot; 
state in the cell.</p>
<p>In 
experiments with rabbit hearts, Szent-Gyorgyi showed that estrogen decreased 
the heart&#39;s readiness to work, and that progesterone increased its readiness 
to work, and he said it did this by &quot;building structure.&quot; 
He pointed out that, for a given drug or other stimulus, cells have 
a characteristic response, becoming either more activated or more inhibited, 
but he showed that, outside the normal concentration or intensity range 
of the stimulus, a cell&#39;s response is often reversed.</p>
<p>If 
this is the situation in the nerves in MS, it explains the strange behavior, 
in which warming the nerve reduces its function. The implication is 
that internal structure (and energy) must be restored to the nerves. 
In experiments that I have described in previous newsletters, increasing 
sodium, ATP, carbon dioxide, and progesterone, and increasing the ratio 
of magnesium to calcium, have been found to increase cellular energy 
and structure. The thyroid hormone is ultimately responsible for maintaining 
cells&#39; energy and structure, and responsiveness, but if it is increased 
suddenly without allowing all the other factors to adjust, it will raise 
the temperature too suddenly. It needn&#39;t take a long time, but all the 
factors have to be present at the same time.</p>
<p>Serotonin, 
melatonin, estrogen, and polyunsaturated fats all tend to lower body 
temperature. Since estrogen and the unsaturated fats are cellular excitants, 
the actual decrease in body temperature helps to offset their excitatory 
effects.</p>
<p>Both 
bright light and high altitude tend to reduce serotonin&#39;s effects. The 
tissue carbon dioxide retained at high altitude reduces the incidence 
of many diseases, and multiple sclerosis might be affected as heart 
disease and cancer are. It is known that carbon dioxide is involved 
in myelin&#39;s regulation of its own water content. Hyperventilation, by 
causing a loss of carbon dioxide, releases both histamine and serotonin, 
making blood more viscous, while making blood vessels more permeable, 
and causing them to constrict.</p>
<p>If 
people with MS have developed it through the interactions of excessive 
estrogen, serotonin, unsaturated fats, iron, and water, and deficient 
thyroid, and deficient pregnenolone produced in the myelin-forming cells 
(oligodendrocytes), there are many things that can be done to stop its 
progress, and possibly to reverse it.</p>
<p>Since 
a sudden increase in temperature will release increased amounts of the 
pro-inflammatory fats, things should be changed gradually. Increased 
salt is thermogenic, but increased magnesium is protective against hyperthermia, 
so increased magnesium (epsom salts baths, for example, coffee, fruits, 
some vegetables and meats) would be helpful. Magnesium is rapidly lost 
from cells in hypothyroidism. Sugar, when accompanied by fats and minerals, 
as in milk, is needed to lower cortisol, and to maintain thyroid activity. 
Balanced proteins, such as cheese, potatoes, eggs, and beef- or lamb-broth 
(for the gelatin and mineral content in particular) will prevent the 
tryptophan excess that suppresses the thyroid and is potentially a nerve 
toxin. Saturated fats, used regularly, reduce the immediate toxic antimetabolic 
effects of the stored unsaturated fats, but it takes a long time to 
change the balance of stored fats.</p>
<p>Since 
aspirin lowers temperature, is antiinflammatory, in some situations 
antiestrogenic, and is a powerful antioxidant, it is likely that it 
would alleviate symptoms and prevent progression of MS, as it does in 
other degenerative diseases. Since platelet aggregation is likely to 
be involved in the focuses of inflammation, aspirin might help to prevent 
the formation of new areas of damage.</p>
<p>While 
the glucocorticoids are useful for their antiinflammatory actions, cortisol 
is known to promote the killing of brain cells by excitotoxicity. Since 
estrogen decreases GABA, and both estrogen and serotonin activate the 
excitatory amino acid transmitters, the addition of synthetic glucocorticoids 
to the pre-existing cortisol excess is likely to damage parts of the 
brain in addition to the inflamed areas.</p>
<p>The 
excess cortisol of depression, old age, and hyperestrogenism often comes 
down with use of a thyroid supplement, but pregnenolone has a very direct 
action (in opposition to serotonin) that can quiet the pituitary, reducing 
ACTH and cortisol. Progesterone has some similar effects, and is protective 
against excess cortisol, and is a major factor in nerve and brain restoration. 
Thyroid, progesterone, and pregnenolone are all involved in the formation 
of new myelin, and in the prevention of the edema that damages it. </p>
<p>Since 
thyroid and progesterone decrease the formation of estrogen in inflamed 
tissue, while cortisol stimulates its formation, it would seem wise 
to use thyroid and progesterone for their immediate antiinflammatory 
effects, which include the inhibition of NO formation (Drew and Chavez, 
2000), and their lack of the excitotoxic, estrogen-stimulating effects 
of the glucocorticoids.  While the glucocorticoids are catabolic 
and liberate cysteine and tryptophan from muscles, thyroid and progesterone 
are not catabolic, and protect against the toxic consequences of those 
amino acids. </p>
<h2>References</h2>
<small>
<p>J 
Neurol Neurosurg Psychiatry 1988 Feb;51(2):260-5. Perivascular iron 
deposition and other vascular damage in multiple sclerosis. Adams CW. 
&quot;The multiple sclerosis cases showed venous intramural fibrinoid 
deposition (7%), recent haemorrhages (17%), old haemorrhages revealed 
by haemosiderin deposition (30%), thrombosis (6%) and thickened veins 
(19%). In all, 41% of all multiple sclerosis cases showed some evidence 
of vein damage.&quot; &quot;Haemosiderin deposition was common in the 
substantia nigra and other pigmented nuclei in all cases. It is concluded 
that the cerebral vein wall in multiple sclerosis is subject to chronic 
inflammatory damage, which promotes haemorrhage and increased permeability, 
and constitutes a form of vasculitis.&quot;</p>
<p>Am 
J Pathol 1985 Dec;121(3):531-51. Sex hormones, immune responses, and 
autoimmune diseases. Mechanisms of sex hormone action. Ansar Ahmed S, 
Penhale WJ, Talal N. &quot;Immune reactivity is greater in females than 
in males. In both experimental animals and in man there is a greater 
preponderance of autoimmune diseases in females, compared with males. 
Studies in many experimental models have established that the underlying 
basis for this sex-related susceptibility is the marked effects of sex 
hormones. Sex hormones influence the onset and severity of immune-mediated 
pathologic conditions by modulating lymphocytes at all stages of life, 
prenatal, prepubertal, and postpubertal.&quot;</p>
<p>J 
Appl Physiol 1996 Feb;80(2):464-71. Effects of changes in dietary fatty 
acids on isolated skeletal muscle functions in rats. Ayre KJ, Hulbert 
AJ  The effects of manipulating dietary levels of essential polyunsaturated 
fatty acids on the function of isolated skeletal muscles in male Wistar 
rats were examined. Three isoenergetic diets were used: an essential 
fatty acid-deficient diet (EFAD), a diet high in essential (n-6) fatty 
acids [High (n-6)], and a diet enriched with essential (n-3) fatty acids 
[High (n-3)]. After 9 wk, groups of rats on each test diet were fed 
a stock diet of laboratory chow for a further 6 wk. Muscle function 
was examined by using a battery of five tests for soleus (slow twitch) 
and extensor digitorum longus (EDL; fast twitch). Tests included single 
muscle twitches, sustained tetanic contractions, posttetanic potentiation, 
sustained high-frequency stimulation, and intermittent low-frequency 
stimulation. Results for muscles from the High (n-6) and High (n-3) 
groups were very similar. However, the EFAD diet resulted in significantly 
lower muscular tensions and reduced response times compared with the 
High (n-6) and High (n-3) diets. Peak twitch tension in soleus muscles 
was 16-21% less in the EFAD group than in the High (n-6) and High (n-3) 
groups, respectively [analysis of variance (ANOVA), P &lt; 0.01). During 
high-frequency stimulation, EDL muscles from the EFAD rats fatigued 
32% more quickly (ANOVA, P &lt; 0.01)]. Also, twitch contraction and 
half-relaxation times were significantly 5-7% reduced in the EFAD group 
(ANOVA, P &lt; 0.01). During intermittent low-frequency stimulation, 
soleus muscles from the EFAD group generated 25-28% less tension than 
did the other groups (ANOVA, P &lt; 0.01), but in EDL muscles from the 
EFAD group, endurance was 20% greater than in the High (n-6) group (ANOVA, 
P &lt; 0.05). After 6 wk on the stock diet, there were no longer any 
differences between the dietary groups. Manipulation of dietary fatty 
acids results in significant, but reversible, effects in muscles of 
rats fed an EFAD diet.</p>
<p>Endocr 
Res 1999 May;25(2):207-14. Prolactin secretion is increased in patients 
with multiple sclerosis. Azar ST, Yamout B</p>
<p>Acta 
Neurol Scand 1999 Feb;99(2):91-4. Correlation between sex hormones and 
magnetic resonance imaging lesions in multiple sclerosis. Bansil S, 
Lee HJ, Jindal S, Holtz CR, Cook SD &quot;Patients with high estradiol 
and low progesterone levels had a significantly greater number of Gd 
enhancing lesions than those with low levels of both these hormones. 
Patients with a high estrogen to progesterone ratio had a significantly 
greater number of active MRI lesions than those with a low ratio.&quot; </p>
<p>J 
Neuroimmunol 1996 Mar;65(1):75-81. Circulating antibodies directed against 
conjugated fatty acids in sera of patients with multiple sclerosis. 
Boullerne A, Petry KG, Geffard M &quot;These results suggest that in 
MS and RA, autoepitopes on cell membranes that are normally hidden from 
the immune system become immunogenic. This may arise because of previous 
membrane disruption by oxidative processes.&quot;</p>
<p>J 
Neurosci Res 2000 Nov 15;62(4):503-9. Dehydroepiandrosterone inhibits 
microglial nitric oxide production in a stimulus-specific manner. Barger 
SW, Chavis JA, Drew PD.</p>
<p>J 
Exp Med 1984 Nov 1;160(5):1532-43. Inhibition of autoimmune neuropathological 
process by treatment with an iron-chelating agent. Bowern N, Ramshaw 
IA, Clark IA, Doherty PC &quot;Iron is believed to influence both the 
migration and function of immune effector cells. It can also act as 
a catalyst in the formation of free radicals, which are highly toxic 
agents causing tissue damage in sites of inflammation.&quot;</p>
<p>J 
Neurol Neurosurg Psychiatry 1981 Apr;44(4):340-3. Rheological and fibrinolytic 
findings in multiple sclerosis. Brunetti A, Ricchieri GL, Patrassi GM, 
Girolami A, Tavolato B. &quot;The whole blood viscosity was found to 
be increased in multiple sclerosis.&quot;</p>
<p>J 
Neurochem 1988 Apr;50(4):1185-93. Induction of intracellular superoxide 
radical formation by arachidonic acid and by polyunsaturated fatty acids 
in primary astrocytic cultures. Chan PH, Chen SF, Yu AC &quot;Other 
PUFAs, including linoleic acid, linolenic acid, and docosahexaenoic 
acid, were also effective in stimulating NBF formation in astrocytes, 
whereas saturated palmitic acid and monounsaturated oleic acid were 
ineffective. Similar effects of these PUFAs were observed in malondialdehyde 
formation in cells and lactic acid accumulation in incubation medium. 
These data indicate that both membrane integrity and cellular metabolism 
were perturbed by arachidonic acid and by other PUFAs.&quot; </p>
<p>Ann 
Neurol 1983 Jun;13(6):625-32. Induction of brain edema following intracerebral 
injection of arachidonic acid. Chan PH, Fishman RA, Caronna J, Schmidley 
JW, Prioleau G, Lee J &quot;Intracerebral injection of polyunsaturated 
fatty acids (PUFAs), including linolenic acid (18:3) and arachidonic 
acid (20:4), caused significant increases in cerebral water and sodium 
content concomitant with decreases in potassium content and Na+- and 
K+- dependent adenosine triphosphatase activity. There was gross and 
microscopic evidence of edema. Saturated fatty acids and monounsaturated 
fatty acid were not effective in inducing brain edema. The [125I]-bovine 
serum albumin spaces increased twofold and threefold at 24 hours with 
18:3 and 20:4, respectively, indicating vasogenic edema with increased 
permeability of brain endothelial cells&quot; &quot;These data indicate 
that arachidonic acid and other PUFAs have the ability to induce vasogenic 
and cellular brain edema and further support the hypothesis that the 
degradation of phospholipids and accumulation of PUFAs, particularly 
arachidonic acid, initiate the development of brain edema in various 
disease states.&quot;</p>
<p>Med 
Sci Sports Exerc 1997 Jan;29(1):58-62. Effects of acute physical exercise 
on central serotonergic systems. Chaouloff F &quot;Works from the 1980&#39;s 
have established that acute running increases brain serotonin (5-hydroxytryptamine: 
5-HT) synthesis in two ways. Lipolysis-elicited release of free fatty 
acids in the blood compartment displaces the binding of the essential 
amino acid tryptophan to albumin, thereby increasing the concentration 
of the so-called &quot;free tryptophan&quot; portion, and because exercise 
increases the ratio of circulating free tryptophan to the sum of the 
concentrations of the amino acids that compete with tryptophan for uptake 
at the blood-brain barrier level, tryptophan enters markedly in the 
brain compartment.&quot; &quot;Indirect indices of 5-HT functions open 
the possibility that acute exercise-induced increases in 5-HT biosynthesis 
are associated with (or lead to) increases in 5-HT release.&quot;</p>
<p>Med 
Hypotheses 1995 Nov;45(5):455-8. Melanin, melatonin, melanocyte-stimulating 
hormone, and the susceptibility to autoimmune demyelination: a rationale 
for light therapy in multiple sclerosis. Constantinescu CS &quot;The 
hypothesis formulated here is based on the observation that resistance 
to multiple sclerosis and experimental autoimmune encephalomyelitis 
is associated with dark skin pigmentation. While this may signify a 
protective role for melanin against environmental factors producing 
oxidative damage, the mechanism postulated here is that susceptibility 
to autoimmune demyelination is influenced by hormonal factors, i.e. 
the neurohormones melatonin and melanocyte stimulating hormone, which 
have opposing effects on immune functions and, the same time, are important 
determinants of the individual&#39;s production of melanin.&quot;</p>
<p>Neurosci 
Lett 1989 Nov 6;105(3):246-50. Presence of Schwann cells in neurodegenerative 
lesions of the central nervous system. Dusart I, Isacson O, Nothias 
F, Gumpel M, Peschanski M Ultrastructural analysis of neurodegenerative 
CNS lesions produced by an excitotoxic substance revealed that the majority 
of cells ensheathing axons were not oligodendrocytes. By their morphology 
and the presence of both a basal lamina and collagen fibers they were 
identified as Schwann cells. The presence of Schwann cells, whose growth-promoting 
role in the peripheral nervous system has been largely documented, may 
account for the development of regenerating growth cones which have 
been observed in the excitotoxically lesioned central nervous system. 
Further support for this hypothesis came from the analysis of fetal 
neural transplants implanted into the lesioned area. Schwann cells ensheathing 
axons were indeed numerous in the neuron-depleted area surrounding the 
transplants, where neurite outgrowth of graft origin occurred.</p>
<p>J 
Neuroimmunol 2000 Nov 1;111(1-2):77-85. Female sex steroids: effects 
upon microglial cell activation. Drew PD, Chavis JA.</p>
<p>Neurology 
1999 Nov 10;53(8):1876-9 Cerebrospinal fluid isoprostane shows oxidative 
stress in patients with multiple sclerosis. Greco A, Minghetti L, Sette 
G, Fieschi C, Levi G &quot;The CSF level of the isoprostane 8-epi-prostaglandin 
(PG)-F2alpha (a reliable marker of oxidative stress in vivo) was three 
times higher in subjects with definite MS than in a benchmark group 
of subjects with other neurologic diseases.&quot;</p>
<p>J 
Intern Med 1989 Oct;226(4):241-4. Serum sex hormone and gonadotropin 
concentrations in premenopausal women with multiple sclerosis. Grinsted 
L, Heltberg A, Hagen C, Djursing H. </p>
<p>Am 
J Gastroenterol 1977 Dec;68(6):560-5. Multiple sclerosis and malabsorption. 
Gupta JK, Ingegno AP, Cook AW, Pertschuk LP.</p>
<p>Free 
Radic Res 1997 Apr;26(4):351-62. Toxicity of polyunsaturated fatty acid 
esters for human monocyte-macrophages: the anomalous behaviour of cholesteryl 
linolenate. Hardwick SJ, Carpenter KL, Law NS, Van Der Veen C, Marchant 
CE, Hird R, Mitchinson MJ. &quot;The triglycerides showed a direct relationship 
between toxicity and increasing unsaturation, which in turn correlated 
with increasing susceptibility to oxidation.&quot; &quot;Triarachidonin 
(20:4; omega-6), trieicosapentaenoin (20:5; omega-3) and tridocosahexaenoin 
(22:6; omega-3) were profoundly and rapidly toxic. There was a similar 
relationship between toxicity and increasing unsaturation for most of 
the cholesterol esters, but cholesteryl linolenate was apparently anomalous, 
being non-toxic in spite of possessing three double bonds and being 
extensively oxidised.&quot; &quot;The toxicity of triglycerides suggests 
that polyunsaturated fatty acid peroxidation products are also toxic.&quot;</p>
<p>J 
Clin Invest 1990 Oct;86(4):1115-23. Essential fatty acid deficiency 
ameliorates acute renal dysfunction in the rat after the administration 
of the aminonucleoside of puromycin. Harris KP, Lefkowith JB, Klahr 
S, Schreiner GF.</p>
<p>Mikrobiyol 
Bul 1989 Oct;23(4):342-7. [Leukotrienes and neurological diseases]. 
[Article in Turkish] Irkec C, Ercan S, Irkec M &quot;LTC4 levels were 
found to be elevated in MS and Behcet patient in comparison with controls. 
Augmentation of LTC4 levels underlines the fact that leukotrienes may 
be held responsible the pathogenesis of these disorders.&quot;</p>
<p>Lancet 
1982 Feb 13;1(8268):380-6. Evidence for subacute fat embolism as the 
cause of multiple sclerosis. James PB &quot;The neurological features 
of decompression sickness, which is thought to be due to gas embolism, 
are similar to those of multiple sclerosis (MS). This similarity suggested 
the re-examination of a concept, first proposed in 1882, that the demyelination 
in MS is due to venous thrombosis. Unfortunately, although the plaques 
of MS are often perivenular, thromboses are not always present. Nevertheless, 
vascular theories can explain the topography of the lesions in MS.&quot; 
&quot;There is also evidence in man that fat may lodge in the microcirculation 
of the nervous system and cause distal perivenous oedema with the loss 
of myelin from axons.&quot; </p>
<p>J 
Clin Pathol 1979 Oct;32(10):1025-9. Antithrombin activities in childhood 
malnutrition. Jimenez RA, Jimenez E, Ingram GI, Mora LA, Atmetlla F, 
Carrillo JM, Vargas W.</p>
<p>Arch 
Latinoam Nutr 1980 Dec;30(4):580-9. [Prethrombosis in child malnutrition]. 
Jimenez R, Jimenez E, Mora LA, Vargas W, Atmetlla F, Carrillo JM</p>
<p>Stroke 
1991 Nov;22(11):1448-51. Platelet secretory products may contribute 
to neuronal injury. Joseph R, Tsering C, Grunfeld S, Welch KM &quot;The 
view that certain endogenous substances, such as glutamate, may also 
contribute to neuronal injury is now reasonably well established. Blood 
platelets are known to contain and secrete a number of substances that 
have been associated with neuronal dysfunction. Therefore, we hypothesize 
that a high concentration (approximately several thousand-fold higher 
than in plasma, in our estimation) of locally released platelet secretory 
products derived from the causative thrombus may contribute to neuronal 
injury and promote reactive gliosis.&quot; &quot;We further observed 
that serotonin, a major platelet product, has neurotoxic properties.&quot; </p>
<p>Zh 
Nevropatol Psikhiatr Im S S Korsakova 1985;85(2):198-206. [Role of disorders 
of the hemostatic system in the pathogenesis of multiple sclerosis and 
ways of correcting them]. [Article in Russian] Karlov VA, Makarov VA, 
Savina EB, Seleznev AN, Savin AA The changes in the hemostatic system 
were studied in 77 patients with different patterns of disseminated 
sclerosis (DS). The studies demonstrated activation of both vasculothrombocytic 
and coagulation components of hemostasis as well as of fibrinolytic 
blood properties. The latent course of the disseminated intravascular 
coagulation was revealed in 20.7% of cases. The role of hemostatic disorders 
in the pathogenetic mechanisms of DS is discussed. The patients with 
DS received pathogenetic treatment including drugs eliminating hemostatic 
disorders, which was beneficial for most patients.</p>
<p>Zh 
Nevropatol Psikhiatr Im S S Korsakova 1990;90(11):47-50. [Changes in 
rheological properties of blood in multiple sclerosis and their correction]. 
[Article in Russian] Karlov VA, Savin AA, Smertina LP, Redchits EG, 
Seleznev AN, Svetailo LI, Margosiuk NV, Stulin ID As many as 45 patients 
with multiple sclerosis were examined for rheological blood properties. 
As compared to controls, the group under examination manifested the 
rise of plasma viscosity, acceleration of red blood cell aggregation. 
26.2% of patients demonstrated an appreciable increase of blood viscosity. 
It is assumed that these changes contribute to the deterioration of 
microcirculation and aggravate the demyelinating process. Correction 
of the rheological properties of the blood by plasmapheresis coupled 
with other methods of pathogenetic therapy turned out effective.</p>
<p>Brain 
Res 1997 Jun 20;760(1-2):298-303 Iron deposits in multiple sclerosis 
and Alzheimer&#39;s disease brains. LeVine SM &quot;In summary, the localization 
of iron deposition in MS and AD brains indicates potential sites where 
iron could promote oxidative damage in these disease states.&quot;</p>
<p>Circ 
Shock 1990 Jun;31(2):159-70. Resistance of essential fatty acid-deficient 
rats to endotoxin-induced increases in vascular permeability. Li EJ, 
Cook JA, Spicer KM, Wise WC, Rokach J, Halushka PV.</p>
<p>FEBS 
Lett 1978 Nov 1;95(1):181-4. Selective inactivation of the NADH-ubiquinone 
segment of the respiratory chain of submitochondrial particles by endogenous 
free fatty acids during hyperthermia. Ludwig P, Bartels M, Schewe T, 
Rapoport S.</p>
<p>J 
Pain Symptom Manage 2000 Nov;20(5):388-91. Ondansetron in multiple sclerosis. 
Macleod AD. &quot;Two young women with chronic nausea and vertigo caused 
by multiple sclerosis responded to the introduction and maintenance 
of the 5HT3 receptor antagonist, ondansetron.&quot;</p>
<p>Am 
J Phys Med Rehabil 1994 Jul-Aug;73(4):283-5. Intracranial venous thrombosis 
in a patient with multiple sclerosis. A case report and review of contraceptive 
alternatives in patients with disabilities. Malanga GA, Gangemi E.</p>
<p>Folia 
Biol (Praha) 1999;45(4):133-41. Essential fatty acids and related molecular 
and cellular mechanisms in multiple sclerosis: new looks at old concepts. 
Mayer M.</p>
<p>J 
Clin Endocrinol Metab 1994 Sep;79(3):848-53. Multiple sclerosis is associated 
with alterations in hypothalamic-pituitary-adrenal axis function. Michelson 
D, Stone L, Galliven E, Magiakou MA, Chrousos GP, Sternberg EM, Gold 
PW &quot;Compared to matched controls, patients with MS had significantly 
higher plasma cortisol levels at baseline. Despite this hypercortisolism 
and in contrast to patients with depression who had similar elevations 
in plasma cortisol levels, patients with MS showed normal, rather than 
blunted, plasma ACTH responses to ovine CRH, suggesting that the pathophysiology 
of hypercortisolism in MS is different from that in depression.&quot; 
&quot;Taken together, these findings are compatible with data from studies 
of experimental animals exposed to chronic inflammatory stress, which 
showed mild increased activation of the HPA axis with increased relative 
activity of AVP in the regulation of the pituitary-adrenal axis.&quot;</p>
<p>Exp 
Neurol 1977 Oct;57(1):142-57. Tryptophan availability: relation to elevated 
brain serotonin in developmentally protein-malnourished rats. Miller 
M, Leahy JP, Stern WC, Morgane PJ, Resnick O.</p>
<p>Am 
J Physiol 1989 Oct;257(4 Pt 2):H1192-9. Lung injury caused by cobra 
venom factor is reduced in rats raised on an essential fatty acid-deficient 
diet. Morganroth ML, Schoeneich SO, Till GO, Pickett W, Ward PA.</p>
<p>Eur 
J Haematol 2000 Jul;65(1):82-3. More on the relationship between cystic 
fibrosis and venous thrombosis. Mori PG, Acquila M, Bicocchi MP, Bottini 
F, Romano L. Letter</p>
<p>Acta 
Neurol Scand 1982 Oct;66(4):497-504, Platelet aggregation and multiple 
sclerosis. Neu IS, Prosiegel M, Pfaffenrath V Measurements of blood 
platelet aggregation were carried out in 30 patients suffering from 
multiple sclerosis (MS) and in 15 healthy individuals. Compared with 
the control group, the MS patients showed an increase in both spontaneous 
and induced (ADP and serotonin) platelet aggregation. The possible pathogenetic 
significance of these results is discussed.</p>
<p>Neurology 
1975 Aug;25(8):713-6. Schwann cells and regenerated peripheral myelin 
in multiple sclerosis: an ultrastructural study. Ogata J, Feigin I Tissue 
of a multiple sclerosis plaque in the brachium conjunctivum of the pons 
known to contain peripheral myelin by light microscopic studies were 
removed from the paraffin block and processed for electron microscopic 
studies. The cells related to the peripheral myelin possessed the ultrastructural 
characteristics of Schwann cells, with basement membranes and associated 
collagen fibers. No continuity was seen with the peripheral within the 
central nervous tissues by selective maturation of multipotential primitive 
reticular cells, a phenomenon consistent with the view that Schwann 
cells are mesenchymal in character.</p>
<p>Tohoku 
J Exp Med 1999 Dec;189(4):259-65. Elevated plasma level of plasminogen 
activator inhibitor-1 (PAI-1) in patients with relapsing-remitting multiple 
sclerosis. Onodera H, Nakashima I, Fujihara K, Nagata T, Itoyama Y &quot;Multiple 
sclerosis (MS) is an inflammatory demyelinating disease of the central 
nervous system and one of the earliest changes in inflammatory focus 
involves the activation of vascular endothelial cells.&quot; &quot;The 
level of plasma PAI-1 was significantly higher in active MS cases when 
compared to stable MS and controls.&quot; &quot;These results suggested 
that PAI-1 plasma levels are associated with MS disease activity and 
is a good marker for MS relapse.&quot;</p>
<p>J 
Mol Med 1997 Mar;75(3):174-86. The role of nitric oxide in multiple 
sclerosis. Parkinson JF, Mitrovic B, Merrill JE &quot;Elevated nitric 
oxide bio-synthesis has been associated with nonspecific immune-mediated 
cellular cytotoxicity and the pathogenesis of chronic, inflammatory 
autoimmune diseases including rheumatoid arthritis, insulin-dependent 
diabetes, inflammatory bowel disease, and multiple sclerosis.&quot;</p>
<p>Fed 
Proc 1987 Jan;46(1):91-6. Role of the clotting system in the pathogenesis 
of neuroimmunologic disease. Paterson PY, Koh CS, Kwaan HC &quot;Our 
studies of the clotting system and ensuing fibrinolysis implicate coagulation 
and cleavage of fibrin within or on the luminal surface of the cerebrovasculature 
as events initiating the inflammation characterizing EAE.&quot; &quot;We 
postulate that the critical event precipitating EAE is binding of circulating 
MBP-reactive immune effector cells to MBP immunodeterminants on the 
surface of cerebrovascular endothelial cells. Coagulation and ensuing 
fibrinolysis occur at sites of binding of effector cells to cerebrovascular 
endothelium. Release of biologically active peptides cleaved from fibrin 
open the BBB, thereby setting the stage for the cascade of inflammatory 
events culminating in clinical manifestations of EAE.&quot;</p>
<p>Neurotoxicology 
1998 Aug-Oct;19 (4-5):599-603. In vitro effect of the cysteine metabolites 
homocysteic acid, homocysteine and cysteic acid upon human neuronal 
cell lines. Parsons RB, Waring RH, Ramsden DB, Williams AC &quot;Cysteine 
(CYS) is a non-essential amino acid which elicits excitotoxic properties 
via the N-methyl-D-aspartate (NMDA) subtype of the glutamate receptor.. 
CYS levels are known to be elevated in association with neurological 
disease such as Alzheimers Disease (AD) and Parkinsons Disease (PD).&quot; 
&quot;These results show that toxic responses are cell-type specific 
for CYS and its metabolites and this may be reflected in the patterns 
of neurodegeneration observed in such diseases as AD and PD.&quot;</p>
<p>WMJ 
1983 Mar-Apr;55(2):146-50. [Effect of tryptophan excess in a diet on 
amino acid composition of skin collagen and on an initial stage of protein 
biosynthesis in rat liver]. Pechenova TN, Sushkova VV, Solodova EV, 
Gulyi MF Protein deficiency and tryptophane load against its background 
lead to the acid-soluble collagen synthesis in the rat skin. The amino 
acid composition of the collagen differs from the norm. This is accompanied 
by changes in the free amino acid pool of blood serum and liver, under 
tryptophane load the free amino acids pool of the liver increasing twice 
as high. At the same time protein deficiency increases and tryptophane 
load decreases the level of tRNA amino acylation with tryptophane in 
the animal liver. Thus, protein deficiency and tryptophane load against 
its background cause deep changes in the protein biosynthesis.</p>
<p>Fed 
Proc 1987 Jan;46(1):91-6. Role of the clotting system in the pathogenesis 
of neuroimmunologic disease. Paterson PY, Koh CS, Kwaan HC &quot;Our 
studies of the clotting system and ensuing fibrinolysis implicate coagulation 
and cleavage of fibrin within or on the luminal surface of the cerebrovasculature 
as events initiating the inflammation characterizing EAE.&quot; &quot;We 
postulate that the critical event precipitating EAE is binding of circulating 
MBP-reactive immune effector cells to MBP immunodeterminants on the 
surface of cerebrovascular endothelial cells. Coagulation and ensuing 
fibrinolysis occur at sites of binding of effector cells to cerebrovascular 
endothelium. Release of biologically active peptides cleaved from fibrin 
open the BBB, thereby setting the stage for the cascade of inflammatory 
events culminating in clinical manifestations of EAE.&quot;</p>
<p>Rev 
Esp Fisiol 1983 Mar;39(1):39-44. Intralipid and free plasmatic tryptophan 
in vitro. Pena JM, Aulesa C, Vinas O, Bosch J, Farriol M, Schwartz S 
&quot;In an attempt to investigate the role of the lipidic emulsion 
Intralipid in the development of metabolic encephalopathy in a patient 
showing high free tryptophan levels, the relationship between lipidic 
emulsion and free tryptophan was examined in in vitro experiments. The 
addition of intralipid to normal serum produces an immediate increase 
in non-esterified fatty acids and a parallel rise in free tryptophan. 
Moreover, when serum with intralipid is incubated at 37 degrees C, the 
lipases release new non-esterified fatty acids and the free tryptophan 
increases proportionally.&quot; &quot;It is concluded that intralipid 
causes an increase in free tryptophan levels. It is known that in vivo 
free tryptophan modulates 5-hydroxytryptamine synthesis and thus may 
be considered a possible causal agent for encephalopathy.&quot;</p>
<p>Med 
Hypotheses 1980 May;6(5):545-557.  Fatty acids, fibrinogen and 
blood flow: a general mechanism for hyperfibrinogenemia and its pathologic 
consequences. Pickart LR, Thaler MM Plasma fibrinogen is elevated in 
various stressful states and conditions in which active mobilization 
of free fatty acids (FFA) occurs. Reduction of plasma FFA by an assortment 
of hypolipidemic drugs is consistently followed by a decrease in the 
accompanying hyperfibrinogenemia. A direct link between FFA and fibrinogen 
has been demonstrated in animals, and in experiments employing incubated 
liver slices. Based on these clinical and experimental observations, 
we postulate that hepatic fibrinogen synthesis is stimulated by FFA. 
Since fibrinogen is a major determinant of whole blood viscosity, erythrocyte 
aggregation, and sludging of red cells in terminal and pre-terminal 
blood vessels, we propose that microcirculatory blood flow may be impaired 
in the presence of chronically elevated plasma FFA levls. Consequently, 
hypolipidemic drugs may be effective in prevention of circulatory complications 
associated with FFA-induced hyperfibrinogenemia.</p>
<p>Neurologia 
1996 Aug-Sep;11(7):272. [Exacerbation of spasticity induced by serotonin 
reuptake inhibitors. Letter]. del Real MA, Hernandez A, Vaamonde J, 
Gudin M</p>
<p>J 
Neurol Neurosurg Psychiatry 1997 Mar;62(3):282-4. Ondansetron, a 5-HT3 
antagonist, improves cerebellar tremor. Rice GP, Lesaux J, Vandervoort 
P, Macewan L, Ebers GC. &quot;It has been previously shown that ondansetron, 
a 5-HT3 antagonist, can ameliorate vertigo in patients with acute brainstem 
disorders. A coincidental benefit was the improvement of cerebellar 
tremor in some patients with both vertigo and tremor. To further evaluate 
this effect, a placebo controlled, double blind, crossover study was 
conducted of a single dose of intravenous ondansetron in 20 patients 
with cerebellar tremor caused by multiple sclerosis, cerebellar degeneration, 
or drug toxicity.&quot; &quot;Thirteen of 19 patients were deemed to 
have improved spiral copying after treatment with ondansetron when compared 
with baseline performance.&quot; </p>
<p>Neurologia 
1993 Oct;8(8):252-5. [Retinal periphlebitis in multiple sclerosis. A 
prospective study]. Rio J, Colin A, Salvador F, Tintore M, Viguera ML, 
Montalban J, Codina A &quot;In three cases (12.5%) retinal periphlebitis 
was observed.&quot; &quot;Given the absence of myelin in the retina, 
the presence of retinal periphlebitis suggests the existence of a vascular 
mechanism in the pathogenesis of multiple sclerosis.&quot;</p>
<p>Int 
J Neurosci 1995 Dec;83(3-4):187-98. Premenstrual exacerbation of symptoms 
in multiple sclerosis is attenuated by treatment with weak electromagnetic 
fields. Sandyk R. &quot;The present report concerns two women with chronic 
progressive stage MS who experienced, coincident with increasing functional 
disability, regular worsening of their symptoms beginning about a week 
before menstruation and abating with the onset of menstruation. These 
symptoms resolved two months after the initiation of treatment with 
EMFs.&quot;</p>
<p>J 
Physiol Biochem 1998 Dec;54(4):229-37. The role of nitric oxide in the 
pathogenesis of multiple sclerosis. Santiago E, Perez-Mediavilla LA, 
Lopez-Moratalla N &quot;The inducible NOS (iNOS) is associated with 
the development of a number of autoimmune diseases.&quot; &quot;Induction 
of the enzyme is effected by proinflammatory cytokines, immunomodulating 
peptides, and even beta-endorphin through a mechanism involving an increase 
in cAMP. An excessive production of NO has been implicated in the severe 
lesions observed in multiple sclerosis (MS).&quot;</p>
<p>J 
Neurol 1980 Jan;222(3):177-82. Cerebrospinal fluid lipids in demyelinating 
disease. II. Linoleic acid as an index of impaired blood-CSF barrier. 
Seidel D, Heipertz R, Weisner B &quot;The linoleic acid content of control 
CSF (1.6 +/- 0.8 nMol/ml) is considerably lower than the corresponding 
serum value (2.5--4.1 muMol/ml). Although CSF from MS patients contains 
a significantly higher linoleic acid concentration than controls the 
close correlation between CSF linoleic acid and CSF albumin is maintained. 
The high CSF concentration of cholesterol esters rich in linoleic acid, 
which are abundant in serum but represent only traces in CNS lipids, 
points towards an impaired BBB function as the cause of CSF linoleic 
increase. We are able to show that both albumin and linoleic acid are 
suitable as &quot;serum markers....&quot;</p>
<p>J 
Neurol Sci 1987 Feb;77(2-3):147-52. Chronic periphlebitis retinae in 
multiple sclerosis. A histopathological study. Shaw PJ, Smith NM, Ince 
PG, Bates D Retinal periphlebitis in multiple sclerosis is of particular 
interest in relation to our understanding of the pathogenesis of the 
demyelinating central nervous system plaques. Previous studies have 
largely been clinical, and there is little detailed histopathological 
information relating to this condition. We present the first detailed 
report in the neurological literature on the histological findings in 
chronic periphlebitis retinae associated with multiple sclerosis. The 
most significant abnormalities of the affected retinal veins were the 
presence of thick laminated collagen in the wall, associated with a 
scanty infiltration of plasma cells.</p>
<p>Am 
Heart J 2000 Aug;140(2):212-8. Low intracellular magnesium levels promote 
platelet-dependent thrombosis in patients with coronary artery disease. 
Shechter M, Merz CN, Rude RK, Paul Labrador MJ, Meisel SR, Shah PK, 
Kaul S.</p>
<p>J 
Neurochem 1996 Mar;66(3):1157-66. Mast cell activation causes delayed 
neurodegeneration in mixed hippocampal cultures via the nitric oxide 
pathway. Skaper SD, Facci L, Romanello S, Leon A. &quot;Neurotoxicity 
required a prolonged period (12 h) of mast cell incubation, and appeared 
to depend largely on elaboration of the free radical nitric oxide by 
astrocytes.&quot; &quot;Myelin basic protein and 17 beta-estradiol had 
a synergistic action on the induction of mast cell-associated neuronal 
injury.&quot; &quot;Further, palmitoylethanolamide, which has been reported 
to reduce mast cell activation by a local autacoid mechanism, decreased 
neuron loss resulting from mast cell stimulation in the mixed cultures 
but not that caused by direct cytokine induction of astrocytic nitric 
oxide synthase.&quot; &quot;These results support the notion that brain 
mast cells could participate in the pathophysiology of chronic neurodegenerative 
and inflammatory diseases of the nervous system, and suggest that down-modulation 
of mast cell activation in such conditions could be of therapeutic benefit.&quot;</p>
<p>International 
Journal of Microcirculation--Clinical and Experimental, 1996, Vol 16, 
Iss 5, pp 266-270. Hyperventilation enhances transcapillary diffusion 
of sodium fluorescein. J Steurer, D Schiesser, C Stey, W Vetter, MV 
Elzi, JP Barras, UK Franzeck. &quot;Voluntary hyperventilation (HV) 
provokes hemoconcentration due to a loss of fluid from the intravascular 
space.&quot; &quot;The exact, mechanism of enhanced transcapillary diffusion 
of Na fluorescein is not known, The distinct increase in FLI without 
a significant change in microvascular skin flux suggests an HV-induced 
increase in capillary pressure or an enhancement in capillary permeability 
for water and small solutes.&quot;</p>
<p>Kidney 
Int 1992 May;41(5):1245-53. Essential fatty acid deficiency normalizes 
function and histology in rat nephrotoxic nephritis. Takahashi K, Kato 
T, Schreiner GF, Ebert J, Badr KF.</p>
<p>Arthritis 
Rheum 1981 Aug;24 (8):1054-6. Sex steroid hormones and systemic lupus 
erythematosus. Talal N.</p>
<p>Clin 
Rheum Dis 1982 Apr;8(1):23-8. Sex hormones and modulation of immune 
response in SLE. Talal N.</p>
<p>Ann 
N Y Acad Sci 1986;475:320-8. Hormonal approaches to immunotherapy of 
autoimmune disease. Talal N, Ahmed SA, Dauphinee M.</p>
<p>Ann 
Nucl Med 1998 Apr;12(2):89-94. Clinical significance of reduced cerebral 
metabolism in multiple sclerosis: a combined PET and MRI study. Sun 
X, Tanaka M, Kondo S, Okamoto K, Hirai S &quot;The severity of cerebral 
hypometabolism was also related to the number of relapses.&quot; &quot;Our 
results suggest that measurement of cerebral metabolism in MS has the 
potential to be an objective marker for monitoring disease activity 
and to provide prognostic information.&quot;</p>
<p>Fed Proc 1987 Jan;46(1):118-26. 
Pathway to carrageenan-induced inflammation in the hind limb of the 
rat. Vinegar R, Truax JF, Selph JL, Johnston PR, Venable AL, McKenzie 
KK  &quot;Antiserotonin agents inhibited the hypoalgesia and part 
of the edema. These findings and histological observations suggested 
that dermal mast cells were injured by C. The hyperalgesia and part 
of the edema were sensitive to arachidonate cyclooxygenase inhibitors 
(AACOIs). It is speculated that injured mast cells metabolize arachidonic 
acid and reactive intermediates, not prostaglandins, mediate the NPIR 
hyperalgesia and part of the edema.&quot; &quot;Arachidonic acid metabolism 
by neutrophils is speculated to produce the mediators of phagocytic 
inflammatory (PI) edema and hyperalgesia.&quot;</p>
</small>
</body>
</html>
