a

F. Koch worked in Moses
W Gomberg’s lab, where free

radicals were first observed.
Koch soon constructed a theory of natural
immunity against virus andcancer, based
on his belief in the existence of biological
free radicals, able tooxidize virus particles
and carcinogenic molecules, Koch believed
that allergies were an early sign of the
failure of this free radical oxidation
system.’

Albert Szent-Gytrgyi worked out some
of Koch’s ideas, and in the process
discovered vitamin C (which has a free
radical state), and explored many other
energy exchange processes, including free
radical activation by biological pigments.”

Both of these men argued that there is
a special interaction between biological
structure and the activated electronic
state, and that both structural and
electronic properties of molecules are
involved in their toxic or therapeutic
functions.

This model of cell structure and
function leads to the expectation that any
substance is likely to have a broad range
of effects, acting on many different cell
types, and promoting or suppressing cell
functions, depending on the cell’s type
and its present state.

In this view, the living material is not
an ordinary liquid, but is deeply
structured, somewhat likealiquidcrystal,
and this structure is subject to many
physical influences, in the process of
adapting to a changing environment.?

Newer techniques are letting us
visualize more of this finely structured
cellular system, and it has been found
that many types of virus replicate
themselves while attached to the cell
mesh-work.4 Alterations in the mesh-
work and the adjoining water will
obviously affect the ability of the virus to
multiply.

The highest energy states of the cell
tend to exclude water soluble substances,
and to absorb oil soluble materials. The
components of a virus have very specific
affinities for water and oi], and they can
be assembledonly ina very special solvent
environment. As mentioned above, a
substance which modifies any type of cell
will modify others. The high energy state
of acell is an electrically “hyperpolarized”

state, and foranerve cell thisis an inhibited,
quiet state.

Camphor

There is a long history of anesthetic
substances being used to treat viral diseases.
Abrams, in a 1910 textbook, described the
use of chloroform to cure a viral disease ina
horse. Camphor, besides being used as a
local anesthetic and a heart stimulant, has
been used to treat influenza and other
systemic diseases,® and is one of the oldest
topical treatments for herpes sores. More
recently, a veterinarian reported curing an
“incurable” virus disease in a dog with an
anesthetic dose of ether.

Adamantane, which can be extracted
from petroleum, is a close structural analog
of camphor, and smells like camphor. With
the addition of a nitrogen atom, it is water
soluble, and is an effective anti-viral agent,

There is a long history
of anesthetic substances

being used to treat
viral diseases.

and is also widely used in treating
Parkinson’s disease (its function is
cholinolytic),° and more recently is being
used in preventing withdrawal symptoms
in cocaine addiction.’ It is not metabolized,
and does not present the genetic risk that
has recently been recognized for other anti-
viral agents which disrupt viral DNA?

The fact that the body is well supplied
with substances which —at a slightly higher
concentration — are anesthetics, and which
are depleted by the stresses which predispose
to viral infections, suggests that they may
normally have a camphor-like anti-viral
activity. Some of these substances, the
anesthetic steroids, have been found to
prevent some viral infections,® and they also
have a wide range of anti-toxic effects.’°
Pregnenolone, progesterone, DHEA, and
pregnanediol are all good candidates as anti-
viral drugs, but etiocholanolone — which
also produces fever"!—is the most interesting
of the group.

Itis well-known that stress, acting mainly

through the glucocorticoid hormones,
damages immunity by destroying thymus
cells. The anesthetic steroids, especially
progesterone, normally reduce the need
for secretion of cortisol, but also act as a
protective buffer against the damaging
effects of cortisol.

Although a physiologically balanced |

amount of cortisol induces enzymes of
detoxification, for example in the intestine,
an unopposed exceas causes destruction
of these enzymes, eliminating much of the
intestine’s barrier function, and leading
toallergies.’? This action of cortisol against
the thymus and against the bowel’s
detoxifying enzymes very likely accounts
for the common association of allergies
with virus infections. Since cortisol has a
destabilizing, pro-convulsant effect on the
nervous system, there are likely to be
psychological symptoms — anything from
compulsive behavior to depression or
seizures — associated with the other
chronic conditions.

In the last century, it was observed
that digitoxin (a natural steroid derivative)
lowered the fever caused by enteritis.’
This is probably another example of a
catatoxic function, a protective function
common to many steroids, and probably
worked by way of stabilizing the
detoxifying enzymes and preventing the

absorption of endotoxin.'? Endotoxin is |

known to destabilize and inactivate the
bowel’s detoxifying enzymes, just as an
overdose of cortisol does.**

Biological Erasers

Although itis important tobe aware of
the deadly effects of chronic, unopposed
exposure to cortisol (and estrogen and
prolactin), these hormones which cause
atrophy and loss of function in various
tissues also have a creative function. I
have elsewhere called them the biological
“erasers,” the hormones of new
beginnings.’® In the case of cortisol, it
might be useful to compare its effects on
tissue cells to the precess of winnowing
wheat, in which the chaff is blown away
while the grain is retained. I think there
is a mechanism, as proposed by Meerson,
in which a functional load preserves the
cells and systems which are needed in the
present environment, while idle cells are
eliminated or reduced by cortisol’s

358

Townsend Letter for Doctors Aug/Sept. 1988

catabolic action.1* In this view,
intermittent exposure to these hormones
would improve resistance, but continuing
uninterrupted exposure will destroy
resistance.

Adequate energy, for example as
available glucose, is protective against
cortisol-induced catabolism. White blood
cells can protect themselves by
metabolizing cortisol in the presence of
| sufficient glucose.’?

Soma of the consequences of stress are
not catabolic. When the detoxifying
enzymes have been lost, then bowe) toxins
block other basicenzyme systems, leading
for example to slowed protein turnover’
and decreased activity of superoxide
dismutase.!® The consequent increase of
lipid peroxidation will decrease steroid
synthesis.2° Stress also leads to the
production of intracellular toxins,
including ammonia andcarbon monoxide,
which tend to perpetuate the blocked state.

Justas with the anesthetic substances
which modify the physical state of the
cell, retarding viral replication, the
oxidative protective system has several
points at whichintervention is possible to
support detoxification, and to promote
protein turnover.

Injecting Enzymes

Although natural promotion of the
enzymes which degrade proteins and
nucleic acids will help to shift the
equilibrium away from virus preduction,
recent research shows that it can be
therapeutic to inject enzymes (nucieasea,
both DNAase and RNAase) which degrade
viral nucleic acids.” Using labelled
enzymes, it has been dernonstrated that
virusand enzyme can enter the cytoplasm
in the same vesicle. In herpetic keratitis,
the enzyme is used as drops and also
injected under the conjunctiva, and in
infectious mononucleosis and viral
encephalitis it is injected
intramuscularly.” In treating a viral
paralysis of bees, the enzyme is
administered as an aerosol. It was found
that treatment increased the viability and
| productivity of outwardly healthy bees,
apparently by curing a latent viral
infection.?!

While W.F. Koch was interested in the
body’s own oxidative free radical eystem
of destroying toxins and pathogens, he
studied several natural quinones found in
medicinal plants. Recent work has found
that phototoxins extracted from plants
can kill mouse-cytomegalovirus without
damaging the mouse cells.*? These
researchers selected chemicals which do
not disrupt genetic material, recognizing

the probability of serious side effects.
Although injected enzymes and plant
toxins are safer than some current
chemotherapies, the basic approach te
controlling viral diseases should be to
support natural immunity, by maintaining
energy production at a high level, by
unblocking and stabilizing the detoxifying
enzymes, including mono-oxygenases,
proteolytic enzymes, SOD, and nucleases,
and by avoiding prolonged catabolic states.
Many natural substances are available
which promote these ends, without risk.
While this approach supports the known
mechanism of the immune system, including
protection of thymus cells and activation of
the various white cell mechanismsofattack,
it has the novel feature of altering cells
physically to retard viral assembly,
increasing their exposure to nucleases,
proteases, and mono-oxygenases; that is, it
mobilizes immune processes in cells which
are not part of the immune system. By
eliminating stress-induced susceptibility, it
systematically shifts the balance toward
normal functioning, and away from parasitic
diversion of the organism’s resources.

Correspondence:
Ray Peat, PhD
P.O. Box 3427
Eugene, OR 97403

Readers interested in subscribing to Ray
Peat’s Newsletter should contact the author
directly.

References

l. WF. Koch, Natural Immunity: tts curative
chemistry in neoplasia, allergy, infection; Koch,
1936.

WF. Koch, The Survival Factor in Neoplastic
and Viral Diseases, Koch, 1961.
2. A. Szent-Gydérgyi, Bioelectronics: a study in
cellular regulations, defense, and cancer,
Academic Press, N.Y., 1968.
3. S. Rowlands, “Condensed matter physics and
the biology of the future,” J. Biological Physics
13, 103-105, 1985.
4. A.B. Fulton, “Assembly associated with the
cytomatrix,” J. Cell Biology 99 (1, part 2), 209s-
211s, 1984.
5. Cellerier, Rey. intern. de med et de chir, Paris,
28, 29-30, 1917. Biol. Abst. 6, no. 895, 1922.
6. R. Peat, “A biophysical approach to altered
consciousness,” J. Orthomolecular Psychiatry
4(3), 189-199, 1975.
7. R. McGuire, “Debate continued on best agent
forcoke withdrawal,” Medical Tribune, p.9, June
4, 1986.
8. “Study of antivirals’ gonad risks urged,”
Medical World News, p. 108, Feb. 10, 1986.
5. K. Dalton, Premenstrual Syndrome and
Progesterone Therapy, Year Book Med. Publ.,
Chicago, 1977.
10.W.G. MacCallum, Text-book of Pathology.
Saunders, Phila., 1937.

Townsend Letter for Doctors Aug/Sept. 1988

Natural Immunity.

11. RF. Witzmann, Steroids: Keys to Life, Van
Nostrand, N.Y., 1981.

12.1.N. Marokko, et al., “Effect of
hydrocortisone on the liver cytochrome P-450
system and intensification of food anaphylaxis
in guinea pigs,” Bull. Exp. Biol. and Med.,
1699-1702, 1984.

13.E.G. Schuetz, “Regulation of cytochrome
P-+450," Biochemistry 25 (5), 1124-1183, 1986;
G.W. Tannock, in Human Intestinal Microflora
tn Health and Disease, Academic Press, 1983.
14.N. Kasai and K. Egawa, in Handbook of
Endotoxin 3, Elgevier, 1985.

15.R. Peat, in Nutrition for Women, 1981.
16.R. Peat, Newsletter 29, September, 1983.
17.A. Klein, ef al., “Effect of glucose, NADH
and NADPH on cortisol metabolism by
mononuclear cells,” J. Endocrinology 109,181 -
185, 1986.

18. C_A.Reeve and T.O. Baldwin, J. Biol. Chem.
257(2), 1037-43, 1982.

19. M.G. Pierson and B. Gray, Hear. Res. 6(2),
141-152, 1982.

20.E.A. Serbinova, ef al., “Intensification of
proteolytic degradation of cytochrome P-450
during lipid peroxidation,” Bull. Exp. Biol.
Med. 95, 782-784, 1983.

21.R.Salganik, “Enzymes vs. viruses,” Science
in the USSR 4, 98-103, 1985.

22. “Sowing antiviral seeds,” Science News 130,
26, 1986.

Ad

MANUSCRIPT
REQUIREMENTS

All manuscripts far publication are to
be typed and dauble spaced.

A reference sentence has a reference
number at end.*

References for articles are written as
follows:

3. Garner DM, Garfinkel PE, Sacio-
cultural factors In the
development of anorexia
nervosa. Psycho! Med 1980.
10:647-56.

References for books are writtan as
follows:

3. Benson, Herbert, M.D., The
Mind/Body Effect, Simon and
Schuster, NY, 1979.

