<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Natural Estrogens — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Natural Estrogens — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Natural Estrogens</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/natural-estrogens.shtml" target="_blank">original article</a> in 2008 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>The 
fact that an extremely large number of naturally occurring compounds, 
and an unlimited number of synthetic compounds, have an estrogen-like 
activity has been exploited by the drug companies to produce patented 
proprietary drugs, especially the contraceptives.</p>
<p>The 
promotion of “natural estrogens” is a new marketing strategy that 
capitalizes on the immense promotional investment of the drug companies 
in the concept of estrogen replacement as “therapy.” 
</p>
<blockquote>
  <q><strong>Whether weak or strong, 
the estrogenic response of a chemical, if not overcome, will add extra 
estrogenic burden to the system.  At elevated doses, natural estrogens 
and environmental estrogen-like chemicals are known to produce adverse 
effects. The source of extra or elevated concentration of estrogen could 
be either endogenous or exogenous.</strong> The potential of exposure for 
humans and animals to environmental estrogen-like chemicals is high.</q>
  <br>
  — D. Roy, et al., 1997
</blockquote>
<p>       
Estrogen marketing has entered a new phase, based on the idea of “specific 
estrogen-receptor modulators,” the idea that a molecule can be designed 
which has estrogen&#39;s “good qualities without its bad qualities.”  
This specific molecule will be “good for the bones, the heart, and 
the brain,” without causing cancer of the breast and uterus, according 
to the estrogen industry.  Meanwhile, soybeans are said to contain 
estrogens that meet that goal, and it is often said that “natural 
estrogens” are better than “synthetic estrogens” because they 
are “balanced.” </p>
<p>Estrogen&#39;s 
effects  on cells are immediate and profound, independent of the 
“estrogen receptors.” </p>
<p>Japanese 
women&#39;s relative freedom from breast cancer is independent of soy products<strong>:</strong> 
traditional soy foods aren&#39;t the same as those so widely used in the 
US, for example, soy sauce doesn&#39;t contain the so-called soy estrogens, 
and tea is used much more commonly in Japan than in the US, and contains 
health protective ingredients.  The “estrogenic” and “antioxidant” 
polyphenolic compounds of tea are not the protective agents (they raise 
the level of estrogen), but tea&#39;s <em>caffeine</em> is a very powerful 
and general anti-cancer protectant.  The influential article in <em>
Lancet</em> (D. Ingram, <em>Lancet</em> 1997;<em>350</em>:990-994. “Phytoestrogens 
and their role in breast cancer,”<em> Breast NEWS: Newsletter of the 
NHMRC National Breast Cancer Centre, Vol. 3,</em> No. 2, Winter 1997) 
used a method known to produce false results, namely, comparing the 
phytoestrogens (found in large amounts in soybeans) in the urine of 
women with or without breast cancer.  For over fifty years, it 
has been known that the liver excretes estrogens and other toxins from 
the body, and that when (because of liver inertia) estrogen isn&#39;t excreted 
by the liver and kidneys, it is retained in the body.  This process 
was observed in both animals and humans decades ago, and it is <em>also 
well established that estrogen itself suppresses the detoxifying systems, 
causing fewer carcinogens to be excreted</em> in the urine.  Ingram&#39;s 
evidence logically would suggest that the women who have cancer are 
failing to eliminate estrogens, including phytoestrogens, at a normal 
rate, and so are retaining a higher percentage of the chemicals consumed 
in their diets.  Flavonoids and polyphenols, like our own estrogens, 
suppress the detoxifying systems of the body. </p>
<p>Our 
bodies produce estrogen in a great variety of tissues, not just in the 
ovaries.  Fat cells are a major source of it.  The tendency 
to gain weight after puberty is one of the reasons that women&#39;s estrogen 
levels rise with aging throughout the reproductive years, though this 
isn&#39;t the basic reason for estrogen&#39;s lifelong growing influence, even 
in men. </p>
<p>Our 
diets provide very significant, if not always dangerous, amounts of 
estrogen.  “Weak estrogens” generally have the full range of 
harmful estrogenic effects, and often have additional toxic effects.  
American women who eat soy products undergo changes that appear to predispose 
them to cancer, making their tissues even more unlike those of the relatively 
breast-cancer resistant Japanese than they were before eating the soy 
foods. </p>
<p>People 
under stress, or who have a thyroid deficiency, or who don&#39;t eat enough 
protein, typically have elevated estrogen levels.  The accumulation 
of the “essential fatty acids,” the polyunsaturated oils, in the 
tissues promotes the action of estrogen in a variety of ways, and this 
effect of diet tends to be cumulative, and to be self-accelerating. 
</p>
<p>Science 
is a method that helps us to avoid believing things that are wrong, 
but there is a distinct herd instinct among people who “work in science,” 
which makes it easy to believe whatever sounds plausible, if a lot of 
other people are saying it is true.  This is just as evident in 
physics as it is in medicine.  Sometimes powerful economic interests 
help people to change their beliefs, for example as the insurance industry 
helped to convince the public of the dangers of smoking.  Two of 
the biggest industries in the world, the estrogen industry and the soy 
bean industry, spend vast amounts of money helping people to believe 
certain plausible-sounding things that help them sell their products.  
Sometimes they can achieve great things just by naming the substance. 
</p>
<p>Estrogenicity 
can be defined most simply as “acting the way estrogen does,” (originally, 
the term “estrogen” meant “producing estrus,” the female readiness 
to mate) and since our natural estrogen does many things, the definition 
is often, for practicality, based on the rapid changes produced in certain 
female organs by estradiol, specifically, the enlargement of the uterus 
by first taking up a large amount of water, and secondarily by the multiplication 
of cells and the production of specific proteins.  A similar process 
occurring in the breast is also recognized as an important feature of 
the estrogen reaction, but as we try to define just what “estrogenicity” 
is, we see that there is something deeply wrong with this method of 
defining a hormone, because we are constantly learning more about the 
actions of estrogen, or of a specific form of the molecule.  Calling 
it “the female hormone” distracted attention from its many functions 
in the male, and led to great confusion about its antifertility actions 
and its other toxicities.  Many biologists called it “folliculin,” 
because of the ovarian follicle&#39;s significant role in its production, 
but the pharmaceutical industry succeeded in naming it in relation to <strong><em>
one</em></strong> of its functions, and then in extending that idea of it 
as “the producer of female receptivity” to the even more misleading 
idea that it is “the female hormone.”  But when people speak 
about the “estrogenicity” of a substance, they mean that it has 
properties that parallel those of “folliculin,” the particular group 
of ovarian hormones that includes estradiol, estrone, and estriol.  
</p>
<p>Over 
the last 100 years, thousands of publications about estrogen&#39;s toxicity 
have created a slight resistance to the consumption of the major estrogen 
products.  One ploy to overcoming this resistance is to call certain 
products “natural estrogen,” as distinguished from “synthetic 
estrogens.”  The <strong>three</strong> <strong>main estrogens in our bodies 
are estradiol, estrone, and estriol, though there are many other minor 
variants on the basic molecule.</strong>  These three estrogens, singly 
or in combinations, are being sold as natural estrogens, with their 
virtues explained in various ways.  Implicit in many of these explanations, 
is the idea that these are safer than synthetics.  They are sometimes 
contrasted to the “horse estrogen” in Premarin, as if they are better 
because they are like the estrogens that people produce.  But it 
was exactly the normal human estrogens, produced by the ovaries, that 
led to the basic discoveries about the toxicity of estrogen, its ability 
to produce cancer in any organ, to cause seizures, blood clots, birth 
defects, accelerated aging, etc.   </p>
<p>Although 
I would suppose that a hormone from a horse might be “more natural” 
for a person&#39;s body than a hormone from a plant, the word “natural” 
as used in the phrases “natural food store,” or “natural medicine,” 
has come to be associated strongly with things derived from plants.  
The health food industry, now largely taken over by giant corporations 
to sell products that weren&#39;t producing as much revenue when sold in 
supermarkets and drugstores, has helped to create a culture in which 
botanical products are thought to be especially good and safe.  
Naturally grown free-range chickens used to be favored, because they 
could eat anything they wanted, but now eggs laid by factory chickens, 
eating an industrial corn-and-soy diet, are from “vegetarian chickens,” 
because the marketers know the public will favor eggs that have the 
vegetarian mystique. </p>
<p>Biologically 
active molecules have both general and specific properties.  Estrogenicity 
is a general property, but all molecules which have that property also 
have some other specific properties.  Estriol is a little more 
water soluble than estrone, so it interacts with every body system in 
a slightly different way, entering oily environments with slightly less 
ease, etc. </p>
<p>The 
estrogen which occurs in yeasts, estradiol, is identical to the major 
human estrogen, and it is thought to have a reproductive function in 
yeasts, though this isn&#39;t really understood.  A feature of this 
molecule, and of all other molecules that “act like estrogen,” is 
the phenolic function, an oxygen and hydrogen group attached to a resonant 
benzene ring.  Phenol itself is estrogenic, and the phenolic group 
is so extremely common in nature that the number of existing estrogenic 
substances is great, and the number of potential molecules with estrogen-function 
is practically infinite. </p>
<p>The 
phenolic group has many biological functions.  For example, it 
commonly functions as an “antioxidant,” though something which functions 
as an antioxidant in one situation is often a pro-oxidant in another 
situation.  The molecule can have catalytic, germicidal, aromatic, 
neurotropic, and other functions.  But it also always has, to some 
degree, the “estrogenic” function.  This overlap of functions 
probably accounts for why so many plants have significant estrogenic 
activity.  (Natural estrogens, like other phenolics, including 
the flavonoids, are also mutagenic.) </p>
<p>The 
estrogenic properties of legumes were studied when sheep farmers found 
that their sheep miscarried when they ate clover. (I think it&#39;s interesting 
how this terribly toxic effect has been neglected in recent decades.) 
All legumes have this property, and all parts of the plant seem to contain 
some of the active chemicals.  In beans, several substances have 
been found to contribute to the effect.  The estrogenic effects 
of the seed oils and the isoflavones have been studied the most, but 
the well-known antithyroid actions (again, involving the oils, the isoflavones, 
and other molecules found in legumes) have an indirect estrogen-promoting 
action, since hypothyroidism leads to hyperestrogenism.  (Estrogens 
are known to be thyroid suppressors, so the problem tends to be self-accelerating.) 
</p>
<p>The 
various specific actions of the many estrogenic substances in beans 
and other legumes haven&#39;t been throughly studied, but there is evidence 
that they are also--like estrogen itself--both mutagenic and carcinogenic.  
</p>
<p>The 
estrogen-promoting actions of soy oil apply to <strong>all of the commonly 
used polyunsaturated fatty acids.  The same fatty acids that suppress 
thyroid function, have estrogenic effects.</strong> </p>
<p>The 
isoflavones (many of which are now being promoted as “antioxidants” 
and “cancer preventives”)  are toxic to many organs, but they 
have clear estrogenic effects, and are active not only immediately in 
the mature individual, but when they are present prenatally, they cause 
feminization of the male genitalia and behavior, and early maturation 
of the female offspring, with the tissue changes that are known to be 
associated with increased incidence of cancer. </p>
<p>There 
are interesting associations between vegetable “fiber” and estrogens. 
Because of my own experience in finding that eating a raw carrot daily 
prevented my migraines, I began to suspect that the carrot fiber was 
having both a bowel-protective and an antiestrogen effect.  Several 
women who suffered from premenstrual symptoms, including migraine, had 
their serum estrogen measured before and after the “carrot diet,” 
and they found that the carrot lowered their estrogen within a few days, 
as it relieved their symptoms.  </p>
<p>Undigestible 
fiber, if it isn&#39;t broken down by bowel bacteria, increases fecal bulk, 
and tends to speed the transit of material through the intestine, just 
as laxatives do.  But some of these “fiber” materials, e.g., 
lignin, are themselves estrogenic, and other fibers, by promoting bacterial 
growth, can promote the conversion of harmless substances into toxins 
and carcinogens.  When there is a clear “antiestrogen” effect 
from dietary fiber, it seems to be the result of accelerated transit 
through the intestine, speeding elimination and preventing reabsorption 
of the estrogen which has been excreted in the bile.  Laxatives 
have this same effect on the excretion of estradiol. 
</p>
<p>Some 
of the isoflavones, lignins, and other phytoestrogens are said to prevent 
bowel cancer, but some of them, e.g., lignin, appear to sometimes increase 
its likelihood.  </p>
<p>The 
phytoestrogens appear to pose a risk to organs besides the breast and 
uterus, for example the liver, colon, and pancreas, which isn&#39;t surprising, 
since estrogen is known to be carcinogenic for every tissue.  And 
carcinogenesis, like precancerous changes, mutations, and reduced repair 
of DNA, is probably just an incidental process in the more general toxic 
effect of acceleration of aging. </p>
<h2>References</h2>
<small>
<p><strong>&quot;Stimulatory influence 
of soy protein isolate on breast secretion in pre- and postmenopausal 
women,&quot;</strong> Petrakis NL; Barnes S; King EB; Lowenstein J; Wiencke 
J; Lee MM; Miike R; Kirk M; Coward L Department of Epidemiology and 
Biostatistics, University of California, San Francisco 94143-0560, USA. 
Cancer Epidemiol Biomarkers Prev, 1996 Oct, 5:10, 785-94   
&quot;Soy foods have been reported to have protective effects against 
premenopausal breast cancer in Asian women. No studies have been reported 
on potential physiological effects of dietary soy consumption on breast 
gland function. We evaluated the influence of the long-term ingestion 
of a commercial soy protein isolate on breast secretory activity. We 
hypothesized that the features of nipple aspirate fluid (NAF) of non-Asian 
women would be altered so as to resemble those previously found in Asian 
women. At monthly intervals for 1 year, 24 normal pre- and postmenopausal 
white women, ages 30 to 58, underwent nipple aspiration of breast fluid 
and gave blood and 24-h urine samples for biochemical studies. No soy 
was administered in months 1-3 and 10-12. Between months 4-9 the women 
ingested daily 38 g of soy protein isolate containing 38 mg of genistein. 
NAF volume, <strong>gross cystic disease fluid protein (GCDFP-15) concentration</strong>, 
and NAF cytology were used as biomarkers of possible effects of soy 
protein isolate on the breast. In addition, plasma concentrations of 
estradiol, progesterone, sex hormone binding globulin, prolactin, cholesterol, 
high density lipoprotein-cholesterol, and triglycerides were measured. 
Compliance was assessed by measurements of genistein and daidzein and 
their metabolites in 24-h urine samples. Excellent compliance with the 
study protocol was obtained. Compared with NAF volumes obtained in months 
1-3, <strong>a 2-6-fold increase in NAF volume ensued during months 4-9 in 
all premenopausal women.</strong> A minimal increase or no response was found 
in postmenopausal women. No changes were found in plasma prolactin, 
sex hormone binding globulin, cholesterol, high density lipoprotein 
cholesterol, and triglyceride concentrations. Compared with concentrations 
found in months 1-3 (no soy), <strong>plasma estradiol concentrations were 
elevated erratically throughout </strong>
a &quot;composite&quot; menstrual cycle during the months of soy consumption. 
No significant changes were seen in plasma progesterone concentrations. 
No significant changes were found in plasma estrogen levels in postmenopausal 
women. A moderate decrease occurred in the mean concentration of GCDFP-15 
in NAF in premenopausal women during the months of soy ingestion. 
<strong>Of potential concern was the cytological detection of epithelial 
hyperplasia in 7 of 24 women (29.2%) during the months they were consuming 
soy protein isolate. The findings did not support our a priori hypothesis. 
Instead, this pilot study indicates that prolonged consumption of soy 
protein isolate has a stimulatory effect on the premenopausal female 
breast, characterized by increased secretion of breast fluid, the appearance 
of hyperplastic epithelial cells, and elevated levels of plasma 
estradiol. </strong>These findings are suggestive of an estrogenic stimulus 
from the isoflavones genistein and daidzein contained in soy protein 
isolate.  </p>
<p>J Clin Endocrinol Metab 1995 
May;80(5):1685-1690   <strong>Dietary intervention study to assess 
estrogenicity of dietary soy among postmenopausal women.</strong> Baird DD, 
Umbach DM, Lansdell L, Hughes CL, Setchell KD, Weinberg CR, Haney AF, 
Wilcox AJ, Mclachlan JA.  National Institute of Environmental Health 
Sciences, Research Triangle Park, North Carolina 27709, USA.  We 
tested the hypothesis that postmenopausal women on a soy-supplemented 
diet show estrogenic responses. Ninety-seven postmenopausal women were 
randomized to either a group <strong>that 
was provided with soy foods for 4 weeks or a control group that was 
instructed to eat as usual.</strong> Changes in urinary isoflavone concentrations 
served as a measure of compliance and phytoestrogen dose. Changes in 
serum FSH, LH, sex hormone binding globulin, and vaginal cytology were 
measured to assess estrogenic response. <strong>The percentage of vaginal 
superficial cells (indicative of estrogenicity) increased for 19% of 
those eating the diet compared with 8% of controls</strong> (P = 0.06 when 
tested by ordinal logistic regression). FSH and LH did not decrease 
significantly with dietary supplementation as hypothesized, nor did 
sex hormone binding globulin increase. Little change occurred in endogenous 
estradiol concentration or body weight during the diet. Women with large 
increases in urinary isoflavone concentrations were not more likely 
to show estrogenic responses than were women with more modest increases. 
On the basis of published estimates of phytoestrogen potency, a 4-week, 
soy-supplemented diet was expected to have estrogenic effects on the 
liver and pituitary in postmenopausal women, but estrogenic effects 
were not seen. At most, there was a small estrogenic effect on vaginal 
cytology.  </p>
<p>Oncol Rep 1998 May-Jun;5(3):609-16 <strong>
“Maternal genistein exposure mimics the effects of estrogen on mammary 
gland development in female mouse offspring.”</strong>  Hilakivi-Clarke 
L, Cho E, Clarke R Lombardi Cancer Center, Research Bldg., Room W405, 
Georgetown University, 3970 Reservoir Road, NW, Washington, DC, 20007-2197, 
USA.  <strong>Human and animal data indicate that a high maternal estrogen 
exposure during pregnancy increases breast cancer risk among daughters. 
This may reflect an increase in the epithelial structures</strong> that are 
the sites for malignant transformation, i.e., terminal end buds (TEBs), 
and a reduction in epithelial differentiation in the mammary gland. 
Some <strong>phytoestrogens, such as genistein which is a major component 
in soy-based foods, and zearalenone, a mycotoxin found in agricultural 
products, have estrogenic effects on the reproductive system, breast 
and brain. </strong>The present study examined whether in utero exposure 
to genistein or zearalenone influences mammary gland development. Pregnant 
mice were injected daily with i) 20 ng estradiol (E2); ii) 20 microg 
genistein; iii) 2 microg zearalenone; iv) 2 microg tamoxifen (TAM), 
a partial estrogen receptor agonist; or v) oil-vehicle between days 
15 and 20 of gestation. E2, <strong>genistein, zearalenone, and tamoxifen 
all increased the density of TEBs in the mammary glands. Genistein reduced, 
and zearalenone increased, epithelial differentiation.</strong> Zearalenone 
also increased epithelial density, when compared with the vehicle-controls. 
None of the treatments had permanent effects on circulating E2 levels. <strong>
Maternal exposure to E2 accelerated body weight gain, physical maturation 
(eyelid opening), and puberty onset (vaginal opening) in the female 
offspring. Genistein and tamoxifen had similar effects on puberty onset 
than E2.</strong> Zearalenone caused persistent cornification of the estrus 
smears. These findings indicate that <strong>maternal exposure to physiological 
doses of genistein mimics the effects of E2 on the mammary gland and 
reproductive systems in the offspring. Thus, our results suggest that 
genistein acts as an estrogen in utero, and may increase the incidence 
of mammary tumors if given through a pregnant mother. </strong>
The estrogenic effects of zearalenone on the mammary gland, in contrast, 
are probably counteracted by the permanent changes in estrus cycling. 
</p>
<p><strong>[The effects on the thyroid 
gland of soybeans administered experimentally in healthy subjects]</strong>  
Ishizuki Y; Hirooka Y; Murata Y; Togashi K Nippon Naibunpi Gakkai Zasshi, 
1991 May 20, 67:5, 622-9   To elucidate whether soybeans would 
suppress the thyroid function in healthy adults, we selected 37 subjects 
who had never had goiters or serum antithyroid antibodies. They were 
given 30g of soybeans everyday and were divided into 3 groups subject 
to age and duration of soybean administration. In group 1, 20 subjects 
were given soybeans for 1 month. Groups 2 and 3 were composed of 7 younger 
subjects (mean 29 y.o.) and 10 elder subjects (mean 61 y.o.) respectively, 
and the subjects belonging to these groups received soybeans for 3 months. 
The Wilcoxon-test and t-test were used in the statistical analyses. 
In all groups, the various parameters of serum thyroid hormones remained 
unchanged by taking soybeans, however TSH levels rose significantly 
although they stayed within normal ranges. The TSH response after TRH 
stimulation in group 3 revealed a more significant increase than that 
in group 2, although inorganic iodide levels were lowered during the 
administration of the soybeans. We have not obtained any significant 
correlation between serum inorganic iodide and TSH. Hypometabolic symptoms 
(malaise, constipation, sleepiness) and goiters appeared in half the 
subjects in groups 2 and 3 after taking soybeans for 3 months, but they 
disappeared 1 month after the cessation of soybean ingestion. These 
findings suggested that excessive soybean ingestion for a certain duration 
might suppress thyroid function and cause goiters in healthy people, 
especially elderly subjects.  </p>
<p>Exp Clin Endocrinol Diabetes 
1996;104 Suppl 4:41-5 <strong>Iodolactones and iodoaldehydes--mediators of 
iodine in thyroid autoregulation.</strong> Dugrillon A Central Clinical Laboratory, 
University of Heidelberg, Germany. “Within the last decades multiple 
iodolipid-classes have been identified in thyroid tissue. For a long 
time they have been supposed to be involved in thyroid autoregulation, 
but for the time being no specific compounds could be isolated. A new 
approach was stimulated by the finding that <strong>thyroid cells were able 
to iodinate polyunsaturated fatty acids</strong> to form iodolactones and 
by the identification of alpha-iodohexadecanal (alpha-IHDA) as the major 
compound of an iodolipid fraction.”  </p>
<p><strong>Plasma free fatty acids, 
inhibitor of extrathyroidal conversion of T4 to T3 and thyroid hormone 
binding inhibitor in patients with various nonthyroidal illnesses.</strong>  
Suzuki Y; Nanno M; Gemma R; Yoshimi T  Endocrinol Jpn, 1992 Oct, 
39:5, 445-53.  </p>
<p><strong>[Endemic goiter in Austria. 
Is iodine deficiency the primary cause of goiter?]</strong> Grubeck-Loebenstein 
B; Kletter K; Kiss A; Vierhapper H; Waldhäusl W Schweiz Med Wochenschr, 
1982 Oct 30, 112:44, 1526-30 <strong> In spite of government-regulated iodide 
admixture to table salt, the incidence of goiter is still high in Austria.</strong> 
Iodine excretion and thyroid function were therefore investigated in 
80 patients suffering from ordinary goiter in whom thyroid size and 
resulting symptoms had increased lately. 25 euthyroid non-goitrous subjects 
served as controls. 48% of the goitrous patients investigated presented 
with iodine excretion of less than 70 micrograms/24 h, suggesting an 
insufficient iodine supply. Thyroid I131 uptake, basal and TRH-stimulated 
plasma TSH concentrations, and serum T3 levels were higher, whereas 
serum T4 levels were lower in these patients than in goitrous patients 
with higher iodine excretion and non-goitrous controls. Iodine deficiency 
thus appears to be of pathogenetic relevance in about half of the goitrous 
Austrian population. <strong>Other factors enhancing goiter development seem 
to assume particular importance in goitrous patients with a sufficient 
iodine supply.</strong> </p>
<p><strong>Biochemical and molecular 
changes at the cellular level in response to exposure to environmental 
estrogen-like chemicals.</strong>  Roy D; Palangat M; Chen CW; Thomas 
RD; Colerangle J; Atkinson A; Yan ZJ  Environmental Toxicology 
Program, University of Alabama, Birmingham 35294, USA.   J 
Toxicol Environ Health, 1997 Jan, 50:1, 1-29.  Estrogen-like chemicals 
are unique compared to nonestrogenic xenobiotics, because in addition 
to their chemical properties, the estrogenic property of these compounds 
allows them to act like sex hormones. <strong> Whether weak or strong, the 
estrogenic response of a chemical, if not overcome, will add extra estrogenic 
burden to the system.  At elevated doses, natural estrogens and 
environmental estrogen-like chemicals are known to produce adverse effects. 
The source of extra or elevated concentration of estrogen could be either 
endogenous or exogenous.</strong> The potential of exposure for humans and 
animals to environmental estrogen-like chemicals is high. Only a limited 
number of estrogen-like compounds, such as diethylstilbestrol (DES), 
bisphenol A, nonylphenol, polychlorinated biphenyls (PCBs), and dichlorodiphenyltrichloroethane 
(DDT), have been used to assess the biochemical and molecular changes 
at the cellular level. Among them, DES is the most extensively studied 
estrogen-like chemical, and therefore this article is focused mainly 
on DES-related observations. In addition to estrogenic effects, environmental 
estrogen-like chemicals <strong>produce multiple and multitype genetic and/or 
nongenetic hits.</strong> Exposure of Syrian hamsters to stilbene estrogen 
(DES) produces several changes in the nuclei of target organ for carcinogenesis 
(kidney): (1) Products of nuclear redox reactions of DES modify transcription 
regulating proteins and DNA; (2) transcription is inhibited; (3) tyrosine 
phosphorylation of nuclear proteins, including RNA polymerase II, p53, 
and nuclear insulin-like growth factor-1 receptor, is altered; and (4<strong>) 
DNA repair gene DNA polymerase beta transcripts are decreased and mutated.</strong> Exposure of Noble rats to DES also 
produces several changes in the mammary gland: proliferative activity 
is drastically altered; the cell cycle of mammary epithelial cells is 
perturbed; telomeric length is attenuated; etc. It appears that some 
other estrogenic compounds, such as bisphenol A and nonylphenol, may 
also follow a similar pattern of effects to DES, because we have recently 
shown that these compounds <strong>alter cell cycle kinetics, produce telomeric 
associations, and produce chromosomal aberrations. </strong>
Like DES, bisphenol  A after metabolic activation is capable of 
binding to DNA. However, it should be noted that a particular or multitype 
hit(s) will depend upon the nature of the environmental estrogen-like 
chemical. The role of individual attack leading to a particular change 
is not clear at this stage.  Consequences of these multitypes of 
attack on the nuclei of cells could be (1) nuclear toxicity/cell death; 
(2) repair of all the hits and then acting as normal cells; or (3) sustaining 
most of the hits and acting as unstable cells.  Proliferation of 
the last type of cell is expected to result in transformed cells.  
</p>
<p><strong>Potential adverse effects 
of phytoestrogens.</strong>  Whitten PL; Lewis C; Russell E; Naftolin 
F  Department of Anthropology, Emory University, Atlanta, GA 30322. 
J Nutr, 1995 Mar, 125:3 Suppl, 771S-776S   Evaluation of the 
potential benefits and risks offered by naturally occurring plant estrogens 
requires investigation of their potency and sites of action when consumed 
at natural dietary concentrations. Our investigations have examined 
the effects of a range of natural dietary concentrations of the most 
potent plant isoflavonoid, coumestrol, using a rat model and a variety 
of estrogen-dependent tissues and endpoints. Treatments of immature<strong> 
females demonstrated agonistic action in the reproductive tract, brain, 
and pituitary at natural dietary concentrations. Experiments designed 
to test for estrogen antagonism demonstrated that coumestrol did not 
conform to the picture of a classic antiestrogen. </strong>
However, coumestrol did suppress estrous cycles in adult females. Developmental 
actions were examined by neonatal exposure of pups through milk of rat 
dams fed a coumestrol, control, or commercial soy-based diet during 
the critical period of the first 10 postnatal days or throughout the 
21 days of lactation. The 10-day treatment did not significantly alter 
adult estrous cyclicity, but the 21-day treatment produced in a <strong>persistent 
estrus state in coumestrol-treated females by 132 days of age.</strong> In 
contrast, the 10-day coumestrol treatments produced <strong>significant deficits 
in the sexual behavior of male offspring.</strong> These findings illustrate 
the broad range of actions of these natural estrogens and the variability 
in potency across endpoints. This variability argues for the  importance 
of fully characterizing each phytoestrogen in terms of its sites of 
action, balance of agonistic and antagonistic properties, natural potency, 
and short-term and long-term effects. </p>
<p>Am J Obstet Gynecol 1987 Aug;157(2):312-317  <strong>
Age-related changes in the female hormonal environment during reproductive 
life.</strong>  Musey VC, Collins DC, Musey PI, Martino-Saltzman D, 
Preedy JR.  Previous studies have indicated that serum levels of 
follicle-stimulating hormone rise with age during the female reproductive 
life, but the effect on other hormones is not clear. We studied the 
effects of age, independent of pregnancy, by comparing serum hormone 
levels in two groups of nulliparous,<strong> premenopausal women aged 18 
to 23 and 29 to 40 years. We found that increased age during reproductive 
life is accompanied by a significant rise in both basal and stimulated 
serum follicle-stimulating hormone levels. This was accompanied by an 
increase in the serum level of estradiol-17 beta and the urine levels 
of estradiol-17 beta and 17 beta-estradiol-17-glucosiduronate.</strong> The 
serum level of estrone sulfate decreased with age. Serum and urine levels 
of other estrogens were unchanged. The basal and stimulated levels of 
luteinizing hormone were also unchanged. There was a significant decrease 
in basal and stimulated serum prolactin levels. Serum levels of dehydroepiandrosterone 
and dehydroepiandrosterone sulfate decreased with age, but serum testosterone 
was unchanged. It is concluded that significant age-related changes 
in the female hormonal environment occur during the reproductive years.  
</p>
<p>Rodriguez, P; Fernandez-Galaz, 
C; Tejero, A.  <strong>Controlled neonatal exposure to estrogens: A 
suitable tool for reproductive aging studies in the female rat.</strong> 
Biology of Reproduction, v.49, n.2, (1993): 387-392.   The 
present study was designed to determine whether the modification of  
exposure time to large doses of estrogens provided a reliable model 
for early changes in reproductive aging. Silastic implants containing 
estradiol benzoate (EB) in solution were placed into 5-day-old female 
Wistar rats and removed 1 day (Ei1 group) or 5 days (Ei5) later. In 
addition, 100 mu-g EB dissolved in 100 mu-l corn oil was administered 
s.c. to another group (EI). Control rats received either vehicle implants 
or 100 mu-l corn oil. Premature occurrence of vaginal opening was observed 
in all three estrogenized groups independently of EB exposure.  
However, females bearing implants for 24 h had first estrus at the same 
age as their controls and cycled regularly, and neither histological 
nor gonadal alterations could be observed at 75 days.. Interestingly, 
they failed to cycle regularly at 5 mo whereas controls continued to 
cycle. On the other hand, the increase of EB exposure (Ei5, EI) resulted 
in a gradual and significant delay in the onset of first estrus and 
in a high number of estrous phases, as frequently observed during reproductive 
decline. At 75 days, the ovaries of these last two groups showed a reduced 
number of corpora lutea and an increased number of large follicles. 
According to this histological pattern, ovarian weight and <strong>progesterone 
(P) content gradually decreased whereas both groups showed higher estradiol 
(E-2) content</strong> than controls. This resulted in <strong>a higher E-2:P 
ratio, comparable to that observed in normal aging rats.</strong> The results 
allow us to conclude that the exposure time to large doses of estrogens 
is critical to the gradual enhancement of reproductive decline.  
Furthermore, exposures as brief as 24 h led to a potential early model 
for aging studies that will be useful to verify whether neuroendocrine 
changes precede gonadal impairment. </p>
<p>Cancer Lett 1992 Oct 30;67(1):55-59 <strong>
Evidence of hypothalamic involvement in the mechanism of transplacental 
carcinogenesis by diethylstilbestrol.</strong> Smith DA, Walker BE Anatomy 
Department, Michigan State University, East Lansing 48824-1316. Disruption 
of hypothalamic sex differentiation in the fetus is one hypothesis to 
explain female reproductive system anomalies and cancer arising from 
prenatal exposure to diethylstilbestrol (DES). To further test this 
hypothesis, breeding performance and behavior were monitored in a colony 
of mice exposed prenatally to DES, using a schedule previously shown 
to produce anomalies and cancer of the female reproductive system. <strong>
Fertility decreased with age more rapidly in DES-exposed females than 
in control females.</strong> DES-exposed females were less accepting of the 
male than control females. These observations support the hypothesis 
of abnormal hypothalamic sex differentiation as a basic mechanism in 
DES transplacental carcinogenesis. </p>
<p>Int J Cancer 1980 Aug;26(2):241-6   <strong>
The influence of the lipid composition of the feed given to mice on  
the immunocompetence and tumour resistance of the progeny.</strong>  
Boeryd B, Hallgren B.  In inbred CBA mice, the immunocompetence 
of adult progeny from breeding pairs fed three different diets was compared.<strong> 
Substitution of soy oil for animal fat in the feed of the mice during 
gestation or lactation significantly decreased the PFC response to SRBC 
in the adult offspring.</strong> Addition of 2-methoxy-substituted glycerol 
ethers to the feed of mothers deprived of animal fat during lactation 
partly restored the PFC response of the male offspring. In the adult 
mice fed differently pre- and perinatally the resistance to a transplanted 
syngeneic sarcoma was similar. The growth of offspring from mice fed 
the three diets was similar. In mice deprived of animal fat at weaning 
and for the following 21 days the immune reactivity to SRBC, tested 
about 3 months after stopping the diet, was not influenced. However, 
the resistance to a transplanted tumour in similarly fed mice was increased 
and this resistance was brought approximately to the control level by 
methoxy-substituted glycerol ethers. </p>
<p>Cancer Res 1987 Mar 1;47(5):1333-8.  <strong>
Effects of dietary fats and soybean protein on azaserine-induced pancreatic 
carcinogenesis and plasma cholecystokinin in the rat.</strong>  Roebuck 
BD, Kaplita PV, Edwards BR, Praissman M<strong> Both dietary unsaturated 
fat and raw soybean products are known to enhance pancreatic carcinogenesis 
when fed during the postinitiation phase. A comparison of these two 
dietary components was made to</strong> evaluate the relative potency of 
each ingredient for enhancing pancreatic carcinogenesis and to determine 
if this enhancement was correlated with an increase in plasma cholecystokinin 
(CCK) levels. Male Wistar rats were initiated with a single dose of 
azaserine (30 mg/kg body weight) at 14 days of age. The rats were weaned 
to test diets formulated from purified ingredients. Dietary protein 
at 20% by weight was either casein or soy protein isolate (heat treated 
or raw).. Corn oil was the unsaturated fat of major interest and it 
was fed at either 5 or 20% by weight. Pancreases were quantitatively 
evaluated for carcinogen-induced lesions at 2- and 4-month postinitiation. 
In a second experiment designed to closely mimic the above experiment, 
rats were implanted with cannulae which allowed plasma to be repetitively 
sampled over a 2.5-week period during which the test diets were fed. 
Plasma was collected both prior to introduction of the test diets and 
afterwards. Plasma CCK was measured by a specific radioimmunoassay. 
Both the 20% corn oil diet and the raw soy protein isolate diet enhanced 
pancreatic carcinogenesis. The effects of the raw soy protein isolate 
on the growth of the carcinogen-induced lesions were significantly greater 
than the effects of the 20% corn oil diet. Plasma CCK values were not 
elevated in the rats fed the 20% corn oil diet, but they were significantly 
elevated in the rats fed the raw soy protein isolate.  Heat-treated 
soy protein isolate neither enhanced carcinogenesis nor elevated the 
plasma CCK level. This<strong> study demonstrates that certain plant proteins 
enhance the growth of carcinogen-induced pancreatic foci and that this 
effect is considerably greater than the enhancement by high levels of 
dietary unsaturated fat.  Furthermore, the enhancement by the raw 
soy protein isolate may be mediated by CCK; but this does not appear 
to be the mechanism by which the unsaturated fat, corn oil, enhances 
pancreatic carcinogenesis.</strong> </p>
<p>J Biol Chem 1988 Mar 15;263(8):3639-3645  <strong>
Dynamic pattern of estradiol binding to uterine receptors of the rat.</strong> <strong>
Inhibition and stimulation by unsaturated fatty acids.</strong> Vallette 
G, Christeff N, Bogard C, Benassayag C, Nunez E </p>
<p>J Biol Chem 1986 Feb 25;261(6):2954-2959 <strong>
Modifications of the properties of human sex steroid-binding protein 
by nonesterified fatty acids.</strong>  Martin ME, Vranckx R, Benassayag 
C, Nunez EA  The effect of unsaturated and saturated nonesterified 
fatty acids (NEFAs) on the electrophoretic, immunological, and steroid-binding 
properties of human sex hormone-binding protein (SBP) were investigated. 
Tests were carried out on whole serum from pregnant women and on purified 
SBP using polyacrylamide gel electrophoresis, crossed immunoelectrophoresis 
with autoradiography, and equilibrium dialysis. All three methods showed 
that NEFAs influence the binding of sex steroids to SBP both in whole 
serum and with the purified protein. Saturated NEFAs caused a 1.5-2-fold 
increase in binding of<strong> dehydrotestosterone, testosterone, and estradiol 
to SBP, while unsaturated NEFAs, such as oleic (18:1) and docosahexaenoic 
(22:6) acids inhibited the binding of these steroids to SBP. Thus, unsaturated 
NEFAs</strong> in the concentration range 1-100 microM are more inhibitory 
for estradiol binding than for testosterone or dehydrotestosterone binding. 
In addition to these binding changes, polyacrylamide gel electrophoresis 
and immunoelectrophoretic studies revealed a shift in SBP from the slow-moving 
active native form to a fast-moving inactive one. There was also a reduction 
in the apparent SBP concentration by Laurell immunoelectrophoresis in 
the presence of unsaturated NEFA (5.5 nmol of NEFA/pmol of protein). 
These studies indicate that unsaturated NEFAs induce conformational 
changes in human SBP which are reflected in its electrophoretic, immunological, 
and steroid-binding properties. They suggest that the fatty acid content 
of the SBP environment may result in lower steroid hormone binding and 
thus increased free hormone levels. </p>
<p>J Biol Chem 1986 Feb 25;261(6):2954-2959  <strong>
Modifications of the properties of human sex steroid-binding protein 
by nonesterified fatty acids.</strong> Martin ME, Vranckx R, Benassayag C, 
Nunez EA  The effect of unsaturated and saturated nonesterified 
fatty acids (NEFAs) on the electrophoretic, immunological, and steroid-binding 
properties of human sex hormone-binding protein (SBP) were investigated. 
Tests were carried out on whole serum from pregnant women and on purified 
SBP using polyacrylamide gel electrophoresis, crossed immunoelectrophoresis 
with autoradiography, and equilibrium dialysis. All three methods showed 
that NEFAs influence the binding of sex steroids to SBP both in whole 
serum and with the purified protein. Saturated NEFAs caused a 1.5-2-fold 
increase in binding of<strong> dehydrotestosterone, testosterone, and estradiol 
to SBP, while unsaturated NEFAs, such as oleic (18:1) and docosahexaenoic 
(22:6) acids inhibited the binding of these steroids to SBP. </strong>
Thus, unsaturated NEFAs in the concentration range 1-100 microM are 
more inhibitory for estradiol binding than for testosterone or dehydrotestosterone 
binding. In addition to these binding changes, polyacrylamide gel electrophoresis 
and immunoelectrophoretic studies revealed a shift in SBP from the slow-moving 
active native form to a fast-moving inactive one. There was also a reduction 
in the apparent SBP concentration by Laurell immunoelectrophoresis in 
the presence of unsaturated NEFA (5.5 nmol of NEFA/pmol of protein). 
These studies indicate that unsaturated NEFAs induce conformational 
changes in human SBP which are reflected in its electrophoretic, immunological, 
and steroid-binding properties. They suggest that the fatty acid content 
of the SBP environment may result in lower steroid hormone binding and <strong>
thus increased free hormone levels. </strong></p>
<p>J Steroid Biochem 1986 Feb;24(2):657-659  <strong>
Free fatty acids: a possible regulator of the available oestradiol fractions 
in plasma.</strong> Reed MJ, Beranek PA, Cheng RW, James VH  Consumption 
of dietary fats has been linked to the high incidence of breast cancer 
found in Western women. In vitro studies we have carried out show that <strong>
unsaturated free fatty acids can increase the biologically available 
oestradiol fractions in plasma.</strong> It is possible therefore that the 
increased risk for breast cancer associated with a diet high in fats 
may be related to an elevation in the biologically available oestradiol 
fractions in plasma. </p>
<p>Endocrinology 1986 Jan;118(1):1-7 <strong> 
Potentiation of estradiol binding to human tissue proteins by unsaturated 
nonesterified fatty acids.</strong> Benassayag C, Vallette G, Hassid J, Raymond 
JP, Nunez EA  Nonesterified fatty acids (NEFAs) have been recently 
shown in the rat to be involved in steroid hormone expression, having 
effects on plasma transport and <strong>intracellular activity. </strong>
This study examines the influence of saturated and unsaturated NEFAs 
on estradiol (E2) binding to cytosol from human uterus, breast, and 
melanoma. Binding was analyzed after separation with dextran-coated 
charcoal or hydroxylapatite and by sucrose density gradient centrifugation. <strong>
Unsaturated NEFAs induced a 2- to 10-fold increase (P less than 0.001) 
in E2 binding to cytosol </strong>from normal, fibromatous, and neoplastic 
uteri, while saturated NEFAs<strong> had a slight inhibitory effect</strong> (P 
less than 0.05). Similar effects were seen with cytosol from metastatic 
melanoma lymph nodes and neoplastic breast tissues. By contrast, unsaturated 
NEFAs did not increase E2 binding to serum from these patients. Density 
gradient centrifugation indicated that the increased binding was associated 
with the proteins present in the 2- to 4 S region. Analysis of E2 metabolites 
in the presence of unsaturated NEFAs showed the formation of water-soluble 
derivatives. Seventy percent of these E2 derivatives were trichloracetic 
acid precipitable, suggesting a covalent link between the steroid and 
a protein. The existence of such water-soluble metabolites could be 
erroneously interpreted as a true binding to soluble cytoplasmic receptors. </p>
<p>Ann N Y Acad Sci 1988;538:257-264 <strong>
Possible relevance of steroid availability and breast cancer.</strong> Bruning 
PF, Bonfrer JM Netherlands Cancer Institute (Antoni van Leeuwenhoekhuis), 
Amsterdam. “The as yet circumstantial evidence for a central role 
of estrogens in the promotion of human breast cancer is supported by 
many data. However, it has not been possible to identify breast cancer 
patients or women at risk by abnormally elevated estrogen levels in 
plasma. <strong>The concept of available, i.e., non-SHBG bound sex steroid 
seems to offer a better understanding than total serum steroid levels 
do. We demonstrated that sex steroid protein binding is decreased by 
free fatty acids.”</strong></p>
<p>J Surg Oncol 1993 Feb;52(2):77-82.  <strong>
The effect of the fiber components cellulose and lignin on experimental 
colon neoplasia.</strong> Sloan DA, Fleiszer DM, Richards GK, Murray D, Brown 
RA Department of Surgery, University of Kentucky College of Medicine, 
Lexington. Sixty Sprague-Dawley rats were pair-fed one of three nutritionally 
identical diets. One diet contained &quot;low-fiber&quot; (3.8% crude 
fiber); the others contained &quot;high fiber&quot; (28.7% crude fiber) 
composed of either cellulose or lignin. Although both &quot;high fiber&quot; 
diets had similar stool bulking effects, <strong> only the cellulose diet</strong> 
was associated with a reduction in 1,2-dimethylhydrazine (DMH)-induced 
colon neoplasms. The cellulose diet was also associated with distinct 
changes in the gut bacterial profile and with a lowered serum cholesterol. </p>
<p>Nutr Cancer 1984;6(2):77-85  <strong>
Enhancement of 1,2-dimethylhydrazine-induced large bowel tumorigenesis 
in Balb/c mice by corn, soybean, and wheat brans.</strong> Clapp NK, Henke 
MA, London JF, Shock TL This study was designed to determine the effects 
of four well-characterized dietary brans on large bowel tumorigenesis 
induced in mice with 1,2-dimethylhydrazine (DMH). Eight-week-old barrier-derived 
male Balb/c mice were fed a semisynthetic diet with 20% bran added (either 
corn, soybean, soft winter wheat, or hard spring wheat) or a no-fiber-added 
control diet. Half of each group was given DMH (20 mg/kg body weight/week, 
subcutaneously for 10 weeks) beginning at 11 weeks of age. Surviving 
mice were killed 40 weeks after the first DMH injection. Tumors were 
not found in mice not subjected to DMH. In DMH-treated mice, tumors 
were found almost exclusively in the distal colon. Tumor incidences 
were as follows: <strong>controls, 11%; soybean group, 44%; soft winter wheat 
group, 48%; hard spring wheat group, 58%; and corn group, 72%. </strong>
Tumors per tumor-bearing mouse ranged from 1.4 to 1.6, except in the 
corn group, which had 2.1. <strong>A positive correlation was found between 
percentage of neutral detergent fiber in the brans and tumor incidences</strong> 
but not between the individual components of cellulose, hemicellulose, 
or lignin. The <strong>enhancement of DMH-induced large bowel tumorigenesis 
by all four bran types may reflect a species and/or mouse strain effect 
that is bran-source related. These data emphasize the importance of 
using well-defined bran in all &quot;fiber&quot; studies. </strong></p>
<p>Prev Med 1987 Jul;16(4):540-4  <strong>
Fiber, stool bulk, and bile acid output: implications for colon cancer 
risk.</strong> McPherson-Kay R Dietary fiber has direct effects on stool 
bulk and bile acid output that may be of relevance in the etiology of 
colon cancer. Most types of fiber increase the total volume of stool 
and reduce the concentration of specific substances, including bile 
acids, that are in contact with the bowel wall. However, fibers differ 
in their effect on stool bulk, with wheat fiber being a more effective 
stool bulking agent than fruit and vegetable fibers. In addition, the 
extent to which a specific fiber reduces bile acid concentration will 
be modified by its concomitant effects on total fecal sterol excretion. 
Whereas wheat bran reduces fecal bile acid concentration, <strong>pectin, 
lignin, and oat bran do not. These three fibers significantly increase 
total bile acid output. Bile acids act as promoters of colonic tumors 
in mutagenesis assay systems and in various animal models.</strong> Human 
epidemiological studies show a relationship between various dietary 
variables, including fat and fiber intake, fecal concentration of bile 
acids, and colon cancer risk. </p>
<p>Eur J Gastroenterol Hepatol 
1998 Jan;10(1):33-9  <strong>Intestinal absorption of oestrogen: the 
effect of altering transit-time.</strong> Lewis SJ, Oakey RE, Heaton KW University 
Department of Medicine, Bristol Royal Infirmary, UK.  OBJECTIVE: 
The mechanism by which a high fibre diet may reduce serum oestrogens 
is unknown. We hypothesized that time is a rate-limiting factor in oestrogen 
absorption from the colon so that changes in colonic transit-rate affect 
the proportion of oestrogen that is deconjugated and/or absorbed. AIM: 
To determine if alteration of intestinal transit rate would influence 
the absorption of an oral dose of oestradiol glucuronide. PARTICIPANTS: 
Twenty healthy postmenopausal women recruited by advertisement. SETTING: 
Department of Medicine, Bristol Royal Infirmary. METHODS: Volunteers 
consumed, in turn, wheat bran, senna, loperamide and bran shaped plastic 
flakes, each for 10 days with a minimum 2 week washout period between 
study periods, dietary intake being unchanged. Before and in the last 
4 days of each intervention whole-gut transit-time, defecation frequency, 
stool form, stool beta-glucuronidase activity, stool pH and the absorption 
of a 1.5 mg dose of oestradiol glucuronide were measured. RESULTS: Wheat 
bran, senna and plastic flakes led to the intended reduction in whole-gut 
transit-time, increase in defecatory frequency and increase in stool 
form score. Loperamide caused the opposite effect. <strong>The length of 
time the absorbed oestrogen was detectable in the serum fell with wheat 
bran and senna, although this was only significant for oestradiol.</strong> 
Oestrone, but not oestradiol, was detectable for a longer time with 
loperamide. Plastic flakes had no effect on either oestrogen. Areas 
under the curve did not change significantly but tended to fall with 
the three transit-accelerating agents and to rise with loperamide. CONCLUSION: 
Our data indicate there is likely to be an effect of intestinal transit 
on the absorption of oestrogens but more refined techniques are needed 
to characterize this properly. </p>
<p>Br J Cancer 1997;76(3):395-400. <strong>
Lower serum oestrogen concentrations associated with faster intestinal 
transit.</strong>  Lewis SJ, Heaton KW, Oakey RE, McGarrigle HH University 
Department of Medicine, Bristol Royal Infirmary, UK. Increased fibre 
intake has been shown to reduce serum oestrogen concentrations. We hypothesized 
that fibre exerts this effect by decreasing the time available for reabsorption 
of oestrogens in the colon. We tested this in volunteers by measuring 
changes in serum oestrogen levels in response to manipulation of intestinal 
transit times with senna and loperamide, then comparing the results 
with changes caused by wheat bran. Forty healthy premenopausal volunteers 
were placed at random into one of three groups. The first group took 
senna for two menstrual cycles then, after a washout period, took wheat 
bran, again for two menstrual cycles. The second group did the reverse. 
The third group took loperamide for two menstrual cycles. At the beginning 
and end of each intervention a 4-day dietary record was kept and whole-gut 
transit time was measured; stools were taken for measurement of pH and 
beta-glucuronidase activity and blood for measurement of oestrone and 
oestradiol and their non-protein-bound fractions and of oestrone sulphate. <strong>
Senna and loperamide caused the intended alterations in intestinal transit, 
whereas on wheat bran supplements there was a trend towards faster transit. 
Serum oestrone sulphate fell with wheat bran (mean intake 19.8 g day(-1)) 
and with senna; total- and non-protein-bound oestrone fell with senna.</strong> 
No significant changes in serum oestrogens were seen with loperamide. 
No significant changes were seen in faecal beta-glucuronidase activity. 
Stool pH changed only with senna, in which case it fell. In conclusion, 
speeding up intestinal transit can lower serum oestrogen concentrations.  
</p>
<p>J Steroid Biochem Mol Biol 
1991 Aug;39(2):193-202  <strong>Influence of wheat bran on NMU-induced 
mammary tumor development, plasma estrogen levels and estrogen excretion 
in female rats.</strong> Arts CJ, de Bie AT, van den Berg H, van &#39;t Veer 
P, Bunnik GS, Thijssen JH TNO Toxicology and Nutrition Institute, The 
Netherlands.  In our animal experiments the hypothesis was tested 
that a high-fiber (HF) diet reduces tumor promotion<strong> by interruption 
of the enterohepatic circulation resulting in lowered estrogen exposure 
of the estrogen-sensitive tissue. </strong>
In the first experiment the development of N-nitrosomethylurea (NMU) 
induced mammary tumors was investigated. One group of rats (HF) was 
fed a HF diet (11% fiber, based on wheat bran), the other group (LF) 
fed a low-fiber diet (0.5% fiber, based on white wheat flour). Tumor 
incidence (90 and 80%, respectively) and latency (121 and 128 days, 
respectively) were similar in the HF and LF groups. Compared to the 
LF group, HF rats had lower tumor weights (0.16 vs 0.55 g; P less than 
0.01) and a slightly lower tumor multiplicity (1.8 vs 2.8 tumors per 
tumor-bearing rat). These differences were reduced after adjustment 
for body weight. In a second experiment rats, not treated with the carcinogen, 
were kept on the same HF and LF diets. From these rats 24-h urine and 
feces and orbital blood samples were<strong> collected for analysis of (un)conjugated 
estrogens. The excretion of both free and conjugated estrogens in fecal 
samples was about 3-fold higher in HF rats than in LF rats. During the 
basal period of the cycle urinary excretion of estrone was lower in 
HF rats (mean 9.7 ng/day) than in LF rats (mean 13.0 ng/day; P less 
than 0.05). It is concluded that wheat bran interrupts the enterohepatic 
circulation of estrogens, but plasma levels are not affected. Whether 
the development of mammary tumors is reduced by the introduction of 
specific components of wheat bran, or by a reduced body weight due to 
a lower (effective) energy intake remains to be determined. </strong></p>
<p>Nutr Cancer 1998;31(1):24-30  <strong>
Dietary lignin, and insoluble fiber, enhance uterine cancer but did 
not influence mammary cancer induced by N-methyl-N-nitrosourea in rats.</strong>  
Birt DF, Markin RS, Blackwood D, Harvell DM, Shull JD, Pennington KL 
Eppley Institute for Research in Cancer and Allied Disease, University 
of Nebraska Medical Center, Omaha 69198, USA.  Previous investigations 
suggested potential breast cancer-preventive properties of dietary fiber 
from cabbage. The purpose of the present investigation was to determine 
whether lignin, a component of cabbage fiber, would protect against 
mammary carcinogenesis by N-methyl-N-nitrosourea (MNU) in Sprague-Dawley 
rats. A six-week study was conducted using diets containing 0.5-5% dietary 
wood lignin (a readily available, purified source). These diets were 
well tolerated by the rats, and a carcinogenesis study using 5 mg MNU/100 
g body wt i.v. at 50 days of age was conducted, with the 2.5% lignin 
diet fed from 6 through 8 weeks of age followed by 5% lignin diet until 
20 weeks after MNU. Dietary lignin and MNU treatment increased food 
consumption (p &lt; 0.05), and body weight was slightly reduced at 10 
and 20 weeks after MNU in the MNU-5% lignin diet group (p &lt; 0.05). 
Serum estradiol was not altered by dietary lignin or MNU treatment, 
but uterine weights were highest in the MNU-control diet group 4 and 
12 weeks after MNU. Expression of creatine kinase B, an estrogen-responsive 
gene, was lower in the uteri of the MNU-lignin diet group than in other 
groups at 20 weeks. Mammary carcinogenesis was not altered by dietary 
lignin.<strong> However, uterine endometrial adenocarcinoma was observed 
only in the MNU-lignin diet group (4 carcinomas/40 effective rats) (p 
&lt; 0.05). </strong> </p>
<p>Ginecol Obstet Mex 1998 Mar;66:111-8 <strong>
[Estrogens of vegetable origin].</strong> [Article in Spanish]  Rubio 
Lotvin B Reproduccion y de Ginecologia y Obstetricia Facultad de Medicina, 
UNAM Depto. de Ginecologia y Obstetricia Hospital Americano, Britanico 
Cowdray. Mexico, D.F.  In recent years, estrogens of vegetable 
origin have acquired some importance that justify the presentation of 
the available data. The compounds that have estrogenic effect when ingested 
as food through<strong> vegetables include isoflavones, lignines and lactones. 
The review comprises their chemical structure,</strong> metabolism and excretion 
as well as their effect on plasmatic levels of estrogens FSH, LH and 
SHBG as well as their activity over lipoproteins and, naturally, their 
action on menopause symptoms and breast cancer. </p>
<p>Proc Soc Exp Biol Med 1995 
Jan;208(1):6-12 <strong>Chemical studies of phytoestrogens and related compounds 
in dietary supplements: flax and chaparral.</strong> Obermeyer WR, Musser 
SM, Betz JM, Casey RE, Pohland AE, Page SW Division of Natural Products, 
Food and Drug Administration, Washington, District of Columbia 20204.   
High-performance liquid chromatographic (HPLC) and mass spectrometric 
(MS) procedures were developed to determine lignans in flaxseed (Linum 
usitatissimum) and chaparral (Larrea tridentata).<strong> Flaxseed contains 
high levels of phytoestrogens. Chaparral has been associated with acute 
nonviral toxic hepatitis and contains lignans that are structurally 
similar to known estrogenic compounds. </strong>
Both flaxseed and chaparral products have been marketed as dietary supplements. 
A mild enzyme hydrolysis procedure to prevent the formation of artifacts 
in the isolation step was used in the determination of secoisolariciresinol 
in flaxseed products. HPLC with ultraviolet spectral (UV) or MS detection 
was used as the determinative steps. HPLC procedures with UV detection 
and mass spectrometry were developed to<strong> characterize the phenolic 
components, including lignans and flavonoids,</strong> of chaparral and to 
direct fractionation studies for the bioassays. </p>
<p>Brain Res 1994 Jul 25;652(1):161-3 <strong>
The 21-aminosteroid antioxidant, U74389F, prevents estradiol-induced 
depletion of hypothalamic beta-endorphin in adult female rats.</strong>  
Schipper HM, Desjardins GC, Beaudet A, Brawer JR Department of Anatomy 
and Cell Biology, Bloomfield Centre for Research in Aging, Jewish General 
Hospital, McGill University, Montreal, Que., Canada.<strong>  A single 
intramuscular injection of 2 mg estradiol valerate (EV) results in neuronal 
degeneration </strong>and beta-endorphin depletion in the hypothalamic arcuate 
nucleus of adult female rats. We have hypothesized that peroxidase-positive 
astrocytes in this brain region oxidize estrogens and catecholestrogens 
to semiquinone radicals which mediate oxidative neuronal injury. In 
the present study, dietary administration of the potent antioxidant 
21-aminosteroid, U-74389F, completely blocked EV-induced beta-endorphin 
depletion in the hypothalami of adult female rats. Neither EV nor 21-aminosteroid 
treatment had any effect on hypothalamic concentrations of neuropeptide 
Y and Met-enkephalin, <strong>confirming that the estradiol lesion is fairly 
selective for the beta-endorphin cell population. </strong>
The present findings support the hypothesis that the toxic effect of 
estradiol on hypothalamic beta-endorphin neurons is mediated by free 
radicals. </p>
<p>J Steroid Biochem Mol Biol 
1998 Feb;64(3-4):207-15, <strong>“Effects of tea polyphenols and flavonoids 
on liver microsomal glucuronidation of estradiol and estrone.”</strong>  
Zhu BT, Taneja N, Loder DP, Balentine DA, Conney AH “Administration 
of 0.5 or 1% lyophilized green tea (5 or 10 mg tea solids per ml, respectively) 
as the sole source of drinking fluid to female Long-Evans rats for 18 
days stimulated liver microsomal glucuronidation of estrone, estradiol 
and 4-nitrophenol by 30-37%, 15-27% and 26-60%, respectively.  
Oral administration of 0.5% lyophilized green tea to female CD-1 mice 
for 18 days stimulated liver microsomal glucuronidation of estrone, 
estradiol and 4-nitrophenol by 33-37%, 12-22% and 172-191%, respectively. 
The in vitro addition of a green tea polyphenol mixture, a black tea 
polyphenol mixture or (-)-epigallocatechin gallate inhibited rat liver 
microsomal glucuronidation of estrone and estradiol in a concentration-dependent 
manner and their IC50 values for inhibition of estrogen metabolism were 
approximately 12.5, 50 and 10 microg/ml, respectively. Enzyme kinetic 
analysis indicates that the inhibition of estrone glucuronidation by 
10 microM (-)-epigallocatechin gallate was competitive while inhibition 
by 50 microM (-)-epigallocatechin gallate was noncompetitive. Similarly, 
several flavonoids (naringenin, hesperetin, kaempferol, quercetin, rutin, 
flavone, alpha-naphthoflavone and beta-naphthoflavone) also inhibited 
rat liver microsomal glucuronidation of estrone and estradiol to varying 
degrees. Naringenin and hesperetin displayed the strongest inhibitory 
effects (IC50 value of approximately 25 microM). These two hydroxylated 
flavonoids had a competitive mechanism of enzyme inhibition for estrone 
glucuronidation at a 10 microM inhibitor concentration and a predominantly 
noncompetitive mechanism of inhibition at a 50 microM inhibitor concentration.” </p>
<p>Toxicology 1997 Sep 26;122(1-2):61-72, <strong>
“Effects of co-administration of butylated hydroxytoluene, butylated 
hydroxyanisole and flavonoids on the activation of mutagens and drug-metabolizing 
enzymes in mice.</strong>” Sun B, Fukuhara M  Effects of co-administration 
of food additives and naturally occurring food components were studied 
on the activation of mutagens. Male mice (ddY) were given diets containing 
butylated hydroxytoluene (BHT) or butylated hydroxyanisole (BHA) and 
flavone or flavanone (2,3-dihydroflavone) for two weeks and the ability 
of hepatic microsomes to activate aflatoxin B1, benzo[a]pyrene and N-nitrosodimethylamine 
was determined by the mutagenicity test. Co-administration of an antioxidant 
(0.1% BHT or 0.2% BHA in diet) and a flavonoid (0.1% flavone or 0.1% 
flavanone) <strong>resulted in additive effects on the activation of aflatoxin 
B1 and benzo[a]pyrene,</strong> while the activation of N-nitrosodimethylamine 
was not elevated significantly by the co-administration. To understand 
the mechanism for the additive effects, induction of specific isozymes 
of cytochrome P450 involved in the activation of the mutagens was studied. 
Co-administration of BHT (0.1%) and flavone (0.1%) increased markedly 
the levels of proteins and the activities of the enzymes related to 
the isozymes of CYP2A and CYP2B, while co-administration of BHA (0.2%) 
and flavanone (0.1%) elevated those related to CYP1A. Further, the activation 
of aflatoxin B1 and benzo[a]pyrene in hepatic microsomes was inhibited 
by the antibodies against these isozymes, which suggested that the enhanced 
activation of the mutagens by the co-administration might be mediated 
by the induction of these isozymes. </p>
<p>   Biochem 
Soc Trans 1977;5(5):1489-92.  <strong>Frameshift mutagenicity of certain 
naturally occurring phenolic compounds in the &#39;Salmonella/microsome&#39; 
test: activation of anthraquinone and flavonol glycosides by gut bacterial 
enzymes.</strong> Brown JP, Dietrich PS, Brown RJ</p>
<p>Mutagenesis 1997 Sep;12(5):383-90 <strong>
“Involvement of rat cytochrome 1A1 in the biotransformation of kaempferol 
to quercetin: relevance to the genotoxicity of kaempferol.</strong>” Silva 
ID, Rodrigues AS, Gaspar J, Maia R, Laires A, Rueff J.  “Kaempferol 
is a flavonoid widely distributed in edible plants and has been shown 
to be genotoxic to V79 cells in the absence of external metabolizing 
systems. The presence of an external metabolizing system, such as rat 
liver homogenates (S9 mix), leads to an increase in its genotoxicity, 
which is attributed to its biotransformation to <strong>the more genotoxic 
flavonoid quercetin</strong>, via the cytochrome P450 (CYP) mono-oxygenase 
system.” </p>
<p>Environ Health Perspect 1997 
Apr;105 Suppl 3:633-6 <strong>Dietary estrogens stimulate human breast cells 
to enter the cell cycle.</strong> Dees C, Foster JS, Ahamed S, Wimalasena 
J.<strong> &quot;Our findings are consistent with a conclusion that dietary 
estrogens at low concentrations do not act as antiestrogens, but act 
like DDT and estradiol to stimulate human breast cancer cells to enter 
the cell cycle.&quot;</strong> </p>
</small>
</body>
</html>
