<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Oils in Context — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Oils in Context — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Oils in Context</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/nutrition/oils-in-context.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>An oil researcher<sup>[0]</sup> 
spent 100 days eating what he considered to be the &quot;Eskimo diet,&quot; 
seal blubber and mackerel paste.  He observed that his blood lipid 
peroxides (measured as malondialdehyde, MDA) reached a level 50 times 
higher than normal, and although MDA is teratogenic, he said he wasn't 
worried about fathering deformed children, because his sperm count had 
gone to zero. Evidently, he didn't have a very thorough understanding 
of the Eskimo way of life.  In most traditional cultures, the whole 
animal is used for food, including the brain and the endocrine glands.  
Since unsaturated fats inhibit thyroid function, and since Eskimos usually 
have a high caloric intake but are not typically obese, it seems that` 
their metabolic rate is being promoted by something in their diet, which 
might also be responsible for protecting them from the effects experienced 
by the oil researcher.  (According to G. W. Crile, the basal metabolic 
rate of Eskimos was 125% of that of people in the United States.)</p>
<p>People 
who eat fish heads (or other animal heads) generally consume the thyroid 
gland, as well as the brain.  The brain is the body's richest source 
of cholesterol, which, with adequate thyroid hormone and vitamin A, 
is converted into the steroid hormones pregnenolone, progesterone, and 
DHEA, in proportion to the quantity circulating in blood in low-density 
lipoproteins.  The brain is also the richest source of these very 
water-insoluble (hydrophobic) steroid hormones; it has a concentration 
about 20 times higher than the serum, for example.  The active 
thyroid hormone is also concentrated many-fold in the brain.</p>
<p>DHEA 
(dehydroepiandrosterone) is known to be low in people who are susceptible 
to heart disease <sup>[1]</sup> or cancer, and all three of these steroids 
have a broad spectrum of protective actions.  Thyroid hormone, 
vitamin A, and cholesterol, which are used to produce the protective 
steroids, have been found to have a similarly broad range of protective 
effects, even when used singly.  For example, according to MacCallum,   
</p>
<p>It has been 
shown that certain lipoid substances, especially cholesterine, can act 
as inhibiting or neutralizing agents toward such haemolytic poisons 
as saponin, cobra poison, etc., through forming with them an innocuous 
compound.  Hanes showed that the relative immunity of puppies from 
chloroform poisoning is due to the large amount of cholesterin esters 
in their tissues.  When artificially introduced into the tissues 
of adult animals a similar protection is conferred.<sup>[2]</sup> 

</p>
<p>A 
high level of serum cholesterol is practically diagnostic of hypothyroidism, 
and can be seen as an adaptive attempt to maintain adequate production 
of the protective steroids.  Broda Barnes' work clearly showed 
that hypothyroid populations are susceptible to infections, heart disease, 
and cancer. <sup>[3]</sup></p>
<p>In 
the 1940s, some of the toxic effects of fish oil (such as testicular 
degeneration, softening of the brain, muscle damage, and spontaneous 
cancer) were found to result from an induced vitamin E deficiency.  
Unfortunately, there isn't much reason to think that just supplementing 
vitamin E will provide general protection against the unsaturated fats.  
The half-life of fats in human adipose tissue is about 600 days, meaning 
that significant amounts of previously consumed oils will still be present 
up to four years after they have been removed from the diet. <sup>[4]</sup>  
According to Draper, et al., <sup>[5]</sup>  </p>
<p><strong>, , , </strong>
enrichment of the tissues with highly unsaturated fatty acids results 
in an increase in lipid peroxidation in vivo even in the presence of 
normal concentrations of vitamin E.  Fasting for more than 24 hours 
also results in an increase in MDA excretion, implying that lipolysis 
is associated with peroxidation of the fatty acids released.</p>

<p><big><strong>According 
to Lemeshko, et al., it seems that this effect increases with the age 
of the animal. <sup>[6]</sup></strong></big></p>
<p>Commercial 
advertising (including medical conferences sponsored by pharmaceutical 
companies) and commercially sponsored research are creating some false 
impressions about the role of unsaturated oils in the diet. Like the 
man who poisoned himself with the &quot;Eskimo diet,&quot; many people 
focus so intently on avoiding one problem that they create other problems.  
Since I have discussed the association of unsaturated fats with aging, 
lipofuscin, and estrogen elsewhere, I will outline some of the other 
problems associated with the oils, especially as they relate to hormones.</p>
<p><strong>Mechanisms 
and Essentiality: </strong> When something is unavoidable, in ordinary life, 
talking about &quot;essentiality,&quot; or the minimum amount required 
for life or for optimal health, is more important as an exploration 
into the nature of our life than as a practical health issue.  
For example, how much oxygen, how many germs (of what kinds), how many 
cosmic rays (of what kinds), would produce the nicest human beings?  
The fact that we have adapted to something---oxygen at sea level, microbes, 
or vegetable fats, for example--doesn't mean that we are normally exposed 
to it in ideal amounts.</p>

<p>Animals 
contain desaturase enzymes, and are able to produce specific unsaturated 
fats (from oleic and palmitoleic acids) when deprived of the ordinary 
&quot;essential fatty acids,&quot; <sup>[7]</sup> so it can be assumed 
that these enzymes have a vital purpose.  The high concentration 
of unsaturated fats in mitochondria--the respiratory organelles where 
it seems that these lipids present a special danger of destructive oxidation--suggests 
that they are required for mitochondrial structure, or function, or 
regulation, or reproduction.  Unsaturated fats have special properties 
of adsorption, <sup>[8]</sup> and are more soluble in water than are 
saturated fats.  The movement and modulation of proteins and nucleic 
acids might require these special properties. As the main site of ATP 
production, I suspect that their water-retaining property might be crucial.  
When a protein solution (even egg-white) is poured into a high concentration 
of ATP, it contracts or &quot;superprecipitates.&quot;  This condensing, 
water-expelling property of ATP in protein solutions is similar to the 
effect of certain concentrations of salts on any polymer.  It would 
seem appropriate to have a substance to oppose this condensing effect, 
to stimulate swelling <sup>[9, 10]</sup> and the uptake of precursor 
substances.  Something that has an intrinsic structure-loosening 
or water-retaining effect would be needed.  The ideas of &quot;chaotropic 
agents&quot; and &quot;structural antioxidants&quot; have been proposed 
by Vladimirov <sup>[11]</sup> to bring generality into our understanding 
of the mitochondria.  Lipid peroxides are among the chaotropic 
agents, and thyroxin is among the structural antioxidants.  The 
known oxygen-sparing effects of progesterone <sup>[12, 13]</sup> would 
make it appropriate to include it among the structural antioxidants.  
The incorporation of the wrong unsaturated fats into mitochondria would 
be expected to damage the vital respiratory functions.</p>

<p>Some 
insects that have been studied have been found not to require the essential 
fatty acids. <sup>[14]</sup>*  According to reviewers, hogs and 
humans have not been shown to require the &quot;essential&quot; fatty 
acids. <sup>[15]</sup>  In vitro studies indicate that they are 
not required for human diploid cells to continue dividing in culture. <sup>
[16] </sup> According to Guarnieri, <sup>[17]</sup> EFA-deficient animals 
don't die from their deficiency.  The early studies showing &quot;essentiality&quot; 

of unsaturated fats, by producing skin problems and an increased metabolic 
rate, have been criticized <sup>[18]</sup> in the light of better nutritional 
information, e.g., pointing out that the diets might have been deficient 
in vitamin B6 and/or biotin.  The similar skin condition produced 
by vitamin B6 deficiency was found to be improved by adding unsaturated 
fats to the diet.  A fat-free liver extract cured the &quot;EFA 
deficiency.&quot;  I think it would be reasonable to investigate 
the question of the increased metabolic rate produced by a diet lacking 
unsaturated fats (which inhibit both thyroid function and protein metabolism) 
in relation to the biological changes that have been observed.   
Since diets rich in protein are known to increase the requirement for 
vitamin B6 <sup>[19]</sup> (which is a co-factor of transaminases, for 
example), the increased rate of energy production and improved digestibility 
of dietary protein on a diet lacking unsaturated fats would certainly 
make it reasonable to provide the experimental animals with increased 
amount of other nutrients.  With increasing knowledge, the old 
experiments indicating the &quot;essentiality&quot; of certain oils 
have lost their ability to convince, and they haven't been replaced 
by new and meaningful demonstrations.  In the present state of 
knowledge, I don't think it would be unreasonable to suggest that the 
optional dietary level of the &quot;essential fatty acids&quot; might 
be close to zero, if other dietary factors were also optimized.  
The practical question, though, has to do with the dietary choices that 
can be made at the present time.</p>
<p>If we followed 
Linus Pauling's reasoning in determining optimal vitamin C intake, this 
study of the linoleic acid content of the tissues of an animal which 
can synthesize it would suggest that we are eating about 100 times more 
&quot;EFA&quot; than we should.   </p>
<p>In 
evaluating dietary fat, it is too often forgotten that the animals' 
diet (and other factors, including temperature) affect the degree of 
saturation of fats in its tissues, or its milk, or eggs.  The fat 
of wild rabbits or summer-grazing horses, for example, can contain 40% 
linolenic acid, about the same as linseed oil.  Hogs fed soybeans 
can have fat containing over 30% linoleic acid. <sup>[20]</sup>  
Considering that most of our food animals are fed large amounts of grains 
and soybeans, it isn't accurate to speak of their fats as &quot;animal 
fats.&quot; And, considering the vegetable oil contained in our milk, 
eggs, and meat, it would seem logical to select other foods that are 
not rich in unsaturated oils.</p>
<p><strong>Temperature 
and Fat:</strong>  The fact that saturated fats are dominant in tropical 
plants and in warm-blooded animals relates to the stability of these 
oils at high temperatures.  Coconut oil which had been stored at 
room temperature for a year was found to have no measurable rancidity.  
Since growing coconuts often experience temperatures around 100 degrees 
Fahrenheit, ordinary room temperature isn't an oxidative challenge.  
Fish oil or safflower oil, though, can't be stored long at room temperature, 
and at 98 degrees F, the spontaneous oxidation is very fast.</p>

<p>Bacteria 
vary the kind of fat they synthesize, according to temperature, forming 
more saturated fats at higher temperatures.<sup>[21]</sup>  The 
same thing has been observed in seed oil plants. <sup>[22]</sup>  
Although sheep have highly saturated fat, the superficial fat near their 
skin is relatively unsaturated; it would obviously be inconvenient for 
the sheep if their surface fat hardened in cool weather, when their 
skin temperature drops considerably.  Pigs wearing sweaters were 
found to have more saturated fat than other pigs.<sup>[23]</sup>  
Fish, which often live in water which is only a few degrees above freezing, 
couldn't function with hardened fat.  At temperatures which are 
normal for fish, and for seeds which germinate in the cold northern 
springtime, rancidity of fats isn't a problem, but rigidity would be.</p>
<p><strong>Unsaturated 
Fats Are Essentially Involved In Heart Damage: </strong>
 The toxicity of unsaturated oils for the heart is well established, <sup>
[24, 25, 26]</sup> though not well known by the public.</p>

<p>In 
1962, it was found that unsaturated fatty acids are directly toxic to 
mitochondria. <sup>[27]</sup>  Since stress increases the amount 
of free fatty acids circulating in the blood (as well as lipid peroxides), 
and since lack of oxygen increases the intracellular concentration of 
free fatty acids, stored unsaturated fats would seem to represent a 
special danger to the stressed organism.  Meerson and his colleagues <sup>
[18]</sup> have demonstrated that stress liberates even local tissue 
fats in the heart during stress, and that systematic drug treatment, 
including antioxidants, can stop the enlargement of stress-induced infarctions.  
Recently, it was found that the cardiac necrosis caused by unsaturated 
fats (linolenic acid, in particular) could be prevented by a cocoa butter 
supplement. <sup>[29]</sup>  The author suggests that this is evidence 
for the &quot;essentiality&quot; of saturated fats, but points out that 
animals normally can produce enough saturated fat from dietary carbohydrate 
or protein, to prevent cardiac necrosis, unless the diet provides too 
much unsaturated fat.  A certain proportion of saturated fat appears 
to be necessary for stability of the mitochondria.  Several other 
recent studies show that the &quot;essential&quot; fatty acids decrease 
the P/O ratio, or the phosphorylation efficiency, <sup>[30]</sup> the 
amount of usable energy produced by cellular respiration.</p>

<p>There 
has been some publicity about a certain unsaturated fat, eicosapentaenoic 
acid, or EPA, which can have some apparently protective and anti-inflammatory 
effects.  A study in which butter was added to the animals' diet 
found that serum EPA was elevated by the butter.  The investigator 
pointed out that other studies had been able to show increased serum 
EPA from an EPA supplement only when the animals had previously been 
fed butter.<sup> [31]</sup></p>
<p>Intense 
lobbying by the soybean oil industry has created the widespread belief 
that &quot;tropical oils&quot; cause heart disease.  In a comparison 
of many kinds of oil, including linseed oil, olive oil, whale oil, etc., 
palm oil appeared to be the most protective.  The same researcher <sup>
[32]</sup> more recently studied palm oil's antithrombotic effect, in 
relation to platelet aggregation.  It was found that platelet aggregation 
was enhanced by sunflowerseed oil, but that palm oil tended to decrease 
it.</p>
<p>Much 
current research has concentrated on the factors involved in arterial 
clotting.  Since the blood moves quickly through the arteries, 
rapid processes are of most interest to those workers, though some people 
do remember to think in terms of an equilibrium between formation and 
removal of clot material.  For about 25 years there was interest 
in the ability of vitamin E to facilitate clot removal, apparently by 
activating proteolytic enzymes.<sup>[33]</sup>  Unsaturated fats' 
ability to inhibit proteolytic enzymes in the blood has occasionally 
been discussed, but seldom in the U.S.  The equilibrium between 
clotting and clot dissolution is especially important in the veins, 
where blood moves more slowly, and spends more time. 

</p>
<p><strong>. . . </strong>
the slower blood flows the greater its predisposition to clotting.  
However, this intrinsic process, leading to fibrin production, is slow, 
taking up to a minute or more to occur.  Thrombosis as a result 
of stasis, therefore, occurs in the venous circulation; typically in 
the legs where…venous return is slowest.  In fact, many thousands 
of small thrombi are formed each day in the lower body.  These 
pass via the vena cava into the lungs where thrombolysis occurs, this 
being a normal metabolic function of the organ. <sup>[34]</sup> 
</p>
<p>In 
the Shutes' research in the 1930s and 1040s, vitamin E and estrogen 
acted in opposite directions on the clot-removing enzymes.<sup>[33]</sup>  
Since estrogen increases blood lipids, and increases the incidence of 
strokes and heart attacks, it would be interesting to expand the Shutes' 
work by considering the degree of saturation of blood lipids in relation 
to the effects of vitamin E and estrogen on clot removal.  Estrogen's 
effect on clotting is very complex, since it increases the ratio of 
unsaturated to saturated fatty acids in the body, and increases the 
tendency of blood to pool in the large veins, in addition to its direct 
effects on the clotting factors.</p>
<p><strong>Immunodeficiency 
and Unsaturated Fats:  </strong>Intravenous feeding with unsaturated 
fats is powerfully immunosuppressive <sup>[35]</sup> (though it often 
was used to give more calories to cancer patients) and is now advocated 
as a way to prevent graft rejection.  The deadly effect of the 
long-chain unsaturated fats on the immune system has led to the development 
of new products containing short and medium-chain saturated fats for 
intravenous feeding. <sup>[36]</sup>  It was recently reported 
that the anti-inflammatory effect of n-3 fatty acids (fish oil) might 
be related to the observed suppression of interleukin-1 and tumor necrosis 
factor by those fats. <sup>[37]</sup>  The suppression of these 
anti-tumor immune factors persists after the fish oil treatment is stopped.</p>

<p>As 
mentioned above, stress and hypoxia can cause cells to take up large 
amounts of fatty acids.  Cortisol's ability to kill white blood 
cells (which can be inhibited by extra glucose) is undoubtedly an important 
part of its immunosuppressive effect, and this killing is mediated by 
causing the cells to take up unsaturated fats. <sup>[38]</sup></p>
<p>Several 
aspects of the immune system are improved by short-chain saturated fats.  
Their anti-histamine action <sup>[39]</sup> is probably important, because 
of histamine's immunosuppressive effects.<sup>[40]</sup>  Unsaturated 
fats have been found to cause degranulation of mast cells.<sup>[41]</sup>  
The short-chain fatty acids normally produced by bacteria in the bowel 
apparently have a local anti-inflammatory action.<sup>[42]</sup></p>
<p>A 
recent discussion of &quot;tissue destruction by neutrophils&quot; mentions 

&quot;a fascinating series of experiments performed between 1888 and 
1906,&quot; in which &quot;German and American scientists established 
the importance of neutrophil proteinases and plasma antiproteinases 
in the evolution of tissue damage in vivo.&quot; <sup>[43]</sup>  
MacCallum's <em>Pathology </em>described some related work: 
</p>
<p><strong>. . . </strong>
Jobling has shown that the decomposition products of some fats--unsaturated 
fatty acids and their soaps--have the most decisive inhibiting action 
upon proteolytic ferments, their power being in a sense proportional 
to the degree of unsaturation of the fatty acid.  So universally 
is it true that such unsaturated fatty acids can impede the action of 
proteolytic ferments that many pathological conditions (such as the 
persistence of caseous tuberculous material in its solid form) can be 
shown to be due to their presence.  If they are rendered impotent 
by saturation of their unsaturated group with iodine, the proteolysis 
goes on rapidly and the caseous tubercle or gumma rapidly softens.<sup>[44]</sup> 

</p>
<p>Another 
comment by MacCallum suggests one way in which unsaturated fats could 
block the action of cytotoxic cells: </p>
<p>This function 
of the wandering cells is, of course, of immediate importance in connection 
with their task of cleaning up the injured area to prepare it for repair.  
While the proteases thus produced are active in the solution of undesirable 
material, their unbridled action might be detrimental.  As a matter 
of fact, it is shown by Jobling and Petersen that the anti-ferment known 
to be present in the serum and to restrict the action of the ferment 
is a recognizable chemical substance, usually a soap or other combination 
of an unsaturated fatty acid.   It is possible to remove or 
decompose this substance or to saturate the fatty acid with iodine and 
thus release the ferment to its full activity. <sup>[45]</sup> 
</p>
<p><strong>Unsaturated 
Fats Are Essential For Cancer: </strong>
 The inhibition of proteolytic enzymes by unsaturated fats will act 
at many sites:  digestion of protein, &quot;digestion&quot; of 
clots, &quot;digestion&quot; of the colloid in the thyroid gland which 
releases the hormones, the activity of white cells mentioned above, 
and the normal &quot;digestion&quot; of cytoplasmic proteins involved 
in maintaining a steady state as new proteins are formed and added to 
the cytoplasm.  It has been suggested that inhibition of the destruction 
of intracellular proteins would shift the balance toward growth.<sup>[46]</sup>  
Cancer cells are known to have a high level of unsaturated fats,<sup>[47]</sup> 

yet they have a low level of lipid peroxidation;<sup>[48]</sup> lipid 
peroxidation inhibits growth, and is often mentioned as a normal growth 
restraining factor.<sup>[49]</sup></p>
<p>In 
1927, it was observed that a diet lacking fats prevented the development 
of spontaneous tumors.[50]  Many subsequent investigators have 
observed that the unsaturated fats are essential for the development 
of tumors. <sup>[51, 52, 53]</sup>  Tumors secrete a factor which 
mobilizes fats from storage, <sup>[54]</sup> presumably guaranteeing 
their supply in abundance until the adipose tissues are depleted.  
Saturated fats--coconut oil and butter, for example--do not promote 
tumor growth.<sup>[55]</sup>  Olive oil is not a strong tumor promoter, 
but in some experiments it does have a slightly permissive effect on 
tumor growth. <sup>[56, 57]</sup>  In some experiments, the carcinogenic 
action of unsaturated fats could be offset by added thyroid, <sup>[57]</sup> 

an observation which might suggest that at least part of the effect 
of the oil is to inhibit thyroid.   Adding cystine to the 
diet (cysteine, the reduced form of cystine, is a thyroid antagonist) 
also increases the tumor incidence.<sup>[58]</sup>  In a hyperthyroid 
state, the ability to quickly oxidize larger amounts of the toxic oils 
would very likely have a protective effect, preventing storage and subsequent 
peroxidation, and reducing the oils' ability to synergize with estrogen.</p>
<p>Consumption 
of unsaturated fat has been associated with both skin aging and with 
the sensitivity of the skin to ultraviolet damage,  Ultraviolet 
light-induced skin cancer seems to be mediated by unsaturated fats and 
lipid peroxidation.<sup>[59]</sup></p>
<p>In 
a detailed study of the carcinogenicity of different quantities of unsaturated 
fat, Ip, et al., tested levels ranging from 0.5% to 10%, and found that 
the cancer incidence varied with the amount of &quot;essential oils&quot; 
in the diet.  Some of their graphs make the point very clearly:<sup> 
[52}</sup> </p>

<p>This 
suggests that the optimal EFA intake might be 0.5% or less.  </p>
<p>Butter 
and coconut oil contain significant amounts of the short and medium-chain 
saturated fatty acids, which are very easily metabolized,<sup>[60]</sup> 
inhibit the release of histamine,<sup>[39]</sup> promote differentiation 
of cancer cells,<sup>[61]</sup> tend to counteract the stress-induced 
proteins,<sup>[62]</sup> decrease the expression of prolactin receptors, 
and promote the expression of the T3 (thyroid) receptor. <sup>[63] </sup>

 (A defect of the thyroid receptor molecule has been identified as an 
&quot;oncogene,&quot; responsible for some cancers, as has a defect 
in the progesterone receptor.)</p>
<p>Besides 
inhibiting the thyroid gland, the unsaturated fats impair intercellular 
communication,[64] suppress several immune functions that relate to 
cancer, and are present at high concentrations in cancer cells, where 
their antiproteolytic action would be expected to interfere with the 
proteolytic enzymes and to shift the equilibrium toward growth.  
In the free fatty acid form, the unsaturated fats are toxic to the mitochondria, 
but cancer cells are famous for their compensatory glycolysis.</p>
<p>By 
using lethargic connective tissue cells known to have a very low propensity 
to take up unsaturated fats <sup>[65]</sup> as controls in comparison 
with, e.g., breast cancer cells, with a high affinity for fats, it is 
possible to show a &quot;selective&quot; toxicity of oils for cancer 
cells.  However, an in vivo test of an alph-linolenic acid ester 
showed it to have a stimulating effect on breast cancer.<sup>[66]</sup>  
Given a choice, skin fibroblasts demonstrate a very specific preference 
for oleic acid, over a polyunsaturated fat.<sup>[67]</sup></p>

<p>Even 
if unsaturated fats were (contrary to the best evidence) selectively 
toxic for cancer cells, their use in cancer chemotherapy would have 
to deal with the issues of their tendency to cause pulmonary embolism,their 
suppression of immunity including factors specifically involved in cancer 
resistance, and their carcinogenicity.</p>
<p><strong>Brain 
Damage And Lipid Peroxidation: </strong>
 When pregnant mice were fed either coconut oil or unsaturated seed 
oil, the mice that got coconut oil had babies with normal brains and 
intelligence, but the mice exposed to the unsaturated oil had smaller 
brains, and had inferior intelligence.  In another experiment, 
radioactively labeled soy oil was given to nursing rats, and it was 
shown to be massively incorporated into brain cells, and to cause visible 
structural changes in the cells.  In 1980, shortly after this study 
was published in Europe, the U.S. Department of Agriculture issued a 
recommendation against the use of soy oil in infant formulas.  
More recently, <sup>[68]</sup> pregnant rats and their offspring were 
given soy lecithin with their food, and the exposed offspring developed 
sensorimotor defects.  </p>
<p>Many 
other studies have demonstrated that excessive unsaturated dietary fats 
interfere with learning and behavior, <sup>[70, 71]</sup> and the fact 
that some of the effects can be reduced with antioxidants suggests that 
lipid peroxidation causes some of the damage.  Other studies are 
investigating the involvement of lipid peroxidation in seizures.<sup>[72]</sup></p>

<p>The 
past use of soy oil in artificial milk (and in maternal diets) has probably 
caused some brain damage.  The high incidence of neurological defects 
(e.g., 90%) that has been found among violent criminals suggests that 
it might be worthwhile to look for unusual patterns of brain lipids 
in violent people.</p>
<p>There 
have been a series of claims that babies' brains or eyes develop better 
when their diets are supplemented with certain unsaturated oils, based 
on the idea that diets may be deficient in certain types of oil,  
Some experimenters claim that the supplements have improved the mental 
development of babies, but other researchers find that the supplemented 
babies have poorer mental development.  But the oils that are added 
to the babies' diets are derived from fish or algae, and contain a great 
variety of substances (such as vitamins) other than the unsaturated 
fatty acids, and the researchers consistently fail to control for the 
effects of such substances.</p>
<p>It 
has shown that it is probably impossible to experience a detectable 
deficiency of linoleic acid outside of the laboratory setting,<sup>[69]</sup> but the real issue 
is probably whether the amount in the normal diet is harmful to development.  
Until the research with animals has produced a better understanding 
of the effects of unsaturated oils, experimenting on human babies seems 
hard to justify.</p>
<p>Marion 
Diamond, who has studied the improved brain growth in rats given a stimulating 
environment (which, like prenatal progesterone, produced improved intelligence 
and larger brains), observed that in old age the &quot;enriched&quot; 
rats' brains contained less lipofuscin (age pigment).<sup>[73]</sup>  
It is generally agreed that the unsaturated oils promote the formation 
of age pigment.  The discovery that stress or additional cortisone 
(which, by blocking the use of glucose, forces cells to take up more 
fat) causes accelerated aging of the brain<sup>[74]</sup> should provide 
new motivation to investigate the antistress properties of substances 
such as the protective steroids mentioned above, and the short-chain 
saturated fats.</p>

<p><strong>Essential 
for Liver Damage:</strong>  Both experimental and epidemiological studies 
have shown that dietary linoleic acid is required for the development 
of alcoholic liver damage.<sup>[75] </sup>
 Animals fed tallow and ethanol had no liver injury, but even 0.7% or 
2.5% linoleic acid with ethanol caused fatty liver, necrosis, and inflammation.  
Dietary cholesterol at a level of 2% was found to cause no harm,<sup>[76]</sup> 
but omitting it entirely from the diet caused leakage of amino-transferase 
enzymes.  This effect of the absence of cholesterol was very similar 
to the effects of the presence of linoleic acid with ethanol.</p>
<p><strong>Obesity:  </strong>
For many years studies have been demonstrating that dietary coconut 
oil causes decreased fat synthesis and storage, when compared with diets 
containing unsaturated fats.  More recently, this effect has been 
discussed as a possible treatment for obesity.<sup>[77]</sup>  
The short-chain fats in coconut oil probably improve tissue response 
to the thyroid hormone (T3), and its low content of unsaturated fats 
might allow a more nearly optimal function of the thyroid gland and 
of mitochondria.  A survey of other tropical fruits' content of 
short and medium chain fatty acids might be useful, to find lower calorie 
foods which contain significant amounts of the shorter-chain fats.</p>

<p><strong>Other 
Problem Areas: </strong> The presence of palmitate in the lung surfactant 
phospholipids<sup>[78]</sup> suggests that maternal overload with unsaturated 
fats might interfere with the formation of these important substances, 
causing breathing problems in the newborn.  The bone-calcium mobilizing 
effect of prostaglandins suggests that dietary fats might affect osteoporosis; 
the absence of osteoporosis in some tropical populations might relate 
to their consumption of coconut oil and other saturated tropical oils.  
The steroids which occur in association with some seed oils might be 
nutritionally significant, in the way animal hormones in foods undoubtedly 
are.  For example, soy steroids can be converted by bowel bacteria 
into estrogens.  R. Marker, et al., found diosgenin (the material 
in the Mexican yam from which progesterone, etc., are derived) in a 
palm kernel, <em>Balanites aegyptica (Wall)</em>.<sup>[79]</sup>  
Another palm fruit also contains sterols with anti-androgenic and anti-edematous 
actions.<sup>[80, 81] </sup> </p>
<p>If 
the amount of ingested unsaturated fats (inhibitors of protein digestion) 
were lower, protein requirements might be lower.</p>

<p>The 
similar effects of estrogen and of polyunsaturated fats (PUFA) are numerous.  
They include antagonism to vitamin E and thyroid, to respiration and 
proteolysis; promotion of lipofuscin formation and of clot formation, 
promotion of seizure activity, impairment of brain development and learning; 
and involvement in positive or negative regulation of cell division, 
depending on cell type.</p>
<p>These 
parallels suggest that the role of PUFA in reproduction might be similar 
to that of estrogen, namely, the promotion of uterine and breast cell 
proliferation, water uptake, etc.  Such parallels should be a caution 
in generalizing from the conditions which are essential for reproduction 
to the conditions which are compatible with full development and full 
functional capacity.  If a certain small amount of dietary PUFA 
is essential for reproduction, but for no other life function, then 
it is analogous to the brief &quot;estrogen surge,&quot; which must 
quickly be balanced by opposing hormones.  The present approach 
to contraception through estrogen-induced miscarriage might give way 
to fertility regulation by diet.  A self-actualizing pro-longevity 
diet, low in PUFA, might prolong our characteristically human condition 
of delayed reproductive maturity, and, if PUFA are really essential 
for reproduction, unsaturated vegetable oils could temporarily be added 
to the diet when reproduction is desired.</p>
<p><strong>Conclusions:</strong>  
Polyunsaturated fats are nearly ubiquitous, but if they are &quot;essential 
nutrients,&quot; in the way vitamin A, or lysine, is essential, that 
has not been demonstrated.  It seems clear that they <em>are </em>

essential for cancer, and that they have other properties which cause 
them to be toxic at certain levels.  It might be time to direct 
research toward determining whether there is a threshold of toxicity, 
or whether they are, like ionizing radiation, toxic at any level.</p>
 
<h2>Note:</h2>
<p><strong>A 
possible mitochondrial site for toxicity:  </strong>
In 1971 I was trying to combine some of the ideas of Albert Szent-Gyorgyi, 
Otto Warburg, W. F. Koch, and L. C. Strong.  I was interested in 
the role of ubiquinone in mitochondrial respiration.  In one experiment, 
I was using paper chromatography to compare oils that I had extracted 
from liver with vitamin E and with commercially purified ubiquinone.  
Besides using the pure substances, I decided to combine vitamin E with 
ubiquinone for another test spot.  As soon as I combined the two 
oils, their amber and orange colors turned to an inky, greenish black 
color.  I tested both bacterial and mammalian ubiquinone, and benzoquinone, 
and they all produced similar colors with vitamin E.  When I ran 
the solvent up the paper, the vitamin E and the ubiquinone traveled 
at slightly different speeds.  The black spot, containing the mixture, 
also moved, but each substance moved at its own speed, and as the materials 
separated, their original lighter colors reappeared.  Charge-transfer 
bonds, which characteristically produce dark colors, are very weak bonds.  
I think this must have been that kind of bond.  Years later, I 
tried to repeat the experiment, using &quot;ubiquinone&quot; from various 
capsules that were sold for medical use.  Instead of the waxy yellow-orange 
material I had used before, these capsules contained a liquid oil with 
a somewhat yellow color.  Very likely, the ubiquinone was dissolved 
in vegetable oil.  At the time, I was puzzled that the color reaction 
didn't occur, but later I realized that a solvent containing double 
bonds (e.g., soy oil or other oil containing PUFA) would very likely 
prevent the close association between vitamin E and ubiquinone which 
is necessary for charge-transfer to occur.  Since I think Koch 
and Szent-Gyorgyi were right in believing that electronic activation 
is the most important feature of the living state, I think the very 
specific electronic interaction between vitamin E and ubiquinone must 
play an important role in the respiratory function of ubiquinone.  
Ubiquinone is known to be a part of the electron transport chain which 
can leak electrons, so this might be one of the ways in which vitamin 
E can prevent the formation of toxic free-radicals.  If it can 
prevent the &quot;leakage&quot; of electrons, then this in itself would 
improve respiratory efficiency.  If unsaturated oils interfere 
with this very specific but delicate bond, then this could explain, 
at least partly, their toxicity for mitochondria.  [&quot;Electron 
leak&quot; reference:  B. Halliwell, in <em>Age Pigments</em> (R. 
S. Sohal, ed.), pp. 1-62, Elsevier, Amsterdam, 1981.]</p>
<h2>References</h2>
<small>
<ol start="0">
  <li>Sinclair, H., Prog. 
  Lipid Res. 25: 667-72, &quot;History of EFA &amp; their prostanoids: 
  some personal reminiscences.&quot;</li>
  <li>E. Barrett-Connor, 
  N. Engl. J. Med., Dec. 11,  1986, and R. D. Bulbrook (London Imperial 
  Cancer Research Fund, discussed in a review by H. G. Schwartz.</li>
  <li>MacCallum, W. G., 
  A Text-Book of Pathology, W. B. Saunders Co., Phila., 1937, pp. 85-86.</li>

  <li>Barnes, Broda, and 
  L. Galton, Hypothyroidism:  The Unsuspected Illness, T. Y. Crowell, 
  New York, 1976.</li>
  <li>Beynen, A. C., P. 
  J. J. Hermus, and J. G. A. J. Hautvast, &quot;A mathematical relationship 
  between the fatty acid composition of the diet and that of the adipose 
  tissue in man,&quot; Am. J. Clin. Nutr. 33(1), 81-5, 1980.</li>
  <li>Draper, H. H., et 
  al., Lipids 21(4), 305-7, 1986, &quot;Metabolism of MDA.&quot;</li>
  <li>Lemeshko, V. V., 
  et al., Uk. Biokhim. Zh. 54(3), 325-7, 1982.</li>
  <li>Guarnieri, M., &quot;The 
  essential fatty acids,&quot; Adv. Lip. Res. 8, 115, 1970.</li>

  <li>Ibid., p. 163.</li>
  <li>Abuirmeileh, N. 
  M., &quot;The effect of dietary fats on liver mitochondrial fatty acid 
  profiles in the rat,&quot; Dirasat (Ser.): Nat. Sci. (Univ. Jordan) 
  7(2), 51-7, 1980.</li>
  <li>Marcus, A. J., 
  &quot;Role of lipids in blood coagulation,&quot; Adv. Lip. Res. 4, 1-38, 
  1966, citation of Trojan and Johnson, 1968.</li>
  <li>Vladimirov, Yu. 
  A., &quot;Lipid peroxidation in mitochondrial membrane,&quot; Adv. Lip. 
  Res.7, 173-249, 1980.</li>

  <li>Diamond, M., Enriching 
  Heredity, Free Press, 1988, p. 131.</li>
  <li>Duval, D., S. Durant, 
  and F. Homo-DeLarche, &quot;Non-genomic effects of steroids,&quot; B.B.A. 
  737 409-42, 1983 (p. 426).</li>
  <li>Rapport, E. W., 
  et al., &quot;Ten generations of Drosophila melanogaster reared axenically 
  on a fatty acid free holidic diet.&quot; Arch. Insect Biochem. 1(3), 
  243-250, 1984.</li>
  <li>Deuel, H. J., and 
  R. Reiser, &quot;Physiology and biochemistry of the essential fatty 
  acids,&quot; Vitamins and Hormones 13, 1-70, 1955 (p. 50).</li>

  <li>Bettger, W. J., 
  and R. G. Ham, &quot;Effects of non-steroidal anti-inflammatory agents 
  and anti-oxidants on the clonal growth of human diploid fibroblasts,&quot; 
  Prog. Lipid Res. 20, 265-8, 1981.</li>
  <li>Guarnieri, p. 115.</li>
  <li>McHenry, E. W., 
  and M. L. Cornett, &quot;The role of vitamins in anabolism of fats,&quot; 
  Vitamins and Hormones 2, 1-27, 1944.</li>
  <li>Canham, J. E., 
  et al., &quot;Dietary protein--its relationship to vitamin B6 requirements 
  and function,&quot; Ann. N. Y. Acad. Sci.  166, 1629, 1969.</li>

  <li>Ellis and Isbell, 
  cited in McHenry and Cornell, p. 23.</li>
  <li>Terroine, E. F., 
  et al., &quot;Sur le signification physiologique des liaisons ethyleniques 
  des acides gras,&quot; Bull. Soc. Chim. Biol. 9(5), 605-20, 1927.</li>
  <li>Wolf, R. B., &quot;Effect 
  of temperature on soybean seed constituents,&quot; J. Am. Oil Chem. 
  Soc. 59(5) 230-2, 1982.</li>
  <li>Prof. Ray Wolfe, 
  &quot;Chemistry of nutrients and world food,&quot; Univ. of Ore. Chem. 
  121, October 16, 1986.</li>

  <li>Selye, H., &quot;Sensitization 
  by corn oil for the production of cardiac necrosis,&quot; Amer. J. of 
  Cardiology 23, 719-22, 1969.</li>
  <li>Byster, G. and 
  R. Vles, &quot;Nutritional effects of rapeseed oils in pigs. 3. Histometry 
  of myocardial changes,&quot; Proc. Int. Rapeseed Conf., 5<sup>th</sup>, 
  1978 (publ. 1979) 2, 92-4.</li>
  <li>Roine, P., E. Uksila, 
  H. Teir, and J. Rapola, Z. Ernahrungsw. 1, 118-124, 1960.</li>

  <li>Borst, P., J. A. 
  Loos, E. J. Christ, and E.C. Slater, &quot;Uncoupling action of long 
  chain fatty acids,&quot; Biochem. Bioph. Acta 62, 509-18, 1962.</li>
  <li>Kramer, J. K. G., 
  E. R. Farnworth, B. K. Thompson, A. H. Corner, and H. L. Trenholm, &quot;Reduction 
  of myocardial necrosis in male albino rats by manipulation of dietary 
  fatty acid levels,&quot; Lipids 17(5), 372-82, 1982.</li>
  <li>Meerson, F. Z., 
  et al., Kardiologiya 9, 85, 1982, and Kagan, V. E. Kagan, et al., &quot;Calcium 
  and lipid peroxidation in mitochondrial and microsomal membranes of 
  the heart,&quot; Bull. Exp. Biol. And Med. 95(4), 46-48, 1983.</li>

  <li>Rapoport, S., and 
  T. Schewe, &quot;Endogenous inhibitors of the respiratory chain, Trends 
  in Biochem. Scis., Aug., 1977, 186-9, and Abuirmeileh, N. M., and C. 
  E. Nelson, &quot;The influence of linoleic acid intake on electron transport 
  system somponents,&quot; Lipids 15, 925-31, 1980.</li>
  <li>O'Dea, K., M. Steel, 
  J. Naughton, A. Sinclair, G. Hopkins, J. Angus, Guo-Wei He, M. Niall, 
  and T. J. Martin, &quot;Butter-enriched diets reduce arterial prostacyclin 
  production in rats,&quot; Lipids 23(3), 234-40, 1988.</li>
  <li>Rand, M. L., et 
  al., &quot;Dietary palmitate and thrombosis,&quot; Lipids 23(11), 1988, 
  and Hornstra, G., &quot;Arterial thrombus formation in rats,&quot; in 
  Biological Effects of Fats.</li>

  <li>Shute, W. E., and 
  H. J. Taub, Vitamin E for Ailing and Healthy Hearts, Pyramid House Books, 
  New York, 1969, p. 191.</li>
  <li>Max, B., &quot;Clots 
  and Creamers,&quot; Trends in Pharmacological Scies. 9(4), 122-4, 1988.</li>
  <li>Mascioll, E. A., 
  et al., &quot;Medium chain triglycerides and structured lipids as unique 
  nonglucose energy sources in hyperalimentation,&quot; Lipids 22(6) 421-3, 
  1987.</li>
  <li>Hashimn, S. A., 
  and P. Tantibhedyangkul, &quot;Medium chain triglycerides in early life: 
  effects on growth of adipose tissue,&quot; Lipids 22(6), 429-34, 1987.</li>

  <li>Endres, S., et 
  al., &quot;The effect of dietary supplementation with n-3 polyunsaturated 
  fatty acids on the synthesis of interleukin-1 and tumor necrosis factor 
  by mononuclear cells,&quot; N. Engl. J. Med. 320(5), 265-71, 1989 (Feb. 
  2).</li>
  <li>Meade, C.J., and 
  J. Martin, Adv. Lipid Res. 1978, 127-185.</li>
  <li>Brockelhurst, W. 
  E., Pharmacological mediators of hypersensitivity reactions, in Clinical 
  Aspects of Immunology (P. G. H. Gell and R. R. A. Coombs, editors) Blackwell 
  Scientific, P. A. Davis Co., Phil., 1963, p. 360.</li>
  <li>Axhnaper, H. W., 
  T. M. aune, and R. K. Roby, &quot;A role for histamine type II (H-2) 
  binding in productin of the lymphokine, Soluble Immune Response Suppressor 
  (SIRS),&quot; J. Immun. 1391, 1185, 1987.</li>

  <li>Guillosson, J. 
  J., C. Piette, and M. Piette, &quot;Disparity of in vitro behaior of 
  mastocytes under the effects of two lipid suspensions differing by their 
  content in unsaturated fatty acids,&quot; Ann. Pharm. Fr. 37(1-2), 27-32, 
  1979.</li>
  <li>Harig, J. M., et 
  al., &quot;Treatment of diversion colitis with short-chain-fatty acid 
  irrigation,&quot; N. Engl. J. Med. 320(1), 23-8, 1989.</li>
  <li>Weiss, S. J., &quot;Tissue 
  destruction by neutrophils,&quot; N. Engl. J. Med. 320(6), 365-76, 1989.</li>

  <li>MacCallum, op. 
  Cit. P. 85.</li>
  <li>Ibid., p. 162.</li>
  <li>Yucel, t., J. Ahlberg, 
  and H. Glauman, &quot;Overall proteolysis in perfused and subfractionated 
  chemically induced malignant hepatoma of rat: effects of amino acids,&quot; 
  Exp. And Mol. Path. 50, 38-49, 1989.</li>
  <li>Lankin, V. Z., 
  and E. A. Neifakh, Izv. Akad. Nauk SSR, Ser. Biol. 2, 263. : Izv Akad 
  Nauk SSSR Biol 1968 Mar-Apr;2:263-8 [Higher fatty acids in the process 
  of malignant growth].[Article in Russian]</li>
  <li>Neifakh, E. A., 
  and Kagen, V. E., Biokhimiya 34, 511, 1969; Slater, T. F., &quot;Lipid 
  peroxidation,&quot; Biochem. Soc. Trans. 10: 70-71, 1982. </li>

  <li>Burlakova EB, Molochkina 
  E. M., Pal'mina N. P., &quot;Role of membrane lipid oxidation in control 
  of enzymatic activity in normal and cancer cells,&quot; Adv Enzyme Regul 
  1980;18:163-79; Duchesne, J., &quot;Le fonction immunologique et le 
  cancer,&quot; Ann. Biol. XVI95-6), 271-6, 1977; Vladimirov, Yu. A., 
  &quot;Lipid peroxidation in mitochondria,&quot; Adv. Lipid Res. 7, 173-249, 
  1980.</li>
  <li>Bernstein, S. and 
  H. Elias, &quot;Lipoids and carcinoma growth,&quot; Zeitschr. Krebsforsh. 
  28(1), 1-14, 1927.</li>

  <li>Jurkowski, J. J., 
  et al., J. Natl. Can. Inst. 74(5), 1135-50, 1985.</li>
  <li>Ip, C., et al., 
  &quot;Requirement of essential fatty acids for mammary tumor,&quot; 
  Cancer Res. 45(5), 1997-2001, 1985.</li>
  <li>Xohwn, L. .et al., 
  Cancer Res. 44(11), 5023-38, 1984.</li>
  <li>Kitada, S., E. 
  F. Hays, and J. F. Mead, &quot;A lipid mobilizing factor in serum of 
  tumor-bearing mice,&quot; Lipids 15(3), 168-74.</li>

  <li>Cohen, L. A. and 
  D. O. Thompson, &quot;The influence of dietary medium chain triglycerides 
  on rat mammary tumor development,&quot; Lipids 22(6), 455-61, 1987; 
  Miller, J. A., et al., &quot;Carcinogenicity of p-dimethylaminoazobenzene 
  in diets containing hydrogenated coconut oil,&quot; Cancer Res. 4, 153-8, 
  1944.</li>
  <li>Tinsley I. J., 
  et al., &quot;Tissue fatty acid changes and tumor incidence in C3H mice 
  ingesting cottonseed oil,&quot; Lipids 1982 Feb;17(2):115-7.</li>
  <li>Benson, J., M. 
  Lev, and C. G. Grand, &quot;Enhancement of mammary fibroadenoma in female 
  rat by a high fat diet,&quot; Cancer Res. 16, 137, 1956.</li>

  <li>Tannenbaum, A., 
  and H. Silverstone, &quot;Effects of varying proportion of protein in 
  the diet,&quot; Cancer Res. 9, 162, 1949.</li>
  <li>Black, H. S., W. 
  A. Lenger, J. Gerguis, and J. I. Thornby, &quot;Relation of antioxidants 
  and level of dietary lipids to epidermal lipid peroxidation and ultraviolet 
  carcinogenesis,&quot; Cancer Res. 45(12, pt 1), 6254-9, 1985.</li>
  <li>Babayan, V. K., 
  &quot;Medium chain triglycerides and structured lipids,&quot; Lipids 
  22, 417-20, 1987.</li>

  <li>Prasad, K. N., 
  &quot;Minireview: butyric aicd,&quot; Life Science 27, 1351-8, 1980.</li>
  <li>Rousseau, G. G., 
  &quot;Control of gene expression by glucocorticoid hormones,&quot; Biochem. 
  J. 224, 1-12, 1984.</li>
  <li>Ortiz-Caro J, F. 
  Montiel, A. Pascual, A. Aranda, &quot;Modulation of thyroid hormone 
  nuclear receptors by short-chain fatty acids in glial C6 cells. Role 
  of histone acetylation,&quot; J Biol Chem 1986 Oct 25;261(30):13997-4004.</li>

  <li>Aylsworth, C. F., 
  C. W. Welsch, J. J. Kabora, and J. E. Trosko, &quot;Effect of fatty 
  acids on junctional communication: possible role in tumor promotion 
  by dietary fat,&quot; Lipids 22(6), 445-54, 1987.</li>
  <li>Lynch, R. D., &quot;Utilization 
  of polyunsaturated fatty acids by human diploid cells aging in vitro,&quot; 
  Lipids 15(6_, 412-20, 1980.</li>
  <li>Kudryavtsev, I. 
  A., et al., &quot;Character of the modifying action of polyunsaturated 
  fatty acids on growth of transplantable tumors of various types,&quot; 
  Bull. Exp. Biol. And Med. 105(4), 567-70, 1988.</li>

  <li>Rosenthal, M. D., 
  &quot;Selectivity of incorporation, utilization and retention of oleic 
  and linoleic acids by human skin fibroblasts,&quot; Lipids 15(10), 838-47, 
  1967.</li>
  <li>Bell, J. M. and 
  P. K. Lundberg, &quot;Effects of a commercial soy lecithin preparation 
  on development of sensorimotor behavior and brain biochemicals in the 
  rat,&quot; Dev. Psychobiol. 8(1), 59-66, 1985.</li>
  <li>Martinez, M., and 
  A. Ballabriga, &quot;Effects of parenteral nutrition with high doses 
  of linoleate on the developing human liver and brain,&quot; Lipids 22(3), 
  133-6, 1987.</li>

  <li>Harman, D., et 
  al., &quot;Free radical theory of aging: effect of dietary fat on central 
  nervous system function,&quot; J. American Geriatrics Soc. 24(1) 292-8, 
  1976; Eddy, D. E., and D. Harman, &quot;Rat brain fatty acid composition: 
  effect of dietary fat and age,&quot; J. Gerontol. 30(6), 647-54, 1975; 
  Harman, D., &quot;Lipofuscin and ceroid formation: the cellular recycling 
  system,&quot; Adv Exp Med Biol 266:3-15, 1989.</li>
  <li>Meerson, F. Z., 
  et al., &quot;Effect of the antioxidant ionol on formation and persistence 
  of a defensive conditioned reflex during peak exercise,&quot; Bull. 
  Exp. Biol. Med. 96(9), 70-71, 1983.</li>

  <li>Kryzhanovskii, 
  G. N., E. V. Nikushkin, I. R. Tupeav, and V. E. Braslavski, &quot;Anticonvulsant 
  action of superoxide dismutase,&quot; Bull. Exp. Biol. And Med. 103(4), 
  444-6, 1987.</li>
  <li>Diamond, M., Enriching 
  Heredity, Free Press, New York, 1988, p. 146.</li>
  <li>Sapolsky, R. M., 
  L. C. Krey, and B. S. McEwen, &quot;Neuroendrocrinology of stress and 
  aging: the glucorticoid cascade hypothesis,&quot; Endocr. Revs. 7(3), 
  284-301, 1986.</li>
  <li>Nanji, A. A., and 
  S. W. French, &quot;Dietary linoleic acid is required for development 
  of experimentally induced alcoholic liver-injury,&quot; Life Sciences 
  44, 223-301, 1989.</li>

  <li>Laitinen, M., et 
  al., &quot;Effects of dietary cholesterol feeding on the membranes of 
  liver cells and on the cholesterol metabolism in the rat,&quot; Int. 
  J. Bioch. 14(3), 239-41, 1982.</li>
  <li>Ling, P., et al., 
  &quot;Evaluation of protein quality of diets containing medium and long 
  chain triglycerides in healthy rats,&quot; J. Nutrition 116, 343-8, 
  1986.</li>
  <li>Sato, T. and T. 
  Akino, &quot;Source of lung surfactant phospholipids: Comparison of 
  palmitate and acetate as precursors,&quot; Lipids 17(12), 884-92, 1982.</li>

  <li>Marker, R. E., 
  et al., &quot;The steroidal sapogenin from Balanites aegyptica (Wall),&quot; 
  J. Amer. Chem. Soc. 65(6), 1943.</li>
  <li>Tarayre, J. P. 
  et al., [Anti-edematous action of a hexane extract of the stone fruit 
  of Serenoa repens Bartr], Ann. Pharm. Fr. 41, 550-70, 1983.</li>
  <li>Champault, G., 
  et al., &quot;A double-blind trial of an extract of the plant Serenoa 
  repens in benign prostatic hyperplasia,&quot; Br. J. Clin. Pharmacol. 
  18, 461-2, 1984.</li>
</ol>
</small>
</body>
</html>
