“turn the coach into a pumpkin” or vice-
versa. (Perhaps the “Emperor's New
Clothes” would be a better analogy?) Lask
the TL/D readership to not be fooled.

Steve Austin, N.D.
3207 Southeast Twenty-Filth Avenue
Portland, Oregon 97202

References

1. Egger, J, et a). Ia migraine food allergy? a
double-blind controlled trial of oligonntigenic
dict treatment, Lancet 1983;11:865-9.

2. Monro J, et al. Migraine is a food-allergy
disease. Lancet 1984;ii:719-21.

3. Mansfield LE, et al. Food allergy and adult
migraine: double-blind sod madiator
confirmation of an allergic etiology. Ann Allergy
1985;55:126-9.

4. Spinweber CL. L-tryptophan administered
to chronic sleep-onset insomniacs: late-
appearing reduction of sleep latency,
Psychopharm 1 986;90:151-155.

5. Pollet P, Leathwood PD. The influence of
tryptophan on sleep in man. Infernat J VitNuir
Res 1982;53(2):223.

6. Bauman P, et al. Long-term treatment af
hyposomnia with L-tryptophan. Experientia
41(9}:S{abstr).

7, Horrobin DF. The role of essential fatty acids
and prostaglandins in the premenstrual
syndrome. J Reprod Med 1 983;28:465 (review).

Recycling Placentas

Editor:

I would like that you Jet your readers
know that I’ve appreciated alot your article
and that it made me laugh a lot! Pve no
other comments...

Tel? your readers thatifthey want some
more information (on a scientific Jevel), I
will not publish itanymorein your journal,
but I can send them if they write me
personally.

With my best placental regards or foetal
regards (as you prefer...)

Docteur Paul Musarella
96, Rue de Miromesnil
75008 Paris

France

On Recycling Placentas, Thyroid
Suppression and Carpal Tunnel

Editor:

I am glad to see your comment,
“Recycling Placentas,” in the June issue.
More such dialogue between authors and
editors could make the magazine more
interesting. Last month, I decided to wait

to see whether others would comment on
Musarella’s statements. Since your
comments covered many of the points that
needed to be made, ['djust like toaddsome
of my other reactions.

Usually, the authors of foolish medical
claims at least have the slight virtue of
pushing common errors to an absurd
extreme, helping tomake thoughful people
more conscious of a problem they hadn’t
been paying attention to. But there are
suggestions in Musarella’s article that
threaten to besmirch good research. I don’t
know what “Pr.” might stand for, but
Filatov is grammatically masculine
(Rilatova would be a woman’s name), and
in Russian medicine, the phrase “the
Russian scientist FMilatov” would be
assumed torefer to Viadimir Filatov, after
whom at least one Filatov Institute has
been named. Vladimir Filatov was a
pioneer jn reconstructive surgery and in
corneal transplants from cadavers. He
found that corneas transplanted from
cadavers that had been kept in cold storage
for some time exerted a healing influence
on adjacent tissues. He saw similar effects
in reconstructive surgery using “tube-flaps”
of skin, and concluded that tissues
subjected to stressful conditions formed
substances which promoted healing and
regeneration. (Succinic acid and other
dicarboxylic acids were identified among
the “biogenic tissue stimulators.” Succinate
stimulates respiration and steroid
formation, and protects against
peroxidative damage. Filatov’s work is an
important camplement to that of
Engelhardt and Szent-Gyérgyi and
Polezhaev and Meerson.) Because
abscesses often formed when vital tissue
was implanted, Filatov tried sterilized
tissue, and found thatit was as eflectivein
stimulating healing and regeneration. At
this point he realized that tissue extracts
would have the same effects, and he made
and used extracts from s great variety of
“stressed tissues,” including leaves. He
published results showing that sterile
extracts could stimulate regeneration of
the optic nerve, and of various other tissues.
Many years after he died, people at the
Filatov Institute found that extracts of
placentas were extremely beneficial to old
people.

Ifthere is a New Filatov who rejects the
conclusions of Vladimir Filatov, and uses
vital placental tissue, jn acaricature ofthe
experiments at the Filatov Institute, Paul
Musarella certainly owes us an
explanation, because his phrase, “the
Russian scientist Filatov” is misleading.
But I think Musarella is more Jikely just

another person exploiting the gullible
public, who are justifiably impatient with
the failure of the medical establishment to
work seriously on problems of aging and
regeneration.

Although the TL/D deliberately avoids
filtering out crazy ideas, [ think a tiny
editorial note at the end of such articles
would be appropriate, commenting for
example that noreferences were submitted,
that the identity of “Pr. ijatov” wasn’t
explained, and possibly givinga little more
information about the author.

Thyroid Suppression

In the June “Letters” section, there is
an interesting discussion between Mona
Morstein andJ. Collin, with both assuming
that there hasn’t been clear research on
the issue of thyroid suppression. It is easy
for an excess of exogenous thyroid hormone
to suppress the gland until there is no
detectable endogenous thyroid hormone
formed (using radioactive tracers), but the
important point is thatin normal people a
totally suppressed thyroid function takes
only two or three days to return to normal
whan the suppressive treatmentis stopped.
In a small percentage of hypothyroid
people, treatment for a short time with
thyroid supplementation can stimulate
tecovery of norma) thyroid function, by
activating the brain-pituitary system,
raising blood sugar which activates the
liver enzyme syatem that produces T3, and
by lowering the anti-thyroid stress
hormones. Without using radioactive
material, itis easy to visualize the process
of suppression: very obvious depressions
in the neck thyroid region appear on a
thoroughly suppressive dose, and reducing
the dose for a few days restores the neck
contour. This very rapid adaptation of the
gland’s anatomy and function exogenous
thyroid is necessary, because of the
irregularity of our consumption of thyroid
substance in a natural diet. Until this
century, everyone ate the thyroid in various
small animals, and we still get some in
milk and shellfish and a few exotic foods.

The issue is different with thyroxin, T4.
The bulk of our active T3 hormone is
produced in the liver, as part of a quickly
adaptive system for adjusting the metabolic
rate in relation to nutritional status, but
the pituitary is also able to convert T4 to
(3, and a high level of T4 will cause
suppression of TSH secretion, even if the
liver is failing to produce the active T3, as

>
ce ee

»

in aging, stress, cirrhosis, and various other
diseases. Thyroxin can literally make
hypothyroidism worse. In this case you
have suppression without a compensating
absorption of active hormone.

Although a little thyroid substance is a
normal dietary factor, and digestion of the
glandular co)loid converts the protein into
the hormones in the same kind of process
that occurs in normal secretion from the
living gland, [ agree with Morstein that it
is important to restore the gland’s normal
function as far as that is possible. I think
many of her suggestions derive from the
endocrinology course [taught at NCNM in
the 1970's, but I think some of the details
are wrong. Normalizing the thyroidis now
apretty well defined phystological process,
and the biggest problem is ideological,
rather than technical. Many cultural forces,
especially the drug companies, have made
it hard for people to discuss thyroid
endocrinology.

Carpal Tunne} Syndrome - Or, “The
Sick Hand Scam?”

When a physician chooses the most
profitable diagnostic and therapeutic
approaches toa health problem, itis likely
to be considered fraudulent ifthe doctor is
a chiropractor, but not if the doctor is a
surgeon. Ifa naturopath tells you that bed
rest is the best treatment for a ruptured
spinal disc, surgeons will warn you about
the dangers of quackery, but the research
clearly shows that, for safety and efficacy,
surgery is distinctly infenor to bed rest.
There are many other cases in which doing
nothing, or using a more conservative
treatment, is clearly superior to the
standard medical or surgical treatment,
but the medical industry has learned how
to contro) public opinion by manipulating
the mass media.

By consulting with thousands of women
who believed they had a hormone
imbalance of some sort that their
physicians couldn't identify, I began to see
severa] clusters of symptoms that
responded immediately to a rational
nutritional and hormonal anti-stress
program. One of these clusters might be
called Subtle Constellation of Absorbed-
Mucoprotein-related signs and symptoms,
or possibly sub-clinical myxedema, though
neither term is likely to be widely adopted
in the medica) community.

Women are several times more likely
than mento have “thyroid disease,” imply

bacause estrogen tends to block thyraid
function. Estrogen-induced thyroid hypo-
function can be compensated to some
degree by various hormonal adjustments;
elevated secretion of adrenalin and cortisol
are common. When the compensation is
inadequate, there will often be
hypoglycemia and a tendency to form too
much histarnine. Too much adrenalin will
cause cold hands and feet, too little will
cause orthostatic hypotension (blaching
out when you stand up too quickly) and
bowel spasms, for example.

Various water-binding glycoproteins are
formed under the influence of hormones or
stress, but whatever proteins are in the
blood, including albumin, will show up
outside the blood vessels, around the tissue
cells, when the blood vessels become leaky.
Low thyroid, high estrogen, and high
histamine are known to increase the
permeability of blood vessels.

Patients who have myxedema typically
have mitral valve prolapse, and at autopsy
it can be seen that the valve is thickenod
into a jelly-like mass. Many women with
the premenstrual syndrome have a mitral
valve heart murmur premenstmally, but
not at other times of the mouth. The jeily
can be formed and removed fairly quickly.

Old textbooks on the thyroidgland often
listed emphysema as a symptom of
myxedema. When rats are given a large
injection of estrogen, the oxygenation of
bloodin their lungsis sharply decreased in
less than an hour. Although it is not
common to tast oxygen diffusionin humans,
1 know of two women in the same family
who showed very poor pulmonary oxygen
diffusion after they were put on high doses
ofestrogen. (Since estrogen inhibits thyroid
secretion, and hypothyroidism is associated
with elevated estrogen, they should be
considered together.) Leakage of proteins
from capillaries in the lungs is probably
responsible for the decreased diffusion, by
thickening the layer through which the
oxygen must diffuse.

When myxedema exists in childhood,
the cartilage in joints swells, and is
deformed, causing a charactenstic knock-
kneed appearance. In milder form, the
swelling can cause joint pain that doesn’t
involve the characteristic inflammation of
arthritis. In a mild form, the calf muscles
tend to swell after prolonged activity; the
“growing pains” that ara socommon around
the beginning of puberty are probably the
result of a temporary hypothyroid edema
of the leg muscles.

When a tendon swells, it is sometimes
the result ofa local injury or ofa particular
over-use of a muscle, and in these cases

Townsend Letter for Doctors August/September 1990

loca] treatment can sometimes produce a
permanant cure. But when the probleny
keeps recurring, or keeps showing up in
different areas, there is probably a general
hormonal problem.

When a tendon in the wrist swells, it
can cause numbness in the hand, by
pressing on a nerve which passes through
the carpal tunnel with some tendons. The
tunnel is formed by a ligament that holds
the tendons in place, and swelling of the
ligament itself can contribute to
compression of the nerve. Even the
connective tissue that forms the nerve
sheath itself can swell. Many people with
undiagnosed hypothyroidism complain
that they “have poor circulation,” and that
their hands and feet go to sleep easily. i
think these are two separate (but related)
problems. Low thyroid people often have
cold hands and feet, and they often have
nerves that are over-sensitive to
compression. Poor oxygenation is involved
in edema, both as cause and consequence
but swelling can cause compression and
nerve injury in a way that is exacerbated
by certain postures or repetitive actions,
and this compression can be relieved by
surgery. But if the tissue was susceptible
toswelling because of the general hormonal
environment, other problems will fallow.
Pioched nerves and arthritis commonly
follow treatment of the carpal tunnel
syndrome by surgery or local cortisone
injections.

eet POUSa,

Ray Peat ri

P.O. Box 3427 4 +

Eugene, Oregon 97403 ry ¢
6 WS ame

Wh «f0009

Only Very Good Testers Should be
Selected for Tests, Not Just
Anyone

Editor:

Thank you for your letter of Apri] 16th
1990, regarding the VEGAtest-Method. It
wauld be helpful for everybody concerned
ifyou publish the followingin the Townsend
Letier for Doctors:

The VEGAtest-Method' was developed
from the Electro-Acupuncture according
to Voll. Instead of measuring the skin
resistance on organ-related acupuncture
points e.g. liver, kidneys ete., in the
VEGAtest-Method organampoules ofliver,
kidneys etc. in potencies of D4 and lower
are placed in the measurement circuit and
measurements are made on one suitable
point only - connectve tissue.’

a a a a ae ne
a TP
