Bio Konl wotmut Cal make l

Ray Peat's Newsletter

International University

Optimizing respiration

In a given situation, people who eat more are
healthier and live longer than those who eat less--
their bodies burn calories vigorously. In one
study, fat people were found to be able to maintain
their weight on only 700 calories per day, about a
third of a normal calorie intake. In animal studies,
too, the fast-metabolizers live longer than the ani-
mals that don't burn calories so fast. When ani-
mals are fed a calorie-restricted diet, and live
longer than their ad /ib fed relatives, people like to
say that their "metabolic rate is depressed," but
that isn't true: the under-fed animals are smaller
than the ad /ib eaters, but each gram of their tis-
sue burns energy at a higher rate.

The biological value of the antioxidants is that

ul) aan ae

Respiration in the ordinary sense is breath-.
ing, the exchange of gases between the animal
-and its environment:

Tissue respiration refers to the absorption of
oxygen from the blood by cells, or, more ex-
actly, to the exchange of gases between cells and
their environment. Plants and other organisms

respire in ways that are biochemically very simi-
lar to our tissue respiration.

Not all the oxygen we consume is put to
good use, and we sometimes produce exhala- |
tions of gases other than carbon dioxide and wa-
| ter vapor.

_ they allow oxygen to be used productively, rather
than destructively. When something interferes
with the normal, productive use of oxygen, there is
a great increase in the destructive forms of oxida-
tion, such as lipid peroxidation, and the antioxida-
tive reserves become crucial.
respiration of the productive sort tends to increase
the destructive use of oxygen.

tte a outie ye duthsen 1d d

A
f

Weel

- energy-producing respiration (such as thyroid hor-

That 1s, decreased ~

Copyright Ray Peat 1997 eh 1997
Optimizing respiration means increasing the
uses of oxygen that provide energy and increase
functional capacity, while decreasing the forms of
oxidation that impair functioning and decrease the

production of useful energy.
In general, things which are associated with

mone, carbon dioxide, coconut oil) also have roles
as "antioxidants."

In 1895 Magnus-Levy demonstrated that hy-
pothyroid people have abnormally low heat pro-
duction, and that their heat production could be
brought up to nommal! by giving them thyroid sub-
stance. In 1926, Otto Warburg showed that the
respiratory enzyme, containing the heme group, is
inhibited by carbon monoxide, which binds to that
enzyme, as it does to hemoglobin. Warburg also
showed that visible light restores the activity of the
respiratory enzyme by dissociating it from the car-_
bon monoxide. Beginning in the 1930s, many sub-
stances were found that blocked respiration and

Piha b ion le poe PGE a, bit, Memos Wie

Bee fe

- Under stressful conditions, people may ex-
hale measurable amounts of pentane,.-ethane,
isoprene, carbon monoxide, and other sub-}
stances with potential toxicity.
In hyperventilation, so much carbon dioxide
is lost in the breath that our tissue respiration is
impaired, creating a partial "tissue suffocation."
If cells consume oxygen without producing
carbon dioxide generously, a situation analogous
to hyperventilation/tissue suffocation exists.
Oxygen deprivation is one of the signals that
stimulates the production of new red blood cells,
and this involves the production of porphyrin,
heme, and hemoglobin.
The elimination of heme by oxidation: pro-
duces carbon monoxide, which can block the
respiratory production of energy.

ANT ORE

Vide & kespritin Ce/ffale on Phiten C02 ve obo.
a>
%

pie Geel AMriLy ALLA

an Poipr LY FTP me Cha) ULLAL = pa gre 7l{

Quste sft Reaoatota ir = fod & Ca ve Ja uti hse”

The heme group (of hemoglobin and the respi-

ratory enzymes, for example) is the iron-binding ©

oily molecule that interacts with oxygen, and it is

called a porphyrin. There is a long history of in- _

vestigating the interactions of porphyrin metabo-
lism with estrogen (L. C. Strong, "Sex differences
in pigment content of Harderian glands of mice,"
Proc. Soc. Exp. Biol. Med. 50, 123-125, 1942),
with cancer (e.g., F. H. J. Figge, ef al, Cancer
Res. 2, 335-342, 1942), with diet, and with excess
iron. Estrogens are known to cause porphyria (R.
D. Levere, Blood 28, 569-572, 1966), and to ex-
acerbate the symptoms and biochemical distur-
bances in people with subclinical porphyria.
Sometimes symptoms occur premenstruaily, dur-
ing the time of increased estrogen production--the
term "ovulocyclic porphyria" has been in use for a
long time. Puberty therefore increases the suscep-
tibility to symptomatic episodes. Jaundice in preg-
nancy and in oral contraceptive users is probably a
closely related phenomenon. (H. F. von Older-
shausen, Deutsch. Med.J. 19, 394-403, May 15,
1968.)

Porphyrin synthesis begins at an important
cross-over point of protein and carbohydrate me-
tabolism. Succinyl CoA and amino levulinic acid
can enter the Krebs cycle or the porphyrin path-
way. Protein catabolism feeds into these path-

ways. Increased protein catabolism or blockage of

oxidative consumption of Krebs cycle fuel--for ex-
ample by poisoning--makes these precursors avail-
able to enter the porphyrin pathway.
Stress-induced oxidation of heme can eliminate
feedback control, but the specific outcome can be
modified in many ways.

Low blood sugar, most often caused by hypo-
thyroidism, and diabetes--which involves poor ab-
sorption of sugar by cells--both tend to lower the
respiratory quotient, the amount of carbon dioxide
produced in relation to the amount of oxygen
used. High carbohydrate diets, sometimes with in-

ha

* et al., Waxman, et al ). The u use of carbon dioxide

inhalation in psychiatry has many metabolic justifi-
cations, one of which might be the importance of
carbon dioxide in glucose regeneration. It is also
essential for detoxifying ammonia. Whenever a
symptom is relieved by glucose, I think we should

—

suspect that thyroid and carbon dioxide might be |

deficient.:
Many serious long-range consequences of ex-

cess heme/porphyrin production and metabolism

are currently being investigated, suggesting that
the criterion of "twice the upper limit of normal"
excretion that was recently proposed by a govern-

ment agency, for recognizing that a problem ex- ~

ists, could allow far more serious problems to
develop over time, that on the surface might seem
unrelated to porphyria. I consider any porphyrin
excess to be a serious indicator of physiological
stress. The ramifications of disturbed heme
‘metabolism, resulting from exogenous factors,
are far-reaching. For example, G. Y. Kennedy,
at the Cancer Research Laboratory, University
of Sheffield, observed that a porphyrin short-
ened the time required to induce tumors, and
porphyrin derivatives have been proposed to
be “cancer hormones." The carbon monoxide
produced in the breakdown of heme inhibits many
enzymes. The consequences of slight excesses in
porphyrin metabolism just haven't been investi-
gated, because of the genetic dogmatism that de-

“nies that the person's environment could be at

fault.
‘The synthesis of heme/porphymin, and the pro-

duction of red blood cells, are stimulated by a lack |

of oxygen, or by toxins such as arsenic and iron,
which cause oxidative stress. Emphysema, high
elevation, sluggish circulation,. and nocturnal
breathing problems can cause enough oxygen defi-
ciency to stimulate the formation of new red blood
cells. Newborn babies often have polycythemia, as
a result of limited prenatal oxygen supply. At a
certain point, the continued production of red
blood cells can make the blood so viscous that this
viscosity impairs circulation through capillaries,
and creates a vicious citcle, stimulating the forma-
tion of more red blood cells. Men are more likely
than women to have polycythemia rubra vera, pos-
sibly-because testosterone is anabolic to the bone
marrow, and estrogen tends to slow blood cell for-
mation (females of all species are relatively “ane-

-mic," compared to males, partly because their

blood is more dilute), but I think the greater ability
of men's marrow to respond proliferatively to hy-
poxia is influenced by many factors, including

(At 019 oy CP f/hedes Rouge

Gut

fad
Les fon nes>

L-7,

7
Fs an

rie wf fe f

i
GQ

U/ 1

sv
i

(4 py

OALDDA

& Pont

le psevarc

Shine fa Syuplhe Sk

VQ)
C Pet

tA
ta

C4
[GW

increased mucopolysaccharides in the skin (O.
Braun-Falco, Derm. Wschr. 136, 1085, 1957).
This is reminiscent of hypothyroid myxedema; it
has been suggested that mucopolysaccharides can
act as a matrix for calcification (W, C. Johnson, et
al., J. Invest.Derm. 43, 453, 1964). Estrogen
stimulates the formation of collagen (Loeb, et al.),
and increases its age-like properties, and proges-
terone opposes some of these pro-aging effects on

connective tissues. Mere lack of oxygen stimu-

lates collagen formation (Chvapil, et al.), and the
opposing effects of estrogen and progesterone on
tissue oxygenation can account for many of the tis-
sue changes they produce.

— Oxygen deprivation causes tissues to retain
— calcium (and iron), as does estrogen in many
— cases, being similar to aging in promoting cellular
~ uptake of calcium. Since the porphyrins strongly

bind metals, it has been suggested that they may
have a role in mediating the deposition of metals in
stressed tissues. Paroxysmal vasospasm occurs in
about 90% of scleroderma patients, and estrogen
and adrenalin are known to synergize in producing
vascular spasm; ‘hypothyroidism normally involves
elevations of both estrogen and adrenalin.

The porphyrins break down into _ bilirubin,

which also poisons mitochondrial respiration (Zet-

terstrom and Ernster).

I have known women who developed

scleroderma after beginning the use of estrogen,
and who were reluctant to stop, because they had
been told that estrogen would protect them from
osteoporosis and heart disease. Men who have
had a diagnosis of scleroderma have told me that
with the use of thyroid and magnesium supple-
ments, epsom salts baths, and topical progesterone
and vitamin E, their symptoms regressed. I sus-
pect that carbon dioxide produced in 1 mitochondria
is the main factor in removing calcium from them.
_ Polymyositis sometimes leads to calcification,
and this would be expected if the problem is re-
dated to mitochondrial respiration, as is now
generally thought to be the case; thyroid and
magnesium are often the factors needed to normal-
ize mitochondria and prevent calcification. In gen-
eral, fatigued cells take up calcium and lose
magnesium.

I .
| B sepobsye Vk

Many people ‘get minor bony excrescences
(bone spurs, osteophytes, exostoses, hyperostoses) | .
during puberty or menopause, or at other times of  |-

-hormone imbalance, which often disappear sponta-

neously. This would have very little to do with the

severe oxygen deficiency states in which collagen
synthesis is overstimulated and _general_calcifica-
tion occurs. Growth hormone and prolactin imbal-
ances have been suspected to have a role in some
of these growths, and cortisol--which is is active in
several aspects of bone metabolism--is probably
involved (all of these hormones are elevated by es-
trogen, and hypothyroidism is often responsible.)
Progesterone, thyroid, bromocriptine, and other
things are available to normalize the pituitary,
when that ts malfunctioning. The bone spurs that
develop during times of fluctuating thyroid func-
tion, might also be promoted by rapid changes in
calcium and carbon dioxide levels. (The descrip-
tion of bone mineral as "apatite" leads many peo-
ple to forget its carbonate content.)

In general, lactic acid in the blood can be taken
as a sign of defective respiration, since the break-
down of glucose to lactic acid increases to make
up for deficient oxidative energy production. Nor-
mal aging seems to involve a tendency toward ex-
cess lactic acid production, and age-pigment is
known to activate the process. Eliminating respi-
ratory toxins (such as unsaturated oils, estrogenic
and antithyroid substances, lead, and excess iron)
is the most obvious first step to take when there is
excess lactic acid formation. Carbon dioxide sup-
plements have been shown experimentally to re-
duce residual lactate production. Many people
experience exhilaration when they go to very high
altitudes, and it is known that people generally
bum calories faster at high altitude. It has been
found that, during intense exercise (which al-
ways produces a lactic acid accumulation in
the blood), a lower peak accumulation of lac-
tate occurs at high altitude, and this seems to
be caused by a reduction in the rate of glycoly-
sis, or glucose consumption. (B.Grassi, et al.)
Since there is less oxygen at high elevation, and
since oxygen is used to consume lactic acid, this
effect is the opposite of what many people ex-
pected. In some sense, respiration becomes more
efficient at high altitude. Youth and increased

times supported the process by helping to stabilize
the high energy metabolism of the brain, and even
by stabilizing the “energized" state of water. that
supports brain efficiency. Roman Schmitt has pro-
_ posed that, 66 million years ago when dinosaurs
became extinct and mammals began their rapid
evolution, “at that time hydrothermal venting went
wild," releasing huge volumes of carbon dioxide
and other substances into the atmosphere.
Antarctic ice cores show there were large in-
creases in atmospheric carbon dioxide in relatively
recent times: 10,200, 11,600, and 12,900 years
ago, and two broad peaks in carbon dioxide re-
lease occurred just 4,200 and 7,700 years. ago:
(Figge and White.) Local or regional increases in

carben dioxide from volcanism could have more -

continuous effects on brain development.

In times of lower atmospheric carbon dioxide,
our Krebs cycle still produces it internally, and“the
rapid development of the brain during gestation

takes advantage of the high concentration of ¢ar-:

bon dioxide in the uterus. (These ideas make me
doubt the safety of the rapid breathing encouraged
by some obstetricians.)

A weakened ability to oxidatively produce e en- |

ergy can lead to the maladaptive over-production-

of collagen, porphyrins, red blood cells, and othee. *
tissues and substances, which in tur can lead to‘

many adaptive and maladaptive changes. I think

skin and mucous membranes provide a good illus- -
tration of the way respiratory potential influences’
Structure: Estrogen-increased keratinization is op= - ratas
~ «Environmental Physiology [64(7), 524-9, 1995. (An--

posed by vitamin A, which increases the propor-
tion of active, differentiated cells.

Changes that begin as functional adaptive _

processes can lead to structural and anatomical
changes that contribute to functional derange-
ments.
such as capillaries, we can see that our anatomy
is in flux, adjusting structures to meet changing
needs. After every experience of stress or trauma,
we have to reconstitute ourselves. When this re-
building lags, defects accumulate. Rosacea, diabe-
tes, and systemic lupus erythematosa are examples
of conditions that progress from functional to ana-
tomical abnormalities.

Our organization is built on the basis of in-.

teracting structutes and functions. Adequate

If we look at small anatomical structures’ . source of oxidative stress in breast cancer,"

respiration depends on adequate . structures,
and adequate structures require adequate |
respiration. os

Anatomical structures, “tubes, spheres, arid
sheets of cells, create gradients and fields as mate-
rials move through them, in relation to which cells
organize themselves. Changes in simple electrical .
fields can cause radical changes in the behavior of
cells. Changes in respiration cause many changes
in chemical and electrical gradients, and the inten-
sity of respiration is known to be a central factor
in the development and preservation of biological
form. Child's work on the developmental impor-
tance of metabolic gradients (summed up in Pat-
terns and Problems of Development, 1941) has
been confirmed and refined, despite the immense
effort that has been spent on genetic mystification
of the processes that create and maintain form.

The quality of the developing brain of the fe-
tus, the deterioration of the aging immune system,
and hundreds of other processes are governed by

“the quality of respiration.

REFERENCES

1. M.D: Levit, et al, "CO generation from hy-

-drocatbons at ambient and physiological temperature:
. A sensitive indicator of oxidative damage?" J. of Chro-

matog. A 695(2), 324-328, 1995.
2. F. A. Marr, et al., "The effects of bromocriptine

and’ prolactin on porphyrin biosynthesis in the
-Harderian gland of the male hamster, Mesocricetos au-

,". J. Comp. Physiol. B—Biochem. Systemic and

drogen inhibits formation, prolactin is permissive; bro-

‘moériptine prevents morphological feminization of the
~ .-Harderian’ gland.)

- 3. H.E Sipe, et al., "Lactoperoxidase: A possible
Carcino-
genesis 15(11), 2637-43, 1994. (Estrogen consumes
GSH and NADH.)

-A. K.Yokota and Yamazaki, "Reaction of peroxi-
dase with reduced nictcinamide-adenine dinucleotide
and reduced nicotinamide-adenine dinucleotide phos-
phate," Biochim. Biophys. Acta 105, 301-312, 1965.

5. P.H. Jellink and C. R. Lyttle, "Metabolism of
4-14C oestradiol by oestrogen-induced uterine peroxi-
dase," Acta Endocrin. (Kbh) Suppl. 155, 122, 1971.

D-zalactosamine-induced sensitivity to low-dose
endotoxin. Kujawa KL, Berning A, Odeyale C, Yaffe LJ.

J Surg Res 1984 Jul;37(1):63-68 Evidence for aerobic
glycolysis in lambda-carrageenan-wounded skeletal muscle.
Caldwell MD, Shearer J, Morris A, Mastrofrancesco B,
Henry W, Albina JE “Classically, increased lactate produc-
tion in wounded tissue is ascribed to anaerobic glycolysis
although its oxygen consumption has been found to be
similar to normal tissue. This apparent inconsistency was
studied in a standardized isolated perfused wound model.
Male Sprague-Dawley rats were wounded (group W) with
intramuscular injections of lambda-carrageenan and fed ad
lib.; not wounded and pair fed to the decreased food intake
of the wounded animals (group PFC); or not wounded and
fed ad lib. (group ALC). After 5 days, the hindlimbs of
ammals from each group were either perfused using a
standard perfusate with added [U-l4C]glucose or
[1-14C]pynivate or assayed for the tissue content of lactate
and pyruvate. In addition, the effect of a 30% hemorrhage on
the tissue lactate and pyruvate concentration was examined.
Wounding increased glucose uptake and lactate produc-
tion by 100 and 96%, respectively, above that seen in
ALC animals. Oxygen consumption was unchanged by
wounding (5.74, 5.14, and 5.83 mumole/min/100 g in W,
PFC, and ALC, respectively). Glucose and pyruvate oxida-
tion were also unaltered among the groups. Hemorrhage
resulted in a comparable increase in lactate and pyruvate in
tissue from wounded and pair-fed control animals (above
those concentrations found in tissue harvested without
preexisting hemorrhage). As a consequence, the same
relationship in L/P ratio was maintained after hemorrhage.
Taken together, these results confirm the presence of
aerobic glycolysis in wounded tissue (unchanged oxygen
consumption, glucose, and pyruvate oxidation). In addition,
pyruvate dehydrogenase activity in the wound was appar-
ently the same as that found in muscle from pair-fed control
animals.”

Food Chem Toxicol 1984 Aug;22(8):615-621 Effect of
orally administered food-grade carrageenans oa antibody-
mediated and cell-mediated immunity in the inbred rat.
Nicklin S, Miller K “Experiments were performed to investi-
gate the immunological consequences associated with the
persorption of poorly degradable carregeenans from the diet.
Using an inbred strain of rat it was demonstrated histochemi-
cally, by the carrageenan-specific Alcian blue staining
technique, that small quantities of food-grade
carrageenans given at 0.5% in drinking-water for 90
days could penetrate the intestinal barrier of adult
animals. This apparently occurred via an intact mucosa
in the absence of inflammatory or pathological lesions.
The carrageenan was demonstrated in macrophage-like
cells present within the villi and lamina propria of the

xall intestine. The oral administration of kappa, lambda or

“nod-grade carrageenans did not affect local (biliary) or

antibody responses to gut commensal

microorganisms, or to oraily-administered sheep erythro-
cytes. However, when sheep red blood cells were adminis-
tered parenterally the ensuing anti-sheep red blood cell
haemagglutinating antibody response was temporarily
suppressed in carrageenan-fed rats. lambda-Carrageenan and
iota-carrageenan both significantly (P less than or equal to
0.01 and P less than or equal to 0.05, respectively) reduced
the mid-phase (14-28 days) haemagglutinin response; kappa-
carrageenan (L100) was less effective but caused significant
depression at day 21 (P less than or equal to 0.01). Individ-
ual responses were, however, within the control range 35
days after sheep erythrocyte administration, thus indicating
the temporary nature of this effect. Although carrageenan
administration depressed the anti-sheep erythrocyte antibody
response, it did not affect T-cell immune competence as
measured by the popliteal lymph node assay for graft-versus-
host reactivity.”

J Nutr 1986 Feb;116(2):223-232 Effects of certain
dietary fibers on apparent permeability of the rat intestine.
Shiau SY, Chang GW “Apparent intestinal permeability was
determined indirectly by orally administering a poorly
absorbed dye, phenol red, to rats and measuring its recovery
in feces and in urine. Increased apparent permeability was
recognized by increased dye recovery in urine and by an
increased ratio of urinary to fecal dye recovery. Guar gum,
pectin, carrageenan type I (80% kappa, 20% lambda),
carrageenan type II (iota) and cellulose were each fed at
levels of 5 and 15% (wt/wt) of the diet for 31 d to male
Fischer 344 rats. The average initial weight of rats was 230
g. Rats fed 15% guar gum gained significantly less weight
than most of the other rats (P less than 0.05). Phenol red
recovery was measured at 2 and 4 wk after the beginning of
the experiment. At 2 wk urinary recoveries of phenol red
were high in rats fed fiber-free and carrageenan type
diets, indicating increased apparent permeability. By 4
wk, adaptation had apparently taken place.” “These data are
consistent with the hypothesis that intestinal permeability to
foreign substances may be altered considerably by diet.”

Pathologe 1993 Sep;14(5):247-252 [Persorption of
microparticles].[Article in German] Volkheimer G “Solid,
hard microparticles, such as starch granules, pollen, cellulose
particles, fibres and crystals, whose diameters are well into
the micrometre range, are incorporated regularly and in
considerable numbers from the digestive tract. Motor factors
play an important part in the paracellular penetration of the
epithelial cell layer. From the subepithelial region the micro-
particles are transported away via lymph and blocd vessels.
They can be detected in body fluids using simple methods:
only a few minutes after oral administration they can be
found in the peripheral blood-stream. We observed their
passage into urine, bile, cerebrospinal fluid, the alveolar
lumen, the peritoneal cavity, breast milk, aad transpla-
centally into the fetal blood-stream. Since persorbed
microparticles can embolise small vessels, this touches on
microangiological problems, especially in the. region of
the CNS. The long-term deposit of embolising

{¢
