Origins of Progesterone Therapy

Ray Peat's Newsletter

y the beginning of the 20th century,
B the idea of extracting regulatory

substances from animal tissues was
coming into general acceptance in Western
medicine. J.A. Lebreton, in Paris, was one
ot the first to argue lor the therapeutic use
of an extract of ihe corpus luteum, Around
1904, C.F. Burnam, of Baltimore, began
using corpus Ivteum of the sow,
adminisiered orally, to treat the narvous
symptoms associated wilh manopause or

with the menstrual cycle, and also to treat -

functional amenorrhea, obesity, sterility, and
habitual miscarriage. (1912 edilion of New
and Nonoflicial Remedies, and JAMA,
August 31, 1919, 1ix, 9. 698.) By the 1920s,
taolets of desiccaied corpus luteum were
generally available, and the daily dosage
recommended (representing 6 to 18 grams
of frash tissue) contained a very substantial
quantity of progesterone.

The chemical structure of pure cyrstalline
progesterone was determined in 1934 (by
Butenandt), and within 2 years many
publications were reponing tha deneficial
effects of injections of ihe purilied material.
By 1935, animal research was confirming
that the therapeutic work previously done
with the crude extract had bean on the right
track. Although the early research showed
that progesterone was very beneficial in
threatened miscarriage, arthritis, infertility,
cancer and functional diseases of the
nervous system, interest in this generic,
public-domain material faded as the
pharmaceutical industry found mathods for
converting il into proprietary synthetic
glucocorticoids, estrogens, and progestins.

Animals are generally more sensitive to
progesterone than humans are, and in
animals no toxic Jevel has deen found,
except that in the highest doses it is
anesthetic. In humans, even this effect has
never been reported in the medical literature,
and itis clearly anti-toxic in nature. Besides
preventing acute poisoning of many kinds.
it also reduces the incidence of birth detects
and cancer,

Progesterone, The Protective
Substance of Youth,

in 1971, | discovered that vitamin E and
progesterone work together jo sustain
etlicient production and use of biological
energy.’

In the mid-1970s, | found that
progesterone is the most powerlul order-
preserving substance (anti-chaotropic) on
the callular leve!, and that this explains its
range of protactive actions, from anti-toxic
to anti-stress.*3

Around 1980, | discovered that vitamin
E, with its crucial eect on the mitochondrial
respiratory enzymes, is a uniqualy powerful,
stable, and biologically compatible solvent
for progesterone.*

Their intimate association at certain
cellular sites requires mutual solubility. This
property of mutual affinity extends to all
biological areas, meaning that the solution
of progesterone in vitamin E can be
administered with exceptional efficiency by
application to the skin or other membranes,
or by ingestion, where normal digestive
processes convart it into chylomicrons and
distribute it to all tissues, allowing it te escape
the tendency of the liver to convertit rapidly
to an excretory form, as occurs when
progesterone is administered in other forms.

Because of ils profound biological
compatibility, the progesterone-vitamin E
solution permits otherwise impossibly high
doses to de given, increasing by as much
as 2,000% progesterone’s already dramatic
effects in a wide range of major biological
problems, including apilepsy, habitual
miscarriages, aulo-immune diseases, and
cancer of the uterus, breast, and kidnay.

Some Aspects of Basic Progesterone
Research

By 1945, Hans Selye had demonstrated
that progesterone in itself has the full
specirum af regulatory and anti-stress
functions of the adrenal steroids.

Alita later, Albert Szent-Gyorgyi showed
that progesterone is abla to regulate the
heart, in a manner similar to digitalis. In the
1970s, { demonstrated that it acts similarly
on vascular smooth muscle, regulating its
tone and preventing venous pooling of blood,
and maintaining normal filling of the heart,
opposing shock. The immediate
improvement in circulation can have
sramatic efects, which include restoration
of kidnsy function, elimination of fluid trom
the lungs, restoration of sensation in the
feet, and healing of gangrenous toes.

h restores normal tone to other smooth
muscles, including the gall bladder, urinary
bladder, intestine, sphicters, and uterus.

Progesterone’s ability to ragulate |
thrasholds of cellular excitation operates in
nerves, as well as in smooth and cardiac
muscle. kt sensitizes nerves that regulate
respiration, and has been used to treat infant
apnea, sleep apnea in adults, and
polycythemia ver#in men.

Ia cases of specific progesterone
deficiency in men, small doses can cure
impotence. It has been used effectively to
treat benign prostatic enlargement.

It normalizes fluid pressure, as in bursitis
and glaucoma treatment,

It restoras many of ihe functions of aged
skin, and is the normal defense against
calcium loss from bones.

It is ona of the few essential requirements,
besides nutrients, for nerve (brain) cell
growth and survival. In young people of
both sexes, the drain contains more
progesterone than other organs do.

It is reasonable thal progesterone, the
dominant hormone in pregnancy, should
have a tull range of protective functions to
protect the vulnerable organism during its
intra-utemne life.

Practical Issues

A typical dose of progesteroneNitamin
E, 20 mg/day for 10 consecutive days, costs
about $1.00 per month, at ihe present retail
price.

Pharmacists have the authority to
compound drugs as they choose, just as
physicians can prescriba the formulation
thay prefer.

Neither progesterone nor vilamin E has
any toxicity when used orally.

Under taderal law, a prescription is
needed for a dosage form of a drug thai is
potentially harmful. In practice, the very
dangerous injectable insulin is always soid
without nead for a prescription, presumably
because its use is conceived as akin to
nutrition, providing an essential natural
subsiance to restore a natural furction ol
the body. By analogy with insulin, the
intinitaly less dangerous progesterone
should nol require a prescription.

The logcal way to make progesterone/
vitamin E available to the public would be to
license the patent to a chain of drugstores.

1016

Townsend Letter for Doctors November 1992
The availability of this effective and
economical form of progesterone can hardly
be kept secret, because people tell their
friands, and patients eventually convince
their physicians that il works.

An axciusive licensing agreement would
be possible with 10% royalties, based on
the retail price, with a guaranteed sales
volume, and with lower royalties for larger
volumes.

Economic Questlons

Because of its absorption by a natural
digestive route which distributes it io all of
the tissues, progesterone dissolved in
vitamin E is almost 100% absorbed when

taken orally. Lass than 1% is absorbed fram ~

some types of suppositories, and less than
5% absorption is typical. Taken orally as a
micronized powder, pharmaceutical
efficiency is only slightly better.

Most of the valid human research before
1981 used intramuscular injections of
progesterone dissolved in vegetable oil and
benzyl alcohal. Benzyl alcohol has a high
affinity for water, and in contact with the
tissue fluid, it leaves tha mixture, causing
progesterane crystals to form, since
vegetable oil is a poor solveni for
progesterone. Therapeutic blood levals of
progesterone can be achieved by
intramuscular injections, but at ihe cost of
leaving toxic debris at the site of injection.
Benzyl alcohol is a powerful nevro-toxin,
bul its harm is reducad by progesterone’s
anti-toxic action. The cost of the injectable
progesterone, and of the injection itsell, has
been the main factor preventing wider
acceptance ol this form of progesterone in
the United Statas.

Natural progesterone, and closely related
steroids, occur in a wide variety of
organisms. Up to the present, the cheapest
source of the raw materia! has been the wild
Dioscorea yam ot tropical Mexico. bul
soyoeans have also been used as the source
of a steroid for production of progesterane.
Since the soybean,is a major source of
vitamin E, the finished product can be made
anywhere the bean is produced. Fenugreek,
a quick-growing plani, contains the same
substance as the Mexican yam, and can
also be used as a source of vitarmin E.

The chemistry for converting crude
diosgenin into pregnenolone, and for
converting pregnenolone into progasierone,
is very simple, and can be done with little
capital, at the site of production of the raw
material. Interstate commerce needn't be
involved, excast for the economy ol scale.

Correspondence and Subscriptions
Ray Peat

Ray Peal's Newsletter

P.O. Box 3427

Eugene, Oregon 97403
503-345-9855

Progesterone Therapy

References

1. R. Peat, dissertation, Biology
Department, University of Oregon, 1972. |

2. R. Peat and AL. Soderwall, Coid-
inactivatad Enzymes, Physiological
Chem. and Physics, 1971 and 1972.

3. R. Peat, A biophysical approach to
altered consciousness, J of Ortho Psych,
1975.

4. R. Peat, U.S. Patent No, 4,432,437,
1984. ,

+

DOCTOR-DOPHILUS —

THE PROFESSIONAL PROBIOTIC! ®

PREFERRED BY HEALTH CARE PROFESSIONALS!

DOCTOR-DOPHILUS ™ is a sciantitic tormyletion of
six compatible, “Fnendly Flora” cultures, (bacterial
and provides a broad spectrum of Probiotics at a
superior and affective porency of 12-15 billion
organisms per gram at time of manufacturing.

Restores “Friendly Flora”!
Superior Stability!
Compatible Cultures!
Natural Antibiotics!
High Bile Resistance!
Double-sealed!
Convenient Capsules and Powder!
Safe & Hygienic!
Develops B Vitamins!
Combats Food poisoning!
Non-toxic!

Each DOCTOR-DOPHLUS™ 280 mg. capsula
contains the lollowing percentages and potencies
of Probiotics:

L. Rhamnosus........0. 0. 2 40% 6.344 Billion

L. Rhamnosus Type @....... .....25% 840 Million
L. Aerdoohilus ATCC 4356 ......10% 336 Million
L. Plantarum... ee ee 10% 336 Million
§. Thermophilus ....... ee . 5% 168 Million
Bitidobacterium Lofgum ......... 19% 336 Milken
TOTAL oie cece ce eceeeeenesreseeees 100% 3.36 Billion

Mada in Canads

DOCTOR-DOPHILUS™

"Friendly Floca™ Cultures
6 High Porancy Probiotics
MILK-FREE CAPSULES
-L. RHAMNOSUS
L. RHAMNOSUS TYPE B
L. ACIDOPHILUS ATCC 4356
L. PLANTARUM
“S$. THERMOPHILUS
BIFIDOBACTERIUM LONGUM

HYPOALLERGENIC, . > 60 200 CAPSULES,
12-16 Bullon Per Qin 2.6 02 POWOER

FULL DISCLOSURE: Microcrystalline cellulose, malto-

dextrin, magnesium stearate, Vitamin C lascorbic
acid acts as anti-oxidant and call wal! protractor).
Capsule consists of gelatin.

QOES NOT CONTAIN: Milk products, yeast, artificiat

color or flavor, prasefvativas, sucrose, starch, wheat,
Sov, corn, egg. salt, of other commen altergans.

Keag tightly clopud anc mtota in FolnQarala? af Heels,

FOR YOUR HEALTH, INC.

13215 S.E. 240th St.

Kent, Wash., 98042

(800) 456-4325

Townsend Letter for Doctors November 1992

1017

