<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Osteoporosis, aging, tissue renewal, and product science — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Osteoporosis, aging, tissue renewal, and product science — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Osteoporosis, aging, tissue renewal, and product science</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/osteoporosis-aging.shtml" target="_blank">original article</a> in 2012 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>The incidence of osteoporosis, like obesity, has been increasing in recent decades. The number of hip fractures in many countries has doubled in the last 30 or 40 years (Bergstrom, et al., 2009). An exception to that trend was Australia in the period between 2001 and 2006, where the annual incidence of hip fractures in women over 60 years old decreased by 28.3%. During those years, the number of prescriptions for &quot;hormone replacement therapy&quot; decreased by 54.6%, and the number of prescriptions for bisphosphonate increased by 245%. The publication of the Women&#39;s Health Initiative results in 2002 (showing that the Prem-Pro treatment caused breast cancer, heart attacks, and dementia), led to a great decrease in the use of estrogen treatments everywhere. </p>
  <p>After the FDA approved estrogen&#39;s use in 1972 for the prevention of osteoporosis the number of women using it increased greatly, and by 1994, 44% of women in the US had used it. After the WHI results were published, the number of prescriptions for &quot;HRT&quot; fell by more than half, and following that decrease in estrogen sales, the incidence of breast cancer decreased by 9% in women between the ages of 50 and 54.</p>
  <p>With the incidence of hip fractures increasing while the percentage of women using estrogen was increasing, it seems likely that there is something wrong with the theory that osteoporosis is caused by an estrogen deficiency. That theory was derived from the theory that menopause was the consequence of ovarian failure, resulting from the failure to ovulate and produce estrogen when the supply of eggs was depleted. The theory was never more than an ideological preference, but the estrogen industry saw it as an opportunity to create a huge market.</p>
  <p>There are many studies that seem to imply that the greater incidence of osteoporotic fractures among women is the result of their exposure to estrogen during their reproductive years. This would be analogous to the understanding that it is the cumulative exposure to estrogen that ages the nerves in the hypothalamus that control the cyclic release of the gonadotropic hormones, causing the menopause.</p>
  <p><strong>. . . the nature of science itself changed around the middle of the last century, becoming product and disease oriented, so that now relatively few people are continuing to study bones objectively.</p>
  <p></strong>Animal studies show that estrogen stunts growth, including bone growth. The high estrogen levels in girls&#39; teen years and early twenties accounts for the fact that women&#39;s bones are lighter than men&#39;s. In rat studies, treatment with estrogen was found to enlarge the space between the jawbone and the teeth, which is a factor in periodontal disease (Elzay, 1964). Teeth are very similar to bones, so it&#39;s interesting that treating male or female rats with estrogen increases their incidence of tooth decay, and removing their gonads was found to decrease the incidence (Muhler and Shafer, 1952). Supplementing them with thyroid hormone decreased the incidence of cavities in both males and females (Bixler, et al., 1957).</p>
  <p>One of the &quot;estrogen receptors&quot; appears to actively contribute to bone loss (Windahl, et al., 1999, 2001). Studies in dogs following the removal of their ovaries found that there was an increase of bone remodeling and bone formation rate in the first month, followed by a few months of slowed bone formation, but that by 10 months after the surgery the bones had returned to their normal remodeling rate, and that &quot;at no time was a significant reduction in bone volume detected&quot; (Boyce, et al., 1990). With the removal of the ovaries, the production of progesterone as well as estrogen is affected, but the adrenal glands and other tissues can produce those hormones.</p>
  <p>Until the influence of the estrogen industry overwhelmed it, ordinary science was studying bone development in comprehensive ways, understanding its biological roles and the influences of the environment on it. But the nature of science itself changed around the middle of the last century, becoming product and disease oriented, so that now relatively few people are continuing to study bones objectively.</p>
  <p>The outstanding physical-chemical property of bone is that it is a reservoir-buffer of carbon dioxide, able to bind huge amounts of the gas into its structure.</p>
  <p>When carbon dioxide increases in the bloodstream it is at first absorbed rapidly by the bones, and if the blood level of CO2 is kept high day after day, the rate of absorption gradually slows down, but in experiments that have continued for several weeks the bones were still slowly absorbing more carbon dioxide; the absorption curve seems to be asymptotic. When people move to or from high altitudes, their bones appear to continue adapting to the different gas pressures for years. A reduction of atmospheric pressure (which allows the tissues to retain more carbon dioxide) helps to reduce the calcium loss caused by immobility (Litovka and Berezovs&#39;ka, 2003; Berezovs&#39;kyi, et al., 2000), and promotes the healing of damaged bone (Bouletreau, et al., 2002). Ultrasound treatment, which accelerates bone healing, stimulates processes similar to reduced oxygen supply (Tang, et al., 2007). </p>
  <p>The mineral in newly formed bone is calcium carbonate, and this is gradually changed to include a large amount of calcium phosphate. Besides forming part of the mineral, carbon dioxide is also incorporated into a protein (in a process requiring vitamin K), in a process that causes this protein, osteocalcin, to bind calcium. The osteocalcin protein is firmly bonded to a collagen molecule. Collagen forms about 30% of the mass of bone; several percent of the bone consists of other organic molecules, including osteocalcin, and the rest of the mass of the bone consists of mineral.</p>
  <p>Thyroid hormone is essential for forming carbon dioxide. In the early 1940s, experimental rabbits were fed their standard diet, with the addition of 1% desiccated thyroid gland, which would be equivalent to about 150 grains of Armour thyroid for a person. They became extremely hypermetabolic, and couldn&#39;t eat enough to meet their nutritional needs for growth and tissue maintenance. When they died, all of their tissues weighed much less than those of animals that hadn&#39;t received the toxic dose of thyroid, except for their bones, which were larger than normal. Experiments with the thin skull bones of mice have shown that the active thyroid hormone, T3, increases the formation of bone. To increase cellular respiration and carbon dioxide production, T3 increases the activity of the enzyme cytochrome oxidase, which uses copper as a co-factor. Increased thyroid activity increases the absorption of copper from foods.</p>
  <p>There is an inherited condition in humans, called osteopetrosis or marble bone disease, caused by lack of a carbonic anhydrase enzyme, which causes them to retain a very high level of carbon dioxide in their tissues. Using a chemical that inhibits carbonic anhydrase, such as the diuretic acetazolamide, a similar condition can be produced in animals. Acetazolamide inhibits the bone resorbing actions of parathyroid hormone, including lactic acid formation and the release of the lysosomal enzyme, beta-glucuronidase (Hall and Kenny, 1987). </p>
  <p>While lactic acidosis causes bone loss, acidosis caused by increased carbonic acid doesn&#39;t; low bicarbonate in the body fluids seems to remove carbonate from the bone (Bushinsky, et al., 1993), and also mineral phosphates (Bushinsky, et al., 2003). The parathyroid hormone, which removes calcium from bone, causes lactic acid to be formed by bone cells (Nijweide, et al., 1981; Lafeber, et al., 1986). Lactic acid produced by intense exercise causes calcium loss from bone (Ashizawa, et al., 1997), and sodium bicarbonate increases calcium retention by bone. Vitamin K2 (Yamaguchi, et al., 2003) blocks the removal of calcium from bone caused by parathyroid hormone and prostaglandin E2, by completely blocking their stimulation of lactic acid production by bone tissues. Aspirin, which, like vitamin K, supports cell respiration and inhibits lactic acid formation, also favors bone calcification. Vitamin K2 stimulates the formation of two important bone proteins, osteocalcin and osteonectin (Bunyaratavej, et al., 2009), and reduces the activity of estrogen by oxidizing estradiol (Otsuka, et al, 2005).</p>
  <p>The formation of eggshell, which is mostly calcium carbonate, is analogous to the early stage of bone formation. In hot weather, when chickens pant and lower their carbon dioxide, they form thin shells. A sodium bicarbonate supplement improves the quality of the eggshell (Balnave and Muheereza, 1997; Makled and Charles, 1987). Chickens that habitually lay eggs with thinner shells have lower blood bicarbonate than those that lay thick shelled eggs (Wideman and Buss, 1985). </p>
  <p>One of the arguments for stopping the sale of DDT in the US was that it was threatening to cause extinction of various species of bird because it caused them to lay eggs with very weak shells. Several other synthetic estrogenic substances, ethynylestradiol, lindane, PCBs, cause eggshell thinning, partly by altering carbonic anhydrase activity (Holm, et al, 2006). Estrogen and serotonin activate carbonic anhydrase in some tissues, progesterone tends to inhibit it. DDE, a metabolite of DDT, reduces medullary bone formation in birds (Oestricher, et al., 1971) and bone mineral density in men (Glynn, et al., 2000). Among its estrogenic effects, DDE increases prolactin (Watson, et al., 2007); one form of DDT inhibits progesterone synthesis and increases estrogen (Wojtowics, et al., 2007)</p>
  <p>In youth, the mineralization of the collagen framework is slightly lower than in maturity, and the bones are more flexible. With aging, the mineralization increases progressively, and the proportion of collagen decreases slightly, and the bones become increasingly brittle. (Rogers, et al., 1952; Mbuyi-Muamba, et al., 1987).    </p>
  <p>Collagen is a major part of the extracellular substance everywhere in the body, and its concentration increases with aging in the non-calcified tissues. There is considerable renewal and modification of collagen, as new molecules are formed and old molecules broken down, but its average structure changes with aging, becomes less soluble and more rigid, as the result of chemical cross-links formed between molecules. These cross-links are involved in regulating the differentiation of bone cells (Turecek, et al., 2008). Recently (August 2, 2011), Deasey et al., have published evidence showing that cross-linking is required for bone mineralization (2011).</p>
  <p><strong>The outstanding physical-chemical property of bone is that it is a reservoir-buffer of carbon dioxide, able to bind huge amounts of the gas into its structure.</strong></p>
  <p>Around 1950, Fritz Verzar began studying the changes of collagen that occur with aging, and his work led to the &quot;collagen theory of aging.&quot; He showed that older, stiffer, less elastic tendons have a higher &quot;melting&quot; or contracting temperature than young tendons. (This effect is responsible for the curling of a piece of meat when it is frying.)  </p>
  <p>Verzar and his colleagues investigated the effects of hormonal treatments on the aging of rat collagen, especially in their tail tendons. They found that estrogen treatment increased the stiffness and the melting temperature of collagenous tissues. While estrogen increased the cross-linking with aging, removing the pituitary gland was found to retard the aging. </p>
  <p>Later, the cross-linking enzymes transglutaminase and lysyl oxidase, which are induced by estrogen, were found to be a major factor in the cross-linking of collagen and other molecules.</p>
  <p>When estrogen was found to age the connective tissues, it was assumed that continual breeding during an animal&#39;s life-time, greatly increasing the total exposure of the tissues to estrogen, would increase the aged rigidity of the connective tissues, but these animals were found to have less rigid tissues. During pregnancy other hormones, especially progesterone, were also increased, and it was suggested that this reversed the effects of aging and estrogen. Since most people had believed that frequent pregnancies would cause a woman to age more rapidly, a large survey of records was done, to compare the longevity of women with the number of pregnancies. It was found, in the very extensive Hungarian records, that life-span was increased in proportion to the number of pregnancies.</p>
  <p>Despite these very interesting results in the 1950s and 1960s, the growing influence of the estrogen industry changed the direction of aging research, favoring the belief that decreasing estrogen accelerated the deterioration of tissues in aging, and the popularity of Denham Harman&#39;s &quot;free radical theory of aging&quot; led many people to assume that random reactions produced by lipid peroxidation were responsible for most of the cross-linking, and that theory was gradually replaced by the &quot;glycation&quot; theory of aging, in which sugar molecules break down and form the cross-links, by random, non-enzymic processes. Estrogen&#39;s role in aging was completely by-passed.</p>
  <p>The meat industry is interested in reducing the toughness of meat, by influencing the nature of the collagen in muscle. Castrated animals were found to produce meat that was tenderer than that of intact males. When castrated animals were treated with testosterone, the amount of collagen was increased, making the meat tougher. But when dihydrotestoserone, which can&#39;t be converted to estrogen was used, the meat didn&#39;t become tough. Treatment with estrogen produced the same increase of collagen as treatment with testosterone, showing that testosterone&#39;s effect was mainly the result of its conversion to estrogen (Miller, et al., 1990).</p>
  <p>In the 1960s and &#39;70s the estrogen industry was looking for ways to build on the knowledge that in puberty estrogen is responsible for accelerating the calcification of the growth plate at the ends of the long bones, and to find a rationale for selling estrogen to all women concerned with the problems of aging.  As bone metabolism was investigated, two kinds of cell were found to be active in constantly remodeling the bone structure: Osteoclasts (breaking it down), and osteoblasts (building new bone). Estrogen was found to slow the actions of the osteoclasts, so the idea that it would delay osteoporosis became the basis for a huge new marketing campaign. Slowing bone metabolism became the focus. Although estrogen was known to increase prolactin, and prolactin was known to accelerate bone loss, nearly all publications began to focus on substances in the blood or urine that corresponded to the rate of bone turnover, with the implication that increasing bone turnover would correspond to a net loss of bone.</p>
  <p>This was the context in which, during the 1980s, articles about thyroxine&#39;s role in causing osteoporosis began to appear. The thyroid hormone supports bone renewal, and increases indicators of bone breakdown in the blood and urine. If estrogen&#39;s use was to be justified by slowing bone turnover, then the effects of thyroid, accelerating bone turnover, should be interpreted as evidence of bone destruction.</p>
  <p>A basic problem with many of the publications on thyroid and bone loss was that they were talking about an unphysiological medical practice (prescribing the pre-hormone, thyroxine), which frequently failed to improve thyroid function, and could even make it worse, by lowering the amount of T3 in the tissues.</p>
  <p>Later, it was noticed that high TSH was associated with the signs of lower bone turnover. TSH rises when there is less thyroid hormone, but (after the recombinant TSH became available for medical use) a few publications argued that it was the TSH itself, rather than the absence of thyroid hormone, that was &quot;protecting&quot; the bones (lowering the evidence of bone turnover). The doctrine that had been developed to support estrogen therapy was now used to oppose thyroid therapy. Keeping the TSH high would slow bone turnover. </p>
  <p>Working in this cultural context, genetic engineers at Amgen identified a protein that inhibited the formation of osteoclast cells, and slowed bone metabolism. It was suggested that it was responsible for estrogen&#39;s suppression of the osteoclasts, and many publications appeared showing that it was increased by estrogen. It was named &quot;osteoprotegerin,&quot; meaning &quot;the bone protecting protein.&quot;  Prolactin increases osteoprotegerin (OPG), reducing bone resorption just as estrogen does. Serotonin also increases OPG, and it turns out that OPG is elevated in all of the pathological conditions associated with high serotonin, including cancer, pulmonary artery hypertension, vascular calcification, and even bone loss.</p>
  <p>While Arthur Everitt, Verzar, and others were studying the effects of the rat&#39;s pituitary (and other glands) on collagen, W. D. Denckla investigated the effects of reproductive hormones and pituitary removal in a wide variety of animals, including fish and mollusks. He had noticed that reproduction in various species (e.g., salmon) was quickly followed by rapid aging and death. Removing the pituitary gland (or its equivalent) and providing thyroid hormone, he found that animals lacking the pituitary lived much longer than intact animals, and maintained a high metabolic rate. Making extracts of pituitary glands, he found a fraction (closely related to prolactin and growth hormone) that suppressed tissue oxygen consumption, and accelerated the degenerative changes of aging.</p>
  <p>Aging, estrogen, cortisol, and a variety of stresses, including radiation and lipid peroxidation, chemically alter collagen, producing cross-links that increase its rigidity, and affect the way it binds minerals. The cross-linking enzymes induced by estrogen are involved in the normal maturation of bone collagen, and at puberty when estrogen increases, bone growth is slowed, as the cross-linking and mineralization are accelerated. With aging and the accumulation of heavy metals and polyunsaturated fats, random oxidative processes increase the cross-linking. In bones, the relatively large masses of cartilage absorb oxygen and nutrients slowly, so internally the amount of oxygen is very limited, about 1/5 as much as at the surface, and this low oxygen tension is an important factor in regulating growth, differentiation, cross-linking, and calcification, maintaining bone integrity. But in blood vessels the connective tissues are abundantly supplied with oxygen and nutrients; this is normally a factor regulating the production of collagen and its cross-linking, and preventing calcification. </p>
  <p>When the factors promoting collagen synthesis and maturation are increased systemically, with aging and stress, the excess cross-linking slows the biological renewal process in bones, but in blood vessels the same processes creating excess cross-linking initiate a calcification process, involving the various factors that in youth are responsible for normal maturation of bone.</p>
  <p>Prolactin, like estrogen, interferes with thyroid function and oxygen consumption (Wade, et al., 1986; Strizhkov, 1991; Spatling, et al., 1982). Many years ago, repeated lactation was considered to cause osteoporosis and loss of teeth, and prolactin, which mobilizes calcium from bones for the production of milk, was recognized as an important factor in bone loss. Drugs that increase prolactin were found to cause osteoporosis. In the 40 years since the drug industry began its intense promotion of estrogen to prevent and treat osteoporosis, there has been very little attention to the fact that estrogen increases prolactin, which contributes to osteoporosis, but some people (e.g., Horner, 2009) have noticed that oral contraceptives and menopausal hormone treatments have damaged the bones of the inner ear, causing otosclerosis and impaired hearing, and have suggested that prolactin mediates the effect.</p>
  <p>A few years ago, the &quot;serotonin reuptake inhibitor&quot; antidepressants, already known to increase prolactin by increasing the effects of serotonin, were found to be causing osteoporosis after prolonged use.  Estrogen increases serotonin, which besides promoting the secretion of prolactin, also stimulates the production of parathyroid hormone and cortisol, both of which remove calcium from bone, and contribute to the calcification of blood vessels. The association between weakened bones and hardened arteries is now widely recognized, but researchers are being careful to avoid investigating any mechanisms that could affect sales of important drug products, especially estrogen and antidepressants.</p>
  <p>Following the recognition that the SSRI drugs were causing osteoporosis, it was discovered that the serotonin produced in the intestine causes bone loss, and that inhibiting intestinal serotonin synthesis would stop bone loss and produce a bone building anabolic effect (Inose, et al., 2011). One group that had been concentrating on the interactions of genes commented that, recognizing the effects of intestinal serotonin, they had suddenly become aware of &quot;whole organism physiology&quot; (Karsenty and Gershon, 2011).</p>
  <p>In previous newsletters I have talked about the ability of intestinal irritation and the associated increase of serotonin to cause headaches, asthma, coughing, heart and blood vessel disease, muscular dystrophy, flu-like symptoms, arthritis, inflammation of muscles and nerves, depression, and inflammatory brain diseases. With the new recognition that serotonin is a basic cause of osteoporosis, intestinal health becomes a major issue in aging research.</p>
  <p>The protein that inhibits intestinal formation of serotonin is the low density lipoprotein receptor-related protein. This seems likely to have something to do with the fact that &quot;low&quot; HDL is associated with better bones. A low level of LDL is associated with increased vertebral fractures (Kaji, et al., 2010).</p>
  <p>Cartilage synthesis and turnover are highest at night. It is inhibited by metabolic acidosis (increased lactic acid), but not by respiratory acidosis (CO2) (Bushinsky, 1995). Since most calcium is lost from bone during the night (Eastell, et al., 1992; even in children: DeSanto, et al., 1988) in association with the nocturnal rise of the catabolic substances, such as free fatty acids, cortisol, prolactin, PTH, and adrenalin, things which minimize the nocturnal stress can decrease the bone turnover. These include calcium (Blumsohn, et al., 1994) and sugar. Catabolic substances and processes increase with aging, especially at night.  Babies grow most during the night when bone turnover is high, and even a daytime nap accelerates collagen turnover (Lutchman, et al., 1998). </p>
  <p>Discussions about whether a certain person&#39;s osteoporosis is &quot;menopausal osteoporosis&quot; or &quot;senile osteoporosis&quot; have neglected the possibility that osteoporosis doesn&#39;t begin in either menopause or old age, but that it is the result of life-long developmental processes that interact with all the factors that are involved in aging. The fact that the collagen content of old bone is lower than in young bone (as a percentage of bone weight) shows that the problem in osteoporosis isn&#39;t a lack of calcification, it&#39;s a deficiency of tissue renewal, parallel to sarcopenia, the decrease of muscle mass with aging. Systemically decreased tissue renewal would account for the association of bone loss with other processes such as male baldness (Morton, et al., 2007) and Alzheimer&#39;s disease (Zhou, et al., 2011, Duthie, et al., 2011).</p>
  <p>A high level of respiratory energy production that characterizes young life is needed for tissue renewal. The accumulation of factors that impair mitochondrial respiration leads to increasing production of stress factors, that are needed for survival when the organism isn&#39;t able to simply produce energetic new tissue as needed. Continually resorting to these substances progressively reshapes the organism, but the investment in short-term survival, without eliminating the problematic factors, tends to exacerbate the basic energy problem. This seems to be the reason that Denckla&#39;s animals, deprived of their pituitary glands, but provided with thyroid hormone, lived so long: they weren&#39;t able to mobilize the multiple defenses that reduce the mitochondria&#39;s respiratory energy production. </p>
  <p>Several things that the geneticists would never be able to fit into their schemes of &quot;bone regulatory molecules&quot; such as OPG, growth hormone, parathyroid hormone, and estrogen, fit neatly with the idea that bone health is maintained by respiratory energy and tissue renewal, under the influence of thyroid hormone. For example, adrenaline, which is increased by stress, aging, and hypothyroidism (and in many cases by estrogen), causes bone loss. Even the bone loss caused by immobility can be blocked by an adrenaline blocker such as propranolol. (The stress of immobility also famously increases serotonin.) Adrenaline tends to decrease carbon dioxide and increase lactic acid, and it strongly increases parathyroid hormone (Ljunhgall S, et al., 1984). </p>
  <p>Calcium activates mitochondrial respiration, and lowers adrenaline (Luft, et al., 1988), parathyroid hormone (Ohgitani, et al., 1997), and prolactin (Kruse and Kracht, 1981). Copper, which is the co-factor for the cytochrome C oxidase enzyme, activated by thyroid, is essential for bone formation and maintenance, and is consistently deficient in osteoporosis. Thyroid hormone increases the body&#39;s ability to assimilate copper. </p>
  <p>Aspirin, which stimulates bone formation, has other thyroid-like actions, including activation of mitochondrial respiration and energy production, with an increase of cytochrome C oxidase (Cai, et al., 1996), and it lowers serotonin (Shen, et al., 2011). It also apparently protects against calcification of the soft tissues, (Vasudev, et al., 2000), though there has been surprisingly little investigation of that.  &quot;Aspirin can promote trabecular bone remodeling, improve three-dimensional structure of trabecular bone and increase bone density of cancellous in osteoporotic rats by stimulating bone formation. It may become a new drug for the treatment of osteoporosis&quot; (Chen, et al., 2011).</p>
  <p>A wide range of inflammatory mediators that accelerate inflammation and bone loss also inhibit thyroid function. People who ate more polyunsaturated fat, which inhibits thyroid and oxidative metabolism, were several times more likely to have osteoporotic fractures (that is, essentially spontaneous fractures) than people who ate the least (Martinez-Ramirez, et al., 2007). </p>
  <p>Arachidonic acid stimulates prolactin secretion, and prolactin acts on the thyroid gland to decrease its activity, and on other tissues to increase their glycolysis (with lactate production), while decreasing oxidative metabolism (Spatling, et al., 1982; Strizhkov, 1991). </p>
  <p>Living at high altitude, which strengthens bones, increases thyroid activity and decreases prolactin (Richalet, et al., 2010) and parathyroid hormone (Khan, et al., 1996). It lowers free fatty acids, which lower bone mass by reducing bone formation and increasing bone resorption (Chen, et al., 2010). In menopausal women, polyunsaturated fatty acids and even monounsaturated fats are associated with bone loss, fruit and vegetable consumption protects against bone loss (Macdonald, et al., 2004).</p>
  <p>While it&#39;s very interesting that the drug propranol which blocks adrenaline, and drugs that block serotonin formation, have bone protective and restorative effects, they also have undesirable side effects. Food choices that optimize oxidative metabolism are the safest, as well as the most economical, way to approach the problem of osteoporosis and other degenerative changes. A person can easily perceive changes in appetite, quality of sleep, changes in skin, hair, and mood, etc., but blood tests could be used to confirm that the right choices were being made. Tests for vitamin D, parathyroid hormone, free fatty acids, and CO2/bicarbonate, as well as the hormones, can be helpful, if a person isn&#39;t sure whether their diet, sunlight exposure, and thyroid supplementation is adequate. </p>
  <p>The popular medical understanding of the organism is based on a mechanistic view of causality, in which genes have a central role, causing things to develop and function in certain ways, and that hormones and drugs can cause genes to increase or decrease their activity. Genes that build bones can be activated by one substance, and genes that tear down bones can be inhibited by another substance. The &quot;osteoprotegerin&quot; story illustrates the problem with that kind of thinking. </p>
  <p>Vernadsky&#39;s description of an organism as a &quot;whirlwind of atoms&quot; is probably a better way to think of how &quot;causality&quot; works. The moving air in a whirlwind forms a self-intensifying system, with the motion reducing the pressure, causing more air to be drawn into the system. The atoms moving in coordination aren&#39;t acting as separate things, but as parts in a larger thing. The way in which increased metabolism in the bones acts favorably on the metabolism of kidneys, blood vessels, lungs, liver, digestive system, etc., which in turn favors the bones&#39; renewal, is analogous to the tendency of a whirlwind to intensify as long as there is a source of energy. <strong>The intensity of oxidative metabolism is the basic factor that permits continuing coordination of activity, and the harmonious renewal of all the components of the organism.</strong></p>
  <h2>References</h2>
  <small>
  <p>Ann Nutr Aliment. 1975;29(4):305-12. <strong>[Effects of administering diets with starch or sucrose basis on certain parameters of calcium metabolism in the young, growing rat].</strong> Artus M. (Sucrose maintains calcium homeostasis in vitamin D deficient bones.)</p>
  <p>J Appl Physiol. 1997 Oct;83(4):1159-63. <strong>A bout of resistance exercise increases urinary calcium independently of osteoclastic activation in men.</strong> Ashizawa N, Fujimura R, Tokuyama K, Suzuki M.</p>
  <p>Poult Sci. 1997 Apr;76(4):588-93. <strong>Improving eggshell quality at high temperatures with dietary sodium bicarbonate.</strong> Balnave D, Muheereza SK.</p>
  <p>Fiziol Zh. 2000;46(1):10-6. <strong>[The effect of measured hypoxia on the development of situational osteopenia].</strong> Berezovs&#39;kyi VIa, Litovka IH, Chaka OH.</p>
  <p>Plast Reconstr Surg 109(7):2384-97, 2002. <strong>Hypoxia and VEGF up-regulate BMP-2 mRNA and protein expression in microvascular endothelial cells: implications for fracture healing.</strong>Bouletreau PJ, Warren SM, Spector JA, Peled ZM, Gerrets RP, Greenwald JA, Longaker MT.</p>
  <p>J Med Assoc Thai. 2009 Sep; 92 Suppl5:S1-3. <strong>The role of vitamin K2 on osteoblastic functions by using stem cell model. </strong>Bunyaratavej N, Sila-Asna M, Bunyaratavej A.</p>
  <p>J Med Assoc Thai. 2009 Sep;92 Suppl5:S4-6. <strong>Highly recommended dose of MK4 for osteoporosis.</strong> Bunyaratavej N, Kittimanon N, Jitivirai T, Tongthongthip B. The recommended dose of Menatretenone is 45 mg three times a day; however the compliant in daily practice is not convenient. This study shows the twice dose per day is inferior to the recommended dose. This study used the level of Gla protein in osteocalcin as a parameter for the comparison. The mean of three-time dose a day is 11.27 nanogram per milliliter while the mean of the other group is 6.07 nanogram per milliliter after the three-month treatment.</p>
  <p>Curr Opin Nephrol Hypertens. 1993 Jul;2(4):588-96. <strong>Effects of metabolic and respiratory acidosis on bone.</strong> Bushinsky DA, Ori Y. Am J Physiol. 1995 Jan;268(1 Pt 1):C80-8. Stimulated osteoclastic and suppressed osteoblastic activity in metabolic but not respiratory acidosis. Bushinsky DA.</p>
  <p>J Bone Miner Res. 1993 Jan;8(1):93-102. <strong>Physicochemical effects of acidosis on bone calcium flux and surface ion composition.</strong> Bushinsky DA, Wolbach W, Sessler NE, Mogilevsky R, Levi-Setti R.</p>
  <p>Am J Physiol Renal Physiol. 2003 Sep;285(3):F532-9. <strong>Chronic acidosis-induced alteration in bone bicarbonate and phosphate.</strong> Bushinsky DA, Smith SB, Gavrilov KL, Gavrilov LF, Li J, Levi-Setti R.</p>
  <p>Acta Orthop. 2009 Oct;80(5):520-4. <strong>The hip fracture incidence curve is shifting to the right.</strong>Bergstrom U, Jonsson H, Gustafson Y, Pettersson U, Stenlund H, Svensson O.</p>
  <p>J Dent Res 1957 36:571, <strong>The relationship between the histology of the thyroid and the salivary glands and the incidence of dental caries in the rat,</strong> Bixler D, Muhler JC, Shafer WB.</p>
  <p>J Bone Miner Res. 1990 Sep;5(9):947-53. <strong>Sequential histomorphometric changes in cancellous bone from ovariohysterectomized dogs.</strong> Boyce RW, Franks AF, Jankowsky ML, Orcutt CM, Piacquadio AM, White JM, Bevan JA.</p>
  <p>J Clin Endocrinol Metab. 1994 Sep;79(3):730-5. <strong>The effect of calcium supplementation on the circadian rhythm of bone resorption.</strong> Blumsohn A, Herrington K, Hannon RA, Shao P, Eyre DR, Eastell R. </p>
  <p>Ann Nutr Metab. 2002;46(2):80-7. <strong>Urinary collagen cross-links as biochemical markers of growth: an evaluation of biological variables.</strong> Branca F, Valtuena S, Golden MH, Robins S.</p>
  <p>Arch Biochem Biophys. 1996 Jan 1;325(1):107-12. <strong>Thyromimetic action of the peroxisome proliferators clofibrate, perfluorooctanoic acid, and acetylsalicylic acid includes changes in mRNA levels for certain genes involved in mitochondrial biogenesis.</strong> Cai Y, Nelson BD, Li R, Luciakova K, dePierre JW. &quot;Clofibrate, perfluorooctanoic acid, and acetylsalicylic acid all increased the mRNA levels for the mitochondrial-encoded respiratory-chain components cytochrome c oxidase subunit I and NADH dehydrogenase subunit I.&quot; </p>
  <p>PLoS One. 2010 Oct 28;5(10):e13704. <strong>Obesity reduces bone density associated with activation of PPARÎ³ and suppression of Wnt/<em>B</em>-catenin in rapidly growing male rats.</strong> Chen JR, Lazarenko OP, Wu X, Tong Y, Blackburn ML, Shankar K, Badger TM, Ronis MJ.</p>
  <p>Zhonghua Yi Xue Za Zhi. 2011 Apr 5;91(13):925-9. <strong>[Effect of aspirin administration for the treatment of osteoporosis in ovariectomized rat model]. </strong>Chen ZW, Wu ZX, Sang HX, Qin GL, Wang LS, Feng J, Wang J, Li XJ, Wang JC, Zhang D.</p>
  <p>Arch Fr Pediatr. 1987 Dec;44(10):839-41. <strong>[Osteocalcin in children of short stature and its nocturnal variations].</strong> Colle M, Ruffie A, Ruedas E, Chebbo M.  &quot;In younger children, Gla-P levels were significantly lower in patients with growth retardation, when compared with normal children.&quot; </p>
  <p>Amino Acids. 2011 Aug 2. <strong>Characterization of the transglutaminase gene family in zebrafish and in vivo analysis of transglutaminase-dependent bone mineralization.</strong> Deasey S, Grichenko O, Du S, Nurminskaya M.</p>
  <p>Miner Electrolyte Metab. 1988;14(4):235-9. <strong>Circadian rhythm with acrophase at night for urinary excretion of calcium and magnesium in childhood: population-based data of the cimitile study in southern Italy.</strong> DeSanto NG, DiIorio B, Capasso G, Capodicasa G, Giordano DR, Aulisio M, Paduano C, Stamler J.</p>
  <p>QJM. 2011 Jul 18. <strong>Non-psychiatric comorbidity associated with Alzheimer&#39;s disease</strong>. Duthie A, Chew D, Soiza RL.</p>
  <p>Clin Sci (Lond). 1992 Sep;83(3):375-82. <strong>Nyctohemeral changes in bone turnover assessed by serum bone Gla-protein concentration and urinary deoxypyridinoline excretion: effects of growth and ageing.</strong> Eastell R, Simmons PS, Colwell A, Assiri AM, Burritt MF, Russell RG, Riggs BL.</p>
  <p>J. Dental Res. 1964, 43(3), 331.345. <strong>Effects of simultaneous administration of estrogen and parathyroid extract upon teeth, periodontium, and long bones of growing albino mice.</strong> Elzay RP. &quot;There appeared to be more osteoclasts per unit area in the group that received estrogen than in the group that did not.&quot;</p>
  <p>Osteoporos Int. 2000;11(12):1036-42. <strong>Organochlorines and bone mineral density in Swedish men from the general population.</strong> Glynn AW, Michaelsson K, Lind PM, Wolk A, Aune M, Atuma S, Darnerud PO, Mallmin H.</p>
  <p>J Biol Chem. 2010 Jun 18;285(25):19561-71. <strong>Activation of glucose-6-phosphate dehydrogenase promotes acute hypoxic pulmonary artery contraction.</strong> Gupte RS, Rawat DK, Chettimada S, Cioffi DL, Wolin MS, Gerthoffer WT, McMurtry IF, Gupte SA. </p>
  <p>Calcif Tissue Int. 1987 Apr;40(4):212-8. <strong>Role of carbonic anhydrase in bone resorption: effect of acetazolamide on basal and parathyroid hormone-induced bone metabolism.</strong> Hall GE, Kenny AD.</p>
  <p>Environ Toxicol Chem. 2006 Oct;25(10):2787-93.<strong> Embryonic exposure to o,p&#39;-DDT causes eggshell thinning and altered shell gland carbonic anhydrase expression in the domestic hen.</strong> Holm L, Blomqvist A, Brandt I, Brunstrom B, Ridderstrale Y, Berg C.</p>
  <p>Hear Res. 2009 Jun;252(1-2):56-60. <strong>The effect of sex hormones on bone metabolism of the otic capsule--an overview.</strong> Horner KC.</p>
  <p>J Bone Miner Res. May 23, 2011:439. <strong>Efficacy of serotonin inhibition in mouse models of bone loss</strong>. Inose H, Zhou B, Yadav VK, Guo XE, Karsenty G, Ducy P.</p>
  <p>Chem Res Toxicol. 1999 May;12(5):429-36. <strong>Tryptamine-4,5-dione, a putative endotoxic metabolite of the superoxide-mediated oxidation of serotonin, is a mitochondrial toxin: possible implications in neurodegenerative brain disorders.</strong> Jiang XR, Wrona MZ, Dryhurst G.</p>
  <p>J Pak Med Assoc. 1996 Jun;46(6):128-31. <strong>Changes in plasma electrolytes during acclimatization at high altitude.</strong> Khan DA, Aslam M, Khan ZU.</p>
  <p>Exp Clin Endocrinol Diabetes. 2010 Jun;118(6):371-6. <strong>Low density lipoprotein-cholesterol levels affect vertebral fracture risk in female patients with primary hyperparathyroidism.</strong>Kaji H, Hisa I, Inoue Y, Sugimoto T. &quot;In conclusion, the present study demonstrated that lower serum LDL-Chol levels were related to vertebral fracture risk independent of renal function, age, body size, bone metabolism parameters and the severity of the disease in pHPT women.&quot;</p>
  <p>Neurochem Int. 2008 Feb;52(3):432-7. Epub 2007 Aug 11. <strong>Changes in regional long-term oxidative metabolism induced by partial serotonergic denervation and chronic variable stress in rat brain.</strong> Kanarik M, Matrov D, Koiv K, Eller M, Tonissaar M, Harro J.</p>
  <p>Gastroenterology. 2011 Aug;141(2):439-42. <strong>The importance of the gastrointestinal tract in the control of bone mass accrual.</strong> Karsenty G, Gershon MD.</p>
  <p>Brain Res. 2008 Jul 24;1221:93-7.<strong> Increased electrical and metabolic activity in the dorsal raphe nucleus of Parkinsonian rats. </strong>Kaya AH, Vlamings R, Tan S, Lim LW, Magill PJ, Steinbusch HW, Visser-Vandewalle V, Sharp T, Temel Y.</p>
  <p>Am J Physiol. 1984 May;246(5 Pt 1):E458-62. <strong>Arachidonic acid mobilizes calcium and stimulates prolactin secretion from GH3 cells.</strong> Kolesnick RN, Musacchio I, Thaw C, Gershengorn MC.</p>
  <p>Bone. 2011 Jul 28. <strong>FoxO1, the transcriptional chief of staff of energy metabolism.</strong> Kousteni S.</p>
  <p>Acta Endocrinol (Copenh). 1981 Nov;98(3):339-44. <strong>Inhibitory effect of calcium on serum prolactin.</strong> Kruse K, Kracht U.</p>
  <p>Endocrinology. 1986 Nov;119(5):2249-55. <strong>Parathyroid hormone-like effects of rainbow trout Stannius products on bone resorption of embryonic mouse calvaria in vitro.</strong> Lafeber FP, Schaefer HI, Herrmann-Erlee MP, Wendelaar Bonga SE.</p>
  <p>Fiziol Zh. 2003;49(2):58-65. <strong>[Oxygen deprivation as the initiator of osteogenesis in hypokinesia].</strong> Litovka IH, Berezovs&#39;ka OP. </p>
  <p>Exp Clin Endocrinol. 1984 Dec;84(3):313-8. <strong>Effects of epinephrine and norepinephrine on serum parathyroid hormone and calcium in normal subjects.</strong> Ljunhgall S, Akerstrom G, Benson L, Hetta J, Rudberg C, Wide L.</p>
  <p>Ann Nutr Aliment. 1975;29(4):313-9. <strong>[Comparative study of the effect of free and combined glucose and fructose on the absorption and retention of calcium].</strong> Lorinet A. (Glucose and starch are poor for calcium absorption and retention, lactose is good, fructose and inulin are intermediate.)</p>
  <p>Proc Soc Exp Biol Med. 1988 Apr;187(4):474-81.<strong> Effect of high calcium diet on magnesium, catecholamines, and blood pressure of stroke-prone spontaneously hypertensive rats.</strong> Luft FC, Ganten U, Meyer D, Steinberg H, Gless KH, Unger T, Ganten D.</p>
  <p>Exp Clin Endocrinol Diabetes. 1998;106(1):51-6. <strong>Longitudinal study of urinary hydroxy-pyridinium cross-links and growth in healthy infants: higher values with breastfeeding and after daytime sleep.</strong> Lutchman EC, Hardwick TA, Biener R, Chowdhury HA, Trout JR, Shapses SA.</p>
  <p>Am J Clin Nutr. 2004 Jan;79(1):155-65. <strong>Nutritional associations with bone loss during the menopausal transition: evidence of a beneficial effect of calcium, alcohol, and fruit and vegetable nutrients and of a detrimental effect of fatty acids.</strong> Macdonald HM, New SA, Golden MH, Campbell MK, Reid DM.</p>
  <p>Poult Sci. 1987 Apr;66(4):705-12.<strong> Eggshell quality as influenced by sodium bicarbonate, calcium source, and photoperiod.</strong> Makled MN, Charles OW.</p>
  <p>Eur J Clin Nutr. 2007 Sep;61(9):1114-20. <strong>Dietary fat intake and the risk of osteoporotic fractures in the elderly. </strong>Martinez-Ramirez MJ, Palma S, Martinez-Gonzalez MA, Delgado-Martinez AD, de la Fuente C, Delgado-Rodriguez M.</p>
  <p>Clin Biochem. 1987 Jun;20(3):221-4. <strong>Studies on EDTA extracts and collagenase digests from osteoporotic cancellous bone of the femoral head.</strong> Mbuyi-Muamba JM, Gevers G, Dequeker J.</p>
  <p>J Anim Sci 1990, 68:1044-1048, <strong>Intramuscular collagen and serum hydroxyproline as related to implanted testosterone, dihydrotestosterone and estradiol-17 beta in growing wethers,</strong> Miller LF, Judge MD, Schanbacker BD.</p>
  <p>J Aging Health. 2007 Apr;19(2):275-85. <strong>Premature graying, balding, and low bone mineral density in older women and men: the Rancho Bernardo study.</strong> Morton DJ, Kritz-Silverstein D, Riley DJ, Barrett-Connor EL, Wingard DL.</p>
  <p>J. Dental Res 31: 798, 1952, <strong>The effects of orchiectomy and ovariectomy on dental caries in immature rats,</strong> Muhler JC and Shafer WG.</p>
  <p>Calcif Tissue Int. 1981;33(5):529-40. <strong>Biochemical and histological studies on various bone cell preparations.</strong> Nijweide PJ, van der Plas A, Scherft JP.</p>
  <p>Gastroenterology. 2007 Aug;133(2):608-18. Epub 2007 May 21. <strong>Serotonin mediates oxidative stress and mitochondrial toxicity in a murine model of nonalcoholic steatohepatitis.</strong> Nocito A, Dahm F, Jochum W, Jang JH, Georgiev P, Bader M, Renner EL, Clavien PA.</p>
  <p>Nature. 1971 Feb 19;229(5286):571. <strong>DDE reduces medullary bone formation in birds.</strong>Oestreicher MI, Shuman DH, Wurster CF.</p>
  <p>Nihon Ronen Igakkai Zasshi. 1997 Sep;34(9):743-7.<strong> [Effects of calcium supplementation using AAACa or milk on nocturnal bone resorption in young women].</strong> Ohgitani S, Fujii Y, Fujita T.</p>
  <p>Life Sci. 2005 Apr 8;76(21):2473-82.<strong> Vitamin K2 binds 17beta-hydroxysteroid dehydrogenase 4 and modulates estrogen metabolism.</strong> Otsuka M, Kato N, Ichimura T, Abe S, Tanaka Y, Taniguchi H, Hoshida Y, Moriyama M, Wang Y, Shao RX, Narayan D, Muroyama R, Kanai F, Kawabe T, Isobe T, Omata M.</p>
  <p>Osteoporos Int. 1995;5(6):472-7. <strong>Circadian rhythm in type I collagen formation in postmenopausal women with and without osteopenia.</strong> Pedersen BJ, Schlemmer A, Rosenquist C, Hassager C, Christiansen C.</p>
  <p>Acta Physiol Scand. 1997 Oct;161(2):161-9. <strong>Serotonin inhibition of 1-methylxanthine metabolism parallels its vasoconstrictor activity and inhibition of oxygen uptake in perfused rat hindlimb. </strong>Rattigan S, Appleby GJ, Miller KA, Steen JT, Dora KA, Colquhoun EQ, Clark MG.</p>
  <p>Am J Physiol Regul Integr Comp Physiol. 2010 Dec;299(6):R1685-92. <strong>Effects of high-altitude hypoxia on the hormonal response to hypothalamic factors.</strong> Richalet JP, Letournel M, Souberbielle JC.</p>
  <p>Biochem. J. vol. 50:537-542, 1952, <strong>Studies on the skeletal tissues. 2. The collagen content of bones from rabbits, oxen and humans.</strong> Rogers HJ, Weidmann SM, Parkinson A.   </p>
  <p>Int J Clin Pharmacol Res. 2003;23(2-3):83-92. <strong>Eggshell calcium in the prevention and treatment of osteoporosis.</strong> Rovensky J, Stancikova M, Masaryk P, Svik K, Istok R.</p>
  <p>Br J Nutr. 2002 Mar;87(3):267-75.<strong> Positive effects of a chicken eggshell powder-enriched vitamin-mineral supplement on femoral neck bone mineral density in healthy late post-menopausal Dutch women.</strong> Schaafsma A, van Doormaal JJ, Muskiet FA, Hofstede GJ, Pakan I, van der Veer E.</p>
  <p>Poult Sci. 2000 Dec;79(12):1833-8. <strong>Mineral, amino acid, and hormonal composition of chicken eggshell powder and the  evaluation of its use in human nutrition.</strong> Schaafsma A, Pakan I, Hofstede GJ, Muskiet FA, Van Der Veer E, De Vries PJ.</p>
  <p>Ukr Biokhim Zh. 1990 Nov-Dec;62(6):93-7.<strong> [Effect of inflammatory mediators on respiration in rat liver mitochondria]. </strong>Semenov VL.</p>
  <p>Cell Biochem Biophys. 2011 Sep;61(1):23-31. <strong>Aspirin attenuates pulmonary arterial hypertension in rats by reducing plasma 5-hydroxytryptamine levels.</strong> Shen L, Shen J, Pu J, He B. </p>
  <p>Arch Gynecol. 1982;231(4):263-7.<strong> Influence of prolactin on metabolism and energy production in perfused corpus luteum bearing bovine ovaries.</strong> Spatling L, Stahler E, Vilmar W, Ullrich J, Buchholz R.</p>
  <p>Probl Endokrinol (Mosk). 1991 Sep-Oct;37(5):54-8. <strong>[Metabolism of thyroid gland cells as affected by prolactin and emotional-physical stress].</strong> Strizhkov VV.</p>
  <p>J Biol Chem 282(35):25406-15, 2007.<strong> Ultrasound induces hypoxia-inducible factor-1 activation and inducible nitric-oxide synthase expression through the integrin/integrin-linked kinase/Akt/mammalian target of rapamycin pathway in osteoblasts.</strong> Tang CH, Lu DY, Tan TW, Fu WM, Yang RS.</p>
  <p>Calcif Tissue Int. 2008 May;82(5):392-400. <strong>Collagen cross-linking influences osteoblastic differentiation. </strong>Turecek C, Fratzl-Zelman N, Rumpler M, Buchinger B, Spitzer S, Zoehrer R, Durchschlag E, Klaushofer K, Paschalis EP, Varga F.</p>
  <p>Artif Organs. 2000 Feb;24(2):129-36.<strong> Synergistic effect of released aspirin/heparin for preventing bovine pericardial calcification.</strong> Vasudev SC, Chandy T, Sharma CP, Mohanty M, Umasankar PR.</p>
  <p>Am J Physiol. 1986 May;250(5 Pt 2):R845-50. <strong>Energy balance and brown adipose tissue thermogenesis during pregnancy in Syrian hamsters. </strong>Wade GN, Jennings G, Trayhurn P.</p>
  <p>Expert Opin Investig Drugs. 2005 Mar;14(3):251-64. <strong>Parathyroid hormone and leptin--new peptides, expanding clinical prospects.</strong> Whitfield JF. Leptin, a member of the cytokine superfamily has a PTH-like osteogenic activity and may even partly mediate PTH action. But leptin has two drawbacks that cloud its therapeutic future. First, apart from directly stimulating osteoblastic cells, it targets cells in the hypothalamic ventromedial nuclei and through them  it reduces oestrogenic activity by promoting osteoblast-suppressing adrenergic activity. Second, it stimulates vascular and heart valve ossification, which leads to such events as heart failure and diabetic limb amputations.</p>
  <p>Poult Sci. 1985 May; 64(5):1015-9.<strong> Arterial blood gas, pH, and bicarbonate values in laying hens selected for thick or thin eggshell production.</strong> Wideman RF Jr, Buss EG.</p>
  <p>J Clin Invest. 1999 Oct; 104(7):895-901. <strong>Increased cortical bone mineral content but unchanged trabecular bone mineral density in female ERbeta(-/-) mice.</strong> Windahl SH, Vidal O, Andersson G, Gustafsson JA, Ohlsson C.</p>
  <p>J Bone Miner Res. 2001 Aug;16(8):1388-98. <strong>Female estrogen receptor beta-/- mice are partially protected against age-related trabecular bone loss. </strong>Windahl SH, Hollberg K, Vidal O, Gustafsson JA, Ohlsson C, Andersson G.</p>
  <p>J Physiol Pharmacol. 2007 Dec;58(4):873-85. <strong>DDT- and DDE-induced disruption of ovarian steroidogenesis in prepubertal porcine ovarian follicles: a possible interaction with the main steroidogenic enzymes and estrogen receptor beta. </strong>Wojtowicz AK, Kajta M, Gregoraszczuk EL.</p>
  <p>Steroids. 2007 Feb;72(2):124-34. <strong>Xenoestrogens are potent activators of nongenomic estrogenic responses.</strong> Watson CS, Bulayeva NN, Wozniak AL, Alyea RA.</p>
  <p>Mol Cell Biochem. 2003 Mar;245(1-2):115-20. <strong>Inhibitory effect of menaquinone-7 (vitamin K2) on the bone-resorbing factors-induced bone resorption in elderly female rat femoral tissues in vitro.</strong> Yamaguchi M, Uchiyama S, Tsukamoto Y.</p>
  <p>Eur J Endocrinol. 2011 Jun;164(6):1035-41. <strong>Response of biochemical markers of bone turnover to oral glucose load in diseases that affect bone metabolism. </strong>Yavropoulou MP, Tomos K, Tsekmekidou X, Anastasiou O, Zebekakis P, Karamouzis M, Gotzamani-Psarrakou A, Chassapopoulou E, Chalkia P, Yovos JG.</p>
  <p>Exp Clin Endocrinol. 1984 Dec;84(3):294-8. <strong>Hypercalcaemia and calcitonin inhibit prolactin secretion.</strong> Zofkova I, Nedvidkova J.</p>
  <p>J Alzheimers Dis. 2011;24(1):101-8. <strong>Association between bone mineral density and the risk of Alzheimer&#39;s disease.</strong> Zhou R, Deng J, Zhang M, Zhou HD, Wang YJ.</p>
  </small>
</body>
</html>
