<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Osteoporosis, harmful calcification, and nerve/muscle malfunctions — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Osteoporosis, harmful calcification, and nerve/muscle malfunctions — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Osteoporosis, harmful calcification, and nerve/muscle malfunctions</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/osteoporosis.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>During 
pregnancy, a woman's ability to retain dietary calcium and iron increases, 
and the baby seems to be susceptible to overloading. A normal baby doesn't 
need dietary iron for several months, as it uses the iron stored in 
its tissue, and recently it has been reported that normal fetuses and 
babies may have calcified pituitary glands. Pituitary cell death is 
sometimes seen with the concretions. (Groisman, et al.) Presumably, 
the calcification is resorbed as the baby grows. This is reminiscent 
of the &quot;age pigment&quot; that can be found in newborns, representing 
fetal stress from hypoxia, since that too disappears shortly after birth. 
Iron overload, age pigment, and calcification of soft tissues are so 
commonly associated with old age, that it is important to recognize 
that the same cluster occurs at the other extreme of (young) age, and 
that respiratory limitations characterize both of these periods of life.  
</p>
<p>Calcium 
is probably the most popular element in physiological research, since 
it functions as a regulatory trigger in many cell processes, including 
cell stimulation and cell death. Its tendency to be deposited with iron 
in damaged tissue has often been mentioned. In hot weather, chickens 
pant to cool themselves, and this can lead to the production of thin 
egg shells. Carbonated water provides enough carbon dioxide to replace 
that lost in panting, and allows normal calcification of the shells. 
[Science 82, May, 1982] The deposition of calcium is the last phase 
of the &quot;tertiary coat&quot; of the egg, to which the oviduct glands 
successively add albumin, &quot;egg membrane,&quot; and the shell, containing 
matrix proteins (including some albumin; Hincke, 1995) and calcium crystals. 
Albumin is the best understood of these layers, but it is still complex 
and mysterious; its unusual affinity for metal ions has invited comparisons 
with proteins of the immune system. It is known to be able to bind iron 
strongly, and this is considered to have an &quot;immunological&quot; 

function, preventing the invasion of organisms that depend on iron. 
Maria de Sousa (&quot;Iron and the lymphomyeloid system: A growing knowledge,&quot; 
Iron in Immunity, Cancer and Inflammation, ed. by M. de Sousa and J. 
H. Brock, Wiley &amp; Sons, 1989) has argued that the oxygen delivery 
system and the immune system evolved together, recycling iron in a tightly 
controlled system.  </p>
<p>The 
role of macrophages in the massive turnover of hemoglobin, and as osteoclasts, 
gives us a perspective in which iron and calcium are handled in analogous 
ways. Mechnikov's view of the immune system, growing from his observations 
of the &quot;phagocytes,&quot; similarly gave it a central role in the 
organism as a form-giving/ nutrition-related process. In a family with 
&quot;marble-bone disease,&quot; or osteopetrosis, it was found that 
their red blood cells lacked one form of the carbonic anhydrase enzyme, 
and that as a result, their body fluids retained abnormally high concentrations 
of carbon dioxide. Until these people were studied, it had been assumed 
that an excess of carbon dioxide would have the opposite effect, dissolving 
bones and causing osteoporosis or osteopenia, instead of osteopetrosis. 
The thyroid hormone is responsible for the carbon dioxide produced in 
respiration. Chronic hypothyroidism causes osteopenia, and in this connection, 
it is significant that women (as a result of estrogen's effects on the 
thyroid) are much more likely than men to be hypothyroid, and that, 
relative to men, women in general are &quot;osteopenic,&quot; that is, 
they have more delicate skeletons than men do. </p>

<p>In 
an experiment, rats were given a standard diet, to which had been added 
1% Armour thyroid, that is, they were made extremely hyperthyroid. Since 
their diet was inadequate (later experiments showed that this amount 
of thyroid didn't cause growth retardation when liver was added to the 
diet) for their high metabolic rate, they died prematurely, in an apparently 
undernourished state, weighing much less than normal rats. Their bones, 
however, were larger and heavier than the bones of normal rats. A few 
incompetent medical &quot;studies&quot; have made people fear that &quot;taking 
thyroid can cause osteoporosis.&quot; Recognizing that hypothyroid women 
are likely to have small bones and excessive cortisol production, the 
inadequate treatment of hypothyroidism with thyroxin (the thyroid-suppressive 
precursor material), is likely to be associated with relative osteoporosis, 
simply because it doesn't correct hypothyroidism. Similar misinterpretations 
have led people to see an association between &quot;thyroid use&quot; 
(generally thyroxin) and breast cancer--hypothyroid women are likely 
to have cancer, osteoporosis, obesity, etc., and are also likely to 
have been inadequately treated for hypothyroidism. T3, the active form 
of thyroid hormone, does contribute to bone formation. (For example, 
M. Alini, et al.) </p>
<p>Around 
the same time (early 1940s) that the effects of thyroid on bone development 
were being demonstrated, progesterone was found to prevent age-related 
changes in bones, and &quot;excessive&quot; seeming doses of thyroid 
were found to prevent age-related joint diseases in rats.  

</p>
<p>A 
logical course of events, building on these and subsequent discoveries, 
would have been to observe that the glucocorticoids cause a negative 
calcium balance, leading to osteoporosis, and that thyroid and progesterone 
oppose those hormones, protecting against osteoporosis. But the drug 
industry had discovered the profits in estrogen (&quot;the female hormone&quot;) 
and the cortisone-class of drugs. Estrogen was promoted to prevent miscarriages, 
to stop girls (and boys) from growing too tall, to cure prostate and 
breast cancer, to remedy baldness, and 200 other absurdities. As all 
of those frauds gradually became untenable, even in the commercial medical 
culture, the estrogen industry began to concentrate on osteoporosis 
and femininity. Heart disease and Alzheimer's disease back those up.</p>
<p>&quot;If estrogen causes arthritis, 
prescribe prednisone for the inflammation. If prednisone causes osteoporosis, 
increase the dose of estrogen to retard the bone-loss. People are tough, 
and physiological therapies aren't very profitable.&quot; 
</p>
<p>Fifteen 
years ago I noted in a newsletter that hip fractures most often occur 
in frail, underweight old women, and that heavier, more robust women 
seem to be able to bear more weight with less risk of fracture. Although 
I hadn't read it at the time, a 1980 article (Weiss, et al.) compared 
patients with a broken hip or arm with a control group made up of hospitalized 
orthopedic patients with problems other than hip or arm fractures. The 
fracture cases' weight averaged 19 pounds lighter than that of the other 
patients. They were more than 3.6 times as likely to be alcoholic or 
epileptic. It would be fair to describe them as a less robust group. 
</p>
<p>Since 
the use of estrogen has become so common in the U.S., it is reasonable 
to ask whether the incidence of hip fractures in women over 70 has declined 
in recent decades. If estrogen protects against hip fractures, then 
we should see a large decrease in their incidence in the relevant population. 

</p>
<p>Hip 
fractures, like cancer, strokes, and heart disease, are strongly associated 
with old age. Because of the baby-boom, 1945 to 1960, our population 
has a bulge, a disproportion in people between the ages of 35 and 50, 
and those older. Increasingly, we will be exposed to publicity about 
the declining incidence of disease, fraudulently derived from the actually 
declining proportion of old people. For example, analyzing claims based 
on the pretense that the population bulge doesn't exist, I have seen 
great publicity given to studies that would imply that our life-expectancy 
is now 100 years, or more. </p>
<p>Comparing 
the number of hip fractures, per 1000 75 year old women, in 1996, with 
the rate in 1950, we would have a basis for judging whether estrogen 
is having the effect claimed for it. </p>
<p>The 
x-ray data seem to convince many people estrogen is improving bone health, 
by comparing measurements in the same person before and after treatment. 
Does estrogen cause water retention? Yes. Does tissue water content 
increase measured bone density? Yes. Are patients informed that their 
&quot;bone scans&quot; don't have a scientific basis? No. The calcification 
of soft tissues under the influence of estrogen must also be taken into 
account in interpreting x-ray evidence. (Hoshino, 1996) Granted that 
woman who are overweight have fewer hip fractures (and more cancer and 
diabetes), what factors are involved? Insulin is the main factor promoting 
fat storage, and it is anabolic for bone. (Rude and Singer, &quot;Hormonal 
modifiers of mineral metabolism.&quot;) The greatest decrease in bone 
mass resulting from insulin deficiency was seen in white females, and 
after five years of insulin treatment, there was a lower incidence of 
decreased bone mass (Rosenbloom, et al., 1977). McNair, et al. (1978 
and 1979) found that the loss of bone mass coincided with the onset 
of clinical diabetes. Since excess cortisol can cause both high blood 
sugar and bone loss, when diabetes is defined on the basis of high blood 
sugar, it will often involve high blood sugar caused by excess cortisol, 
and there will be calcium loss. Elsewhere, I have pointed out some of 
the similarities between menopause and Cushing's syndrome; a deficiency 
of thyroid and progesterone can account for many of these changes. Nencioni 
and Polvani have observed the onset of progesterone deficiency coinciding 
with bone loss, and have emphasized the importance of progesterone's 
antagonism to cortisol. </p>

<p>Johnston 
(1979) found that progesterone (but not estrone, estradiol, testosterone, 
or androstenedione) was significantly lower in those losing bone mass 
most rapidly. </p>
<p>Around 
the age of 50, when bone loss is increasing, progesterone and thyroid 
are likely to be deficient, and cortisol and prolactin are likely to 
be increased. Prolactin contributes directly to bone loss, and is likely 
to be one of the factors that contributes to decreased progesterone 
production. </p>
<p>Estrogen 
tends to cause increased secretion of prolactin and the glucocorticoids, 
which cause bone loss, but it also promotes insulin secretion, which 
tends to prevent bone loss. All of these factors are associated with 
increased cancer risk. </p>
<p>Thyroid 
and progesterone, unlike estrogen, stimulate bone-building, and are 
associated with a decreased risk of cancer. It seems sensible to use 
thyroid and progesterone for their general anti-degenerative effects, 
protecting the bones, joints, brain, immune system, heart, blood vessels, 
breasts, etc. </p>
<p>But 
the issue of calcification/decalcification is so general, we mustn't 
lose interest just because the practical problem of osteoporosis is 
approaching solution. </p>

<p>For 
example, healthy high energy metabolism requires the exclusion of most 
calcium from cells, and when calcium enters the stimulated or deenergized 
cell, it is likely to trigger a series of reactions that lower energy 
production, interfering with oxidative metabolism. During aging, both 
calcium and iron tend to accumulate and they both seem to have an affinity 
for similar locations, and they both tend to displace copper. (Compare 
K. Sato, et al., on the calcification of copper-containing paints.) 
Elastin is a protein, the units of which are probably bound together 
by copper atoms. In old age, elastin is one of the first substances 
to calcify, for example in the elastic layers of arteries, causing them 
to lose elasticity, and to harden into almost bone-like tubes. In the 
heart and kidneys, the mitochondria (rich in copper-enzymes) are often 
the location showing the earliest calcification, for example when magnesium 
is deficient. </p>
<p>Obviously, 
certain proteins have higher than average affinity for copper, iron, 
and calcium. For example, egg-white's unusual behavior with copper can 
be seen if you make a meringue in a copper pan--the froth is unusually 
firm. My guess is that copper atoms bind the protein molecules into 
relatively elastic systems. In many systems, calcium forms the link 
between adhesive proteins. </p>
<p>In 
brain degeneration, the regions that sometimes accumulate aluminum, 
will accumulate other metals instead, if they predominate in the environment; 
calcium is found in this part of the brain in some of the Pacific regions 
studied by Gajdusek. Certain cells in the brain used to be called &quot;metalophils,&quot; 
because they could be stained intensely with silver and other metals; 
I suppose these are part of the immune system, handling iron as described 
by Maria de Sousa. Macrophages have been proposed as an important factor 
in producing atherosclerotic plaques (Carpenter, et al.). There is evidence 
that they (and not smooth muscle cells) are the characteristic foam 
cells, and their conversion of polyunsaturated oils into age pigment 
accounts for the depletion of those fats in the plaques. The same evidence 
could be interpreted as a defensive reaction, binding iron and destroying 
unsaturated fatty acids, and by this detoxifying action, possibly protecting 
against calcification and destruction of elastin. (This isn't the first 
suggestion that atherosclerosis might represent a protective process; 
see S. M. Plotnikov, et al., 1994.)  </p>
<p>Since 
carbon dioxide and bicarbonate are formed in the mitochondria, it is 
reasonable to suppose that the steady outward flow of the bicarbonate 
anion would facilitate the elimination of calcium from the mitochondria. 
Since damaged mitochondria are known to start the process of pathological 
calcification in the heart and kidneys, it probably occurs in other 
tissues that are respiratorily stressed. And if healthy respiration, 
producing carbon dioxide, is needed to keep calcium outside the cell, 
an efficient defense system could also facilitate the deposition of 
calcium in suitable places--depending on specific protein binding. The 
over-grown bones in the hyperthyroid rats and the women with osteopetrosis 
suggest that an abundance of carbon dioxide facilitates bone formation. 
Since no ordinary inorganic process of precipitation/crystallization 
has been identified that could account for this, we should consider 
the possibility that the protein matrix is regulated in a way that promotes 
(or resists) calcification. The affinity of carbon dioxide for the amine 
groups on proteins (as in the formation of carbamino hemoglobin, which 
changes the shape of the protein) could change the affinity of collagen 
or other proteins for calcium. Normally, ATP is considered to be the 
most important substance governing such changes of protein conformation 
or binding properties, but ordinarily, ATP and CO2 are closely associated, 
because both are produced in respiration. Gilbert Ling has suggested 
that hormones such as progesterone also act as cardinal adsorbants, 
regulating the affinity of proteins for salts and other molecules. 

</p>
<p>Cells 
have many proteins with variable affinity for calcium; for example in 
muscle, a system called the endoplasmic reticulum, releases and then 
sequesters calcium to control contraction and relaxation. (This calcium-binding 
system is backed up by--and is spatially in close association with--that 
of the mitochondrion.) Ion-exchange resins can be chemically modified 
to change their affinity for specific ions, and molecules capable of 
reacting strongly with proteins can change the affinities of the proteins 
for minerals. What evidence is there that carbon dioxide could influence 
calcium binding? The earliest deposition of crystals on implanted material 
is calcium carbonate. (J. Vuola, et al, 1996.) In newly formed bone, 
the phosphate content is low, and increases with maturity. While mature 
bone has an apatite-like ratio of calcium and phosphate, newly calcified 
bone is very deficient in phosphate (according to Dallemagne, the initial 
calcium to phosphorus ratio is 1.29, and it increases to 2.20.) (G. 
Bourne, 1972; Dallemagne.)  </p>
<p>The 
carbonate content of bone is often ignored, but in newly formed bone, 
it is probably the pioneer. Normally, &quot;nucleation&quot; of crystals 
is thought of as a physical event in a supersaturated solution, but 
the chemical interaction between carbon dioxide and amino groups (amino 
acids, protein, or ammonia, for example) removes the carbon dioxide 
from solution, and the carbamino acid formed becomes a bound anion with 
which calcium can form a salt. With normal physiological buffering, 
the divalent calcium (Ca2+) should form a link between the monovalent 
carbamino acid and another anion. Linking with carbonate (CO32-), one 
valence would be free to continue the salt-chain. This sort of chemistry 
is compatible with the known conditions of bone formation. 
</p>
<p>Klein, 
et al. (1996), think of uncoupled oxidative phosphorylation in terms 
of &quot;subtle thermogenesis,&quot; which isn't demonstrated in their 
experiment, but their experiment actually suggests that stimulated production 
of carbon dioxide is the factor that stimulates calcification. Their 
experiment seems to be the in vitro equivalent of the various observations 
mentioned above. DHEA, which powerfully stimulates bone formation, is 
(like thyroid and progesterone) thermogenic, but in these cases, the 
relevant event is probably the stimulation of respiration, not the heat 
production. In pigs (Landrace strain) susceptible to malignant hyperthermia, 
there is slow removal of calcium from the contractile apparatus of their 
muscles. Recent evidence shows that an extramitochondrial NADH-oxidase 
is functioning. This indicates that carbon dioxide production is limited. 
I think this is responsible for the cells' sluggishness in expelling 
calcium. </p>

<p>Stress-susceptible pigs show abnormalities 
of muscle metabolism (e.g., high lactate formation) that are consistent 
with hypothyroidism. (T. E. Nelson, et al., &quot;Porcine malignant 
hyperthermia: Observations on the occurrence of pale, soft, exudative 
musculature among susceptible pigs,&quot; Am. J. Vet. Res. 35, 347-350, 
1974; M. D. Judge, et al., &quot;Adrenal and thyroid function in stress-susceptible 
pigs (Sus domesticus),&quot; Am. J. Physiol. 214(1), 146-151, 1968.) 
</p>
<p>Malignant 
hyperthermia during surgery is usually blamed on genetic susceptibility 
and sensitivity to anesthetics. (R. D. Wilson, et al., &quot;Malignant 
hyperpyrexia with anesthesia,&quot; JAMA 202, 183-186, 1967; B.A Britt 
and W. Kalow, &quot;Malignant hyperthermia: aetiology unknown,&quot; 

Canad. Anaesth. Soc. J. 17, 316-330, 1970.) Hypertonicity of muscles, 
various degrees of myopathy and rigidity, and uncoupling of oxidative 
phosphorylation occur in these people, as in pigs. Lactic acidosis suggests 
that mitochondrial respiration is defective in the people, as in the 
pigs. Besides the sensitivity to anesthetics, the muscles of these people 
are abnormally sensitive to caffeine and elevated extracellular potassium. 
During surgery, artificial ventilation, combined with stress, toxic 
anesthetics, and any extramitochondrial oxidation that might be occurring 
(such as NADH-oxidase, which produces no CO2), make relative hyperventilation 
a plausible explanation for the development of hyperthermia. Hyperventilation 
can cause muscle contraction. Panting causes a tendency for fingers 
and toes to cramp. Free intracellular calcium is the trigger for muscle 
contraction (and magnesium is an important factor in relaxation.) Capillary 
tone, similarly, is increased by hyperventilation, and relaxed by carbon 
dioxide. The muscle-relaxing effect of carbon dioxide shows that the 
binding of intracellular calcium is promoted by carbon dioxide, as well 
as by ATP. The binding of calcium in a way that makes it unable to interfere 
with cellular metabolism is, in a sense, a variant of simple extrusion 
of calcium, and the binding of calcium to extracellular materials. A 
relaxed muscle and a strong bone are characterized by bound calcium. 
</p>
<p>Activation 
of the sympathetic nervous system promotes hyperventilation. This means 
that hypothyroidism, with high adrenalin (resulting from a tendency 
toward hypoglycemia because of inefficient use of glucose and oxygen), 
predisposes to hyperventilation.  </p>
<p>Muscle 
stiffness, muscle soreness and weakness, and osteoporosis all seem to 
be consequences of inadequate respiration, allowing lactic acid to be 
produced instead of carbon dioxide. Insomnia, hyperactivity, anxiety, 
and many chronic brain conditions also show evidence of defective respiration, 
for example, either slow consumption of glucose or the formation of 
lactic acid, both of which are common consequences of low thyroid function. 
Several studies (e.g., Jacono and Robertson, 1987) suggest that abnormal 
calcium regulation is involved in epilepsy. The combination of supplements 
of thyroid (emphasizing T3), magnesium, progesterone and pregnenolone 
can usually restore normal respiration, and it seems clear that this 
should normalize calcium metabolism, decreasing the calcification of 
soft tissues, increasing the calcification of bones, and improving the 
efficiency of muscles and nerves. (Magnesium, like carbonate, is a component 
of newly formed bone.) The avoidance of polyunsaturated vegetable oils 
is important for protecting respiration; some of the prostaglandins 
they produce have been implicated in osteoporosis, but more generally, 
they antagonize thyroid function and they can interfere with calcium 
control. The presence of the &quot;Mead acid&quot; (the omega-9 unsaturated 
fat our enzymes synthesize) in cartilage suggests a new line of investigation 
regarding the bone-toxicity of the polyunsaturated dietary oils. 
</p>
<h2>References</h2>
<small>
<p>G. R. Sauer, et al., &quot;A facilitating 
role for carbonic anhydrase activity in matrix vesicle mineralization,&quot; 
Bone and Mineral 26(1), 69-79, 1994. T. R. Anellet, &quot;Effects of 
medium acidification by alteration of carbon dioxide or bicarbonate 
concentration on the resorptive action of rat osteoclasts,&quot; J. 
Bone and Mineral Res. 9(3), 375-379, 1994. (...resorption was almost 
abolished in the presence of 2.5% CO2 at pH 7.61 but increased in a 
stepwise manner up to 1.3 pits per osteoclast when dentin slices were 
cultured with 10% CO2 at pH 6.97.&quot;)</p>

<p>D. A. Bushinsky, et al., &quot;Acidosis 
and bone,&quot; Min. &amp; Electrolyte Metab. 20(1-2), 40-52, 1994. 
(&quot;During acute respiratory acidosis there is no measurable influx 
of protons in bone and during chronic studies there is no measurable 
calcium efflux.&quot;)</p>
<p>D. A. Bushinsky, et al., &quot;Decreased 
bone carbonate content in response to metabolic but not respiratory 
acidosis,&quot; Amer. J. Physiol. 265(4, part 2), F530-F536, 1993. (&quot;...elevated 
pCO2 doesn't allow bone carbonate dissolution despite reduced pH.&quot;)</p>
<p>J. Vuola, et al., &quot;Bone marrow 
induced osteogenesis in hydroxyapatite and calcium carbonate implants,&quot; 

Biomaterials 17(18), 1761-1766, 1996. A. H. Knell, I. J. Fairchild, 
and K. Swett, Palaios 8, 512-525, 1993. (Late proterozoic ocean was 
supersaturated with calcium carbonate.) F. Marin, et al., &quot;Sudden 
appearance of calcified skeletons at precambrian-cambrian transition,&quot; 
Proc. Nat. Acad. Sci. U.S. 93(4), 1554-1559, 1996.</p>
<p>M. J. Dallemagne, Acta Physiother. 
Rheumatol. Belg.3, 77, 1947; Nature (London) 161, 115, 1948; Annu. Rev. 
Physiol. 12, 101, 1950; J. Physiol. (Paris) 43, 425, 1951.</p>
<p>G. H. Bourne, ed., The Biochemistry 
and Physiology of Bone; Physiology and Pathology, Academic Press, 1972.</p>
<p>J. A. Schlechte, et al., &quot;Bone 
density in amenorrheic women with and without hyperprolactinemia,&quot; 
J. Clin. Endocrinol. &amp; Metabolism 56, 1120, 1983. (Evidence for 
a direct effect of prolactin on bone.) P. S. Dannies, &quot;Control 
of prolactin production by estrogen,&quot; chapter 9, p. 289, in Biochemical 
Actions of Hormones XII, Academic Press, 1985. J.-J. Body, et al., &quot;Calcitonin 
deficiency in primary hypothyroidism,&quot; J. Clin. Endocrinology and 
Metabolism 62(4), 700, 1986. (&quot;We conclude that the process that 
causes hypothyroidism in patients with autoimmune thyroid disease can 
also cause marked CT deficiency.&quot;) T. Nencioni and F. Polvani, 

&quot;Rationale for the use of calcitonin in the prevention of post-menopausal 
osteoporosis,&quot; in Calcitonin, A. Pecile, editor, Elsevier Science 
Publ., 1985.</p>
<p>C. C. Johnston, et al., &quot;Age-related 
bone loss,&quot; pages 91-100 in U. S. Barrel, editor, Osteoporosis 
II, Grune and Stratton, N. Y., 1979. E. I. Barengolts, et al., &quot;Progesterone 
antagonist RU 486 has bone-sparing effects in ovariectomized rats,&quot; 
Bone 17(1), 21-25, 1995. &quot;...progesterone prevents ovariectomy-induced 
bone loss.&quot; M. Kasra and M. D. Grynpas, &quot;The effects of androgens 
on the mechanical properties of primnate bone,&quot; Bone 17(3), 265-270, 
1995. D. J. Rickard, et al., &quot;Importance of 1,25-dihydroxyvitamin 
D-3 and the nonadherent cells of marrow for osteoblast differentiation 
from rat marrow stromal cells,&quot; Bone 16(6), 671-678, 1995. (&quot;...growth 
could be stimulated by...1,25-dihydroxyvitamin D-3, but not dexamethasone, 
17 beta-estradiol, or retinoic acid....&quot; D-3 and glucocorticoids 

&quot;may regulate osteogenesis from the bone marrow but a similar role 
for estrogen is not supported.&quot;) P. W. Stacpoole, &quot;Lactic 
acidosis and other mitochondrial disorders,&quot; Metabolism 46(3), 
306-321, 1997.</p>
<p>L. M. Banks, et al., &quot;Effect 
of degenerative spinal and aortic calcification on bone density measurements 
in post-menopausal women: Links betwwen osteoporosis and cardiovascular 
disease?&quot; Eur. J. of Clin. Investigation 24(12), 813-817, 1994. 
(&quot;Women with spinal degenerative calcification had higher spine 
bone density when measured by dual photon absorptionmetry compared to 
those without calcification.&quot; &quot;Women with aortic calcification 
had significantly lower quantitative computer tomography and proximal 
femur bone density compared to those without calcification.&quot;</p>
<p>S. E. Wendelaar Bonga and G. Flik, 
&quot;Prolactin and calcium metabolism in a teleost fish, Sarotherodon 
mossambicus,&quot; Gen. Compar. Endocrinol. 46, 21-26, 1982.</p>

<p>U.S. Barzel, &quot;The skeleton 
as an ion exchange system: Implications for the role of acid-base imbalance 
in the genesis of osteoporosis,&quot; J. of Bone and Mineral Res. 10(10), 
1431-1436, 1995.</p>
<p>P. Schneider and C. Reiners, Letter, 
JAMA 277(1), 23, Jan. 1, 1997. Dual-energy x-ray absorptiometry for 
bone density can lead to false conclusions about bone mineral content, 
because of alterations in tissue fat or water content. &quot;The influence 
of fat distribution on bone mass measurements with DEXA can be of considerable 
magnitude and ranges up to 10% error per 2 cm of fat.&quot;</p>
<p>J. Pearson, et al, Osteoporosis 
5, 174-184, 1995 J. Dequeker, et al, &quot;Dual X-ray absorptiometry--cross-calibration 
and normative reference ranges for the spine,&quot; Bone 17(3), 247-254, 
1995 (&quot;...there is no uniformity in reporting results and in presenting 
reference data.&quot; &quot;It is...crucially important to select appropriate 
reference data in clinical and epidemiological studies.&quot;) T.M. 
Hangartner and C. C. Johnston, &quot;Influence of fat on bone measurements 
with dual-energy absorptionmetry,&quot; Bone Miner 9, 71-81, 1990. R. 
Valkema, et al., &quot;Limited precision of lumbar spine dual photon 
absorptiometry by variations in the soft-tissue background,&quot; J. 
Nucl. Med. 31, 1774-1781, 1990.</p>

<p>M. Silberberg and R. Silberberg, 
Arch. Path. 31(1), 85-92, 1941. (Progesterone counteracts aging of bone 
in guinea pig.) M. Silberberg and R. Silberberg, Growth 4(3), 1305-14, 
1940. (Decreased severity and incidence of old-age changes in the joints 
of normal mice.) G. Coryn, &quot;Recherche experimentale sur l'influence 
des glands endocrines sur l'histologie du cartilage de conjugaison,&quot; 
Annales d'anatomie pathol. 16, 27, 1939.</p>
<p>O. Rahn, &quot;Protozoa need carbon 
dioxide for growth,&quot; Growth 5, 197-199, 1941. &quot;On page 113 
of this volume, the statement of Valley and Rettger that all bacteria 
need carbon dioxide for growth had been shown to apply to young as well 
as old cells.&quot; &quot;...it is possible...to remove it as rapidly 
as it is produced, and under these circumstances, bacteria cannot multiply.&quot; 
K. L. H. Carpenter, et al., &quot;Production of ceroid and oxidised 
lipids by macrophages in vitro,&quot; Lipofuscin--1987: State of the 
Art, I. Zs.-Nagy, editor, pp. 245-268, 1988.</p>

<p>A. Schlemmer, et al., &quot;Posture, 
age, menopause, and osteopenia do not influence the circadian variation 
in the urinary excretion of pyridinium crosslinks,&quot; J. Bone Miner. 
Res. 9(12), 1883-1888, 1994. N. S. Weiss, et al., &quot;Decreased risk 
of fractures of the hip and lower forearm with postmenopausal use of 
estrogen,:&quot; N. Engl. J. Med. 303, 1195-1198, 1980.</p>
<p>S. M. Plotnikov, et al., &quot;Anxiety, 
atherogenesis, and antioxidant protection: Clinico-pathogenetic relationships,&quot; 
Bull. Exp. Biol. &amp; Medicine 117(2), 221, 1994.</p>
<p>G. M. Groisman, et al., &quot;Calcified 
concretions in the anterior pituitary gland of the fetus and the newborn: 
A light and electron microscopic study,&quot; Human Pathology 27(11), 
1139-1143, 1996. (...calcified concretions represent a normal finding 
in the anterior pituitary gland of fetuses and young infants.&quot;)</p>

<p>K. S. G. Jie. &quot;Vitamin K 
status and bone mass in women with and without aortic atherosclerosis: 
A population-based study,&quot; Calc. Tiss. Intern. 59(5), 352-356, 
1996. (&quot;The finding that in atherosclerotic women vitamin K status 
is associated with bone mass supports our hypothesis that vitamin K 
status affects the mineralization processes in both bone and in atherosclerotic 
plaques.&quot;</p>
<p>B. Y. Klein, et al., &quot;Cell-mediated 
mineralization in culture at low temperature associated with subtle 
thermogenic response,&quot; J. of Cellular Biochemistry 63(2), 229-238, 
1996. &quot;...cell-mediated mineralization is preceded by characteristics 
of anaerobic and low efficiency energy metabolism.&quot; &quot;Modulation 
of mitochondrial membrane potential and energy metabolism could be linked 
to regulation of mineralization by the uncoupling of oxidative phosphorylation. 
This uncoupling should be associated with thermogenesis in cells that 
induce mineralization.&quot; C. R. Heath, B.S.C. Leadbeater, and M. 
E. Callow, &quot;The control of calcification of antifouling paints 
in hard waters using a phosphonate inhibitor,&quot; Biofouling 9(4), 
317-325, 1996. (&quot;All paints contained cuprous oxide....)</p>

<p>C. D. Yee, et al., &quot;The relationship 
of nutritional copper to the development of postmenopausal osteoporosis 
in rats,&quot; Biol. Trace Element Res. 48(1), 1-11, 1995.</p>
<p>H Hoshino, et al., &quot;The influence 
of aortic calcification on spinal bone mineral density in vitro,&quot; 
Calc. Tiss. Intern 59(1), 21-23, 1996. (&quot;...changes over time in 
a patient could falsely elevate values.&quot;) E. Toussirot, et , &quot;Giant 
calcification in soft tissue after shoulder corticosteroid injection, 
J. of Rheumatology 23(1), 181-182, 1996, &quot;Such periarticular calcifications 
are rarely observed and generally after triamcinolone hexacetonide injection.&quot;</p>
<p>M. Alini, et al., &quot;In serum-free 
culture thyroid hormones can induce full expression of chondrocyte hypertrophy 
leading to matrix calcification,&quot; J. of Bone and Mineral Res. 11(1), 
105-113, 1996. (&quot;...we compared the capacity of T3 with T4 to stimulate 
expression of the hypertrophic phenotype and matrix calcification in 
three . . . prehypertrophic chondrocyte subpopulations.&quot; &quot;...T3 
was at least 50-fold more potent than T4. The effects of T3 were most 
pronounced with the most immature cells.&quot; &quot;...matrix calcification, 
measured by the incorporation of Ca45(2+) into the cell layer, always 
occurred earlier in cells cultured with T3 compared with T4.&quot;</p>

<p>M. T. Hincke, &quot;Ovalbumin 
is a component of the chicken eggshell matrix,&quot; Connective Tissue 
Research 31(3), 227-233, 1995. (Immunochemically demonstrated in the 
mammillary bodies of decalcified shell. &quot;These results indicate 
that ovalbumin is present during the initial phase of shell formation 
and becomes incorporated into the protein matrix of the mammillary bodies.&quot;)</p>
<p>A. L. Boskey, et al., &quot;Persistence 
of complexed acidic phospholipids in rapidly mineralizing tissues is 
due to affinity for mineral and resistance to hydrolytic attack: In 
vitro data,&quot; Calc. Tiss. Intern. 58(1), 45-51, 1996. (Complexed 
acidic phospholipids may persist in the growth plate and facilitate 
initial mineral deposition.)</p>
<p>A.L. Boskey, et al., &quot;Viable 
cells are a requirement for in vitro cartilage calcification,&quot; 
Calc. Tiss. Intern. 58(3), 177-185, 1996. (Challenges dogma that chondrocyte 
death must precede calcification in the growth plate.) K. Sekino, et 
, role of coccoliths in the utilization of inorganic carbon by a marine 
unicellular coccolithophorid, Plant and Cell Physiol 37(2), 123-127, 
1996.</p>

<p>Y. Seyama, et al., &quot;Effect 
of vitamin K2 on experimental calcinosis induced by vitamin D2 in rat 
soft tissue,&quot; Intern. J. for Vitamin and Nutr. Res. 66(1), 36-38, 
1996.</p>
<p>R. Danielsen, et, &quot;Predominance 
of aortic calcification as an atherosclerotic manifestation in women: 
The Reykjavik study,&quot; J. of Clin. Epidemiology 49(3), 383-387, 
1996. (...a potential relation to pulse pressure; associated with blood 
sugar, use of antidiabetic drugs, serum cholesterol, smoking; much more 
frequent in women.) F. Etcharry, et al., Fahr's disease and mitochondrial 
myopathy,&quot; Revue Neurologique 151(12), 731-733, 1995. (Calcification 
of the basal ganglia, Fahr's disease, associated with mitochondrial 
myopathy.) J. J. Jacono and J. M. Robertson, &quot;The effects of estrogen, 
progesterone, and ionized calcium on seizures during the menstrual cycle 
of epileptic women,&quot; Epilepsia 28(5), 571-577, 1987.</p>
<p>J. E. Sojka and C. M. Weaver, 
&quot;Magnesium supplementation and osteoporosis,&quot; Nutrition Reviews 
53(3), 71-74, 1995. (&quot;...magnesium therapy appears to have prevented 
fractures and resulted in a significant increase in bone density.&quot;)</p>

<p>R. Eastell, &quot;Management of 
corticosteroid-induced osteoporosis,&quot; J. Internal Medicine 237(5), 
439-447, 1995. &quot;Corticosteroid therapy results in osteoporosis.&quot; 
&quot;The most important mechanism for the bone loss is a decrease in 
osteoblastic activity.&quot;</p>
<p>J. P. Bonjour and R. Rizzoli, 
&quot;Inadequate protein intake and osteoporosis: Possible involvement 
of the IGF system,:&quot; Nutritional Aspects of Osteoporosis '84, Challenges 
of Mod. Med. 7, 399-406, 1995. H. Pedersen, et al, &quot;Skin thickness 
in patients with osteoporosis...&quot; Skin Pharmacology 8(4), 207-210, 
1995.</p>
<p>K. E. Schaefer, et al., &quot;Phasic 
changes in bone CO2 fractions, calcium, and phosphorus during chronic 
hypercapnia,&quot; J. Applied Physiol. 48(5), 802-811, 1980.</p>

<p>F. C. Driessens, &quot;Probable 
phase composition of the mineral in bone,&quot; Z. Naturforsch (C) 35(5-6), 
357-362, 1980.</p>
<p>G. R. Sauer, et al., &quot;A facilitative 
role for carbonic anhydrase activity in matrix vesicle mineralization,&quot; 
Bone Miner. 26(1), 69-71, 1994, E. Reichart, et al., &quot;CO2 storage 
in various organs during chronic experimental hypercapnia,&quot; Bull. 
Eur. Physiopathol. Respir. 12(1), 19-32, 1976. (&quot;During a four 
week hypercapnia, this CO2 increase is very inmportant in bone and brain 
compared with that of other organs.... ...the bone CO2 content is still 
increasing after four weeks.&quot;) H. Nitta, et al., &quot;Effects 
of hot environments and carbonated drinking water on bone characteristics 
of eight-week-old broiler chicks,&quot; Poult. Sci. 65(3), 469-473, 
1986.</p>

<p>W. G. Bottje and P. C. Harrison, 
&quot;Effect of carbonated water on growth performance of cockerels 
subjected to constant and cyclic heat stress termperatures,&quot; Poult. 
Sci. 64(7), 1285-92, 1985. P. Quint, et al., &quot;Characteristic molar 
ratios of magnesium, carbon dioxide, calcium and phosphorus in the mineralizing 
fracture callus and predentine,&quot; Calcif. Tissue Int.32(3), 257-261, 
1980. (&quot;It was found that the Mg and CO2-contents are high in relation 
to Ca and P values during the prestages and early stages of mineralization.&quot;) 
M. F. Gulyi, &quot;Role of carbonic acid and ammonium nitrogen in regulation 
of metabolism and physiological function in heterotrophic organisms,&quot; 
Ukr. Biokhim. Zh. 52(2), 141-145, 1980.</p>
<p>K. E. Schaefer, et al., &quot;Effect 
of intermittent exposure to 3% CO2 on respiration, acid-base balance, 
and calcium-phosphorus metabolism,&quot; Undersea Biomed. Res. 6 Suppl, 
S115-34, 1979. (&quot;The known renal response to hypercapnia, consisting 
of an increased excretion of titratable acidity, ammonia, and hydrogen 
ion excretion, occurred but was interrupted after the first day....&quot;)</p>

<p>U. F. Rasmussen, et al., &quot;Characterization 
of mitochondria from pig muscle: </p>
<p>Higher activity of exo-NADH-oxidase 
in animals suffering from malignant hyperthermia,&quot; Biochem. J. 
315(Pt. 2), 659-663, 1996. R. K. Rude and F. R. Singer, &quot;Hormone 
modifiers of mineral metabolism,&quot; in Disorders of Mineral Metabolism, 
vol. II: Calcium Physiology, Ed. by F. Bronner and J. W. Coburn, Academic 
Press, 1982.</p>
</small>
</body>
</html>
