Ray Peat's Newsletter

"The problems we face today cannot be solved by the minds that created them" Albert Einstein

Copyright 2009

Raymond Peat P.O. Box 5764 Eugene OR 97405

July 2009

Not for republication without written permission.

"In the last few months cardiac hormones
(t.e. atrial natriuretic peptides) have been shown
Sor the first time to decrease the size of infarcts
after acute myocardial infarctions and to cure
80% of human pancreatic cancers and two-thirds
of human breast cancers in athymic mice
without any surgery. Even the human pancreatic
cancers that were not cured had their volume
decreased to less than 10% with each of four
cardiac hormones and with vessel dilator to less
than 2% compared to untreated animals. None of
the treated human pancreatic cancer animals
died of cancer — they lived a normal lifespan and
died of old age.”

"In the past year the mechanism of how
cardiac hormones cure cancer(s) has been
largely elucidated in cancer cells: They target the
RAS/RAF-MEK 1/2-ERK 1/2 kinase cascade by
inhibiting up to 98% of the activation (phespho-
rylation) of both MEK I/2 and ERK 1/2 and
block completely the stimulation of ERK by
mitogens such as epideral growth factor result-
ing in decreased DNA synthesis within the
nucleus of the cancer cell.

Cardiac hermones (ie. atrial natriuretic
peptides) consist of a family of peptides which
are synthesized and then stored as three differ-
ent prohormones, ie., 126 amino acid (a.a.)
atrial natriuretic peptide (ANP), 108 a.a. brain
natriuretic peptide (BNP) and 103  a.a.
C-natriuretic peptide (CNP) prokormones.
Within the 126 a.a. ANP prohormone are four
peptide hormones i.e. ANP, long acting natriu-
retic peptide (LANP), vessel dilator, and kaliu-
retic peptide with blood pressure lowering,
natriuretic, diuretic and/or kaliuretic (i.e., potas-
sium excreting) properties."

David Vesely, 2008

Peptides, coherent adaptation,
and some terminal diseases: The
roles of thyroid, progesterone, calcium,
salt--issues of energy and inflammation;
towards an organismic paradigm for

medicine

In the last 50 years, huge numbers of people
have probably suffered needlessly and died
prematurely because of a mistaken bio-medical
ideology. Much of that ideology has been deliber-
ately imposed by a corrupt drug industry, which
effectively controls the regulatory agencies, major
medical journals and texts, and the way the mass
media treat scientific ideas.

Scientific reductionism fosters specialization,
and specialization leaves the "big picture” suscep-

- tible to manipulation by those with financial and

political power.

The practice of medicine is still based on
mechanistic biological doctrines, but some of the
coherent holistic approaches that disappeared after
the second world war are being vindicated by
recent research.

In treating heart disease, it's common to
prescribe one drug to modify the heart's contrac-
tions, another drug to modify the kidneys’
handling of water and sodium, another drug that
modifies the tension of the blood vessels, and a
drug to inhibit blood clotting. In treating cancer,
drugs to kill tumor cells are often combined with
drugs to treat the side effects of the toxic drugs,
and other drugs to treat symptoms produced by
the cancer. Each drug has its particular "indica-
tions," and the whole process seems to be logical
and rational, as long as the doctor participates in
the mechanistic culture that describes the organ-
ism and each drug's effect on the organism.

Epilepsy, diabetes, osteoporosis, depression,
boils, arthritis, insomnia, etc., all have their
special mechanisms and special drugs.

When a practicing physician is confronted by a
patient who is trying to think about the problem
coherently, in terms of things that were known in
1940 or that have been recently discovered, it's
extremely unlikely that the physician will take the
time, or have the mental flexibility, to consider the
patient's perspective.

There is nothing in the present medical culture
that would allow a physician to consider that a
common substance such as progesterone, or
thyroid, or calcium, or sugar, might be able to
prevent or alleviate or cure some or all of the
‘conditions mentioned above. But there are some
clearly established facts that have the potential of
radically changing medical culture.

The idea of cell renewal ("tissue streaming")
with coordinated multiplication of stem cells and
safe dissolution (apoptosis) and recycling of
mature cells has now reached mainstream biology,
despite some occasional lip-service to the
"Hayflick limit," which submerged the idea of
continuous tissue renewal for 40 years. The idea
of tissue-specific regulators of cell division (e.g.,
W.S. Bullough's chalones) was incompatible with
the Hayflick doctrine that mature cells were
incapable of dividing, and with the cancer
doctrine, that only genetic mutant cells were able
to continue dividing beyond the Hayflick limit of
50 divisions. But now, there is great interest in
studying the many specific and general factors that
regulate stem cells, differentiation, and apoptosis
in the mature animal.

Some of these basic regulatory systems that
have been ignored for so long turn out to be
processes that we have in common with all forms
of life. .

Every cell contains proteolytic enzymes that
break down enzymes and other proteins as new
proteins are made. These changes allow the cell to
adapt to changes in its environment, such as
different energy sources. During stress, these
enzymes are activated so that new systems can be
quickly formed to meet the stress. When the stress
is so intense that the cell is unable to adapt,
enzymes of this sort break down the cell's

structure, and the synthesis of new proteins stops,
causing the cell to decompose in an orderly way.
More intense and sudden stress can cause a less
orderly kind of cellular death, but the proteolytic
enzymes participate in that kind of dissolution
too, though the peptide fragments produced are
different.

Bacteria growing in colonies function in some
ways like moulticellular organisms, and the
adaptive processes, including cell dissolution
when the supply of food is depleted, allow the
events in an individual cell to contribute to the
regulation of the colony (Ben Jacob, et al., 2004).
The peptide fragments that regulate bacterial
colonies also influence the interactions between
bacteria and more complex organisms, because
stress-induced proteolysis is a universal feature of
life, and very different organisms respond in
similar ways to certain kinds of fragmented
proteins.

The injury-induced alarm reactions that
activate proteolytic enzymes in complex organ-
isms typically release peptide fragments that are
toxic to bacteria (possibly in a sort of "excitotox-
icity"), and prevent their growth and invasion,
while at the same time they stimulate wound
healing and local cell division; if the local injury
is serious enough, an amplified inflammatory
reaction can involve the whole organism, its white
blood cells and adaptive antibody production and
hormonal and nervous reactions.

This kind of "innate immunity" is something
we have in common with all forms of life.
Coupled to the alarm/inflammatory system, there
are more specific protective systems of regulatory
peptides, that happen to be called "natriuretic
peptides," although they do much more than
regulating the kidneys’ handling of sodium. They
were first discovered in the atria of hearts, and so
were called "atrial natriuretic peptide," ANP, but
then peptides with similar structure and effects
were found in the brain, and called "brain natriu-
retic peptide," BNP, and the next type to be
discovered was called CNP.

Very similar peptides occur in mollusks,
insects, reptiles, plants, and mammals, apparently
in al! multicellular organisms, and their functions
in those organisms haven't been clarified, but their

universality has stimulated interest in exploring
their multiple functions.

Many immunologists think of "innate
immunity" as a primitive system that serves to
activate the "higher" "adaptive immune system" of
vertebrates. A major difference between these two
systems is supposed to be the absence of memory
in the innate system. In the 1950s, experimenters
applied a little copper sulfate to the leaf of a plant,
in a concentration just high enough to injure the
tissue it touched. Then several days later, applica-
tion of a highly diluted solution of the same
chemical was found to cause an intense reaction
and injury. The plant's "primitive" immune system
demonstrated memory. "Stress memory" in plants
is now more widely recognized (Goh, et al.,

2003). Recent evidence (Bouché, et al., 2003; .

Baluska, et al., 2004; Bais, et al., 2004; Wipf, et
al., 2002) supports J. C. Bose's early work
showing nerve-like functions in plants.

In 1908, lya Mechnikov (also written Elie
Metchnikoff) and Paul Ehrlich shared the Nobel
prize for physiology or medicine, for their work
on immunity.

Ebrlich is considered a pioneer in chemother-
apy. His early work using synthetic dyes to stain
bacteria and blood cells led him to the idea of a
"magic bullet,” in which a toxic substance (such
as certain of the dyes that were being produced by
the German chemical industry) would selectively.
kill a particular pathogen. His ideas led eventually
to the current theory of using monoclonal antibod-
ies as "magic bullets" to kill cancer cells.

Mechnikov was investigating embryology,
trying to understand the principles by which
an animal develops, when he realized that
nutrition, especially the process of intracellular
digestion of proteins, was a guiding force in the
development of the organism, and later, consid-
ering the process of phagocytosis, he saw that
this same principle was centrally involved in
the organism's resistance to injury and infec-
tion. From seeing the place of cellular digestion
and nutrition in the growth and survival of the
organism, he extended his studies to the problem
of the factors that influence the organism's resis-
tance, for example why poor people are especially
susceptible to infectious disease, and how toxins

absorbed from the intestine weaken resistance to

infections, and contribute to aging.

Acquired immunity, existing after recovering
from an infection or being vaccinated, was well
known to Mechnikov (he worked with Pasteur, for
example), but he didn't make the extreme distinc-
tion between innate and adaptive immunity that is
now often made. .

For Mechnikov, the movement of cells from
connective tissues into the blood, and from the
blood into the endothelial and connective tissues,
destroying harmful extraneous material or cells
that were no longer useful, was an integral physio-
logical process, influenced by the nervous system,
to form and sustain the organism.

Although some of his contemporaries saw
cellular immunity as a sort of mechanical and
autonomous system (and some denounced him as
a "vitalist" because of the intelligence he saw in
cellular behavior), Mechnikov insisted that the
processes of immunity were integral organismic
processes, in which the nervous system had an
essential role. Over the years, there have been
many demonstrations of the brain's importance in
the inflammatory process, but even the most
recent studies that have found that
"neuropeptides" appear to function as part of the
"innate immune system" haven't achieved the
comprehensive view of the organism that
Mechnikov had.

Contemporary immunology and medicine see
the.immune system largely as Ebrlich saw it, as a
specialized killing system. Like Ehrlich, few
medical immunologists are interested in the
similarities between plants and animals, because
they see the human immune system as a unique
thing evolved to more effectively destroy things
which are "not-self."

The alternative view, that has grown out of
Mechnikov's work, sees that the adaptiveness of
plants and invertebrate animals gives us an essen-
tial perspective on our own biology. Growth,
regeneration, stem cells, learning, and aging, have
to be taken into account when thinking about
infections, vaccinations, and the "autoimmune"
diseases. We, humans and vertebrates generally,
have a very intense energy metabolism that
requires a powerful circulatory system that

supports a complex nervous system, but the
similarities of the immune systems of the different
phyla are in some ways more important than the
differences. Learning or imprinting is something
that can occur in any kind of cell, and the impor-
tance of the "simple" regulatory peptides of the
innate immune system is now starting to be recog-
nized in medicine. .

All of our tissues, when damaged, can produce
inflammation, stimulate growth, and signal to the
rest of the organism that something is wrong. All,
or most, of our tissues are also able to produce
substances, the "natriuretic peptides,” that restore
stability, by reducing inflammation, inhibiting
abnormal growth, increasing phagocytosis, and
balancing energetic and synthetic metabolism and
structural processes, including cellular differentia-
tion, throughout the body.

The existence of these peptides in the other
multicellular organisms, and the discovery that
they act on pathogens (Krause, et al. 2001) as well
as on the consequences of injury, suggests that
they can be considered as part of the "immune
system,” but that recognition needn't detract from
their roles in developmental, reproductive, and
other basic biological processes. In the tradition of
Mechnikov, it would be better to describe them as
"morphostatic peptides," referring to Jamie
Cunliffe's view of immunity, or "morphogenic
peptides," to acknowledge that development never
stops.

Cells that were once thought to cause autoim-
mune destruction are now known to be involved
in repair and regeneration (Hofstetter, et al.,
2003). Antibodies, rather than being just germ-
killing proteins, or destructive autoantibodies,
have many other functions, including the regula-
tion of inflammation and regeneration (del Barco,
et al., 2008; Bieber, et al., 2001; Schwartz, 2000).
Phagocytes, besides eliminating foreign matter
and exhausted cells, are considered to be "antigen
presenting” cells that guide the adaptive immune
system, but they also have an important role in
' guiding regeneration and differentiation of stem
cells. )

L.V. Polezhaev showed that processes similar
to embryonic induction, guided by phagocytes, are
involved in the organism's responses to damaged

tissues. For example, when a piece of killed
muscle tissue was enclosed in a porous capsule
that permits molecules, but no cells, to diffuse
through it, and implanted subcutaneously, it had
no inductive effect on surrounding cells. But
when the pores of the capsule allowed cells to
enter, skeletal muscle formed where the dead
tissue had been, and tissue resembling heart
muscle formed outside the capsule. Phagocytosis
had been essential for the induction to occur. The
ingested material guided the differentiation of the
surrounding cells. )

The phagocytosis function isn't limited to the
blood cells commonly called phagocytes; even .
nerve cells can ingest particles and fragments of
damaged tissues. Polezhaev believed that fats
were an inmportant factor in stimulating regenera-
tion, and recent research shows that saturated fats
and unsaturated fats have very different effects on
the antigen presenting cells (Shaikh, et al., 2008).
The innate immune system is probably impaired
as a result of the cumulative toxicity of the
polyunsaturated fats, contmibuting to the problems
of aging.

Unsaturated fatty acids inhibit phagocytosis
(Guimaraes, et al., 1991, 1992; Costa Rosa, et al.,
1996; Virella, et al., 1989; Akamatsu, et al.,
1990), and accumulate with aging. Phagocytosis
decreases with aging, while other immune
functions may increase. The age pigment, lipofus-
cin, consisting largely of oxidized polyunsaturated
fats, impairs the phagocytic function even before
it becomes grossly visible. The highly oxidizable
n-3 polyunsaturated fats (Virella, et al., 1989)
appear to be the most harmful to immunity against
infections such as tuberculosis (Paul, et al., 1997).

ANP activates the phagocytic processes, while
inhibiting inflammation (Boran, et al. 2008;
Vollmar, et al., 1997).

The use of one of these nontoxic natriuretic
peptides (BNP) as a drug for treating heart failure
has possibly been helpful (Mohammed, et al.,
2008), and now others have been discovered to be
very active against cancer (Vesely, et al., 2006,
2008), but it shouldn't be necessary to wait for
their availability as drugs, since their secretion can
be induced by ordinary physiological means.
Mechnikov and his contemporaries concentrated

mainly on trying to reduce the absorption of bacte-
rial toxins from the intestine to preserve or restore
the basic defensive and restorative processes, but
in the last century new approaches have become
possible.

Since these peptides were called "natriuretic"
because of their effects on salt and water regula-
tion, it seems reasonable to consider them in situa-
tions in which there are problems with the
regulation of water and salt. Premenstrual
syndrome, preeclampsia or pregnancy hyperten-
sion, congestive heart failure, brain swelling and
seizures all involve disturbances of salt and water
regulation, but the mechanical medical tradition
has almost always substituted beliefs for facts.

Because of beliefs about cell physiology, most
medical publications have argued for sodium
restriction in those situations, but the evidence is
clear that inadequate salt retention is usually
their outstanding pathological feature.

Progesterone has been an effective treatment
in all of those conditions, and it increases the
ability of the kidneys to retain sodium. Progester-
one increases ANP, and together they prevent
sodium loss. (Because of this, it would be better to
think of ANP as an anfinatriuretic, rather than a
natriuretic, peptide.) Each of them helps to
prevent excessive vascular _— permeability
(leakiness), and to inhibit the secretion of the
antidiuretic hormone (ADH, or vasopressin) from
the pituitary. ADH causes sodium loss, water
retention, vascular leakiness, and constriction of
arterioles, increasing blood pressure while
decreasing the delivery of oxygen to the tissues,
and increasing the tendency of blood to clot
inappropriately.

Drugs to antagonize ADH are available, and
are sometimes used to treat heart failure; these
drugs help to increase sodium retention. Aldoster-
one antagonists (synthetic variations of progester-
one) are also used to treat heart failure; they cause.
sodium to decrease. Progesterone, and-the ANP it
stimulates, would inhibit both ADH and aldoster-
one, regulating sodium and blood pressure and
improving kidney function, while (like digitalis)
progesterone strengthens the heart's contraction.
The reason progesterone isn't used seems to be
that no drug company promotes its use.

Estrogen is often recommended to "protect the
heart," and even to treat heart failure, but it lowers
ANP, increases ADH/vasopressin, causes water
retention and sodium loss, vascular leakiness, and
(like aldosterone) weakens the heart's contraction.
Part of estrogen's action on capillaries results
from increasing the vascular permeability factor
(VPF), which is now called vascular endothelial
growth factor (VEGF). This growth factor
contributes to degenerative problems including
diabetes, glaucoma, arthritis, atherosclerosis, and
cancer, and blocking it can cause cancers to
regress. ANP blocks the production and vascular
action of VEGF (Pedram, et al., 2006). Both ANP
and BNP protect against excessive permeability
(Klinger, et al., 2006). .

Thyroid hormone, like progesterone, also
increases ANP, and, probably acting through
increased carbon dioxide, is essential for regulat-
ing sodium and water. Hypertonic sodium
chloride and increased carbon dioxide, in
themselves, increase the formation of ANP.
Caffeine is another substance which inhibits
VEGF, while increasing ANP.

When an imbalance of these hormones allows
too much sodium to be lost, and too much water
to be retained, the phagocytic cells swell, and their
autophagic and phagocytic activity is impaired,
making the organism more susceptible to infec-
tion. Simply correcting the osmotic balance by
supplementing salt can improve immune function
(Junger, et al., 1994), as it stimulates respiratory
metabolism, and increases carbon dioxide and
body temperature. Increased carbon dioxide
promotes tissue remodeling, lowers stress, and
increases the synthesis of ANP (Kukacka, et al.,
2007).

ANP protects against stress-induced excitatory
effects of calcium (Green, et al., 2007; Kuribay-
ashi, et al., 2006; Tian and Yang, 2006; Yoshioka,
et al., 2000; Wang, et al., 1993).

Intracellular calcium overload is an essential
feature of heart failure and hypertrophy (Malyshev
Ilu, Meerson, 1990). Both vitamin D and vitamin
K require carbon dioxide for disposing of calcium
properly, preventing its toxicity. When carbon
dioxide is inadequate, for example from simple’
hyperventilation or from hypothyroidism, calcium

is allowed to enter cells, causing inappropriate
excitation, sometimes followed by calcification.

Keeping an optimal level of carbon dioxide
(for example, when adapted to high altitude)
causes calcium to be controlled (Arkhipenko, et
al., 1992), resulting in lowered parathyroid
hormone (PTH), an effect similar to supplement-
ing with calcium, vitamin D, and vitamin K. (E.g.,
Nicolaidou, et al, 2006.) The contribution of PTH
to inflammation and degeneration is just being
acknowledged (e.g., Kuwabara, 2008). It
suppresses phagocytosis (Esposito, et al., 1988;
Smogorzewski, et al., 2001), probably by causing
calcium overload, but in other situations it stimu-
lates proliferation of lymphocytes and T cells
(Klinger, et al., 1990; Adachi, et al., 1990).

The thyroid hormone, producing carbon
dioxide, helps to sustain the level of ionized
calcium (Lindblom, et al., 2001). In a vitamin D
deficiency, or a calcium deficiency, the parathy-
roid hormone increases, and this hormone can
contribute to many inflammatory and degenerative
processes, including heart failure (Smogorzewski,
1995; Halapas, et al., 2006; Sugimoto, et al.,
2008) and cardiac hypertrophy (Liu, et al., 2008).
ANP and PTH have opposite effects on cellular
calcium handling, and increasing the oral intake of
calcium increases ANP (Halabe, et al., 1990), but
lowers PTH.

Consuming enough calcium and vitamin D to
keep the parathyroid hormone suppressed (and to
support ANP) is important to protect against the
degenerative conditions.

tm organisms with a lower rate of metabolism,
the regulatory substances are more closely associ-
ated with the organisms' structure, but in homeo-
thermic animals with a high rate of metabolism,
nerves and circulating hormones serve to reinforce
the basic processes of immunity, allowing the
whole organism to adapt coherently to sudden
changes in its situation. These hormonal and
nervous systems have "polarities" that are analo-
gous to those of the innate peptide system, L.e.,
one side to defend and alarm and promote growth,
another side to restore coherence and functions.
The defensins are balanced by the "natriuretic
peptides," while estrogen, VEGF, and ADH are
balanced by progesterone and thyroid, and by the

osmolarity, carbon dioxide, and heat that they
sustain. The antimicrobials accelerate healing, but
they also stimulate tumor growth, when they aren't
balanced by the opposing systems.

Mechnikov was right in seeing bacterial toxins
from the intestine as a cause of aging, and he was
on the right track in trying to introduce a more
beneficial bacterial ecology into the intestine by
using sour milk. The lactobacilli do have some
protective effects, but the lactic acid that they
produce tums out to function as an alarm signal,
which accelerates the same aging processes that
the other bacterial endotoxins produce.

When these simple physical and chemical
factors are well balanced, metabolism renews the
structure of the organism, directing the differen-
tiation of new cells and adjusting the composition
of the intercellular substance, according to the
type of stress the organism is experiencing.

Mechnikov's emphasis on the developmental,
formative nature of the immune system, combin-
ing embryology and nutritional physiology with
immunity, created the foundation for the under-
standing of regeneration and stem cell functions. —
Wandering cells can become structurai parts of
the fixed tissues and organs (Rohde, et al., 2007),
or they can remove debris and cali for more
phagocytic cells, or they can signal for replace-
ment stem cells and guide their differentiation.

Local-systemic interactions, in which local
events cause systemic changes, and systemic
events cause local changes, have been neglected
and misinterpreted, especially where the "immune
system" 1s concerned.

The recent renewal of interest in inflammation
as a basic cause of chronic and degenerative
disease, is a first step toward an integral therapeu-
tic system, even though the systemic restorative
processes are still being neglected.

Bacterial endotoxins are probably the central
problem, but polyunsaturated fats, heavy metals,
and extraneous hormones interact with them, -
extending their toxic actions.

Reducing the toxic factors, relative to the
restorative factors, should be the aim, rather than
looking for another drug.

When even a natural, endogenous substance is

used as "a drug,” the way it is conceptualized and

named is likely to reinforce the mechanical
models of the organism, and those models are
always inadequate. If we see health problems as
events in an organism's adaptation to a problem-
atic environment, the focus is shifted to the
defects in the environment that might be
remedied.

REFERENCES

Biochem Biophys Res Commun. 1990 Feb
14;166(3):1088-94. Parathyroid hormone- related
protein is a possible autocrine growth inhibitor for
lymphocytes. Adachi N, Yamaguchi K, Miyake Y,
‘Honda S, Nagasaki K, Akiyama Y, Adachi I, Abe K.

Immuno! Rev. 1993 Aug;134:5-19. Chronic
rejection in experimental cardiac transplantation:
studies in the Lewis-F344 model. Adams DH,
Russell ME, Hancock WW, Sayegh MH, Wyner LR,
Karnovsky MJ.

Biochem Biophys Res Commun. 1990 Mar
30;167(3):1001-8. Effects of temperature and
osmolality on the release of atrial natriuretic
peptide. Agnoletti G, Cornacchiari A, Ferrari R,
Harris P.

J Invest Dermatol. 1990 Sep;95(3):271-4.
Suppressive effects of linoleic acid on neutrophil
oxygen metabolism and phagocytosis. Akamatsu H,
Komura J, Miyachi Y, Asada Y, Niwa Y.

Endocrinology. 1992 Mar;130(3):1753-5. Atrio-
peptin: an endogenous corticotropin-release inhib-
iting hormone, Antoni FA, Hunter EF, Lowry PJ,
Noble JM, Seckl JR.

Kardiologiia. 1992 Jun;32(6):57-61. [Effects of
adaptation to periodic hypoxia on Ca2+ pump of
the cardiac sarcoplasmic reticulum and its resis-
tance to endogenous damaging factors] Arkhipenko
luV, Sazontova TG, Rozhitskaia Il, Meerson FZ.

Trends Plant Sci. 9, 26-32, 2004. How plants
communicate using the underground information
superhighway. Bais, H.P. et al.

Biologia (Bratisl.) 59 (Suppl. 13), 1-13, 2004.
Root apices as plant command centres: the unique
"brain-like' status of the reot apex transition zone.
Balu&ka, F. et al.

J Urol. 2007 Feb;177(2):751-6. Atrial natriuretic
peptide attenuates hypoxia induced chemoresis-
tance in prostate cancer cells. Bell EN, Tse MY,
Frederiksen LJ, Gardhouse A, Pang SC, Graham CH,
Siemens DR.

Trends Microbiol. 2004 Aug;12(8):366-72. Bacte-
rial linguistic communication and social intelli-
gence. Ben Jacob E, Becker I, Shapira Y, Levine H.

BMJ. 2000 Jun 17;320(7250):1622A. Antibodies can
repair damaged myelin in model of MS Berger A.

Trends Neurosci. 2001 Nov;24(11 Suppl):S39-44.
Humoral autoimmunity as a mediator of CNS
repair. Bieber AJ, Warrington A, Pease’ LR,
Rodriguez M.

Hum Exp Toxicol. 1995 Jul;14(7):615-6. Cross
talk between the immune system and the nervous
system in response to injury: implications for
regeneration. Blakemore WF. MRC Cambridge
Centre for Brain Repair, UK.

Glia. 2008 Mar;56(4):394-411. The ANP-cGMP-
protein kinase G pathway induces a phagocytic
phenotype but decreases inflammatory gene
expression in microglial cells. Boran MS, Baltrons
MA, Garcia A.

Bose, J.C., The Nervous Mechanism of Plants,
Langmans, Green and Company, 1926.

Trends Cell Biol. 13, 607-610, 2003. GABA
signaling: a conserved and ubiquitous mechanism.
Bouché, N. et al.

Nat Immunol. 2005 Jun;6(6):558-64. The nervous
system and innate immunity: the neuropeptide
connection. Brogden KA, Guthmiller JM, Salzet M,
Zasloff M.

J Clin Endocrinol Metab. 1990 Feb;70(2):349-52.

The influence of gender, age, and the menstrual

cycle on plasma atrial natriuretic peptide. Clark
BA, Elahi D, Epstein FH. "...ANP levels in young
women average approximately twice those in young
men....”

Biochem Mo! Biol Int. 1996 Nov;40(4):833-42.
The effect of N-3 PUFA rich diet upon macrophage
and lymphocyte metabolism and function. Costa
Rosa LF, Safi DA, Guimaraes AR.

Fertil Steril. 1988 Nov;50(5):743-6. Atrial natri-
uretic peptide, plasma renin activity, and aldoster-
one in women on estrogen therapy and with
premenstrual syndrome. Davidson BJ, Rea CD,
Valenzuela GJ. "Estrogens are known to increase the
renin-angiotensin-aldosterone system and to produce
fluid retention, while atrial natriuretic peptide (ANP)
induces an increase of the urinary output and tends to
return the fluid balance to normal.”

Expert Rev Neurother. 2008 May;8(5):819-25.
Boosting controlled autoimmunity: a new thera-
peutic target for CNS disorders. de] Barco DG,
Berlanga J, Penton E, Hardiman O, Montero E.

Life Sci. 1999;64(25):2341-50. Dual effect of
female sex steroids on drug-induced gastroduode-
nal ulcers in the rat. Drago F, Montonert C, Varga C,
Laszlo F.

Int J Artif Organs. 1988 May;11(3):159-60.
Toxicity in uremia. 2. Correlation between PTH
levels and impaired aspecific immunity. Esposito R,
Romano-Carratelli C, Lanzetti N, Hohenegger. M,
Pluvio M, Capodicasa G, Nuzzo I, Giordano C.

J Endocrinol. 1991 Dec;131(3):R9-12. Atrial
natriuretic peptide is a physiological inhibitor of
ACTH release: evidence from immunoneutraliza-
tion in vivo. Fink G, Dow RC, Casley D, Johnston CI,
Lim AT, Copolov DL, Bennie J, Carroll 8, Dick H.

Plant Cell Environ. 2008 Aug 19. [Epub ahead of
print] Molecular mechanisms underlying plant
memory in JA-mediated defence responses. Galis [,
Gaquerel E, Pandey SP, Baldwin IT.

Proc Natl Acad Sci U S A. 1973 Aug;70(8):2457-
61. Growth inhibition and morphological changes
caused by lipophilic acids in mammalian cells.
Ginsburg E, Salomon D, Sreevalsan T, Freese E.
"Human (HeLa, Chang liver, L-132, and Intestine 407)
and other mammalian (XC, SV3T3, and
chick-embryo) cells in tissue culture are at least as
sensitive to inhibition by lipophilic acids and nitrite as
bacteria."

Plant J. 2003 Oct;36(2):240-55. Stress
memory in plants: a negative regulation of
stomatal response and transient induction of
rd22 gene to light in abscisic acid-entrained
Arabidopsis plants. Goh CH, Nam HG, Park YS.

Brain Res. 2004 Jul 30;1016(1}:33-9. The role of
carbon monoxide and nitric oxide in hyperosmolality-
induced atrial natriuretic peptide release by
hypothalamus in vitro. Gomes DA, Reis WL,
Ventura RR, Giusti-Paiva A, Elias LL, Cunha FQ,
Antunes-Redrigues J

J Biol Chem. 2007 Nov 23;282(47):34542-54,
Epub 2007 Sep 24. Atrial natriuretic peptide attenu-
ates elevations in Ca2+ and protects hepatocytes by
stimulating net plasma membrane Ca2+ efflux.
Green AK, Stratton RC, Squires PE, Simpson AW.

Biochem Int. 1992 Jun;27(1):9-16. Metabolic and
functional changes in macrophages of rats fed
polyunsaturated or saturated fatty acid rich-diets
during ageing. Guimaraes AR, Costa Rosa LF, Safi
DA, Curi R.

Biochem Int. 199] Feb;23(3):533-43. Effect of polyun-
saturated (PUFA n-6) and saturated fatty acids-rich
diets on macrophage metabolism and _ function.
Guimaraes AR, Costa Rosa LF, Sitmik RH, Curi R.

ANZ J Surg. 2008 Jun;78(6):432-6. Macrophages,
more than just scavengers: their role in breast develop-
ment and cancer. Gyorki DE, Lindeman GJ.

Metabolism. 1990 Feb;39(2):209-12. Atrial
natriuretic factor levels in renal stone patients with
idiopathic hypercalciuria and in bealthy controls:
the effect of an oral calcium load. Halabe A, Wong
NL, Wong EF, Sutton RA. "Ionized calcium is a
stimulator for the release of several peptide hormones.
Atrial natriuretic factor (ANF) is a peptide hormone
released from atrial tissue in response to atrial disten-
sion or volume expansion. In the present study, we
have examined the effect of an oral calcium load in
healthy controls and renal stone patients with
idiopathic hypercalciuria."

In Vivo. 2006 Nov-Dec;20(6B):837-44. The
PTHrP/PTH.1-R_ bioregulation system in cardiac
hypertrophy: possible therapeutic implications.
Halapas A, Diamanti-Kandarakis E, Kremastinos D,
Koutsilieris M.

Int J Cancer. 2005 May 1;114(5):713-9. Antimi-
crobial protein hCAP18/LL-37 is highly expressed
in breast cancer and is a putative growth factor for
epithelial cells. Heilborn JD, Nilsson MF, Jimenez
CI, Sandstedt B, Borregaard N, Tham FE, Serensen OE,
Weber G, Stahle M.

J Allergy Clin Immunol. 2004 Jan;113(1):79-85.
Mechanism of bronchoprotective effects of a novel natri-
uretic hormone peptide. Hellermann G, Kong X,
Gunnarsdottir J, San Juan H, Singam R, Behera S, Zhang
W, Lockey RF, Mohapatra SS.

Expert Opin Biol Ther. 2007 Sep;7(9):1449-61.The
role of cathelicidin and defensins in pulmonary inflam-
matory diseases. Herr C, Shaykhiev R, Bals R.

J  Neuroimmunol. 2003 Jan;134(1-2):25-34.
Autoreactive T cells promote post-traumatic
healing in the central nervous system. Hofstetter
HH, Sewell DL, Lin. F, Sandor M, Forsthuber T,
Lehmann PV, Fabry Z.

Circ Shock. 1994 Apr;42(4):190-6. Hypertonic
saline enhances cellular immune function. Junger
WG, Liu FC, Loomis WH, Hoyt DB.

Endocrinology. 2002 Mar;143(3):846-52. Inhibi-
tion of cyclooxygenase-2 by natriuretic peptides.
Kiemer AK, Lehner MD, Hartung T, Vollmar AM.

Circ Res. 2002 May 3;90(8):874-81. Inhibition of p38
MAPK activation via induction of MKP-1: atrial natriu-
retic peptide reduces TINF-alpba-induced actin polym-
erization and endothelial permeability. Kiemer AK,
Weber NC, First R, Bildner N, Kulhanek-Heinze S,
Voilmar AM.

Kidney Int. 1990 Jun;37(6):1543-51. Effect of
parathyroid hormone on human T cell activation.

Klinger M, Alexiewicz JM, Linker-Israeli M, Pitts TO,
Gaciong Z, Fadda GZ, Massry SG.

Exp Cell Res. 2006 Feb 15;312(4):401-10. Natriuretic
peptides differentially attenuate thrombin-induced
barrier dysfunction in pulmonary microvascular
endothelial cells. Klinger JR, Warburton R, Carino GP,
Murray J, Murphy C, Napier M, Harrington EO. "Previous
studies have described a protective effect of atrial natriuretic
peptide (ANP) against agonist-induced permeability in
endothelial cells derived from various vascular beds."
"We conclude that ANP and BNP protect against
thrombin-induced barrier dysfunction in the pulmonary
microcirculation by a cGMP-independent mechanism,
possibly by attenuation of RhoA activation.”

Cancer Res. 2008 Jan 1;68(1):249-56. Natriuretic
peptide receptor a as a novel anticancer target. Kong X,
Wang X, Xu W, Behera S, Hellermann G, Kumar A, Lockey
RF, Mohapatra S, Mohapatra SS.

Eur J Pharmacol. 1993 Jul 20;238(2-3):417-9. Alpha-
atrial natriuretic peptide attenuates ethanol withdrawal
symptoms. Kovacs GL.

Eur J Med Res. 2001 May 29;6(5):215-8. Human
natriuretic peptides exhibit antimicrobial activity. Krause
A, Liepke C, Meyer M, Adermann K, Forssmann WG,
Maronde E.

Gen Physiol Biophys. 2007 Jun;26(2): 133-42. Protein
remodeling of extracellular matrix in rat myocardium
during four-day hypoxia: the effect of concurrent hyper-
capnia. Kukacka J, Bibova J, Ruskoaho H, Pelouch V.

Brain Res. 2006 Feb 3;1071(1):34-41. Epub 2006 Jan
26. Neuroprotective effect of atrial natriuretic peptide
against NMDA-induced neurotoxicity in the rat retina.
Kuribayashi K, Kitaoka Y, Kumai T, Munemasa Y, Kitaoka
Y, Isenoumi K, Motoki M, Kogo J, Hayashi Y, Kobayashi
S, Ueno S.

Osteoporos Int. 2008 Sep 30. High prevalence of
vitamin K and D deficiency and decreased BMD in
inflammatory bowel disease. Kuwabara A, Tanaka K,
Tsugawa N, Nakase H, Tsuji H, Shide K, Kamao M, Chiba
T, Inagaki N, Okano T, Kido S.

Endocrinology. 2007 Jan;148(1):332-6. Epub 2006 Sep
28. Atrial natriuretic peptide, a regulator of nuclear
factor-kappaB activation in vivo. Ladetzki-Baehs K,
Keller M, Kiemer AK, Koch E, Zahler 8, Wendel A,
Vollmar AM.

Horm Res. 2001;55(2):81-7. Decreased ievels of
ionized calcium one year after hemithyroidectomy:
importance of reduced thyroid hormones. Lindblom P,
Valdemarsson S, Lindergard B, Westerdahl J, Bergenfelz A.

J Int Med Res. 2008 Sep-Oct;36(5):942-50. Rat
parathyroid hormone 1-34 signals through the
MEK/ERK pathway to induce cardiac hypertrophy. Liu
X, Xie R, Liu S.

Kidney Int Suppl. 2001 Feb;78:S195-6. Dysfunction of
polymorphonuclear leukecytes in uremia: role of parathy-
roid hormone. Massry S, Smogorzewski M.

Biull Eksp Biol Med. 1990 Mar;109(3):227-9.
[Adaptation to stress exposure prevents the

arrhythmogenic and contractile effects of the "calcium
paradox"] Malyshev Wu, Meerson FZ.

Rev Cardiovasc Med. 2008 Summer;9(3):151-8. Nesir-
itide in acute decompensated heart failure: current
status and future perspectives. Mohammed SF, Korinek J,
Chen HH, Burnett JC, Redfield MM.

Endocrinology. 1990 Jan;126(1):466-71. Stimulation
of rat atrial natriuretic peptide (rANP) synthesis by
triiodothyronine and thyroxine (14): T4 as a prohor-
mone in synthesizing rANP. Mori Y, Nishikawa M,
Matsubara H, Takagi T, Toyoda N, Oikawa 8S, Inada M.

Cancer Res. 1992 Apr 1;52(7 Suppl):2067s-2070s.
Calcium, vitamin D, and colon cancer. Newmark HL,
Lipkin M. "Calcium contributes to the progression of epithe-
lial cells through all phases of the proliferative cycle and
into stages of cell differentiation; intracellular concentra-
tions of calcium that are required for cell renewal,
however, are lower than those required for epithelial-
cell differentiation.” "In rodent models, increased
dietary calcium inhibited hyperproliferation of colon
epithelial cells induced by increased levels of fatty acids
or bile acids present in the colon. When carcinogens
induced hyperproliferation of colon epithelial cells the
hyperproliferation was decreased by added dietary
calcium, and in several animal models the occurrence of
carcinogen-induced carcinomas of the colon decreased
with increased dietary calcium." “Decreased levels of
ornithine decarboxylase also were reported in human and
rodent colon mucosa exposed to increasing levels of
calcium.” "In epidemiological studies, several investigators
reported inverse correlations between levels of dietary
calcium intake and the incidence of colon cancer. Extrapo-
lation of the data have suggested a protective effect of
total calcium intakes above 1500 to 1800 mg/day."

Eur J Pediatr. 2006 Aug;165(8):540-5. The effect of
vitamin K supplementation on biochemical markers of
bone formation in children and adolescents with cystic
fibrosis. Nicolaidou P, Stavrinadis J, Loukou L, Papadopou-
lou A, Georgouli H, Douros K, Priftis KN, Gourgiotis D,
Matsinos YG, Doudounakis S.

Metabolism. 1997 Jun;46(6):619-24. Influence of n-6
and n-3 polyunsaturated fatty acids on the resistance to
experimental tuberculosis. Paul KP, Leichsenring M,
Pfisterer M, Mayatepek E, Wagner D, Domann M, Sonntag
HG, Bremer HJ.

J Biol Chem. 2002 Nov 15;277(46):44385-98. Epub
2002 Sep 3. Deciphering vascular endothelial cell growth
factor/vascular permeability factor signaling to vascular
permeability. Inhibition by atrial natriuretic peptide.
Pedram A, Razandi M, Levin ER. "Vascular endothelial cell
growth factor (VEGF) was originally described as a potent
vascular permeability factor (VPF) that importantly contrib-
utes to vascular pathobiology." "Thus, ANP acts as an anti-
permeability factor by inhibiting the signaling functions
of VPF that we define here and by preserving the
endothelial cell TJ functional morphology.”

Cardiology. 1991;78(4):317-22. Plasma levels of atrial
natriuretic peptide are increased in normotensive

postmenopausal women as a function of age. Portaluppi
F, Bagni B, Cavallini AR, Calisesi M, Valpondi V,
Montanari L, Mollica G.

Stem Cells. 2007 Jul;25(7):1746-52. Epub 2007 Mar
29. Immune cells mimic the morphology of endothelial
progenitor colonies in vitro. Rohde E, Bartmann C, Schall-
moser K, Reinisch A, Lanzer G, Linkesch W, Guelly C,
Strunk D.

Mol Vis. 2004 Jul 15;10:450-7. Atrial natriuretic
peptide in the vitreous humor and epiretinal membranes
of patients with proliferative diabetic retinopathy. Rollin
R, Mediero A, Martinez-Montero JC, Roldan-Pallarés M,
Suarez-Leoz M, Vidal-Fernandez P, Cortés-Valdés C,
Fernandez-Cruz A, Fernandez-Durango R.

_ Histol Histopathol. 2006 Julj21(7):775-83. Cardiac
natriuretic peptides: hormones with anticancer effects
that localize to nucleus, cytoplasm, endothelium, and
fibroblasts of human cancers. Saba SR, Vesely DL.

Science. 1988 May 20;240(4855):1032-3. Essential
fatty acid depletion of renal allografts and prevention of
rejection. Schreiner GF, Flye W, Brunt E, Korber K,
Lefkowith JB.

Prog Brain Res. 2000;128:259-63. Autoimmune
involvement in CNS trauma is beneficial if well
controlled. Schwartz M. ,

Proc Natl Acad Sci U S A. 2005 Oct
4;102(40):14452-7. Epub 2005 Sep 22. C-type natriuretic
peptide inhibits leukocyte recruitment and _platelet-
leukocyte ‘interactions via suppression of P-selectin
expression. Scotland RS, Cohen M, Foster P, Lovell M,
Mathur A, Ahluwalia A, Hobbs AJ.

Inflamm Res. 2008 Dec;57(12):558-563. Exploring the
complex relations between inflammation and aging
(inflamm-aging): anti-inflamm-aging remodelling of
inflamm- aging, from robustness to frailty. Sergio G.

Scand J Immunol, 2008 Jul;68(1):30-42. Differential
effects of a saturated and a monounsaturated fatty acid
on MHC class I antigen presentation. Shaikh SR, Mitchell
D, Carroll E, Li M, Schneck J, Edidin M.

Life Sci. 1988;42(11):1173-80. Effect of sodium ion
on atrial natriuretic factor release from rat hypotha-
lamic fragments. Shibasaki 1, Naruse M, Naruse K,
Yamauchi N, Kim YS, Masuda A, Imaki T, Demura H, Ling
N, Inagami T, et al.

' Miner Electrolyte Metab. 1995;21(1-3):55-62. PTH,
chronic renal failure and myocardium. Smogorzewski M.

Heart. 2008 Nov 10. Serum Intact Parathyroid
Hormone levels predict hospitalization for heart failure.
Sugimoto T, Tanigawa T, Onishi K, Fujimoto N, Matsuda
A, Nakamori S, Matsuoka K, Nakamura T, Koji T, Ito M.

Dokl Akad Nauk SSSR. 1984 Sep-Oct;278(1):253-6.
[Stress-induced decrease in body resistance to tumor
growth and the prevention of this phenomenon by
central inhibitory metabolites] Sukhikh GT, Meerson FZ,
Mikhaleva II.

Anticancer Res. 2006 Nov-Dec;26(6B):4143-8. Atrial
natriuretic peptide and long acting natriuretic peptide

inhibit ERK 1/2 in prostate cancer cells. Sun Y, Eichel-
baum EJ, Wang H, Vesely DL.

Artif Organs. 2001 Feb;25(2):99-108. Better correc-
tion of metabolic acidosis, blood pressure control, and
phagocytosis with bicarbonate compared to lactate
solution in acute peritoneal dialysis. Thongbocnkerd V,
Lumlertgul D, Supajatura V.

Neuroscience. 2006; 139(4):1211-20. C-type natriuretic
peptide modulates glutamate receptors on cultured rat
retinal amacrine cells. Tian M, Yang XL.

Ann. Bot. (Lond.) 92, 1-20, 2003. Aspects of plant
intelligence. Trewavas, A.

J Investig Med. 2008 Dec 16. Cardiac and Renal
Hormones: Anticancer Effects In Vitro and In Vivo.
Vesely DL.

J Investig Med. 2009 Jan;57(1):22-8. Cardiac and
renal hormones: anticancer effects in vitro and in vivo.
Vesely DL.

Clin Immuno! Immunopathol. 1989 Aug;52(2):257-70.
Depression of humoral responses and phagocytic
functions in vivo and in vitro by fish oil and eicosapen-
tanoic acid. Virella G, Kilpatrick JM, Rugeles MT, Hyman
B, Russell R.

Eur J Pharmacol. 1997 Jan 29;319(2-3):279-85. Effects
of atrial natriuretic peptide on phagocytosis and respira-
tory burst in murine macrophages. Vollmar AM, Forster
R, Schulz R.

Lung Cancer. 2008 Jan;59(1):12-23. The host defence
peptide LL-37/hCAP-18 is a growth factor for lung
cancer cells. von Haussen J, Koczulla R, Shaykhiev R, Herr
C, Pinkenburg O, Reimer D, Wiewrodt R, Biesterfeld S,
Aigner A, Czubayko F, Bals R.

J Physiol. 1993 Jan;460:427-41. Mechanisms underly-
ing chemoreceptor inhibition induced by atrial natriu-
retic peptide in rabbit carotid body. Wang WJ, He L,
Chen J, Dinger B, Fidone 8.

Clin Invest Med. 1997 Aug;20(4):211-23. Effect of
progesterone therapy on arginine vasopressin and atrial
natriuretic factor in premenstrual syndrome. Watanabe
H, Lau DC, Guyn HL, Wong NL.

Trends Biochem. Sci. 27, 139-147, 2002. Amino
acid/neurotransmitter transporters are highly conserved
between fungi, plants and animals. Wipf, D. et al.

J Neurochem. 2000 Feb;74(2):633-40. Cyclic
GMP/cyclic GMP-dependent protein kinase system
prevents excitotoxicity in an immortalized oligodendro-
glial cell line. Yoshioka A, Yamaya Y, Saiki S, Kanemoto
M, Hirose G, Pleasure D.

Sheng Li Xue Bao. 1991 Dec;43(6):580-3. [Effect of
ANP on estradiol and progesterone production by rat
ovarian cells] Zhao YL, Wang JH, Cheng CP. "The results
showed that 0.1-10 ng/ml ANP promoted progesterone
production in a dose dependent manner. alpha-ANP also
enhanced progesterone production by granulosa cells, but
not estradiol.”

