<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Physiology texts and the real world — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Physiology texts and the real world — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Physiology texts and the real world</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/physiology-texts-and-the-real-world.shtml" target="_blank">original article</a> in 2014 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>Hospital accidents kill more people than highway accidents. But when people die while they are receiving standard, but irrational and antiscientific treatments and &ldquo;support,&rdquo; the deaths aren&rsquo;t counted as accidents. The numbers are large.</p>
<p>Medical training and medical textbooks bear great responsibility for those unnecessary deaths. Most medical research is done under the influence of mistaken assumptions, and so fails to correct the myths of medical training. If the &ldquo;consumers&rdquo; or victims of medicine are willing to demand concrete justifications before accepting &ldquo;standard procedures,&rdquo; they will create an atmosphere in which medical mythology will be a little harder to sustain.</p>
<p>A sentence taken out of context is likely to be misleading. A chemical equation that is concerned only with the reactants, catalyst, and product, can be misleading, and its industrial application is likely to produce devastation and pollution along with the intended product. In nature and industry, the reactants, products, and energy changes are linked to the ecology and to the economy. In physiological chemistry, events in the organism are linked to the environment so closely that food, water, air, soil, and pollution form a firmly linked functional system.</p>
<p>But &ldquo;medical physiology&rdquo; has evolved as a separate thing, in which formulas that describe specific situations are linked to each other by fragmentary schemes, terminology, and computer models. This jerrybuilt scheme is even more roughly set into a hypothetical environment of &ldquo;the origin of life,&rdquo; &ldquo;evolution,&rdquo; &ldquo;inheritance,&rdquo; &ldquo;society,&rdquo; and a few other perfunctory contextualizations that have no more relevance to the subject than do the literary epigraphs that are often used at the beginning of chapters in medical books, to signify that the author isn&rsquo;t just a technical hack.</p>
<p>This physiological mythology has made possible a practice of medicine in which &ldquo;genes&rdquo; and &ldquo;a virus&rdquo; are regularly invoked to explain things that can&rsquo;t be remedied, and in which any fleshy body is described as &ldquo;well nourished,&rdquo; and in which malnutrition and poisoning by pollutants are systematically dismissed as explanations for sicknesses, while thousands of different drugs are administered according to instructions given by their salesmen. It is also deeply linked to attitudes that have turned the practice of medicine into the surest way for an individual to get rich and retire early. It creates a sense of confidence that the physician is doing the right thing, because there is a little physiological rationale for everything.<strong><em>When a practice is replaced by its opposite, there is also a rationale for that.</em></strong>In fact, medical textbooks are written to rationalize the highly arbitrary practices of the industry. If, for some reason, perpetual motion machines had been as successful economically as steam engines were, laws of thermodynamics would have been written to describe them, just as thermodynamic laws were invented to describe the theory of steam engines.</p>
<p>It was odd and interesting when a vice presidential candidate stepped to the podium several years ago and asked &ldquo;who am I? What am I doing here?&rdquo; But those questions are really of the greatest importance and interest, and physiology should be an attempt to understand more fully what we are, what we are doing, and how we are doing it. When we have comprehensive answers to those questions, then we will be in a position to create systematically valid solutions for our problems.</p>
<p>For physiology, the equivalent of medicine&rsquo;s &ldquo;first do no harm&rdquo; would be &ldquo;first, don&rsquo;t believe unfounded doctrines.&rdquo; Accepting that principle puts a person into a critical attitude, and experiments can become actually &ldquo;empirical,&rdquo; an extension of experience that allows you to perceive new things, rather than &ldquo;testing hypotheses.&rdquo; Unless a hypothesis is a generalization from real experience, rather than a deduction from a doctrine, progress is likely to be very slow. A first step in developing a critical attitude is to identify the idols that stand in the way of real understanding.</p>
<p><strong>Immunity, intelligence, appetites, tumor growth, aging, the proper development of organs&mdash;everything that we think of as the biological foundations of health and sickness&mdash;will be misinterpreted if there are fundamental misconceptions about physiology.</strong></p>
<p>Physiology is the study of the vital functions of organisms, but especially when talking about &ldquo;pathologic physiology,&rdquo; great emphasis in physiology textbooks is given to the processes that maintain homeostasis of the<em>milieu interieur,</em>or the constancy of composition of the &ldquo;fluid in which tissue cells are bathed.&rdquo; Since cells are embedded in a gel-like matrix, &ldquo;connective tissue,&rdquo; the connective tissue should have some serious attention in physiology courses, but in practice its composition is described, and then the rest of physiology treats it as the &ldquo;extracellular space.&rdquo; Only specialists in the extracellular matrix are likely to take it seriously as a factor in physiology.</p>
<p>If medical physiologists are likely to think of cells as being &ldquo;bathed in fluid&rdquo; which fills the empty spaces around the cells, they are also likely to think of the cell&rsquo;s interior as a watery solution which &ldquo;fills the space enclosed by the cell membrane.&rdquo; It is this image of the organism that has made traditional biochemistry possible, since enzymes extracted from cells and dissolved in water had been thought to function the way they function in the living state. But the living cell isn&rsquo;t like a tiny water-filled test-tube.</p>
<p><strong>Some of the points that should be considered in a realistic (and therefore coherent) physiology text:</strong></p>
<p><strong>Connective tissues, ground substance</strong>&mdash; making a multicell organism--secreting the right amount, modifying/maintaining it, responding to the scaffolding--where the crucial<em>milieu interieur</em>is.</p>
<p><strong>Cellular energy, a structural idea</strong>&mdash;a finely organized catalyst, a readiness for work, and conditions that determine the equilibrium of reactions.</p>
<p><strong>The dimensions of the organism</strong>range from cellular fields to organismic intentions, via functional systems.</p>
<p><strong>Physiology should be understood in terms of its geochemical setting,</strong>because otherwise basic definitions will be built up in the belief that life is discontinuous from its physical environment, separated by membranes, and maintained by the expense of energy mainly to preserve gradients across those membranes<strong>;</strong>while in actuality the chemical energy released by living substance is spent in renewing structures, and the gradients are mainly passive physical-chemical consequences of structure. The spontaneous polymerization that occurs under volcanic conditions creates substances with intrinsic functions. The living state is a substance that is always being renewed as it interacts with its environment, and from the larger persepective, it is an evolving catalyst that modifies the environment so that the whole system approaches equilibrium with the energy that flows through it. Since the evolving system stores energy in its structure, the cosmic energy sources and sinks are at the boundaries of the system, and are the only questions that (so far) transcend the issue of life in its environment. The chemistry of the planet is tied up with cosmic energy, but the nature of the system as a whole is still relatively unexplored. If plants are bracketed by the sun, carbon dioxide and water, animals are bracketed by sugar and oxygen.</p>
<p><strong>Acid-base</strong><strong>regulation</strong>--selectivity; physical chemistry of coral, bone; kidney, lung; roles of oxygen, carbon dioxide and protein.</p>
<p><strong>An Arrhenius base</strong>is something which produces hydroxide ions when it&rsquo;s dissolved in water.</p>
<p><strong>Metal, an element that forms a base</strong>by combining with a hydroxyl group (or groups).</p>
<p><strong>Base,</strong>an electropositive element (cation) that combines with an anion to form a salt; a compound ionizing to yield hydroxyl ion.</p>
<p><strong>Electropositive</strong><strong>atoms</strong>tend to lose electrons.</p>
<p><strong>Electronegative atoms</strong>, such as oxygen, chlorine, and fluorine, tend to take up an electron and to become negatively ionized.</p>
<p><strong>Definitions of Arrhenius and Lewis</strong>for acids and bases. It&rsquo;s important to keep both sides of an ionizable compound in mind, and to pay more attention to electrons than to protons.</p>
<p><strong>A</strong><strong>Lewis acid</strong>is an electron acceptor.</p>
<p><strong>Alkali reserve, (Stedman&rsquo;s phrase:) &ldquo;the basic ions, mainly the bicarbonates&rdquo; (bicarbonates of this or that; there is no abstract &ldquo;bicarbonate.&rdquo;)</strong></p>
<p><strong>Carbon dioxide is a neutral Lewis acid, that associates with the hydroxide ion.</strong>(This observation may be shocking to people who have thought too long in terms of abstract &ldquo;bicarbonate.&rdquo;)</p>
<p><strong>Carbon dioxide regulates water, minerals, energy and cellular stability, excitation, and efficiency.</strong></p>
<p><strong>Cellular respiration regulates both energy and substance disposition.</strong></p>
<p><strong>Respiration regulates osmotic/oncotic pressure, including the hydration (and dehydration) of the extracellular matrix.</strong></p>
<p><strong>Electrons, positive charges, electronegativity, and induction:</strong>The unity of metabolism and signalling interactions; hormones are physical-chemical agents, not information carriers. Electrets, piezoelectricity, and crystal/bond stresses are relevant to physiology; the behavior of ionic materials in bulk water provides misleading images for physiology. Space charges are more relevant to physiology than fluxes in ion channels.</p>
<p><strong>Inductive</strong>effect: an electronic effect transmitted through bonds in an organic compound due to the electronegativity of substituents.</p>
<p><strong>Cooperative adsorption</strong>interacts with inductive effects producing coherent, systemic changes and stabilities.</p>
<p><strong>Steroids, peptides, biogenic amines, and other things considered as hormones</strong>and transmitters, are active as modifiers of<strong><em>adsorption, induction, and metabolic pathways.</em></strong>Their structural effects create, or inhibit, phase transitions in cells. Synergies of radiation, estrogen, and hypoxia are intelligible in terms of phase instability.</p>
<p><strong>Alkaloids:</strong>organic substances occurring naturally, which are basic, forming salts with acids. The basic group is usually an amino function.</p>
<p><strong>The disposition of electrons</strong>in cells and tissues is a global phenomenon, integrating metabolism, pH, osmolarity, and sensitivity.<strong><em>Excitation creates a field of alkalinity.</em></strong></p>
<p><strong>Cellular differentiation; developmental fields, polarities.</strong></p>
<p><strong>Regulation of water;</strong>electroosmosis; edema in relation to cellular energy.</p>
<p><strong>Vicinal water, all water near surfaces, most of the water in cells, has special properties.</strong></p>
<p><strong>Needs on the cellular level guide the organism&rsquo;s adaptations.</strong></p>
<p><strong>Functional systems,</strong>multilevel adaptive integrations, in which many &ldquo;systems&rdquo; and cell types are organized according to activity and needs, leading to anatomical and functional changes.</p>
<p><strong>Energy and relaxation, cellular inhibition,</strong>a structural state involving the entire cell substance. High energy phosphate bonds explain nothing about the cell&rsquo;s energy.</p>
<p><strong>Multilevel self-regulation;</strong>cell intelligence, organic compensations (function producing structure, organ regeneration, vascular neogenesis, stem cell functions, immunity/morphogenesis, tubercles/tumors, fat/fiber/muscle/phagocytosis) permits highly organized and novel adaptive responses, which are goal-directed rather than mechanistically &ldquo;programmed&rdquo; from the genes.</p>
<p><strong>Sensitivity and motility</strong>&mdash;plants and animals, subtle cues, rhythms, motivations.</p>
<p><strong>Adaptation&mdash;learning, intention, and stress.</strong></p>
<p><strong>Light, energy, motion;</strong>pigments and electron donor-acceptor bonds.</p>
<p><strong>Acceptor of action, innate and learned models of reality</strong>. Intentionality is involved in &ldquo;reflexes.&rdquo;</p>
<p><strong>Digestion</strong>&mdash;bowel and liver; immune system and nervous system;<strong>need</strong>and intepretation, analysis; approximation and assimilation. Intestinal flora and detoxifying.<strong></strong>Detoxifying fatty acids, estrogen, insulin, nerve chemicals, etc.<strong></strong></p>
<p><strong>Nutrition&mdash;</strong>appetite and satisfaction.</p>
<p><strong>Reproduction, puberty, menopause;</strong>how they are affected by the environment.</p>
<p><strong>Humor, curiosity, exploratory and inventive potentials and need.</strong></p>
<p><strong>Growth and aging;</strong>energy, individualization and generalization; mitosis and meiosis, germ cells.</p>
<p><strong>Nurse cells,</strong>their interactions in various organs<strong>.</strong></p>
<p><strong>Chalones,</strong>wound hormones, phagocytes, regeneration, nerve products; inhibition of growth by nerves. Frog extracts in development. Anatomy is a dynamic system, whose integration is part of physiology.</p>
<p><strong>Inflammations and tumors are systemic events,</strong>in causes and effects.</p>
<p><strong>Inflammation, edema, fibrosis, calcification, and atrophy--the basic pathology</strong>.</p>
<p><strong><em>Organisms relate to the biosphere as factors in the creation of new equilibria.</em></strong></p>
<p>Between 1947 and 1956, Arthur C. Guyton, of Ole Miss, wrote a textbook of medical physiology, and one of his students, J. E. Hall, has added chapters to it. It is the most widely used physiology textbook in the world. It may be more influential than the bible, since it has shaped the behavior of millions of doctors, affecting billions of people. Its success probably has something to do with Guyton&rsquo;s unusual personal experience. After graduating from Harvard Medical School and, along with others from Harvard, working in germ warfare,* he contracted polio, and returned to Mississippi. As someone moving from the centers of excellence and power to the most backward state in the nation, instead of using textbooks he wrote handouts for the classes he taught there, devising what he thought were plausible explanations for everything in physiology. A personalized perspective and desire to keep things simple made the book, based on those handouts, readable and popular.</p>
<p>The circulatory system, and the movement of fluids in the body, are at the center of physiology, so it is of interest that Guyton believed that, in the &ldquo;spaces around cells,&rdquo; there is a negative pressure, a partial vacuum, that sucks fluid out of the capillaries. He believed that this suction would balance a column of 5 or 10 mm of mercury. The rib cage, and the force of the diaphragm muscle, can maintain a negative pressure around the lungs, preventing their elastic collapse, but there is no such shell around the rest of the body; if elastic fibers of connective tissue could be anchored to such a shell, then such a suction/vacuum would be conceivable.</p>
<p>Hydrostatic and osmotic pressures interact in tissues, but even the hydrostatic forces produced by the heartbeat are known only approximately, as estimates, on the microscopic level. The belief in subatmospheric interstitial pressure is unreasonable on its face, and measurements are so inaccurate in the microcirculation that its disproof would be somewhat like proving that fairies aren&rsquo;t responsible for the Brownian motions seen under a microscope.</p>
<p>The oncotic/osmotic behavior of proteins in the blood and extracellular (the term<strong><em>interstitial</em></strong>implies the presence of empty spaces which aren&rsquo;t really there) fluid is usually, in medical physiology, assumed to be a fixed quantity determined by the nature of the polymer. Swelling and syneresis (contraction) of gels, with the absorption or release of water, are strongly influenced by the electrical properties of the system, which includes solvent water, bound water, and small solutes and ions as well as the polymers. Changes in pH and ionic strength and temperature, and the presence of solutes modifying the polymer&rsquo;s affinity for water, affect the osmotic behavior of the polymer, and of gels formed by such polymers. Since the extracellular spaces are mainly filled with solid gels, Guyton&rsquo;s image of simple fluids entering and leaving these &ldquo;spaces&rdquo; reveals a major conceptual error, and that error has been widely propagated by medical professors. If a person imagines open spaces, interstices, between cells, then the question of the fluid pressure in these chambers seems reasonable, and the factors that produce edema will be thought of mechanically. But if we call the material between cells the &ldquo;extracellular matrix,&rdquo; and recognize its relatively solid gel nature, we will see the problem of edema in physical-chemical terms, rather than as a problem of simple hydraulics.</p>
<p>[*Biographical side-lights<strong>:</strong>Guyton graduated from Ole Miss in 1939, got his medical degree from Harvard in 1943, where the department of bacteriology had a grant to study the polio virus, and where he worked with people &ldquo;involved in the war effort,&rdquo; and then from 1944 to 1946 was involved in germ warfare research, mainly at Camp Detrick. Camp Detrick had been established as the center for chemical and biological warfare research, and a test site was established in Mississippi in 1943. Guyton&rsquo;s first paper was on aerosol research (published in 1946), and studies at that time were being done to improve the spreading of germs in aerosols. Bacterial aerosols were tested on the public in San Francisco, in 1950. Guyton&rsquo;s Harvard colleagues established a polio research lab at Children&rsquo;s Hospital Medical Center. When he left the navy, after working at Camp Detrick, Guyton resumed work at Mass General, and contracted polio before he finished his residency.]</p>
<h2>Idols of medical physiology, foundations and cornerstones for the landfill, some things you shouldn&rsquo;t know about physiology:</h2>
<p>Genes control the cell, the organism is its genome, the nucleus regulates the cytoplasm. Information flowing from the genes produces and maintains the organism.</p>
<p>Acquired traits aren&rsquo;t passed on; mutations are random, the genome doesn&rsquo;t acquire information from the organism or environment, the germ-line is isolated.</p>
<p>Physiology is bounded by the informational function of genes.</p>
<p>The cell is a drop of water containing dissolved chemicals enclosed in a membrane.</p>
<p>Random diffusion governs energy metabolism, gene induction, and other intracellular events.</p>
<p>Enzyme reactions occur when dissolved molecules randomly diffusing come into contact with a suitable enzyme, as described by the Michaelis-Menton equation.</p>
<p>The Donnan equilibrium explains cellular electrical behavior, and since ions are distributed across the membrane by active transport, the membrane potential is maintained by the expense of metabolic energy.</p>
<p>Water is just a peculiar solvent.</p>
<p>Water structure changes only at extremes of temperature.</p>
<p>Cells are perfect osmometers.</p>
<p>There are empty spaces between cells.</p>
<p>The membrane regulates the composition of the cytoplasm, with pumps and pores and channels. Cells must produce enough energy to keep the pumps running.</p>
<p>Membrane receptors regulate cell responses.</p>
<p>Cells are activated by receptors, and physical forces for which there are no receptors have no effect on cells except when they are above a threshold at which they cause discrete chemical changes.</p>
<p>The nervous system is hard-wired.</p>
<p>Brain and heart cells don&rsquo;t regenerate.</p>
<p>There is an immune system, whose function is to destroy pathogens, with inflammation as one of its functions, and its specific reactions are determined by the selection of clones which were generated by random mutations; an autonomic nervous system, which regulates visceral reflexes by innervating, via receptors, smooth muscle, heart muscle, and glands; an endocrine system, regulated mainly by negative feedback, that produces hormone molecules that carry messages to the receptors in certain target tissues.</p>
<p>Inflammation is produced by germs, and is a defensive reaction of the immune system, and so is good. (Sterile inflammation is too confusing to include within the ambit of medical physiology, since it is associated with serious harm to the organism. The roles in inflammation of the nervous and endocrine systems and kidneys and membrane pumps and osmoregulation aren&rsquo;t discussed in polite books.)</p>
<p>During development, cells are organized into systems, and they don&rsquo;t change their type. In the case of germ cells, their type is determined before they exist. Cells are able to undergo only about 50 divisions, and most of those divisions are used up in producing an adult organism.</p>
<p>The committed nature of the organism&rsquo;s cells and anatomy make radical functional adaptation impossible.</p>
<p>Hormones and transmitter substances act only through specific receptor molecules.</p>
<p>High energy phosphate bonds in compounds such as ATP provide energy to molecular pumps and motors.</p>
<p>Molecular forces act only locally.</p>
<p>Pathologies are primarily local: Inflammations and tumors have local causes, and their effects are local. Specific and local treatments are ideal. Circulation is treated as a plumbing problem, tumors as clones of defective cells.</p>
<p>Consciousness is produced by nervous signals that transmit information, and can be compared with the handling of information by computers.</p>
<p>Excitation and inhibition are functions of cell membranes.</p>
<p>Artificial intelligence research into computational and nerve net systems is as much a part of research into the physiology of consciousness as computer modeling of feedback systems is a form of research into endocrine physiology and immunology.</p>
<p>Estrogen, testosterone, thyroid, prolactin, serotonin, adrenalin, prostaglandins, etc., are carriers of information in an informational system.</p>
<p>Cyclic functions and behaviors are governed by genes.</p>
<p>The existence of hard-wired informational receptor systems and gene-induction systems is necessary because of the random diffusional nature of the other cellular processes and materials.</p>
<p><strong><em>Essentially, an organism consists of random inert matter given form and activity by the imposition of genetic information accumulated through random mutations.</em></strong></p>
<p>(There are really people who still believe those things.)</p>
<h2>A note on scientific revolutions:</h2>
<p>If scientific revolutions depended on "the authorities," then the Copernican revolution would be dated from the Pope's apology. The fact that the major journals are controlled by antiscientific dimwits helps to define where science exists. Gilbert Ling's revolution in cell physiology has been moved along by the existence of the journal, Physiological Chemistry and Physics (and medical NMR).</p>
<p>Michael Polanyi, in<strong><em>Personal Knowledge,</em></strong>maybe even more than Thomas Kuhn did in his famous book (<em>Structure of Scientific Revolutions</em>), helped to solidify the belief that there is a real international monolithic "community of science." Even though Polanyi, working "in isolation" in Hungary created his general and elegant adsorption isotherm, he didn't teach it to his own students, because of his belief in that community of science, which ridiculed his work because it wasn't based on their (false) assumptions about the electrical nature of matter. </p>
<p>The linguistic and cultural isolation of Hungary and Russia from Europe has permitted them to evolve distinctive scientific cultures. C.C. Lindegren, in Cold War in Biology, showed that political forces in the U.S. and England suppressed anti-Mendelian ideas by identifying them as subversive, imposing the Central Dogma of genetics. But even within an authoritarian national tradition, there are little communities of science, where the real development of thought can take place.</p>
<p>Perceptions that are clear and useful are the real revolutions in science, and the rest of it has to do with social and financial commitments.</p>
<p>Even in the short time since Kuhn wrote his book, the status of medicine has changed significantly, putting it right up with militarism and the energy industry as a source of political and economic power. The authoritarian monolith that has been known as the community of science has become increasingly (even in areas such as astronomy, where commercial interests aren't so crudely involved) a structure of cultural propaganda maintained by bullying and fraud. Since the "normal science" in these authoritarian settings is dedicated to evading the truth, it becomes almost a guide to where to look for the truth. It's sort of analogous to the "mystery" of why breast cancer mortality is lowest in the poorest part of the U.S., Appalachia, and highest in the richest regions: the medical industry goes where the money is, taking death with it. Science, like health, thrives on the neglect of the corrupt industry.</p>
<p>I have always felt that the cybernetic definition of communication as the transfer of something that makes a difference should be applied to speech and writing. As a student and teacher, I saw that information which made a difference was the essence of intellectual excitement and growth. But making a difference is exactly what university administrators and journal editors don't want.</p>
</p>
</body>
</html>
