<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Preventing and treating cancer with progesterone — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Preventing and treating cancer with progesterone — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Preventing and treating cancer with progesterone</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/cancer-progesterone.shtml" target="_blank">original article</a> in 2007 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <blockquote>
    <q>The energy of the mind is the essence of life.</q>
    <br>
    — Aristotle
  </blockquote>
  <p>All 
through the last century, as more and more resources were devoted to 
solving &quot;the cancer problem,&quot; the death rate from cancer increased 
every year. Something was clearly wrong with the way the problem was 
being approached.</p>
<p>If 
you grind up a computer and dissolve it in acid, you can find out exactly 
what substances it was made of, but you won&#39;t learn from that information 
how the computer worked. Twentieth century biologists became fond of 
emulsifying cells and studying the soluble parts. By the end of the 
century, they had identified so many parts that the government was financing 
projects to use supercomputers to try to understand how the parts interacted. </p>
<p>If 
some essential information was lost in studying the parts, supercomputation 
isn&#39;t the way to find it. Even with infinite computing capacity, a description 
of the electrons on carbon and hydrogen atoms on amino acids in protein 
molecules won&#39;t lead to the reality of how those atoms would have functioned 
in the living state.</p>
<p>The 
image of a cell as a watery solution contained in an elastic membrane 
bag is still having a radically stupefying effect on biology and medicine. 
The idea that a cell can be understood by using a computer to model 
a network of interactions between genes and gene products is nothing 
more than a technologizing of the primitive understanding of life that 
was promulgated by the Weismann-Mendel-Morganist school. It was the 
dogmatic insistence of that genetic determinist school that cancer originated 
with a genetic mutation.</p>
<p>By 
the middle of the 20th century, that dogma had excluded the most important 
parts of biology from the schools and the journals. Ideas of a developmental 
field, cellular coherence, and holistic cooperativity were denounced 
as unscientific vitalism. Returning to the idea of a &quot;cancer field&quot; 
is an essential first step in thinking realistically about preventing 
and treating cancer, but that idea has hardly progressed since the 1930s.</p>
<p>In 
the last few years, interest in cloning and stem cells and tissue regeneration 
has revived interest in studying the factors that contribute to the 
spatial and temporal ordering of cell growth.</p>
<p>The 
idea of a developmental field was a fundamental part of embryology in 
the first half of the 20th century. It was an empirical idea, supported 
most commonly by evidence that diffusing substances and secreted materials 
governed the differentiation of cells and tissues, but the form-generating 
effects of bioelectric fields were also often demonstrated, and there 
was some evidence that tissue radiations played a role. The extracellular 
matrix secreted by cells served to transmit information between cells, 
but its form was regulated by cells, and its structure was a factor 
governing the cells&#39; differentiation.</p>
<p>Experiments 
in amphibians showed that regeneration of organs had a reciprocal relationship 
with the development of cancer--a tumor could be turned into a tail, 
for example, if it was grafted onto the stump following amputation of 
the tail, but factors that weakened regeneration could cause a tumor 
to develop. In these experiments, the normal organism&#39;s morphogenetic 
or epimorphic field overrode the disordered developmental field of the 
tumor.</p>
<p>In 
the absence of overriding external influences, the disordered system 
of the tumor, in which cells emitted many products of their disordered 
metabolism, could interfere with the normal functions of the organism. 
All of the products of the injured cells, including their altered extracellular 
matrix, constituted the cancer field. </p>
<p>The 
recent recognition of the &quot;bystander effect&quot; of radiation 
exposure, in which cells that haven&#39;t been irradiated undergo genetic 
changes or death when they are exposed to irradiated cells, has provided 
an opportunity to return to the &quot;field&quot; idea in cancer, because 
the stress-induced factors emitted by irradiated cells are the same 
toxic factors emitted by cells undergoing carcinogenesis from other 
causes, such as over-exposure to estrogen.</p>
<p>H. 
J. Muller, one of T. H. Morgan&#39;s students and colleagues, studied the 
mutagenic effects of x-rays, and the genetic determinists argued that 
the random changes produced in the genetic material by ionizing radiation 
provided a model of the evolutionary process. Randomly altered genes 
and natural selection would explain everything, including cancer. Every 
time cells divide, their genes supposedly become more susceptible to 
random changes, so increased replication of cells would increase the 
risk of producing genetic changes leading to cancer. This idea is so 
simple and so widely believed that many people focus only on the rate 
of proliferation, and the random mutations that supposedly occur during 
proliferation, when they try to explain carcinogenesis. They feel that 
it&#39;s reasonable to discuss cancer without bothering to understand the 
physiology of the cell or the organism. </p>
<p>The 
organism can only be understood in its environments, and a cell can&#39;t 
be understood without reference to the tissue and organism in which 
it lives. Although the geneticists were at first hostile to the idea 
that nutrition and geography could have anything to do with cancer, 
they soon tried to dominate those fields, insisting that mutagens and 
ethnicity would explain everything. But the evidence now makes it very 
clear that environment and nutrition affect the risk of cancer in ways 
that are not primarily genetic.</p>
<p>Every 
tumor, like every person, has a uniqueness, but valid and practical 
empirical generalizations can be made, if we understand some of their 
properties and the conditions that govern their development and survival.</p>
<p>Percival 
Potts&#39; observation of scrotal cancer in chimney sweeps eventually led 
to the study of soot carcinogenesis, and then to the study of the properties 
of the polycyclic aromatic hydrocarbons in soot. The similarities of 
those properties to estrogen&#39;s soon became apparent.</p>
<p>Over 
the decades, many studies have confirmed that prolonged, continuous 
exposure to estrogen is carcinogenic, and that progesterone offsets 
those effects.</p>
<p>Following 
the animal studies that showed that carcinogenesis by estrogen could 
be prevented or reversed by progesterone, studies of the endogenous 
hormones in women showed that those with a natural excess of estrogen, 
and/or deficiency of progesterone, were the most likely to develop uterine 
or breast cancers.</p>
<p>The 
Morganist school of genetic determinism moved into endocrinology with 
a doctrine that hormones act only through hormone receptors, proteins 
which activate certain genes. </p>
<p>Many 
researchers -- physical chemists, biochemists, cytologists, embryologists, 
reproductive and developmental biologists, gerontologists, physiologists, 
neurologists, endocrinologists -- were investigating estrogen&#39;s properties 
and actions, and had made great progress by the 1950s, despite the medical 
frauds being perpetrated by the estrogen industry (Rothenberg, 2005).</p>
<p>All 
of this complex and subtle work was of no interest to a small group 
of people who wanted to impose their genetic views onto biology.</p>
<p>The 
inventor of the estrogen receptor, Elwood Jensen, has written that the 
results of certain of his experiments &quot;caused the demise of the 
transhydrogenation hypothesis and convinced all but the most diehard 
enzymologists that estradiol binds to a characteristic component of 
target cells to exert its physiological effect without itself being 
chemically altered.&quot; The hypothesis he referred to was just part 
of a large fairly systematic international effort.</p>
<p>How 
he did away with the opposition, who were studying the complex metabolic 
actions of estrogen, was by synthesizing isotope-labeled estradiol and 
estrone, and claiming to observe that they weren&#39;t metabolically altered, 
as they produced their hormonal effect. Since the experiment was extremely 
expensive, and required the cooperation of the Atomic Energy Commission, 
it wasn&#39;t easily repeated. However, many experiments have subsequently 
demonstrated that practically every tissue in the body (and plants and 
bacteria) metabolize the estrogens, causing estradiol to change into 
estrone, and estrone, into estradiol. Jensen&#39;s decisive and historically 
crucial experiment was false.</p>
<p>But 
it served its purpose, and (with help from the pharmaceutical industry 
and government granting agencies) marginalized the work of those &quot;enzymologists&quot; 
and everyone else who persisted in studying the complex actions of estrogen.</p>
<p>The 
enzyme that converts the weaker estrone into the stronger estradiol 
is an important factor in determining estrogen&#39;s effects on a particular 
tissue. Progesterone is able to regulate the cell&#39;s metabolism, so that 
the oxidative pathway, forming estrone from estradiol, predominates. 
Estrogen-dominated tissues are likely to have a balance in the direction 
of reduction rather than oxidation, increasing the amount of the active 
estradiol.</p>
<p>The 
immediate effects of estrogen and progesterone on cells, that occur 
long before genes can be activated, were simply ignored or denied by 
the promoters of the estrogen receptor doctrine. Some of these excitatory 
or antiexcitatory effects are probably structural changes, that involve 
the mobilization of calcium inside cells, and the activation or inhibition 
of reactions involving phosphoric acid. Although they have been known 
for many years, they are always referred to as &quot;novel&quot; or 
&quot;non-classical&quot; effects, and are called &quot;membrane effects,&quot; 
because that&#39;s the only way the reductionists are able to identify changes 
that happen immediately throughout the cell.</p>
<p> 
Cellular excitation involves an increase of intracellular calcium and 
the activation of phosphorylating enzymes in cells. Some experiments 
suggest (Improta-Brears, et al., 1999) that the estrogen receptor mediates 
estrogen&#39;s ability to mobilize calcium (leading to the activation of 
cell division, mitosis). Whether or not it does, the recognition that 
estrogen activates calcium, leading to activation of the phosphorylation 
system, should &quot;cause the demise of&quot; the &quot;classical estrogen 
receptor&quot; doctrine, because the phosphorylation system alters the 
expression of genes, much as the estrogen receptor was supposed to do 
by its direct actions. <strong>But before it alters the expression of genes, 
it alters the activities of enzymes.</strong> When estrogen activates calcium 
and phosphorylation independently of the estrogen receptor, the situation 
is even worse for the Jensen dogma.</p>
<p>Progesterone&#39;s 
opposition to those early excitatory effects of estrogen are so basic, 
that there shouldn&#39;t be any difficulty in thinking of it as an antiestrogen, 
that stops cell division primarily by opposing the excitatory effects 
of estrogen and other mitogens. Progesterone&#39;s opposition to the calcium-activating 
and phosphorylating effects of estrogen affects everything in the cell, 
according to the cell&#39;s specific nature.</p>
<p>But 
the reductionists don&#39;t like &quot;nongenomic&quot; explanations of 
anything, even when they are triggered by the estrogen receptor rather 
than by a membrane-event. So, to argue that progesterone&#39;s opposition 
to estrogen is general, it&#39;s necessary to examine each of estrogen&#39;s 
actions, where those actions are clearly known, and to evaluate progesterone&#39;s 
effects on the same events.</p>
<p>When 
a cell is stimulated or slightly stressed, homeostatic mechanisms are 
activated that help it to return to its normal resting state. The mobilization 
of calcium and the phosphorylation system is followed by increased synthesis 
of cholesterol and the formation of glucose from glycogen. Cholesterol 
itself is protective, and in some cells it is massively converted into 
progesterone, which is even more effective in restoring homeostasis.</p>
<p>In 
the ovary, the enzymes that synthesize cholesterol, along with the production 
of progesterone, are activated by the pituitary hormone, FSH, but also 
by estrogen. In the liver and uterus and vascular endothelium, which 
aren&#39;t specialized for the production of progesterone, stimulation by 
estrogen activates the enzymes to increase the formation of cholesterol.</p>
<p>When 
cells are injured or seriously stressed, instead of being able to directly 
recover their normal quiescence, they may instead mobilize their systems 
for growing and replicating, to replace damaged or destroyed cells.</p>
<p>Prolonged 
exposure to estrogen, that can&#39;t be offset by the homeostatic factors, 
such as progesterone, typically causes cells to enter a growth phase. 
(But so do other excitatory processes, such as ionizing radiation.)</p>
<p>One 
of the basic reactions to injury is to shift the cell away from oxidative 
metabolism to glycolytic metabolism, which is inefficient, but can support 
cell division. Chemical stains show that during cell division cells 
are in a reduced state, with abundant sulfhydryl groups including reduced 
glutathione and protein sulfhydryls. This shift in itself increases 
the formation of active estradiol from estrone.</p>
<p>In 
the inflamed or estrogen dominated cell, enzymes such as the cyclooxidases 
(COX), that convert arachidonic acid into prostaglandins, are activated. 
Beta-glucuronidase and sulfatases are activated, and these cause intracellular 
estrogen to increase, by removing the water soluble sulfate and glucuronate 
portions from estrogens that had been inactivated. The detoxifying enzymes 
that attach those molecules to estrogen are inactivated in the estrogen 
dominated cell. The prostaglandin formed from arachidonic acid stimulates 
the formation of the enzyme aromatase or estrogen synthetase, that converts 
androgens into estrogen.</p>
<p>Those 
processes, initiated by excitation or injury, increase the amount of 
estrogen in the cell, which intensifies the excitation.</p>
<p>Progesterone 
opposes all of those processes, decreasing the amount of estrogen in 
the cell by modifying the activities of those five types of enzyme. </p>
<p>Although 
many kinds of protein (including enzymes) bind estrogen, the protein 
that Jensen called &quot;the estrogen receptor&quot; is largely responsible 
for the ability of the uterus and breasts to retain high concentrations 
of estrogen. Various kinds of stimulation or stress (including heat 
and oxygen deprivation) cause its appearance, and estrogen itself increases 
the amount of the estrogen receptor in a cell. The estrogen receptor 
doesn&#39;t just &quot;activate genes,&quot; as the Jensen dogma claimed. 
For example, the estrogen receptor directly binds and inactivates the 
&quot;tumor suppressor&quot; p53 protein, which otherwise would restrain 
the replication of damaged cells. </p>
<p>Progesterone 
causes the estrogen receptor to be eliminated. (Batra; Boling and Blandau; 
Resko, et al.)</p>
<p>Among 
the cell activating factors, other than estrogen, are proteins that 
are considered to be &quot;oncogenes,&quot; because of their involvement 
in cancer. Several of these proteins are activated by estrogen, inhibited 
by progesterone. The term &quot;oncogene&quot; refers to any gene that 
contributes to the development of cancer, but it is so burdened by ideology 
that it shouldn&#39;t be used as if it had a simple clear meaning.</p>
<p>A 
variety of proteins promote cell activity and replication, under the 
influence of estrogen. The &quot;composite transcription factor activating 
protein 1,&quot; AP-1 which integrates the effects of other transcription 
factors, is important in a variety of cell types, and its activity is 
increased by estrogen and decreased by progesterone. </p>
<p>When 
the &quot;progesterone receptor&quot; <strong>lacks progesterone,</strong> it 
has the opposite effect of progesterone, and this feature has been used 
propagandistically, by infecting cells with a virus carrying the progesterone 
receptor protein, and then suggesting that the disturbed functions of 
the cell reflect a potential effect of progesterone. The receptor, lacking 
progesterone, tells the cell that it has a progesterone deficiency, 
but too many molecular endocrinologists are trying to say that the receptor 
protein is the same as the progesterone.</p>
<p>The 
generality of the process of excitation/activation can be clearly seen 
in the effects of the nerve-inhibiting GABA and the nerve-exciting glutamate 
or NMDA. In cultured breast cancer cells, GABA inhibits growth, NMDA 
increases growth. As in the brain, progesterone supports the actions 
of GABA, and opposes those of NMDA or the excitatory amino acids, while 
estrogen in general promotes the effects of the excitatory amino acids, 
and opposes those of GABA.</p>
<p> 
Both the excitatory amino acids and a peptide that promotes inflammation, 
tumor necrosis factor (TNF), activate the enzyme which makes estrogen, 
aromatase. Estrogen, by activating NF kappaB, increases the formation 
of TNF, which in itself can promote the growth and metastasis of cancer. 
Various antiinflammatory agents, including aspirin, progesterone, testosterone, 
saturated fats, and glycine, can inhibit the production of NF kappaB.</p>
<p>An 
enzyme that has been thought of mainly in relation to the brain is catechol-O-methyl 
transferase, which is inhibited by estrogen (producing effects similar 
to cocaine), leading to brain excitation.The enzyme detoxifies catecholestrogen 
(Creveling, 2003), protecting cells from DNA damage (Lavigne, et al., 
2001). When the activity of this enzyme is low, there is increased risk 
of breast cancer (Matsui, et al., 2000). Progesterone increases its 
activity (Inoue and Creveling, 1991, 1995).</p>
<p>Another 
enzyme system that affects the body&#39;s reactions to stress and modifies 
processes of inflammation and growth, the monoamino-oxidases, is affected 
oppositely by estrogen and progesterone. Estrogen&#39;s effects are partly 
mediated by increased formation of serotonin, progesterone&#39;s, by decreasing 
it. Histamine is another promoter of inflammation that is increased 
by estrogen, decreased by progesterone.</p>
<p>Estrogen&#39;s 
effects in the nervous system go beyond the production of cocaine-like 
hypomania, or chorea, or epilepsy, and include the activation of the 
basic stress hormones, increasing the formation in the hypothalamus 
of pro-opiomelanocortin (POMC), which is a precursor of ACTH to activate 
the adrenals, and endorphins (&quot;endogenous opiates&quot;), which 
stimulate growth processes. Both endorphins and ACTH can be found in 
tumors such as breast cancer. The ACTH stimulates the production of 
cortisol, that protects against some of the immediate causes of inflammation 
and growth, but that contributes to the loss of resistance, and increases 
estrogen synthesis. </p>
<p>A 
protein called the sigma receptor, known for its role in cocaine&#39;s action, 
binds progesterone, and can inhibit the growth of cancer. Some anesthetics 
have similar effects on tumors, acting through this protein. The sigma 
receptor, in association with progesterone or pregnenolone, is protective 
against the excitatory amino acids.</p>
<p>The 
extracellular medium changes during the development of a tumor. Irritated 
hypoxic cells, and estrogen-stimulated cells, increase their production 
of collagen, and the increase of collagen interferes with normal cell 
functions. Progesterone reduces the formation of collagen, and probably 
contributes to its removal.</p>
<p>Naloxone 
or naltrexone, which blocks the actions of the endorphins and morphine, 
is being used to inhibit the growth of various kinds of cancer, including 
breast cancer and prostate cancer. Leptin (which is promoted by estrogen) 
is a hormone produced by fat cells, and it, like estrogen, activates 
the POMC-related endorphin stress system. The endorphins activate histamine, 
another promoter of inflammation and cell division.</p>
<p>Progesterone 
opposes those various biochemical effects of estrogen in multiple ways, 
for example by inhibiting the ACTH stress response, by restraining cortisol&#39;s 
harmful actions, and by inhibiting leptin.</p>
<p>Mediators 
of the radiation bystander effect include NO, TNF, COX, and prostaglandins. 
These are produced by other things that cause inflammation and injury, 
including estrogen.</p>
<p>Cell 
division, when it is part of the body&#39;s continuous renewal and adaptation,  
isn&#39;t a source of mutations or degeneration, but when it is induced 
by the mediators of inflammation produced in response to injury, it 
leads to inherited changes, loss of differentiated function, and eventually 
to genetic instability.</p>
<p>When 
cell division is so disturbed that the number of chromosomes becomes 
abnormal, the instability of these cells decreases their ability to 
survive, but when the causes of the inflammation persist, they will 
continue to be replaced by other abnormal cells. The toxic products 
of dying cells can reach a point at which the debris can&#39;t be removed, 
adding to the injury and inflammation. The damaged bystander cells spread 
their influence through a cancer field, injuring more cells.</p>
<p>One 
of the &quot;field&quot; effects of cancer is the stimulation of new 
blood vessel development, angiogenesis. Lactic acid stimulates the formation 
of new blood vessels, the secretion of collagen, and tumor growth. Low 
oxygen, nitric oxide, carbon monoxide, prostaglandins and other products 
of tissue stress can stimulate the growth of new blood vessels, at the 
same time that they stimulate tumor growth and impair oxidative metabolism. 
Several of these agents promote each other&#39;s activity.</p>
<p>Therapeutic 
thinking has been influenced by the doctrine of the mutant cell as the 
initiator of cancer, leading to the idea that only things which kill 
the cancer cells can cure cancer. But when the body stops activating 
the processes of inflammation and growth, normal processes of tissue 
repair have an opportunity to eliminate the tumor. Even the fibroblasts 
which normally secrete collagen can participate in its removal (Simoes, 
et al., 1984). Something as simple as eliminating lactate can change 
their functions.</p>
<p>Although 
the angiogenic action of lactate has been known for several decades, 
some researchers believed that a specific anti-angiogenic peptide could 
be found which would stop the growth of cancer cells. The interest in 
angiogenesis tacitly acknowledges that there is a cancer field, but 
the faith that cancer could be cured only by killing the mutant cells 
seems to have guided the search for a single antiangiogenic substance. 
Such a substance would be toxic to normal tissues, since blood vessels 
are constantly being renewed. </p>
<p>The 
more advanced a tumor is, the more numerous the growth-promoting factors 
are likely to be, and the weaker the body&#39;s ability becomes to control 
them. </p>
<p>The 
search for toxic factors to kill the cancer cells is unlikely to lead 
to a generally effective treatment. Even immunological approaches that 
think in terms of destroying a tumor might be misconceiving the nature 
of the problem. For example, the protein called &quot;tumor necrosis 
factor&quot; (TNF) or cachectin was discovered as a result of Lawrence 
Burton&#39;s work in the 1960s. He extracted proteins from the blood that 
could shrink some tumors in mice with amazing speed. In the right setting, 
TNF is involved in the destruction of tumors, but when other factors 
are missing, it can make them worse. Burton was focussing on factors 
in the immune system that could destroy cancer, but he ignored the basic 
problem of tissue degeneration that produces tumors which are complex 
and changing.</p>
<p>If 
the cancer-productive field is taken into account, all of the factors 
that promote and sustain that field should be considered during therapy.</p>
<p>Two 
ubiquitous carcinogenic factors that can be manipulated without toxins 
are the polyunsaturated fatty acids (PUFA) and estrogen. These closely 
interact with each other, and there are many ways in which they can 
be modulated.</p>
<p>For 
example, keeping cells in a well oxygenated state with thyroid hormone 
and carbon dioxide will shift the balance from estradiol toward the 
weaker estrone. The thyroid stimulation will cause the liver to excrete 
estrogen more quickly, and will help to prevent the formation of aromatase 
in the tissues. Low temperature is one of the factors that increases 
the formation of estrogen. Lactic acid, serotonin, nitric oxide, prostaglandins, 
and the endorphins will be decreased by the shift toward efficient oxidative 
metabolism.</p>
<p>Progesterone 
synthesis will be increased by the higher metabolic rate, and will tend 
to keep the temperature higher. </p>
<p>Thyroid 
hormone, by causing a shift away from estrogen and serotonin, lowers 
prolactin, which is involved in the promotion of several kinds of cancer.</p>
<p>Vitamin 
D and vitamin K have some antiestrogenic effects. Vitamin D and calcium 
lower the inflammation-promoting parathyroid hormone (PTH). </p>
<p>Eliminating 
polyunsaturated fats from the diet is essential if the bystander effect 
is eventually to be restrained. Aspirin and salicylic acid can block 
many of the carcinogenic effects of the PUFA. Saturated fats have a 
variety of antiinflammatory and anticancer actions. Some of those effects 
are direct, others are the result of blocking the toxic effects of the 
PUFA. Keeping the stored unsaturated fats from circulating in the blood 
is helpful, since it takes years to eliminate them from the tissues 
after the diet has changed. Niacinamide inhibits lipolysis. Avoiding 
over-production of lipolytic adrenaline requires adequate thyroid hormone, 
and the adjustment of the diet to minimize fluctuations of blood sugar.</p>
<p>The 
endorphins are antagonistic to progesterone, and when they are minimized, 
progesterone tends to increase, and to be more effective. The drugs 
naloxone and naltrexone, which block the effects of the endorphins, 
have several remarkable effects that resemble progesterone&#39;s. Naltrexone 
has been successfully used to treat prostate and breast cancer.</p>
<p>Opiates 
are still commonly used for pain relief in cancer patients, despite 
the evidence that has accumulated for several decades indicating that 
they promote inflammation and cancer growth, while suppressing immunity 
and causing tissue catabolism, exacerbating the wasting that commonly 
occurs with cancer. Their use, rather than alternatives such as procaine, 
aspirin, and progesterone, is nothing but a medical fetish.</p>
<p>Stress 
and estrogen tend to produce alkalosis, while thyroid, carbon dioxide, 
and adequate protein in the diet help to prevent alkalosis.</p>
<p>Antihistamines 
and some of the antiserotonin drugs (including &quot;dopaminergic&quot; 
lisuride and bromocriptine) are sometimes useful in cancer treatment, 
but the safe way to lower serotonin is to reduce the consumption of 
tryptophan, and to avoid excessive cortisol production (which mobilizes 
tryptophan from the muscles). Pregnenolone and sucrose tend to prevent 
over-production of cortisol.</p>
<p>In 
the breast, COX-2 converts arachidonic acid into prostaglandins, which 
activate the enzyme aromatase, that forms estrogen from androgens. Until 
the tissues are free of PUFA, aspirin and salicylic acid can be used 
to stop prostaglandin synthesis. </p>
<p>Thyroid 
is needed to keep the cell in an oxidative, rather than reductive state, 
and progesterone (which is produced elsewhere only when cells are in 
a rapidly oxidizing state) activates the processes that remove estrogen 
from the cell, and inactivates the processes that would form new estrogen 
in the cell.</p>
<p>Thyroid, 
and the carbon dioxide it produces, prevent the formation of the toxic 
lactic acid. When there is enough carbon dioxide in the tissues, the 
cell is kept in an oxidative state, and the formation of toxic free 
radicals is suppressed. Carbon dioxide therapy is extremely safe.</p>
<p>In 
the 1930s, primates as well as rodents had been used in experiments 
to show the carcinogenic effects of estrogen, and the protective effects 
of progesterone.</p>
<p>By 
1950, the results of animal studies of progesterone&#39;s anticancer effects 
were so clear that the National Cancer Institute got involved. But the 
estrogen industry had already been conducting its campaign against progesterone, 
and had convinced most doctors that it was inactive when taken orally, 
and so was inferior to their proprietary drugs that they called &quot;progestins.&quot; 
The result was that it was usually given by injection, dissolved in 
vegetable oil or synthetic solvents such as benzyl benzoate or benzyl 
alcohol, which are very toxic and inflammation-producing.</p>
<p>The 
NCI researchers (Hertz, et al., 1951) treated 17 women with visible 
cancers of the uterine cervix that had been confirmed by biopsies. They 
were given daily intramuscular injections of 250 mg of progesterone 
in vegetable oil. Although they described the treatment as &quot;massive 
dosage with progesterone,&quot; it didn&#39;t prevent menstruation in any 
of the women who had been menstruating before the treatment began. During 
a healthy pregnancy, a woman produces more progesterone than that.</p>
<p>Their 
article includes some photographs of cervical tumors before treatment, 
and after 31 days, 50 days, and 65 days of progesterone treatment. The 
improvement is clear. The examining physicians described softening of 
the tumor, and stopping of bleeding and pain. </p>
<p>&quot;In 
eleven of the 17 treated patients visible and palpable evidence of regressive 
alteration of the tumor mass could be demonstrated. This consisted of 
(a) distinct reduction in size of the visible portion of the cancer 
as well as reduction of the palpable extent of the mass, (b) reduction 
in vascularity and friability of the visible lesion with a clearly demonstrable 
epithelization of previously raw surfaces and (c) markedly increased 
pliability of the previously rigid and infiltrated parametria.&quot;</p>
<p>&quot;In 
10 cases there was associated with this type of gross change a reduction 
in, or complete cessation of vaginal bleeding and discharge.&quot;</p>
<p>&quot;Only 
one of the 17 patients showed active progression of the carcinomatous 
process while under the progesterone administration. The six patients 
whose lesions failed to show clearly demonstrable regressive changes 
showed minor alterations in size and vascularity of insufficient degree 
to be convincing to all clinical observers concerned. Nevertheless, 
none of the lesions under study appeared to be accelerated by progesterone.&quot; </p>
<p>Observing 
very similar patients under similar conditions while they were waiting 
for surgery, but were not receiving progesterone, they saw no such regressions 
of tumors.</p>
<p>The 
photographs and descriptions of the changes in the tumors were remarkable 
for any cancer study, but to have been produced by a treatment that 
didn&#39;t even alter the patients&#39; menstrual cycle, the reader might expect 
the authors to discuss their plans for further studies of such a successful 
method.</p>
<p>But 
instead, they concluded &quot;We do not consider the regressive changes 
observed to be sufficient to indicate the use of progesterone as a therapeutic 
agent in carcinoma of the cervix.&quot;</p>
<p>(Their 
research was supported by a grant from the American Cancer Society.)</p>
<p>If 
the researchers had bothered to test progesterone on themselves or on 
animals, they would have discovered that it is fully active when taken 
orally, dissolved in oil, and that nontoxic saturated fats could have 
been used. Progesterone anesthesia was very well known at that time, 
so it would have been reasonable to use doses that were at least equivalent 
to the concentrations present during pregnancy, even if they didn&#39;t 
want to use doses that would approach the anesthetic level. The total 
daily doses could have been about ten times higher, if they had been 
given orally as divided doses.</p>
<p>The 
solvent issue continues to impede research in the use of progesterone 
for treating cancer, but the main problem is the continuing belief that 
&quot;the cancer cell&quot; is the problem, rather than the cancer field. 
Substances are tested for their ability to kill cancer cells <em>in vitro</em>, 
because of the basic belief that mutated genes are the cause of the 
disease. When progesterone is tested on cancer cells <em>in vitro,</em> 
the experimenter often sees nothing but the effects of the solvent, 
and doesn&#39;t realize that nearly all of the progesterone has precipitated 
in the medium, before reaching the cancer cells.</p>
<p>The 
cancer industry began a few years ago to combine chemicals for chemotherapy, 
for example adding caffeine to paclitaxel or platinum (cisplatin), or 
histamine to doxorubicin, but they do it simply to increase the toxicity 
of the chemical to the tumor, or to decrease its toxicity to the patient. 
Doctors sometimes refer to combined chemotherapy as a &quot;shotgun 
approach,&quot; meaning that it lacks the acumen of their ideal silver 
bullet approach. If cancers were werewolves, the cancer industry&#39;s search 
for more refined killing technologies might be going in the right direction. 
But the genetic doctrine of cancer&#39;s origin is just as mythical as werewolves 
and vampires.</p>
<p>A 
safe physiological approach to cancer, based on the opposition of progesterone 
to estrogen, would be applicable to every type of cancer promoted by 
estrogen, or by factors which produce the same effects as estrogen, 
and that would include all of the known types of cancer. Estrogen acts 
even on cells that have no &quot;estrogen receptors,&quot; but estrogen 
receptors can be found in every organ. </p>
<p>As 
estrogen&#39;s non-feminizing actions are increasingly being recognized 
to include contributions to other kinds of disease, including Alzheimer&#39;s 
disease, heart disease, and rheumatoid arthritis, the idea of the bystander 
effect, and the field of cellular degeneration, will eventually clear 
the way for a rational use of the therapeutic tools that already exist.</p>
<p>There 
are several types of drug---carbonic anhydrase inhibitors, to increase 
carbon dioxide in the tissues, lysergic acid derivatives, to block serotonin 
and suppress prolactin, anti-opiates, antiexcitotoxic and GABAergic 
agents, anesthetics, antihistamines, anticholinergics, salicylic acid 
derivatives---that could probably be useful in a comprehensive therapy 
for cancer, but their combinations won&#39;t be explored as long as treatments 
are designed only to kill.</p>
<p>Preventing 
or correcting disturbances in the morphogenetic field should be the 
focus of attention. </p>
<h2>References</h2>
<small>
<p>Biochem 
Biophys Res Commun. 1991 Mar 15;175(2):625-30. <strong>Antitumor activity 
of naltrexone and correlation with steroid hormone receptors.</strong> Abou-Issa 
H, Tejwani GA.</p>
<p>Contraception 1981 Apr;23(4):447-55. <strong>
Comparison of plasma and myometrial tissue concentrations of estradiol-17 
beta and progesterone in nonpregnant women.</strong> Akerlund M, Batra S, 
Helm G.</p>
<p>Obstetrics 
and gynecology New York 2001 vol.97 no.4 (Supplement) page S10. Topical 
progesterone cream has antiproliferative effect on estrogen-stimulated 
endometrium, Anasti, James N. Leonetti, H B. Wilson, K J.</p>
<p>Proc 
Natl Acad Sci U S A. 1996 Jun 11;93(12):6169-74. <strong>Modulation of AP-1 
activity by the human progesterone receptor in endometrial adenocarcinoma 
cells.</strong> Bamberger AM, Bamberger CM, Gellersen B, Schulte HM.</p>
<p>J 
Gynecol Obstet Biol Reprod (Paris). 1990;19(3):269-74. <strong>[The in vivo 
effect of the local administration of progesterone on the mitotic activity 
of human ductal breast tissue. Results of a pilot study]</strong> Barrat 
J, de Lignieres B, Marpeau L, Larue L, Fournier S, Nahoul K, Linares 
G, Giorgi H, Contesso G. <strong>&quot;Mean mitotic activity was significantly 
lower in progesterone treated group (0.04/1,000 cells) than in placebo 
(0.10/1,000 cells) or in estradiol (0.22/1,000 cells) treated groups. 
High concentration of progesterone sustained in human breast tissue 
in vivo during 11 to 13 days does not increase, but actually decreases 
mitotic activity in normal lobular epithelial cells.&quot;</strong> Randomized 
Controlled Clinical Trial</p>
<p>Clin Endocrinol (Oxf) 1979 
Dec;11(6):603-10. <strong>Interrelations between plasma and tissue concentrations 
of 17 beta-oestradiol and progesterone during human pregnancy.</strong> Batra 
S, Bengtsson LP, Sjoberg NO</p>
<p>Endocrinology 1976 Nov; 99(5): 
1178-81. <strong>Unconjugated estradiol in the myometrium of pregnancy.</strong> 
Batra S.</p>
<p>J Steroid Biochem 1989 Jan;32(1A):35-9. <strong>
Tissue specific effects of progesterone on progesterone and estrogen 
receptors in the female urogenital tract.</strong> Batra S, Iosif CS.</p>
<p>Lancet. 
1989 Oct 28;2(8670):1008-10. <strong>Saturation of fat and cholecystokinin 
release: implications for pancreatic carcinogenesis.</strong> Beardshall 
K, Frost G, Morarji Y, Domin J, Bloom SR, Calam J.</p>
<p>FASEB 
J. 2006 Oct;20(12):2009-16. <strong>Therapeutic levels of aspirin and salicylate 
directly inhibit a model of angiogenesis through a Cox-independent mechanism. </strong>
Borthwick GM, Johnson AS, Partington M, Burn J, Wilson R, Arthur HM.</p>
<p>Br 
J Cancer. 2002 Oct 7;87(8):876-82. <strong>The association of breast mitogens 
with mammographic densities.</strong> Boyd NF, Stone J, Martin LJ, Jong R, 
Fishell E, Yaffe M, Hammond G, Minkin S.</p>
<p>Eur 
J Pharmacol. 1995 May 15;278(2):151-60. <strong>Sigma binding site ligands 
inhibit cell proliferation in mammary and colon carcinoma cell lines 
and melanoma cells in culture.</strong> Brent PJ, Pang GT.</p>
<p>Fertil 
Steril 1995; 63(4):785-91.<strong> Influences of percutaneous administration 
of estradiol and progesterone on human breast epithelial cell cycle 
in vivo.</strong> Chang KJ, et al. The effect of transdermal estradiol (1.5 
mg), transdermal progesterone (25 mg), and combined transdermal estradiol 
and progesterone (1.5 mg and 25 mg) on human breast epithelial cell 
cycles was evaluated in vivo. Results demonstrated that <strong>estradiol 
significantly increases cell proliferation, while progesterone significantly 
decreases cell replication below that observed with placebo. </strong>
Transdermal progesterone was also shown to reduce estradiol-induced 
proliferation.</p>
<p>Br 
J Cancer. 1997;75(2):251-7. <strong>Type I insulin-like growth factor receptor 
gene expression in normal human breast tissue treated with oestrogen 
and progesterone.</strong> Clarke RB, Howell A, Anderson E. &quot;The epithelial 
proliferation of normal human breast tissue xenografts implanted into 
athymic nude mice is significantly increased from basal levels by oestradiol 
(E2), but not progesterone (Pg) treatment at serum concentrations similar 
to those observed in the luteal phase of the human menstrual cycle.&quot; 
&quot;The data indicate that the IGFR-I mRNA is up-regulated by two 
to threefold compared with untreated levels by 7 and 14 days E2 treatment. <strong>
In contrast, 7 or 14 days Pg treatment down-regulates the receptor mRNA 
to approximately half that of untreated levels,</strong> whereas combination 
E2 and Pg treatment produced a twofold increase in IGFR-I mRNA levels 
compared with untreated tissue.&quot;</p>
<p>Brain 
Res. 2006 Dec 18;1126(1):2-26. <strong>Functional 
significance of the rapid regulation of brain estrogen action: Where 
do the estrogens come from?</strong> Cornil CA, Ball GF, Balthazart J.</p>
<p>Am 
J Epidemiol. 1981 Aug;114(2):209-17. <strong>Breast cancer incidence in women 
with a history of progesterone deficiency.</strong> Cowan LD, Gordis L, Tonascia 
JA, Jones GS.  &quot;Women in the PD [progesterone deficiency] 
group had 5.4 times the risk of premenopausal breast cancer as compared 
to women in the NH group.&quot; &quot;Women in the PD group also experienced 
a 10-fold increase in deaths from all malignant neoplasm compared to 
the NH group.&quot;</p>
<p>Growth. 
1975 Dec;39(4):475-96. <strong>Cancer-related aspects of regeneration research: 
a review.</strong> Donaldson DJ, Mason JM.</p>
<p>Int 
J Cancer. 1992 May 28;51(3):416-24. <strong>Capacity of adipose tissue to 
promote growth and metastasis of a murine mammary carcinoma: effect 
of estrogen and progesterone.</strong> Elliott BE, Tam SP, Dexter D, Chen 
ZQ. <strong>&quot;Estrogen can stimulate growth of SPI in adipose tissue 
sites, whereas progesterone inhibits growth.</strong>&quot;</p>
<p>Breast 
Cancer Res Treat. 2002 Jul;74(2):167-76. <strong>Regulation of MCF-7 breast 
cancer cell growth by beta-estradiol sulfation.</strong> Falany JL, Macrina 
N, Falany CN.</p>
<p>Br 
J Cancer 1981 Aug;44(2):177-81. <strong>Morphological evaluation of cell 
turnover in relation to the menstrual cycle in the &quot;resting&quot; 
human breast.</strong> Ferguson DJ, Anderson TJ</p>
<p>Eur 
J Cancer. 1992;28A(6-7):1143-7. <strong>Fatty acid composition of normal 
and malignant cells and cytotoxicity of stearic, oleic and sterculic 
acids in vitro.</strong> Fermor BF, Masters JR, Wood CB, Miller J, Apostolov 
K, Habib NA.</p>
<p>Fertil 
Steril. 1998 May;69(5):963-9. <strong>Estradiol and progesterone regulate 
the proliferation of human breast epithelial cells.</strong> Foidart JM, 
Colin C, Denoo X, Desreux J, Beliard A, Fournier S, de Lignieres B. 
&quot;Exposure to progesterone for 14 days reduced the estradiol-induced 
proliferation of normal breast epithelial cells in vivo.&quot; Randomized 
Controlled Trial</p>
<p>Mol 
Cell Biochem 1999 Dec;202(1-2):53-61. <strong>Bcl-2, survivin and variant 
CD44 v7-v10 are downregulated and p53 is upregulated in breast cancer 
cells by progesterone: inhibition of cell growth and induction of apoptosis. </strong>
Formby B, Wiley TS.&quot;This study sought to elucidate the <strong>mechanism 
by which progesterone inhibits the proliferation of breast cancer cells.&quot;</strong> 
&quot;The results demonstrated that progesterone does produce a strong 
antiproliferative effect on breast cancer cell lines containing progesterone 
receptors, and induced apoptosis. <strong>The relatively high levels of progesterone 
utilized were similar to those seen during the third trimester of human 
pregnancy.</strong>&quot;</p>
<p>Ann 
Clin Lab Sci 1998 Nov-Dec;28(6):360-9. <strong>Progesterone inhibits growth 
and induces apoptosis in breast cancer cells: inverse effects on Bcl-2 
and p53.</strong> Formby B, Wiley TS.</p>
<p>Cancer 
Lett 1999 Jul 1;141(1-2):63-71.<strong> Progestins suppress estrogen-induced 
expression of vascular endothelial growth factor (VEGF) subtypes in 
uterine endometrial cancer cells.</strong> Fujimoto J, Sakaguchi H, Hirose 
R, Ichigo S, Tamaya T.</p>
<p>Mol 
Cell Biol. 2006 Oct;26(20):7632-44. <strong>TReP-132 Is a Novel Progesterone 
Receptor Coactivator Required for the Inhibition of Breast Cancer Cell 
Growth and Enhancement of Differentiation by Progesterone. </strong>
Gizard F, Robillard R, Gross B, Barbier O, Revillion F, Peyrat JP, Torpier 
G, Hum DW, Staels B.</p>
<p>Am 
J Physiol. 1982 Oct;243(4):H619-27. <strong>NAD/NADH: redox state changes 
on cat brain cortex during stimulation and hypercapnia. </strong>
Gyulai L, Dora E, Kovach AG.</p>
<p>Drug 
Metab Dispos. 1995 Mar;23(3):430-2. <strong>Induction of catechol-O-methyltransferase 
in the luminal epithelium of rat uterus by progesterone: inhibition 
by RU-486.</strong> Inoue K, Creveling CR.</p>
<p>Hertz 
R, Cromer J.K., Young J.P. and Westfall B.B., pages 366-374, in <strong><em>
Symposium on Steroids in Experimental and Clinical Practice,</em></strong> 
Abraham White, Blakiston, 195. </p>
<p>Cancer 
Res. 2005 Jul 15;65(14):6450-8. <strong>Progesterone receptor in non-small 
cell lung cancer--a potent prognostic factor and possible target for 
endocrine therapy. </strong>Ishibashi H, Suzuki T, Suzuki S, Niikawa H, Lu 
L, Miki Y, Moriya T, Hayashi S, Handa M, Kondo T, Sasano H. &quot;Cell 
proliferation was inhibited by progesterone in these progesterone receptor-positive 
NSCLC cells in a dose-dependent manner, which was inhibited by progesterone 
receptor blocker. Proliferation of these tumor cells injected into nude 
mice was also dose-dependently inhibited by progesterone, with a concomitant 
increase of p21 and p27 and a decrease of cyclin A, cyclin E, and Ki67. 
Results of our present study suggested that progesterone receptor was 
a potent prognostic factor in NSCLCs and progesterone inhibited growth 
of progesterone receptor-positive NSCLC cells. Therefore, progesterone 
therapy may be clinically effective in suppressing development of progesterone 
receptor-positive NSCLC patients.&quot;</p>
<p>Naunyn 
Schmiedebergs Arch Pharmacol. 1986 Aug;333(4):368-76. <strong>Effect of progesterone 
on the metabolism of noradrenaline in rabbit uterine endometrium and 
myometrium.</strong> Kennedy JA, de la Lande IS.</p>
<p>Agressologie 
1971;12(2):105-112. <strong>[The inhibiting effect of atmospheres oxygenated 
without CO2 on the respiration of rat tissue slices (brain, liver). 
Physiopathological implications].</strong> Laborit H, Lamothe C, Thuret F</p>
<p>Am 
J Respir Crit Care Med.  2004 Jan 1;169(1):46-56. <strong>Hypercapnic 
acidosis attenuates endotoxin-induced acute lung injury.</strong> Laffey 
JG, Honan D, Hopkins N, Hyvelin JM, Boylan JF, McLoughlin P.</p>
<p><em>*Endocrinology. 
1996 Apr;137(4):1505-6. </em></p>
<p><em>[Comment 
on: Laidlaw, et al., Endocrinology. 1995 Jan;136(1):164-71.]</em><strong><em> 
Experiments on proliferation of normal human breast tissue in nude mice 
do not show that progesterone does not stimulate breast cells.</em></strong><em> 
Pike MC, Ursin G, Spicer DV.  Letter</em></p>
<p>*Endocrinology. 
1995 Jan;136(1):164-71. <strong>The proliferation of normal human breast 
tissue implanted into athymic nude mice is stimulated by estrogen but 
not progesterone.</strong> Laidlaw IJ, Clarke RB, Howell A, Owen AW, Potten 
CS, Anderson E. &quot;We conclude that E2 is sufficient to stimulate 
human breast epithelial cell proliferation at physiologically relevant 
concentrations and that P does not affect proliferation either alone 
or after E2 priming.&quot;</p>
<p>Agressologie 
1971;12(2):105-112. <strong>[The inhibiting effect of atmospheres oxygenated 
without CO2 on the respiration of rat tissue slices (brain, liver). 
Physiopathological implications].</strong> Laborit H, Lamothe C, Thuret F</p>
<p>Endocrinology. 
1995 Jan;136(1):164-71. <strong>The proliferation of normal human breast 
tissue implanted into athymic nude mice is stimulated by estrogen but 
not progesterone.</strong> Laidlaw IJ, Clarke RB, Howell A, Owen AW, Potten 
CS, Anderson E.</p>
<p>Int 
J Cancer. 2005 Nov 20;117(4):561-8. <strong>Gene regulation profile reveals 
consistent anticancer properties of progesterone in hormone-independent 
breast cancer cells transfected with progesterone receptor.</strong> Leo 
JC, Wang SM, Guo CH, Aw SE, Zhao Y, Li JM, Hui KM, Lin VC.<strong>&quot;Progesterone 
consistently suppressed the expression of genes required for cell proliferation 
and metastasis and increased the expression of many tumor-suppressor 
genes.</strong>&quot;</p>
<p>Fertil 
Steril. 2003 Jan;79(1):221-2. <strong>Topical progesterone cream has an antiproliferative 
effect on estrogen-stimulated endometrium.</strong> Leonetti HB, Wilson KJ, 
Anasti JN.  Randomized Controlled Trial</p>
<p>Prostate. 
1995 Apr;26(4):194-204. <strong>Growth inhibition of androgen-insensitive 
human prostate carcinoma cells by a 19-norsteroid derivative agent, 
mifepristone.</strong> Lin MF, Kawachi MH, Stallcup MR, Grunberg SM, Lin 
FF. &quot;Mifepristone, also known as RU 486, is a 19-norsteroid derivative. 
Currently, mifepristone is being tested in clinical trials on meningioma 
and breast cancer.&quot;&quot;<strong>The results demonstrated that while 
both DHT and Dex alone had essentially no effect on cell growth, progesterone 
alone resulted in a 20% growth inhibition, while mifepristone had more 
than 60% inhibition with a 16-day exposure. At an equal concentration, 
the degree of growth inhibition of PC-3 cells by mifepristone or progesterone 
was partially diminished by simultaneous exposure to Dex.</strong>&quot;</p>
<p>Am 
J Pathol. 2003 Jun;162(6):1781-7. <strong>Progesterone induces cellular differentiation 
in MDA-MB-231 breast cancer cells transfected with progesterone receptor 
complementary DNA. </strong>Lin VC, Jin R, Tan PH, Aw SE, Woon CT, Bay BH.</p>
<p>Endocrinology. 
2003 Dec;144(12):5650-7. <strong>Distinct molecular pathways mediate progesterone-induced 
growth inhibition and focal adhesion.</strong> Lin VC, Woon CT, Aw SE, Guo 
C.</p>
<p>Int 
J Cancer. 2005 Nov 20;117(4):561-8.<strong> Gene regulation profile reveals 
consistent anticancer properties of progesterone in hormone-independent 
breast cancer cells transfected with progesterone receptor.</strong> Leo 
JC, Wang SM, Guo CH, Aw SE, Zhao Y, Li JM, Hui KM, Lin VC.</p>
<p>Int 
J Biometeorol. 1987 Sep;31(3):201-10. <strong>Effects of chronic normobaric 
hypoxic and hypercapnic exposure in rats: prevention of experimental 
chronic mountain sickness by hypercapnia.</strong> Lincoln B, Bonkovsky HL, 
Ou LC.</p>
<p>J 
Steroid Biochem Mol Biol. 2000 Jun;73(3-4):171-81. <strong>Progesterone effect 
on cell growth, ultrastructural aspect and estradiol receptors of normal 
human breast epithelial (HBE) cells in culture.</strong> Malet C, Spritzer 
P, Guillaumin D, Kuttenn F. &quot;On a culture system of normal human 
breast epithelial (HBE) cells, we observed an inhibitory effect on cell 
growth of a long-term P treatment (7 days) in the presence or absence 
of E2, using two methods....&quot; &quot;Cells exhibited a proliferative 
appearance after E2 treatment, and returned to a quiescent appearance 
when P was added to E2.&quot; &quot;Moreover, the immunocytochemical 
study of E2 receptors indicated that <strong>E2 increases its own receptor 
level whereas P and R5020 have the opposite effect, thus limiting the 
stimulatory effect of E2 on cell growth.</strong> In the HBE cell culture 
system and in long-term treatment, P and R5020 appear predominantly 
to inhibit cell growth, both in the presence and absence of E2.&quot;</p>
<p>Horm 
Res. 1987;28(2-4):212-8.<strong> Antiestrogen action of progesterone in breast 
tissue.</strong> Mauvais-Jarvis P, Kuttenn F, Gompel A. &quot;Most data indicate 
that progesterone and progestins have a strong antiestrogen effect on 
breast cell appreciated by the decrease of estradiol receptor content, 
the decrease of cell multiplication and the stimulation of 17 beta-hydroxysteroid 
activity which may be considered as a marker of breast cell differentiation 
dependent of progesterone receptor.&quot;</p>
<p>Biochem Biophys Res Commun 
1982 Jan 29;104(2):570-6. <strong>Progesterone-induced inactivation of nuclear 
estrogen receptor in the hamster uterus is mediated by acid phosphatase.</strong> 
MacDonald RG, Okulicz WC, Leavitt WW.</p>
<p>Cancer 
Lett. 2005 Apr 18;221(1):49-53. <strong>Effects of progesterone on ovarian 
tumorigenesis in xenografted mice. </strong>
McDonnel AC, Van Kirk EA, Isaak DD, Murdoch WJ.</p>
<p>Int 
J Cancer. 2004 Nov 1;112(2):312-8. <strong>Endogenous sex hormones and subsequent 
breast cancer in premenopausal women.</strong> Micheli A, Muti P, Secreto 
G, Krogh V, Meneghini E, Venturelli E, Sieri S, Pala V, Berrino F.</p>
<p>J 
Clin Endocrinol Metab 2000 Sep;85(9):3442-52. <strong>Progesterone withdrawal 
up-regulates vascular endothelial growth factor receptor type 2 in the 
superficial zone stroma of the human and macaque endometrium: potential 
relevance to menstruation.</strong> Nayak NR, Critchley HO, Slayden OD, Menrad 
A, Chwalisz K, Baird DT, Brenner RM.</p>
<p>Endocrinology 1981 Dec;109(6):2273-5. <strong>
Progesterone-induced estrogen receptor-regulatory factor in hamster 
uterine nuclei: preliminary characterization in a cell-free system.</strong> 
Okulicz WC, MacDonald RG, Leavitt WW<strong> In vitro studies have demonstrated 
a progesterone-induced activity associated with the uterine nuclear 
fraction which resulted in the loss of nuclear estrogen receptor.</strong></p>
<p>Mol 
Endocrinol. 1991 May;5(5):709-17. <strong>Progestins induce down-regulation 
of insulin-like growth factor-I (IGF-I) receptors in human breast cancer 
cells: potential autocrine role of IGF-II. </strong>
Papa V, Hartmann KK, Rosenthal SM, Maddux BA, Siiteri PK, Goldfine ID. </p>
<p>Gynecol 
Endocrinol. 1999 Jun;13 Suppl 4:11-9. <strong>Biological effects of progestins 
in breast cancer. </strong>Pasqualini JR, Ebert C.</p>
<p>Gynecol 
Endocrinol. 2001 Dec;15 Suppl 6:44-52. <strong>Biological effects of progestins 
in breast cancer.</strong> Pasqualini JR, Ebert C, Chetrite GS.</p>
<p>J 
Steroid Biochem Mol Biol. 2005 Feb;93(2-5):221-36. <strong>Recent insight 
on the control of enzymes involved in estrogen formation and transformation 
in human breast cancer.</strong> Pasqualini JR, Chetrite GS.</p>
<p>Cancer 
Epidemiol Biomarkers Prev. 2002 Apr;11(4):361-8. <strong>Steroid hormone 
levels during pregnancy and incidence of maternal breast cancer.</strong> 
Peck JD, Hulka BS, Poole C, Savitz DA, Baird D, Richardson BE. &quot;<strong>When 
estrogen-to-progesterone ratios were evaluated, there was an indication 
of a modest increased incidence of breast cancer for those with high 
total estrogens and high estrone levels relative to progesterone.</strong>&quot;</p>
<p>Br 
J Urol. 1990 Mar;65(3):268-70. <strong>Erythrocyte stearic to oleic acid 
ratio in prostatic carcinoma.</strong> Persad RA, Gillatt DA, Heinemann D, 
Habib NA, Smith PJ.</p>
<p>Int 
J Cancer. 2006 Nov 9; <strong>Inflammation and IGF-I activate the Akt pathway 
in breast cancer.</strong> Prueitt RL, Boersma BJ, Howe TM, Goodman JE, Thomas 
DD, Ying L, Pfiester CM, Yfantis HG, Cottrell JR, Lee DH, Remaley AT, 
Hofseth LJ, Wink DA, Ambs S.</p>
<p>Biology 
of reproduction 15, 153-157, 1976, <strong>Sex steroids in reproductive tract 
tissues: Regulation of estradiol concentrations by progesterone</strong>. Resko JA, Boling JL, Brenner RM and 
Blandau RJ.</p>
<p>Carla 
Rothenberg, <strong>History of hormone therapy,</strong> <a href="http://leda.law.harvard.edu/leda/data/711/Rothenberg05" target="_blank">http://leda.law.harvard.edu/leda/data/711/Rothenberg05</a>. 
pdf. <strong> </strong>2005.</p>
<p>J Clin Endocrinol Metab 1996 
Apr;81(4):1495-501. <strong>Characterization of reproductive hormonal dynamics 
in the perimenopause.</strong> Santoro N, Brown JR, Adel T, Skurnick JH. 
“Overall mean estrone conjugate excretion was greater in the perimenopausal 
women compared to that in the younger women [76.9 ng/mg Cr (range, 13.1-135) 
vs. 40.7 ng/mg Cr (range, 22.8-60.3); P = 0.023] and was similarly elevated 
in both follicular and luteal phases. Luteal phase pregnanediol excretion 
was diminished in the perimenopausal women compared to that in younger 
normal subjects (range for integrated pregnanediol, 1.0-8.4 vs. 1.6-12.7 
microg/mg Cr/luteal phase; P = 0.015).” “We conclude that <strong>altered 
ovarian function in the perimenopause can be observed as early as age 
43 yr and include hyperestrogenism, hypergonadotropism, and decreased 
luteal phase progesterone excretion.</strong> These hormonal alterations 
may well be responsible for the increased gynecological morbidity that 
characterizes this period of life.” </p>
<p>Cancer 
Res. 1984 Feb;44(2):841-4. <strong>High testosterone and low progesterone 
circulating levels in premenopausal patients with hyperplasia and cancer 
of the breast.</strong> Secreto G, Recchione C, Fariselli G, Di Pietro S. </p>
<p>Gen 
Comp Endocrinol. 1988 Dec;72(3):443-52. <strong>Progesterone down-regulation 
of nuclear estrogen receptor: a fundamental mechanism in birds and mammals.</strong> 
Selcer KW, Leavitt WW.</p>
<p>Clin Exp Obstet Gynecol 2000;27(1):54-6. <strong>
Hormonal reproductive status of women at menopausal transition compared 
to that observed in a group of midreproductive-aged women.</strong> Sengos 
C, Iatrakis G, Andreakos C, Xygakis A, Papapetrou P. &quot;<strong>CONCLUSION: 
The reproductive hormonal patterns in</strong> <strong>perimenopausal women favor 
a relatively hypergonadotropic hyper-estrogenic milieu.</strong>&quot;</p>
<p>J 
Natl Cancer Inst Monogr.  1994;(16):85-90. <strong>Menstrual timing 
of treatment for breast cancer. </strong>
Senie RT, Kinne DW.</p>
<p>J 
Neurosci. 2001 Aug 1;21(15):5723-9. <strong>Progesterone blockade of estrogen 
activation of mu-opioid receptors regulates reproductive behavior.</strong> 
Sinchak K, Micevych PE.</p>
<p>J 
Clin Pathol. 2005 Oct;58(10):1033-8. <strong>Proliferating fibroblasts at 
the invading tumour edge of colorectal adenocarcinomas are associated 
with endogenous markers of hypoxia, acidity, and oxidative stress.</strong> 
Sivridis E, Giatromanolaki A, Koukourakis MI.</p>
<p>Neuroscience. 
1991;42(2):309-20. <strong>Progesterone administration attenuates excitatory 
amino acid responses of cerebellar Purkinje cells.</strong> Smith SS.</p>
<p>Cancer 
Causes Control. 2004 Feb;15(1):45-53. <strong>Serum levels of sex hormones 
and breast cancer risk in premenopausal women: a case-control study 
(USA).</strong> Sturgeon SR, Potischman N, Malone KE, Dorgan JF, Daling J, 
Schairer C, Brinton LA. <strong>&quot;For luteal progesterone, the RR for 
the highest versus lowest tertile was 0.55 (0.2-1.4).&quot;</strong></p>
<p>Biomed 
Pharmacother 1984;38(8):371-9. <strong>Breast cancer and oral contraceptives: 
critique of the proposition that high potency progestogen products confer 
excess risk. </strong>Sturtevant FM A recent report by Pike et al. from the 
U. S. A. concluded on the basis of epidemiologic evidence that an increased 
risk of breast cancer was manifested by young women who had used combination 
oral contraceptives (OC) with a high &quot;potency&quot; of progestogen 
over a prolonged period. This conclusion is criticized in the present 
article, centering on three cardinal defects in the Pike study: (1) 
The assigned potencies of OC&#39;s are fiction and were derived from out-dated 
delay-of-menses data; (2) Well-known risk factors for breast cancer 
were ignored; (3) The method assumed no error of recall of OC brand, 
dose and duration of use occurring many years before telephone interviews. 
Noting that others have not been able to confirm these findings, it 
is concluded that there is no scientific basis for accepting the suggestion 
of Pike et al.</p>
<p>Cancer 
Res. 2004 Nov 1;64(21):7886-92. <strong>Reduction of human metastatic breast 
cancer cell aggressiveness on introduction of either form a or B of 
the progesterone receptor and then treatment with progestins.</strong> Sumida T, Itahana Y, Hamakawa H, Desprez 
PY.</p>
<p>Endocr Relat Cancer 1999 Jun;6(2):307-14.<strong> 
Aromatase overexpression and breast hyperplasia, an in vivo model--continued 
overexpression of aromatase is sufficient to maintain hyperplasia without 
circulating estrogens, and aromatase inhibitors abrogate these preneoplastic 
changes in mammary glands.</strong> Tekmal RR, Kirma N, Gill K, Fowler K 
“To test directly the role of breast-tissue estrogen in initiation 
of breast cancer, we have developed the aromatase-transgenic mouse model 
and demonstrated for the first time that increased mammary estrogens 
resulting from the overexpression of aromatase in mammary glands lead 
to the induction of various preneoplastic and neoplastic changes that 
are similar to early breast cancer.” “Our current studies show aromatase 
overexpression is sufficient to induce and maintain early preneoplastic 
and neoplastic changes in female mice without circulating ovarian estrogen. 
Preneoplastic and neoplastic changes induced in mammary glands as a 
result of aromatase overexpression can be completely abrogated with 
the administration of the aromatase inhibitor, letrozole. Consistent 
with complete reduction in hyperplasia,<strong> we have also seen downregulation 
of estrogen receptor and a decrease in cell proliferation</strong> markers, 
suggesting aromatase-induced hyperplasia can be treated with aromatase 
inhibitors. Our studies demonstrate that <strong>aromatase overexpression 
alone, without circulating estrogen, is responsible for the induction 
of breast hyperplasia and these changes can be abrogated using aromatase 
inhibitors.”</strong></p>
<p>Ann N Y Acad Sci 1986;464:106-16. <strong>
Uptake and concentration of steroid hormones in mammary tissues.</strong> 
Thijssen JH, van Landeghem AA, Poortman J &quot;For estradiol the highest 
tissue levels were found in the malignant samples<strong>. No differences 
were seen in these levels between pre- and postmenopausal women despite 
the largely different peripheral blood levels.&quot;</strong> &quot;Striking 
differences were seen between the breast and uterine tissues for the 
total tissue concentration of estradiol, the ratio between estradiol 
and estrone, and the subcellular distribution of both estrogens. <strong>
At similar receptor concentrations in the tissues these differences 
cannot easily be explained.</strong>&quot; &quot;<strong>Lower concentrations 
of DHEAS and DHEA were observed in the malignant tissues compared with 
the normal ones and the benign lesions.</strong>&quot; </p>
<p>Cancer. 
1983 Jun 1;51(11):2100-4. <strong>Elevated serum acute phase protein levels 
as predictors of disseminated breast cancer.</strong> Thompson DK, Haddow 
JE, Smith DE, Ritchie RF.</p>
<p>Crit 
Care Med.  2003 Nov;31(11):2705-7. <strong>Carbon dioxide: a &quot;waste 
product&quot; with potential therapeutic utilities in critical care.</strong>  
Torbati D.</p>
<p>J 
Steroid Biochem Mol Biol 2000 Jun;73(3-4):141-5. <strong>Elevated steroid 
sulfatase expression in breast cancers.</strong> Utsumi T, Yoshimura N, Takeuchi 
S, Maruta M, Maeda K, Harada N. In situ estrogen synthesis makes an 
important contribution to the high estrogen concentration found in breast 
cancer tissues. Steroid sulfatase which hydrolyzes several sulfated 
steroids such as estrone sulfate, dehydroepiandrosterone sulfate, and 
cholesterol sulfate may be involved. In the present study, we therefore, 
assessed steroid sulfatase mRNA levels in breast malignancies and background 
tissues from 38 patients by reverse transcription and polymerase chain 
reaction. The levels in breast cancer tissues were significantly increased 
at 1458.4+/-2119.7 attomoles/mg RNA (mean +/- SD) as compared with 535.6+/-663.4 
attomoles/mg RNA for non-malignant tissues (P&lt;0.001). Thus, increased 
steroid sulfatase expression may be partly responsible for local overproduction 
of estrogen and provide a growth advantage for tumor cells.</p>
<p>Fed 
Proc. 1980 Jun;39(8):2533-8. <strong>Influence of endogenous opiates on anterior 
pituitary function.</strong> Van Vugt DA, Meites J.</p>
<p>Clin Endocrinol (Oxf) 1978 
Jul;9(1):59-66. <strong>Sex hormone concentrations in post-menopausal women.</strong> 
Vermeulen A, Verdonck L. “Plasma sex hormone concentrations (testosterone, 
(T), androstenedione (A), oestrone (E1) and oestradiol (E2) were measured 
in forty post-menopausal women more than 4 years post-normal menopause.” <strong>“Sex hormone concentrations in 
this group of postmenopausal women (greater than 4YPM) did not show 
any variation as a function of age,</strong> with the possible exception 
of E2 which showed a tendency to decrease in the late post-menopause.&quot; </p>
<p>J Steroid Biochem 1984 Nov;21(5):607-12. <strong>
The endogenous concentration of estradiol and estrone in normal human 
postmenopausal endometrium.</strong> Vermeulen-Meiners C, Jaszmann LJ, Haspels 
AA, Poortman J, Thijssen JH The endogenous estrone (E1) and estradiol 
(E2) levels (pg/g tissue) were measured in 54 postmenopausal, atrophic 
endometria and compared with the E1 and E2 levels in plasma (pg/ml). 
The results from the tissue levels of both steroids<strong> showed large 
variations and there was no significant correlation with their plasma 
levels. The mean E2 concentration in tissue was 420 pg/g, 50 times higher 
than in plasma and the E1 concentration of 270 pg/g was 9 times higher. </strong>
The E2/E1 ratio in tissue of 1.6, was higher than the corresponding 
E2/E1 ratio in plasma, being 0.3. <strong>We conclude that normal postmenopausal 
atrophic endometria contain relatively high concentrations of estradiol 
and somewhat lower estrone levels.</strong> These tissue levels do not lead 
to histological effects.</p>
<p>J 
Natl Cancer Inst Monogr. 2000;(27):67-73. <strong>Endogenous estrogens as 
carcinogens through metabolic activation.</strong> Yager JD.</p>
<p>Regul 
Pept. 2003 Jul 15;114(2-3):101-7. <strong>Inhibition of cytosolic phospholipase 
A2 mRNA expression: a novel mechanism for acetylsalicylic acid-mediated 
growth inhibition and apoptosis in colon cancer cells.</strong> Yu HG, Huang 
JA, Yang YN, Luo HS, Yu JP, Meier JJ, Schrader H, Bastian A, Schmidt 
WE, Schmitz.</p>
<p>Brain 
Res. 1999 Aug 28;839(2):313-22. <strong>Opioid growth factor and organ development 
in rat and human embryos.</strong> Zagon IS, Wu Y, McLaughlin PJ.</p>
<p>J 
Biol Chem. 2005 Apr 29;280(17):17480-7. Epub 2005 Feb 22. <strong>A novel 
antiestrogenic mechanism in progesterone receptor-transfected breast 
cancer cells. </strong>Zheng ZY, Bay BH, Aw SE, Lin VC. 
</p>
</small>
</body>
</html>
