<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Progesterone, Pregnenolone &amp; DHEA - Three Youth-Associated Hormones — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Progesterone, Pregnenolone &amp; DHEA - Three Youth-Associated Hormones — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Progesterone, Pregnenolone &amp; DHEA - Three Youth-Associated Hormones</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/three-hormones.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <h2>Progesterone information</h2>
<p>Raymond Peat, MA, PhD (Univ. of 
Oregon)</p>
<p>Endocrine Physiologist, specializing 
in hormonal changes in stress and aging </p>
<p>Sixty 
years ago, progesterone was found to be the main hormone produced by 
the ovaries.  Since it was necessary for fertility and for maintaining 
a healthy pregnancy, it was called the &quot;pro-gestational hormone,&quot; 
and its name sometimes leads people to think that it isn't needed when 
you don't want to get pregnant.  In fact, it is the most protective 
hormone the body produces, and the large amounts that are produced during 
pregnancy result from the developing baby's need for protection from 
the stressful environment.  Normally, the brain contains a very 
high concentration of progesterone, reflecting its protective function 
for that most important organ.  The thymus gland, the key organ 
of our immune system, is also profoundly dependent on progesterone. 

</p>
<p>In 
experiments, progesterone was found to be the basic hormone of adaptation 
and of resistance to stress.  The adrenal glands use it to produce 
their anti-stress hormones, and when there is enough progesterone, they 
don't have to produce the potentially harmful cortisone.  In a 
progesterone deficiency, we produce too much cortisone, and excessive 
cortisone causes osteoporosis, aging of the skin, damage to brain cells, 
and the accumulation of fat, especially on the back and abdomen. 
</p>
<p>Experiments 
have shown that progesterone relieves anxiety, improves memory, protects 
brain cells, and even prevents epileptic seizures.  It promotes 
respiration, and has been used to correct emphysema.  In the circulatory 
system, it prevents bulging veins by increasing the tone of blood vessels, 
and improves the efficiency of the heart.  It reverses many of 
the signs of aging in the skin, and promotes healthy bone growth.  
It can relieve many types of arthritis, and helps a variety of immunological 
problems. </p>
<p>If 
progesterone is taken dissolved in vitamin E, it is absorbed very efficiently, 
and distributed quickly to all of the tissues.  If a woman has 
ovaries, progesterone helps them to produce both progesterone and estrogen 
as needed, and also helps to restore normal functioning of the thyroid 
and other glands.  If her ovaries have been removed, progesterone 
should be taken consistently to replace the lost supply.  A progesterone 
deficiency has often been associated with increased susceptibility to 
cancer, and progesterone has been used to treat some types of cancer. 
</p>
<p>It 
is important to emphasize that progesterone is not just the hormone 
of pregnancy.  To use it only &quot;to protect the uterus&quot; 

would be like telling a man he doesn't need testosterone if he doesn't 
plan to father children, except that progesterone is of far greater 
and more basic significance than testosterone.  While men do naturally 
produce progesterone, and can sometimes benefit from using it, it is 
not a male hormone.  Some people get that impression, because some 
physicians recommend combining estrogen with either testosterone or 
progesterone, to protect against some of estrogen's side effects, but 
progesterone is the body's natural complement to estrogen.  Used 
alone, progesterone often makes it unnecessary to use estrogen for hot 
flashes or insomnia, or other symptoms of menopause. 
</p>
<p>When 
dissolved in vitamin E, progesterone begins entering the blood stream 
almost as soon as it contacts any membrane, such as the lips, tongue, 
gums, or palate, but when it is swallowed, it continues to be absorbed 
as part of the digestive process.  When taken with food, its absorption 
occurs at the same rate as the digestion and absorption of the food. 
 </p>
 <h2>Pregnenolone</h2>
<p>Pregnenolone, 
which is the raw material for producing many of the hormones of stress 
and adaptation, was known as early as 1934, but for several years it 
was considered to be an &quot;inert&quot; substance.  A reason 
for this belief is that it was first tested on healthy young animals.  
Since these animals were already producing large amounts of pregnenolone 
(in the brain, adrenal glands, and gonads), additional pregnenolone 
had no effect.   </p>

<p>In 
the 1940s, pregnenolone was tested in people who were sick or under 
stress, and it was found to have a wide range of beneficial actions, 
but the drug industry never had much interest in it.  Its very 
generality made it seem unlike a drug, and its natural occurrence made 
it impossible to patent.  Thus, many synthetic variants, each with 
a more specialized action and some serious side effects, came to be 
patented and promoted for use in treating specific conditions.  
The drug companies created an atmosphere in which many people felt that 
each disease should have a drug, and each drug, a disease.  The 
side effects of some of those synthetic hormones were so awful that 
many people came to fear them.  For example, synthetic varieties 
of &quot;cortisone&quot; can destroy immunity, and can cause osteoporosis, 
diabetes, and rapid aging, with loss of pigment in the skin and hair, 
and extreme thinning of the skin. </p>
<p>Natural 
pregnenolone is present in young people of both sexes at a very high 
concentration, and one reason for the large amount produced in youth 
is that it is one of our basic defenses against the harmful side effects 
that an imbalance of even our natural hormones can produce.  In 
excess, natural cortisone or estrogen can be dangerous, but when there 
is an abundance of pregnenolone, their side effects are prevented or 
minimized. </p>
<p>In 
a healthy young person or animal, taking even a large dose of pregnenolone 
has no hormone-like or drug-like action at all.  It is unique in 
this way.  But if the animal or person is under stress, and producing 
more cortisone than usual, taking pregnenolone causes the cortisone 
to come down to the normal level.  After the age of 40 or 45, it 
seems that everyone lives in a state of continuous &quot;stress,&quot; 
just as a normal part of aging.  This coincides with the body's 
decreased ability to produce an abundance of pregnenolone. 

</p>
<p>When 
aging rats are given a supplement of pregnenolone, it immediately improves 
their memory and general performance.  Human studies, as early 
as the 1940s, have also demonstrated improved performance of ordinary 
tasks.  It is now known that pregnenolone is one of the major hormones 
in the brain.  It is produced by certain brain cells, as well as 
being absorbed into the brain from the blood.  It protects brain 
cells from injury caused by fatigue, and an adequate amount has a calming 
effect on the emotions, which is part of the reason that it protects 
us from the stress response that leads to an excessive production of 
cortisone.  People feel a mood of resilience and an ability to 
confront challenges. </p>
<p>Many 
people have noticed that pregnenolone has a &quot;face-lifting&quot; 
action.  This effect seems to be produced by improved circulation 
to the skin, and by an actual contraction of some muscle-like cells 
in the skin.  A similar effect can improve joint mobility in arthritis, 
tissue elasticity in the lungs, and even eyesight.  Many studies 
have shown it to be protective of &quot;fibrous tissues&quot; in general, 
and in this connection it was proven to prevent the tumors that can 
be caused by estrogen. </p>
<p>Pregnenolone 
is largely converted into two other &quot;youth-associated&quot; protective 
hormones, progesterone and DHEA.  At the age of 30, both men and 
women produce roughly 30 to 50 mg. of pregnenolone daily.  When 
taken orally, even in the powdered form, it is absorbed fairly well.  
One dose of approximately 300 mg (the size of an aspirin tablet) keeps 
acting for about a week, as absorption continues along the intestine, 
and as it is &quot;recycled&quot; in the body.  Part of this long 
lasting effect is because it improves the body's ability to produce 
its own pregnenolone.  It tends to improve function of the thyroid 
and other glands, and this &quot;normalizing&quot; effect on the other 
glands helps to account for its wide range of beneficial effects.  

 </p>
 <h2>DHEA: Another youth-associated hormone</h2>
<p>Raymond Peat, MA, PhD (Univ. of 
Oregon)</p>
<p>Endocrine Physiologist 
</p>
<p>DHEA 
(dehydroepiandrosterone) has a technical-sounding name because it has 
never been identified with a single dominant function, in spite of its 
abundance in the body.  Many researchers still think of it as a 
substance produced by the adrenal glands, but experiments show that 
animals without adrenals are able to produce it in normal amounts.  
Much of it is formed in the brain (from pregnenolone), but it is probably 
produced in other organs, including the skin.  The brain contains 
a much higher concentration of DHEA than the blood does.</p>
<p>In 
old age, we produce only about 5% as much as we do in youth.  This 
is about the same decrease that occurs with progesterone and pregnenolone.  
The other hormones (for example, cortisone) do not decrease so much; 
as a result, our balance shifts continually during aging toward dominance 
by hormones such as cortisone, which use up more and more body substance, 
without rebuilding it.  Protection against the toxic actions of 
these specialized hormones is a major function of DHEA and the other 
youth-associated hormones.</p>

<p>For 
example, starvation, aging, and stress cause the skin to become thin 
and fragile.  An excess of cortisone--whether it is from medical 
treatment, or from stress, aging, or malnutrition--does the same thing.  
Material from the skin is dissolved to provide nutrition for the more 
essential organs.  Other organs, such as the muscles and bones, 
dissolve more slowly, but just as destructively, under the continued 
influence of cortisone.  DHEA blocks these destructive effects 
of cortisone, and actively restores the normal growth and repair processes 
to those organs, strengthening the skin and bones and other organs.  
Stimulation of bone-growth by DHEA has been demonstrated in vitro (in 
laboratory tests), and it has been used to relieve many symptoms caused 
by osteoporosis and arthritis, even when applied topically in an oily 
solution.</p>
<p>Estrogen 
is known to produce a great variety of immunological defects, and DHEA, 
apparently by its balancing and restorative actions, is able to correct 
some of those immunological defects, including some &quot;autoimmune&quot; 
diseases.</p>
<p>It 
is established that DHEA protects against cancer, but it isn't yet understood 
how it does this.  It appears to protect against the toxic cancer-producing 
effects of excess estrogen, but its anti-cancer properties probably 
involve many other functions.</p>
<p>Diabetes 
can be produced experimentally by certain poisons which kill the insulin-producing 
cells in the pancreas.  Rabbits were experimentally made diabetic, 
and when treated with DHEA their diabetes was cured.  It was found 
that the insulin-producing cells had regenerated.  Many people 
with diabetes have used brewer's yeast and DHEA to improve their sugar 
metabolism.  In diabetes, very little sugar enters the cells, so 
fatigue is a problem.  DHEA stimulates cells to absorb sugar and 
to burn it, so it increases our general energy level and helps to prevent 
obesity.</p>
<p>Young 
people produce about 12 to 15 milligrams of DHEA per day, and that amount 
decreases by about 2 mg. per day for every decade after the age of 30.  
This is one of the reasons that young people eat more without getting 
fat, and tolerate cold weather better:  DHEA, like the thyroid 
hormone, increases our heat production and ability to burn calories.  
At the age of 50, about 4 mg. of DHEA per day will usually restore the 
level of DHEA in the blood to a youthful level.  It is important 
to avoid taking more than needed, since some people (especially if they 
are deficient in progesterone, pregnenolone, or thyroid) can turn the 
excess into estrogen or testosterone, and large amounts of those sex 
hormones can disturb the function of the thymus gland and the liver.</p>

<p>People 
who have taken an excess of DHEA have been found to have abnormally 
high estrogen levels, and this can cause the liver to enlarge, and the 
thymus to shrink.</p>
<p>One 
study has found that the only hormone abnormality in a groupt of Alzheimers 
patients' brains was an excess of DHEA.  In cell culture, DHEA 
can cause changes in glial cells resembling those seen in the aging 
brain.  These observations suggest that DHEA should be used with 
caution.  Supplements of pregnenolone and thyroid seem to be the 
safest way to optimize DHEA production. </p>
</body>
</html>
