<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Progesterone Summaries — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Progesterone Summaries — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Progesterone Summaries</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/progesterone-summaries.shtml" target="_blank">original article</a> in 2007 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <h2>Progesterone Information</h2>
<p>Sixty years ago, progesterone 
was found to be the main hormone produced by the ovaries. Since it was 
necessary for fertility and for maintaining a healthy pregnancy, it 
was called the “pro-gestational hormone,” and its name sometimes 
leads people to think that it isn&#39;t needed when you don&#39;t want to get 
pregnant. In fact, it is the most protective hormone the body produces, 
and the large amounts that are produced during pregnancy result from 
the developing baby&#39;s need for protection from the stressful environment. 
Normally, the brain contains a very high concentration of progesterone, 
reflecting its protective function for that most important organ. The 
thymus gland, the key organ of our immune system, is also profoundly 
dependent of progesterone. </p>
<p>In experiments, progesterone 
was found to be the basic hormone of adaptation and of resistance to 
stress. The adrenal glands use it to produce their antistress hormones, 
and when there is enough progesterone, they don&#39;t have to produce the 
potentially harmful cortisol. In a progesterone deficiency, we produce 
too much cortisol, and excessive cortisol causes osteoporosis, aging 
of the skin, damage to brain cells, and the accumulation of fat, especially 
on the back and abdomen. </p>
<p>Experiments have shown that 
progesterone relieves anxiety, improves memory, protects brain cells, 
and even prevents epileptic seizures. It promotes respiration, and has 
been used to correct emphysema. In the circulatory system, it prevents 
bulging veins by increasing the tone of blood vessels, and improves 
the efficiency of the heart. It reverses many of the signs of aging 
in the skin, and promotes healthy bone growth. It can relieve many types 
of arthritis, and helps a variety of immunological problems. 
</p>
<p>If progesterone is taken dissolved 
in vitamin E, it is absorbed very efficiently, and distributed quickly 
to all of the tissues. If a woman has ovaries, progesterone helps them 
to regulate themselves and their hormone production. It helps to restore 
normal functioning of the thyroid and other glands. If her ovaries have 
been removed, progesterone should be taken consistently to replace the 
lost supply. A progesterone deficiency has often been associated with 
increased susceptibility to cancer, and progesterone has been used to 
treat some types of cancer. </p>
<p>It is important to emphasize 
that progesterone is not just the hormone of pregnancy. To use it only 
“to protect the uterus” would be like telling a man he doesn&#39;t need 
testosterone if he doesn&#39;t plan to father children, except that progesterone 
is of far greater and more basic physiological significance than testosterone. 
While men do naturally produce progesterone, and can sometimes benefit 
from using it, it is not a male hormone. Some people get that impression, 
because some physicians recommend combining estrogen with either testosterone 
or progesterone, to protect against some of estrogen&#39;s side effects, 
but progesterone is the body&#39;s natural complement to estrogen. Used 
alone, progesterone often makes it unnecessary to use estrogen for hot 
flashes or insomnia, or other symptoms of menopause. 
</p>
<p>When dissolved in vitamin E, 
progesterone begins entering the blood stream almost as soon as it contacts 
any membrane, such as the lips, tongue, gums, or palate, but when it 
is swallowed, it continues to be absorbed as part of the digestive process. 
When taken with food, its absorption occurs at the same rate as the 
digestion and absorption of the food. </p>
<h2>Progesterone Supplementation</h2>
<p>SYMPTOMATIC: For tendonitis, 
bursitis, arthritis, sunburn, etc., progesterone in vitamin E can be 
applied locally after a little olive oil has been put on the skin to 
make it easier to spread the progesterone solution. For migraines, it 
has been taken orally just as the symptoms begin. 
</p>
<p>FOR PMS: The normal pattern 
of progesterone secretion during the month is for the ovaries to produce 
a large amount in the 2<sup>nd</sup> two weeks of the menstrual cycle, 
(i.e., day 14 through day 28) beginning at ovulation and ending around 
the beginning of menstruation, and then to produce little for the following 
two weeks. An average person produces about 30 milligrams daily during 
the 2<sup>nd</sup> two weeks. The solution I have used contains approximately 
3 or 4 milligrams of progesterone per small drop. Three to four drops, 
or about 10 to 15 milligrams of progesterone, is often enough to bring 
the progesterone level up to normal. That amount can be taken days 14 
through 28 of the menstrual cycle; this amount may be repeated once 
or twice during the day as needed to alleviate symptoms. Since an essential 
mechanism of progesterone&#39;s action involves its opposition to estrogen, 
smaller amounts are effective when estrogen production is low, and if 
estrogen is extremely high, even large supplements of progesterone will 
have no clear effect; in that case, it is essential to regulate estrogen 
metabolism, by improving the diet, correcting a thyroid deficiency, 
etc. (Unsaturated fat is antithyroid and synergizes with estrogen.) 
</p>
<p>PERIMENOPAUSAL: The symptoms 
and body changes leading up to menopause are associated with decreasing 
production of progesterone, at a time when estrogen may be at a lifetime 
high. The cyclic use of progesterone, two weeks on, two weeks off, will 
often keep the normal menstrual cycle going. Three to our drops, providing 
ten or twelve milligrams of progesterone, is typical for a day, but 
some women prefer to repeat that amount. Progesterone is always more 
effective when the diet contains adequate protein, and when thee isn&#39;t 
an excessive amount of unsaturated fat in the diet.. 
</p>
<p>POSTMENOPAUSAL: Some women 
continue the cyclic use of progesterone ater menopause, because the 
pituitary gland and brain may continue to cycle long after menstruation 
has stopped, and progesterone is an important regulator of pituitary 
and brain function. The cycling pituitary affects the adrenal glands 
and other organs, and progesterone tends to protect against the unopposed 
actions of prolactin, cortisol, and adrenal androgenic hormones. Progesterone&#39;s 
effects on the pituitary apparently contribute to its protective effect 
against osteoporosis, hypertension, hirsutism, etc. But some women prefer 
to use progesterone without interruption after the menopause, for its 
protective antistress effects. Slender people usually find that two 
or three drops are enough, but this amount may be repeated once or twice 
as needed to relieve symptoms. Adequate protein in the diet and good 
thyroid function help the body to produce its own progesterone; even 
if the ovaries have been removed, the adrenal glands and brain continue 
to produce progesterone.   </p>
<h2>Dosage of Progesterone</h2>
<p>Since progesterone has none 
of the harmful side effects of other hormones (except for alteration 
of the menstrual cycle if it is taken at the wrong time of month), the 
basic procedure should be to use it in sufficient quantity to make the 
symptoms disappear, and to time its use so that menstrual cycles are 
not disrupted. This normally means using it only between ovulation and 
menstruation unless symptoms are sufficiently serious that a missed 
period is not important. The basic idea of giving enough to stop the 
symptoms can be refined by some information on a few of the factors 
that condition the need for progesterone. </p>
<p>If a person has an enlarged 
thyroid gland, progesterone promotes secretion and unloading of the 
stored “colloid,” and can bring on a temporary hyperthyroid state. 
This is a corrective process, and in itself isn&#39;t harmful. A thyroid 
supplement should be used to shrink the goiter before progesterone is 
given. Normal amounts of progesterone facilitate thyroid secretion, 
while a deficiency, with unopposed estrogen, causes the thyroid to enlarge. 
The production of euphoria has been mentioned as a side effect, but 
I think euphoria is simply an indication of a good physiological state. 
(The history of official medical attitudes toward euphoria is a subject 
that deserves more attention.) Very large doses that are given in vitamin 
E solution, allowing complete absorption, can reach the level that is 
sometimes achieved late in pregnancy, producing both euphoria and a 
degree of anesthesis. To avoid unexpected anesthesia, the correct dose 
should be determined by taking about 10 mg. at a time allowing it to 
spread into the membranes of the mouth, and repeating the dose after 
10 minutes until the symptoms are controlled. </p>
<p>An excessive estrogen/progesterone 
ratio is more generally involved in producing or aggravating symptoms 
than either a simple excess of estrogen or a deficiency of progesterone, 
but even this ratio is conditioned by other factors, including age, 
diet, other steroids, thyroid, and other hormones. The relative estrogen 
excess seems to act by producing tissue hypoxia (as reported in my dissertation, 
University of Oregon, 1972), and this is the result of changes induced 
by estrogen in alveolar diffusion, peripheral vascular changes, and 
intracellular oxygen wastage. </p>
<p>Hypoxia in turn produces edema 
(as can be observed in the cornea when it is deprived of oxygen, as 
by a contact lens) and hypoglycemia (e.g., diminished ATP acts like 
insulin), because glycolysis must increase greatly for even a small 
deficiency of oxygen. Elevated blood lactic acid is one sign of tissue 
hypoxia. Edema, hypoglycemia, and lactic academia can also be produced 
by other “respiratory” defects, including hypothyroidism, in which 
the tissue does not use enough oxygen. In hypoxia, the skin will be 
bluer (in thin places, such as around the eyes), than when low oxygen 
consumption is the main problem. Low thyroid is one cause of excess 
estrogen, and when high estrogen is combined with low thyroid, the skin 
looks relatively bloodless.  </p>
<p>Symptoms in cycling women are 
most common around ovulation and in the premenstrual week, when the 
estrogen/progesterone ratio is normally highest. At puberty, in the 
early twenties and in the late thirties and menopause are the ages when 
the ratio is most often disturbed--and these are also the ages when 
thyroid disorders are commonest in women. </p>
<p>The individual who suffers 
from one aspect of the progesterone (and/or thyroid) deficiency will 
tend to develop other problems at different times. With cyclic depressions 
or migraine headaches at age 22, there will possibly be breast disease 
later, and often there will be problems with pregnancy. These people 
with a history of sever symptoms are the ones most likely to have severe 
problems around menopause. Prenatal exposure to poorly balanced hormones 
seems to predispose the child to later hormone problems. 
</p>
<p>Excess stress (which can block 
progesterone synthesis and elevate estrogen) may bring on symptoms in 
someone who never had them. Spending a summer in Alaska, with an unusually 
long day, may relieve the symptoms of a chronic sufferer. Dark cloudy 
winters in England or the Pacific Northwest are powerful stressors, 
and cause lower production of progesterone in women, and testosterone 
in men. Toxins can produce similar symptoms, as can nutritional deficiencies. 
A very common cause of an estrogen excess is a dietary protein deficiency--the 
liver simply cannot detoxify estrogen when it is under-nourished.  
</p>
<p>With a diet high in protein 
(e.g., at least 70-100 grams per day, including eggs) and vitamin A 
(not carotene), I have found that the dose of progesterone can be reduced 
each month. Using thyroid will usually reduce the amount of progesterone 
needed. Occasionally, a woman won&#39;t feel any effect even from 100 mg. 
of progesterone; I think this indicates that they need to use thyroid 
and diet, to normalize their estrogen, prolactin, and cortisol. 
</p>
<p>Progesterone stimulates the 
ovaries and adrenals to produce progesterone, and it also activates 
the thyroid, so one dose can sometimes have prolonged effects. It shouldn&#39;t 
be necessary to keep using progesterone indefinitely, unless the ovaries 
have been removed. In slender post-menopausal women, 10 mg. per day 
is usually enough to prevent progesterone deficiency symptoms.</p>
<p>In a 10% solution of progesterone 
in vitamin E, one drop contains about three milligrams of progesterone. 
Normally, the body produces 10 to 20 milligrams per day. A dose of 3 
or 4 drops usually brings the blood levels up to the normal range, but 
this dose can be repeated several times during the day if it is needed 
to control symptoms. </p>
<p>For general purposes, it is 
most economical and effective to take progesterone dissolved in vitamin 
E orally, for example taking a few drops on the lips and tongue, or 
rubbing it into the gums. (It is good for the general health of the 
gums.) These membranes are very thin, and the progesterone quickly enters 
the blood. When it is swallowed, the vitamin E allows it to be absorbed 
through the walls of the stomach and intestine, and it can be assimilated 
along with food, in the chylomicrons, permitting it to circulate in 
the blood to all of the organs before being processed by the liver. 
These droplets are smaller than red blood cells, and some physicians 
seem to forget that red blood cells pass freely through the liver. 
</p>
<p>For the topical treatment of 
sun damaged skin, or acne, wrinkles, etc. the oil can be applied directly 
to the affected area.</p>
</body>
</html>
