Ray Peat's Newsletter

Not for republication without written permission.

Copyright 2002

Progesterone, thyroid, cancer

In the first half of the twentieth century, Otto
Warburg and Albert Szent-Gyorgyi proposed that
proliferation is the natural “primordial” tendency
of all cells, including those in complex multicellu-
lar organisms, in which many cells remain in a
quiescent, non-proliferating state for years. Their
orientation was similar to that of Johanes Muller,
who in 1840 argued that cancer might originate at
the level of tissues, rather than in the nature of the
individual cells making up the tissue.

Both Warburg and Szent-Gyorgyi showed that
oxidative metabolism is crucial in maintaining the
relative quiescence that makes it possible for
multicellular organisms to exist and to preserve
their organization. In these organisms, the individ-
ual cells are embedded in a glue-like matrix, in the
case of animals, or in a woody scaffolding, in the
case of plants; the oxygen and nutrients needed by
the cells diffuse through the matrix, so its condi-
tion is crucial for the cells’ functions. The extracel-
lular matrix, and the materials that pass through
it, constitute the “field” within which cells develop
and function.

Early researchers understood that the connec-
tive tissue matrix changes progressively in aging,
which is evident in the fact that the meat of old
animals is tougher than that of young animals. Leo
Loeb, studying the effects of estrogen on the
uterus, showed that it increased the formation of
collagen, causing cells to be separated from their
blood supply by a thickened barrier of water and
collagen.

Estrogen, by altering the cell matrix, alters the
developmental field itself. Simply by creating a
thickened barrier, it makes it difficult for cells to
maintain their proper place in the organism, and
some of them, in the energy-deprived state, revert
to the primordial proliferative state.

Thyroid hormone, the regulator of oxidative
metabolism, is the basic hormone making possible
the respiration which generates and sustains the
multicellular state.

Raymond Peat P.O. Box 5764, Eugene, OR 97405

November 2002

The simple idea of antagonism between
hormones, for example between catabolic and
anabolic steroids, or between progesterone and
estrogen, is firmly based on experiments, but there
is an attitude in medical endocrinology, based on
the names of the substances, that insists on a
“synergy” between estrogen (“the hormone of
estrus, creating a readiness to copulate”) and
progesterone (“the hormone of pregnancy”).
Sequential, coordinated action isn’t the same as
synergy. Hunger can lead to satiety, but no one
denies that these are contrasting conditions.
Hundreds of biological actions created by estro-
gen are reversed by progesterone, and vice versa.

Shock, capillary leakage, excessive clotting of
the blood, epilepsy, goiter, hyperactivity, and
countless other biological problems are created by
an excess of estrogen, and normalized by proges-
terone. The problem of cancerization by estrogen,
and its opposition by progesterone, was clearly
defined by Alejandro Lipschutz more than fifty
years ago, but a series of deliberate actions by the
drug industry, and its “regulatory agencies,” has
prevented a rational and coherent approach to the
use of hormones in preventing and curing cancer.

For over fifty years, estrogen has been widely
promoted for the prevention and treatment of
various cancers, and throughout the 20th century
agents of the drug industry claimed that it was not
carcinogenic, and prevented the US government
from classifying it as such.. During the same
period, and for many of the same commercial
reasons, natural progesterone has occasionally
been claimed either to cause cancer, or to be
ineffective in its treatment. While billions of
dollars were spent in “cancer research,” the useful
basic knowledge about the prevention and cure of
cancer was ignored. Not just ignored, but
suppressed: Medical journals of all sorts have
simply declined to publish favorable research on

progesterone, and medical conferences on female
endocrinology that claim to be open to all views
are not open to favorable reports on progesterone.

Some researchers have observed that only
about one percent of medical research is scientifi-
cally sound, but that view ignores the fact that the
“valid one percent” is certainly going to be misin-
terpreted, unless the reader understands that the
medical journals are intensely subjective and
biased in what they choose to publish, and that
they exclude the research that would provide the
essential contexts for evaluating the things that
are published. To find an adequate context in
which to interpret current research, we have to go
back at least fifty years, to a time when the science
journals were relatively independent.

The idea of “genetic determination,” which I
have written about many times, has been useful to
the drug industry. If moderate amounts of estrogen
didn’t cause mutations of certain genes that were
thought to distinguish normal cells from cancer
cells, then how could it be carcinogenic? And if
cancer cells are “genetically committed,” then
only lethal cytotoxic methods could be considered
as therapies.

The history of estrogen and progesterone
research offers an alternative view of cancer, and
of physiology itself. In the 1940s, Hans Selye
demonstrated that progesterone produced very
deep anesthesia, and that its actions were essen-
tially instanteous. Estrogen’s characteristic
actions, too (such as the uptake of water by
tissues, and nervous excitation) were so rapid that
it was clear that the effects were produced without
the activation of special “genes.” But these quick
actions were generally ignored, because their
existence wasn’t compatible with the doctrine of
genetic determination.

Estrogen acts at many different levels, modify-
ing the state of water, of proteins and fats, of the
immune, circulatory, and nervous systems. It isn’t
just a “carcinogen,” or just a “female hormone.”
Many substances, processes, or conditions
(cholera toxin, x-rays, oxygen deprivation) imitate
many of estrogen’s effects.

Energy generates order, and maintains it.
Destruction of order degrades the ability of cells
to produce energy.

Progesterone (and related substances), too, act
on many levels of organization at the same time.
The interactions of proteins and water are changed
immediately, with circulatory and nervous and
bioelectrical responses coinciding with changes of
cells' functions, including changes in the proteins
of the "receptor systems." The functional changes
that can be seen in the first minutes of progester-
one's actions lead to metabolic changes and then
to more basic structural changes.

Stabilization and activation of mitochondria
by progesterone, and a shift away from glycolysis
(Joe and Ramirez, 2001: GAPDH inhibition), are
exactly the opposite of estrogen’s toxic effects on
the mitochondria (by increasing NO, for
example), and activation of glycolysis.

On the molecular level, progesterone and
estrogen have different structural effects, that
account for their globally opposite regulatory
effects. Their systematically different effects on
energy production lead to global differences in the
regulation of cytokines, neurotransmitters,
hormones, and cellular organelles, which contrib-
ute to macroscopic shifts in the distribution of
substances throughout the organism, including
water, fats, and the materials such as collagen and
glycoproteins that make up the extracellular
matrix.

If progesterone is to be named “the hormone
of gestation,” then estrogen might be called “the
hormone of miscarriage.”

The characteristic metabolic end-product of
progesterone-dominated metabolism is carbon

dioxide. During gestation, the fetus is exposed to
large amounts of progesterone and carbon
dioxide. The very high concentration of progester-
one during gestation keeps tissues from retaining
excess estrogen, even when estrogen is present in
the blood stream. The very high concentration of
carbon dioxide has many protective effects,

Every tumor is a biologically unique
substance, but it is biologically compatible
with its host. This is analogous to the tissue
compatibility of twins which share a single
placenta, even though they may be geneti-
cally different fraternal twins.

including protection against the formation of lactic
acid.

The characteristic metabolic end-product of
estrogen-dominated metabolism is lactic acid.
Increasing lactic acid displaces carbon dioxide.

Carbon dioxide combines spontaneously with
amine groups, as in the lysine residues of proteins,
and this influences the interactions of the proteins
with other substances, for example, inhibiting
glycation of proteins; protein glycation occurs
during stress and aging, and degrades the
functions of proteins and cells and systems. These
changes are believed to contribute to the harden-
ing of connective tissues with aging.

The fibrosis of aging is associated with a
generalized state of inflammation, producing
catabolism and atrophy of most systems, with
isolated regions escaping the general cachexia,
and regenerating their cells and tissues in disor-
ganized ways, producing many abnormalities that
could be diagnosed as “precancerous,” a few of
which develop into tumors.

A.V. Everitt's book on the pituitary and aging
mentions some studies that relate to progesterone
and aging. Uterine collagen aging, which increases
under the influence of estrogen, is lowest in the
old rodents that have been bred the most often,
and this is probably partly the result of progester-
one's action on collagenase and fibroblasts, as well
as its ability to displace estrogen from the tissues.
Leo Loeb showed that excess estrogen and aging
both produced similar increases in collagen.
Alejandro Lipschutz found that chronic estrogen
treatment produced fibrosis of practically all
tissues, and that cancer later developed in those
fibrotic tissues. Then he tested various steroids,
and found that progesterone had the strongest
antifibromatogenic action, and that pregnenolone
was next in effectiveness. (Brief intermittent
exposures to estrogen didn’t produce the harmful
effects, and now it’s known that progesterone
decreases the tissues’ retention of estrogen.)
Lipschutz’ 1950 book on steroid hormones and
tumors summarizes his work.

Contemporaries of Loeb and _ Lipschutz,
Joseph Needham, C.H. Waddington and J.W. Orr,
argued that cancer evolves through a series of

developments in the tissues, rather than in single
cells.

A few years later, Hans Selye showed that the
partial isolation of tissue itself (for example,
growing inside a small glass tube implanted in a
rat) caused a tremendous acceleration of the aging
process in the isolated cells and matrix. An imper-
meable sheet of plastic implanted in an animal
tends to cause a cancer to develop, if it is folded
to form a concavity. The thickened connective
tissue matrix that develops with aging, irritation,
and stress creates innumerable areas in which
cells are similarly cut off from full contact with
their normal environment.

Estrogen treatment at menopause produces
alkalosis and hyperventilation. Alkalosis stimu-
lates peroxidation and various other harmful
stress-products. Prenatally, if estrogen excess
doesn't kill the fetus, it retards its brain growth,
because many of its metabolic actions are power-
fully antigestational--actions that are used
medically in the contraceptive pills and abortion
pills. ;

All cancer cells produce lactate even in the
presence of oxygen, and this increases their intra-
cellular alkalinity, promoting swelling, calcium
uptake, and proliferation. Continued exposure to
lactic acid increases collagen formation and fibro-
Sis.

I think of high altitude as analogous to the
protected gestational state. (Both progesterone
and carbon dioxide are increased in people
adapted to high altitude.) Respiratory acidosis,
meaning the retention of carbon dioxide, is very
protective, and is an outstanding feature of life in
the uterus. Even at the time that an embryo is
implanting in the uterus, adequate carbon dioxide
is crucial. Many of the mysteries of embryology
and developmental biology have been explained
by the presence of a high level of carbon dioxide
during gestation. For example, an injury to the
fetus heals without scarring, that is, with complete
regeneration instead of the formation of a sort of
collagenous plug. Over the last fifty years, several
people have discovered that simply enclosing a
wound (for example an amputated finger tip) in an
air-tight compartment allows remarkably
complete regeneration, even in adults, who

supposedly have lost the power of regeneration.
(Exposure of tissues to air causes them to lose
carbon dioxide.)

High altitude sickness is now treated with
acetazolamide (which causes carbon dioxide
retention, and respiratory acidosis), or with direct
inhalation of carbon dioxide. Sleep apnea, which
has been treated for many years with progesterone,
is now being treated with acetazolamide, in recog-
nition that it 1s caused by alkalosis. Both proges-
terone and acetazolamide increase the carbon
dioxide content of the tissues, by decreasing sensi-
tivity to carbon dioxide, yet they both stimulate
respiration by increasing sensitivity to oxygen
deprivation: (Wagenaar, et al., 2000.) Drugs
similar to acetazolamide, sulfonamides that inhibit
carbonic anhydrase, have recently been discovered
to stop the growth of a wide variety of tumors.

Carbon dioxide, progesterone, and _ the
carbonic anhydrase inhibitors stabilize and protect
cells in very general ways. For example, they all
inhibit epileptic seizures. All of them are involved
in regulating calcium, preventing bone loss and
hypercalcemia. In cancer, hypercalcemia is very
common, and it is important to be able to correct
it, because uncontrolled calcium is profoundly
dangerous. (In “Homeostasis” and other newslet-
ters I have written about the regulation of
calcium.)

Increased intracellular calcium is excitatory,
and interferes with mitochondrial energy produc-
tion. Prolonged oxygen deprivation increases
intracellular calcium (Smith, et al., 2001). When a
cancer cell interacts with other cells, it can disturb
their caicium regulation, and this can cause the
cell to break its contacts with other cells (Tsuji, et
al., 2002), and increased intracellular calcium can
cause a cell to reorganize its intracellular
structure, and to be transformed into spontane-
ously proliferating cells (Furst, et al., 2002). The
intracellular architecture which is depolymerized
by calcium excitation forms a link between the
extracellular matrix and the regulation of genes in
the nucleus. Generally, things (estrogen, prolactin,
alkalinity, swelling, cadmium, iron) that increase
intracellular calcium increase cellular
proliferation. Drugs that decrease intracellular

calcium are increasingly being seen to stop the
proliferation of cancer cells.

Increased intracellular calcium also increases
the formation of collagen, and drugs that decrease
intracellular calcium decrease collagen secretion.

If cancer consists of a spontaneous process of
healing and regeneration that goes wrong because
of changes in its environment, because it has lost
contact with its “formative field,” then the only
reasonable approach to the prevention and treat-
ment of cancer is to restore that formative field.
The conditions of gestation, for mammals, consti-
tute a formative field in the highest degree that we
know.

During gestation, after organs have differenti-
ated, nerve cells extend their fibers from the brain
to innervate muscles and other tissues. The special
conditions of life in the uterus support this
process, but something similar can happen during
adult life, when damaged nerves regenerate. A
major difference between injury to the fetus, and
injury to an adult, is that the wound regenerates
perfectly without a scar in the fetus, but in the
adult, regeneration is often impaired, and a
connective tissue scar replaces normally function-
ing tissue.

‘The intestinal nerves of stressed animals have
been found to fragment; before the axons actually
break, they form beads. (Beaded nerves are often
seen in fresh tissue specimens that aren't treated
by dehydration and embedding.) The surface
tension of an axon has to be very low, for it to
remain stable with such an extreme ratio of
surface to volume: the diameter of an axon is
similar to that of a bacterium. Ordinary water,
with its high surface tension, breaks up into drops
rather than forming a filament. If something
increases the surface tension of a nerve, it tends to
round up; the glial cells and Schwann cells that
surround the axons of fast-acting nerves provide
pregnenolone and progesterone to the axon, and
the extreme lipophilicity of progesterone lowers
the surface tension of cytoplasm. Progesterone
powerfully improves nerve cell regeneration.
During stress, cells run out of oxygen and produce
lactic acid instead of carbon dioxide, and the
lipophilic and acidic gas is replaced by the hydro-
philic lactate.

Carbon dioxide protects nerves and muscles
against excessive excitation. It inhibits lactic acid
formation, and lipid peroxidation (measured in the
blood) can be completely suppressed by a pCO2
of about 90 mm, which isn't high enough to
produce acidosis.

Hospital respirators are normally set to hyper-
ventilate patients, and the use of supplemental
oxygen tends to make hyperventilation worse,
making breathing and circulation more difficult.
Carbogen, 95% oxygen with 5% carbon dioxide,
is available, but is seldom used. Hyperbaric
oxygen is both safer and more effective when
carbon dioxide is added, but the amount of carbon
dioxide needed varies with the pressure. More
people would recover from brain and spinal cord
injuries if physicians understood nerve and respi-
ratory physiology.

One of the most commonly recognized
features of estrogen excess is leakiness of the
capillaries. Simple hyperventilation is enough to
cause capillaries to leak, and this involves many
related events, including decreased carbon
dioxide, and increased release of serotonin.
Edema, fibrosis, and inflammation (resulting from
capillary leakage) contribute to a change in cellu-
lar energy production, and along with the actions
of serotonin and other regulatory substances
released during the alkalosis of stress, cells are
stimulated to multiply.

The excitation of cells produced by a
deficiency of carbon dioxide increases their need
for energy. If their energy production is
suppressed (as by estrogen, serotonin, and edema),
they will either adapt or die.

In the isolation of a degenerating extracellular
matrix, with a defective energy supply, some cells
will react as though they are going to repair a
wound or regenerate tissue, proliferating and
degrading the damaged matrix, but instead of
encountering healthy tissue, they sometimes
encounter only more damaged tissue, and other
cells in the simplified, proliferating state. Without
finding the stable field of a healthy organism, they
will continue to adapt and develop, but with refer-
ence to a field that has no function. Eventually,
that kind of disoriented adaptation can produce a
malignant tumor.

A 1951 Symposium on Steroids in Experi-
mental and Clinical Practice (held in Cuernavaca),
edited by Abraham White, has a chapter by Roy
Hertz, et al, "Observations on the effect of proges-
terone on carcinoma of the cervix," that follows
up on the antitumorigenic effects of progesterone
discovered by Lipschutz, and the chapter includes
some very interesting photographs of cervical
tumors before and after treatment, and they
reported that "In eleven of the 17 treated patients
visible and palpable evidence of regressive altera-
tion of the tumor mass could be demonstrated.
This consisted of (a) distinct reduction in size of
the visible portion of the cancer as well as reduc-
tion of the palpable extent of the mass, (b) reduc-
tion in vascularity and friability of the visible
lesion with a clearly demonstrable epithelization
of previously raw surfaces and (c) markedly
increased pliability of the previously rigid and
infiltrated parametria." [That is, the bloody
messes Started healing, and the woody lumps
began to feel like normal tissue.] Despite the
amazingly favorable results, they conclude "We
do not consider the regressive changes observed
to be sufficient to indicate the use of progesteone
as a therapeutic agent in carcinoma of the cervix."
This conclusion is especially interesting, consider-
ing that two pages later, Escher, et al., say that the
highly ambiguous effects of estrogens on breast
cancer "are of value to advanced-cancer groups." I
think it’s likely that the institutional sponsorship
of the symposium influenced those conclusions.

Hertz, et al., gave the women 250 mg of
progesterone in 5 mJ of vegetable oi] i.m., usually
daily, for ten to 170 days. They didn't mention any
side effects of sedation or anesthesia. Hans Selye
found that large doses of progesterone caused
profound anesthesia in rats, but this effect has
never been reported in humans, because the
pharmaceutical forms of progesterone don't
permit adequate doses. Using progesterone
dissolved in tocopherol (at 10% or 20% concen-
tration), it takes only 100 mg to semi-anesthetize
some people, and very profound anesthesia can be
produced by larger doses. (In this form, a very
large dose can kill a rat, though it stimulates the
respiratory center at lower anesthetic doses.)

Progesterone is barely soluble in ordinary
vegetable oils, and publications rarely mention
that the formulations which contain 250 mg/ml
also contain the "“bacteriostat," benzyl alcohol,
which is the actual solvent, but which is so soluble
in water that the progesterone crystallizes immedi-

ately after intramuscular injection. (I have previ- -

ously written about the history of medical
progesterone, and the fraudulent claims and
doctrines that have shaped its use.)

Although my observations show that proges-
terone is much more effective in treating many
kinds of cancer than most of the published litera-
ture indicates, journal editors "know" otherwise.
When I applied for the patent on the formulation
of progesterone in vitamin E, the patent examiner
told me that I must remove any mention of cancer
if I wanted my application to be approved. The
"evil mutant cell" theory of cancer, and the official
description of progesterone as a "gestational
hormone" or progestin, combine to create an
attitude that doesn't want to think very long about
progesterone's general regulatory functions in the
organism.

Synthetic “progestins” have some of the
properties of progesterone, and many studies have
shown that they can be curative when used against
several kinds of cancer. But the prevailing cancer
culture has led to their use in combination with
cytotoxic chemicals, and/or radiation, rather than
with the factors that would really synergize with
their “progestational” actions: The factors that
wouid correct the formative, organismic field.

Since part of progesterone’s therapeutic action
is its ability to raise the concentration of carbon
dioxide in the tissues, other techniques that
increase carbon dioxide should be used at the
same time. Thyroid’s action is crucial for the
production of carbon dioxide, and for the avoid-
ance of lactic acidosis, adrenalin excess, and other
processes that lower carbon dioxide concentration.
(And, of course, thyroid is essential for the synthe-
sis of progesterone, and for restraining the synthe-
sis of estrogen, and accelerating its elimination
from the body.)

Progesterone, thyroid, and carbon dioxide all
protect against the cancer-promoting actions of
calcium, and they do this by increasing respiratory

energy, which favors intracellular magnesium
over calcium. Adequate magnesium in the diet is
extremely important. It is counterproductive to eat
a calcium-deficient diet, since that tends to
increase the intracellular calcium at the expense of
calcium taken from the bones.

The immense power of the pharmaceutical
industry, and its controlled government agencies,
creates a situation in which the work of people
like Lipschutz and Needham is written out of the
culture. With the loss of a meaningful context,
individuals with an authoritarian inclination will
believe that science consists of comparing the
latest therapeutic products or technologies with
the earlier products or technologies. Some of the
newer products and technologies will be sold as
“alternative medicine,” by a different branch of
industry. But if the newer alternatives. still
conform to the view of cancer and life that was
created to sell the old products, they can never
make a real difference.

REFERENCES ;
J Neurochem 2000 Apr;74(4):1505-13. Sodium nitroprus-
side prevents chemical hypoxia-induced cell death
through iron ions stimulating the activity of the
Nat-Ca2+ exchanger in C6 glioma cells. Amoroso S,
Tortiglione A, Secondo A, Catalano A, Montagnani S, Di
Renzo G

Gerontologia 17. 157-169. 1971. The effect of inten-
sive nervous stimulation on certain physico-chemical
properties of rat tail tendon and uterus collagen, A.
Arvay, et al.

Clin Chim Acta 1983 Oct 14;133(3):311-6. Cystic
fibrosis-like changes in saliva of healthy persons
subjected to anaerobic exercise. Bardon A, Ceder O,
Kollberg H.

Adv Perit Dial 1994;10:225-9. In vitro influence of
lactate on function of peritoneal fibroblasts. Breborowicz
A, Martis L, Oreopoulos DG "The authors studied the effect
of sodium lactate (NaLact) on the function of human perito-
neal fibroblasts (F} in vitro." "When applied to fibroblast
monolayers, NaLact (40 mM) increased the synthesis of
total proteins by 10%. Exposure of the fibroblasts to NaLact
did not increase noncollagen protein production, and the
observed increase in total protein synthesis was due to the
increased synthesis of collagen." ".. . NaLact is specifically
responsible for the increased production of collagen by
peritoneal fibroblasts, leading to the deposition of masses of
collagen in the extracellular space."

J Immunol 1990 Sep 15;145(6):1838-44. Mast cells
and pulmonary fibrosis. Identification of a histamine
releasing factor in bronchoalveolar lavage fluid. Broide
DH, Smith CM, Wasserman SI.

Am Rev Respir Dis 1989 Oct;140(4):1104-7. Leaky
yessels, fibrin deposition, and fibrosis: a sequence of
events common to solid tumors and to many other types
of disease. Brown LF, Dvorak AM, Dvorak HF. Solid
tumors must induce new blood vessels if they are to grow
beyond minimal size. As an initial step in this process,
tumors secrete a vascular permeability factor that renders the
local microvasculature hyperpermeable to fibrinogen and fo
other plasma proteins. Extravasated fibrinogen is rapidly
clotted to crosslinked fibrin gel. Over time, this gel is
invaded by macrophages, fibroblasts, and endothelial cells
and undergoes “organization,"’ such that it is replaced
by vascularized granulation tissue and finally by mature
connective tissue. This sequence of events is not unique
to tumors but occurs in wound-healing and in a wide
variety of other disease processes, including some that
prominently affect the lung.

J Orthop’ Res 1998 Jan;16(1):104-11. Generation of
nitric oxide by lapine meniscal cells and its effect on
matrix metabolism: stimulation of collagen production
by arginine. Cao M, Stefanovic-Racic M, Georgescu HI,
Miller LA, Evans CH.

Casarett, GW, 1963, Concept and criteria of radio-
logic ageing, In: Cellular Basis and Aetiology of Late
Somatic Effects of Ionizing Radiation, RJC Harris, editor,
p. 189. Academic Press, NY.

Hepatology 1991 Mar;13(3):551-6. Regulation of
collagen production in freshly isolated cell populations
from normal and cirrhotic rat liver: effect of lactate.
Cerbon-Ambriz J, Cerbon-Solorzano J, Rojkind M.

Mol Cell Endocrino! 2000 Apr 25;162(1-2):45-55. -

Molecular characterization of myocardial fibrosis
during hypothyroidism: evidence for negative regulation
of the pro-alphal(D) collagen gene expression by thyroid
hormone receptor. Chen WJ, Lin KH, Lee YS. "The
purpose of this study was to gain insights into the underlying
mechanism of myocardial fibrosis during hypothyroidism.
Treatment of cardiac fibroblasts with a medium lacking
thyroid hormone led to a 47% increase in [3H]thymidine
incorporation into the cell nuclei compared with that in
untreated cells."

Eur J Cell Biol 1999 Nov;78(11):824-31. Prolifera-
tion arrest and induction of CDK inhibitors p21 and p27
by depleting the calcium store in cultured C6 glioma
cells. Chen YJ, Lin JK, Lin-Shiau SY.

Int J Fertil 1988 Mar;33(2):139-142. Effects of proges-
terone on postoperative adhesion formation in hysterec-
tomized rabbits. Confino E, Friberg J, Vermesh M, Thomas
W, Gleicher N. "Subgrouping of adhesion formation into
adhesions formed by major surgical tissue trauma or minor
peritoneal damage revealed a beneficial] effect of progester-
one in the reduction of only minor adhesion formation."

Proc Soc Exp Biol Med 135, 613-617.1970. Effect of
long term hypoxia on protein synthesis in granuloma and
in some organs in rats, Chvapil, M., et al.

ORO Rep 1967 Jul 1;:50-5. Dizygotic cattle twins and
tissue tolerance. ORO-661. Cragle RG.

Cancer Res 2002 Feb 1;62(3):881-6. Progesterone
inhibits human endometrial cancer cell growth and
invasiveness: down-regulation of cellular adhesion
molecules through progesterone B receptors. Dai D,
Wolf DM, Litman ES, White MJ, Leslie KK. “Expression
array analysis followed by confirmatory semiquantitative
reverse transcription-PCR experiments demonstrated a
significant progesterone-dependent inhibition of expres-
sion of a cadre of cellular adhesion molecules, including
fibronectin, integrin alpha3, integrin betal, integrin beta3,
and cadherin 6. The level of down-regulation of adhesion
molecule expression was significantly greater in the
presence of the B isoform, demonstrating that progesterone
acts principally through B receptors to inhibit cancer cell
invasiveness modulated by adhesion molecuies.”

Microcirculation 2000 Aug;7(4):269-80. Effects of
myocardial edema on the development of myocardial
interstitial fibrosis. Davis KL, Laine GA, Geissler HJ,
Mehlhorln U, Brennan M, Allen SJ.

Chest 1997 Nov 53112(5):1184-8. Upregulation of
collagen messenger RNA expression occurs immediately
after lung damage. Deheinzelin D, Jatene FB, Saldiva PH,
Brentani RR.

J Clin Oncol 1999 Oct;17(10):3283-90. Striking
regression of chronic radiotherapy damage in a clinical
trial of combined pentoxifylline and tocopherol. Delanian
S, Balla-Mekias S, Lefaix JL. [Pentoxifylline, a vasodilator,
is an analog of caffeine. ]

Endocrinology 2000 Jan;141(1):247-55. Progesterone
action in a murine Leydig tumor cell line (mLTC-1),
possibly through a nonclassical receptor type.
El-Hefnawy T, Manna PR, Luconi M, Baldi E, Slotte JP,
Huhtaniemi I.

Z Orthop Thre Grenzgeb 1996 May-Jun;134(3):283-9,
[Do calcium and zinc ions influence matrix molecule
synthesis of chondrocytes?] Flechtenmacher J, Koyano Y,
Hejna M, Schmid TM, Puhl W, Mollenhauer J. The experi-
ments described here tested the effect of various calcium
(Ca) and Zinc (Zn) concentrations on cell proliferation and
matrix molecule synthesis of fetal and adult bovine chondro-
cytes in monolayer cultures. Levels of Ca < 0.2 mM in a
culture medium or the addition of Zn (0.1-50 microM)
selectively promoted the production of collagen but did
not affect significantly synthesis of proteoglycans. No
change in proliferation of fetal and adult chondrocytes
could be observed. In contrast 10 mM Ca promoted the
hypertrophic differentiation of chondrocytes (e.g. expression
of collagen type X). The results are related to calcium
channel configurations in chondrocytes in the discussion.

J Bone Miner Metab 2000;18(4):234-6. Calcium
paradox: consequences of calcium deficiency manifested
by a wide variety of diseases. Fujita T. Calcium deficiency
is a global problem, especially in the aging population.
Among, various nutrients, calcium is one of the few that is
still deficient in industrialized countries such as Japan and
many Western countries. Calcium deficiency is readily
connected with osteoporosis, which is a decrease of bone
calcium content. Less well known is the calcium outflow

from bone. that occurs to prevent decrease of blood calcium
in calcium deficiency caused by the parathyroid hormone,
with consequent calcium overflow into soft tissues and the
intracellular compartment. Such intracellular paradoxical Ca
overload as a consequence of nutritional calcium deficiency
may give rise to a number of diseases common in old age:
hypertension, arteriosclerosis, diabetes mellitus, neurode-
generative diseases, malignancy, and degenerative joint
disease.

Medicina (B Aires) 1983;43(6 Pt 1):677-681. [Effect of
progesterone on the development of experimental pleural
adhesions]. [Article in Spanish} Garegnani TC, Bareat JA,
Pistoia OA, Lanari A

Am J Respir Cell Mol Biol 1995 Jun;12(6):684-990.
Partially degraded fibrin(ogen) stimulates fibroblast
proliferation in vitro. Gray AJ, Bishop JE, Reeves JT,
Mecham RP, Laurent GJ

Nitric Oxide 2000 Aug; 4(4):399-411. Suppression of
bleomycin-induced nitric oxide production in mice by
taurine and niacin. Gurujeyalakshmi G, Wang Y, Giri SN.
"The ability of taurine and niacin to suppress the
BL-induced increased production of NO secondary to
decreases in iNOS mRNA and protein appears to be one of
the mechanisms for their anti-inflammatory and antifibrotic
effects.”

Biochim Biophys Acta 1994 Jul 6;1200(2):93-9. Possi-
ble role of cell redox state on collagen metabolism in
carbon tetrachloride-induced cirrhosis as evidenced by
adenosine administration to rats. Hernandez-Munoz R,
Diaz-Munoz M, Chagoya de Sanchez V

Prostate 2001 May 15;47(3):141-8. Mechanism of
estrogens-induced increases in intracellular Ca(2+) in
PC3 human prostate cancer cells. Huang JK, Jan CR.
“Estrogens (1--20 microM) increased ([Ca(2+)](i)
concentration-dependently with DES being more potent.
Ca(2+) removal inhibited 50 +/- 10% of the signal.”
“Estrogen induced significant Ca(2+) release and Ca(2+)
influx in an inositol 1,4,5-trisphosphate-independent
manner in PC3 cells. These effects of estrogens on
Ca(2+) signaling appear to be nongenomic.”

Oncogene 1999 Nov 25;18(50):7080-90. Calcium
influx triggers the sequential proteolysis of extracellular
and cytoplasmic domains of E-cadherin, leading to toss
of beta-catenin from cell-cell contacts. Ito K, Okamoto I,
Araki N, Kawano Y, Nakao M, Fujiyama S, Tomita K,
Mimori T, Saya H. Cadherins are major cell-cell adhesion
molecules in both tumor and normal tissues. Although serum
levels of soluble E-cadherin have been shown to be higher in
the cancer patients than in healthy volunteers, the detail
mechanism regulating release of soluble E-cadherin remains
to be elucidated. Here we show that the ectodomain of
E-cadherin is proteolytically cleaved from some cancer cells
by a membrane-bound metalloprotease to yield soluble form,
and the residual membrane-tethered cleavage product is
subsequently degraded by intracellular proteolytic pathway.
Futhermore, we show that extracellular calcium influx, that
is induced by mechanical scraping of cells or ionomycin
treatment, enhances the metalloprotease-mediated

E-cadherin cleavage and the subsequent degradation of the
cytoplasmic domain. Immunocytochemical analysis demon-
strates that the sequential proteolysis of E-cadherin triggered
by the calcium influx results in translocation of beta-catenin
from the cell-cell contacts to cytoplasm. Our data suggest
that calcium influx-induced proteolysis of E-cadherin not
only disrupts the cell-cell adhesion but also activates beta-
catenin-mediated intracellular signaling pathway, potentially
leading to alterations in motility and proliferation activity of
cells.

Steroids 2001 Jun;66(6):529-38. Binding of estrogen
and progesterone-BSA conjugates to glyceraldehyde-3-
phosphate dehydrogenase (GAPDH) and the effects of
the free steroids on GAPDH enzyme activity: physiologi-
cal implications. Joe ], Ramirez VD.

Acta Obstet Gynecol Scand 1971;50(1):61-62 Luteal
insufficiency and pelvic adhesions. Johansson ED, Persson
BH, Gemzell C.

J Gastrointest Surg 2000 Mar-Apr;4(2):150-61.
Nonsteroidal anti-inflammatory drugs attenuate prolif-
eration of colonic carcinoma cells by blocking epidermal
growth factor-induced Ca++ mobilization. Kokoska ER,
Smith GS, Miller TA. “These data support our premise that
one mechanism whereby NSAIDs may attenuate colonic
neoplasia is by blocking EGF-induced Ca++ mobilization.”

J Postgrad Med 1997 Jul-Sep;43(3):57-60. An epitaph ~
for the gene, An obituary for genetics. An adieu for
heredity. Kothari MV, Mehta LA.

Int J Biochem Cell Bio] 1997 Jan;29(1):129-34.
Magnesium deficiency-related changes in lipid peroxida-
tion and collagen metabolism in vivo in rat heart. Kumar
BP, Shivakumar K, Kartha CC. “Magnesium deficiency is
known to produce a cardiomyopathy, characterised by
myocardial necrosis and fibrosis.” “Thus, the present
study provides evidence of increased lipid peroxidation
and net deposition of collagen in the myocardium in
response to dietary deficiency of magnesium.” “It is
suggested that the increase in cardiac collagen synthesis
and fibroplasia associated with Mg deficiency may
represent reparative fibrogenesis, upon oxidative
damage to the cardiac muscle, and is mediated by a mecha-
nism independent of changes in cardiac tissue levels of Mg.”

Pa Med 1971 April;74:47-51. Progestin therapy for
cancer of the uterine corpus. Lewis Gc J.

Lipshutz, 1950, Steroid Hormones and Tumors.

Amer J Cancer 35, 159, 1939, Changes in the nature
of the stroma in vagina, cervix and uterus of the mouse
produced by long continued injections of oestrogens and
by advancing age, Loeb, L., et al.

J Steroid Biochem 1986 May;24(5): 1033-9. Aromatase
activity and concentrations of cortisol, progesterone and
testosterone in breast and abdominal adipose tissue.
Newton CJ, Samuel DL, James VH “Aromatase activity
was not related to either cortisol or testosterone tissue
concentration, but an inverse relationship between
progesterone concenfration and aromatase activity was
observed (r = 0.542, P less than 0.02). On the basis of
results obtained a hypothesis for the increased conversion of

 —

androgen to oestrogen as seen after the menopause has been
proposed.”

Metchnikov, E., 1908, The Prolongation of Life, GP
Putnam's Sons, NY.

Fertil Steril 1983 Apr;39(4):485-489. The effect of
aqueous progesterone on operative adhesion formation.
Maurer JH, Bonaventura LM. "Adhesion formation was
significantly reduced (P less than 0.001) in all treatment
groups when compared with the control group. Aqueous P
may have a role in the prevention of adhesion formation
associated with pelvic surgery and, in particular, micro-
scopic tuba] and ovarian surgery."

Rheum Dis Clin North Am 1996 Nov;22(4):751-64.
Scleroderma epidemiology. Mayes M.D. "Risk factors for
disease development include female gender. . . ."

Int J Fertil Womens Med 1998 Sep-Oct;43(5):229-34.
Collagen disease: the enemy within. Lahita RG Columbia
University, Saint Luke’s Roosevelt Hospital Center, New
York, New York 10019, USA. "Surprisingly, the autoim-
mune diseases predominate in women of childbearing
years."

Medicina (B Aires) 1985;45(2):110-6. [Fibrosis and
cirrhosis in the rabbit induced by diethylstilbestrol and
its inhibition with progesterone]. [Article in Spanish]
Lanari A, de Kremer GH.

J Steroid Biochem 1983 Jul;19(1A):109-111. Specific
cell adhesion to estradiol-derivatized agarose beads
Nenci I.

Ann Endocrinol (Paris) 2000 Dec;61(6):517-523.
[Non-genomic steroid effects: estrogen action revisited]
Rouayrenc JF, Vignon F, Bringer J, Pujol P. “There is now
an emerging body of evidence that estrogens, like many
other steroids, may cause rapid activation of signal transduc-
tion pathways. These non-genomic effects involve
common second messengers, such as increased intracellu-
lar calcium ievels phosphoinositide turnover or cAMP
accumulation.”

Anticancer Res 1999 Nov-Dec;19(6A):4877-86. Cell
damage, aging and transformation: a multilevel analysis
of carcinogenesis. Rubin H. “One of the most surprising
relations is that inhibition of cell growth in a
transformation-competent population by long term
confluence or acutely lowered serum concentration is a
strong enhancer of neoplastic change. The transformation
is preceded and accompanied by heritable damage to the
entire cell population as expressed among progeny cells in a
heterogeneous reduction in growth rate at low density as
well as delayed reproductive death in some of the cells. The
picture bears resemblance to the relation in vivo between
local atrophy in the stomach and prostate and cancer in those
organs, as well as the relation between tissue damage and
cancer in relatively quiescent organs such as pancreas,
urinary bladder, etc.” “The most common genetic changes
found in tumors are large chromosomal deletions.” “The
results in cell culture help to focus attention on proximal
mechanisms of malignant cell behavior in the organism.”
“The order that controls heterogeneity is weakened with

age and contributes to the origin and progression of
disordered growth.”

Gastroenterology 1984 Oct;87(4):777-87. Acetalde-
hyde and lactate stimulate collagen synthesis of cultured
baboon liver myofibroblasts. Savolainen ER, Leo MA,
Timpl R, Lieber CS.

J Endocrinol 1998 Sep;158(3):401-7. Progesterone
inhibits glucocorticoid-dependent aromatase induction
in human adipose fibroblasts. Schmidt M, Renner C,
Loffler G “Progesterone must be considered a potential
physiological inhibitor of glucocorticoid-dependent
aromatase induction in adipose tissue. It is proposed that
it is a suppressor of aromatase induction in adipose
tissue in premenopausal women.”

Hepatology 1984 Mar-Apr;4(2):295-9. Frequency of
hyperprolinemia in alcoholic liver cirrhosis: relationship
to blood lactate. Shaw S, Worner TM, Lieber CS.

Acta Pathol Jpn 1984 Jul;34(4):797-811. Progeria
with cardiac hypertrophy and review of 12 autopsy
cases in the literature. Shozawa T, Sageshima M, Okada E.
"Histologic findings suggest that increasing of collagen in
the connective tissue may play an important role in progeria.
Further study of metabolic disturbance in the connective
tissue of progeria is necessary."

Ups J Med Sei 1989;94(2):137-152. Coagulation and
fibrinolysis during the normal menstrual cycle. Siegbahn
A, Odlind V, Hedner U, Venge P. "In 7/13 women substan-
tia] fluctuations of the fibrinolytic activities during the cycle
were seen. Four women had a significant fall of the fibrino-
lytic activity after venous occlusion during the late luteal
phase (phase 4) and 3 others during the menstrual phase
(phase 5). No co-variation between the fibrinolytic activities
and PAI-1 was found. Multiple regression analysis showed a

co-variation between fibrinolytic activities and
progesterone."
Gynecol Endocrinol 1999 Jun;13 Suppl 4:3-9.

Progestins and cancer. Sitruk-Ware R, Plu-Bureau G.
“Progestins exert different effects according to the
steroid from which they are derived, e.g. pregnanes
derived from progesterone, estranes or gonanes derived
from testosterone. Some estrane derivatives are able to
stimulate breast cell multiplication in vitro through an estro-
gen receptor-mediated pathway. Most pregnanes do not
exert such an effect. Also, some pregnane derivatives stimu-
late apoptosis, leading to cell death. However, it is well
established that high doses of progestins have been success-
fully used in the treatment of advanced breast cancer as
second-line endocrine therapy. Finally, striking differences
have been observed in progestin use in Europe and in the
USA. In France, where the rate of progestin use per
head is higher than in the USA, the rate of breast cancer
has not increased as sharply as observed in North
America. Although cancer genesis is multifactorial, it may
be concluded that progestins do protect endometrial tissue
against the proliferative action of estrogen and if they do not
protect breast tissue, at least they do not stimulate its prolif- .
eration. Also, they are useful agents as a second-line therapy
for breast cancer, when used at high doses.”

10

Int J Biochem Cell Biol 1997 Nov;29(11):1273-8.
Magnesium deficiency enhances oxidative stress and
collagen synthesis in vivo in the aorta of rats. Shivakumar
K, Kumar BP. “Magnesium deficiency has been shown to
produce vascular lesions in experimental animals, but the
underlying mechanisms of vascular injury are not clear. It
has been reported that in rodents, magnesium deficiency
enhances circulating levels of factors that promote free
radical generation and are mitogenic.” “These findings
suggest that magnesium deficiency may trigger a wound
healing response, involving oxidative injury and growth
stimulation, in the vascular system.”

Smithers, D.W.: A Clinical Prospect of the Cancer
Problem, Livingstone, Edinburgh, London, 1960. [A
cancer cell isn’t a distinct structural entity.]

Nature 1971 Jan 1;229({5279):58-9. Glycoproteins
from connective tissue of twins. Srinivasan SR,
Radhakrishnamurthy B, Pargaonkar PS, Berenson GS.

Br Med J 1967 August 5;3:338-41. Progestin therapy
of breast cancer: comparison of agents. Stoll BA.

Bioorg Med Chem 2001 Mar;9(3):703-14. Carbonic
anhydrase inhibitors: sulfonamides as antitumor agents?
Supuran CT, Briganti F, Tilli S, Chegwidden WR, Scozza-
fava A. “Three of the derivatives belonging to this new class
of CA inhibitors were also tested as inhibitors of tumor ceil
growth in vitro. These sulfonamides showed potent inhibi-
tion of growth against several leukemia, non-smali cell Jung,
ovarian, melanoma, colon, CNS, renal, prostate and breast
cancer cell lines.” ,

J Enzyme Inhib  2000;15(6):597-610. Carbonic
anhydrase inhibitors: aromatic sulfonamides and disul-
fonamides act as efficient tumor growth inhibitors.
Supuran CT, Scozzafava A. “Aromatic/heterocyclic sulfona-
mides generally act as strong inhibitors of the zinc enzyme
carbonic anhydrase (CA, EC 4.2.1.1). Here we report the
unexpected finding that potent aromatic sulfonamide inhibi-
tors of CA, possessing inhibition constants in the range of
10(-8)-10(-9} M (against all the isozymes), also act as
efficient in vitro tumor cell growth inhibitors, with GI50
(molarity of inhibitor producing a 50% inhibition of tumor
cell growth) values of 10 nM-35 microM against several
leukemia, non-small cell lung cancer, ovarian, melanoma,
colon, CNS, renal, prostate and breast cancer cell lines.”

Eur J Med Chem 2000 Sep;35(9):867-74. Carbonic
anhydrase inhibitors--Part 94.  1,3,4-thiadiazole-2-
sulfonamidederivatives as antitumor agents? Supuran
CT, Scozzafava A. “Potent sulfonamide inhibitors of the
zinc enzyme carbonic anhydrase .. . were shown to. act as

- efficient in vitro tumour cell growth inhibitors with GI(50)
(molarity of inhibitor producing a 50% inhibition of tumour
cel] growth) values typically in the range of 0.1-30 microM
against several leukaemia, non-small cell Jung cancer,
ovarian, melanoma, colon, CNS, renal, prostate and
breast cancer cell lines.”

Respir Physio] 2000 Jan;119(1):19-29. Medroxypro-
gesterone acetate with acetazolamide stimulates breath-
ing in cats. Wagenaar M, Teppema LJ, Berkenbosch A,
Olievier CN, Folgering HT. “Both medroxyprogesterone

acetate (MPA) and acetazolamide (ACET) increase ventila-
tion. Combined administration of these agents could result
in an additional improvement of blood gases, for example in
patients with chronic obstructive pulmonary diseases.” “We
performed dynamic end-tidal CO2 forcing and analysed the
data with a two-compartment model comprising a fast
peripheral and slow central compartment, characterized by
CO2 sensitivities (Sp and Sc, respectively) and a single
offset (the apnoeic threshold B). MPA reduced Sp from
0.22 +/- 0.09 (mean +/- S.D.) to 0.13 +/- 0.06 L min(-1)
kPa(-1) (P < 0.01) and Se from 1.01 +/- 0.38 to 0.88 +/-
0.32 L min(-1) kPa(-1) (P < 0.01). B decreased from 4.02
+/- 0.27 to 3.64 +/- 0.42 kPa (P < 0.01).” “Because both
treatments reduced ventilatory CO2 sensitivity, we conclude
that a stimulating effect on ventilation is due to a decrease in
the apnoeic threshold. Combined administration of MPA
and ACET may lead to larger increases in ventilation than
treatment with either drugs alone.”

Ain J Obstet Gynecol 1996 Jan;174(1 Pt 1):62-5. Lipid
peroxidation in cord blood at birth. Wang W, Pang CC,
Rogers MS, Chang AM. “There was a significant associa-
tion between lipoperoxides and cord blood pH and base
excess. A significant difference existed in the levels of
umbilical artery lipoperoxides between nonacidemic and
acidemic fetus, as defined by an umbilical arterial pH <
7.20.”

Cire Res 1992 Oct;71(4):831-9. Decreased collagen
gene expression and absence of fibrosis in thyroid
hormone-induced myocardial hypertrophy. Response of
cardiac fibroblasts to thyroid hormone in vitro. Yao J,
Eghbali M. "In this study we examined the effects of thyroid
hormone on collagen gene expression in thyroid hormone-
induced myocardial hypertrophy and the response of cardiac
fibroblasts to thyroid hormone in culture.” "Collagen
synthesis as shown by immunofluorescent staining of intra-
cellular collagen in cultured fibroblasts and in frozen
sections of myocardium was also diminished.” __

Cardiovasc Res 1992 Jun;26(6):603-7. Decreased
collagen mRNA and regression of cardiac fibrosis in the
ventricular myecardium of the tight skin mouse follow-
ing thyroid hormone treatment. Yao J, Eghbali M. "The
aim was to study the effect of thyroid hormone on coilagen
gene expression in the myocardium of the tight skin mouse
(TSK), a genetic model of myocardial fibrosis.” "Effects of
thyroid hormone on ventricular gene expression in TSK
mice result in a diminished collagen mRNA and collagen
content and the disappearance of cardiac fibrosis. Thyroid
hormone may selectively prevent the induction of cardiac
fibrosis and play an important role in regression of cardiac
fibrosis via endocrine pathways.”

Titre tre reo et.

