<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Progesterone Deceptions — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Progesterone Deceptions — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Progesterone Deceptions</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/progesterone-deceptions.shtml" target="_blank">original article</a> in 2007 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>In the 1930s, it was demonstrated 
that estrogen, even in small doses, produced abortions, and that when 
it is given early enough, even a very small dose will prevent implantation 
of the fertilized embryo. Progesterone was known, by the early 1940s, 
to protect against the many toxic effects of estrogen, including abortion, 
but it was also known as nature&#39;s contraceptive, since it can prevent 
pregnancy without harmful side-effects, by different mechanisms, including 
prevention of sperm entry into the uterus. That is, progesterone prevents 
the miscarriages which result from excess estrogen (1,2), but if used 
before intercourse, it prevents conception, and thus is a true contraceptive, 
while estrogen is an abortifacient, not a contraceptive. 
</p>
<p>In the 1950s, there was a search 
for chemicals which would prevent ovulation. According to Carl Djerassi 
(), drug companies were extremely reluctant to risk a religious backlash 
against their other products, and so hesitated to market contraceptives. 
Obviously, the induction of monthly abortions would have been even harder 
to sell. </p>
<p>According to Djerassi (3), 
“Until the middle 1940s ti was assumed that progesterone&#39;s biological 
activity was extremely specific and that almost any alteration of the 
molecule would diminish or abolish its activity.” This would obviously 
discourage interest from the drug companies, who could patent a substance 
which they had chemically modified, but could not patent a simple natural 
substance. However, many substances--even non-steroidal chemicals--were 
known to have estrogenic action. (4) </p>
<p>By 1942, Hans Selye had demonstrated 
that natural steroids retain their activity when administered orally. 
But every drug company with a steroid patent had an obvious interest 
in having the public believe that there is a reason that the natural 
steroids cannot be conveniently used. The doctrine that natural steroids 
are destroyed by stomach acid appeared, was promoted, and was accepted--without 
any supporting evidence. In the manufacture of progesterone, the precursor 
steroid is boiled in hydrochloric acid to free it from its glucose residue. 
No one seriously believed that stomach acid hurts progesterone, except 
the public--and the doctors, who had seen the claim in their medical 
journals, and had heard it from drug salesmen. </p>
<p>The myth stopped the use of 
the cheap tablets of progesterone, as tablets of the synthetic “progestins” 
came on the market, at a much higher price. Doctors who insisted on 
using real progesterone were forced to buy it in an injectable form. 
As a result, solubility became an issue. Progesterone is extremely insoluble 
in water, and, though it is vastly more soluble in vegetable oil than 
in water, it does not stay in solution at room temperature even at the 
low concentration of 1 part in 1000 parts of a typical vegetable oil. 
</p>
<p>When people speak of an allergy 
to progesterone (or even to penicillin) they generally are not aware 
of the presence of a very toxic solvent.(5) For a time, progesterone 
was often sold dissolved in benzyl benzoate. The Physician&#39;s Desk Reference 
warned of possible allergic reactions to progesterone. Now, it is supposedly 
sold dissolved in vegetable oil, with about 10% benzyl alcohol as--supposedly--a 
“bacteriostatic agent.”  </p>
<p>Bacteriostatic water contains 
0.9% to 1.9% benzyl alcohol, and can irreversibly harm nerves. (6,7) 
Its use in hospitals killed thousands of babies. Awareness of benzyl 
alcohol&#39;s toxicity goes back to 1918 at least; it was proposed as an 
effective insecticide, and was found to be toxic to many animal systems. 
The safe systemic dose (7) is exceeded with an injection of 150 mg. 
of progesterone, yet the local concentration is far higher. It can cause 
a severe reaction even when used at a lower concentration, in bacteriostatic 
water. (5) </p>
<p>Other alcohols, including ethanol, 
have been used as solvents, but since they (ethanol even more than benzyl 
alcohol) have an affinity for water, the solution decomposes in contact 
with tissue water.  </p>
<p>In spite of the toxicity of 
the vehicle, several beneficial effects can be obtained with injected 
progesterone, in serious conditions such as epilepsy or caner of the 
breast or uterus. Many researchers have commented on the very obvious 
difficulty of giving very large amounts of progesterone. (8) My comparisons 
of oral progesterone in tocopherol with other forms and methods of administration 
show a roughly similar efficiency for oral and inject progesterone, 
and about 1/20 the effect for suppositories. Crystals of progesterone 
are visible in the suppositories I have examined, and this material 
is obviously wasted. </p>
<p>An old theory of vitamin E&#39;s 
mechanism of action in improving fertility was that it spares progesterone.(9) 
It is established that some of the effects of vitamin E and progesterone 
are similar, for example, both prevent oxygen waste and appear to improve 
mitochondrial coupling of phosphorylation with respiration. I suspected 
that if they actually both work at the same mitochondrial site, then 
they must have a high mutual solubility.  </p>
<p>Knowing the long-standing problem 
of administering large doses of progesterone without a toxic solvent, 
I applied for and was granted a patent for the composition of progesterone 
in tocopherol. One of my reasons for publishing in the form of patents 
is that I have had many years of experience in having my discoveries 
taken up by others without acknowledgment, if they are compatible with 
conventional prejudices. Typically, an editor rejects a paper, and then 
a few months later publishes a very similar paper by someone else. My 
dissertation research, which established that an estrogen excess kills 
the embryo by suffocation, and that progesterone protects the embryo 
by promoting the delivery of both oxygen and glucose, didn&#39;t strike 
a responsive chord in the journals which are heavily influenced by funds 
from the drug industry. </p>
<p>According to a consultant for 
a major medical journal, the idea “…of dissolving progesterone, 
a fat soluble steroid hormone, in vitamin E which is then incorporated 
into chylomicrons absorbed via the lymphatics, and thus avoids the liver 
on the so called first pass… …is so simple it is amazing that the 
pharmaceutical companies have not jumped on it.” (A more sophisticated 
writer might have said “…stomped on it.”)</p>
<p>In the powder form, direct 
and intimate contact with a mucous membrane allows lipid phase to lipid 
phase transfer of progesterone molecules. Instead of by-passing the 
liver, much of the progesterone is picked up in the portal circulation, 
where a major part of it is glucuronidated, and made water soluble for 
prompt excretion.  </p>
<p>Since this glucuronide form 
cross-reacts to some extent with the ordinary progesterone in the assay 
process, and since 50% of the ordinary free progesterone is carried 
inside the red blood cells (10,11), and 50% is associated with proteins 
in the plasma, while the glucuronide hardly enters the red blood cells 
at all, it is better to judge by clinical efficacy when comparing different 
oral forms. My comparisons show several times higher potency in the 
tocopherol composition than in powder form. </p>
<p>Since progesterone&#39;s use as 
a drug antedates the 1938 law requiring special federal approval, its 
legal status is similar to that of thyroid hormone. Unfortunately, for 
both thyroid and progesterone, there is a tendency to cut corners for 
the sake of a bigger profit margin. </p>
<p>For example, steroid acetates 
are generally a little cheaper than the simple natural steroid. Some 
people assume that an acetate or butyrate can be substituted for the 
steroid itself. This can cause dangerous reactions.</p>
<p>Medroxyprogesterone acetate 
is considered a progestin (though it is not supportive of gestation), 
because it modifies the uterus in approximately the wasy progesterone 
does, but it is luteolytic, and lowers the ovaries&#39; production of progesterone 
while progesterone itself has a positive effect on the corpus luteum, 
stimulating progesterone synthesis. Defining “progestin” in a narrow 
way allows many synthetics to be sold as progestogens, though some of 
them are strongly estrogenic, allowing them to function as contraceptives--it 
is odd that contraceptives and agents which suppress progesterone synthesis 
should be officially called “supported of pregnancy.” It is probably 
partly the acetate group in the medroxyprogesterone acetate molecule 
which makes it bind firmly to receptors, yet causes it to block the 
enzymes which would normally be involved in progesterone metabolism. 
(I think testosterone, even, might be a safer progestin than medroxyprogesterone 
acetate.) Pregnenolone acetate similarly blocks the enzymes which normally 
metabolize pregnenolone. (12) In aspirin, it has been found that it 
is the acetyl group which (by a free radical action) blocks an enzyme 
involved in prostaglandin synthesis. </p>
<p>If the category called “progestogens” 
or “progestins” is to be defined  on the basis of a single 
tissue reaction, then it is possible to classify progesterone with the 
toxic synthetic substances, but then it becomes highly deceptive to 
imply that progesterone is <strong><em>just</em></strong> a progestin, or that it 
has any of the <strong><em>other properties </em></strong>
of the toxic synthetics, but this continues to be done. The warnings 
about “progestins causing birth defects,” for example, cause epileptic 
women t use conventional anti-seizure drugs (all of which cause birth 
defects) during pregnancy, and to avoid natural progesterone, which 
generally could control their seizures. Thus, a false message attached 
to progesterone creates precisely the harm it claims to want to prevent. 
In my communications with the regulatory agencies, I have concluded 
that their attempts to deceive are too blatant to ascribe to incompetence. 
Whether it&#39;s the Forest Service the FDA, the principle is the same: 
The regulatory agencies have been captured by the regulated industries. 
</p>
<p>Another place to cut costs 
is in the tocopherol. Tocopherol acetate does have vitamin E activity, 
but sine it is only about half as efficiently absorbed as the simple 
tocopherol (13), it is a mistake to save a few dollars an ounce, at 
the expense of losing half of the therapeutic effect. People who have 
compared natural progesterone in natural tocopherols with other compositions 
have insisted that the other compositions must not contain progesterone. 
</p>
<p>The taste of natural vitamin 
E is stronger than that of the synthetic forms, but since the mixture 
is absorbed by any tissue it contacts, including various parts of the 
bowel, it can be taken in a capsule. If a small amount of olive oil 
is used with it, absorption through the skin is very rapid. Many women 
use it vaginally, spread onto a diaphragm, to hold it in contact with 
the membranes. The efficiency of absorption by all routes is so high 
that patients should be warned against its anesthetic effect, until 
their dosage requirement is known approximately. Some physicians prefer 
concentrations higher than 10%, but the risk of accidental drunkenness 
or anesthesia is higher with the stronger solutions. 
</p>
<p>It is an indication of the 
tocopherol solution&#39;s high availability that medical researchers such 
as Roy Hertz (8), who thought they were administering maximal doses 
by combining injections with suppositories, never mentioned the problem 
of an anesthetic effect from an overdose. Similarly, it si evidence 
of the extremely poor availability of the micropulverized progesterone 
that the researchers have administered hundreds of milligrams per day, 
without mentioning the symptoms of an overdose. Because of the difficulties 
involved in scientifically studying the clinical effectiveness of various 
formulations, I think the most practical way of evaluating the effectiveness 
of different progesterone formulations is to measure the amount extractable 
from the red blood cells, a few hours after the peak serum level has 
been reached. This will reasonably reflect the amounts reaching brain 
cells, adrenal glands, and the various other cells on which progesterone 
has its therapeutic action. </p>
<h2>References</h2>
<small>
<p>1. A A. Gidley-Baird, et aI., 
Failure of implantation in human in vitro fertilization and embryo transfer 
patients: the effects of altered progesterone/estrogen ratios in humans 
and mice, Fertility and Sterility 45(1): 69-74, 1986.</p>
<p>2. J. L. Yovich, et aI., Early 
luteal serum progesterone concentrations are higher in pregnancy cycles, 
Fertility and Sterility 44                              
(1): 185-189, 1985.</p>
<p>3. C. Djerassi, The making 
of the pill, Science 84: 127-129, 1984.</p>
<p>4. R. Kehl, Les Glandes Endocrines, 
Presses Universitaires de France, Paris, 1952.</p>
<p>5. J. A. Grant, et aI., New 
England Journal of Medicine 306(2): 108, 1982, Unsuspected benzyl alcohol 
hypersensitivity.</p>
<p>6. T. E. Feasby, et aI., Neurotoxicity 
of bacteriostatic water, New England Journal of Medicine 308(6): 966-7, 
1983.</p>
<p>7. E. T. Kimura, et aI., Parenteral 
toxicity studies with benzyl a1cohol,Toxicol Appl Pharmacol18: 60-68, 
1971.</p>
<p>8. A. White, editor, Symposium 
on Steroids in Experimental and Clinical Practice, The Blakiston Co., 
N.Y., 1951, p. 401.</p>
<p>9. A. Fraschini, II Metodo 
Biologico di Rinvigorimento, Edizioni Minerva Medica, Milan, 1954.</p>
<p>10. E. Mulder, et aI., Metabolism 
of free and conjugated steroids by intact and haemolysed mammalian erythrocytes, 
Biochim. Biophys. Acta 263: <em>290-297, </em>
1972.</p>
<p>11. M. Holzbauer, The association 
of steroids with blood cells in vivo, J. of Steroid Biochemistry 3: 
579-592, 1972.</p>
<p>12. S. Lieberman, et aI., A 
heuristic proposal for understanding steroidogenic processes, Endocrine 
Reviews 5(1): 128-148, 1984.</p>
<p>13. L. J. Machlin and E. Gabriel, 
Kinetics of tissue alpha-tocopherol uptake and depletion, following 
administration of high levels of </p>
<p>vitamin E, p. 48 in annals 
of the N.Y. Academy of Science 393,B. Lubin and I. J. Machlin, editors, 
New York, 1982.    </p>
</small>
</body>
</html>
