<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Progesterone, not estrogen, is the coronary protection factor of women — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Progesterone, not estrogen, is the coronary protection factor of women — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Progesterone, not estrogen, is the coronary protection factor of women</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/aging/coronaryprogesterone.shtml" target="_blank">original article</a> by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>In the 1940s, around the time that Hans Selye was reporting that estrogen causes shock, and that progesterone protects against many stress-related problems, the anthropologist Ashley Montague published <em>The Natural Superiority of Women.</em> Later, as I looked at the history of endocrine research, it seemed apparent that progesterone was responsible for many of the biological advantages of females, such as a longer average life-span, while testosterone was responsible for men&rsquo;s advantage in muscular strength.</p>
  <p>Although evidence of estrogen&rsquo;s toxicity had been accumulating for decades, pharmaceutical promotion was finding hundreds of things to treat with estrogen, which they called &ldquo;the female hormone.&rdquo; By the 1940s, it was known to produce excessive blood clotting, miscarriage, cancer, age-like changes in connective tissue, premenstrual syndrome, varicose veins, orthostatic hypotension, etc., but, as Mark Twain said, a lie can run around the world before the truth gets its boots on.</p>
  <p>After the DES fiasco, in which &ldquo;the female hormone&rdquo; which had been sold to prevent miscarriages was proven to cause them, the estrogen industry decided to offer men the protection against heart attacks that women supposedly got from their estrogen. The men who received estrogen in the study had an increased incidence of heart attacks, so that campaign was postponed for about 30 years. </p>
  <p>The Shutes used vitamin E to treat the excessive blood clotting caused by estrogen, and vitamin E was considered to be an estrogen antagonist. Estrogen affected the liver&rsquo;s production of clot-regulating proteins, and it also relaxed large veins, allowing blood pooling that slowed the blood sufficiently to give it time to form clots before returning to the lungs. Early in the century, unsaturated fats were found to inactivate the proteolytic enzymes that dissolve clots, and vitamin E was known, by the 1940s, to provide protection against the toxicity of the unsaturated fats. The toxic synergy of estrogen and unsaturated fats had already been recognized.</p>
  <p>But in the 1950s, the seed oil industry, ignoring the toxic, carcinogenic effects of the unsaturated oils, began intensified promotion of their products as beneficial foods. (Decades earlier, Mark Twain had reported on the plans of the cottonseed industry to make people eat their by-product instead of butter.)</p>
  <p>While estrogen was being offered as the hormone that protects against heart attacks, the liquid vegetable oils were being advertised as the food that would prevent heart attacks. Just a few years after the estrogen industry suffered the setbacks of the DES and heart attack publicity, the oil industry cancelled some tests of the &ldquo;heart protective diet,&rdquo; because it was causing both more heart attacks and more cancer deaths.</p>
  <p>Somehow, these two fetid streams converged<strong>: Estrogen, like the unsaturated oils, lowered the amount of cholesterol in the blood,</strong> and an excess of blood cholesterol was said to cause heart attacks. (And, more recently, the estrogenic effects of the seed oils are claimed to offer protection against cancer.) </p>
  <p>The ability to lower the cholesterol &ldquo;risk factor&rdquo; for heart attacks became a cultural icon, so that the contribution of estrogen and unsaturated oils to the pathologies of clotting could be ignored. Likewise, the contribution of unsaturated fats&rsquo; lipid peroxidation to the development of atherosclerotic plaques was simply ignored. But one of estrogen&rsquo;s long established toxic effects, the reduction of tone in veins, was turned into something like a &ldquo;negative risk factor&rdquo;<strong>:</strong> The relaxation of blood vessels would prevent high blood pressure and its consequences, in this new upside down paradigm. <strong>This vein-dilating effect of estrogen has been seen to play a role in the development of varicose veins, in orthostatic hypotension, and in the formation of blood clots in the slow-moving blood in the large leg veins.</strong></p>
  <p>When it was discovered that the endothelial relaxing factor was nitric oxide, a new drug business came into being. Nitroglycerine had been in use for decades to open blood vessels, and, ignoring the role of nitrite vasodilators in the acquired immunodeficiency syndrome, new drugs were developed to increase the production of nitric oxide. The estrogen industry began directing research toward the idea that estrogen works through nitric oxide to &ldquo;improve&rdquo; the function of blood vessels and the heart.</p>
  <p>(Besides the argument based on &ldquo;risk factors,&rdquo; many people cite the published observations that &ldquo;women who take estrogen are healthier&rdquo; than women who don&rsquo;t use it. But studies show that their &ldquo;control groups&rdquo; consisted of women who weren&rsquo;t as healthy to begin with.)</p>
  <p>In the 1970s, after reading Szent-Gyorgyi&rsquo;s description of the antagonistic effect of progesterone and estrogen on the heart, I reviewed the studies that showed that progesterone protects against estrogen&rsquo;s clotting effect. I experimented with progesterone, showing that it increases the muscle tone in the walls of veins, which is very closely related to the effects Szent-Gyorgyi described in the heart. And progesterone opposes estrogen&rsquo;s ability to increase the amount of free fatty acids circulating in the blood.</p>
  <p>More recently, it has been discovered that progesterone inhibits the expression of the enzyme nitric oxide synthase, while estrogen stimulates its expression. At the time of ovulation, when estrogen is high, a woman breathes out 50% more <strong><em>nitric oxide (&ldquo;NO&rdquo;)</em></strong> than men do, but at other times, under the influence of increased progesterone and thyroid, and reduced estrogen, women exhale much less NO than men do. (Nitric oxide is a free radical, and it decomposes into other toxic compounds, including the free radical peroxynitrile, which damages cells, including the blood vessels. brain, and heart. Carbon dioxide tends to inhibit the production of peroxynitrile.)</p>
  <p>If nitric oxide produced under the influence of estrogen were important in preventing cardiovascular disease, then men&rsquo;s larger production of nitric oxide would give them greater protection than women have.</p>
  <p>From more realistic perspectives, nitric oxide is being considered as a cause of aging, especially brain aging. <strong>Nitric oxide interacts with unsaturated fats to reduce oxygen use, damage mitochondria, and cause edema. </strong></p>
  <p>I think we can begin to see that the various &ldquo;heart protective&rdquo; ideas that have been promoted to the public for fifty years are coming to a dead end, and that a new look at the fundamental problems involved in heart disease would be appropriate. Basic principles that make heart disease more understandable will also be useful for understanding <strong>shock, edema, panic attacks, high altitude sickness, high blood pressure, kidney disease, some lung diseases, MS, multiple organ failure, and excitotoxicity or &ldquo;programmed&rdquo; cell death of the sort that causes degenerative nerve diseases and deterioration of other tissues.</strong></p>
  <p>The research supporting this view is remarkably clear, but it isn&rsquo;t generally known because of the powerful propaganda coming from the drug and oil industries and their public servants.</p>
  <p> Broda Barnes was right when he said that the &ldquo;riddle of heart attacks&rdquo; was solved when he demonstrated that hypothyroidism caused heart attacks, and that they were prevented by correcting hypothyroidism. He also observed that correcting hypothyroidism prevented the degenerative conditions (including heart disease) that so often occur in diabetics. Since hypothyroidism and diabetes are far more frequent in women, who have fewer heart attacks than men, it is appropriate to wonder why women tolerate hypothyroidism better than men. </p>
  <p>In hypothyroidism and diabetes, respiration is impaired, and lactic acid is formed even at rest, and relatively little carbon dioxide is produced. To compensate for the metabolic inefficiency of hypothyroidism, adrenalin and noradrenalin are secreted in very large amounts. Adrenalin causes free fatty acids to circulate at much higher levels, and the <strong>lactic acid, adrenalin, and free fatty acids all stimulate hyperventilation.</strong> The already deficient carbon dioxide is reduced even more, producing respiratory alkalosis. Free fatty acids, especially unsaturated fats, increase permeability of blood vessels, allowing proteins and fats to enter the endothelium and smooth muscle cells of the blood vessels. Lactic acid itself promotes an inflammatory state, and in combination with reduced CO2 and respiratory alkalosis, contributes to the hyponatremia (sodium deficiency) that is characteristic of hypothyroidism. This sodium deficiency and osmotic dilution causes cells to take up water, increasing their volume.</p>
  <p>In hyperventilation, the heart&rsquo;s ability to work is decreased, and the work it has to do is increased, because peripheral resistance is increased, raising blood pressure. One component of peripheral resistance is the narrowing of the channels in blood vessels caused by endothelial swelling. In the heart, a similarly waterlogged state makes complete contraction and complete relaxation impossible.</p>
  <p>Estrogen itself intensifies all of these changes of hypothyroidism, increasing perrmeability and edema, and decreasing the force of the heart-beat, impairing the diastolic relaxation. Besides its direct actions, and synergism with hypothyroidism, estrogen also chronically increases growth hormone, which causes <strong>chronic exposure of the blood vessels to higher levels of free fatty acids (with a bias toward unsaturated fatty acids)</strong>, and promotes edema and vascular leakage. Hyperestrogenism, like hypothyroidism, tends to produce dilution of the body fluids, and is associated with increased bowel permeability, leading to endotoxemia<strong>;</strong> both dilution of the plasma and endotoxemia impair heart function.</p>
  <p>Progesterone&rsquo;s effects are antagonistic to estrogen&rsquo;s<strong>:</strong>. Progesterone decreases the formation of nitric oxide, decreasing edema<strong>;</strong> it strengthens the heart beat, by improving venous return and increasing stroke volume, but at the same time it reduces peripheral resistance by relaxing arteries (by inhibiting calcium entry but also by other effects, and independently of the endothelium) and decreasing edematous swelling.</p>
  <p>The effects of progesterone on the heart and blood vessels are paralleled by those of carbon dioxide<strong>: Increased carbon dioxide increases perfusion of the heart muscle, increases its stroke volume, and reduces peripheral resistance. </strong> The physical and chemical properties of carbon dioxide that I have written about previously include protective anti-excitatory and energy-sustaining functions that explain these effects. Since these effects have been known for many years, I think it is obvious that the obsessive interest in explaining these functions in terms of other molecules, such as nitric oxide, is motivated by the desire for new drugs, not by a desire to understand the physiology with which the researchers are pretending to deal.<strong></strong></p>
  <p>Although women, because of estrogen&rsquo;s antithyroid actions, are much more likely to suffer from hypothyroidism than men are, until menopause they have much higher levels of progesterone than men do. The effects of hyperestrogenism and hypothyroidism, with lower carbon dioxide production, are offset by high levels of progesterone. After menopause, women begin to have heart attacks at a rapidly increasing rate. </p>
  <p>During the years that men are beginning to have a considerable risk of heart attacks, with declining thyroid function indicated by lower T3, their testosterone and progesterone are declining, while their estrogen is rising. Men who have heart attacks have much higher levels of estrogen than men at the same age who haven&rsquo;t had a heart attack. </p>
  <p>Whether the issue is free radical damage, vascular permeability with fat deposition, vascular spasm, edema, decreased heart efficiency, or blood clotting, the effects of chronic estrogen exposure are counter-adaptive. <strong>Progesterone, by opposing estrogen, is universally protective against vascular and heart disease.</strong></p>
  <p>So far, the rule in most estrogen/progesterone research has been to devise experiments so that claims of benefit can be made for estrogen, with the expectation that they will meet an uncritical audience. In some studies, it&rsquo;s hard to tell whether idiocy or subterfuge is responsible for the way the experiment was designed and described, for example when synthetic chemicals with anti-progesterone activity are described as &ldquo;progesterone.&rdquo; Since one estrogen-funded researcher who supposedly found progesterone to be ineffective as treatment for premenstrual syndrome practically admitted to me in conversation an intent to mislead, I think it is reasonable to discount idiocy as the explanation for the tremendous bias in published research. With the vastly increased resources in the estrogen industry, resulting from the product promotion &ldquo;for the prevention of heart disease,&rdquo; I think we should expect the research fraud to become increasingly blatant.</p>
  <p>Rather than being &ldquo;heart protective,&rdquo; estrogen is highly heart-toxic, and it is this that makes its most important antagonist, progesterone, so important in protecting the heart and circulatory system.</p>
  <h2>References</h2>
  <small>
  <p>JAMA 1998 Aug 19;280(7):605-13. <strong> Randomized trial of estrogen plus progestin for secondary prevention of coronary heart disease in postmenopausal women. Heart and Estrogen/progestin Replacement Study (HERS) Research Group.</strong> Hulley S, Grady D, Bush T, Furberg C, Herrington D, Riggs B, Vittinghoff E University of California, San Francisco 94143, USA. CONTEXT: Observational studies have found lower rates of coronary heart disease (CHD) in postmenopausal women who take estrogen than in women who do not, but this potential benefit has not been confirmed in clinical trials. OBJECTIVE: To determine if estrogen plus progestin therapy alters the risk for CHD events in postmenopausal women with established coronary disease. DESIGN: Randomized, blinded, placebo-controlled secondary prevention trial. SETTING: Outpatient and community settings at 20 US clinical centers. PARTICIPANTS: A total of 2763 women with coronary disease, younger than 80 years, and postmenopausal with an intact uterus. <strong>Mean age was 66.7 years.</strong> INTERVENTION: Either 0.625 mg of conjugated equine estrogens plus 2.5 mg of medroxyprogesterone acetate in 1 tablet daily (<strong>n = 1380) or a placebo of identical appearance (n = 1383)</strong>. Follow-up averaged 4.1 years;<strong> 82% of those assigned to hormone treatment were taking it at the end of 1 year, and 75% at the end of 3 years.</strong> MAIN OUTCOME MEASURES: The primary outcome was the occurrence of nonfatal myocardial infarction (MI) or CHD death.<strong> Secondary cardiovascular outcomes</strong> included coronary revascularization, unstable angina, congestive heart failure, resuscitated cardiac arrest, stroke or transient ischemic attack, and peripheral arterial disease. All-cause mortality was also considered. RESULTS: Overall, there were no significant differences between groups in the primary outcome or in any of the secondary cardiovascular outcomes: 172 women in the hormone group and 176 women in the placebo group had MI or CHD death (relative hazard [RH], 0.99; 95% confidence interval [CI], 0.80-1.22). The lack of an overall effect<strong> occurred despite a net 11% lower low-density lipoprotein cholesterol level</strong> and 10% higher high-density lipoprotein cholesterol level in the hormone group compared with the placebo group (each P&lt;.001). Within the overall null effect, there was a statistically significant time trend, with more <strong>CHD events in the hormone group than in the placebo group in year 1 and fewer in years 4 and 5. </strong>More women in the hormone group than in the placebo group experienced venous thromboembolic events (34 vs 12; RH, <strong>2.89</strong>; 95% CI, 1.50-5.58) and gallbladder disease (84 vs 62; RH, 1.38; 95% CI, 1.00-1.92). <strong>There were no significant differences in several other end points for which power was limited, including fracture, cancer, and total mortality (131 vs 123 deaths; RH, 1.08;</strong> 95% CI, 0.84-1.38). CONCLUSIONS: <strong>During an average follow-up of 4.1 years, treatment with oral conjugated equine estrogen plus medroxyprogesterone acetate did not reduce the overall rate of CHD events in postmenopausal women with established coronary disease. The treatment did increase the rate of thromboembolic events and gallbladder disease. Based on the finding of no overall cardiovascular benefit and a pattern of early increase in risk of CHD events,</strong> we do not recommend starting this treatment for the purpose of secondary prevention of CHD. However, given the favorable pattern of CHD</p>
  <p> Am J Med 1982 Dec;73(6):872-81. <strong>Serum estrogen levels in men with acute myocardial infarction.</strong> Klaiber EL, Broverman DM, Haffajee CI, Hochman JS, Sacks GM, Dalen JE Serum estradiol and serum estrone levels were assessed in 29 men in 14 men in whom myocardial infarction was ruled out; in 12 men without apparent coronary heart disease but hospitalized in an intensive care unit; and in 28 men who were not hospitalized and who acted as control subjects. (The 12 men who were hospitalized but who did not have coronary heart disease were included to control for physical and emotional stress of a severe medical illness.) Ages ranged from 21 to 56 years. Age, height, and weight did not differ significantly among groups. Blood samples were obtained in the patient groups on each of the first three days of hospitalization. The serum estrone level was significantly elevated in all four patient groups when compared with that in the control group. Estrone level, then, did not differentiate patients with and without coronary heart disease. <strong>Serum estradiol levels were significantly elevated in the groups with myocardial infarction, unstable angina,</strong> and in the group in whom myocardial infarction was ruled out. However, estradiol levels were not significantly elevated in the group in the intensive care unit without coronary heart disease when compared to the level in the normal control group. <strong>Serum estradiol levels, then, were elevated in men with confirmed or suspected coronary heart disease</strong> but were not elevated in men without coronary heart disease even under the stressful conditions found in an intensive care unit. Serum estradiol <strong>levels were significantly and positively correlated (p less than 0.03) with serum total creatine phosphokinase</strong> levels in the patients with myocardial infarction. The five patients with myocardial infarction who died within 10 days of admission had markedly elevated serum estradiol levels. The potential significance of these serum estradiol elevations is discussed in terms of estradiol's ability to enhance adrenergic neural activity and the resultant increase in myocardial oxygen demand. </p>
  <p> JAMA 1978 Apr 3;239(14):1407-9. <strong> Noncontraceptive estrogens and nonfatal myocardial infarction.</strong> Jick H, Dinan B, Rothman KJ We obtained information on 107 women younger than 46 years discharged from a hospital with a diagnosis of acute myocardial infarction. In the series there were 17 women aged 39 to 45 years who were otherwise apparently healthy and had had a natural menopause, hysterectomy, or tubal ligation or whose spouse had had a vasectomy. Among them, nine (53%) were taking noncontraceptive estrogens just prior to admission. Among 34 control women, four (12%) were taking estrogens. The relative risk estimate, <strong>comparing estrogen users with nonusers, is 7.5,</strong> with 90% confidence limits of 2.4 and 24. All but one of the 17 ml subjects were cigarette smokers. While this illness is rare in most healthy young women, the risk in women older than about 38 years who both smoke and take estrogens appears to be substantial. </p>
  <p> JAMA 1978 Apr 3;239(14):1403-6. <strong> Oral contraceptives and nonfatal myocardial infarction.</strong> Jick H, Dinan B, Rothman KJ We obtained information on 107 women younger than 46 years who were discharged from a hospital with a diagnosis of acute myocardial infarction. In the series 26 women were otherwise apparently healthy and potentially childbearing. Among these 26 women, 20 <strong>(77%) were taking oral contraceptives just prior to admission, and one was taking conjugated estrogens. Among 59 control women, 14 (24%) were taking oral contraceptives and one was taking conjugated estrogens.</strong> The relative risk estimate, comparing oral contraceptive users with nonusers, is <strong>14 with</strong> 90% confidence limits of 5.5 and 37. All but two of the 26 women were cigarette smokers. While this illness is rare in most healthy young women, the risk in women older than about 37 years who both smoke and take oral contraceptive appears to be high. </p>
  <p> M. Karmazyn, et al., <strong>&quot;Changes in coronary vascular resistance associated with prolonged hypoxia in isolated rat hearts: A possible role of prostaglandins,&quot;</strong><em>Life Sciences 25,</em> 1991-1999, 1979. &quot;if...hypoxic perfusion is prolonged, the initial dilatation passes off and an intense vasoconstriction results.&quot; <strong>&quot;The constriction could be prevented by progesterone but not by estradiol or testosterone.&quot;</strong> &quot;There is increasing evidence that angina pectoris and myocardiaol infarction may often be due to active caronary constriction.&quot; &quot;Inhibitors of PG synthesis at high concentrations prevented or reversed the constriction.&quot; (Besides aspirin) &quot;Chloroquine, procaine and propranolol can all behave as PG antagonists....&quot; &quot;The failure of estradiol or testosterone to have any effect and the complete prevention of the constriction by physiological levels of progesterone suggest that more attention should be paid to this last steroid.&quot; <strong>&quot;...hypoxia can cause coronary constriction and...the effect does not occur in young or progesterone-treated hearts....&quot;</strong></p>
  <p>Am J Epidemiol 1996 May 15;143(10):971-8.<strong> Prior to use of estrogen replacement therapy, are users healthier than nonusers?</strong> Matthews KA, Kuller LH, Wing RR, Meilahn EN, Plantinga P. Observational studies have demonstrated that women who have used postmenopausal estrogen replacement therapy (ERT) are at reduced risk of coronary heart disease. The authors examined whether<strong> premenopausal women who subsequently elected to use ERT during menopause had a better cardiovascular risk factor profile prior to use than did nonusers. A total of 541 premenopausal women had</strong> their cardiovascular risk factors and psychosocial characteristics evaluated at study entry. After approximately 8 years, 355 women had become postmenopausal, and 157 women reported ERT use during the follow-up period (mean = 93.4 months). The authors compared the premenopausal characteristics of users with those of nonusers. Relative to nonusers, ERT users were better educated (63 vs. 81% with at least some college), and prior to the use of ERT had higher levels of high density lipoprotein (HDL) cholesterol (1.49 vs. 1.59 mmol/liter), HDL2 (0.50 vs. 0.57 mmol/liter), HDL3 (0.98 vs. 1.02 mmol/liter), leisure physical activity (5, 122 vs. 7,158 Kjoules), and alcohol intake (7.5 vs. 9.7 g/day), and lower levels of apolipoprotein B (0.97 vs. 0.90g/liter), systolic blood pressure (112.1 vs. 107.1 mmHg) and diastolic blood pressure (73.8 vs. 71.4 mmHg), weight (68.5 vs. 64.2 kg), and fasting insulin (9.10 vs. 7.66 microU/liter).<strong> Prior to use of ERT, in comparison with nonusers, subsequent users reported on standardized questionnaires that they often exhibited Type A behavior, more aware of their feelings, motives, and symptoms, and had more symptoms of stress. Women who elect to use ERT have a better cardiovascular risk factor profile prior to the use of ERT than do women who subsequently do not use this treatment during the menopause, which supports the hypothesis that part of the apparent benefit associated with the use of ERT is due to preexisting characteristics of women who use ERT. This study underscores the widely recognized importance of randomized</strong> clinical trials to estimate the direct benefit of postmenopausal ERT for protecting women from cardiovascular disease. </p>
  <p><strong>&quot;Effects of androgens on haemostasis,&quot;</strong> Winkler UH, Maturitas, 1996 Jul, 24:3, 147-55. <strong>&quot;Androgen deficiency is associated with an increased incidence of cardiovascular disease. There is evidence that thromboembolic disease as well as myocardial infarction in hypogonadic males are mediated by low baseline fibrinolytic activity.</strong> Hypogonadism in males is associated with an enhancement of fibrinolytic inhibition via increased synthesis of the plasminogen activator inhibitor PAI 1.<strong>&rdquo; </strong></p>
  <p> M. Mabry White, et al., <strong>&ldquo;Estrogen, progesterone, and vascular reactivity: Potential cellular mechanisms,&quot;</strong> Endocrine Reviews 16(6), 739, 1995. &quot;Female hormones are broadly recognized as affecting susceptibility to vascular disease....&quot; Migraines, Raynaud's phenomena, primary pulmonary hypertension are mentioned as vascular disorders with a female predominance. </p>
  <p> J. Boczkowski, et al., <strong>&quot;Induction of diaphragmatic nitric oxide synthase after endotoxin administration in rats; role on diaphragmatic contractile dysfunction,&quot;</strong> J. Clin. Invest. 98, 1550-1559, 1996. &quot;We conclude that iNOS [inducible nitric oxide synthase] was induced...&quot; by endotoxin. </p>
  <p>Arch Int Pharmacodyn Ther 1986 May;281(1):57-65. <strong>Effects of 17 beta-estradiol on the isolated rabbit heart.</strong> Raddino R, Manca C, Poli E, Bolognesi R, Visioli O. We have studied the effects of 17 beta-estradiol on the left ventricular pressure and on the coronary perfusion pressure in isolated rabbit heart, in order to evaluate the action of this hormone on the myocardial contractility and on the coronary resistances. 17 beta-Estradiol has <strong>induced a negative inotropic effect starting from a concentration of 10(-6) M and a vasodilation</strong> starting from 10(-7) M when administered on a vasopressin-induced coronary spasm. These effects are not related to sex or to alpha-, beta-adrenergic, histaminergic, anaesthetic-like mechanisms, but seem to interfere with calcium transport. </p>
  <p>Med Hypotheses 1997 Aug;49(2):183-5.<strong> Coronary artery spasm: a hypothesis on prevention by progesterone.</strong> Kanda I, Endo M. Department of Surgery, Heart Institute of Japan, Tokyo Women's Medical College, Japan. <strong>The mechanism of coronary artery spasm has been hypothesized as follows: the dormant gene of the smooth muscle of the human coronary artery is identical or similar to the active gene of the smooth muscle of ductus arteriosus, but can be activated by estrogen. The activation could be preventable by progesterone. The prevention is due to the reduction of the number of estrogen receptors of the smooth muscle of the coronary artery. </strong></p>
  <p> J. Bolanos, et al., <strong>&quot;Nitric oxide-mediated inhibition of the mitochondrial respiratory chain in cultured astrocytes,&quot;</strong> J. Neurochem. 63, 910-916, 1994. </p>
  <p> M. Cleeter, et al., <strong>&quot;Reversible inhibition of cytochrome C oxidase, the terminal enzyme of the mitochondrial respiratory chain, by nitric oxide,&quot;</strong> FEBS Lett. 345, 50-54, 1994. </p>
  <p>Ann Thorac Surg 1999 Sep;68(3):925-30. <strong>Coronary perfusate composition influences diastolic properties, myocardial water content, and histologic characteristics of the rat left ventricle.</strong> Starr JP, Jia CX, Amirhamzeh MM, Rabkin DG, Hart JP, Hsu DT, Fisher PE, Szabolcs M, Spotnitz HM. &ldquo;Recent studies found that edema, histology, and left <strong>ventricular diastolic compliance</strong> exhibit quantitative relationships in rats. Edema due to low osmolarity coronary perfusates increases myocardial water content and histologic edema score and <strong>decreases left ventricular filling.</strong> The present study examined effects of perfusate osmolarity and chemical composition on rat hearts.&rdquo; &ldquo;Myocardial water content reflected perfusate osmolarity, being lowest in Stanford and University of Wisconsin solutions (p&lt;0.05 versus other groups) and highest in dilute Plegisol (p&lt;0.05). Left ventricular filling volumes were smallest in dilute Plegisol and Plegisol (p&lt;0.05).&rdquo; &ldquo;Perfusate osmolarity determined myocardial water content and left ventricular filling volume. However, perfusate chemical composition influenced the histologic appearance of edema. Pathologic grading of edema can be influenced by factors other than osmolarity alone.&rdquo;</p>
  <p><strong>Progesterone inhibits inducible nitric oxide synthase gene expression and nitric oxide production in murine macrophages.</strong> Miller L; et al J Leukoc Biol, 59(3):442-50 1996 Mar. The purpose of this study was to determine whether the female hormones estradiol-l7 beta (E2) and progesterone (P4) influence inducible nitric oxide synthase (iNOS) and the production of nitric oxide (NO) by interferon gamma (IFN-gamma) and lipopolysaccharide (LPS)-activated mouse macrophages. Treatment with P4 alone caused a time- and dose-dependent inhibition of NO production by macrophage cell lines (RAW 264.7, J774) and mouse bone marrow culture-derived macrophages as assessed by nitrite accumulation. RAW 264.7 cells transiently transfected with an iNOS gene promoter/luciferase reporter-gene construct that were stimulated with IFN-gamma/LPS in the presence of P4 displayed reduced luciferase activity and NO production. Analysis of RAW 264.7 cells by Northern blot hybridization revealed concurrent P4-mediated reduction in iNOS mRNA. These observations suggest that P4-mediated inhibition of NO may be an important gender-based difference within females and males that relates to macrophage-mediated host defense.</p>
  <p><strong>Testosterone relaxes rabbit coronary arteries and aorta.</strong> Yue P; Chatterjee K; Beale C; Poole-Wilson PA; Collins P Department of Cardiac Medicine, National Heart and Lung Institute, London, UK. Circulation, 1995 Feb 15, 91:4, 1154-60 &ldquo;<strong>Testosterone induces endothelium-independent relaxation in isolated rabbit coronary artery and aorta, which is neither mediated by prostaglandin I2 or cyclic GMP.</strong> Potassium conductance and potassium channels but not ATP-sensitive potassium channels may be involved partially in the mechanism of testosterone-induced relaxation. The <strong>in vitro relaxation is independent of sex and of a classic receptor.</strong> The coronary artery is significantly more sensitive to relaxation by testosterone than the aorta. Testosterone is a more potent relaxing agent of rabbit coronary artery than other testosterone analogues.&rdquo; </p>
  <p> J. Nakamura, et al., <strong>&quot;Estrogen regulates vascular endothelial growth permeability factor expression in 7,12-dimethyl- benz(a)anthracene-induced rat mammary tumors,&quot; </strong>Endocrinology 137(12_, 5589-5596, 1996.<strong></strong> (&quot;...one mechanism by which estrogen acts as a mammary tumor promotor is by stimulating VEG/PF, leading to increased tumor angiogenesis and/or permeability of the microvessels to allow tumor cell migration.&quot;) </p>
  <p> D. A. Barber, et al., <strong>&quot;Endothelin receptors are modulated in association with endogenous fluctuations in estrogen,&quot;</strong> Amer. J. of Physiology--Heart and Circulatory Physiology 40(5), H1999-H2006, 1996. (&quot;...contractions to endothelin-1 but not endothelin-3 or sarafotoxin S6c were significantly <strong>greater in coronary arterial rings from female comparred with male pigs....&quot; &quot;In addition, independent of endogenous estrogen status, coronary arteries from female pigs generate significantly greater contractions to endothelin-1 compared with male pigs. This phenomenon occurs at the level of smooth muscle and is not dependent on the endothelium or synthesis of nitric oide or prostaglandins.&quot; </strong></p>
  <p> T. M. Chou, et al, <strong>&quot;Testosterone induces dilation of canine coronary conductance and resistance arteries in vivo,&quot;</strong> Circulation 94(10), 2614-2619, 1996. </p>
  <p> K. Sudhir, et al., <strong>&quot;Estrogen enhances basal nitric oxide release in the forearm vasculature in perimenopausal women,&quot;</strong> Hypertension 28(3), 330-334, 1996. </p>
  <p> G. Sitzler, et al., <strong>&quot;Investigation of the negative inotropic effects of 17-beta-oestradiol in human isolated myocardial tissues,&quot;</strong> British J. of Pharmacology 119(1), 43-48, 1996. </p>
  <p> S. M. Hyder, et al., <strong>&quot;Uterine expression of vascular endothelial growth factor is increased by estradiol and tamoxifen,&quot;</strong> Cancer Research 56(17), 3954-3960, 1996. (&quot;These findings raise the possibility that estrogen and antiestrogen effects on uterine edema, proliferation, and tumor incidence may involve local increases in tissue VEGF production.&quot;) </p>
  <p> N. Ferrara and T. Davis-Smyth, <strong>&quot;The biology of vascular endothelial growth factor,&quot;</strong> Endocrine Reviews 18(1), 4-<strong>19</strong>,? 1997. &quot;...induces vasodilatation in vitro in a dose-dependent fashion and produces transient tachycardia, hypotension, and a decrease in cardiac output when injected intravenously in conscious...rats. Such effects appear to be caused by a <strong>decrease in venous return, mediated primarily by endothelial cell-derived nitric oxide....&quot;</strong> &quot;Recently, elevation of VEGF in the peritoneal fluid of patients with endometriosis has been reported.&quot;&quot;...it has been suggested that VEGF up-regulation plays a pathogenic role in the <strong>capillary hyperpermeability</strong> that characterizes ovarian hyperstimulation syndrome as well as in the dysfunctional endothelium of preeclampsia.&quot; </p>
  <p> B. Jilma, et al, <strong>&quot;Sex differences in concentrtions of exhaled nitric oxide and plasma nitrate,&quot;</strong> Life Sciences 58*6), 469-476, 1996. (&quot;Nitric oxide is generally considered as an endogenous vasoprotective agent.&quot; &quot;...men exhaled 50% more NO and had 99% higher (nitrate) NO3 levels than women.&quot; </p>
  <p><strong> Progesterone inhibits inducible nitric oxide synthase gene expression and nitric oxide production in murine macrophages.</strong> Miller L; et al J Leukoc Biol, 59(3):442-50 1996 Mar. &ldquo;Treatment with P4 alone caused a time- and dose-dependent <strong>inhibition of NO production</strong> by macrophage cell lines (RAW 264.7, J774) and mouse bone marrow culture-derived macrophages as assessed by nitrite accumulation. RAW 264.7 cells transiently transfected with an iNOS gene promoter/luciferase reporter-gene construct that were stimulated with IFN-gamma/LPS in the presence of P4 displayed reduced luciferase activity and NO production. Analysis of RAW 264.7 cells by Northern blot hybridization revealed concurrent P4-mediated reduction in iNOS mRNA. These observations suggest that P4-mediated inhibition of NO may be an important gender-based difference within females and males that relates to macrophage-mediated host defense.&rdquo; </p>
  <p>Int J Epidemiol 1990 Jun;19(2):297-302. <strong>Relationship of menopausal status and sex hormones to serum lipids and blood pressure.</strong> Wu ZY, Wu XK, Zhang YW. <strong>&ldquo;Conditional logistic regression analysis found that progesterone is a protective factor only and testosterone is one of the risk factors for hypertension.&rdquo; </strong></p>
  <p>Pharmacol Biochem Behav 1990 Oct;37(2):325-7. <strong>Steroid sex hormones and cardiovascular function in healthy males and females: a correlational study.</strong> Lundberg U, Wallin L, Lindstedt G, Frankenhaeuser M Department of Psychiatry and Psychology, Karolinska Institutet, Sweden. &ldquo;The relationship of serum estradiol and testosterone levels to systolic (SBP) and diastolic blood pressure (DBP) and heart rate (HR) was examined in healthy nonsmoking males (n = 30) and females (n = 22), 30-50 years of age (mean age for men = 41.2, women = 39.9). Postmenopausal women and women taking oral contraceptives had been excluded. Testosterone levels in women were positively correlated with SBP, DBP and HR, after removing the effects of age and body mass. <strong>Positive correlations were also found between estradiol and SBP and HR in women.&rdquo;</strong></p>
  <p>Scand J Clin Lab Invest 1993 Jul;53(4):353-8. <strong>Effects of ovarian stimulation on blood pressure and plasma catecholamine levels.</strong> Tollan A, Oian P, Kjeldsen SE, Holst N, Eide I. <strong>&ldquo;After stimulation a positive correlation was observed between systolic blood pressure and arterial adrenaline (r = 0.73, p = 0.027), and between systolic blood pressure and the arterial-venous difference for adrenaline (r = 0.81, p = 0.007). The increased venous noradrenaline levels may be a reflex-mediated activation </strong>of the sympathetic nervous tone due to a decrease in blood pressure, or may indicate reduced neuronal re-uptake of released noradrenaline. The mechanisms behind the <strong>strong correlation between adrenaline and blood pressure are unclear, but may be induced by the supraphysiological oestradiol levels.&rdquo;</strong></p>
  <p>J Mol Cell Cardiol 1986 Dec;18(12):1207-18. <strong>Post-ischemic cardiac chamber stiffness and coronary vasomotion: the role of edema and effects of dextran.</strong> Vogel WM, Cerel AW, Apstein CS. &ldquo;Contributions of edema to left ventricular (LV) chamber stiffness and coronary resistance after ischemia were studied in isolated buffer-perfused rabbit hearts, with constant LV chamber volume, subjected to 30 min global ischemia and 60 min reperfusion. During reperfusion hearts were perfused with standard buffer or with 3% dextran to increase oncotic pressure and decrease water content.&rdquo; &ldquo;Coronary resistance in untreated ischemic hearts increased by 26% from 2.0 +/- 0.06 to 2.6 +/- 0.06 mmHg/ml/min after 60 min reperfusion. In treated hearts coronary resistance increased by 16% from 1.9 +/- 0.09 to 2.2 +/- 0.09 mm/Hg/ml/min (P less than 0.01 v. untreated ischemic). To determine whether the decrease in coronary<strong> resistance with dextran could be ascribed to active vasodilation, dilator responses to 2 min hypoxia or 10(-4)M adenosine were tested in nonischemic and reperfused ischemic hearts. Dilator responses were stable in nonischemic hearts or hearts reperfused after 15 min ischemia but after 30 min ischemia the dilator response to hypoxia was reduced by 72% (P less than 0.025) and the dilator response to adenosine was eliminated (P less than 0.02). Thus the response to dextran was unlike that of a direct vasodilator. These data suggest that myocardial edema plays a significant role in maintaining increased ventricular chamber stiffness and coronary resistance during reperfusion after ischemia.&rdquo; </strong></p>
  <p>Experientia 1980 Dec 15;36(12):1402-3.<strong> Bilinear correlation between tissue water content and diastolic stiffness of the ventricular myocardium.</strong> Pogatsa G<strong>. In oedematous and dehydrated canine hearts a close bilinear correlation was demonstrated between myocardial water content and diastolic stiffness (characterized by the passive elastic modulus) with an optimal minimum of stiffness at normal myocardial water content. </strong></p>
  <p>S Afr Med J 1975 Dec 27;49(55):2251-4. <strong>Effect of natural oestrogens on blood pressure and weight in postmenopausal women.</strong> Notelovitz M. &ldquo;An investigation of the effect of conjugated oestorgens (USP) on the blood pressure and weight gain of postmenopausal women was undertaken. Fifty-one unselected women were treated for one year with cyclically administered conjugated oestrogen. Both the mean systolic and diastolic blood pressures of<strong> those in the group increased, but only the diastolic was significantly elevated.&rdquo; </strong>&ldquo;The significance of the change in blood pressure is commented upon, and the recommendation that postmenopausal women on oestrogen replacement therapy should have their blood pressure measured every 6 months is made.&rdquo; </p>
  <p>Am J Hypertens 1995 Mar;8(3):249-53. <strong> Ambulatory blood pressure in mild hypertensive women taking oral contraceptives. A case-control study.</strong> Narkiewicz K, Graniero GR, D'Este D, Mattarei M, Zonzin P, Palatini P. &ldquo;Both daytime and nighttime systolic<strong> blood pressure values were significantly higher in oral contraceptive users. There was an average 8.3 mm</strong> Hg difference (95% confidence interval, 3.0 to 13.7 mm Hg; P = .003) for the daytime and 6.1 mm Hg difference (95% confidence interval, 0.4 to 11.8 mm Hg; P = .04) for the nighttime.&rdquo; &ldquo;Our results support the opinion that alternative methods of contraception should be considered for hypertensive women in place of oral contraceptives.&rdquo; </p>
  <p> Am J Surg Pathol 1995 Apr;19(4):454-62.<strong> Reversible ischemic colitis in young women. Association with oral contraceptive use.</strong> Deana DG, Dean PJ. .&rdquo;Ischemic colitis, a condition of middle-aged to elderly patients, occurs uncommonly in younger persons.&rdquo; &ldquo;Ten women (59%) were using low-dose estrogenic oral contraceptive agents, compared with the 1988 national average of 18.5% oral contraceptive users among females aged 15 to 44 years.<strong> The calculated odds ratio yielded a greater than sixfold relative risk for the occurrence of ischemic colitis among oral contraceptive users.</strong> In addition, four women not currently on hormonal contraceptive therapy had a past history of oral contraceptive use; the three remaining women were taking estrogen as replacement therapy after oophorectomy. In one patient, documented reversible ischemic colitis recurred on resumption of oral contraceptive use....&rdquo; &ldquo;...spontaneous ischemic colitis is a disorder found almost exclusively in women and is associated with the clinical use of exogenous estrogenic agents.&rdquo; <strong></strong></p>
  <p> J Clin Endocrinol Metab 1993 Jun;76(6):1542-7.<strong> Differential changes in serum concentrations of androgens and estrogens (in relation with cortisol) in postmenopausal women with acute illness. </strong>Spratt DI, Longcope C, Cox PM, Bigos ST, Wilbur-Welling C. &ldquo;We evaluated relationships between changes in serum levels of cortisol (F), androgens, estrogens, and gonadotropins in 20 postmenopausal women with acute critical illness to determine if changes in adrenal androgens and estrogens paralleled gonadal axis suppression or adrenal stimulation. <strong>Two patterns of changes in sex steroids were observed. Admission serum levels of androstenedione (delta 4-A), estradiol, and estrone, like F, were increased compared to healthy controls (P &lt; 0.0001). delta 4-A and estrone then decreased toward normal by day 5 in parallel with cortisol (r = 0.56 and 0.60).&rdquo;</strong> &ldquo;The decreased serum T levels suggest inhibition of 17 beta-OH-dehydrogenase <strong>and/or increased aromatization to estradiol.</strong><strong>The marked increase in serum estrogen levels also suggests increased aromatization.</strong> The absence of increases in DHEA and DHEA-S suggest enhanced activity of 3 beta-hydroxysteroid dehydrogenase and/or inhibition of C17,20-lyase activity of P-450c17.&rdquo;.<strong></strong></p>
  </small>
</body>
</html>
