Mone Letters

»

Progesterone Can Be
Taken Orally

Editor:

Your June review of Betty Kamen’s
book on hormone replacement in
menopause, osteoporosis, and PMS
made some good points, but it repeats a
serious error, that progesterone “cannot
be taken orally.”

I believe that idea was a simple
fabrication of someone in the drug
industry in the 1940s to promote their
own new synthetic progestin, because I
could never find the source for the idea,
which simply began appearing in the
literature without supporting data,
when new products needed promotion.

Human milk from healthy women
contains significant amounts of
progesterone, which makes milk an
important part of the infant's endocrine
system. Associated with fat droplets,
progesterone enters the blood by the
chylomicron pathway, permitting it to
avoid inactivation or excretion.

When taken in the powdered or
micropulverized form (evenifthe powder
is packed in oil) progesterone doesn't
enter the blood as chylomicrons, and so
is quickly processed into a water-soluble

metabolite, which is excreted. This
metabolite cross-reacts with active
progesterone in the usual analysis of
blood levels, and creates some medical
confusion, since symptoms and
measurements don't relate in the usual
ways.

Betty Kamen cites my book, Nutrition
for Women, as a source for the idea about
oral progesterone. | believe she might
not have read my material itself, since
my comparisons in that book had to do
with the superiority of skin-absorption
over injected progesterone. In many
other publications, including
Progesterone in Orthomolecular
Medicine (all my books are available
directly from me), and several articlesin
the Townsend Letter, | have described
the efficacy oforal progesterone dissolved
in vitamin E.

I have the patent on that form, and
some manufacturers have
unserupulously implied that they are
using my formula. I have tested several
such preparations, in preparing my
patent infringement case. Recently I
have examined some of the products ofa
Portland company (a company which
has led many people to think I am
involved in their business). What I found
was that the progesterone had rapidly
gone out of solution, forming bizarre
hair-like crystals, which gave the
solution a slightly stringy texture.
Natural progesterone in natural vitamin
E remains stable in solution, and! believe

MANUSCRIPT REQUIREMENTS

The Townsend Letter invites you to submit a
manuscript of interest to our readers

Please have your manuscript typed, doublespaced, pages numbered,
printed with a dark print and a current address listed.

Mail flat with no staples.

Computer disc specifications: Must be 3'/." disc in either Macintosh or
DOS format, send hard copy for verification of format, discs will not be

returned unless specified.

You will receive a copy via first class mail of the issue in which your work is

published.

A reference sentence has a reference number at the end.*

References are written as follows:

3. Gamer DM, Garfinke! PE, Socio-cultural factors in the development of
anorexia nervosa. Psycho! Med 1980; 10:647-56.

References for books are written as follows:
3. Benson, Herbert, MD, The Mind/Body Effect, Simon and Schuster, NY, 1979,

the only explanation for the bizarre
crystallization that I and others have
observed would be the use of synthetic
polymer-substances in the solution. In
that form, it doesn’t infringe my patent,
but it would seem to be mislabeled and
misrepresented.

The FDA has erroneously classified
progesterone with synthetic progestins,
and hasn’t made any attempt to help the
public separate promotional fictions from
physiological facts. In fact, they have
themselves created additional fictions
about progesterone, ascribing properties
of the synthetic progestins to
progesterone itself, resulting in
tremendous injury to the public health.
(Ifthat agency strictly followed therules
of administrative law, it might not be
perceived as the servant of the industry
which it is supposed to regulate.) The
ineffectiveness of oral progesterone is
one of the fictions that needs to be
corrected, and the popular and
alternative medical press is where that
correction can be achieved. Betty
Kamen's book is better than most of the
books on osteoporosis and menopause,
but it looks a little too much like a
promotional effort in support of Dr. Lee’s
cream, and I am sorry that one of my
books is mentioned as seeming tosupport
the fiction that the skin cream is better
than the oral oil form.

If she ever rewrites the book, I hope
she will consider the evidence that
thyroid hormone plays a major role in
rebuilding bones, and that unsaturated
oils (via prostaglandins and a variety of
other hormonal derangements) and
estrogen (via promotion of prolactin)
have a rolein causing osteoporosis. Oral
progesterone dissolved in vitamin Eisa
powerful protectant of every system and
tissue, including the bones, but it is
important to understand its wonderful
effects in the contexts of physiology and
ecology. I think the properties of natural
progesterone provides us with ascientific
paradigm, similar to the concept of
“adaptogens” in medicine, but even more
basic, involving physical self-ordering
processes. Increasingly, our health will
depend on understanding this paradigm
of life’s resistance to harm.

Raymond Peat

Box 134

4336 Forest Hill Blvd

West Palm Beach, Florida 33406

TOWNSEND LETTER for DOCTORS — NOVEMBER 1994

