<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Protective CO2 and aging — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Protective CO2 and aging — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Protective CO2 and aging</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/protective-co2-aging.shtml" target="_blank">original article</a> in 2012 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>The therapeutic effects of increasing carbon dioxide are being more widely recognized in recent years. Even Jane Brody, the NY Times writer on health topics, has favorably mentioned the use of the Buteyko method for asthma, and the idea of “permissive hypercapnia” during mechanical ventilation, to prevent lung damage from excess oxygen, has been discussed in medical journals. But still very few biologists recognize its role as a fundamental, universal protective factor. I think it will be helpful to consider some of the ways carbon dioxide might be controlling situations that otherwise are poorly understood.</p>
  <p>The brain has a high rate of oxidative metabolism, and so it forms a very large proportion of the carbon dioxide produced by an organism. It also governs, to a great extent, the metabolism of other tissues, including their consumption of oxygen and production of carbon dioxide or lactic acid. Within a particular species, the rate of oxygen consumption increases in proportion to brain size, rather than body weight. Between very different species, the role of the brain in metabolism is even more obvious, since the resting metabolic rate corresponds to the size of the brain. For example, a cat’s brain is about the size of a crocodile’s, and their oxygen consumption at rest is similar, despite their tremendous difference in body size.</p>
  <p>Stress has to be understood as a process that develops in time, and the brain (especially the neocortex and the frontal lobes) organizes the adaptive and developmental processes in both the spatial and temporal dimensions. The meaning of a situation influences the way the organism responds. For example, the stress of being restrained for a long time can cause major gastrointestinal bleeding and ulcerization, but if the animal has the opportunity to bite something during the stress (signifying its ability to fight back, and the possibility of escape) it can avoid the stress ulcers.</p>
  <p>The patterning of the nervous activity throughout the body governs the local ability to produce carbon dioxide. When the cortex of the brain is damaged or removed, an animal becomes rigid, so the cortex is considered to have a “tonic inhibitory action” on the body. But when the nerves are removed from a muscle (for example, by disease or accident), the muscle goes into a state of constant activity, and its ability to oxidize glucose and produce carbon dioxide is reduced, while its oxidation of fatty acids persists, increasing the production of toxic oxidative fragments of the fatty acids, which contributes to the muscle’s atrophy.</p>
  <p>The organism’s intentions, expectations, or plans, are represented in the nervous system as a greater readiness for action, and in the organs and tissues controlled by the nerves, as an increase or decrease of oxidative efficiency, analogous to the differences between innervated and denervated muscles. This pattern in the nervous system has been called “the acceptor of action,” because it is continually being compared with the actual situation, and being refined as the situation is evaluated. The state of the organism, under the influence of a particular acceptor of action, is called a “functional system,” including all the components of the organism that participate most directly in realizing the intended adaptive action.</p>
  <p>The actions of nerves can be considered anabolic, because during a stressful situation in which the catabolic hormones of adaption, e.g., cortisol, increase, the tissues of the functional system are protected, and while idle tissues may undergo autophagy or other form of involution, the needs of the active tissues are supplied with nutrients from their breakdown, allowing them to change and, when necessary, grow in size or complexity.</p>
  <p>The brain’s role in protecting against injury by stress, when it sees a course of action, has a parallel in the differences between concentric (positive, muscle shortening) and eccentric (negative, lengthening under tension) exercise, and also with the differences between innervated and denervated muscles.  In eccentric exercise and denervation, less oxygen is used and less carbon dioxide is produced, while lactic acid increases, displacing carbon dioxide, and more fat is oxidized. Prolonged stress similarly decreases carbon dioxide and increases lactate, while increasing the use of fat.</p>
  <p>Darkness is stressful and catabolic. For example, in aging people, the morning urine contains nearly all of the calcium lost during the 24 hour period, and mitochondria are especially sensitive to the destructive effects of darkness. Sleep reduces the destructive catabolic effects of darkness. During the rapid-eye-movement (dreaming) phase of sleep, breathing is inhibited, and the level of carbon dioxide in the tissues accumulates. In restful sleep, the oxygen tension is frequently low enough, and the carbon dioxide tension high enough, to trigger the multiplication of stem cells and mitochondria.</p>
  <p>Dreams represent the “acceptor of action” operating independently of the sensory information that it normally interacts with. During dreams, the brain (using a system called the Ascending Reticular Activating System) disconnects itself from the sensory systems. I think this is the nervous equivalent of concentric/positive muscle activity, in the sense that the brain is in control of its actions. The active, dreaming phase of sleep occurs more frequently in the later part of the night, as morning approaches. This is the more stressful part of the night, with cortisol and some other stress hormones reaching a peak at dawn, so it would be reasonable for the brain’s defensive processes to be most active at that time. The dreaming process in the brain is associated with deep muscle relaxation, which is probably associated with the trophic (restorative) actions of the nerves.</p>
  <p>In ancient China the Taoists were concerned with longevity, and according to Joseph Needham (<em>Science and Civilization in China</em>) their methods included the use of herbs, minerals, and steroids extracted from the urine of children. Some of those who claimed extreme longevity practiced controlled breathing and tai chi (involving imagery, movement, and breating), typically in the early morning hours, when stress reduction is most important. As far as I know, there are no studies of carbon dioxide levels in practitioners of tai chi, but the sensation of warmth they typically report suggests that it involves hypoventilation.</p>
  <p>In the 1960s, a Russian researcher examined hospital records of measurements of newborn babies, and found that for several decades the size of their heads had been increasing. He suggested that it might be the result of increasing atmospheric carbon dioxide.</p>
  <p>The experiences and nutrition of a pregnant animal are known to affect the expression of genes in the offspring, affecting such things as allergies, metabolic rate, brain size, and intelligence. Miles Storfer (1999) has reviewed the evidence for epigenetic environmental control of brain size and intelligence. The main mechanisms of epigenetic effects or “imprinting” are now known to involve methylation and acetylation of the chromosomes (DNA and histones).</p>
  <p>Certain kinds of behavior, as well as nutrition and other environmental factors, increase the production and retention of carbon dioxide. The normal intrauterine level of carbon dioxide is high, and it can be increased or decreased by changes in the mother’s physiology. The effects of carbon dioxide on many biological processes involving methylation and acetylation of the genetic material suggest that the concentration of carbon dioxide during gestation might regulate the degree to which parental imprinting will persist in the developing fetus. There is some evidence of increased demethylation associated with the low level of oxygen in the uterus (Wellman, et al., 2008). A high metabolic rate and production of carbon dioxide would increase the adaptability of the new organism, by decreasing the limiting genetic imprints.</p>
  <p>A quick reduction of carbon dioxide caused by hyperventilation can provoke an epileptic seizure, and can increase muscle spasms and vascular leakiness, and (by releasing serotonin and histamine) contribute to inflammation and clotting disorders. On a slightly longer time scale, a reduction of carbon dioxide can increase the production of lactic acid, which is a promoter of inflammation and fibrosis. A prolonged decrease in carbon dioxide can increase the susceptibility of proteins to glycation (the addition of aldehydes, from polyunsaturated fat peroxidation or methylglyoxal from lactate metabolism, to amino groups), and a similar process is likely to contribute to the methylation of histones, a process that increases with aging. Histones regulate genetic activity.</p>
  <p>With aging, DNA methylation is increased (Bork, et al., 2009). <strong>I suggest that methylation stabilizes and protects cells when growth and regeneration aren’t possible (and that it’s likely to increase when CO2 isn’t available). </strong>Hibernation (Morin and Storey, 2009) and sporulation (Ruiz-Herrera, 1994; Clancy, et al., 2002) appear to use methylation protectively.</p>
  <p>Parental stress, prenatal stress, early life stress, and even stress in adulthood contribute to “imprinting of the genes,” partly through methylation of DNA and the histones.</p>
  <p>Methionine and choline are the main dietary sources of methyl donors. Restriction of methionine has many protective effects, including increased average (42%) and maximum (44%) longevity in rats (Richie, et al., 1994). Restriction of methyl donors causes demethylation of DNA (Epner, 2001). <strong></strong>The age accelerating effect of methionine might be related to disturbing the methylation balance, inappropriately suppressing cellular activity. Besides its effect on the methyl pool, methionine inhibits thyroid function and damages mitochondria.</p>
  <p>The local concentration of carbon dioxide in specific tissues and organs can be adjusted by nervous and hormonal activation or inhibition of the carbonic anhydrase enzymes, that accelerate the oonversion of CO2 to carbonic acid, H2CO3. The activity of carbonic anhydrase can determine the density and strength of the skeleton, the excitability of nerves, the accumulation of water, and can regulate the structure and function of the tissues and organs.</p>
  <p>Ordinarily, carbon dioxide and bicarbonate are thought of only in relation to the regulation of pH, and only in a very general way. Because of the importance of keeping the pH of the blood within a narrow range, carbon dioxide is commonly thought of as a toxin, because an excess can cause unconsciousness and acidosis. But increasing carbon dioxide doesn’t necessarily cause acidosis, and acidosis caused by carbon dioxide isn’t as harmful as lactic acidosis.</p>
  <p>Frogs and toads, being amphibians, are especially dependent on water, and in deserts or areas with a dry season they can survive a prolonged dry period by burrowing into mud or sand. Since they may be buried 10 or 11 inches below the surface, they are rarely found, and so haven’t been extensively studied. In species that live in the California desert, they have been known to survive 5 years of burial without rainfall, despite a moderately warm average temperature of their surroundings. One of their known adaptations is to produce a high level of urea, allowing them to osmotically absorb and retain water. (Very old people sometimes have extremely high urea and osmotic tension.)</p>
  <p>Some laboratory studies show that as a toad burrows into mud, the amount of carbon dioxide in its tissues increases. Their skin normally functions like a lung, exchanging oxygen for carbon dioxide. If the toad’s nostrils are at the surface of the mud, as dormancy begins its breathing will gradually slow, increasing the carbon dioxide even more. Despite the increasing carbon dioxide, the pH is kept stable by an increase of bicarbonate (Boutilier, et al., 1979). A similar increase of bicarbonate has been observed in hibernating hamsters and doormice.</p>
  <p>Thinking about the long dormancy of frogs reminded me of a newspaper story I read in the 1950s. Workers breaking up an old concrete structure found a dormant toad enclosed in the concrete, and it revived soon after being released. The concrete had been poured decades earlier.</p>
  <p>Although systematic study of frogs or toads during their natural buried estivation has been very limited, there have been many reports of accidental discoveries that suggest that the dormant state might be extended indefinitely if conditions are favorable. Carbon dioxide has antioxidant effects, and many other stabilizing actions, including protection against hypoxia and the excitatory effects of intracellular calcium and inflammation (Baev, et al., 1978, 1995; Bari, et al., 1996; Brzecka, 2007; Kogan, et al., 1994; Malyshev, et al., 1995).</p>
  <p>When mitochondria are “uncoupled,” they produce more carbon dioxide than normal, and the mitochondria produce fewer free radicals. Animals with uncoupled mitochondria live longer than animals with the ordinary, more efficient mitochondria, that produce more reactive oxidative fragments. One effect of the high rate of oxidation of the uncoupled mitochondria is that they can eliminate polyunsatured fatty acids that might otherwise be integrated into tissue structures, or function as inappropriate regulatory signals.</p>
  <p>Birds have a higher metabolic rate than mammals of the same size, and live longer. Their tissues contain fewer of the highly unsaturated fatty acids. Queen bees, which live many times longer than worker bees, have mainly monounsaturated fats in their tissues, while the tissues of the short-lived worker bees, receiving a different diet, within a couple of weeks of hatching will contain highly unsaturated fats.</p>
  <p>Bats have a very high metabolic rate, and an extremely long lifespan for an animal of their size. While most animals of their small size live only a few years, many bats live a few decades. Bat caves usually have slightly more carbon dioxide than the outside atmosphere, but they usually contain a large amount of ammonia, and bats maintain a high serum level of carbon dioxide, which protects them from the otherwise toxic effects of the ammonia.</p>
  <p> The naked mole rat, another small animal with an extremely long lifespan (in captivity they have lived up to 30 years, 9 or 10 times longer than mice of the same size) has a low basal metabolic rate, but I think measurements made in laboratories might not represent their metabolic rate in their natural habitat. They live in burrows that are kept closed, so the percentage of oxygen is lower than in the outside air, and the percentage of carbon dioxide ranges from 0.2% to 5% (atmospheric CO2 is about 0.038). The temperature and humidity in their burrows can be extremely high, and to be very meaningful their metabolic rate would have to be measured when their body temperature is raised by the heat in the burrow.</p>
  <p>When they have been studied in Europe and the US, there has been no investigation of the effect of altitude on their metabolism, and these animals are native to the high plains of Kenya and Ethiopia, where the low atmospheric pressure would be likely to increase the level of carbon dioxide in their tissues. Consequently, I doubt that the longevity seen in laboratory situations accurately reflects the longevity of the animals in their normal habitat.</p>
  <p>Besides living in a closed space with a high carbon dioxide content, mole rats have another similarity to bees. In each colony, there is only one female that reproduces, the queen, and, like a queen bee, she is the largest individual in the colony. In beehives, the workers carefully regulate the carbon dioxide concentration, which varies from about 0.2% to 6%, similar to that of the mole rat colony. A high carbon dioxide content activates the ovaries of a queen bee, increasing her fertility.</p>
  <p>Since queen bees and mole rats live in the dark, I think their high carbon dioxide compensates for the lack of light. (Both light and CO2 help to maintain oxidative metabolism and inhibit lactic acid formation.) Mole rats are believed to sleep very little. During the night, normal people tolerate more CO2, and so breathe less, especially near morning, with increased active dreaming sleep.</p>
  <p> A mole rat has never been known to develop cancer. Their serum C-reactive protein is extremely low, indicating that they are resistant to inflammation. In humans and other animals that are susceptible to cancer, one of the genes that is likely to be silenced by stress, aging, and methylation is p53, a tumor-suppressor gene.</p>
  <p>If the intrauterine experience, with low oxygen and high carbon dioxide, serves to “reprogram” cells to remove the accumulated effects of age and stress, and so to maximize the developmental potential of the new organism, a life that’s lived with nearly those levels of oxygen and carbon dioxide might be able to avoid the progressive silencing of genes and loss of function that cause aging and degenerative diseases.</p>
  <p>Several diseases and syndromes are now thought to involve abnormal methylation of genes. Prader-Willi sydrome, Angelman’s syndrome, and various “autistic spectrum disorders,” as well as post-traumatic stress disorder and several kinds of cancer seem to involve excess methylation.</p>
  <p>Moderate methionine restriction (for example, using gelatin regularly in the diet) might be practical, but if increased carbon dioxide can activate the demethylase enzymes in a controlled way, it might be a useful treatment for the degenerative diseases and for aging itself.</p>
  <p>The low carbon dioxide production of hypothyroidism (e.g., Lee and Levine, 1999), and the respiratory alkalosis of estrogen excess, are often overlooked. An adequate supply of calcium, and sometimes supplementation of salt and baking soda, can increase the tissue content of CO2.</p>
  <h2>References</h2>
  <small>
  <p>Am J Physiol Endocrinol Metab. 2009 Apr;296(4):E621-7. <strong>Uncoupling protein-2 regulates lifespan in mice.</strong> Andrews ZB, Horvath TL.</p>
  <p>Fiziol Zh SSSR 1978 Oct;64(10):1456-62. <strong>[Role of CO2 fixation in increasing the body&#39;s resistance to acute hypoxia].</strong> Baev VI, Vasil&#39;ev VV, Nikolaeva EN. In rats, the phenomenon of considerable increase in resistance to acute hypoxia observed after 2-hour stay under conditions of gradually increasing concentration of CO2, decreasing concentration of O2, and external cooling at 2--3 degrees seems to be based mainly on changes in concentration of CO2 (ACCORDINGLY, PCO2 and other forms of CO2 in the blood). The high resistance to acute hypoxia develops as well after subcutaneous or i.v. administration of 1.0 ml of water solution (169.2 mg/200 g) NaHCO2, (NH4)2SO4, MgSO4, MnSO4, and ZnSO4 (in proportion: 35 : 5 : 2 : 0.15 : 0.15, resp.) or after 1-hour effect of increased hypercapnia and hypoxia without cooling.</p>
  <p>Fiziol Zh Im I M Sechenova 1995 Feb;81(2):47-52.<strong> [The unknown physiological role of carbon dioxide].</strong> Baev VI, Vasil&#39;eva IV, L&#39;vov SN, Shugalei IV [The data suggests that carbon dioxide is a natural element of the organism antioxidant defence system. ion poisoning].</p>
  <p>Stroke. 1996 Sep;27(9):1634-9; discussion 1639-40. <strong>Differential effects of short-term hypoxia and hypercapnia on N-methyl-D-aspartate-induced cerebral vasodilatation in piglets.</strong> Bari F, Errico RA, Louis TM, Busija DW.</p>
  <p>Vojnosanit Pregl.  1996 Jul-Aug;53(4):261-74. <strong>[Carbon dioxide inhibits the generation of active forms of oxygen in human and animal cells and the significance of the phenomenon in biology and medicine]</strong> [Article in Serbian] Boljevic S, Kogan AH, Gracev SV, Jelisejeva SV, Daniljak IG.</p>
  <p>J Exp Biol. 1979 Oct;82:357-65. <strong>Acid-base relationships in the blood of the toad, Bufo marinus. III. The effects  of burrowing. </strong>Boutilier RG, Randall DJ, Shelton G, Toews DP.</p>
  <p>Acta Neurobiol Exp (Wars). 2007;67(2):197-206. <strong>Role of hypercapnia in brain oxygenation in sleep-disordered breathing.</strong> Brzecka A. Adaptive mechanisms may diminish the detrimental effects of recurrent nocturnal hypoxia in obstructive sleep apnea (OSA). The potential role of elevated carbon dioxide (CO2) in improving brain oxygenation in the patients with severe OSA syndrome is discussed. CO2 increases oxygen uptake by its influence on the regulation of alveolar ventilation and ventilation-perfusion matching, facilitates oxygen delivery to the tissues by changing the affinity of oxygen to hemoglobin, and increases cerebral blood flow by effects on arterial blood pressure and on cerebral vessels. Recent clinical studies show improved brain oxygenation when hypoxia is combined with hypercapnia. Anti-inflammatory and protective against organ injury properties of CO2 may also have therapeutic importance. These biological effects of hypercapnia may improve brain oxygenation under hypoxic conditions. This may be especially important in patients with severe OSA syndrome.</p>
  <p>Ageing Res Rev. 2009 Oct;8(4):268-76. Epub 2009 Apr 1. <strong>The role of epigenetics in aging and age-related diseases.</strong> Calvanese V, Lara E, Kahn A, Fraga MF.</p>
  <p>Rev Esp Geriatr Gerontol. 2009 Jul-Aug;44(4):194-9. Epub 2009 Jul 3. <strong>[Effect of restricting amino acids except methionine on mitochondrial oxidative stress.] </strong>[Article in Spanish] Caro P, Gómez J, Sánchez I, López-Torres M, Barja G.</p>
  <p>Cell Metab. 2007 Jan;5(1):21-33. <strong>A central thermogenic-like mechanism in feeding regulation: an interplay between arcuate nucleus T3 and UCP2.</strong> Coppola A, Liu ZW, Andrews ZB, Paradis E, Roy MC, Friedman JM, Ricquier D, Richard D, Horvath TL, Gao XB, Diano S.</p>
  <p>Ter Arkh.  1995;67(3):23-6. <strong>[Changes in the sensitivity of leukocytes to the inhibiting effect of CO2 on their generation of active forms of oxygen in bronchial asthma patients]</strong> Daniliak IG, Kogan AKh, Sumarokov AV, Bolevich S.</p>
  <p>Cell Metab. 2007 Dec;6(6):497-505. <strong>Respiratory uncoupling in skeletal muscle delays death and diminishes age-related disease.</strong> Gates AC, Bernal-Mizrachi C, Chinault SL, Feng C, Schneider JG, Coleman T, Malone JP, Townsend RR, Chakravarthy MV, Semenkovich CF.</p>
  <p>Endocr Pract. 2009 Jun 2:1-13.<strong> Fibrotic Appearance of Lungs in Severe Hypothyroidism is Reversible with Thyroxine Replacement.</strong> George JT, Thow JC, Rodger KA, Mannion R, Jayagopal V.</p>
  <p>J Bioenerg Biomembr. 2009 Jun;41(3):309-21. Epub 2009 Jul 25. <strong>Effect of methionine dietary supplementation on mitochondrial oxygen radical generation and oxidative DNA damage in rat liver and heart. </strong>Gomez J, Caro P, Sanchez I, Naudi A, Jove M, Portero-Otin M, Lopez-Torres M, Pamplona R, Barja G.</p>
  <p>Proc Natl Acad Sci U S A. 1996 Jul 23;93(15):7612-7. <strong>Increased tricarboxylic acid cycle flux in rat brain during forepaw stimulation detected with 1H[13C]NMR. </strong>Hyder F, Chase JR, Behar KL, Mason GF, Siddeek M, Rothman DL, Shulman RG.</p>
  <p>Can J Neurol Sci. 1979 May;6(2):105-12. <strong>The effects of partial chronic denervation on forearm metabolism.</strong> Karpati G, Klassen G, Tanser P.</p>
  <p>Biull Eksp Biol Med.  1994 Oct;118(10):395-8.  <strong>[CO2--a natural inhibitor of active oxygen form generation by phagocytes]</strong> Kogan AKh, Manuilov BM, Grachev SV, Bolevich S, Tsypin AB, Daniliak IG.</p>
  <p>Izv Akad Nauk Ser Biol.  1997 Mar-Apr;(2):204-17.<strong> [Carbon dioxide--a universal inhibitor of the generation of active oxygen forms by cells (deciphering one enigma of evolution)] </strong>Kogan AKh, Grachev SV, Eliseeva SV, Bolevich S.</p>
  <p>Vopr Med Khim.  1996 Jul-Sep;42(3):193-202.<strong> [Ability of carbon dioxide to inhibit generation of superoxide anion radical in cells and its biomedical role]</strong> Kogan AKh, Grachev SV, Eliseeva SV, Bolevich S.</p>
  <p>Dokl Akad Nauk.  1996 May;348(3):413-6.  <strong>[New evidence for the inhibitory action of CO2 on generation of superoxide anion radicals by phagocytes in various tissues. (Mechanism of bio- and eco-effects of CO2)] </strong>Kogan AKh, Grachev SV, Bolevich S, Eliseeva SV.</p>
  <p>Biull Eksp Biol Med.  1996 Apr;121(4):407-10. <strong>[Carbon dioxide gas inhibition of active forms of oxygen generation by cells in the internal organs and its biological significance]</strong> Kogan AKh, Grachev SV, Eliseeva SV.</p>
  <p>Fiziol Cheloveka.  1995 Jul-Aug;21(4):128-36. <strong>[CO2--a natural inhibitor of the generation of active species of oxygen in phagocytes]</strong> Kogan AKh, Manuilov BM, Grachev SV, Bolevich S, Tsypin AB, Daniliak IG.</p>
  <p><strong>Patol Fiziol Eksp Ter.  1995 Jul-Sep;(3):34-40. [Comparative study of the effect of carbon dioxide on the generation of active forms of oxygen by leukocytes in health and in bronchial asthma]</strong> Kogan AKh, Bolevich S, Daniliak IG.</p>
  <p>Can J Anaesth. 1999 Feb;46(2):185-9. <strong>Acute respiratory alkalosis associated with low minute ventilation in a patient with severe hypothyroidism.</strong> Lee HT, Levine M.Tl128@columbia.edu PURPOSE: Patients with severe hypothyroidism present unique challenges to anesthesiologists and demonstrate much increased perioperative risks. Overall, they display increased sensitivity to anesthetics, higher incidence of perioperative cardiovascular morbidity, increased risks for postoperative ventilatory failure and other physiological derangements. The previously described physiological basis for the increased incidence of postoperative ventilatory failure in hypothyroid patients includes decreased central and peripheral ventilatory responses to hypercarbia and hypoxia, muscle weakness, depressed central respiratory drive, and resultant alveolar hypoventilation. These ventilatory failures are associated most frequently with severe hypoxia and carbon dioxide (CO2) retention. The purpose of this clinical report is to discuss an interesting and unique anesthetic presentation of a patient with severe hypothyroidism. CLINICAL FEATURES: We describe an unique presentation of ventilatory failure in a 58 yr old man with severe hypothyroidism. He had exceedingly low perioperative respiratory rate (3-4 bpm) and minute ventilation volume, and at the same time developed primary acute respiratory alkalosis and associated hypocarbia (P(ET)CO2 approximately 320-22 mmHg). CONCLUSION: Our patient&#39;s ventilatory failure was based on unacceptably low minute ventilation and respiratory rate that was unable to sustain adequate oxygenation. His profoundly lowered basal metabolic rate and decreased CO2 production, resulting probably from severe hypothyroidism, may have resulted in development of acute respiratory alkalosis in spite of concurrently diminished minute ventilation.</p>
  <p>Anal Bioanal Chem. 2008 Jan;390(2):679-88. Epub 2007 Oct 27. <strong>The structural modification of DNA nucleosides by nonenzymatic glycation: an in vitro study based on the reactions of glyoxal and methylglyoxal with 2&#39;-deoxyguanosine.</strong> Li Y, Cohenford MA, Dutta U, Dain JA.</p>
  <p>Biull Eksp Biol Med. 1995 Jun;119(6):590-3. <strong>[Adaptation to high altitude hypoxia facilitates a limitation of lipid peroxidation activation in inflammation and stress] [Article in Russian]</strong>Malyshev VV, Vasil&#39;eva LS, Belogorov SB, Nefedova TV.</p>
  <p>Am J Physiol Regul Integr Comp Physiol. 2007 Sep;293(3):R1159-68. Epub 2007 Jun 20.<strong>Denervation-induced skeletal muscle atrophy is associated with increased mitochondrial ROS production.</strong> Muller FL, Song W, Jang YC, Liu Y, Sabia M, Richardson A, Van Remmen H.</p>
  <p>Radiobiologiia. 1984 Jan-Feb;24(1):29-34. <strong>[Enzyme activity of glutamic acid metabolism and the Krebs cycle in the brain of rats laser-irradiated against a background of altered adrenoreceptor function] [Article in Russian] </strong>Pikulev AT, Dzhugurian NA, Zyrianova TN, Lavrova VM, Mostovnikov VA.</p>
  <p>Rejuvenation Res.2007 Dec12; :18072884, <strong>Exploring Overlooked Natural Mitochondria-Rejuvenative Intervention: The Puzzle of Bowhead Whales and Naked Mole Rats. </strong>Prokopov A.F.</p>
  <p>Proceedings of the Japan Academy. Ser. B: Physical and Biological Sciences Vol.78, No.10(2002)pp.293-298. <strong>DNA methylation and Lamarckian inheritance, </strong>Sano H.</p>
  <p>Biol Chem. 2009 Nov;390(11):1145-53. <strong>The epigenetic bottleneck of neurodegenerative and psychiatric diseases. </strong>Sananbenesi F, Fischer A. The orchestrated expression of genes is essential for the development and survival of every organism. In addition to the role of transcription factors, the availability of genes for transcription is controlled by a series of proteins that regulate epigenetic chromatin remodeling. The two most studied epigenetic phenomena are DNA methylation and histone-tail modifications. Although a large body of literature implicates the deregulation of histone acetylation and DNA methylation with the pathogenesis of cancer, recently epigenetic mechanisms have also gained much attention in the neuroscientific community. In fact, a new field of research is rapidly emerging and there is now accumulating evidence that the molecular machinery that regulates histone acetylation and DNA methylation is intimately involved in synaptic plasticity and is essential for learning and memory. Importantly, dysfunction of epigenetic gene expression in the brain might be involved in neurodegenerative and psychiatric diseases. In particular, it was found that inhibition of histone deacetylases attenuates synaptic and neuronal loss in animal models for various neurodegenerative diseases and improves cognitive function. In this article, we will summarize recent data in the novel field of neuroepigenetics and discuss the question why epigenetic strategies are suitable therapeutic approaches for the treatment of brain diseases.</p>
  <p>Ukr Biokhim Zh 1994 Jan-Feb;66(1):109-12. <strong>[Protective effect of sodium bicarbonate in nitrite ion poisoning].</strong> Shugalei IV, L&#39;vov SN, Baev VI, Tselinskii IV</p>
  <p>Am J Respir Crit Care Med.  2000 Mar;161(3 Pt 1):891-8. <strong>Modulation of release of reactive oxygen species by the contracting diaphragm.</strong> Stofan DA, Callahan LA, DiMarco AF, Nethery DE, Supinski GS.</p>
  <p>Ecology: Vol. 50, No. 3, pp. 492-494. <strong>Carbon Dioxide Retention: A Mechanism of Ammonia Tolerance in Mammals.</strong> Studier EM and Fresquez AA.</p>
  <p>Sci Signal. 2009 Mar 31;2(64): pe17. <strong>Reversing DNA methylation: new insights from neuronal activity-induced Gadd45b in adult neurogenesis. </strong>Wu H, Sun YE. Neurogenesis in the adult mammalian brain involves activity-dependent expression of genes critical for the proliferation of progenitors and for neuronal maturation. A recent study suggests that the stress response gene Gadd45b (growth arrest and DNA-damage-inducible protein 45 beta) can be transiently induced by neuronal activity and may promote adult neurogenesis through dynamic DNA demethylation of specific gene promoters in adult hippocampus. These results provide evidence supporting the provocative ideas that active DNA demethylation may occur in postmitotic neurons and that DNA methylation-mediated dynamic epigenetic regulation is involved in regulating long-lasting changes in neural plasticity in mammalian brains.</p>
  <p>Patol Fiziol Eksp Ter. 2005 Apr-Jun;(2):13-5. <strong>[The effect of the NMDA-receptor blocker MK-801 on sensitivity of the respiratory system to carbon dioxide]</strong> Tarakanov IA, Dymetska A, Tarasova NN.</p>
  <p>Life Sci. 1997;61(5):523-35. <strong>Effect of acidotic challenges on local depolarizations evoked by N-methyl-D-aspartate in the rat striatum.</strong> Urenjak J, Zilkha E, Gotoh M, Obrenovitch TP.  “Hypercapnia reduced NMDA-evoked responses in a concentration-dependent manner, with 7.5 and 15 % CO2 in the breathing mixture reducing the depolarization amplitude to 74 % and 64 % of that of the initial stimuli, respectively. Application of 50 mM NH4+ progressively reduced dialysate pH, and a further acidification was observed when NH4+ was discontinued. Perfusion of NMDA after NH4+ application evoked smaller depolarizations (56 % of the corresponding control, 5 min after NH4+ removal), and this effect persisted for over 1 h.” “Together, these results demonstrate that extracellular acidosis, such as that associated with excessive neuronal activation or ischemia, inhibits NMDA-evoked responses in vivo.”</p>
  <p>Arch Int Physiol Biochim. 1977 Apr;85(2):295-304. <strong>Glutamate and glutamine in the brain of the neonatal rat during hypercapnia.</strong> Van Leuven F, Weyne J, Leusen I.</p>
  <p><strong>Pediatrics 1995 Jun;95(6):868-874. Carbon dioxide protects the perinatal brain from hypoxic-ischemic damage: an experimental study in the immature rat.</strong> Vannucci RC, Towfighi J, Heitjan DF, Brucklacher RM</p>
  <p>Pediatr Res 1997 Jul;42(1):24-29. <strong>Effect of carbon dioxide on cerebral metabolism during hypoxia-ischemia in the immature rat. </strong>Vannucci RC, Brucklacher RM, Vannucci SJ</p>
  <p>Sci. Signal., 31 March 2009 Vol. 2, Issue 64, p. pe17, <strong>Reversing DNA Methylation: New Insights from Neuronal Activity-Induced Gadd45b in Adult Neurogenesis</strong> Wu H, Sun YI</p>
  </small>
</body>
</html>
