Ray Peat's Newsletter

Radiation and growth: Incoherent
imprinting from inapprepriate irradiation.

Agence France-Press: The Transportation Security
Administration (TSA) began roiling out full-body scanners at US
airports in 2007, but stepped up deployment of the devices this
ycar when stimulus funding madc it possible to buy another 450
of the advanced imaging technology scanners. Government
officials have said that the scanners have been tested and meet
safety standards. But Captain David Bates, president of the
Allied Pilots Association, which represents pilots at American
Aurlines, urged members to avoid the full-body scanner. "No
pilot at Amencan Airlines should subject themselves to the
needless privacy invasion and potential health risks caused by
the body scanner," he said in a letter this month, which was
obtained by AFP. A group of scientists at the Umiversity of
California, San Francisco (UCSF) raised concerns about the
“potential serious health risks” from the scanners in a letter sent
to the White House Office of Science and Technology in Apni.
Biochemist John Sedat and his colieagues said in the letter that
most of the energy from the scanners is delivered to the skin and
underlying tissue. "While the dose would be safe if it were
distributed throughout the volume of the entire body, the dose to
the skin may be dangerously high," they wrote. The scientists say
the X-rays could pose a risk to everyone from travelers over the
age of 65 to pregnant women and their unborn babies, to
HIV-positive travelers, cancer patients and men. "Men's sexual
organs are exposed to the X-rays. The skin is very thin there,"
Love explained.

Beginning in 1944, the US government
conducted a series of 250 experiments in which
large amounts of radioactive materia] were
released into the atmosphere, to study the effects
of radioactive isotopes on people, as part of a
program to develop weapons that would kill or
sterilize populations.

When hydrogen bombs were produced in the
1950s, the US public was told that these weapons
would make nuclear war safe, because they were
“clean,” since fusion didn’t produce the toxic
isotopes produced by fission bombs. However,
immense quantities of natural uranium 238 were
included in those bombs, with the result that they
produced extremely radioactive fallout. This was
kept secret from Americans, but the Soviets were

Living is a constant process of deciding what we are going to do. Jose Ortega y Gasset

able to determine the composition of the bombs
by samphing the air that circled the world.

The US Atomic Energy Commission collected
information on the radioactive isotopes in human,
animal, and plant tissues from around the world,
in the secret project called “Project Sunshine,” for
the purpose of learning how many bombs could
be exploded withot killing the entire world’s
population.

Thomas Edison, who had begun working with
x-ray machines in 1895, became an opponent of
their use after 1903, when one of his employees
died of cancer that began in his hands and arms.
By the 1930s, many people outside the medical
profession were warming that diagnostic x-rays
could cause accelerated aging, heart and circula-
tory disease, and birth defects, as well as causing
cancer and leukemia. This public awareness of
the danger of tonizing radiation was the reason
that the government felt obliged to lic about the
nature of the bombs and their effects on people
and the environment. Many people, even in the
US, were asking the government to stop the bomb
tests, and to discuss nuclear disarmament. Two
members of the US Congress (Senator Morse and
Congressman Porter, both of Oregon) introduced
bills in 1957 to stop the tests, but most congress-
men, and President Eisenhower, believed that the
US would be able to achieve a degree of technical
advantage that would permit them to eliminate
the Soviet Union in a first strike. This plan was
closely involved with the need to study the effects
of radioactive fallout on people and crops. The
highest military officials were still pressing for a
first strike in the 1960s (Douglas, 2008).

Science professors, including Linus Pauling,
and some high school teachers tried to educate the
public about the biological effects of radiation,
but the US government mobilized effectively
against them, for example by sending FBI agents

to make inquiries that implied that they were
“disloyal citizens.” Linus Pauling’s passport was
revoked because of his efforts to inform the
public. At the same time, the Atomic Energy
Agency and other branches of government, and
the corporations that were involved in manufac-
turing bombs and nuclear power reactors, were
employing experts to assure the public that ioniz-
ing radiation was absolutely harmless, below a
certain level of intensity, the threshold at which
harm would suddenly begin, and that below that
dose, it could even be biologically beneficial.

John Gofman was one of the most visible of
those government employees who argued that
there was no basis for suspending atmospheric
bomb tests. As the co-discoverer of protactinium-
232,  uranium-232,  protactinium-233, and
uranium-233, who later became a medical doctor,
he was a favorite of the nuclear agencies for
convincing the public that ionizing radiation was
nothing to be feared.

In an interview several years ago, Gofman said
"T was stupid in those days. In 1955, '56, people
like Linus Pauling were saying that the bomb
fallout would cause all this trouble. I thought,
'We're not sure. If you're not sure, don't stand in
the way of progress.' I could not have thought
anything more stupid in my life.

"The big moment in my life happened while I
was giving a health lecture to nuclear engineers.
In the middle of my talk it hit me! What the hell
am 1 saying? If you don't know whether low doses
are safe or not, going ahead is exactly wrong. At
that moment, I changed my position entirely."

"There is no way I can justify my failure to
help sound an alarm over these activities many
years sooner than I did. | feel that at least several
hundred scientists trained in the biomedical aspect
of atomic energy--myself definitely included--are
candidates for Nuremburg-type triais for crimes
against humanity for our’ gross negligence and
irresponsibility. Now that we know the hazard of
low-dose radiation, the crime is not
experimentation--it's murder."

Many ordinary people were making exactly
that argument in the 1950s, but government
censorship kept the most incrimimating evidence
from the public. The climate of intimidation

spread throughout the culture, with large numbers
of dissenters, especially between 1950 and 1965,
losing their jobs in government, schools, universi-
ties, and industry. Now, the increasing numbers of
people who don’t want x-rays are stiil treated as
crackpots.

Probably because of this continuing political-
cultural situation, Gofman’s recommendations in
recent years have been very muild--simply for
doctors to use good technology and to know what
they are doing, which could lead to a ten-fold or
even hundred-fold dose reduction in diagnostic
x-rays. Even with such mild restraint in the use of
diagnostic x-rays, Gofman’s well founded
estimate is that 250,000 deaths caused by radia-
tion could be prevented annually. I believe many
more deaths would be prevented if ultrasound and
MRI were used consistently instead of x-rays.
Using Gofman’s estimate, I think we can blame at
least ten million deaths on just the medical x-rays
that have been used inappropriately because of
the policies of the U.S. government in the last half
century. That wouldn’t include the deaths caused
by radioactive fallout from bomb tests and leaks
from nuclear power plants, or the vast numbers of
people mentally impaired by all sorts of toxic
radiation.

In the 1950s, many peopie believed that
Gofman was just another government whore, like
the other prominent scientists who supported
atmospheric tests and argued against the “linear,
no threshold” model of radiation damage. His
description of a sudden recognition of the
irrationality of his position 1s a powerful illustra-
tion of the way an authoritarian culture can affect
the thought processes, but as far as ] know
Gofman never tried to explain his bizarre subser-
vience to the social-political-economic power
structure of US society. Most of his contemporar-
ies failed to reconsider their actions and policies.

Some of the survivors from that period are
continuing to pollute the discussion of the
biological effects of radiation. Hired by the
nuclear industry to present lectures to their staff,
as well as to the public, they publish articles in
books and magazines sponsored by the nuclear
industry, and appear in advertisements for the
industry.

For more than 50 years, the arguments of the
pro-radiation factions have centered on a few
situations, illustrations, and anecdotes that they
know are effective propaganda, because each one
consists of little more than a single image. These
situations are predictably used to convince people
that radiation exposure is harmless: A trp in an
airliner, or living in Denver, exposes a person to
hundreds of times more radiation than living near
a nuclear reactor does; a sheet of ordinary paper
stops a beam of radiation; living in homes with
tugh radon levels prevents lung cancer; living in
radioactive apartments in Taiwan prevented
96.5% of cancers; workers in the nuclear industry
have a lower incidence of cancer than other
workers.

These perennial arguments are now being
used to sell radioactive rocks to cure cancer. The
idea of “radiation hormesis,” that a small amount
of radiation is positively good for the health, ts
even being popularized by internet sites such as
Dr. Mercola’s.

To counter those propaganda images, the
people who want to urge caution with ionizing
radiation have discussed the processes that are
known to occur when a certain type of radiation
interacts with a certain type of substance, and
have pointed out that, despite the large amount of
knowledge that exists, the specificity of these
interactions and the complexity of the living
substance mean that science has only begun to
understand the biological effects of radiation.
While emphasizing the fragmentary nature of the
science, a few of these people have spent years
collecting the best information available on the
health effects of radiation in a few well defined
situations.

Emest Sternglass is occasionally mentioned
by the nuclear apologists, as a complete quack
who hasn’t done anything of value, and that he
contradicts the authoritative conclusions of T. D.
Luckey. Anyone who actually reads some of
Sternglass’s books and articles, . and then
examines Luckey’s work, will understand the
situation. Sternglass presents a large amount of
very meaningful data, and he also describes the
actions of government and industry officials who
have made great efforts to hide dangerous

information. Luckey repeatedly cites a few
propaganda pieces as if they contained valid data,
which they don’t. And Luckey is apparently the
best that the industry can offer.

When a physicist compares the radiation
received from cosmic rays in Denver to the radia-
tion from military or industrial nuclear fission
products, implying that the “smaller dose” from
artificial sources is less harmful “because it’s
much smaller,” he is lying. A radioactive particle
that decays in the body delivers most of its energy
to the tissues, but external radiation of very high
energy, such as cosmic rays, gamma rays, or very
high voltage x-rays, delivers a smaller proportion
of its energy to the tissues.

The person who demonstrates that a beam of
“radiation” (which consists of alpha particles) can
be stopped by a sheet of paper is illustrating the
sort of thing that happens when fission occurs
within the body. If an alpha particle is released
inside the body, its energy will be absorbed in a
very short distance, causing very great damage in
a small region (Hei, et al., 1997).

People whose houses are chronically contami-
nated with increased levels of radon gas don’t
have an abnormally high incidence of lung
cancer. But why would radon be expected to
cause lung cancer? It’s fat soluble, and it concen-
trates in fat tissues, bone marrow, and the brain
and other nerves. Its concentration is about 10
times higher than normal in the brains of
Alzheimer’s and Parkinson’s disease patients
(Momcilovic & Lykken, 2007), and maps of the
incidence .of Alzheimer’s disease in the US
coincide with maps of radon emissions. People
who talk about the negative association of lung
cancer with radon exposure clearly aren’t inter-
ested in learning the harmful effects of radon
€XPOSUTE.

The original article about the radioactive
apartments in Taiwan, whose occupants had only
3.5% as many cases as would be expected from
the rate in the general population, was written by
W. L. Chen and 13 co-authors. Chen and at least
12 of his co-authors were closely associated with
the nuclear industry or the military. The article
gives no definite information about the distribu-
tion of the radiation within the apartments, about

dt
the general health and mortality rate of the
residents, or about the ages of the tenants. The
article was published in the Journal of the
Association of American Physicians and
Surgeons. {This magazine was formerly named
Medical Sentinel.) The New York Times
descnibed AAPS as an "“ultra-right-wing .. .
political-economic rather than a medical group,"
and most of the articles are advocating extreme
economic and political action. Yet most of the
people who argue that Chen’s article is evidence
of the harmlessness, or beneficial effects, of radia-
tion, including T. D. Luckey, list it in their refer-
ences, as If were a scientific report.

Even the mainstream professional journals
haven’t had a good record for objectivity. R. E.
Alexander, a former chairman of the Health
Physics Society’s public relations committee, told
the society's board of directors that Emest
Sternglass’s work had Jed to publicity that was
damaging to the nuclear industry. He said that the
“basic publicity objective” of the Society was “to
jet the public know that due to a frankly acknowl-
edged need, we have a new technology, health
physics, which will permit them to enjoy the
benefits of nuclear energy safely.” Facts about the
harmful effects of radiation were harmful to the
Society, but "while we try to avoid publicizing
papers that do not contribute to our basic objec-
tive, there 18 no way to prevent such publicity
absolutely."

From my own experience, I think that kind of
deference to economic interests is common in the
maior science journals in all fields.

Another journal that serves the industry is
Radiation Protection Management.

One of the current authors in RPM 1s Mark
Hart, who mentions how he tries to prevent his
audience from thinking “this guy must work for
the government.” He arranges to have himself
introduced as a person who is displaying his
personal collection of antiques (radioactive
aritiques), and that he has taken his vacation time
to present the lecture.

“This demonstrated that I was not being paid
by the Laboratory [Lawrence National Radiation
Lab] to give the talk.” “I make a point of separat-
ing the contents of my presentation from whatever

the stance of my employer may be on this subject.
I point out that the information that I will present
is not my perspective nor the result of any
research that I have conducted: | am only present-
ing a ‘book report,’ a very elaborate book report
with examples on display that are integrated into
the talk. I am presenting the very same informa-
tion that the audience can read for themselves. To
this end the presentation encompasses the range
of authors from Gofman (linear hypothesis) to
Luckey (hormesis) and ties historical experience
to the common understanding of radiation and
radioactivity.” “We must also remember that
credibility is lost 1f the audience is taken too far,
too fast.” “For mstance, tel] an audience that more
people have died in the United States from
airbags than died at the Chernobyl accident.”

Hart’s comment on the linear hypothesis:
“This conservative approach was adopted assum-
ing any amount of radiation would put a person at
a quantifiable nsk. There is little direct evidence
of this, and there 1s disagreement about its verac-
ity, even among radiation professionals.” His use
of the word “veracity” in relation to evidence
implies that some professionals are lying about
the evidence, but his context makes it clear that
he is referring to people like Gofman.

In 1959, J suggested that my students, reading
about the effects of radiation, should notice who
the authors worked for. It was immediately
obvious to them that government employees
never mentioned that radiation could be harmful.

The people in the various professions who
insist that “small” amounts of radiation are
perfectly safe, or beneficial, seldom say much
about the mechanisms involved in the harm or
benefit of radiation. They suggest that the ioniz-
ing radiation stimulates mechanisms that repair
damaged genes, when it damages them, or that it
“stimulates the immune system.” The very old
idea, developed more than 80 years ago, that
radiation’s biological effect is produced exclu-
sively by causing genetic damage, continues to be
central to their thinking. This view dominates the
thinking of dentists and physicians, as well as
those in the business of “protecting public
health.”

At the beginning of the 20th century (e.g., H.J.
Muller, 1910, 1921) when nothing was known
about the physical or chemical nature of “the
gene,” many biologists committed themselves to
the belief that “the gene is the basis of life.”(Ann
Rev of Genetics vol. 2:1-10, 1968, G. Pontecorvo,
Hermann Joseph Muller; page 1). When it was
discovered that x-rays produced mutations it
seemed obvious that it was because they changed
the “genes,” and later when genes came to be
identified with DNA, it was believed that radia-
tion had its biological effects because of its
effects on DNA, which continued to be thought of
as “the basis of life.”

The idea is that at the moment radiation 1s
absorbed by a tissue, a DNA-gene is damaged, or
not. Studies of DNA in isolation have contributed
to some mistaken ideas about radiation safety; at
one time the mere size of the DNA molecule was
thought to determine an organism’s sensitivity to
tadiation. In living cells, according to the older
explanation, if the amount of DNA damage isn’t
too great, it wil] be repaired, and the radiation will
have bad no effect at all. A greater amount of
DNA damage might be incorrectly repaired,
producing a mutation, that could produce cancer,
or, 1f the gonads were exposed to radiation, an
mherited defect could be produced. Any damage
would be instantaneous and local, and the repair
would take place within minutes or hours, so by
analyzing the DNA (usually just looking for struc-
tural changes in chromosomes), the degree of
damage could be determined soon after the
exposure.

This localized, “genetic” explanation for the
harmful effects of radiation was the predominant
ideology of Anglo-American biology. William
Bateson, who promoted the genetic doctrine of
Gregor Mendel, and his followers such as Charles
Davenport, wanted to deny absolutely the possi-
bility that environmental] influences could influ-
ence traits such as intelligence; each trait was
determined by a gene. At the same time, 1902-
1914, Theodor Boveri was explaining the forma-
tion of cancer by radiation or chemical
carcinogens in terms of an induced imbalance of
chromosomes, produced by changes in the process
of cell division. The sorting of chromosomes

during cel] division became unstable under the
influence of various harmful factors. Boveri saw
that disturbing the chromosomes of an embryo
could cause cells to stray out of their normal]
developmental path, and reasoned that this is
similar to what happens in cancer--a disorganiza-
tion of cellular interactions. But William Bateson
didn’t acknowledge that chromosomes carried
genetic information until 1922, and his influence
greatly retarded Anglo-American study of the
biology of chromosomes, and of cancer.

This old idea (Boven’s} of genomic or
chromosomal instability has become central to
understanding the real effects of radiation on
organisms. The fact that bacteria and other single-
cell organisms contain DNA isn’t enough to allow
them to be considered as models for understand-
ing the biological effects of radiation, because the
existence of more complex organisms depends on
the coordination of cells, based on signals and
perception of wholes. The nature and the quality
of our development depends on the degree of our
cells’ vigor and sensitivity in responding to,
maintaining, and creating our long-range coher-
ence. The sorting of chromosomes is one of the
processes affected by the cells’ basic vitality.

On the intracellular level, organization and
sensitivity depend first on the interactions of
water, electrons, and proteins, supported by the
modifying effects of carbon dioxide, sugars, fats,
nucleic acids, salts, and other substances. The
crucial regulatory processes occur within a
narrow range of energy changes. Interacting cells
communicate their needs by excitatory signals
that mobilize other parts of the system to make
adaptations. Excitatory signals imposed arbitrarily
from the outside on the adapting organism can
create a state of arousal without a defined
purpose, meaning that in the absence of a goal
that can be achieved, the excited state may
expend resources that could have been used
productively in other ways.

Ionizing radiation is one source of such
misleading excitatory signals, and even apart
from its ionizing effects, it is Likely to transmit
enough extraneous excitation to the delicately
balanced living state to change its organization
and sensitivity.

When a man receives ionizing radiation to the
head (Tamminga, et al., 2008), his sperms are
destabilized in such a way that they are able to
carry the instability with them into the fertilized
ovum and the developing offspring, increasing the
risk of developing leukemia.

Leonel] Strong, who had studied genetics with
T.H. Morgan and began breeding a strain of
cancer-prone mice in 1921 for use in cancer and
genetic research, gradually began thinking in
terms of environmentally induced genetic instabul-
ity. Excessive estrogen, and changes in the
metabolism of the liver were the two factors that
he focused on. He found that if a pregnant cancer-
prone mouse received injections of a liver extract,
several generations of the descendants would be
free of cancer. The genetic instability that caused.
them to reliably develop mammary cancer was an
inherited metabolic condition which could be
corrected by a metabolic treatment.

It had been known for several decades that
both estrogen and ionizing radiation produced
cancer, when in 197] Segaloff and Maxfield
showed that they are synergistic. Irradiation
produced cancer much more quickly when the rats
had been treated with estrogen. In 1973, Segaloff
treated 3 groups of rats, (1) with estrogen and
radiation (800 R of X-rays to half of the body), or
(2) with estrogen, radiation and progesterone, or
(3) with just radiation and progesterone. As in the
earlier experiment, many tumors quickly appeared
on the side of the body that received the radiation
in most of the animals of group 1, but in group 2
only one eighth as many tumors appeared in the
animals that received progesterone. In the third
group, no tumors appeared in the imadiated
animals that received progesterone. -

hed aw
3° 7
— /
: /
2% /
© 20 a
25 (2)

a a 3}

— pt CT (4)
8 4 «678
ee ee oe

Chan 1. Curve 1, diethylstilbestrol-cholesterol pellet plus radiation
(radiated side); Curve 2, dicthylstilbestrol-cholesterol pellet plus radiation
(nonradiated side); Curve 3, diethylstilbestrol-cholesterol pellet plus pro-
gesterone pellet plus radiation (radiated side): Curve 4, dicthylstilbestrol-
cholesterol pellet plus progesterone pellet plus radiation (nonradiated side).

This protective action of progesterone against
radiation implies that X-rays have “estrogenic”
effects on the body. This had previously been
demonstrated very literally, when it was found
that irradiating any part of the body of a female
animal caused it to go into estrus, behaviorally as
well as physiologically and biochemically.

Toxic heavy metals can also sensitize animals
to radiation (and some metals, such as cadmium,
have estrogenic effects). Stress of any sort tends
to increase the formation of estrogen, and estro-
gen activates many mediators of inflammation.

Forty years ago, all carcinogens were
dogmatically considered to be mutagens, but
gradually the idea of “non-genotoxic carcinogene-
sis” has been recognized, along with the idea of
genetic instability. Estrogen is typical of this type
of carcinogen. Heat exposure, “serum starvation,”
and the tumor microenvironment are examples of
non-genotoxic factors that can induce the instabil-
ity (Li, et al., 2001). If the local environment of
the tumor is carcinogenic, the tumor could grow
by “induction” of defects in normal cells, rather
than just by multiplication of its own cells. (I have
proposed that carbon monoxide produced by a
tumor could be a factor in the enlargement of the
tumor, by induction of stress in surrounding
cells, )

When destabilizing factors are transmutted
from cells that were damaged, for example by
utadiation, fo other cells that weren’t exposed to
the radiation, but which then undergo changes
similar to those of the exposed cells, these
changes are called “bystander effects.” Besides
being transmitted from one part of the body to
another, for example from the head to the repro-
ductive organs, these effects can even be transmit-
ted from one animal to another, for example from
fish exposed to radiation to other fish which enter
water after the exposed fish have been in it
(Mothersill, et al., 2007). Serotonin has been
identified as one of the substances transmitting
the effect (Poon, et al., 2007). In some situations,
the transmitted factors include nitric oxide and
“persistent” free radicals (Harada, et al. 2008).

Besides transmitting the destabilizing effects
through space, the effects can also be transmitted
through time. Between 1988 and 1992, people

who survived the atomic bomb in Hiroshima in
1945 were tested for signs of inflammation, and
their leukocyte counts, erythrocyte sedimentation
rate, alpha-1 globulin, alpha-2 globulin, and sialic
acid levels were increased in proportion to the
amount of radiation they had been exposed to
(Neriishi, et al., 2001). Twenty years after people
were exposed to radiation by working at the
reactor site after the accident at Chernobyl, their
blood serum was compared to that of people who
weren’t exposed. Serum from the exposed
workers caused chromosome damage and loss of
viability in test cells (Marozik, et al., 2007).

G. Csaba’s idea of hormonai imprinting ts that
a pattern is formed in the cytoplasm in response to
the environment, and that this pattern can be
passed from generation to generation if it is useful
(Csaba, 1986). The persistent bystander and even
transgenerational effects of radiation can be
thought of as a kind of negative imprinting, a
disruption of useful cytoplasmic patterning. The
outcome of any cellular destabilization can be
influenced by many things, even years or genera-
tions later. Even seemingly normal identical twins
and cloned animals have recognizable differences,
resulting from slight instabilities in the impmnt-
able factors that regulate development (Dolinoy,
et al., 2007; Weidman, et al., 2007; de Montera, et
al., 2010; Wong, et al., 2010; Zwijnenburg, et al.,
2010).

Prenatal or neonatal exposure to extremely
stnall amounts of the estrogenic substances used
in plastics, nonylpheno] and bisphenol-A, have
been found to greatly increase adult sensitivity to
estrogen (Wadia, et al., 2007; Soto, et al., 2008).
The synergy of estrogen and ionizing radiation
suggests that early exposure to either could
increase adult sensitivity to both.

The bystander effects include alterations m
energy metabolism (Nugent, et al., 2010),
movement, mitosis, atid cellular orientation or
perspective. Cells have different degrees of mobil-
ity, from muscle and bone cells to leukocytes, and
the integrity of the organism depends on the
appropriateness of their movements. Cells have to
know where they are, and when, to coordinate
their activities in space and time, knowing not

only when to divide, but exactly how to orient the
direction in which the division will occur.

Although I consider every cell to be a poten-
tial stem cell, it’s helpful to consider the nature of
the “stem cell function” in a general sense. The
cells in the basal layer of the skin or intestine, for
example, are well known stem cells. With each
division, one daughter cel] stays in place as a stem
cell, while the other migrates toward the surface,
as a differentiating and functioning replacement
cell. (In the brain, cells migrate from a zone
around the ventricles into the brain.) This is an
asymmetric division, which must be oriented
exactly, so that the basal layer continues to
contain stem celis, rather than differentiated cells.
The extracellular matrix surrounding the “stem”
cells participates in the onentation of the
asymmetrical division. Without proper orientation
of the cell and its matrix, tissue renewal would
fail.

In the 1920s and 1930s, when the idea of
developmental fields guided many areas of
research, numerous biologists considered that
electrical and electromagnetic fields interacted
with chemical processes, permitting cells to sensi-
tively regulate their size, shape, orientation, and
mteractions with their surroundings. W.F. Koch,
Alexander Gurvich, Albert Szent-Gyorgyi, and
G.W. Crile did many experiments demonstrating
the biological effects of electrons and photons,
but in the spirit of reductionism corporate science
bitterly rejected their work for several decades. A
few groups have been bringing their ideas up to
date. in ways that help to understand bystander
effects, lingermg inflammatory _ effects,
imprinting, transgenerational effects, and that
suggest new types of therapy.

Gurvich, and more recently many others
including F.A. Popp, have demonstrated that
normal cells emit weak photons in the visible and
uliraviolet spectrum. Popp’s laboratory has
demonstrated that DNA can “store photons,” by
forming stable excited electronic states between
nucleotide bases. Excited states in proteins can be
transmitted to other protems (Lardinois, et al.,
2003), and the water close to proteins can
maintain the excited states of electrons produced
by oxygen over long periods of time (Marchettin,

et al., 2010; Voeikov, 2001, 2002, 2007; Voeikov
& Malenkov, 1971, Voeikov, et al., 2003).

Enzymic reactions in normal metabolism can
create a variety of excited electronic states which
contribute to the store of photons and electrical]
fields. In plants, light creates an excited electronic
state in chlorophyll, which is used metabolically,
generating celluiar fields similar to those in
animals. The random processes of free radical
oxidations in unstable lipids can also create
excited states and photons, but they are distinct
from those produced in normal metabolism.
Deeply penetrating ionizing radiation is a unique
source of random excitation of electrons, contrib-
uting to the burden of random stimulation.

In the normal metabolic oxidation and reduc-
tion, orderly electrical fields are generated, and
the polarity of these fields is closely related to the
alignment of the parts of the cell that regulate
movement and cell division. When an external
electrical field is applied experimentally, the
centrosome, Golgi body, microtubules and other
parts of the cell align themselves with the field,
the cytoplasm streams, and the cells migrate
toward the external cathode.

Injured cells behave like cathodes, producing
the strongly negative “injury potential.” Intensely
stimulated cells produce a similar field, and it has
been known for many years that brain cells will
migrate toward an area of excitation. But dison-
ented cells don’t migrate appropmniately.

Since the normally orented fields are
maintained by metabolically excited electrons,
and govern the quality of fssue renewal, the
random electronic and light activity produced by
lipid peroxidation and other toxic processes
threaten the basic organization of the animal or
plant. Vitamin C and the intrinsic “antioxidants”
protect against these electronic disturbances, and
can reverse some of the bystander effects
produced by radiation and other stresses.

Even ultraviolet light can produce electronic
excitation and bystander effects that destabilize
cells, but, unlike gamma rays and x-rays, ultravio-
let light doesn’t penetrate deeply into the body. In
visible light, it is only the red component that can
pass deeply into the tissue, and it happens that red
light is able to “quench” many excited electrons,

restoring them to their normal resting or ground
state. In a solid material, such as a seed or hair or
bone, excited electrons will persist for a long time
(hours in the seed and hair, years in bone), but
with a brief exposure to red light, they will return
to their normal state.

This beneficial effect of the red component of
sunlight helps to keep plants from being
sunbumed. If the red light is removed from
sunlight, even the blue light by itself is quickly
toxic to their mitochondria. During the night,
animals’ respiratory enzymes lose some of their
effectiveness, possibly from the effects of random
lipid peroxidation, and red light restores their
activity. ,

Heat stress and increased pH contribute to the
generation of random electronic excitation, and
light is protective in plants, partly by allowing
carbon. dioxide to be produced. In all cells, CO2
helps to control the general electronic state,
lowering the pH and protecting the essential
molecules from random excitations, oxidations,
and reductions.

Under natural conditions, cosmic rays are an
important source of random electrical excitations.
At high altitude, their high energy causes them to
have a low “linear energy transfer,” LET, affect-
ing tissues only slightly as they pass through, and
at sea level the secondary and tertiary rays
produced from the collisions of pnmary cosmic
rays with the atmosphere have a higher LET,
which is probably responsible for the lower
mortality from cancer and heart disease at high
altitude. But the.lower oxygen pressure at. high
altitude, and greater retention of carbon dioxide
in the tissues, would also reduce the tissue
damage from radiation.

There are two species of bacteria that can
withstand extremely large doses of ionizing radia-
tion, and carbon dioxide seems to be the crucial
factor in the ability of their proteins to function,
even when their DNA has been fragmented by
intense ionizing radiation.

The recognition of the coherence of the organ-
ism on the molecular and electronic leve] makes
it clear why there can be no threshold of safety for
ionizing radiation, but it also suggests new

approaches to preventing and treating the devel-
opmental and degenerative diseases.

Meanwhile, people in the US are being
offered CAT scans to “detect early signs of heart
disease” in a test that “takes only 20 to 30
minutes,” and for other trivial reasons, with the
approval of state radiation regulators, and without
interference from the FDA. Hundreds of people
recently experienced loss of hair in a stnpe around
their head after having x-ray scans, when their
doctors intentionally used high doses to get
clearer images. Paralysis and dementia are likely
to follow in a few years, but few doctors recog-
nized their bizarre hair loss as an indication of
radiation poisoning. Many hospitals use low
voltage x-rays for mammograms, with high LET
and increased carcinogenicity, to get better
images.

In California, where hundreds of the destruc-
tive head scans were done, tort reform law means
that noneconomic damages for medical malprac-
tice are limited to $250,000, from which a
successful litigant would have to pay the lawyer.
Premature death or dementia would be likely to
precede any legal victory.

The culture that has made these bizarre
medical radiation exposures possible is being
sustained and expanded every time your dentist or
physician explains the safety of “digital x-rays,”
or “dual photon bone scans,” or mammograms.

REFERENCES

Curr Biol. 2003 Sep 30;13(19):1728-33. Long-range
communication between chromatin and microtubules in
Xenopus egg extracts. Carazo-Salas RE, Karsent! E. “We
show that, in this system, chromatin does affect microtu-
bule formation at a distance, inducing preferential orien-
tation of centrosomal microtubules in its direction.
Moreover, this asymmetric distribution of microtubules
is translated into a directional migration of centrosomal
asters toward chromatin and their steady-state reposi-
tioning within 10 microm of chromatin. To our knowl-
edge, this is the first direct evidence of a long-range guidance
effect at the sub-cellular level.”

Experientia. 1986 Jul 15;42(7):715-8.
hormone receptors arise? Csaba G.

Orv Hetil. 2010 Aug 15,151(33):1323-30. [Hormonal
imprinting--the unforeseeable future] Csaba G.
"Although imprinting is characteristic and inevitable perina-
tally, it can be provoked in any period of life in developing
cells, especially at the weanling and adolescent age (late

Why do

imprinting). There is no gene mutation during imprinting,
however, the methylation pattern of the genes changes and
that inherits epigenetically the imprinting, which is
manifested in disposition to diseases or in diseases (e.g.
tumor formation, metabolic syndrome). Imprinting is inher-
ited between generations that could cause--in the present
chemical world--evolutionary consequences."

Antioxid Redox Signal. 2010 Oct 4. The Redox Basis
of Epigenetic Modifications; From Mechanisms to
Functional Consequences. Cyr A, Domann F. "Recent
research is revealing that redox metabolism is an
increasingly important determinant of epigenetic control
that may have significant ramifications in both human
health and disease."

PLoS Biol. 2007 Apr;5(4):e92. Protein oxidation
implicated as the primary determinant of bacterial
radioresistance. Daly MJ, Gaidamakova EK, Matrosova
VY, Vasilenko A, Zhai M, Leapman RD, Lai B, Ravel B, Li
SM, Kemner KM, Fredrickson JK.

Celi Reprogram. 2010 Apr;12(2):175-81. Quantifica-
tion of leukocyte genomic 5-methylcytosine levels reveals
epigenetic plasticity in healthy adult cloned cattle. de
Montera B, El Zeihery D, Miller S, Jammes H, Brem G,
Reichenbach HD, Scheip! F, Chavatte-Palmer P, Zakhart-
chenko Y, Schmitz OJ, Wolf E, Renard JP, Hiendleder S.

Environ Health Perspect. 2007 Jan:!15(1):80-6. Prena-
tal bisphenol A exposure induces preneoplastic lesions in
the mammary gland in Wistar rats. Durando M, Kass L,
Piva J, Sonnenschein C, Soto AM, Luque EH, Mufioz-de-
Toro M.

Int J Radiat Biol. 2008 Oct;84(10):809-14. Different
involvement of radical species in irradiated and
bystander cells. Harada T, Kashino G, Suzuki K, Matsuda
N, Kodama S, Watanabe M.

Proc Natl Acad Sci U S A. 1997 Apr 15;94(8):3765-70.
Mutagenic effects of a single and an exact number of
alpha particles in mammalian cells. Hei TK, Wu LJ, Liu
SX, Vannais D, Waldren CA, Randers-Pehrson G. Collabo-
rators: Waldren CA. “The nucleus of each cell was irradiated
with either 1,2,4, or 8 alpha particles at a linear energy trans-
fer of 90 keV/microm consistent with the energy spectrum of
domestic radon exposure.” “These data provide direct
evidence that a single a particle traversing a nucleus will
have a high probability of resulting in a mutation and
highlight the need for radiation protection at low doses.”

Acta Microbiol Hung. 1987;34(3-4):179-85. The effect
of varying llumimatien on imprinting of Tetrahymena
by insulin. Kéhidai L, Darvas Z, Csaba G.

J Biol Chem. 2003 Sep 19;278(38):36214-26. Inira-
and intermolecular transfers of protein radicals in the
reactions of sperm whale myoglobin with hydrogen
peroxide. Lardinois OM, Ortiz de Montellano PR.

Cancer Res. 2001 Jan 15;61(2):428-32. Persistent
genetic instability in cancer cells induced by non-DNA-
damaging stress exposures. Li CY, Little JB, Hu K, Zhang
W, Zhang L, Dewhirst MW, Huang Q. “We show that

persistent genetic instability was induced by nongenotoxic

TT

10

stress exposures such as heat treatment, serum starvation, or
the tumor microenvironment, as well as genotoxic stress
such as ionizing radiation and exposure to hydrogen
peroxide.”

J Theor Biol. 2010 Aug 21;265(4):511-6. Water: a
medium where dissipative structures are produced by a
coherent dynamics. Marchettini N, Del Giudice E, Voeikov
V, Tiezzi E. The Belousov-Zhabotinsky phenomenon is
analyzed in a framework where the dynamics of dissipative
structures outlined by Pngogine is implemented through the
collective dynamics produced in liquid water by Quantum
Electrodynamics, which has received recently some experi-
mental support. A mechanism allowing the appearance of
self-produced oscillations is suggested.

Exp Hematol. 2007 Aprj35(4 Suppl 1):55-63.
Bystander effects induced by serum from survivors of
the Cherneby! accident. Marozik P, Mothersill C, Seymour
CB, Mosse I, Melnov S.

Dose Response. 2007 Apr 3:5(3):214-29. A role for
bioelectric effects in the induction of bystander signals
by ionizing radiation? Mothersitl C, Moran G, McNeill F,
Gow MD, Denbeigh J, Prestwich W, Seymour CB.

Int J Radiat Biol, 2001 Apr;77(4):475-82. Persistent
subclinical inflammation among A-bomb survivors.
Neriishi K, Nakashima E, Delongchamp RR.

Int J Radiat Biol, 2010 Oct;86(10):829-41, Altered
mitochondrial function and genome frequency post
exposure to gamma-radiation and bystander factors.
Nugent S, Mothersill CE, Seymour C, McClean B, Lyng
FM, Murphy JE.

Int J Radiat Oncol Biol Phys. 2010 Oct 5. Dynamics of
Delayed P53 Mutations in Mice Given Whole-Body
Irradiation at 8 Weeks. Okazaki R, Ootsuyama A,
Kakihara H, Mabuchi Y, Matsuzaki Y, Michikawa Y, Imai
T, Norimura T.

Environ Res. 2007 Oct;105(2):200-11. Bystander effects of
ionizing radiation can be modulated by signaling amines. Poon
RC, Agnihotri N, Seymour C, Mothersill C.

Int J Androl. 2008 Apr;31(2):288-93, Epub 2007 Oct 31.
Neoplasia as development gone awry: the role of endocrine
disruptors. Soto AM. Maffni MY, Sonrenschein C.

Acta Morphol Hung. 1986,34(1-2):23-9. Changes of
free histones in chick testicular and ovarian celis after
embryonic and/or neonatal treatment with diethylstilbe-
strol (DES) or allyloestrenol (AE). Sotonyi PT, Dobozy O,
Csaba G.

J Steroid Biochem Mol Biol. 2006
Nov;101(4-5):263-74. The mammary gland response to
estradiol: monotonic at the cellular level, non-monotonic
at the tissue-level of organization? Vandenberg LN, Wadia
PR, Schaeberle CM, Rubin BS, Sonnenschein C, Soto AM.

Biofizika. 1971 Jul-Aug;16(4):657-62. [Electric
conductivity of suspensions of normal and neoplastic
cells] Voeikov VL, Malenkov AG.

Riv Biol. 2001 May-Aug;94(2):237-58. Reactive
oxygen species, water, photons and life. Voeikov V.

Adv Gerontol. 2002;9:54-66. [Bio-physico-chemical
aspects of aging and longevity] Voeikov VL. The major

postulates of the Bauer's theory and the corollaries of them
are reviewed with the emphasis on the specifically biological
phenomenon discovered by Bauer, the so called "Basic
Process". The latter allows to find the means for the signifi-
cant extension of the active life span. Taking Bauer's princi-
ples into consideration we contemplate the moder data on
the peculiarities of free radical processes in living systems
giving mse to electron excited species generation as the
energy-informational foundation for the build up of an
organism's resources for the counteraction of most patho-
logical factors.

Homeopathy. 2007 Jul:96(3):196-201. The possible
role of active oxygen in the memory of water, Voetkov
VL. "It is argued here that various initial perturbations initi-
ate development of a set of chain reactions of active oxygen
species in water. Energy, in particular high grade energy of
electronic excitation. released in such reactions can support
non-equilibrium state of an aqueous system. In principle,
such reactions can continue indefinitely due to specific local
structuring of water with even minute ‘Impurities’ that are
always present in it and by continuous supply of oxygen
amounts due to water splitting. Specific properties of several
real aqueous systems, in particular, homeopathic potencies in
which such processes could proceed, are discussed. The role
of coherent domains in water in maintenance of active
oxygen reactions and in emergence of oscillatory modes in
their course is considered."

Indian J Exp Biol. 2003 May;41(5):473-82. Biophoton
research in blood reveals its holistic properties. Voeikov
VL, Asfaramov R, Bouravieva EV, Novikov CN, Vilenskaya
ND.

Environ Health Perspect. 2007 Apr;115(4):592-8.
Perinatal bisphenol A exposure increases estrogen sensi-
tivity of the mammary giand in diverse mouse strains.
Wadia PR, Vandenberg LN, Schaeberle CM, Rubin BS,
Sonnenschein C, Soto AM.

Cancer J. 2007 Jan-Feb; 13(1):9-16. Cancer suscepti-
bility: epigenetic manifestation of environmental
exposures. Weidman JR, Dolinoy DC, Murphy SK, Jirtle
RL.

Epigenetics. 2010 Aug 4;5(6). A icngitudina! stady of
epigenetic variation in twins. Wong CC, Caspi A, Williams
B, Craig IW, Houts R, Ambler A, Moffitt TE, Mill J.

Hippocampus. 2009 Sep;19(9):855-68. Electrical
signals polarize neuronal organelles, direct neuron
migration, and orient cell division. Yao L, McCaig CD,
Zhao M.

Am J Med Genet B Neuropsychiatr Genet. 2010
Sep; 153B(6):1134-49. Identical but not the same: the
value of discordant monozygotic twins in genetic
research. Zwijnenburg PJ, Meijers-Heyboer H, Boomsma
DI.

