Ray Peat Interviews Revisited
Ten Question Interview July 7, 2012


1. How long have you been making yourself accessible through emails?

Ray Peat's response
Since getting email, about ten years.

2. How many emails do you answer per week approximately?

Ray Peat's response
In a recent week, 140, many just yes or no, or a couple of words, and a few long ones.

3. When you started answering emails, did you foresee that this would involve so many questions from people and be your primary method of interacting with the public rather than formal consultations? Was it something that evolved for you or was it an intentional revolution of redefining how scientists interact with society by being so accessible and not being motivated by money? 

Ray Peat's response
Knowledge isn’t a commodity, especially not a fungible commodity, as the medical business sees it. Consciousness and culture are part of the life process. It is exactly the commoditization of medical knowledge that makes it dangerous, and generally stupid. Doctors buy their knowledge, and then resell it over and over; it’s valuable as a commodity, so its value has to be protected by the equivalent of a copyright, the system of laws establishing the profession. Without its special status, its worthlessness would be quickly demonstrated. When A.C. Guyton wrote his textbook of medical physiology (the most widely used text in the world) in the 1950s, it was trash; as it was studied and applied by generations of physicians, it was still trash. The most compliant patients who bought their treatment from the most authoritative, Guytonesque, doctors were buying their own disability and death.

Each time you learn something, your consciousness becomes something different, and the questions you ask will be different; you don’t know what the next appropriate question will be when you haven’t assimilated the earlier answers. Until you see something as the answer to an urgent question, you can’t see that it has any value. The unexpected can’t be a commodity. When people buy professional knowledge they get what they pay for, a commodity in a system that sustains ignorance.

4. Why do you help so many people through emails? Are there any spiritual or humanitarian motivations? Or is it more about collecting scientific data?

Ray Peat's response
More than 50 years ago, I realized that the US culture had become effectively totalitarian, with decorations, and even the decorations were being fixed by the specialists (the Congress for Cultural Freedom, for example). I went through a series of graduate studies and projects looking for places where reality could influence the culture, rather than being obliterated by it. The academic culture, though, was rapidly changing for the worse. Over a period of a few years I happened to see a few people recover immediately from what doctors had considered incurable problems, using simple and inexpensive methods, and then I realized that some people were willing to discard their old ideas when those conflicted with useful facts, especially when the useful facts could save their life. I started doing evening and weekend classes in nutrition and endocrinology, seeing health as a way to get reality into the culture. My newsletter grew out of the classes, and that led to answering mail, which is cheaper and easier on the internet.

5. Are you concerned your words will be taken out of context?

Ray Peat's response
I start with trying to make a context clear, because everyone’s context is different, and meanings change when they are learned. Ideally, things should make no sense until they make the right sense. People often tell me their diagnosis, and want to know what they should do for it; they want to set the context. Very often, the most important thing is to diagnose the diagnostician. When people used to come to my house for consultations, they would mention how they heard about me. When the medical society would send their agents posing as people with health problems, the people they chose were cultural clichés, who wanted “a diagnosis and a prescription.” I would tell them they should see a doctor if that was what they wanted. Sometimes they would record my classes, and the things they took out of context didn’t mean anything. Since the contextuality of communication is always in the foreground when I talk or write, you know that someone is confusing me with an authority when they talk about my “protocol” for something. Context is everything, and it’s individual and empirical.

6. How do you balance encouraging a person’s curiosity with giving them the answers to their questions? Are you guided by any motivations such as enabling our independent conclusions?

Ray Peat's response
In classes, where the subject matter is an area of knowledge, I look for aspects of it that I think will be unexpected by the students, so they will sense that they are going to change as they explore the new knowledge. When a particular person’s health is the issue, I have always tried to design a short course in the things that I think they need to know. It’s usually not what they expected and wanted, but if they can see points that illuminate their experience, they might be motivated to think about the implications. I think I try to make people aware of the importance of perceiving complexity and the incompleteness of tentative conclusions.

7. What impact would you like to see your research make on society? Reaching the largest amount of people? or a certain type of person? Or are you completely detached from the outcome?

Ray Peat's response
I’d like to see it lead to the disestablishment of medicine. The same general outcomes Ivan Illich worked for. (http://www.youtube.com/watch?v=lDr71LHO0Jo)

8. You put your research out there for free while others use it to make money, how do you feel about this?

Ray Peat's response
When research is paid for by taxpayers, and government grant money even pays the journals to publish it, and mostly public money pays for universities to subscribe to the journals at outrageous prices, then I think it’s approximately criminal for the journals to charge for electronic access to it. If knowledge gets its value from scarcity, and the owner of the information deliberately makes it scarce, then ignorance becomes an essential part of the value system.
For a while when I was doing consultations/classes at home I would tell people that it would take an hour or two, and that they could pay me 1/1000 of their annual income, and it worked all right with most (low income) people, but high income people objected.

9. Do you have any tricks, techniques or tips for minimizing stress in dealing with the public?

Ray Peat's response
I don’t think so. Perceiving the existence of the culture is necessarily stressful, and any opportunity to modify it tends to reduce the stress.

10. Do you have pet peeves regarding the nature of certain emails? Is there anything you want your emailers to know? Double spaces? Keep it short? One question at a time? More detail? Less detail?

Ray Peat's response
When I’m in Mexico, sometimes the wire is so slow that it can take minutes for a letter to trickle down the wire, and under such conditions it’s best if they just read the articles on the internet, and look up some of the references; that can keep a person busy for years. Driving to Michoacan is sometimes faster than the internet.

Mind-Body Connection Interview 9/26/2012
1. What is good health?

Mind/Body/Spirit – Is there a hierarchy of importance within these three aspects of health?

Ray Peat's response
There are degrees of function, and maintenance of smooth functioning, responding appropriately to immediate problems, is basic, but imagining yourself in new contexts and perceiving the best opportunities leads to perceiving problems of different sorts. The ruling classes, at best, define the ability to work efficiently and willingly as good health for the population as a whole. Privately, they often recognize that freedom, novelty, meaning and beauty are necessary for good health. Maslow’s hierarchy of needs, from security to self actualization, was a broad view of health, that’s irrelevant to the powerless classes, as long as they want to adapt to things as they are. Comparing domesticated geese to migrating wild geese, degrees of self actualization have to do with what the organism is, what its existence means.

2. In an ideal environment in all aspects of the word ideal (mind, body, spirit), how long do you believe our bodies were designed to live?

Ray Peat's response
I have never seen evidence that they contain any principle of mortality, and in recent years the suspicion that we contain all the equipment needed for perpetual renewal, given the right circumstances, is seeming to be increasingly plausible.

3. Finance and energy analyst Nicole Foss said “Unmet expectations are dangerous”.

Ray Peat's response
Is optimal health from a cellular metabolic perspective achievable in today’s society with the lack of availability of optimal foods and with all the toxins and pollution in the environment?

If optimal means the best possible under bad circumstances, yes, otherwise, no. Optimal health requires optimal food, and a change of society.

4. Within your nutritional suggestions, there’s a simplicity in them that doesn’t force people to drive 2 hours to get raw milk. Is being rescued from a complicated and potentially burdensome lifestyle toward a simpler approach part of healing?

Ray Peat's response
Bucky Fuller’s idea of doing more with less has always appealed to me. When I started Blake College, the idea was for students to learn what they needed to know, by centering on their own questions, and even “poor students” quickly realized that learning could be central to their lives; their internal resources were more fruitful than being guided by authoritative professors in billion dollar universities. I had read Adelle Davis’s books in the ‘50s, and in Mexico I had the opportunity to see how a dime’s worth of vitamin could do what the best hospitals were failing to do. The US Dept. of State believed it was inappropriate for draft age men to be in a college outside the US, if the college didn’t have a pro-war ideology, so they arranged to have the school closed, and that left me free to concentrate on biological issues. Much of my early nutrition investigation was how to get good nutrition at minimal expense, so that poor people could improve their energy and learning ability. The process of cooking corn in lime was discovered long ago, to get more nutrition with less expense. Getting ketoacids from potatoes is a similarly economical solution, that opens opportunities by improving functions while reducing expenses. Milk, rather than meat, is another ecological/economical alternative, that improves health, wealth, and longevity.

5. “When you start looking for ulterior motives, you might conclude that your physician is greedy, that your chemistry professor has a contract with the rubber company that makes ice cream, and that food producers are so pleased with their profits that they don’t care about the increasing numbers of deformed and mentally retarded babies, or the increasing rate of cancer and diabetes. If you do this, then you are probably involved in a demystification of the world. Eating good food can alter your consciousness; so can thinking about how we’re going to get it.” Dr. Ray Peat

If ignorance is bliss, how does a person unravel it all without becoming overwhelmed? How does a person balance peace of mind with increased awareness?

Ray Peat's response
Having your own mind, a critical and constructive ability, makes you aware of possibilities and threats. The “go along to get along” attitude represents a denial of your mentality. Recognizing the reasons for the evils and obstacles is an intrinsic part of moving toward your goals. Without a realistic view of where you are, you can’t expect to go anywhere.

6. “In polycystic ovaries, menopausal symptoms, arthritis, angina pectoris, multiple sclerosis, some kinds of dementia, migraine, and emphysema, the relief achieved with a simple improvement of cellular energy can be rapid and complete. Presumably a similar process of biological reorganization is involved in the occasional spontaneous regression of tumors.” Dr. Ray Peat

Is the mind a tool of biological reorganization? Can the mind actively and reliably activate cellular metabolism.

Ray Peat's response
That’s one of its basic functions, but systematic cultural imposition of a certain mentality has made it usually ineffective when it’s attempted deliberately, because the inculcated view of the mind neglects its best components. In becoming acculturated, we fail to develop into part of our nature, and identify mind with the systems that we call voluntary. Occupying our so-called involuntary systems expands our mind.

7. Are mind and brain the same thing?

Ray Peat's response
There’s a trophic, supportive interaction between nerves and other tissues, so that there isn’t a place where a line can be drawn anatomically or chemically between brain and body. The wholeness of the body requires the functioning brain, and the ways the brain functions, its mentality, shows in the body, for example in the color of the skin, the quickness of reflexes, the rate of metabolism, etc. The barely explored fields around the body are expressive of this unity.

8. It seems we are mainly aware of the negative physical results of the emotions affecting the body, especially in the gut. What about the other side of the pendulum? Can emotions be used to achieve observable positive results with the gut? What does your gut say? The mood pathways seem so closely related to the gut with serotonin, can we heal the gut fully if our emotions are still hurting us?

Ray Peat's response
Many people feel positive emotions in their organ nerve centers, for example the heart plexus and the solar plexus. The good feelings go with good functions. When the nerves cringe because of the presence of authoritarians, the nerve supply to the organs is impaired. Thinking of the offensive person is enough to do it. Food, activity, and feelings about your surroundings go together, and it’s important to listen to your viscera, to really participate in constructive living.

9. “During visits to remote monasteries in the 1980s, Benson and his team studied monks living in the Himalayan Mountains who could, by g Tum-mo meditation, raise the temperatures of their fingers and toes by as much as 17 degrees.” William J. Crombie Harvard Gazette April.18.2002

How close (or far) is science from making accessible to the average person’s mind a technique, or an iPhone application, that can induce mind-controlled healing which we read about with the Buddhist monks? How important to health is giving the mind a break from continuous stimulation that technology provides?

Ray Peat's response
There are biofeedback gadgets, some very simple, that can easily make the connections between thought and body function clear. Just a stethoscope to listen to intestine sounds is helpful.

10. “In Dostoyevsky’s story, Dream of an Odd Fellow, the theme is stated even more clearly—the world is very boring, and everything seems the same as everything else, until you can escape from a certain interpretive framework, to see what opportunities are really present to you” – Dr. Ray Peat

What if it’s the same with healing? What activities can we do for our mind and body that will give us another framework to see what opportunities are present to us personally on our journey? Is the framework different for each of us?

Does art or play heal physical maladies?

Ray Peat's response
Yes, there are scales or hierarchies of play, and they strengthen the organism to enter the world more generally with an attitude of play, desire in action.

11. In Michael Persinger lecture, “No More Secrets”, he spoke of an experiment in which a person’s dreams were affected by another person’s thoughts in another room. The implication of this video is that we are all connected. Is the person who is in good health affected by the field of a person or group of people who are in bad health? Does the “other” person’s health then become important to my health?

Ray Peat's response
It’s good to be surrounded by happy people. If you insist on being happy in the presence of authoritarians, you risk losing your job or being considered insane, or worse. One rigid person can freeze up a large group, but sometimes it can go the other way.

12. “If you say no to a single factor in your life, you have unraveled the whole thing.” Joseph Campbell

Is illness always something to be resented?

Ray Peat's response
I think he was probably thinking of a certain kind of objectification or reification of a factor; I don’t think illness should be objectified—that’s something the medical ideology does. But the world is full of errors, so resenting and rejecting the right things is an important part of living. If you say no to the wrong people they might unravel you, but knowing what to reject and avoid is essential. Interference is rejected in the process of construction. Making something that works is a rejection of what doesn’t work.

13. “During a lecture, Alfred Korzybski offered his students some cookies, which they seemed to enjoy, then he showed them a label on the bag, ‘dog cookies,’ and some of them felt sick. ‘I have just demonstrated that people don’t just eat food, but also words, and that the taste of the former is often outdone by the taste of the latter.’ Hypnotists have often demonstrated that words can have physiological effects.“ Dr. Ray Peat

What is your take on the Placebo effect?

Ray Peat's response
The sensory nerves form an integrated picture of the world, including the body’s state. The trophic effects change cell behavior and enzyme activity, according to how the body’s place in the world is understood.

14. Do you ever feel like answering someone’s email with, “Besides the OJ, you need a psychologist” For the last 100 people who have emailed you health/diet related questions what percentage do you think first need to deal with emotional/mental issues (psychological advice) before they can get a benefit from health/diet advice?

Ray Peat's response
Making an effort to learn how to use techniques of food, hormones, light, activity, etc., is similar to the effort needed to work with a psychologist, and the effort itself is part of the therapy—-the particular orientation of the psychotherapist isn’t what’s therapeutic, it’s the ability to participate in meaningful interactions, that is, the ability to provide a situation in which the person can practice being human. When people start thinking about the things in their life that can be changed, they are exercising aspects of their organism that had been atrophied by being in an authoritarian culture. Authoritarians talk about protocols, but the only valid ‘protocol’ would be something like ‘perceive, think, act.’

15. In an interview, Hans Selye was asked what his personal attitude was towards the stress that was put on him. Part of his philosophy was: “I don’t fight for things which I don’t win. At least I must be convinced I can win, otherwise I don’t fight…..I just give up. I admit defeat and do something else ”

Do you have any personal philosophies or maxims you would like to share with us on how you deal with stress?

Ray Peat's response
Always being ready to move ahead with problems that had seemed unsolvable is important.


budweisssays:
February 23, 2016 at 7:13 am
Very simply: Dr. Peat is a major life mentor for me. I am so thankful that I have come to know this amazing joyful brilliant scholar, scientist, historian, artist who informs my life in so many ways. I have never known anyone as generous and kind in their exchanges with me regardless of my stumbling, i always come away feeling appreciated and my thoughts considered. He is truly one of the great Renaissance persons of our time.

