<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Regeneration and degeneration: Types of inflammation change with aging — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Regeneration and degeneration: Types of inflammation change with aging — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Regeneration and degeneration: Types of inflammation change with aging</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/regeneration-degeneration.shtml" target="_blank">original article</a> in 2012 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>For about 100 years it has been popular to explain the degenerative diseases as the result of mutations in the genes, a slow accumulation of “somatic mutations,” as opposed to the “germ cell mutations” that are involved in Huntington’s chorea and sickle cell anemia. Some people explained all the changes of aging on the same basis, but 50 years ago, the somatic mutation theory of aging was clearly shown to be false. The gene-mutation theory of cancer is more persistent, but the work of people like Harry Rubin has made it clear that functional changes in cells that are becoming cancerous destabilize the chromosomes and cause defects to appear in the genes, rather than the reverse.</p>
  <p>Older ways of understanding aging and degenerative disease are now returning to the foreground. The developmental interactions of the organism with its environment, and the interactions of its cells, tissues, and organs with each other, have again become the focus of biological aging research. In place of the old belief that “we are defined and limited by our genes,” the new perspective is showing us that we are limited by our environment, and that our environment can be modified. As we react to unsuitable environments, our internal environments become limiting for our cells, and instead of renewing themselves, repairing damage, and preparing for new challenges, our cells find themselves in blind alleys. Looking at aging in this way suggests that putting ourselves into the right environments could prevent aging.</p>
  <p>A bird developing inside its eggshell illustrates the way organs and the environment interact. The chicken created a very good environment for the early development of its young. When the egg is formed, it contains everything needed to produce a chicken, except for oxygen and a steady warm temperature. But before the chick’s body has finished developing, using yolk fat for energy, the glucose contained in the egg has been consumed, and at that point the chick’s brain stops growing. A researcher who knew that brain growth in other kinds of animals requires glucose, injected glucose (or glycine) into the developing eggs when the original glucose had been depleted. The supplemental glucose allowed the chick’s brain to continue growing until it hatched. These chicks had larger brains, containing more numerous cells. The same experimenters also found that progesterone increases brain size, while corticosterone decreases it. Although the egg is a very good environment for the development of chickens, these experiments showed that it isn’t the best that can be achieved. If the hen’s environment had been different, it might have been able to provide as much glucose and progesterone as the experimenters did.</p>
  <p>Mammals were able to develop bigger brains than birds, by gestating their offspring internally, allowing a continuous supply of nutrients, such as glucose, and hormones such as progesterone. But the environment of the mother still can profoundly affect the development of the offspring, by influencing her physiology.</p>
  <p>Another factor involved in developing a large brain is the metabolic rate, which is closely associated with the temperature. Birds have larger brains relative to their bodies than reptiles do, and birds maintain a consistently high body temperature, sometimes as high as 110 degrees F, while reptiles’ temperature varies somewhat according to the temperature of their surroundings and their level of activity. Amphibians have much lower metabolic rates, and are generally unable to live at the higher temperatures required by reptiles.</p>
  <p>The high metabolic rate of a bird, combined with its development inside an egg, means that compromises are made. The high rate of metabolism uses the stored energy rapidly, so the growth of the brain is limited. But their very high body temperature maximizes the effectiveness of that brain. Birds, such as owls, parrots, and crows, that hatch in a less developed, more dependent condition, are able to continue their brain growth, and have larger brains than other birds, such as chickens. In birds and mammals, longevity generally corresponds to brain size and metabolic rate. (For example, a pet crow, Tata, died at the age of 59 in 2006 in New York; parrots sometimes live more than 100 years.) These (altricious) birds are the opposite of precocious, they preserve embryonic or infantile traits into adulthood.</p>
  <p>For whole organisms or for single cells, development depends on the adequacy of the environment. Temperature and the quality of nourishment are important, and by thinking about the other special features of the growth processes during gestation, we might be able to find that some of the compromises that are customarily made in our more mature lives aren’t necessary.</p>
  <p>One way of looking at aging is that it’s a failure of regeneration or healing, related to changes in the nature of inflammation.</p>
  <p>In childhood, wounds heal quickly, and inflammation is quickly resolved; in extreme old age, or during extreme stress or starvation, wound healing is much slower, and the nature of the inflammation and wound closure is different. In the fetus, healing can be regenerative and scarless, for example allowing a cleft palate to be surgically corrected without scars (Weinzweig, et al., 2002).</p>
  <p>Fifty years ago, inflammation was seen as a necessary part of the healing process, but now it is recognized as a cause of heart disease, diabetes, cancer, and aging itself. During the development of the organism, the nature of healing changes, as the nature of inflammation changes. Early in life, healing is regenerative or restorative, and there is little inflammation. In adulthood as the amount of inflammation increases, healing fails to completely restore lost structures and functions, resulting in scarring, the replacement of functional tissue with fibrous tissue. Identifiable changes in the nature of inflammation under different conditions can explain some of these losses of healing capacity. Factors that limit inflammation and fibrosis, while permitting tissue remodeling, could facilitate regeneration and retard aging.</p>
  <p>Several cytokines (proteins that regulate cell functions) appear at much higher concentrations in adult tissues than in fetal tissues (PDGF A, three forms of TGF, IGF 1, and bFGF; Wagner, et al., 2007), and when one of these (TGF-beta1) is added to the healing fetus, it produces inflammation and fibrosis (Lanning, et al., 1999). Two prostaglandins, PGE2 and PGF2a, potently produce inflammation in fetal rabbits, but not in adult rabbits. (Morykwas, et al., 1994).</p>
  <p>Tissue injury that would produce inflammation in adults causes other signals in the fetus that activate repair processes. When a cell is injured or stressed, for example when deprived of oxygen, it becomes incontinent, and releases ATP into its surroundings. The extracellular ATP, and its breakdown products, ADP, AMP, adenosine, and inorganic phosphate or pyrophosphate, stimulate cells in various ways. ATP causes vasodilation, increasing circulation, and usually signals cells to divide, and can activate stem cells (Yu, et al., 2010) The lactic acid produced by distressed cells also has signalling effects, including vasodilation and stimulated division. Stressed cells digest their own proteins and other structural materials (autophagy), and the breakdown products act as signals to guide the differentiation of their replacement cells. Mobile phagocytes, ingesting the material of decomposing cells, are essential for guiding tissue restoration.</p>
  <p>In adults, prostaglandins are known to be involved in many of the harmful effects of inflammation. They are formed from the polyunsaturated fats, linoleic acid and arachidonic acid, which we are unable to synthesize ourselves, so the adult’s exposure to the prostaglandins is influence by diet. Since the fetus is able to synthesize fat from glucose, the newborn animal usually contains a high proportion of saturated fats and their derivatives, such as stearic acid, oleic acid, and Mead acid, which can be synthesized from glucose or amino acids. Newborn calves have very little polyunsaturated fat in their tissues, but even the small percentage of PUFA in milk causes its tissues to gradually accumulate a higher percentage of PUFA as it matures. The fatty acids of newborn humans, and other non-ruminants, reflect their mothers’ diets more closely, but Mead acid is still present in human newborns (Al, et al., 1990). In a study of prenatal learning (habituation rate), the experimenters found that the relative absence of the supposedly essential fatty acids improved the short term and long term memory of the fetus (Dirix, et al., 2009). The size of the baby was found to be negatively associated with the highly unsaturated fatty acids DHA and AA (Dirix, et al., 2009), showing a general growth-retarding effect of these environmentally derived fats.</p>
  <p>The embryo or fetus is enclosed in a germ-free environment, so it doesn’t need an “immune system” in the ordinary sense, but it does contain phagocytes, which are an essential part of development, in the embryo, as well as in the adult (Bukovky, et al., 2000). They are involved in removing malignant cells, healing wounds, and remodeling tissues. In adults, the long-chain omega-3 fatty acids such as DHA are known to be immunosuppressive, but in tests on monocytes from the umbilical cord blood of newborns, the highly unsaturated fatty acids kill the monocytes that are so important for proper development and regeneration (Sweeney, et al., 2001), and interfere with signals that govern their migration (Ferrante, et al., 1994). DHA is now being sold with many health claims, including the idea that adding it to baby formula will improve their eyesight and intelligence. As the consumption of PUFA has increased in the US and many other countries, the incidence of birth defects has increased. The formation of excessive amounts of prostaglandin, or killing macrophages, among other toxic effects, might be responsible for those visible anatomical changes during growth, as well as for the subtler loss of regenerative capacity.</p>
  <p>In the adult, the PUFA and prostaglandins are known to increase collagen synthesis. Serotonin and estrogen, which interact closely with PUFA, promote collagen synthesis and fibrosis. In the fetus, hyaluronic acid, rather than collagen, is the main extracellular material in wound repair (Krummel, et al., 1987). Both it and its decomposition products have important regulatory “signal” functions in wound healing (Gao, et al., 2008), inflammation, and cell differentiation (Krasinski and Tchórzewski, 2007).</p>
  <p> Prostaglandins also inhibit local cell division (observed in the cornea, Staatz and Van Horn, 1980), shifting responsibility for tissue repair to mobile cells, for example stem cells from the blood. PUFA also interfere with the turnover of collagen by inhibiting proteolytic enzymes that are necessary for tissue remodeling. These are among the changes that characterize scar formation, rather than the scarless regeneration that can occur in the fetus. They also occur throughout the body with aging, as part of a progressive fibrosis.</p>
  <p>Besides minimizing dietary PUFA, other things are known that will reduce the fibrosis associated with injury, inflammation, or aging. Thyroid hormone, progesterone, and carbon dioxide all reduce inflammation while facilitating normal tissue remodeling. Fibrosis of the heart and liver, which are often considered to be unavoidably progressive, can be regressed by thyroid hormone, and various fibroses, including breast, liver, and mesentery, have been regressed by progesterone treatment.</p>
  <p>The thyroid hormone is necessary for liver regeneration, and the ability of the thyroid gland itself to regenerate might be related to the also great ability of the adrenal cortex to regenerate--the cells of these endocrine glands are frequently stimulated, even by intrinsic factors such as T3 in the thyroid, and seem to have an intrinsic stem-cell-like quality, turning-over frequently. Secretion of stimulating substances is probably one of the functions of macrophages in these glands (Ozbek &amp; Ozbek, 2006) The failure to recognize the glands’ regenerative ability leads to many inappropriate medical treatments.</p>
  <p>The amount of disorganized fibrous material formed in injured tissue is variable, and it depends on the state of the individual, and on the particular situation of the tissue. For example, the membranes lining the mouth, and the bones and bone marrow, and the thymus gland are able to regenerate without scarring. What they have in common with each other is a relatively high ratio of carbon dioxide to oxygen. Salamanders, which are able to regenerate legs, jaw, spinal cord, retina and parts of the brain (Winklemann &amp; Winklemann, 1970), spend most of their time under cover in burrows, which besides preventing drying of their moist skin, keeps the ratio of carbon dioxide to oxygen fairly high.</p>
  <p>The regeneration of finger tips, including a well-formed nail if some of the base remained, will occur if the wounded end of the finger is kept enclosed, for example by putting a metal or plastic tube over the finger. The humidity keeps the wound from forming a dry scab, and the cells near the surface will consume oxygen and produce carbon dioxide, keeping the ratio of carbon dioxide to oxygen much higher than in normal uninjured tissue.</p>
  <p>Carbon dioxide is being used increasingly to prevent inflammation and edema. For example, it can be used to prevent adhesions during abdominal surgery, and to protect the lungs during mechanical ventilation. It inhibits the formation of inflammatory cytokines and prostaglandins (Peltekova, et al., 2010, Peng, et al., 2009, Persson &amp; van den Linden, 2009), and reduces the leakiness of the intestine (Morisaki, et al., 2009).  Some experiments show that as it decreases the production of some inflammatory materials by macrophages (TNF: Lang, et al., 2005), including lactate, it causes macrophages to activate phagocytic neutrophils, and to increase their number and activity (Billert, et al., 2003, Baev &amp; Kuprava, 1997).</p>
  <p>Factors that are associated with a decreased level of carbon dioxide, such as excess estrogen and lactate, promote fibrosis. Adaptation to living at high altitude, which is protective against degenerative disease, involves reduced lactate formation, and increased carbon dioxide. It has been suggested that keloid formation (over-growth of scar tissue) is less frequent at high altitudes (Ranganathan, 1961), though this hasn’t been carefully studied. Putting an injured arm or leg into a bag of pure carbon dioxide reduces pain and accelerates healing.</p>
  <p>In aging, the removal of inactive cells becomes incomplete (Aprahamian, et al., 2008). It is this removal of cellular debris that is essential for regenerative healing to take place. Degenerating tissue stimulates the formation of new tissue, but this requires adequate cellular energy for phagocytosis, which requires proper thyroid function. “Hyperthyroidism” has been shown to accelerate the process (Lewin-Kowalik, et al., 2002). The active thyroid hormone, T3, stimulates the removal of inactive cells (Kurata, et al., 1980).</p>
  <p>Regenerative healing also requires freedom from substances that inhibit the digestion of the debris. The great decline in proteolytic autophagy that occurs with aging (Del Roso, et al., 2003) can be reduced by inhibiting the release of fatty acids. This effect is additive to the antiaging effects of calorie restriction, suggesting that it is largely the decrease of dietary fats that makes calorie restriction effective (Donati, et al., 2004, 2008).</p>
  <p>Niacinamide is a nutrient that inhibits the release of fatty acids, and it also activates phagocytic activity and lowers phosphate. It protects against the development of scars in spinal cord injuries, facilitates recovery from traumatic brain injury, and accelerates healing generally. While it generally supports immunity, it’s protective against autoimmunity. It can cause tumor cells to either mature or disintegrate, but it prolongs the replicative life of cultured cells, and protects against excitotoxicity.</p>
  <p>The amounts needed seem large if niacinamide is thought of as “vitamin B3,” but it should be considered as a factor that compensates for our unphysiological exposure to inappropriate fats. Aspirin and vitamin E are other natural substances that are therapeutic in “unnaturally” large amounts because of our continual exposure to the highly unsaturated plant-derived n-3 and n-6 fats.</p>
  <p>When animals are made “deficient” in the polyunsaturated fatty acids, their wounds heal, with normal or accelerated collagen synthesis, and with more vigorous collagen breakdown (Parnham, et al., 1977). Their blood vessels are more resistant, preventing shock that would otherwise be caused by many factors. All phases of development, from gestation to aging, are altered by the presence of the unsaturated fats, and these effects correspond closely to the loss of the regenerative capacity, the ability to replenish and restore tissues.</p>
  <p>If the very small amounts of polyunsaturated fats reaching the fetus can retard growth and brain development (Liu and Borgman, 1977; Borgman, et al., 1975) and function, it is apparently acting on some very important biological processes. The toxic effects of PUFA seen in the animal studies probably have their equivalent in humans, for example the association of childhood hyperactivity with a smaller brain. The incidence of the attention deficit-hyperactivity disorder is increasing in the US, somewhat faster among girls than boys (Robison, et al.,2002). In schizophrenic teenagers, the brain shrinks, suggesting an interaction of the hormones of puberty with environmental toxins or deficiencies. The progressive accumulation of much larger amounts of these fats later in life, especially after the rate of growth decreases, could be expected to cause even greater interference with those processes of development and function.</p>
  <p>All tissues age, but the brain might be the least ambiguous organ to consider. The aging brain often shrinks, and becomes more susceptible to excitotoxicity, which kills brain cells. Degenerative brain diseases, such as Huntington’s chorea and Creutzfeld-Jacob disease, have been compared to the dementia of pellagra, in which chorea and other excitatory processes are obvious. (Anti-glutamatergic drugs are beginning to be used therapeutically, to restore some inhibitory balance in the degenerating brain.)</p>
  <p>Pellagra occurs about twice as often in women as in men, and this is because estrogen activates an enzyme that alters metabolism of tryptophan, blocking the formation of niacin. The alternative products include the excitotoxin, quinolinic acid, and some carcinogens.Progesterone inhibits the activity of that enzyme. Progesterone also lowers brain serotonin (Izquierdo, et al., 1978), decreases the excitatory carcinogens (Moursi, et al., 1970) and increases the formation of niacin (Shibata, et al., 2003) The polyunsaturated fats, DHA, EPA, and linoleic acid activate the conversion of tryptophan to quinolinic acid (Egashira, et al., 2003, 2004), and inhibit the formation of niacin (Egashira, et al., 1995). <strong></p>
  <p></strong>The normal pathway from tryptophan to niacin leads to formation of the coenzyme NAD, which is involved in a great variety of cellular processes, notably energy production, the maintenance of the cellular differentiated state by regulating gene expression, and the activity of phagocytes.</p>
  <p>Glucose and niacinamide work very closely with each other, and with the thyroid hormone, in the maintenance and repair of cells and tissues. When one of these energy-producing factors is lacking, the changes in cell functions -- a sort of pre-inflammatory state -- activate corrective processes. Energy depletion itself is an excitatory state, that calls for increased fuel and oxygen. But when cells are exposed to PUFA, their ability to use glucose is blocked, increasing their exposure to the fats. Saturated fats activate the pyruvate dehydrogenase enzyme that is essential for the efficient use of glucose, while PUFA block it. (The MRL mouse strain has a high regenerative ability, associated with a retained tendency to metabolize glucose rather than fatty acids.) The negative energetic effects of PUFA include interfering with thyroid and progesterone. The energy resources are suppressed, at the same time that the inflammatory signals are amplified, and many regulatory pathways (including the replenishment of NAD from tryptophan) are diverted.</p>
  <p>In the fetus, especially before the fats from the mother’s diet begin to accumulate, signals from injured tissue produce the changes that lead quickly to repair of the damage, but during subsequent life, similar signals produce incomplete repairs, and as they are ineffective they tend to be intensified and repeated, and eventually the faulty repair processes become the main problem. Although this is an ecological problem, it is possible to decrease the damage by avoiding the polyunsaturated fats and the many toxins that synergize with them, while increasing glucose, niacinamide, carbon dioxide, and other factors that support high energy metabolism, including adequate exposure to long wavelength light and avoidance of harmful radiation. As long as the toxic factors are present, increased amounts of protective factors such as progesterone, thyroid, sugar, niacinamide, and carbon dioxide can be used therapeutically and preventively.</p>
  <h2>References</h2>
  <small>
  <p>Eur J Med Res. 2003 Aug 20;8(8):381-7. <strong>Dietary fatty acids and immune reactions in synovial tissue.</strong> Adam O.</p>
  <p>Early Hum Dev. 1990 Dec;24(3):239-48. <strong>Biochemical EFA status of mothers and their neonates after normal pregnancy.</strong> Al MD, Hornstra G, van der Schouw YT, Bulstra-Ramakers MT, Huisjes HJ.</p>
  <p>Clin Exp Immunol. 2008 Jun;152(3):448-55. Epub 2008 Apr 16. <strong>Ageing is associated with diminished apoptotic cell clearance in vivo.</strong>Aprahamian T, Takemura Y, Goukassian D, Walsh K.</p>
  <p>Aviakosm Ekolog Med. 1997;31(6):56-9. <strong>[Functional activity of peripheral blood neutrophils of rats during combined effects of hypoxia, hypercapnia and cooling]</strong> [Article in Russian] Baev VI, Kuprava MV.</p>
  <p>Br J Nutr. 1984 Mar;51(2):219-24. <strong>Inhibition of tryptophan metabolism by oestrogens in the rat: a factor in the aetiology of pellagra.</strong> Bender DA, Totoe L.</p>
  <p>Vascul Pharmacol. 2003 Feb;40(2):119-25. <strong>Oxidative metabolism of peripheral blood neutrophils in experimental acute hypercapnia in the mechanically ventilated rabbit.</strong> Billert H, Drobnik L, Podstawska D, Wlodarczyk M, Kurpisz M.</p>
  <p>Am J Vet Res. 1975 Jun;36(6):799-805. <strong>Influence of maternal dietary fat upon rat pups.</strong> Borgman RF, Bursey RG, Caffrey BC.</p>
  <p>Med Hypotheses. 2000 Oct;55(4):337-47. <strong>Dominant role of monocytes in control of tissue function and aging.</strong> Bukovsky A, Caudle MR, Keenan JA.</p>
  <p>Exp Gerontol. 2003 May;38(5):519-27. <strong>Ageing-related changes in the in vivo function of rat liver macroautophagy and proteolysis. </strong>Del Roso A, Vittorini S, Cavallini G, Donati A, Gori Z, Masini M, Pollera M, Bergamini E.</p>
  <p>Prostaglandins Leukot Essent Fatty Acids. 2009 Apr;80(4):207-12. <strong>Fetal learning and memory: weak associations with the early essential polyunsaturated fatty acid status.</strong> Dirix CE, Hornstra G, Nijhuis JG.</p>
  <p>Early Hum Dev. 2009 Aug;85(8):525-30. <strong>Associations between term birth dimensions and prenatal exposure to essential and trans fatty acids.</strong> Dirix CE, Kester AD, Hornstra G.</p>
  <p>Biochem Biophys Res Commun. 2008 Feb 15;366(3):786-92. Epub 2007 Dec 17. <strong>In vivo effect of an antilipolytic drug (3,5&#39;-dimethylpyrazole) on autophagic proteolysis and autophagy-related gene expression in rat liver.</strong> Donati A, Ventruti A, Cavallini G, Masini M, Vittorini S, Chantret I, Codogno P, Bergamini E.</p>
  <p>Biochim Biophys Acta. 2004 Nov 8;1686(1-2):118-24. <strong>Differential effects of dietary fatty acids on rat liver alpha-amino-beta-carboxymuconate-epsilon-semialdehyde decarboxylase activity and gene expression.</strong> Egashira Y, Murotani G, Tanabe A, Saito K, Uehara K, Morise A, Sato M, Sanada H. Hepatic alpha-amino-beta-carboxymuconate-epsilon-semialdehyde decarboxylase (ACMSD; formerly termed picolinic carboxylase) [EC4.1.1.45] plays a key role in regulating NAD biosynthesis and the generation of quinolinate (quinolinic acid) from tryptophan. Quinolinate is a potent endogenous excitotoxin of neuronal cells. We previously reported that ingestion of fatty acids by rats leads to a decrease in their hepatic ACMSD activity. However, the mechanism of this phenomenon is not clarified. We previously purified ACMSD and cloned cDNA encoding rat ACMSD. Therefore, in this study, we examined the differential effect of fatty acids on ACMSD mRNA expression by Northern blot. Moreover, we measured quinolinic acid concentration in rats fed on fatty acid. When diets containing 2% level of fatty acid were given to male Sprague-Dawley rats (4 weeks old) for 8 days, long-chain saturated fatty acids and oleic acid did not affect ACMSD mRNA expression in the liver. Eicosapentaenoic acid (EPA) and docosahexaenoic acid (DHA) strongly suppressed the liver ACMSD mRNA expression. In<strong> rats fed with high linoleic acid diet for 8 days, serum quinolinic acid was significantly increased as compared with the rats fed on a fatty acid-free diet under the condition of the approximately same calorie ingestion.</strong> These results suggest that the transcription level of ACMSD is modulated by polyunsaturated fatty acids, and suppressive potency of ACMSD mRNA is n-3 fatty acid family&gt;linoleic acid (n-6 fatty acid)&gt;saturated fatty acid. Moreover, this study provides the information that a high polyunsaturated fatty acid diet affects the production of quinolinic acid in serum by suppressing the ACMSD activity.</p>
  <p>Int J Vitam Nutr Res. 2007 Mar;77(2):142-8. <strong>Dietary protein level and dietary interaction affect quinolinic acid concentration in rats.</strong> Egashira Y, Sato M, Saito K, Sanada H. “In this study, we examined whether dietary protein level, fatty acid type, namely saturated fatty acid and polyunsaturated fatty acid, and their interaction affect serum quinolinic acid concentration in rats.” Male Sprague-Dawley rats (4-weeks old) were fed with 20% casein + 10% stearic acid diet (20C10S), 20% casein + 10% linoleic acid diet (20C10L), 40% casein + 10% stearic acid diet (40C10S), or<strong> 40% casein + 10% linoleic acid diet (40C10L) </strong>for 8 days, and serum quinolinic acid concentration and ACMSD activity were determined. Serum quinolinic acid <strong>concentration was significantly increased in the 40C10L</strong> group compared with other three groups. There was also the negative correlation between the sum of liver and kidney ACMSD activities, and serum quinolinic acid concentration per tryptophan intake (r = 0.8209, p &lt; 0.01). <strong>Increased serum QA concentrations are probably due to a decreased ACMSD activity.</p>
  <p></strong>Biochim Biophys Acta. 2004 Nov 8;1686(1-2):118-24. <strong>Differential effects of dietary fatty acids on rat liver alpha-amino-beta-carboxymuconate-epsilon-semialdehyde decarboxylase activity and gene expression.</strong> Egashira Y, Murotani G, Tanabe A, Saito K, Uehara K, Morise A, Sato M, Sanada H.</p>
  <p>Int J Vitam Nutr Res. 2007 Mar;77(2):142-8. <strong>Dietary protein level and dietary interaction affect quinolinic acid concentration in rats.</strong> Egashira Y, Sato M, Saito K, Sanada H.</p>
  <p>Comp Biochem Physiol A Physiol. 1995 Aug;111(4):539-45. <strong>Effect of dietary linoleic acid on the tryptophan-niacin metabolism in streptozotocin diabetic rats. </strong>Egashira Y, Nakazawa A, Ohta T, Shibata K, Sanada H.</p>
  <p>Adv Exp Med Biol. 2003;527:671-4. <strong>Dietary linoleic acid suppresses gene expression of rat liver  alpha-amino-beta-carboxymuconate-epsilon-semialdehyde decarboxylase (ACMSD) and increases quinolinic acid in serum.</strong> Egashira Y, Sato M, Tanabe A, Saito K, Fujigaki S, Sanada H.</p>
  <p>J Clin Invest. 1994 Mar;93(3):1063-70. <strong>Neutrophil migration inhibitory properties of polyunsaturated fatty acids. The role of fatty acid structure, metabolism, and possible second messenger systems.</strong> Ferrante A, Goh D, Harvey DP, Robinson BS, Hii CS, Bates EJ, Hardy SJ, Johnson DW, Poulos A.</p>
  <p>Clin Invest Med. 2008;31(3):E106-16. <strong>Hyaluronan oligosaccharides are potential stimulators to angiogenesis via RHAMM mediated signal pathway in wound healing.</strong> Gao F, Yang CX, Mo W, Liu YW, He YQ.</p>
  <p>Pharmacol Res Commun. 1978 Jul;10(7):643-56. <strong>Role of ACTH on the effect of medroxyprogesterone in brain stem serotonin.</strong> Izquierdo JA, Savini C, Borghi E, Rabiller G, Costas S, Justel E.</p>
  <p>Postepy Hig Med Dosw (Online). 2007 Nov 19;61:683-9. <strong>[Hyaluronan-mediated regulation of inflammation] </strong>[Article in Polish] Krasinski R, Tchórzewski H.</p>
  <p>J Pediatr Surg. 1987 Jul;22(7):640-4. Fetal response to injury in the rabbit. Krummel TM, Nelson JM, Diegelmann RF, Lindblad WJ, Salzberg AM, Greenfield LJ, Cohen IK.</p>
  <p>Acta Haematol. 1980;63(4):185-90. <strong>Thrombocytopenia in Graves&#39; disease: effect of T3 on platelet kinetics. </strong>Kurata Y, Nishioeda Y, Tsubakio T, Kitani T.</p>
  <p>Clin Chim Acta. 1977 Sep 1;79(2):479-87. <strong>Influence of glucose and inhibitors of glycolysis on release of total proteins and enzymes from human leukocytes.</strong> Lahrichi M, Tarallo P, Houpert Y, Siest G.</p>
  <p>Am J Physiol Lung Cell Mol Physiol. 2005 Jul;289(1):L96-L103. Epub 2005 Mar 18.<strong> Effect of CO2 on LPS-induced cytokine responses in rat alveolar macrophages.</strong> Lang CJ, Dong P, Hosszu EK, Doyle IR.</p>
  <p>J Pediatr Surg. 1999 May;34(5):695-700. <strong>TGF-beta1 alters the healing of cutaneous fetal excisional wounds.</strong> Lanning DA, Nwomeh BC, Montante SJ, Yager DR, Diegelmann RF, Haynes JH.</p>
  <p>Restor Neurol Neurosci. 2002;20(5):181-7. <strong>Experimental hyperthyroidism increases the effectiveness of predegenerated peripheral nerve graft implantation into hippocampus of adult rats.</strong> Lewin-Kowalik J, Golka B, Larysz-Brysz M, Swiech-Sabuda E, Granek A.</p>
  <p>Am J Vet Res. 1977 Oct;38(10):1657-9. <strong>Influence in rats of dietary fats during the perinatal period: effects upon development and behavior of dams and offspring.</strong> Liu YL, Borgman RF.</p>
  <p>Intensive Care Med. 2009 Jan;35(1):129-35. <strong>Hypercapnic acidosis minimizes endotoxin-induced gut mucosal injury in rabbits.</strong> Morisaki H, Yajima S, Watanabe Y, Suzuki T, Yamamoto M, Katori N, Hashiguchi S, Takeda J.</p>
  <p>Int J Tissue React. 1993;15(4):151-6.<strong> Effects of prostaglandins and indomethacin on the cellular inflammatory response following surgical trauma in fetal rabbits.</strong> Morykwas MJ, Perry SL, Argenta LC.</p>
  <p>Bull World Health Organ. 1970;43(5):651-61. <strong>The influence of sex, age, synthetic oestrogens, progestogens and oral contraceptives on the excretion of urinary tryptophan metabolites.</strong> Moursi GE, Abdel-Daim MH, Kelada NL, Abdel-Tawab GA, Girgis LH.</p>
  <p>Int J Dev Neurosci. 2007 Dec;25(8):499-508. <strong>Signal transduction pathways associated with ATP-induced proliferation of cell progenitors in the intact embryonic retina.</strong> Nunes PH, Calaza Kda C, Albuquerque LM, Fragel-Madeira L, Sholl-Franco A, Ventura AL.</p>
  <p>Mikrobiyol Bul. 2006 Oct;40(4):325-32. <strong>[Histologic demonstration of adrenal macrophages as a member of mononuclear phagocytic system in guinea pig models]</strong> [Article in Turkish] Ozbek A, Ozbek E.</p>
  <p>Prostaglandins. 1977 Oct;14(4):709-14.<strong> Increased collagen metabolism in granulomata induced in rats deficient in endogenous prostaglandin precursors.</strong> Parnham MJ, Shoshan S, Bonta IL, Neiman-Wollner S.</p>
  <p>Intensive Care Med. 2010 May;36(5):869-78. Epub 2010 Mar 6.<strong> Hypercapnic acidosis in ventilator-induced lung injury.</strong> Peltekova V, Engelberts D, Otulakowski G, Uematsu S, Post M, Kavanagh BP.</p>
  <p>J Surg Res. 2009 Jan;151(1):40-7. Epub 2008 Apr 23. <strong>Heated and humidified CO2 prevents hypothermia, peritoneal injury, and intra-abdominal adhesions during prolonged laparoscopic insufflations.</strong> Peng Y, Zheng M, Ye Q, Chen X, Yu B, Liu B.</p>
  <p>Med Hypotheses. 2009 Oct;73(4):521-3. Epub 2009 Jul 8. <strong>Intraoperative field flooding with warm humidified CO2 may help to prevent adhesion formation after open surgery.</strong> Persson M, van der Linden J.</p>
  <p>British Medical Journal 1961 Feb. 4, 1:364. <strong>Keloids after B.C.G.</strong> Ranganathan KS.</p>
  <p>CNS Drugs. 2002;16(2):129-37. <strong>Is attention deficit hyperactivity disorder increasing among girls in the US? Trends in diagnosis and the prescribing of stimulants.</strong> Robison LM, Skaer TL, Sclar DA, Galin RS.</p>
  <p>Adv Exp Med Biol. 2003;527:435-41. <strong>Increase in conversion of tryptophan to niacin in pregnant rats. </strong>Shibata K, Fukuwatari T, Murakami M, Sasaki R.</p>
  <p>Invest Ophthalmol Vis Sci. 1980 Aug;19(8):983-6. <strong>The effects of aging and inflammation on corneal endothelial wound healing in rabbits.</strong>Staatz WD, Van Horn DL.</p>
  <p>Pediatr Surg Int. 2001 May;17(4):254-8.<strong> Polyunsaturated fatty acids influence neonatal monocyte survival. </strong>Sweeney B, Puri P, Reen DJ. “PUFAs modulate apoptosis of certain tumour cells and cell lines. Monocytes, which are major effector cells of the innate immune system, play a central role in the initiation, development, and outcome of the immune response. They are crucial in the defence against invading pathogens and are involved in the lysis of infected or malignant cells, wound healing,<strong> </strong>repair, and remodeling of tissues. In the present study we investigated whether PUFAs might evoke apoptosis in newborn monocytes.” “In the absence of fatty acids, 30 +/- 4% of control cord monocytes underwent apoptosis or necrosis after 24 h incubation. At a concentration of 50 microM, none of the PUFAs had a significant effect on monocyte cell death,<strong>but at a dose of 100 microM, DHA resulted in 60 +/- 4% cell death (P &lt; 0.05) while the other PUFAs had no significant effect. In contrast, at higher concentrations (200 microM), all the PUFAs significantly increased monocyte cell death (AA: 70 +/- 5%, DHA: 86 </strong>+/- 2%, EPA: 70 +/- 4%). PUFAs thus exert a potent influence on cord monocyte cell survival in vitro. Their effect is dose-dependent and DHA appears to be the most potent of the fatty acids tested. The influence of PUFAs on neonatal monocyte-cell survival suggests a novel mechanism whereby PUFAs may modulate the immune response.”</p>
  <p>J Cell Mol Med. 2007 Nov-Dec;11(6):1342-51. <strong>Differential cytokine activity and morphology during wound healing in the neonatal and adult rat skin. </strong>Wagner W, Wehrmann M.</p>
  <p>Pharmacol Res Commun. 1978 Jul;10(7):643-56. <strong>Role of ACTH on the effect of medroxyprogesterone in brain stem serotonin.</strong> Izquierdo JA, Savini C, Borghi E, Rabiller G, Costas S, Justel E.</p>
  <p>J Cell Mol Med. 2007 Nov-Dec;11(6):1342-51. <strong>Differential cytokine activity and morphology during wound healing in the neonatal and adult rat skin. </strong>Wagner W, Wehrmann M.</p>
  <p>Plast Reconstr Surg. 2002 Jun;109(7):2355-62. <strong>The fetal cleft palate: III. Ultrastructural and functional analysis of palatal development following in utero repair of the congenital model.</strong> Weinzweig J, Panter KE, Spangenberger A, Harper JS, McRae R, Edstrom LE.</p>
  <p>Z Mikrosk Anat Forsch 1970 Jan. 82(2): 149-71. <strong>[Experimental studies on the regeneration of the telencephalon of Ambystoma mexicanum after the resection of both hemispheres]</strong> E Winkelmann, A Winkelmann.</p>
  <p>Am J Physiol Cell Physiol. 2010 Mar;298(3):C457-64. <strong>Shockwaves increase T-cell proliferation and IL-2 expression through ATP release, P2X7 receptors, and FAK activation.</strong> Yu T, Junger WG, Yuan C, Jin A, Zhao Y, Zheng X, Zeng Y, Liu J.</p>
  </small>
</body>
</html>
