594

Professional & Fechnical
Services, Inc.
Portland, Oregon

Introduces (to new readers and
reintroduces to long-time
subscribers) natural progesterone
products that are currently helping
women nationwide who, for a
multiple of reasons, are in need of
a natural progesterone supplement.
These are not to be confused with
the more commonly used synthetic
progestagens and their many
associated side effects. Natural
Progesterone offers the same
benefits without any of these side
effects.

PRO-GEST MOISTURIZING
CREAM contains 3% natural
progesterone and is absorbed
through the skin (transdermally).

PRO-GEST OIL contains 10%
natural progesterone in d-alpha
tocopherol and is intended for oral
(sublingual) use.

The amount and frequency of
application of each varies
individually and will become
obvious to each person who
uses it.

Our products are made with all
natural ingredients and have nol
been tested on animals. And there
is no mineral oil.

For more information on
PRO-GEST products and how to
use them, please write or call us:
OUT-OF-STATE
1-800-648-8211
IN OREGON

503/231-7244

E>

Professional & Technical
Services, Inc.
3331 N.E. Sandy Blvd.
Portland, Oregon 97232

ast summer’s death of most of
Europe's seals from viral diseases
suggests the possibility that their
immune systems were weakened. The
coincidental! publication last spring of a
study of the relatively remote Arctic seals
af Spitzbergen,’ which found surprisingly
nigh levels of dioxins and other toxins in
the animals, suggests that the aquatic
carnivores closer to the sources of pollution
might simply have been the first large
group of animals to reach an intolerable
level of chemical immunosuppression. The
people who eat the same fish that the seals
eat, and breathe the same air, might also
be experiencing some degree of increased
susceptibility to infections.

For several decades, the deathrate from
some kinds of opportunistic infection has
been increasing,’ and as bacterial infections
came under control in the 1960’s they
tended to be replaced by less common
infections such as Pnewmocystis carinii.§
Acquired (or secondary)immune deficiency
has been a familiar pnrase in immunology
for atleast ageneration, andthe recognition
of the condition itself, under different
terms, has been part of medical knowledge
for many generations. Before 1981, typical
textbooks listed cancer, chemotherapy,
jonizing radiation, malnutrition, aging,
parasites, fungal infections, and viral
infections among the known causes of
acquired immune deficiency.’

After 1981, the term “acquired immune
deficiency syndrome” was appropriated by
the molecular virologists, who were
familiar with the ability of viruses to cause
immunosuppression, and who, with
impressive speed, determined that the
“new” syndrome was caused by a certain
new Virus, the human immunodeficiency
virus (HIV) or the human T-cell
lymphotropie virus type IN] (HTLV-HD).
Peter Duesberg was one of the few
molecular virologists who doubted that a
virus of that sort, all by itself, could cause
disease.® An important implication of the
identification of the HIV as the cause of
AIDS has been —- for the molecular
virologists who ignore Duesberg — that a
specific vaccine or genotoxic chemical
should be able to destroy the specific
pathogen. Very little attention has been
given to the question of whether aperson’s
good health can be maintained despite the

WHE

Ray Peat's
Repairing

iLidild tds

presence of the “viral gene.” And the
lingering effects of the “central dogma” of
molecular genetics still discourage serious
investigation of the question of whether
such genes can be cleared from the genome
under certain conditions without
destruction of the cell.

Since human exposure toe known
immunosuppressants has been increasing

during the years that the incidence of |

opportunistic infections has been growing,
areal investigation of the cause or causes
of AIDS will involve doing some scientific
epidemiology, tolearn whether some factor
other than the HIV has ae crucial role.
Some of the factors that 1 have given
attention to, in working with “ordinary”
(i.e., complex, traditional) immuno-
deficiency — viz., a deficiency of the anti-
glucocorticoid hormones, a dietary excess
of iron and unsaturated fats,* a nutritional
deficiency of vitamin A, folic acid, copper,
and protein, an exposure to pediculocides
and other chlorinated hydrocarbons
including dioxins, ete. — should probably
be included in such an epidemiological
study. Even if such factors turn out not to
be crucial in AIDS-HIV, my informal
studies and observations since 1973
indicate that examining and correcting as
many of them as possiblecan, inexpensively
and safely, promote recovery from many
chronic infections and other diseases
associated with some degree of acquired
immunodeficiency. Whatever the cause of
AIDS associated with viral infection may
be, it is likely that an appropriately
designed supportive treatment will atleast
slow the progress of the disease.

In spite of a few virologists who still
claim that there is no such thing as an
immune stimulant, hundreds of immune-
promoting substances have been studied
and described, and a few of them (e.z.,
levamisole, inosiplex) are well-known.
Ajthough more meaningful tests are now
available, skin tests have been used for
several decades to demonstrate that
immune stimulants or improved nutrition’
can reliably shift the immune system from
anergy to reactivity. Anything that
intensifies metabolism tends to be an
immune stimulant, other things being
equal. A subnormal temperature is a
common feature of chronic infection and
early cancer, until a late stage of intense

Wy WMC

Townsend Letter for Doctors November 1989

mmm

Newsletter

Immunodeficiencies :

Lae

LLL Ld ddlddddededddddd

L

catabolism with fever. Since most of the
immune stimulants are harmless,
compared to the genotoxins, the reluctance
to test them is ideological, rather than
scientific. My Stedman’s Medical
Dictionary (23rd edition) illustrates the
psycho-linguistic environment: 4ammuno-
deficiency” and “immunodepressant” and
“mmunosuppressant” are definedin a way
that any native English speaker would
understand. However, “immunological
enhancement” (p. 464) is explained as
involving the suppression of cell-mediated
immunity (to prevent rejection of a tissue
allograft). A major part of the history of
medicine seems to have dropped out of
medical English.

In one line of thinking a variety of
malfunctions of immunity can be created
byasingle factor, suchas energy deficiency,
acting within the organism’s special history
or constitutional individuality. Allergies,
auto-immune disorders, and chronic
infections or skin-test anergy, can be seen
as aspects or phases ofagenerally impaired
Teactivily of the organism, shaped by many
trophic influences of nerves, hormones,
nutrition, and by toxins, temperature,
radiation, etc. Accordingly, J have
recommended the use of techniques of
immunity-promotion (or normalization) for
allergies, auto-immune disorders, and
chronic infections or immune deficiencies,
taking into account the person’s history of
environmental insults, nutritional]
deficiency, family traits, and present
hormonal, nervous, and metabolic status
as far as possible,

Beginning in 1973, a clinic in Eugene,
Oregon (a city which is notorious for
allergies, because of the surrounding grass-
seed farms which produce pollen in the
spring, and smoke from field-burning in
the summer and fall) had very good results
with their allergy patients when they gave
them supplements of vitamin A,
pantothenic acid, and vitamin C. Later,
thyroid extract or trijodothyronine and
magnesium were added to the other
supplements for patients whohad problems
more serious than ordinary allergies. We
found that many people with acne, bladder
or kidney infections, periodontitis and
sinusitis seemed to be deficient in both
thyroid and vitamin A even when they
were taking supplements of those

Townsend Letter for Doctors November 1989

materials. At higher doses of both, many of
those people quickly got over their
infections. Many people with colitis,
myositis, bursitis and arthritis had sudden
relief from their symptoms on this, or a
similar program. We have assumed that
some toxin might be interfering with the
biological effects of thyroid and vitamin A.

If thyroid and vitamin A can’t be used
efficiently to form steroids, a steroid
imbalance is likely. Unopposed cortisol is
immunosuppressive in several ways,
including thymic hypoplasia,!° depression
of the histaminolytic activity and mono-
oxygenase activity of the liver, contributing
tochronic allergies, and it can induce the
expression of some types of retrovirus.!?
Although one of the important functions of
vitamin A is its involvement in the
formation of the steroids pregnenolone and
progesterone (both of which moderate the
effects ofcortisol), italso has some hormone-
like actions directly on the cells of the
immune system, and it stimulates
production of interleukin-2 and both
inhibits generation of specific suppressor
cells and limits the intensity of activation
of suppressor cells.’ The possibility of
vitamin A toxicity is reduced by using the
thyroid hormones and vitamin E.
Pregnenolone and progesterone have a
vitamin A-sparing effect, besides their
direct protective action for the thymus,
and they also have the very general
protective action which Selye called
“catatoxic.” Both of these hormones have
been effectively used to treat various auto-
immune ailments. They tend to raise the
body temperature and metabolic rate, yet
they are anti-catabolic.

Vitamin A, thyroid, progesterone, and
the related steroid, dehydroepiandro-
sterone, all oppose estrogen, which has
several immunosuppressive effects,
including a cortisol-like thymic atrophy,
hypoactivity of T cells, and reduced
production of gamma-interferon and
interleukin-2, reduced natural killer ce)}
activity, and it probably has a role in the
development of some auto-immune
diseases.'* Subnormal body temperature
promotes estrogen secretion.

AIDS, which has been called “slim
disease” in Africa, often ends with extreme
wasting. Many physicians are horrified at

»

Cap Mg 15@ gms
Count Amt Powder
| L-Arginine 335 450 3 8.80
L-Caraitine (50 oms 35.00
powder)
L-Cysteine HCL 335 450 16,56
GABA 345 450 13.50
L-Giulamine 300 500 12.00
Glycine 300 500 5.00
L-Histidine 300 500 23.50
L-Lysine HCt 375 400 5.60
L-Methionine 400 375 13.20
L-Pnenylalanine 368 420 16.00
DL-Phenylalanine 400 375 25,50
L-Threanine 335 450 20.00
L-Tryptophan 500 300 8 27.50
L-Tyrosine 335 450 18.50
Add $5.00 lo powder price lor capsules.
28 individual amino acids available.

AMINO ACID

BLENDS

Super Bland of 21-500 mg Caps

125 Capsules
250 Capsules
500 Capsules
227 ams Pure Powder

10.00
18,50
35.00
30.00

Available with Vit. /Min.-same price

BALANCER
(Hypoglycemia)
505-450 mg Caps

BETA
(Anxiety}

335-450 mq Caps

HEPATIC
(Liver)

568-400 mq Caps

WAC
(Weight)

505-450 mg Caps

227 gms
15.00
20.00
150 gms
25.00
30.00
227 gms
25.00
30.00
227 gms
20.00
25.00

DOCTOR’S INFO.
PACKAGE FREE

U.S.P. Grade-no fillers

Major Credit Cards accepted
Ship/ handling $5.00

CA Residents add tax

Case and Quantity Discounts
Private Labeling Available
Custom Formulations Available

JO MAR LABORATORIES
251 East Hacienda Ave.
Campbell, CA 95008

(800} 538-4545 (800) 847-8855 CA
24 Hour FAX (408) 374-5922

revaiing immunodeficiencies y

>
the thought of treating immunodeficiency
with thyroid, because they associate
hyperthyroidism with weight loss. Two
young women, who were diagnosed as
having “allergies” and supposedly auto
immune pituitary hormone deficiency, and
who each weighed around 70 pounds and
was considered to be “terminal” (though
they both ate normal amounts of food),
recovered quickly with a_ thyroid
supplement and a diet emphasizing eggs
and fruit. About 80 years ago, when surgery
was first being done toremove goiters, the
whole gland was removed, no
supplementary thyroid hormone was given,
and the patients often died of a wasting
syndrome, which was named “cachexia
strumipriva.” Thyroid function is essential
to all cell processes, including protein
assimilation and synthesis, formation of
growth hormone, etc. Without thyroid
hormone to sustain respiration, inefficient
glycolysis wastes energy; unoxidized
lactate provokes catabolism ofliver protein.
Hypoglycemia stimulates secretion of
glucocorticoids, which maintain blood
sugar at the expense of rapid catabolism of
protein. Itis characteristic of people dying
with AIDS to have no thymic ssue, as
well as having other signs of extreme stress.
It seems clear that a safe anti-stress, anti-
cachexia, thymus-protecting program
would have prolonged their life.
Triiodothyronine is often the essential
factor in reversing a cachectic state.
Although optima) thyroid function can
increase the metabolic rate, jt is not
catabolic because it maximizes biocenergetic
efficiency.

Adamkiewicz demonstrated the
importance of blood glucose in anaphylaxis
and allergy.!* In a vicious circle, histamine
tends to exacerbate hypoglycemia (e.g., by
its acetylcholine-like actions) and it is
directly immunosuppressive in many ways.
It inhibits lymphocyte proliferation in
response tostimulation, itinhibits antibody
formation and lymphocytotoxicity, it
suppresses cutaneous delayed
hypersensitivity and release of
lymphokines, and it suppresses both the
generation of T-helper cells and their
effector functions.’*!9 Besides the ordinary
antihistamines and receptor blockers, the
release of histamine can be inhibited by
many other substances which are immuno-
protective, such as epsilon-aminocaproic
acid, and by the saturated fatty acids, from
pentanoic to dodecanoic.”° These fatty acids
are known to be assimilated as quickly as

glucose, and soit seems likely that part of
their antihistamine effect is similar to the
glucose effect demonstrated by
Adamkiewicz, and that both effects couid
be largely the result of increased
availability of metabolic energy. Since
tumors often contain very large quantities
of mast cells, immune therapy for tumors
should take histamine into account. Since
1970 I have experimented with some
unconventional anti-inflammatory
substances, including some of the local
anesthetics, which seem to have a safe and
effective antihistamine action. I think some
of the anti-cholinergics which have “anti-
viral” activity (e.g., amantadine) are
analogous in their mechanisms of activity.

Around 1960, ammonia was found to
have an “anti-viral” effect, apparently by
altering the host cell’sstructure or function,
rather than by a direct virucidal action.”
Following that discovery, many amines
were found to have some anti-viral activity.
Loca) anesthetics, anti-cholinergics, and
the anti-vira) amines can be thought of as

We found that many people
with acne, bladder or kidney
infections, periodontitis and

sinusitis seemed to be deficient
in both thyroid and vitamin A
even when they were taking
supplements of those materials.

a pharmacological family. Inosiplex
apparently takes advantage of some of
those properties, and it too acts on the cell,
rather than on the virus.?”

Thecentral inhibitory system regulated
by gamma-aminobutyric acid, the GABA-
ergic system, is protective against
stress," and appears to protect immunity
by limiting the organism’s recourse to
cortisol, and by supporting the synthesis
of alternative steroids.*°?® Gamma-
hydroxybutyrate andits lactone are closely
related to GABA metabolic pathways, and
have anesthetic and anti-stress protective
effects which appear to result mainly from
central inhibition, and from an anti-
glucocorticoid effect. The lactone has been
found to have a strongly protective effect
against intra-cerebrally inoculated
viruses,?5 and it is remarkably non-toxic.
The anesthetic and anti-convulsant effects
of progesterone probably synergize with
and reinforce the GABA-ergic system.

Many other substances of low toxicity
have beneficial effects on the immune
system or on some other aspect of
resistance, and might be considered in an

integrated approach to immune
restoration.

Just as optimal nutrition must take age
and other factors into account, an
integrated therapy for immune deficiency
must be sensitively designed for the needs
of the individual. in many places where
AIDS-HIV patients are treated, a panic
mentality has taken over, and ordinary
supportive therapies are neglected or
rejected because they are outside of
someone’s “treatment protocol.” A
stereotyped protocol can be appropriate
when therapy is directed toward the
mechanistically understood elimination of
a pathogen, but in therapy to strengthen
immunity, individualization, alertness,
and judgment are more appropriate. The
complex nature of every patient should be
recognized, in deciding what materials to
use and how to use them.

References

1. Ochme, M. Presence of polychlorinated
dibenzo-p-dioxins, dibenzofurans and pesticides
in arctic seal from Spitzbergen, Chemosphere
17(7), 1291-1300, 1988.

2. McHenry, M.C. aod W.A. Hawk,
Bacteremia caused by Gram-negative bacilli,
pp. 623-638 in The Meclical Clinics of North
America 58(3), Symp. on Infectious Diseases,
VI. Lemer, M.C. McHenry, E. Wolinsky,
editors, W.B. Saunders Co., Phila., 1974.

8. Gold, E., Infections associated with
immunologic deficiency diseases, pp. 649-659,
ibid.

4. Waldman, R.H. (editor), Clinical Concepts
of Immunology, Williams and Wilkins Co.,
Baltimore, 1979.

5. Duesberg, P.H., Retroviruses as
carcinogens and pathogens: expectations and
reality, Cancer Research 47, 1199-1220, 1987.
6. Levy, J.A., AB. Ibrahim, T. Shirai, K.
Ohta, R. Wagasawa, A. Yoshida, J. Estes, and
M. Gardner, Dietary fat affects immune
response, production of antiviral factors, and
immune complex disease in NZB/NZQ mice,
Proc. Nat. Acad. Sei. 79, 1974-1978, 1982.

7. Gerson, M., A Cancer Therapy; Results of
Fifty Cases, Dura Books, Inc., New York, 1958.
8. Alpern, D., Pathologic Physiology, Peace
Publishers, Moscow, undated.

9. Morrissey, P., K. Charrier, L. Bresster,
and A. Alpert, The influence of IL-1 treatment
on the reconstitution of the hemopoietic and
immune syatems after sublethal] radiation, J. of
Immunology 140(12), 4204-4210, 1988.

10. Shelepov, V.P., G.P. Pasha-Zade, V.A.
Chekvlaev, M. Moisev, V.V. Adler, A.V.
Likhtenshtein, and V.S. Shapot, Glucocorticoid-
mediated DNA degradation in the thymocytes
of rats with transplanted Zajdela’s ascites
hepatoma, Bull. Exp. Biol. & Med. 104(11),
1605-1608, 1988.

696

Townsend Letter for Doctora November 1989

11. Marokko, T.N., T.G. Khiopushina, E.M.
Lysenkova, I.E. Kovalev, and V.A. Shaternikov,
Effect of hydrocortisone on the liver cytochrome
P-450 system and intensity of food anaphylaxis
in guinea pigs, Bull. Exp. Biol. & Med. 98(12),
1699-1702, 1985.

12. Rousseau, G.G., Control of geneexpression
by glucocorticoid hormones, Biochem. J.224,1-
12, 1984.

13. Pletsityi, K.D., T.V. Davydova, V.G.
Fornina, G.T. Sukhikh, M.A. Askerov, and C.K.
Gui, Immunocorrective action of vitamin A in
stress, Bull. Exp, Biol. & Med. 104(11), 1601-
1604, 1988

14, Ahmed, SA., Sex steroids, sex steroid
receptors, and autoimmune diseases, in Steroid
Receptors and Disease, Sheridan, P.J.,K. Blum,
and M.C. Trachtenberg (editors), Marcel
Dekker, Inc., New York, 1988.

15. Adamkiewicz, V.W., Blood sugar levels
and allergies, in Endocrine Aspects of Disease
Processes, Jasmin, G. (editor), W.H. Green, St.
Louis, 1968.

16. Kharkevich, D.D., Effect of stimulation of
dopamine and histamine receptors on
spontaneous lymphocyte adhesion in vitro, Bull.
Exp. Biol. & Med. 103(6), 800-802, 1987.

17. Dailey, M.O., J. Schreurs, H. Schulman,
Hormone receptors on cloned T lymphocytes, J.
of Immunology 140(9), 2931-2936, 1988,

18, Schnaper, H.W., T.M. Aune, & R.K. Roby,
A role for histamine type J] (H-2) receptor
binding in production of the lymphokine, soluble
immune response suppressor (SIRS), J. of
Immunology 139(4), 1185-1190, 1987.

19. Kohli, J., S.K. Bhattacharya, V.S. Gupta,
and P. Sen, Effect of metronidazone on immune
mechanism in experimental animals, Indian J.
of Exp. Biol. 25, 177-180, 1987.

20. Brocklehurst, W.E., Pharmacological
mediators of hypersensitivity reactions, pp. 360-
381 in Clinical Aspects of Immunology, P.G.H.
Gell and R.R.A. Coombs (editors), Blackwell
Scientific Publs., P.A. Davis Co., Phila., Pa.,
1963.

21. Jensen, E.M., E.E. Force, J.B. Unger,
Inhibitory effect of ammonia ions on influenza
virus in tissue culture, Proc. Soc. Exp. Biol.
Med. 107, 447-451, 1961.

22. Kovalev, G.V.,A.A. Spasov, N.A. Bogachev,
V.D. Petryanik, and O.V. Ostrovskii, Role of
the GABA-ergic system in the mechanism of
the stress-regulating action of fenibut, Built.
Exp. Biol. & Med. 104(11), 1674-1577, 1988.
23. Romanova, G.A., and S.S. Trofimov,
Acceleration of compensation and repair
processes by sodium hydroxybutyrate and
pyracetam after cortical brain damage in rats,
Bull. Exp. Biol. & Med. 102(12), 1642-1644,
1987.

24. Aleksandrov, P.N., and T.V. Sperinskaya,
Effect of lithium hydroxybutyrate on the
parameters of acute inflammation, Bull. Exp.
Biol. & Med. 103(2), 213-215, 1987.

25. Melis, G.B., V. Mais, AM. Paoletti, D.
Antinori, A. de Ruggiero, and P. Fioretti, GABA
and the anterior pituitary, in GABA ond
Endocrine Function, G. Racagni and A.O.
Donoso (editors), Raven Press, New York, 1986.

26. Masotto, C., and A. Negro-Vilar, GABA
and gonadotropin secretion: evidence from in
vitre studies on regulation of LHRH secretion,
pp. 243-250, ibid.

27. Gordon, P., and E.R. Brown, The antiviral
activity of Isoprinosine, Can. J. of Microbiology
18, 1463-1470, 1972.

28. Rubin, B.A., N.J.Giarman, The therapy of
experimenta! influenza in mice and antibiotic
lactones and related compounds Yale J. of Biol.
& Med. 19, 1017-1022, 1947.

U

LLLLEPLLALELLLALA, a

Newsletter Subscriptions and
Correspondence:

Us
Cem

CLLLLLLLLAL LE.

Ray Peat, Ph.D.
P.O. Box 3427
Eugene, OR 97403

5

HIGH POTENCY
COENZYME Q-10

Townsend Letter for Doctors November 1989

Coenzyme Q-10 is a vital catalyst
in the creation of the eneray that
cells need for life. Without
Coenzyme Q-10 the chain of
cellular energy is broken and life
ceases. Coenzyme Q-10 is
present in all living systems and
most human cells contain this vital
substance. Reduced levels of
Coenzyme Q-10 can result in
lowered energy stores at the
cellular level which leads to lower
resistance to disease.

UAS Coenzyme Q-10 is highly
purified and hypoallergenic. It is
derived from a_ fermentation
process developed by the
Japanese.

UA.S. LABORATORIES
9201 Penn Avenue South *
Minneapolis, MN 5543!

Co-Enzyme Q-10-(30 mg.)
50 capsules — $17.50/Bottle

For additional information and
wholesale prices contact:
(612) 881-1915

ORDER DESK:
1-800-422-3371

UAS LABORATORIES

9201 Penn Ave

nue South

Minneapolis, MN 55431

oO
IN]
_1
