Ray Peat's Newsletter

Many a small thing has been made large by the right kind of advertising. Mark Twain

Copyright 2009 -

Raymond Peat P.O. Box 5764 Eugene OR 97405

September 2009

Not for republication without written permission.

. Resveratrol, rate of living,
CQ2, and aging

A year ago GlaxoSmithKline bought Sirtris, a
company focusing on the biological effects of
resveratrol, for $720,000,000. Harvard Medical

Schosl’s website, and broadcasts by Barbara
Walters and Morley Safer have publicized
resveratrol as a longevity-increasing drug, and
millions of people are spending large amounts of
money for resveratrol] capsules.

The main claim being made about resveratrol
is that it can mimic the anti-aging effects of
calorie restriction, without having to restrict food
consumption. This involves silencing genes,
blocking their production of RNA and protein.

The mass media and some medical journals
aren’t giving a balanced description of the biologi-
cal effects of resveratrol, but many biologists are
being influenced too, by the same simple
arguments that the television reporters summa-
rized. The academic biology culture, the medical
culture, and the basic American culture itself, are
all permeated by the idea of genetic determinism,
so when a DNA molecule in yeast is identified as
the “anti-aging gene,” and a molecule is found that
activates it, that molecule, or something similar,
seems to them clearly to be an anti-aging drug.

Part of the cultural framework that makes it
easy to sell that idea is the old “rate of living”
theory of aging, the idea that we have only so
many heartbeats in a lifetime, that we can use only
so many calories and so much oxygen in a
lifetime, and that organisms with a low metabolic
rate therefore live longer than those with a high
metabolic rate. The rate of living theory is closely
related to the “wear and tear” theory of aging, that
our bodies are (except for our germ cells) made up
of “post-mitotic cells,” unable to continue divid-
ing once growth is complete, and so must die

when those cells are “worn out.” By the middle of
the 20th century, those ideas had been disproved
in many ways, but in the 1960s Leonard Hayflick
renewed for a time the doctrine of aging as the
wearing out of unrenewable cells, with his
doctrine that somatic cells (non-germ cells) have
an absolute limit of 50 replications. Producing
cloned animals from somatic cells, and the subse-
quent excitement about stem cells, made that
theory obsolete (again).

The “longevity gene,” named Sir2 in yeasts,
worms, and flies (its equivalent in mammals is
called SirT1), is activated by restricting calories,
and caloric restriction is known to extend lifespan
(though the restriction of certain nutrients can
similarly increase longevity, without restricting
calories). Both semi-starvation and increased
activity of the Sir2 gene can prevent obesity, and
obesity has some harmful effects. The promoters
of the theory suggest that a resveratrol-like drug
will be able to prevent obesity and cure type-2
diabetes. They are also suggesting that it could
slow aging and increase longevity.

Talking about the “aging” of a single-celled
organism such as yeast, and drawing conclusions
about the aging of multicellular organisms and
humans, from events in the iife of yeast, is
meaningful only to people who subscribe to the
Hayflick doctrine, and who deny the reality of
stem cells in mammals and other complex organ-
isms. They are actually talking about the
“fertility,” the reproductive growth capacity, of
the yeasts. The study of yeast metabolism and
growth developed mostly in relation to the needs
of the wine and beer industries, and that has
biased ideas about the ways yeast adapts to chang-
ing ecosystems. Yeasts adapt their reproductive
strategy to the perceived adequacy of their
environment. An individual yeast cell coordinates
its physiology with the surrounding cells, in ways

analogous to the ways individual cells in an
animal participate in the coherence of the
organism. .

As in higher organisms, stress can accelerate
the reproductive process in yeast. In animals,
stress can cause precocious puberty, as if they
were being exposed to an excess of estrogen.
Resveratrol is a defensive fungicidal antibiotic, or
phytoalexin, so it’s reasonable that it would be
perceived as a stressor by yeast. It is also a

phytoestrogen, and for many years yeasts have

been known to be responsive to estrogenic
substances. To the brewing industry, these effects
of phytoestrogens are known to influence the
biomass, but when the rate of growth is consid-
ered to represent aging, then increased biomass is
equivalent to increased longevity.

Anyone familiar with the last 40 years of yeast
research would presumably know that phenolic
phytoalexins are estrogenic, and that the growth of
yeast is influenced by estrogenic substances, and
also that estrogenic substances such as resveratrol
could be very dangerous if consumed in exagger-
atedly large amounts.

Resveratrol is a stilbene, similar in structure to
diethylstilbestrol, DES, the famously _ toxic-
carcinogenic pharmaceutical. Estrogens affect all
of the systems affected by resveratrol, and for 67
years, the estrogen industry has been telling the
public that whatever estrogen does is beneficial---
more than 200 medical conditions have been
benefited by estrogen treatment, according to the
medical literature/pharmaceutical advertising.

Many people have been asserting that the
reason calorie restriction can extend life is that it
activates “the antiaging gene, Sir2.” A recent
publication (Carrano, et al., 2009) from the Salk
institute proposes that two other genes are respon-
sible for calorie-restriction longevity in the round-
worm, C. elegans.

But restricting calories has a multitude of
effects--Sir2 is only one of hundreds of genes that
function differently in hunger-stressed animals.
Calorie restriction is stressful, but the nature of
that stress and the response to it depends on the
whole situation, just as in any other challenging
situation.

One problem with the Sirtris scheme is that
increased Sir2 activity shortens the actual

chronological lifespan of non-dividing yeast
(Kennedy, et al., 2005; Fabrizio, et al., 2005). In
animals, increasing the activity of SirT1 might
contribute to the development of cancer (Liu, et
al., 2009). It might also be involved in
Alzheimer’s disease, and the replacement of nerve
cells in the brain with astrocytes or other glial
cells. Gliosis can occur in normal aging, but
inflammation can produce extreme degrees of
fibrosis of the brain or spongy encephalopathy.
Estrogens also have this effect of accelerating
stem cell production of glial cells.

In a recent study, to determine whether
resveratrol would slow the heart rate and lower
the body temperature in mice (as expected accord-
ing to the rate of aging doctrine), those inetabolic
indicators were depressed by resveratrol for one.
day, but then returned to normal. However, the
endurance of the mice on a treadmill was reduced
by the resveratrol treatment (Mayers, et al., 2009).

Going beyond the Sir2 gene-based argument,
many researchers have examined resveratrol’s
effects on various other genes. Too often, it seems
that the authors reason that whatever resveratrol
does to those genes must be good for the
organism. These arguments seem to be following
the reasoning that has been systematically used to
promote estrogen and polyunsaturated fats.

If we consider the effects of resveratrol in the
context of the well established facts about the
metabolic processes associated with long life, we
will notice many things that should lead to skepti-
cism about the claims being made by the
advertisers.

A little stress can make an organism more
resistant to subsequent stresses. However, resvera-
trol fails to extend the lifespan of normal mice,
being effective only in a strain of mice that
becomes abnormally fat on a normal diet.

About 40 years ago, when people first began
promoting fish oi! as a longevity factor, Alex
Comfort watched the rats that were being given
the fish oil in their food. The food smelled bad,
and the rats ate it only when they were very
hungry, so they ate less and were leaner than the
animals that were getting the standard diet. Their
increased longevity was the result of avoiding
obesity.

Ip a long-term study at NIH, rhesus monkeys
are being studied to learn whether calorie restric-
tion extends the lifespan of primates, as it does
certain (genetically fat) rodents. The monkeys are
kept in small cages. Confinement causes severe
stress. Rats that are allowed to bite something
while restrained suffer less physical stress, fewer
ulcers, and are more able to maintain normal body
temperature. Restraint normally lowers body
temperature, lowering thyroid and increasing
cortisol.

Eating in response to stress ameliorates some
of the hormonal changes, but the monkeys that are
permitted to eat as much as they want during their
life of confinement have become very obese. They
look much less agitated than the low calorie
monkeys, and their body temperatures are higher.

The rate-of-living doctrine causes the
researchers to reason that the low-calorie diet is
slowing the rate of aging by lowering their body
temperature. However, their metabolic rate, per
gram of non-fat tissue, hasn’t decreased.

An important difference that has been
observed is that the chromosomes of the calorie
deprived monkeys have more defects. |

Nitric oxide, which is promoted by resveratrol,
according to numerous publications (Klinge, et al.,
2008; Gresele, et al. 2008; Gan, et al., 2009), and
estrogens (acting partly through nitric oxide),
including some phytoestrogens, cause chromoso-
mal damage (Banerjee, et al., 1994; Kulling, et al.,
1999) which contributes to cancer and possibly to
birth defects. Nitric oxide has been proposed to be
a major factor in causing the degenerative diseases
of aging.

If these monkey experiments have any
relevance to human biology, it is to demonstrate
that prolonged torture by confinement and food
restriction causes bodily damage, in the form of
chromosomal abnormalities. But unless the next
generation of monkeys is examined for birth
defects and other problems, the full meaning of
the experiment won’t be apparent.

In some of the publications claiming that
resveratrol increases lifespan, it was reported that
niacinamide had the opposite effect, suppressing
Sir2, the longevity gene, and shortening the organ-
ism’s lifespan. To put their claims into context,

it’s helpful to look at a variety of experiments
involving treatment with niacinamide.

It protects nerves, vascular cells, insulin-
producing cells in the pancreas, and a variety of
other types of cell from cell death produced by
lack of oxygen, excitotoxicity, endotoxin, and a
variety of stressors and toxins. (Niacinamide acts
in many ways as a negation of resveratrol; for
example, resveratrol interferes with the ability of
the beta cells to secrete insulin [Szkudelski,
2007)).

Niacinamide protects mitochondrial respira-
tion from many of the age-related factors that can
damage mitochondria and decrease energy
production. Lipopolysaccharide, the bacterial
endotoxin, increases the production of the free
radical nitric oxide, leading to the secretion of
inflammatory mediators and the suppression of
energy production by the mitochondna. These
effects are blocked by niacinamide (Fukuzawa, et
al., 1997). Calorie restriction also protects
mitochondrial respiration, in yeasts (Lin, et al.,
2002) and rats (Broderick, et al., 2002)

The “replicative lifespan” of human cells in
vitro is extended by treatment with niacinamide
(Kang, et al., 2006).

In an experiment with human keratinocytes in
vitro, resveratrol had the opposite effect, reducing
their ability to divide (Blander, et al., 2009). By
the definitions of “aging” used by the advocates of
the rate-of-living theory, this experiment suggests
that resveratrol causes premature aging. Estrogen
has a similar effect on keratinocytes. Resveratrol,
nitric oxide, and estrogen, unlike niacinamide,
suppress mitochondrial respiration. Resveratrol
inhibits the formation of progesterone (Chen, et
al., 2007), which is synthesized in mitochondria.

The NIH researchers reported that the food
deprived monkeys (contrary to their expectation)
didn’t have a lower rate of metabolism, but many
experiments done with a variety of very different
animals through much of the last century found
that a kigher metabolic rate corresponded to
increased longevity. Within a given species of
bird or mammal, the higher rate of metabolism is
often associated with a higher body temperature,
and a long life span..-

But when different types of animal of very
different sizes are compared, smaller animals may
have a higher rate of metabolism, but a shorter
lifespan, than a larger animal, as in the case of
mice and elephants. This example was used
recently by an endocrinologist, Martin Surks, to
argue against treating “subclinical
hypothyroidism.” He suggests that hypothyroid
people, who have a lower rate of metabolism than
euthyroid people, are likely to live longer, because
their metabolism is analogous to the slow metabo-
lism of elephants, rather than the fast metabolism
of mice.

Comparing animals of different species, such
as birds, monkeys, and rodents, of similar sizes,
those with the highest metabolic rate are likely to
have the longest average and maximum lifespans:

The smaller an organism is, the more easily it
loses heat to the environment. Most of a mouse’s
metabolic energy is spent simply maintaining its
body temperature. Large animals have less surface
area in proportion to their mass, so they spend
relatively little energy in temperature regulation. -

One of the ideas deeply associated with the
rate-of-living theory of aging is that our metabolic
energy is spent mainly for regulating the concen-
tration of salts and other substances in cells, with
a small amount used for secretion, movement,
and--a relatively recent admission--for thought.

Gilbert Ling has demonstrated the falsity of
the idea that “membrane pumps” regulate the
concentratons of dissolved materials, and showed
that the amount of energy needed to operate them
constantly would be much greater than the
metaholic capacity of any organism.

The fact that those “membrane-based” energy
consuming processes don’t exist leaves a lot of
energy to be accounted for. One of the main
energy-consuming activities of a cell is just being
alive, that is, adapting, sensing, responding, antici-
pating, orienting itself to its environment. Except
in very special circumstances, the substance of a
cell is in constant motion, and the molecules are
being consumed and reconstructed, in a process of
continuous renewal. These intracellular streams of
renewal of molecules and organelles are paralleled
on the scale of tissues and organs by a process of
renewal, in which new cells are born and unneces-
sary cells are dissolved.

Part of the “rate of living” relates to the rate of
renewal of the organism. Another part relates to
issues such as the loss of heat, that makes life
shorter and harder for very small animals.

The end product of respiration is carbon
dioxide, and it is an essential component of the
life process. The ability to produce and retain
enough carbon dioxide is as important for longev-
ity as the ability to conserve enough heat to allow

‘chemical reactions to occur as needed.

Carbon dioxide protects cells in many ways.
By bonding to amino groups, it can inhibit the
glycation of proteins during oxidative stress, and
it can limit the formation of free radicals in the
blood; inhibition of xanthine oxidase is one
mechanism (Shibata, ev-ai., 1998). It can reduce
inflammation caused by endotoxin/LPS§, by lower-
ing the formation of tumor necrosis factor, IL-8
and other promoters of inflammation (Shimotaka-
hara, et al., 2008). It protects mitochondria
(Lavani, et al., 2007), maintaining (or even
increasing) their ability to respire during stress.

The “replicative lifespan” of a cell can be
shortened by factors like resveratrol or estrogen
that interfere with mitochondrial production of
carbon dioxide. Both of those chemicals cause
skin cells, keratinocytes, to stop dividing, to take
up calctum, and to begin producing the homy
material keratin, that allows superficial skin cells
to form an effective barrier. This process normally
occurs as these cells differentiate from the basal
(stem) cells and, by multiplying, move farther
outward away from the underlying blood vessels
that provide the nutrients that are oxidized to form
carben dioxide, and as they get farther from the
blood supply, they get closer to the external air,
which contains less than 1% as much COQ2 as the
blood. This normally causes their eventual
hardening into the keratin cells, but when condi-
tions are optimal, numerous layers of moist, trans-
lucent cells that give the skin the characteristic
appearance of youth, will be retained between the
basal cells and the condensed surface layers.
(Wilke, et al., 1988)

In other types of tissue, a high level of carbon
dioxide has a similar stabilizing effect on cells,
preserving stem cells, limiting stress and prevent-
ing loss of function. In the lining of the mouth,
where the oxygen tension is lower, and carbon

dioxide higher, the cells don’t form as much
keratin as the skin cells do. In the uterus, the
lining cells would behave similarly, except: that
estrogen stimulates keratinization. A vitamin A
deficiency mimics an estrogen excess, and can
cause excessive keratinization of membrane cells.

Yeasts adapt their physiology and life cycle to
their particular ecological situation. The cells
within an animal behave analogously, but that is
likely to be forgotten or denied, because of the
culture of genetic determinism.

The cells in each organ and tissue of the body
are arranged in ways that allow them to make their
contribution to the function of the organism, while
receiving oxygen, glucose, and _ regulatory
substances in the blood, and maintaining and
renewing themselves. Except for the skin, their
situation amid other cells assures that they will
live in a high concentration of carbon dioxide.

There are proteins (uncoupling proteins, UCP)
that cause the mitochondria to increase their
consumption of oxygen without increasing their
synthesis of ATP. The synthesis of ATP is usually
thought of as the main reason for the consumption
of oxygen, so the UCP have been assumed to exist
to increase heat production. The formation of
carbon dioxide is usually thought of as just an
unavoidable consequence. UCP proteins,
however, exist in sttuations in which heat produc-
tion doesn’t seem appropriate (Borecky &
Vercesi, 2005; Aguilera, et al., 2005; Gnanaling-
ham, et al., 2005). For example, fasting or calorie
restriction increases UCP, tending to cause tissues
to consume energy more rapidly. Stress and
hypoxia also can increase UCP, suggesting that
these enzymes have protective functions.

Increasing the formation of carbon dioxide
seems to me to be the essential function of the
UCP. Thyroid hormone (T3) increases UCP, and
UCP increases the formation of new
mitochondria. Increased activity of the UCP is
closely associated with increased lifespan. A
decreased amount of T3 in tissues during aging
corresponds to decreasing mitochondrial functon.

Increased CO2 inhibits the formation of
lactate, decreases the lipolytic effect of adrenaline,
and the lowered energy charge produced by the
UCP would prevent the diversion of glucose into
other uses.

According to the rate-of-living theory of
aging, the “post-mitotic” organism ages and
degenerates in proportion to the rate at which it
metabolizes. Leonard Hayflick, to demonstrate
that it is cell division, not the passage of time, that
ages cells, put some cells in a freezer, while
others, from the same batch, were kept in a warm
incubator and allowed to go through their allotted

‘number of divisions. When the warm, growing

cells had approached 50 replications and began
dying “of old age,” the other cells were taken out
of the freezer, and they were able to divide as well
as they had before being frozen. The implication
was that slowing metabolism was the only way to
extend the lifespan.

These beliefs have allowed people to view the
metabolism, the turnover of substance and cells,
of a tissue such as bone, as indicating breakdown,
weakening, and loss. For many years, it was
impossible to show any beneficial effect of estro-
gen on the bones of experimental animals or
people, but then it was discovered that it could
slow the metabolism of the osteoclasts, reducing
the rate of turnover in the bones. This was propa-
gandistically effective.

The estrogen industry’s funding greatly
reinforced the rate-of-living theory of aging, and
metabolic markers of bone turnover began to be
used to measure the effects of treatment. Thyroid
hormone (the active T3 hormone) increases the
rate of turnover of all tissues, including bone, so
by reference to the “bone protective effects of
estrogen,” the argument was made that thyroid
supplementation should be reduced, to prevent
osteoporosis (despite animal studies showing that
T3 increases bone development). Since hypothy-
roidism usually involves increased thyroid stimu-
lating hormone, TSH, the argument was extended
by showing that’TSH lowers bone turnover.

One factor involved in the increased produc-
tion of TSH in hypothyroidism is that the low
metabolic rate allows estrogen to accumulate,
leading to increased serotonin production.
Serotonin stimulates both TSH and prolactin.
Serotonin and prolactin both happen to cause
bone loss, They increase nitric oxide, which inhib-
its mitochondrial respiration. Serotonin increases
a cytokine, osteoprotegerin, that inhibits osteo-
clasts, reducing bone turmover. However,

serotonin’s other antimetabolic effects outweigh
that effect, and it is a major factor in causing
osteoporosis. The antimetabolic factors that slow
the rate of living also slow the rate of renewal, and
on balance lead to tissue atrophy, fibrosis, inflam-
mation, and degeneration. Several decades after
estrogen-induced prolactin might have been recog-
nized as a cause of bone loss in aging, a few
people are mentioning the mechanism in specific
situations (Horner, 2009; Horner, et al., 2007).

With aging, metabolic activity and the
turnover of biological substance decrease. Organ-
elles such as mitochondria are renewed every day
or two, much of the brain substance has a
similarly fast rate of turnover, and other parts of
the body are renewed more slowly. When condi-
tions are optimal, the new structures are flawless,
but under the wrong conditions, faulty repairs can
accumulate, producing the degenerative problems
of aging.

Our culture’s understanding of biology has
been shaped by a series of ideologies, and
currently the drug industry is the main force
shaping those ideologies, creating an attitude
that’s receptive to their products.

The huge marketing campaign for resveratrol
will have direct effects on people’s health, proba-
bly extending beyond the generation that uses it,
but it is also polluting the culture by reinforcing
the doctrine that torpor, slowing the life process,
is beneficial.

REFERENCES

FEMS Yeast Res. 2005 Apr;5(6-7):579-93. Physiologi-
cal and genome-wide transcriptisnal) responses of
Saccharomyces cerevisiae to high carbon dioxide concen-
trations. Aguilera J, Petit T, de Winde JH, Pronk JT.

Eur J Appl Physiol. 2006 May;97(2):210-5. Increased
expired NO and roles of CO2 and endogenous NO after
venous gas embolism in rabbits. Agvald P, Adding LC,
Nilsson KF, Gustafsson LE, Linnarsson D,

Nat Rev Neurosci. 2005 Nov;6(11):829-40. Mitochon-
drial uncoupling proteins in the CNS: in support of
function and survival. Andrews ZB, Diano S, Horvath TL.
“Recent evidence indicates that UCP family proteins are also
present in selected neurons , . .”

Mutat Res. 1994 Dec 1;311(2):191-7. Induction of
chromosome aberrations in Syrian hamster renal corti-
cal cells by various estrogens. Banerjee SK, Banerjee S, Li
SA, Li JJ.

6

|

J Invest Dermatol. 2009 Jan;129(1):41-9. Epub 2008 .
Jun 19. SIRT1 promotes differentiation of normal
human keratinocytes. Biander G, Bhimavarapu A,
Mammone T, Maes D, Elliston K, Reich C, Matsui MS,
Guarente L, Loureiro JJ.

FASEB J. 2001 Jan;15(1):13-15. Triiodothyronine-
mediated up-regulation of UCP2 and UCP3 mRNA
expression in human skeletal muscle without coordi-
nated induction of mitochondrial respiratory chain
genes. Barbe P, Larrouy D, Boulanger C, Chevillotte E,
Viguerie N, Thalamas C, Oliva Trastoy’M, Roques M, Vidal
H, Langin D,

Biosci Rep. 2005 Jun-Aug;25(3-4):271-86. Plant
uncoupling mitochondrial protein and alternative
oxidase: energy metabolism and stress. Borecky J,
Vercesi AE.

Free Radic Res. 2009 Mar;43(3):206-13. Serotonin
binds to purified neuronal nitric oxide synthase: a possi-
ble explanation fer ROS production induced by 5HT in
the presence of nNOS. Bréard M, Grillon C.

Mol Cell Biochem. 2002 Apr;233(1-2):119-25. Effects
of chronic caloric restriction on mitochondrial respira-
tion in the ischemic reperfused rat heart. Broderick TL,
Belke T, Driedzic WR.

Biogerontology. 2004;5(4):211-22. Ageing studies on
bats: a review. Brunet-Rossinni AK, Austad SN.

Mech Ageing Dev. 2004 Jan;125(1):11-20. Reduced
free-radical production and extreme longevity in the
little brown bat (Myotis lucifugus) versus two non-flying
mammals. Brunet-Rossinni AK.

’ Brain Res Bull. 2005 Apr 15;65(3):219-23. Effects of .
dietary phytoestrogens on core body temperature during
the estrous cycle and pregnancy. Bu LH, Lephart ED.

Vascul Pharmacol. 2006 Apr;44(4):231-7. Epub 2006
Feb 10. Resveratrol decreases calcium sensitivity of
vascular smooth muscle and enhances cytosolic calcium
increase in endothelium. Buluc M, Demirel-Y ilmaz E.

Mol Nutr Food Res. 2005 May;49(5):396-404. Trans-
and cis-resveratrol increase cytoplasmic calcium levels
in A7r5 vascular smooth muscle cells. Campos-Toimil M,
Elies J, Orallo F.

Salk Institute (2009, June 24) ScienceDaily. Retrieved
June 24, 2009, from http://www.sciencedaily.com. Why A
Low Calorie Diet Extends Lifespans: Critical Enzyme
Pair Identified. Carrano AC, Dillon A, Hunter T.

J Endocrinol. 2007 Mar;192(3):527-37. Effects of
genistein, resveratrol, and quercetin on steroidogenesis
and proliferation of MA-10 mouse Leydig tumor cells.
Chen YC, Nagpal ML, Stocco DM, Lin T.

J Leukoc Biol. 2002 Apr;71(4):603-10. Ambient
pCO2 modulates intracellular pH, intracellular oxidant
generation, and interleukin-8 secretion in human neutro-
phils. Coakley RJ, Taggart C, Greene C, McElvaney NG,
ONeill SJ.

Am J Physio! Regul Integr Comp Physiol. 2000
Dec;279(6):R2048-56. Anticipatory changes in liver
metabolism and entrainment of insulin, glucagon, and

corticosterone in food-restricted rats. Diaz-Mufioz M,
Vazquez-Martinez O, Aguilar-Roblero R, Escobar C.

Cell. 2005 Nov 18;123(4):655-67. Sir2 blocks extreme
life-span extension. Fabrizio P, Gattazzo C, Battistella L,
Wei M, Cheng C, McGrew K, Longo VD.

J Cell Biol. 2004 Sep 27;166(7):1055-67. Superoxide
is a mediator of an altruistic aging program in Saccharo-
myces Cerevisiae. Fabrizio P, Battistella L, Vardavas R,
Gattazzo C, Liou LL, Diaspro A, Dossen JW, Gralla EB,
Longo VD.

Immuno] Lett. 1997 Oct;59(1):7-11. Inhibitory effect
of nicotinamide on in vitro and in vivo production of
tumor necrosis factor-alpha. Fukuzawa M, Satoh J, Muto
G, Muto Y, Nishimura S, Miyaguchi S, Qiang XL, Toyota
T.

Hypertens Res. 2009 May 15. Improvement of neovas-
cularization capacity of bone marrow mononuclear cells
from diabetic mice by ex vivo pretreatment with resvera-
trol. Gan L, Matsuura Hi, ichiki T, Yin X, Miyazaki R,
Hashimoto T, Cui J, Takeda K, Sunagawa K.

J Comp Physiol B. 1991;161(6):590-7. The effect of
unsaturated and saturated dietary lipids on the pattern
of daily torpor and the fatty acid composition of tissues
and membranes of the deer mouse Peromyscus manicu-
latus. Geiser F.

Am J Physiol Endocrinol Metab. 2005
Sep;289(3):E456-65. Epub 2005 Apr 26. Chronic umbilical
cord compression results mm accelerated maturation of
lung and brown adipose tissue in the sheep fetus during
late gestation. Gnanalingham MG, Giussani DA, Sivathon-
dan P, Forhead AJ, Stephenson T, Symonds ME, Gardner
DS.

J Neurosci. 2008 Nov 5;28(45):11500-10. Nicotina-
mide restores cognition in Alzheimer's disease transgenic
mice via a mechanism involving sirtuin inhibition and
selective reduction of Thr231-phosphotau. Green KN,
Steffan JS, Martinez-Coria H, Sun X, Schreiber SS, Thomp-
son LM, LaFerla FM.

J Nutr. 2008 Sep;138(9):1602-8. Resveratrol, at -

concentrations attainable with moderate wine consump-
tion, stimulates human platelet nitric oxide production.
Gresele P, Pignatelli P, Guglielmini G, Carnevale R, Mezza-
soma AM, Ghiselli A, Momi S, Violi F.

Mech Ageing Dev. 2008 Mar;129(3):129-37. Epub
2007 Nov 17. Intra-specific variation in resting metabolic
rate in MF1 mice is not associated with membrane lipid
desaturation in the liver. Haggerty C, Hoggard N, Brown
DS, Clapham JC, Speakman JR.

Hear Res. 2009 Jun;252(1-2):56-60. The effect of sex
hormones on bone metabolism of the otic capsule—an
overview. Homer KC.

Am J Physiol Endocrinol Metab. 2007
Nov;293(5):E1224-32. Experimental estrogen-induced
hyperprolactinemia results in bone-related hearing loss
in the guinea pig. Horner KC, Cazals Y, Guieu R, Lenoir
M, Sauze N. .

J Biol Chem. 2009 Feb 6;284(6):3823-32. Epub 2008
Dec 15. Role of sirtuin histone deacetylase SYIRT1 in

prostate cancer. A target for prostate cancer manage-
ment via its inhibition? Jung-Hynes B, Nihal M, Zhong W,
Ahmad N.

Aging Cell. 2006 Oct;5(5):423-36. Epub 2006 Aug 25.
Nicotinamide extends replicative lifespan of human cells.
Kang HT, Lee HI, Hwang ES.

J Cardiovasc Pharmacol.

2007 Sep;50(3):333-42.
Niacinamide abrogates the organ dysfunction and acute
lung injury caused by endotoxin. Kao SJ, Liu DD, Su CF,
Chen HI. ‘

Cell. 2005 Nov 18;123(4):548-50. The enigmatic role
of Sir2 in aging. Kennedy BK, Smith ED, Kaeberlein M.
“In contrast to measurements of aging for mitotic cells, cell
survival in the nonmitotic state is decreased by Sir2 activity
under conditions that mimic calorie restriction.”

J Biol Chem. 2005 Mar 4;280(9):7460-8. Epub 2004
Dec 22. Resveratrol and estradiol rapidly activate
MAPK signaling through estrogen receptors alpha and
beta in endotheiiai cells. Kiinge CM, Blankenship KA,
Risinger KE, Bhatnagar S, Noisin EL, Sumanasekera WK,
Zhao L, Brey DM, Keynton RS.

Biull Eksp Biol Med. 1983 Dec;96(12):37-40. [Regula-

tion of oxidative phosphorylation as a possible method of
normalizing cerebral metabolism] Kresiun VI. “During
the stage of excess catabolism, stress was demonstrated to
dramatically inhibit and dissociate oxidative phosphory-
lation. This Jed to the impairment of macroerg synthesis
and to the reduction of the brain macroerg content.
Prophylactic administration of the derivatives of nicotinic
acid and GABA markedly stimulated oxidative phospho-
rylation making it return to the initial level.” “It has been
demonstrated that energy metabolism of the brain may
return to norma! at the expense of stimulation of oxidative
phosphorylation.”
Arch Toxicol. 1999 Feb;73(1):50-4. The phytoestrogens
coumeestro! and genistein induce structural chromoso-
mal aberrations in cultured human peripheral blood
lympbocytes. Kulling SE, Rosenberg B, Jacobs E, Metzler
M.

Crit Care Med. 2007 JuJ;35(7):1709-16. Altering CO2
during reperfusion of ischemic cardiomyocytes modifies
mitochondrial oxidant injury. Lavani R, Chang WT,
Anderson T, Shao ZH, Wojcik KR, Li CQ, Pietrowski R,
Beiser DG, Idris AH, Hamann KJ, Becker LB, Vanden
Hoek TL.

Cell Metab. 2008 Jul;8(1):38-48. SirT1 inhibition
reduces IGF-I/TRS-2/Ras/ERK1/2 signaling and protects
neurons. Li Y, Xu W, McBumey MW, Longo VD.

Cell Cycle. 2009 Jun 15;8(12):1877-82. Epub 2009 Jun
14. The pro-apoptotic action of stilbene-induced COX-2
in cancer ceils: convergence with the anti-apoptotic
effect of thyroid hormone. Lin HY, Davis PJ, Tang HY,
Mousa SA, Luidens MK, Hercbergs AH, Davis FB.

Nature, 2002 Jul 18;418(6895):344-8. Calorie restric-
tion extends Saccharomyces cerevisiae lifespan by
increasing respiration. Lin SJ, Kaeberlein M, Andalis AA,
Sturtz LA, Defossez PA, Culotta VC, Fink GR, Guarente L.

Neuromolecular Med. 2009;11(1):28-42. Epub 2009
Mar i4. Nicotinamide prevents NAD+ depletion and
protects neurons against excitotoxicity and cerebral
ischemia: NAD+ consumption by SIRTI may endanger
energetically compromised neurons. Liu D, Gharavi R,
Pitta M, Gleichmann M, Mattson MP.

Cancer Res. 2009 Mar 1;69(5):1702-5. Epub 2009 Feb
24. The critical role of the class III histone deacetylase
SIRT1 in cancer. Liu T, Liu PY, Marshall GM.

Nat Rev Genet. 2005 Nov;6(11):866-72. Programmed
and altruistic agemg. Longo VD, Mitteldorf J, Skulachev
VP.

Exp Gerontol]. 2009 Jan-Feb;44(1-2):70-4. Epub 2008
Jun 24. Linking sirtuins, IGF-I signaling, and starvation.
Longo VD.

Horm Metab Res. 2001 Jun;33(6):343-7. Mitechon-
drial respiration and triiodothyronine concentration in
liver from postpubertal and adult rats. Lossa S, Lionetti
L, Moathica MP, Crescenzo R, Eotta iwi, Livermi G. “She
purpose of this study was to investigate the decline in rat liver
mitochondria respiration found in adult rats compared to younger
ones, and to find a Jink between this respiratory impairment and a
tissue hypothyroidism state.” “In addition, we found that in state 4
condition, mitochondria from adult rats consumed less oxygen than
mitochondna from young rats. Finally, we found a decrease in liver
triiodothyronine concentration in adult rats.”

Mol Cell Biochem. 2007 Aug;302(1-2):99-109.
Resveratrol-induced mitochondrial dysfunction and
apoptosis are associated with Ca2+ and mCICR-
mediated MPT activation in HepG2 cells. Ma X, Tian X,
Huang X, Yan F, Qiao D.

Eur Surg Res. 2001;33(2):71-6. Effect of CO2
pneumoperitoneum on the systemic and peritoneal
cytokine response in a LPS-induced sepsis model. Matsu-
moto T, Dolgor B, Ninomiya K, Bandoh T, Yoshida T,
Kitano 8.

FASEB J. 2009 Apr;23(4):1032-40. Resveratrol treat-
ment in mice does not elicit the bradycardia and
hypothermia associated with calorie restriction. Mayers
JR, Tiff BW, Swoap SJ.

Proc Soc Exp Biol Med. 1999 Sep;221(4):386-90.
5-hydroxytryptamine evokes endothelial nitric oxide
syituase aciivation iii buvine aortic endothelial celi
cultures. McDuffie JE, Coaxum SD, Maleque MA.

Aging Cell. 2008 Dec;7(6):920-3. Mitochondrial
turnover in liver is fast in vivo and is accelerated by
dietary restriction: application of a simple dynamic
model. Miwa S, Lawless C, von Zglinicki T. “We estimated
the actual liver mitochondrial balf life as only 1.83 days, and this
decreased to 1.16 days following 3 months of dietary restriction,
supporting the hypothesis that this intervention might promote
mitochondrial tumover as a part of its beneficial effects.”

Proc Natl Acad Sct U S A. 2009 Mar
10;106(10):4024-9. Elevated CO2 levels affect develop-
ment, motility, and fertility and extend life span in
Caenorhabditis elegans. Sharabi K, Hurwitz A, Simon AJ,
Beitel] GJ, Morimoto RI, Rechavi G, Saajder JI, Gruen-
baum Y.

Am J Respir Crit Care Med. 1998 Nov;158(5 Pt
1):1578-84. Hypercapnic acidosis may attenuate acute
lung injury by inhibition of endogenous xanthine
oxidase. Shibata K, Cregg N, Engelberts D, Takeuchi A,
Fedorko L, Kavanagh BP.

Surg Endosc. 2008 Aug;22(8):1813-7. Carbon dioxide
directly suppresses spontaneous migration, chemotaxis,
and free radical production of human neutrophils.
Shimotakahara A, Kuebler JF, Vieten G, Kos M, Metzelder
ML, Ure BM.

Endocrinology. 2005 Jul;146(7):2920-32. Epub 2005
Mar 24. Adult-onset growth hormone and insulin-like
growth factor I deficiency reduces neoplastic disease,
modifies age-related pathology, and increases life span.
Sonntag WE, Carter CS, Ikeno Y, Ekenstedt K, Carlson CS,
Loeser RF, Chakrabarty.

Aging Cell. 2004 Jun;3(3):87-95. Uncoupled and
surviving: individual mice with high metabolism have
greaicr mitochoudriai uacouphog and live ionger.
Speakman JR, Talbot DA, Selman C, Snart $8, McLaren JS,
Redman P, Krol E, Jackson DM, Johnson MS, Brand MD.

Nature. 2001 Oct 18;413(6857):739-43. Histone
deacetylase inhibitors arrest polyglutamine-dependent
neurodegeneration in Drosophila. Steffan JS, Bodai L,
Pallos J, Poelman M, McCampbell A, Apostol BL, Kazant-
sev A, Schmidt E, Zhu YZ, Greenwald M, Kurokawa R,
Housman DE, Jackson GR, Marsh JL, Thompson LM.

Am J Physiol Endocrinol Metab. 2007
Oct;293(4):E901-7. Resveratrol-induced inhibition of
insulin secretion from rat pancreatic islets: evidence for
pivotal role of metabolic disturbances. Szkudelski T,

Nan Fang Yi Ke Da Xue Xue Bao. 2006
Jul;26(7):910-3. [Resveratrol promotes Ca2+-induced
Ca2+ release from rat liver cell mitochondria mediated
by Ca2+] [Article in Chinese] Tian XM, Ma XD, Yan F.

PLoS Genet. 2009 May;5(5):e1000467. Epub 2009
May 8. Tor!/Sch9-regulated carbon source substitution
is as effective as calorie restriction in life span extension.
Wei M, Fabrizio P, Madia F, Hu J, Ge H, Li LM, Longo
VD.

Shock. 1998 Dec;10(6):436-41. Acetazolamide treat-
ment prevents im vitro endetoxin-stimulated tumor
necrosis factor release in mouse macrophages. West MA,
LeMieur TL, Hackam D, Bellingham J, Claire L, Rodriguez
JL.

J Natl Cancer Inst. 1988 Oct 19;80(16):1299-304.
Ability of normal human keratinocytes that grow in
culture in serum-free medium to be derived from supra-
basal cells, Wilke MS, Edens M, Scott RE.

Cell. 1999 Jul 9;98(€1):115-24. Mechanisms control-
ling mitochondrial biogenesis and respiration through
the thermogenic coactivator PGC-1. Wu Z, Puigserver P,
Andersson U, Zhang C, Adelmant G, Mootha V, Troy A,
Cinti S, Lowell B, Scarpulla RC, Spiegelman BM.

