<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RU486, Cancer, Estrogen, and Progesterone — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="RU486, Cancer, Estrogen, and Progesterone — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>RU486, Cancer, Estrogen, and Progesterone</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/ru486.shtml" target="_blank">original article</a> in 2007 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>
Recently 
many people have been disturbed by reading claims that progesterone 
can cause cancer, or diabetes, or autoimmune diseases, or heart disease, 
or Alzheimer&#39;s disease. A flurry of press conferences, and a few groups 
of &quot;molecular biologists&quot; working on &quot;progesterone receptors,&quot; 
and the results of studies in which Prempro (containing a synthetic 
&quot;progestin&quot;) increased breast cancer, have created great confusion 
and concern, at least in the English speaking countries. </p>
<p>Wyeth, 
the manufacturer of Prempro, has been highly motivated to recover their 
sales and profits that declined about 70% in the first two years after 
the Women&#39;s Health Initiative announced its results. When billions of 
dollars in profits are involved, clever public relations can achieve 
marvelous things.</p>
<p>Women 
and other mammals that are <strong><em>deficient</em></strong> in progesterone, 
and/or that have an excess of estrogen, have a higher than average incidence 
of cancer. Animal experiments have shown that administering progesterone 
could prevent cancer. Cells in the most cancer-susceptible tissues proliferate 
in proportion to the ratio of estrogen to progesterone. When the estrogen 
dominance persists for a long time without interruption, there are progressive 
distortions in the structure of the responsive organs--the uterus, breast, 
pituitary, lung, liver, kidney, brain, and other organs--and those structural 
distortions tend to progress gradually from fibroses to cancer.</p>
<p>As 
a result of the early studies in both humans and animals, progesterone 
was used by many physicians to treat the types of cancer that were clearly 
caused by estrogen, especially uterine, breast, and kidney cancers. 
But by the 1950s, the drug industry had created the myth that their 
patented synthetic analogs of progesterone were medically more effective 
than progesterone itself, and the result has been that medroxyprogesterone 
acetate and other synthetics have been widely used to treat women&#39;s 
cancers, including breast cancer.</p>
<p>Unfortunately, 
those synthetic compounds have a variety of functions unlike progesterone, 
including some estrogenic and/or androgenic and/or glucocorticoid and/or 
antiprogesterone functions, besides other special, idiosyncratic side 
effects. The rationale for their use was that they were &quot;like progesterone, 
only better.&quot; The unpleasant and unwanted truth is that, as a group, 
they are seriously carcinogenic, besides being toxic in a variety of 
other ways. Thousands of researchers have drawn conclusions about the 
effects of progesterone on the basis of their experiments with a synthetic 
progestin.</p>
<p>The 
earliest studies of estrogen and progesterone in the 1930s had the great 
advantage of a scientific culture that was relatively unpolluted by 
the pharmaceutical industry. As described by Carla Rothenberg, the massive 
manipulation of the medical, regulatory, and scientific culture by the 
estrogen industry began in 1941. After that, the role of metaphysics, 
word magic, and epicycle-like models increasingly replaced empirical 
science in endocrinology and cell physiology. </p>
<p>As 
the estrogen industry began losing billions of dollars a year following 
the 2002 report from the Women&#39;s Health Initiative regarding estrogen&#39;s 
toxicity, and as it was noticed that progesterone sales had increased 
more than 100-fold, it was clear what had to be done--the toxic effects 
of estrogen had to be transferred to progesterone. For more than 50 
years, progesterone was recognized to be antimitotic and anti-inflammatory 
and anticarcinogenic, but suddenly it has become a mitogenic pro-inflammatory 
carcinogen.</p>
<p>Science 
used to involve confirmation or refutation of published results and 
conclusions. A different experimenter, using the technique described 
in a publication, would often get a different result, and a dialog or 
disputation would develop, sometimes continuing for years, before consensus 
was achieved, though many times there would be no clear conclusion or 
consensus. </p>
<p>In 
that traditional scientific environment, it was customary to recognize 
that a certain position remained hypothetical and controversial until 
some new technique or insight settled the question with some degree 
of clarity and decisiveness. People who cherry-picked studies to support 
their position, while ignoring contradictory evidence, were violating 
the basic scientific principles of tentativeness and reasonableness. 
Contradictory, as well as confirmatory, data have to be considered.</p>
<p>But 
when a single experiment involves several people working for a year 
or more, at a cost of a million or more dollars, who is going to finance 
an experiment that &quot;would merely confirm&quot; those results? The 
newly developed techniques for identifying specific molecules are often 
very elaborate and expensive, and as a result only a few kinds of molecule 
are usually investigated in each experiment. The results are open to 
various interpretations, and most of those interpretations depend on 
results from other studies, whose techniques, results, and conclusions 
have never been challenged, either. There is no significant source of 
funding to challenge the programs of the pharmaceutical industry.</p>
<p>The 
result is that the pronouncements of the principal investigator, and 
the repetitions of those conclusions in the mass media, create a culture 
of opinion, without the foundation of multiple confirmations that used 
to be part of the scientific process. The process has taken on many 
of the features of a cult, in which received opinions are repeatedly 
reinforced by the investment of money and authority. Newspaper reporters 
know that the team of investigators spent two years on their project, 
and the lead investigator wears a white lab coat during the interview, 
so the reporters don&#39;t notice that the investigators&#39; conclusion is 
a non sequitur, supported by chains of non sequiturs. </p>
<p>The 
public gets most of its information about science from the mass media, 
and the increasingly concentrated ownership of the media contributes 
to the use of scientific news as an adjunct to their main business, 
advertising and product promotion. The pharmaceutical industry spends 
billions of dollars annually on direct-to-consumer advertising, so the 
big scientific news, for the media, is likely to be anything that will 
increase their advertising revenue.</p>
<p>Social-economic 
cults often simplify the thought processes required by the participants, 
by inventing a scapegoat. The estrogen cult has decided that progesterone 
will be its scapegoat.</p>
<p>Hans 
Selye argued that steroid hormones should be named by their origin, 
or by their chemical structural names, rather than their effects, because 
each hormone has innumerable effects. To name a substance according 
to its effects is to predict and to foreordain the discoveries that 
will be made regarding its effects. </p>
<p>The 
common system of hormonal names according to their putative effects 
has allowed ideology and metaphysical ideas to dominate endocrinology. 
The worst example of metaphysical medicine was the use, for more than 
50 years, of &quot;estrogen, the female hormone&quot; to treat prostate 
cancer, in the belief that &quot;male hormones&quot; cause the cancer, 
and that the female hormone would negate it. This word magic led to 
a vast psychotic medical endeavor, that has only recently been reconsidered. </p>
<p>Within 
the scheme of hormones understood according to their names, &quot;hormone 
receptors&quot; were proposed to be the mechanism by which hormones 
produced their effects. Each hormone had a receptor. If another substance 
bound more strongly than the hormone to its receptor, without producing 
the effects of the hormone, it was called an antihormone.</p>
<p>The 
industry of synthetic hormones used the ideology of unitary hormonal 
action to identify new substances as pharmaceutical hormones, that were 
always in some way said to be better than the natural hormones--for 
example by being &quot;orally active,&quot; unlike natural hormones, 
supposedly. Physicians docilely went along with whatever the drug salesmen 
told them. If a drug was classified as a &quot;progestin&quot; by a 
single reaction in one animal tissue, then it had a metaphysical identity 
with the natural hormone, except that it was better, and patentable. </p>
<p>The 
natural hormones eventually were assigned any of the toxic properties 
that were observed for the pharmaceutical products &quot;in their class.&quot; 
If synthetic progestins caused heart disease, birth defects, and cancer, 
then the &quot;natural progestin&quot; was assumed to do that, too. 
It&#39;s important to realize the impact of logical fallacies on the medical 
culture.</p>
<p>Like 
the hormones themselves, which metaphysically supposedly acted upon 
one receptor, to activate one gene (or set of genes), the antihormones 
came to be stereotyped. If a particular hormonal action was blocked 
by a chemical, then that substance became an antagonistic antihormone, 
and when its administration produced an effect, that effect was taken 
to be the result of blocking the hormone for which it was &quot;the 
antagonist.&quot; </p>
<p>The 
&quot;antiprogesterone&quot; molecule, RU486, besides having some progesterone-like 
and antiestrogenic properties, also has (according to Hackenberg, et 
al., 1996).  some androgenic, antiandrogenic, and antiglucocorticoid 
properties. Experiments in which it is used might have pharmaceutical 
meaning, but they so far have very little clear biological meaning.</p>
<p>Adding 
to the conceptual sloppiness of the &quot;molecular biology&quot; wing 
of endocrinology, the culture in which pharmaceutical products had come 
to dominate medical ideas about hormones allowed the conventional pharmaceutical 
vehicles to be disregarded in most experiments, both <em>in vitro</em> 
and <em>in vivo</em>. If progesterone was injected into patients mixed 
with sesame oil and benzyl alcohol, then it often didn&#39;t occur to animal 
experimenters to give control injections of the solvent. For <em>in vitro</em> 
studies, in a watery medium, oil wouldn&#39;t do, so they would use an alcohol 
solvent, and again often forgot to do a solvent control experiment.</p>
<p>The 
importance of the solvent was seen by an experimenter studying the effect 
of vitamin E on age pigment in nerves. It occurred to that experimenter 
to test the ethyl alcohol alone, and he found that it produced almost 
the same effect as that produced by the solution of alcohol and vitamin 
E. Workers with hormones often just assume that a little alcohol wouldn&#39;t 
affect their system. But when the effects of alcohol by itself have 
been studied, many of the effects produced by very low concentrations 
happen to be the same effects that have been ascribed to hormones, such 
as progesterone.</p>
<p>In 
some cases, the solvent allows the hormone to crystallize, especially 
if the solvent is water-miscible, and fails to distribute it evenly 
through the medium and cells as the experimenter assumed would happen, 
and so the experimenter reports that the hormone is not effective in 
that kind of cell, even though the hormone didn&#39;t reach the cells in 
the amount intended.</p>
<p>These 
are four of the common sources of error about progesterone: (1) Saying 
that progesterone has produced an effect which was produced by a different 
substance. (2) Saying that progesterone is the cause of a certain effect, 
if an &quot;anti-progesterone&quot; chemical prevents that effect. (3) 
Saying that progesterone caused something, when in fact the solvent 
caused it. And (4) saying that progesterone fails to do something, when 
progesterone hasn&#39;t been delivered to the system being studied.</p>
<p>Many 
years ago, experimenters who wanted to minimize the problems involved 
in administering progesterone in toxic solvents found that, with careful 
effort, progesterone could be transferred to a protein, such as albumin, 
and that the albumin-progesterone complex could be washed to remove 
the solvent. In this form, the progesterone can be delivered to cells 
in a form that isn&#39;t radically different from the form in which it naturally 
circulates in the body. Apparently, the labor involved discourages the 
widespread use of this technique.</p>
<p>Although 
the industry&#39;s early generalizations about estrogen and progesterone, 
defining them as &quot;the female hormone&quot; and &quot;the pregnancy 
hormone,&quot; were radically mistaken, some useful generalizations 
about their effects were gradually being built up during the first few 
decades in which their chemical and physiological properties were studied. </p>
<p>Estrogen&#39;s 
name, derived from the gadfly, accurately suggests its role as an excitant, 
getting things started. Progesterone&#39;s name, relating to pregnancy, 
is compatible with thinking of it as an agent of calming and fulfillment. 
But these properties show up in every aspect of physiology, and the 
special cases of female estrus and pregnancy can be properly understood 
only in the larger context, in which, for example, progesterone is a 
brain hormone in both sexes and at all ages, and estrogen is an essential 
male hormone involved in the sperm cell&#39;s function and male libido.<em> </em></p>
<p>Progesterone 
can, without estrogen, create the uterine conditions for implantation 
of an embryo (Piccini, 2005, progesterone induces LIF; Sherwin, et al., 
2004, LIF can substitute for estrogen), and it has many other features 
that can be considered apart from estrogen, such as its regulation of 
salts, energy metabolism, protein metabolism, immunity, stress, and 
inflammation, but without understanding its opposition to estrogen, 
there will be no coherent understanding of progesterone&#39;s biological 
meaning.</p>
<p>Both 
estrogen and progesterone are hydrophobic molecules (progesterone much 
more so than estrogen) which bind with some affinity to many components 
of cells. Certain proteins that strongly bind the hormones are called 
their receptors. </p>
<p>Cells 
respond to stimulation by estrogen by producing a variety of molecules, 
including the &quot;progesterone receptor&quot; protein. When progesterone 
enters the cell, binding to these proteins, the estrogenic stimulation 
is halted, by a series of reactions in which the estrogen receptors 
disintegrate, and in which estrogen is made water soluble by the activation 
of enzymes that attach sulfate or a sugar acid, causing it leave the 
cell and move into the bloodstream, and by reactions that prevent its 
reentry into the cell by inactivating another type of enzyme, and that 
suppress its <em>de novo</em> formation in the cell, and that oxidize 
it into a less active form. Progesterone terminates estrogen&#39;s cellular 
functions with extreme thoroughness. </p>
<p>A 
recent publication in <em>Science </em>
(&quot;Prevention of Brca1-mediated mammary tumorigenesis in mice by 
a progesterone antagonist,&quot; Poole, et al., Dec. 1, 2006), with 
associated press conferences, reported an experiment in which a special 
kind of mouse was prepared, which lacked two tumor-suppressing genes 
called BRCA and p53.</p>
<p>One 
of the functions of the BRCA gene product is to repair genetic damage, 
and another function is to (like progesterone) suppress the estrogen 
receptor and its functions. Estrogen, and some environmental carcinogens, 
can suppress the BRCA gene product. Estrogen can also turn off the tumor 
suppressor protein, p53. So it is interesting that a group of experimenters 
chose to produce a mouse that lacked both the normal BRCA and p53 genes. 
They had a mouse that was designed to unleash estrogen&#39;s effects, and 
that modeled some of the features of estrogen toxicity and progesterone 
deficiency.</p>
<p>This 
mouse, lacking an essential gene that would allow progesterone to function 
normally, probably affecting progesterone&#39;s ability to eliminate the 
estrogen receptor, also lacked the tumor suppressor gene p53, which 
is required for luteinization (Cherian-Shaw 2004);<strong> in its absence, 
progesterone synthesis is decreased,</strong> <strong>estrogen synthesis is increased.</strong></p>
<p>(Chen, 
Y, et al., 1999<strong>:</strong> BRCA represses the actions of estrogen and its 
receptor, and, like progesterone, activates the p21 promoter, which 
inhibits cell proliferation. Aspirin and vitamin D also act through 
p21.)</p>
<p>The 
mutant BRCA gene prevents the cell, even in the presence of progesterone, 
from turning off estrogen&#39;s effects the way it should. The antiestrogenic 
RU486 (some articles below), which has some of progesterone&#39;s effects 
(including therapeutic actions against endometrial and breast cancer), 
appears to overcome some of the effects of that mutation. </p>
<p>It 
might have been proper to describe the engineered mouse that lacked 
both the BRCA and the p53 genes as a mouse in which the effects of estrogen 
excess and progesterone deficiency would be especially pronounced and 
deadly. To speak of progesterone as contributing to the development 
of cancer in that specially designed mouse goes far beyond bad science. 
However, that study makes sense if it is seen as preparation for the 
promotion of a new drug similar in effect to RU486, to prevent breast 
cancer.</p>
<p>The 
study&#39;s lead author, Eva Lee, quoted by a university publicist, said 
&quot;We found that progesterone plays a role in the development of 
breast cancer by encouraging the proliferation of mammary cells that 
carry a breast cancer gene.&quot; But they didn&#39;t measure the amount 
of progesterone present in the animals. They didn&#39;t &quot;find&quot; 
anything at all about progesterone. The &quot;anti-progesterone&quot; 
drug they used has been used for many years to treat uterine, ovarian, 
and breast cancers, in some cases <em>with</em> progesterone, to intensify 
its effects, and its protective effects are very likely the result of 
its antiestrogenic and anti-cortisol effects, both of which are well 
established, and relevant. In some cases, it acts like progesterone, 
only more strongly.</p>
<p>&quot;Other 
more specific progesterone blockers are under development,&quot; Lee 
notes. And the article in <em>Science</em> magazine looks like nothing 
more than the first advertisement for one that her husband, Wen-Hwa 
Lee, has designed.</p>
<p>According 
to publicists at the University of California, Irvine, &quot;Lee plans 
to focus his research on developing new compounds that will disrupt 
end-stage cancer cells. The goal is a small molecule that, when injected 
into the blood stream, will act as something of a biological cruise 
missile to target, shock and awe the cancerous cells.&quot; &quot;In 
this research, he will make valuable use of a breast cancer model developed 
by his wife.&quot; &quot;She developed the model, and I will develop 
the molecule,&quot; Lee says. &quot;We can use this model to test a 
new drug and how it works in combination with old drugs.&quot;</p>
<p>&quot;Previously 
we blamed everything,&quot; Lee says of his eye cancer discovery. &quot;We 
blamed electricity, we blamed too much sausage - but in this case it&#39;s 
clear: It&#39;s the gene&#39;s fault.&quot;</p>
<p>The 
things that these people know, demonstrated by previous publications, 
but that they don&#39;t say in the <em>Science</em> article, are very revealing. 
The retinoblastoma gene (and its protein product), a specialty of Wen-Hwa 
Lee, is widely known to be a factor in breast cancer, and to be responsive 
to progesterone, RU486, and p21. Its links to ubiquitin, the hormone 
receptors, proteasomes, and the BRCA gene are well known, but previously 
they were seen as linking estrogen to cell proliferation, and progesterone 
to the inhibition of cellular proliferation. </p>
<p>By 
organizing their claims around the idea that RU486 is acting as an antiprogesterone, 
rather than as a progesterone synergist in opposing estrogen, Eva Lee&#39;s 
team has misused words to argue that it is progesterone, rather than 
estrogen, that causes breast cancer. Of the many relevant issues that 
their publication ignores, the absence of measurements of the actual 
estrogen and progesterone in the animals&#39; serum most strongly suggests 
that the project was not designed for proper scientific purposes.</p>
<p>They 
chose to use techniques that are perfectly inappropriate for showing 
what they claim to show.</p>
<p>In 
the second paragraph of their article, Poole, et al., say &quot;Hormone 
replacement therapy with progesterone and estrogen, but not estrogen 
alone, has been associated with an elevation risk in postmenopausal 
women.&quot; Aside from the gross inaccuracy of saying &quot;progesterone,&quot; 
rather than synthetic progestin, they phrase their comment about &quot;estrogen 
alone&quot; in a way that suggests an identity of purpose with the estrogen 
industry apologists, who have been manipulating the data from the WHI 
estrogen-only study, clearly to lay the blame on progesterone. (Women 
who took estrogen had many more surgeries to remove mammographically 
abnormal breast tissue. This would easily account for fewer minor cancer 
diagnoses; despite this, there were more advanced cancers in the estrogen 
group.)</p>
<p>While 
the Poole, et al., group are operating within a context of new views 
regarding estrogen, progesterone, and cancer, they are ignoring the 
greater part of contemporary thinking about cancer, a consensus that 
has been growing for over 70 years<strong>:</strong> All of the factors that produce 
cancer, including breast cancer, produce inflammation and cellular excitation. </p>
<p>Progesterone 
is antiinflammatory, and reduces cellular excitation.</p>
<p>Even 
within their small world of molecular endocrinology, thinking in ways 
that have been fostered by computer technology, about gene networks, 
interacting nodes, and crosstalk between pathways, their model and their 
arguments don&#39;t work. They have left out the complexity that could give 
their argument some weight. </p>
<p>The 
medical mainstream has recognized for 30 years that progesterone protects 
the uterus against cancer; that was the reason for adding Provera to 
the standard menopausal hormonal treatment. The new claim that natural 
progesterone causes breast cancer should oblige them to explain why 
the hormone would have opposite effects in different organs, but the 
mechanisms of action of estrogen and progesterone are remarkably similar 
in both organs, even when examined at the molecular level. If &quot;molecular 
endocrinologists&quot; are going to have interpretations diametrically 
opposed to classical endocrinology (if black is to be white, if apples 
are to fall up), they will have to produce some very interesting evidence.</p>
<p>Cancer 
is a malignant (destructive, invasive) tumor that kills the organism. 
The main dogma regarding its nature and origin is that it differs genetically 
from the host, as a result of mutations. Estrogen causes mutations and 
other forms of genetic instability, as well as cancer itself. Progesterone 
doesn&#39;t harm genes or cause genetic instability. </p>
<p>The 
speculative anti-progesterone school has put great emphasis on the issue 
of cellular proliferation, with the reasoning that proliferating cells 
are more likely to undergo genetic changes. And synthetic progestins 
often do imitate estrogen and increase cellular proliferation. People 
like the Lees are asserting as an established fact that progesterone 
increases cellular proliferation.</p>
<p>A 
paper by Soderqvist has been cited as proof that progesterone increases 
the proliferation of breast cells. He saw more mitoses in the breasts 
during the luteal phase of the menstrual cycle, and said the slightly 
increased mitotic rate was &quot;associated with&quot; progesterone. 
Of course, estrogen increased at the same time, and estrogen causes 
sustained proliferation of breast cells, while progesterone stimulation 
causes only two cell divisions, ending with the differentiation of the 
cell. (Groshong, et al., 1997, Owen, et al., 1998)</p>
<p>One 
of the ways that progesterone stops proliferation and promotes differentiation 
is by keeping the retinoblastoma protein in its unphosphorylated, active 
protective state (Gizard, et al., 2006) The effects of estrogen and 
progesterone on that protein are reciprocal (Chen, et al., 2005). It&#39;s 
hard for me to imagine that the Lees don&#39;t know about these hormonal 
effects on Wen-Hwa&#39;s retinoblastoma gene product.</p>
<p>The 
inactivation of that protein by hyperphosphorylation is part of a general 
biological process, in which activation of a cell (by injury or nervous 
or hormonal or other stimulation, including radiation) leads to the 
activation of a large group of about 500 enzymes, phosphorylases, which 
amplify the stimulation, and cause the cell to respond by becoming active 
in many ways, for example, by stopping the synthesis of glycogen, and 
beginning its conversion to glucose to provide energy for the adaptive 
responses, that include the activation of genes and the synthesis or 
destruction of proteins. Another set of enzymes, the phosphatases, remove 
the activating phosphate groups, and allow the cell to return to its 
resting state.</p>
<p>The 
&quot;molecular&quot; endocrinologists and geneticists are committed 
to a reductionist view of life, the view that DNA is the essence, the 
secret, of life, and that it controls cells through its interactions 
with smaller molecules, such as the hormone receptors. </p>
<p>The 
idea of hormone receptors can be traced directly to the work of Elwood 
Jensen, who started his career working in chemical warfare, at the University 
of Chicago. Jensen claims that an experiment he did in the 1950s &quot;caused 
the demise&quot; of the enzymic-redox theory of estrogen&#39;s action, by 
showing that uterine tissue can&#39;t oxidize estradiol, and that its only 
action is on the genes, by way of &quot;the estrogen receptor.&quot; 
But the uterus and other tissues do oxidize estradiol, and its cyclic 
oxidation and reduction is clearly involved in some of estrogen&#39;s toxic 
and excitatory effects.</p>
<p>For 
some reason, the military is still interested in hormone receptors. 
Lawrence National Weapons Laboratory (with its giant &quot;predictive 
science&quot; computer) is now the site of some of the anti-progesterone 
research. </p>
<p>Molecular 
biologists have outlined a chain of reactions, starting at the cell 
surface, and cascading through a series of phosphorylations, until the 
genes are activated. The cell surface is important, because cells are 
always in contact with something, and their functions and structure 
must be appropriate for their location. But the reductionist view of 
a network of phosphorylating enzymes ignores some facts.</p>
<p>Glycogen 
phosphorylase was the first enzyme whose activity was shown to be regulated 
by structural changes, allosterism. The active form is stabilized by 
phosphorylation, but this process takes seconds or minutes to develop, 
and the enzyme becomes active immediately when the cell is stimulated, 
for example in muscle contraction, within milliseconds. This kind of 
allosteric activation (or inactivation) can be seen in a variety of 
other enzymes, the cold-labile enzymes. A coherent change of the cell 
causes coordinated changes in its parts. These processes of enzymic 
regulation are fast, and can occur throughout a cell, practically simultaneously. 
Strict reductionists don&#39;t like to talk about them. &quot;Network analysis&quot; 
becomes irrelevant.</p>
<p>While 
a cell in general is activated by a wave of phosphorylation, certain 
processes (including glycogen synthesis) are blocked. When BRCA1 or 
retinoblastoma protein is hyperphosphorylated, its anti-estrogenic, 
anti-proliferative functions are stopped. The communication between 
cells is another function that&#39;s stopped by injury-induced phosphorylation.</p>
<p>Estrogen 
generally activates phosphorylases, and inactivates phosphatases. Progesterone 
generally opposes those effects.</p>
<p>Phosphorylation 
is just one of the regulatory systems that are relevant to the development 
of cancer, and that are acted on oppositely by estrogen and progesterone. 
To reduce the explanation for cancer to a gene or two or three may be 
an attractive idea for molecular endocrinologists, but the idea&#39;s simplicity 
is delusive. </p>
<p>Each 
component of the cell contributes complexly to the cell&#39;s regulatory 
stability. Likewise, a drug such as RU486 complexly modifies the cell&#39;s 
stability, changing thresholds in many ways, some of which synergize 
with progesterone (e.g., supporting the GABA system), others of which 
antagonize progesterone&#39;s effects (e.g., increasing exposure to prostaglandins).</p>
<p>There 
are other proteins in cells, besides the &quot;hormone receptors,&quot; 
that bind progesterone, and that regulate cell functions globally. The 
sigma receptor, for example, that interacts with cocaine to excite the 
cell, interacts with progesterone to quiet the cell. The sigma receptor 
is closely related functionally to the histones, that regulate the activity 
of chromosomes and DNA, and progesterone regulates many processes that 
control the histones.</p>
<p>The 
GABA receptor system, and the systems that respond to glutamic acid 
(e.g., the &quot;NMDA receptors&quot;) are involved in the inhibitory 
and excitatory processes that restrain or accelerate the growth of cancer 
cells, and progesterone acts through those systems to quiet cells, and 
restrain growth.</p>
<p>The 
inhibitor of differentiation, Id-1, is inhibited by progesterone, activated 
by estrogen (Lin, et al., 2000). Proteins acting in the opposite direction, 
PTEN and p21, for example, are activated by progesterone, and inhibited 
by estrogen.</p>
<p>The 
inflammatory cytokines, acting through the NFkappaB protein to activate 
genes, are generally oppositely regulated by estrogen and progesterone.</p>
<p>Prostaglandins, 
platelet activating factor, nitric oxide, peroxidase, lipases, histamine, 
serotonin, lactate, insulin, intracellular calcium, carbon dioxide, 
osmolarity, pH, and the redox environment are all relevant to cancer, 
and are affected systemically and locally by estrogen and progesterone 
in generally opposing ways.</p>
<p>About 
ten years ago, Geron corporation announced that it was developing products 
to control aging and cancer, by regulating telomerase, the enzyme that 
lengthens a piece of DNA at the end of the chromosomes. Their argument 
was that telomeres get shorter each time a cell divides, and that after 
about 50 divisions, cells reach the limit identified by Leonard Hayflick, 
and die, and that this accounts for the aging of the organism. Cancer 
cells are immortal, they said, because they maintain active telomerase, 
so the company proposed to cure cancer, by selling molecules to inhibit 
the enzyme, and to cure aging, by providing new enzymes for old people. 
However, Hayflick&#39;s limit was mainly the effect of bad culture methods, 
and the theory that the shortening of telomeres causes aging was contradicted 
by the finding of longer telomeres in some old people than in some young 
people, and different telomere lengths in different organs of the same 
person.</p>
<p>But 
it&#39;s true that cancer cells have active telomerase, and that most healthy 
cells don&#39;t. It happens that telomerase is activated by cellular injury, 
such as radiation, that activates phosphorylases, and that it is inactivated 
by phosphatases. Estrogen activates telomerase, and progesterone inhibits 
it. </p>
<p>Molecular 
endocrinology is very important to the pharmaceutical industry, because 
it lends itself so well to television commercials and corporate stock 
offerings. Monsanto and the Pentagon believe they can use reductionist 
molecular biology to predict, manipulate, and control life processes, 
but so far it is only their ability to damage organisms that has been 
demonstrated. </p>
<p>Besides 
the early animal studies that showed experimentally that progesterone 
can prevent or cure a wide variety of tumors, the newer evidence showing 
that progesterone is a major protective factor against even breast cancer, 
would suggest that dishonest efforts to protect estrogen sales by preventing 
women from using natural progesterone will be causing more women to 
develop cancer.</p>
<p>The 
recent report that the incidence of breast cancer in the United States 
fell drastically between 2002 and 2004, following the great decline 
in estrogen sales, shows the magnitude of the injury and death caused 
by the falsifications of the estrogen industry--a matter of millions 
of unnecessary deaths, just in the years that I have been working on 
the estrogen issue. The current campaign against progesterone can be 
expected to cause many unnecessary cancer deaths (e.g., Plu-Bureau, 
et al., Mauvais-Jarvis, et al.), while distracting the public from the 
culpability of the estrogen industry. </p>
<h2>References</h2>
<small>
<p>J 
Endocrinol. 2003 Oct;179(1):55-62. <strong>Overexpression of wild-type p53 
gene renders MCF-7 breast cancer cells more sensitive to the antiproliferative 
effect of progesterone. </strong>Alkhalaf M, El-Mowafy AM.</p>
<p>J 
Clin Endocrinol Metab. 1985 Apr;60(4):692-7. <strong>RU486, a progestin and 
glucocorticoid antagonist, inhibits the growth of breast cancer cells 
via the progesterone receptor. </strong>
Bardon S, Vignon F, Chalbos D, Rochefort H.</p>
<p>Mol 
Carcinog. 2003 Dec;38(4):160-9. <strong>Suppression of the transformed phenotype 
and induction of differentiation-like characteristics in cultured ovarian 
tumor cells by chronic treatment with progesterone.</strong> Blumenthal M, 
Kardosh A, Dubeau L, Borok Z, Schonthal AH.</p>
<p>Contraception. 
1998 Jul;58(1):45-50. <strong>Screening for antiproliferative actions of 
mifepristone. Differential endometrial responses of primates versus 
rats.</strong> Burleigh DW, Williams RF, Gordon K, Hsiu JG, Hodgen GD.</p>
<p>Hum 
Reprod Update. 1998 Sep-Oct;4(5):570-83. <strong>Modulation of oestrogenic 
effects by progesterone antagonists in the rat uterus.</strong> Chwalisz 
K, Stockemann K, Fritzemeier KH, Fuhrmann U.</p>
<p>J 
Vasc Surg. 2002 Oct;36(4):833-8. <strong>Progesterone inhibits human infragenicular 
arterial smooth muscle cell proliferation induced by high glucose and 
insulin concentrations.</strong> Carmody BJ, Arora S, Wakefield MC, Weber 
M, Fox CJ, Sidawy AN.</p>
<p>J 
Cell Physiol. 1999 Dec;181(3):385-92. <strong>Emerging roles of BRCA1 in 
transcriptional regulation and DNA repair. </strong>
Chen Y, Lee WH, Chew HK.</p>
<p>Mol 
Endocrinol. 2005 Aug;19(8):1978-90. <strong>Progesterone inhibits the estrogen-induced 
phosphoinositide 3-kinase--&gt; AKT--&gt; GSK-3beta--&gt; cyclin D1--&gt; 
pRB pathway to block uterine epithelial cell proliferation.</strong> Chen 
B, Pan H, Zhu L, Deng Y, Pollard JW.</p>
<p>Endocrinology. 
2004 Dec;145(12):5734-44. <strong>Regulation of steroidogenesis by p53 in 
macaque granulosa cells and H295R human adrenocortical cells.</strong> Cherian-Shaw 
M, Das R, Vandevoort CA, Chaffin CL.</p>
<p>Breast 
Cancer Res Treat. 1994;32(2):153-64. <strong>Expression of insulin-like growth 
factor binding proteins by T-47D human breast cancer cells: regulation 
by progestins and antiestrogens.</strong> Coutts A, Murphy LJ, Murphy LC.</p>
<p>Progr. 
Exp. Tumor Res. 1971, vol. 14: 59, <strong>Inhibition of tumor induction 
in chemical carcinogenesis in the mammary gland,</strong> Dao TL.</p>
<p>Br 
J Cancer. 2004 Apr 5;90(7):1450-6. <strong>Gap junction communication dynamics 
and bystander effects from ultrasoft X-rays.</strong> Edwards GO, Botchway 
SW, Hirst G, Wharton CW, Chipman JK, Meldrum RA. &quot;Loss of gap junction-mediated 
intercellular communication between irradiated cells was dose-dependent, 
indicating that closure of junctions is proportional to dose. Closure 
was associated with hyperphosphorylation of connexin43.&quot; </p>
<p>Breast 
Cancer Res Treat. 1998 May;49(2):109-17. <strong>Effect of antiprogestins 
and tamoxifen on growth inhibition of MCF-7 human breast cancer cells 
in nude mice.</strong> El Etreby MF, Liang Y.</p>
<p>Prostate. 
2000 Apr 1;43(1):31-42. <strong>Induction of apoptosis by mifepristone and 
tamoxifen in human LNCaP prostate cancer cells in culture.</strong> El Etreby 
MF, Liang Y, Lewis RW.</p>
<p>Breast 
Cancer Res Treat. 1998 Sep;51(2):149-68. <strong>Additive effect of mifepristone 
and tamoxifen on apoptotic pathways in MCF-7 human breast cancer cells.</strong> 
El Etreby MF, Liang Y, Wrenn RW, Schoenlein PV.</p>
<p>Ann 
Clin Lab Sci. 1998 Nov-Dec;28(6):360-9. <strong>Progesterone inhibits growth 
and induces apoptosis in breast cancer cells: inverse effects on Bcl-2 
and p53. </strong>Formby B, Wiley TS.</p>
<p>Mol 
Cell Biochem. 1999 Dec;202(1-2):53-61. <strong>Bcl-2, survivin and variant 
CD44 v7-v10 are downregulated and p53 is upregulated in breast cancer 
cells by progesterone: inhibition of cell growth and induction of apoptosis. </strong>
Formby B, Wiley TS.</p>
<p>Mol 
Cell Biol. 2006 Oct;26(20):7632-44. <strong>TReP-132 is a novel progesterone 
receptor coactivator required for the inhibition of breast cancer cell 
growth and enhancement of differentiation by progesterone.</strong> Gizard 
F, Robillard R, Gross B, Barbier O, Revillion F, Peyrat JP, Torpier 
G, Hum DW, Staels B.</p>
<p>FEBS 
Lett. 2005 Oct 24;579(25):5535-41. Epub 2005 Sep 27. <strong>Progesterone 
inhibits human breast cancer cell growth through transcriptional upregulation 
of the cyclin-dependent kinase inhibitor p27Kip1 gene.</strong> Gizard F, 
Robillard R, Gervois P, Faucompre A, Revillion F, Peyrat JP, Hum WD, 
Staels B.</p>
<p>Mol 
Cell Biol. 2005 Jun;25(11):4335-48. <strong>TReP-132 controls cell proliferation 
by regulating the expression of the cyclin-dependent kinase inhibitors 
p21WAF1/Cip1 and p27Kip1.</strong> Gizard F, Robillard R, Barbier O, Quatannens 
B, Faucompre A, Revillion F, Peyrat JP, Staels B, Hum DW.</p>
<p>Mol 
Endocrinol. 1997 Oct;11(11):1593-607. <strong>Biphasic regulation of breast 
cancer cell growth by progesterone: role of the cyclin-dependent kinase 
inhibitors, p21 and p27(Kip1).</strong> Groshong SD, Owen GI, Grimison B, 
Schauer IE, Todd MC, Langan TA, Sclafani RA, Lange CA, Horwitz KB.</p>
<p>Eur 
J Cancer. 1996 Apr;32A(4):696-701. <strong>Androgen-like and anti-androgen-like 
effects of antiprogestins in human mammary cancer cells.</strong> Hackenberg 
R, Hannig K, Beck S, Schmidt-Rhode P, Scholz A, Schulz KD.</p>
<p>Cancer 
Research 1945, vol. 5: 426-430. <strong>The Effect of Progesterone and Testosterone 
Proprionate on the Incidence of Mammary Cancer in Mice,</strong> Heiman, 
J.</p>
<p>Proc. 
Natl. Acad. Sci., USA, 1962, vol.48: 379,<strong> Extinction of experimental 
mammary cancer,</strong> Huggins C, Moon RC and Morii S.</p>
<p>Hum 
Reprod. 1994 Jun;9 Suppl 1:77-81. <strong>Non-competitive anti-oestrogenic 
activity of progesterone antagonists in primate models.</strong> Hodgen GD, 
van Uem JF, Chillik CF, Danforth DR, Wolf JP, Neulen J, Williams RF, 
Chwalisz K.</p>
<p>Nat 
Med. 2004 Oct;10(10):1018-21. <strong>From chemical warfare to breast cancer 
management. </strong>Jensen EV.</p>
<p>Br. 
J. Cancer 1962, vol. 16: 209, Jolles B.</p>
<p>Vopr 
Onkol. 2000;46(1):68-73.<strong> [Inhibitory effect of progesterone P1-1 
on glutathione-s-transferase and its antiproliferative effect on human 
erythroleukemia K562 cells</strong>] Kalinina EV, Novichkova MD, Shcherbak 
NP, Saprin AN.</p>
<p>Fertil 
Steril. 1996 Feb;65(2):323-31. <strong>Antiproliferative effects of low-dose 
micronized progesterone.</strong> Kim S, Korhonen M, Wilborn W, Foldesy R, 
Snipes W, Hodgen GD, Anderson FD.</p>
<p>Clin 
Cancer Res. 1999 Feb;5(2):395-403. <strong>Progestins inhibit the growth 
of MDA-MB-231 cells transfected with progesterone receptor complementary 
DNA. </strong>Lin VC, Ng EH, Aw SE, Tan MG, Ng EH, Chan VS, Ho GH.</p>
<p>Cancer 
Res. 2000 Mar 1;60(5):1332-40.<strong> A role for Id-1 in the aggressive 
phenotype and steroid hormone response of human breast cancer cells.</strong> 
Lin CQ, Singh J, Murata K, Itahana Y, Parrinello S, Liang SH, Gillett 
CE, Campisi J, Desprez PY. &quot;Estrogen stimulated proliferation and 
induced Id-1 expression, whereas progesterone inhibited proliferation 
and repressed Id-1 expression. Progesterone repressed Id-1 expression, 
at least in part by repressing transcription.&quot;</p>
<p>Endocrinology. 
2003 Dec;144(12):5650-7. Epub 2003 Sep 11. <strong>Distinct molecular pathways 
mediate progesterone-induced growth inhibition and focal adhesion.</strong> 
Lin VC, Woon CT, Aw SE, Guo C.</p>
<p>Clin 
Cancer Res. 1999 Feb;5(2):395-403. <strong>Progestins inhibit the growth 
of MDA-MB-231 cells transfected with progesterone receptor complementary 
DNA.</strong> Lin VC, Ng EH, Aw SE, Tan MG, Ng EH, Chan VS, Ho GH.</p>
<p>Differentiation. 
2006 Dec;74(9-10):481-7. <strong>The multiple roles of Id-1 in cancer progression. </strong>
Ling MT, Wang X, Zhang X, Wong YC.</p>
<p>Lipschutz, 
A, <strong><em>Steroid Hormones and Tumors,</em></strong> Williams and Wilkins, 
Baltimore, 1950.</p>
<p>Lancet 
1939, vol. 237: 420-421, <strong>Anti-tumorigenic action of progesterone, </strong>
Lipschutz A, Murillo R, and Vargas, L Jr.</p>
<p>Lancet 
1939, vol 237: 867-869, <strong>Antitumorigenic action of testosterone,</strong> 
Lipschutz A, Vargas L Jr., and Ruz O.</p>
<p>J 
Biol Chem. 1994 Apr 22;269(16):11945-9. <strong>RU486 exerts antiestrogenic 
activities through a novel progesterone receptor A form-mediated mechanism.</strong> 
McDonnell DP, Goldman ME.</p>
<p>Ital 
J Biochem. 1981 Jul-Aug;30(4):279-89. <strong>Effects of estrogens and progesterone 
on GABA system in ovariectomized rat retina.</strong> Macaione S, Ientile 
R, Lentini M, Di Giorgio RM.</p>
<p>J 
Cell Physiol. 1995 Apr;163(1):129-36. <strong>Phenotypic features of breast 
cancer cells overexpressing ornithine-decarboxylase.</strong> Manni A, Wechter 
R, Wei L, Heitjan D, Demers L.</p>
<p>Ann 
Endocrinol (Paris). 1989;50(3):181-8. <strong>[Antiestrogens and normal human 
breast cell proliferation] </strong>Mauvais-Jarvis P, Gompel A, Malet C, </p>
</small>
</body>
</html>
