<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Salt, energy, metabolic rate, and longevity — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Salt, energy, metabolic rate, and longevity — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Salt, energy, metabolic rate, and longevity</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/salt.shtml" target="_blank">original article</a> in 2007 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>In 
the 1950s, when the pharmaceutical industry was beginning to promote 
some new chemicals as diuretics to replace the traditional mercury compounds, 
Walter Kempner’s low-salt “rice diet” began to be discussed in 
the medical journals and other media. The diuretics were offered for 
treating high blood pressure, pulmonary edema, heart failure, “idiopathic 
edema,” orthostatic edema and obesity, and other forms of water retention, 
including pregnancy, and since they functioned by causing sodium to 
be excreted in the urine, their sale was accompanied by advising the 
patients to reduce their salt intake to make the diuretic more effective.</p>
<p>It 
was clear to some physicians (and to most veterinarians) that salt restriction, 
especially combined with salt-losing diuresis, was very harmful during 
pregnancy, but that combination became standard medical practice for 
many years, damaging millions of babies.</p>
<p>Despite 
numerous publications showing that diuretics could cause the edematous 
problems that they were supposed to remedy, they have been one of the 
most profitable types of drug. Dietary salt restriction has become a 
cultural clich&eacute;, largely as a consequence of the belief that sodium 
causes edema and hypertension.  </p>
<p>Salt 
restriction, according to a review of about 100 studies (Alderman, 2004), 
lowers the blood pressure a few points. But that generally doesn’t 
relate to better health. In one study (3000 people, 4 years), there 
was a clear increase in mortality in the individuals who ate less salt. 
An extra few grams of salt per day was associated with a 36% reduction 
in “coronary events” (Alderman, et al., 1995). Another study (more 
than 11,000 people, 22 years) also showed an inverse relation between 
salt intake and mortality (Alderman, et al., 1997).</p>
<p>Tom 
Brewer, an obstetrician who devoted his career to educating the public 
about the importance of prenatal nutrition, emphasizing adequate protein 
(especially milk), calories, and salt, was largely responsible for the 
gradual abandonment of the low-salt plus diuretics treatment for pregnant 
women. He explained that sodium, in association with serum albumin, 
is essential for maintaining blood volume. Without adequate sodium, 
the serum albumin is unable to keep water from leaving the blood and 
entering the tissues. The tissues swell as the volume of blood is reduced. </p>
<p>During 
pregnancy, the reduced blood volume doesn’t adequately nourish and 
oxygenate the growing fetus, and the reduced circulation to the kidneys 
causes them to release a signal substance (renin) that causes the blood 
to circulate faster, under greater pressure. A low salt diet is just 
one of the things that can reduce kidney circulation and stimulate renin 
production. Bacterial endotoxin, and other things that cause excessive 
capillary permeability, edema, or shock-like symptoms, will activate 
renin secretion.</p>
<p>The 
blood volume problem isn’t limited to the hypertension of pregnancy 
toxemia: “Plasma volume is usually lower in patients with essential 
hypertension than in normal subjects” (Tarazi, 1976).</p>
<p>Several 
studies of preeclampsia or toxemia of pregnancy showed that supplementing 
the diet with salt would lower the women’s blood pressure, and prevent 
the other complications associated with toxemia (Shanklin and Hodin, 1979). </p>
<p>It 
has been known for many years that decreasing sodium intake causes the 
body to respond adaptively, increasing the renin-angiotensin-aldosterone 
system (RAAS). The activation of this system is recognized as a factor 
in hypertension, kidney disease, heart failure, fibrosis of the heart, 
and other problems. Sodium restriction also increases serotonin, activity 
of the sympathetic nervous system, and plasminogen activator inhibitor 
type-1 (PAI-1), which contributes to the accumulation of clots and is 
associated with breast and prostate cancer. The sympathetic nervous 
system becomes hyperactive in preeclampsia (Metsaars, et al., 2006).</p>
<p>Despite 
the general knowledge of the relation of dietary salt to the RAA system, 
and its application by Brewer and others to the prevention of pregnancy 
toxemia, it isn’t common to see the information applied to other problems, 
such as aging and the stress-related degenerative diseases.</p>
<p>Many 
young women periodically crave salt and sugar, especially around ovulation 
and premenstrually, when estrogen is high. Physiologically, this is 
similar to the food cravings of pregnancy. Premenstrual water retention 
is a common problem, and physicians commonly offer the same advice to 
cycling women that was offered as a standard treatment for pregnant 
women--the avoidance of salt, sometimes with a diuretic. But when women 
premenstrually increase their salt intake according to their craving, 
the water retention can be prevented. </p>
<p>Blood 
volume changes during the normal menstrual cycle, and when the blood 
volume is low, it is usually because the water has moved into the tissues, 
causing edema. When estrogen is high, the osmolarity of the blood is 
low. (Courtar, et al., 2007; Stachenfeld, et al., 1999). Hypothyroidism 
(which increases the ratio of estrogen to progesterone) is a major cause 
of excessive sodium loss.</p>
<p>The 
increase of adrenalin caused by salt restriction has many harmful effects, 
including insomnia. Many old people have noticed that a low sodium diet 
disturbs their sleep, and that eating their usual amount of salt restores 
their ability to sleep. The activity of the sympathetic nervous system 
increases with aging, so salt restriction is exacerbating one of the 
basic problems of aging. Chronically increased activity of the sympathetic 
(adrenergic) nervous system contributes to capillary leakage, insulin 
resistance (with increased free fatty acids in the blood), and degenerative 
changes in the brain (Griffith and Sutin, 1996).</p>
<p>The 
flexibility of blood vessels (compliance) is decreased by a low-salt 
diet, and vascular stiffness caused by over-activity of the sympathetic 
nervous system is considered to be an important factor in hypertension, 
especially with aging.</p>
<p>Pregnancy 
toxemia/preeclampsia involves increased blood pressure and capillary 
permeability, and an excess of prolactin. Prolactin secretion is increased 
by serotonin, which is one of the substances increased by salt restriction, 
but prolactin itself can promote the loss of sodium in the urine (Ibarra, 
et al., 2005), and contributes to vascular leakage and hypertension.</p>
<p>In 
pregnancy, estrogen excess or progesterone deficiency is an important 
factor in the harmful effects of sodium restriction and protein deficiency. 
A deficiency of protein contributes to hypothyroidism, which is responsible 
for the relative estrogen excess. </p>
<p>Protein, 
salt, thyroid, and progesterone happen to be thermogenic, increasing 
heat production and stabilizing body temperature at a higher level. 
Prolactin and estrogen lower the temperature set-point.</p>
<p>The 
downward shift of temperature and energy metabolism in toxemia or salt 
deprivation tends to slow the use of oxygen, increasing the glycolytic 
use of sugar, and contributing to the formation of lactic acid, rather 
than carbon dioxide. In preeclampsia, serum lactate is increased, even 
while free fatty acids 
are interfering with the use of glucose. </p>
<p>One 
way of looking at those facts is to see that a lack of sodium slows 
metabolism, lowers carbon dioxide production, and creates inflammation, 
stress and degeneration. Rephrasing it, sodium stimulates energy metabolism, 
increases carbon dioxide production, and protects against inflammation 
and other maladaptive stress reactions.</p>
<p>In 
recent years, Weissman’s “wear-and-tear” theory of aging, and 
Pearl’s “rate of living” theory have been clearly refuted by metabolic 
studies that are showing that intensified mitochondrial respiration 
decreases cellular damage, and supports a longer life-span.</p>
<p>Many 
dog owners are aware that small dogs eat much more food in proportion 
to their size than big dogs do. And small dogs have a much greater life 
expectancy than big dogs, in some cases about twice as long (Speakman, 
2003).</p>
<p>Organisms 
as different as yeasts and rodents show a similar association of metabolic 
intensity and life-span. A variety of hamster with a 20% higher metabolic 
rate lived 15% longer than hamsters with an average metabolic rate (Oklejewicz 
and Daan, 2002).</p>
<p>Individuals 
within a strain of mice were found to vary considerably in their metabolic 
rate. The 25% of the mice with the highest rate used 30% more energy 
(per gram of body weight) than the 25% with the lowest metabolic rate, 
and lived 36% longer (Speakman, et al., 2000).</p>
<p>The 
mitochondria of these animals are “uncoupled,” that is, their use 
of oxygen isn’t directly proportional to the production of ATP. This 
means that they are producing more carbon dioxide without necessarily 
producing more ATP, and that even at rest they are using a considerable 
amount of energy.</p>
<p>One 
important function of carbon dioxide is to regulate the movement of 
positively charged alkali metal ions, such as sodium and calcium. When 
too much calcium enters a cell it activates many enzymes, prevents muscle 
and nerve cells from relaxing, and ultimately kills the cell. The constant 
formation of acidic carbon dioxide in the cell allows the cell to remove 
calcium, along with the small amount of sodium which is constantly entering 
the cell.</p>
<p>When 
there is adequate sodium in the extracellular fluid, the continuous 
inward movement of sodium ions into the resting cell activates an enzyme, 
sodium-potassium ATPase, causing ATP to break down into ADP and phosphate, 
which stimulates the consumption of fuel and oxygen to maintain an adequate 
level of ATP. Increasing the concentration of sodium increases the energy 
consumption and carbon dioxide production of the cell. The sodium, by 
increasing carbon dioxide production, protects against the excitatory, 
toxic effects of the intracellular calcium.</p>
<p>Hypertonic 
solutions, containing more than the normal concentration of sodium (from 
about twice normal to 8 or 10 times normal) are being used to rescuscitate 
people and animals after injury. Rather than just increasing blood volume 
to restore circulation, the hypertonic sodium restores cellular energy 
production, increasing oxygen consumption and heat production while 
reducing free radical production, improves the contraction and relaxation 
of the heart muscle, and reduces inflammation, vascular permeability, 
and edema. </p>
<p>Seawater, 
which is hypertonic to our tissues, has often been used for treating 
wounds, and much more concentrated salt solutions have been found effective 
for accelerating wound healing (Mangete, et al., 1993).</p>
<p>There 
have been several publications suggesting that increasing the amount 
of salt in the diet might cause stomach cancer, because countries such 
as Japan with a high salt intake have a high incidence of stomach cancer.</p>
<p>Studies 
in which animals were fed popular Japanese foods--“salted 
cuttlefish guts, broiled, salted, dried sardines, pickled radish, and 
soy sauce”--besides a 
chemical carcinogen, showed that the Japanese foods increased the number 
of tumors. But another study, adding only soy sauce (with a salt content 
of about 18%) to the diet did not increase the incidence of cancer, 
in another it was protective against stomach cancer (Benjamin, et al., 
1991). Several studies show that dried fish and pickled vegetables are 
carcinogenic, probably because of the oxidized fats, and other chemical 
changes, and fungal contamination, which are likely to be worse without 
the salt. Animals fed dried fish were found to have mutagenic urine, 
apparently as a result of toxic materials occurring in various preserved 
foods (Fong, et al., 1979).</p>
<p>Although 
preserved foods develop many peculiar toxins, even fresh fish in the 
diet have been found to be associated with increased cancer risk (Phukan, 
et al., 2006). </p>
<p>When 
small animals were given a milliliter of a saturated salt solution with 
the carcinogen, the number of tumors was increased with the salt. However, 
when the salt was given with mucin, it had no cancer promoting effect. 
Since the large amount of a saturated salt solution breaks down the 
stomach’s protective mucus coating, the stomach cells were not protected 
from the carcinogen. Rather than showing that salt causes stomach cancer, 
the experiments showed that a cup or more of saturated salt solution, 
or several ounces of pure salt, shouldn’t be ingested at the same 
time as a strong carcinogen.</p>
<p>Some 
studies have found pork to be associated with cancer of the esophagous 
(Nagai, et al., 1982), thyroid (Markaki, 
et al., 2003), and other organs, 
but an experiment with beef, chicken, or bacon diet in rats provides 
another perspective on the role of salt in carcinogenesis. After being 
given a carcinogen, rats were fed meat diets, containing either 30% 
or 60% of freeze-dried fried beef, chicken, or bacon. Neither beef nor 
chicken changed the incidence of precancerous lesions in the intestine, 
but the incidence was reduced by 12% in the animals on the 30% bacon 
diet, and by 20% in rats getting the diet with 60% bacon. Salt apparently 
made the difference.</p>
<p>Other 
protective effects of increased sodium are that it improves immunity 
(Junger, et al., 1994), reduces vascular leakiness, and alleviates inflammation 
(Cara, et al., 1988). All of these effects would tend to protect against 
the degenerative diseases, including tumors, atherosclerosis, and Alzheimer’s 
disease. The RAA system appears to be crucially involved in all kinds 
of sickness and degeneration, but the protective effects of sodium are 
more basic than just helping to prevent activation of that system.</p>
<p>A 
slight decrease in temperature can promote inflammation (Matsui, et 
al., 2006). The thermogenic substances--dietary protein, sodium, sucrose, 
thyroid and progesterone--are antiinflammatory for many reasons, but 
very likely the increased temperature itself is important.</p>
<p>A 
poor reaction to stress, with increased cortisol, can raise the body 
temperature by accelerating the breakdown and resynthesis of proteins, 
but adaptive resistance to stress increases the temperature by increasing 
the consumption of oxygen and fuel. In the presence of increased cortisol, 
abdominal fat increases, along with circulating fatty acids and calcium, 
as mitochondrial respiration is suppressed.</p>
<p>When 
mice are chilled, they spontaneously prefer slightly salty water, rather 
than fresh, and it increases their heat production (Dejima, et al., 
1996). When rats are given 0.9 per cent sodium chloride solution with 
their regular food, their heat production increases, and their body 
fat, including abdominal fat, decreases (Bryant, et al., 1984). These 
responses to increased dietary sodium are immediate. Part of the effect 
of sodium involves regulatory processes in the brain, which are sensitive 
to the ratio between sodium and calcium. Decreasing sodium, or increasing 
calcium, causes the body’s metabolism to shift away from thermogenesis 
and accelerated respiration.</p>
<p>Regulating 
intracellular calcium by increasing the production of carbon dioxide 
is probably a basic mechanism in sodium’s protection against inflammation 
and excitatory cell damage and degeneration.</p>
<p>Cortisol’s 
suppression of mitochondrial respiration is closely associated with 
its ability to increase intracellular calcium. Cortisol blocks the thermogenic 
effects of sodium, allowing intracellular calcium to damage cells. With 
aging, the tissues are more susceptible to these processes.</p>
<p>The 
thermogenic effects of sodium can be seen in long-term studies, as well 
as short. A low-sodium diet accelerates the decrease in heat production 
that normally occurs with aging, lowering the metabolic rate of brown 
fat and body temperature, and increasing the fat content of the body, 
as well as the activity of the fat synthesizing enzyme (Xavier, et al., 
2003). </p>
<p>Activation 
of heat production and increased body temperature might account for 
some of the GABA-like sedative effects of increased sodium. Increasing 
GABA in the brain increases brown fat heat production (Horton, et al., 
1988). Activation of heat production by brown fat increases slow wave 
sleep (Dewasmes, et al., 2003), the loss of which is characteristic 
of aging. (In adult humans, the skeletal muscles have heat-producing 
functions similar to brown fat.)</p>
<p>Now 
that inflammation is recognized as having a central role in the degenerative 
diseases, the fact that renin, angiotensin, and aldosterone all contribute 
to inflammation and are increased by a sodium deficiency, should arouse 
interest in exploring the therapeutic uses of sodium supplementation, 
and the integrated use of all of the factors that normally support respiratory 
energy production, especially thyroid and progesterone. Progesterone’s 
antagonism to aldosterone has been known for many years, and the synthetic 
antialdosterone drugs are simply poor imitations of progesterone.</p>
<p>But 
the drug industry is interested in selling new drugs to block the formation 
and action of each of the components of the RAAS, rather than an inexpensive 
method (such as nutrition) to normalize the system.  
</p>
<h2>References</h2>
<small>
<p>   J 
Hum Hypertens. 2002 Dec;16(12):843-50. <strong>Salt supresses baseline muscle 
sympathetic nerve activity in salt-sensitive and salt-resistant hypertensives.</strong> 
Abrahão SB, Tinucci T, Santello JL, Mion D Jr.</p>
<p>   Neuropharmacology. 
1986 Jun;25(6):627-31. <strong>Activation of thermogenesis of brown fat in 
rats by baclofen.</strong> Addae JI, Rothwell NJ, Stock MJ, Stone TW.</p>
<p>   Hypertension 
25: 1144-1152, 1995:<strong> Low urinary sodium is associated with greater 
risk of myocardial infarction among treated hypertensive men.</strong> Alderman 
MH, Madhavan S, Cohen H, Sealey JE, Laragh JH </p>
<p>   The 
National Health and Nutrition Examination Survey (NHANES I). Lancet 
351: 781-785, 1998: <strong>Dietary sodium intake and mortality,</strong> Alderman 
MH, Cohen H, Madhavan S.</p>
<p>   Clin 
Exp Hypertens A. 1982;4(7):1073-83.<strong> Aortic rigidity and plasma catecholamines 
in essential hypertensive patients.</strong> Alicandri CL, Agabiti-Rosei 
E, Fariello R, Beschi M, Boni E, Castellano M, Montini E, Romanelli 
G, Zaninelli A, Muiesan G.</p>
<p>   Anesth 
Analg. 1989 Dec;69(6):714-20.<strong> Hypertonic saline solution-hetastarch 
for fluid resuscitation in experimental septic shock.</strong> Armistead 
CW Jr, Vincent JL, Preiser JC, De Backer D, Thuc Le Minh.</p>
<p>   J 
Clin Invest. 1976 Feb;57(2):368-79.<strong> Thyroid thermogenesis. Relationships 
between Na+-dependent respiration and Na+ + K+-adenosine triphosphatase 
activity in rat skeletal muscle.</strong> Asano Y, Liberman UA, Edelman IS.</p>
<p>   Experientia 
Suppl. 1978;32:199-203.<strong> Increased cell membrane permeability to Na+ 
and K+ induced by thyroid hormone in rat skeletal muscle.</strong> Asano 
Y.</p>
<p>   Nephron 
1986;44(1):70-4.<strong> Effect of sodium bicarbonate preloading on ischemic 
renal failure.</strong> Atkins JL <strong>Rats pretreated with sodium bicarbonate 
were functionally protected from the damage of bilateral renal artery 
occlusion.</strong></p>
<p>   Cancer 
Res. 1991 Jun 1;51(11):2940-2.<strong> Inhibition of benzo(a)pyrene-induced 
mouse forestomach neoplasia by dietary soy sauce.</strong> Benjamin H, Storkson 
J, Nagahara A, Pariza MW.</p>
<p>   Am 
J Vet Res. 1990 Jul;51(7):999-1007. <strong>Effect of hypertonic vs isotonic 
saline solution on responses to sublethal Escherichia coli endotoxemia 
in horses.</strong> Bertone JJ, Gossett KA, Shoemaker KE, Bertone AL, Schneiter 
HL. <strong>“. . .</strong> <strong>cardiac output was increased and total peripheral 
resistance was decreased during the hypertonic, compared with the isotonic, 
saline trial.”</strong></p>
<p>   Am 
J Physiol Endocrinol Metab. 2005 Sep;289(3):E429-38. Epub 2005 May 10. <strong>
Long-term caloric restriction increases UCP3 content but decreases proton 
leak and reactive oxygen species production in rat skeletal muscle mitochondria.</strong> 
Bevilacqua L, Ramsey JJ, Hagopian K, Weindruch R, Harper ME.</p>
<p>   Int 
J Obes. 1984;8(3):221-31. <strong>Influence of sodium intake on thermogenesis 
and brown adipose tissue in the rat. </strong>
Bryant KR, Rothwell NJ, Stock MJ.</p>
<p>   Braz 
J Med Biol Res. 1988;21(2):281-3. <strong>Effect of hyperosmotic sodium chloride 
solution on vascular permeability and inflammatory edema in rats.</strong> 
Cara DC, Malucelli BE.</p>
<p>   Experientia 
Suppl. 1978;32:25-32. <strong>Does cytoplasmic alkalinization trigger mitochondrial 
energy dissipation in the brown adipocyte?</strong> Chinet A, Friedli C, 
Seydoux J, Girardier L.</p>
<p>   Am 
J Clin Nutr. 1993 Nov;58(5):608-13. <strong>Effects of infused sodium acetate, 
sodium lactate, and sodium beta-hydroxybutyrate on energy expenditure 
and substrate oxidation rates in lean humans.</strong> Chioléro R, Mavrocordatos 
P, Burnier P, Cayeux MC, Schindler C, Jéquier E, Tappy L.</p>
<p>   Nutr 
Metab Cardiovasc Dis. 2006 Mar;16(2):148-55. <strong>High- or low-salt diet 
from weaning to adulthood: effect on body weight, food intake and energy 
balance in rats.</strong> Coelho MS, Passadore MD, Gasparetti AL, Bibancos 
T, Prada PO, Furukawa LL, Furukawa LN, Fukui RT, Casarini DE, Saad MJ, 
Luz J, Chiavegatto S, Dolnikoff MS, Heimann JC.</p>
<p>   Reprod 
Sci. 2007 Jan;14(1):66-72.<strong> Orthostatic stress response during the 
menstrual cycle is unaltered in formerly preeclamptic women with low 
plasma volume. </strong>Courtar DA, Spaanderman ME, Janssen BJ, Peeters LL.</p>
<p>   Neurosci 
Lett. 2003 Mar 27;339(3):207-10. <strong>Activation of brown adipose tissue 
thermogenesis increases slow wave sleep in rat. </strong>
Dewasmes G, Loos N, Delanaud S, Dewasmes D, Géloën A.</p>
<p>   Fiziol 
Cheloveka. 2005 Nov-Dec;31(6):97-105. <strong>Cardioprotection by aldosterone 
receptor antagonism in heart failure. Part I. The role of aldosterone 
in heart failure.</strong> Dieterich HA, Wendt C, Saborowski F.</p>
<p>   Appetite. 
1996 Jun;26(3):203-19.<strong> Cold-induced salt intake in mice and catecholamine, 
renin and thermogenesis mechanisms. </strong>
Dejima Y, Fukuda S, Ichijoh Y, Takasaka K, Ohtsuka R.</p>
<p>   Brain 
Res Bull. 1984 Apr;12(4):355-8.<strong> Effects of hyperprolactinaemia on 
core temperature of the rat.</strong> Drago F, Amir S.</p>
<p>   Hypertension. 
2006 Dec;48(6):1103-8. Epub 2006 Oct 23. <strong>Influence of salt intake 
on renin-angiotensin and natriuretic peptide system genes in human adipose 
tissue.</strong> Engeli S, Boschmann M, Frings P, Beck L, Janke J, Titze 
J, Luft FC, Heer M, Jordan J.</p>
<p>   Am 
J Nephrol. 2000 Jan-Feb;20(1):37-41.<strong> Hyponatremia in acute-phase 
response syndrome patients in general surgical wards.</strong> Ferreira da 
Cunha D, Pontes Monteiro J, Modesto dos Santos V, Araújo Oliveira F, 
Freire de Carvalho da Cunha S.</p>
<p>   Int 
J Cancer. 1979 Apr 15;23(4):542-6. <strong>Preserved foods as possible cancer 
hazards:</strong> WA rats fed salted fish have mutagenic urine. Fong LY, 
Ho JH, Huang DP.</p>
<p>   Br 
J Pharmacol. 2004 Jan;141(1):152-62. Epub 2003 Dec 8. <strong>Changes in 
rectal temperature and ECoG spectral power of sensorimotor cortex elicited 
in conscious rabbits by i.c.v. injection of GABA, GABA(A) and GABA(B) 
agonists and antagonists.</strong> Frosini M, Valoti M, Sgaragli G.</p>
<p>   3: 
J Physiol (Paris). 1972 Oct;65:Suppl:234A.<strong> [Brown fat, sodium pump 
and thermogenesis]</strong> [Article in French] Girardier L, Seydoux J.</p>
<p>   J 
Comp<strong> Neurol. 1996 Jul 29;371(3):362-75.  Reactive astrocyte 
formation in vivo is regulated by noradrenergic axons. Griffith R, Sutin 
J.</strong></p>
<p>   Nutr 
Cancer. 1990;14(2):127-32.<strong> Gastric lesions in rats fed salted food 
materials commonly eaten by Japanese.</strong> Hirono I, Funahashi M, Kaneko 
C, Ogino H, Ito M, Yoshida A.</p>
<p>   Neuropharmacology. 
1988 Apr;27(4):363-6. <strong>Opposing effects of activation of central GABAA 
and GABAB receptors on brown fat thermogenesis in the rat.</strong> Horton 
RW, LeFeuvre RA, Rothwell NJ, Stock MJ.</p>
<p>   Gen 
Pharmacol. 1988;19(3):403-5.<strong> Chronic inhibition of GABA transaminase 
results in activation of thermogenesis and brown fat in the rat. </strong>
Horton R, Rothwell NJ, Stock MJ.</p>
<p>   Am 
J Physiol Heart Circ Physiol. 2001 Apr;280(4):H1591-601. <strong>Hypertonic 
saline-dextran suppresses burn-related cytokine secretion by cardiomyocytes.</strong> 
Horton JW, Maass DL, White J, Sanders B.</p>
<p>   Obes 
Rev. 2007 May;8(3):231-51.<strong> Animal and human tissue Na,K-ATPase in 
normal and insulin-resistant states: regulation, behaviour and interpretative 
hypothesis on NEFA effects. </strong>Iannello S, Milazzo P, Belfiore F.</p>
<p>   Tohoku 
J Exp Med. 1988 Jul;155(3):285-94. <strong>The absence of correlation between 
Na in diet duplicates and stomach cancer mortality in Japan. </strong>
Ikeda M, Nakatsuka H, Watanabe T.</p>
<p>   J 
Clin Invest. 1986 Nov;78(5):1311-5.<strong> Sodium regulation of angiotensinogen 
mRNA expression in rat kidney cortex and medulla.</strong> Ingelfinger JR, 
Pratt RE, Ellison K, Dzau VJ. </p>
<p>   Baillieres 
Clin Haematol. 1987 Sep;1(3):665-93. <strong>The contracted plasma volume 
syndromes (relative polycythaemias) and their haemorheological significance. </strong>
Isbister JP.</p>
<p>   Arterioscler 
Thromb Vasc Biol. 2007 Apr;27(4):799-805. Epub 2007 Jan 18. <strong>Mineralocorticoid 
receptor activation promotes vascular cell calcification.</strong> Jaffe 
IZ, Tintut Y, Newfell BG, Demer LL, Mendelsohn ME. </p>
<p>   Circ 
Shock. 1994 Apr;42(4):190-6.<strong> Hypertonic saline enhances cellular 
immune function.</strong> Junger WG, Liu FC, Loomis WH, Hoyt DB.</p>
<p>   Clin 
Exp Hypertens A. 1984;6(9):1543-58.<strong> Low sodium diet augments plasma 
and tissue catecholamine levels in pithed rats.</strong> Kaufman LJ, Vollmer 
RR.</p>
<p>   Placenta. 
2007 Aug-Sep;28(8-9):854-60. <strong>Hypoxia and lactate production in trophoblast 
cells.</strong> Kay HH, Zhu S, Tsoi S.</p>
<p>   Am 
J Dis Child. 1991 Sep;145(9):985-90.<strong> Oral water intoxication in infants. 
An American epidemic.</strong> Keating JP, Schears GJ, Dodge PR.</p>
<p>   J 
Cardiol. 2007 Apr;49(4):187-91.<strong> Thermal therapy improves left ventricular 
diastolic function in patients with congestive heart failure: a tissue 
doppler echocardiographic study.</strong> Kisanuki A, Daitoku S, Kihara T, 
Otsuji Y, Tei C.</p>
<p>   J 
Physiol. 2001 Sep 1;535(Pt 2):601-10.<strong> Thermogenesis induced by intravenous 
infusion of hypertonic solutions in the rat.</strong> Kobayashi A, Osaka 
T, Inoue S, Kimura S.</p>
<p>   Gan 
No Rinsho. 1990 Feb;Spec No:275-84. <strong>[Stomach cancer mortality and 
nutrition intake in northern Japan--especially on relation to sodium 
chloride] </strong>Komatsu S, Fukao A, Hisamichi S. “There is a big difference 
on the stomach cancer (SC) mortality between the north-western and the 
north-eastern parts of Honshu....” “1. There are no significant 
differences on salt intake between the north-western and the north-eastern 
parts  of Honshu. 2. <strong>Intake of milk and dairy products is negatively 
related to SC. 3. Intake of animal protein is negatively related to 
CVD.</strong>”</p>
<p>   Exp 
Gerontol. 2004 Mar;39(3):289-95. <strong>The effect of aging and caloric 
restriction on mitochondrial protein density and oxygen consumption.</strong> 
Lambert AJ, Wang B, Yardley J, Edwards J, Merry BJ. <strong>“However, the 
respiration rate of mitochondria from brown adipose tissue (BAT) of 
CR animals was approximately three-fold higher compared to mitochondria 
from fully fed controls.</strong>”</p>
<p>   Fertil 
Steril. 1981 Apr;35(4):403-5.<strong> Elevated prolactin levels in oral contraceptive 
pill-related hypertension.</strong> Lehtovirta P, Ranta T, Seppälä M. </p>
<p>   Trans 
Assoc Am Physicians. 1979;92:203-7. <strong>High renin in heart failure: 
a manifestation of hyponatremia. </strong>
Levine TB, Cohn JN, Vrobel T, Franciosa JA.</p>
<p>   Acta 
Pathol Microbiol Scand [A]. 1975 Nov;83(6):661-8.<strong> The effect of angiotensin 
infusion, sodium loading and sodium restriction on the  renal and 
cardiac adrenergic nerves.</strong> Ljungqvist A.</p>
<p>   Circ 
Shock. 1986;20(4):311-20. <strong>Fluid resuscitation with hypertonic saline 
in endotoxic shock.</strong> Luypaert P, Vincent JL, Domb M, Van der Linden 
P, Blecic S, Azimi G, Bernard A.“<strong>Intravascular pressures were similar 
in the two groups, but cardiac output, stroke volume, and oxygen consumption 
were significantly higher in the hypertonic group.”</strong> </p>
<p>   Eur 
J Cancer. 2003 Sep;39(13):1912-9. <strong>The influence of dietary patterns 
on the development of thyroid cancer. </strong>
Markaki I, Linos D, Linos A.),</p>
<p>   Poult 
Sci. 1983 Feb;62(2):263-72.<strong> The relationship of altered water/feed 
intake ratios on growth and abdominal fat in commercial broilers.</strong> 
Marks HL, Washburn KW.</p>
<p>   Proc 
Natl Acad Sci U S A. 1982 Jul;79(13):4239-41. <strong>Action of food restriction 
in delaying the aging process.</strong> Masoro EJ, Yu BP, Bertrand HA. <strong>
Thus, the data in this report do not support the concept that food restriction 
slows the rate of aging by decreasing the metabolic rate.</strong></p>
<p>   J 
Neurosurg Anesthesiol. 2006 Jul;18(3):189-93. <strong>Mild hypothermia promotes 
pro-inflammatory cytokine production in monocytes.</strong> Matsui T, Ishikawa 
T, Takeuchi H, Okabayashi K, Maekawa T.</p>
<p>   J 
Trauma. 1996 Sep;41(3):439-45.<strong> Resuscitation of uncontrolled liver 
hemorrhage: effects on bleeding, oxygen delivery, and oxygen consumption. </strong>
Matsuoka T, Wisner DH.<strong> “Animals in the HS group had significantly 
higher oxygen extraction ratios at the conclusion of the experiment.</strong>”</p>
<p>   Am 
J Hypertens. 2003 Jan;16(1):92-4.<strong> DASH-sodium trial: where are the 
data? </strong>McCarron DA.   Editorial</p>
<p>   Kidney 
Int. 2005 Oct;68(4):1700-7.<strong> Prolactin, a natriuretic hormone, interacting 
with the renal dopamine system. </strong>
Ibarra F, Crambert S, Eklöf AC, Lundquist A, Hansell P, Holtbäck U.</p>
<p>   Hypertens 
Pregnancy. 2006;25(3):143-57.<strong> Increased sympathetic activity present 
in early hypertensive pregnancy is not lowered by plasma volume expansion.</strong> 
Metsaars WP, Ganzevoort W, Karemaker JM, Rang S, Wolf H.</p>
<p>   Antioxid 
Redox Signal. 2006 Mar-Apr;8(3-4):548-58. <strong>Mitochondrial H2O2 production 
is reduced with acute and chronic eccentric exercise in rat skeletal 
muscle.</strong> Molnar AM, Servais S, Guichardant M, Lagarde M, Macedo DV, 
Pereira-Da-Silva L, Sibille B, Favier R.</p>
<p>   Am 
J Hypertens. 1991 May;4(5 Pt 1):410-5.<strong> Salt restriction lowers resting 
blood pressure but not 24-h ambulatory blood pressure.</strong> Moore TJ, 
Malarick C, Olmedo A, Klein RC.</p>
<p>   J 
Surg Res. 1987 Jul;43(1):37-44. <strong>Hypertonic saline resuscitates dogs 
in endotoxin shock.</strong> Mullins RJ, Hudgens RW.</p>
<p>   J 
Physiol. 1971 Sep;217(2):381-92.<strong> Changes in body temperature of the 
unanaesthetized monkey produced by sodium and calcium ions perfused 
through the cerebral ventricles.</strong> Myers RD, Veale WL, Yaksh TL.</p>
<p>   Nutr 
Cancer. 1982;3(4):257-68.<strong> Relationship of diet to the incidence of 
esophageal and stomach cancer in Japan.</strong> Nagai M, Hashimoto T, Yanagawa 
H, Yokoyama H, Minowa M.</p>
<p>   Brain 
Res. 2002 Dec 13;957(2):271-7. <strong>Suppression of sodium pump activity 
and an increase in the intracellular Ca2+ concentration by dexamethasone 
in acidotic mouse brain.</strong> Namba C, Adachi N, Liu K, Yorozuya T, Arai 
T.</p>
<p>   Oklejewicz, 
M. and Daan, S. (2002). <strong>Enhanced longevity in tau mutant Syrian hamsters, 
Mesocricetus auratus.</strong> J. Biol. Rhythms 17, 210-216.</p>
<p>   Am 
J Physiol Regul Integr Comp Physiol. 2004 Aug;287(2):R306-13. <strong>Cold-induced 
thermogenesis mediated by GABA in the preoptic area of anesthetized 
rats. </strong>Osaka T.</p>
<p>   Nutr 
Cancer  1998;32(3):165-73. <strong>Effect of meat (beef, chicken, and 
bacon) on rat colon carcinogenesis.</strong> Parnaud G, Peiffer G, Tache 
S, Corpet DE.</p>
<p>   J 
Gastroenterol. 2006 May;41(5):418-24.<strong> Dietary habits and stomach 
cancer in Mizoram, India. </strong>Phukan RK, Narain K, Zomawia E, Hazarika 
NC, Mahanta J.</p>
<p>   Ukr 
Biokhim Zh. 1980 Jan-Feb;52(1):36-9. <strong>[Corticosteroid hormone effect 
on oxygen consumption of rat brain and hippocampus mitochondria and 
homogenates]</strong> Podvigina TT.</p>
<p>   Mol 
Cell Endocrinol. 1977 Feb;6(4-5):327-31. <strong>Lack of thyroid hormone 
effect on activation energy of NaK-ATPase. </strong>
Rahimifar M, Ismail-Beigi.</p>
<p>   Nat 
Clin Pract Cardiovasc Med. 2004 Nov;1(1):42-7. <strong>Mechanisms of disease: 
local renin-angiotensin-aldosterone systems and the pathogenesis and 
treatment of cardiovascular disease.</strong> Re RN. “Accumulating evidence 
has made it clear that not only does the renin-angiotensin-aldosterone 
system (RAAS) exist in the circulation <strong>where it is driven by renal 
renin, but it is also active in many tissues-and likely within cells 
as well.</strong>”</p>
<p>   Public 
Health. 1988 Nov;102(6):513-6. <strong>Salt and hypertension--a dangerous 
myth? </strong>Robertson JS.</p>
<p>   Cell 
Mol Life Sci. 2002 Oct;59(10):1714-23. <strong>Opposite actions of testosterone 
and progesterone on UCP1 mRNA expression in cultured brown adipocytes.</strong> 
Rodriguez AM, Monjo M, Roca P, Palou A.</p>
<p>   Reproduction. 
2006 Feb;131(2):331-339. <strong>Remodeling and angiotensin II responses 
of the uterine arcuate arteries of pregnant rats are altered by low- 
and high-sodium intake.</strong> St-Louis J, Sicotte B, Beausejour A, Brochu 
M.</p>
<p>   Crit 
Care Med. 1991 Jun;19(6):758-62. <strong>Management of hyponatremic seizures 
in children with hypertonic saline: a safe and effective strategy. </strong>
Sarnaik AP, Meert K, Hackbarth R, Fleischmann L.</p>
<p>   J 
Appl Physiol. 1979 Jul;47(1):1-7.<strong> Temperature regulation and hypohydration: 
a singular view. </strong>Senay LC Jr. “Body temperatures of exercising 
humans who have been denied water are elevated when compared to hydrated 
controls.”</p>
<p>   Diabetes 
Metab Res Rev  2000 Mar-Apr;16(2):94-105. <strong>Overnutrition in spiny 
mice (Acomys cahirinus): beta-cell expansion leading to rupture and 
overt diabetes on fat-rich diet and protective energy-wasting elevation 
in thyroid hormone on sucrose-rich diet.</strong> Shafrir E.</p>
<p>   D.R. 
Shanklin,  and Jay Hodin.<strong>  Maternal Nutrition and Child 
Health,</strong> C.C.Thomas, 1979, </p>
<p>   J 
Hypertens. 1993 Dec;11(12):1381-6. <strong>Effect of dietary salt restriction 
on urinary serotonin and 5-hydroxyindoleacetic acid excretion in man.</strong> 
Sharma AM, Schorr U, Thiede HM, Distler A.</p>
<p>   The 
Journal of Membrane Biology, 211(1), 2006, pp. 35-42(8). <strong>Hypertonic 
Saline Attenuates Colonic Tumor Cell Metastatic Potential by Activating 
Transmembrane Sodium Conductance</strong> Shields C, Winter D, Geibel J, 
O&#39;Sullivan G, Wang J, Redmond, H.</p>
<p>   Surgery, 
Volume 136, Issue 1, Pages 76-83.  <strong>Hypertonic saline impedes 
tumor cell–endothelial cell interaction by reducing adhesion molecule 
and laminin expression. </strong> Shields C, Winter D, Wang J, Andrews E, 
Laug W, Redmond H.</p>
<p>   FEBS 
Lett. 1998 Sep 11;435(1):25-8. <strong>Glucocorticoids decrease cytochrome 
c oxidase activity of isolated rat kidney Mitochondria.</strong> Simon N, 
Jolliet P, Morin C, Zini R, Urien S, Tillement JP.</p>
<p>   Metabolism. 
1977 Feb;26(2):187-92.<strong> Osmotic control of the release of prolactin 
and thyrotropin in euthyroid subjects and patients with pituitary tumors.</strong> 
Sowers JR, Hershman JM, Showsky WR, Carlson HE, Park J.</p>
<p>   Journal 
of Experimental Biology 2005, 208, 1717-1730, <strong>Body size, energy metabolism, 
and lifespan,</strong> Speakman, JR.</p>
<p>   FASEB 
J. 14, A757 (2000). <strong>Living fast and dying old.</strong> Speakman, J. R., 
et al..</p>
<p>   Am 
J Hypertens. 2002 Aug;15(8):683-90. <strong>PAI-1 in human hypertension: 
relation to hypertensive groups.</strong> Srikumar N, Brown NJ, Hopkins PN, 
Jeunemaitre X, Hunt SC, Vaughan DE, Williams GH.</p>
<p>   J 
Appl Physiol. 1999 Sep;87(3):1016-25. <strong>Effects of oral contraceptives 
on body fluid regulation. </strong>Stachenfeld NS, Silva C, Keefe DL, Kokoszka 
CA, Nadel ER.</p>
<p>   J 
Appl Physiol. 1999 Sep;87(3):1016-25. <strong>Effects of oral contraceptives 
on body fluid regulation. </strong>Stachenfeld NS, Silva C, Keefe DL, Kokoszka 
CA, Nadel ER.</p>
<p>   Exp. 
Gerontol. 2, 173-182 (1967). <strong>Relation of lifespan to brain weight, 
body weight and metabolic rate among inbred mouse strains. </strong>
Storer, J. B.</p>
<p>   Am 
J Pathol  2002 Nov;161(5):1773-81. <strong>Aldosterone-induced inflammation 
in the rat heart: role of oxidative stress. </strong>
Sun Y, Zhang J, Lu L, Chen SS, Quinn MT, Weber KT.</p>
<p>   Circ 
Res. 1976 Jun;38(6 Suppl 2):73-83. <strong>Hemodynamic role of extracellular 
fluid in hypertension.</strong> Tarazi RC. “<strong>Plasma volume is usually 
lower in patients with essential hypertension than in normal subjects.</strong>”</p>
<p>   Gann. 
1976 Apr;67(2):223-9.<strong> Protective effect of mucin on experimental 
gastric cancer induced by N-methyl-N&#39;-nitro-N-nitrosoguanidine plus 
sodium chloride in rats.</strong> Tatematsu M, Takahashi M, Hananouchi M, 
Shirai T, Hirose M.</p>
<p>   Aging 
Cell. 2007 Jun;6(3):307-17. <strong>Expansion of the calcium hypothesis of 
brain aging and Alzheimer&#39;s disease: minding the store.</strong> Thibault 
O, Gant JC, Landfield PW.</p>
<p>   Life 
Sci. 1990;47(25):2317-22.<strong> Pharmacological evidence for involvement 
of the sympathetic nervous system in the increase in renin secretion 
produced by a low sodium diet in rats. </strong>
Tkacs NC, Kim M, Denzon M, Hargrave B, Ganong WF.</p>
<p>   J 
Trauma. 1992 Jun;32(6):704-12; discussion 712-3. <strong>Effects of hypertonic 
saline dextran resuscitation on oxygen delivery, oxygen consumption, 
and lipid peroxidation after burn injury.</strong> Tokyay R, Zeigler ST, 
Kramer GC, Rogers CS, Heggers JP, Traber DL, Herndon DN.</p>
<p>   Pflugers 
Arch. 1976 Jun 22;363(3):219-22. <strong>Is the chemomechanical energy transformation 
reversible? </strong>Ulbrich M, Rüegg JC.</p>
<p>   Experientia 
1971 Jan 15;27(1):45-6. <strong>Stretch induced formation of ATP-32P in glycerinated 
fibres of insect flight muscle.</strong> Ulbrich M, Ruegg JC</p>
<p>   Front 
Biosci. 2007 Jan 1;12:2457-70.<strong> Maternal-fetal metabolism in normal 
pregnancy and preeclampsia. </strong>von Versen-Hoeynck FM, Powers RW.</p>
<p>   Br 
J Nutr. 2005 May;93(5):575-9. <strong>The effects of drinks made from simple 
sugars on blood pressure in healthy older people.</strong> Visvanathan R, 
Chen R, Garcia M, Horowitz M, Chapman I.</p>
<p>   Clin 
Cardiol. 1980 Oct;3(5):348-51. <strong>Sympathetic nervous system activity 
during sodium restriction in essential hypertension.</strong> Warren SE, 
Vieweg WV, O&#39;Connor DT.</p>
<p>   Curr 
Heart Fail Rep. 2004 Jul;1(2):51-6.  <strong>Efficacy of aldosterone 
receptor antagonism in heart failure: potential mechanisms. </strong>
Weber KT.</p>
<p>   J 
Hypertens. 1996 Dec;14(12):1461-2. <strong>Is salt-sensitivity of blood pressure 
a reproducible phenomenon-commentary.</strong> Weinberger MH. Hypertension 
Research Center, Indiana University School of Medicine, Indianapolis 
46202, USA.</p>
<p>   J 
Clin Invest. 1983 Apr;71(4):916-25. <strong>Stimulation of thermogenesis 
by carbohydrate overfeeding. Evidence against sympathetic nervous system 
mediation.</strong> Welle S, Campbell RG.</p>
<p>   Br 
Med J (Clin Res Ed). 1986 Jan 18;292(6514):168-70. <strong>Treatment of hyponatraemic 
seizures with intravenous 29.2% saline.</strong> Worthley LI, Thomas PD. 
“Five patients with severe hyponatraemia and epileptiform seizures 
were given 50 ml of 29.2% saline (250 mmol) through a central venous 
catheter over 10 minutes to <strong>control seizures rapidly, reduce cerebral 
oedema, and diminish the incidence of permanent neuronal damage.</strong> 
The saline controlled seizures in all patients, increasing the mean 
serum sodium concentration by 7.4 (SD 1.14) mmol(mEq)/l and decreasing 
the mean serum potassium concentration by 0.62 (0.5) mmol(mEq)/l.”</p>
<p>   Metabolism. 
2003 Aug;52(8):1072-7. <strong>Dietary sodium restriction exacerbates age-related 
changes in rat adipose tissue and liver lipogenesis.</strong> Xavier AR, 
Garófalo MA, Migliorini RH, Kettelhut IC.<strong>“Taken together, the 
data indicate that prolonged dietary sodium restriction exacerbates 
normal, age-related changes in white and BAT metabolism.”</strong></p>
<p>   Geriatr 
Nurs. 1997 Mar-Apr;18(2):87-8. <strong>Is salt restriction dangerous for 
elders?</strong> Yen PK.   
</small>
</p>
</body>
</html>
