<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Serotonin, depression, and aggression: The problem of brain energy — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Serotonin, depression, and aggression: The problem of brain energy — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Serotonin, depression, and aggression: The problem of brain energy</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/serotonin-depression-aggression.shtml" target="_blank">original article</a> in 2012 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>Extremely serious mistakes about the nature of the solar system didn&#39;t matter too much until interplanetary travel became a possibility. Extremely serious mistakes about brain &quot;transmitters&quot; and &quot;receptors&quot; didn&#39;t matter too much until the drug industry got involved.</p>
  <blockquote>
    <p><q>Three years before Prozac received approval by the US Food and Drug Administration in late 1987, the German BGA, that country&#39;s FDA equivalent, had such serious reservations about Prozac&#39;s safety that it refused to approve the antidepressant based on Lilly&#39;s studies showing that previously nonsuicidal patients who took the drug had a fivefold higher rate of suicides and suicide attempts than those on older antidepressants, and a threefold higher rate than those taking placebos.</q></p>
    <p><q>Using figures on Prozac both from Lilly and independent research, however, Dr. David Healy, an expert on the brain's serotonin system and director of the North Wales Department of Psychological Medicine at the University of Wales, estimated that <q>probably 50,000 people have committed suicide on Prozac since its launch, over and above the number who would have done so if left untreated.</q></q></p>
    <p>— The Boston Globe, 2000.</p>
  </blockquote>
  <p>Anyone who has been reading the mass media and watching television in recent decades is familiar with the use of tryptophan as an antidepressant. Tryptophan is easily converted to serotonin and melatonin in the body. The most popular kind of antidepressant, the “serotonin reuptake inhibitor”, is said to act by increasing the action of serotonin in the brain. Many people have read articles in popular science magazines explaining that a deficiency of serotonin can cause depression, suicide, and aggression. Estrogen is often said to achieve its “wonderful” effects by increasing the effects of serotonin.</p>
  <p>Reserpine is an ancient tranquilizer, derived from a plant used in India for centuries. It has a powerful tranquilizing action, has been used to treat hypertension, and was found to be an antidepressant (Davies and Shepherd, 1955). It lowers the concentration of serotonin in the brain and other tissues. Isoniazid, an antidepressant that came into use in the 1950s, is effective, but it probably has no effect on serotonin. When those drugs were popular, serotonin wasn’t recognized as a “neurotransmitter.”  It wasn’t until the 1960s that our present set of doctrines regarding serotonin’s effects on mood and behavior came into being.</p>
  <p>Serotonin research is relatively new, but it rivals estrogen research for the level of incompetence and apparent fraudulent intent that can be found in professional publications.</p>
  <p>This is partly because of the involvement of the drug industry, but the U.S. government also played a role in setting a pattern of confused and perverse interpretation of serotonin physiology, by its policy of denigrating and incriminating LSD, a powerful serotonin (approximate) antagonist, by any means possible, for example claiming that it causes genetic damage and provokes homicidal or suicidal violence. The issue of genetic damage was already disproved in the 1960s, but this was never publicly acknowledged by the National Institutes of Mental Health or other government agency. The government’s irresponsible actions helped to create the drug culture, in which health warnings about drugs were widely disregarded, because the government had been caught in blatant fraud. In more recent years, government warnings about tryptophan supplements have been widely dismissed, because the government has so often lied. Even when the public health agencies try to do something right, they fail, because they have done so much wrong.</p>
  <p>In animal studies LSD, and other anti-serotonin agents, increase playfulness and accelerate learning, and cause behavioral impairment only at very high doses. While reserpine was used medically for several decades, and was eventually found to have harmful side effects, medical research in LSD was stopped before its actual side effects could be discovered. The misrepresentations about LSD, as a powerful antiserotonin agent, allowed a set of cultural stereotypes about serotonin to be established. Misconceptions about serotonin and melatonin and tryptophan, which are metabolically interrelated, have persisted, and it seems that the drug industry has exploited these mistakes to promote the “new generation” of psychoactive drugs as activators of serotonin responses. If LSD makes people go berserk, as the government claimed, then a product to amplify the effects of serotonin should make people sane.</p>
  <p>The “serotonin reuptake inhibitors” are called the “third generation” of antidepressants. The monoamine oxidase (MAO) inhibitors, that came into use in the 1950s, are called the “first generation.”  When their patents expire on a “generation” of drugs, the drug companies find reasons for claiming that the new drugs are better. Every doctor in the country seems to know that the old MAO-inhibitors are dangerous because they can raise blood pressure if you eat certain kinds of cheese while taking them. <strong>In fact, statistics show that they are safer than the new generation of antidepressants.</strong>  It is hardly possible for a physician to prescribe the most appropriate drug, because the medical licensing boards are thoroughly indoctrinated by the drug companies, to believe that the safest and most effective drugs are those whose patents are still in force.</p>
  <p>While it is true that the newer antidepressants increase the actions of serotonin, it is not true that this explains their antidepressant action. This is a culturally conditioned promotional construction. Since different antidepressants increase, decrease, or don’t affect the actions of serotonin, a radically new kind of theory of depression and the antidepressants is needed. Theories based on “transmitter” substances and “receptors” are favored by the drug industry, but that kind of thinking is hardly better than the belief in demons and their exorcism. If an herbal tea cures depression because the demon doesn’t like its smell, at least the patient never has to abandon a remedy because a tea patent has expired.</p>
  <p>In the world of “neurotransmitters” and “receptors,” there is ample room for the development of speculative mechanisms of drug action. Serotonin is regulated by the rate of its synthesis and degradation, by its uptake, storage, and release, and by its transporters, and its effects are modified by a great variety of receptors, by the number of these receptors, and by their binding affinities and competitive binders. “Different receptors” are defined by the effects of chemicals other than serotonin; this means that serotonin itself hypothetically gains some of the properties of every substance that shows some binding competition with serotonin. This complexity*note 1 has made it possible to argue that a given condition is caused by either an excess or a deficiency of serotonin.</p>
  <p>The drug companies like to call some of their new products SSRI, “selective serotonin reuptake inhibitors,” meaning that they don’t indiscriminately  increase  all  the biogenic amines, the way the old MAO inhibitors supposedly did.  Every drug does many things, each a little differently, so it’s technically true to say that they “selectively” do this or that.  But the term “antidepressant,” as distinguished from “tranquilizer,” says that the drug is intended to relieve depression.  Injecting serotonin never does that, but sometimes adrenalin or dopamine does, and these “SSRI” drugs increase the activities of those other amines enough that those changes could explain the altered mood, if it weren’t for the need to speak of a “new generation of drugs.”  Injecting serotonin, or increasing its activity, can cause sedation, helplessness, or apathy, but these drugs have that effect only some of the time.  Therefore, they aren’t called tranquilizers.  If they were really selective for serotonin, they just wouldn’t be antidepressants.  And chemicals that antagonize serotonin do seem to function as antidepressants (Martin, et al., 1992).  When an SSRI is used to treat irritability and aggression, it is appropriate to call it a tranquilizer.  When drugs are used empirically, without really understanding the disease or the drug, classifications, descriptions, and names are subjective. The serotonin situation reminds me of the history of DES:  For almost twenty years, this synthetic estrogen was marketed for the prevention of abortions; then it came out as the “morning after” contraception/abortion pill. “If increasing serotonin isn’t the cure, then maybe decreasing serotonin will be the cure.”</p>
  <p>To begin to understand serotonin, it’s necessary to step back from the culture of neurotransmitters, and to look at the larger biological picture.</p>
  <p>Serotonin and estrogen have many systematically interrelated functions, and women are much more likely to suffer from depression than men are. Serotonin and histamine are increased by estrogen, and their activation mimics the effects of estrogen. Serotonin is closely involved in mood disorders, but also in a great variety of other problems that affect women much more frequently than men. These are probably primarily energy disorders, relating to cellular respiration and thyroid function. Liver disease and brain disease, e.g., Alzheimer’s disease, are both much more common in women than in men, and serotonin and estrogen strongly affect the energetic processes in these organs. Liver disease can increase the brain’s exposure to serotonin, ammonia, and histamine. It isn’t just a coincidence that these three amines occur together and are neurotoxic; they are all stress-related substances, with natural roles in signaling and regulation.</p>
  <p>There are good reasons for thinking that serotonin contributes to the nerve damage seen in multiple sclerosis and Alzheimer’s disease.</p>
  <p>The high incidence of multiple sclerosis in women, and its onset during their reproductive years, is well known. The number of brain lesions is associated with the ratio of estrogen to progesterone. Estrogen activates mast cells to release histamine and serotonin, and activated mast cells can produce brain edema and demyelination. Blood clots have been microscopically associated with brain lesions like those in multiple sclerosis, and the platelets in clots release neurotoxic serotonin.</p>
  <p>In Parkinson’s disease, the benefits seen from increasing the concentration of dopamine could result from dopamine’s antagonism to serotonin; anti-serotonin drugs can alleviate the symptoms, and 5-hydroxytryptophan can worsen the symptoms (Chase, et al., 1976). Other movement disorders, including akathisia and chorea, can be produced by serotonin. In autism, repetitive motions are a common symptom, and serotonin is high in the blood serum and platelets of autistic children and their relatives.  Irritable bowel syndrome, another kind of “movement disorder,” can be treated effectively with anti-serotonin agents.  This syndrome is very common in women, with premenstrual exacerbations, when estrogen is highest.  One of the side effects of oral contraceptives is chorea, uncontrollable dancing movements.  Some research has found increased serotonin in people with Huntington’s chorea (Kish, et al., 1987), and positive results with bromocriptine have been reported (Agnoli, et al., 1977).</p>
  <p>The neurosteroid, allopregnanolone, for which progesterone is the precursor, facilitates the inhibitory action of GABA, which is known to be deficient in some disorders of mood and movement.  This suggests that progesterone will be therapeutic in the movement disorders, as it is in various mood problems.  Progesterone has some specific antiserotonin actions (e.g.,  Wu, et al., 2000).</p>
  <p>The “serotonin reuptake inhibitors” “are presumed” to have the same effect on the brain that they have on blood platelets. They inhibit the ability of platelets to retain and concentrate serotonin, allowing it to stay in the plasma. This uptake-inhibited condition is a model of the platelet behavior seen in multiple sclerosis and Alzheimer’s disease.</p>
  <p>Serotonin and its derivative, melatonin, are both involved in the biology of torpor and hibernation. Serotonin inhibits mitochondrial respiration. Excitoxic death of nerve cells involves both the limitation of energy production, and increased cellular activation. Serotonin has both of these actions.</p>
  <p>In hibernating animals, the stress of a declining food supply causes increased serotonin production. In humans and animals that don’t hibernate, the stress of winter causes very similar changes. Serotonin lowers temperature by decreasing the metabolic rate. Tryptophan and melatonin are also hypothermic. In the winter, more thyroid is needed to maintain a normal rate of metabolism.</p>
  <p>Increased serotonin interferes with the consolidation of learning. Hypothermia has a similar effect. Since estrogen increases serotonergia, and decreases body temperature, these effects help to explain the long-observed interference of estrogen with learning.</p>
  <p>Although ammonia, produced by fatigue or liver inefficiency, creates torpor, it can also cause convulsions. It synergizes with serotonin, and both of these promote excitotoxicity.</p>
  <p>Serotonin’s other names include thrombotonin, thrombocytin, enteramine, and 5-HT, its chemical name (5-hydroxytryptamine). These historical names derive from its role in the intestine and in blood vessels. In 1951, it was discovered that enteramine and thrombotonin were a single substance, and its involvement in circulatory disease, especially hypertension and vascular spasms, was the focus of research.  (The increase in the number of “cardiovascular events” recently seen in the study of women using estrogen is what might be expected from something which increases serotonin dominance.) It causes vasoconstriction and vasospasm, and promotes clotting, when it’s released from platelets. Especially when it is released from mast cells, it is considered to be an inflammatory mediator, along with histamine. Edema, bronchoconstriction, immunosuppression, and joint swelling are produced by the release of serotonin from platelets or other cells. As inflammatory mediators, serotonin and histamine are directly involved in asthma, hives, gastrointestinal damage from alcohol, nerve cell damage, edema, and shock.</p>
  <p>The broadly protective effects of antihistamine drugs have been energetically exploited by the drug industry for fifty years. Why haven’t antiserotonin drugs been similarly emphasized?</p>
  <p>Research on LSD and its derivatives led to drugs such as bromocriptine, which oppose the effects of histamine and estrogen. Some of bromocriptine’s effects are clearly antagonistic to serotonin, though bromocriptine is usually called a “dopamine agonist”; dopamine is pretty generally a serotonin antagonist. Methysergide, a related drug with antiserotonin activity, is effective in protecting the brain from the effects of strokes. But there is a general disinclination to understand the broad biological meaning of these effects.</p>
  <p>I think the corrupt campaign against LSD played a large role in this:  If the therapeutic value of LSD and related drugs (e.g., methysergide) with expired patents,*note2 used as antiserotonin agents, became widely known, the existing system of power and profit would be threatened. The war on drugs has always had its ulterior motives,including justifying domestic and foreign interventions in issues that have nothing to do with drugs. And in the case of the serotonin/antiserotonin mythology, this “war” has been rewarding to the drug industry--Lilly makes over $2 billion annually on Prozac. Each suicide caused by Prozac would appear to be balanced by several hundred thousand dollars earned by the corporation. If the war on drugs were serious, this would be a good place to start. And in weighing what corporate punishments might be appropriate, this corporation’s financial support for universal capital punishment should be taken into account.  Many experiments have shown that estrogen is very important for aggressive behavior in animals, and estrogen promotes serotonin’s actions. Some research shows that increased serotonin is associated with certain types of increased aggressiveness, and antiserotonin agents decrease aggresiveness (Ieni, et al., 1985; McMillen, et al., 1987) but the clearest research has to do with the crucial role of serotonin in learned helplessness. Learned helplessness is a biological condition that is created by inescapable stress. In this state, animals that would normally swim for hours will stop swimming after a few minutes and allow themselves to drown. They simply don’t have enough mental or physical energy to overcome challenges.</p>
  <p>In learned helplessness, the level of serotonin is high, and an excess of serotonin helps to create the state of learned helplessness.</p>
  <p>Serotonin activates glycolysis, forming lactic acid. Excess lactic acid tends to decrease efficient energy production by interfering with mitochondrial respiration.</p>
  <p>Heart failure, hypertension, muscle hyperalgesia (Babenko, et al., 2000), some panic reactions, and other maladaptive biological events associated with problems of energy metabolism, are promoted by excessive serotonin.</p>
  <p>Autistic children and their relatives have high concentrations of serotonin in their serum and platelets. Members of a family tend to eat the same foods and to share other environmental conditions. Prenatal hypothyroidism and various kinds of imprinting, including hyperestrogenism, could account for this. Some studies have reported that thyroid supplements help autistic children, and anti-serotonin drugs have caused improvement in both children and adults.</p>
  <p>Serotonin tends to cause hypoglycemia, and hypoglycemia inhibits the conversion of thyroxine into the active T3 hormone. Hypoglycemia and hypothyroidism increase noradrenaline, and autistic people have been found to have more noradrenaline than normal. These changes, along with the general hypometabolism caused by excess serotonin, seem to justify the use of a thyroid supplement in autism and other serotonin-excess syndromes.</p>
  <p>Overdose with the serotonin reuptake inhibitors, or with 5-hydroxytryptophan, which has effects similar to serotonin, can cause the sometimes fatal "serotonin syndrome."  Symptoms can include tremors, altered consciousness, poor coordination, cardiovascular disturbances, and seizures. Treatment with anti-serotonin drugs can alleviate the symptoms and usually can prevent death.</p>
  <p>The serotonin syndrome has been reported in users of St. John’s wort as an antidepressant. Since the other large neutral amino acids compete with tryptophan for entry into cells, the branched chain amino acids have some anti-serotonin activity, and this could be a justification for their use by athletes, since tryptophan and serotonin decrease glycogen stores and reduce endurance.</p>
  <p>The only amino acid that has ever been found to be carcinogenic is tryptophan. Its ability to mimic estrogen in promoting the release of prolactin is probably responsible.</p>
  <p>A large carbohydrate meal increases the ratio of tryptophan to the competing amino acids, and it has been proposed that this can shift the body’s balance toward increased serotonin. In an animal study, bromocriptine, which shifts the balance away from serotonin, reduced obesity and insulin and free fatty acids, and improved glucose tolerance.</p>
  <p>All of these observations are easiest to understand in terms of the suppression of cellular energy. Serotonin, like estrogen, lowers cellular ATP and interferes with oxidative metabolism.</p>
  <p>Serotonin, like histamine, has its proper physiological functions, but it is a mediator of stress that has to be systematically balanced by the systems that support high energy respiratory metabolism. The use of supplements of tryptophan, hydroxytryptophan, or of the serotonin promoting antidepressant drugs, seems to be biologically inappropriate.</p>
  <p>Many of the symptoms produced by excess serotonin are also the symptoms of hypothyroidism. Thyroid, progesterone, and high quality protein nutrition are central to protection against the serotonin syndromes.  (Progesterone, like LSD, can inhibit the firing of serotonergic nerves, but an overdose, unlike LSD, never produces hallucinations.)</p>
  <p>One of the many actions of the "SSRI" (such as  fluoxetine, Prozac), which aren’t related to their effect on serotonin, is to increase the concentration of allopregnanolone in the brain, imitating the action of increased progesterone.  Following this discovery, Lilly got Prozac approved as a treatment for premenstrual syndrome.  Since the production of allopregnanolone and progesterone depends on the availability of pregnenolone and cholesterol, a low cholesterol level would be one of the factors making this an inappropriate way to treat PMS.</p>
  <p>If we think biologically, starting with the role of serotonin as a damage-induced inflammatory mediator, we can speculate that an infinite number of irritating substances will be “serotonin reuptake inhibitors.”  The particular history of the “third generation antidepressants” is one that should disturb our tranquility.</p>
  <h2>Some notes and sources</h2>
  <small>
  <p>*Note 1: I don’t want to imply that the receptor theory is wrong just because it allows for the introduction of innumerable experimental artifacts; it is primarily wrong because it is tied to the profoundly irrelevant “membrane theory” of cell regulation.</p>
  <p>*Note 2: Preparation for Lysergic Acid Amides: United States Patent Office 2,736,728 Patented February 28, 1956 Richard P. Pioch, Indianapolis, Indiana, assignor, to Eli Lilly and Co., Indianapolis, Indiana, a corporation of Indiana. No drawing. Application December 6, 1954, Serial No. 473,443. 10 claims. (Cl. 260-285.5)</p>
  <p>From the PDR on Prozac<strong>:</strong> “Pharmacodynamics: The antidepressant and antiobsessive-compulsive action of fluoxetine is <strong>presumed</strong> to be linked to its inhibition of CNS neuronal uptake of serotonin. Studies at clinically relevant doses in man have demonstrated that fluoxetine blocks the uptake of serotonin<strong> into human platelets</strong>. Studies in animals also suggest that fluoxetine is a much more potent uptake inhibitor of serotonin than of norepinephrine.”</p>
  <p>The Lancet 269 (1955): 117–20. <strong>“Reserpine in the Treatment of Anxious and Depressed Patients,”</strong> Davies DL and Shepherd M.</p>
  <p>Gen Pharmacol 1994 Oct;25(6):1257-1262.<strong> Serotonin-induced decrease in brain ATP, stimulation of brain anaerobic glycolysis and elevation of plasma hemoglobin; the protective action of calmodulin antagonists.</strong> Koren-Schwartzer N, Chen-Zion M, Ben-Porat H, Beitner R Department of Life Sciences, Bar-Ilan University, Ramat Gan, Israel. <strong>1. Injection of serotonin (5-hydroxytryptamine) to rats, induced a dramatic fall in brain ATP level, accompanied by an increase in P(i). Concomitant to these changes, the activity of cytosolic phosphofructokinase, the rate-limiting enzyme of glycolysis, was significantly enhanced. Stimulation of anaerobic glycolysis was also reflected by a marked increase in lactate content in brain. 2. Brain glucose</strong> 1,6-bisphosphate level was decreased, whereas fructose 2,6-bisphosphate was unaffected by serotonin. 3. All these serotonin-induced changes in brain, which are characteristic for cerebral ischemia, were prevented by treatment with the calmodulin (CaM) antagonists, trifluoperazine or thioridazine. 4. Injection of serotonin also induced a marked elevation of plasma hemoglobin, reflecting lysed erythrocytes, which was also prevented by treatment with the CaM antagonists. 5. The present results suggest that CaM antagonists may be effective drugs in treatment of many pathological conditions and diseases in which plasma serotonin levels are known to increase.</p>
  <p>J Neural Transm 1998;105(8-9):975-86. <strong>Role of tryptophan in the elevated serotonin-turnover in hepatic encephalopathy.</strong> Herneth AM, Steindl P, Ferenci P, Roth E, Hortnagl H Department of Internal Medicine IV, Gastroenterology and Hepatology, University of Vienna, Austria. The increase of the brain levels of 5-hydroxyindoleacetic acid (5-HIAA) in hepatic encephalopathy (HE) suggests an increased turnover of serotonin (5-HT). To study the role of tryptophan on the increased brain 5-HT metabolism in HE, we attempted to monitor brain levels of tryptophan in rats with thioacetamide-induced acute liver failure by intravenous infusion of branched-chain amino acids (BCAA). The effect of this treatment on 5-HT synthesis and metabolism was investigated in five brain areas. BCAA-infusions (1 and 2 gm/kg/24 h) increased the ratio BCAA/aromatic amino acids in plasma two- and fourfold, respectively, and lowered both plasma and brain levels of tryptophan. At the higher BCAA-dose all parameters suggesting an altered brain 5-HT metabolism (increased brain levels of 5-HT and 5-HIAA, increased 5-HIAA/5-HT ratio) were almost completely normalized. These results provide further evidence for the role of tryptophan in the elevation of brain 5-HT metabolism and for a potential role of BCAA in the treatment of HE.</p>
  <p>Tugai VA; Kurs&#39;kii MD; Fedoriv OM. <strong>[Effect of serotonin on Ca2+ transport in mitochondria conjugated with the respiratory chain].</strong> Ukrainskii Biokhimicheskii Zhurnal, 1973 Jul-Aug, 45(4):408-12.</p>
  <p>Kurskii MD; Tugai VA; Fedoriv AN.<strong> [Effect of serotonin and calcium on separate components of respiratory chain of mitochondria in some rabbit tissues].</strong> Ukrainskii Biokhimicheskii Zhurnal, 1970, 42(5):584-8.</p>
  <p>Watanabe Y; Shibata S; Kobayashi B. <strong>Serotonin-induced swelling of rat liver mitochondria.</strong> Endocrinologia Japonica, 1969 Feb, 16(1):133-47.</p>
  <p>Mahler DJ; Humoller FL. <strong>The influence of serotonin on oxidative metabolism of brain mitochondria.</strong> Proceedings of the Society for Experimental Biology and Medicine, 1968 Apr, 127(4):1074-9.</p>
  <p>Eur J Pharmacol 1994 Aug 11;261(1-2):25-32. <strong>The effect of alpha 2-adrenoceptor antagonists in isolated globally ischemic rat hearts.</strong> Sargent CA, Dzwonczyk S, Grover G.J. “The alpha 2-adrenoceptor antagonist, yohimbine, has been reported to protect hypoxic myocardium. Yohimbine has several other activities, including 5-HT receptor antagonism, at the concentrations at which protection was found.” “Pretreatment with yohimbine (1-10 microM) caused a concentration-dependent increase in reperfusion left ventricular developed pressure and a reduction in end diastolic pressure and lactate dehydrogenase release. The structurally similar compound rauwolscine (10 microM) also protected the ischemic myocardium. In contrast, idozoxan (0.3-10 microM) or tolazoline (10 microM) had no protective effects. The<strong> cardioprotective effects of yohimbine were partially reversed by 30 microM 5-HT. These results indicate that the mechanism for the cardioprotective activity of yohimbine may involve 5-HT receptor antagonistic activity.” </strong></p>
  <p>Zubovskaia AM. <strong>[Effect of serotonin on some pathways of oxidative metabolism in the mitochondria of rabbit heart muscle].</strong> Voprosy Meditsinskoi Khimii, 1968 Mar-Apr, 14(2):152-7.</p>
  <p>Warashina Y. <strong>[On the effect of serotonin on phosphorylation of rat liver mitochondria</strong>]. Hoppe-Seylers Zeitschrift fur Physiologische Chemie, 1967 Feb,    348(2):139-48.</p>
  <p>Eur Neuropsychopharmacol 1997 Oct;7 Suppl 3:S323-S328. <strong>Prevention of stress-induced morphological and cognitive consequences</strong>. McEwen BS, Conrad CD, Kuroda Y, Frankfurt M, Magarinos AM, McKittrick C, Laboratory of Neuroendocrinology, Rockefeller University, New York, NY 10021, USA.  Atrophy and dysfunction of the human hippocampus is a feature of aging in some individuals, and this dysfunction predicts later dementia. There is reason to believe that adrenal glucocorticoids may contribute to these changes, since the elevations of glucocorticoids in Cushing&#39;s syndrome and during normal aging are associated with atrophy of the entire hippocampal formation in humans and are linked to deficits in short-term verbal memory. We have developed a model of stress-induced atrophy of the hippocampus of rats at the cellular level, and we have been investigating underlying mechanisms in search of agents that will block the atrophy. Repeated restraint stress in rats for 3 weeks causes changes in the hippocampal formation that include suppression of 5-HT1A receptor binding and atrophy of dendrites of CA3 pyramidal neurons, as well as impairment of initial learning of a radial arm maze task. <strong>Because serotonin is released by stressors and may play a role in the actions of stress on nerve cells, we investigated the actions of agents that facilitate or inhibit serotonin reuptake.</strong> Tianeptine is known to enhance serotonin uptake, and we compared it with fluoxetine, an inhibitor of 5-HT reuptake, as well as with desipramine. Tianeptine treatment (10 mg/kg/day) prevented the stress-induced atrophy of dendrites of CA3 pycamidal neurons, whereas neither fluoxetine (10 mg/kg/day) nor desipramine (10 mg/kg/day) had any effect. Tianeptine treatment also prevented the stress-induced impairment of radial maze learning. Because <strong>corticosterone- and stress-induced atrophy of CA3 dendrites is also blocked by phenytoin, an inhibitor of excitatory amino acid release and actions, these results suggest that serotonin released by stress or corticosterone may interact pre- or post-synaptically with glutamate released by stress or corticosterone, and that the final common path may involve interactive effects between serotonin and glutamate receptors on the dendrites of CA3 neurons innervated by mossy fibers from the dentate gyrus. We discuss the implications of these findings for treating cognitive impairments and the risk for dementia in the elderly.</strong></p>
  <p>J Mol Cell Cardiol 1985 Nov;17(11):1055-63. <strong>Digitoxin therapy partially restores cardiac catecholamine and brain serotonin metabolism in congestive heart failure.</strong> Sole MJ, Benedict CR, Versteeg DH, de Kloet ER. The effect of therapeutic doses of digitalis in modifying neural activity has been the subject of considerable controversy. In earlier studies we reported <strong>an increase both in serotonergic activity in the posterior hypothalamus and pons-medulla and in cardiac sympathetic tone in the failing cardiomyopathic hamster.</strong> In this study we examine the effects of doses of digitoxin, known to be therapeutic for hamster heart failure, on monoamine neurotransmitter metabolism in the brain and heart during the cardiomyopathy. Both digitoxin and ASI-222, a polar amino-glycoside which does not cross the<strong> </strong>blood-brain barrier, given either acutely (6 mg/kg ip) or chronically (2 mg/kg/day ip for 10 days), normalized the failure-induced increase in serotonin turnover in the pons-medulla but had no effect on the changes in the posterior hypothalamus. Digitoxin therapy also reduced cardiac and adrenal sympathetic activity partially restoring cardiac catecholamine stores. In order to more clearly define the pathways involved we measured serotonin (microgram/g protein) in 18 brain nuclei after 10 days of digitoxin or vehicle treatment. <strong>Heart failure was associated with an increase in serotonin in five nuclei: the mammillary bodies, ventromedial, periventricular and paraventricular nuclei of the hypothalamus, and the centralis superior nucleus of the raphe</strong>. Digitoxin therapy completely normalized the changes in the centralis superior and ventromedialis nuclei; neither congestive heart failure nor digitoxin affected serotonin levels in other nuclei. We conclude that there is an increase in activity in specific brain serotonergic nuclei in congestive heart failure. Digitalis reduces cardiac sympathetic tone and restores the changes in two of these nuclei: the ventromedial and the centralis superior.+2</p>
  <p>Brain Res 2000 Jan 24;853(2):275-81. <strong>Duration and distribution of experimental muscle hyperalgesia in humans following combined infusions of serotonin and bradykinin.</strong> Babenko V, Svensson P, Graven-Nielsen T, Drewes AM, Jensen TS, Arendt-Nielsen L.</p>
  <p>Eur J Pharmacol 1992 Feb 25;212(1):73-8. <strong>5-HT3 receptor antagonists reverse helpless behaviour in rats.</strong> Martin P, Gozlan H, Puech AJ Departement de Pharmacologie, Faculte de Medecine Pitie-Salpetriere, Paris, France. The effects of the 5-HT3 receptor antagonists, zacopride, ondansetron and ICS 205-930, were investigated in an animal model of depression, the learned helplessness test. Rats previously subjected to a session of 60 inescapable foot-shocks exhibited a deficit of escape performance in three subsequent shuttle-box sessions. The 5-HT3 receptor antagonists administered i.p. twice daily on a chronic schedule (zacopride 0.03-2 mg/kg per day; ondansetron and ICS 205-930: 0.125-2 mg/kg per day) reduced the number of escape failures at low to moderate daily doses. This effect was not observed with the highest dose(s) of zacopride, ondansetron and ICS 205-930 tested. These results indicate that 5-HT3 antagonists may have effects like those of conventional antidepressants in rats.</p>
  <p>Neuropharmacology 1992 Apr;31(4):323-30. <strong>Presynaptic serotonin mechanisms in rats subjected to inescapable shock.</strong> Edwards E, Kornrich W, Houtten PV, Henn FA. “After exposure to uncontrollable shock training, two distinct groups of rats can be defined in terms of their performance in learning to escape from a controllable stress. Learned helpless rats do not learn to terminate the controllable stress, whereas non-learned helpless rats learn this response as readily as naive control rats do.” “These results implicate presynaptic serotonin mechanisms in the behavioral deficit caused by uncontrollable shock. In addition, a limbic-hypothalamic pathway may serve as a control center for the behavioral response to stress.”</p>
  <p>Neurochem Int 1992 Jul;21(1):29-35.<strong> In vitro neurotransmitter release in an animal model of depression</strong>. Edwards E, Kornrich W, van Houtten P, Henn FA.  “Sprague-Dawley rats exposed to uncontrollable shock can be separated by a subsequent shock escape test into two groups: a &quot;helpless&quot; (LH) group which demonstrates a deficit in escape behavior, and a &quot;nonlearned helpless&quot; (NLH) group which shows no escape deficit and acquires the escape response as readily as naive control rats (NC) do.” “The major finding concerned a significant increase in endogenous and K(+)-stimulated serotonin (5-HT) release in the hippocampal slices of LH rats. There were no apparent differences in acetylcholine, dopamine and noradrenaline release in the hippocampus of LH rats as compared to NLH and NC rats. These results add further support to previous studies in our laboratory which implicate presynaptic 5-HT mechanisms in the behavioral deficit caused by uncontrollable shock.”</p>
  <p>Psychiatry Res 1994 Jun;52(3):285-93. <strong>In vivo serotonin release and learned helplessness.</strong> Petty F, Kramer G, Wilson L, Jordan S Mental Health Clinic, Dallas Veterans Affairs Medical Center, TX. Learned helplessness, a behavioral depression caused by exposure to inescapable stress, is considered to be an animal model of human depressive disorder. Like human depression, learned helplessness has been associated with a defect in serotonergic function, but the nature of this relationship is not entirely clear. We have used in vivo microdialysis brain perfusion to measure serotonin (5-hydroxytryptamine, 5HT) in extracellular space of medial frontal cortex in conscious, freely moving rats. Basal 5HT levels in rats perfused before exposure to tail-shock stress did not themselves correlate with subsequent learned helplessness behavior. However, 5HT release after stress showed a significant increase with helpless behavior. <strong>These data support the hypothesis that a cortical serotonergic excess is causally related to the development of learned helplessness.</strong></p>
  <p>Pharmacol Biochem Behav 1994 Jul;48(3):671-6. <strong>Does learned helplessness induction by haloperidol involve serotonin mediation?</strong> Petty F, Kramer G, Moeller M Veterans Affairs Medical Center, Dallas 75216. Learned helplessness (LH) is a behavioral depression following inescapable stress. Helpless behavior was induced in naive rats by the dopamine D2 receptor blocker haloperidol (HDL) in a dose-dependent manner, with the greatest effects seen at 20 mg/kg (IP). Rats were tested 24 h after injection. Haloperidol (IP) increased release of serotonin (5-HT) in medial prefrontal cortex (MPC) as measured by in vivo microdialysis. Perfusion of HDL through the probe in MPC caused increased cortical 5-HT release, as did perfusion of both dopamine and the dopamine agonist apomorphine. Our previous work found that increased 5-HT release in MPC correlates with the development of LH. The present work suggests that increased DA release in MPC, known to occur with both inescapable stress and with HDL, may play a necessary but not sufficient role in the development of LH. Also, this suggests that increased DA activity in MPC leads to increased 5-HT release in MPC and to subsequent behavioral depression.</p>
  <p>Stroke 1991 Nov;22(11):1448-51. <strong>Platelet secretory products may contribute to neuronal injury.</strong> Joseph R, Tsering C, Grunfeld S, Welch KM Department of Neurology, Henry Ford Hospital and Health Sciences Center, Detroit, MI 48202. BACKGROUND: We do not fully understand the mechanisms for neuronal damage following cerebral arterial occlusion by a thrombus that consists mainly of platelets. The view that certain endogenous substances, such as glutamate, may also contribute to neuronal injury is now reasonably well established. Blood platelets are known to contain and secrete a number of substances that have been associated with neuronal dysfunction. Therefore, we hypothesize that a high concentration (approximately several thousand-fold higher than in plasma, in our estimation) of locally released platelet secretory products derived from the causative thrombus may contribute to neuronal injury and promote reactive gliosis. SUMMARY OF COMMENT: We have recently been able to report some direct support for this concept. When organotypic spinal cord cultures were exposed to platelet and platelet products, a significant reduction in the number and the size of the surviving neurons occurred in comparison with those in controls. We further observed that serotonin, a major platelet product, has neurotoxic properties. There may be other platelet components with similar effect.<strong> CONCLUSIONS: The hypothesis of platelet-mediated neurotoxicity gains some support from these recent in vitro findings. The concept could provide a new area of research in stroke, both at the clinical and basic levels.</strong></p>
  <p>J. Clin Psychopharmacol 1991 Aug; 11(4):277-9.<strong> Disseminated intravascular coagulation and acute myoglobinuric renal failure: a consequence of the serotonergic syndrome.</strong> Miller F, Friedman R, Tanenbaum J, Griffin A. Letter</p>
  <p>Chronobiol Int 2000 Mar;17(2):155-72. <strong>Association of the antidiabetic effects of bromocriptine with a shift in the daily rhythm of monoamine metabolism within the suprachiasmatic nuclei of the Syrian hamster.</strong> Luo S, Luo J, Cincotta AH.<strong> “Bromocriptine, a dopamine D2 agonist, inhibits seasonal fattening and improves seasonal insulin resistance in Syrian hamsters.” </strong>“Compared with control values, bromocriptine treatment significantly reduced weight gain (14.9 vs. -2.9 g, p &lt; .01) and the areas under the GTT glucose and insulin curves by 29% and 48%, respectively (p &lt; .05). Basal plasma insulin concentration was markedly reduced throughout the day in bromocriptine-treated animals without influencing plasma glucose levels. Bromocriptine reduced the daily peak in FFA by 26% during the late light span (p &lt; .05).” “Thus, bromocriptine-induced resetting of daily patterns of SCN neurotransmitter metabolism is associated with the effects of bromocriptine on attenuation of the obese insulin-resistant and glucose-intolerant condition. A large body of corroborating evidence suggests that such bromocriptine-induced changes in SCN monoamine metabolism may be functional in its effects on metabolism.”</p>
  <p>Eur J Pharmacol 1982 Jul 30;81(4):569-76.<strong> Actions of serotonin antagonists on dog coronary artery.</strong> Brazenor RM, Angus JA. Serotonin released from platelets may initiate coronary vasospasm in patients with variant angina. If this hypothesis is correct, serotonin antagonists without constrictor activity may be useful in this form of angina. We have investigated drugs classified as serotonin antagonists on dog circumflex coronary artery ring segments in vitro. Ergotamine, dihydroergotamine,<strong> bromocriptine, lisuride, ergometrine, ketanserin, trazodone, cyproheptadine and pizotifen caused non-competitive antagonism of serotonin concentration-response curves</strong>. In addition, ketanserin, trazodone, bromocriptine and pizotifen inhibited noradrenaline responses in concentrations similar to those required for serotonin antagonism. All drugs with the exception of ketanserin, cyproheptadine and pizotifen showed some degree of intrinsic constrictor activity. Methysergide antagonized responses to serotonin competitively but also constricted the coronary artery. The lack of a silent competitive serotonin antagonist precludes a definite characterization of coronary serotonin receptors at this time. However, the profile of activity observed for the antagonist drugs in the coronary artery differs from that seen in other vascular tissues. Of the drugs tested, ketanserin may be the most useful in variant angina since it is a potent 5HT antagonist, lacks agonist activity and has alpha-adrenoceptor blocking activity.</p>
  <p>Eur J Pharmacol 1985 May 8;111(2):211-20. <strong>Maternal aggression in mice: effects of treatments with PCPA, 5-HTP and 5-HT receptor antagonists.</strong> Ieni JR, Thurmond JB. Drug treatments which influence brain serotonergic systems were administered to lactating female mice during the early postpartum period, and their effects on aggressive behavior, locomotor activity and brain monoamines were examined. P-chlorophenylalanine (200 and 400 mg/kg) and 5-hydroxytryptophan (100 mg/kg) inhibited fighting behavior of postpartum mice toward unfamiliar male intruder mice. These drug-treated postpartum females showed increased latencies to attack male intruders and also reduced frequencies of attack. In addition, <strong>postpartum mice treated with the serotonin receptor antagonists, mianserin (2 and 4 mg/kg), methysergide (4 mg/kg) and methiothepin (0.25 and 0.5 mg/kg), displayed significantly less aggressive behavior than control mice, as measured by reduced number of attacks.</strong> Whole brain monoamine and monoamine metabolite levels were measured after drug treatments. The behavioral results are discussed in terms of drug-induced changes in brain chemistry and indicate a<strong> possible role for serotonin in the mediation of maternal aggressive behavior of mice. </strong></p>
  <p>Naunyn Schmiedebergs Arch Pharmacol 1987 Apr;335(4):454-64.<strong> Effects of gepirone, an aryl-piperazine anxiolytic drug, on aggressive behavior and brain monoaminergic neurotransmission. McMillen BA, Scott SM, Williams HL, Sanghera MK. </strong>Gepirone (BMY 13805), a buspirone analog, was used to determine the antianxiety mechanism of the arylpiperazine class of drugs. Because of the weak effects of these drugs on conflict behavior, isolation-induced aggressive mice were used as the antianxiety model. Gepirone, like buspirone, potently inhibited attacks against group housed intruder mice (ED50 = 4.5 mg/kg i.p.) without causing sedation or ataxia. Inhibition of aggression was potentiated by co-administration of 0.25 mg/kg methiothepin or 2.5 mg/kg methysergide. Gepirone had variable effects on dopamine metabolism and reduced 5-hydroxytryptamine (5HT) metabolism about one third after a dose of 2.5 mg/kg. In contrast to buspirone, which markedly increased dopaminergic impulse flow, gepirone inhibited the firing of most cells recorded from the substantia nigra zona compacta in doses of 2.3-10 mg/kg i.v. and the effects were reversible by administration of haloperidol. The common metabolite of buspirone and gepirone, 1-(2-pyrimidinyl)-piperazine, caused increased firing rates only. Gepirone potently inhibited serotonergic impulse flow recorded from the dorsal raphe nucleus (88.3% after 0.04 mg/kg) and this effect was partially reversed by serotonergic antagonists. Both buspirone and gepirone displaced [3H]-5HT from the 5HT1a binding site in the hippocampus with IC50 values of 10 and 58 nM, respectively. Non-alkyl substituted aryl-piperazines displaced [3H]-5HT from both 5HT1a and 5HT1b binding sites. Thus, although gepirone may be a weak postsynaptic 5HT agonist, its primary effect is to decrease 5HT neurotransmission. <strong>In support of this conclusion was the observed potentiation of antiaggressive effects by blocking 5HT receptors</strong> wit small doses of methiothepin or methysergide, which would exacerbate the decreased release of 5HT caused by gepirone. These results are in harmony with reports that decreased serotonergic activity has anxiolytic-like effects in animal models of anxiety.</p>
  <p>Farmakol Toksikol 1975 Mar-Apr;38(2):148-51. <strong>[Participation of the serotonin-reactive brain structure in certain forms of behavior in golden hamsters]. </strong>Popova NK, Bertogaeva VD.<strong> A viviacious play of young hamsters is shown to be accompanied by a drop of the serotonin level in the brain stem and the subsequent slumber - by its rise</strong>, while the corticosteroids content of the peripheral blood with the playful behavior experiences no changes. <strong>Iprazid and 5-oxytryptophan inhibit the playful activity,</strong> while dioxyphenylalanina (DOPA) does not influence it. A similar depression of the serotonin level in the brain stem was also noted in an aggressive behavior and stress conditions arising when adult male-hamsters are grouped together. A conclusion is drawn to the effect that changes in the content of serotonin in the brain stem are <strong>not associated with the emotional colouration of the condition, but rather reflect the transition from the somnolence to a highly active behavior.</strong></p>
  <p>Biol Psychiatry 1985 Sep;20(9):1023-5 <strong>Triiodothyronine-induced reversal of learned helplessness in rats.</strong> Martin P, Brochet D, Soubrie P, Simon P.</p>
  </small>
</body>
</html>
