= ws

Other tests may be suggested depending
on the particular circumstances of each
ease such as allergy testing (vitamins,
foods, environmentals, etc.), pH titration
(to determine level of stomach acidity
function), or anything else that is
appropnate.

Ta. Diet and Supplementation:
Supervised dietary supplementation is
based on testresults and supervised dietary
counseling. The patientis asked toschedule
an hour visit with a view to advise
supplementation a minimum of 72 hours
(optimal 1-2 weeks) prior to the dental
appointment which involves actual}
tremoval of amalgam materials.

TV. The Dental Referral: Ifthe patient
has not already contacted a dentist, we
shall provide a source list of area dentists
who provide sequential removal of
amalgams, safety procedures with respect
tomercury in the dental! office (air filtering
system, rubber dam, etc.), andreplacement
with biocompatible materials, etc. All
efforts are made to then coordinate the
medical care with the dental work that is
to be undertaken such as the Dental
Amalgam I.V. with EDTA and vitamin C
within two hours of each dental
appointment far protection againstrelease
of mercury vapor during procedures. The
IV. may be administered prior to the
amalgam removal with daelation of al)
vitamin C to avoid the interference known
to occur with the anesthetic. After dental
amalgam removal procedures, the vitamin
C - L.¥. or oral vitamin C supplements -
may be taken immediately.

V. Office visit follow-up ane week alter
amalgam removal. This may be a phone
consultation.

VI. Office visit or phone consultation
follow-up two weeks after amaigam
removal.

VI. Follow-up blood tests at three
weeks include CBC with differential and
chemistry profile, along with urine
mercury.

VUI. Follow-up blood tests at three
months, post-amalgam removal, include
CBC with differential, chemistry profile
andurine mercury, along witha hair trace
minera) analysis.

IX. Follow-up at six months will
include a CBC with differential and
chemistry profile, as well as urine mercury
and hair trace mineral analysis.

Aj) of the aforementioned procedures
should be followed to the letter in order to
obtain the best results from amalgam
removal. Patients have been harmed by
neglect of any one of these important
phases. Do not take short cuts.

David J. Ogle, M.D.
Jonathan V. Wright, M.D.
Tahoma Clinic

24030 -132nd Ave. S.E.
Kent, Washington 98042
206-631-8920

Sharks, Safmon & Osmotic
Therapies

Editor:

In the 1960s, I met Leonel] Strong, the
geneticist who developed a famous strain
of mice that are extremely susceptible to
breast cancer. My first research in
endocrinology had to do with their estrogen
metabolism, and ways to normnilize it.
Strong (who studied genetics with T.H-
Morgan) was interested in the fact that
sharks are not susceptible to cancer. As a
geneticist, he saw this in relation to their
“genetic stability,” that is, the fact that
they haven't developed beyond an early
stage of evolution, and he believed thar
cancer is a result of genetic instability. He
found that injections ofan extract of shark’s
liver prevented mice from developing
breast cancer; however, similar extracts
from other kindsofliver had similar effects
on the mice. Since his mice had too much
estrogen, ] supposed that their livers were
deficientin something needed toeliminate
estrogen, since the liver normally is a
powerful regulator of estrogen, using a
certain system of “detoxifying” enzymes.
(Asit turns out, the thyroid hormone isthe
basicregulator ofthis detoxifying function.)

AsIstudiedestrogenin othersituations,
two features of its action stood out - it
interferes with respiration, and it causes
cells to take up water. Its other effects
seem to follow from these. In the 1920s, it
was found that hypotenicity, an excass of
water, stimulates cel] division (while
hypertonicity inhibits it). Around 1940,
Hans Selye found that estrogen’s systemic
effect mimics the shock phase of the stress
reaction. In shock, deficient circulation of
blood and thus deficient oxygenation of
tissue are the main problem, and Selye
considered the adrenal steroids tobe crucial
in resolving the problem, and creating
adaptation to the stress. But the adrenal

Mone Leen

steroids can have their own undesirable
consequences.

Sharks, besides being primitive and
not suffering from cancer, are
physiologically unique in another way:
their body fluids are osmotically in balance
with seawater, making them hypertonic to
other animals’ body fluids. The mineral
contentofsharks' bloodis not very different
from that of other animals. The osmotic
difference is made up by a very high
concentration of urea (and of trimethy!
ammonium). In general, animals that live
in water are able to get rid of ammonia
easily, because it is very soluble in water,
and the excretion of nitrogen as urea and
uric acid is considered to have evolved to
avoid the toxicity of the large amount of
ammonia that would otherwise accumulate
in land animals. Therefore, it seems that
sharks’ urea evolved as a kind of osmatic
buffer (rather than as an excretory
product), keeping them in osmotic balance
with ocean water, without having to deal
with internalization of the extremely high
(3.3%) sodium content of ocean water.

Another kind of fish, the salmon, which
return to fresh water for reproducing, show
the other extreme of adaptation to an
osmotic problem. After living ‘isotonically”
in the hypertonic ocean environment,
keeping their mineral content and
osmolarity lawer than sea-water’s, they
suddenly have to readapt to the extremely
hypotonic fresh water. The secretion of
prolactin and glucocorticoid steroids seams
to facilitate this sudden adaptation, but
those hormones also seem te produce an
explosively rapid kind of aging. I think
their condition is similar to the
“Cushingoid” symptoms that frequently
appear in middle-aged people.

- Highly energized cells can resist the
osmotic stress of too much water in their
environment, and tired cells can’t.
Removing the stress, by making the
surrounding fluid isotonic or slightly
hypertonic, can protect the cells’ energy
level, and give them a rest. Until about
1940, the use of hypertonic solutions jn
therapy was fairly common. Books still
mention the use of urea, USP, asa diuretic
to treat brain swelling, but I haven’t heard
that itis still used this way in the United
States. Veterinarians sometimes use
hypertonic urea to treat uterine
inflarnmation and infected wounds. Early
in this century it was often mentioned asa
safe disinfectant and promoter of healing

Jownsend Letter for Doctors July 1991

Hs Mone Leen:

»

for wounds. It was sometimes used as 8
powder, ant was sprinkled pure onto skin
prafts or between bone fragments in
repairing fractures. Although it caused
some pain, people generally thought it
accelerated healing while preventing
infection. (Typically, 5 grams of powder
would be clased into the wound; milder
treatments would probably have been
possible, but wartime conditions didn't
foster subtlety in medical research.)
(Symmers, Lancet, December 4, 1915.)

Hypertonic sodium chloride (Clifford
White, Lancet, October 30, 1915) was also
used to treat infected wounds, and its
success in treating war wounds led to its
use asa Vasinal douche in treating various
inflammations and infections, including
infections associated with child-birth,
salpingitis, cellulitis, gonorrhea, vaginitis,
and erosions of the cervix, andin preparing
a cancerous cervix for surgery. Irrigation
of the abdomen with the saline solution
gave good results in acute infections that
required abdominal drainage. White used
a solution containing 1/2 ounce of sodium
chloride and 1/16 ounce of sodium citrate
in a pint of water. M. Englaender (Med.
Kin. January 2, 1916) used intravenous
injections of 100 ml. of 2% NaC! to treata
variety of infections and inflammations.

In Russia, Gubin (Russky Vrach 14(38))
treated sciatica with two glasses of warm
water containing 1.4 taaspoonfulsof NaCl,
placed in the rectum; it caused profuse
sweating and diuresis.

I have known many people with food
allergies (or with lingering cold or flu
symptoms) who said that although their
abdomens were distended and
uncomfortable, they were so thoroughly
constipated that no laxatives worked.
When their bowels did move, they
sometimes described ribbon-shaped faces,
Occasionally I saw their X-rays, in which
an opaque “mea)” showed up asa very thin
andintermittent filament. Itappeared that
the wall of the bowe) was enormously
swollen. One woman complained that
enemas were useless, because whena quart
of water was injected, nothing returned
from the bowel, though she would have to
urinate more than usual. The colon was
obviously drinking the water. I suggested
that she try a hypertonic glucose and salt
enema, with an aspirin added, neutralized
by a little soda, and she immediately had
good regults.

People with less complate obstruction
can get the same effect by drinking a
hypertonic solution of epsom salts and
sodium chloride, withan aspirin. Although
this osmotic deflation of inflamed tisaue is
crude, I think it helps to promote rea)
recovery, by reducing the reactivity of the
tissue, and allowing it to recover its normal
energy patterns.

In PMS, edema is a common problem,
andit used to be thought that edema of the
brain was responsible for the irritability or
depression or other nervous symptoms,
and diuretics such ag ammonium
compounds and urea were commonly used.
(Premenstrual salt cravings are the result
of the estrogen-disturbed water balance,
and salt-restriction for PMS is as
inappropriate as itis for pre-eclampsia or
toxemia of pregnancy.) Alkaloids are often
active in modifying tha water content of
physical systerns, as well as of cells. The
alkaloids that are often used in treating
PMS seem to favor improved oxygenation
and elimination of edema. I suspect that
these drugs, and the natural hormones
progesterone and pregnenolone, actin the
game direction a3 hyperosmolarity.

For several years, [have been interested
in the biological effects of ammonia, and
compounds that are metabolically closa to
it. There is clear evidence of ammonia’s
antiviral effect, which stimulated extensive
research by drug companies seeking
patentable antiviral amines. Mast simple
substances have regulatory functions in
themselves, besides participating in other
systems. Besides viral immunity, I think
ammonia is involved in regeneration and
nerve modulation. Urea, inosine, GABA,
the polyamines, and betaine derivatives
(e.g., gamma-butyrobetaine) are closely
related to ammonia metabolism, and
combinations of them will probably have
many useful biological effects.

Sodium chloride, glucose, and other
substances can be used at high
concentrations for their osmotic effects,
but they also have chemical and metabolic
effects that aren't necessarily desirable.
Both osmotic and biochemical effects
should be taken into account in a given
therapy.

Ray Peat, Ph.D.

Ray Peat’s Newslezter
P.O. Box 3427
Eugene, Oregon 97403

O70 <

Homeopathy vs Alfopathy

Editor:

We would like tothank Dr. Saul Pilar of
Vancouver, B.C. for his thoughtful and
informative discussion, "What Healed
Sarah?” We appreciate and welcome
feedback and discussion stimulated by our |
articles. There was a great deal of |
improvement when Sarah was given the
remedy, Calcarea carbonica, as wel] as
improvementin laboratory values. Indeed,
whenever Sarah has relapsed, the remedy
once again allows her enough energy to
function, enables her to lose weight, stops
hairloss and helps her think clearly again.
This does not occur until she gets the
remedy, which stimulates rapid
improvement in her symptoms. Her
hypothyroidism has not reso)ved on its
own, but continues to be improved under |
continued homeopathic treatment, without
the need for Synthroid.

We agree that it is important not to
attribute success to a treatment,
homeopathic or allopathic, when the body
would have done the same healing without
it, But let's not ignore the effects of a
treatment which has produced obvious
improvement, subjective and objective, just
because some patients have improved
without it in the natural course of their
healing process. |

Robert UlJman, N_D. and

Judyth Reichenberg-Uliman, N_D.

The Northwest Center for Holistic Medicine
4072 - 9th Ave., N.E.

Seattle, Washington 98105
206-547-9665

