<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stem cells, cell culture, and culture: Issues in regeneration — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Stem cells, cell culture, and culture: Issues in regeneration — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Stem cells, cell culture, and culture: Issues in regeneration</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/stemcells.shtml" target="_blank">original article</a> in 2007 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>Cell 
renewal is a factor in all aspects of health and disease, not just in 
aging and the degenerative diseases. Many people are doing valid research 
relating to cell renewal and regeneration, but its usefulness is seriously 
limited by cultural and commercial constraints. By recovering some of 
our suppressed traditional culture, I think regenerative therapies can 
be developed quickly, by identifying and eliminating as far as possible 
the main factors that interfere with tissue renewal. </p>
<p>Science 
grew up in the highly authoritarian cultures of western Europe, and 
even as it contributed to cultural change, it kept an authoritarian 
mystique. Any culture functions as a system of definitions of reality 
and the limits of possibility, and to a great extent the &quot;laws 
of nature&quot; are decreed so that they will harmonize with the recognized 
laws of society.</p>
<p>The 
practical success of Newton&#39;s &quot;laws&quot; of motion when they were 
applied to ballistics and &quot;rocket science&quot; has led many people 
to value calculation, based on those laws, over evidence. In biology, 
the idea that an organism is &quot;the information it contains in its 
DNA blueprint&quot; is an extention of this. The organism is turned 
into something like a deductive expression of the law of DNA. This attitude 
has been disastrous.</p>
<p>The 
old feudal idea of a divine and stable social organization was applied 
by some people to their idea of biological organization, in which each 
cell (ruled by its nucleus) had its ordained place in the organism, 
with the brain and the &quot;master gland,&quot; the pituitary, ruling 
the subordinate organs, tissues, and cells. &quot;Anatomy&quot; was 
taught from dead specimens, microscope slides, and illustrations in 
books. Most biologists&#39; thoughts about cells in organisms reflect the 
static imagery of their instruction. (<em>&quot;The histological image 
of these tissues actually reflects an instantaneous picture of cells 
in a continuous flux.&quot;</em> Zajicek, 1981.)</p>
<p>When 
a person has playful and observant interactions with natural things, 
both regularities and irregularities will be noticed, and in trying 
to understand those events, the richness of the experience will suggest 
an expansive range of possibilities. Perception and experimentation 
lead to understandings that are independent of culture and tradition.</p>
<p>But 
the mystique of science easily imposes itself, and distracts our attention 
from direct interactions with things. As we learn to operate lab instruments, 
we are taught the kinds of results that can be expected, and the concepts 
that will explain and predict the results of our operations. Science, 
as we learn about it in schools and the mass media, is mostly a set 
of catechisms.</p>
<p>Our 
theories about organisms inform our experiments with cells or tissues 
that have been isolated from those organisms. The conditions for growing 
cells in dishes are thought of as &quot;physiological,&quot; in relation 
to the solution&#39;s &quot;physiological osmolarity,&quot; &quot;physiological 
pH,&quot; nutrients, oxygenation, temperature, pressure, etc. But these 
concepts of what is physiological derive from the monolithic ideology 
of the doctrinaire, and often fraudulent, mainstream of biological science. </p>
<p>The 
catechismic nature of science has led people to expect some &quot;break-throughs&quot; 
to occur in certain areas, and as authoritarian science has grown into 
&quot;big science&quot; managed by corporations and governments, those 
break-throughs are generally expected to be produced by the newest and 
most expensive developments of &quot;high technology.&quot; </p>
<p>But 
looking closely at the real events and processes in the sciences in 
the last couple of centuries, it turns out that useful advances have 
been produced mainly by breaking away from authoritarian doctrines, 
to return to common sense and relatively simple direct observations.</p>
<p>Although 
people were cloning animals in the 1960s, it was still widely taught 
that it was impossible. The students of the professors who taught that 
it was impossible are now saying that it requires high technology and 
new research.</p>
<p>For 
the last 100 years the most authoritative view in biology has been that 
there are no stem cells in adults, that brains, hearts, pancreases and 
oocytes are absolutely incapable of regeneration. But now, people seem 
to be finding stem cells wherever they look, but there is a mystique 
of high technology involved in finding and using them.</p>
<p>Whether 
it&#39;s deliberate or not, the emphasis on stem cell technology has the 
function of directing attention away from traditional knowledge, the 
way allopathic medicine has de-emphasized the intrinsic ability of people 
to recover from disease.</p>
<p>This 
resembles the way that the Mendel-Morgan gene doctrine was used to suppress 
the knowledge gained from centuries of experience of plant and animal 
breeders, and to belittle the discoveries of Luther Burbank, Paul Kammerer, 
Trofim Lysenko, and Barbara McClintock. The same type of biochemical 
process that caused the hereditary changes those researchers studied 
are involved in the differentiation and dedifferentiation of stem cells 
that regulate healing and regeneration. </p>
<p>In 
the 1940s, even children discussed the biological discoveries of the 
1920s and 1930s, the work in regeneration and adaptation, parthenogenesis, 
and immortalization. The ideas of J. Loeb, T. Boveri, A. Gurwitsch, 
J. Needham, C.M. Child, A. Carrel, et al., had become part of the general 
culture.</p>
<p>But 
that real biology was killed by a consortium of industry and government 
that began a little before the second world war. In 1940, the government 
was supporting research in chemical and biological warfare, and with 
the Manhattan Project the role of government became so large that all 
of the major research universities were affected. Shortly after the 
war, many researchers from the Manhattan Project were redeployed into 
&quot;molecular genetics,&quot; where the engineering attitude was applied 
to organisms. </p>
<p>The 
simplistic genetic dogmas were compatible with the reductionist engineering 
approach to the organism. The role of the government assured that the 
universities would subscribe to the basic scientific agenda. The atmosphere 
of that time was described by Carl Lindegren as &quot;The Cold War in 
Biology&quot; (1966).</p>
<p>The 
disappearance of the field concept in developmental biology was one 
of the strangest events in the history of science. It didn&#39;t just fade 
away, it was &quot;disappeared,&quot; in a massive undertaking of social 
engineering. In its absence, stem cells will seem to be a profitable 
technological marvel, rather than a universal life function, with a 
central role in everything we are and everything we do and can become.</p>
<p>Many 
people have tried to explain aging as a loss of cells, resulting from 
an intrinsic inability of any cell other than a germ cell to multiply 
more than a certain number of times. More than 40 years ago Leonard 
Hayflick popularized this doctrine in its most extreme form, saying 
that no cell can divide more than 50 times unless it is converted into 
a cancer cell. He and his followers claimed that they had explained 
why organisms must age and die. At the moment the ovum is fertilized, 
the clock starts ticking for the essentially mortal somatic cells.  </p>
<p>In 
1970, it was being seriously proposed that memory was produced by the 
death of brain cells, in a manner analogous to the holes punched in 
cards to enter data into computers. The cultural dogma made it impossible 
to consider that learning could be associated with the birth of new 
cells in the adult brain.</p>
<p>With 
the announcement in 1997 of the cloning of the sheep Dolly from a somatic 
cell taken from a 6 year old sheep, there was renewed interest in the 
idea made famous by Alexis Carrel that all cells are potentially immortal, 
and in the possibility of preserving the vitality of human cells. Within 
a few months, Hayflick began reminding the public that &quot;In the 
early 1960&#39;s we overthrew this dogma after finding that normal cells 
do have a finite replicative capacity.&quot; (&quot;During the first 
half of this century it was believed that because cultured normal cells 
were immortal, aging must be caused by extra-cellular events.&quot;) 
The way Hayflick &quot;overthrew&quot; more than 35 years of work at 
the Rockefeller Institute was by growing one type of cell, a lung fibroblast, 
in culture dishes, and finding that the cultures deteriorated quickly.</p>
<p>To 
draw global conclusions about an organism&#39;s development and aging from 
the degenerative processes seen in a single type of cell, grown in isolation 
from all normal stimuli, would have been treated as nothing but wild 
speculation, except that it occurred within a culture that needed it. 
No aspect of Hayflick&#39;s cell culture system could properly be called 
physiological.</p>
<p>Other 
researchers, simply by changing a single factor, caused great increases 
in the longevity of the cultured cells. Simply using a lower, more natural 
oxygen concentration, the cells were able to undergo 20 more divisions. 
Just by adding niacin, 30 more divisions; vitamin E, 70 more divisions. 
Excess oxygen is a poison requiring constant adaptation.</p>
<p>Hayflick 
also published the observation that, while the cells kept in dishes 
at approximately body temperature deteriorated, cells kept frozen in 
liquid nitrogen didn&#39;t deteriorate, and he concluded that &quot;time&quot; 
wasn&#39;t the cause of aging. When I read his comments about the frozen 
cells, I wondered how anyone of normal intelligence could make such 
stupid statements. Since then, facts that came out because of the Freedom 
of Information Act, cause me to believe that a financial motive guided 
his thoughts about his cultured fibroblasts.</p>
<p>Hayflick 
and his followers have been attacking the idea of anti-aging medicine 
as quackery. But he is closely involved with the Geron corporation, 
which proposes that genetic alterations relating to telomeres may be 
able to cure cancer and prevent aging. Their claims were reported by 
CNN as &quot;Scientists discover cellular &#39;fountain of youth&#39;.&quot; </p>
<p>The 
&quot;wear and tear&quot; doctrine of aging that derived from the ideology 
of the gene was reinforced and renewed by Hayflick&#39;s cell culture observations, 
and it continued to rule the universities and popular culture.</p>
<p>But 
detailed investigation of skin cell growth showed that cells in the 
lower layer of the skin divide at least 10,000 times in a normal lifetime, 
and similar processes occur in the lining of the intestine. The endometrium 
and other highly renewable tissues just as obviously violated Hayflick&#39;s 
limit. Transplantation experiments showed that pieces of mammary tissue 
or skin tissue could survive through ten normal lifetimes of experimental 
animals without suffering the effects of aging. </p>
<p>Even 
the liver and adrenal gland are now known to be continuously renewed 
by &quot;cell streaming,&quot; though at a slower rate than the skin, 
conjunctiva, and intestine. Neurogenesis in the brain is now not only 
widely accepted, it is even proposed as a mechanism to explain the therapeutic 
effects of antidepressants (Santarelli, et al., 2003). </p>
<p>August 
Weismann&#39;s most influential doctrine said that &quot;somatic cells are 
mortal, only the germline cells are immortal,&quot; but he based the 
doctrine on his mistaken belief that only the &quot;germline&quot; cells 
contained all the genes of the organism. In 1885, to &quot;refute&quot; 
Darwin&#39;s belief that acquired traits could be inherited, he promulgated 
an absolute &quot;barrier&quot; between &quot;germline&quot; and &quot;soma,&quot; 
and invented facts to show that hereditary information can flow only 
from the germline to the somatic cells, and not the other direction. 
Shortly after DNA became popular in the 1950s as &quot;the genetic material,&quot; 
Weismann&#39;s barrier was restated as the Central Dogma of molecular genetics, 
that information flows only from DNA to RNA to protein, and never the 
other direction.</p>
<p>It 
was only in 2003, after the reality of cloning was widely recognized, 
that a few experimenters began to investigate the origin of &quot;germline&quot; 
cells in the ovary, and to discover that they derive from somatic cells 
(Johnson, et al., 2004). With this discovery, the ancient knowledge 
that a twig (<em>klon</em>, in Greek) cut from a tree could grow into 
a whole tree, bearing fruit and viable seeds, was readmitted to general 
biology, and the Weismann barrier was seen to be an illusion.</p>
<p>Millions 
of people have &quot;explained&quot; female reproductive aging as the 
consequence of the ovary &quot;running out of eggs.&quot; Innumerable 
publications purported to show the exact ways in which that process 
occurs, following the Weismann doctrine. But now that it is clear that 
adult ovaries can give birth to new oocytes, a new explanation for female 
reproductive aging is needed. It is likely that the same factors that 
cause female reproductive aging also cause aging of other systems and 
organs and tissues, and that those factors are extrinsic to the cells 
themselves, as Alexis Carrel and others demonstrated long ago. This 
is a way of saying that all cells are potential stem cells. The &quot;niche&quot; 
in which new cells are born in the streaming organism, and the processes 
by which damaged cells are removed, are physiological issues that can 
be illuminated by the idea of a morphogenetic field.</p>
<p>When 
the post-war genetic engineers took over biological research, the idea 
of a biophysical field was totally abandoned, but after about 15 years, 
it became necessary to think of problems beyond those existing within 
a single bacterium, namely, the problem of how an ovum becomes and embryo. 
Francis Crick, of DNA fame, who was educated as a physicist, revived 
(without a meaningful historical context) the idea of a diffusion gradient 
as a simple integrating factor that wouldn&#39;t be too offensive to the 
reductionists. But for events far beyond the scale of the egg&#39;s internal 
structure, for example to explain how a nerve axon can travel a very 
long distance to innervate exactly the right kind of cell, the diffusion 
of molecules loses its simplicity and plausibility. (Early in the history 
of experimental embryology, it was observed that electrical fields affect 
the direction of growth of nerve fibers.)</p>
<p>C. 
M. Child saw a gradient of metabolic activity as an essential component 
of the morphogenetic field. This kind of gradient doesn&#39;t deny the existence 
of diffusion gradients, or other physical components of a field. Electrical 
and osmotic (and electro-osmotic) events are generated by metabolism, 
and affect other factors, including pH, oxidation and reduction, cell 
motility and cell shape, ionic selectivity and other types of cellular 
selectivity and specificity. Gradients of DNA methylation exist, and 
affect the expression of inherited information. </p>
<p>Methylation 
decreases the expression of particular genes, and during the differention 
of cells in the development of an embryo, genes are methylated and demethylated 
as the cell adapts to produce the proteins that are involved in the 
structure and function of a particular tissue. Methylation (which increases 
a molecule&#39;s affinity for fats) is a widespread process in cells, and 
for example regulates cellular excitability. It is affected by diet 
and a variety of stresses. </p>
<p>DNA 
methylation patterns are normally fairly stable, and can help to account 
for the transgenerational transmission of acquired adaptations, and 
for neonatal imprinting that can last a lifetime. But with injury, stress, 
and aging, the methylation patterns of differentiated tissues can be 
changed, contributing to the development of tumors, or to the loss of 
cellular functions. Even learning can change the methylation of specific 
genes. During <em>in vitro</em> culture, the enzymes of gene methylation 
are known to be increased, relative to their normal activity (Wang, 
et al., 2005).</p>
<p>The 
phenomenon of &quot;gene&quot; methylation in response to environmental 
and metabolic conditions may eventually lead to the extinction of the 
doctrine that &quot;cells are controlled by their genes.&quot;</p>
<p>During 
successful adaptation to stress, cells make adjustments to their metabolic 
systems (for example with a holistic change of the degree of phosphorylation, 
which increases molecules&#39; affinity for water), and their metabolic 
processes can contribute to changes in their state of differentiation. 
Some changes may lead to successful adaptation (for example by producing 
biogenic stimulators that stimulate cell functioning and regeneration), 
others to failed adaptation. Even the decomposition of cells can release 
substances that contribute to the adaptation of surrounding cells, for 
example when sphingosines stimulate the production of stem cells.</p>
<p>DNA 
methylation is just one relatively stable event that occurs in relation 
to a metabolic field.  Modifications of histones (regulatory proteins 
in chromosomes, which are acetylated as well as methylated) and structural-contractile 
filaments also contribute to the differentiation of cells, but the pattern 
of DNA methylation seems to guide the methylation of histones and the 
structure of the chromosomes (Nan, et al., 1998). </p>
<p>Steroids 
and phospholipids, neurotransmitters and endorphins, ATP, GTP, other 
phosphates, retinoids, NO and CO2--many materials and processes participate 
in the coherence of the living state, the living substance. Carbon dioxide, 
for example, by binding to lysine amino groups in the histones, will 
influence their methylation.  Carbon dioxide is likely to affect 
other amino groups in the chromosomes.</p>
<p>The 
number and arrangement of mitochondria is an important factor in producing 
and maintaining the metabolic gradients. Things that decrease mitochondrial 
energy production--nitric oxide, histamine, cytokines, cortisol--increase 
DNA methylation. Decreased gene expression is associated with reduced 
respiratory energy. It seems reasonable to guess that increased gene 
expression would demand increased availability of energy.</p>
<p>As 
an ovum differentiates into an organism, cells become progressively 
more specialized, inhibiting the expression of many genes. Less energy 
is needed by stably functioning cells, than by actively adapting cells. 
A.I. Zotin described the process of maturing and differentiating as 
a decrease of entropy, an increase of order accompanying a decreased 
energy expenditure. The entropic egg develops into a less entropic embryo 
with a great expenditure of energy. </p>
<p>The 
partially differentiated stem cell doesn&#39;t go through all the stages 
of development, but it does expend energy intensely as it matures.</p>
<p>The 
restoration of energy is one requirement for the activation of regeneration. 
When a hormone such as noradrenaline or insulin causes a stem cell to 
differentiate in vitro, it causes new mitochondria to form. This is 
somewhat analogous to the insertion of mitochondria into the ripening 
oocyte, by the nurse cells that surround it. The conditionally decreased 
entropy of maturation is reversed, and when sufficient respiratory energy 
is available, the renewed and refreshed cell will be able to renew an 
appropriate degree of differentiation. </p>
<p>When 
simple organisms, such as bacteria, fungi, or protozoa are stressed, 
for example by the absence of nutrients or the presence of toxins, they 
slow their metabolism, and suppress the expression of genes, increasing 
the methylation of DNA, to form resistant and quiescent spores. Our 
differentiated state doesn&#39;t go to the metabolic extreme seen in sporulation, 
but it&#39;s useful to look at maturity and aging in this context, because 
it suggests that the wrong kind of stress decreases the ability of the 
organism to adapt, by processes resembling those in the spore-forming 
organisms.</p>
<p>Charles 
Vacanti, who has grown cartilage from cells taken from 100 year old 
human cartilage, believes our tissues contain &quot;spore cells,&quot; 
very small cells with slow metabolism and extreme resistance to heat, 
cold, and starvation. </p>
<p>If 
the slowed metabolism of aging, like that of sporulating cells, is produced 
by a certain kind of stress that lowers cellular energy and functions, 
it might be useful to think of the other stages of the stress reaction 
in relation to the production of stem cells. Selye divided stress into 
a first stage of shock, followed by a prolonged adaptation, which could 
sometimes end in exhaustion. If the maturity of differentiated functioning 
is equivalent to the adaptation phase, and cellular decline and disintegration 
is the exhaustion phase, then the shock-like reaction would correspond 
to the birth of new stem cells.</p>
<p>Selye 
described estrogen&#39;s effects as equivalent to the shock-phase of stress. 
Estrogen&#39;s basic action is to make oxygen unavailable, lowering the 
oxygen tension of the tissues, locally and temporarily. Like nitric 
oxide, which is produced by estrogenic stimulation, estrogen interferes 
with energy production, so if its stimulation is prolonged, cells are 
damaged or killed, rather than being stimulated to regenerate.</p>
<p>Extrinsic 
factors elicit renewal, the way stress can elicit adaptation. While 
aging cells can&#39;t use the oxygen that is present, a scarcity of oxygen 
can serve as a stimulus to maximize the respiratory systems. Brief oxygen 
deprivation excites a cell, causes it to swell, and to begin to divide.</p>
<p>Oxygen 
deprivation, as in the normally hypoxic bone marrow, stimulates the 
formation of stem cells, as well as the biogenesis of mitochondria. 
As the newly formed cells, with abundant mitochondria, get adequate 
oxygen, they begin differentiation.</p>
<p>Form, 
based on cellular differentiation, follows function--a vein transplanted 
into an artery develops anatomically into an artery, a colon attached 
directly to the anus becomes a new rectum with its appropriate innervation, 
a broken bone restructures to form a normal bone. If the bladder is 
forced to function more than normal, by artificially keeping it filled, 
its thin wall of smooth muscle develops into a thick wall of striated 
muscle that rhythmically contracts, like the heart. If a tadpole is 
given a vegetarian diet, the absorptive surface of its digestive system 
will develop to be twice the size of those that are fed meat. Pressure, 
stretching, and pulsation are among the signals that guide cells&#39; differentiation. </p>
<p>Very 
early in the study of embryology it was noticed that the presence of 
one tissue sometimes induced the differentiation of another kind, and 
also that there were factors in embryonic tissues that would stimulate 
cell division generally, and others that could inhibit the growth of 
a particular tissue type. Diffusable substances and light were among 
the factors identified as growth regulators.</p>
<p>Extracts 
of particular tissues were found to suppress the multiplication of cells 
in that type of tissue, in adult animals as well as in embryos. In the 
1960s, the tissue-specific inhibitors were called chalones.</p>
<p>The 
brain&#39;s development is governed by the presence in the organism of the 
body part to which it corresponds, such as the eyes or legs. The number 
of cells in a particular part of the nervous system is governed by the 
quantity of nervous input, sensory or motor, that it receives. An enriched 
environment causes a bigger brain to grow. Sensory nerve stimulation 
of a particular region of the brain causes nerve cells to migrate to 
that area (a process called neurobiotaxis; deBeers, 1927), but nerve 
stimulation also causes mitochondria to accumulate in stimulated areas. 
Nerve activity has a trophic, sustaining influence on other organs, 
as well as on the brain. Nerve stimulation, like mechanical pressure 
or stretching, is an important signal for cellular differentiation.</p>
<p>When 
stem cells or progenitor cells are called on to replace cells in an 
organ, they are said to be &quot;recruited&quot; by that organ, or to 
&quot;home&quot; to that organ, if they are coming from elsewhere. Traditionally, 
the bone marrow has been considered to be the source of circulating 
stem cells, but it now appears that a variety of other less differentiated 
cells can be recruited when needed. Cells from the blood can repair 
the endothelium of blood vessels, and endothelial cells can become mesenchymal 
cells, in the heart, for example.</p>
<p>The 
standard doctrine about cancer is that a tumor derives from a single 
mutant cell, but it has been known for a long time that different types 
of cell, such as phagocytes and mast cells, usually reside in tumors, 
and it is now becoming clear that tumors recruit cells, including apparently 
normal cells, from other parts of the same organ. For example, a brain 
tumor of glial cells, a glioma, recruits glial cells from surrounding 
areas of the brain, in a process that&#39;s analogous to the embryological 
movement of nerve cells to a center of excitation. Each tumor, in a 
sense, seems to be a center of excitation, and its fate seems to depend 
on the nature of the cells that respond to its signals.</p>
<p>To 
accommodate some of the newer facts about tumors, the cancer establishment 
has begun speaking of &quot;the cancer stem cell&quot; as the real villain, 
the origin of the tumor, while the bulk of the tumor is seen to be made 
up of defective cells that have a short life-span. But if we recognize 
that tumors are recruiting cells from beyond their boundaries, this 
process would account for the growth and survival of a tumor even while 
most of its cells are inert and dying, without invoking the invisible 
cancer stem cell. And this view, that it is the field which is defective 
rather than the cell, is consistent with the evidence which has been 
accumulating for 35 years that tumor cells, given the right environment, 
can differentiate into healthy cells. (Hendrix, et al., 2007) </p>
<p>Simply 
stretching an organ (Woo, et al., 2007) is stimulus enough to cause 
it to recruit cells from the bloodstream, and will probably stimulate 
multiplication in its local resident cells, too. Every &quot;cancer 
field&quot; probably begins as a healing process, and generally the 
healing and regeneration are at least partially successful.</p>
<p>When 
an organ--the brain, heart, liver, or a blood vessel--is inflamed or 
suffering from an insufficient blood supply, stem cells introduced into 
the blood will migrate specifically to that organ. </p>
<p>Organ 
specific materials (chalones) are known to circulate in the blood, inhibiting 
cell division in cells typical to that organ, but it also seems that 
organ specific materials are secreted by a damaged organ, that help 
to prepare stem cells for their migration into that organ. When undifferentiated 
cells are cultured with serum from a person with liver failure, they 
begin to differentiate into liver cells.</p>
<p>It 
is still common to speak of each organ as having a &quot;clonal origin&quot; 
in the differentiating embryo, as a simple expansion of a certain embryonic 
anlage. The implication of this way of thinking is that differentiation 
is <em>determination</em> in an irreversible sense. This is another case 
of medical ideas being based on images of fixed histological material. 
Normal cells, including nerve and muscle cells, can change type, with 
connective tissue cells becoming nerve cells, nerve cells becoming muscle 
and fiber cells, fat, fiber, and muscle cells redifferentiating, for 
example. </p>
<p>Cell 
movements in solid tissues aren&#39;t limited to the short distances between 
capillaries and the tissues nourished by those capillaries, rather, 
cells can migrate much greater distances, without entering the bloodstream. 
The speed of a single cell moving by ameboid motion can be measured 
by watching cells on a glass slide as they move toward food, or by watching 
cells of the slime mold Dictyostelium when they are aggregating, or 
by watching the pigment cells in and around moles or melanomas, under 
the influence of hormones. At body temperature, a single cell can crawl 
about an inch per day. Waves or spots of brown pigment can be seen migrating 
through the skin away from a mole, preceding the disintegration of the 
mole under the influence of progesterone or DHEA. Under ordinary conditions, 
pigment cells can sometimes be seen migrating into depigmented areas 
of skin, during the recovery of an area affected by vitiligo. These 
organized movements of masses of cells happen to be easy to see, but 
there is evidence that other types of cell can reconstruct tissues by 
their ameboid movements, when circumstances are right. Tumors or tissue 
abnormalities can appear or disappear with a suddenness that seems impossible 
to people who have studied only fixed tissue preparations.</p>
<p>Stimulation 
is anabolic, building tissue, when the organism is adapting to the stimulation. 
Unused structures in cells and tissues are always being recycled by 
metabolic processes. When tissues are injured and become unable to function, 
some of their substances stimulate the growth of replacement cells.</p>
<p>Some 
types of injury or irritation can activate regenerative processes. A 
dermatology journal described the case of an old man who had been bald 
for many years who fell head-first into his fireplace. As his burned 
scalp healed, new hair grew. In the U.S., experimenters (Ito, et al., 
2007) have found that injuring the skin of mice stimulates the formation 
of stem cells that are able to become hair follicle cells, supporting 
the regeneration of cells that had been absent. A brief exposure to 
estrogen, and other stress related signals (nitric oxide, endorphin, 
prostaglandins) can initiate stem cell proliferation. </p>
<p>In 
the years after the first world war, Vladimir Filatov, who developed 
techniques of reconstructive surgery, including corneal transplants, 
found that cold storage of tissues (for example, corneas from cadavers) 
caused them to function better than fresh tissues, and he found that 
these stressed tissues would often spread a healing influence out into 
the surrounding tissues. Extracts of stressed tissues produced similar 
effects.</p>
<p>L.V. 
Polezhaev began studying the regenerative capacities of mammals in the 
late 1940s, and his work showed that processes similar to embryonic 
induction are involved in the organism&#39;s responses to damaged tissues. 
For example, when a piece of killed muscle tissue is enclosed in a capsule 
(&quot;diffusion chamber&quot;) that permits molecules, but no cells, 
to diffuse through it, and implanted subcutaneously, it had no inductive 
effect on surrounding cells. But when the pores of the capsule allowed 
cells to enter, skeletal muscle formed where the dead tissue had been, 
and tissue resembling heart muscle formed outside the capsule. Phagocytosis 
had been essential for the induction to occur.</p>
<p>Macrophages 
are ordinarily thought of as &quot;antigen-presenting cells&quot; that 
help to activate the specific immune responses. But apparently phagocytosis 
is involved in the replacement of damaged tissues, by recruiting or 
inducing the differentiation of replacement cells. The phagocytosis 
function isn&#39;t limited to the blood cells commonly called phagocytes; 
even nerve cells can ingest particles and fragments of damaged tissues.</p>
<p>Many 
factors regulate the process of phagocytosis. Stress and lipid peroxidation 
decrease phagocytosis (Izgüt-Uysal, et al., 2004), and also damage 
mitochondria and inhibit cell renewal.</p>
<p>Unsaturated 
fatty acids inhibit phagocytosis (Guimaraes, et al., 1991, 1992; Costa 
Rosa, et al., 1996; Virella, et al., 1989; Akamatsu, et al., 1990), 
and suppress mitochondrial function (Gomes, et al., 2006).  Dietary 
restriction activates phagocytosis (Moriguchi, et al., 1989), suggesting 
that normal diets contain suppressive materials.</p>
<p>Subnormal 
temperatures cause a shift from phagocytosis to inflammation. Light, 
especially the red light which penetrates easily into tissues, activates 
the formation of new cells as well as their differentiation. It affects 
energy production, increasing the formation of mitochondria, and the 
activity of the DNA methyltransferase enzymes. Red light accelerates 
wound healing, and improves the quality of the scar, reducing the amount 
of fibrosis. The daily cycling between darkness and light is probably 
an important factor in regulating the birth and differentiation of cells.</p>
<p>Darkness 
suppresses mitochondrial function, and light activates it. Prolonged 
darkness increases cortisol, and cortisol (which makes cells more susceptible 
to excitotoxic death) inhibits stem cell proliferation (Li, et al., 
2006; Liu, et al., 2003). Neurogenesis is suppressed by stress, and 
increased by spontaneous activity, and has a circadian rhythm. Aging 
and depression both involve a diminished ability to rhythmically lower 
the production of cortisol. Cell renewal requires a rhythmic decrease 
in the exposure to cortisol..</p>
<p>In 
the spring, with increased day length, the brains of song-birds grow, 
with an increased proliferation of cells in the part of the brain involved 
in singing. The production of progesterone increases in most animals 
in the spring, and it is the main hormone responsible for the birds&#39; 
brain growth. </p>
<p>Progesterone 
and its metabolites protect brain cells against injury, and improve 
the brain&#39;s ability to recover after traumatic injury (Brinton and Wang, 
2006). In the 1960s, Marion Diamond&#39;s group showed that environmental 
enrichment, or progesterone, caused brains to grow larger, and that 
these changes were passed on to descendants in a cumulative, increasing 
way. This suggests that the factors that promote neurogenesis also cause 
changes in the apparatus of reproduction and inheritance, that support 
the development of the brain--probably including the methylation system, 
which is involved in regulating genes, and also mood and behavior. </p>
<p>Women&#39;s 
monthly cycles, in which a brief estrogen dominance is followed by sustained 
exposure to progesterone, are probably an important factor in the renewal 
of the cells of the brain and other organs, as well as those of the 
reproductive organs. The daily rhythms of hormones and metabolism are 
known to be involved in the regulation of cell renewal.</p>
<p>Environmental 
enrichment, learning, high altitude, and thyroid hormone promote the 
formation of new mitochondria, and stimulate stem cell proliferation. 
At least in some laboratories, 20% oxygen, approximately the amount 
as in the atmosphere, suppresses the proliferation of stem cells (He, 
et al., 2007). This was the unphysiologically high concentration of 
oxygen used in Hayflick&#39;s cell cultures. At high altitudes, where tissues 
are exposed to less oxygen, and more carbon dioxide, there is a lower 
incidence of all the degenerative diseases, including cancer, heart 
disease, and dementia. Improved cellular energy production and more 
active renewal of cells would probably account for those differences.</p>
<p>For 
Crick, the idea of a diffusion gradient to explain embryonic development 
was simply an extension of his reductionist orientation, in which diffusing 
molecules induced or inhibited bacterial genes, and in which genes controlled 
cells. For people with that orientation, the adaptive mutations described 
by Carl Lindegren, and later by John Cairns, or even the stress-induced 
variability described by Lysenko, Strong, and McClintock, were heretical. 
Polezhaev&#39;s demonstration that cells could do something that molecular 
diffusion didn&#39;t do, threatened to take biology away from the reductionists. 
If the organism&#39;s adaptation to the environment involves changing its 
own genes, Crick&#39;s paradigm fails. </p>
<p>Crick&#39;s 
Central Dogma, derived from the ideology that produced Weismann&#39;s Barrier, 
has been invoked by generations of professors who wanted to deny the 
possibility of adaptive tissue renewal and regeneration. Without the 
dogma, new ideas about aging and disease will be needed. If somatic 
cells can adjust their genes, and if they can also differentiate into 
new eggs and sperms, new ideas about inheritance of acquired traits 
will be needed.</p>
<p>The 
replacement of injured cells means that mutations need not accumulate. 
Cell renewal with elimination of mutant cells has been observed in sun-damaged 
skin simply by stopping the damage, and mitochondria with damaged DNA 
can be replaced by healthy mitochondria simply by doing the right kind 
of exercise.</p>
<p>The 
regulation of cell renewal probably involves all of the processes of 
life, but there are a few simple, interacting factors that suppress 
renewal. The accumulation of polyunsaturated fats, interacting with 
a high concentration of oxygen, damages mitochondria, and causes a chronic 
excessive exposure to cortisol. With mitochondrial damage, cells are 
unable to produce the progesterone needed to oppose cortisol and to 
protect cells.</p>
<p>Choosing 
the right foods, the right atmosphere, the right mental and physical 
activities, and finding the optimal rhythms of light, darkness, and 
activity, can begin to alter the streaming renewal of cells in all the 
organs. Designing a more perfect environment is going to be much simpler 
than the schemes of the genetic engineers.   
</p>
<h2>References</h2>
<small>
<p>Growth 
43, 58-61, 1979. <strong>The effect of progesterone on brain and body growth 
of chick embryos.</strong> G. Ahmad and S. Zamenhof. [This showed that progesterone, 
added during the time of active neuronal proliferation, increased the 
chicks&#39; brain weight, while the stress hormone, corticosterone, reduced 
the weight.]</p>
<p>J 
Invest Dermatol. 1990 Sep;95(3):271-4. <strong>Suppressive effects of linoleic 
acid on neutrophil oxygen metabolism and phagocytosis.</strong> Akamatsu 
H, Komura J, Miyachi Y, Asada Y, Niwa Y.</p>
<p>Curr 
Alzheimer Res. 2006 Feb;3(1):11-7. <strong>Preclinical analyses of the therapeutic 
potential of allopregnanolone to promote neurogenesis in vitro and in 
vivo in transgenic mouse model of Alzheimer&#39;s disease.</strong> Brinton RD, 
Wang JM. &quot;Herein, we present data to support a preclinical proof 
of concept for the therapeutic potential of allopregnanolone to promote 
neurogenesis. Our recent work has demonstrated that the neuroactive 
progesterone metabolite, allopregnanolone (3alpha-hydroxy-5alpha-pregnan-20-one), 
(APalpha) induced, in a dose dependent manner, a significant increase 
in proliferation of neuroprogenitor cells (NPCs) derived from the rat 
hippocampus and human neural stem cells (hNSM) derived from the cerebral 
cortex [1].&quot; &quot;The in vitro and in vivo neurogenic properties 
of APalpha coupled with a low molecular weight, easy penetration of 
the blood brain barrier and lack of toxicity, are key elements required 
for developing APalpha as a neurogenic / regenerative therapeutic for 
restoration of neurons in victims of Alzheimer&#39;s disease.&quot;</p>
<p>Arch 
Biochem Biophys. 1996 Jan 1;325(1):107-12.<strong> Thyromimetic action of 
the peroxisome proliferators clofibrate, perfluorooctanoic acid, and 
acetylsalicylic acid includes changes in mRNA levels for certain genes</strong> <strong>
involved in mitochondrial biogenesis.</strong> Cai Y, Nelson BD, Li R, Luciakova 
K, dePierre JW.</p>
<p>Biochem 
Mol Biol Int. 1996 Nov;40(4):833-42. <strong>The effect of N-3 PUFA rich 
diet upon macrophage and lymphocyte metabolism and function.</strong> Costa 
Rosa LF, Safi DA, Guimarães AR.</p>
<p>G. 
R. de Beer, <strong><em>An Introducton to Experimental Embryology,</em></strong> 
Oxford, 1926.</p>
<p>Biol. 
Rev. 1927;2:137-197, <strong>The mechanics of verterate development. </strong>
de Beer GR.</p>
<p>Vrach 
delp. 1937, 20: 803-820. <strong>Summary of 20 years&#39; achievements in ophthalmology.</strong> 
Filatov VP. </p>
<p>Vestnik 
oftal. 1938, 12: 107-159.<strong> Tissue transplantation in intra-ocular 
diseases.</strong> Filatov VP. </p>
<p>Med 
zhur 1937, 9: 847-853.<strong> Intramuscular injections of cod liver oil 
in therapy of pigmented retinitis.</strong> Filatov VP, Verbitska E A.</p>
<p>Am 
Rev Soviet Med. 1946, 3: 388-395.<strong> The treatment of retinitis pigmentosa 
with intramuscular injection of cod liver oil.</strong> 
Filatov VP, Verbitska EA. </p>
<p>Am 
Rev Soviet Med 1946, 3: 395-397. <strong>Retinitis pigmentosa.</strong> Filatov 
VP.</p>
<p>Am 
Rev Soviet Med 1946, 3: 397-398.<strong> The implantation of preserved placenta 
in retinitis pigmentosa.</strong> Filatov VP Verbitska EA.</p>
<p>Hippocampus. 
2006;16(3):225-32.<strong> Gonadal hormone modulation of hippocampal neurogenesis 
in the adult. </strong>Galea LA, Spritzer MD, Barker JM, Pawluski JL. <strong>
Estradiol, the most potent estrogen, initially enhances and subsequently 
suppresses cell proliferation in the dentate gryus of adult female rodents.</strong></p>
<p>Glia. 
1999 Feb 1;25(3):247-55. <strong>Cerebellar astrocytes treated by thyroid 
hormone modulate neuronal proliferation.</strong> Gomes FC, Maia CG, de Menezes 
JR, Neto VM. &quot;Thyroid hormones are important for neurogenesis and 
gliogenesis during brain development. We have previously demonstrated 
that triiodothyronine (T3) treatment induced proliferation in primary 
culture astrocytes derived from the cerebellum of neonatal rats.&quot; 
&quot;Interestingly, the cerebellar neuronal population increased by 
60-80% in T3CM.&quot;</p>
<p>Biochem 
Int. 1992 Jun;27(1):9-16. <strong>Metabolic and functional changes in macrophages 
of rats fed polyunsaturated or saturated fatty acid rich-diets during 
ageing. </strong>Guimarães AR, Costa Rosa LF, Safi DA, Curi R.</p>
<p>Biochem 
Int. 1991 Feb;23(3):533-43. <strong>Effect of polyunsaturated (PUFA n-6) 
and saturated fatty acids-rich diets on macrophage metabolism and function.</strong> 
Guimarães AR, Costa Rosa LF, Sitnik RH, Curi R.</p>
<p>Zhongguo 
Shi Yan Xue Ye Xue Za Zhi. 2007 Apr;15(2):433-6. <strong>[Effect of hypoxia 
on mesenchymal stem cells - review.]</strong> [Article in Chinese] He MC, 
Li J, Zhao CH.</p>
<p>Nat 
Rev Cancer. 2007 Apr;7(4):246-55. <strong>Reprogramming metastatic tumour 
cells with embryonic microenvironments.</strong> Hendrix MJ, Seftor EA, Seftor 
RE, Kasemeier-Kulesa J, Kulesa PM, Postovit LM. &quot;Aggressive tumour 
cells share many characteristics with embryonic progenitors, contributing 
to the conundrum of tumour cell plasticity.&quot; &quot;This Review 
will summarize the embryonic models used to reverse the metastatic melanoma 
phenotype, and highlight the prominent signalling pathways that have 
emerged as noteworthy targets for future consideration.&quot;</p>
<p>FEBS 
Lett. 1973 May 15;32(1):1-8.<strong> Chalones. Specific endogenous mitotic 
inhibitors.</strong> Houck JC, Hennings H.</p>
<p>Med 
Hypotheses. 2005;64(6):1138-43. <strong>Melatonin seems to be a mediator 
that transfers the environmental stimuli to oocytes for inheritance 
of adaptive changes through epigenetic inheritance system.</strong> Irmak 
MK, Topal T, Oter S.</p>
<p>Nature. 
2007 May 17;447(7142):316-20. <strong>Wnt-dependent de novo hair follicle 
regeneration in adult mouse skin after wounding. </strong>
Ito M, Yang Z, Andl T, Cui C, Kim N, Millar SE, Cotsarelis G.</p>
<p>Cell 
Biol Int. 2004;28(7):517-21. <strong>Effect of stress-induced lipid peroxidation 
on functions of rat peritoneal macrophages.</strong> Izgüt-Uysal VN, Tan 
R, Bülbül M, Derin N.</p>
<p>J 
Cereb Blood Flow Metab. 2007 Mar 28;<strong> Regeneration and plasticity 
in the brain and spinal cord.</strong> Johansson BB.</p>
<p>Nature, 
428, 145 - 150, (2004).  Johnson, J., Canning, J., Kaneko, T., 
Pru, J.K. &amp; Tilly, J.L. </p>
<p>Annals 
of Ophthalmology No. 1, 2005, p. 54, <strong>Life devoted to fight against 
blindness</strong> (on the 130th birthday anniversary of V. P. Filatov) Knopov 
M. Sh., Klyasov A. V.</p>
<p>R. 
Levi-Montalcini, <strong>&quot;Neuronal regeneration in vitro,&quot; </strong>
pages 54-65 in Windle,<em> Regeneration in the Central Nervous System,</em> 
C. C. Thomas, 1955.</p>
<p>Neurobiol 
Aging. 2006 Nov;27(11):1705-14. Epub 2005 Nov 4.<strong> Salivary cortisol 
and memory function in human aging.</strong> Li G, Cherrier MM, Tsuang DW, 
Petrie EC, Colasurdo EA, Craft S, Schellenberg GD, Peskind ER, Raskind 
MA, Wilkinson CW.</p>
<p>Med 
Hypotheses. 2007 Mar 27; [Epub ahead of print] <strong>Effects of hypoxia 
on proliferation and differentiation of myoblasts.</strong> Li X, Zhu L, 
Chen X, Fan M.</p>
<p>Exp 
Neurol. 2003 Nov;184(1):196-213. <strong>Suppression of hippocampal neurogenesis 
is associated with developmental stage, number of perinatal seizure 
episodes, and glucocorticosteroid level.</strong> Liu H, Kaur J, Dashtipour 
K, Kinyamu R, Ribak CE, Friedman LK.</p>
<p>J 
Nutr Sci Vitaminol (Tokyo). 1989 Feb;35(1):49-59.<strong> Effects of dietary 
restriction on cellular immunity in rats.</strong> Moriguchi S, Toba M, Kishino 
Y.</p>
<p>Nature. 
1998 May 28;393(6683):386-9. <strong>Transcriptional repression by the methyl-CpG-binding 
protein MeCP2 involves a histone deacetylase complex.</strong> Nan X, Ng 
HH, Johnson CA, Laherty CD, Turner BM, Eisenman RN, Bird A.</p>
<p>L. 
V. Polezhaev and E. N. Karnaukhova, <strong>&quot;Stimulation of physiologic 
regeneration of nervous tissue of the cerebral cortex and its significance 
for biogenic therapy of neuro-mental diseases,&quot; pages 86-116 in </strong>
<em>Sbornik: Klinicheskie eksperimentalnye osnovy biogennoi terapii psikhozov</em>,<strong> </strong>
1962.</p>
<p>Doklady 
AN SSSR 150, 430-433, 1963., <strong>&quot;Stimulation of nerve cell reproduction 
of cerebral cortex in mammals,&quot;</strong> L. V. Polezhaev and E. N. Karnaukhove</p>
<p> 
L. V. Polezhaev, <strong><em>Loss and Restoration of Regenerative Capacity 
in Tissues and Organs of Animals,</em></strong> page 219, 1972.</p>
<p>J 
Hirnforsch 1991;32(5):659-664. <strong>Normalization of protein synthesis 
and the structure of brain dystrophic neurons after the action of hypoxia, 
10% NaCl and organ-specific RNA.</strong> Polezhaev LV, Cherkasova LV, Vitvitsky 
VN, Timonin AV <strong>&quot;Transplantation of embryonic nervous tissue 
(ENT) in one of the hemispheres normalizes all the above abnormalities 
observed in some neurologic and mental diseases in humans.&quot;</strong> <strong>
&quot;At the beginning 10% NaCl increased the destruction of brain cortical 
neurons and then stimulated protein synthesis in them.</strong> RNA injections 
stimulated the synthesis in cortical neurons and normalized their structure. 
Thus, we propose a safe and simple method for normalization of dystrophic 
neurons which can be used after certain improvement for curing neurodegenerative 
and neuropsychic diseases in humans.&quot; </p>
<p>Science. 
2003 Aug 8;301(5634):757. <strong>Requirement of hippocampal neurogenesis 
for the behavioral effects of antidepressants.</strong> Santarelli L, Saxe 
M, Gross C, Surget A, Battaglia F, Dulawa S, Weisstaub N, Lee J, Duman 
R, Arancio O, Belzung C, Hen R.</p>
<p>Chin 
J Traumatol.  2002 Aug;5(4):246-9. <strong>Experimental study on He-Ne 
laser irradiation to inhibit scar fibroblast growth in culture.</strong> 
Shu B, Wu Z, Hao L, Zeng D, Feng G, Lin Y.</p>
<p>J 
Cell Biochem 2001; 80:455-60.<strong> Identification and initial characterization 
of spore-like cells in adult mammals.</strong> Vacanti, M. P., A. Roy, J. 
Cortiella, L. Bonassar, and C. A. Vacanti.</p>
<p>Am 
J Ophthalmol 1947, 30: 635-636. <strong>Biogenic Stimulators.</strong> (Editorial) 
Vail D.</p>
<p>Clin 
Immunol Immunopathol. 1989 Aug;52(2):257-70.<strong> Depression of humoral 
responses and phagocytic functions in vivo and in vitro by fish oil 
and eicosapentanoic acid.</strong>  Virella G, Kilpatrick JM, Rugeles 
MT, Hyman B, Russell R.</p>
<p>Reprod 
Biomed Online. 2005 May;10(5):607-16.<strong> Gene expression in the preimplantation 
embryo: in-vitro developmental changes. </strong>
Wang S, Cowan CA, Chipperfield H, Powers RD.</p>
<p>Tissue 
Eng. 2006 Oct 1; [Epub ahead of print]<strong> Effects of Glutamine, Glucose, 
and Oxygen Concentration on the Metabolism and Proliferation of Rabbit 
Adipose-Derived Stem Cells.</strong> Follmar KE, Decroos FC, Prichard HL, 
Wang HT, Erdmann D, Olbrich KC.</p>
<p>J 
Urol. 2007 Apr;177(4):1568-72. <strong>Over expression of stem cell homing 
cytokines in urogenital organs following vaginal distention.</strong> Woo 
LL, Hijaz A, Kuang M, Penn MS, Damaser MS, Rackley RR.</p>
<p>Med 
Hypotheses. 1981 Oct;7(10):1241-51. <strong>The histogenesis of glandular 
neoplasia.</strong> Zajicek G.</p>
</small>
</body>
</html>
