Bio-Research For Global Evolution

P.O. Box 3427, Eugene, OR 97403 Contents:
(503) 345-9855 Steroids
Volume 1, Issue Number 4 Thyroid

Steroids Gin se & hase dy

Qe hinpe
By Raymond Peat, Ph.D.

T his type of molecule might be the most common
carbon compound 1 in the universe. Iti is made by
single celled organisms, ee Sen ane Dy

"All foods contain
steroids and sterols...
some of which are
beneficial and some
of which are toxic..."

steroids and sterols (a major type, containing an alcohol
group and a side-chain) some of which are beneficial and 10 minutes) of
some of which are toxic or allergenic.

animals, cholesterol is

time, and repeating this small dose about every 20 minutes
until symptoms have been controlled. Otherwise, serious
“drunkenness” can be produced, with loss of coordination,
and even unconsciousness.

The only solvent for progesterone which isn’t toxic and
which will dissolve an effective quantity, is vitamin E. In
this form, it can be absorbed through the skin or other
membranes, or can be taken orally. Taken orally, it is ab- _
sorbed as chylomicrons, going into the general circulation ~
(as vitamin E does), instead of to the liver where it would
be prepared for excretion. In this form, therefore, it is fully
and quickly available to all tissues. It is approximately 20 ©
times more powerful in its action than other preparations,

~~ so it is important to use it in physiological quantities,

rather than in the huge doses commonly given rectally or
by injection. Ten or 20 mg. is often an effective dose,
though people with low thyroid or high estrogen some-

{__

times use 50 to 100 mg. per day. In the customary 10% solu-
tion, one drop contains about 3 mg. progesterone, and 1

mi. (1/4 tsp.) contains 100 mg. The first dose should never
be more than 15 mg. (An ounce of 10% progesterone in
vitamin E is $15; a dozen one-ounce bottles is $144.)

Pregnenolone, taken orally, does nothing noticeable to a
healthy animal or person, but if the stress-related hor-
mones are elevated, they return to normal when preg-
nenolone is taken. The brain contains much more preg-
nenolone, DHEA, and progesterone than do other organs
or the blood, and these levels decrease progressively with
age. Older people are more likely to feel an effect from
pregnenolone, than are young people. (A ten gram bottle
of pregnenolone is $20; 1/4 kg. is $250. A tenth of a gram is
a reasonable first dose, though some people seem to need
as much as 1 gram per day.)

Thyroid

By Raymond Peat, Ph.D.
M easuring the amount of thyroid in the blood isn’t
a good way to evaluate adequacy of thyroid func-
tion, since the response of tissues to the hormone can be
suppressed (for example, by unsaturated fats).

In the 1930’s accurate diagnosis was made by evaluating
a variety of indications, including basal oxygen consump-
tion, serum cholesterol level, pulse rate, temperature,
carotenemia, bowel function, and quality of hair and skin.
A good estimate can be made using only the temperature
and pulse rate.

Oral or armpit temperature, in the morning before get-
ting out of bed, should be around 98° F, and it should rise
to 98.6° by mid-morning. This is not valid of you sleep
under an electric blanket, or if the weather is hot and
humid. A person who is hypothyroid produces heat at a low
rate, but doesn’t lose it at the normal rate, since there is.
less sweating, and the skin is relatively cool. Many
hypothyroid people compensate with high adrenalin
production (sometimes 40 times higher than normal), and
this tends to keep the skin cool, especially on the hands,
feet, and nose. The high adrenalin is the consequence of
low blood glucose, so a feeding of carbohydrate, such as a
glass of orange juice, will sometimes lower the pulse rate
momenta: hy populations have an average resting
pulse rat! per minute. Especially in hot
weather it snes consider both temperature and pulse
Tate.

The Achilles tendon reflex is another quick way to es-
timate thyroid function. This reflex is used because of the in-
significant weight of the toes in relation to contraction of the
gastrocnemius muscle. The T (repolarization) wave on the
electrocardiogram is a similar indicator of the rate of energy
production. Thumping the Achilles tendon causes the
muscle to contract (unless it is already m a semi-contracted
state, which isn’t uncommon). The contraction consumes
energy, and the muscle can’t relax until enough energy has
been produced to restore the threshold and the readiness
for a new contrac-
tion.

"Healthy populations

If energy produc-
tion is efficient, ~ have an average pulse
relaxation is faster__
than the passive _. rate of about
return motion of the. 85 per minute."

foot, so the foot —
swings freely back to <
its original position, —
and over shoots
slightly, causing az
slight swinging action. In hypothyroidism, the foot returns as
if controled by a pneumatic door-closer, and settles slowly
and precisely into its relaxed position, sometimes with a
hesitating, intermittent motion. This slow replenishment of
energy, and slow relaxation, can cause muscles to cramp
easily. The aching leg muscles of children at the end of an ac-
tive day are often a sign of hypothyroidism, and sometimes
the gastrocnemius muscle becomes very swollen and hyper-
trophied in hypothyroid children. The same process, of slow
energy regeneration, can cause rhythm disturbance in the
heart, and often causes insomnia and restless sleep.

The thyroid gland secretes about 3 parts of thyroxin to
one part of triiodothyronine, and this allows the liver to
regulate thyroid function, by converting more of the T4 to
the active T3 when there is an abundance of energy.
Glucose is essential for the conversion, so during fasting
there is a sharp decrease in metabolic rate, and in experi-
ments, 200 or 300 calories of carbohydrates can be added
to the diet without causing fat storage.

When the liver is the main cause of hypothyroidism,
your temperature (and especially the temperature of your
nose, hands and feet) will fall when you are hungry, and
will rise when you eat carbohydrates. If a hypothyroid per-
son has a very slow pulse, and feels lethargic, it seems that
there is little adrenalin; in this case, a feeding of car-
bohydrate is likely to increase both the pulse rate and the
temperature, as the liver is permitted to form the active T3
hormone.

Women often have above-average thyroxin, with
symptoms of hypothyroidism. This is apparently because it
isn’t being converted to the active form (T3). Before using
a Cytomel (T3) supplement, it might be possible to solve
the problem with diet alone. A piece of fruit or a glass of
juice or milk between meals, and adequate animal protein
(or potato protein) in the diet is sometimes enough to
allow the liver to produce the hormone. If Cytomel is used,
it is efficient to approximate the physiological rate of T3
formation, by nibbling one (10 or 25 mcg.) tablet during
the day. When a large amount is taken at one time, the
liver is likely to convert much of it to the inactive reverse-
T3 form, in a normal defensive response.

Women normally have less active livers than men do.
Estrogen can have a directly toxic effect on the liver, but
the normal reason for the difference is probably that
temperature and thyroid function strongly influence the
liver, and are generally lower in women than in men.
Estrogen inhibits the secretion of hormone by the thyroid
gland itself, probably by inhibiting the proteolytic enzyme
which dissolves the colloid. Progesterone has the opposite
effect, promoting the release of the hormones from the
gland. At puberty, in pregnancy, and at menopause, the
thyroid gland often enlarges, probably as a result of
estrogen dominance.

Thyroid function stimulates the liver to inactivate
estrogen for secretion, so estrogen dominance can create a
vicious circle, in which excess estrogen (or deficient
progesterone) blocks thyroid secretion, causing the liver to
allow estrogen to accumulate to even higher levels.
Progesterone (even one dose, in some causes) can break
the cycle. However, if the gland is very big, the person can
experience a few months of hyperthyroidism, as the gland
returns to normal. It is better to allow the enlarged gland
to shrink more slowly by using a thyroid supplement. If an
enlarged gland does begin to secrete too much thyroid hor-
mone, it can be controlled with tablets of propylthiouracil,
or even with raw cabbage or cabbage juice, and cysteine-
rich meats, including liver.

Besides fasting, or chronic protein deficiency, the com-
mon causes of hypothyroidism are excessive stress or
“aerobic” (Le. anaerobic) exercise, and diets containing
beans, lentils, nuts, unsaturated fats (including carotene),
and undercooked broccoli, cauliflower, cabbage, or mus-
tard greens. Many health conscious people become
hypothyroid with a synergistic program of undercooked
vegetables, legumes instead of animal proteins, oils in-
stead of bufter, carotene instead of vitamin A, and breath-
less exercise instead of a stimulating life.

So
Tey! 73

- . )
sy Kho a Came & ads = = Ting be Guan
Tah alae C wee, ng , Pied) oak 4‘
Ste anne,

[aban s CA Vet SR DAD Whee
datumal MP, Sy prtud Caghe ca B® Temp
Lx FC. Cap fe te eecommeme G

AMY dy 3
Dey lash aay tu Ou “yp a |, Fag hi ay
bk fata va chimley ‘te fore 4

Prodi “73
TMo: Slime fo fore 4 Gimme tir

los tits Men (gi. May qi E! in) a) &
hlte amir iy (4 Miva 2

Pa Nel LULA va fi 5S ti Mev (p (a od

ACL, ,

Propy| rei ourac | CHA (Tuk Cra .
ju & Oto + Cy slirnpe & dy (OY
rmtihe Tele: tO

.of oestroprogestins due to their effects on metabolic parame-
ters. As shown by prescription for contraceptive use,
replacement therapy with oral synthetic oestrogens
induces a diabetogenic tendency as well as hypertensive,
dyslipidaemic and thrombogenic risks, especially when
associated with progestins issued from nortestosterone.
Reducing the oestrogen doses, using equine sulfoconjugates
and selecting non-androgenic progestins has already
minimized these deleterious effects. The present availability
of oral or percutaneous natural 17 beta oestradiol and of
norpregnanes calls for reconsideration of the glucidic risk
due to oestroprogestin prescription. A few studies have
already shown that in fact they can improve glucose toler-
ance. The recommended substitution of menopause to
prevent atherosclerosis must lead to a better characterization
of its glycaemic and insulinaemic effects.

"Effects of oral contraceptives on carbohydrate and
jipid metabolisms in a healthy population: the Telecom
study," Simon D, Senan C, Gamier P; Saint-Paul M, Garat
E; Thibult N, Papoz L, Am J Obstet Gynecol, 1990 Jul,
163:1 Pt 2, 382-7. "In a cross-sectional study that aimed to
identify risk factors for diabetes, 1290 consecutive, healthy,
nonpregnant women of child-bearing age were examined in a
center for preventive medicine. An in-depth interview about
menses, use Of oral contraceptives, and menopause was
performed. Plasma glucose at fasting and 2 hours after a 75
gm glucose load, glycated hemoglobin Alc, fasting plasma
insulin, total plasma cholesterol, and tnglycerides were
measured. Compared with nonusers taking no progestogens,
oral contraceptive users (n = 431; 33.4%) were younger (p
less than 0.001) and leaner (p less than 0.001). After adjust-
ment for age and body mass index, oral contraceptive users
had higher 2-hour plasma glucose (p less than 0.001), higher
fasting plasma insulin (p less than 0.01), and higher triglyc-
erides levels (p less than 0.01). Fasting plasma glucose,
glycated hemoglobin Alc, and total cholesterol did not
significantly differ between the two groups. In relation to
dosage and types of steroid components, few differences
have been found between high-dose and low-dose oral
contraceptives or according to the estrogen-progestogen
balance of the preparations. Use of oral contraceptives
appears to induce an increase of insulin-resistance
markers, which have recently been cited as risk factors
for ischemic vascular diseases. These markers should be
carefully monitored in oral contraceptive users.

"Effect of estrogen on hyperprolactinemia-induced
glucose intolerance in SHN mice," Matsuda M, Mori T,
Proc Suc Exp Biol Med, 1996 Jul, 212:3, 243-7. “The effects
of prolactin (PRL) on circulating levels of glucose and
insulin, and of estradiol on hyperprolactinemia-indu ced
glucose intolerance of tissues were studied tn pituitary-
grafted SHN mice (PG mice) and sham-operated controls.
Pituitary grafting (PG) decreased blood glucose levels in
male mice at 1 and 3 months after the operation but did not
alter those in females. PG had little effect on serum insulin
levels in males, but increased those in females. In female

mice at 2 months after PG, biood glucose levels were signifi-
cantly higher at 1, 2, and 4 hr after glucose load when
compared with those in controls. [n contrast. there was no
significant difference in blood glucose levels after glucose
load between male PG and control mice. The rate at which
blocd glucose levels decreased was slower in female PG
mice than in controls during the 30 min after insulin
injection, whereas there was no difference in the rate after
insulin injection between male PG and control mice. In
ovariectomized (Ovx) mice, no significant difference was
found in the blood glucose fevels after a glucose load
between PG and control groups at 2 months after PG. In
Ovx mice treated daily with estrogen, however, a
PG-dependent high level of blood glucose was observed
after glucose load. These results suggest that hyperprolac-
tinemia decreases glucose tolerance via an increase in
insulin resistance in female SHN mice and that estrogen
is essential to the expression of the PRL effect."

NOTICE THE PROPAGANDISTIC USE OF
SAFFLOWER OIL AS THE CONTROL DIET:
“Dietary fish oil delays puberty in female rats,” Zhang Z.
Benson B, Logan JL, Biol Reprod, 1992 Dec, 47.6,
998-1003. “Marine oils contain eicosapentaenoic acid, a
fatty acid that competes for cyclooxygenase and reduces the
synthesis of dienoic prostanoids including prostaglandin E2
(PGE2). Since PGE2 plays an important role in the
estrogen-stimulated release of hypothalamic GnRH an
proestrus, it was postulated that a diet containing fish oil
would delay first ovulation through inhibitory effects on
GnRH release. Thirty, 22-day-old female Sprague-Dawley
rats were fed a diet containing fish oil ad libitum. Controls
were pair-fed an identical diet with the substitution of
saMlower oil as the dietary fat. All rats were killed on the
morning of first metestrus after vaginal opening and the
display of an estrous smear(s). Fish ot! feeding did not affect
growth as indicated by the lack of an observed effect on
body weights or femur lengths. On the other hand, pituitary,
ovarian, and uterine weights were significantly lower in the
rats fed fish oil (p < 0.001). The age at first estrus of the rats
fed fish oil was significantly increased compared with the
controls (42.9 +/- 1.0 vs. 36.1 +/- 0.3 days: p < 0.001),
whereas the number of rats with corpora lutea (CL), as well
as the number of CL per ovary (2.3 +/- 0.4 vs 4.8 +/- 0.6 for
controls; p < 0.001) was significantly reduced by fish ail
feeding. GnRH concentration in the preoptic area/hypothala-
mus was significantly increased in the fish oil-fed rats (21.4
+/- 4.0 pe/mag vs. 7.6 +/- 2.2 pe/mg for controls: p < 0.01):
radioimmunoassable hypothalamic PGE2 was concomitantly
reduced ...."

“Effects of androgens on haemostasis," Winkler UH,
Maturitas, 1996 Jul, 24:3, 147-55. "Androgen deficiency is
associated with an increased incidence of cardiovascular
disease. There is evidence that thromboembolic disease
as well as myocardial infarction in hypogonadic males
are mediated by tow baseline fibrinolytic activity.

Hypogonadism in males is associated with an enhancement
of fibrinolytic inhibition via increased synthesis of the plasmi-
nogen activator inhibitor PAL |.”

“Progesterone production from granulosa celis of
individual! human follicles derived from diabetic and
nondiabetic subjects,” Diamond MP; Lavy G; Polan ML,
Int J Fertil, 1989 May-Jun, 34:3, 204-8, “Insulin and insulin-
like growth factors have been implicated in the stimulation of

ovarian steroidogenesis. To assess the effect of diabetes -

mellitus on this process, a comparison was made of proges-
terone production by cultured granulosa cells (50,000
cells/well) from 11 individual follicles of nondiabetic and
6 individual follicles of diabetic women. Diabetic
metabolic control was fair [HbAIC 6.8, 8.7 (nl 5.0-7.5)].
Cells were collected by laparoscopic follicular aspiration
after ovulation induction and isolated by Percoll gradient
centrifugation, Progesterone production was measured after
culture with hCG (16 (U/mL) or msutin (100 microU/mL)}.
In both nondiabetic and diabetic groups on day 4, hCG
significantly stimulated progesterone production (1,686 +/-
1,268 ng/mL to 4,123 +/- 2,825 ne/mL and 1,059 +/- 249
ng/mL to 1,506 +/- 245 ng/mL, respectively). In nondia-
betic follicles, insulin also stimulated progesterone
production on days 4 (2366 +/- 1032 ng/mL to 3699 +/-

1582 ng/mL; P less than .05) and 7 (987 +/- 475 ng/mL to ,

1858 +/- 929 ng/mL; P less than .05); this response was
not noted in diabetic granulosa cells. We suggest that
insulin-stimujated progesterone production by granulosa
cells isolated in the presence of fair diabetic metabolic
control is impaired."

“Breast cancer risk in rats fed a diet high in n-6
polyunsaturated fatty acids during pregnancy,” Hilakivi-
Clarke L; Onojafe [ Raygada M; Cho E; Clarke R; Lippman
ME, J Natl Cancer [nst, 1996 Dec 18, 88:24, 1821-7.
"Since a high-fat diet may increase circulating estro-
gen levels and possibly breast cancer risk, dietary factors
during pregnancy could influence the risk of developing this
disease." "Pregnant or virgin female Sprague-Dawley rats
that had been previously treated with 10 mg 7,
12-dimethylbenz[a]anthracene (DMBA) by oral gavage when
55 days old were assigned to one of two isocaloric diets
containing either 16% calories from fat (low-fat) or 43%
calories from fat (high-fat) for the length of pregnancy or for
the equivalent time of approximately 21 days. There were 20
pregnant and {0 nonpregnant DMBA-treated rats per group.
Ten additional pregnant animals (not previously treated with
DMBA) per group were used for hormone analysis. The fat
source used was corn oil, which is high im n-6 polyun-
saturated fatty acids, primarily linoleic acid. The animals
were checked for tumors at least once per week by
palpation. The tumor size, number, and latency to appear-
ance after carcinogen exposure were recorded. The statistical
significance of observed ditferences was tested by use of
appropriate two-sided tests. RESULTS: Female rats on
different diets had virtually identical food intakes and weight
gains during pregnancy. Qu gestation day 19, serum

estradiol fevels were approximately twofold higher in, ,
rats fed a high-fat diet than in rats fed a low-fat diet (P <
.02). The serum insulin levels and insulin/glucose ratios (an
index of insulin resistance) in rats fed the high-fat diet were
approximately twofold lower than in rats fed the low-fat
diet, but the differences did not reach statistical significance
(P < .09 and P < .09, respectively). On week 18 following
DMBA administration, the number of rats developing
mammary tumors was significantly higher in the group
exposed to a high-fat diet (40% of animals) than in the group
exposed to a low-fat diet (10% of animals) during pregnancy
(P < .05). Tumor multiplicity, latency to tumor appearance,
and size of tumors upon first detection were similar among
the dietary groups. No intergroup ditferences in the
mammary tumor incidence were noted in virgin animals that
were exposed to the high- or low-fat diets for an equivalent
period of time. CONCLUSIONS: Our findings indicate
that consumption of a diet high im fat (primarily in the
form of n-6 polyunsaturated fatty acids) during
pregnancy increases the risk of developing carcinogen-
induced mammary tumors, possibly by increasing the
pregnancy levels of circulating estrogens. [IMPLICA-
TIONS: [ff further studies find that the results fom animal
model studies are applicable to humans, some human breast
cancers may be preventable by dietary manipulations during
presnancy.”

Metabelism of glomerular basement membrane in
normal, hypophysectomized, and growth-hormone
treated diabetic rats,” Reddi AS, Exp Mo/ Pathol, 1985
Oct, 43:2, 196-208. “The in vivo synthesis of the renal
glomerular basement membrane (GBM) collagen was
studied in sormal, hypophysectomized (hypox), diabetic,
and growth-hormone (GH)-treated diabetic rats..." "A
significant decrease in both proline and hydroxyproline
specific activities were observed in GBM of hypox rats at all
periods of study. Administration of GH to hypox rats
retumed the GBM collagen synthesis to normal. Diabetic
GBM had higher proline and hydroxyproline specific activi-
ties when compared to normal rats. Treatment of diabetic
rats with GH for LO days further increased both proline
and hydroxyproline specific activities when compared
either to diabetic or normal rats treated with GH, The
activity of glucosyltransferase, an enzyme involved in the
biosynthesis of the disaccharide unit of GBM collagen was
found to be decreased in glomeruli of hypox rats. In
contrast, the activity of N-acetyl-beta-giucosaminidase, a
glycoprotein-degrading enzyme, was found to be signifi-
cantly increased in hypox rats. GH treatment restored both
enzyme activities to normal. The results of the present study
show that GBM collagen synthesis is decreased in hypox
rats and increased in diabetic rats. not only normalized
GBM collagen synthesis in hypox rats but also caused
significant increase in diabetic rats. This suggests that the
renal GBM metabolism is influenced by GH, and this may be
of particular significance in view of GH involvement in
diabetic microvascular complications."

