<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Suitable Fats, Unsuitable Fats: Issues in Nutrition — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Suitable Fats, Unsuitable Fats: Issues in Nutrition — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Suitable Fats, Unsuitable Fats: Issues in Nutrition</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/unsuitablefats.shtml" target="_blank">original article</a> in 2007 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>For 
fifty years, the mass media have been making the public think about 
the fats in their diet, filling the culture with clichés about bad 
saturated animal fats that raise cholesterol, or lately the trans-fats 
in margarine, and images of arteries clogged by bad fats. The public 
instruction about the fats we should eat resembles the owner&#39;s manual 
for a car, that tells you what kind of motor oil and fuel and coolant 
to use; they are telling us that they know how our body works, and that 
they know what it needs. But now, even after the human genome has supposedly 
been partly &quot;decoded,&quot; the biological functions of the fats 
have hardly begun to be investigated.</p>
<p>To 
understand the present issues regarding fats in nutrition and medicine 
it&#39;s helpful to look at the historical development of biochemical and 
physiological fat research in a variety of contexts, including agriculture 
and economics, as well as considering the effects of the changing ideas 
about cell structure, vitamins, hormones, immunology, brain development, 
evolution, and the growing understanding of the way physiology interacts 
with ecology. We need to recognize the complexity of the physiology 
of fats, to appreciate the complexity of the living organism. </p>
<p>Financial 
considerations have driven fat research in very obvious ways. In 1883, 
Mark Twain described how commercial fraud was making use of new technology 
to substitute cheap fats and oils for butter and olive oil.. Hard fats 
such as tallow, which had been used for making soap and candles, began 
to be widely used as a substitute for butter in the 19th century. Around 
1912, chemists found economical ways to solidify (for use as a butter 
substitute) the very cheap liquid oils, such as cottonseed oil, linseed 
oil, whale oil, and fish oils, which been used mostly as fuels or varnish. 
The seed oils were so cheap that meat packers quickly became major producers 
of hydrogenated cottonseed and soy oils, to extend their limited supply 
of lard or tallow for sale as shortening or margarine.</p>
<p>Between 
1912 and 1927 there were several studies that reported that animals 
could live on a fat-free diet, and that in fact they lived longer, and 
without the normal mortality from cancer. In the 1940s and 1950s, most 
textbooks that mentioned the idea that certain fats were essential nutrients 
described it as a controversial idea. But the oil industries used public 
relations effectively to sell the medical (heart protective) benefits 
of a diet containing increased amounts of linoleic and linolenic acids, 
which they called the essential fatty acids. They began citing a 1929 
publication (by G. Burr and M. Burr) that claimed to demonstrate the 
essentiality of those fatty acids, while ignoring the publications that 
pointed in different directions.</p>
<p>The 
cheapness of the seed oils led to their use in animal feeds, to promote 
growth. By the 1940s, the polyunsaturated oils, including fish oils, 
were known to cause deterioration of the brain, muscles, and gonads 
in a variety of animals, and this was found to be caused mainly by their 
destruction of vitamin E. A little later, the disease called steatitis 
or yellow fat disease was found to be produced in various animals that 
were fed too much fish or fish oil. </p>
<p>The 
reason linseed oil and fish oil were used for making varnishes and paints 
was that they are &quot;drying oils,&quot; reacting with oxygen to polymerize 
and harden. The physical and chemical propertiess of the oils are fairly 
well understood, and among the polyunsaturated fatty acids (PUFA) the 
omega -3 fatty acids react most easily with oxygen. Heat, light, and 
moisture increase their spontaneous interactions with oxygen, and besides 
polymerizing, these oils produce a variety of reactive particles, including 
acrolein, which combine with other substances, such as cellular proteins 
and DNA, with highly toxic effects. At low temperatures and low oxygen 
concentrations these oils are not highly reactive. Fats that harden 
at low temperatures (as saturated fats do) wouldn&#39;t be convenient for 
organisms that live in a cool environment, and so organisms regulate 
the type of fat they synthesize according to the temperature of their 
tissues. The fact that certain types of polyunsaturated fatty acids 
function nicely in fish, worms, and insects, doesn&#39;t mean that they 
are ideal fats for mammals.</p>
<p>The 
fact that vitamin E prevented or cured some of the major diseases in 
farm animals caused by excessive PUFA, and that it could retard the 
development of rancidity in stored oils, led quickly to the persistent 
belief that lipid peroxidation is the only toxic effect of the vegetable 
oils. However, the oils were being seen to cause other problems, including 
accelerated aging and obesity, but those problems weren&#39;t of interest 
to farmers, who wanted to sell plump young animals as cheaply and quickly 
as possible. Even fresh oils have toxic effects, and the oxidative damage 
they do is often the consequence of these other toxic actions.</p>
<p>Another 
cheap food additive, coconut oil, was found to increase feed consumption 
while slowing weight gain, so it wasn&#39;t popular in the meat industry. 
The highly unsaturated seed oils had the opposite effect, of producing 
a rapid fattening of the animal, while decreasing feed consumption, 
so by 1950 corn and soybeans were widely considered to be optimal feeds 
for maximizing profits in the production of meat animals. It was at 
this time that the industry found that it could market the liquid oils 
directly to consumers, as health-promoting foods, without bothering 
to turn them into solid shortening or margarine. Somehow, few physiologists 
continued to think about the implications of metabolic slowing, obesity, 
and the related degenerative diseases.</p>
<p>As 
vitamin research advanced in the 1940s, Roger Williams&#39; lab at the Clayton 
Foundation Biochemical Institute, University of Texas at Austin, recognized 
the &quot;fat deficiency disease&quot; of the Burrs as a deficiency 
of vitamin B6, and showed that when they produced the condition with 
a diet similar to the one the Burrs had used, they could cure it by 
administering vitamin B6. In the early 1930s George Burr had discovered 
that animals on a fat free diet had an extremely high rate of metabolism, 
but he didn&#39;t investigate the important ramifications of that observation, 
such as their increased need for vitamins and minerals, in accordance 
with their rate of metabolism. The PUFA slowed metabolism, and that 
effect was good for agriculture.</p>
<p>The 
commercial pressure on fat research has created a new way of writing 
research reports, that several decades earlier wouldn&#39;t have been acceptable. 
For example, the effects of a specific fat on a few of the components 
of a complex process such as clotting are often described in the title, 
introduction, and conclusion of an article as if they were revealing 
a way to prevent heart disease. The effects of unsaturated fats on cells <em>
in vitro</em> are often the opposite of their effects in living animals, 
but editors are allowing authors to claim that their <em>in vitro</em> 
results justify dietary or therapeutic use of the fats. Journals of 
medicine and nutrition are now preferred sites for commercial press 
releases, composed to superficially resemble scientific reports.</p>
<p>The 
suppressive effects of unsaturated fats on mitochondrial energy production 
have been widely investigated, since it is that effect that makes animal 
fattening with PUFA so economical. Rather than interpreting that as 
a toxic effect, using the innate structure and function of the mitochondrion 
as a point of reference from which to evaluate dietary components, the 
consumption of &quot;good&quot; oils is being used as the reference 
point from which to evaluate the meaning of metabolism (&quot;efficiency 
is good,&quot; &quot;low oxygen consumption is good&quot;). Building 
on the idea that the oils are health-promoters which increase metabolic 
efficiency, the never-viable &quot;rate of aging&quot; theory was resuscitated: 
The anti-respiratory effect of PUFA is used (illogically) to return 
to the idea that aging occurs in proportion to the amount of oxygen 
consumed, because animals which lack the supposedly essential nutrients 
(&quot;defective animals&quot;) consume oxygen rapidly--burning calories 
rapidly, they are supposed to be like a candle that won&#39;t last as long 
if it burns intensely. The old theory is simply resuscitated to explain 
why the anti-respiratory action of PUFA might be beneficial, justifying 
further promotion of their use as food and drugs.</p>
<p>Ordinarily, 
in biochemistry and physiology the inhibition of an enzyme is taken 
as a suggestion of toxicity, but when the point of reference is the 
idea of the goodness of PUFA, the <em>activity</em> of an intrinsic enzyme 
is taken to be evidence of harm, and its <em>inhibition</em> (by PUFA) 
is taken to be the proper, healthful situation. The enzyme that produces 
the Mead fatty acid is strongly inhibited by PUFA seed oils (less strongly 
by fish oils), and so the presence of the Mead acid in the tissues is 
taken as evidence that the animal is suffering damage resulting from 
the absence of PUFA. The Mead acid happens to have some valuable anti-inflammatory 
effects, and is associated with many biological advantages, but research 
in that direction is prevented by the lack of funding.</p>
<p>By 
1920, the polyunsaturated fatty acids were recognized to inhibit proteolytic 
enzymes. At that time, the production of unsaturated fat was considered 
to be a feature of certain pathogens, able to overcome the proteolytic-phagocytic 
functions of the immune system. </p>
<p>Scattered 
studies have found that polyunsaturated fats inhibit the proteolytic 
enzymes involved in the digestion of food, in the removal of clots, 
in the formation of thyroid hormone, and many other essential physiological 
processes. But currently, the only implication being drawn from this 
broad class of effects of the PUFA is that some proteolytic enzymes 
are involved in disease processes, and consequently increased consumption 
of PUFA would be appropriate, because of their ability to suppress a 
conditionally harmful proteolytic enzyme. Since the organism consists 
mainly of proteins, there are complex innate systems for regulating 
the proteolytic enzymes, activating or inactivating them as needed, 
and such complexity isn&#39;t likely to depend on variable, unstable dietary 
factors. Exogenous substances that inhibit some proteases could create 
an unlimited variety of functional and anatomical irregularities.</p>
<p>Some 
of the interesting enzymes affected specifically by polyunsaturated 
fatty acids are those involved in hormone production. While they inhibit 
the formation of progesterone and androgens, they activate the synthesis 
of estrogen, which in turn activates the release of more free polyunsaturated 
fatty acids from the tissues, in a positive feedback pattern.</p>
<p>The 
inhibition of detoxification enzymes by PUFA (Tsoutsikos, et al., 2004) 
affects many processes, such as the elimination of estrogen, contributing 
to the positive feedback between estrogen and the oils. The meaning 
of this tends to be lost, because of the estrogen industry&#39;s effective 
campaigns.</p>
<p>Another 
situation in which fatty acids participate in a positive feedback system 
is the stress reaction, in which the released fatty acids impair mitochondrial 
energy production, increasing the stress and leading to further release 
of fatty acids.</p>
<p>One 
of the perennial theories of aging that has remained viable is the metaplasm/lipofuscin/age 
pigment theory, the idea that a toxic material accumulates in tissues 
over time. The age pigment contains proteins, cross-linked PUFA, and 
metals. The inhibition of proteolytic enzymes is involved in its accumulation, 
and the ratio of PUFA to saturated fatty acids is an important factor 
in its formation. Estrogen is one of the factors that can promote the 
formation of age pigment, probably partly because its lipolytic action 
increases the cells&#39; exposure to free fatty acids. The lipofuscin contributes 
to inhibition of proteolysis, probably partly through increased production 
of free radicals and hydrogen peroxide.</p>
<p>The 
proteolytic enzymes are an essential part of innate immunity, and the 
highly unsaturated fatty acid, EPA, which is the most immunosuppressive 
of the fats, strongly inhibits proteolysis in some cells. The natural 
killer (NK) cells and phagocytic cells are two types of cell that are 
suppressed by PUFA, and they are involved in many kinds of physiological 
events, not just the killing of tumor cells and virus infected cells.</p>
<p>The 
immunosuppressive effects of PUFA are very general. Many metabolites 
that are known to have harmful effects on the immune system are increased 
by the PUFA (histamine [Masini, et al., 1990], serotonin, lactate, nitric 
oxide [Omura, et al., 2001]). These substances are also involved in 
tumor development.</p>
<p>Besides 
inhibiting enzymes and being converted into prostaglandins, the polyunsaturated 
fatty acids have direct effects, as signals (or interference with signals) 
on many tissues. The belief that the PUFA are essential nutrients has 
influenced the way cellular excitability thresholds are being interpreted. 
Anxiety and panic may be interpreted as alertness, calmness may be interpreted 
as stupidity. Specifically, long-term potentiation (LTP) may contribute 
to seizures, senility, and excitotoxicity, as well as to learning, but 
many titles and conclusions equate increased LTP with &quot;improved 
LTP,&quot; implying that it has biological value to the animal. </p>
<p>The 
ability of nerve cells to become quiescent after excitation is essential 
to learning and perception. This ability is lost with aging, as the 
functional balance in the brain shifts away from GABA-ergic to glutamatergic 
nerves. The polyunsaturated fatty acids promote the excitatory nervous 
state. The combination of respiratory inhibition with excitation can 
produce excitotoxic cell death. If the doctrine of &quot;essentiality 
of PUFA&quot; hadn&#39;t been so influential, different interpretations 
of excitatory thresholds, energy metabolism, and even cell structure 
would have been allowed to develop more fully.</p>
<p>The 
concentration of polyunsaturated fats in the brain has led many people 
to say that the &quot;nutritionally essential fatty acids,&quot; especially 
the omega -3 fatty acids, are essential for brain development (for the 
formation of nerve cell membranes), and for the formation of synapses, 
and that increasing the amount of those fats in the diet would be desirable. 
The types of argument they use simply ignore the real evidence<strong>:</strong> 
Cells can multiply indefinitely in culture dishes without the essential 
fatty acids, insects can multiply for generations on diets without the 
unsaturated fats, forming normal synapses and brains, and mammals fed 
diets with extremely small amounts of the unsaturated fats grow with 
perfectly normal--possibly superior--brains.</p>
<p>One 
of the fats in the omega -9 series, that the human body can synthesize, 
nervonic acid, is a major constituent of brain tissue, but its important 
functions in brain development have hardly been investigated. Unlike 
the unsaturated fatty acids oleic acid, linoleic acid, and eicosapentaenoic 
acid (EPA), nervonic acid isn&#39;t associated with the &quot;coronary risk 
factors,&quot; and it has been suggested that it might be used in adults 
to prevent obesity-related diseases. (Oda, et al., 2005).</p>
<p>One 
major area of research that has been neglected involves the role of 
fats in modifying the ways in which proteins and nucleic acids interact 
with water--arguably the most basic of all physiological processes. 
Unsaturated fats are more water soluble than saturated fats, and they 
are involved in many problems of permeability and edema.</p>
<p>In 
aging and evolution, there are systematic changes in tissue water content 
that appear to correspond to changes in rate of metabolism, to the degree 
of unsaturation of cellular fats, and to thyroid function and temperature. 
Metabolic intensity and longevity can be modified by changing the degree 
of saturation of fats in the diet and tissues, but--despite almost a 
century of sporadic investigations--no one has yet worked out in detail 
the most appropriate way to do this. But it has become clear that the 
&quot;uncoupled&quot; mitochondrion, that &quot;wastes oxygen and calories,&quot; 
is protective against free radicals, cancer, and aging. Thyroid hormone 
and the absence of PUFA are important factors in supporting the &quot;wasteful&quot; 
mitochondrion. </p>
<p>Although 
the complex interactions of anatomy, energy, temperature, fat nutrition, 
tissue water content, and hormones haven&#39;t been systematically investigated, 
some of the principles regarding the biological suitability of specific 
fats are already being applied in the limited context of therapy. </p>
<p>At 
present, the most important issue is to recognize the dangers presented 
by the intrusion of corporate power into science, especially as it relates 
to nutrition and medicine, and to consider the implications of the known 
effects of the PUFA on all of our biological systems.</p>
<p>The 
food-derived polyunsaturated fatty acids play important roles in the 
development of all of the problems associated with aging--reduced immunity, 
insomnia, decreased learning ability, substitution of fat for muscle, 
susceptibility to tissue peroxidation and inflammation, growth of tumors, 
etc., and are probably involved in most other health problems, even 
in children. If research hadn&#39;t been guided by the economic interests 
of the seed oil industry, many of those problems would have been solved 
by now.</p>
<p>The 
influence of the mass media on science can be seen in two issues that 
are currently well known. </p>
<p>A 
popular test used for evaluating diabetes is the measurement of glycated 
hemoglobin, the attachment of a sugar-like fragment to the protein of 
hemoglobin. This is used to judge whether blood sugar is being controlled 
adequately. The glycation of proteins is widely believed to be a central 
process in aging, and is often used to argue that people should reduce 
their sugar consumption.</p>
<p>Another 
well publicized problem supposedly involving the reaction between sugars 
and proteins has to do with the discovery of the carcinogen, acrylamide, 
in breads and french fries. The Whole Foods Market was sued in California 
for selling whole wheat bread without a warning that it contained a 
carcinogen.</p>
<p>But 
the changes in proteins that occur in diabetes are mainly produced by 
the breakdown products of polyunsaturated fatty acids. Acrylamide is 
produced largely by the reaction of PUFA with proteins. </p>
<p>Sugar, 
by reducing the level of free fatty acids in the body, actually tends 
to protect against these toxic effects of the PUFA. Diabetes, like cancer, 
has been known for a long time to be promoted by unsaturated oils in 
the diet, rather than by sugar. The seed oil industry has been more 
effective than the sugar industry in lobbying and advertising, and the 
effects can be seen in the assumptions that shape medical and biological 
research. </p>
<h2>References</h2>
<small>
<p>Biochem 
Pharmacol. 1990 Mar 1;39(5):879-89. <strong>Histamine release from rat mast 
cells induced by metabolic activation of polyunsaturated fatty acids 
into free radicals.</strong> Masini E, Palmerani B, Gambassi F, Pistelli 
A, Giannella E, Occupati B, Ciuffi M, Sacchi TB, Mannaioni PF.</p>
<p>Int 
Heart J. 2005 Nov;46(6):975-85. <strong>Relationships between serum unsaturated 
fatty acids and coronary risk factors: negative relations between nervonic 
acid and obesity-related risk factors.</strong> Oda E, Hatada K, Kimura J, 
Aizawa Y, Thanikachalam PV, Watanabe K. &quot;The objective of the present 
study was to analyze the relationships between serum USFA and CRF [coronary 
risk factors].&quot; &quot;<strong>Oleic acid (OA), linoleic acid (LA), and 
eicosapentaenoic acid (EPA) were positively related to coronary risk 
factors (total CRFS = 2, 3, and 4, respectively), while nervonic acid 
(NA) exerted negative effects on these risk factors (total CRFS = -6 
). It is concluded NA may have preventive effects on obesity-related 
metabolic disorders.</strong>&quot;</p>
<p>FEBS 
Lett. 2001 Jan 5;487(3):361-6. <strong>Eicosapentaenoic acid (EPA) induces 
Ca(2+)-independent activation and translocation of endothelial nitric 
oxide synthase and endothelium-dependent vasorelaxation.</strong> Omura M, 
Kobayashi S, Mizukami Y, Mogami K, Todoroki-Ikeda N, Miyake T, Matsuzaki 
M. &quot;EPA stimulated NO production even in endothelial cells in situ 
loaded with a cytosolic Ca(2+) chelator . . . which abolished the [Ca(2+)]i 
elevations induced by ATP and EPA.&quot; </p>
<p>Biochem 
Pharmacol. 2004 Jan 1;67(1):191-9. <strong>Evidence that unsaturated fatty 
acids are potent inhibitors of renal UDP-glucuronosyltransferases (UGT): 
kinetic studies using human kidney cortical microsomes and recombinant 
UGT1A9 and UGT2B7.</strong> Tsoutsikos P, Miners JO, Stapleton A, Thomas 
A, Sallustio BC, Knights KM.</p>
<p>Lipids. 
1997 Dec;32(12):1265-70. <strong>Dietary fatty acid profile affects endurance 
in rats.</strong> Ayre KJ, Hulbert AJ. &quot;The diets comprised an essential 
fatty acid-deficient diet (containing mainly saturated fatty acids); 
a diet high in n-6 fatty acids, High n-6; and a diet enriched with n-3 
fatty acids, High n-3. Submaximal endurance in rats fed the High n-3 
diet was 44% less than in rats fed the High n-6 diet (P &lt; 0.02). 
All rats were then fed a standard commercial laboratory diet for a 6-wk 
recovery period, and their performances were reevaluated. Although endurance 
in all groups was lower then at 9 wk, it was again significantly 50% 
lower in the High n-3 group than the High n-6 group (P &lt; 0.005). 
Although n-3 fats are considered beneficial for cardiovascular health, 
they appear to reduce endurance times, and their side effects need to 
be further investigated.&quot;</p>
<p>Ann 
Biol Clin (Paris) 2000 Sep-Oct;58(5):595-600.<strong> [Studies on the genotoxic</strong> <strong>
effects of crude liver oils from 3 species of Mediterranean sharks by 
means of in vitro micronucleus test using human lymphocytes] </strong>
Bartfai E, Orsiere T, Duffaud F, Villani P, Pompili J, Botta A. &quot;The 
results of this experimental study show that the crude liver oils of 
three species of sharks are genotoxic and confirm a high carcinogenic 
risk.&quot;</p>
<p>Vaccine. 
2002 Jan 31;20(9-10):1435-44. <strong>Long-term influence of lipid nutrition 
on the induction of CD8(+) responses to viral or bacterial antigens.</strong> 
Bassaganya-Riera J, Hontecillas R, Zimmerman DR, Wannemuehler MJ.</p>
<p>J 
Nutr. 2001 Sep;131(9):2370-7.<strong> Dietary conjugated linoleic acid modulates 
phenotype and effector functions of porcine CD8(+) lymphocytes.</strong> 
Bassaganya-Riera J, Hontecillas R, Zimmerman DR, Wannemuehler MJ. </p>
<p>J 
Anim Sci, 1984 Apr, 58:4, 971-8. <strong>Essential fatty acid status and 
characteristics associated with colostrum-deprived gnotobiotic and conventional 
lambs. Growth, organ development, cell membrane integrity and factors 
associated with lower bowel function.</strong> Bruckner G; Grunewald KK; 
Tucker RE; Mitchell GE Jr &quot;The absence of dietary linoleic acid 
decreased liver and spleen weights and, in general, suppressed development 
of organs except the brain.&quot; &quot;The results indicate that neonatal 
colostrum-deprived lambs have an EFA requirement, as evidenced by decreased 
growth and performance characteristics in the GN linoleic deficient 
vs GN supplemented group, and suggests that the required level is in 
excess of .32% of the total caloric intake as linoleic acid.&quot;</p>
<p>Crit 
Care Med. 1996 Jul;24(7):1129-36. <strong>An increase in serum C18 unsaturated 
free fatty acids as a predictor of the development of acute respiratory 
distress syndrome. </strong>Bursten SL, Federighi DA, Parsons P, Harris WE, 
Abraham E, Moore EE Jr, Moore FA, Bianco JA, Singer JW, Repine JE.</p>
<p>Free 
Radic Biol Med. 1999 Jul;27(1-2):51-9. <strong>Arachidonic acid interaction 
with the mitochondrial electron transport chain promotes reactive oxygen 
species generation.</strong> Cocco T, Di Paola M, Papa S, Lorusso M. “It 
is shown that arachidonic acid causes an uncoupling effect under state 
4 respiration of intact mitochondria as well as a marked inhibition 
of uncoupled respiration. While, under our conditions, the uncoupling 
effect is independent of the fatty acid species considered, the inhibition 
is stronger for unsaturated acids. Experiments carried out with mitochondrial 
particles indicated that the arachidonic acid dependent decrease of 
the respiratory activity is caused by a selective inhibition of Complex 
I and III. It is also shown that arachidonic acid causes a remarkable 
increase of hydrogen peroxide production when added to mitochondria 
respiring with either pyruvate+malate or succinate as substrate.”</p>
<p>Antioxid 
Redox Signal. 2005 Jan-Feb;7(1-2):256-68. <strong>Lipid peroxidation in diabetes 
mellitus.</strong> Davi G, Falco A, Patrono C. </p>
<p>Naunyn 
Schmiedebergs Arch Pharmacol. 2005 Mar;371(3):202-11. Epub 2005 Apr 
15. <strong>Antiarrhythmic and electrophysiological effects of long-chain 
omega-3 polyunsaturated fatty acids. </strong>
Dhein S, Michaelis B, Mohr FW. “<strong>Atrioventricular conduction time 
was slowed only by DHA and EPA.”</strong> “Regarding antiarrhythmic activity 
we found that the <strong>threshold for elicitation of a ventricular extrasystole 
was concentration-dependently enhanced by DHA and EPA, but not by ALA. 
DHA dose-dependently reduced longitudinal propagation velocity V(L)</strong> 
and to a lower extent transverse velocity V(T).” </p>
<p>J 
Biol Chem. 2002 Oct 18;277(42):39368-78. <strong>The mechanism of docosahexaenoic 
acid-induced phospholipase D activation inhuman lymphocytes involves 
exclusion of the enzyme from lipid rafts.</strong> Diaz O, Berquand A, Dubois 
M, Di Agostino S, Sette C, Bourgoin S, Lagarde M, Nemoz G, Prigent AF. 
“Docosahexaenoic acid (DHA), an n-3 polyunsaturated fatty acid that 
inhibits T lymphocyte activation, has been shown to stimulate phospholipase 
D (PLD) activity in stimulated human peripheral blood mononuclear cells 
(PBMC).” “<strong>This PLD activation might be responsible for the immunosuppressive 
effect of DHA because it is known to transmit antiproliferative signals 
in lymphoid cells.”</strong></p>
<p>Nutrition. 
2003 Feb;19(2):144-9. <strong> Diets rich in polyunsaturated fatty acids: 
effect on hepatic metabolism in rats.</strong> Gaiva MH, Couto RC, Oyama 
LM, Couto GE, Silveira VL, Ribeiro EB, Nascimento CM. “Male Wistar 
rats, just weaned, were fed ad libitum for 8 wk with one of the following 
diets: rat chow (C), rat chow containing 15% (w/w) soybean oil (S), 
rat chow containing 15% (w/w) fish oil (F), and rat chow containing 
15% soy bean and fish oil (SF; 5:1, w/w).” “Body weight gain was 
higher in F and SF than in C and S rats. Liver weight, lipid content, 
and lipogenesis rate increased in F and SF rats, although adenosine 
triphosphate citrate lyase activity decreased. Glycogen concentration 
decreased in S, F, and SF rats compared with C rats.” </p>
<p>Br 
J Nutr. 2001 Sep;86(3):371-7. <strong>Polyunsaturated fatty acid-rich diets: 
effect on adipose tissue metabolism in rats.</strong> Gaiva MH, Couto RC, 
Oyama LM, Couto GE, Silveira VL, Riberio EB, Nascimento CM. “Wistar 
rats were fed ad libitum, for 8 weeks with one of the following diets: 
C, rat chow; S, rat chow containing 15 % (w/w) soyabean oil; F, rat 
chow containing 15 % (w/w) fish oil; SF, rat chow containing 15 % (w/w) 
soyabean and fish oil (5:1, w/w).” &quot;Energy intake was reduced 
while carcass lipid content was increased in the three fat-fed groups.&quot; 
&quot;These results indicate that enrichment of the diet with polyunsaturated 
fatty acids causes changes in adipose tissue metabolism that favour 
fat deposition. Different metabolic pathways were preferentially affected 
by each type of fatty acid used.&quot;</p>
<p>Adv 
Exp Med Biol 266:3-15, 1989, <strong>&quot;Lipofuscin and ceroid formation: 
the cellular recycling system,&quot;</strong> Harman, D.</p>
<p>Mech 
Ageing Dev  2001 Apr 15;122(4):427-43. <strong>Effect of the degree 
of fatty acid unsaturation of rat heart mitochondria on their rates 
of H2O2 production and lipid and protein oxidative damage.</strong> Herrero 
A, Portero-Otin M, Bellmunt MJ, Pamplona R, Barja G. &quot;Previous 
comparative studies have shown that long-lived animals have lower fatty 
acid double bond content in their mitochondrial membranes than short-lived 
ones. In order to ascertain whether this trait protects mitochondria 
by decreasing lipid and protein oxidation and oxygen radical generation, 
the double bond content of rat heart mitochondrial membranes was manipulated 
by chronic feeding with semi-purified AIN-93G diets rich in highly unsaturated 
(UNSAT) or saturated (SAT) oils. UNSAT rat heart mitochondria had significantly 
higher double bond content and lipid peroxidation than SAT mitochondria. 
They also showed increased levels of the markers of protein oxidative 
damage malondialdehyde-lysine, protein carbonyls, and N(e)-(carboxymethyl)lysine 
adducts.&quot; &quot;These results demonstrate that increasing the degree 
of fatty acid unsaturation of heart mitochondria increases oxidative 
damage to their lipids and proteins, and can also increase their rates 
of mitochondrial oxygen radical generation in situations in which the 
degree of reduction of Complex III is higher than normal. These observations 
strengthen the notion that the relatively low double bond content of 
the membranes of long-lived animals could have evolved to protect them 
from oxidative damage.&quot;</p>
<p>Biochem 
J. 1994 May 15;300 ( Pt 1):251-5. <strong>Regulation of fibrinolysis by non-esterified 
fatty acids.</strong> Higazi AA, Aziza R, Samara AA, Mayer M. &quot;Examination 
of the fatty acid specificity showed that a minimal chain length of 
16 carbon atoms and the presence of at least one double bond, preferably 
in a cis configuration, were required for inhibition of the fibrinolytic 
activity of plasmin.&quot;</p>
<p>B. 
A. Houssay and C. Martinez, <strong>&quot;Experimental diabetes and diet,&quot;</strong> 
Science 105, 548-549, 1947.  </p>
<p>J 
Theor Biol. 2005 May 21;234(2):277-88. <strong>On the importance of fatty 
acid composition of membranes for aging.</strong> Hulbert AJ.</p>
<p>Mech 
Ageing Dev. 2006 Apr 16; <strong>Extended longevity of wild-derived mice 
is associated with peroxidation-resistant membranes. </strong>
Hulbert AJ, Faulks SC, Harper JM, Miller RA, Buffenstein R. &quot;Muscle 
and liver phospholipids from these long-living mice lines have a reduced 
amount of the highly polyunsaturated omega-3 docosahexaenoic acid compared 
to the DC mice, and consequently their membranes are less likely to 
peroxidative damage. The relationship between maximum longevity and 
membrane peroxidation index is similar for these mice lines as previously 
observed for mammals in general. It is suggested that peroxidation-resistant 
membranes may be an important component of extended longevity.&quot;</p>
<p>Virchows 
Arch B Cell Pathol. 1975 Nov 21;19(3):239-54.<strong> [Ultrastructure and 
morphogenesis of ceroid pigment. II. Late changes of lysosomes in Kupffer 
cells of rat liver after phagocytosis of unsaturated lipids] </strong>
Kajihara H, Totovic V, Gedigk P. &quot;These lipids, which have been 
changed in their molecular structure, cannot be hydrolized by lysosomal 
enzymes. They remain as an indigestible material, as a waste product 
in lysosomal residual bodies. Both lipofuscin and ceroid are lysosomal 
structures containing oxidized and polymerized lipids.&quot; </p>
<p>Reprod 
Nutr Dev. 1998 Jan-Feb;38(1):31-7. <strong>Effect of a high linoleic acid 
diet on delta 9-desaturase activity, lipogenesis and lipid composition 
of pig subcutaneous adipose tissue.</strong> Kouba M, Mourot J. </p>
<p>Gerontology  
1993;39(1):7-18.<strong> Modulation of membrane phospholipid fatty acid composition 
by age and food restriction.</strong> Laganiere S, Yu BP. H.M. &quot;Phospholipids 
from liver mitochondrial and microsomal membrane preparations were analyzed 
to further assess the effects of age and lifelong calorie restriction 
on membrane lipid composition.&quot; &quot;The data revealed characteristic 
patterns of age-related changes in ad libitum (AL) fed rats: membrane 
levels of long-chain polyunsaturated fatty acids, 22:4 and 22:5, increased 
progressively, while membrane linoleic acid (18:2) decreased steadily 
with age. Levels of 18:2 fell by approximately 40%, and 22:5 content 
almost doubled making the peroxidizability index increase with age.&quot; 
&quot;We concluded that the membrane-stabilizing action of long-term 
calorie restriction relates to the selective modification of membrane 
long-chain polyunsaturated fatty acids during aging.&quot;</p>
<p>Free 
Radic Biol Med  1999 Feb;26(3-4):260-5. <strong>Modulation of cardiac 
mitochondrial membrane fluidity by age and calorie intake.</strong> Lee J, 
Yu BP, Herlihy JT. &quot;The fatty acid composition of the mitochondrial 
membranes of the two ad lib fed groups differed: the long-chain polyunsaturated 
22:4 fatty acid was higher in the older group, although linoleic acid 
(18:2) was lower. DR eliminated the differences.&quot; &quot;Considered 
together, these results suggest that DR maintains the integrity of the 
cardiac mitochondrial membrane fluidity by minimizing membrane damage 
through modulation of membrane fatty acid profile.&quot;</p>
<p>Lipids  
2001 Jun;36(6):589-93. <strong>Effect of dietary restriction on age-related 
increase of liver susceptibility to peroxidation in rats.</strong> Leon TI, 
Lim BO, Yu BP, Lim Y, Jeon EJ, Park DK.</p>
<p>Lipids 
22(3), 133-6, 1987. <strong>Effects of parenteral nutrition with high doses 
of linoleate on the developing human liver and brain,</strong> Martinez, 
M., and A. Ballabriga.</p>
<p>J 
Pharmacol Exp Ther. 1995 Jan;272(1):469-75. <strong>Acetic acid-induced colitis 
in normal and essential fatty acid deficient rats.</strong> Mascolo N, Izzo 
AA, Autore G, Maiello FM, Di Carlo G, Capasso F.</p>
<p>Biochem 
Pharmacol. 1990 Mar 1;39(5):879-89. <strong>Histamine release from rat mast 
cells induced by metabolic activation of polyunsaturated fatty acids 
into free radicals.</strong> Masini E, Palmerani B, Gambassi F, Pistelli 
A, Giannella E, Occupati B, Ciuffi M, Sacchi TB, Mannaioni PF.</p>
<p>J 
Nutrit 10:63(1935). <strong>The effect of retarded growth upon length of 
the life span and upon the ultimate body size.</strong> McCay, CM., Crowell, 
MF., and Maynard, LA.</p>
<p>McCollum 
EV. 1957. <strong>A History of Nutrition.</strong> Boston: Houghton Mifflin. p 
374.</p>
<p>J 
Biol Chem. 2003 Oct 24;278(43):42012-9. <strong>Pyridoxamine traps intermediates 
in lipid peroxidation reactions in vivo: evidence on the role of lipids 
in chemical modification of protein and development of diabetic complications.</strong> 
Metz TO, Alderson NL, Chachich ME, Thorpe SR, Baynes JW.</p>
<p>FEBS 
Lett. 1998 Oct 16;437(1-2):24-8. <strong>Generation of protein carbonyls 
by glycoxidation and lipoxidation reactions with autoxidation products 
of ascorbic acid and polyunsaturated fatty acids. </strong>
Miyata T, Inagi R, Asahi K, Yamada Y, Horie K, Sakai H, Uchida K, Kurokawa 
K.</p>
<p>Naunyn 
Schmiedebergs Arch Pharmacol. 1996 Jul;354(2):109-19. <strong>Exposure to 
the n-3 polyunsaturated fatty acid docosahexaenoic acid impairs alpha 
1-adrenoceptor-mediated contractile responses and inositol phosphate 
formation in rat cardiomyocytes.</strong> Reithmann C, Scheininger C, Bulgan 
T, Werdan K. “The results presented show that <strong>chronic n-3 polyunsaturated 
fatty acid pretreatment of rat cardiomyocytes leads to a marked impairment 
of alpha 1-adrenoceptor-induced positive inotropic effects and induction 
of arrhythmias concomitant with a n-3 fatty acid-induced decrease in 
IP3 formation.” </strong></p>
<p>Nutrition. 
2000 Jan;16(1):11-4<strong>. Effects of eicosapentaenoic acid intake on plasma 
fibrinolytic and coagulation activity by using physical load in the 
young.</strong> Sakamoto N, Nishiike T, Iguchi H, Sakamoto K. “<strong>Thus, 
as determined by the load, a small amount of daily EPA intake clearly 
decreased fibrinolytic activity and increased coagulation activity.”</strong> </p>
<p>Diabetes. 
2005 Aug;54(8):2314-9. <strong>Insulin resistance and type 2 diabetes in 
high-fat-fed mice are linked to high glycotoxin intake.</strong> Sandu O, 
Song K, Cai W, Zheng F, Uribarri J, Vlassara H. “These results demonstrate 
that the development of insulin resistance and type 2 diabetes during 
prolonged high-fat feeding are linked to the excess AGEs/advanced lipoxidation 
end products inherent in fatty diets.”</p>
<p>Nutr 
Cancer 1998;30(2):137-43. <strong>Effects of dietary n-3-to-n-6 polyunsaturated 
fatty acid ratio on mammary carcinogenesis in rats.</strong> Sasaki T, Kobayashi 
Y, Shimizu J, Wada M, In&#39;nami S, Kanke Y, Takita T. &quot;Dietary fat 
was fed to the rats as 10% of the total feed weight, starting two weeks 
before the initiation. An increase in the n-3/n-6 ratio did not suppress 
the incidence or reduce the latency of mammary tumor development. The 
number and weight of mammary tumors per tumor-bearing rat tended to 
be large in the group with an n-3/n-6 ratio of 7.84 compared with those 
in the other groups. <strong>As the n-3/n-6 ratios were elevated, the total 
number and weight of tumors increased gradually.&quot;</strong> &quot;These 
results suggested that the increase in the n-3/n-6 ratio of dietary 
fat with the fixed PUFA-to-saturated fatty acid ratio cannot suppress 
the mammary carcinogenesis but can promote development of tumors, despite 
reduced PGE2 concentration in the tumor.&quot;</p>
<p>J 
Cardiovasc Pharmacol. 2006 Mar;47(3):493-9. <strong>Mildronate, a novel fatty 
acid oxidation inhibitor and antianginal agent, reduces myocardial infarct 
size without affecting hemodynamics.</strong> Sesti C, Simkhovich BZ, Kalvinsh 
I, Kloner RA. &quot;Mildronate is a fatty acid oxidation inhibitor approved 
as an antianginal drug in parts of Europe.&quot;</p>
<p>J 
Nutr  2000 Dec;130(12):3028-33. <strong>Polyunsaturated (n-3) fatty 
acids susceptible to peroxidation are increased in plasma and tissue 
lipids of rats fed docosahexaenoic acid-containing oils.</strong> Song JH, 
Fujimoto K, Miyazawa T.. &quot;Thus, high incorporation of (n-3) fatty 
acids (mainly DHA) into plasma and tissue lipids due to DHA-containing 
oil ingestion may undesirably affect tissues by enhancing susceptibility 
of membranes to lipid peroxidation and by disrupting the antioxidant 
system.&quot;</p>
<p>Diabetes 
Nutr Metab. 2002 Aug;15(4):205-14. <strong>Long-term effect of fish oil diet 
on basal and stimulated plasma glucose and insulin levels in ob/ob mice.</strong> 
Steerenberg PA, Beekhof PK, Feskens EJ, Lips CJ, Hoppener JW, Beems 
RB. “We have investigated, in comparison to low and high fat diets, 
the effect of a fish oil diet on basal and stimulated plasma glucose 
and insulin levels in male and female ob/ob mice.” “Intercurrent 
deaths were found especially in the fish oil diet group. Compared to 
the other diet groups, plasma insulin levels of the fish oil diet group 
were significantly increased 3 months after the start of the diet and 
remained higher for another 3 months.” “At 12 months, microscopy 
revealed an increased severity of hepatic brown pigment accumulation 
and extramedullary haematopoiesis in the spleen of mice fed with fish 
oil.” “Fish oil diet also increased intercurrent mortality. However, 
a consistent course of death could not be established using morphological 
parameters.”</p>
<p>J 
Biol Chem. 2002 Feb 15;277(7):5692-7. <strong>Unsaturated fatty acids inhibit 
cholesterol efflux from macrophages by increasing degradation of ATP-binding 
cassette transporter A1.</strong> Wang Y, Oram JF. “These findings raise 
the possibility that an increased supply of unsaturated fatty acids 
in the artery wall promotes atherogenesis by impairing the ABCA1 cholesterol 
secretory pathway in macrophages.”</p>
<p>J 
Biol Chem. 2005 Oct 28;280(43):35896-903. Epub 2005 Aug 23. <strong>Unsaturated 
fatty acids phosphorylate and destabilize ABCA1 through a phospholipase 
D2 pathway.</strong> Wang Y, Oram JF. &quot;ATP-binding cassette transporter 
ABCA1 mediates the transport of cholesterol and phospholipids from cells 
to HDL apolipoproteins and thus modulates HDL levels and atherogenesis. 
Unsaturated fatty acids, which are elevated in diabetes, impair the 
ABCA1 pathway in cultured cells by destabilizing ABCA1 protein.&quot; 
&quot;Unsaturated but not saturated fatty acids stimulated phospholipase 
D (PLD) activity, the PLD inhibitor 1-butanol prevented the unsaturated 
fatty acid-induced reduction in ABCA1 levels, and the PLD2 activator 
mastoparan markedly reduced ABCA1 protein levels, implicating a role 
for PLD2 in the ABCA1 destabilizing effects of fatty acids.&quot; &quot;These 
data provide evidence that intracellular unsaturated acyl-CoA derivatives 
destabilize ABCA1 by activating a PLD2 signaling pathway.&quot;</p>
<p>Isr 
J Med Sci. 1996 Nov;32(11):1134-43. <strong>Diet and disease--the Israeli 
paradox: possible dangers of a high omega-6 polyunsaturated fatty acid 
diet.</strong> Yam D, Eliraz A, Berry EM. “Thus, rather than being beneficial, 
high omega-6 PUFA diets may have some long-term side effects, within 
the cluster of hyperinsulinemia, atherosclerosis and tumorigenesis.” 
</p>
</small>
</body>
</html>
