few years agosomeone found that
yellowing deciduous jeaves in the

fall were in the state of protein
catabolism. I have discussed how this
parallels the “toxic” effect of night and
winter on animals; the darkness damages
mitochondria, and red light seems to be
the most effective frequency in restoring
their function. The observation that
cortisone begins to rise (in humans) when
lights are turned out, rather than when
people begin to sleep, nicely fits with the
rabbit mitochondna studies, and the
autumn leaves: either the cortisone causes
the damage, or, more probably, the
mitochondrial inefficiency wastes glucose,
and increased adrenalin, cortisone — and
dreaming —are responses to hypoglycemia.

At the moment I am working on the
idea that potato plants, which do vot
normally produce seeds, can ba induced to
do go by b)ue (and other high frequency)
light - at Jeast when grown in acidic soil
which provides iron or other heavy metals
which tend to generate free radicals. This
idea is a kind of generalization of the idea
] first heard around 1953, from an old
forester who knew that a coneless pine
tree could be caused to produce a heavy
crop of seed by injuring it with an ax. There
are many other examples of the same
process, such as grass which produces seed
earty when the weather is dry. The many
toxic effects of estrogen caused me to
interpret its effects (forexample, rapid cell
division in the uterus) as another example
of the same process. In the 1940s, people
often talked about famine causing
extremely early fertility in girls; although
it wasn’t much discussed at that time,
starvation (and other stress) does cause an
elevation of estrogen.

Since Albert Szent-Gyérgyi died [have
been thinking about his idea that the
“Hopkins electron pool,” stored in cellular
proteins provides the energy for cell
division. Around 1972, someone reported
that sunlight shining on dark hairinduces
free radicals, and that these free radicals
persist for hoursin darkness. Butexposure
to red light “quenches” the free radicals
within seconds.

My idea of the “toxicity” of darkness is
that free radicals( produced by metabolism,
or maybe by cosmic rays) accumulate with
time, but that the red component of light
normally quenches them. In darkness, the

_ jj Szent-Gyorgyi's Energy
MLM / CELINA ALLO ALLLAAL LLL LLALLAD LALA MILLA LALLA LILES ALLEL ALLL LS

Ray Peat's Newsletter

excess of excited electrons would begin te
spread beyond their safe storage system,
and to cause toxic effects, such as oxygen
wastage? Many toxins and stressors are
known to act through a common pathway
of free-radical damage;* this aceounts for
the generalized protective effects of certain
substances, such as vitamin E (as discussed
by Meyerson in Ray Peat’s Newsletter #29).

One of the most sensitive tests for
estrogen’s effect is the reduction of a dye
(calted TTC) by tissue and whole cells; it
is reduced (theoretically) by various
“dehydrogenases.” (The Hopkins electron
pool was called by E. Racker “nothing
dehydrogenase”). Progesterone blocks
estrogen’s effects on this dye. Since a
similar dye has been used to meagure the
activity of superoxide dismutase (SOD), it
seems that the superoxide radical can
reduce tha dye. Whatever the source of the
electrons, estrogen and progesterone act
in different directionson their availability.

Progesterone is known to inhibit cell

division in various situations: in the uterine
endometrium, in cancer, andin frogs’ eggs.
Several years ago, someone found that the
progesterone in frogs’ eggs was bound to
the melanin — whose function in the eggs
was never understood. (Though Szent-
Gyérgyi for many years emphasized that
pigments often exist invisibly inside
organisms, and probably nave electronic-
metabolic functions, rather than the
decorative function usually associated with
pigments). Melanin generally exists as a
complex with proteins. If the energy for
cell division ig stored in proteins, and if
progesterone is acting on the eggs toinhibit
cell division, and is bound to the melanin —
which is known to store electronic
excitation — then maybe progesterone is
acting to prevent the escape of energy from
the protein-melanin system $ Ifit does this
generally, that could explain its very
general “catatoxic” effects.

Custom Compounding
For Your Nutritional Formulas

Simplifies your nutritional program.

Eliminates all fillers, binders and other allergens.
Reduces the total quantity of capsules needed per day.
Tailor made to suit your individual needs.

Usually less costly than individual tablets.

We compound doctor prescribed nutritional
programs using only pure powders.

Write, call or have your doctor
contact us for information.

Pathway-Apothecary
5415 CEDAR LANE « BETHESDA, MD 20814
(301) 530-1412

Szent-Gyorgyi's Energy

It was around 1954 that I first found
some potato fruits, and hoped to get viable
seeds with which to grow new straing of
potato.® Around that time, John Ort found
that squash plants he was photographing
with pink artificial light produced only
male flowers. The next season he used
bluish artificial lights, and his plant
produced only female flowers. Later, he
found that night blooming plants such as
the Morning Glory, could keep blooming if
exposed to blue light, but when they were
exposed to pinkish light their blooms
collapsed.

All of this seems to be converging on the
idea that the female reproductive tissues
are activated by a free-radical or excited
electron promitotic system. But beyond
that it seems to have clearimplications for
aging, stress, toxicity, energy, tissue repair,
regeneration, etc. The key idea is that
biological structure and biological energy
are delicately inked and balanced even at
the finest ~ molecular and submolecular -
levels.’

TRACE
MINERALS

Notes:

1. Some people now consider melanin to
be an anti-oxidant. It is important not
to confuse melanin with lipofuscin,
which is produced under oxidative
stress and is able to accelerate the
wastage of oxygen and energy.

2. Oxygen wastage itself will block
respiration, disrupt mitochondrial
Function, and allow intracellular
calcium to increase. There is clear
evidence that many types of cell damage
lead tocel] death by a common “calcium
path.” Tissue stress has many self-
promoting loops: enzyme release,
formation of carbon monoxide and
probably cyanide, retention ofjron, etc.
Sulfur, especially as the su)fane and
sulfhydryl forms, is involved in many
protective processes: see Ray Peat's
Newsletter #5, 6 and 50. Deposition af
calcium andiron are closely associated,
and in oxygen deficiency iron becomes
a major source of free-radicals, as
discussed in Newsletier 441.

3. This pathway, according to Meyerson,
is closely linked with the calcium-~ell-
death pathway; supplemental

INTERNATIONAL . . .Clinical Chemistry Laboratory

4919 N. Broadway, Suite 39 °
(303) 442 - 1082 °

DEDICATED TO:
CUSTOMER SUPPORT
WORLDWIDE RESEARCH

EXCELLENT QUALITY CONTROL

Boulder, CO 80302-0525

Telex 4942293

FAST AND DEPENDABLE SERVICE

SERVICES INCLUDE:

« « «HAIR MINERAL ANALYSIS (humans and animals)

In-depth report.

* «WATER ANALYSES include comprehensive reports.

« eDIET EVALUATION

« «URINE MINERAL ANALYSIS
* *BLOOD MINERAL ANALYSIS

* «MULTILINGUAL REPORTS

* « MODEM AND TELEX TRANSFER
HHS LICENSURE #05 1082

1 Menton this

' ad for t

; complimentary 1

, hair analysis!
J

magnesium and vitamin E closely
interact in protecting against stress.

4. Disruption ofthe cell destroysthe ability |
to reduce the dye, suggesting that |
something more than ordinary |
enzymatic reduction is involved. At
Jeast, the phenomenon would involve
an extreme sensitivity toconcentration.
This violates the basic assumption of
conventional (and stupid) “test-tube
biochemistry,” namely, that reactions
in the test-tube meaningfully reflect
what occurs in the cell. Le Chatelier’s
principle “when a balanced system is
disturbed, the equilibrium will shift in
a way to restore the original condition,”
shows how complex enzymes can change
activity upon dilution, but this is not
generally thought to apply t the
dehydrogenases.

5. In “A biophysical approach to altered
consciousness” (J. of Orthomolecular
Psychiatry, 1975) | proposed that a
“leak” from this system could cause
mental symptoms, Substances such as
progesterone might have their
beneficial psychological and
neurological effects by stopping the leak.

6. In the winter of 1954-55 Texperimented
with growing algae under various lights
-red, blue, and ultraviolet - tocompare
with algae grown in daylight, but |
didn't have facilities for growing larger
plants under those lights, and it has
taken more than 30 years to get back
it

7. Szent-Gyérgyi invented this field, called
gubmolecular biology. It shades into
Selye’s “supra-molecular” biology
through the work of many people, such
as Gilbert N. Ling, F.Z. Meerson, and
Oito Warburg.

For subscription:

Ray Peat's Newsletter
P.O. Box 3427
Eugene, OR 97403

»st/September 1989
