Ray Peat’s Newsletter —

The U.S. Government has given a Taxol, Yew & Cancer

drug company a monopoly on the
exploitation of the rare and slow-
growing yew tree, to make a “cancer
drug.” People who question the
propriety of this deal hesitate to speak
out, because they feel they might be
depriving some woman with ovanan
cancer of “the chance to live.”

We should remember that our
cancer establishment, the alliance
between government and the medicaV
pharmaceutical industry, has been
claiming victory against cancer for
several decades, while the death rate
from cancer has steadily increased.
This discrepancy between their claims
and reality can be understood with
the help of three facts:

1. By increasing the number of
people diagnosed as having cancer,
the “cure” rate can be increased. Every
middle-aged person has some tissue
that could be diagnosed as
“cancerous.” Soon, magnetic
resonance imaging will be so sensitive
that most of those “cancers” can be
found, and the “cure rate” will nse to
about 90%, but the death rate from
cancer won't decline.

2. The baby-boom that followed
World War JI caused the rate of
increase in cancer mortality to decline,
because most cancer occurs in older
people, and they were becoming a
smaller percentage of the whole
population. The same tricks used by
the cancer industry could allow
someone to claim that the “standard”
lifespan was now about 92 years.
Although this is statistical fraud of
the crudest sort, it has been
consistently accepted and promoted
by university scientists of the “first
rank,” who benefit financially from
the misrepresentation.

3. Thesame baby-boom caused an
increase in childhood leukemia. At the
same time, radiation from atomic
bomb testing and prenatal K-rays
caused a real increase in the nsk of
leukemia. The American Cancer
Society used 1940 for “age-
standardization” to make the general
cancer rate look better, but they re-
standardized when talking about

childhood leukemia, so their
calculations would show a downward
trend. The downward trend in
childhood disease was naturally
produced by a declining birthrate, the
end of the baby boom, but it was
undoubtedly reinforced by the end of
atmospheric nuclear testing and by
the decreased use of prenatal X-rays.
But these figures are the basis for the
cancer industry’s main claims of
success.

Many poisons can cause tumors to
shrink, and the yew tree contains such
poisons. But shrinking a tumor has
nothing to do with increasing a
patient’s survival prospect. The
quack-busters have made that point
many times jin attacking “unproven
cancer remedivs.”

At best, taxalis an unproven cancer
remedy, but when a drug monopoly is
promoting a new product, facts hardly
matter.

The mechanism of taxol’'s
cytotoxicity is probably similar to that
of colchicine, namely, interference
with the microtubule system.
Microtubules are essentia) for cell
division and many other cell functions.
The goal of cytotoxic chemotherapy is
to block cel] division in cancer, without
destroying cell division in essential
tissues such as blood, the intestine’s
lining, skin, and the immume system.
Certain cells of the immune system
are uniquely fragile, and this fragility
sometimes makes it possible to kill a
cancer derived from those fragile cells,
without killing the patient. The use
of glucocorticoid hormones to destroy
thymus-derived cancers takes
advantage of that natural sensitivity
and fragility.

Besides cell division, many (if not
all) cellular functions depend on
normal microtubule physiology.
Microtubules are especially prominent
in nerve cells. They are involved in
axonal transport It is not surprising
that taxol is very toxic to nerve cells.'*
Microtubules are probably involved
in the amoeboid movement of white
blood cells, and taxol is very toxic to

the neutrophils. Microtubules are
involved in the fusion of their digestive
enzyme vacuoles with their phagocytic
vacuoles.* The neutrophils, effective
tumor cell killers, would not be
poisoned by a rational therapy. (These
cells also govern wound healing and
tissue remodeling, and I] will discuss
them later in relation to aging and
regeneration.)

The metabolism of cholesterol into
pregnenolone and progesterone
(which are natural anti-cancer factors)
is blocked by taxol.‘ Adrenalin
secretion is also inhibited by taxol,®
and adrenalin too, has some relevance
to cancer control, e.g., it is anti-mitotic.

Certain cytotoxic treatments have
a very rational basis. For example,
cyanide poisoning followed by
thiosulfate detoxification, is based on
the fact that cancer cells consistently
lack the enzymes for detoxifying
cyanide by combining it with sulfur.
Cyanide is too cheap to warrant
serious consideration as a cancer
therapy. (The pharmaceutical
industry has undoubtedly considered
promoting their cancer drugs to
replace cyanide in capital punishment,
but so far death by torture is
acceptable only for cancer patients.)

The established specificity of cyanide/ |

thiosulfate toxicity for cancer cells
contrasts with the generalized toxicity
of taxol, which coud be classed with
whole-body irradiation as a desperate
and irrational approach.

One aspect of taxal research might
advance our understanding of the
body’s defenses against cancer. It.
happens that taxol, like bacterial
endotoxin, stimulates macrophages to
secrete tumor necrosis factor (TNF).
This knowledge might lead to an
insight into the nature of the process
that controls TNF, and how that
process fits into normal immunity.
Promoting the body’s natural
immunity, combined with reducing
our exposure to cancer-causing
factors, should have higher priority
in the health sciences, but the power
of the drug industry focuses attention
on the idea of medically killing cancer
cells.

Townsend Letter for Doctors February/March 1992
William McGuire (Johns Hopkins
Schoo} of Medicine) reported in 1989
that 12 patients out of 48 with
“refractory” ovarian cancer®
“responded” to taxol treatment. All
but two of the patients were dead by
July, 1991. Ninety-six percent
mortality doesn’t sound very good.

A study at the University of
Pennsylvania Cancer Center’ found
that, in patients with extensive
malignant disease, there was no
difference in survival time for patients
who got conventional treatment, and
78 similar patients who were treated
with unorthodox methods at the
Livingston-Wheeler Clinic. A growing
number of physicians recognize the
uselessness of most conventional
treatments.

A 77 year-old friend of mine had a
physical examination, and learned
that he had prostate cancer, though
there had been no symptoms. As soon
as he was given estrogen “therapy,”
he became miserable, and was never
comfortable again, and died of a stroke
a few months later. He believed that
the misery was “extending” his life,
because that is what his physician
told him. There is clear evidence that
estrogen does not prolong survival in
prostate cancer patients, and the often
cited “research” which is said to show
the efficacy of estrogen treatment was
nothing but a survey of doctor’s
opinions. The survey was done at a
time when it was believed that
prostate cancer is caused by
testosterone, and that estrogen
antagonizes testosterone. In fact,
animal experiments show that
estrogen causes prostate cancer, and
in vitro tests show that it, but not
testosterone, stimulates cell division
in human prostate tissue.
Progesterone, which antagonizes both
estrogen and testosterone, has been
used to shrink enlarged prostates, but
estrogen continues to be used to treat
prostate cancer.

If poisons are going to be used
against cancer, they should be more
toxic to the cancer than to the patient,
and they should extend the patient’s
lifespan, and/or decrease suffering.

A very competent cancer researcher
found that the patients who delayed
longest in going for medical treatment
for cancer had the longest survival. If

Townsend Letter for Doctors February/March } 992

patients would remind their doctors
to “first do no harm,” there might be
fewer lives lost in the heroic “war
against cancer.”

Correspondence and
Subscriptions:

Ray Peat, Ph.D.

Ray Peat’s Newsletter
P.O. Box 3427

Eugene, OR 97403
503-345-9855

References

lL. P.P. Tomer, etal. Taxol-indoced bund)ing of braia-
derived microtubules, J. Ceil Biol. 92), 940-46,
1984.

2. M. Roytta, et al., Taxol-induced neuropathology,
d. Neurocytol 13(5), §85-702, 1984.

3. A. Pauber and L. Chernyak, Melchnthoff and the
Origins of Immunology, Oxford Uni. Press, NY,
1991.

4. W.E. Raines, ci al. The effects of taxol, a
microtubule atabilizing drug on steraidogenic cells,
Jd. Cell Physiol 12Hi), 17-24, 1985.

6. J. Thuret- Carnahan, et al., Effect of taxol on

secretory cells, J. Cell Biol, 10Q(6), 863-874, 1985.

Medical Tribune 32 (15) pages 1,8; July 25, 1991.

B.R. Caasiteth, eval. NEJM 324:1)80-93, 199).

no

bd

Sharks are remarkable survivors.
They usually die of old age, not disease.
Cartilage may hold the key to their long life.

Shark cartilage has been 2 dietary staple of maritime cultures
since. ancient times. Even coday, shark fin is considered to be
a delicacy for ics fabled benefits to health and well-being.

Cartilade® is composed entirely of shark cartilage, which has been
found to be extremely Jow in heavy metal accumulations. Now available
commercially for the first time, it is a safe and convenient nutritional
supplement manufactured according to a superior extraction process.

Because shark cartilage contains no fat (unlike bovine sources of
cartilage, for example) no chemicals are required in the manufacture of
this product. For more information, call 800-545-9960, or 800-634-4432.

To order from Allergy Research Group,
call 1-800-782-4274, or write: 400 Preda
Street, San Leandra, CA 94577

To order from Emerson Ecologics, call
800-654-4432, or white: 14 Newtown
Road, Acton, MA 01720.

CARTILA DE?

100% pure shark cartilage
Sold as a food supplement only

740 mg capsules
100 capsules: order na 97010
300 capsiles: order ap. 970

OV) Aliens Research Group

