References

Peat, R. (1993). The Bean Syndrome. Townsend Letter for Doctors & Patients, (115/116), 246.
Retrieved from EBSCOhost.

The Bean Syndrome
The Bean Syndrome

An extract of the common bean (phytohaemagglutinin, PHA) is widely used in research, and has
been used occasionally in medicine. The effects of bean toxin, and other plant toxins (e.g.,
pokeberry) overlap in several ways with viral infection and autoimmune disease. PHA causes,
for example, the appearance of large mononuclear cells in the blood, the suppression of DNA
synthesis in thymic cells, a slight leucopenia, and hepatic necrosis. Extracts of lentils, broad
beans, and fenugreek (used in curry) are as active as PHA, and extracts of common peas, chick
peas, lupinus, and soy beans also have some activity. The effects of a single exposure (such as
eating a pokeberry) can remain microscopically visible for two weeks.( 1)

In aging, stress, and malnutrition, the barrier function of the intestine is weakened. Vitamin A
and magnesium deficiencies allow macromolecules to enter the blood from the intestine.( 2)

Injury to the bowel causes "flu-like" symptoms. There have been reports that the viruses of
"respiratory diseases" appear in the intestine before they appear in the respiratory tract. Alvarez
found that "when a dog gets distemper the gradient of latent period down its small bowel is
reversed," and he suggests that in a cold "a systolic, non-progressive type of contraction
appears." He says codeine is the best medicine to block a cold. (I have argued that it is vitamin
C's laxative action which can interrupt cold symptoms.) Recent research shows that naloxone,
the morphine antagonist, can restore normal responses to the stressed bowel. Alvarez was
interested in chronic fatigue and "painful fatigue," and remarked that occasionally "a fatigue state
will follow a bout with some infection such as influenza."( 3)

Bacterial toxins, whether produced in the intestine or in the manufacture of food supplements,
pass through the wall of the intestine in larger amounts in stress, malnutrition, and old age.
Endotoxin suppresses mitochondrial respiration, and tends to produce a shock-physiology similar
to that produced by endogenous hormones. I have mentioned before that I think endotoxin can be
involved in the premenstrual syndrome, and I think it might even be involved in some breast
syndromes.( 4)

Two features of mitochondrial damage in severe stress (regardless of whether endotoxin is
involved) are a depletion of the antioxidant reserves, and loss of the ability to convert cholesterol
into the protective steroid hormones. Mitochondrial damage is more likely in hypothyroidism, as
I have discussed previously; thyroxin inhibits lipid peroxidation, end it tends to be inversely
related to adrenalin, preventing or minimizing "catecholamine toxicity," for example.
Beans and lentils happen to be powerful anti-thyroid agents, so it isn't surprising to see
indications of decreased aerobic capacity, resulting from decreased peak oxygen consumption( 5)
in association with the chronic fatigue syndrome (CFS), if that syndrome is caused by chronic
exposure to dietary legumes.

Hypothyroidism causes poor magnesium retention, so the report that a magnesium supplement
caused reduced pain and improved energy level and emotional state, while increasing
intracellular magnesium in CFS patients,( 6) suggests a role for hypothyroidism in CFS.

One of the symptoms specific to chronic fatigue syndrome( 7) - postexertional malaise, marked
by pain and weakness and by an exacerbation of other symptoms including fever and adenopathy
- can be explained as the result of increased absorption of bowel toxins which follows the
relative ischemia of the intestine during intense adrenergic stimulation.

A day or more after eating an allergen, it can be resting harmlessly in the intestine, and exertion,
or emotion, or hunger, or nighttime can lower the blood sugar enough to cause a surge of
adrenalin. The adrenalin reduces the flow of blood to the intestine, allowing allergens to be
absorbed via the de-energized tissues. If the blood sugar stays low in spite of the adrenalin, white
cells will be stimulated to release histamine and other pro-inflammatory substances, but the
adrenalin will also cause the secretion of glucocorticoids. Night-sweats and neurological
symptoms can be produced by these hormonal responses. The glucocorticoids first induce, then -
at high levels - destroy the detoxifying enzymes.

Special conditions, such as a bowel infection, or immaturity of the intestine, can allow large
amounts of allergens to pass through the intestinal barriers. In Los Angeles, I learned that
physicians and nutritionists often advise welfare mothers to start feeding beans to their babies at
six months. In parts of Africa, babies are given "bean milk" from the beginning instead of milk.

The Epstein-Barr virus, which is believed(*) to cause Burkitt's lymphoma and infectious
mononucleosis, has often been proposed as a cause of the chronic fatigue syndrome. R.J.V.
Pulvertaft( 8) found "a close similarity between Burkitt cells and human lymphocytes stimulated
by bean extract." He concluded that "...the possibility of a relation between Burkitt's lymphoma
and a diet of beans should not be neglected," though he emphasized that other factors must be
considered, since most people who eat beans don't develop the disease. The intestinal parasites
which are common in tropical Africa can cause inflammation of the bowel, leading to the
absorption of large amounts of antigens.

Since the bowel becomes inflamed in influenza, it is reasonable to think that some of the
symptoms of "the flu" are produced by absorbed bowel toxins.

The variations in the post-influenza syndromes are very likely influenced by the nature of the
bacteria or foods which are present, chronically or at the time of an uncompensated stress or
inflammatory disease. K.M. Stevens( 9) has argued that while rheumatic fever and
glomerulonephritis are caused by the antigens of streptocci, systemic lupus erythematosis (SLE)
is probably caused by the antigens of grampositive lactobacilli found in the normal flora.
Migraine, SLE, CFS, thyroid problems, and some kinds of porphyria seem to be more common
in women of reproductive age, and are often exacerbated by premenstrual hormone changes.
According to Stevens, "SLE is almost entirely a disease of women of child-bearing age. One
possibility for this selection could be that women during this period harbour a peculiar flora. This
is indeed the case; large numbers of gram-positive lactobacilli are present in the vagina only
during the thirty-odd years when regular menstrual activity is present." In 1974, I noticed that I
consistently got a migraine headache after drinking a lactobacillus milk product, and stopped
using (and recommending) yogurt and other lactobacillus foods, though I suspected it was the
lactic acid which caused the symptoms. I still consider lactic acid to be a metabolic burden,
especially when combined with an estrogen excess, but Stevens' main point, about the
significance of our immunological response to systemic bacterial antigens, deserves more
attention.

I have previously discussed the use of antibiotics (and/or carrot fiber and/or charcoal) to relieve
the premenstrual syndrome, and have mentioned the study in which the lifespan was extended by
occasionally adding charcoal to the diet. Recently, I heard about a Mexican farmer who collected
his neighbors' runt pigs, and got them to grow normally by adding charcoal to their diet. This
probably achieves the same thing as adding antibiotics to their food, which is practiced by pig
farmers in the U.S. to promote growth and efficient use of food. Charcoal, besides binding and
removing toxins, is also a powerful catalyst for the oxidative destruction of many toxic
chemicals. In a sense, it anticipates the action of the protective enzymes of the intestinal wall and
the liver.

Our normal defenses against environmental toxins include a surface layer of mucus, the IgA
antibodies on membranes, the brush border of intestinal cells, on which protein digestion
normally takes place, enzymes in the intestine and liver which hydoxylate and glucuronidate
smaller molecules of toxins, and binding-proteins, such as albumin and metallothionein, all of
which keep toxins from entering other parts of the body. When toxins get past those barriers,
survival depends on other adaptive factors, including the catatoxic steroids and the antioxidative
systems.( 10, 11) Besides metabolizing exogenous toxins, the detoxifying enzymes of the
monooxygenase system metabolize endogenous substances, including steroids, prostaglandins,
and polyunsaturated fatty acids, which affect allergic reactivity. An imbalance of this system can
waste the protective steroids.(12)

Recently, it has been argued that the allergic reaction itself functions as an immunological
defense against toxins.(13) However, when the intestine and liver are injured, the production of
cholesterol is often decreased to such a great degree that there isn't enough to maintain adequate
production of the catatoxic and anti-inflammatory steroids. Many people with the allergic fatigue
syndrome have a dangerously Iow blood cholesterol level of 90 to 130 mg%. (Fruit, because of
its fructose content, usually helps restore liver cholesterol synthesis.)

Undercooked and raw plant materials in general are important sources of toxins and allergens.
Legumes have recently become more important factors in the U.S. diet, because of a complex
shift of ideology about the "healthful" diet, which is often associated with a compulsion to
"exercise," and sometimes to use stylish, but toxic, food supplements such as tryptophan, iron,
and manganese. Ascorbic acid tablets may be contaminated with enough iron and/or other
catalysts to produce a toxic amount of free hydroxyl radicals.(14) In a vegetarian diet containing
very little vitamin A as retinol, carotene can sometimes become toxic, since its conversion to
retinol requires vitamin B12 and other liver functions that seem to depend on adequate thyroid
function, and excessive carotene can be anti-thyroid as well as anti-steroidogenic. A deficiency
of retinol can damage the barrier functions or membranes, various immune functions including
antibody formation, and the synthesis of protective steroids.

Some women with premenstrual fatigue have found that the "premenstrual" phase tends to get
longer and longer, until they have chronic fatigue. I found that to be one of the easiest "PMS"
problems to correct. When people are older, and have been sick longer, the fatigue problem is
likely to involve more systems of the body. The larger the quantity of "toxic fat" stored in the
body, the more careful the person must be about increasing metabolic and physical activity.
Using more vitamin E, short-chain saturated fats, and other anti-lipid-peroxidation agents is
important.

Sixty years ago, people with chronic fatigue were often said to suffer from "nervous breakdown,"
and advised to go to a sanitarium for a vacation, and to stop bothering the doctor. A change of
activity, of place, of work, or of associates can sometimes be very therapeutic. Changing the diet
can have social and ideological overtones, and can be done more easily while on a vacation trip.
But sometimes the problem can be solved simply by avoiding some vegetable materials and food
supplements, and/or by correcting hormonal problems, and/or by modifying the intestinal
ecology.

Correspondence & Subscriptions:

Raymond Peat, Ph.D.

Ray Peat's Newsletter

Bio-Research for Global Evolution

P.O. Box 3427

Eugene, OR 97403

503-345-9855

References

(1.) N.R. Ling, Lymphocyte Stimulation, North-Holland Publ. Co., Amsterdam, 1968.

(2.) LV. Gmoshinskii, et al., Effects of vitamin A deficiency on permeability of the small intestinal
mucosa for macro-molecules in adult rats, Bull. Exp. Biol. Med. 103(2), pp. 179-182, 1986.

(3.) W.C. Alvarez, Nervousness, Indigestion, and Pain, P.B. Hoeber, Med. Bk. Dept. of Harper &
Brother, New York, 1943.
(4.) I.G. Colditz, et al., Kinetics of endotoxin-induced inflammation in bovine mammary gland,
Inflammation 12(5), pp. 491-501, Oct. 1988; and I.S. Schwartz, et al., Lymphocytic mastopathy,
an autoimmune disease of the breast?, Am. J. Clin. Pathol 93(6), pp. 834-5, 1990.

(5.) MS. Riley, et al., Aerobic work capacity in patients with chronic fatigue syndrome, Br. Med.
J. 301, pp. 953-56, Oct. 1990.

(6.) ILM. Cox, et al., R.B.C. magnesium and C.F .S., Lancet 337, 757, 1991.

(7.) A.L. Komaroff, Some symptoms specific to C.F .S., Modern Medicine 59, October 1991, page
35.

(S.) R.F.V. Pulvertaft, PHA in relation to Burkitt's tumour, Lancet Sept. 12, 1964, pp. 552-554.
(9.) K.M. Stevens, The Aetiology of SLE, Lancet, Sept. 5, 1964, pp. 506-508.

(10.) N.G. Kolosova, et al., Effect of tocopherol on functional reserves of phagocytes, Bull. Exp.
Biol. Med. 111 (6), pp. 770-772, 1991.

(11.) S. Ya. D'yachkova, et al., Effect of hyperbaric oxygenation on activation of
immunocompetent

cells and on lipid peroxidation....Bull. Exp. Biol.

Med. 112( 7), pp. 940-942, 1991.

(12.) IN. Marokko, et al., Correlation between the severity of manifestation of experimental
food anaphylaxis and the cytochrome P 450W/P 450L Ratio, Bull. Exp. Biol. Med. 112( 8), pp.
1180-2, 1991.

(13.) M. Profet, The function of allergy: immunolgoical defense against toxins, Quarterly Rev. of
Biol 55(1'), pp. 23-62, March 1991.

(14.) S.Z. Maskos and W.H. Koppenol, Oxyradicals and multivitamin tablets, Free Radical Biol.
& med. 11, pp. 609-610, 1991.

Note - (*) Antibodies to this virus can be found In 90% of the population, so it isn't very
meaningful to say that it "causes" those particular conditions.

Article copyright Townsend Letter for Doctors & Patients.

Nero

By Raymond Peat
Copyright of Townsend Letter for Doctors & Patients is the property of Townsend Letter Group
and its content may not be copied or emailed to multiple sites or posted to a listserv without the
copyright holder's express written permission. However, users may print, download, or email
articles for individual use.

Back
