Ray Peat's Newsletter

ur medical culture is bloated with

©) retained errors — especially in

connection with tissue water and

its regulation. Sometimes, just by finding

and eliminating errors, a new pattern will
reveal itself in the remaining data.

A popular laboratory assignment for
students in physiology is to drink a liter of
ordinary or distilled water, and to measure
the urine output in the next few hours.
Then, in the next class (or with different
students), a liter of water with 9 grams of
sodium chloride is drunk. The urine output
over the next several hours is about a liter
less than in the first experiment. Thus,
“sodium causes water retention.”
Textbooks base everything on this simple
idea that “water follows sodium.” “There
are,” they say, “no water pumps, only
sodium pumps in cells.”

‘Two real-world observations reveal the
nature of the mistake in that doctrine.

People who work hard in the summer
have noticed that their sweat can be so
salty that it leaves salty crystals on their
hair, and burns their eyes. They may need
salt tablets during the day to keep from
fainting. But other people, on a low salt
diet, can sweat copiously without losing
much salt. The body obviously adjusts its
salt retention tocompensate for saltintake.

By experiment, this adjustment takes
only a couple of days. If physiology labs
extended their experiments, they would
find that sodium does not cause water
retention in any sense that matters
physiologically. In fact, in both animal and
human studies, there are situations in
which increased sodium helps to unload
excess tissue water.

The second real-world observation is
that millions of women (in my direct
observation, several hundred) have
severely restricted their salt intake, yet
continue to suffer from cyclic edema.
Because of the assumption that “water
follows sodium,” and that body fluids are
“jsotonic” (with “isotonic” salt solutions, or
with intracellular fluids), people seldom
rmeasure the osmolarity of blood plasma or
serum. Estrogen causes the retention of
water independently of sodium, causing
the molarity of the plasma to decrease.
Uremia and, in genera], old age cause the
molarity of the blood to increase.

Seeing thatsalt restriction never helped
women with cyclic edema, I explained the

mechanisms of water regulation, first to
just one woman. Within a month, she was
salting her food to taste (i.e., salting it
heavily in the premenstrual week), and
having no trouble with edema. Since then
(1978) I have explained this to many
women, and it always works for estrogen-
induced cyclic edema, and also for the
edema of pregnancy induced by excess
estrogen,” and for the occasional older
person for whom it seems appropriate.

Serum albumin with its associated
sodium ions, exerts a colloid osmotic
pressure which is important in holding
water inside blood vessels. Without its
associated sodium ions, its intravascular
effect is weakened, while the sodium-
deficient water tends to cause cellular
swelling.

Swelling of tissue cella is the kind of
edema which is a serious problem in brain
injury and stroke,’ as well asin traumatic
or toxic injury to other tissues, and
whenever there is an inadequate supply of
energy to cells,‘ as in hypoxia. Ata certain
point, the resulting pressure of swollen
cells outside capillaries can no longer be
compensated by adjustments in the blood
vessels and increased blood pressure, with
the result that tissue perfusion, nutrition
and oxygenation are insufficient. (Thus, a
severe sodium deficiency contributes to

cellular hypoxia).

When cells can’t maintain theirenergy,
they swell ifexposed toa standard osmotic
environment. This is the ordinary “edema
of hypoxia,” which is similar to the swelling
of cellsin tissue culture in “normal isotonic
medium.”

The conventional story to explain this
swelling of hypoxia is that the “sodium
pump” requires energy to keep the sodium
out, and that inadequate energy allows
water to “follow the sodium” into the cell.
This explanation is wrong and misleading.
While energy deficiency causes cells to
swell abnormally, water is alsoretained by
normal cells under the influence of energy.
Much of the cell’s energy, in the form of
protein-bound ATP, regulates the colloidal
nature of the cell, including its water
content.® In this well-tested view of the
cell, it would be appropriate to say that
“sodium follows water,” to contrast its
medical implications to those of the “sodium
pump” theory, and to create an image of
the potentially protective function of
sodium.

The generalized edema of hypoxia is
closely related to the focal edema which
occurs in inflammations and cancers.* Ina
focus of inflammation, the local
metabolism, especially of glucose, increases

D ad

@

Further Adventures of Dr. Herbinski

Townsend Letter for Doctors May 1989

Content in the knowledge of giving love, health & organic happiness to his
patients for another day, Dr. Herbinski peacefully retires

to the Freudian Netherland.

227

Edema af Stress

>
to compensate for a loss of energy. (In a
cancer cell, glucose consumption is often
several times higher than that ofa muscle
ce]l inmaximal activity). The focus becomes
acidic. The provoking stimulus causes the
ATP-protein complexes to break down, with
production of ADP and phosphoric acid,
and with changes in protein conformation.
The increased dispersion of colloids, and
the concentration of metabolites such as
lactic acid, ammonia, ADP and phosphate,
increase the osmotic and oncotic pressure
of the cells. The osmotic pressure can be
twice normal.

As early as 1920, there were studies of
the extremely high osmotic pressure of
serum from uremic patients. If there is
systemic hypoxia, this very high osmotic
pressure of the blood can be seen as a lucky
—or adaptive —defense against the tendency
of tissues to swell. Circulation can be
maintained under conditions which
otherwise would cause tissue swelling and
compression of capillaries. Urea is used as
a “diuretic” to treat edema of the brain in
some circumstances, butit should probably
be used more often. A small amount of
DMSO (e.g., 1 1/2%) similarly causes cells
to shrink.’ This would seem to explain
much of its anti-inflammatory action (yet
the doctrine of “membrane pumps” says
that permeant solutes shouldn’t cause cell
shrinkage. The use of hypertonic urea® or
DMSO, or glucose (about 400 mg. per
deciliter, for example®) to treat cancer
would help to restore circulation, prevent
the adaptive leakage of proteins from cells,
| and allow normal regulatory processes to
function more efficiently.

Serum albumin is one of the body’s
most powerful tools in maintaining
homeostasis. Gilbert Ling has
demonstrated that serum albumin or
collagen, when “denatured” by urea, has a
greatly increased oncotic pressure, or
tendency to retain water’° Under
physiological conditions, it is probably a
variety of solutes, especially free fatty acids,
which cause albumin to adjust its oncotic
pressure.

I think the extremely quick changes
that sometimes occur in extracellular
connective tissue substance (e.g., in
arthritis, exophthalmia, or glaucoma) in
response to progesterone, pregnenolone,
DHEA, or other related steroids, are likely
to result from a similar physical effect on
the colloidal osmotic pressure of the body
fluids, and possibly of the connective tissue
substances themselves. Diffusion of oxygen

through the lungs can be obstructed by
layers of colloidal material, and steroids
are involved in mitochondrial structure
and stability and other ce)lular processes,
so I don’t mean todeny that these hormones
also have other powerful effects, just that
some early effectsin relatively inert tissues
are so quick that shifts in water content
seem to be the best explanation.

Knowing that old organisms are
relatively dehydrated, it is interesting to
see that when a young muscle is made to
lose some ofits water, it functions similarly
toa muscle from an o}d animal.’ Recently,
enzymes from old animals were denatured,
causing them to lose their specific folded
arrangement. When they were carefully
“renatured,” it was found that their
enzymic function had increased, to become
the same as that of enzymes from young
animals. This shows that the nature of the
“solution” in the cell, the conditions under
which the enzymes are synthesized, has
subtly modified their shape. Restoring the
cell’s energy, which governs the cell's
colloidal state, might be able to restore al!
cellular functions to the active, young state,
though this state would have to be
maintained until protein “turnover” had
renewed a large part of the cell structure.
(“Protein turnover” refers to the normal
process of renewal, in which some proteins
are destroyed while new ones are being
made).

Energy, in the form of ATP with
magnesium, can be effectively supplied to
tissues through the blood stream.” (Again,
it has been the dogma of the “semi-
permeable cell membrane” which has
blocked the acceptance of this work: ATP
simply couldn't get into cells, they said).

Energy, produced under the influence
of the thyroid hormone (triiodothyronine,
T3), and acting to eliminate edema, can
correct many problems that don’t seem to
have anything to do with “energy.” The
carpal tunnel syndrome, involving swelling
in or around nerves, is often relieved by a
thyroid supplement, or by avoiding anti-
thyroid foods such as beans and seed oils.
(Surgery to relieve the pressure caused by
swelling is the conventional treatment).
Several people with a diagnosis of “multiple
sclerosis” recovered immediately and fully
when given thyroid. (Triiodothyronine does
influence myelination,'* but I think the
important causal sequence is: first,
disturbed respiration, then edema, then
demyelination).

Many animal diseases, produced by
copper deficiency and its associated
respiratory defect, involve swelling of the
brain and/or spinal cord. Dogs, horses, and
sheep develop weakness or paralysis of the

228

hind legs, as a result of compression of the
edematous spinal cord. In chronic copper
deficiency, cells absorb an excess of iron,’*
so treatment isn’t just a simple matter of
giving supplementary copper.
Hyperosmotic therapy, to directly relieve
the swelling and restore circulation, would
probably have to be the first step. In
treating either hypoxia or jron-overload,
there is the danger of tissue injury from
the free radicals produced by reduced iron.

There are many practical, simple
consequences of recognizing the
interactions of osmotic pressure,
metabolism, and inflammation. For
example, people with inflammation of the
bowel, resulting in obstruction that can’t
be relieved by an ordinary enema, have
found that a hyperosmotic enema
(sometimes with aspirin added) can relieve
the edema which is causing the obstruction.

References

1. J.R. Sowers, ef al, Metabolism 26, page 187, 1977:
and Shanklin and Hodin, /nfant Health and Maternal
Nutrition, 1978,

2. G. & T. Brewer, What Every Pregnant Weman
Should Know.

3. EJ. Cragoe, dr., Drugs for the treatment of
traumatic brain injary, Medical Research Reviews
1(3), 271-305, 1987.

T. Koszegi, ef ai., The bulk of ATP is associated to
proteins in the living cell: A release kinetics study,
Physiological Chemistry and Physics and Medical
NMR 19, 143-146, 1987.

4. C. Rappaport, Hypothesis on the role of cellular
colloid osmotic pressure in determining behavior of
cells in vitro, J. Theor. Biol. 111, 801-816, 1984.

6. D. Alpern, Pathological Physiology, Peach
Publishers, Moscow.

7. Z. Enis, ef al., Experimental changes in
intracellular pH and cell volume during the early
phase of DMSO-induced differentiation of Friend
erythroleukemia cells, Experientia 43(8), 914-917,
1987.

8. E.D. Danopoulos, The possibility of treating
malignancies with urea, 7//D Feb-March, 1988, and
Regression of liver cancer with oral urea, Lancet, Jan.
26, 1974.

9. V.S.Shapot, Biochemical Aspects of Tumor Growth,
Mir Publ., 1980.

10. G.N. Ling and M.M. Ochsenfeld, Studies on the
physical state of water in living cells and model systems,
Physiol. Chem. and Physics 19, 177-192-1987.

11. H. Hasan and J. Unsworth, Hydration effects an
muscle response, Physiol. Chem. and Physics 19, 131-
134, 1987.

12. S.M. Talaat, e? af., The effect of ATP administered
in irreversible shock, Physiologist 6, p. 284, Aug. 1963;
and

LH. Chaudry, ef al., Evidence for enhanced uptake
of ATP by liver and kidney in hemorrhagic shock, Am.
J. Physiol 233(3), R83-R88, 1977; and

H. Hirasawa, ef al, Improved hepatic function
and survival with adenosine triphosphate magnesium
chloride after hepatic ischemia, Surgery, June 1978,
pages 655-662.

13. J-R. Prohaska, Trace elements and the brain,
Physiol. Revs. 67, p. 98), 1987.

14. K.H. Schutte, Metabolic Aspects of Health:
Nutritional Elements in Health and Disease, Discovery
Press, Kentfield, CA, 1979.

For subscriptions to
Ray Peat’s Newsletter write to:

Ray Peat, Ph.D.

1585 Moss, Eugene, Oregon 97403 >

Townsend Letter for Doctors May 1989

