<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The transparency of life: Cataracts as a model of age-related disease — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="The transparency of life: Cataracts as a model of age-related disease — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>The transparency of life: Cataracts as a model of age-related disease</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/aging/transparency-cataracts.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<em><p>Cataracts 
can disappear when the eye's metabolic condition is corrected.  
A supply of energy is essential to maintain the transparent structure.</p>

<p>Lactic acid 
increases as carbon dioxide decreases, during a typical energy deficiency.  
Deficient thyroid, and  the resulting excess of cortisol relative 
to pregnenolone and progesterone, define the energy deficiency.</p>
<p>Increased 
lactate relative to CO2 in the cell alters cell pH and electrical charge, 
causing swelling.  Swelling and increased water content characterize 
the cataract.</p>
<p>High altitude 
is inversely related to cataracts, despite the known role of sunlight 
in causing cataracts; this is a strong confirmation of the protective 
role of carbon dioxide.</p></em>

<p>In 
the markets around Lake Patzcuaro, they sell green transparent fish, 
about 6 inches long.  When cooked, the meat is white, like ordinary 
fish.  Most fish filets are a little translucent, but are at least 
cloudy, and usually pink by transmitted light.  I don’t know 
how the transparent fish work, because it seems that the blood and the 
network of blood vessels needed to sustain muscle activity would diffuse 
the light.  Anyway, cooking disrupts the mysteriously ordered state 
of water and proteins that makes them transparent, roughly the way egg-white 
loses its transparency when it is cooked.  I have never heard a 
convincing explanation for the opacity of cooked egg-white, either, 
but anything that disrupts the original structuring of the protein-water 
interaction will destroy the transparency.</p>
<p>Around 
1970, I used a technique called nuclear magnetic resonance (NMR), which 
is the basis for the procedure known as MRI (magnetic resonance imaging), 
to compare the state of water in old (uterine) tissue and young tissue.  
Old tissue predictably contains less water than young tissue, but I 
found that the water in the old tissue was in a relatively free and 
uncontrolled state.  When tissue swells and takes up water, more 
of the water is likely to be in this uncontrolled state, and this is 
one of the things that makes MRI so useful, because tumors, for example, 
show up vividly because of their large amount of uncontrolled (“unbound”) 
water.  I suspect that the measurements I made on uterine tissue 
showed a localized effect, that opposed the general trend toward increased 
dryness with aging.  In the case of cataracts, this is clearly 
the case<strong>: </strong> Most of the lens becomes drier with age, but at a 
certain point there is a reversal, and some of the tissue takes up too 
much water.  That’s why I refer to cataracts as a model of age-related 
disease, rather than as a model of aging.  In this sense, I am 
including them among the inflammatory diseases of aging--colitis, arthritis, 
and cancer, for example.  MRI now can show developing cataracts 
before they are visible, because of increased water content in the area.</p>
<p>The 
lens of the eye is a fairly dense, tough, transparent living structure, 
which can develop opaque areas, cataracts, as a result of old age, poisoning, 
radiation, disease, or trauma.  The varieties of cataract relate 
to the causes.  Most of the oxidative metabolism of the lens is 
in or near the epithelial layer that surrounds it.  Old-age cataracts 
most often begin in this region.</p>
<p>Although 
the efficient oxidative energy metabolism occurs near the surface of 
the lens, <strong>there is a constant flow of fluid through the lens,</strong> 
entering it mainly in the front and back, and leaving on its “sides” 
or equator (considering the front and back as the poles, the direction 
light passes through).  Oxygen and nutrients are supplied to the 
lens by way of this circulation of fluid, entering mostly from the aqueous 
humor in front (which also supplies the cornea), but also from the vitreous 
humor behind the lens.</p>

<p>When 
the flow of nutrients and energy is impaired, the organized state of 
the protein and water system in the cell is damaged, and an excess of 
water is taken up by the cells, as the protein content decreases.  
The loss of organization causes light to be dispersed, with a loss of 
transparency.</p>
<p>The 
lens of the eye is usually treated as something so specialized that 
it is hardly considered to be part of our living substance, just as 
dentistry has tended to treat teeth as inert things to be approached 
mechanically, rather than physiologically.  <strong>The lens’s circulatory 
system is very interesting, because of what it says about the nature 
of living substance.  In the absence of blood vessels, it provides 
its own flow of nutrients.</strong>  This flow is reminiscent of the 
flow of substances through the dentine channels of the teeth, through 
the axons of nerves (two-way transport in a very narrow channel), and, 
in some ways recalls the flow of fluids in plants, called “guttation” 
(drop formation), which is disturbing to botanists, 
because it is contrary to the textbook descriptions of proper physiology.</p>
<p><strong>The 
flow of material through lens cells, dentine canals, and nerve axons 
should allow us to gain a perspective in which these observable processes 
become a model for other biological situations</strong> in which “transport” 
occurs<strong>:</strong> Kidney, intestine, or the skin of frogs, for example, 
in which water, ions, and other solutes are moved in considerable quantities.</p>

<p> 
When cells metabolize, they create gradients.  In the cell, electrical, 
chemical, osmotic, and thermal gradients, for example, are constantly 
being produced or maintained.  The whole substance of the cell 
is involved in its life processes.  Because of prejudices introduced 
200 years ago, the life of the cell has been relegated to its “membrane” 
(where hypothetical “membrane pumps” reside) and its nucleus.  <strong>
When the term “cell” (hollow space) came into use instead of “corpuscle’ 
(little body), a mind-set came into existence that discounted the importance 
of most of the living material,</strong> and claimed that it was a mere “random 
solution.”  Random solutions don’t do much.  The wonderful 
“membrane,” under the direction of the nucleus (and its set of instructions), 
took care of everything.  </p>
<p>Whenever 
assimilation or excretion took place, it was explained by inventing 
a property possessed by the cell “membranes.”  Therefore, we 
have physiology textbooks that have an unfounded explanation for everything.  
Before Copernicus, planetary movements were described as arbitrary &quot;epicycles.&quot;  
They didn't make sense, but people studied them and felt that they were 
important.  &quot;Membrane physiology&quot; is the modern equivalent 
of the Ptolemaic epicycles. </p>

<p>We 
know that glucose can be metabolized into pyruvic acid, which, in the 
presence of oxygen, can be metabolized into carbon dioxide.  Without 
oxygen, pyruvic acid can be converted into lactic acid.  The production 
of lactic acid tends to increase the pH inside the cell, and its excretion 
can lower the pH outside the cell.</p>
<p>The 
decrease of carbon dioxide that generally accompanies increased lactic 
acid, corresponds to increased intracellular pH.  Carbon dioxide 
binds to many types of protein, for example by forming carbamino groups, 
changing the protein conformation, as well as its electrical properties, 
such as its isoelectric point.  With increased pH, cell proteins 
become more strongly ionized, tending to separate, allowing water to 
enter the spaces, in the same way a gel swells in an alkaline solution.</p>
<p>The 
Bohr-Haldane effect describes the fact that hemoglobin releases oxygen 
in the presence of carbon dioxide, and releases carbon dioxide in the 
presence of oxygen.  When oxygen is too abundant, it makes breathing 
more difficult, and one of its effects is to cause carbon dioxide to 
be lost rapidly.  At high altitude, more carbon dioxide is retained, 
and this makes cellular respiration more efficient.</p>
<p>The 
importance of carbon dioxide to cell control process, and to the structure 
of the cell and the structure of proteins in general suggested that 
degenerative diseases would be less common at high altitude.  Wounds 
and broken bones heal faster at high altitude, but the available statistics 
are especially impressive in two of the major degenerative conditions, 
cancer and cataracts.</p>
<p>   
The two biggest studies of altitude and cataracts (involving 12,217 
patients in one study,  and 30,565 lifelong residents in a national 
survey in Nepal) showed a negative correlation between altitude and 
the incidence of cataract.  At high altitude, cataracts appeared 
at a later age.  <strong>In Nepal, an increase of a few thousand feet 
in elevation decreased the incidence of cataracts by 2.7 times.  
At the same time, it was found that exposure to sunlight increased the 
incidence of cataracts, and since the intensity of ultraviolet radiation 
is increased with altitude, this makes the decreased incidence of cataracts 
even more important.</strong></p>

<p>All 
of the typical causes of cataracts, aging, poisons, and radiation,  
decrease the formation of carbon dioxide, and tend to increase the formation 
of lactic acid.<strong>  Lactic acid excess is typically found in eyes 
with cataracts.</strong></p>
<p>The 
electrical charge on the structural proteins will tend to increase in 
the presence of lactic acid or the deficiency of carbon dioxide, and 
the increase of charge will tend to increase the absorption of water. 
</p>
<p>The 
lens can survive for a considerable length of time <em>in vitro </em>
(since it has its own circulatory system),<em> </em>
so it has been possible to demonstrate that changes in the composition 
of the fluid can cause opacities to form, or to disappear.</p>

<p>Oxidants, 
including hydrogen peroxide which occurs naturally in the aqueous humor, 
can cause opacities to form quickly, but they will also disappear quickly 
in a solution that restores metabolic energy.   The lens regulates 
itself powerfully<strong>;</strong> for example, it will swell when put into a 
hypotonic solution, but will quickly adapt, returning to approximately 
its normal size.</p>
<p>Several 
years ago, I saw what appeared to be oxidant-induced cataracts.   
Two women had a very sudden onset of cataracts, and I asked about their 
diet and supplements<strong>;</strong> it turned out that one of them had begun 
taking 500 mg of zinc daily a few months earlier, and the other had 
begun taking 600 mg of zinc and 250 mg of iron, on her doctor’s recommendation, 
just a couple of months before the cataracts appeared.</p>
<p>For 
some reason, there have been many nutritional supplements sold as cataract 
remedies in the form of eye drops.  I suppose a trace of the material 
could diffuse through the cornea into the aqueous humor, where it might 
make a difference in the lens’s nutrient supply, but it seems more 
reasonable to treat the body as a whole, nourishing every part in a 
balanced way.</p>
<p>Besides 
living at a high elevation or breathing extra carbon dioxide, the most 
certain way to increase the amount of carbon dioxide in the eye, and 
to prevent an excess of lactic acid, is to make sure that your thyroid 
function is adequate.</p>

<p>One 
man who took thyroid, USP, and vitamin E told me that his cataracts 
had regressed, but I haven’t known other people who tried this.</p>
<p>If 
a person already has distinct cataracts, it might be worthwhile to experiment 
with a relatively high degree of hypercapnia, for example, breathing 
a 5% mixture of CO2 in air.</p>
<p>Carbon 
dioxide, at higher levels than are normal at sea level, has a profound 
effect on free radicals, reducing the free radical activity in the blood 
to approximately zero, before reaching the level that produces acidosis.</p>
<p>There 
are several situations in which carbon dioxide affects the hydration, 
water content, of biological materials, that I think give an insight 
into its effects on the lens.  Hydrophilic glycoproteins are involved 
in each case.  These are proteins with attached chains of sugar 
molecules that make them associate with a large amount of water.  
In the cornea, increased carbon dioxide strongly protects against swelling.  
The bulk of the cornea is a connective tissue that is relatively simple 
and passive compared to the compact cellular structure of the lens, 
and it is conventional to describe the thin layers of cells on the inside 
and outside of the cornea as being responsible for the water content 
of the underlying substance.  However, even when the epithelial 
cells are removed, it has been demonstrated that carbon dioxide is able 
to prevent corneal swelling. (M.V. Riley, et al., “The roles of bicarbonate 
and CO2 in transendothelial fluid movement and control of corneal thickness,&quot; <em>
Invest. Ophthalmol. Vis. Sci. 36(1),</em> 103-112, 1995.)</p>

<p>Bronchial 
mucous secretions are an even simpler system, so it is very interesting 
that carbon dioxide is recognized as the most powerful regulator of 
their behavior.  (This has important implications for “cystic 
fibrosis,” or mucoviscidosis.)  Goodman and Gilman (page 1068, <em>
Pharmacological Basis of Therapeutics,</em> 2nd Edition, Macmillan Co., 
1956), say </p>
<p>&quot;Among 
inhalants, steam and carbon dioxide have been found to be excellent 
expectorants.  Relative humidity above 85 per cent liquefies sputum, 
decreases its viscosity....&quot;  &quot;Carbon dioxide is the 
most effective agent of all.  It not only lowers the viscosity 
of tenacious sputum, thereby facilitating expectoration, but it decreases 
the volume of sputum by promoting its active resorption by bronchial 
mucosa.&quot;  &quot;A five to ten per cent concentration of carbon 
dioxide is adequate and well tolerated if administered at intervals.&quot;  
&quot;Oxygen has been shown to be an antiexpectorant and has effects 
opposite to those of carbon&quot; 

</p>
<p>Oxygen 
tends to displace carbon dioxide from tissue, and is a source of free 
radicals.</p>
<p>One 
of the best-known free radical scavenging substances that has been widely 
used as a drug is iodide.  
It has been used to treat asthma, parasites, syphilis, cancer, Graves’ 
disease, periodontal disease, and arteriosclerosis.  Diseases that 
produce tissue overgrowth associated with inflammation--granulomas--have 
been treated with iodides, and although the iodide doesn’t necessarily 
kill the germ, it does help to break down and remove the granuloma.  
Leprosy and syphilis were among the diseases involving granulomas* that 
were treated in this way.  In the case of tuberculosis, it has 
been suggested that iodides combine with unsaturated fatty acids which 
inhibit proteolytic enzymes, and thus allow for the removal of the abnormal 
tissue. </p>
<p>In 
experimental animals, iodide clearly delays the appearance of cataracts.  
(Buchberger, et al., 199l.)</p>
<p>Inflammation, 
edema, and free radical production are closely linked, and are produced 
by most things that interfere with energy production.</p>
<p>Endotoxin, 
produced by bacteria, mainly in the intestine, disrupts energy production, 
and promotes maladaptive inflammation.  The wide spectrum of benefit 
that iodide has, especially in diseases with an inflammatory component, 
suggests first that it protects tissue by blocking free radical damage, 
but it also suggests the possibility that it might specifically protect 
against endotoxin. </p>

<p>There 
are subtler differences in transparence that probably have a variety 
of causes, but differences in water content or hydration might be involved 
in the lower transparency that has been seen in women's lenses.  
Estrogen, which tends to produce edema and hypotonic body fluids, also 
increases prolactin production.  Prolactin is involved in water 
and electrolyte regulation, and it has been found to <strong>accelerate the 
development of experimental cataracts.</strong> (M. C. Ng, et al, 1987.)  
These hormones are associated with the calcification of soft tissues, 
and cataracts contain very high levels of calcium. (Avarachan and Rawal, 
1987; Hightower and Reddy, 1982.)</p>
<p>Estrogen 
is strongly associated with free radical processes, calcium mobilization, 
and acetylcholine release, all of which are involved in the process 
of excitoxicity.   
Alvarez, et al., (1996) have shown a possible involvement of acetylcholine 
in calcium mobilization in the lens.</p>
<p>Serotonin 
is another regulatory substance strongly associated with prolactin and 
estrogen, and it also can be involved in disrupting the metabolism of 
the lens.  This is one of the potential dangers in using supplemental 
tryptophan. (Candia, et al., 1980.) </p>
<p>Old 
age commonly involves some changes in the color of tissues--loss of 
pigment from hair and skin, with appearance of new pigment (age pigment, 
lipofuscin), which may appear as  “liver spots.”  But 
there is also a tendency of the toenails, fingernails, teeth, and lenses 
to turn yellow or brown.  Some of this dark material seems to be 
age pigment, derived from unsaturated fatty acids, but other components 
have been identified, for example, tryptophan from damaged proteins.  
The Maillard reaction (similar to the browning that occurs in bread 
crust) has often been mentioned in relation to aging, and involves the 
combination of protein amino groups with sugars.  But the browning 
of the lens tends to be associated with the general age related drying 
of the lens, it isn’t irregularly distributed, and it doesn’t significantly 
harm vision.</p>

<p>When 
I first heard about the age-related browning of the lens, I thought 
that the experience of colors would be affected, so I devised a test 
in which the relative darkness of blue and yellow could be judged in 
comparison with a graded strip of shades of grey.</p>
<p>After 
people of ages ranging from 10 to 80 had given exactly the same matches, 
I realized that the nervous system probably corrects for the “yellow 
filter” effect of the brown lens.</p>
<p>The 
browning of tissues will be the subject of another newsletter. 
</p>
<p>Among 
the interesting causes of cataracts<strong>: </strong>
Tamoxifen and hypotonic fluids, sodium deficiency<strong>;</strong> toxicity of tryptophan<strong>;</strong> oxidants (metals, 
hydrogen peroxide, PUFA); diabetes, photosensitizers and sunlight<strong>; </strong>

excess calcium, deficient magnesium.  Excess cortisol.  Radiation. 
Arachidonic and linoleic acids in other situations have been found to 
block cells' regulation of their water content.  Hypothyroidism 
tends to increase the activity of serotonin, estrogen, prolactin, calcium, 
and the tendency of tissues to retain water, and to decrease the level 
of ATP.</p>
<p>Among 
the factors that probably have a role in preventing cataracts<strong>: </strong>
Thyroid, progesterone, pregnenolone, vitamin E, iodide, pyruvate.  
Increasing the carbon dioxide lowers the cell’s pH, and tends to resist 
swelling.  Palmitic acid (a saturated fat that can be synthesized 
by our tissues) is normally oxidized by the lens.  Calcium blockers 
experimentally prevent cataracts, suggesting that magnesium and thyroid 
(which also act to exclude calcium from cells) would have the same effect.  </p>
<p>Thyroid 
hormone is essential for maintaining adequate carbon dioxide production, 
for minimizing lactic acid, cortisol and prolactin, for regulating calcium 
and magnesium, for avoiding hypotonicity of the body fluids, and for 
improving the ratio of palmitic acid to linoleic acid.</p>
<h2>References</h2>
<small>
<p>“Inhibition 
of ionic transport and ATPase activities by serotonin analogues in the 
isolated toad lens,” Candia OA; Lanzetta PA; Alvarez LJ; Gaines W, 
Biochim Biophys Acta (602)2, 389-400, 1980. “Tryptamine, 5-methyltryptamine 
and 5-methoxytryptamine had dual effects: 1 mM in the posterior bathing 
solution depressed the potential difference of the posterior face of 
the lens, which resulted in an increase in the translenticular potential 
difference and short-circuit current; 1 mM in the anterior solution 
(in contact with the lens epithelium) produced a quick and pronounced 
reduction of the potential difference of the anterior face. This resulted 
in a 90-100% decline of the translenticular short-circuit current. Serotonin 
and tryptamine were then tested for their effect on the ATPases of lens 
epithelium. Both amines inhibited the enzymes with tryptamine at 5 mM 
completely inhibiting all ATPase activity. <strong>Since 
tryptophan is transported from the aqueous humor into the lens and may 
be converted by lens enzymes to serotonin and 
tryptamine, these findings may have physiological implications in 
cataractogenesis.”</strong> </p>
<p>“Effects 
of Ca2+ on rabbit translens 
short-circuit current: evidence for a Ca2+ inhibitable K+ conductance,&quot; 
Alvarez LJ; Candia OA; Zamudio AC, Curr Eye Res, 1996 Dec, 15:12, 1198-207. 
PURPOSE: To characterize the effects of medium Ca2+ levels on rabbit 
lens electrical properties. Overall, these results suggest that <strong>lens 
Ca2(+)-mobilizing agents (e.g. acetylcholine)</strong> could trigger the 
inhibition of epithelial K+ conductance(s) by the direct action of Ca2+ 
on K+ channels.&quot;  </p>

<p>“Effects 
of Ca2+ on rabbit translens short-circuit current: evidence for a Ca2+ 
inhibitable K+ conductance,”  Alvarez LJ; Candia OA; Zamudio 
AC, Curr Eye Res, 1996 Dec, 15:12, 1198-207. “PURPOSE: To characterize 
the effects of medium Ca2+ levels on rabbit lens electrical properties.  
Overall, these results suggest that lens Ca2(+)-mobilizing 
agents (e.g. acetylcholine) could trigger the inhibition of epithelial 
K+ conductance(s) by the direct action of Ca2+ on K+ channels.” 
</p>
<p>“D600 
increases the resistance associated with the equatorial potassium current 
of the lens,” Walsh SP; Patterson JW,  Exp Eye Res, 1992 Jul, 
55:1, 81-5  “This effect is similar to that produced by quinine 
and by a calcium-free medium, and is attributed to the prevention of 
an increase in the calcium-dependent conductance produced by pCMPS.“ 
</p>
<p>“Effects 
of hydrogen peroxide oxidation and calcium channel blockers on the equatorial 
potassium current of the frog lens,” Walsh SP; Patterson JW, Exp Eye 
Res, 1994 Mar, 58:3, 257-65.  “Hydrogen peroxide, in concentrations 
of 10-1000 microM, produces two major changes in the current-voltage 
relationships associated with the equatorial potassium current of the 
lens. First, the resting and reversal potentials become more negative 
than they were prior to treatment with hydrogen peroxide and second, 
the membrane resistance related to the equatorial current is decreased. 
The shift in the resting and reversal potentials is in the opposite 
direction from that produced by ouabain. Based on the Nernst equation, 
the shift in the reversal potential suggests that there is an <strong>increase 
in the concentration of potassium in the lens. The 
86Rb uptake and efflux are increased. These observations suggest that 
hydrogen peroxide stimulates the Na,K-pump. The decrease in membrane 
resistance is inhibited by 100 microM of quinine, a calcium-dependent 
potassium channel blocker, and does not decrease in a calcium-free medium. 
This suggests that the decrease in resistance may be secondary to an 
increase in lenticular calcium.</strong> These effects of hydrogen peroxide 
are similar to those of p-chloromercuriphenylsulfonate 

(pCMPS), a nearly impermeant sulfhydryl binding agent,<strong> and suggest 
that permeant hydrogen peroxide may increase calcium influx by acting 
on sulfhydryl groups on the outer surface of lens membranes. 
Verapamil, a calcium channel blocker, is reported to prevent cataract 
formation.</strong>” </p>
<p>“Effect 
of prolactin on galactose cataractogenesis,” Ng MC; Tsui JY; Merola 
LO; Unakar NJ  phthalmic Res 19:2, 82-94, 1987.   “Prolactin 
has been known to affect the water and electrolyte balance. Because 
increased lens hydration has been shown to be a common phenomenon in 
most, if not all types of cataracts, we have been interested in investigating 
a possible role of prolactin in sugar cataract induction and progression. 
For this study, we have used morphological and biochemical approaches. 
The prolactin delivery method involved intraperitoneal implantation 
of one or more pellets in Sprague-Dawley female rats. Following implantation 
of the desired number of prolactin or control (nonprolactin) pellets, 
animals were either fed galactose and lab chow, or lab chow diet. Gross 
morphological observations of whole lenses, slit-lamp examination of 
lenses and light microscopic analysis of lens sections showed that in 
the galactose-fed prolactin 
group, galactose associated alteration progressed faster and total opacification 
(mature cataract development) was achieved earlier than in the nonprolactin 
group. The levels of galactose and dulcitol were higher in the lenses 
of galactose-fed prolactin treated rats as compared to lenses from nonprolactin 
(control) rats. No significant difference in lens Na+-K+ ATPase activity 
between the prolactin and nonprolactin group was observed. Our results 
indicate that prolactin accelerates galactose-induced cataractogenesis 
in rats.&quot;  </p>
<p>&quot;A 
hypothetical mechanism for toxic cataract due to oxidative damage to 
the lens epithelial membrane,&quot; Bender CJ Med Hypotheses, 1994 Nov, 
43:5, 307-11  Lenticular opacities can be induced by numerous external 
agents that <strong>coincide with those that catalyze oxidative damage to 
lipids. </strong>One of the consequences of lipid peroxidation is that the 
affected membrane is rendered more permeable to protons. A proton leak 
in the tight epithelium of lens <strong>would uncouple the 
Na+/K(+)-ATPases that regulate the water</strong> and ionic content of the 
bounded tissue. Once regulatory control of the osmotic pressure is lost, <strong>

the phase state of the</strong> cell's soluble proteins would change, <strong>
leading to refractive changes or, in extreme cases, precipitation</strong>. 
The same does not occur in cornea because the stroma is an extracellular 
polymer blend rather than solution of soluble polymers. Polymeric phase 
transitions in the cornea require that divalent cations pass the epithelial 
membrane, which can occur only through the action of ionophores.  
</p>
<p>Tsubota 
K; Laing RA; Kenyon KR  Invest Ophthalmol Vis Sci, 1987 May, 28:5, 
785-9, <strong>Abnormalities in glucose metabolism are thought to be among 
the main causes of cataract formation. </strong>
The authors have made noninvasive biochemical measurements of the lens 
that provide information concerning glucose metabolism in the lens epithelium. 
The autofluorescence of reduced pyridine nucleotides (PN) and oxidized 
flavoproteins (Fp) within the rabbit lens were noninvasively measured 
as a function of depth using redox fluorometry. The peak of the autofluorescence 
at 440 nm (excited at 360 nm) and 540 nm <strong>(excited at 460 
nm) were determined at the lens epithelium. When 8 
mM sodium pentobarbital, a known inhibitor of 
mitochondrial respiration, was applied to the lens, the 
autofluorescence peak at 440 nm increased and that at 540 </strong><strong>nm decreased. The 440 
nm autofluorescence is thought to be from </strong>

reduced pyridine nucleotides, whereas the 540 nm autofluorescence is 
from the oxidized flavoprotein. Blocking lens respiration with pentobarbital 
caused an increase in the PN/Fp ratio by a factor of 3 within 3.5 hr 
after pentobarbital application.” </p>
<p>[Use 
of pyrimidine bases and ATP for conservative treatment of early cataracts]  
Larionov LN  Oftalmol Zh, 1977, 32:3, 221-2  
</p>
<p>“Concentrations 
of some ribonucleotides, L-lactate, and pyruvate in human senile cataractous 
lenses with special reference to anterior capsular/subcapsular opacity,” 
Laursen AB Acta Ophthalmol (Copenh), 1976 Dec, 54:6, 677-92 The concentrations 
of some ribonucleoside tri- and diphosphates, adenosine-5'-monophosphate, 
L-lactate and pyruvate were determined in human senile cataractous lenses 
removed during cataract operations. Pyruvate concentrations were found 
to be negligible (median = 56 mumol/kg lens wet weight) in 15 human 
senile cataractous lenses. On the basis of correlations between the 
biomicroscopic appearances of the senile cataractous lenses (N = 80) 
and the concentrations and ratios of the metabolites in question, the 
following classification was found to be justified: 1. Immature cataractous 
lenses without anterior capsular/subcapsular opacity: high levels of 
ribonucleoside triphosphates (RTP), high sums of RTP, ribonucleoside 
diphosphates (RDP), and adenosine 5'-monophosphate (AMP) as well as <strong>
high levels of L-lactate and high ratios of 
L-lactate in the lens/L-lactate in the aqueous</strong>. 2. Immature cataractous 
lenses with anterior capsular/subcapsular opacity; intermediate levels 
of RTP, intermediate values for the sums of RTP, RDP, and AMP, <strong>high 
L-lactate levels, and intermediate values of the ratios of 
L-lactate in the lens/L-lactate in the aqueous.</strong>” 

</p>
<p>Sulochana 
KN; Ramakrishnan S; Vasanthi SB; Madhavan HN; Arunagiri K; Punitham 
R, “First report of congenital or infantile cataract in deranged proteoglycan 
metabolism with released xylose,” Br J Ophthalmol, 1997 Apr, 81:4, 
319-23.&quot;   &quot;Of 220 children of both sexes below 
12 years of age, with congenital or infantile cataract treated in Sankara 
Nethralaya, Madras, India, during a period of 2 years, 145 excreted 
fragments of GAG (heparan and chondroitin sulphates) in their urine. 
There was no such excretion among the control group of 50 children. <strong>
The same was found accumulated in the blood and lenses of affected children.</strong> 
In addition, xylose was present in small amounts in the urine and blood 
and xylitol was present in the lens. There was a significant elevation 
in the <strong>activity of beta glucuronidase in lymphocytes and urine,</strong> 
when compared with normals. 
All the above findings suggest deranged proteoglycan metabolism. As 
the urine contained mostly GAG fragments and very little xylose, Benedict's 
reagent was not reduced. This ruled out galactosaemia.CONCLUSION: An 
increase of <strong>beta glucuronidase activity might have caused extensive 
fragmentation of GAG</strong> with resultant accumulation in the blood and 
lens and excretion in urine. Small amounts of xylose may have come from 
xylose links between GAG and core protein of proteoglycans. Owing to 
their  polyanionic nature, GAG fragments in the lens might abstract 
sodium, and with it water, thereby increasing the hydration of the lens. 
Excessive hydration and the osmotic effect of xylitol from xylose might 
cause cataract. While corneal clouding has been reported in inborn acid 
mucopolysaccharidosis, congenital or infantile cataract with deranged 
metabolism of proteoglycans (acid mucopolysaccharide-xylose-protein 
complex) is reported in children for the first time.&quot;  

</p>
<p>&quot;State 
of electrolytes, osmotic balance and the activity of ATPase in the lenses 
of selenite--induced cataracts,&quot; Avarachan PJ; Rawal UM Indian 
J Ophthalmol, 1987, 35:5-6, 210-3.  &quot;Selenite-cataracts incorporated 
many morphological characteristics observed in human senile catracts. 
Progressive elevation of sodium, marked loss of potassium, <strong>several 
fold increment of calcium; considerable loss of magnesium levels,</strong> 
a dose-response reduction of total-ATPase activity <strong>and significant 
hydration are the important features</strong> observed in the lens during 
the progressive treatment of selenite. 
The sodium-potassium imbalance is found to be a secondary effect during 
the development of cataract and is suggested to bring about by <strong>an 
abnormal accumulation of calcium ions</strong> and inactivation of transport 
enzyme. The calcium activated proteases could be the promoting factor 
for the proteolysis and insolubilization of lens proteins in the inducement 
of selenite cataract. The impact of selenite on the SH containing ATPase 
anzymes could be the cause of impairment in energy metabolism, derangement 
of electrolytes and osmotic imbalance which, in turn, accelerate the 
cortical involvement of lens opacities.&quot; </p>

<p>&quot;Glucose 
metabolism by human cataracts in culture,&quot;  Wolfe JK; Chylack 
LT Jr Exp Eye Res 43:2, 243-9, 1986. “Metabolism in human senile cataracts 
has been studied using uniformly labeled [14C]glucose. Intracapsularly 
extracted lenses were cultured in TC-199 media with a glucose concentration 
of 5.5 mM. Results show that lactate production accounts for 97% of 
the glucose metabolized. Under these standard incubation conditions 
there is negligible accumulation of alpha-glycerol phosphate, glucose-6-phosphate, 
and sorbitol. The rate of lactate production was found to be relatively 
uniform over a range of cataract severities which were determined from 
the CCRG classification. The effects of several perturbants in the medium 
were measured.<strong> An ATP concentration of 3 
mM was found to inhibit lactate production.&quot; </strong> 
</p>
<p>M. 
V. Riley, et al., &quot;The roles of bicarbonate and CO2 in transendothelial 
fluid movement and control of corneal thickness,&quot; Invest. Ophthalmol. 
Vis. Sci. 36(1), 103-112, 1995.  <strong>&quot;The equilibrium thickness 
of deepithelialized corneas swollen with 
HCO-/CO2 on both surfaces was 35 microns less than that of corneas swollen 
in HPO4-.&quot;  &quot;Normal corneal thickness can be maintained 
in vitro only in media that contain 
HCO3- at concentrations of more than 20 
mM.&quot;</strong> </p>

<p>&quot;The 
effect of X-irradiation on the sodium-potassium-activated adenosine 
triphosphatase (Na-K-ATPase) activity in the epithelium of the rat lens. 
A histochemical and biochemical study,&quot; Palva M Acta Ophthalmol 
(Copenh), 1978 Jun, 56:3, 431-8.  &quot;The epithelial Na-K-ATPase 
activity of the rat lens was studied after X-irradiation at intervals 
of three to ninety days. The enzyme was demonstrated histochemically 
by light microscopy and it was measured biochemically by a fluorometric 
method. Neither histochemical nor biochemical changes of Na-K-ATPase 
content of the lens epithelium were observed during the development 
of cataract. In whole-mount preparations the enzyme activity was localized 
in the cell membranes. However, one month after radiation a few peripheral 
cells had in addition a precipitated over the whole cell. <strong>The unaltered 
Na-K-ATPase</strong><strong> content 
in the epithelium</strong> suggests that the hydration of the lens after 
X-irradiation is primarily caused by <strong>changes in the passive permeability 
properties of the cell membranes and not by a decreased capacity of 
the activity cation pump.&quot; </strong> </p>
<p>McNamara 
NA; Polse KA; Bonanno JA<strong> “Stromal acidosis modulates corneal swelling.” </strong>

Invest Ophthalmol Vis Sci, 1994 Mar, 35:3, 846-50 &quot;PURPOSE. Studies 
have shown that stromal acidosis reduces the rate of corneal thickness 
recovery after induced edema, providing the first human in vivo evidence 
that corneal pH can influence corneal hydration control. This finding 
raises the question of the possible effect that pH may have on induced 
corneal swelling. To explore this question, the corneal swelling response 
to hypoxia was measured while stromal pH was controlled. METHODS. Corneal 
edema and stromal acidosis was induced in ten subjects by passing a 
mixture of nitrogen and carbon dioxide gas across the eyes through tight-fitting 
goggles. <strong>One eye of each subject received 100% N2, whereas the 
contralateral eye received a mixture of 95% N2 and 5% 
CO2. Exposures of 95% N2 + 5% CO2 lower pH on average to 7.16 versus 
7.34 for 100% N2 alone.</strong> Before and after 2.5 hours of gas exposure, 
central corneal thickness (CCT) was measured. RESULTS. <strong>Eyes exposed 
to the lower pH environment (eg, N2 + 
CO2) developed less change in CCT</strong> compared to the eyes receiving 
N2 alone. Overall increase in CCT was 29.9 +/- 5.3 microns for eyes 
exposed to the 95% N2 + 5% CO2 gas mixture, versus 37.1 +/- 4.8 microns 
for 100% N2 <strong>eyes (P &lt; 0.0001). CONCLUSIONS. The corneal swelling 
response to hypoxia can be reduced by lowering 
stromal pH. Because changes in corneal pH alone have not been found 
to alter steady-state CCT, it is proposed that pH </strong>
exerts its effect only under non-steady-state conditions (ie, corneal 
swelling and deswelling). This suggests that acidosis may produce changes 
in the <strong>rate of lactate metabolism</strong> or alter endothelial hydraulic 
conductivity.&quot; </p>

<p>Buchberger 
W; Winkler R; Moser M; Rieger G, &quot;Influence of iodide on cataractogenesis 
in Emory mice,&quot; Ophthalmic Res, 1991, 23:6, 303-8.  Cataract 
development was studied in two groups of Emory mice by periodical biomicroscopic 
examinations (beginning at 5 weeks of age) and by a final evaluation 
of water-soluble SH groups in the lenses. The experimental group was 
given 256 micrograms iodide/kg body weight with the drinking water throughout 
the study. The untreated control group received tap water. <strong>Iodide 
treatment induced a delay of cataract formation....&quot;</strong> &quot;A 
still significant difference in the degree of cataract was also found 
between the two groups at week 47 of age. No difference was found in 
the content of water-soluble SH groups. The results are discussed in 
relation <strong>to the known antioxidant and .OH-scavenging effect of iodide 
and to the oxidative changes in the lens occurring during progression 
of cataract development.</strong>&quot; </p>
<p>&quot;[The 
chemical nature of the fluorescing products accumulating in the lipids 
of the crystalline lenses of mice with hereditary cataract],&quot; Shvedova 
AA; Platonov ES; Polianskii NB; Babizhaev 
MA; Kagan VE Biull Eksp Biol Med, 1987 Mar, 103:3, 301-4.<strong>  &quot;The 
content of diene conjugates (lipid 
hydroperoxides) was shown to be significantly higher in lipids extracted 
from the lenses of mice with hereditary cataract than in the controls. 
The same holds true for characteristics of fluorescence of the end-product 
of lipid peroxidation.&quot;</strong> &quot;It was established that high-molecular 
weight fluorescent fractions corresponded to lipid components of <strong>

lipofuscin-like pigments.</strong> NMR and mass spectrometry of low-molecular 
weight fractions suggested that they contained predominantly products 
of free radical oxidation of <strong>long chain polyunsaturated fatty acids 
(C22:6). &quot;</strong> </p>
<p>&quot;Formation 
of N'-formylkynurenine in proteins from lens and other sources by exposure 
to sunlight,&quot; Pirie A Biochem J, 1971 Nov, 125:1, 203-8.  
</p>
<p>&quot;Lipid 
fluorophores of the human crystalline lens with cataract.&quot;  
Babizhayev MA  Graefes Arch Clin Exp Ophthalmol, 1989, 227:4, 384-91  
&quot;It has been established that the development of cataract is accompanied 
by the formation of various fluorophores in the lipid fraction of the 
lens. These lipid-fluorescing products have been separated chromatographically 
according  to polarity and molecular weight. It is shown that the 
initial stages of the development of cataract are characterized by the 
appearance of lipid fluorophores in the near ultraviolet and violet 
regions of the spectrum <strong>(excitation maximum 302-330 
nm, emission maximum 411 nm) with low</strong> polarity and a small molecular 
weight; the maturing of the cataract is<strong> characterized by an increase 
in the intensity of the long-wave fluorescence of the lipids in the 
blue-green region (430-480 nm) and by the formation of </strong>

polymeric high-molecular-weight fluorescing lipid products with high 
polarity. It has been demonstrated that the appearance of lipid fluorophores 
in the <strong>crystalline lens is associated with the free radical oxidative 
modification of the phospholipids and fatty acids in cataract.&quot; </strong> 
</p>
<p>&quot;Incidence 
of cataracts in the mobile eye hospitals of Nepal,&quot; Brandt F; Malla 
OK; Pradhan YM; Prasad LN; Rai NC; Pokharel RP; Lakhe S, Graefes Arch 
Clin Exp Ophthalmol, 1982, 218:1, 25-7 The incidence of cataract in 
Nepal was determined from data collected in 14 mobile eye hospitals 
(called 'eye camps'). Of a total of <strong>12,217</strong> patients examined 
in the out-patient department (OPD), cataract surgery was performed 
on 2,163. The percentage of cataract patients in the OPD was <strong>less 
in the mountains (13.8%) than in the 
Tarai plains (19.8%).</strong> 
In the inhabitants of the mountains, the majority of whom belong to 
the Tibeto-Birman race, <strong>cataracts appeared at a significantly later 
age in both males and females compared to the people of the plains, 
who are mostly Indo-Aryan.</strong> Cataracts were discovered in both groups 
at a younger age in women than in men.&quot; </p>

<p>&quot;Associations 
among cataract prevalence, sunlight hours, and altitude in the Himalayas.&quot; 
Brilliant LB; Grasset NC; Pokhrel RP; Kolstad A; Lepkowski JM; Brilliant 
GE; Hawks WN; Pararajasegaram R.,  Am J Epidemiol 118:2, 250-64 
1983.  &quot;The relationship between cataract prevalence, altitude, 
and sunlight hours was investigated in a <strong>large national probability 
sample survey of 105 sites</strong> in the Himalayan kingdom of Nepal, December 
1980 through April 1981. Cataract of senile or unknown etiology was 
diagnosed by ophthalmologists in 873 of <strong>30,565</strong> <strong>full-time 
life-long residents</strong> of survey sites. Simultaneously, the altitude 
of sites was measured using a standard mountain altimeter. Seasonally 
adjusted average daily duration of sunlight exposure for each site was 
calculated by a method which took into account latitude and obstructions 
along the skyline. Age- and sex-standardized <strong>cataract prevalence 
was 2.7 times higher in sites at an altitude of 185 meters or less than 
in sites over 1000 meters. Cataract prevalence was negatively correlated 
with altitude</strong> (r = -0.533, p less than 0.0001). However, a positive 
correlation between cataract prevalence and sunlight was observed (r 
= 0.563, p less than 0.0001). Sites with an average of 12 hours of sunlight 
exposure had 3.8 times as much cataract as sites with an average of 
only seven hours of exposure. Sunlight was blocked from reaching certain 
high altitude sites by tall neighboring mountains. &quot; 

</p>
<p><strong>&quot;The 
untenability of the sunlight hypothesis of 
cataractogenesis</strong>,&quot; Harding JJ Doc Ophthalmol 88:3-4, 345-9, 
1994-95.  &quot;The excess prevalence of cataract in <strong>third world 
countries led early this century to the hypothesis that sunlight causes 
cataract. The hypothesis, which ignored differences in diet, culture, 
poverty and prevalence of other diseases</strong> such as diarrhoea, received 
little support until about thirty years ago when biochemical studies 
were set up to explore the browning of lens proteins, which is a common 
feature of cataract on the Indian subcontinent. Initially these studies 
were encouraging in that exposure to sunlight caused some changes seen 
in cataractous lenses, but eventually the hypothesis was rejected because 
the first change in the laboratory was the destruction of tryptophan, <strong>but this was not found 
in brown cataract lenses.</strong> A brown nuclear cataract could not be 
produced artificially in the laboratory using sunlight or UV exposure. 
Exposure of laboratory animals has produced lens opacities, but in most 
experiments the doses required have also caused keratitis, conjunctivitis, 
iritis and inflammation. The cornea seems more sensitive than the lens, 
which is not surprising, as it gets the first chance to absorb damaging 
UV. The biochemical rejection of the hypothesis coincided with the re-start 
of the epidemiological studies. Most of these are simply latitude studies 
and are no more than a repeat of what was available sixty years ago. 
They do not help to find a cause. <strong>Two studies showed that cataract 
was less common at higher altitude in the Himalayas, but unfortunately 
led to opposing conclusions</strong>. On the basis of common knowledge that 
UV exposure was greater at higher altitude, the first altitude study 
led to the rejection of the sunlight hypothesis.&quot; 

</p>
<p>&quot;Anticataract 
action of vitamin E: its estimation using an in vitro steroid cataract 
model,&quot; Ohta Y; Okada H; Majima Y; Ishiguro I  Ophthalmic 
Res, 1996, 28 Suppl 2:, 16-25  “The aim of this study was to 
estimate the anticataract action of vitamin E using an in vitro methylprednisolone 
(MP)-induced cataract model. The same severity of early cortical cataract 
was induced in lenses isolated from male Wistar rats aged 6 weeks by 
incubation with MP (1.5 mg/ml) in TC-199 medium. The cataractous lenses 
showed slight increases in lipid peroxide (LPO) content and Na+/K+ ratio 
and slight decreases in reduced glutathione (GSH) content and glyceraldehyde-3-phosphate 
dehydrogenase (GAP-DH), a sensitive index of oxidative stress, and Na+,K(+)-ATPase 
activities. When the cataractous lenses were further incubated in TC-199 
medium with and without vitamin E (250 micrograms/ml) for 48 h, the 
progression of cataract was prevented in the vitamin E-treated lenses, but not in the vitamin E-untreated 
lenses. The vitamin E-untreated lenses showed a decrease in vitamin 
E content and an increase in water content in addition to further increases 
in LPO content and Na+/K+ ratio and further decreases in GSH content 
and GAP-DH and Na+,K(+)-ATPase activities. In contrast, the changes 
of these components and enzymes except for GSH were attenuated in the 
vitamin E-treated lenses. From these results, it can be estimated that 
vitamin E prevents in vitro cataractogenesis in rat lenses treated with 
MP by protecting the lenses against oxidative damage and loss of membrane 
function. &quot; </p>
<p>&quot;Prevention 
of oxidative damage to rat lens by pyruvate in vitro: possible attenuation 
in vivo,&quot; Varma SD; Ramachandran S; Devamanoharan PS; Morris SM; 
Ali AH,.Curr Eye Res, 1995 Aug, 14:8, 643-9  “Studies have been 
conducted to assess the possible preventive effect of pyruvate against 
lens protein oxidation and consequent denaturation and insolubilization. 
Rat lens organ culture system was used for these studies. The content 
of water insoluble proteins (urea soluble) increased if the lenses were 
cultured in medium containing hydrogen peroxide. Incorporation of pyruvate 
in the medium prevented such insolubilization. The insolubilization 
was associated primarily with loss of gamma crystallin fraction of the 
soluble proteins. PAGE analysis demonstrated that insolubilization is related to -S-S- bond formation 
which was preventable by pyruvate. Since pyruvate is a normal tissue 
metabolite the findings are considered pathophysiologically significant 
against cataract formation. This was apparent by the <strong>prevention of 
selenite cataract in vivo by intraperitoneal administration of 
pyruvate.</strong>” </p>

<p>&quot;Glucocorticoid-induced 
cataract in chick embryo monitored by Raman spectroscopy,&quot; Mizuno 
A; Nishigori H; Iwatsuru M Invest Ophthalmol Vis Sci, 30:1, 132-7, 1989. 
“Glucocorticoid-induced cataract lens in chick embryo was monitored 
by laser Raman spectroscopy. The lens opacity that appeared in chick 
embryo is a reversible one. Raman spectra show no significant change 
in the relative content of water or secondary structure of the proteins 
upon lens opacification. The intensity ratios of tyrosine doublet bands 
in Raman spectra between clear and opaque lens portions are changes. <strong>
This change is reversible, </strong>and <strong>is interpreted as a protein-water 
phase separation that occurred during lens 
opacification</strong>.”  </p>
<p>“[NMR 
study of the state of water in the human lens during cataract development]” 
Babizhaev MA; Deev AI; Nikolaev GM, Biofizika 30:4, 671-4,1985. “Water 
proton spin-spin relaxation times (T2) and the content of bound, &quot;non-freezable&quot; 
at -9 degrees C water in both normal human lenses and human lenses of 
different stages of cataract progression (cataracta incipiens, nondum 
matura, mature hypermatura) were measured by NMR spin echoes method. 
By the stage of cataracta nondum matura, increase of bound water content 
and simultaneous, almost half decrease of the relaxation time (T2), 
were observed. However, on the following stages of cataract evaluation 
(almost mature, mature cataracts) <strong>a gradual decrease of bound water 
content is noted, </strong>but only for the mature cataract stage the water 
content significantly differs from that of the normal one. On the stage 
of hypermature cataract the presence of two unexchanged with each other 
fractions of water is found. The obtained data are <strong>explained by lens 
protein reconstructions during the cataract progression.</strong>” 

</p>
<p>Hightower 
KR; Reddy VN “Ca++-induced cataract.” Invest Ophthalmol Vis Sci, 
1982 Feb, 22:2, 263-7 “Cataracts in cultured rabbit lenses were produced 
by elevation of internal calcium. Experimental procedures were successful 
in increasing levels of total and bound Ca++, often without significant 
changes in sodium, potassium, or water content. Although the excess 
in calcium was predominantly associated with water-soluble proteins 
and was freely diffusible, a significant amount was bound to membranes 
and cytosol water-insoluble proteins. Thus, in lenses with a 10-fold 
increase in total Ca++, the bound Ca++ increased twofold, nearly 35% 
of which remained fixed to water-insoluble and membrane proteins after 
exhaustive (72 hr) dialysis. In contrast, over 95% of the Ca++ in water-soluble 
protein fractions was removed by dialysis.” </p>
<p>[Use 
of pyrimidine bases and ATP for conservative treatment of early cataracts] 
Larionov LN Oftalmol Zh, 1977, 32:3, 221-2.  </p>
<p>&quot;Noninvasive 
measurements of pyridine nucleotide and flavoprotein in the lens,&quot; 
Tsubota K; Laing RA; Kenyon KR Invest Ophthalmol Vis Sci 28:5, 785-9, 
1987. &quot;<strong>Abnormalities in glucose metabolism are thought to be 
among the main causes of cataract formation. </strong>
The authors have made noninvasive biochemical measurements of the lens 
that provide information concerning glucose metabolism in the lens epithelium. 
The autofluorescence of reduced pyridine nucleotides (PN) and oxidized 
flavoproteins (Fp) within the rabbit lens were noninvasively measured 
as a function of depth using redox fluorometry. The peak of the autofluorescence 
at 440 nm (excited at 360 nm) and 540 nm <strong>(excited at 460 
nm) were determined at the lens epithelium. When 8 
mM sodium pentobarbital, a known inhibitor of 
mitochondrial respiration, was applied to the lens, the 
autofluorescence peak at 440 nm increased and that at 540 
nm decreased. The 440 nm autofluorescence is thought to be from </strong>

reduced pyridine nucleotides, whereas the 540 nm autofluorescence is 
from the oxidized flavoprotein. Blocking lens respiration with pentobarbital 
caused an increase in the PN/Fp ratio by a factor of 3 within 3.5 hr 
after pentobarbital application.&quot;  </p>
<p>&quot;Concentrations 
of some ribonucleotides, L-lactate, and pyruvate in human senile cataractous 
lenses with special reference to anterior capsular/subcapsular opacity,&quot; 
Laursen AB Acta Ophthalmol (Copenh) 54:6, 677-92,1976. “The concentrations 
of some ribonucleoside tri- and diphosphates, adenosine-5'-monophosphate, 
L-lactate and pyruvate were determined in human senile cataractous lenses 
removed during cataract operations. Pyruvate concentrations were found 
to be negligible (median = 56 mumol/kg lens wet weight) in 15 human 
senile cataractous lenses. On the basis of correlations between the 
biomicroscopic appearances of the senile cataractous lenses (N = 80) 
and the concentrations and ratios of the metabolites in question, the 
following classification was found to be justified: 1. Immature cataractous 
lenses without anterior capsular/subcapsular opacity: high levels of 
ribonucleoside triphosphates (RTP), high sums of RTP, ribonucleoside 
diphosphates (RDP), and adenosine 5'-monophosphate (AMP) as well as <strong>
high levels of L-lactate and high ratios of 
L-lactate in the lens/L-lactate in the aqueous</strong>. 2. Immature cataractous 
lenses with anterior capsular/subcapsular opacity; intermediate levels 
of RTP, intermediate values for the sums of RTP, RDP, and AMP, <strong>high 
L-lactate levels, and intermediate values of the ratios of 
L-lactate in the lens/L-lactate in the aqueous.&quot;</strong> 
</p>
<p>&quot;Lipid 
fluorophores of the human crystalline lens with cataract,&quot; Babizhayev 
MA  Graefes Arch Clin Exp Ophthalmol, 1989, 227:4, 384-91. [Initial 
stages of cataracts are characterized by the fluorescence of the products 
of fatty acid free radical oxidation.] </p>
</small>
</body>
</html>
