References

Peat, R. (1991). The Generality of Adaptogens. Townsend Letter for Doctors & Patients, (100),
930. Retrieved from EBSCOhost.

The Generality of Adaptogens

There are far more sensory nerves entering the brain, than motor nerves leaving the brain.
Generalization and judgment intervene between the complexity of sensation and the coherence of
behavior. Encountering an infinite world, we marshall our resources for an adequate response.
For me, this "sensory domination" of the brain is an important metaphor that offers some insight
into other systems, because it suggests that interesting events of integration might be happening
"above" the easily observable mechanical behavior of a particular system that we are trying to
understand.

To bring generality to the understanding of cellular resistance, we should look for events that
commonly occur during successful or unsuccessful responses to stressors of various types.
Several years ago, someone found that a "final common pathway" of cellular death was the
absorption by the cell of a large amount of calcium, when the cells were injured in a variety of
ways. Working with the stressed heart, F.Z. Meerson spoke of the "calcium triad," suggesting
that there are ways to interrupt the progress of cellular death even after it has started. Calcium
activates proteinases, phospholipasis, ATP-ases, contraction and oxidative peroxidation, and
uncouples oxidative phosphorylation, so that numerous drugs can interfere with various aspects
of the cellular death process after it has begun. Knowing that calcium is a normal activator of
muscle contraction and other normal processes, we can consider the normal physiological
controls over calcium, as places where a little extra support might keep our cells safely away
from the "final common pathway" of cell death.

In different situations, we can see different components of a "terminal" process. For example,
iron tends to accumulate with age, and areas of calcification in soft tissue typically show iron
associated with the calcium. (This association is probably both physicochemical and
pathophysiological.) Vitamin E is protective against the lipid peroxidation induced by iron,[ 1] as
well as that stimulated by calcium. Mice killed by a variety of methods show a high level of
histamine in their tissues, suggesting that histamine might be involved in a "terminal pathway"
on either the organismic or the cellular level. Histamine can stimulate the entry of calcium into
cells.[ 2] On the organismic level there are hormonal changes that accelerate the progress into a
terminal state, and several of these are closely associated with the metabolism of calcium
(cortisol, prolactin, and estrogen). Others are associated with the suppression of thyroid function.

Adaptogens are chemicals which increase an organism's ability to resist stress without suffering
cumulative damage. This is a useful definition, since it excludes the glucocorticoids, which
promote adaptation and short term resistance to stress, but do so at the expense of the organism's
future reserves. Every aspect of our normal resistance that precedes our resort to cortisol can
suggest possible classes of adaptogenic substances to strengthen those functions. The avoidance,
binding, and detoxifying functions are all part of adaptation, but the most important aspect of
adaptation is the ability to maintain a high level of tissue energy, and the stabilization of
respiratory energy production is needed for that. Besides the oxidative production of energy, we
need to prevent the wasteful expenditure of energy, and this requires the ability to raise
thresholds to stimulation. (We can see both of these processes working in the adaptation of a
healthy child to a serious infection: having a fever, and sleeping.)

As soon as something interferes with the oxidative production of energy (not having enough
oxygen, for example, as when running) we adapt biochemically first by increasing the
consumption of glucose for glycolytic energy production. This increased consumption of glucose
tends to lower the concentration of glucose in the blood, and this (or various other signals, such
as pain or fear, that are associated with the need for more glucose) causes the secretion of
adrenalin, which can mobilize glucose from the liver's glycogen stores. If the glucose stores are
depleted, the body resorts to the secretion of cortisol, to provide glucose (and other material) by
cannibalizing protein from tissues which are momentarily less essential.

Both adrenalin and ACTH mobilize fat from storage. Stress-mobilized fatty acids contribute to
the increased lipid-peroxidation seen during stress, and they also tend to damage mitochondria.
The large increase in the death rate from asthma in the last decade or two is now believed[*] to
be the result of cardiovascular damage caused by the common use of inhalants containing
catecholamines. Isoproteron01, a commonly used bronchodilator, causes mitochondrial damage,
which can be prevented by blocking the carnitine-dependent oxidation of fatty acids. Since
carnitine is required for the oxidation of long-chain fatty acids, its analog-betaines (which
interfere with its transport of fatty acids into the mitochondria) protect against the damage that
normally results from stress-induced (or catecholamine-induced) fatty acid oxidation. Since
saturated fats protect against the cardiac necrosis produced by corn oil, I think it is probably
lipid-peroxidation resulting from rapid oxidation of unsaturated fats which causes the heart
damage in both catecholamine damage|[ 3] and corn-oil toxicity. Vitamin E, coconut oil, and the
carnitine antagonists (betaine derivatives) are adaptogens that protect respiration by directly
decreasing lipid-peroxidation.

Uncompensated stress or injury is a complex process, so it shouldn't be suprising that adaptogens
have a "broad spectrum" of beneficial biological effects, but it is precisely the breadth of vitamin
E's effect that have made many physicians reluctant to use it, because they are trained to think in
terms of "lock and key" specificity in pharmacology. The same reaction can be expected from
drug-dominated medicine, as results with other adaptogens are published. For example, a Soviet
adaptogen of the betaine class which is used as a feed-additive for animals, has been reported:

to induce interferon and protect against influenza virus,

to protect the brain against hypoxia, to promote healing of wounds, burns, and sores,

to activate immune responses,

to promote cell division in thymus and spleen,
to restore contractility to hypoxic heart tissue,

to increase the contractile capacity of the heart by increasing ATP concentration,
to prevent decrease of ATP levels under various conditions,

to reduce isoproteronol or catecholamine-induced myocardial injury,

to protect the heart against fatty diets,

to promote methylation of chromatin proteins,

to promote reparative and replicative DNA synthesis,

to increase translation of nucleic acids (protein synthesis),

to stimulate the rate of growth in chickens,

to have very low toxicity, and

to be suitable for use in treating a wide variety of cardiovascular diseases, such as cardiac
insufficiency, myocarditis, cardiosclerosis, ischemic heart disease, and arrhythmias of varying
etiology, and to have long-lasting positive inotropic effect, and cardiac-dilating activity.
[Literature search by P. Hockstaff.]

Since the substance seems to be a natural plant growth regulator, and to be cheap to produce, it is
probably going to meet serious resistance from the drug industry/FDA monopolists, though the
meat industry is likely to eventually find that it replaces many of the toxic chemicals that are
now used.

The adaptogens of Eleutherococcus and ginseng are already in wide use. It is assumed that their
steroidal components support the functions of our own protective steroids. These functions
(normally adequately sustained by our endogenous steroids) are probably catatoxic, anti-
catabolic, anti-inflammatory, and osmoregulatory. Since there is so much talk about catabolic or
anabolic steroids, it's important to say something about the anti-catabolic aspect of the protective
or adaptogenic steroids.

On a time scale longer than that of the immediate stress experience, preventing cumulative
damage is just as important as blocking the immediate injury process. Since cortisol, which is
life-saving on the short time scale, is a major cause of cumulative damage to the organism, it is
important to investigate things which will limit its chronic catabolic effect.

Although testosterone is very catabolic for the thymus gland, it is anabolic for muscle, and there
is some evidence that it is directly competitive with cortisol, which is catabolic for muscle. When
radioactive testosterone was injected into a person, the experimenters were surprised to find that
its main concentration was in the heart muscle, rather than in the skeletal muscle. This high
concentration of testosterone in the heart muscle suggests that an antagonistic relationship
between testosterone and cortisol is responsible for the ability of the heart to retain its protein
while starvation or stress is causing protein to be removed from skin muscle, thymus, and other
tissues, under cortisol's influence. Such an "anti-catabolic" effect must be especially important
during the years of growth, so the youth-associated steroids (prenenolone, progesterone, DHEA)
probably serve in this way, while being available for conversion into the more specific
hormones. Plant steroids such as those in ginseng, having some structural similarity to the
normal protective hormones, would serve as adaptogens by making up for a reduced amount of
those normal youth-associated substances.

Filatov found that stressed tissues of both plants and animals produce protective and stimulating
substances, which can be extracted for medical use. He identified succinic acid as a component
of his extracts. Szent-Gyorgyi found that succinic acid stimulates respiration, which might
explain why it promotes synthesis of pregnenolone and related steroids. It and fumaric acid are
now considered to be adaptogens. Since succinic acid safely chelates toxic heavy metals out of
mitochondria, it might also safely carry copper into the mitochondria. Succinic acid is also
closely associated with GABA metabolism (gamma-amino butyric acid is converted to succinic
semialdehyde in a transamination reaction), and so is probably complementary to the GABA
analogs GHB (gamma-hydroxy butyrate) and its lactone (which has anti-viral activity). GABA
analogs are now one of the most actively studied classes of adaptogens. GABA has a wide range
of stress-blocking actions, including neural inhibition, progesterone promotion, and blood sugar
regulation.

The "local anesthetics," which generally have a broad range of effects, are an important class of
adaptogens. Procaine has been found to normalize almost every system studied.[ 4] Doses far too
small to have an anesthetic effect have clear biological effects. Lidocaine is used to prevent heart
arrhythmia, and acts partly by preventing excessive calcium uptake by the cells. The atropine
family of drugs is structurally similar to the "local anesthetics," and also have a long history of
use in treating sickness and stress. Most of these chemicals have anti-histamine actions that are
probably relevant to their value as adaptogens. These chemicals can protect microcirculation
against spasms produced by exhaustion or overstimulation. Light can also have this effect.[ 5]

Promotion of synthesis and stabilization of the detoxifying enzymes is another function of some
adaptogens. The catatoxic steroids do this, but since they also have an immediate protective
effect (that could hardly involve the production of new enzymes), they probably have other
mechanisms of action, such as improving the capacity for binding toxins of proteins such as
albumin. Since even cholesterol has catatoxic action, I often advise people to eat more eggs for a
variety of problems. The egg lipids (including phospholipids and cholesterol) enter the blood in
microscopic particles, called chylomicrons. Synthetic "liposomes" are a pharmaceutical fad,
promoted for their ability to transport various drugs, but the liposomes themselves (made from
egg phosphatidylcholine and cholesterol) have anti-inflammatory and anti-bacterial actions.
("Anti-inflammatory action of liposomes," V.M. Kreys, et al., Vestnik Akademii Meditsinskikh
Nauk no. 6 June 1990, pages 44-47.) I think we have to include dietary eggs in our list of
adaptogens.
I have often described the thyroid hormone as the basic anti-stress hormone, because it is
essential for respiratory energy production.[ 6] The ATP produced under the influence of the
thyroid hormone binds magnesium, and is relatively stable in its presence. ADP, the lower
energy phosphate that results when ATP loses one phosphate group, happens to bind calcium.
Thus, the high energy state of the cell binds magnesium (when it is available), and the low
energy state binds calcium. Many of the events that are said to involve "ion pumps" are just
different "ion-binding states" of the cell. Both thyroid (to form ATP) and magnesium (to
stabilize ATP) are essential for cellular resistance to stress.

Magnesium-ATP, and liposomal-ATP administered intravenously have been used successfully to
treat shock and to restore mitochondrial function, and are undoubtedly powerful "adaptogens,"
but it is much more practical to ingest eggs, magnesium-rich foods, and a little thyroid, to get
"cholesterol-liposomes" and magnesium-ATP. Creatine phosphate, which is normally an intra-
cellular energy reserve in balance with ATP, has been found to prevent the heart damage caused
by catecholamines.[ 7] Energy depletion (ATP and creatine phosphate) is probably the central
event which precipitates the entry of excess calcium into the cell.[ 8]

Since many of the biochemical changes in aging are the same as those occurring in stress, the
adaptogens tend to relieve the symptoms of aging. And to some extent, relieving the symptoms
of aging tends to resist the forces that would otherwise push cells toward the "final common
pathways." But the perfect adaptogen would be something that systematically blocked the agents
of damage before any damage had been done. The avoidance of toxins and other stressors
(including darkness) should be taken care of before too much emphasis is put on the use of
adaptogens. Substances that have one clearly defined adaptogenic function often turn out to have
several useful functions. Caffeine, for example, promotes thyroid function, blocks both radiation
and chemical carcinogenesis, and inhibits absorption of iron, which under stress has important
dysadaptive function.

Filatov's approach, using complex extracts of stressed tissue, suggests that certain methods of
food storage and preparation might increase their adaptogen content, e.g., broccoli stored in a
refrigerator has much more vitamin C than fresh broccoli; cold-dark storage was one of the
stressors Filatov used. The same principle might apply to the use of crude plant or animal drugs.
Traditional foods used for convalescents might also include some empirical adaptogens - broths,
egg-nog, fruit juice, custards, etc.

Correspondence: Ray Peats Newsletter P.O. Box 3427 Eugene, OR 97403

References

1.G.M. Kainova, et al., Activation of endogenous lipid peroxidation in the brain during
oxidative stress induced by iron and its prevention by vitamin E, Bull Exp Biol & Med 109(1),

page 43, 1990.

2. V.N. Bochkov, et al., Histamine induces a free cytoplasmic calcium rise in indo 1 -loaded
HeLa cells, Bull Exp Biol & Med 109(1), page 50, 1990.
3. E.A. Konorev, et al., Oxidative myocardial damage: protective action of exogenous
phosphocreatine, Bull Exp Biol & Med 109, page 281, 1990.

4. One large study was done at Edgemoor Geriatric Hospital, Santee, California, in 1960.
5. V.I. Kozlov, et al., Effect of direct exposure to low-intensity laser radiation on morphology
and function of the zona fasciculata of the albino rat adrenal cortex, Bull Exp Biol & Med 109,

page 801, 1990.

6. A.P. Bozhko, et al., Limitation of stress-induced activation of lipid peroxidation by small doses
of thyroid hormones, Bull Exp Biol & Med 109, page 714, 1990.

7. E.A. Konorev, et al., Oxidative myocardial damage: protective action of exogenous
phosphocreatine, Bull Exp Biol & Med 109, Page 281, 1990.

8. B.T. Stokes, et al., in Trophic Factors and the Nervous System, ed. by L.A. Horocks, et al.,
Raven Press, New York, 1990.

Notes

[*] Of course, the now discontinued use of sulfite preservative (approved and required by the
FDA) in asthma drugs contributed to that high mortality.

By Raymond Peat
Copyright of Townsend Letter for Doctors & Patients is the property of Townsend Letter Group
and its content may not be copied or emailed to multiple sites or posted to a listserv without the

copyright holder's express written permission. However, users may print, download, or email
articles for individual use.

Back
