<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Great Fish Oil Experiment — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="The Great Fish Oil Experiment — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>The Great Fish Oil Experiment</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/fishoil.shtml" target="_blank">original article</a> in 2007 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>
  Reading medical journals and following the mass media, it&#39;s easy 
to get the idea that fish oil is something any sensible person should 
use.  It&#39;s rare to see anything suggesting that it could be dangerous. </p><p>
During the recent years in which the U.S. government has gone from warning 
against the consumption of too much of these omega-3 oils 
<em>(&quot;to assure that the combined daily intake of two fatty acids 
that are components&quot; &quot;(i.e., eicosapentaenoic acid (EPA) and 
docosahexaenoic acid (DHA)) would not exceed 3 grams per person per 
day (g/p/d)&quot;)</em> to sponsoring biased industry claims, there has 
been considerable accumulation of information about the dangers of fish 
oils and omega-3 fatty acids. But there has been an even greater increase 
in the industry&#39;s promotional activities. 
 </p><p>
The US government and the mass media selectively promote research that 
is favorable to the fish oil industry. The editorial boards of oil research 
journals often include industry representatives, and their editorial 
decisions favor research conclusions that promote the industry, in the 
way that editorial decisions in previous decades favored articles that 
denied the dangers of radiation and reported that estrogen cures almost 
everything. Marcia Angell, former editor of the NEJM, has observed that 
the &quot;significant results&quot; reported in published studies can 
be properly interpreted only by knowing how many studies reporting opposite 
results were rejected by the editors. </p><p>
One way to evaluate published studies is to see whether they tell you 
everything you would need to know to replicate the experiment, and whether 
the information they provide is adequate for drawing the conclusions 
they draw, for example whether they compared the experimental subjects 
to proper control subjects. With just a few minimal critical principles 
of this sort, most &quot;scientific&quot; publications on nutrition, 
endocrinology, cancer and other degenerative diseases are seen to be 
unscientific. In nutritional experiments with fish oil, controls must 
receive similar amounts of vitamins A, D, E, and K, and should include 
fat free or &quot;EFA&quot; deficient diets for comparison. </p><p>
In declaring EPA and DHA to be safe, the FDA neglected to evaluate their 
antithyroid, immunosuppressive, lipid peroxidative (Song et al., 2000), 
light sensitizing, and antimitochondrial effects, their depression of 
glucose oxidation (Delarue et al., 2003), and their contribution to 
metastatic cancer (Klieveri, et al., 2000), lipofuscinosis and liver 
damage, among other problems. </p>
<blockquote>
  <p>&ldquo;Houston-based 
    Omega Protein Inc.&#39;s bottom line may get a little fatter.</p>
  <p>The publicly traded company, which produces an Omega-3 fatty acid product 
called OmegaPure, has signed an agreement to provide its fish oil in 
school lunches in 38 school districts in South Texas beginning this 
month. </p>
  <p>The 500-person company, which has ties to former President George Bush&#39;s 
Zapata Corp., will distribute the product through an agreement with 
Mercedes-based H&amp;H Foods. </p>
  <p>Although the dollar amount of the contract between Omega Protein and 
H&amp;H Foods hinges on future sales, the company is poised to cash 
in as school administrators and parents refocus their attention on the 
nutritional content of student diets. </p>
  <p>Omega Protein President and CEO Joseph von Rosenberg says the company&#39;s 
recent investment of $16.5 million for a fish oil refinery in Reedville, 
Va., scheduled for completion in May, and an increased awareness of 
the benefits of Omega-3 in human food, positions Omega to capitalize 
on predicted demand.&rdquo;</p>
  <p>
  Jenna Colley<br>
  Houston Business Journal</p>
</blockquote>
<p>
Andrew Weil was on the radio recently recommending DHA (usually found 
in fish oil*) to treat depression, and I think that means that a lot 
of people are buying it and eating it. A few years ago the government 
declared that it was &quot;generally regarded as safe&quot; and approved 
its use in baby formula, and a few months ago Texas school districts 
contracted with Omega Protein (which grew out of the Bush family&#39;s Zapata 
Corporation) to provide menhaden fish oil for school lunches. Between 
the 1950s and the 1970s, people were assured that eating polyunsaturated 
seed oils would protect them against heart disease. There&#39;s no evidence 
that the bad outcome of that campaign decreased the gullibility of the 
public. They are happily joining in the latest public health experiment.</p>
</p>
<p>
<em>*Weil recommends eating &quot;oily fish&quot;--&quot;wild Alaskan 
salmon, mackerel, sardines, or herring&quot;--. &quot;If you do take 
supplements, fish oil is a better source of DHA than algae&quot;
</em>
</p>
<p>
When a group of people in government and industry decide on a policy, 
they can use carrots (good jobs, grants, and prestige) and sticks (loss 
of jobs and grants, organized slander, and worse) to make their guidelines 
clear, and most people will choose to follow those cues, even if they 
know that the policy is wrong. Historically, policy makers have told 
the public that &quot;radiation is good for you,&quot; &quot;estrogen 
will make you fertile (or safely infertile) and feminine and strong 
and intelligent,&quot; &quot;starchy foods will prevent diabetes and 
obesity,&quot; &quot;using diuretics and avoiding salt will make pregnancy 
safer,&quot; and that the polyunsaturated fatty acids are &quot;nutritionally 
essential, and will prevent heart disease.&quot;</p>
<p>
The original &quot;essential fatty acids&quot; were linoleic, 
linolenic, and arachidonic acids. Now that the toxic effects of those 
are coming to be recognized, new &quot;essential fatty acids,&quot; 
the omega-3 fatty acids, including those with long chains, found in 
fish oils, are said to make babies more intelligent, to be necessary 
for good vision, and to prevent cancer, heart disease, obesity, arthritis, 
depression, epilepsy, psychosis, dementia, ulcers, eczema and dry skin.</p>
<p>
With just a normal amount of vitamin E in the diet, cod liver oil is 
certain to be highly oxidized in the tissues of a mammal that eats a 
lot of it, and an experiment with dogs showed that it could increase 
their cancer mortality from the normal 5% to 100%. Although fish oils 
rapidly destroy vitamin E in the body, some of them, especially the 
liver oils, can provide useful vitamins, A and D. In studies comparing 
fish oil diets with standard diets, these nutrients, as well as any 
toxins besides fatty acids (Huang, et al., 1997; Miyazaki, et al., 1998) 
in either type of oil, should be taken into account, but they seldom 
are.</p>
<p>
Despite the nutritional value of those vitamins, fish oils are generally 
much more immunosuppressive than the seed oils, and the early effects 
of fish oil on the &quot;immune system&quot; include the suppression 
of prostaglandin synthesis, because the more highly unsaturated long 
chain fats interfere with the conversion of linoleic acid into arachidonic 
acid and prostaglandins. The prostaglandins are so problematic that 
their suppression is helpful, whether the inhibition is caused by aspirin 
or vitamin E, or by fish oil.</p>
<p>
Some of the important antiinflammatory effects of fish oil result from 
the oxidized oils, rather than the unchanged oils (Sethi, 2002; Chaudhary, 
et al., 2004). These oils are so unstable that they begin to spontaneously 
oxidize even before they reach the bloodstream. </p>
<p>
In experiments that last just a few weeks or months, there may not be 
time for cancers to develop, and on that time scale, the immunosuppressive 
and antiinflammatory effects of oxidized fish oil might seem beneficial. 
For a few decades, x-ray treatments were used to relieve inflammatory 
conditions, and most of the doctors who promoted the treatment were 
able to retire before their patients began suffering the fatal effects 
of atrophy, fibrosis, and cancer. (But a few people are still advocating 
x-ray therapy for inflammatory diseases, e.g., Hildebrandt, et al., 
2003.) The fish oil fad is now just as old as the x-ray fad was at its 
peak of popularity, and if its antiinflammatory actions involve the 
same mechanisms as the antiinflammatory immunosuppressive x-ray treatments, 
then we can expect to see another epidemic of fibrotic conditions and 
cancer in about 15 to 20 years.</p><p>
Around 1970 researchers reported that animals given fish oil in their 
food lived longer than animals on the standard diet. Alex Comfort, who 
was familiar with the research showing that simple reduction of food 
intake increased longevity, observed that the animals were very reluctant 
to eat the food containing smelly fish oil, and were eating so little 
food that their longevity could be accounted for by their reduced caloric 
intake. Even when &quot;fresh&quot; deodorized fish oil is added to 
the diet, its spontaneous oxidation before it reaches the animal&#39;s tissues 
reduces its caloric value. Without antioxidants, fish oil is massively 
degraded within 48 hours, and even with a huge amount of antioxidant 
there is still considerable degradation (Gonzalez, 1988; Klein, et al., 
1990).</p><p>
Fish oil has been used for hundreds of years as varnish or for fuel 
in lamps, and the fatty fish have been used as fertilizer and animal 
feed, and later the hydrogenated solid form of the oil, which is more 
stable, has been used in Europe as a food substitute for people. When 
whale hunting was reduced around 1950, fish oil was substituted for 
whale oil in margarine production. Like the seed oils, such as linseed 
oil, the fish oils were mostly replaced by petroleum derivatives in 
the paint industry after the 1960s. </p>
<p>
Although by 1980 many animal diseases were known to be caused by eating 
oily fish, and the unsaturated oils were known to accelerate the formation 
of the &quot;age pigment,&quot; lipofuscin, many &quot;beneficial effects&quot; 
of dietary fish oil started appearing in research journals around that 
time, and the mass media, responding to the industry&#39;s public relations 
campaign, began ignoring studies that showed harmful effects from eating 
fish oil. </p>
<p>
When reviewers in professional journals begin to ignore valid research 
whose conclusions are harmful to the fish oil industry, we can see that 
the policy guidelines set by the industry and its agents in government 
have become clear. Around the end of the century, we begin to see a 
strange literary device appearing, in which research reports on the 
toxic effects of omega-3 oils are prefaced by remarks to the effect 
that &quot;we all know how great these oils are for good health.&quot; 
I think I detect groveling and shuffling of the feet by authors who 
want to get their work published. If you are willing to say that your 
work probably doesn&#39;t mean what it seems to mean, maybe they will publish 
it.</p>
<p>
For more than 50 years, the great majority of the medical publications 
on estrogen were part of the drug industry&#39;s campaign to fraudulently 
gain billions of dollars, and anyone who cared to analyze them could 
see that the authors and editors were part of a cult, rather than seekers 
of useful knowledge. Likewise, the doctrine of the harmlessness of x-rays 
and radioactive fallout was kept alive for several decades by demonizing 
all who challenged it. It now looks as though we are in danger of entering 
another period of medical-industrial-governmental cultism, this time 
to promote the universal use of polyunsaturated fats as both drugs and 
foods.</p><p>
In 2004, a study of 29,133 men reported that the use of omega-3 oil 
or consumption of fish didn&#39;t decrease depression or suicide, and in 
2001, a study of 42,612 men and women reported that after more than 
9 years the use of cod liver oil showed no protective effect against 
coronary heart disease (Hakkarainen, et al., 2004; Egeland, et al., 
2001). </p>
<p>
The most popular way of arguing that fish oil will prevent heart disease 
is to show that it lowers blood lipids, continuing the old approach 
of the American Heart Association&#39;s &quot;heart protective diet.&quot; 
Unfortunately for that argument, it&#39;s now known that the triglycerides 
in the blood are decreased because of the fish oil&#39;s toxic effects on 
the liver (Hagve and Christophersen, 1988; Ritskes-Hoitinga, et al., 
1998). In experiments with rats, EPA and DHA lowered blood lipids only 
when given to rats that had been fed, in which case the fats were incorporated 
into tissues, and suppressed mitochondrial respiration (Osmundsen, et 
al., 1998).</p>
<p>
The belief that eating cholesterol causes heart disease was based mainly 
on old experiments with rabbits, and subsequent experiments have made 
it clear that it is <strong><em>oxidized</em></strong> cholesterol that damages 
the arteries (Stapran, et al., 1997). Since both fish oil and oxidized 
cholesterol damage rabbits&#39; arteries, and since the lipid peroxides 
associated with fish oil attack a great variety of biological materials, 
including the LDL lipoproteins carrying cholesterol, the implications of 
the rabbit experiments now seem very different. </p>
<p>
Another way of arguing for the use of fish oil or other omega-3 fats 
is to show a correlation between disease and a decreased amount of EPA, 
DHA, or arachidonic acid in the tissues, and to say &quot;these oils 
are deficient, the disease is caused by a deficiency of essential fatty 
acids.&quot; Those oils are extremely susceptible to oxidation, so they 
tend to spontaneously disappear in response to tissue injury, cellular 
excitation, the increased energy demands of stress, exposure to toxins 
or ionizing radiation, or even exposure to light. That spontaneous oxidation 
is what made them useful as varnish or paint medium. But it is what 
makes them sensitize the tissues to injury. Their &quot;deficiency&quot; 
in the tissues frequently corresponds to the intensity of oxidative 
stress and lipid peroxidation; it is usually their presence, rather 
than their deficiency, that created the disposition for the disease.</p>
<p>
One of the earliest harmful effects of polyunsaturated fatty acids, 
PUFA, to be observed was their acceleration of the formation of lipofuscin 
or ceroid, the &quot;age pigment,&quot; during oxidative stress or vitamin 
E deficiency. Associated with the formation of lipofuscin, the PUFA 
were discovered to cause degeneration of the gonads and brain, and the 
fact that vitamin E could prevent some of their toxic effects led to 
the idea that vitamin E was essentially an antioxidant. Unfortunately, 
the protective effect of vitamin E against the PUFA is only partial 
(Allard, et al., 1997).</p>
<p>
The degenerative diseases are all associated with disturbances involving 
fat metabolism and lipid peroxidation. Alzheimer&#39;s disease, alcoholic 
and nonalcoholic liver disease, retinal degeneration, epilepsy, AIDS, 
diabetes, and a variety of circulatory problems involve breakdown products 
of the PUFA. The products of PUFA decomposition include acrolein, malondialdehyde, 
hydroxynonenal, crotonaldehyde, ethane, pentane, and the neuroprostanes, 
which are prostaglandin-like molecules formed from DHA by free radical 
lipid peroxidation products, especially in the brain and at a higher 
level in Alzheimer&#39;s disease.</p>
<p>
The reactions of three types of cell--vascular endothelium, nerve cells, 
and thymus cells--to the PUFA will illustrate some of the important 
processes involved in their toxicity.</p>
<p>
When the body doesn&#39;t have enough glucose, free fatty acids are released 
from the tissues, and their oxidation blocks the oxidation of glucose 
even when it becomes available from the breakdown of protein caused 
by cortisol, which is released during glucose deprivation. Cells of 
the thymus are sensitive to glucose deprivation, and even in the presence 
of glucose, cortisol prevents them from using glucose, causing them 
to take up fatty acids. The thymic cells die easily when exposed either 
to excess cortisol, or deficient glucose. The polyunsaturated fatty 
acids<strong> </strong>linoleate, arachidonate, and eicosapentaenoic, are especially 
toxic to thymic cells by preventing their inactivation of cortisol, 
increasing its action. (Klein, et al., 1987, 1989, 1990). Lymphocytes 
from people with AIDS and leukemia are less able to metabolize cortisol. 
An extract of serum from AIDS patients caused lymphocytes exposed to 
cortisol to die 7 times faster than cells from healthy people. AIDS 
patients have high levels of both cortisol and free polyunsaturated 
fatty acids (Christeff, et al., 1988).</p><p>
The cytotoxicity caused by EPA and its metabolites (15 mg. of EPA per 
liter killed over 90% of a certain type of macrophage) isn&#39;t inhibited 
by vitamin E (Fyfe and Abbey, 2000). Immunological activation tends 
to kill T cells that contain PUFA (Switzer, et al., 2003).</p>
<p>
When animals are fed fish oil and then exposed to bacteria, their immunosuppressed 
thymic (T) cells cause them to succumb to the infection more easily 
than animals fed coconut oil or a fat free diet. Natural killer cells, 
which eliminate cancer cells and virus infected cells, are decreased 
after eating fish oil, and T suppressor cells are often increased. More 
subtle interference with immunity is produced by the actions of PUFA 
on the &quot;immune synapse,&quot; a contact between cells that permits 
the transmission of immunological information. The immunosuppressive 
effect of fish oil is recognized as a useful aid in preventing the rejection 
of transplanted organs, but some studies are showing that survival a 
year after transplantation isn&#39;t improved.</p>
<p>
Polyunsaturated fatty acids, especially those that can be turned into 
prostaglandins, are widely involved in causing inflammation and vascular 
leakiness. EPA and DHA don&#39;t form ordinary prostaglandins, though the 
isoprostanes and neuroprostanes they produce during lipid peroxidation 
behave in many ways like the more common prostaglandins, and their enzymically 
formed eicosanoids have some functions similar to those of the common 
prostaglandins. The brain contains a very high concentration of these 
unstable fatty acids, and they are released in synapses by ordinary 
excitatory process. </p>
<p>
Chan, et al., 1983, found that polyunsaturated fats caused brain swelling 
and increased blood vessel permeability. In 1988, Chan&#39;s group found 
that DHA and other polyunsaturated fatty acids added to cultured cells 
from the cerebral cortex produced free radicals and stimulated production 
of malondialdehyde and lactate, and inhibited the uptake of glutamic 
acid, which suggests that they would contribute to prolonged excitation 
of the nerves (Yu, et al., 1986). In brain slices, the polyunsaturated 
fatty acids caused the production of free radicals and swelling of the 
tissue, and the saturated fatty acids didn&#39;t (Chan and Fishman, 1980). 
The PUFA inhibited the respiration of mitochondria in brain cells (Hillered 
and Chan, 1988), and at a higher concentration, caused them to swell 
(Hillered and Chan, 1989), but saturated fatty acids didn&#39;t produce 
edema. Free radical activity was shown to cause the liberation of free 
fatty acids from the cellular structure (Chan, et al., 1982, 1984). 
The activation of lipases by free radicals and lipid peroxides, with 
the loss of potassium from the cells, suggests that excitation can become 
a self-stimulating process, leading to cellular destruction.</p>
<p>
DHA itself, rather than its decomposition products, facilitates excitatory 
(glutamate) nerve transmission (Nishikawa, et al., 1994), and that excitatory 
action causes the release of arachidonic acid (Pellerin and Wolfe, 1991).</p>
<p>
Considering just one of the products of fish oil peroxidation, acrolein, 
and a few of its effects in cells, we can get an idea of the types of 
damage that could result from increasing the amount of omega-3 fats 
in our tissues.</p><p>
The &quot;barrier&quot; between the brain and blood stream is one of 
the most effective vascular barriers in the body, but it is very permeable 
to oils, and lipid peroxidation disrupts it, damaging the ATPase that 
regulates sodium and potassium (Stanimirovic, et al., 1995). Apparently, 
anything that depletes the cell&#39;s energy, lowering ATP, allows an excess 
of calcium to enter cells, contributing to their death (Ray, et al., 
1994). Increasing intracellular calcium activates phospholipases, releasing 
more polyunsaturated fats (Sweetman, et al., 1995) The acrolein which 
is released during lipid peroxidation inhibits mitochondrial function 
by poisoning the crucial respiratory enzyme, cytochrome oxidase, resulting 
in a decreased ability to produce energy (Picklo and Montine, 2001). 
(In the retina, the PUFA contribute to light-induced damage of the energy 
producing ability of the cells [King, 2004], by damaging the same crucial 
enzyme.) Besides inhibiting the ability of nerve cells to produce energy 
from the oxidation of glucose, acrolein inhibits the ability of cells 
to regulate the excitatory amino acid glutamate (Lovell, et al., 2000), 
contributing to the excitatory process. High levels of acrolein (and 
other products of PUFA degradation) are found in the brain in Alzheimer&#39;s 
disease (Lovell, et al., 2001).</p>
<p>
The &quot;prion&quot; diseases, CJD and TSE/BSE (mad cow disease) have 
many features in common with Alzheimer&#39;s disease, and several studies 
have shown that the &quot;prion&quot; protein produces its damage by 
activating the lipases that release polyunsaturated fatty acids and 
produce lipid peroxides (Bate, et al., 2004, Stewart, et al., 2001).</p><p>
Acrolein reacts with DNA, causing &quot;genetic&quot; damage, and also 
reacts with the lysine in proteins, for example contributing to the 
toxicity of oxidized low density lipoproteins (LDL), the proteins that 
carry cholesterol and that became famous because of their involvement 
in the development of atherosclerosis that was supposedly caused by 
eating saturated fats.  </p>
<p>
My newsletter on mad cow disease discussed the evidence incriminating 
the use of fish meal in animal feed, as a cause of the degenerative 
brain diseases, and earlier newsletters (glycemia, and glycation) discussed 
the reasons for thinking that inappropriate glycation of lysine groups 
in proteins, as a result of a lack of protective carbon dioxide/carbamino 
groups, produces the amyloid (or &quot;prion&quot;) proteins that characterize 
the dementias. Acrolein, produced from the decomposing &quot;fish oils&quot; 
in the brain, is probably the most reactive product of lipid peroxidation 
in the brain, and so would be likely to cause the glycation of lysine 
in the plaque-forming proteins.</p><p>
These toxic effects of acrolein in the brain are analogous to the multitude 
of toxic effects of the omega-3 fatty acids and their breakdown products 
in all of the other organs and tissues of the body. Cancer cells are 
unusual in their degree of resistance to the lethal actions of the lipid 
peroxides, but the inflammatory effects of the highly unsaturated fatty 
acids are now widely recognized to be essentially involved in the process 
of cancerization (my newsletters on cancer and leakiness discuss some 
of the ways the fats are involved in tumor development).</p><p>
The fats that we synthesize from sugar, or coconut oil, or oleic acid, 
the omega-9 series, are protective against the inflammatory PUFA, in 
some cases more effective even than vitamin E. </p>
<p>
In Woody Allen&#39;s 1973 movie, <strong><em>Sleeper,</em></strong> the protagonist 
woke up after being frozen for 200 years, to find that saturated fats 
were health foods.  At the time the movie was made, that had already 
been established (e.g., Hartroft and Porta, 1968 edition of<em> Present 
Knowledge in Nutrition</em>, who showed that adequate saturated fat in 
the diet helped to protect against the formation of lipofuscin).</p><p>
<h2>PS:</h2>
<p>
Royal Society for the Protection of Birds says 2004 has been the most 
catastrophic breeding season on record for seabirds along UK coasts. 
It says industrial fishing to supply fish meal and oil is barely sustainable 
and imperils the whole marine food web.</p>
<p>
&quot;The UK has suffered serious seabird disasters this year already. 
In Shetland and Orkney, entire colonies of birds failed to produce any 
young because of severe food shortages. &quot;On top of that, hundreds 
of seabirds have been washing ashore having perished at sea. Again, 
lack of food is thought to be one of the reasons.&quot; The report, 
Assessment Of The Sustainability Of Industrial Fisheries Producing Fish 
Meal And Fish Oil, was compiled for the RSPB by Poseidon Aquatic Resource 
Management Ltd and the University of Newcastle-upon-Tyne.</p>
<h2>References</h2>
<small>
<p>
Neuroreport. 2002 Oct 28;13(15):1933-8. <strong>Cyclo-oxygenase inhibitors 
protect against prion-induced neurotoxicity in vitro.</strong> Bate C, Rutherford 
S, Gravenor M, Reid S, Williams A.</p><p>
Neuroreport. 2004 Mar 1;15(3):509-13.<strong> The role of platelet activating 
factor in prion and amyloid-beta neurotoxicity.</strong> Bate C, Salmona 
M, Williams A.</p><p>
J Biol Chem. 2004 Aug 27;279(35):36405-11. <strong>Phospholipase A2 inhibitors 
or platelet-activating factor antagonists prevent prion replication.</strong> 
Bate C, Reid S, Williams A. </p><p>
J Neurochem  1980 Oct;35(4):1004-7.<strong> Transient formation of superoxide 
radicals in polyunsaturated fatty acid-induced brain swelling.</strong> Chan 
PH, Fishman RA.</p><p>
Brain Res. 1982 Sep 23;248(1):151-7. <strong>Alterations of membrane integrity 
and cellular constituents by arachidonic acid in neuroblastoma and glioma 
cells.</strong> Chan PH, Fishman RA.</p><p>
   J Neurochem. 1982 Feb;38(2):525-31. <strong>Phospholipid degradation and 
cellular edema induced by free radicals in brain cortical slices.</strong> 
   Chan PH, Yurko M, Fishman RA.   </p><p>
     Ann Neurol. 1983 Jun;13(6):625-32. <strong>Induction of brain edema following 
intracerebral injection of arachidonic acid.</strong> Chan PH, Fishman RA, 
Caronna J, Schmidley JW, Prioleau G, Lee J.</p><p>
J Neurosci Res. 1984;12(4):595-605. <strong>Release of polyunsaturated fatty 
acids from phospholipids and alteration of brain membrane integrity 
by oxygen-derived free radicals.</strong> Chan PH, Fishman RA, Schmidley 
JW, Chen SF.</p><p>
J Neurochem  1988 Apr;50(4):1185-93.<strong> 
Induction of intracellular superoxide radical formation by arachidonic 
acid and by polyunsaturated fatty acids in primary astrocytic cultures.</strong> 
  Chan PH, Chen SF, Yu AC.  </p><p>
Clin Exp Immunol. 2002 Oct;130(1):12-8.<strong> Dietary n-3 PUFA affect TcR-mediated 
activation of purified murine T cells and accessory cell function in 
co-cultures.</strong> Chapkin RS, Arrington JL, Apanasovich TV, Carroll RJ, 
McMurray DN.</p><p>
J Biol Chem. 2004 Jul 16;279(29):30402-9. Epub 2004 Apr 14. <strong>Nonenzymatic 
glycation at the N terminus of pathogenic prion protein in transmissible 
spongiform encephalopathies. </strong>Choi YG, Kim JI, Jeon YC, Park SJ, 
Choi EK, Rubenstein R, Kascsak RJ, Carp RI, Kim YS. Transmissible spongiform 
encephalopathies (TSEs) are transmissible neurodegenerative diseases 
characterized by the accumulation of an abnormally folded prion protein, 
termed PrPSc, and the development of pathological features of astrogliosis, 
vacuolation, neuronal cell loss, and in some cases amyloid plaques. 
Although considerable structural characterization of prion protein has 
been reported, neither the method of conversion of cellular prion protein, 
PrPC, into the pathogenic isoform nor the post-translational modification 
processes involved is known. We report that in animal and human <strong>TSEs, 
one or more lysines at residues 23, 24, and 27 of PrPSc are covalently 
modified with advanced glycosylation end products (AGEs),</strong> which 
may be carboxymethyl-lysine (CML), one of the structural varieties of 
AGEs. The arginine residue at position 37 may also be modified with 
AGE, but not the arginine residue at position 25. This result suggests 
that nonenzymatic glycation is one of the post-translational modifications 
of PrP(Sc). Furthermore, immunostaining studies indicate that, at least 
in clinically affected hamsters, astrocytes are the first site of this 
glycation process.</p><p>
Eur J Cancer Clin Oncol 1988 Jul;24(7):1179-83.<strong> Abnormal free fatty 
acids and cortisol concentrations in the serum of AIDS patients.</strong> 
Christeff N, Michon C, Goertz G, Hassid J, Matheron S, Girard PM, Coulaud 
JP, Nunez EA</p><p>
Lipids. 1996 Aug;31(8):829-37. <strong>Effect of dietary n-9 eicosatrienoic 
acid on the fatty acid composition of plasma lipid fractions and tissue 
phospholipids.</strong> Cleland LG, Neumann MA, Gibson RA, Hamazaki T, Akimoto 
K, James MJ.</p><p>
J Nutr. 1996 Jun;126(6):1534-40. <strong>Dietary (n-9) eicosatrienoic acid 
from a cultured fungus inhibits leukotriene B4 synthesis in rats and 
the effect is modified by dietary linoleic acid.</strong> Cleland LG, Gibson 
RA, Neumann MA, Hamazaki T, Akimoto K, James MJ.</p><p>
Br J Nutr. 2003 Oct;90(4):777-86<strong>. Fish-oil supplementation reduces 
stimulation of plasma glucose fluxes during exercise in untrained males.</strong> 
Delarue J, Labarthe F, Cohen R.</p><p>
Int J Circumpolar Health. 2001 Apr;60(2):143-9. <strong>Cod liver oil consumption, 
smoking, and coronary heart disease mortality: three counties, Norway.</strong> 
Egeland GM, Meyer HE, Selmer R, Tverdal A, Vollset SE.</p><p>
Prostaglandins Leukot Essent Fatty Acids. 2000 Mar;62(3):201-7. <strong>Effects 
of n-3 fatty acids on growth and survival of J774 macrophages. </strong>
Fyfe DJ, Abbey M. </p><p>
Eur J Clin Nutr. 2003 Jun;57(6):793-800. <strong>Increased lipid peroxidation 
during long-term intervention with high doses of n-3 fatty acids (PUFAs) 
following an acute myocardial infarction.</strong> Grundt H, Nilsen DW, Mansoor 
MA, Nordoy A.</p><p>
Scand J Clin Lab Invest. 1988 Dec;48(8):813-6. <strong>Mechanisms for the 
serum lipid-lowering effect of n-3 fatty acids. </strong>
Hagve TA, Christophersen BO. </p><p>
Am J Psychiatry. 2004 Mar;161(3):567-9.<strong> Is low dietary intake of 
omega-3 fatty acids associated with depression? </strong>
Hakkarainen R, Partonen T, Haukka J, Virtamo J, Albanes D, Lonnqvist 
J. </p><p>
     J Neurosci Res  1988 Aug;20(4):451-6. <strong>Role of arachidonic acid and 
other free fatty acids in mitochondrial dysfunction in brain ischemia.</strong> 
     Hillered L, Chan PH. </p><p>
    J Neurosci Res  1989 Oct;24(2):247-50. <strong>Brain mitochondrial swelling 
induced by arachidonic acid and other long chain free fatty acids.</strong> 
    Hillered L, Chan PH. </p><p>
Endocrinology. 2003 Sep;144(9):3958-68. <strong>Diabetogenic impact of long-chain 
omega-3 fatty acids on pancreatic beta-cell function and the regulation 
of endogenous glucose production.</strong> Holness MJ, Greenwood GK, Smith 
ND, Sugden MC.</p><p>
Lipids. 1997 Jul;32(7):745-51.<strong> Unusual effects of some vegetable 
oils on the survival time of stroke-prone spontaneously hypertensive 
rats.</strong> Huang MZ, Watanabe S, Kobayashi T, Nagatsu A, Sakakibara J, 
Okuyama H.</p><p>
Transplant Proc. 2001 Aug;33(5):2854-5.<strong> Evaluation of the effect 
of fish oil on cell kinetics: implications for clinical immunosuppression.</strong> 
Istfan NW, Khauli RB. Boston University School of Medicine, Massachusetts, 
USA. Cancer Res. 1989 Apr 15;49(8):1931-6.<strong> Effects of fish oil and 
corn oil diets on prostaglandin-dependent and myelopoiesis-associated 
immune suppressor mechanisms of mice bearing metastatic Lewis lung carcinoma 
tumors.</strong> Young MR, Young ME. Department of Research Services, Edward 
J. Hines, Jr. &quot;The fish oil diet increased the frequency of myeloid 
progenitor cells in normal mice and in mice bearing small or large tumors. 
Concurrently,<strong> the fish oil diet stimulated the appearance of bone 
marrow-derived suppressor cells.</strong> When administered after the establishment 
of palpable primary tumors, a fish oil diet also increased the formation 
of pulmonary lung nodules.&quot; &quot;These data show that a fish oil 
diet can minimize the immune suppression in tumor bearers when suppression 
is mediated by PGE2-producing suppressor cells, but can also <strong>induce 
myelopoietic stimulation leading to the appearance of bone marrow-derived 
suppressor cells and increased tumor metastasis.&quot;</p><p>
</strong>J Exp Med 1993 Dec 1;178(6):2261-5. <strong>Effect of dietary supplementation 
with n-9 eicosatrienoic acid on leukotriene B4 synthesis in rats: a 
novel approach to inhibition of eicosanoid synthesis.</strong> James MJ, 
Gibson RA, Neumann MA, Cleland LG</p><p>
Transplantation. 1989 Jul;48(1):98-102. <strong>Enhancement of immunosuppression 
by substitution of fish oil for olive oil as a vehicle for cyclosporine.</strong> 
Kelley VE, Kirkman RL, Bastos M, Barrett LV, Strom TB.</p><p>
Photochem Photobiol. 2004 May;79(5):470-5. <strong>Mitochondria-derived reactive 
oxygen species mediate blue light-induced death of retinal pigment epithelial 
cells.</strong> King A, Gottlieb E, Brooks DG, Murphy MP, Dunaief JL.</p><p>
Metabolism. 1989 Mar;38(3):278-81.<strong> The effect of fatty acids on the 
vulnerability of lymphocytes to cortisol.</strong> Klein A, Bruser B, Malkin 
A. </p><p>
Tumour Biol. 1989;10(3):149-52. <strong>Albumin and the unique pattern of 
inhibitors of cortisol catabolism by lymphocytes in serum of cancer 
patients.</strong> Klein A, Bruser B, Malkin A.  </p><p>
J Endocrinol. 1987 Feb;112(2):259-64.<strong> Effect of a non-viral fraction 
of acquired immunodeficiency syndrome plasma on the vulnerability of 
lymphocytes to cortisol.</strong> Klein A, Bruser B, Robinson JB, Pinkerton 
PH, Malkin A.     </p><p>
Biochem Cell Biol. 1990 Apr;68(4):810-3. <strong>Cortisol catabolism by lymphocytes 
of patients with chronic lymphocytic leukemia.</strong> Klein A, Lishner 
M, Bruser B, Curtis JE, Amato DJ, Malkin A.</p><p>
Clin Exp Metastasis 2000;18(5):371-7.<strong> Promotion of colon cancer metastases 
in rat liver by fish oil diet is not due to reduced stroma formation.</strong> 
Klieveri L, Fehres O, Griffini P, Van Noorden CJ, Frederiks WM. </p><p>
Free Radic Biol Med. 2000 Oct 15;29(8):714-20. <strong>Acrolein, a product 
of lipid peroxidation, inhibits glucose and glutamate uptake in primary 
neuronal cultures.</strong> Lovell MA, Xie C, Markesbery WR.</p><p>
Clin Exp Metastasis 1998 Jul;16(5):407-14.<strong> Diminution of the development 
of experimental metastases produced by murine metastatic lines in essential 
fatty acid-deficient host mice.</strong> Mannini A, Calorini L, Mugnai G, 
Ruggieri S.</p><p>
Lipids. 1998 Jul;33(7):655-61.<strong> Free fatty acid fractions from some 
vegetable oils exhibit reduced survival time-shortening activity in 
stroke-prone spontaneously hypertensive rats. </strong>
Miyazaki M, Huang MZ, Takemura N, Watanabe S, Okuyama H. </p><p>
J Physiol. 1994 Feb 15;475(1):83-93. <strong>Facilitatory effect of docosahexaenoic 
acid on N-methyl-D-aspartate response in pyramidal neurones of rat cerebral 
cortex.</strong> Nishikawa M, Kimura S, Akaike N.</p><p>
Antioxid Redox Signal. 1999 Fall;1(3):255-84.</p><p>
<strong>4-Hydroxynonenal as a biological signal: molecular basis and pathophysiological 
implications.</strong> Parola M, Bellomo G, Robino G, Barrera G, Dianzani 
MU.</p><p>
Neurochem Res. 1991 Sep;16(9):983-9. <strong>Release of arachidonic acid 
by NMDA-receptor activation in the rat hippocampus.</strong> Pellerin L, 
Wolfe LS.</p><p>
Biochim Biophys Acta. 2001 Feb 14;1535(2):145-52. <strong>Acrolein inhibits 
respiration in isolated brain mitochondria. </strong>
Picklo MJ, Montine TJ.</p><p>
Neurochem Res. 1994 Jan;19(1):57-63. <strong>Inhibition of bioenergetics 
alters intracellular calcium, membrane composition, and fluidity in 
a neuronal cell line.</strong> Ray P, Ray R, Broomfield CA, Berman JD. </p><p>
Neurobiol Aging. 2005 Apr;26(4):465-74. <strong>Immunochemical crossreactivity 
of antibodies specific for &quot;advanced glycation endproducts&quot; 
with &quot;advanced lipoxidation endproducts&quot;.</strong> Richter T, Munch 
G, Luth HJ, Arendt T, Kientsch-Engel R, Stahl P, Fengler D, Kuhla B.</p><p>
Food Chem Toxicol. 1998 Aug;36(8):663-72. <strong>The association of increasing 
dietary concentrations of fish oil with hepatotoxic effects and a higher 
degree of aorta atherosclerosis in the ad lib.-fed rabbit.</strong> Ritskes-Hoitinga 
J, Verschuren PM, Meijer GW, Wiersma A, van de Kooij AJ, Timmer WG, 
Blonk CG, Weststrate JA.</p><p>
Atherosclerosis. 2001 Mar;155(1):9-18. <strong>Enhanced level of n-3 fatty 
acid in membrane phospholipids induces lipid peroxidation in rats fed 
dietary docosahexaenoic acid oil.</strong> Song JH, Miyazawa T.</p><p>
Neurochem Res. 1995 Dec;20(12):1417-27. <strong>Free radical-induced endothelial 
membrane dysfunction at the site of blood-brain barrier: relationship 
between lipid peroxidation, Na,K-ATPase activity, and 51Cr release.</strong> 
Stanimirovic DB, Wong J, Ball R, Durkin JP.</p><p>
Atherosclerosis, November 1997, vol. 135, no. 1, pp. 1-7(7<strong>) Oxidized 
Cholesterol in the Diet Accelerates the Development of Atherosclerosis 
in LDL Receptor and Apolipoprotein EDeficient Mice</strong><em>. </em>
Staprans, I; Pan, X-M; Rapp, JH; Grunfeld, C; Feingold, KR.  </p><p>
J Neurosci Res. 2001 Sep 15;65(6):565-72.<strong> Involvement of the 5-lipoxygenase 
pathway in the neurotoxicity of the prion peptide PrP106-126.</strong> Stewart 
LR, White AR, Jobling MF, Needham BE, Maher F, Thyer J, Beyreuther K, 
Masters CL, Collins SJ, Cappai R. </p><p>
J Nutr. 2003 Feb;133(2):496-503. <strong>(n-3) Polyunsaturated fatty acids 
promote activation-induced cell death in murine T lymphocytes.</strong> Switzer 
KC, McMurray DN, Morris JS, Chapkin RS.</p><p>
Arch Biochem Biophys. 1995 Oct 20;323(1):97-107. <strong>Effect of linoleic 
acid hydroperoxide on endothelial cell calcium homeostasis and phospholipid 
hydrolysis.</strong> Sweetman LL, Zhang NY, Peterson H, Gopalakrishna R, 
Sevanian A. </p><p>
Biosci Biotechnol Biochem. 1997 Dec;61(12):2085-8. <strong>Oxidative stability 
of docosahexaenoic acid-containing oils in the form of phospholipids, 
triacylglycerols, and ethyl esters.</strong> Song JH, Inoue Y, Miyazawa T.</p><p>
 J Nutr. 2000 Dec;130(12):3028-33. <strong>Polyunsaturated (n-3) fatty acids 
susceptible to peroxidation are increased in plasma and tissue lipids 
of rats fed docosahexaenoic acid-containing oils.</strong> Song JH, Fujimoto 
K, Miyazawa T.</p><p>
Atherosclerosis. 2001 Mar;155(1):9-18. <strong>Enhanced level of n-3 fatty 
acid in membrane phospholipids induces lipid peroxidation in rats fed 
dietary docosahexaenoic acid oil.</strong> Song JH, Miyazawa T.</p><p>
Clin Exp Allergy. 2004 Feb;34(2):194-200. <strong>Maternal breast milk long-chain 
n-3 fatty acids are associated with increased risk of atopy in breastfed 
infants.</strong> Stoney RM, Woods RK, Hosking CS, Hill DJ, Abramson MJ, 
Thien FC.</p><p>
 Free Radic Res. 2001 Apr;34(4):427-35. <strong>Docosahexaenoic acid supplementation-increased 
oxidative damage in bone marrow DNA in aged rats and its relation to 
antioxidant vitamins.</strong> Umegaki K, Hashimoto M, Yamasaki H, Fujii 
Y, Yoshimura M, Sugisawa A, Shinozuka K.</p><p>
J Neurochem  1986 Oct;47(4):1181-9. <strong>Effects of arachidonic acid on 
glutamate and gamma-aminobutyric acid uptake in primary cultures of 
rat cerebral cortical astrocytes and neurons.</strong> Yu AC, Chan PH, Fishman 
RA.</p>
</small>
</body>
</html>
