<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Cancer Matrix — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="The Cancer Matrix — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>The Cancer Matrix</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/the-cancer-matrix.shtml" target="_blank">original article</a> in 2015 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>It isn't hard to understand that in heart failure the heart is undergoing changes in a unitary way, withall parts of the organ affected, and that parallel changes are happening in the rest of the body, interacting with and contributing to the changes in the heart, so that heart failure is now considered to be a systemic disease. (Most doctors see the systemic nature of heart disease, at least to the extent of warning their patients to lower cholesterol and avoid thyroid hormone.) But if someone tells a cancer patient or an oncologist that cancer is a systemic disease, the thought will be flatly rejected as untrue. They have been taught that cancer is a disease of bad, mutated, cells, which have to be completely eradicated, and that the patient's general health is a separate issue.</p>
  <p> The US government (NIH, CDC) provides a cancer curriculum to schools. For high school, grades 9-12, they explain that a series of gene mutations causes it. In grade school, the basic idea of the cancer curriculum is just to teach them to fear cancer and the sunlight which, according to the curriculum, seems to be a very important mutagen.</p>
  <p> The gene mutation theory of cancer is sustained by a broader mystique of "genetics" in our culture. Over 100 years ago, an ideology of chance and random changes in organisms was superimposed onto the theory of evolution. After 1944, when Avery, MacLeod and McCarty showed that strands of DNA carry hereditary information, the doctrine of random change took on a specific chemical meaning--changes in the sequence of bases in the DNA molecule. This made it easier to disregard the evidence of the inheritance of acquired changes, since chemical, even biochemical, reactions are usually interpreted statistically, with an assumption of randomness. If the changes in the DNA code are random, and not influenced by the organism's physiology and biochemistry, then the four nucleotides that make up DNA (abbreviated G, C, A, and T) should show a random composition, but in fact the ratio of GC pairs to AT pairs varies in different types of organism, and in mitochondrial DNA, the GC (guanine-cytosine) content corresponds closely to the rate of oxidative metabolism and longevity (Lehmann, et al., 2008).</p>
  <p>The official (government and American Cancer Society) view of cancer is that a tumor consists of the descendants of a single mutated cell. A current "proof" of this is that in a given tumor, all of the X chromosomes which are active have the same genetic composition, while in the rest of the organism, the X chromosome which remains active is a matter of chance. That shows, they argue, that the tumor must have developed from a cell in which that chromosome was active, not from a group of cells. However, non-random inactivation of X chromosomes is now known to occur, and that it involves epigenetic imprinting processes, such as methylation (Falconer, et al., 1982; Heard, 2004). Mary Lyon, the person who discovered that females inactivate one of their X chromosomes, has recognized the complexity of the process (Lyon, 2004). In arguing against the idea that the development of cancer is an epigenetic process, the cancer-gene people have invoked a process that responds to epigenetic influences.</p>
  <p>The assumption of randomness, and the assertions of the cancer doctors who subscribe to the doctrine, have had terrible effects on biology and medicine. Following the doctrine, their treatments must concentrate on eliminating every single cell of the cancer clone. Since surgery can't eliminate defective cells that have entered the blood stream, radiation and chemical toxins are logical necessities. Since mutations are random events, the person's general health is of little importance to the oncologist. Typically, they will tell the patient that their diet doesn't matter, except that they should avoid antioxidants if they are going to have radiation therapy.</p>
  <p> For centuries, the definition of a malignant tumor has been that it's one which will return after it has been cut out. In recent years, the definition has been extended to those that return after the original tumor has been eliminated by radiation or chemotherapy. The idea of a "cancer stem cell," an especially tough type of cell from the mutated clone, has been invoked to explain the reason for the regrowth of a tumor in an area that was treated with intense radiation. However, it's now clear that normal cells are attracted to an irradiated area (Klopp, et al., 2007; Kidd, et al., 2009). The recognition of a "bystander effect," in which radiation (or other--Mothersill and Seymour, 2009) injury to one cell injures near-by cells by signals from the injured cell, has led to the recognition that ordinary stem cells or repair cells entering an area where a tumor has been destroyed will be modified by the residual damage of cells in the area. The ability to recruit normal cells into a damaged area, the "cancer field," the way normal organs do, shows that tumors can be thought of as organ-like structures, and that knowledge of the organizing principles of normal organs might improve our knowledge of tumors. The idea that cancer is primarily a problem of organization isn't new: Johannes Muller, in the 19th century, and J.W. Orr, and D.W. Smithers, in the 1940s and 1950s, and many others, have suggested that something outside of the individual cell could cause the disorganization.</p>
  <p> Once it is accepted that cancer is a systemic disease, and that a tumor, or the place in the body where a tumor has been removed, is something more than a collection of defective cells, very different therapeutic approaches can be considered. Looking at the events in a failing heart, we can see that the potential repair cells recruited by the stressed heart are diverted by the conditions that they encounter there, and either die or become connective tissue cells, secreting collagen, rather than becoming new muscle cells.</p>
  <p> Something that everyone knows about tumors is that they are harder than the normal tissues in which they appear--they can be identified as lumps. Like the failing heart, they become harder than normal, and like the failing heart, the hardening can proceed to calcification. There has been general recognition that inflammation has a role in both heart disease and cancer, but the fact that chronic inflammation leads to fibrosis, and that fibrosis often leads to calcification, is still usually considered not to be relevant to understanding and treating cancer. The tissue hardness that allows oncologists to diagnose cancer (Huang and Ingber, 2005) is ignored when choosing treatments, which isn't surprising, since treatments that destroy cancer cells increase the production of collagen.</p>
  <p>Aspirin is commonly recommended for preventing heart attacks, because it helps to prevent abnormal blood clots, but it has other effects that are beneficial in heart disease, for example reducing the generalized fibrosis of the heart that develops after a heart attack (Kalkman, et al., 1995; Wu, et al., 2012). It also protects against fibrosis in other organs, by a variety of mechanisms, and this effect on the extracellular matrix seems to be one of ways in which it protects against cancer. DCA, dichloroacetate, the drug that has been in the news in recent years because it can stop cancer growth, by restoring the oxidation of glucose and stopping the aerobic production of lactic acid, has been found to reduce the fibrosis of a failing heart, by the same mechanism, restoring glucose oxidation. In general, substances that increase collagen production are promoters of cancer and contribute to the progression of heart failure, and other degenerative changes.</p>
  <p>The incidence of cancer increases exponentially with age, but when random mutations are seen as the cause of cancer, aging as an essential cause of cancer is disregarded. The total collagen content of the body increases with aging, and the stiffness of that collagen also increases. The total collagen content in cancer patients is higher than in people without cancer (Zimin, et al., 2010). This suggests that the processes in the body that produce aging are acting more intensely in those who develop cancer. As the collagen accumulates in the extracellular matrix, the whole body becomes more favorable for the appearance of cancer.</p>
  <p>Plastic surgeons have promoted the idea of injecting collagen into tissues with the argument that they are "replacing collagen lost with aging," but in fact collagen accumulates with aging. It is the greater compactness and stiffness of collagen in old skin that produces noticeable changes such as wrinkling. The difference between calf skin leather, used for soft gloves and purses, and cow hide, used for shoe soles and boots, illustrates the changes that occur with aging. Supermarkets used to categorize chickens as fryers and stewers, or stewing hens. The difference was the age and toughness, very young chickens could be cooked quickly, old laying hens had accumulated more collagen, and especially the cross-linked hardened collagen, and required long cooking to reduce the toughness. Old beef animals are usually sold as cheaper stew meat or hamburger, because the age-hardened collagen can make a steak too rubbery to chew if it's quickly cooked.</p>
  <p>In a healthy young organism, tissue injuries are repaired by processes reminiscent of Metchnikov's experiment in which he put a thorn into a jelly fish, and found that wandering cells, phagocytes, converged on the foreign object, surrounding it. If they couldn't eat it, they caused it to be expelled. The importance of that experiment was that it showed that injured tissues emit signals that attract certain types of cell. The process of removing damaged tissues by phagocytosis guides the formation of new tissue, starting with the secretion of collagen, which guides the maturation of the new cells.</p>
  <p>Around the middle of the last century, Hans Selye experimented with the antiseptic implantation of a short piece of a narrow glass tube under the skin of rats. The irritation from the glass object caused a collagenous capsule to be formed around it, in the well known "foreign body reaction." He found that a filament of tissue formed in the center of the tube, connecting the two ends of the capsule. The isolated tissue of the filament quickly underwent the degenerative changes seen in aged connective tissues, but if he periodically removed the fluid around it, and allowed fresh lymph fluid to fill the capsule, the filament retained a youthful elasticity, even as the rat aged. Isolation from the organism caused age-like degeneration to develop rapidly. When the organism can't remove a foreign object, the collagenous capsule that encloses it has a high probability of forming a cancer. This "foreign body carcinogenesis" has been studied for many years.</p>
  <p>Foreign body carcinogenesis is closely related to chemical carcinogenesis, radiation carcinogenesis, and hormonal carcinogenesis. Chemical carcinogens such as methylcholanthrene are irritating when injected, and stimulate collagen production. Neither type of carcinogenesis is always effective, because this collagen reaction can be protective, by isolating the irritant toxin (Zhang, et al., 2013). Radiation stimulates the secretion of collagen, and causes cross-linking that makes it stiffer, and slows its removal, leading to its accumulation (Sassi, et al., 2001). Some types of cross-linking block the ability of macrophages to remove it, creating something like a diffuse foreign body reaction. Estrogen, for example in the process of causing breast cancer, causes increased collagen synthesis. This is widely recognized, in the association of "breast density" (a high collagen content) with the risk of cancer. Estrogen also causes the formation of the enzymes that cross-link and stiffen the collagen, lysyl oxidase and transglutaminase(Sanada, et al., 1978; Campisi, et al., 2008; Balestrieri, et al., 2012).</p>
  <p>Although ultraviolet and ionizing radiation can act directly on collagen, to stiffen it, the greatest effect of the radiation is probably by reaction with relatively unstable components of tissues, such as polyunsaturated fatty acids, which then react with the collagen, cross-linking it (Igarashi, et al., 1989). Even in the absence of radiation, a deficiency of vitamin E accelerates the spontaneous decomposition of the unsaturated fats, accelerating the aging of collagen (Sundholm and Visap&auml;&auml;, 1978 ). Many observations suggest that all of the collagen-aging carcinogenic factors interact synergistically.</p>
  <p>When cells are placed on a glass slide coated with collagen, they move to parts of the collagen that have been cross-linked, and they move from slightly cross-linked collagen to stiffer, more thoroughly cross-linked areas (Vincent, et al., 2013). When they are on stiffer collagen, they pull themselves more tightly toward it, continuously expending energy in the process. The muscle-like contraction of the cell causes it to become more rigid (Huang and Ingber, 2005). The increased hardness of even small tumors makes it possible to identify lymph node metastases from a breast cancer by touch, without removing them (Miyaji, et al., 1997).</p>
  <p>The increased energy cost of this "isotonic contraction" of the cell filaments requires more energy to sustain, and will tend to create lactic acid, the way intense muscle contraction does, while consuming oxygen at a higher rate. The increased lactic acid and decreased oxygen availability stimulate the synthesis of more collagen, the growth of new blood vessels, expression of enzymes for increasing the stiffness of the collagen, and other processes associated with inflammation, aging, and cancer. Blocking even one of these processes, the lysyl oxidase cross-linking enzyme, can reduce the invasiveness of a cancer (Lee, et al., 2011). Some observations (Tan, et al., 2010) show that the circulating cells of metastatic cancer are more rigid than other cells, which would increase the likelihood that they will block capillaries, creating oxygen-deprived nests of collagen-secreting cells.</p>
  <p>One of the substances produced by stressed cells that's involved in tumor induction, growth, and metastasis (Tanaka, et al., 2003; Datta, et al., 2010; Was, et al., 2010) is the enzyme heme oxygenase, which breaks down the essential component of respiratory enzymes, heme, producing carbon monoxide as a product, which inhibits cell respiration, increasing reliance on the glycolysis which produces lactic acid. If metastatic cells continue to produce this enzyme, this is likely to contribute to reconstituting the "cancer field," with increased HIF, hypoxia inducible factor, and a variety of other regulatory agents, each of which has its protective functions elsewhere, but which in combination can worsen the tumor.</p>
  <p>Substances that inhibit inflammation are likely to also inhibit excessive collagen synthesis, serotonin secretion, and the formation of estrogen. Besides aspirin, some effective substances are apigenin and naringenin, found in oranges and guavas. These flavonoids also inhibit the formation of nitric oxide and prostaglandins, which are important for inflammation and carcinogenesis (Liang, et al., 1999). Increased CO2, which has a variety of anti-inflammatory effects, can decrease collagen formation and tissue collagen content significantly (Ryu, et al., 2010).</p>
  <p>Deprivation of glucose and oxygen, which can be the local result of a cellular environment of condensed, stiffened collagen and the cellular tension and activation produced in response, combined with systemic stress that causes free fatty acids to interfere with the oxidation of sugar, activates enzymes that can dissolve collagen (MMP-2 and MMP-9). These enzymes are involved in metastasis, allowing cells to escape from the condensed collagen, but although they are normally thought of as enzymes that act outside of cells, they can also enter the cell's nucleus, where they degrade the DNA, causing the mutations and chromosomal abnormalities that are so characteristic of cancer (Hill, et al., 2012). Like glucose deprivation, exposure to 2-deoxyglucose, often used in tumor imaging, promotes metastasis (Schlappack, et al., 1991).</p>
  <p>The fact that cancer cells are stressed and damaged, and accumulate DNA damage, means that in a typical tumor there is a high rate of cell death. The number of apoptotic (disintegrating) cells in a tumor corresponds to the aggressiveness of the tumor (Vakkala, et al, 1999). In the 1940s and 1950s, Polezhaev demonstrated that dying cells stimulate cell renewal, and this is true in young and healthy organs, as well as in tumors.</p>
  <p>In 36% of women who had had a breast removed, from 7 to 22 years previously, identifiable (by the same tests used to diagnose breast cancer) cancer cells could be found circulating in their blood stream (Meng, et al., 2004). Tissue biopsies would be able to find the sources of those circulating cells, nests of similar cells throughout the body, which were dying about as fast as they were replicating. In 1969, Harry Rubin described an autopsy study which found that everyone over the age of 50 had at least one diagnosable cancer in some tissue. "Occult microscopic cancers are exceedingly common in the general population and are held in a dormant state by a balance between cell proliferation and cell death and also an intact host immune surveillance"(Goldstein and Mascitelli, 2011). These authors observed that the stress of surgery stimulates tumor growth, by various mechanisms, and that surgery increases the risk of developing cancer in apparently cancer-free patients.</p>
  <p>In 1956, Hardin Jones wrote "If one has cancer and opts to do nothing at all, he will live longer and feel better than if he undergoes radiation, chemotherapy or surgery, other than when used in immediate life-threatening situations." In the 1990s, a group of cancer specialists were asked what they would do if they were diagnosed with prostate cancer, and most of them said they would do nothing.</p>
  <p>The radical mastectomy, which removed massive amounts of apparently normal tissue as well as the breast tumor, was practiced for hundreds of years, and was the standard treatment for breast cancer until the 1980s, after G.W. Crile, Jr., had publicized the evidence showing that simply removing the tumor lump itself didn't cause a higher mortality rate, and that the surgery produced much less disability.</p>
  <p>Although the lumpectomy was eventually accepted by the profession, the evidence that the long term survival rate was higher when the surgery was done during the luteal phase in premenopausal women has been generally ignored, because the cancer ideology maintains that the fate of the cancer is in the cells, rather than in the patient's hormone balance.</p>
  <p>Because of the continual indoctrination about the importance of "early diagnosis to increase the chance of a cure," and the widely publicized "cure rates," it's easy for doctors to rush people into treatment, before they have time to study the issue. Dean Burk, who was a collaborator of Otto Warburg's for many years, was quoted in regard to the claims of the American Cancer Society that "They lie like scoundrels."</p>
  <p> In the 1970s, I noticed that the definitions of the features of uterine cancer had been changed recently, including as "cancer" things that had previously been classified as merely abnormal or precancerous.Reading more about the grading of cancer, I saw that other cancers had been defined more inclusively since the 1940s. Things that had previously not been called cancer were now being counted among the cancers that were cured by the various treatments, so, necessarily, the rate of cure had increased. The true situation could be seen by the age-specific mortality rate for each type of cancer. During the period when the "cure rates" were increasing, the age-specific death rates had increased. I think that's the sort of thing that Dean Burk had in mind.</p>
  <p> Nearly all of the studies of "cure rates" are comparisons of one ideologically-based and lucrative treatment against another ideologically-based and more or less lucrative treatment. When the cure rate, for example for breast cancer surgery, varies with the amount of progesterone in the body, there is very little interest in investigating the processes involved, because lucrative products aren't involved.</p>
  <p> When abnormal "metastatic" cells circulate in the blood or lymph, most of them die spontaneously when they stick in a place that doesn't support their growth. Many of the nests of cells that have started to grow probably regress spontaneously when conditions in the body change. Even large, clearly diagnosed tumors occasionally regress spontaneously. Aging and sickness tend to support the vicious cycles that lead to the progressive deterioration of the collagenous matrix. Stress (even anxiety-induced hyperventilation) produces alkalosis, and alkalosis favors increased collagen synthesis, while lower pH inhibits it (Frick, et al., 1997). For example, within a minute or two of hyperventilating, platelets release serotonin, and serotonin is a major promoter of collagen synthesis and fibrosis.</p>
  <p>The vicious cycles that promote cancer can be interrupted to some extent simply by reducing exposure to things that promote stress and inflammation--endotoxin, polyunsaturated fats, amino acid imbalance, nutritional deficiencies, ionizing radiation, estrogens--and maintaining optimal levels of things that protect against those--carbon dioxide, vitamin E, progesterone, light, aspirin, sugars, and thyroid hormone, for example.</p>
  <h2>References</h2>
  <small>
  <p>J Cell Physiol. 2012 Apr;227(4):1577-82.Interplay between membrane lipid peroxidation, transglutaminase activity, and cyclooxygenase 2 expression in the tissue adjoining to breast cancer. Balestrieri ML, Dicitore A, Benevento R, Di Maio M, Santoriello A, Canonico S, Giordano A, Stiuso P.</p>
  <p>J Neurosci Res. 2008 May 1;86(6):1297-305.Effect of growth factors and steroids on transglutaminase activity and expression in primary astroglial cell cultures.Campisi A, Bramanti V, Caccamo D, Li Volti G, Cannav&ograve; G, Curr&ograve; M, Raciti G, Galvano F, Amenta F, Vanella A, Ientile R, Avola R.</p>
  <p>J Biol Chem. 2010 Nov 19;285(47):36842-8.CXCR3-B can mediate growth-inhibitory signals in human renal cancer cells by down-regulating the expression of heme oxygenase-1.Datta D, Banerjee P, Gasser M, Waaga-Gasser AM, Pal S.</p>
  <p>Genet Res. 1982 Jun;39(3):237-59.Non-random X-chromosome inactivation in the mouse: difference of reaction to imprinting.Falconer DS, Isaacson JH, Gauld IK.</p>
  <p>Am J Physiol. 1997 May;272(5 Pt 1):C1450-6.Acute metabolic acidosis inhibits the induction of osteoblastic egr-1 and type 1 collagen.Frick KK, Jiang L, Bushinsky DA.</p>
  <p>QJM (2011) 104 (9): 811-815.Surgery and cancer promotion: are we trading beauty for cancer? Goldstein MR and Mascitelli L.</p>
  <p>Biochim Biophys Acta. 2005 Sep 25;1756(1):1-24.The role of pH dynamics and the Na+/H+ antiporter in the etiopathogenesis and treatment of cancer. Two faces of the same coin--one single nature.Harguindey S, Orive G, Luis Pedraz J, Paradiso A, Reshkin SJ.</p>
  <p>Curr Opin Cell Biol. 2004 Jun;16(3):247-55.Recent advances in X-chromosome inactivation. Heard E.</p>
  <p>Neuroscience. 2012 Sep 18;220:277-90.Intranuclear matrix metalloproteinases promote DNA damage and apoptosis induced by oxygen-glucose deprivation in neurons.Hill JW, Poddar R, Thompson JF, Rosenberg GA, Yang Y.</p>
  <p>Cancer Cell. 2005 Sep;8(3):175-6.Cell tension, matrix mechanics, and cancer development. Huang S, Ingber DE.</p>
  <p>Br J Dermatol. 1989 Jul;121(1):43-9.The effects of vitamin E deficiency on rat skin. Igarashi A, Uzuka M, Nakajima K.</p>
  <p>J Mol Cell Cardiol. 1995 Nov;27(11):2483-94.Chronic aspirin treatment affects collagen deposition in non-infarcted myocardium during remodeling after coronary artery ligation in the rat. Kalkman EA, van Suylen RJ, van Dijk JP, Saxena PR, Schoemaker RG.</p>
  <p>Stem Cells. 2009 Oct;27(10):2614-23.Direct evidence of mesenchymal stem cell tropism for tumor and wounding microenvironments using in vivo bioluminescent imaging.Kidd S, Spaeth E, Dembinski JL, Dietrich M, Watson K, Klopp A, Battula VL, Weil M, Andreeff M, Marini FC.</p>
  <p>Cancer Res. 2007 Dec 15;67(24):11687-95.Tumor irradiation increases the recruitment of circulating mesenchymal stem cells into the tumor microenvironment.Klopp AH, Spaeth EL, Dembinski JL, Woodward WA, Munshi A, Meyn RE, Cox JD, Andreeff M, Marini FC.</p>
  <p>PLoS One. 2012;7(2):e32572.Cellular traction stresses increase with increasing metastatic potential.Kraning-Rush CM, Califano JP, Reinhart-King CA.</p>
  <p>Oncol Lett. 2011 Sep 1;2(5):831-838.Lysyl oxidase-like-1 enhances lung metastasis when lactate accumulation and monocarboxylate transporter expression are involved.Lee GH, Kim DS, Chung MJ, Chae SW, Kim HR, Chae HJ.</p>
  <p>REJUVENATION RESEARCH 11(2), 2008.Do Mitochondrial DNA and Metabolic Rate Complement Each Other in Determination of the Mammalian Maximum Longevity?Lehmann G, Segal E, Muradian KK, Fraifeld VE.</p>
  <p>Carcinogenesis 1999 Oct;20(10):1945-52.Suppression of inducible cyclooxygenase and inducible nitric oxide synthase by apigenin and related flavonoids in mouse macrophages.Liang YC, Huang YT, Tsai SH, Lin-Shiau SY, Chen CF, Lin JK</p>
  <p>European Journal of Human Genetics (2005) 13, 796&ndash;797.X Chromosome Inactivation: No longer 'all-or-none'.Lyon MF.</p>
  <p>Clin Cancer Res Dec, 2004 10; 8152.Circulating Tumor Cells in Patients with Breast Cancer Dormancy. Meng S, Tripathy D, Frenkel EP, Shete S, Naftalin EZ, Huth JF, Beitsch PD, Leitch M, Hoover S, Euhus D, Haley B, Morrison L, et al.</p>
  <p>Cancer. 1997 Nov 15;80(10):1920-5.The stiffness of lymph nodes containing lung carcinoma metastases: a new diagnostic parameter measured by a tactile sensor.Miyaji K, Furuse A, Nakajima J, Kohno T, Ohtsuka T, Yagyu K, Oka T, Omata S.</p>
  <p>J Radiol Prot. 2009 Jun;29(2A):A21-8. Implications for environmental health of multiple stressors. Mothersill C, Seymour C.</p>
  <p>J Cell Physiol. 2011 Feb;226(2):299-308.pH control mechanisms of tumor survival and growth. Parks SK, Chiche J, Pouyssegur J.</p>
  <p>J Appl Physiol. 2010 Jul;109(1):203-10.Chronic hypercapnia alters lung matrix composition in mouse pups.Ryu J, Heldt GP, Nguyen M, Gavrialov O, Haddad GG.</p>
  <p>Biochim Biophys Acta. 1978 Jul 3;541(3):408-13.Changes in collagen cross-linking and lysyl oxidase by estrogen.Sanada H, Shikata J, Hamamoto H, Ueba Y, Yamamuro T, Takeda T.</p>
  <p>Radiother Oncol. 2001 Mar;58(3):317-23.Type I collagen turnover and cross-linking are increased in irradiated skin of breast cancer patients.Sassi M, Jukkola A, Riekki R, H&ouml;yhty&auml; M, Risteli L, Oikarinen A, Risteli J.</p>
  <p>Br J Cancer. 1991 Oct;64(4):663-70.Glucose starvation and acidosis: effect on experimental metastatic potential, DNA content and MTX resistance of murine tumour cells.Schlappack OK, Zimmermann A, Hill RP.</p>
  <p>Lipids. 1978 Nov;13(11):755-7.Cross linking of collagen in the presence of oxidizing lipid. Sundholm F, Visap&auml;&auml; A.</p>
  <p>Biosens Bioelectron. 2010 Dec 15;26(4):1701-5.Versatile label free biochip for the detection of circulating tumor cells from peripheral blood in cancer patients.Tan SJ, Lakshmi RL, Chen P, Lim WT, Yobas L, Lim CT.</p>
  <p>Br J Cancer. 2003 Mar 24;88(6):902-9.Antiapoptotic effect of haem oxygenase-1 induced by nitric oxide in experimental solid tumour.Tanaka S, Akaike T, Fang J, Beppu T, Ogawa M, Tamura F, Miyamoto Y, Maeda H.</p>
  <p>Vakkala M., L&auml;hteenm&auml;ki K., Raunio H., P&auml;&auml;kk&ouml; P., Soini Y.Apoptosis during breast carcinoma progression.Clin. Cancer Res., 5: 319-324, 1999.</p>
  <p>Biotechnol J. 2013 Apr;8(4):472-84.Mesenchymal stem cell durotaxis depends on substrate stiffness gradient strength.Vincent LG, Choi YS, Alonso-Latorre B, Del &Aacute;lamo JC, Engler AJ.</p>
  <p>Curr Drug Targets. 2010 Dec;11(12):1551-70.Heme oxygenase-1 in tumor biology and therapy. Was H, Dulak J, Jozkowicz A.</p>
  <p>Oxid Med Cell Longev. 2012;2012:761710.Protective effects of aspirin from cardiac hypertrophy and oxidative stress in cardiomyopathic hamsters.Wu R, Yin D, Sadekova N, Deschepper CF, de Champlain J, Girouard H.</p>
  <p>Cancer Res. 2013 May 1;73(9):2770-81.Fibroblast-Specific Protein 1/S100A4-Positive Cells Prevent Carcinoma through Collagen Production and Encapsulation of Carcinogens.Zhang J, Chen L, Liu X, Kammertoens T, Blankenstein T, Qin Z.</p>
  <p>Bull Exp Biol Med. 2010 Oct;149(5):663-5.Impact of the content of collagens I and III and their ratio in cancer patients for the formation of postoperative ventral hernia.Zimin JI, Chichevatov DA, Ponomareva EE.</p>
  </small>
</body>
</html>
