<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thyroid, insomnia, and the insanities: Commonalities in disease — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Thyroid, insomnia, and the insanities: Commonalities in disease — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Thyroid, insomnia, and the insanities: Commonalities in disease</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/thyroid-insanities.shtml" target="_blank">original article</a> in 2009 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <h2>Some factors in stress, insomnia  and the brain syndromes:</h2>
<p>Serotonin, an important mediator of stress, shock, 
and inflammation, is a vasoconstrictor that impairs circulation in a 
great variety of circumstances.</p>
<p>Stress impairs metabolism, and serotonin suppresses 
mitochondrial energy production.</p>
<p>Stress and shock tend to increase our absorption 
of bacterial endotoxin from the intestine, and endotoxin causes the 
release of serotonin from platelets in the blood.</p>
<p>Schizophrenia is one outcome of stress, both cumulative 
and acute.  Prenatal stress commonly predisposes a person to develop 
schizophrenia at a later age.</p>
<p>Serotonin’s restriction of circulation to the 
uterus is a major factor in toxemia of pregnancy and related complications 
of pregnancy.</p>
<p>Hypothyroidism increases serotonin activity in 
the body, as it increases estrogen dominance.</p>
<p>Estrogen inhibits the enzyme monoamino oxidase 
(MAO), and is highly associated with increased serotonin activity.  
Progesterone has the opposite effect on MAO.</p>
<p>The frontal lobes of the brain are hypometabolic 
in schizophrenia.  Serotonin can cause vasoconstriction in the 
brain.</p>
<p>Serotonin release causes lipid peroxidation.</p>
<p>Schizophrenics have high levels of lipid peroxidation.</p>
<p>Antioxidants, including uric acid, are deficient 
in schizophrenics.</p>
<p>Therapies which improve mitochondrial respiration 
alleviate the symptoms of schizophrenia.</p>
<p>Energy depletion leads to brain atrophy, but with 
normal stimulation and nutrition even adult brains can grow.</p>
<p>Schizophrenics and depressed people have defective 
sleep.</p>
<p>Increasing the body’s energy level and temperature 
improves the quality of sleep.</p>
<p>Everyone 
is familiar with the problem of defining insanity, in the case of people 
who plead innocent by reason of insanity.  The official definition 
of insanity in criminal law is “the inability to tell right from wrong.”  
Obviously, that can’t be generalized to everyday life, because any 
sane person realizes that certainty is impossible, and that most situations, 
including elections, offer you at best the choice of “the lesser of 
two evils,” or the opportunity to “do the right thing,” and to 
“throw your vote away.”  People who persist in doing what they 
know is really right are “eccentric,” in the sense that they don’t 
adapt to society’s norms. In a society that chooses to destroy ecosystems, 
rather than adapting to them, the question of sanity should be an everyday 
political issue.</p>
<p>The use 
of medical terms tends to give authority to the people who are in charge 
of defining the terms, and it can give the impression of objectivity 
when there really isn’t any scientific validity behind the terms.  
In their historical senses, “crazy” (flawed) and “insane” (unsound) 
are probably more objective terms than the medically-invented terms, 
dementia praecox (premature idiocy) or schizophrenia (divided mind).  </p>
<p>“Odd 
Speech” is one of the dimensions used in the diagnosis of insanity.  
I am reminded of William Wordsworth’s dismissal of William Blake as 
insane after failing to understand some of Blake’s poems--Wordsworth 
was conventional enough to become England’s Poet Laureate, and to 
his limited perspective, Blake’s clear verses were incomprehensibly 
odd.  </p>
<p>Whenever 
a trusted government employee decides to blow the whistle on criminal 
activities, his agency invariably puts out the information that this 
now discharged employee is psychologically unbalanced.  Dissent, 
in other words, is easy to dispose of by psychiatric tainting.  </p>
<p>If we 
are going to speak of mental impairment, then we should have objective 
measures of what we are talking about.  Blake unquestionably could 
do anything better than Wordsworth, because he was neither stupid nor 
dishonest, and it’s almost a rule that ordinary employees are more 
competent than the administrators who evaluate their work.  Objective 
standards of mental impairment would be more popular among patients 
than among diagnosticians, judges, and lawmakers.</p>
<p>In a famous 
test of the objectivity of diagnosis, a filmed interview with a patient 
was shown to British and U.S. psychiatrists.  69% of the Americans 
diagnosed the patient as schizophrenic, but only 2% of the British psychiatrists 
did.</p>
<p>The strictly 
medical/psychological definition of insanity is still, despite the existence 
of the International Classification of Diseases, and in the U.S. the 
Diagnostic and Statistical Manual, which enumerate a large number of 
“mental disorders,” a crazily indefinite grouping of symptoms, and 
hasn’t made diagnosis more objective..  For example, in the last 
30 years autism has been separated from childhood schizophrenia, but 
now the tendency is for both of them to be called developmental brain 
disorders. Both schizophrenia and autism are now often described in 
terms of a “spectrum of conditions,” which hardly matters, since 
they are not understood in terms of cause, prevention, or cure.</p>
<p>  
The problem is in the history of psychosis as a medical idea.  
About 100 years ago, attempts were made to classify psychoses by their 
symptoms, unifying a great variety of old diagnostic categories into 
two groups, manic-depressive mood disorders, and “dementia praecox,” 
or schizophrenia, which (as indicated by its name, premature dementia) 
was considered to be progressive and incurable.  Several kinds 
of mental disorder were found to have clear causes, including vitamin 
deficiencies and various poisons and infections, but the idea of a certain 
thing called schizophrenia still persists.</p>
<p>The unitary 
concept of psychosis grew up in a culture in which “endogenous insanity” 
was a “hereditary taint,” that for a time was “treated” by imprisonment, 
and that more recently has been treated with sterilization or euthanasia 
to eliminate the “insanity genes.”  </p>
<p>The idea 
that the disease is “in the genes” now serves the drug industry 
well, since they offer chemicals that will correct the specific “chemical 
error.”</p>
<p>Not all 
psychiatrists and psychologists subscribed to the idea of a unitary 
psychosis, defined by a variety of symptoms.  A positive contribution 
of Freudian psychoanalysis (and its congeners and competitors) was that 
it made people think in terms of causes and the possibility of cures, 
instead of hopelessness, stigmatization, isolation and eradication. 
Although Freud expressed the thought that biological causes and cures 
would eventually be found, the profession he founded was not sympathetic 
to the idea of physiological therapies.</p>
<p>Looking 
for general physiological problems behind the various symptoms is very 
different from the practice of classifying the insanities according 
to their symptoms and the hypothetical “brain chemicals” that are 
believed to “cause the symptoms.” The fact that some patients hallucinate 
caused many psychiatrists to believe that hallucinogenic chemicals, 
interfering with nerve transmitter substances such as dopamine or serotonin, 
were going to provide insight into psychotic states. The dopamine excess 
(or serotonin deficiency) theories developed at a time when only a few 
“transmitter substances” were known, and when they were thought 
to act as very specific on/off nerve switches, rather than as links 
in metabolic networks. The drug industry helps to keep those ideas alive.</p>
<p>The idea 
that the brain is like a computer, and that the nerves are like wires 
and switches, is behind all of the theories about transmitter substances 
and synapses. If this metaphor about the nature of the brain and the 
organism is fundamentally wrong, then the theories of schizophrenia 
based on nerve transmitter substances can hardly be right.  Another 
theory of schizophrenia based on the computer metaphor has to do with 
the idea that nerve cells’ wire-like and switch-like functions depend 
on their membranes, and, in the most popular version, that these all-important 
membranes are made of fish oil.  The supporting evidence is supposed 
to be that the fish-oil-like fatty acids are depleted from the tissues 
of schizophrenics. Just looking at that point, the “evidence” is 
more likely to be the result of stress, which depletes unsaturated fatty 
acids, especially of the specified type, in producing lipid peroxides 
and other toxic molecules.  </p>
<p>In one 
of its variations, the “essential fatty acid deficiency” doctrine 
suggests that a certain prostaglandin deficiency is the cause of schizophrenia, 
but experiments have shown that an <em>excess</em> of that prostaglandin mimics the symptoms of psychosis.</p>
<p>The drug industry’s effect on the way the organism is commonly understood 
has been pervasively pathological.  For example, the dogma about 
“cell surface receptors” has sometimes explicitly led people to 
say that the “brain chemicals” are active <em>only</em> at the surface of cells, and not inside the cells.  </p>
<p>The consequences of this mistake have been catastrophic.  For 
example, serotonin’s precursor, tryptophan, and the drugs called “serotonin 
reuptake inhibitors,” and other serotonergic drugs, and serotonin 
itself, are carcinogenic and/or tumor promoters. Excessive serotonin 
is a major factor in kidney and heart failure, liver and lung disease, 
stroke, pituitary abnormalities, inflammatory diseases, practically 
every kind of sickness, at the beginning, middle, and end of life. In 
the brain, serotonin regulates circulation and mitochondrial function, 
temperature, respiration and appetite, alertness and learning, secretion 
of prolactin, growth hormones and stress hormones, and participates 
in the most complex biochemical webs.  But the pharmaceutical industry’s 
myth has led people to believe that serotonin is the chemical of happiness, 
and that tryptophan is its benign nutritional precursor, and that they 
are going to harmlessly influence the “receptors on nerve membranes.” </p>
<p>A particular drug has many effects other than those that are commonly 
recognized as its “mechanism of action,” but when an “antidepressant” 
or a “tranquilizer” or a “serotonin reuptake inhibitor” alleviates 
a particular condition, some people argue that the condition must have 
been caused by the “specific chemistry” that the drug is thought 
to affect.  Because of the computer metaphor for the brain, these 
effects are commonly thought to be primarily in the synapses, the membranes, 
and the transmitter chemicals.</p>
<p>The argument for a “genetic” cause of schizophrenia relies heavily 
on twin studies in which the frequency of both twins being schizophrenic 
is contrasted to the normal incidence of schizophrenia in the population, 
which is usually about 1%.  There is a concordance of 30% to 40% 
between monozygotic (identical) twins, and a 5% to 10% concordance between 
fraternal twins, and both of these rates are higher than that of other 
siblings in the same family. That argument neglects the closer similarity 
of the intrauterine conditions experienced by twins, for example the 
sharing of the same placenta, and experiencing more concordant biochemical 
interactions between fetus and mother.</p>
<p>Defects of the brain, head, face, and even hands and fingerprints 
are seen more frequently in the genetically identical twin who later 
develops schizophrenia than  the twin who doesn’t develop schizophrenia.  
Of the twins, it is the baby with the lower birth weight and head size 
that is at a greater risk of developing schizophrenia.</p>
<p>Oliver Gillie (in his book, <em>Who Do You Think You Are?)</em> discussed some of the fraud that has occurred in twin studies, but 
no additional fraud is needed when the non-genetic explanation is simply 
ignored and excluded from discussion.  The editors of most medical 
and scientific journals are so convinced of the reality of genetic determination 
that they won’t allow their readers to see criticisms of it.</p>
<p>Prenatal malnutriton or hormonal stress or other stresses are known 
to damage the brain, and especially its most highly evolved and metabolically 
active frontal lobes, and to reduce its growth, relative to the rest 
of the body.</p>
<p>The standard medical explanation for the association of pregnancy 
toxemia and eclampsia with birth defects has been, until recently, that 
both mother and child were genetically inferior, and that the defective 
child created the pregnancy sickness.  The same “reasoning” 
has been invoked to explain the association of birth complications with 
later disease<strong>:</strong> The defective 
baby was the <em>cause</em> of a difficult birth.  That argument has 
recently been discredited (McNeil and Cantor-Graae, 1999).</p>
<p>Schizophrenics are known to have had a higher 
rate of obstetrical complications, including oxygen deprivation and 
Cesarian deliveries, than normal people.  Like people with Alzheimer’s 
disease, the circumference of their heads at birth was small, in proportion 
to their body weight and gestational age.</p>
<p>Animal studies show that perinatal brain problems 
tend to persist, influencing the brain’s metabolism and function in 
adulthood.</p>
<p>Like the other major brain diseases, shizophrenia 
involves a low metabolic rate in crucial parts of the brain. In schizophrenics, 
“hypofrontality,” low metabolism of the frontal lobes, is characteristic, 
along with abnormal balance between the hemispheres, and other regional 
imbalances.</p>
<p>A very important form of prenatal stress occurs 
in toxemia and preeclampsia, in which estrogen is dominant, and endotoxin 
and serotonin create a stress reaction with hypertension and impaired 
blood circulation to the uterus and placenta.</p>
<p>The brain, just like any organ or tissue, is an 
energy-producing metabolic system, and its oxidative metabolism is extremely 
intense, and it is more dependent on oxygen for continuous normal functioning 
than any other organ.  Without oxygen, its characteristic functioning 
(consciousness) stops instantly (when blood flow stops, blindness begins 
in about three seconds, and other responses stop after a few more seconds).  
The concentration of ATP, which is called the cellular energy molecule, 
doesn’t decrease immediately. Nothing detectable happens to the “neurotransmitters, 
synapses, or membrane structures” in this short period<strong>;</strong> consciousness is a metabolic process that, in the computer metaphor, 
would be the flow of electrons itself, under the influence of an electromotive 
force, a complex but continuous sort of electromagnetic field.  
The computer metaphor would seem to have little to offer for understanding 
the brain.</p>
<p>In this context, I think it’s necessary, for 
the present, to ignore the diagnostic details, the endless variety of 
qualifications of the idea of “schizophrenia,” that fill the literature. 
Those diagnostic concepts seem to tempt people to look for “the precise 
cause of this particular subcategory” of schizophrenia, and to believe 
that a specific drug or combination of drugs will be found to treat 
it, while encouraging them to ignore the patient’s physiology and 
history.  </p>
<p>If we use the standard medical terms at all, it 
should be with the recognition that they are, in their present and historical 
form, not scientifically meaningful.</p>
<p>The idea that schizophrenia is a disease in itself 
tends to distract attention from the things it has in common with Alzheimer’s 
disease, autism, depression, mania, the manic-depressive syndrome, the 
hyperactivity-attention deficit syndrome, and many other physical and 
mental problems.  When brain abnormalities are found in “schizophrenics” 
but not in their normal siblings, it could be tempting to see the abnormalities 
as the “cause of schizophrenia,” unless we see similar abnormalities 
in a variety of sicknesses.</p>
<p>For the present, it’s best to think first in 
the most general terms possible, such as a “brain stress syndrome,” 
which will include brain aging, stroke, altitude sickness, seizures, 
malnutrition, poisoning, the despair brought on by inescapable stress, 
and insomnia, which are relatively free of culturally arbitrary definitions.  
Difficulty in learning, remembering, and analyzing are objective enough 
that it could be useful to see what they have to do with a “brain 
stress syndrome.”</p>
<p>Stress damages the energy producing systems of 
cells, especially the aerobic mitochondria, in many ways, and this damage 
can often be repaired. The insanities that are most often called schizophrenia 
tend to occur in late adolescence, or around menopause, or in old age, 
which are times of stress, especially hormonal stress.  Post-partum 
psychosis often has features that resemble schizophrenia.</p>
<p>Although the prenatal factors that predispose 
a person toward the brain stress syndrome, and those that trigger specific 
symptoms later in life, might seem to be utterly different, the hormonal 
and biochemical reactions are probably closely related, involving the 
adaptive responses of various functional systems to the problem of insufficient 
adaptive ability and inadequate energy.</p>
<p>By considering cellular energy production, local 
blood flow, and the systemic support system, we can get insight into 
some of the biochemical events that are involved in therapies that are 
sometimes successful. A unified concept of health and disease will help 
to understand both the origins and the appropriate treatments for a 
great variety of brain stress syndromes.</p>
<p>The simple availability of oxygen, and the ability 
to use it, are regulated by carbon dioxide and serotonin, which act 
in opposite directions. Carbon dioxide inhibits the release of serotonin.  
Carbon dioxide and serotonin are regulated most importantly by thyroid 
function. Hypothyroidism is characterized by increased levels of both 
noradrenalin and serotonin, and of other stress-related hormones, including 
cortisol and estrogen.  Estrogen shifts the balance of the “neurotransmitters” 
in the same direction, toward increased serotonin and adrenalin, for 
example by inhibiting enzymes that degrade the monoamine “neurotransmitters.”</p>
<p>When an animal such as a squirrel approaches hibernation 
and is producing less carbon dioxide, the decrease in carbon dioxide 
releases serotonin, which slows respiration, lowers temperature, suppresses 
appetite, and produces torpor.  </p>
<p>But in energy-deprived humans, increases of adrenalin 
oppose the hibernation reaction, alter energy production and the ability 
to relax, and to sleep deeply and with restorative effect.</p>
<p>In several ways, torpor is the opposite of sleep.  
Rapid eye movement (REM), that occurs at intervals during sleep and 
in association with increased respiration, disappears when the brain 
of a hibernating animal falls below a certain temperature.  But 
torpor isn’t like “non-REM” deep sleep, and in fact seems to be <em>like wakefulness,</em> in the sense that a sleep-debt is incurred<strong>:</strong> Hibernating animals periodically come out of torpor so they can sleep, 
and in those periods, when their temperature rises sharply, they have 
a very high percentage of deep “slow wave sleep.”</p>
<p>Although it is common to speak of sleep and hibernation 
as variations on the theme of economizing on energy expenditure, I suspect 
that nocturnal sleep has the special function of minimizing the stress 
of darkness itself, and that it has subsidiary functions, including 
its now well confirmed role in the consolidation and organization of 
memory. This view of sleep is consistent with observations that disturbed 
sleep is associated with obesity, and that the torpor-hibernation chemical, 
serotonin, powerfully interferes with learning.</p>
<p>Babies spend most of their time sleeping, and 
during life the amount of time spent sleeping decreases, with nightly 
sleeping time decreasing by about half an hour per decade after middle 
age. Babies have an extremely high metabolic rate and a stable temperature.  
With age the metabolic rate progressively declines, and as a result 
the ability to maintain an adequate body temperature tends to decrease 
with aging.</p>
<p>(The simple fact that body temperature regulates 
all organic functions, including brain waves, is habitually overlooked.  
The actions of a drug on brain waves, for example, may be mediated by 
its effects on body temperature, but this wouldn’t be very interesting 
to pharmacologists looking for “transmitter-specific” drugs.)</p>
<p>Torpor is the opposite of restful sleep, and with 
aging, depression, hypothyroidism, and a variety of brain syndromes, 
sleep tends toward the hypothermic torpor.</p>
<p>An individual cell behaves analogously to the 
whole person. A baby’s “high energy resting state” is paralleled 
by the stable condition of a cell that is abundantly charged with energy<strong>;</strong> ATP and carbon dioxide are at high levels in these cells. Progesterone’s 
effects on nerve cells include favoring the high energy resting state, 
and this is closely involved in progesterone’s “thermogenic” effect, 
in which it raises the temperature set-point.</p>
<p>The basal metabolic rate, which is mainly governed 
by thyroid, roughly corresponds to the average body temperature. However, 
in hypothyroidism, there is an adaptive increase in the activity of 
the sympathetic nervous system, producing more adrenalin, which helps 
to maintain body temperature by causing vasoconstriction in the skin. 
In aging, menopause, and various stressful conditions, the increased 
adrenalin (and the increased cortisol production which is produced by 
excess adrenalin) causes a tendency to wake more easily, and to have 
less restful sleep.</p>
<p>While the early morning body temperature will 
sometimes be low in hypothyroidism, I have found many exceptions to 
this. In protein deficiency, sodium deficiency, in menopause with flushing 
symptoms, and in both phases of the manic depression cycle, and in some 
schizophrenics, the morning temperature is high, corresponding to very 
high levels of adrenalin and cortisol.  Taking the temperature 
before and after breakfast will show a reduction of temperature, the 
opposite of what occurs in simple hypothyroidism, because raising the 
blood sugar permits the adrenalin and cortisol to fall.</p>
<p>The characteristic sleep pattern of hypothyroidism 
and old age is similar to the pattern seen in schizophrenia and depression, 
a decrease of deep slow wave sleep. Serotonin, like torpor, produces 
a similar effect. In other words, a torpor-like state can be seen in 
all of these brain-stress states. Several studies have found that anti-serotonin 
drugs improve sleep, and also reduce symptoms of schizophrenia and depression. 
It is common for the “neuroleptic” drugs to raise body temperature, 
even pathologically as in the “neuroleptic malignant syndrome.”</p>
<p>In old people, who lose heat easily during the 
day, their extreme increase in the compensatory nervous and hormonal 
adrenalin activity causes their night-time heat regulation (vasoconstriction 
in the extremities) to rise to normal.</p>
<p>Increased body temperature improves sleep, especially 
the deep slow wave sleep. A hot bath, or even warming the feet, has 
the same effect as thyroid in improving sleep. Salty and sugary foods 
taken at bedtime, or during the night, help to improve the quality and 
duration of sleep. Both salt and sugar lower the adrenalin level, and 
both tend to raise the body temperature.</p>
<p>Hypothyroidism tends to cause the blood and other 
body fluids to be deficient in both sodium and glucose. Consuming salty 
carbohydrate foods momentarily makes up to some extent for the thyroid 
deficiency.</p>
<p>In the peiodic table of the elements, lithium 
is immediately above sodium, meaning that it has the chemical properties 
of sodium, but with a smaller atomic radius, which makes its electrical 
charge more intense. Its physiological effects are so close to sodium’s 
that we can get clues to sodium’s actions by watching what lithium 
does.</p>
<p>Chronic consumption of lithium blocks the release 
of adrenalin from the adrenal glands, and it also has extensive antiserotonin 
effects, inhibiting its release from some sites, and blocking its actions 
at others.</p>
<p>Lithium forms a complex with the ammonia molecule, 
and since the ammonia molecule mimics the effects of serotonin, especially 
in fatigue, this could be involved in lithium’s antiserotonergic effects. 
Ammonia, like serotonin, impairs mitochondrial energy production (at 
a minimum, it uses energy in being converted to urea), so anti-ammonia, 
anti-serotonin agents make more energy available for adaptation.  
Lithium has been demonstrated to restore the energy metabolism of mitochondria 
(Gulidova, 1977).</p>
<p>Therapies that have been successful in treating 
“schizophrenia” include penicillin, sleep therapy, hyperbaric oxygen, 
carbon dioxide therapy, thyroid, acetazolamide, lithium and vitamins. 
These all make fundamental contributions to the restoration of biological 
energy.  Antibiotics, for example, lower endotoxin formation in 
the intestine, protect against the induction by endotoxin of serotonin, 
histamine, estrogen, and cortisol. Acetazolamide causes the tissues 
to retain carbon dioxide, and increased carbon dioxide acidifies cells, 
preventing serotonin secretion.</p>
<h2>References</h2>
<small>
<p>Gen Pharmacol 1994 Oct;25(6):1257-1262.<strong> 
Serotonin-induced decrease in brain ATP, stimulation of brain anaerobic 
glycolysis and elevation of plasma hemoglobin; the protective action 
of calmodulin antagonists.</strong> Koren-Schwartzer N, Chen-Zion M, Ben-Porat H, 
Beitner R Department of Life Sciences, Bar-Ilan University, Ramat Gan, 
Israel. <strong>1. Injection of serotonin (5-hydroxytryptamine) to rats, induced a 
dramatic fall in brain ATP level, accompanied by an increase in P(i). 
Concomitant to these changes, the activity of cytosolic phosphofructokinase, 
the rate-limiting enzyme of glycolysis, was significantly enhanced. 
Stimulation of anaerobic glycolysis was also reflected by a marked increase 
in lactate content in brain. 2. Brain glucose</strong> 1,6-bisphosphate level was decreased, whereas 
fructose 2,6-bisphosphate was unaffected by serotonin. 3. All these 
serotonin-induced changes in brain, which are characteristic for cerebral 
ischemia, were prevented by treatment with the calmodulin (CaM) antagonists, 
trifluoperazine or thioridazine. 4<strong>. Injection of serotonin also induced a marked 
elevation of plasma hemoglobin, reflecting lysed erythrocytes,</strong> which was also prevented by treatment with the CaM antagonists. 5.<strong> 
The present results suggest that CaM antagonists may be effective drugs 
in treatment of many pathological conditions and diseases in which plasma 
serotonin levels are known to increase.</strong></p>
<p>WMJ 1990 Nov-Dec;62(6):93-7.<strong> [Effect of inflammatory mediators on respiration 
in rat liver mitochondria].</strong> Semenov VL.</p>
<p><strong>Vopr Med Khim 1990 Sep-Oct;36(5):18-21 [Regulation 
by biogenic amines of energy functions of mitochondria].</strong> Medvedev A.E. Biogenic amines (phenylethylamine, tyramine, dopamine, 
tryptamine, <strong>serotonin and spermine) decreased activities of 
the rotenone-insensitive NADH-cytochrome c reductase, the succinate 
cytochrome c reductase and the succinate dehydrogenase</strong>.</p>
<p>Vopr Med Khim 1991 Sep-Oct;37(5):2-6.<strong> 
[The role of monoamine oxidase in the regulation of mitochondrial energy 
functions].</strong> Medvedev AE, Gorkin VZ.</p>
<p>Lik Sprava 1997 Jan-Feb;(1):61-5.<strong> 
[Microhemodynamics and energy metabolism in schizophrenia patients].</strong> Kut&#39;ko II, Frolov VM, Rachkauskas GS, Pavlenko VV, Petrunia AM. An 
apparent disturbance was revealed in microhaemodynamics of patients 
diagnosed as having schizophrenia (n = 210) which was more pronounced 
in continuously progredient form of the above medical condition. An 
increase in conjunctival indexes, polymorphic character of capillaries, 
decrease in numbers of capillary loops were revealed by biomicroscopy 
of the bulbar conjunctiva and capillaroscopy respectively. The patients<strong> 
showed lowering of ATP level and rise in the content of cathodic LDG4-LDG5 
fractions, accumulation in blood of lactic and pyruvic acids.</strong></p>
<p>Schizophr Res 1996 Oct 18;22(1):41-7. <strong>Are 
reduced head circumference at birth and increased obstetric complications 
associated only with schizophrenic psychosis? A comparison with schizo-affective 
and unspecified functional psychoses.</strong> McNeil TF, Cantor-Graae E, Nordstrom LG, Rosenlund 
T.</p>
<p>Schizophr Res 1993 Jun;10(1):7-14. <strong>Puberty 
and the onset of psychosis.</strong> Galdos PM, van Os JJ, Murray RM Department of 
Child and Adolescent Psychiatry, Bethlem Royal Hospital, London, UK. 
According to the neurodevelopmental hypothesis of schizophrenia, maturational 
events in the brain at puberty interact with congenital defects to produce 
psychotic symptoms. As girls reach puberty at a younger age than boys, 
we predicted that (i) females would show earlier onset of psychotic 
illness arising around puberty, and (ii)<strong> onset of psychosis in females would be related 
  to menarche.</strong> Analysis of epidemiological data regarding admission 
to psychiatric units in (a) England over the period 1973-1986, (b) France 
over the period 1975`-1980, as well as examination of 97 psychotic adolescents 
referred to an adolescent unit over a 14 year period, supported both 
these propositions.</p>
<p>Int J Psychophysiol 1999 Dec;34(3):237-47.<strong> 
  Timing of puberty and syndromes of schizotypy: a replication.</strong> Kaiser J, Gruzelier JH.  “Active syndrome findings were confined 
to the male subsample with late maturing males showing higher scores 
on the <strong>Cognitive Failures and Odd Speech </strong>subscales than early maturers. As in the previous 
study, there was no relationship between a global psychosis proneness 
scale and maturational rate. These findings support a neurodevelopmental 
model of psychosis-proneness and show the importance of adopting a syndromal 
view.”</p>
<p>Am J Physiol 1978 Mar;234(3):H300-4. <strong>Potentiation 
of the cerebrovascular response to intra-arterial 5-hydroxytryptamine.</strong> Eidelman BH, Mendelow AD, McCalden TA, Bloom DS. Infusion of 5-hydroxytryptamine 
(5HT) into the internal carotid artery of normal baboons was not accompanied 
by alteration of gray matter cerebral blood flow. <strong>In animals pretreated with depot estrogen and progesterone 
(dosage equivalent to oral contraceptive preparations), infusion of 
5HT produced a marked decrease in gray matter blood flow.</strong> A similar decrease in flow was obtained when the 5HT was infused 
with a concentrate of beta-lipoprotein. Steroid substances appear to 
enhance the cerebrovascular constrictor responses to 5HT. A further 
series of six experiments has shown that the monoamine oxidase inhibitor 
tranylcypromine similarly produced constrictor responses to 5HT. It 
is possible that the steroids, the beta-lipoprotein, and the tranylcypromine 
produced constrictor responses to 5HT by the same mechanism (inhibition 
of cerebrovascular monoamine oxidase).</p>
<p>FASEB J 1989 Apr;3(6):1753-9. <strong>Steroid regulation of monoamine oxidase activity 
in the adrenal medulla.</strong> Youdim MB, Banerjee DK, Kelner K, Offutt L, 
Pollard HB. “Administration of different steroid hormones in vivo 
has distinct and specific effects on the MAO activity of the adrenal 
medulla.” “As in the intact animal, we found that<strong> endothelial cell MAO activity was stimulated 1.5- 
2.5-fold by 10 microM progesterone, hydrocortisone, and dexamethasone, 
inhibited by ca. 50% by 17-alpha-estradiol,</strong> but unaffected by testosterone.” “. . . 
steroid-induced changes in total cell division ([14C]thymidine incorporation) 
and total protein synthesis ([14C]leucine incorporation) were seen after 
changes in MAO A.”</p>
<p>J Pharmacol Exp Ther 1984 Apr;229(1):244-9 <strong>Mechanisms 
of specific change by estradiol in sensitivity of rat uterus to serotonin.</strong> Ichida S, Oda Y, Tokunaga H, Hayashi T, Murakami T, Kita T.</p>
<p>Neuroendocrinology 1983;36 (3): 235-41. <strong>Gonadal 
hormone regulation of MAO and other enzymes in hypothalamic areas.</strong> Luine VN, Rhodes JC. “Activities of type A monoamine oxidase (MAO), 
acetylcholine esterase (AChE), and glucose-6-phosphate dehydrogenase 
(G6PDH) were differentially altered in hormone-sensitive areas of the 
preoptic-hypothalamic continuum after administration of estrogen and 
progesterone.” <strong>“Estrogen decreased activity of MAO in the PVE 
of the anterior hypothalamus, pars lateralis of the ventromedial nucleus 
and in the Ar-ME. Acute administration of progesterone (1 h) to estrogen-treated 
females did not further alter estrogen-dependent changes in AChE or 
G6PDH; however, MAO activity in the ventromedial nucleus and Ar-ME was 
rapidly increased after progesterone.” </strong>“Administration of the protein synthesis inhibitor 
anisomycin prior to progesterone <strong>did not antagonize progesterone-dependent increases 
in MAO. Progesterone added in vitro to homogenates from estrogen-treated 
but not from untreated females increased MAO activity.”</strong> </p>
<p>J Neurochem 1981 Sep;37(3):640-8. <strong>Gonadal 
influences on the sexual differentiation of monoamine oxidase type A 
and B activities in the rat brain.</strong> Vaccari A, Caviglia A, Sparatore A, Biassoni 
R<strong> “When masculinization was prevented by neonatal administration 
of estradiol (E)</strong> to males, hypothalamic MAO-A and MAO-B activities 
increased in both control and MAO-inhibited rats.” “. . . single, 
high doses of steroids to adult, but not to newborn rats, did acutely 
affect the kinetics of MAO-A. <strong>The activity of MAO-A was also decreased by high 
concentrations of E or TS in vitro. The imprinting for patterns</strong> of hypothalamic MAO-A and MAO-B in the two sexes results, probably, 
from genetic predetermination.” </p>
<p>Gynecol Obstet Invest 2000;49(3):150-5.<strong> 
Transport and metabolism of serotonin in the human placenta from normal 
and severely pre-eclamptic pregnancies.</strong> Carrasco G, Cruz MA, Gallardo V, Miguel P, Dominguez 
A, Gonzalez C. “These findings suggest that the higher plasma-free 
serotonin levels observed in severe pre-eclampsia <strong>are mainly due to a reduction in MAO-A activity</strong> and not limited by the rate of serotonin uptake into the cells.”</p>
<p>Psychiatry Res 1989 Jun;28(3):279-88.<strong> 
Acetazolamide and thiamine: an ancillary therapy for chronic mental 
illness.</strong> Sacks W, Esser AH, Feitel B, Abbott K Cerebral Metabolism Laboratory, 
Nathan S. Kline Institute for Psychiatric Research, Orangeburg, NY 10962. 
Twenty-four chronic schizophrenic patients were treated successfully 
with the addition of acetazolamide and thiamine (A + T) to their unchanged 
existing therapies in a double-blind, placebo-controlled crossover study. 
Therapeutic effects were measured by the Scale for the Assessment of 
Positive Symptoms and the Scale for the Assessment of Negative Symptoms. <strong>Overall, 
50% of the patients showed improvement on all assessment scales.</strong> No untoward effects occurred in these patients or in patients in 
previous studies who have been treated continuously with A + T therapy 
for as long as 3 years.</p>
<p>J Neural Transm 1998;105(8-9):975-86. <strong>Role 
of tryptophan in the elevated serotonin-turnover in hepatic encephalopathy.</strong> Herneth AM, Steindl P, Ferenci P, Roth E, Hortnagl H. “The increase 
of the brain levels of 5-hydroxyindoleacetic acid (5-HIAA) in hepatic 
encephalopathy (HE) suggests an increased turnover of serotonin (5-HT).”</p>
<p>J Neurosci Res 1981;6(2):225-36 <strong>A difference in the in vivo cerebral production 
of [1-14C] lactate from D-[3-14C] glucose in chronic mental patients.</strong> Sacks W, Schechter DC, Sacks S. “Previously unpublished whole-blood 
lactate determinations in these experiments indicated a cerebral production 
of much higher specific activity of [1-14C]-lactate from the D-[3-14C] 
glucose by mental patients.” </p>
<p>Ther Umsch 2000 Feb;57(2):76-80.<strong> [Antidepressive therapy by modifying sleep].</strong> Haug HJ, Fahndrich E.</p>
<p>Schizophr Res 1998 Jun 22;32(1):1-8. <strong>Reduced 
status of plasma total antioxidant capacity in schizophrenia.</strong> Yao JK, Reddy R, McElhinny LG, van Kammen DP.</p>
<p>FASEB J 1998 Dec;12(15):1777-83. <strong>Increased 
F2-isoprostanes in Alzheimer&#39;s disease: evidence for enhanced lipid 
peroxidation in vivo.</strong> Pratico D, MY Lee V, Trojanowski JQ, Rokach 
J, Fitzgerald GA.</p>
<p>Dis Nerv Syst 1976 Feb;37(2):98-103. <strong>Glucose-insulin 
metabolism in chronic schizophrenia.</strong> Brambilla F, Guastalla A, Guerrini A, Riggi 
F, Rovere C, Zanoboni A, Zanoboni-Muciaccia W. </p>
<p>Psychiatr Clin (Basel) 1975;8(6):304-13. <strong>Blood 
flow and oxidative metabolism of the brain in patients with schizophrenia.</strong> Hoyer S, Oesterreich K.</p>
<p>Zh Nevropatol Psikhiatr Im S S Korsakova 1977;77(8):1179-86 <strong>[Effect 
of lithium on the energy metabolism of nervous tissue].</strong> Gulidova GP, Khzardzhian VG, Mikhailova NM<strong>. </strong>&quot;Lithium (0.5--4 mM) either significantly increase, either completely 
normalizers the intensity of the oxidative and energy metabolism of 
the brain mitochondria, decreased by the influence of the blood serum 
of patients with manic-depressive psychosis and attack like schizophrenia.&quot; 
&quot;Processes of phosphorilation become normalized in a joint action 
on the mitochondria by lithium and antioxidants.&quot; &quot;It is assumed 
that an increase in the intensity of the energy metabolism is one of 
the mechanisms of therapeutical and prophylactic action of lithium.&quot;</p>
<p>Ateneo Parmense Acta Biomed 1975 Jan-Apr;46(1-2):5-19.<strong> 
[Clinical significance of changes in tryptophan metabolism].</strong> Ambanelli U, Manganelli P. &quot;The oxidative pathway is most important 
of the metabolic pathway of the amino acid; the degredation of tryptophan 
is<strong> </strong>particularly influenced by steroid hormones and vitamins&#39; want. The 
metabolic anomalies are demonstrable both in malignant tumors (mostly 
in bladder cancer and Hodgkin&#39;s disease), both during psychiatric diseases 
(such as depression and schizophrenia) and in the diseases of connective 
tissue in addition to congenital errors of the degradation of tryptophan 
(such as Hartnup&#39;s disease, tryptophanuria and 3-hydroxychinureninuria).&quot; </p>
<p>Acta Neurol Scand Suppl 1977;64:534-5.<strong> 
Blood flow and oxidative metabolism of the brain in the course of acute 
schizophrenia.</strong> Hoyer S, Oesterreich K. </p>
<p>Med Hypotheses 1994 Dec;43(6):420-35<strong> 
Schizophrenia is a diabetic brain state: an elucidation of impaired 
neurometabolism.</strong> Holden RJ, Mooney PA.</p>
<p>Neuropsychobiology 1990-91;24(1):1-7. <strong>Frontality, 
laterality, and cortical-subcortical gradient of cerebral blood flow 
in schizophrenia: relationship to symptoms and neuropsychological functions.</strong> Sagawa K, Kawakatsu S, Komatani A, Totsuka S. </p>
<p>Schizophr Res 1989 Nov-Dec;2(6):439-48.<strong> 
Effect of attention on frontal distribution of delta activity and cerebral 
metabolic rate in schizophrenia.</strong> Guich SM, Buchsbaum MS, Burgwald L, Wu J, Haier 
R, Asarnow R, Nuechterlein K, Potkin S. “Analysis confirmed increased 
delta activity in the frontal region of patients with schizophrenia 
in comparison to normal controls, and a significant correlation between 
increased frontal delta and relative reduction in frontal<strong> 
lobe metabolism among patients with schizophrenia. This finding of increased 
delta is consistent with PET, blood flow and topographic EEG studies 
of schizophrenia, suggesting reduced frontal activity.”</strong></p>
<p>Br J Psychiatry 1990 Feb;156:216-27.<strong> 
Glucose metabolic rate in normals and schizophrenics during the Continuous 
Performance Test assessed by positron emission tomography.</strong> Buchsbaum MS, Nuechterlein KH, Haier RJ, Wu J, Sicotte N, Hazlett 
E, Asarnow R, Potkin S, Guich S  “When the group of schizophrenic 
patients was divided into deficit and nondeficit types, a preliminary 
exploratory analysis suggested<strong> thalamic, frontal, and parietal cortical hypometabolism 
in the deficit subgroup, with normal metabolism in the nondeficit patient 
group in those areas; in contrast, hippocampal and anterior cingulate 
cortical metabolism was reduced in both deficit and nondeficit subtypes. 
These results suggest that the limbic system, especially the hippocampus, 
is functionally involved in schizophrenic psychosis and that different 
manifestations of schizophrenia may involve different neuronal circuits.”</strong></p>
<p>Psychol Med 1994 Nov;24(4):947-55.<strong> 
Patterns of cortical activity in schizophrenia.</strong> Schroeder J, Buchsbaum MS, Siegel BV, Geider 
FJ, Haier RJ, Lohr J, Wu J, Potkin SG. <strong>“Schizophrenics were significantly more hypofrontal 
than the controls,</strong> with higher values on the &#39;parietal cortex and 
motor strip&#39; factor and a trend towards higher values in the temporal 
cortex. <strong>A canonical discriminant analysis confirmed that the &#39;hypofrontality&#39; 
and &#39;parietal cortex and motor strip&#39; factors accurately separated the 
schizophrenic group from the healthy controls.” </strong></p>
<p>Schizophr Res 1996 Mar;19(1):41-53<strong>. 
Cerebral metabolic activity correlates of subsyndromes in chronic schizophrenia.</strong> Schroder J, Buchsbaum MS, Siegel BV, Geider FJ, Lohr J, Tang C, Wu 
J, Potkin SG. “The delusional<strong> </strong>cluster showed a significantly reduced hippocampal 
activity, while the negative symptoms cluster presented with a prominent 
hypofrontality and significantly increased left temporal cortex values.” </p>
<p>Psychiatry Res 1997 Oct 31;75(3):131-44.<strong> 
Cerebral glucose metabolism in childhood onset schizophrenia.</strong> Jacobsen LK, Hamburger SD, Van Horn JD, Vaituzis AC, McKenna K, Frazier 
JA, Gordon CT, Lenane MC, Rapoport JL, Zametkin AJ. “Decreased frontal 
cortical glucose metabolism has been demonstrated in adult schizophrenics 
both at rest and while engaging in tasks that normally increase frontal 
metabolism, such as the Continuous Performance Test (CPT).”. “These 
findings suggest that childhood onset schizophrenia may be associated 
with a similar, but not more severe, degree of hypofrontality relative 
to that seen in adult onset schizophrenia.”</p>
<p>Pharmacol Biochem Behav 1990 Apr; 35(4):955-62. <strong>The 
effects of ondansetron, a 5-HT3 receptor antagonist, on cognition in 
rodents and primates.</strong> Barnes JM, Costall B, Coughlan J, Domeney AM, 
Gerrard PA, Kelly ME, Naylor RJ, Onaivi ES, Tomkins DM, Tyers MB. “The 
selective 5-HT3 receptor antagonist, onansetron, has been assessed in 
three tests of cognition in the mouse, rat and marmoset. In a habituation 
test in the mouse, ondansetron facilitated performance in young adult 
and aged animals, and inhibited an impairment in habituation induced 
by scopolamine, electrolesions or ibotenic acid lesions of the nucleus 
basalis magnocellularis.” “In an object discrimination and reversal 
learning task in the marmoset, assessed using a Wisconsin General Test 
Apparatus, ondansetron improved performance in a reversal learning task. 
We<strong> conclude that ondansetron potently improves basal performance in 
rodent and primate tests of cognition and inhibits the impairments in 
performance caused by cholinergic deficits.”</strong></p>
<p>Pharmacol Biochem Behav 1992 May;42(1):75-83. 
Ondansetron and arecoline prevent scopolamine-induced cognitive deficits 
in the marmoset.<strong> Carey GJ, Costall B, Domeney AM, Gerrard PA, Jones 
DN, Naylor RJ, Tyers MB </strong>School of Pharmacy, University of Bradford, UK. <strong>The 
cognitive-enhancing potential of the 5-hydroxytryptamine (5-HT) selective 
5-HT3 receptor antagonist, ondansetron, was investigated in a model 
of cognitive impairment induced by the muscarinic receptor antagonist, 
scopolamine. </strong></p>
<p>J Comp Physiol Psychol 1977 Jun;91(3): 642-8. <strong>Tryptophan 
and tonic immobility in chickens: effects of dietary and systemic manipulations.</strong> Gallup GG Jr, Wallnau LB, Boren JL, Gagliardi GJ, Maser JD, Edson 
PH. <strong>“Systemic injections of tryptophan, the dietary precursor to serotonin, 
led to a dose-dependent increase in immobility, with optimal effects 
being observed within 30 min after injection. Dietary depletion of endogenous 
tryptophan served to attenuate the duration of immobility, and a diet 
completely free of tryptophan, but supplemented with niacin, practically 
abolished the reaction. </strong>Dietary replacement served to reinstate the response.” <strong>“The 
data are discussed in light of evidence showing serotonergic involvement 
in tonic immobility.”</strong></p>
<p>J Neurosci Res 1995 Feb 15;40(3):407-413.  <strong>Endotoxin 
administration stimulates cerebral catecholamine release in freely moving 
rats as assessed by microdialysis.</strong> Lavicky J, Dunn AJ. </p>
<p>J Neurosci Res 1998 Feb 15;51(4):517-525.  <strong>Lipopolysaccharide 
regulates both serotonin- and thrombin-induced intracellular calcium 
mobilization in rat C6 glioma cells: possible involvement of nitric 
oxide synthase-mediated pathway. </strong>Tawara Y, Kagaya A, Uchitomi Y, Horiguchi J, 
Yamawaki S. </p>
<p>Infect Immun 1996 Dec;64(12):5290-5294..<strong>Biphasic, organ-specific, and strain-specific accumulation 
of platelets induced in mice by a lipopolysaccharide from Escherichia 
coli and its possible involvement in shock. </strong>Shibazaki M, Nakamura M, Endo Y. &quot;Platelets 
contain a large amount of 5-hydroxytryptamine (5HT, serotonin). Intravenous 
injection into BALB/c mice of a Boivin&#39;s preparation of lipopolysaccharide 
(LPS) from Escherichia coli induced rapid 5HT accumulation in the lung 
(within 5 min) and slow 5HT accumulation in the liver (2 to 5 h later).&quot; 
&quot;A shock, which was<strong> </strong>manifested by crawling, convulsion, or prostration, 
followed shortly after the rapid accumulation of 5HT in the lung. On 
the other hand, the slow accumulation of 5HT in the liver could be induced 
by much lower doses of LPS (1 microg/kg or less), even when given by 
intraperitoneal injection.&quot; </p>
<p>Life Sci 1997;61(18):1819-1827. <strong>Serotonin 5HT2A receptor activation inhibits inducible 
nitric oxide synthase activity in C6 glioma cells.</strong> Miller KJ, Mariano CL, Cruz WR.</p>
<p>Harefuah 2000 May 15;138(10):809-12, 910.<strong> 
[Jet lag causing or exacerbating psychiatric disorders].</strong> 
Katz G, Durst R, Zislin J, Knobler H, Knobler HY. We presume, relying 
on the literature and our accumulated experience, that in predisposed 
individuals jet lag may play a role in triggering exacerbation of, or 
de novo affective disorders, as well as, though less convincing, schizophreniform 
psychosis or even schizophrenia. An illustrative case vignette exemplifies 
the possible relationship between jet lag following eastbound flight 
and psychotic manifestations.</p>
<p>Life Sci 1987 May 18;40(20):2031-9.<strong> 
Dysfunction in a prefrontal substrate of sustained attention in schizophrenia.</strong> 
Cohen RM, Semple WE, Gross M, Nordahl TE, DeLisi LE, Holcomb HH, King 
AC, Morihisa JM, Pickar D. Regional brain metabolism was measured in 
normal subjects and patients with schizophrenia while they performed 
an auditory discrimination task designed to emphasize sustained attention. 
A direct relationship was found in the normal<strong> </strong>subjects between metabolic rate in the middle 
prefrontal cortex and accuracy of performance. The metabolic rate in 
the middle prefrontal cortex of patients with schizophrenia, even those 
who performed as well as normals, was found to be significantly lower 
than normal and unrelated to performance. The findings point to a role 
of the mid-prefrontal region in sustained attention and to dysfunction 
of this region in schizophrenia.</p>
<p>Acta Psychiatr Scand 1987 Dec;76(6):628-41. <strong>Regional 
brain glucose metabolism in drug free schizophrenic patients and clinical 
correlates.</strong> Wiesel FA, Wik G, Sjogren I, Blomqvist G, Greitz 
T, Stone-Elander S. “Thus, the lower the metabolic rate was, the more 
autistic the patient. Metabolic rates were not correlated to atrophic 
changes of the brain. No basis for a specific alteration in frontal 
cortical metabolism of schizophrenics was obtained. Changes in regional 
metabolic rates in schizophrenia are suggested to reflect disturbances 
in more general mechanisms which are of importance in neuronal function.”</p>
<p>Chung Hua Shen Ching Ching Shen Ko Tsa Chih 1991 
Oct;24(5):268-71, 316-7. <strong>[Developments observation of serum thyrohormone 
level in schizophrenics.</strong> Wang X. “The authors reported that abnormal 
levels of T4, FT4I in 16 cases patients relate to disease course and 
severe symptoms and suggested that the change of serum T4, FT4I in some 
cases was related to the disease in itself.”</p>
<p>Biol Psychiatry 1991 Mar 1;29(5):457-66.<strong> Multidimensional hormonal discrimination of paranoid 
schizophrenic from bipolar manic patients.</strong> Mason JW, Kosten TR, Giller EL. </p>
<p>Zh Nevropatol Psikhiatr Im S S Korsakova 1991;91(1):122-3 <strong>[Status 
of the thyroid gland in patients with schizophrenia].</strong> Turianitsa IM, Lavkai IIu, Mishanich II, Margitich 
VM, Razhov KF. “The rise of TTH concentration represents one of the 
mechanisms of correction, aimed at the attainment of the physiological 
content of T4 at the expense of its additional output for its level 
in the blood serum is appreciably reduced.”</p>
<p>Can J Psychiatry 1990 May;35(4):342-3. <strong>Increased 
detection of elevated TSH using immunoradiometric assay.</strong> Little KY, Kearfott KS, Castellanos X, Rinker A, Whitley R. Using 
a highly sensitive immunoradiometric assay, the authors detected an 
increased rate of elevated thyrotropin in 2,099 patients vs 1,789 patients 
examined with radioimmunoassay. Closer scrutiny of mood disorder patients 
with elevations found confirmatory evidence of thyroid dysfunction in 
most.</p>
<p>Metabolism 1990 May;39(5):538-43.<strong> 
Serum thyrotropin in hospitalized psychiatric patients: evidence for 
hyperthyrotropinemia as measured by an ultrasensitive thyrotropin assay.</strong> Chopra IJ, Solomon DH, Huang TS. </p>
<p>J Nerv Ment Dis 1989 Jun;177(6):351-8.<strong> 
Serum thyroxine levels in schizophrenic and affective disorder diagnostic 
subgroups.</strong> Mason JW, Kennedy JL, Kosten TR, Giller EL Jr<strong>. 
“For TT4, 75% of the PS group showed a rise during recovery in contrast 
to 4% of the remaining groups; for FT4, 50% of the PS group showed a 
rise compared with 14% of the other groups.” “This study emphasizes 
the importance of exploring more fully the psychiatric significance 
of thyroxine levels within the endocrinological normal range and of 
doing longitudinal assessments of thyroxine and symptom changes during 
clinical recovery in psychiatric disorders.”</strong></p>
<p>Biol Psychiatry 1989 Jan;25(1):67-74. <strong>Serum 
thyroxine change and clinical recovery in psychiatric inpatients.</strong> Southwick S, Mason JW, Giller EL, Kosten TR. “A strong correlation 
between the range values for BPRS [Brief Psychiatric Rating Scale] sum 
and for FT4 (p less than 0.005) and TT4 (p less than 0.001) levels indicated 
that change in overall symptom severity was linked to change in thyroxine 
levels during clinical recovery.” “These findings suggest that a 
&quot;normalizing&quot; principle underlies the relationship between 
clinical recovery and thyroxine levels and that both FT4 and TT4 levels 
within the normal range appear to have clinical significance in either 
reflecting or contributing to the course of a variety of psychiatric 
disorders and possibly having a role in pathogenesis.”</p>
<p>J Clin Psychiatry 1980 Sep;41(9):316-8. <strong>Myxedema 
psychosis--insanity defense in homicide.</strong> Easson WM. </p>
<p>Int J Psychiatry Med 1988;18(3):263-70.<strong> 
The diagnostic dilemma of myxedema and madness, axis I and axis II: 
a longitudinal case report.</strong> Darko DF, Krull A, Dickinson M, Gillin JC, Risch 
SC. “A patient with presumed chronic paranoid schizophrenia had chronic 
thyroiditis and Grade I hypothyroidism. Psychosis cleared following 
treatment with thyroid replacement.” “The differential diagnosis 
among hypothyroidism and primary axis I psychotic and depressive psychopathology 
has always been problematic.”</p>
<p>P R Health Sci J 1993 Jun;12(2):85-7.<strong>  [Alzheimer&#39;s disease: the untold story].</strong> Pico-Santiago G. After considering the potential relationship between 
amyloid deposits and myxedematous infiltrations, the hypothesis is formulated 
that Alzheimer&#39;s disease may be due to functional hypothyroidism and 
may thus respond to thyroid therapy.</p>
<p>Psychiatry Res 1998 Jul 27;80(1):29-39.<strong> 
Reduced level of plasma antioxidant uric acid in schizophrenia.</strong> Yao JK, Reddy R, van Kammen DP. “There is evidence of dysregulation 
of the antioxidant defense system in schizophrenia. The purpose of the 
present study was to examine whether uric acid, a potent antioxidant, 
is reduced in the plasma of patients with schizophrenia.” “Male 
schizophrenic patients with either a haloperidol treatment (n=47) or 
a drug-free condition (n=35) had significantly lower levels of plasma 
uric acid than the age- and sex-matched normal control subjects (n=34).” 
“In addition, the plasma levels of uric acid in patient groups were 
significantly<strong> and inversely correlated with psychosis. There 
was a trend for lower uric acid levels in relapsed patients relative 
to clinically stable patients. Smoking, which can modify plasma antioxidant 
capacity, was not found to have prominent effects on uric acid levels. 
The present finding of a significant decrease of a</strong> selective antioxidant provides additional support 
to the hypothesis that oxidative stress in schizophrenia may be due 
to a defect in the antioxidant defense system.”</p>
<p>Zh Nevropatol Psikhiatr Im S S Korsakova 1989; 89(5):108-10.<strong> [Lipid peroxidation processes in patients with 
schizophrenia].</strong> Kovaleva ES, Orlov ON, Tsutsu&#39;lkovskaia MIa, 
Vladimirova TV, Beliaev BS. </p>
<p>Zh Nevropatol Psikhiatr Im S S Korsakova 1991;91(7):121-4. <strong>[Significance 
of disorders of the processes of lipid peroxidation in patients with 
persistent paranoid schizophrenia resistant to the treatment].</strong> 
Govorin NV, Govorin AV, Skazhutin SA.</p>
<p>Patol Fiziol Eksp Ter 1999 Jul-Sep;(3):19-22. <strong>[The 
biogenic amine content of rat tissues in the postresuscitation period 
following hemorrhagic shock and the effect of the preparation semax].</strong> Bastrikova NA, Shestakova SV, Antonova SV, Krushinskaia IaV, Goncharenko 
EN, Kudriashova NIu, Novoderzhkina IS, Sokolova NA, Kozhura VL. “Early 
after resuscitation the trend was noted to higher LPO products concentration 
in plasma and serotonin in the brain stem.” “It is suggested that 
biogenic amines, especially serotonin system, are involved in mechanisms 
of postresuscitation disorders, in cerebral defects in particular, through 
prolongation of secondary hypoxia early after hemorrhagic shock and 
activation of hypothalamo-hypophyso-adrenal system late after the shock.”</p>
<p>Prostaglandins Leukot Essent Fatty Acids 1996 
Aug;55(1-2):33-43. <strong>Free radical pathology in schizophrenia: a review.</strong> 
Reddy RD, Yao JK. </p>
<p>Schizophr Res 1996 Mar;19(1):19-26. <strong>Impaired 
antioxidant defense at the onset of psychosis.</strong> Mukerjee S, Mahadik SP, Scheffer R, Correnti 
EE, Kelkar H.</p>
<p>Biol Psychiatry 1998 May 1;43(9):674-9. <strong>Elevated 
plasma lipid peroxides at the onset of nonaffective psychosis.</strong> 
Mahadik SP, Mukherjee S, Scheffer R, Correnti EE, Mahadik JS.</p>
<p>Brain Res 1999 Aug 21;839(1):74-84.<strong> 
Psychological stress-induced enhancement of brain lipid peroxidation 
via nitric oxide systems and its modulation by anxiolytic and anxiogenic 
drugs in mice.</strong> Matsumoto K, Yobimoto K, Huong NT, Abdel-Fattah 
M, Van Hien T, Watanabe H. “The effects of diazepam and FG7142 were 
abolished by the BZD receptor antagonist flumazenil (10 mg/kg, i.p.). 
These results indicate that psychological stress causes oxidative damage 
to the brain lipid via enhancing constitutive NOS-mediated production 
of NO, and that drugs with a BZD or 5-HT(1A) receptor agonist profile 
have a protective effect on oxidative brain membrane damage induced 
by psychological stress.”</p>
<p>Anesteziol Reanimatol 1998 Nov-Dec; (6):20-5. <strong>[Role 
of hyperbaric oxygenation in the treatment of posthypoxic encephalopathy 
of toxic etiology].</strong> Ermolov AS, Epifanova NM, Romasenko MV, Luzhnikov 
EA, Ishmukhametov AI, Golikov PP, Khvatov VB, Kukshina AA, Davydov BV, 
Kuksova NS, et al. Hyperbaric oxygenation (HBO) was used in the treatment 
of 475 patients with toxic encephalopathy (TE) developing as a result 
of exo- and endotoxicosis. HBO promoted correction of all components 
of homeostasis, <strong>decreased endotoxicosis, reduced psychopathological 
and neurological disorders, and promoted social adaptation.</strong></p>
<p>J Neurochem 2000 Jan; 74(1): 114-24. <strong>Metabolic impairment elicits brain cell type-selective changes in 
oxidative stress and cell death in culture.</strong> Park LC, Calingasan NY, Uchida K, Zhang H, Gibson GE. “Abnormalities 
in oxidative metabolism and inflammation accompany many neurodegenerative 
diseases. Thiamine deficiency (TD) is an animal model in which chronic 
oxidative stress and inflammation lead to selective neuronal death, 
whereas other cell types show an inflammatory response.” “Among 
the cell types tested, only in neurons did TD induce apoptosis and cause 
the accumulation of 4-hydroxy-2-nonenal, a lipid peroxidation product. 
On the other hand, chronic lipopolysaccharide-induced inflammation significantly 
inhibited cellular dehydrogenase and KGDHC activities in microglia and 
astrocytes but not in neurons or endothelial cells. The results demonstrate 
that the selective cell changes during TD in vivo reflect inherent properties 
of the different brain cell types.”</p>
<p>Psychol Med 1976 Aug;6(3):359-69.<strong> Possible association of schizophrenia with a disturbance in prostaglandin 
metabolism: a physiological hypothesis.</strong> Feldberg W. Schizophrenia may be associated with increased prostaglandin 
synthesis in certain parts of the brain. This hypothesis is based on 
the following findings: (1) Catalepsy, which is the nearest equivalent 
in animals to human catatonia,<strong> </strong>develops 
in cats when prostaglandin E1 is injected into the cerebral ventricles 
and when during endotoxin or lipid A fever the prostaglandin E2 level 
in cisternal c.s.f. rises to high levels; however, when fever and prostaglandin 
level are brought down by non-steroid anti-pyretics which inhibit prostaglandin 
synthesis, catalepsy disappears as well. (2) Febrile episodes are a 
genuine syndrome of schizophrenia.</p>
<p>Zh Nevropatol Psikhiatr Im S S Korsakova 1966;66(6):912-7. <strong>[Treatment 
of acute schizophrenia with antibiotics, gamma-globulin and vitamins].</strong>  
Neikoya M.</p>
<p>Prostaglandins Med 1979 Jan;2(1):77-80. <strong>Penicillin 
and essential fatty acid supplementation in schizophrenia.</strong> 
Vaddadi KS. </p>
<p>Psychiatr Dev 1989 Spring;7(1):19-47.<strong> 
Positron emission tomography in psychiatry.</strong> Wiesel FA. “Schizophrenia is the most extensively 
studied psychiatric disorder. Most studies have demonstrated decreased 
metabolic rates in wide areas of the brain. It is proposed that the 
metabolic changes observed in the brains of schizophrenic patients are 
due to a fundamental change in neuronal function.” “Bipolar depressed 
patients probably have a decreased brain metabolism.” “Alcohol dependent 
subjects with a long duration of abuse may have a decreased brain metabolism.”</p>
<p>Arch Gen Psychiatry 1976 Nov;33(11):1377-81. <strong>Platelet 
monamine oxidase in chronic schizophrenia. Some enzyme characteristics 
relevant to reduced activity.</strong> Murphy DL, Donnelly CH, Miller L, Wyatt RJ. 
“These findings suggest that the reduced MAO activity found in chronic 
schizophrenic patients is apparently not accounted for by nonspecific 
changes in platelets or platelet mitochondria.”</p>
<p>Exp Neurol 1997 May;145(1):118-29.<strong> Long-term reciprocal changes in dopamine levels in prefrontal cortex 
versus nucleus accumbens in rats born by Caesarean section compared 
to vaginal birth.</strong> El-Khodor BF, Boksa P. “Epidemiological evidence indicates a higher 
incidence of pregnancy and birth complications among individuals who 
later develop schizophrenia, a disorder linked to alterations in mesolimbic 
dopamine (DA) function. Two birth<strong> </strong>complications 
usually included in these epidemiological studies, and still frequently 
encountered in the general population, are birth by Caesarean section 
(C-section) and fetal asphyxia.” “At 2 months of age, in animals 
born by rapid C-section, steady state levels of DA were decreased by 
53% in the prefrontal cortex and increased by 40% in both the nucleus 
accumbens and striatum, in comparison to the vaginally born<strong> </strong>group. DA turnover increased in the prefrontal cortex, decreased in 
the nucleus accumbens, and showed no significant change in the striatum, 
in the C-section group. Thus, birth by a Caesarean procedure produces 
long-term reciprocal changes in DA levels and metabolism in the nucleus 
accumbens and prefrontal cortex.” “Although appearing robust at 
birth on gross observation, more subtle measurements revealed that rat 
pups born by C-section show altered respiratory rates and activity levels 
and increased levels of whole brain lactate, suggestive of low grade 
brain hypoxia, during the first 24 h of life, in comparison to vaginally 
born controls.” “It is concluded that C-section birth is sufficient 
perturbation to produce long-lasting effects on DA levels and metabolism<strong> </strong>in the central nervous system of the rat.”</p>
<p>Rehabilitation (Stuttg) 1983 May;22(2):81-5 <strong>[Physical capacity of schizophrenic patients]. </strong>Deimel H, Lohmann S.<strong> </strong>“Reduced 
physical capacity in schizophrenic illness has been described in medical 
literature, but so far not been substantiated empirically. The findings 
of progressive bicycle ergometry confirm the assertion, with the following 
main results having been obtained: 1. As opposed to a matched comparison 
group of untrained healthy clients, the schizophrenically ill patients 
demonstrated significantly lower endurance levels <strong>in respect of the aerobic-anaerobic threshold. </strong>2. Relative to the load maximum attainable highly significant differences 
existed between the groups. Particularly noteworthy had been early exercise 
termination already at submaximal loads by the schizophrenic patients. 
3. The patients under study obtained values one third below standard 
compared to the maximum load target for untrained persons, with age 
and weight being taken into account.” </p>
<p>Folia Psychiatr Neurol Jpn 1984;38(4):425-36 <strong>Antipsychotic and prophylactic effects of acetazolamide (Diamox) on 
atypical psychosis.</strong> Inoue H, Hazama H, Hamazoe K, Ichikawa M, Omura F, Fukuma E, Inoue 
K, Umezawa Y We investigated the antipsychotic and prophylactic effects 
of acetazolamide (Diamox) on atypical psychosis. Acetazolamide was given 
to 30 patients: Type I, puberal periodic psychosis, a psychosis whose 
onset occurs during the period of puberty and which appears repetitively 
with psychosis-like condition at about the same interval as the menstrual 
cycle (6 cases); Type II, a) presenile atypical psychosis which initially 
appears in patients in their 20s or 30s accompanied by manic-depressive 
cycles and shows acute confusional and dreamy states in the presenile 
period, incurable cases (7), b) atypical psychosis, in the narrow sense, 
cases which show acute hallucination, delusion, confusional and dreamy 
states accompanied by affective symptoms (8 cases); Type III, repetitively 
the atypical manic and depressive states, and atypical manic-depressive 
psychosis, and transient changes in consciousness, refractory cases 
(2); Type IV, atypical schizophrenia, which is considered to be schizophrenia 
but shows the abnormalities in electroencephalogram and emotional disorders 
(7 cases). Among these cases,<strong> some extent of the therapeutic effects of acetazolamide (500-1,000 
mg/day) was obtained in about 70%. The high therapeutic effects were 
particularly observed in Types I, II and III. It was less effective 
against atypical schizophrenia. Acetazolamide showed the effectiveness 
in 10 cases out of 13 cases to which lithium carbonate and carbamazepine 
were ineffective.</strong> The high therapeutic effects of acetazolamide were shown in the cases 
whose <strong>symptoms 
were aggravated at the interval of the menstrual cycle.</strong> No correlation was observed between the electroencephalographic abnormalities 
and the therapeutic effects. In addition, the prophylactic effects of 
acetazolamide on the periodic crisis were observed in 9 cases. From 
these results, acetazolamide was considered to have the antipsychotic 
and prophylactic effects on atypical psychosis. <strong>Since side effects due to acetazolamide were rarely observed, the 
present drug was considered to have a high safety margin.</strong></p>
<p>Am J Psychiatry 1999 Apr;156(4):617-23 <strong>Minor physical anomalies, dermatoglyphic asymmetries, and cortisol 
levels in adolescents with schizotypal personality disorder.</strong> Weinstein DD, 
Diforio D, Schiffman J, Walker E, Bonsall R. “The schizotypal personality 
disorder group showed more minor physical anomalies and dermatoglyphic 
asymmetries than the normal comparison group and higher cortisol levels 
than both of the other groups.” </p>
<p>Am J Psychiatry 1992 Jan;149(1):57-61 <strong>Congenital malformations and structural developmental anomalies in 
groups at high risk for psychosis.</strong> McNeil TF, Blennow G, Lundberg L. “The inferred genetic risk for<strong> </strong>psychosis does not appear to be associated with greater rates of early 
somatic developmental anomalies, suggesting that early developmental 
anomalies do not represent an expression of genetic influence toward 
psychosis.”</p>
<p>Schizophr Bull 1984;10(2):204-32.<strong> Psychophysiological dysfunctions in the developmental course of schizophrenic 
disorders.</strong> Dawson ME, Nuechterlein KH. “Two electrodermal anomalies are identified 
in different subgroups of symptomatic<strong> </strong>patients: 
(1) an abnormally high sympathetic arousal and (2) an abnormal absence 
of skin conductance orienting responses to innocuous environmental stimuli.” </p>
<p>Behav Brain Res 2000 Jan;107(1-2):71-83. <strong>Changes in adult brain and behavior caused by neonatal limbic damage: 
implications for the etiology of schizophrenia.</strong> Hanlon FM, Sutherland RJ. .”This study contributes to our understanding 
of the pathogenesis of schizophrenia by showing that early damage to 
limbic structures produced behavioral, morphological, and neuropharmacological 
abnormalities related to pathology in adult schizophrenics.”</p>
<p>Neurochem Res 1996 Sep; 21(9):995-1004. <strong>Mitochondrial involvement in schizophrenia and other functional psychoses.</strong> Whatley SA, Curti 
D, Marchbanks RM. “Gene expression has been studied in post-mortem 
frontal cortex samples from patients who had suffered from schizophrenia 
and depressive illness.” “We conclude that changes in mitochondrial 
gene expression are involved in schizophrenia and probably other functional 
psychoses.”</p>
<p>Eur J Pharmacol 1994 Aug 11;261(1-2):25-32.<strong>  The effect of alpha 2-adrenoceptor antagonists 
in isolated globally ischemic rat hearts.</strong> Sargent CA, Dzwonczyk S, Grover GJ. “The alpha 
2-adrenoceptor antagonist, yohimbine, has been reported to protect hypoxic 
myocardium. Yohimbine has <strong>several other activities, including 5-HT receptor 
antagonism, at the concentrations at which protection was found.”</strong> 
“The<strong> cardioprotective effects of yohimbine were partially reversed by 
30 microM 5-HT. These results indicate that the mechanism for the cardioprotective 
activity of yohimbine may involve 5-HT receptor antagonistic activity.” </strong></p>
<p>J Cardiovasc Pharmacol 1993 Oct;22(4):664-672. <strong>Protective 
effect of serotonin (5-HT2) receptor antagonists in ischemic rat hearts.</strong> 
Grover GJ, Sargent CA, Dzwonczyk S, Normandin DE, Antonaccio MJ.</p>
<p>J Appl Physiol 1994 Jul;77(1):277-284.<strong> 
Aerobic muscle contraction impaired by serotonin-mediated vasoconstriction.</strong> 
Dora KA, Rattigan S, Colquhoun EQ, Clark MG.</p>
<p>J Cereb Blood Flow Metab 1995 Jul;15(4):706-13. <strong>Enhanced 
cerebrovascular responsiveness to hypercapnia following depletion of 
central serotonergic terminals.</strong> Kelly PA, Ritchie IM, McBean DE, Sharkey J, 
Olverman HJ.</p>
<p>Arch Gen Psychiatry 1984 Mar;41(3): 293-300. <strong>Regional 
brain glucose metabolism in chronic schizophrenia. A positron emission 
transaxial tomographic study.</strong> Farkas T, Wolf AP, Jaeger J, Brodie JD, Christman 
DR, Fowler JS. <strong>“. . . schizophrenics had significantly lower 
activity in the frontal lobes, relative to posterior regions.” </strong></p>
<p>Semin Nucl Med 1986 Jan;16(1):2-34. <strong>Positron 
emission tomography imaging of regional cerebral glucose metabolism.</strong> Alavi A, Dann R, Chawluk J, Alavi J, Kushner M, Reivich M. “In 
patients with Alzheimer&#39;s disease . . .  parietal, temporal, and 
to some degree, frontal glucose metabolism is significantly diminished 
even in the early stages of the disease. Patients with Huntington&#39;s 
disease and those at risk of developing this disorder have a typical 
pattern of diminished CMRglu in the caudate nuclei and putamen. In patients 
with stroke, PET images with FDG have demonstrated abnormal findings 
earlier than either XCT or MRI and with a wider topographic distribution. 
FDG scans have revealed interictal zones of decreased LCMRglu in approximately 
70% of patients with partial epilepsy. The location of the area of hypometabolism 
corresponds to the site of the epileptic focus as determined by electroencephalography 
and microscopic examination of the resected tissue.”</p>
<p>Schizophr Bull 1988; 14(2): 169-76.<strong> 
From syndrome to illness: delineating the pathophysiology of schizophrenia 
with PET.</strong> Cohen RM, Semple WE, Gross M, Nordahl TE. “In 
normal controls, the metabolic rate in the middle prefrontal cortex, 
measured during the ongoing performance of auditory discrimination, 
is associated with their accuracy of performance. In unmedicated patients 
with<strong> </strong>schizophrenia, even those who performed as well as normals, the metabolic 
rate in the mid-prefrontal cortex was found to be significantly lower 
than normal. Further, this decreased metabolic rate was unrelated to 
performance.” “The mid-prefrontal cortex and its dopamine neurotransmitter 
pathway input are important biological determinants of sustained attention.” </p>
<p>Biol Psychiatry 1989 Apr 1;25(7):835-51. <strong>Increased 
temporal lobe glucose use in chronic schizophrenic patients.</strong> 
DeLisi LE, Buchsbaum MS, Holcomb HH, Langston KC, King AC, Kessler R, 
Pickar D, Carpenter WT Jr, Morihisa JM, Margolin R, et al. Temporal 
lobe glucose metabolic rate was assessed in 21 off-medication patients 
with schizophrenia and 19 normal controls by positron emission tomography 
with 18F-deoxyglucose. Patients with schizophrenia had significantly 
greater<strong> metabolic activity in the left than the right anterior temporal lobe, 
and the extent of this lateralization was in proportion to the severity 
of</strong> psychopathology.</p>
<p>Am J Obstet Gynecol 1999 Dec;181(6):1479-84.<strong> 
Stimulated nitric oxide release and nitric oxide sensitivity in forearm 
arterial vasculature during normotensive and preeclamptic pregnancy.</strong> 
Anumba DO, Ford GA, Boys RJ, Robson SC. “Alterations in serotonin 
receptor coupling to nitric oxide synthase, or a limitation of availability 
of the substrate for nitric oxide synthase (L-arginine) during pregnancy, 
could account for the reduction in stimulated nitric oxide release.”</p>
<p>J Hypertens 1999 Mar;17(3):389-96.<strong> 
U46619-mediated vasoconstriction of the fetal placental vasculature 
in vitro in normal and hypertensive pregnancies.</strong> Read MA, Leitch IM, Giles WB, Bisits AM, Boura 
AL, Walters WA. </p>
<p>Am J Obstet Gynecol 1999 Feb;180(2 Pt 1):371-7. <strong>Ketanserin 
versus dihydralazine in the management of severe early-onset preeclampsia: 
maternal outcome.</strong> Bolte AC, van Eyck J, Kanhai HH, Bruinse HW, 
van Geijn HP, Dekker GA. “Ketanserin [a selective serotonin 2 receptor 
blocker] is an attractive alternative in the management of severe early-onset 
preeclampsia.”</p>
<p>Am J Obstet Gynecol 1996 Dec;175(6):1543-50<strong>. 
Novel appearance of placental nuclear monoamine oxidase: biochemical 
and histochemical evidence for hyperserotonomic state in preeclampsia-eclampsia.</strong> Gujrati VR, Shanker K, Vrat S, Chandravati, Parmar SS. “Placental 
serotonin increases with severity (rsystolic 0.84, rdiastolic 0.83) 
and monoamine oxidase decreases (rsystolic 0.86, rdiastolic 0.79). Placental 
monoamine oxidase showed marked changes in preeclampsia-eclampsia.” 
.”A severity-dependent decrease was present in the nuclei of placentas 
with preeclampsia-eclampsia.” “The study delineates an impaired 
catabolism of placental serotonin in preeclampsia-eclampsia.” “The 
novel appearance of monoamine oxidase in nuclei in proximity to its 
normal site and low activity resulting in a hyperserotonomic state may 
lead to preeclampsia-eclampsia.”</p>
<p>Chung Hua Fu Chan Ko Tsa Chih 1996 Nov;31(11):670-2 <strong>[Changes 
of plasma levels of monoamines in normal pregnancy and pregnancy-induced 
hypertension women and their significance].</strong> Lin B, Zhu S, Shao B. “Compared with NP [normal 
pregnant], the contents of DA in moderate and severe PIH [pregnancy-induced 
hypertension] were markedly and very markedly decreased respectively 
(P &lt; 0.05 and P &lt; 0.01), while the levels of 5-HT in PIH increased 
significantly (P &lt; 0.05).” “The changes of monoamines may be 
one of the causes of small artery spasm in PIH.”</p>
<p>Lancet 1997 Nov 1;350(9087):1267-71. <strong>Randomised 
controlled trial of ketanserin and aspirin in prevention of pre-eclampsia.</strong> Steyn DW, Odendaal HJ. “Pre-eclampsia is associated with extensive 
endothelial-cell damage and platelet activation, resulting in lower 
production of vasodilator prostaglandins and increased release of the 
vasoconstrictors thromboxane A2 and serotonin.” “We investigated 
the role of ketanserin, a selective serotonin-2-receptor antagonist, 
in lowering the rate of pre-eclampsia among pregnant women with mild 
to moderate hypertension.” “There were significantly fewer cases 
of pre-eclampsia (two vs 13; relative risk 0.15 [95% CI 0.04-0.66], 
p = 0.006) and severe hypertension (six vs 17; p = 0.02) in the ketanserin 
than in the placebo group. There was also a trend towards less perinatal 
mortality (one vs six deaths) but this was not significant (p = 0.28). 
Rates of abruptio placentae and pre-eclampsia before 34 weeks&#39; gestation 
were lower in the ketanserin group, and mean birthweight was significantly 
higher.”</p>
<p>Osaka City Med J 1989 Jun;35(1):1-11.<strong> 
Serotonin and tryptamine metabolism in the acute hepatic failure model: 
changes in tryptophan and its metabolites in the liver, brain and kidney.</strong> Kodama C, Mizoguchi Y, Kawada N, Sakagami Y, Seki S, Kobayashi K, 
Morisawa S. </p>
<p>Br J Pharmacol 1984 Apr;81(4):645-650.<strong> 
Induction of hypoglycaemia and accumulation of 5-hydroxytryptamine in 
the liver after the injection of mitogenic substances into mice. </strong>Endo Y<strong>.</strong></p>
<p>Eur J Pharmacol 1983 Aug 5;91(4):493-499.<strong> 
A lipopolysaccharide and concanavalin A induce variations of serotonin 
levels in mouse tissues.</strong> Endo Y. </p>
<p>Brain Res 1986 Jul 16;378(1):164-8 <strong>5-Hydroxytryptamine-2 
antagonist increases human slow wave sleep.</strong> Idzikowski C, Mills FJ, Glennard R Ritanserin, 
a specific 5-HT2 antagonist, was given to volunteers in a double-blind 
placebo controlled sleep study. Slow wave sleep doubled in duration 
at the expense of stage 2. The finding that a serotonin antagonist changed 
the architecture of sleep without producing insomnia is of fundamental 
importance and calls for a re-examination of traditional theories of 
sleep control which assign a facilitatory role to serotonin.</p> <p>Med Hypotheses 2000 Apr;54(4):645-7<strong> 
Role of the pineal gland in hibernators: a concept proposed to clarify 
why hibernators have to leave torpor and sleep.</strong> Kocsard-Varo G<strong>.</strong> </p>
<p>Chronobiol Int 2000 Mar;17(2):103-28.<strong> 
The temporal organization of daily torpor and hibernation: circadian 
and circannual rhythms.</strong> Kortner G, Geiser F.</p>
<p>Neuroreport 2000 Mar 20;11(4):881-5 <strong>Slow 
waves in the sleep electroencephalogram after daily torpor are homeostatically 
regulated.</strong> Deboer T, Tobler I.</p>
<p>Neuroendocrinology 1982 Jun; 34(6): 438-443.<strong> Sleep organization in hypo- and hyperthyroid rats. </strong>Carpenter AC, Timiras PS. “The results show an increased number 
of awakenings during slow wave sleep (SWS) in hypothyroid animals, whereas 
total sleep time, levels of SWS, paradoxical sleep, and diurnal organization 
were unaffected by thyroid status. <strong>Our findings indicate that adequate levels of thyroid 
hormone are necessary to sustain extended periods of SWS in the adult 
rat while hyperthyroid animals show no disruption of sleep organization.</strong> A corollary finding is that daily sleep quotas are independent of 
whole body metabolic rates.”</p>
</small>
</body>
</html>
