Thyroid: Misconceptions

by Ray Peat, Ph.D.
Ray Peat's Newsletter

When | describe some of the simpie ways
the thyroid gland works, | know that I'm not
answering the questions most people have.
in the last 50 years, a culture, a mythology,
related to thyroid hormone has been
manufactured in this country. Now and then,
people send me JAMA's latest contribution to
that culture. The articles and advertisements
in medica! journals, and the more direct
contacts between drug companies and
physicians, have covered most aspects of
thyroid physiology with a thick layer of
misinformation. A very different story is found
in journals of endocrinology, biochemistry,
nutrition and metabolism, and in foreign books
and journals.

Mos! of the misinformation is based on
something true. If a similar preoccupation with
possible harmful side-effects surrounded the
rest of medicine as it does thyroid
supplementation, medicine would disappear:
if it surrounded dietetics, people would starve.

ILis sometimes true that “if you take thyroid
it will suppress your own gland.” By overdosing
people until the output of their own glands
had gone to zero, It was possible to see what
happened when the overdose stopped.
Everyone's gland was tunctioning perfectly
again within two or three days. Occasionally,
a person whose pituitary isn’t producing TSH
will respond to thyroid supplementation with
normalization of TSH and restoration of their
own thyroid gland's function.

It is sometimes (but rarely) true that a
person will seem healthy when his serum
thyroxine level is near one of the extremes of
the “normal” range (which is often given as
hetween 4 or 4.5 micrograms per 100 mi. and
12 or 14 meg. per 100 mi). The story behind
that extreme range (imagine a similar “normal”
variation for cholesterol, or sodium, of
potassium, or anything biochemically
important) has to do with a revision in the
1940s of the definition of “normal” to include
95% of the population, based on the PBI
measurement, which was later found to be
irrelevant to thyroid functioning.

Thyroxine is often called “the thyroid
hormone,” in the same way that estrogen has
been called “the female hormone."
Progesterone is quantitatively and functionally
the most important female hormone, and
triiodothyronine, or liothyronine, is functionally
the most important thyroid harmone, 11 is the
metabolically active derivative of thyroxine,
somewhat as insulin is the activated form of
proinsulin. When thyroxine is added to brain
tissue in vitro, it suppresses respiration; but
when triiodothyronine is added to any tissue,

1120

respiration is increased, Triiodothyronine (T3)
is mostly produced in the liver, depending on
the availability of glucose {o the liver, allowing
a sensitive adjustment of metabolism to
nutrition,

Armour thyroid, USP, is often said to be of
imprecise dosage, but in fact every batch is
biologically standardized, and studies have
shown it to be reliably within 1% of the labeled
potency. The best known brand of the
supposedly chemically precise levothyroxine,
however, was for a long lime 30% below the
labeled potency.

If the liver is the main source of the thyroid
problem, then thyroxine pills can make the
problem worse, by suppressing the portion of
T3 still coming from the thyroid giand. Armour
thyroid, USP, Thyrolar, Euthroid, Proloid, and
a few other products contain both thyroxine
and T3, in approximately the proportion
secreted by a normally functioning gland.

Unsaturated oils interfere with thyroid
function in several ways, including blocking
the “digestive” proteolytic enzymes involved
in the release of hormone from the globulin.
Unsaturated fatty acids interfere with binding
of the hormone to a transporl protein, and
with the conversion of T4 to T3 in the liver and
in the pituitary. Linoleic and linolenic acids are
roughly twice as toxic to these systems as
oleic acid is. The tissue response to the
hormone is inhibited by unsaturated fats in
proportion to the number of double bonds in
the fat, A deficiency of polyunsaturated fatty
acids is anti-estrogenic, partly by allowing the
thyroid-stimulated liver to excrete estrogen,
and partly by failing to activate the pituitary
secretion of gonadotrophins.

G.W. Crile found that the basal metabolism
of the people in Yucatan, where coconuts are
a staple food, is 125% of thal of people in the
United States. Animal experiments show that
coconut oil added to a normal diet can lower
serum cholesterol levels. There is a very
reliable inverse relationship between the level
of serum cholesterol and thyroid hormone
action. A major effect of thyroid is to control
the conversion of cholesterol into steroid
hormones and bile acids.

Thyroid promotes the formation of
progesterone, which in turn promotes the
secretion of thyroid hormones. Estrogen blocks
their release from the thyroid gland, causing
the gland to enlarge.

lodine deficiency used to cause goiters in
the United States, but now it is almost
impossible to have an iodine deficiency in this
country. lodine supplements can suppress the

formation of thyroid hormone, producing
classical signs of hypothyroidism.

Hashimoto's thyroiditis is often diagnosed,
without appropriate evidence. Even when
correctly diagnosed, the knowledge isn’t
relevant to treatment. Thyroid cells contain
estrogen “receptors.” and esirogen inhibits
thyroid secretion, and excess estrogen is
involved in most “autoimmune” disease.
Suppiemental thyroid so easily normalizes
estrogen and the immune system that it, with
progesterone and pregnenolone and DHEA,
should be considered as the cure for
autoimmune diseases, including thyroiditis —
at least until someone finds an “autoimmune”
disease that doesn't respond to a balancing
of these hormones.

Breast discomfort and even the secretion
of milk not associated with pregnancy or
Parturition, produced by excess prolactin, can
often be relieved by thyroid, especially when
taken with vitamins A and E. The incidence of
breast cancer is high in hypothyroid regions.
Excess prolactin and excess estrogen are
associated with each other, with breast cancer,
and with hypothyroidism.

Most physicians know how to fesi the
Achilles tendon reflex, but believe if is a poor
indicator of thyroid function. Often, this is
because they have observed the reflex
contraction itself, rather than the relaxation
rate, which gives a clear indication of the rate
at which energy is regenerated in the muscle.
The “T wave” or repolarization wave in the
electrocardiogram gives a similar indication of
lagging energy production in hypothyroidism.
Magnesium retention by celis is dependent
on thyroid hormone, and is essential for cell
relaxation.

The rate of energy restoration is relevant
to the tired brain, too. Insomnia Is the most
commonly troublesome symptom of
menopause, and it usually responds
immediately to a small bedtime dose of TS,
just as T3 rapidly restores the normal quick
relaxation rate to the calf muscles and heart
muscle. (Two or three grams of sodium
chloride taken at bed-time in a little broth, or
juice or water, has a strong sleep inducing
effect: it lowers adrenaline, promotes glucose
absorption by the intestine, and has other
antistress actions, including “sparing”
magnesium.)

Thyroid permits energy to be produced
efficiently from glucose, and hypothyroidism
causes glucose waste leading to
hypoglycemia, which in turn leads to excessive

1122 >

Townsend Letter for Doctors November 1993
Thyroid Misconceptions

> 1120

secretion of adrenaline. Adrenaline, like the
synthetic drugs that mimic its actions, has
been known to be toxic for many years. It
mobilizes fatty acids from storage, and its
most obvious toxicity is to the circulatory
system.

The circulatory complications of diabetes
were avoided in Broda Barnes’ diabetic
patients, who received thyroid supplements.
In diabetes, glucose is unable 1o enter cells,
and the body's response resembles that of
hypoglycemia, secreting adrenaline and
mobilizing fats {rom storage. Since a certain
amount of intracellular glucose is needed
before the liver can form T3, diabetics, like
hypoglycemics, or like anyone during
Starvation, aré unable to activate the thyroid
hormone.

Adrenaline secretion leads to cortisol
secretion. The “Cushingoid” fat distribution,
sudden balding, and other signs of hormone
imbalance secondary to hypothyroidism are
statistically associated with heart disease.
Broda Barnes clearly showed the protective
action of thyroid against heart disease.

Too much thyroid does cause enlargement
of the heart. Meerson, and others, have shown
that growth of the heart muscle is a normal
process of adapting to an increased workload.
In a more extreme situation, too much thyroid
can cause relalive starvation, arresting growth,

JUMPING

—ROPRACTOR ON p

@©rws A Steiner

by causing the tissues to “work" too intensely.
When mice are given food containing 1%
thyroid by weight, they stop growing, but
normal growth resumes if they are also given
liver as a nutritional supplement. Rats that
were given enough Armour thyroid to stop
their growth (up to 0.7% of their food) had
bones that were slightly heavier than the bones
of the rats on the normal diet that had grown
at the normal rate, That is, even when the diet
isn't adequate to sustain normal growth,
hyperthyroidism doesn't necessarily cause
osteoporosis. Very large doses of thyroxine,
though, are not the same as hyperthyroidism.
An often cited report on osteoporosis that was
observed in a few women who were taking
thyroxine, actually provided no clear data to
support its conclusions, but it did illustrate two
important fallacies: Failing adequately to take
into account that women who take thyroid
medication have a history of hypothyroidism,
and ignoring that thyroxine reliably suppresses
the pituitary TSH and thus decreases the T3
secreted by the thyroid gland, but doesn't
reliably increase the liver's formation of T3.
Hypothyroidism, whether natural or promoted
by administered thyroxine, retards bone
remodeling and tissue repair in general. As
hypothyroidism predisposes to excess cortisol
effects, it must also be a common factor in
“Cushingoid” osteoporosis.

When the thyroid is normal, vitamin A and
cholesterol are used rapidly in forming
progesterone. Carotene tends to
accumulate in hypothyroidism, and it
can bind to the cells of the corpus
luteum, preventing the use of vitamin A
to form progesterone. Adrenalin,
cortisol, prolactin, and ACTH are likely
to be elevated in hypothyroidism, and
they have been proposed as inhibitors
of ovulation or progesterone secretion.
Estrogen is usually elevated in
hypothyroidism, and can prevent
implantation of the embryo, or cause
miscarriage if implantation occurs.
Adequate thyroid normalizes these anti-
fertility factors, which is why it was
considered the basic fertility hormone.
It is also essential for the vitality of
sperm cells.

Animals which are artificially made
hypothyroid develop cystic ovaries, so
it is reasonable to consider
hypothyroidism as an important factor
when women have cystic ovaries.
Thyroid hormone's effects on all
systems of the body — nervous, immune,
digestive, excretory, respiratory, etc. —
contribute to optimal fertility, and to the
vitality of the offspring.

Exercise lowers the level of thyroid
hormones, partly by accelerating their

breakdown. The stress of winter appears to
do the same thing, and most people (and
animals) need much more thyroid in the winter
than they do in the summer. Exercise lowers
human (and some animals’) fertility, and winter
lowers animals’ fertility. | think human fertility,
as indicated by sperm count, for example, is
likely to be lower in winter.

Because some estrogen is secreted in the
bile, adequate fiber in the diet (oats, potato, or
raw carrols, for example) and regular bowel
function help to prevent the build-up of
estrogen, which inhibits the thyroid. (Estrogen
which has been excreted in the bile can be
reabsorbed from the intestine if there is slow
transit time and too little fiber.) A deficiency of
B vitamins or protein is also known to prevent
the liver from excreting estrogen. One of the
ways in which starvation inhibits thyroid
function is by damaging the liver function.
Vegetarians are sometimes dangerously
deficient in protein, and in that state the body
is very resistant to thyroid hormone. Elevated
serum calcium is probably one of the factors
in creating a state of thyroid-resistance during
stress.

Thyroxine can protect against lipid
peroxidation, yet the hormone is essential for
the normal oxidation of fat. One aspect of its
“antioxidant” function is that it allows respiration
in the mitochondria to consume the reduced
(electron donor) substances, which otherwise
can accumulate and be oxidized by stored
iron, to start the free-radical attack on lipids.

There are many directly anti-thyroid
substances, but the only directly thyroid-
activating substances | know of are coconut
oil, progesterone, and pregnenolone. The
saturated fatty acids, especially the highly
soluble smaller molecules found in coconut
oil, probably tend to simply dilute and weaken
the inhibition that is chronically exerted by the
polyunsaturated fatty acids, but butyric acid
seems to have some specific effects, such as
facilitating the uptake of T3 by nerve cells and
shifting cells away from the expression of the
stress-related proteins. Progesterone
promotes the release of hormones from the
thyroid gland, and by promoting the formation
of glycogen, it probably supports the formation
of T3 by the liver. Pregnenolone, which is
formed from cholesterol in the mitochondria,
also normalizes thyroid function, probably
partly by optimizing the balance of steroid
hormones, and partly by stabilizing the enzyme
systems of the mitochondria.

Correspondence and Subscriptions:
Ray Peat, PhO

Ray Peat's Newsletter

1585 Moss

Eugene, OR 97403

Townsend Letter for Doctors November 1993
