<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tissue-bound estrogen in aging — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Tissue-bound estrogen in aging — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Tissue-bound estrogen in aging</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/tissue-bound-estrogen.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<em><p>The "Estrogen 
Replacement" industry is based on the doctrine that a woman's tissues 
are depleted of estrogen after menopause. This doctrine is false.</p>
<p>The concentration 
of a hormone in the blood doesn't directly represent the concentration 
in the various organs.</p>
<p>The amount 
of estrogen in tissue is decreased when progesterone is abundant. In 
the absence of progesterone, tissues retain estrogen even when there 
is little estrogen circulating in the blood.</p>
<p>Many things 
suggest an increased estrogenic activity at menopause. For example, 
melatonin decreases sharply at puberty when estrogen increases, and 
then it decreases again at menopause. 
Prolactin (stimulated by estrogen) increases around puberty, and instead 
of decreasing at menopause, it often increases, and its increase is 
associated with osteoporosis and other age-related symptoms. </p>
<p>Estrogen 
is produced in many tissues by the enzyme 
aromatase, even in the breast and endometrium, although these are considered 
"target tissues" rather than endocrine glands. 
Aromatase increases with aging.</p>
<p>Estrogen 
is inactivated, mainly in the liver and brain, by being made water soluble 
by the attachment of glucuronic acid and/or sulfuric acid. </p>
<p>Estrogen's 
concentration in a particular tissue depends on many things, including 
its affinity or binding strength for components of that tissue, relative 
to its affinity for the blood; the activity in that tissue of the 
aromatase enzyme, which converts androgens to estrogen; the activity 
of the glucuronidase enzyme, that converts water-soluble estrogen 
glucuronides into the oil soluble active forms of estrogen; and the 
sulfatases and several other enzymes that modify the activity and solubility 
of the estrogens. 
The "estrogen receptors," proteins which bind 
estrogens in cells, are inactivated by progesterone, and activated by 
many physical and chemical conditions.</p>
<p>Inflammation 
activates beta-glucuronidase, and antiinflammatory substances such as 
aspirin reduce many of estrogen's effects. </p></em>
<p>Doctrines 
are admitted into the &quot;scientific canon&quot; by those who have 
the power of censorship. In astronomy, Halton Arp's discovery of &quot;anomalous&quot; 
galactic red-shifts is practically unknown, because the journal editors 
say the observations are &quot;just anomalies,&quot; or that the theories 
which could explain them are unconventional; but the actual problem 
is that they are strong evidence against The Big Bang, Hubble's Law, 
and the Expanding Universe. American science, since the 1940s, has probably 
been the most censored and doctrinaire in the world. </p>
<p>Gilbert 
Ling's revolution in cell biology remains outside the canon, despite 
the profound influence of MRI, which grew directly out of his view of 
the cell, because his work provided conclusive evidence that cells are 
not regulated by &quot;semipermeable membranes and membrane pumps.&quot; 
Every field of science is ruled by a doctrinaire establishment. </p>
<p>Charles 
E. Brown-Séquard (1817-94) was a physiologist who pioneered scientific 
endocrinology, but who was ridiculed because of his claim that extracts 
of animal glands had an invigorating effect when injected. His place 
in the scientific canon is mainly as an object of ridicule, and the 
details of his case are perfectly representative of the way our “canon” 
has been constructed. The argument for dismissing his observations was 
that he used a water extract of testicles, and, according to the 20th 
century American biologists, testosterone is not water soluble, and 
so the water extract would have “contained no hormone.” The argument 
is foolish, because living organs contain innumerable substances that 
will solublize oily molecules, but also because Brown-Sequard was describing 
an effect that wasn’t necessarily limited to a single chemical substance. 
(The transplanting of living cells to repair tissues is finally being 
accepted, but the pioneers in promoting tissue regeneration or repair 
with the transplantation of living, dead, or stressed cells--V. Filatov, 
L.V. Polezhaev, W.T. Summerlin, for example--were simply written out 
of history.)</p>
<p>If 
Brown-Séquard’s extract couldn’t work because testosterone isn’t 
soluble in water, then what are we to think of the thousands of medical 
publications that talk about “free hormones” as the only active 
hormones? (“Free hormone” is defined as the hormone that isn’t 
bound to a transporting protein, with the more or less explicit idea 
that it is dissolved in the water of the plasma or extracellular fluid.) 
Brown-Séquard’s tissue extracts would have contained solublizing 
substances including proteins and phospholipids, so the oily hormones 
would certainly be present (and active) in his extracts. But the thousands 
of people who ridiculed him committed themselves to the fact that steroid 
hormones are insoluble in water. By their own standard, they are selling 
an impossibility when they do calculations to reveal the amount of “free 
hormone,” as something distinct from the protein bound hormone, in 
the patient’s blood.</p>
<p>The 
immense Hormone Replacement Therapy industry--which 
Brown-Séquard’s experiments foreshadowed--is based on the fact that 
the concentrations of some hormones in the blood serum decrease with 
aging.</p>
<p>At 
first, it was assumed that the amount of the hormone in the blood corresponded 
to the effectiveness of that hormone. Whatever was in the blood was 
being delivered to the “target tissues.” But as the idea of measuring 
“protein bound iodine” (PBI) to determine thyroid function came 
into disrepute (because it never had a scientific basis at all), new 
ideas of measuring “active hormones” came into the marketplace, 
and currently the doctrine is that the “bound” hormones are inactive, 
and the active hormones are “free.” The “free” hormones are 
supposed to be the only ones that can get into the cells to deliver 
their signals, but the problem is that “free hormones” exist only 
in the imagination of people who interpret certain lab tests, as I discussed 
in the newsletter on thyroid tests (May, 2000).</p>
<p>In 
the 1960s and 1970s, when the PBI test was disappearing, there was intense 
interest in--a kind of mania regarding--the role of “membranes” 
in regulating cell functions, and the membrane was still seen by most 
biologists as the “semipermeable membrane” which, “obviously,” 
would exclude molecules as large as albumin and the other proteins that 
carry thyroid and other hormones in the blood. (In reality, and experimental 
observations, albumin and other proteins enter cells more or less freely, 
depending on prevailing conditions.) The membrane doctrine led directly 
to the “free hormone” doctrine. </p>
<p>This 
issue, of arguing about which form of a hormone is the “active” 
form, has to do with explaining how much of the blood-carried hormone 
is going to get into the “target tissues.” If the membrane is a 
“semipermeable” barrier to molecules such as hormones, then specific 
receptors and transporters will be needed. If the concentration of a 
hormone inside the cell is higher than that in the blood, a “pump” 
will usually be invoked, to produce an “active transport” of the 
hormone against its concentration gradient.</p>
<p><strong>But 
if the membrane regulates the passage of hormones from blood to tissue 
cells, and especially if pumps are needed to move the hormone into the 
cell, how relevant is the measurement of hormones in the blood?</strong></p>
<p>Within 
the blood, progesterone and thyroid hormone (T3) are much more concentrated 
in the red blood cells than in the serum. Since it isn’t likely that 
red blood cells are “targets” for the sex hormones, or for progesterone 
or even thyroid, their concentration “against their gradient” in 
these cells suggests that a simple distribution by solubility is involved. 
Oily substances just naturally tend to concentrate inside cells because 
of their insolubility in the watery environment of the plasma and extracellular 
fluid. Proteins that have “oily” regions effectively bind oily molecules, 
such as fats and steroids. Even red blood cells have such proteins.</p>
<p>In 
the case of oil soluble molecules, such as progesterone and estrogen, 
it’s important to explain that most of their “binding” to proteins 
or other oil-loving molecules is really the nearly passive consequence 
of the molecules’ being forced away from the watery phase--they are 
hydrophobic, and although it would take a great amount of energy to 
make these insoluble substances enter the watery phase, the attractive 
force between them and the cell is usually small. This means that they 
can be freely mobile, while “bound” or concentrated within the cell. 
The oxygen atoms, and especially the phenolic group of estrogen, slightly 
reduce the hormones’ affinity for simple oils, but they interact with 
other polar or aromatic groups, giving estrogen the ability to bind 
more strongly and specifically with some proteins and other molecules. 
Enzymes which catalyze estrogen’s oxidation-reduction actions are 
among the specific estrogen-binding proteins.</p>
<p>Many 
proteins and lipoproteins bind steroids, but some intracellular proteins 
bind them so strongly that they have been--in 
a very teleological, if not anthropomorphic, way--considered as the 
switch by which the hormone turns on the cellular response. In the popular 
doctrine of the Estrogen Receptor, a few molecules of estrogen bind 
to the receptors, which carry them to the nucleus of the cell, where 
the activated receptors turn on the genes in charge of the female response. 
(Or the male response, or the growth response, or the atrophy response, 
or whatever genetic response estrogen is producing.) Once the switch 
has been thrown, the estrogen molecules have fulfilled their hormonal 
duty, and must get lost, so that the response isn’t perpetuated indefinitely 
by a few molecules.</p>
<p>Although 
the Estrogen Receptor doctrine is worse than silly, there are real proteins 
which bind estrogen, and some of these are called receptors. The uterus, 
breast, and brain, which are very responsive to estrogen, bind, or concentrate, 
estrogen molecules.</p>
<p>When 
I was working on my dissertation, I tried to extract estrogens from 
hamster uteri, but the chemical techniques I was using to measure estrogen 
weren’t accurate for such small quantities. A few years later, S. 
Batra was able to extract the estrogen from human tissue in quantities 
large enough for accurate analysis by radioimmunoassay. (Batra, 1976.)</p>
<p>His 
crucial observation was that the difference in estrogen concentration 
between tissue and blood was lowest in the luteal phase, when progesterone 
is high: </p>
<p><strong>“The 
tissue/plasma ratio of E2 [estradiol] ranged from</strong> <strong>1.45 to 20.36 
with very high values in early follicular phase and the lowest in 
mid-luteal phase.”</strong> This means that progesterone prevents the tissue 
from concentrating estrogen. He made similar observations during pregnancy, <strong>
with tissue estrogen decreasing as blood progesterone increased, so 
that</strong> <strong>there is less estrogen in the tissue than in the plasma.</strong> 
But in women who aren’t pregnant, and when their progesterone is low, 
the tissues may contain 20 to 30 times more estrogen than the plasma 
(in equal volumes).</p>
<p>In 
aging, the sharply decreased progesterone production creates a situation 
resembling the follicular phase of the menstrual cycle, allowing tissues 
to concentrate estrogen even when the serum estrogen may be low.</p>
<p>“<strong>In 
postmenopausal women, the tissue concentration of E2 was not significantly 
lower than in menstruating women in follicular phase. . . .</strong>” (Akerlund, 
et al., 1981.)</p>
<p>Besides 
the relatively direct actions of progesterone on the estrogen receptors, 
keeping their concentration low, and its indirect action by preventing 
prolactin from stimulating the formation of estrogen receptors, there 
are many other processes that can increase or decrease the tissue concentration 
of estrogen, and many of these influences change with aging.</p>
<p>There 
are two kinds of enzyme that produce estrogen. Aromatase converts male 
hormones into estrogen. Beta-glucuronidase converts the inactive estrogen-glucuronides 
into active estrogen. The healthy liver inactivates practically all 
the estrogen that reaches it, mostly by combining it with the “sugar 
acid,” glucuronic acid. This makes the estrogen water soluble, and 
it is quickly eliminated in the urine. But when it passes through inflamed 
tissue, these tissues contain large amounts of beta-glucuronidase, which 
will remove the glucuronic acid, leaving the pure estrogen to accumulate 
in the tissue.</p>
<p>Many 
kinds of liver impairment decrease its ability to excrete estrogen, 
and estrogen contributes to a variety of liver diseases. The work of 
the Biskinds in the 1940s showed that a dietary protein deficiency prevented 
the liver from detoxifying estrogen. Hypothyroidism prevents the liver 
from attaching glucuronic acid to estrogen, and so increases the body’s 
retention of estrogen, which in turn impairs the thyroid gland’s ability 
to secrete thyroid hormone. Hypothyroidism often results from nutritional 
protein deficiency.</p>
<p>Although 
we commonly think of the ovaries as the main source of estrogen, the 
enzyme which makes it can be found in all parts of the body. Surprisingly, 
in rhesus monkeys, aromatase in the arms accounts for a very large part 
of estrogen production. Fat and the skin are major sources of estrogen, 
especially in older people. <strong>The activity of 
aromatase increases with aging, and under the influence of 
prolactin, cortisol, prostaglandin, and the pituitary hormones, 
FSH (follicle stimulating hormone) and growth hormone.</strong> <strong>It is 
inhibited by progesterone, thyroid, aspirin, and high altitude.</strong> 
Aromatase can produce estrogen in fat cells, fibroblasts, smooth muscle 
cells, breast and uterine tissue, pancreas, liver, brain, bone, skin, 
etc. Its action in breast cancer, endometriosis, uterine cancer, lupus, 
gynecomastia, and many other diseases is especially important. Aromatase 
in mammary tissue appears to increase estrogen receptors and cause breast neoplasia, independently of ovarian 
estrogen (Tekmal, et al., 1999).</p>
<p>Women 
who have had their ovaries removed are usually told that they need to 
take estrogen, but animal experiments consistently show that removal 
of the gonads causes the tissue aromatases to increase. The loss of 
progesterone and ovarian androgens is probably responsible for this 
generalized increase in the formation of estrogen. In the brain, aromatase 
increases under the influence of estrogen treatment.</p>
<p>Sulfatase 
is another enzyme that releases estrogen in tissues, and its activity 
is inhibited by antiestrogenic hormones. </p>
<p>In 
at least some tissues, progesterone inhibits the release or activation 
of beta-glucuronidase (which, according to Cristofalo and Kabakjian, 
1975, increases with aging). Glucaric acid, which inhibits this enzyme, 
is being used to treat breast cancer, and glucuronic acid also tends 
to inhibit the intracellular release of estrogen by beta-glucuronidase.</p>
<p>Although 
there is clearly a trend toward the rational use of antiestrogenic treatments 
for breast cancer, in other diseases the myth of estrogen deficiency 
still prevents even rudimentary approaches.</p>
<p>Ever 
since Lipshutz’ work in the 1940s, it has been established that the <strong><em>
uninterrupted</em></strong> effect of a little estrogen is more harmful than 
larger but intermittent exposures. But after menopause, when progesterone 
stops its cyclic displacement of estrogen from the tissues, the tissues 
retain large amounts of estrogen continuously.</p>
<p>The 
menopause itself is produced by the prolonged exposure to estrogen beginning 
in puberty, in spite of the monthly protection of the progesterone produced 
by cycling ovaries. The unopposed action of the high concentration of 
tissue-bound estrogen after menopause must be even more harmful.</p>
<p>The 
decline of the antiestrogenic factors in aging, combined with the increase 
of pro-estrogenic factors such as cortisol and prolactin and FSH, occurs 
in both men and women. During the reproductive years, women’s cyclic 
production of large amounts of progesterone probably retards their aging 
enough to account for their greater longevity. Childbearing 
also has a residual antiestrogenic effect and is associated with increased 
longevity.</p>
<p>Being 
aware of this pervasive increase in estrogen exposure with aging should 
make it possible to marshal a comprehensive set of methods for opposing 
that trend toward degeneration. </p>
<h2>References</h2>
<small>
<p>Contraception 
1981 Apr;23(4):447-55. <strong>Comparison of plasma and 
myometrial tissue concentrations of 
estradiol-17 beta and progesterone in 
nonpregnant women.</strong> Akerlund M, Batra S, Helm G Plasma and myometrial 
tissue concentrations of estradiol (E2) and progesterone (P) were measured 
by radioimmunoassay techniques in samples obtained from women with regular 
menstrual cycles and from women in pre- <strong>or 
postmenopausal age.</strong> In women with regular cycles, the tissue concentration 
of E2 ranged from 0.13 to 1.06 ng/g wet weight, with significantly higher 
levels around ovulation than in follicular or luteal phases of the cycle. 
The tissue concentration of P ranged from 2.06 to 14.85 ng/g wet weight 
with significantly higher level in luteal phase than in follicular phase. 
The tissue/plasma ratio of E2 ranged from <strong>1.45 to 20.36 with very 
high values in early follicular phase and the lowest in 
mid-luteal phase.</strong> The ratio for P ranged from 0.54 to 23.7 and was 
significantly lower in the luteal phase than in other phases of the 
cycle. One woman in premenopausal age with an ovarian cyst was the only 
case with<strong> a tissue/plasma ratio of E2 Less Than 1, since her plasma 
E2 levels were exceptionally high. In </strong><strong>postmenopausal 
women, the tissue concentration of E2 was not significantly lower than 
in menstruating women in follicular phase, and the tissue concentration 
of P was not significantly lower than in fertile women in any of the 
phases.</strong> Neither in these women nor in menstruating women was there <strong>
a close correlation between tissue and plasma levels. </strong>
The present data indicate that the myometrial uptake capacity for ovarian 
steroids may be saturated, <strong>and also that a certain amount of these 
steroids is bound to tissue even if plasma levels are low.</strong> 
</p>
<p>Biokhimiia 
1984 Aug;49(8):1350-6. <strong>[The nature of thyroid hormone receptors. 
Translocation of thyroid hormones through plasma membranes].</strong> Azimova 
ShS, Umarova GD, Petrova OS, Tukhtaev KR, Abdukarimov A<strong> The in 
vivo translocation of thyroxine-binding blood serum 
prealbumin (TBPA) was studied. It was found that the 
TBPA-hormone complex penetrates-through the plasma membrane into the 
cytoplasm of target cells. Electron microscopic 
autoradiography revealed that blood serum 
TBPA is localized in ribosomes of target cells as well as in mitochondria, 
lipid droplets and Golgi complex. Negligible amounts of the 
translocated TBPA is localized in lysosomes of the cells insensitive 
to thyroid </strong>hormones (spleen macrophages). Study of T4- and T3-binding 
proteins from rat liver cytoplasm demonstrated that one of them has 
the antigenic determinants common with those of TBPA. It was shown autoimmunoradiographically 
that the structure of TBPA is not altered during its translocation.  
</p>
<p><strong> </strong>
Biokhimiia 1985 Nov;50(11):1926-32.<strong> [The nature of thyroid hormone 
receptors. Intracellular functions of 
thyroxine-binding prealbumin</strong>] Azimova ShS; Normatov K; Umarova GD; 
Kalontarov AI; Makhmudova AA  The effect of tyroxin-binding prealbumin 
(TBPA) of blood serum on the template activity of chromatin was studied. 
It was found that the values of binding constants of TBPA for T3 and 
T4 are 2 X 10(-11) M and 5 X 10(-10) M, respectively. The receptors 
isolated from 0.4 M KCl extract <strong>of chromatin and mitochondria as 
well as hormone-bound TBPA cause similar effects</strong> on the template 
activity of chromatin. Based on experimental results and the previously 
published comparative data on the structure of TBPA, nuclear, cytoplasmic 
and mitochondrial receptors of thyroid hormones as well as on <strong>translocation 
across the plasma membrane and intracellular transport of 
TBPA, a conclusion was drawn, which suggested that 
TBPA is the &quot;core&quot; of the true thyroid hormone receptor. It 
was shown that T3-bound TBPA caused 
histone H1-dependent conformational changes in chromatin.</strong> Based 
on the studies with the interaction of the TBPA-T3 complex with spin-labeled 
chromatin, a scheme of functioning of the thyroid hormone nuclear receptor 
was proposed. </p>
<p>Biokhimiia 
1984 Sep;49(9):1478-85<strong>[The nature of thyroid hormone receptors. 
Thyroxine- and triiodothyronine-binding proteins of mitochondria]</strong> 
Azimova ShS; Umarova GD; Petrova OS; Tukhtaev KR; Abdukarimov A. T4- 
and T3-binding proteins of rat liver were studied. It was found that 
the external mitochondrial membranes and matrix contain a protein whose 
electrophoretic mobility is similar to that of thyroxine-binding blood 
serum prealbumin (TBPA) and which binds either T4 or T3. This protein 
is precipitated by monospecific antibodies against TBPA. The internal 
mitochondrial membrane has two proteins able to bind thyroid hormones, 
one of which is localized in the cathode part of the gel and binds only 
T3, while the second one capable of binding T4 rather than T3 and possessing 
the electrophoretic mobility similar to that of TBPA. Radioimmunoprecipitation 
with monospecific antibodies against TBPA revealed that this protein 
also the antigenic determinants common with those of TBPA. The in vivo 
translocation of 125I-TBPA into submitochondrial fractions was studied. 
The analysis of densitograms of submitochondrial protein fraction showed 
that both TBPA and hormones are localized in <strong>the same protein fractions. 
Electron microscopic autoradiography demonstrated that 
125I-TBPA enters the cytoplasm through the external membrane and is 
localized on the internal mitochondrial membrane and matrix. </strong> 
</p>
<p>Biokhimiia 
1984 Aug;49(8):1350-6<strong>. [The nature of thyroid hormone receptors. 
Translocation of thyroid hormones through plasma membranes]</strong> Azimova 
ShS; Umarova GD; Petrova OS; Tukhtaev KR; Abdukarimov A The in vivo 
translocation of thyroxine-binding blood serum prealbumin (TBPA) was 
studied. It was found that the TBPA-hormone complex penetrates-through 
the plasma membrane into the cytoplasm of target cells. Electron microscopic 
autoradiography revealed that blood serum TBPA is localized in ribosomes 
of target cells as well as in mitochondria, lipid droplets and Golgi 
complex. Negligible amounts of the translocated TBPA is localized in 
lysosomes of the cells insensitive to thyroid hormones (spleen macrophages). 
Study of T4- and T3-binding proteins from rat liver cytoplasm demonstrated 
that one of them has the antigenic determinants common with those of 
TBPA. It was shown autoimmunoradiographically that the structure of 
TBPA is not altered during its translocation. </p>
<p>Probl 
Endokrinol (Mosk), 1981 Mar-Apr, 27:2, 48-52.<strong> [Blood 
estradiol level and G2-chalone content in the vaginal 
mucosa in rats of different ages]</strong> Anisimov VN; Okulov VB. <strong>“17 
beta-Estradiol level was higher in the blood serum of rats aged 14 to 
16 months with regular estral cycles during all the phases as compared 
to that in 3- to 4-month-old female rats. </strong>
The latter ones had a higher vaginal mucosa G2-chalone concentration. 
The level of the vaginal mucosa G2-chalone decreased in young rats 12 
hours after subcutaneous benzoate-estradiol injection<strong>. . . .</strong>”. 
“Possible role of age-associated disturbances of the <strong>regulatory 
cell proliferation stimulant (estrogen) and its inhibitor 
(chalone) interactions in neoplastic target tissue transformation is 
discussed.”</strong> </p>
<p>Clin 
Endocrinol (Oxf) 1979 Dec;11(6):603-10. <strong>Interrelations between plasma 
and tissue concentrations of 17 beta-oestradiol and progesterone during 
human pregnancy.</strong> Batra S, Bengtsson LP, Sjoberg NO Oestradiol and 
progesterone concentration in plasma, decidua, myometrium and placenta 
obtained from women undergoing Caesarian section at term and abortion 
at weeks 16-22 of pregnancy were determined. There was a significant 
increase in oestradiol concentration (per g wet wt) both in placenta, 
decidua and myometrium from mid-term to term. <strong>Both at mid-term and 
term oestradiol concentrations in decidua and 
myometrium were much smaller than those in the plasma (per ml).</strong> 
Progesterone concentration in placenta and in myometrium did not increase 
from mid-term to term where it increased significantly in decidua. <strong> 
Decidual and myometrial progesterone concentrations at mid-term were 
2-3 times higher than those in plasma, </strong>
but at term the concentrations in both these tissues were lower than 
in plasma. The ratio <strong>progesterone/oestradiol in plasma, 
decidua, myometrium and placenta at mid-term was 8.7, 112.2, 61.4 and 
370.0,</strong> respectively, and it decreased significantly in the myometrium 
and placenta but was nearly unchanged in plasma and decidua at term. 
The general conclusion to be drawn from the present study is <strong>the 
lack of correspondence between the plasma concentrations and the tissue 
concentrations of female sex steroids during pregnancy.</strong> 
</p>
<p>Endocrinology 
1976 Nov; 99(5): 1178-81. <strong>Unconjugated 
estradiol in the myometrium of pregnancy.</strong> Batra S. By chemically 
digesting myometrium in a mixture of NaOH and sodium dodecyl sulphate, 
estradiol could be recovered almost completely by extraction with ethyl 
acetate. The concentration of estradiol-17beta (E2) in the extracted 
samples could reliably be determined by radioimmunoassay. Compared to 
its concentration in the plasma, E2 in the pregnant human myometrium 
was very low, and as a result, the tissue/plasma estradiol concentration 
ratio was less than 0.5. In the pseudopregnant rabbit, this ratio ranged 
between 16 and 20. </p>
<p>J 
Steroid Biochem 1989 Jan;32(1A):35-9. <strong>Tissue specific effects of 
progesterone on progesterone and estrogen receptors in the female 
urogenital tract.</strong> Batra S, Iosif CS. The effect of progesterone 
administration on progesterone and estrogen receptors in the uterus, 
vagina and urethra of rabbits was studied. After 24 h of<strong> progesterone 
treatment the concentration of cytosolic progesterone receptors decreased 
to about 25% of the control value in the uterus, whereas no significant 
change in receptor concentration was observed in the vagina or the urethra. 
The concentration of the nuclear progesterone receptor did not change 
in any of the three tissues studied. The apparent dissociation constant 
(Kd) of nuclear progesterone receptor increased after progesterone treatment 
in all</strong> three tissues. Although the Kd of the cytosolic progesterone 
receptor also increased in all tissues, the difference was significant 
for only the vagina and<strong> urethra. The concentration of 
cytosolic estrogen receptors in the uterus decreased significantly (P 
less than 0.001) after progesterone treatment whereas the 
Kd value increased slightly (P less than 0.05). In vagina or the urethra,</strong> 
there was no change in either estrogen receptor concentration or Kd 
values after progesterone treatment. These data clearly showed that 
the reduction by progesterone of progesterone and estrogen receptor 
concentrations occurs only in the uterus and not in the vagina or the 
urethra. </p>
<p>Am 
J Obstet Gynecol 1980 Apr 15;136(8):986-91. <strong>Female sex steroid concentrations 
in the ampullary and isthmic regions of the human fallopian tube and 
their relationship to plasma concentrations during the menstrual cycle.</strong> 
Batra S, Helm G, Owman C, Sjoberg NO, Walles B. The concentrations of 
estradiol-17 beta (E2) and progesterone (P) were measured in the ampullary 
and isthmic portions of the fallopian tube of nonpregnant menstruating 
women and the cyclic fluctuations were related to the concentrations 
of these hormones in plasma. The steroid concentrations were determined 
by radioimmunoassays. There was no significant difference in the isthmic 
and ampullary concentrations of either steroid in any of the menstrual 
phases. The mean value for E2 was highest in the ovulatory phase and 
for P during the luteal phase. The tissue (per gm)/plasma (per ml) ratio 
for the steroid concentrations was above unity in all measurements. 
The ratio for E2 was highest (isthmus:12, ampulla:8) in the follicular 
phase and for P (isthmus:26, ampulla:18) during ovulation. Since <strong>
these highest ratios were attained when plasma steroid concentrations 
were relatively low they were interpreted as reflections of a maximal 
receptor contribution.</strong> </p>
<p>Biol 
Reprod 1980 Apr;22(3):430-7.<strong> Sex steroids in plasma and reproductive 
tissues of the female guinea pig.</strong> Batra S, Sjoberg NO, Thorbert 
G. </p>
<p>J 
Steroid Biochem Mol Biol 1997 Apr;61(3-6):323-39.<strong> Steroid control 
and sexual differentiation of brain 
aromatase.</strong> Balthazart J. “Together, these data indicate that <strong>
the removal of estrogens caused by 
steroidal inhibitors decreases the synthesis of 
ARO,</strong> presumably at the transcriptional level.” 
</p>
<p>Science, 
Vol. 94, No. 2446 (Nov. 1941), p. 462. <strong>Diminution in Ability of the 
Liver to Inactivate Estrone in Vitamin B Complex Deficiency,</strong> Biskind, 
M.S., and G. R. Biskind. </p>
<p>Am. 
Jour. Clin. Path., Vol. 16 (1946), No. 12, pages 737-45.<strong> The Nutritional 
Aspects of Certain Endocrine Disturbances,</strong> Biskind, G. R., and M. 
S. Biskind.<strong> </strong> </p>
<p>Biol 
Reprod, 1993 Oct, 49:4, 647-52<strong>. Pathologic effect of 
estradiol on the hypothalamus.</strong>  Brawer JR; Beaudet A; Desjardins 
GC; Schipper HM. Estradiol provides physiological signals to the brain 
throughout life that are indispensable for the development and regulation 
of reproductive function.  In addition to its multiple physiological 
actions, we have shown that estradiol is also selectively cytotoxic 
to beta-endorphin neurons in the hypothalamic arcuate nucleus. The mechanism 
underlying this neurotoxic action appears to involve the conversion 
of estradiol to catechol estrogen and subsequent oxidation to o-semiquinone 
free radicals. The estradiol-induced loss of beta-endorphin neurons 
engenders a compensatory increment in mu opioid binding in the medial 
preoptic area rendering this region supersensitive to residual beta-endorphin 
or to other endogenous opioids. The consequent persistent opioid inhibition 
results in a cascade of neuroendocrine deficits that are ultimately 
expressed as a chronically attenuated plasma LH pattern to which the 
ovaries respond by becoming anovulatory and polycystic. This neurotoxic 
action of estradiol may contribute to a number of reproductive disorders 
in humans and in animals in which aberrant hypothalamic function is 
a major component.  </p>
<p>Mech 
Ageing Dev, 1991 May, 58:2-3, 207-20. <strong>Exposure to 
estradiol impairs luteinizing hormone function during aging.</strong> Collins 
TJ; Parkening TA  Department of Anatomy and Neurosciences, University 
of Texas Medical Branch, Galveston 77550. “This work evaluated the 
anterior pituitary (AP) component of the H-P axis by determining the 
ability of perifused AP to release LH following sustained but pulsatile 
LHRH stimulation. The normal dual discharge profile of LH was affected 
by age.” <strong>“The role of estradiol (E2) in AP aging was further 
tested as AP from ovariectomized (OVXed) mice, deprived of E2 since 
puberty, responded as well as the mature 
proestrous group. In contrast, aged mice subjected to long-term E2 exposure 
(cycling or OVXed plus E2 replacement) failed to produce the dual 
response pa</strong>ttern.” “Furthermore, <strong>E2 is a major factor in 
altering LH function and appears to act before middle age.”</strong> 
</p>
<p>Mech 
Ageing Dev 1975 Jan-Feb;4(1):19-28. <strong>Lysosomal enzymes and aging in 
vitro: subcellular enzyme distribution and effect of hydrocortisone 
on cell life-span.</strong> Cristofalo VJ, Kabakjian J. “The acid phosphatase 
and beta glucuronidase activities of four subcellular fractions (nuclear, 
mitochondrial-lysosomal, microsomal, supernatant) of WI-38 cells were 
compared during in vitro aging. A<strong>ll of the fractions showed an age-associated 
increase in activity.</strong>” </p>
<p>Endocrinology, 
1992 Nov, 131:5, 2482-4.<strong> Vitamin E protects hypothalamic beta-endorphin 
neurons from estradiol neurotoxicity.</strong> Desjardins GC; Beaudet A; 
Schipper HM; Brawer JR. Estradiol valerate (EV) treatment has been shown 
to result in the destruction of 60% of beta-endorphin neurons in the 
hypothalamic arcuate nucleus. Evidence suggests that the mechanism of 
EV-induced neurotoxicity involves the conversion of estradiol to catechol 
estrogen and subsequent oxidation to free radicals in local peroxidase-positive 
astrocytes. In this study, we examined whether treatment with the antioxidant, 
vitamin E, protects beta-endorphin neurons from the neurotoxic action 
of estradiol. Our results demonstrate that chronic vitamin E treatment 
prevents the decrement in hypothalamic beta-endorphin concentrations 
resulting from arcuate beta-endorphin cell loss, suggesting that the 
latter is mediated by free radicals. Vitamin E treatment also prevented 
the onset of persistent vaginal cornification and polycystic ovarian 
condition which have been shown to result from the EV-induced hypothalamic 
pathology. </p>
<p>Exp 
Gerontol, 1995 May-Aug, 30:3-4, 253-67.<strong> Estrogen-induced hypothalamic 
beta-endorphin neuron loss: a possible model of hypothalamic aging.</strong> 
Desjardins GC; Beaudet A; Meaney MJ; Brawer JR. Over the course of normal 
aging, all female mammals with regular cycles display an irreversible 
arrest of cyclicity at mid-life. Males, in contrast, exhibit gametogenesis 
until death.<strong> Although it is widely accepted that exposure to 
estradiol throughout life contributes to reproductive aging, a unified 
hypothesis of the role of estradiol in reproductive senescence has yet 
to emerge.</strong> Recent evidence derived from a rodent model of chronic 
estradiol-mediated accelerated reproductive senescence now suggests 
such a hypothesis. It has been shown that chronic estradiol exposure 
results in the <strong>destruction of greater than 60% of all beta-endorphin 
neurons in the arcuate nucleus </strong>
while leaving other neuronal populations spared. This loss of opioid 
neurons is prevented by treatment with antioxidants indicating that 
it results from <strong>estradiol-induced formation of free radicals. Furthermore, 
we have shown that this beta-endorphin cell loss is followed by a compensatory 
upregulation of mu opioid receptors in the vicinity of 
LHRH cell bodies.</strong> The increment in mu opioid receptors presumably 
renders the opioid target cells supersensitive to either residual beta-endorphin 
or other endogenous mu ligands, such as met-enkephalin, thus resulting 
in chronic opioid <strong>suppression of the pattern of 
LHRH release, and subsequently that of 
LH.</strong> Indeed, prevention of the neuroendocrine effects of estradiol 
by antioxidant treatment also <strong>prevents the cascade of 
neuroendocrine aberrations resulting in 
anovulatory acyclicity.</strong> The loss of beta-endorphin neurons along 
with the paradoxical opioid supersensitivity which ensues, provides 
a unifying framework in which to interpret the diverse features that 
characterize the reproductively senescent female. 
</p>
<p>Geburtshilfe 
Frauenheilkd 1994 Jun; 54(6):321-31.<strong> 
Hormonprofile bei hochbetagten Frauen 
und potentielle Einflussfaktoren.</strong> Eggert-Kruse W; Kruse W; Rohr 
G; Muller S; Kreissler-Haag D; Klinga K; Runnebaum B. <strong>[Hormone profile 
of elderly women and potential modifiers]. </strong>
Eggert-Kruse W, Kruse W, Rohr G, Muller S, Kreissler-Haag D, Klinga 
K, Runnebaum B. “In 136 women with a median age of 78 (60-98) years 
the serum concentrations of FSH, LH, prolactin, estradiol-17 beta, testosterone 
and DHEA-S were determined completed by GnRH and ACTH stimulation tests 
in a subgroup. This resulted in median values for FSH of 15.8 ng/ml, 
LH 6.4 ng/ml, prolactin 6.9 ng/ml, estradiol 16 pg/ml, testosterone 
270 pg/ml and 306 ng/ml for DHEA-S. <strong>No correlation with age in this 
population was found for gonadotropins as well as the other hormones 
for an age level of up to 98 years.”</strong>  </p>
<p>Acta 
Physiol Hung 1985;65(4):473-8. <strong>Peripheral blood concentrations of 
progesterone and oestradiol during human pregnancy and delivery.</strong> 
Kauppila A, Jarvinen PA To evaluate the significance of progesterone 
and estradiol in human uterine activity during pregnancy and delivery 
the blood concentrations of these hormones were monitored weekly during 
the last trimester of pregnancy and at the onset of labour in 15 women, 
and before and 3 hours after the induction of term delivery in 83 parturients. 
Neither plasma concentrations of progesterone or estradiol nor the ratio 
of progesterone to estradiol changed significantly during the last trimester 
of pregnancy or at the onset of delivery. After the<strong> induction of 
delivery parturients with initial progesterone dominance (ratio of progesterone 
to estradiol higher than 5 before induction) demonstrated a significant 
fall in serum concentration of progesterone and in the ratio of progesterone 
to estradiol while estradiol concentration rose significantly. In estrogen 
dominant women (progesterone to estradiol ratio equal to or lower than 
5) the serum concentration of progesterone and the ratio of progesterone 
to</strong> estradiol rose significantly during the 3 hours after the induction 
of delivery. Our results suggest that the peripheral blood levels of 
progesterone and estradiol do not correlate with the tissue biochemical 
changes which prepare the uterine cervix and myometrium for delivery. 
The observation that the ratio of progesterone to estradiol decreased 
in progesterone-dominant and increased in estrogen-dominant women stresses 
the importance of a well balanced equilibrium of these hormones for 
prostaglandin metabolism during human delivery. </p>
<p>Am 
J Obstet Gynecol 1984 Nov 1;150(5 Pt 1):501-5. <strong>Estrogen and progesterone 
receptor and hormone levels in human 
myometrium and placenta in term pregnancy.</strong> Khan-Dawood FS, Dawood 
MY. Estradiol and progesterone receptors in the myometrium, decidua, 
placenta, chorion, and amnion of eight women who underwent elective 
cesarean section at term were determined by means of an exchange assay. 
The hormone levels in the peripheral plasma and cytosol of these tissues 
were measured by radioimmunoassays. Maternal plasma and the placenta 
had high concentrations of estradiol and progesterone, with the placenta 
having 12 times more progesterone<strong> than in maternal plasma but only 
half the concentrations of estradiol in</strong> maternal plasma. The decidua 
and placenta had detectable levels of cytosol and nuclear estradiol 
receptors, but the myometrium had no measurable cytosol estradiol receptors, <strong>
whereas the chorion and amnion had neither 
cytosol nor nuclear estradiol receptors. However, the 
chorion and amnion had significantly higher concentrations of 
estradiol</strong> in the cytosol than those in the decidua and myometrium. 
Only the decidua and myometrium had cytosol and nuclear progesterone 
receptors, but the placenta, amnion, and chorion had neither cytosol 
nor nuclear progesterone receptors. In contrast, progesterone hormone 
levels were significantly higher in the placenta, amnion, and chorion 
than in the decidua and myometrium. The findings indicate that, in the 
term pregnant uterus, (1) the placenta, amnion, and chorion are rich 
in progesterone, estradiol, and nuclear estradiol receptors but have 
no progesterone receptors, (2) the decidua and myometrium have nuclear 
estradiol and progesterone receptors, and (3) <strong>the 
myometrium has a higher progesterone/estradiol ratio than that of the 
peripheral plasma, thus suggesting a highly progesterone-dominated uterus.</strong> 
</p>
<p>Biochem 
Biophys Res Commun 1982 Jan 29;104(2):570-6. <strong>Progesterone-induced 
inactivation of nuclear estrogen receptor in the hamster uterus is mediated 
by acid phosphatase.</strong> MacDonald RG, Okulicz WC, Leavitt, W.W. 
</p>
<p>Steroids 
1982 Oct;40(4):465-73. <strong>Progesterone-induced estrogen receptor-regulatory 
factor is not 17 beta-hydroxysteroid 
dehydrogenase.</strong> MacDonald RG, Gianferrari EA, Leavitt WW These studies 
were done to determine if the progesterone-induced estrogen receptor-regulatory 
factor (ReRF) in hamster uterus is 17 beta-hydroxysteroid dehydrogenase 
(17 beta-HSD), i.e. that rapid loss of nuclear estrogen receptor (Re) 
might be due to enhanced estradiol oxidation to estrone catalyzed by 
17 beta-HSD. Treatment of proestrous hamsters with progesterone (approximately 
25 mg/kg BW) for either 2 h or 4 h had no effect on 17 beta-HSD activity 
measured as the rate of conversion of [6,7-3H]estradiol to [3H]estrone 
by whole uterine homogenates at 35 degrees C. During this same time 
interval, progesterone treatment increased the rate of inactivation 
of the occupied form of nuclear Re as determined during a 30 min incubation 
of uterine nuclear extract in vitro at 36 degrees C. Since we previously 
demonstrated that such in vitro Re-inactivating activity represents 
ReRF, the present studies show that ReRF is not 17 beta-HSD or a modifier 
of that enzyme. </p>
<p>Am 
J Obstet Gynecol 1987 Aug; 157(2):312-317. <strong>Age-related changes in 
the female hormonal environment during reproductive life.</strong> Musey 
VC, Collins DC, Musey PI, Martino-Saltzman D, Preedy JR Previous studies 
have indicated that serum levels of follicle-stimulating hormone rise 
with age during the female reproductive life, but the effect on other 
hormones is not clear. We studied the effects of age, independent of 
pregnancy, by comparing serum hormone levels in two groups of nulliparous, <strong>
premenopausal women aged 18 to 23 and 29 to 40 years. We found that 
increased age during reproductive life is accompanied by a significant 
rise in both basal and stimulated serum follicle-stimulating hormone 
levels. This was accompanied by an increase in the serum level of 
estradiol-17 beta and the urine </strong>
levels of estradiol-17 beta and 17 beta-estradiol-17-glucosiduronate. 
The serum level of estrone sulfate decreased with age. Serum and urine 
levels of other estrogens were unchanged. The basal and stimulated levels 
of luteinizing hormone were also unchanged. There was a significant 
decrease in basal and stimulated serum prolactin levels. Serum levels 
of dehydroepiandrosterone and dehydroepiandrosterone sulfate decreased 
with age, but serum testosterone was unchanged. It is concluded that 
significant age-related changes in the female hormonal environment occur 
during the reproductive years. </p>
<p>Endocrinology 
1981 Dec;109(6):2273-5. <strong>Progesterone-induced estrogen receptor-regulatory 
factor in hamster uterine nuclei: preliminary characterization in a 
cell-free system.</strong> Okulicz WC, MacDonald RG, Leavitt WW.<strong> “In 
vitro studies have demonstrated a progesterone-induced activity associated 
with the uterine nuclear fraction which resulted in the loss of nuclear 
estrogen receptor.”</strong> “This progesterone-dependent stimulation 
of estrogen receptor loss was absent when nuclear extract was prepared 
in phosphate buffer rather than Tris buffer. In addition, sodium molybdate 
and sodium metavanadate (both at 10 mM) inhibited this activity in nuclear 
extract. These observations support the hypothesis that progesterone 
modulation of estrogen action may be accomplished by induction (or activation) 
of an estrogen receptor-regulatory factor (Re-RF), and this factor may 
in turn <strong>act to eliminate the occupied form of estrogen receptor from 
the nucleus,</strong> perhaps through a hypothetical dephosphorylation-inactivation 
mechanism.” </p>
<p>American 
Journal of Human Biology, v.8, n.6, (1996): 751-759. <strong>Ovarian function 
in the latter half of the reproductive 
lifespan. </strong>O'Rourke, M T; Lipson, S F; Ellison, P T. “Thus, ovarian 
endocrine function over the course of reproductive life represents a 
process of change, but not one of generalized functional decline.”  
</p>
<p>J 
Gerontol, 1978 Mar, 33:2, 191-6.<strong> Circulating plasma levels of 
pregnenolone, progesterone, estrogen, 
luteinizing hormone, and follicle stimulating hormone in young and aged 
C57BL/6 mice during various stages of pregnancy.</strong>  Parkening 
TA; Lau IF; Saksena SK; Chang MC Young (3-5 mo of age) and senescent 
(12-15 mo of age) multiparous C57BL/6 mice were mated with young males 
(3-6 mo of age) and the numbers of preimplantation embryos and implantation 
sites determined on days 1 (day of plug), 4, 9, and 16 of pregnancy. 
The numbers of viable embryos were significantly lower (p less than 
0.02 to p less than 0.001) in senescent females compared with young 
females on all days except day 1 of pregnancy. Plasma samples tested 
by radioimmunoassay indicated circulating estradiol-17B was significantly 
lower (P less than 0.05) on day 1 and <strong>higher (p less than 0.05) on 
day 4 </strong>in older females, whereas FSH was higher on days 4, 9, and 
16 (p less than 0.02 to p less than 0.001) in senescent females when 
compared with samples from young females. Levels of pregnenolone, progesterone, 
estrone, and LH were not significantly different at any stage of pregnancy 
in the two age groups. From the hormonal data it did not appear that 
degenerating corpora lutea were responsible for the declining litter 
size in this strain of aged mouse.  </p>
<p>Biol 
Reprod, 1985 Jun, 32:5, 989-97. <strong>Orthotopic ovarian 
transplantations in young and aged 
C57BL/6J mice.</strong> Parkening TA; Collins TJ; Elder FF. “Orthotopic 
ovarian transplantations were done between young (6-wk-old) and aged 
(17-mo-old) C57BL/6J mice. The percentages of mice mating following 
surgery from the four possible ovarian transfer combinations were as 
follows: young into young, 83%; <strong>young into aged, 46%;</strong> aged into 
young, 83%; and aged into aged, 36%.” <strong>“The only statistical differences 
found between the transfer groups occurred in 
FSH concentrations. Plasma FSH was markedly elevated (P less than 0.005) 
in young recipients with ovaries transplanted from aged donors, in comparison 
to young recipients with ovaries from young donors. </strong>
These data indicate that the aging ovary and uterus play a secondary 
role in <strong>reproductive failure and that the aging 
hypothalamic-hypophyseal complex is primarily responsible for the loss 
of fecundity in older female C57BL/6J mice.” </strong> 
</p>
<p> 
J Endocrinol, 1978 Jul, 78:1, 147-8. <strong>Postovulatory levels of 
progestogens, oestrogens, luteinizing hormone and follicle-stimulating 
hormone in the plasma of aged golden hamsters 
exhibiting a delay in fertilization.</strong> Parkening TA; Saksena SK; Lau 
IF. </p>
<p>Biology 
of Reproduction, v.49, n.2, (1993): 387-392. <strong>Controlled neonatal 
exposure to estrogens: A suitable tool for reproductive aging studies 
in the female rat.</strong> Rodriguez, P; Fernandez-Galaz, C; Tejero, A. 
“The present study was designed to determine whether the modification 
of exposure time to large doses of estrogens provided a reliable model 
for early changes in reproductive aging.” “Premature occurrence 
of vaginal opening was observed in all three estrogenized groups independently 
of EB exposure. However, females bearing implants for 24 h had first 
estrus at the same age as their controls and cycled regularly, and neither 
histological nor gonadal alterations could be observed at 75 days. Interestingly, 
they failed to cycle regularly at 5 mo whereas controls continued to 
cycle.” “On the other hand, the increase of EB exposure (Ei5, EI) 
resulted in a gradual and significant delay in the onset of first estrus 
and in a high number of estrous phases, as frequently observed during 
reproductive decline. At 75 days, the ovaries of these last two groups 
showed a reduced number of corpora lutea and <strong>an increased number 
of large follicles</strong>. According to this histological pattern, ovarian 
weight and progesterone (P) content gradually decreased whereas both 
groups showed higher estradiol (E-2) content than controls. This resulted 
in <strong>a higher E-2:P ratio, comparable to that observed in normal aging 
rats.</strong> <strong>The results allow us to conclude that the exposure time 
to large doses of  estrogens is critical to the gradual enhancement 
of reproductive decline. Furthermore, exposures as brief as 24 h led 
to a potential early model for aging studies that will be useful to 
verify whether neuroendocrine  changes precede 
gonadal impairment.”</strong> </p>
<p>J 
Clin Endocrinol Metab 1996 Apr;81(4):1495-501. <strong>Characterization of 
reproductive hormonal dynamics in the 
perimenopause.</strong> Santoro N, Brown JR, Adel T, Skurnick JH. “<strong>Overall 
mean estrone conjugate excretion was</strong> <strong>greater in the 
perimenopausal women compared to that in the younger women [76.9 
ng/mg Cr (range, 13.1-135) vs. 40.7 
ng/mg Cr (range, 22.8-60.3); P = 0.023]</strong> <strong>and was similarly elevated 
in both follicular and luteal phases.</strong> <strong>Luteal phase 
pregnanediol excretion was diminished in the 
perimenopausal women</strong> compared to that in younger normal subjects 
(range for integrated pregnanediol,<strong> 1.0-8.4 vs. 1.6-12.7 </strong>
microg/mg Cr/luteal phase; P = 0.015).” “We<strong> conclude that altered 
ovarian function in the perimenopause can be observed as early as age 
43 yr and include hyperestrogenism, 
hypergonadotropism, and decreased luteal phase progesterone excretion. 
These hormonal alterations may well be responsible for the increased 
gynecological morbidity that characterizes this period of life.” </strong> 
</p>
<p>Brain 
Res, 1994 Jul 25, 652:1, 161-3.<strong> The 
21-aminosteroid antioxidant, U74389F, prevents 
estradiol-induced depletion of hypothalamic beta-endorphin in adult 
female rats.</strong> Schipper HM; Desjardins GC; Beaudet A; Brawer JR.<strong> 
“A single intramuscular injection of 2 mg 
estradiol valerate (EV) results in neuronal degeneration and beta-endorphin 
depletion in the hypothalamic arcuate nucleus of adult female rats.” 
“The present findings support the hypothesis that the toxic effect 
of estradiol on hypothalamic beta-endorphin neurons is mediated by free 
radicals.” </strong> </p>
<p>Clin 
Exp Obstet Gynecol 2000;27(1):54-6. <strong>Hormonal reproductive status 
of women at menopausal transition compared to that observed in a group 
of midreproductive-aged women.</strong> Sengos C, Iatrakis G, Andreakos C, 
Xygakis A, Papapetrou P. <strong>CONCLUSION: The reproductive hormonal patterns 
in</strong> <strong>perimenopausal women favor a relatively 
hypergonadotropic hyper-estrogenic milieu.</strong> </p>
<p>Endocr 
Relat Cancer 1999 Jun;6(2):307-14.<strong> 
Aromatase overexpression and breast 
hyperplasia, an in vivo model--continued 
overexpression of aromatase is sufficient to maintain 
hyperplasia without circulating estrogens, and 
aromatase inhibitors abrogate these 
preneoplastic changes in mammary glands.</strong> Tekmal RR, Kirma N, Gill 
K, Fowler K “To test directly the role of breast-tissue estrogen in 
initiation of breast cancer, we have developed the aromatase-transgenic 
mouse model and demonstrated for the first time that increased mammary 
estrogens resulting from the overexpression of aromatase in mammary 
glands lead to the induction of various preneoplastic and neoplastic 
changes that are similar to early breast cancer.” “Our current studies 
show aromatase overexpression is sufficient to induce and maintain early 
preneoplastic and neoplastic changes in female mice without circulating 
ovarian estrogen. Preneoplastic and neoplastic changes induced in mammary 
glands as a result of aromatase overexpression can be completely abrogated 
with the administration of the aromatase inhibitor, letrozole. Consistent 
with complete reduction in hyperplasia,<strong> we have also seen 
downregulation of estrogen receptor and a decrease in cell proliferation</strong> 
markers, suggesting aromatase-induced hyperplasia can be treated with 
aromatase inhibitors. Our studies demonstrate that <strong>aromatase 
overexpression alone, without circulating estrogen, is responsible for 
the induction of breast hyperplasia and these changes can be abrogated 
using aromatase inhibitors.”</strong> </p>
<p>J 
Steroid Biochem Mol Biol 2000 Jun;73(3-4):141-5. <strong>Elevated steroid 
sulfatase expression in breast cancers.</strong> Utsumi T, Yoshimura N, Takeuchi 
S, Maruta M, Maeda K, Harada N. In situ estrogen synthesis makes an 
important contribution to the high estrogen concentration found in breast 
cancer tissues. Steroid sulfatase which hydrolyzes several sulfated 
steroids such as estrone sulfate, dehydroepiandrosterone sulfate, and 
cholesterol sulfate may be involved. In the present study, we therefore, 
assessed steroid sulfatase mRNA 
levels in breast malignancies and background tissues from 38 patients 
by reverse transcription and polymerase chain reaction. The levels in 
breast cancer tissues were significantly increased at 1458.4+/-2119.7 
attomoles/mg RNA (mean +/- SD) as compared with 535.6+/-663.4 attomoles/mg 
RNA for non-malignant tissues (P&lt;0.001). Thus, increased steroid 
sulfatase expression may be partly responsible for local overproduction 
of estrogen and provide a growth advantage for tumor cells. 
</p>
<p>Ann 
N Y Acad Sci 1986;464:106-16. <strong>Uptake and concentration of steroid 
hormones in mammary tissues.</strong> Thijssen JH, van Landeghem AA, Poortman 
J In order to exert their biological effects, steroid hormones must 
enter the cells of target tissues and after binding to specific receptor 
molecules must remain for a prolonged period of time in the nucleus. 
Therefore the endogenous levels and the subcellular distribution of 
estradiol, estrone, DHEAS, DHEA ad 5-Adiol were measured in normal breast 
tissues and in malignant and nonmalignant breast tumors from pre- and 
postmenopausal women. For estradiol the highest tissue levels were found 
in the malignant samples<strong>. No differences were seen in these levels 
between pre- and postmenopausal women despite the largely different 
peripheral blood levels.</strong> For estrone no differences were found between 
the tissues studied. Although the estradiol concentration was higher 
in the estradiol-receptor-positive than in the receptor-negative tumors, 
no correlation was calculated between the estradiol and the receptor 
consent. Striking differences were seen between the breast and uterine 
tissues for the total tissue concentration of estradiol, the ratio between 
estradiol and estrone, and the subcellular 
distribution of both estrogens. <strong>At similar receptor concentrations 
in the tissues these differences cannot easily be explained.</strong> Regarding 
the androgens, the tissue/plasma gradient was higher for DHEA than for 
5-Adiol, and for DHEAS there was very probably a much lower tissue gradient. 
The highly significant correlation between the androgens suggests an 
intracellular metabolism of DHEAS to DHEA and 5-Adiol. <strong>Lower concentrations 
of DHEAS and DHEA were observed in the malignant tissues compared with 
the normal ones and the benign lesions.</strong> For 5-Adiol no differences 
were found and therefore these data do not support our original hypothesis 
on the role of this androgen in the etiology of breast abnormalities. 
Hence the way in which adrenal androgens express their influence on 
the breast cells remains unclear. </p>
<p>Clin 
Endocrinol (Oxf) 1978 Jul;9(1):59-66. <strong>Sex hormone concentrations 
in post-menopausal women.</strong> Vermeulen A, Verdonck L. “Plasma sex 
hormone concentrations (testosterone, (T), androstenedione (A), oestrone 
(E1) and oestradiol (E2) were measured in forty post-menopausal women 
more than 4 years post-normal menopause.” <strong>“Sex hormone concentrations 
in this group of postmenopausal women (greater than 
4YPM) did not show any variation as a function of age,</strong> with the 
possible exception of E2 which showed a tendency to decrease in the 
late post-menopause. E1 and to a lesser extent E2 as well as the E1/A 
ratio were significantly corelated with degree of obesity or fat mass, 
suggesting a possible role of fat tissue in the aromatization of androgens. 
Neither the T/A nor the E2/E1 ratios were correlated with fat mass, 
suggesting that the reduction of 17 oxo-group does not occur in fat 
tissue. The E1/A ratio was significantly higher than the reported conversion 
rate of A in E1.” </p>
<p>J 
Steroid Biochem 1984 Nov;21(5):607-12. <strong>The endogenous concentration 
of estradiol and estrone in normal human 
postmenopausal endometrium.</strong> Vermeulen-Meiners C, Jaszmann LJ, Haspels 
AA, Poortman J, Thijssen JH The endogenous estrone (E1) and estradiol 
(E2) levels (pg/g tissue) were measured in 54 postmenopausal, atrophic 
endometria and compared with the E1 and E2 levels in plasma (pg/ml). 
The results from the tissue levels of both steroids<strong> showed large 
variations and there was no significant correlation with their plasma 
levels. The mean E2 concentration in tissue was 420 
pg/g, 50 times higher than in plasma and the E1 concentration of 270 
pg/g was 9 times higher. </strong>The E2/E1 ratio in tissue of 1.6, was higher 
than the corresponding E2/E1 ratio in plasma, being 0.3. <strong>We conclude 
that normal postmenopausal atrophic 
endometria contain relatively high concentrations of 
estradiol and somewhat lower estrone levels.</strong> These tissue levels 
do not lead to histological effects. </p>
<p>J 
Clin Endocrinol Metab 1998 Dec; 83(12):4474-80. <strong>Deficient 
17beta-hydroxysteroid dehydrogenase type 2 expression in 
endometriosis: failure to metabolize 
17beta-estradiol.</strong> Zeitoun K, Takayama K, Sasano H, Suzuki T, Moghrabi 
N, Andersson S, Johns A, Meng L, Putman M, Carr B, Bulun SE.<strong> </strong>
“Aberrant aromatase expression in stromal cells of endometriosis gives 
rise to conversion of circulating androstenedione to estrone in this 
tissue, whereas aromatase expression is absent in the eutopic endometrium. 
In this study, we initially demonstrated by Northern blotting transcripts 
of the reductive 17beta-hydroxysteroid dehydrogenase (17betaHSD) type 
1, which catalyzes the conversion of estrone to 17beta-estradiol, in 
both eutopic endometrium and endometriosis. <strong>Thus, it follows that 
the product of the aromatase reaction, namely 
estrone, that is weakly estrogenic can be converted to the potent estrogen, 
17beta-estradiol, in endometriotic tissues. It was previously</strong> <strong>
demonstrated that progesterone stimulates the inactivation of 
17beta-estradiol</strong> through conversion to estrone in eutopic endometrial 
epithelial cells.” <strong>“In conclusion, inactivation of 
17beta-estradiol is impaired in endometriotic tissues due to deficient 
expression of 17betaHSD-2, which is normally expressed in 
eutopic endometrium in response to progesterone.”</strong> 
</p>
<p>Biochem 
Biophys Res Commun 1999 Aug 2;261(2):499-503. <strong>Piceatannol, a 
stilbene phytochemical, inhibits mitochondrial 
F0F1-ATPase activity by targeting the F1 complex.</strong> Zheng J, Ramirez 
VD. </p>
<p>Eur 
J Pharmacol 1999 Feb 26;368(1):95-102.<strong> Rapid inhibition of rat brain 
mitochondrial proton F0F1-ATPase activity by 
estrogens: comparison with Na+, K+ 
-ATPase of porcine cortex. Zheng J, 
Ramirez VD</strong>. “The data indicate that the ubiquitous mitochondrial 
F0F1-ATPase is a specific target site for estradiol and related estrogenic 
compounds; however, under this in vitro condition, the effect seems 
to require pharmacological concentrations.” </p>
<p>J 
Steroid Biochem Mol Biol 1999 Jan;68(1-2):65-75. <strong>Purification and 
identification of an estrogen binding protein from rat brain: 
oligomycin sensitivity-conferring protein 
(OSCP), a subunit of mitochondrial 
F0F1-ATP synthase/ATPase.</strong> Zheng J, Ramirez VD. “This finding opens 
up the possibility that estradiol, and probably other compounds with<strong> 
similar structures, in addition to their classical 
genomic mechanism, may interact with ATP 
synthase/ATPase by binding to OSCP, and thereby modulating cellular 
energy metabolism.”</strong> </p>
</small>
</body>
</html>
