<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TSH, temperature, pulse rate, and other indicators in hypothyroidism — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="TSH, temperature, pulse rate, and other indicators in hypothyroidism — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>TSH, temperature, pulse rate, and other indicators in hypothyroidism</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/hypothyroidism.shtml" target="_blank">original article</a> in 2007 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
   <p>  <strong>Each 
of the indicators of thyroid function can be useful, but has to be interpreted 
in relation to the physiological state.</strong></p>
<p>  <strong>Increasingly, 
TSH (the pituitary thyroid stimulating hormone) has been treated as 
if it meant something independently; however, it can be brought down 
into the normal range, or lower, by substances other than the thyroid 
hormones.</strong></p>
<p>  <strong>“Basal” 
body temperature is influenced by many things besides thyroid. The resting 
heart rate helps to interpret the temperature. In a cool environment, 
the temperature of the extremities is sometimes a better indicator than 
the oral or eardrum temperature.</strong></p>
<p>  <strong>The 
“basal” metabolic rate, especially if the rate of carbon dioxide 
production is measured, is very useful. The amount of water and calories 
disposed of in a day can give a rough idea of the metabolic rate.</strong></p>
<p>  <strong>The 
T wave on the electrocardiogram, and the relaxation rate on the Achilles 
reflex test are useful.</strong></p>
<p>  <strong>Blood 
tests for cholesterol, albumin, glucose, sodium, lactate, total thyroxine 
and total T3 are useful to know, because they help to evaluate the present 
thyroid status, and sometimes they can suggest ways to correct the problem.</strong></p>
<p>  <strong>Less 
common blood or urine tests (adrenaline, cortisol, ammonium, free fatty 
acids), if they are available, can help to understand compensatory reactions 
to hypothyroidism.</strong></p>
<p>  <strong>A 
book such as McGavack&#39;s <em>The Thyroid,</em> that provides traditional 
medical knowledge about thyroid physiology, can help to dispel some 
of the current dogmas about the thyroid.</strong></p>
<p>  <strong>Using 
more physiologically relevant methods to diagnose hypothyroidism will 
contribute to understanding its role in many problems now considered 
to be unrelated to the thyroid.</strong></p>
<p>  I 
have spoken to several people who told me that their doctors had diagnosed 
them as “both hypothyroid and hyperthyroid.” Although physicists 
can believe in things which are simultaneously both particles and not 
particles, I think biology (and medicine, as far as it is biologically 
based) should occupy a world in which things are not simultaneously 
themselves and their opposites. Those illogical, impossible diagnoses 
make it clear that the rules for interpreting test results have in some 
situations lost touch with reality.</p>
<p>  Until 
the 1940s, hypothyroidism was diagnosed on the basis of signs and symptoms, 
and sometimes the measurement of oxygen consumption (“basal metabolic 
rate”) was used for confirmation. Besides the introduction of supposedly 
“scientific” blood tests, such as the measurement of protein-bound 
iodine (PBI) in the blood, there were other motives for becoming parsimonious 
with the diagnosis of hypothyroidism. With the introduction of synthetic 
thyroxine, one of the arguments for increasing its sale was that natural 
Armour thyroid (which was precisely standardized by biological tests) 
wasn&#39;t properly standardized, and that an overdose could be fatal. A 
few articles in prestigious journals created a myth of the danger of 
thyroid, and the synthetic thyroxine was (falsely) said to be precisely 
standardized, and to be without the dangers of the complete glandular 
extract.</p>
<p>  Between 
1940 and about 1950, the estimated percentage of hypothyroid Americans 
went from 30% or 40% to 5%, on the basis of the PBI test, and it has 
stayed close to that lower number (many publications claim it to be 
only 1% or 2%). By the time that the measurement of PBI was shown to 
be only vaguely related to thyroid hormonal function, it had been in 
use long enough for a new generation of physicians to be taught to disregard 
the older ideas about diagnosing and treating hypothyroidism. They were 
taught to inform their patients that the traditional symptoms that were 
identified as hypothyroidism before 1950 were the result of the patients&#39; 
own behavior (sloth and gluttony, for example, which produced fatigue, 
obesity, and heart disease), or that the problems were imaginary (women&#39;s 
hormonal and neurological problems, especially), or that they were simply 
mysterious diseases and defects (recurring infections, arthritis, and 
cancer, for example). </p>
<p>  As 
the newer, more direct tests became available, their meaning was defined 
in terms of the statistical expectation of hypothyroidism that had become 
an integral part of medical culture. To make the new TSH measurements 
fit the medical doctrine, an 8- or 10-fold variation in the hormone 
was defined as “normal.” With any other biological measurement, 
such as erythrocyte count, blood pressure, body weight, or serum sodium, 
calcium, chloride, or glucose, a variation of ten or 20 percent from 
the mean is considered to be meaningful. If the doctrine regarding the 
5% prevalence of hypothyroidism hadn&#39;t been so firmly established, there 
would have been more interest in establishing the meaning of these great 
variations in TSH.</p>
<p>  In 
recent years the “normal range” for TSH has been decreasing. In 
2003, the American Association of Clinical Endocrinologists changed 
their guidelines for the normal range to 0.3 to 3.0 microIU/ml. But 
even though this lower range is less arbitrary than the older standards, 
it still isn&#39;t based on an understanding of the physiological meaning 
of TSH.</p>
<p>  Over 
a period of several years, I never saw a person whose TSH was over 2 
microIU/ml who was comfortably healthy, and I formed the impression 
that the normal, or healthy, quantity was probably something less than 
1.0. </p>
<p>  If 
a pathologically high TSH is defined as normal, its role in major diseases, 
such as breast cancer, mastalgia, MS, fibrotic diseases, and epilepsy, 
will simply be ignored. Even if the possibility is considered, the use 
of an irrational norm, instead of a proper comparison, such as the statistical 
difference between the mean TSH levels of cases and controls, leads 
to denial of an association between hypothyroidism and important diseases, 
despite evidence that indicates an association. </p>
<p>  Some 
critics have said that most physicians are “treating the TSH,” rather 
than the patient. If TSH is itself pathogenic, because of its pro-inflammatory 
actions, then that approach isn&#39;t entirely useless, even when they “treat 
the TSH” with only thyroxine, which often isn&#39;t well converted into 
the active triiodothyronine, T3. But the relief of a few symptoms in 
a small percentage of the population is serving to blind the medical 
world to the real possibilities of thyroid therapy.</p>
<p>  TSH 
has direct actions on many cell types other than the thyroid, and probably 
contributes directly to edema (Wheatley and Edwards, 1983), fibrosis, 
and mastocytosis. If people are concerned about the effects of a TSH 
“deficiency,” then I think they have to explain the remarkable longevity 
of the animals lacking pituitaries in W.D. Denckla&#39;s experiments, or 
of the naturally pituitary deficient dwarf mice that lack TSH, prolactin, 
and growth hormone, but live about a year longer than normal mice (Heiman, 
et al., 2003). Until there is evidence that very low TSH is somehow 
harmful, there is no basis for setting a lower limit to the normal range.</p>
<p>  Some 
types of thyroid cancer can usually be controlled by keeping TSH completely 
suppressed. Since TSH produces reactions in cells as different as fibroblasts 
and fat cells, pigment cells in the skin, mast cells and bone marrow 
cells (Whetsell, et al., 1999), it won&#39;t be surprising if it turns out 
to have a role in the development of a variety of cancers, including 
melanoma.</p>
<p>  Many 
things, including the liver and the senses, regulate the function of 
the thyroid system, and the pituitary is just one of the factors affecting 
the synthesis and secretion of the thyroid hormones.</p>
<p>  A 
few people who had extremely low levels of pituitary hormones, and were 
told that they must take several hormone supplements for the rest of 
their life, began producing normal amounts of those hormones within 
a few days of  eating more protein and fruit. Their endocrinologist 
described them as, effectively, having no pituitary gland. Extreme malnutrition 
in Africa has been described as creating “. . . a condition resembling 
hypophysectomy,” (Ingenbleek and Beckers, 1975) but the people I talked 
to in Oregon were just following what they thought were healthful nutritional 
policies, avoiding eggs and sugars, and eating soy products.</p>
<p>  Occasionally, 
a small supplement of thyroid in addition to a good diet is needed to 
quickly escape from the stress-induced “hypophysectomized” condition.</p>
<p>  Aging, 
infection, trauma, prolonged cortisol excess, somatostatin, dopamine 
or L-dopa, adrenaline (sometimes; Mannisto, et al., 1979), amphetamine, 
caffeine and fever can lower TSH, apart from the effect of feedback 
by the thyroid hormones, creating a situation in which TSH can appear 
normal or low, at the same time that there is a real hypothyroidism. </p>
<p>  A 
disease or its treatment can obscure the presence of hypothyroidism. 
Parkinson&#39;s disease is a clear example of this. (Garcia-Moreno and Chacon, 
2002: “... in the same way hypothyroidism can simulate Parkinson&#39;s 
disease, the latter can also conceal hypothyroidism.”)</p>
<p>  The 
stress-induced suppression of TSH and other pituitary hormones is reminiscent 
of the protective inhibition that occurs in individual nerve fibers 
during dangerously intense stress, and might involve such a “parabiotic” 
process in the nerves of the hypothalamus or other brain region. The 
relative disappearance of the pituitary hormones when the organism is 
in very good condition (for example, the suppression of ACTH and cortisol 
by sugar or pregnenolone) is parallel to the high energy quiescence 
of individual nerve fibers. </p>
<p>  These 
associations between energy state and cellular activity can be used 
for evaluating the thyroid state, as in measuring nerve and muscle reaction 
times and relaxation rates. For example, relaxation which is retarded, 
because of slow restoration of the energy needed for cellular “repolarization,” 
is the basis for the traditional use of the Achilles tendon reflex relaxation 
test for diagnosing hypothyroidism. The speed of relaxation of the heart 
muscle also indicates thyroid status (Mohr-Kahaly, et al., 1996).</p>
<p>  Stress, 
besides suppressing the TSH, acts in other ways to suppress the real 
thyroid function. Cortisol, for example, inhibits the conversion of 
T4 to T3, which is responsible for the respiratory production of energy 
and carbon dioxide. Adrenaline, besides leading to increased production 
of cortisol, is lipolytic, releasing the fatty acids which, if they 
are polyunsaturated, inhibit the production and transport of thyroid 
hormone, and also interfere directly with the respiratory functions 
of the mitochondria. Adrenaline decreases the conversion to T4 to T3, 
and increases the formation of the antagonistic reverse T3 (Nauman, 
et al., 1980, 1984).</p>
<p>  During 
the night, at the time adrenaline and free fatty acids are at their 
highest, TSH usually reaches its peak<strong>.</strong>  TSH itself can produce 
lipolysis, raising the level of circulating free fatty acids. This suggests 
that a high level of TSH could sometimes contribute to functional hypothyroidism, 
because of the antimetabolic effects of the unsaturated fatty acids. </p>
<p>  These 
are the basic reasons for thinking that the TSH tests should be given 
only moderate weight in interpreting thyroid function.</p>
<p>  The 
metabolic rate is very closely related to thyroid hormone function, 
but defining it and measuring it have to be done with awareness of its 
complexity.</p>
<p>  The 
basal metabolic rate that was commonly used in the 1930s for diagnosing 
thyroid disorders was usually a measurement of the rate of oxygen consumption, 
made while lying quietly early in the morning without having eaten anything 
for several hours. When carbon dioxide production can be measured at 
the same time as oxygen consumption, it&#39;s possible to estimate the proportion 
of energy that is being derived from glucose, rather than fat or protein, 
since oxidation of glucose produces more carbon dioxide than oxidation 
of fat does. Glucose oxidation is efficient, and suggests a state of 
low stress.</p>
<p>  The 
very high adrenaline that sometimes occurs in hypothyroidism will increase 
the metabolic rate in several ways, but it tends to increase the oxidation 
of fat. If the production of carbon dioxide is measured, the adrenaline/stress 
component of metabolism will be minimized in the measurement. When polyunsaturated 
fats are mobilized, their spontaneous peroxidation consumes some oxygen, 
without producing any usable energy or carbon dioxide, so this is another 
reason that the production of carbon dioxide is a very good indicator 
of thyroid hormone activity. The measurement of oxygen consumption was 
usually done for two minutes, and carbon dioxide production could be 
accurately measured in a similarly short time. Even a measurement of 
the percentage of carbon dioxide at the end of a single breath can give 
an indication of the stress-free, thyroid hormone stimulated rate of 
metabolism (it should approach five or six percent of the expired air). </p>
<p>  Increasingly 
in the last several years, people who have many of the standard symptoms 
of hypothyroidism have told me that they are hyperthyroid, and that 
they have to decide whether to have surgery or radiation to destroy 
their thyroid gland. They have told me that their symptoms of “hyperthyroidism,” 
according to their physicians, were fatigue, weakness, irritability, 
poor memory, and insomnia. </p>
<p>  They 
didn&#39;t eat very much. They didn&#39;t sweat noticeably, and they drank a 
moderate amount of fluids. Their pulse rates and body temperature were 
normal, or a little low. </p>
<p>  Simply 
on the basis of some laboratory tests, they were going to have their 
thyroid gland destroyed. But on the basis of all of the traditional 
ways of judging thyroid function, they were hypothyroid.</p>
<p>  Broda 
Barnes, who worked mostly in Fort Collins, Colorado, argued that the 
body temperature, measured before getting out of bed in the morning, 
was the best basis for diagnosing thyroid function.</p>
<p>  Fort 
Collins, at a high altitude, has a cool climate most of the year. The 
altitude itself helps the thyroid to function normally. For example, 
one study (Savourey, et al., 1998)  showed an 18% increase in T3 
at a high altitude, and mitochondria become more numerous and are more 
efficient at preventing lactic acid production, capillary leakiness, 
etc.</p>
<p>  In 
Eugene during a hot and humid summer, I saw several obviously hypothyroid 
people whose temperature seemed perfectly normal, euthyroid by Barnes&#39; 
standards. But I noticed that their pulse rates were, in several cases, 
very low. It takes very little metabolic energy to keep the body at 
98.6 degrees when the air temperature is in the nineties. In cooler 
weather, I began asking people whether they used electric blankets, 
and ignored their temperature measurements if they did.</p>
<p>  The 
combination of pulse rate and temperature is much better than either 
one alone. I happened to see two people whose resting pulse rates were 
chronically extremely high, despite their hypothyroid symptoms. When 
they took a thyroid supplement, their pulse rates came down to normal. 
(Healthy and intelligent groups of people have been found to have an 
average resting pulse rate of 85/minute, while less healthy groups average 
close to 70/minute.) </p>
<p>  The 
speed of the pulse is partly determined by adrenaline, and many hypothyroid 
people compensate with very high adrenaline production. Knowing that 
hypothyroid people are susceptible to hypoglycemia, and that hypoglycemia 
increases adrenaline, I found that many people had normal (and sometimes 
faster than average) pulse rates when they woke up in the morning, and 
when they got hungry. Salt, which helps to maintain blood sugar, also 
tends to lower adrenalin, and hypothyroid people often lose salt too 
easily in their urine and sweat. Measuring the pulse rate before and 
after breakfast, and in the afternoon, can give a good impression of 
the variations in adrenalin. (The blood pressure, too, will show the 
effects of adrenaline in hypothyroid people. Hypothyroidism is a major 
cause of hypertension.)</p>
<p>  But 
hypoglycemia also tends to decrease the conversion of T4 to T3, so heat 
production often decreases when a person is hungry. First, their fingers, 
toes, and nose will get cold, because adrenalin, or adrenergic sympathetic 
nervous activity, will increase to keep the brain and heart at a normal 
temperature, by reducing circulation to the skin and extremities. Despite 
the temperature-regulating effect of adrenalin, the reduced heat production 
resulting from decreased T3 will make a person susceptible to hypothermia 
if the environment is cool.</p>
<p>  Since 
food, especially carbohydrate and protein, will increase blood sugar 
and T3 production, eating is “thermogenic,” and the oral (or eardrum) 
temperature is likely to rise after eating.</p>
<p>  Blood 
sugar falls at night, and the body relies on the glucose stored in the 
liver as glycogen for energy, and hypothyroid people store very little 
sugar. As a result, adrenalin and cortisol begin to rise almost as soon 
as a person goes to bed, and in hypothyroid people, they rise very high, 
with the adrenalin usually peaking around 1 or 2 A.M., and the cortisol 
peaking around dawn; the high cortisol raises blood sugar as morning 
approaches, and allows adrenalin to decline. Some people wake up during 
the adrenalin peak with a pounding heart, and have trouble getting back 
to sleep unless they eat something.</p>
<p>  If 
the night-time stress is very high, the adrenalin will still be high 
until breakfast, increasing both temperature and pulse rate. The cortisol 
stimulates the breakdown of muscle tissue and its conversion to energy, 
so it is thermogenic, for some of the same reasons that food is thermogenic.</p>
<p>  After 
eating breakfast, the cortisol (and adrenalin, if it stayed high despite 
the increased cortisol) will start returning to a more normal, lower 
level, as the blood sugar is sustained by food, instead of by the stress 
hormones. In some hypothyroid people, this is a good time to measure 
the temperature and pulse rate. In a normal person, both temperature 
and pulse rate rise after breakfast, but in very hypothyroid people 
either, or both, might fall. </p>
<p>  Some 
hypothyroid people have a very slow pulse, apparently because they aren&#39;t 
compensating with a large production of adrenalin. When they eat, the 
liver&#39;s increased production of T3 is likely to increase both their 
temperature and their pulse rate.</p>
<p>  By 
watching the temperature and pulse rate at different times of day, especially 
before and after meals, it&#39;s possible to separate some of the effects 
of stress from the thyroid-dependent, relatively “basal” metabolic 
rate. When beginning to take a thyroid supplement, it&#39;s important to 
keep a chart of these measurements for at least two weeks, since that&#39;s 
roughly the half-life of thyroxine in the body. When the body has accumulated 
a steady level of the hormones, and begun to function more fully, the 
factors such as adrenaline that have been chronically distorted to compensate 
for hypothyroidism will have begun to normalize, and the early effects 
of the supplementary thyroid will in many cases seem to disappear, with 
heart rate and temperature declining. The daily dose of thyroid often 
has to be increased several times, as the state of stress and the adrenaline 
and cortisol production decrease.</p>
<p>  Counting 
calories achieves approximately the same thing as measuring oxygen consumption, 
and is something that will allow people to evaluate the various thyroid 
tests they may be given by their doctor. Although food intake and metabolic 
rate vary from day to day, an approximate calorie count for several 
days can often make it clear that a diagnosis of hyperthyroidism is 
mistaken. If a person is eating only about 1800 calories per day, and 
has a steady and normal body weight, any “hyperthyroidism” is strictly 
metaphysical, or as they say, “clinical.”</p>
<p>  When 
the humidity and temperature are normal, a person evaporates about a 
liter of water for every 1000 calories metabolized. Eating 2000 calories 
per day, a normal person will take in about four liters of liquid, and 
form about two liters of urine. A hyperthyroid person will invisibly 
lose several quarts of water in a day, and a hypothyroid person may 
evaporate a quart or less.</p>
<p>  When 
cells, because of a low metabolic rate, don&#39;t easily return to their 
thoroughly energized state after they have been stimulated, they tend 
to take up water, or, in the case of blood vessels, to become excessively 
permeable. Fatigued muscles swell noticeably, and chronically fatigued 
nerves can swell enough to cause them to be compressed by the surrounding 
connective tissues. The energy and hydration state of cells can be detected 
in various ways, including magnetic resonance, and electrical impedance, 
but functional tests are easy and practical. </p>
<p>  With 
suitable measuring instruments, the effects of hypothyroidism can be 
seen as slowed conduction along nerves, and slowed recovery and readiness 
for new responses. Slow reaction time is associated with slowed memory, 
perception, and other mental processes. Some of these nervous deficits 
can be remedied slightly just by raising the core temperature and providing 
suitable nutrients, but the active thyroid hormone, T3 is mainly responsible 
for maintaining the temperature, the nutrients, and the intracellular 
respiratory energy production.</p>
<p>  In 
nerves, as in other cells, the ability to rest and repair themselves 
increases with the proper level of thyroid hormone. In some cells, the 
energized stability produced by the thyroid hormones prevents inflammation 
or an immunological hyperactivity. In the 1950s, shortly after it was 
identified as a distinct substance, T3 was found to be anti-inflammatory, 
and both T4 and T3 have a variety of anti-inflammatory actions, besides 
the suppression of the pro-inflammatory TSH.</p>
<p>  Because 
the actions of T3 can be inhibited by many factors, including polyunsaturated 
fatty acids, reverse T3, and excess thyroxine, the absolute level of 
T3 can&#39;t be used by itself for diagnosis. “Free T3” or “free T4” 
is a laboratory concept, and the biological activity of T3 doesn&#39;t necessarily 
correspond to its “freedom” in the test. T3 bound to its transport 
proteins can be demonstrated to enter cells, mitochondria, and nuclei. 
Transthyretin, which carries both vitamin A and thyroid hormones, is 
sharply decreased by stress, and should probably be regularly measured 
as part of the thyroid examination. </p>
<p>  When 
T3 is metabolically active, lactic acid won&#39;t be produced unnecessarily, 
so the measurement of lactate in the blood is a useful test for interpreting 
thyroid function. Cholesterol is used rapidly under the influence of 
T3, and ever since the 1930s it has been clear that serum cholesterol 
rises in hypothyroidism, and is very useful diagnostically. Sodium, 
magnesium, calcium, potassium, creatinine, albumin, glucose, and other 
components of the serum are regulated by the thyroid hormones, and can 
be used along with the various functional tests for evaluating thyroid 
function.</p>
<p>  Stereotypes 
are important. When a very thin person with high blood pressure visits 
a doctor, hypothyroidism isn&#39;t likely to be considered; even high TSH 
and very low T4 and T3 are likely to be ignored, because of the stereotypes. 
(And if those tests were in the healthy range, the person would be at 
risk for the “hyperthyroid” diagnosis.) But remembering some of 
the common adaptive reactions to a thyroid deficiency, the catabolic 
effects of high cortisol and the circulatory disturbance caused by high 
adrenaline should lead to doing some of the appropriate tests, instead 
of treating the person&#39;s hypertension and “under nourished” condition. 
</p>
<h2>References</h2>
<small>
<p>    
Clin Chem Lab Med. 2002 Dec;40(12):1344-8. <strong>Transthyretin: its response 
to malnutrition and stress injury. Clinical usefulness and economic 
implications.</strong> Bernstein LH, Ingenbleek Y.</p>
<p>  Endokrinologie. 
1968;53(3):217-21.<strong>[Influence of hypophysectomy and pituitary hormones 
on dextran edema in rats]</strong> German. Boeskor A, Gabbiani G.</p>
<p>     
J Clin Endocrinol Metab. 2001 Nov;86(11):5148-51. <strong>Sudden enlargement 
of local recurrent thyroid tumor after recombinant human TSH administration.</strong> 
Braga M, Ringel MD, Cooper DS.</p>
<p>     
J Investig Med. 2002 Sep;50(5):350-4; discussion 354-5. <strong>The nocturnal 
serum thyrotropin surge is inhibited in patients with adrenal Incidentaloma.</strong> 
Coiro V, Volpi R, Capretti L, Manfredi G, Magotti MG, Bianconcini M, 
Cataldo S, Chiodera P.</p>
<p>    
Rev Neurol (Paris). 1992;148(5):371-3.<strong> [Hashimoto&#39;s encephalopathy: 
toxic or autoimmune mechanism?]</strong> [Article in French] Ghawche F, Bordet 
R, Destee A. Service de Clinique Neurologique A, CHU, Lille. A 36-year-old 
woman presented with partial complex status epilepticus. Magnetic resonance 
imaging with T2-weighted sequences showed a high-intensity signal in 
the left posterior frontal area. Hashimoto&#39;s thyroiditis was then discovered. 
The disappearance of the high-intensity signal after corticosteroid 
therapy was suggestive of an autoimmune mechanism. However, improvement 
could be obtained only with a hormonal treatment, which supports the 
hypothesis of a pathogenetic role of the Tyrosine-Releasing Hormone 
(TRH).</p>
<p>    
Am J Clin Nutr. 1986 Mar;43(3):406-13. <strong>Thyroid hormone and carrier 
protein interrelationships in children recovering rom kwashiorkor. </strong>
Kalk WJ, Hofman KJ, Smit AM, van Drimmelen M, van der Walt LA, Moore 
RE. We have studied 15 infants with severe protein energy malnutrition 
(PEM) as a model of nutritional nonthyroidal illness. Changes in circulating 
thyroid hormones, binding proteins, and their interrelationships were 
assessed before and during recovery. Serum concentrations of total thyroxine 
and triiodothyronine and of thyroxine-binding proteins were extremely 
reduced, and increased progressively during 3 wk of refeeding. The T4:TBG 
molar ratio was initially 0.180 +/- 0.020, and increased progressively, 
parallel to the increases in TT4, to 0.344 +/- 0.038 after 21 days (p 
less than 0.025). The changes in free T4 estimates varied according 
to the methods used--FTI and analogue FT4 increased, dialysis FT4 fraction 
decreased. Serum TSH levels increased transiently during recovery. It 
is concluded 1) there is reduced binding of T4 and T3 to TBG in untreated 
PEM which takes 2-3 wk to recover; 2) there are methodological differences 
in evaluating free T4 levels in PEM; 3) <strong>increased 
TSH secretion appears to be an integral part of the recovery from PEM.</strong></p>
<p>      Neuroendocrinology. 1982;35(2):139-47. <strong>
Neurotransmitter control of thyrotropin secretion. </strong>
Krulich L. “The central dopaminergic system seems to have an inhibitory 
influence on the secretion of thyrotropin (TSH) both in humans and rats.”</p>
<p>   
Endocrinology  1972 Mar;90(3):795-801. <strong>TSH-induced release of 
5-hydroxytryptamine and histamine rat thyroid mast cells.</strong> Ericson 
LE, Hakanson R, Melander A, Owman C, Sundler F.</p>
<p>  Rev 
Neurol. 2002 Oct 16-31;35(8):741-2. <strong>[Hypothyroidism concealed by 
Parkinson&#39;s disease][</strong>in Spanish] Garcia-Moreno JM, Chacon J. Servicio 
de Neurologia, Hospital Universitario Virgen Macarena, Sevilla, Espana. 
<a href="mailto:Sinue@arrakis.es" target="_blank">Sinue@arrakis.es</a> AIMS: Although it is commonly recognised that diseases 
of the thyroids can simulate extrapyramidal disorders, a review of the 
causes of Parkinsonism in the neurology literature shows that they are 
not usually mentioned or, if so, only very briefly. The development 
of hypothyroidism in a patient with Parkinson s disease can go undetected, 
since the course of both diseases can involve similar clinical features. 
Generally speaking there is always an insistence on the need to conduct 
a thyroidal hormone study in any patient with symptoms of Parkinson, 
but no emphasis is put on the need to continue to rule out dysthyroidism 
throughout the natural course of the disease, in spite of the fact that 
the concurrence of both pathological conditions can be high and that, 
in the same way hypothyroidism can simulate Parkinson s disease, the 
latter can also conceal hypothyroidism. CASE REPORT: We report the case 
of a female patient who had been suffering from Parkinson s disease 
for 17 years and started to present on off fluctuations that did not 
respond to therapy. Hypothyroidism was observed and the hormone replacement 
therapy used to resolve the problem allowed the Parkinsonian fluctuations 
to be controlled. CONCLUSIONS: We believe that it is very wise to suspect 
hypothyroidism in patients known to be suffering from Parkinson s disease, 
and especially so in cases where the clinical condition worsens and 
symptoms no longer respond properly to antiparkinsonian treatment. These 
observations stress the possible role played by thyroid hormones in 
dopaminergic metabolism and vice versa.</p>
<p>     
Endocrine. 2003 Feb-Mar;20(1-2):149-54.<strong> Body composition of prolactin-, 
growth hormone, and thyrotropin-deficient Ames dwarf mice.</strong> Heiman 
ML, Tinsley FC, Mattison JA, Hauck S, Bartke A. Lilly Research Labs, 
Corporate Center, Indianapolis, IN, USA.<strong> Ames dwarf mice have primary 
deficiency of prolactin (PRL), growth hormone (GH), and thyroid-stimulating 
hormone (TSH), and live considerably longer than normal</strong><strong> 
animals from the same line.</strong></p>
<p>  (Lancet. 
1975 Nov 1;2(7940):845-8<strong>.. Triiodothyronine and thyroid-stimulating 
hormone in protein-calorie malnutrition in infants.</strong> Ingenbleek Y, 
Beckers C.) </p>
<p>    
Am J Med Sci. 1995 Nov;310(5):202-5.  <strong>Case report: thyrotropin-releasing 
hormone-induced myoclonus and tremor in a patient with Hashimoto&#39;s encephalopathy.</strong> 
Ishii K, Hayashi A, Tamaoka A, Usuki S, Mizusawa H, Shoji S.</p>
<p>    
Rev Neurol (Paris). 1985;141(1):55-8. [<strong>Hashimoto&#39;s thyroiditis and 
myoclonic encephalopathy. Pathogenic hypothesis]</strong> [Article in French] 
Latinville D, Bernardi O, Cougoule JP, Bioulac B, Henry P, Loiseau P, 
Mauriac L. A 49 year old caucasian female with Hashimoto thyroiditis, 
developed during two years a neurological disorder with tonic-clonic 
and myoclonic seizures and confusional states. Some attacks were followed 
by a transient postictal aphasia.<strong> Some parallelism was noted between 
the clinical state and TSH levels.</strong> Neurological events disappeared 
with the normalisation of thyroid functions. This association of Hashimoto 
thyroiditis and myoclonic encephalopathy has been rarely published. 
Pathogenesis could be double. Focal signs could be due to an auto-immune 
mechanism, perhaps through a vasculitis. A non-endocrine central action 
could explain diffuse signs: tonic-clonic seizures, myoclonus and confusional 
episodes.</p>
<p>     
J Clin Endocrinol Metab. 1992 Jun;74(6):1361-5. <strong>Fatty 
acid-induced increase in serum dialyzable free thyroxine after physical 
exercise: implication for nonthyroidal illness.</strong> Liewendahl K, Helenius 
T, Naveri H, Tikkanen H.</p>
<p>      
Adv Exp Med Biol. 1990;274:315-29. <strong>Role of monokines in control of 
anterior pituitary hormone release.</strong> McCann SM, Rettori V, Milenkovic 
L, Jurcovicova J, Gonzalez MC.</p>
<p>  Acta 
Endocrinol (Copenh). 1979 Feb;90(2):249-58. <strong>Dual action of adrenergic 
system on the regulation of thyrotrophin secretion in the male rat.</strong> 
Mannisto, Ranta T, Tuomisto J. <strong><em>&quot;</em></strong><em>....noradrenaline 
(NA) (1 h), and L-Dopa (1 h) were also effective in decreasing serum 
TSH levels....&quot;</em></p>
<p>   
Endocrinology  1971 Aug;89(2):528-33. <strong>TSH-induced appearance 
and stimulation of amine-containing mast cells in the mouse thyroid. </strong>
Melander A, Owman C, Sundler F.</p>
<p>    
Epilepsy Res. 1988 Mar-Apr;2(2):102-10. <strong>Evidence of hypothyroidism 
in the genetically epilepsy-prone rat.</strong> Mills SA, Savage DD. Department 
of Pharmacology, University of New Mexico School of Medicine, Albuquerque 
87131. A number of neurochemical and behavioral similarities exist between 
the genetically epilepsy-prone (GEPR) rat and rats made hypothyroid 
at birth. These similarities include lower brain monoamine levels, audiogenic 
seizure susceptibility and lowered electroconvulsive shock seizure threshold. 
Given these similarities, thyroid hormone status was examined in GEPR 
rats. Serum samples were collected from GEPR-9 and non-epileptic control 
rats at 5, 9, 13, 16, 22, 31, 45, 60, 90, 150 and 350 days of age. Serum 
thyroxine (T4) levels were significantly lower in GEPR-9 rats compared 
to control until day 22 of age.<strong> GEPR-9 thyrotropin (TSH) levels were 
significantly elevated during the period of diminished serum T4. GEPR-9 
triiodothyronine (T3) levels were lower than control throughout the 
first year of life. The data indicate that the GEPR-9 rat is hypothyroid 
from at least the second week of life up to 1 year of age. The</strong> critical 
impact of neonatal hypothyroidism on brain function coupled with the 
development of the audiogenic seizure susceptible trait by the GEPR-9 
rat during<strong> the third week after birth suggests that neonatal hypothyroidism 
could be one etiological factor in the development of the seizure-prone 
state of GEPR-9 rats.</strong></p>
<p>     
Przegl Lek. 1998;55(5):250-8. <strong>[Mastopathy and simple goiter--mutual 
relationships]</strong> [Article in Polish] Mizia-Stec K, Zych F, Widala 
E. <strong>“Non-toxic goitre was found in 80% patients with mastopathy, 
and the results of palpation examination of thyroid were confirmed by 
thyroid ultrasonographic examination. Non-toxic goitre was significantly 
more often in patients with mastopathy in comparison with healthy women,</strong> 
and there was found significantly higher thyroid volume in these patients.”               
Endocrinology. 1997 Apr;138(4):1434-9. <strong>Thyroxine administration prevents 
streptococcal cell wall-induced inflammatory responses.</strong> Rittenhouse 
PA, Redei E.</p>
<p>     
Eur J Appl Physiol Occup Physiol. 1998;77(1-2):37-43. <strong>Pre-adaptation, 
adaptation and de-adaptation to high altitude in humans: hormonal and 
biochemical changes at sea level. </strong>
Savourey G, Garcia N, Caravel JP, Gharib C, Pouzeratte N, Martin S, 
Bittel J.</p>
<p>     
Endocrinol Jpn. 1992 Oct;39(5):445-53. <strong>Plasma free fatty acids, inhibitor 
of extrathyroidal conversion of T4 to T3 and thyroid hormone binding 
inhibitor in patients with various nonthyroidal illnesses.</strong> Suzuki 
Y, Nanno M, Gemma R, Yoshimi T.</p>
<p>    
Natl Med J India. 1998 Mar-Apr;11(2):62-5. <strong>Neuropsychological impairment 
and altered thyroid hormone levels in epilepsy.</strong> Thomas SV, Alexander 
A, Padmanabhan V, Sankara Sarma P. Department of Neurology, Sree Chitra 
Tirunal Institute for Medical Sciences and Technology, Thiruvananthapuram, 
Kerala, India. BACKGROUND: Neuropsychological impairment is a common 
problem in epilepsy which interferes with the quality of life of patients. 
Similarly, thyroid hormone levels have been observed to be abnormal 
in patients with epilepsy on various treatments. This study aimed to 
ascertain any possible correlation between neuropsychological performance 
and thyroid hormone levels among epilepsy patients. METHODS: Thyroid 
hormone levels, indices of neuropsychological performance and social 
adaptation of 43 epilepsy patients were compared with those of age- 
and sex-matched healthy control subjects. RESULTS: Epilepsy patients 
exhibited significantly (p &lt; 0.001) lower scores on attention, memory, 
constructional praxis, finger tapping time, and verbal intelligence 
quotient (i.q.) when compared with controls. <strong>Their 
T3, T4 and Free T3 levels were significantly lower; </strong>
and <strong>TSH and Free T4 levels were significantly higher than that of 
controls. </strong>There was no statistically significant correlation between 
the indices of neuropsychological performance and thyroid hormone levels. 
CONCLUSION: We did not observe any correlation between neuropsychological 
impairment and thyroid hormone levels among patients with epilepsy.</p>
<p>  Crit 
Care Med. 1994 Nov;22(11):1747-53. <strong>Dopamine suppresses pituitary 
function in infants and children.</strong> Van den Berghe G, de Zegher F, 
Lauwers P.</p>
<p>    
Ned Tijdschr Geneeskd. 2000 Jan 1;144(1):5-8.<strong> [Epilepsy, disturbances 
of behavior and consciousness in presence of normal thyroxine levels: 
still, consider the thyroid gland] </strong>
[Article in Dutch] Vrancken AF, Braun KP, de Valk HW, Rinkel GJ. Afd. 
Neurologie, Universitair Medisch Centrum Utrecht. Three patients, one 
man aged 51 years, and two women aged 49 and 52 years, had severe fluctuating 
and progressive neurological and psychiatric symptoms. All three had 
normal thyroxine levels but elevated thyroid stimulating hormone levels 
and positive thyroid antibodies. Based on clinical, laboratory, MRI 
and EEG findings they were eventually diagnosed with <strong>Hashimoto&#39;s 
encephalopathy, associated with Hashimoto thyroiditis.</strong> Treatment 
with prednisone in addition to thyroxine suppletion resulted in a remarkable 
remission of their neuropsychiatric symptoms. The disease is probably 
under-recognized.</p>
<p>   
Cell Immunol. 1999 Mar 15;192(2):159-66. <strong>Neuroendocrine-induced synthesis 
of bone marrow-derived cytokines with inflammatory immunomodulating 
properties. </strong>Whetsell M, Bagriacik EU, Seetharamaiah GS, Prabhakar 
BS, Klein JR. </p>
</small>
</body>
</html>
