<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Unsaturated Vegetable Oils: Toxic — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Unsaturated Vegetable Oils: Toxic — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Unsaturated Vegetable Oils: Toxic</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/unsaturated-oils.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <h2>Glossary:</h2>
<p>Immunodeficiency 
(weakness of the immune system) can take many forms.  AIDS, for 
example, refers to an immunodeficiency which is &quot;acquired,&quot; 
rather than &quot;inborn.&quot;  Radiation and vegetable oils can 
cause &quot;acquired immunodeficiency.&quot;  Unsaturated oils, 
especially polyunsaturates, weaken the immune system's function in ways 
that are similar to the damage caused by radiation, hormone imbalance, 
cancer, aging, or viral infections.  The media discuss sexually  
transmitted  and  drug-induced  immunodeficiency, but 
it isn't yet considered polite to discuss vegetable oil-induced immunodeficiency. </p>
<p>Unsaturated 
oils: When an oil is saturated, that means that the molecule has all 
the hydrogen atoms it can hold.  Unsaturation means that some hydrogen 
atoms have been removed, and this opens the structure of the molecule 
in a way that makes it susceptible to attack by free radicals. 
</p>
<p>Free 
radicals are reactive molecular fragments that occur even in healthy 
cells, and can damage the cell.  When unsaturated oils are exposed 
to free radicals they can create chain reactions of free radicals that 
spread the damage in the cell, and contribute to the cell's aging. 
</p>
<p>Rancidity 
of oils occurs when they are exposed to oxygen, in the body just as 
in the bottle.  Harmful free radicals are formed, and oxygen is 
used up. </p>
<p>Essential 
fatty acids (EFA) are, according to the textbooks, linoleic acid and 
linolenic acid, and they are supposed to have the status of &quot;vitamins,&quot; 
which must be taken in the diet to make life possible.  However, 
we are able to synthesize our own unsaturated fats when we don't eat 
the &quot;EFA,&quot; so they are not &quot;essential.&quot;  The 
term thus appears to be a misnomer.  [M. E. Hanke, &quot;Biochemistry,&quot;  
Encycl. Brit. Book of the Year, 1948.] </p>
<p>Q:  You say vegetable oils 
are hazardous to your health.  What vegetable oils are you talking 
about? </p>
<p>Mainly, 
I'm referring to soybean oil, corn oil, safflower oil, canola, sesame 
oil, sunflower seed oil, palm oil, and any others that are labeled as 
&quot;unsaturated&quot; or &quot;polyunsaturated.&quot;   
Almond oil, which is used in many cosmetics, is very unsaturated. 
</p>
<p>Chemically, 
the material that makes these oils very toxic is the polyunsaturated 
fat itself.  These unsaturated oils are found in very high concentrations 
in many seeds, and in the fats of animals that have eaten a diet containing 
them. The fresh oils, whether cold pressed or consumed as part of the 
living plant material, are intrinsically toxic, and it is not any special 
industrial treatment that makes them toxic. Since these oils occur in 
other parts of plants at lower concentration, and in the animals which 
eat the plants, it is impossible to eat a diet which lacks them, unless 
special foods are prepared in the laboratory. </p>
<p>  These toxic oils are sometimes 
called the &quot;essential fatty acids&quot; or &quot;vitamin F,&quot; 
but this concept of the oils as essential nutrients was clearly disproved 
over 50 years ago.  </p>
<p>Linoleic 
and linolenic acids, the &quot;essential fatty acids,&quot; and other 
polyunsaturated fatty acids, which are now fed to pigs to fatten them, 
in the form of corn and soy beans, cause the animals' fat to be chemically 
equivalent to vegetable oil.  In the late 1940s, chemical toxins 
were used to suppress the thyroid function of pigs, to make them get 
fatter while consuming less food.  When that was found to be carcinogenic, 
it was then found that corn and soy beans had the same antithyroid effect, 
causing the animals to be fattened at low cost.  The animals' fat 
becomes chemically similar to the fats in their food, causing it to 
be equally toxic, and equally fattening. </p>
<p>These 
oils are derived from seeds, but their abundance in some meat has led 
to a lot of confusion about &quot;animal fats.&quot;  Many researchers 
still refer to lard as a &quot;saturated fat,&quot; but this is simply 
incorrect when pigs are fed soybeans and corn. </p>
<p>Q:  How are these oils hazardous 
to your health? </p>
<p>Ultimately, 
all systems of the body are harmed by an excess of these oils.  
There are two reasons for this.  One is that the plants produce 
the oils for protection, not only to store energy for the germination 
of the seed.  To defend the seeds from the animals that would eat 
them, the oils block the digestive enzymes in the animals' stomachs.  
Digestion is one of our most basic functions, and evolution has built 
many other systems by using variations of that system; as a result, 
all of these systems are damaged by the substances which damage the 
digestive system. </p>
<p>The 
other reason is that the seeds are designed to germinate in early spring, 
so their energy stores must be accessible when the temperatures are 
cool, and they normally don't have to remain viable through the hot 
summer months.  Unsaturated oils are liquid when they are cold, 
and this is necessary for any organism that lives at low temperatures.  
For example, fish in cold water would be stiff if they contained saturated 
fats.  These oils easily get rancid (spontaneously oxidizing) when 
they are warm and exposed to oxygen.  Seeds contain a small amount 
of vitamin E to delay rancidity.  When the oils are stored in our 
tissues, they are much warmer, and more directly exposed to oxygen, 
than they would be in the seeds, and so their tendency to oxidize is 
very great.  These oxidative processes can damage enzymes and other 
parts of cells, and especially their ability to produce energy. 
</p>
<p>The 
enzymes which break down proteins are inhibited by unsaturated fats, 
and these enzymes are needed not only for digestion, but also for production 
of thyroid hormones, clot removal, immunity, and the general adaptability 
of cells.  The risks of abnormal blood clotting, inflammation, 
immune deficiency, shock, aging, obesity, and cancer are increased.  
Thyroid and progesterone are decreased.  Since the unsaturated 
oils block protein digestion in the stomach, we can be malnourished 
even while &quot;eating well.&quot; </p>
<p>Plants 
produce many protective substances to repel or injure insects and other 
animals that eat them.  They produce their own pesticides.  
The oils in seeds have this function.  On top of this natural toxicity, 
the plants are sprayed with industrial pesticides, which can concentrate 
in the seed oils. </p>
<p>It 
isn't the quantity of these polyunsaturated oils which governs the harm 
they do, but the relationship between them and the saturated fats.  
Obesity, free radical production, the formation of age pigment, blood 
clotting, inflammation, immunity, and energy production are all responsive 
to the ratio of unsaturated fats to saturated fats, and the higher this 
ratio is, the greater the probability of harm there is.   
</p>
<p>There 
are interesting interactions between these oils and estrogen.  
For example, puberty occurs at an earlier age if estrogen is high, or 
if these oils are more abundant in the diet.  This is probably 
a factor in the development of cancer. </p>
<p>All 
systems of the body are harmed by an excess of these oils.  There 
are three main kinds of damage: one, hormonal imbalances, two, damage 
to the  immune system, and three, oxidative damage. 
</p>
<p>Q: How do they cause hormonal 
imbalances? </p>
<p>There 
are many changes in hormones caused by unsaturated fats.  Their 
best understood effect is their interference with the function of the 
thyroid gland.  Unsaturated oils block thyroid hormone secretion, 
its movement in the circulatory system, and the response of tissues 
to the hormone.  When the thyroid hormone is deficient, the body 
is generally exposed to increased levels of estrogen.  The thyroid 
hormone is essential for making the &quot;protective hormones&quot; 
progesterone and pregnenolone, so these hormones are lowered when anything 
interferes with the function of the thyroid.  The thyroid hormone 
is required for using and eliminating cholesterol, so cholesterol is 
likely to be raised by anything which blocks the thyroid function.  
[B. Barnes and L. Galton, Hypothyroidism, 1976, and 1994 references.] 
</p>
<p>Q: How do they damage the immune 
system? </p>
<p>Vegetable 
oil is recognized as a drug for knocking out the immune system.  
Vegetable oil emulsions were used to nourish cancer patients, but it 
was discovered that the unsaturated oils were suppressing their immune 
systems.  The same products, in which vegetable oil is emulsified 
with water for intravenous injection, are now marketed specifically 
for the purpose of suppressing immunity in patients who have had organ 
transplants.  Using the oils in foods has the same harmful effect 
on the immune system. [E. A. Mascioli, et al.,Lipids 22(6) 421, 1987.]  
Unsaturated fats directly kill white blood cells. [C. J. Meade and J. 
Martin, Adv. Lipid Res., 127, 1978.]   </p>
<p>Q: How do they cause oxidative 
damage? </p>
<p>Unsaturated 
oils get rancid when exposed to air; that is called oxidation, and it 
is the same process that occurs when oil paint &quot;dries.&quot;  
Free radicals are produced in the process.</p>
<p>This 
process is accelerated at higher temperatures.  The free radicals 
produced in this process react with parts of cells, such as molecules 
of DNA and protein and may become attached to those molecules, causing 
abnormalities of structure and function. </p>
<p>Q: What if I eat only organically 
grown vegetable oils? </p>
<p>Even 
without the addition of agricultural chemicals, an excess of unsaturated 
vegetable oils damages the human body.  Cancer can't occur, unless 
there are unsaturated oils in the diet.  [C. Ip, et al., Cancer 
Res. 45, 1985.] Alcoholic cirrhosis of the liver cannot occur unless 
there are unsaturated oils in the diet.  [Nanji and French, Life 
Sciences. 44, 1989.]  Heart disease can be produced by unsaturated 
oils, and prevented by adding saturated oils to the diet.  [J. 
K. G. Kramer, et al., Lipids 17, 372, 1983.] </p>
<p>Q.  What oils are safe? 
</p>
<p>Coconut 
and olive oil are the only vegetable oils that are really safe, but 
butter and lamb fat, which are highly saturated, are generally very 
safe (except when the animals have been poisoned).  Coconut oil 
is unique in its ability to prevent weight-gain or cure obesity, by 
stimulating metabolism.  It is quickly metabolized, and functions 
in some ways as an antioxidant.  Olive oil, though it is somewhat 
fattening, is less fattening than corn or soy oil, and contains an </p>
<p>antioxidant which makes it protective 
against heart disease and cancer. </p>
<p>Israel 
had the world's highest incidence of breast cancer when they allowed 
the insecticide lindane to be used in dairies, and the cancer rate decreased 
immediately after the government prohibited its use.  The United 
States has fairly good laws to control the use of cancer-causing agents 
in the food supply, but they are not vigorously enforced.  Certain 
cancers are several times more common among corn farmers than among 
other farmers, presumably because corn &quot;requires&quot; the use 
of more pesticides.  This probably makes corn oil's toxicity greater 
than it would be otherwise, but even the pure, organically grown material 
is toxic, because of its intrinsic unsaturation.   
</p>
<p>In 
the United States, lard is toxic because the pigs are fed large quantities 
of corn and soy beans.  Besides the intrinsic toxicity of the seed 
oils, they are contaminated with agricultural chemicals.  Corn 
farmers have a very high incidence of cancer, presumably because of 
the pesticides they use on their crop. </p>
<p>Q: But aren't &quot;tropical oils&quot; 
bad for us? </p>
<p>In 
general, tropical oils are much more healthful than oils produced in 
a cold climate.  This is because tropical plants live at a temperature 
that is close to our natural body temperature.  Tropical oils are 
stable at high temperatures.  When we eat tropical oils, they don't 
get rancid in our tissues as the cold-climate seed oils, such as corn 
oil, safflower oil and soy oil, do.  [R.B. Wolf, J. Am. Oil Chem. 
Soc. 59, 230, 1982; R. Wolfe, Chem 121, Univ. of Oregon, 1986.] 
</p>
<p>When 
added to a balanced diet, coconut oil slightly lowers the cholesterol 
level, which is exactly what is expected when a dietary change raises 
thyroid function.  This same increase in thyroid function and metabolic 
rate explains why people and animals that regularly eat coconut oil 
are lean, and remarkably free of heart disease and cancer. 
</p>
<p>Although 
I don't recommend &quot;palm oil&quot; as a food, because I think it 
is less stable than coconut oil, some studies show that it contains 
valuable nutrients.  For example, it contains antioxidants similar 
to vitamin E, which lowers both LDL cholesterol and a platelet clotting 
factor. [B. A. Bradlow, University of Illinois, Chicago; Science News 
139, 268, 1991.]  Coconut oil and other tropical oils also contain 
some hormones that are related to pregnenolone or progesterone. 
</p>
<p>Q: Isn't coconut oil fattening? 
</p>
<p>Coconut 
oil is the least fattening of all the oils.  Pig farmers tried 
to use it to fatten their animals, but when it was added to the animal 
feed, coconut oil made the pigs lean [See Encycl. Brit. Book of the 
Year, 1946]. </p>
<p>Q: What about olive oil?  
Isn't it more fattening than other vegetable oils? 
</p>
<p>In 
this case, as with coconut oil, &quot;fattening&quot; has more to do 
with your ability to burn calories than with the caloric value of the 
oil.  Olive oil has a few more calories per quart than corn or 
soy oil, but since it doesn't damage our ability to burn calories as 
much as the unsaturated oils do, it is less fattening.   Extra 
virgin olive oil is the best grade, and contains an antioxidant that 
protects against cancer and heart disease.  [1994, Curr. Conts.] 
</p>
<p>Q:  Is &quot;light&quot; 
olive oil okay? </p>
<p>No. 
Now and then someone learns how to make a profit from waste material.  
&quot;Knotty pine&quot; boards were changed from a discarded material 
to a valued decorative material by a little marketing skill.  Light 
olive oil is a low grade material which sometimes has a rancid smell 
and probably shouldn't be used as food. </p>
<p>Q:  Is margarine okay? 
</p>
<p>There 
are several problems with margarine.  The manufacturing process 
introduces some toxins, including a unique type of fat which has been 
associated with heart disease. [Sci. News, 1974; 1991.] There are likely 
to be dyes and preservatives added to margarine.  And newer products 
contain new chemicals that haven't been in use long enough to know whether 
they are safe.   </p>
<p>However, 
the basic hardening process, hydrogenation of the oils, has been found 
to make the oils less likely to cause cancer.  If I had to choose 
between eating ordinary corn oil or corn oil that was 100% saturated, 
to make a hard margarine, I would choose the hard margarine, because 
it resists oxidation, isn't suppressive to the thyroid gland, and doesn't 
cause cancer. </p>
<p>Q:  What about butter? 
</p>
<p>Butter 
contains natural vitamin A and D and some beneficial natural hormones.  
It is less fattening than the unsaturated oils.  There is much 
less cholesterol in an ounce of butter than in a lean chicken breast 
[about 1/5 as much cholesterol in fat as in lean meat on a calorie basis, 
according to R. Reiser of Texas A &amp; M Univ., 1979.]. 
</p>
<p>Q:  Are fish oils good for 
you? </p>
<p>Some 
of the unsaturated fats in fish are definitely less toxic than those 
in corn oil or soy oil, but that doesn't mean they are safe.  Fifty 
years ago, it was found that a large amount of cod liver oil in dogs' 
diet increased their death rate from cancer by 20 times, from the usual 
5% to 100%.  A diet rich in fish oil causes intense production 
of toxic lipid peroxides, and has been observed to reduce a man's sperm 
count to zero.  [H. Sinclair, Prog. Lipid Res. 25, 667, 1989.] 
</p>
<p>Q: What about lard? 
</p>
<p>In 
this country, lard is toxic beause the pigs are fed large quantities 
of corn and soy beans.  Besides the natural toxicity of the seed 
oils, the oils are contaminated with agricultural chemicals.  Corn 
farmers have a very high incidence of cancer, presumably because corn 
&quot;requires&quot; the use of more pesticides.  This probably 
makes corn oil's toxicity greater than it would be otherwise. but even 
the pure, organically grown material is toxic, because of its unsaturation. </p>
<p>Women 
with breast cancer have very high levels of agricultural pesticides 
in their breasts [See Science News, 1992, 1994]. </p>
<p>Israel 
had the world's highest incidence of breast cancer when they allowed 
the insecticide lindane to be used in dairies, and the cancer rate decreased 
immediately after the government prohibited its use.  The United 
States has fairly good laws to control the use of cancer-causing agents 
in the food supply, but they are not vigorously enforced.  [World 
Incid. of Cancer, 1992] </p>
<p>Q:  I have no control over 
oils when eating out.  What can I do to offset the harmful effects 
of polyunsaturated oils? </p>
<p>A 
small amount of these oils won't kill you.  It is the proportion 
of them in your diet that matters.  A little extra vitamin E (such 
as 100 units per day) will take care of an occasional American restaurant 
meal.  Based on animal studies, it would take a teaspoonful per 
day of corn or soy oil added to a fat-free diet to significantly increase 
our risk of cancer.  Unfortunately, it is impossible to devise 
a fat-free diet outside of a laboratory.  Vegetables, grains, nuts, 
fish and meats all naturally contain large amounts of these oils, and 
the extra oil used in cooking becomes a more serious problem. 
</p>
<p>Q Why are the unsaturated oils 
so popular if they are dangerous? </p>
<p>It's 
a whole system of promotion, advertising, and profitability. 
</p>
<p>50 
years ago, paints and varnishes were made of soy oil, safflower oil, 
and linseed (flax seed) oil.  Then chemists learned how to make 
paint from petroleum, which was much cheaper.  As a result, the 
huge seed oil industry found its crop increasingly hard to sell.  
Around the same time, farmers were experimenting with poisons to make 
their pigs get fatter with less food, and they discovered that corn 
and soy beans served the purpose, in a legal way.  The crops that 
had been grown for the paint industry came to be used for animal food.  
Then these foods that made animals get fat cheaply came to be promoted 
as foods for humans, but they had to direct attention away from the 
fact that they are very fattening.  The &quot;cholesterol&quot; 
focus was just one of the marketing tools used by the oil industry.  
Unfortunately it is the one that has lasted the longest, even after 
the unsaturated oils were proven to cause heart disease as well as cancer.  
[Study at L.A. Veterans Hospital, 1971.] </p>
<p>  I use some of these oils (walnut 
oil is very nice, but safflower oil is cheaper) for oil painting, but 
I am careful to wash my hands thoroughly after I touch them, because 
they can be absorbed through the skin.  
</p>
<h2>Summary</h2>
<p>Unsaturated 
fats cause aging, clotting, inflammation, cancer, and weight gain. 
</p>
<p>Avoid 
foods which contain the polyunsaturated oils, such as corn, soy, safflower, 
flax, cottonseed, canola, peanut, and sesame oil. 
</p>
<p>Mayonnaise, 
pastries, even candies may contain these oils; check the labels for 
ingredients. </p>
<p>Pork 
is now fed corn and soy beans, so lard is usually as toxic as those 
oils; use only lean pork. </p>
<p>Fish 
oils are usually highly unsaturated; &quot;dry&quot; types of fish, 
and shellfish, used once or twice a week, are good.  Avoid cod 
liver oil. </p>
<p>Use 
vitamin E. </p>
<p>Use 
coconut oil, butter, and olive oil. </p>
<p>Unsaturated 
fats intensify estrogen's harmful effects.  
</p>
<h2>Essential Fatty Acids (&quot;EFA&quot;): A Technical Point</h2>
<p>Those 
fatty acids, such as linoleic acid and linolenic acid, which are found 
in linseed oil, soy oil, walnut oil, almond oil, corn oil, etc., are 
essential for the spontaneous development of cancer, and also appear 
to be decisive factors in the development of age pigment, alcoholic 
cirrhosis of the liver, diabetes, obesity, stress-induced immunodeficiency, 
some aspects of the shock reaction, epilepsy, brain swelling, congenital 
retardation, hardening of the arteries, cataracts, and other degenerative 
conditions.  They are possibly the most important toxin for animals. 
</p>
<p>The 
suppression of an enzyme system is characteristic of toxins.  The 
&quot;EFA&quot; powerfully, almost absolutely, inhibit the enzyme systems--desaturases 
and elongases--which make our native unsaturated fatty acids. 
</p>
<p>After 
weaning, these native fats gradually disappear from the tissues and 
are replaced by the EFA and their derivatives.  The age-related 
decline in our ability to use oxygen and to produce energy corresponds 
closely to the substitution of linoleic acid for the endogenous fats, 
in cardiolipin, which regulates the crucial respiratory enzyme, cytochrome 
oxidase. </p>
<p>Although 
the fish oils are less effective inhibitors of the enzymes, they are 
generally similar to the seed oils in their ability to promote cancer, 
age-pigment formation, free radical damage, etc.  Their only special 
nutritional value seems to be their vitamin A and vitamin D content.  
Since vitamin A is important in the development of the eye, it is interesting 
that claims are being made for the essentiality of some of the fatty 
acid components of fish oil, in relation to the development of the eye. 
</p>
<p>The 
polyunsaturated oils from seeds are recommended for use in paints and 
varnishes, but skin contact with these substances should be avoided. 
</p>
<h2>References</h2>
<small>
<p>1. C. F. Aylsworth, C. W. Welsch, 
J. J. Kabora, J. E. Trosko, &quot;Effect of fatty acids on junctional 
communication:  Possible role in tumor promotion by dietary fat,&quot; 
Lipids 22(6), 445-54, 1987. </p>
<p>2. J. M. Bell and P. K. Lundberg, 
&quot;Effects of a commercial soy lecithin preparation on development 
of sensorimotor behavior &amp; brain biochemicals in the rat,&quot; 
Dev. Psychobiol. 8(1), 59-66, 1985. </p>
<p>3. R. S. Britton and B. R. Bacon, 
&quot;Role of free radicals in liver diseases and hepatic fibrosis,&quot; 
Hepatogastroenterology 41(4), 343-348, 1994. </p>
<p>4. M. S. Brown, et al., &quot;Receptor 
mediated uptake of lipoprotein-cholesterol and its utilization for steroid 
synthesis,&quot; Recent Progress in Hormone Res. 35, 315-257, 1979. 
</p>
<p>5. P. A. Cerutti, &quot;Oxy-radicals 
and cancer,&quot; Lancet 455(8926), 862-863, 1994. 
</p>
<p>6. I. Davies and A. P. Fotheringham, 
&quot;Lipofuscin--Does it affect cellular performance?&quot; Exp. Gerontol. 
16, 119-125, 1981. </p>
<p>7. K. L. Erickson, et al., &quot;Dietary 
lipid modulation of immune responsiveness,&quot; Lipids 18, 468-74, 
1983. </p>
<p>8. V. A. Folcik and M. K. Cathcart, 
&quot;Predominance of esterified hydroperoxy-linoleic acid in human 
monocyte-oxidized LDL,&quot; J. Lipid Res. 35(9), 1570-1582, 1994. 
</p>
<p>9. Fuller, C. J. and I. Jialal, 
&quot;Effects of antioxidants and fatty acids on low-density-lipoprotein 
oxidation,&quot; Am. J. Clin. Nutr. 60(6 Suppl.), S1010-S1013, 1994. 
</p>
<p>10. M. C. Galli, et al., &quot;Peroxidation 
potential of rat thymus during development and involution,&quot; Comp. 
Biochem. Physiol (C) 107(3), 435-440, 1994. </p>
<p>11. J. M. Gaziano, et al., &quot;Supplementation 
with beta-carotene in vivo and in vitro does not inhibit low density 
lipoprotein oxidation,&quot; Atherosclerosis 112(2), 187-195, 1995. 
</p>
<p>12. M. B. Grisham, &quot;Oxidants 
and free radicals in inflammatory bowel disease,&quot; Lancet 344(8926), 
859-861, 1994. </p>
<p>13. J. M. C. Gutteridge, &quot;Antioxidants, 
nutritional supplements and life-threaening diseases,&quot; Brit. J. 
Biomed. Sci. 51(3), 288-295, 1994. </p>
<p>14. D. Harman, et al., &quot;Free 
radical theory of aging: effect of dietary fat on central nervous system 
function,&quot; J. American Geriatrics Soc. 24(1), 292-98, 1976. 
</p>
<p>15. W. S. Hartroft and E. A. Porta, 
&quot;Ceroid pigments,&quot;  chapter VIII in Present Knowledge 
in Nutrition, 3rd Edition, Nutrition Foundation, N.Y., 1967. 
</p>
<p>16. H. J. Helbock, et al., (Univ. 
of Calif. Berkeley) January, 1993 Pediatrics; in Science News 143, 78, 
1993.  &quot;Toxic 'fats' in preemie supplement.&quot; 
</p>
<p>H. R. Hirsch, &quot;The waste-product 
theory of aging:  Cell division rate as a function of waste volume,&quot; 
Mech. Ageing Dev. 36, 95-107, 1986. </p>
<p>17. S. G. Imre, et al., &quot;Increased 
proportion of docosahexanoic acid and high lipid peroxidation capacity 
in erythrocytes of stroke patients,&quot; Stroke 25(12), 2416-2420, 
1994. </p>
<p>18. Clement Ip, et al., &quot;Requirement 
of essential fatty acids for mammary tumorigenesis,&quot; Cancer Res. 
45(5), 1997-2001, 1985. </p>
<p>19. P. V. Johnston, &quot;Dietary 
fat, eicosanoids, and immunity,&quot; Adv. in Lipid Res. 21, 103-41, 
1985. </p>
<p>20. S. Kasayna, et al., &quot;Unsaturated 
fatty acids are required for continuous proliferation of transformed 
androgen-dependent cells by fibroblast growth factor family proteins,&quot; 
Cancer Research 54(24), 6441-6445, 1994. </p>
<p>21. H. A. Kleinveld, et al., &quot;Vitamin 
E and fatty acid intervention does not attenuate the progression of 
atherosclerosis in watanabe heritable hyperlipidemic rabbits,&quot; 
Arterioscler. Thromb. Vasc. Biol. 15(2), 290-297, 1995. 
</p>
<p>22. J. K. G. Kramer, et al., Lipids 
17, 372, 1983. </p>
<p>23. I. A. Kudryavtsev, et al., 
&quot;Character of the modifying action of polyunsaturated fatty acids 
on growth of transplantable tumors of various types,&quot; Bull. Exp. 
Biol &amp; Med. 105(4), 567-70, 1986. </p>
<p>24. R. D. Lynch, &quot;Utilization 
of polyunsaturated fatty acids by human diploid cells aging in vitro,&quot; 
Lipids 15(6), 412-20, 1967. </p>
<p>25. M. Martinez and A. Ballabriga, 
&quot;Effects of parenteral nutrition with high doses of linoleate on 
the developing human liver and brain,&quot; Lipids 22(3), 133-8, 1987. 
</p>
<p>26. R. S. Mehta, et al., &quot;High 
fish oil diet increases oxidative stress potential in mammary gland 
of spontaneously hypertensive rats,&quot; Clin. Exp. Pharmacol. Physiol. 
21(11), 881-889, 1994. </p>
<p>27. A. A. Nanji and S. W. French, 
&quot;Dietary linoleic acid is required for development of experimentally 
induced alcoholic liver-injury,&quot; Life Sciences 44, 223-7, 1989. 
</p>
<p>28. J. A. Lindsay, et al., &quot;Fatty 
acid metabolism and cell proliferation,&quot; Lipids 18, 566-9, 1983. 
</p>
<p>29. M. L. Pearce and S. Dayton, 
&quot;Incidence of cancer in men on a diet high in polyunsaturated fat,&quot; 
Lancet 1, 464-467, 1971.  </p>
<p>30. Pryor, W. A., &quot;Free radicals 
and lipid proxidation--what they are and how they got that way,&quot; 
Natural Antioxidants in Human, pp. 1-24, 1994. </p>
<p>31. P. Purasiri, et al., &quot;Modulation 
of cytokine production in vivo by dietary essential fatty acids in patients 
with colorectal cancer,&quot; Clin. Sci. 87(6), 711-717, 1994. 
</p>
<p>32. S. Rapoport and T. Schewe, 
&quot;Endogenous inhibitors of the respiratory chain,&quot; Trends in 
Biochemical Sci., Aug., 1977, 186-189. </p>
<p>33. H. Selye, &quot;Sensitization 
by corn oil for the production of cardiac necrosis...,&quot; Amer. J. 
of Cardiology 23, 719-22, 1969. </p>
<p>34. D. A.  Street, et al., 
&quot;Serum antioxidants and myocardial infarction--Are low levels of 
carotenoids and alpha-tocopherol risk factors for myocardial infarction?&quot; 
Circulation 90(3), 1154-1161, 1994. </p>
<p>35. M. Takei, et al., &quot;Inhibitory 
effects of calcium antagonists on mitochondrial swelling induced by 
lipid peroxidation or arachidonic acid in the rat brain in vitro,&quot; 
Neurochem. Res. 29(9), 1199-1206, 1994. </p>
<p>36. J. P. Thomas, et al., &quot;Involvement 
of preexisting lipid hydroperoxides in Cu2+-stimulated oxidation of 
low-density lipoprotein,&quot; Arch. Biochem. Biophys. 315(2), 244-254, 
1994. </p>
<p>37. C. W. Welsch, &quot;Review 
of the effects of dietary fat on experimental mammary gland tumorigenesis:  
Role of lipid peroxidation,&quot; Free Radical Biol. Med. 18(4), 757-773, 
1995.</p>
</small>
</body>
</html>
