>

Response to
“Sales Pitch for Linseed Oil”

Editor:

Itis unfortunate that a Newsletter such
as yours, with an editorial policy of
openness to nutritional ideas and metabolic
therapies, occasionally publishes material
which is the result of incomplete
information. It is still more regrettable,
however, that the author of such an article
then uses this ‘information’ to level ugly
attacks on others.

Dr. Raymond Peat, in his article on
“Sales Pitch for Linseed Oil” makes a
number of statements which are not
defensible. For instance, Johanna Budwig
is a licensed and accredited M.D., which
Peat does not mention. On the contrary, he
puts her “scientific work” in quotes,
implying that it may be pseudo-scientific.
Dr. Budwig has documented results in
reversing metastasized cancer with her
use of flaxseed oil in combination with
milk proteins (Quark: cottage cheese). Peat
attacks her work with statements about
linseed oil, quoting “It is known that...”
Who knows? And do these unnamed
persons heal cancer?

Udo Erasmus is thoroughly familiar
with the chemistry of fats and oils and has
worked for some time as an observer of Dr.
Johanna Budwig’s work. The expressed
“suspicion” by the author that neither
Erasmus nor Budwig have studied organic
chemistry is another snide remark.

When authors make statements about
effects of materials, it is always a little
dangerous when these substances are
“controversial.” The supposed deleterious
effects of unsaturated oils, discussed by
some researchers, can be disproven by
others.

However, when Peat quotes Dr.

Gerson’s work and refers to Gerson’s book,
A Cancer Therapy, of which he purchased
the first edition published by Dr. Gerson
while he was still alive (1958), Peat could
not have read Appendix I of the second
edition which discusses various items in
respect to linseed (flaxseed) oil. Peat could
not have known that:
1. During the last year of his practice,
after the first edition of his book was
published, Gerson added linseed oil to the
diet of his cancer patients with excellent
results, (A Cancer Therapy — 2nd ed., pp
397-398).

244

2. Dr.Gerson wrote an unpublished letter
to Professor Albert Schweitzer, in 1958,
which we later published in the Gerson
Institute’s Newsletter #3, Sept/Oct 1984,
as follows:

“You will be interested to know that
after years of effort, I have succeeded in
stimulating the fat-metabolism without
bringing malignant cells back to life. All
previous efforts failed even after many
months of improvement, as cancer cells
flared up when oils were added to the diet.
I found finally that linseed oil, when cold
pressed and prepared without chemical
additives, is extremely valuable.

In far advanced cancer patients, we
give two tablespoonfuls of linseed oil daily
for a short period of time; then one
tablespoon, and later still less. Linseed oil
has three unsaturated fatty acids. It is
said to be the only oil in the world with
these properties. According to the
literature, especially in papers by Johanna
Budwig from Munster (Westphalia,
Germany) it seems that these fatty acids
stimulate the reticular tissue, the
reticuloendothelial system, and the various
systems of the visceral nervous system.
The above tissues comprise the defense
and healing mechanisms of animal and
human bodies, deeply united and
accumulated in the liver. The conclusion
has been drawn that no animal or human
body is able to synthesize linseed oil
molecules. Therefore, it must be given for
a long time in minimal quantities.”

Dr. Gerson, in the years of his practice,
had experimented with various oils to try
to obtain the desired effect which Budwig
was obtaining, but had found that the oils
he tried only caused tumor tissue toregrow.
That explains the urgent admonition in
his book, No Fats — No Oils. But when he
found the linseed oil with its unusual
properties, he obviously changed his mind.
Since this discovery, as well as the contact
with Budwig, postdates the publication of
Gerson’s first edition of A Cancer Therapy,
clearly Peat did not find any reference to
Budwig nor to linseed oil in that edition of
the book.

It is unfortunately true that in today’s
world many “scientists” prostitute their
work to industry and its demands — in
other words, money. Peat assumes that
Erasmus is guilty of this commercialism;
another false assumption.

Readers interested in improving their
health may want te acquaint themselves
with Udo Erasmus’ excellent book, Fats
and Oils, and the Gerson Institute’s
Newsletter #22/23, “Fats that Heal — Fats

that Kill,” as well as Dr. Gerson’s book, A
Cancer Therapy — Results of Fifty Cases.
All are available from the Gerson Institute.

Charlotte Gerson, President
Gerson Institute

P.O. Box 4306

Bonita, California 92002

Unsaturated Oils Have Deleterious
Effects

Editor:

lagree with your recent remarks about
directing criticism mainly toward the errors
of conventional medicine, because the
biggest problems exist within the orthodox
and government-established medical
system. As you said, people should not be
put down because of their degrees, and for
that reason I avoid putting letters after
names, except when there is areason for it.
However, I got a letter from Charlotte
Gerson criticizing me for failing to mention
Budwig’s degree. Since the other degrees
(including mine) were editorially added ta
my letter, it wasn’t my intention to slight
Budwig for being degree deficient.

However, Charlotte Gerson also says
that I made “anumber of statements which
are not defensible,” but doesn’t seem to
understand what I said. I am aware that
linseed oil has been used by Mexican
physicians to treat cancer at least since
1939, and thatit can be toxic to cancer cells
(though probably less toxic than to normal
cells*), and that its laxative action is
plausibly effective in treating constipated
cancer patients. My primary criticism is
that people who get on the big marketing
bandwagon (whether the productis linseed
oil or germanium or iron supplements) so
often — as in the Udo Erasmus book —
appear to systematically lead attention
away from the possible dangers of their
product.

The “deleterious effects of unsaturated
oils” have been clearly established and are
recognized by everyone working in the
field. They are not “supposed” and are not
merely “discussed” subject to disproof “by
others.” Many people are nowinvestigating

avariety oftheoriesthatattempttoexplain |

the specific nature of the toxicity.

The opinions credited to Budwig by
Erasmus suggest ignorance of organic
chemistry and biochemistry. If someone
takes Dr. Budwig’s ideas seriously, T'LfD
should invite her to explain them herself.

Without knowing more about the
publication details of the new version of
the book, Fifty Cases, and the letter that

J

Townsend Letter for Doctors May 1988

Max Gerson supposedly wrote to
Schweitzer, I wouldn’t want to analyze all
of the ideas ascribed to him. The original
book, which I believe was reprinted several
times without changes, even after his
death, wasa coherent scientific document.
Posthumous “new editions” always raise
questions.

Raymond Peat, Ph.D.
1585 Moss
Eugene, Oregon 97403

*Cancer cells are rich in antioxidants which protect
them against free radicals. J, Duchesne, Ann. Biol.
XVI (5-6), 1977, discusses this and gives references.

More Than One “Best” Test for
Parasites

Kditor:

I would like to take this opportunity to
inform your readers of two very jmportant
points regarding state-of-the-art parasite
testing.

First, the Great Smokies Medical
Laboratory now offers the most
comprehensive Ova & Parasite testing.
We are the only lab that employs Enzyme
Immunoassay for specific organisms, in
addition to Immunfluoresence assay. EIA
testing is 96% sensitive and 100% specific
for searched organisms. Our staining
techniques include proprietary stains that
have increased our yields dramatically.
These state-of-the-art techniques are
performed as part of our “Intensive Ova &
Parasite” test (cost $70.00). Our results
reportincludes detailed commentariesand
pictures of any identified organisms.

Secondly, I have some comments
concerning the method of sample collection.
We are the only lab that offers a choice of
either rectal mucosal swab or feces sample
submittal. Our preliminary dataindicates
that given the advanced detection
techniques now being used, there may be
little difference between sample sources.
There just isn’t enough current data to
support a claim for either method at
present. Unfortunately, the clinical trial
that another physician and lab reference
in their support of rectal mucosal swab is
actually seriously flawed and incomplete.
The clinical trials didnotinclude duplicate
sample testing and the therapeutic agents
used for treatment were not specific for
just parasites (they were broad spectrum
antimicrobial). In order to rectify the
current information “gap,” Great Smokies
Medical Laboratory is conducting the first
true research project to answer this

question. We are having participating
physicians submit concurrently, both a
rectal swab and feces sample, from 1,000
patients. We will process the samples at
the game time, providing comparative
results for the submitting physician and
for the study data base. Cost to the patient
is as if juat one sample were submitted.
Any physicians that would like to
participate, please give meacall (800-522-
4762) so that we can provide you with the
special collection kits.

The Great Smokies Medical Laboratory
has always provided economical stool
evaluations employing methods that are
constantly updated and improved. We are
proud to offer these improvements to our
Ova & Parasite detection procedures.

Stephen Barrie, N.D.

Great Smokies Medica] Laboratory
18A Regent Park Blvd

Asheville, North Carolina 28806

Genital Mutilation

Editor:
Rituals, no matter how outrageous, are
not easily eradicated. The castrations of
male slaves in the Ottoman Empire and
elsewhere, for instance, were practiced for
many years. Although there is no humane
justification for the barbaric custom of
female genital mutilations, the
perpetrators can easily rationalize.

However, before we succumb to our
moral indignation and proceed tocastigate
or to enlighten the “backward” societies,
let us take a quick look at the ritualistic
circumcision of American males. Granting
that the female mutilations, as described,
are far more drastic thanour male surgery,
there are considerably more circumcised
American males than the total number of
circumcised and infibulated females in
Africa and the Middle East.

Of course, we can also rationalize our
genital surgery. However, would not the
editorial comment “these mutilations are
done to healthy organs and are, therefore,
NOT ethical medica] practices — they are
brutal sexual child abuse” apply equally to
our ritual as it does to theirs? It’s not a
secret that as a prophylactic measure, the
male circumcision in America has not
prevented venereal disease. Yet, the ritual
goes on; the procedure is covered by health
(?) insurance.

Justifiably concerned about the
clitoridectomies and infibulations on non-
consenting children in Africa and the
Middle East, has Hosken asked how many
of the American circumcised children had
consented to their mutilation? How many
American males voiced their informed
consent to get their penis surgically
trimmed? Under these circumstances
should we not abolish our own ritual of
routine circumcision at the same time that
we wish toconvince the Africans to give up
their rituals? Would we not then be less
hypocritical?

On behalf of the preservation of female
clitoris and male preputium...

Victer Penzer, M.D., D-M.D.
187 Grant Avenue
Newton, Massachusetts 02159

Editorial Comment by Reba Be : :

I was wondering who would pick up on -
the circumcision of virtually al! hospital-.
born American males! A century ago the »
only circumcised people were Jewish; ’
nowadays most men are.

Asabra-burning 60’s feminist I embrace

‘the right to intervene & confound

perpétuators of such body-altering abuses
(eatlobe-piercing of girlinfants is another).
How could [, as a philologically,
contemplative parent, permit these
enactments of such cultish, archaic rituals
upon non-consenting children?’

I wrestled long with both rabbis and the
all-male OB/Gynés to Keep intact the son
born to me and I won. One of their favorite
ripostes on this subject has been: what do
I know? I don’t even have the equipment!
Sometimes I ponder on what men think
they are doing in the field of OB/gyno!

As I didn’t “have the equipment” and
Ben’s father, himself wholesomely intact,
would be in absentia during those vital
years when our body-sense is keenly
developing, | interrogated him: for his
lifetime experiences. He gave me simple,
explicit information about cleansing,
lubricating & flexing with particular
emphasis upon those hazardous years
whenskin & sinew seem togrowat different
paces (puberty). I passed it all on to our
son.

Townsend Letter for Doctors May 1988

245
