<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Unsaturated fatty acids: Nutritionally essential, or toxic? — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Unsaturated fatty acids: Nutritionally essential, or toxic? — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Unsaturated fatty acids: Nutritionally essential, or toxic?</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/unsaturatedfats.shtml" target="_blank">original article</a> in 2007 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>In 
1929 George and Mildred Burr published a paper claiming that unsaturated 
fats, and specifically linoleic acid, were essential to prevent a particular 
disease involving dandruff, dermatitis, slowed growth, sterility, and 
fatal kidney degeneration.</p>
<p>In 
1929, most of the B vitamins and essential trace minerals were unknown 
to nutritionists. The symptoms the Burrs saw are easily produced by 
deficiencies of the vitamins and minerals that they didn&#39;t know about.</p>
<p>What 
really happens to animals when the &quot;essential fatty acids&quot; 
are lacking, in an otherwise adequate diet?</p>
<p>Their 
metabolic rate is very high.</p>
<p>Their 
nutritional needs are increased.</p>
<p>They 
are very resistant to many of the common causes of sickness and death.</p>
<p>They 
are resistant to the biochemical and cellular changes seen in aging, 
dementia, autoimmunity, and the main types of inflammation.</p>
<p>The 
amount of polyunsaturated fatty acids often said to be essential (Holman, 
1981) is approximately the amount required to significantly increase 
the incidence of cancer, and  very careful food selection is needed 
for a diet that provides a lower amount. </p>
<p>When 
I was studying the age pigment, lipofuscin, and its formation from polyunsaturated 
fatty acids, I saw the 1927 study in which a fat free diet practically 
eliminated the development of spontaneous cancers in rats (Bernstein 
and Elias). I have always wondered whether George and Mildred Burr were 
aware of that study in 1929, when they published their claim that polyunsaturated 
fats are nutritionally essential. The German study was abstracted in 
Biological Abstracts, and the Burrs later cited several studies from 
German journals, and dismissively mentioned two U.S. studies* that claimed 
animals could live on fat-free diets, so their neglect of such an important 
claim is hard to understand. (*Their bibliography cited, without further 
comment, Osborne and Mendel, 1920, and Drummond and Coward, 1921.)</p>
<p>Since 
1927, others have demonstrated that the polyunsaturated fats are essential 
for the development of cancer (and some other degenerative diseases), 
but the Burrs&#39; failed to even mention the issue at any time during their 
careers. How could they, studying fat-free diets, have missed an important 
contemporary publication, if I, 40 years later, saw it? There were very 
few publications on dietary fats in those years, so it was hardly possible 
to miss it.</p>
<p>When 
researchers at the Clayton Foundation Biochemical Institute at the University 
of Texas demonstrated that &quot;Burr&#39;s disease&quot; was actually a 
vitamin B6 deficiency, rather than a fatty acid deficiency, the issue 
was settled. Later studies failed to confirm the existence of the Burr 
disease caused by a deficiency of fatty acids, though many similar conditions 
were produced by a variety of other dietary defects. In 1938, a group 
in Burr&#39;s own laboratory (Brown, et al.) failed to produce dermatitis 
in a man during a six month experiment. Neither of the other major features 
of the Burr disease, male sterility and kidney degeneration, has been 
subsequently confirmed. The claim that polyunsaturated fatty acid deficiency 
caused sterility of male animals (&quot;A new and uniform cause of sterility 
is shown&quot;) was quickly dropped, probably because an <strong><em>excess</em></strong> 
of polyunsaturated fats was discovered to be an important cause of testicular 
degeneration and sterility.</p>
<p>One 
of the features of the Burrs&#39; rats on the fat-free diet was that they 
ate more calories and drank much more water than the rats that received 
polyunsaturated fatty acids in their diet. They believed that the animals 
were unable to synthesize fat without linoleic acid, although in another 
context they cited a study in which the fat of rats on a fat-free diet 
was similar in composition to lard<strong>:</strong> &quot;McAmis, Anderson, and 
Mendel <em>[37]</em> fed rats a high sucrose, fat-free diet and rendered 
the fat of the entire animal. This fat had an iodine number of 64 to 
71, a fairly normal value for lard.&quot; </p>
<p>The 
&quot;wasteful&quot; food consumption, and the leanness of animals that 
weren&#39;t fed polyunsaturated fats became fairly common knowledge by the 
late 1940s, but no one repeated the Burrs&#39; claim that the absence of 
those fatty acids led quickly to the animals&#39; death. Meanwhile, &quot;crazy 
chick disease&quot; caused by feeding an excess of polyunsaturated fats, 
and a little later, &quot;yellow fat disease,&quot; caused by too much 
fish fat, were being recognized by farmers. In the 1950s, the seed oil 
industry created the anti-cholesterol diet culture, and a few decades 
later, without any new &quot;Burr-like&quot; publications, the omega 
minus 3 oils, especially fish oils, were coming to be represented as 
the overlooked essential fatty acids, which were capable of preventing 
the toxic effects of the original &quot;essential&quot; linoleic acid.</p>
<p>Although 
the 1929 Burr paper is still often cited as proof of the essentiality 
of PUFA, Burr&#39;s younger colleague (at the University of Minnesota Hormel 
Institute), Ralph Holman, has cited an infant (1970), and a 78 year 
old woman (in 1969), who developed dermatitis while receiving fat-free 
intravenous feedings. Dermatitis, with dandruff, similar to Burr&#39;s disease, 
has been produced by various nutritional deficiencies besides vitamin 
B6, including a trace mineral deficiency and a biotin deficiency, so 
there is no valid reason to associate dermatitis with a fat deficiency. 
The cases of &quot;EFA deficiency&quot; produced by intravenous feedings 
that have been widely cited were probably the result of a deficiency 
of zinc or other trace mineral, since so-called &quot;Total Parenteral 
Nutrition&quot; was in use for many years before the trace minerals 
were added to the &quot;total&quot; formula. In 1975, I learned that 
our local hospital was putting all premature babies on what they called 
total intravenous feeding, without trace minerals, for weeks, or months. 
There is still more emphasis on polyunsaturated fat in intravenous feeding 
than on the essential trace nutrients. </p>
<p>Holman 
and the Hormel Institute have been extremely influential in promoting 
the doctrine of the essentiality of PUFA, including fish oils and the 
omega -3 oils, but their best evidence, the Burr experiment, doesn&#39;t 
make their case. Far worse than that is the effect it has had in distracting 
attention from the profoundly toxic effects of the so-called essential 
fatty acids. Long after he should have known better, Holman was arguing 
that butter was a nutritionally inferior fat.</p>
<p>When 
the Burrs were doing their study, Raymond Pearl was one of the most 
famous biologists in the country, and his &quot;rate of living&quot; 
theory of aging was very widely known. According to that theory, an 
organism has an intrinsic potential to produce a certain total amount 
of energy during its lifetime, and if it metabolizes at a higher than 
normal rate, its life span will be proportionately shorter than normal.</p>
<p>There 
is general agreement that animals on a fat free diet have a very high 
metabolic rate, but the people who believe the &quot;rate of living&quot; 
theory will be inclined to see the increased rate of metabolism as something 
harmful in itself. It is clear that this is what the Burrs thought. 
They didn&#39;t attempt to provide a diet that provided increased amounts 
of all vitamins and minerals, in proportion to the increased metabolic 
rate. </p>
<p>Pearl 
did an experiment, sprouting cantaloupe seeds in a dish with water. 
The sprouts that grew rapidly died sooner than those that grew more 
slowly. They died as soon as the nutrients stored in the endosperm had 
been consumed. Naturally, when nutrients are depleted, growth and metabolism 
must stop. If food and air and water are rationed, then slow metabolizers 
are going to live longer. But when nutritional needs are met, the organisms 
with the highest metabolic rate generally are healthier and live longer. 
In a study of nurses, those who habitually consumed the most calories 
lived longer than those who consumed the least. Even while Pearl was 
promoting his theory, other famous biologists, for example John Northrup 
in Jacques Loeb&#39;s lab at the Rockefeller Institute, were making observations 
that contradicted the rate of living theory. For example, around 1916, 
Northrup observed that fruit flies that metabolized at the highest rate 
lived the longest. Northrup was doing biology, Pearl was doing propaganda, 
following Weismannism.</p>
<p>The 
idea of extending life span by slowing metabolism and growth was a logical 
implication of the &quot;rate of living&quot; theory of aging, and it&#39;s 
an idea that is still popular. Many people have supposed that eating 
less would slow metabolism. Caloric restriction does extend the life 
span of many species, but it generally preserves the high metabolic 
rate of youth, so that at a given age the calorie-restricted animal 
has a higher rate of oxygen consumption per gram of body weight than 
the unrestricted eaters.</p>
<p>Roy 
Walford, a gerontologist who wrote about extending the human life span 
to 120 years by caloric restriction, spent 30 years limiting his diet 
to about 1600 calories, with little animal protein, almost no saturated 
fat--fish once or twice per week, poultry or beef about once, and a 
fat free milkshake for breakfast--and after about 15 years, began developing 
a degenerative brain disease, ALS, one of the nerve diseases involving 
lipid peroxidation and excitotoxicity. When he died from the disease, 
he had lived a year longer than the normal life expectancy.</p>
<p>V. 
Stefannson, one of the early polar explorers, spent a winter living 
entirely on caribou meat, and felt that it had prevented the scurvy 
that had killed so many of the other explorers, who had counted on fruit 
and vegetables to prevent it. But he believed that meat was a metabolic 
stimulant that made people age prematurely, as Pearl&#39;s rate of living 
theory predicted. Stefannson said that Eskimo women were getting old 
in their twenties, and that at the age of 60 they looked as old as Europeans 
did at 80. He was a well informed anthropologist, and his observations 
were probably accurate. The Eskimos he observed ate large amounts of 
fish, and other unsaturated fats, and sometimes ate highly decayed fish. 
An accelerated rate of aging would be expected from such a diet, because 
of the toxic lipid peroxides.</p>
<p>Calorie-restricted 
animals (on a diet of normal composition) have a lower degree of fat 
unsaturation in their mitochondria as they age, preserving the relatively 
more saturated fats of youth. </p>
<p>Birds&#39; 
mitochondrial fats are much less polyunsaturated than those of mammals, 
and birds&#39; metabolic rates are much higher, and they live much longer 
than mammals of a similar size.</p>
<p>With 
aging, the highly peroxidizable fatty acids, arachidonic and docosahexaenoic 
acid, increase greatly in a variety of tissues, and lipid peroxidation 
increases with aging. Peroxidation slows mitochondrial respiration, 
lowering the metabolic rate. Caloric restriction slows the accumulation 
of the highly unsaturated fatty acids in mitochondria, and reduces peroxidation.</p>
<p>Over 
the years, it has become evident that the polyunsaturated fats are not 
very compatible with a high rate of metabolism, though they are necessary 
for organisms that live at low temperatures and metabolize slowly, such 
as fish and vegetables. The saturated fats solidify at low temperature<strong>; </strong>
beef fat is very stiff at refrigerator temperature, and in a fat fish, 
such stiffness would be lethal. </p>
<p>Even 
some hibernating rodents can stay alive with their body tissues close 
to the freezing point, and their stored fats have to be unsaturated. 
When their diet doesn&#39;t allow them to store enough polyunsaturated fat, 
they fail to go into hibernation. This is probably a clue to some of 
the general biological effects of the PUFA.</p>
<p>A 
series of studies about 20 years ago showed that the functions of the 
thyroid hormone are all inhibited by unsaturated fats, with the inhibition 
increasing in proportion to the number of unsaturations (double bonds) 
in the fat molecule.</p>
<p>When 
the tissues are saturated with those antithyroid fats, metabolism slows, 
especially when any stress, such as cold or hunger, increases the concentration 
of free fatty acids in the blood stream. Stress and hypothyroidism increase 
the formation of serotonin, which is an important factor in producing 
the torpor of hibernation, and lowering the body temperature. The polyunsaturated 
fatty acids themselves directly contribute to the formation of serotonin, 
for example by increasing the ability of tryptophan to enter the brain. 
In a certain cold climate, the PUFA are essential for hibernation, but 
under other conditions, the rodent would be able to continue gathering 
food and eating, instead of hibernating.</p>
<p>The 
direct effects of the PUFA on the endocrine and nervous systems, as 
illustrated by the hibernating squirrel, interact with their effects 
on intercellular communication (including the formation of prostaglandins 
and related substances), and the effects of their oxidative breakdown 
products, such as acrolein. But the people who claim that they are absolutely, 
rather than conditionally, essential, base their argument on the idea 
that they are needed for the formation of prostaglandins and cell membranes. 
The fact that cells can replicate in fat free conditions shows that 
the argument from membranes is unfounded. The argument from prostaglandins 
is more complex, but has no firmer foundation. </p>
<p>When 
a dose of PUFA is administered to a lizard, which isn&#39;t a hibernator, 
the lizard&#39;s body temperature is lowered by several degrees. There are 
probably many ways in which the PUFA produce that effect, besides increasing 
serotonin and decreasing thyroid. The PUFA are increased by estrogen, 
and they increase estrogen, and have some directly estrogen-like effects. 
Estrogen itself tends to lower body temperature and shift metabolism 
away from oxidative energy production. Aging, like estrogen, increases 
the body&#39;s content of the PUFA<strong>:</strong> Linoleic, linolenic, dihomo-gamma-linolenic, 
docosahexaenoic and docosapentaenoic acids are increased by age, and 
the longer chain acids increase more rapidly in women than in men (Bolton-Smith, 
et al., 1997). (Women are apparently relatively protected by progesterone, 
which inhibits lipolysis and prostaglandin formation, and protects the 
brain, thymus, and other tissues from lipid peroxidation and other effects 
of the PUFA.)</p>
<p>Aging 
involves a decreasing metabolic rate, an increased tendency toward inflammation, 
and a decreased ability to synthesize proteins. Inflammation contributes 
to the decreasing ability to use oxygen, and the slowed renewal of proteins 
combined with lower ability to produce energy impair the organism&#39;s 
ability to control peroxidative damage and inflammation. </p>
<p>The 
fragments of deteriorating PUFA combine with proteins and other cell 
materials, producing immunogenic substances. The so-called &quot;advanced 
glycation end products,&quot; that have been blamed on glucose excess, 
are mostly derived from the peroxidation of the &quot;essential fatty 
acids.&quot; The name, “glycation,” indicates the addition of sugar 
groups to proteins, such as occurs in diabetes and old age, but when 
tested in a controlled experiment, <strong>lipid peroxidation of polyunsaturated 
fatty acids produces the protein damage about 23 times faster than the 
simple sugars do</strong> (Fu, et al., 1996). </p>
<p>Several 
autoimmune disease models in animals (involving the eye, kidney, and 
pancreas) have been prevented by a deficiency of the EFA (Schreiner, 
et al., 1989, Bazan, et al., 1990, Benhamou, et al., 1995).</p>
<p>Besides 
causing a general slowing of metabolism, aging and toxic PUFA have specific 
actions on the detoxifying system. The enzymes that help to detoxify 
PUFA and estrogen and serotonin are inhibited by both PUFA and estrogen. 
All systems, including blood vessels and the intestine, are made leaky 
by estrogen and the PUFA and their products.<strong> </strong>A reduced ability to regulate the excitatory 
amino acids, resulting from PUFA toxins, tends to produce excitotoxicity, 
damaging nerves (Ou, et al., 2002).</p>
<p>Although 
the interplay of the various types of nerve is very complex, a variety 
of experiments suggest that the PUFA are acting directly on serotonergic 
nerves, rather than just increasing the conversion of tryptophan to 
serotonin.</p>
<p>For 
example, a deficiency of the so-called essential fatty acids, EFA, makes 
animals more sensitive to some anesthetics, and more resistant to others. 
It makes them resistant to the anesthetics that act by promoting the 
actions of serotonin, but it prolongs the effects of those that don&#39;t 
act through serotonin, and these are the anesthetics such as xenon and 
nitrous oxide, that apparently act by stabilizing the structure of water, 
as described by Linus Pauling. Progesterone and the saturated fats seem 
to act partly through the stabilizing of cell water, and estrogen and 
the PUFA have opposing effects, creating cellular excitation while interfering 
with the stable cellular water structure.</p>
<p>Serotonin 
interferes with slow wave sleep, and promotes cortisol, both of which 
can be harmful to brain cells. (Hypothyroidism is one of the causes 
of a decrease in slow wave sleep.) Babies whose mothers&#39; serum contained 
more DHA were more wakeful on their second day of life, than the babies 
of low-DHA mothers. The amide of oleic acid is a sleep promoter, with 
apparent antiserotonin activity (Yang, et al., 2003), and since oleic 
acid tends to be displaced by diets high in PUFA, this suggests another 
way in which the highly unsaturated fatty acids could promote serotonin&#39;s 
effects.</p>
<p>People 
who don&#39;t have a normal amount of slow wave sleep are likely to have 
slow reaction times when they are awake, and quickness of reactions 
is a good indicator of general intelligence.</p>
<p>Manufacturers 
of baby formulas are claiming that the highly unsaturated fatty acids 
accelerate brain development, but they neglect to mention studies that 
show either no effect, or retardation of development. In some of the 
tests that are used to measure infant development, a generalized state 
of arousal or anxiety could be interpreted as &quot;more mature.&quot; </p>
<p>In 
one experiment, animals that received less than 0.32% of their calories 
as EFA grew slightly less than rats on a standard diet, but their brains 
were as large as those of normal rats (Bruckner, et al., 1984). That 
is, their brain to body ratio was a little larger than normal, which 
is a typical feature of individuals with a higher metabolic rate. That 
result is very different from the claims of the baby food industry, 
that the brain is the organ most easily damaged by a PUFA deficiency.</p>
<p>One 
of the standard signs of toxicity is the enlargement of the spleen and 
liver, and that effect is produced by larger amounts of the EFA. The 
weight of the thymus is reduced by PUFA in the diet (Guimarães, et 
al., 1990). Thymus cells tend to be easily killed by a combination of 
stress and EFA, and bone marrow cells, though less sensitive than thymic 
cells, are damaged by lipid peroxidation of the PUFA. The effects of 
PUFA on the thymus were compared to those of radiation by Soviet researchers. 
Immunodeficiency, produced largely by damage to thymic cells, increases 
when larger amounts of PUFA are eaten for a prolonged time.</p>
<p>The 
growth and metastasis of a variety of tumors are inhibited by saturated 
fatty acids, and increased by fish oil--as much as 10 times in number 
of metastases, 1000 times in size (Griffini, et al., 1998).</p>
<p>Mothers 
whose breast milk contains more long-chain n-3 fatty acids are more 
likely to have allergic children (Stoney, et al., 2004). (And children 
whose mothers are allergic have higher levels of DHA and EPA in their 
tissues.) These associations aren&#39;t mentioned by the manufacturers who 
speak of those fats as essential.</p>
<p>When 
animals have been &quot;deprived&quot; of the EFA during gestation and 
nursing, and then given a standard diet, they develop larger bones, 
with a thicker cortex and more trabecular bone, both of which would 
suggest a lower level of stress. Many types of inflammation and stress 
are significantly reduced in &quot;EFA deficient&quot; animals. Inflammation 
caused by the injection of carrageenan is decreased, partly because 
of the absence of prostaglandins in these animals. The absence of the 
EFA protects against colitis and nephritis ( ). The kidneys are more 
effective in several ways in the deficient animals.</p>
<p>Shock, 
caused by the injection of endotoxin, which is 100% lethal to normally 
fed animals, is only 24% lethal to the deficient animals.</p>
<p>Poisons 
are much less harmful to deficient animals, for example, a cobra venom 
factor causes less tissue damage to their lungs.</p>
<p>Concussive 
trauma and burns cause much less damage to deficient animals.</p>
<p>The 
endothelial lining of blood vessels is protected by saturated fats and 
oleic acid, damaged by polyunsaturated, and their barrier function is 
improved by the absence of PUFA.</p>
<p>Alzheimer&#39;s 
disease, retinal degeneration, cataracts, and liver cirrhosis all involve 
reactions of oxidized PUFA with proteins. Saturated fats help to heal 
alcoholic liver cirrhosis. </p>
<p>The 
lesions of atherosclerosis and cataracts contain some of the same oxidized 
lipids as the age pigment itself. When large deposits of age pigment 
become visible, it&#39;s probably because the general reduction of metabolism 
and protein synthesis has interfered with the normal processes for removing 
debris. The age pigment contributes to degeneration by wasting energy 
and oxygen, weakening the antioxidation, antiglycation, and other defensive 
systems.</p>
<p>The 
EFA amplify nearly all kinds of injury and stress, and the results of 
many recent publications make it look as though serotonin interacts 
harmfully with the EFA in most of these situations. The specific balance 
of polyunsaturated fatty acids, and their various breakdown products, 
from carbon monoxide, glyoxal, and acrolein, to the larger aldehydes 
and radicals, and the stress-induced substances such as serotonin, histamine, 
estrogens, can produce an immense variety of biological problems.</p>
<p>When 
the various claims of an EFA &quot;deficiency disease&quot; or syndrome 
or symptom are examined, their inconsistency over the years makes skepticism 
seem increasingly justified. The Burrs&#39; publications were typical of 
others, in failing to describe and account for the evidence that contradicted 
their claims. Claiming that certain fatty acids are essential, a scientific 
approach would require showing what was wrong with the experiments that 
showed that they were not essential, and especially, those that showed 
that they were positively harmful.</p>
<p>In 
this culture that repeatedly makes such claims of essentiality, the 
growing number of reports of biological superiority of &quot;deficient&quot; 
animals suggests that nutritional research may be near the point at 
which it can resume the line of study begun by Northrup, Osborne, Mendel, 
Drummond, Bernstein, Elias, and others, that was interrupted for 60 
years by industrial interests that promoted antiscientific opinions.</p>
<p>For 
example, in 1914 F.P. Rous showed that limiting food intake reduced 
the incidence of cancer, and then in 1915 and 1917, Osborne and Mendel 
showed that food restriction extended the fertility and longevity of 
female rats. The association between estrogen and cancer had become 
known during this time, and vitamin E, which was originally known as 
the fertility vitamin, was soon recognized to have antiestrogenic properties, 
as well as to prevent the deadly effects of excessive polyunsaturated 
fats in the diet. My endocrinology professor, A.S. Soderwall, who had 
found that excess estrogen prevented (or interrupted) pregnancy, demonstrated 
that increased vitamin E extended fertility in aging female rodents.</p>
<p>By 
the time I began my research, it seemed clear that it had been the reduction 
of PUFA in the diet which, like the addition of vitamin E, had prevented 
sterility in the calorie restriction experiments, and that those treatments 
had limited the effects of estrogen in the aging organisms.</p>
<p>Estrogen, 
by activating phospholipase A2, acts to amplify the toxic effects of 
PUFA in the tissues, and these effects increase with age, and with decreased 
amounts of thyroid and progesterone. </p>
<p>Antioxidants 
can slightly retard the cumulative degenerative effects of the fats 
interacting with estrogen, serotonin, and other mediators of inflammation, 
but real elimination of the degenerative diseases will require an exploration 
of the effects of the entire series of lipid signalling substances derived 
from the saturated and omega minus 9 fatty acids. 
</p>
<h2>References</h2>
<small>
<p>J 
Nutr. 2000 Nov;130(11):2855-65. <strong>Low arachidonic acid rather than 
alpha-tocopherol is responsible for the delayed postnatal development 
in offspring of rats fed fish oil instead of olive oil during pregnancy 
and lactation.</strong> Amusquivar E, Ruperez FJ, Barbas C, Herrera E.</p>
<p>Dev. 
Psychobiol. 8(1), 59-66, 1985. <strong>&quot;Effects of a commercial soy 
lecithin preparation on development of sensorimotor behavior and brain 
biochemicals in the rat,&quot;</strong> Bell, J. M. and P. K. Lundberg.</p>
<p>Zeitschr. 
Krebsforsh. 28(1), 1-14, 1927<strong> &quot;Lipoids and carcinoma growth,&quot;.</strong> 
Bernstein, S. and Elias, H.</p>
<p>J. 
Biol. Chem. 82:345-367.(1929) <strong>A new deficiency disease produced by 
the rigid exclusion of fat from the diet.</strong> Burr, G. &amp; Burr, M.</p>
<p>J. 
Biol. Chem. 86:587-621. (1930)<strong> On the nature and role of the fatty 
acids essential in nutrition. </strong>Burr, G. &amp; Burr, M.</p>
<p>J 
Natl Cancer Inst. 1984 Jul;73(1):185-91. <strong>Dietary lipid effects on 
the growth, membrane composition, and prolactin-binding capacity of 
rat mammary tumors.</strong> Cave WT Jr, Jurkowski JJ. &quot;Our results 
indicated that 1) when the polyunsaturated lipid component (corn oil) 
of the diet exceeded 3%, it was the quantitative level of total lipid, 
rather than the level of polyunsaturated lipid alone, that best correlated 
with the observed reduction in tumor latent period; 2) when the polyunsaturated 
lipid content of the diet fell below 3%, there was a decrease in tumor 
incidence and an increase in the mean latent period....&quot;</p>
<p>Lipids. 
1997 Sep;32(9):979-88. <strong>Modulation of adjuvant-induced arthritis by 
dietary arachidonic acid in essential fatty acid-deficient rats.</strong> 
Chinn KS, Welsch DJ, Salsgiver WJ, Mehta A, Raz A, Obukowicz MG. &quot;<strong>Controlled 
feeding of linoleic acid (LA) or arachidonic acid (AA) to essential 
fatty acid-deficient (EFAD) rats was used to define the relationship 
between dietary AA and the inflammatory response evoked during adjuvant-induced 
arthritis.&quot;</strong> <strong>&quot;Compared to rats fed the standard laboratory 
chow diet (Control), edema in the primary hind footpads was decreased 
by 87% in EFAD, 71% in EFAD + 1x AA, 45% in EFAD + 10x AA, and 30% in 
EFAD + 0.5x LA. The decrease in edema in the footpads of EFAD rats was 
nearly identical to the decrease in edema in the footpads of Control 
rats dosed with indomethacin.</strong> 
Hind footpad edema correlated with the final AA plasma level and eicosanoid 
levels extracted from hind footpad tissue, but not with neutrophil infiltration.&quot; </p>
<p>J 
Nutr. 1996 Jun;126(6):1534-40. <strong>Dietary (n-9) eicosatrienoic acid 
from a cultured fungus inhibits leukotriene B4 synthesis in rats and 
the effect is modified by dietary linoleic acid.</strong> Cleland LG, Gibson 
RA, Neumann MA, Hamazaki T, Akimoto K, James MJ.</p>
<p>J 
Nutr. 1981 Nov;111(11):2039-43. <strong>Effects of dietary fatty acids on 
delayed-type hypersensitivity in mice.</strong> Dewille JW, Fraker PJ, Romsos 
DR. Effects of an essential fatty acid deficient (EFAD) [0% corn oil 
(CO)] diet and a diet high in polyunsaturated fatty acids [PUFA (50% 
CO)] on one aspect of in vivo T cell function [delayed-type hypersensitivity 
(DTH)] were assessed. After a 70-day feeding trial, <strong>DTH was reduced 
by 30% in mice fed the EFAD diet,</strong> but the response of mice fed the 
high PUFA diet equaled that of control mice fed a diet containing 13% 
CO<strong>. The time required for the EFAD diet to reduce DTH was 42 days. 
Although consumption of the EFAD diet reduced DTH,</strong> this reduction 
was rapidly reversed, within 7 days, by switching the EFAD mice to the 
control diet. These results indicate that :1) consumption of the EFAD 
diet reduces one aspect of in vivo T cell function (DTH), but the effect 
can be reversed by refeeding the control diet; and 2) a high PUFA diet 
does not adversely affect DTH.</p>
<p>Biochem. 
J., 1917, xi, 325. <strong>A comparative study of tumour and normal tissue 
growth.</strong> Drummond, JC</p>
<p>J. 
Physiol. 1920, liv, p. xxx, Proc. Physiol. Soc.  <strong>Nutrition on 
diets practically devoid of fats.</strong> Drummond, JC.</p>
<p>J. 
Gerontol. 30(6), 647-54, 1975, <strong>&quot;Rat brain fatty acid composition: 
effect of dietary fat and age,&quot;</strong> Eddy, D. E., and D. Harman.</p>
<p>J 
Biol Chem  1996 Apr 26;271(17):9982-6. <strong>The advanced glycation 
end product, Nepsilon-(carboxymethyl)lysine, is a product of both lipid 
peroxidation and glycoxidation reactions.</strong> Fu MX, Requena JR, Jenkins 
AJ, Lyons TJ, Baynes JW, Thorpe SR.</p>
<p>Pediatrics 
31:171-192, 1963. Hansen AE, Wiese HF, Boelsche AN, Haggard ME, Adam 
DJD, Davis H.</p>
<p>Am 
J Clin Nutr 49:290-300, 1982. Holman RT, Johnson SB, Hatch TF.</p>
<p>Cancer 
Res. 45(5), 1997-2001, 1985. <strong>&quot;Requirement of essential fatty 
acids for mammary tumor,&quot; </strong>
Ip, C., et al.</p>
<p>Food 
and Nutrition Board. 1989. <strong><em>Recommended Dietary Allowances</em></strong> 
10th ed. Washington, DC: National Academy of Sciences. p 48.</p>
<p>Am 
J Clin Nutr. 2004 Nov;80(5):1167-74. <strong>Docosahexaenoic acid concentrations 
are higher in women than in men because of estrogenic effects.</strong> Giltay 
EJ, Gooren LJ, Toorians AW, Katan MB, Zock PL. &quot;The proportion 
of <strong>DHA</strong> was 15 +/- 4% (x +/- SEM; P &lt; 0.0005) higher in the 
women than in the men. <strong>Among the women, those taking oral contraceptives 
had 10 +/- 4% (P = 0.08) higher DHA concentrations than did those not 
taking oral contraceptives. Administration of oral ethinyl estradiol, 
but not transdermal 17beta-estradiol, increased DHA by 42 +/- 8% (P 
&lt; 0.0005), whereas the</strong> antiandrogen cyproterone acetate did not 
affect <strong>DHA</strong>. Parenteral testosterone decreased <strong>DHA</strong> by 22 
+/- 4% (P &lt; 0.0005) in female-to-male transsexual subjects. Anastrozole 
decreased estradiol concentrations significantly and <strong>DHA</strong> concentrations 
nonsignificantly (9 +/- 6%; P = 0.09). <strong>CONCLUSION: Estrogens cause 
higher DHA concentrations in women than in men, probably by upregulating 
synthesis of DHA from vegetable precursors.</strong>&quot;</p>
<p>J. 
American Geriatrics Soc. 24(1) 292-8, 1976<strong>, &quot;Free radical theory 
of aging: effect of dietary fat on central nervous system function,&quot;</strong> 
Harman, D., et al. </p>
<p>Adv 
Exp Med Biol 266:3-15, 1989, <strong>&quot;Lipofuscin and ceroid formation: 
the cellular recycling system,&quot;</strong> Harman, D.</p>
<p>J 
Theor Biol. 2005 May 21;234(2):277-88. Epub 2005 Jan 24. <strong>On the importance 
of fatty acid composition of membranes for aging.</strong> Hulbert AJ.</p>
<p>Biochim 
Biophys Acta. 2005 Jan 5;1686 3:248-54. <strong>Perinatal essential fatty 
acid deficiency influences body weight and bone parameters in adult 
male rats.</strong> Korotkova M, Ohlsson C, Gabrielsson B, Hanson LA, Strandvik 
B. Department of Pediatrics, Goteborg University, The Queen Silvia Children&#39;s 
Hospital, SE 41685 Goteborg, Sweden. <a href="mailto:Marina.Korotkova@cmm.ki.se" target="_blank">Marina.Korotkova@cmm.ki.se</a> Fetal 
and postnatal nutrition have long-term effects on the risk for development 
of diseases late in life in humans and animals. The aim of the present 
study was to investigate the effect of dietary deficiency of essential 
fatty acids (EFA) in the perinatal period on later body weight and bone 
mass. <strong>During late gestation 
and throughout lactation, </strong>rats were fed a control or an EFA-deficient 
(EFAD) diet. At 3 weeks of age the offspring were weaned onto an ordinary 
chow and followed until adult age. The mean body weight of adult rats 
receiving the EFAD diet during the perinatal period was significantly 
increased from 12 weeks of age compared to the controls (P&lt;0.05). 
Analysis by peripheral quantitative computerized tomography (pQCT) at 
44 weeks of age showed that the trabecular volumetric bone mineral density 
(BMD) of the femur was significantly decreased (P&lt;0.05<strong>) but the 
cortical bone mineral content, cortical area, and cortical thickness 
were increased</strong> (P&lt;0.05) in the EFAD group of rats. The length 
of the femur was not affected. <strong>In conclusion, neonatal EFA deficiency 
was in adult rats associated with increased body weight and significant 
changes in both cortical and trabecular bone. The results indicate that 
regulatory mechanisms related to bone mass seemed to be programmed by 
EFA</strong> in the perinatal period. The nature of this modulation needs 
to be identified.</p>
<p>Biochem 
Biophys Res Commun. 1987 Jun 30;145(3):1185-91. <strong>Anti-lipoperoxidation 
action of food restriction.</strong> Laganiere S, Yu BP. &quot;Chronic food 
restriction inhibited the age-related increase of malondialdehyde production 
and lipid hydroperoxides in liver mitochondrial and microsomal membranes 
of ad libitum fed Fischer 344 rats. The anti-lipoperoxidation action 
of food restriction could not be attributable to the changes in membrane 
lipid content nor vitamin E status. <strong>Restricting calories modified 
membrane fatty acid composition by increasing linoleic acid and decreasing 
docosapentaenoic acid</strong> content in both membranes.&quot; </p>
<p>Lipids 
22(3), 133-6, 1987<strong>.. &quot;Effects of parenteral nutrition with high 
doses of linoleate on the developing human liver and brain,&quot;</strong> 
Martinez, M., and A. Ballabriga.</p>
<p><u>J 
Nutrit</u> <strong>10</strong>:63(1935). <strong>&quot;The effect of retarded growth 
upon length of the life span and upon the ultimate body size.&quot;</strong> 
McCay, CM., Crowell, MF., and Maynard, LA.</p>
<p>McCollum 
EV. 1957. <strong><em>A History of Nutrition.</em></strong> Boston: Houghton Mifflin. 
p 374.</p>
<p>J 
Clin Invest 73:272-276,1984. Neuringer M, Connor WE, Van Petten C, Barstad 
L.</p>
<p>J. 
Biol. Chem., 1912, xii, 81.<strong> Feeding experiments with fat-free food 
mixtures.</strong> Osborne, TB., Mendel, LB. </p>
<p>Science 
45:294-295. (1917). <strong>&quot;The effect of retardation of growth upon 
the breeding period and duration of life in rats.&quot; </strong>
Osborne, TB., Mendel, LB., and Fey, EL.</p>
<p>Gerontology  
1993;39(1):7-18. <strong>Modulation of membrane phospholipid fatty acid composition 
by age and food restriction.</strong> Laganiere S, Yu BP. H.M. “Phospholipids 
from liver mitochondrial and microsomal membrane preparations were analyzed 
to further assess the effects of age and lifelong calorie restriction 
on membrane lipid composition.” <strong>“The data revealed characteristic 
patterns of age-related changes in ad libitum (AL) fed rats:</strong> <strong>
membrane levels of long-chain polyunsaturated fatty acids, 22:4 and 
22:5, increased progressively, while membrane linoleic acid (18:2) decreased 
steadily with age. Levels of 18:2 fell by approximately 40%, and 22:5 
content almost doubled making the peroxidizability index increase with 
age.</strong>” “<strong>We concluded that the membrane-stabilizing action 
of long-term calorie restriction relates to the selective modification 
of membrane long-chain polyunsaturated fatty acids during aging.</strong>”</p>
<p>Free 
Radic Biol Med  1999 Feb;26(3-4):260-5. <strong>Modulation of cardiac 
mitochondrial membrane fluidity by age and calorie intake.</strong> Lee J, 
Yu BP, Herlihy JT. “The fatty acid composition of the mitochondrial 
membranes of the two<strong> ad lib fed groups differed: the long-chain polyunsaturated 
22:4 fatty acid was higher in the older group, although linoleic acid 
(18:2) was lower. DR eliminated the differences.”</strong> “Considered 
together, these results suggest that DR maintains the integrity of the 
cardiac mitochondrial membrane fluidity by<strong> minimizing membrane damage 
through modulation of membrane fatty acid profile.”</strong></p>
<p> 
Lipids  2001 Jun;36(6):589-93. <strong>Effect of dietary restriction 
on age-related increase of liver susceptibility to peroxidation in rats.</strong> Leon TI, Lim BO, Yu BP, Lim Y, Jeon 
EJ, Park DK.</p>
<p> 
Neurobiol Aging. 1982 Fall;3(3):173-8. <strong>Lipid peroxides in brain during 
aging and vitamin E deficiency: possible relations to changes in neurotransmitter 
indices.</strong> Noda Y, McGeer PL, McGeer EG.<strong> &quot;Lipid peroxide levels, 
were found to be significantly higher in brains of 18 month old as compared 
to 4 month old rats, with particularly large increases</strong> occurring 
in the olfactory bulb, globus pallidus, cerebral cortex and caudate-putamen 
(CP). Eighteen month old rats fed a<strong> vitamin E deficient diet for 
9 months before sacrifice had lipid peroxide levels significantly higher 
than age-matched controls in the cerebral cortex,</strong> hippocampus and 
hypothalamus.&quot; &quot;Age-related decreases were seen in choline 
acetyltransferase, acetylcholinesterase and 3H-QNB binding in some but 
not all brain regions, while GABA transaminase and MAO showed age-related 
increases.&quot; &quot;As compared with controls, vitamin E deficient 
rats showed decreases of 38% in cortical 3H-DHA binding, of 33% in 3H-QNB 
binding in the CP and of 23% and 12% in choline acetyltransferase in 
the CP and cerebellum, respectively.&quot; </p>
<p>J 
Immunol, 1989 Nov 15, 143:10, 3192-9. <strong>The antiinflammatory effects 
of essential fatty acid deficiency in experimental glomerulonephritis. 
The modulation of macrophage migration and eicosanoid metabolism.</strong> 
Schreiner GF, Rovin B, Lefkowith JB.</p>
<p>Br 
J Nutr. 2003 Aug;90(2):385-94. <strong>Dietary docosahexaenoic acid-induced 
production of tissue lipid peroxides is not suppressed by higher intake 
of ascorbic acid in genetically scorbutic Osteogenic</strong> <strong>Disorder 
Shionogi/Shi-od/od rats. </strong>Sekine S, Kubo K, Tadokoro T, Maekawa A, 
Saito M.</p>
<p>Cancer 
Res. 2004 Sep 15;64(18):6482-8. <strong>Estrogen enhances angiogenesis through 
a pathway involving platelet-activating factor-mediated nuclear factor-kappaB 
activation.</strong> Seo KH, Lee HS, Jung B, Ko HM, Choi JH, Park SJ, Choi 
IH, Lee HK, Im SY.</p>
<p>Clin 
Exp Allergy. 2004 Feb;34(2):194-200. <strong>Maternal breast milk long-chain 
n-3 fatty acids are associated with increased risk of atopy in breastfed 
infants.</strong> Stoney RM, Woods RK, Hosking CS, Hill DJ, Abramson MJ, 
Thien FC.</p>
<p>Proc 
Natl Acad Sci U S A. 1988 Aug;85(16):6137-41. <strong>Essential fatty acid 
deficiency prevents multiple low-dose streptozotocin-induced diabetes 
in CD-1 mice.</strong> Wright JR Jr, Lefkowith JB, Schreiner G, Lacy PE.</p>
<p>Mech 
Ageing Dev. 2005 May 10; [Epub ahead of print] <strong>Membrane alteration 
as a basis of aging and the protective effects of calorie restriction.</strong> 
Yu BP. </p>
<p>Acta 
Paediatr 1996 Jun;85(6):679-83. <strong>Phospholipid fatty acids in cord 
blood: family history and development of allergy.</strong> Yu G, Kjellman 
NI, Bjorksten B.</p>
<p>Fiziol 
Cheloveka. 2005 Mar-Apr;31(2):108-15. <strong>[Age-related changes in lipid 
peroxidation in various regions of the central nervous system]</strong> [Article 
in Russian] Volchegorskii IA, Shemiakov SE, Telesheva IB, Malinovskaia 
NV, Turygin VV.</p>
<p>Surg 
Today. 2003;33(8):600-5. <strong>Beneficial effects of n-9 eicosatrienoic 
acid on experimental bowel lesions.</strong> Yoshida H, Soh H, Sando K, Wasa 
M, Takagi Y, Okada A. PURPOSE: Dietary fortification of n-9 polyunsaturated 
fatty acids (PUFA) or 5,8,11-eicosatrienoic acid (ETrA) as well as n-3 
PUFA might contribute to the suppression of leukotriene B4 (LTB4) synthesis 
and thereby reduce inflammatory bowel lesions. As a result, the effect 
of an ETrA-enriched diet on experimental bowel lesions was examined 
in this study. METHODS: In Expt. 1, rats were freely fed either an ETrA-enriched 
or a standard diet. After 7 days of feeding, acute bowel lesions were 
induced by the subcutaneous injection of 10 mg/kg indomethacin. In Expt. 
2, chronic bowel lesions were made by performing subcutaneous injections 
of 7.5 mg/kg indomethacin twice. After the first injection, the rats 
were freely fed either an ETrA-enriched or a standard diet for 7 days. 
RESULTS: In both experiments, the rats fed an ETrA-enriched diet showed 
increased levels of ETrA in the plasma and intestinal mucosa, and a 
decreased inflammation score. However, there was no significant decrease 
in plasma and intestinal mucosal LTB4 in the ETrA-enriched diet-fed 
rats. CONCLUSION: These results suggest that the dietary supplementation 
of ETrA may have both prophylactic and therapeutic effects on experimentally 
produced bowel lesions. Further investigations are necessary to clarify 
the effects of ETrA on bowel lesions and its mechanisms. 
</p>
</small>
</body>
</html>
