<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vegetables, etc. — Who Defines Food? — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Vegetables, etc. — Who Defines Food? — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Vegetables, etc. — Who Defines Food?</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/vegetables.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<em><p>Since bacteria in the rumens 
of cows destroy unsaturated fatty acids, but don't harm vitamin E, it 
seems reasonable to suppose that beef and milk would have a better ratio 
of vitamin E to unsaturated fats than do the plants eaten by the cows. 
</p>
<p>Toxic pesticides 
are found in higher concentrations in the urine and fat of slaughtered 
animals than in their livers, since the livers are detoxifying the chemicals 
and causing them to be excreted. Presumably, the animals' livers will 
perform the same detoxification reactions with the <strong>phytotoxicants 
that occur naturally in their diet.</strong></p></em>
<p>Not 
long ago, breast feeding was socially unacceptable in the United States, 
and several manufacturers were teaching the world’s poorest women 
to use their baby-food formulas even when there was no clean water for 
its preparation. Industrialists have campaigned to convince the public 
that their by-products, from cotton-seed oil to shrimp shells, are “health 
foods.” In several parts of the world, desperately poor people sometimes 
eat clay, and even clay has been promoted as a health food. Almost anything 
becomes “food,” when people are under economic and social pressure. 
If these things aren’t acutely toxic, they can become part of our 
“normal” diet.</p>
<p>Our 
instincts give us a few clues about our nutritional needs, such as thirst, 
the hunger for salt, the pleasantness of sweet things, and the unpleasantness 
of certain odors or very acrid or bitter tastes. People who are constitutionally 
unable to taste certain bitter chemicals find certain vegetables less 
objectionable; their instinctive guidance has become less clear.  
But within the boundaries of cravings and disgust, habits and customs 
become the dominant forces in diet. &quot;Professional dietitians&quot; 
and other &quot;experts&quot; primarily function as enforcers of cultural 
prejudice.</p>
<p>The 
manufacturers of pureed vegetables for babies used to put large amounts 
of salt, sugar, and monosodium glutamate into their products, because 
the added chemicals served as instinctual signals that made the material 
somewhat acceptable to the babies. There was no scientific basis for 
providing these vegetables to babies in a form that they would accept, 
but it was a profitable practice that was compatible with the social 
pressure against prolonged breast feeding.</p>
<p>Poor 
people, especially in the spring when other foods were scarce, have 
sometimes subsisted on foliage such as collard and poke greens, usually 
made more palatable by cooking them with flavorings, such as a little 
bacon grease and lots of salt. Eventually, &quot;famine foods&quot; 
can be accepted as dietary staples. The fact that cows, sheep, goats 
and deer can thrive on a diet of foliage shows that leaves contain essential 
nutrients. Their minerals, vitamins, and amino acids are suitable for 
sustaining most animal life, if a sufficient quantity is eaten. But 
when people try to live primarily on foliage, as in famines, they soon 
suffer from a great variety of diseases. Various leaves contain antimetabolic 
substances that prevent the assimilation of the nutrients, and only 
very specifically adapted digestive systems (or technologies) can overcome 
those toxic effects. </p>
<p>Some 
plants have specific “pests,” such as insects, that have adapted 
to be resistant to that plant’s toxins, but if the plant and its predator 
are to survive, there has to be a balance between the plant tissue’s 
digestibility and its toxicity. Injury of a plant stimulates it to make 
increased amounts of its defensive chemicals. Plant toxins are known 
to be specific for animal tissues; for example, a toxin will inhibit 
the action of an enzyme from an animal, but a plant enzyme that catalyzes 
the same reaction won’t be affected.</p>
<p>Plant 
defensive chemicals can have beneficial uses as drugs. Plants are important 
sources for chemicals used in chemotherapy of cancer, with the purpose 
of stopping cell division. Other plant drugs can stimulate cell division. 
The drug from one plant will sometimes protect cells against the toxic 
effects of another plant. The use of any drug that isn’t a natural 
part of animal physiology will have many biological effects, so that 
a beneficial drug action will usually be accompanied by unwanted side-effects. 
An antioxidant may turn out to disrupt the endocrine system, an antiinflammatory 
drug may be mutagenic or carcinogenic. </p>
<p>A 
particular plant will have a variety of defensive chemicals, with specific 
functions. Underground, the plant’s roots and tubers are susceptible 
to attack by fungi and nematodes. The leaves, stems, and seeds are susceptible 
to attack by insects, birds, and grazing animals. Since the plant’s 
seeds are of unique importance to the plant, and contain a high concentration 
of nutrients, they must have special protection. Sometimes this consists 
of a hard shell, and sometimes of chemicals that inhibit the animal’s 
digestive enzymes. Many plants have evolved fruits that provide concentrated 
food for animals, and that serve to distribute the seeds widely, as 
when a bird eats a berry, and excretes the undigested seed at a great 
distance. If the fruit were poisonous, it wouldn’t serve the plant’s 
purpose so well. In general, the plant’s most intense toxins are in 
its seeds, and the fruits, when mature, generally contain practically 
no toxins. Roots contain chemicals that inhibit microorganisms, but 
because they aren’t easily accessible by grazing animals and insects, 
they don’t contain the digestive inhibitors that are more concentrated 
in the above-ground organs 
of the plant.</p>
<p>The 
toxins of plants include phenols, tannins, lectins/agglutinins, and 
trypsin-inhibitors, besides innumerable more specific metabolic inhibitors, 
including “anti-vitamins.” Unsaturated fats themselves are important 
defenses, since they inhibit trypsin and other proteolytic enzymes, 
preventing the assimilation of the proteins that are present in seeds 
and leaves, and disrupting all biological processes that depend on protein 
breakdown, such as the formation of thyroid hormone and the removal 
of blood clots.</p>
<p>Generally, 
fruits, roots, and tubers provide a high concentration of nutrients 
along with low concentrations of toxic antimetabolic substances. </p>
<p>While 
nutritional reference tables often show fruits and potatoes as having 
about 2% protein content, while nuts, grains, and legumes are shown 
with a high protein content, often in the range of 15% to 40%, they 
neglect to point out that fruits and potatoes have a very high water 
content, while that of the seeds is extremely low. The protein content 
of milk is about 3%, which according to the charts would suggest that 
it is inferior to beans and grains. In fact, the protein value of grain 
is negligible, mainly because seeds contain their protein in a storage 
form, that is extremely rich in nitrogen, but poor in essential amino 
acids. Special preparation is needed to reduce the toxicity of seeds, 
and in the case of beans, these methods are never very satisfactory.</p>
<p>Besides 
their specific defensive toxins and antimetabolites, plants are major 
sources of allergens. The allergenicity of a food depends on the sensitivity 
of the individual, as well as on the growth conditions of the plant. 
The use of extremely toxic pesticides has affected both the crops and 
the sensitivity of the human population to allergens. Sensitivities 
induced originally by toxic pesticides used on certain crops can probably 
persist after the industrial chemical has been eliminated, because the 
immune system is susceptible to “conditioning.”</p>
<p>Many 
types of phytochemicals are mutagenic, and some of those are carcinogenic. 
Bruce Ames, at the University of California, devised a method of screening 
for mutagens, using bacteria. One of his graduate students using the 
technique found that the flame retardants in children's pajamas and 
bedding were powerful mutagens, and were probably causing cancer. That 
event made Ames a celebrity, and in the 1980s he went on a lecture tour 
supported by the American Cancer Society. His lectures reflected the 
doctrine of the A.C.S., that industrial chemicals aren't responsible 
for cancer, but that individual actions, such as smoking or dietary 
choices, are the main causes of cancer. He used a fraudulently &quot;age 
adjusted&quot; graph of cancer mortality, that falsely showed that mortality 
from all types of cancer except lung cancer had leveled off after the 
A.C.S. came into existence. He described tests in which he had compared 
DDT to extracts of food herbs, and found DDT to be less mutagenic than 
several of the most commonly used flavoring herbs. His message, which 
was eagerly received by his audience of chemistry and biology professors, 
was that we should not worry about environmental pollution, because 
it's not as harmful as the things that we do to ourselves. He said that 
if everyone would eat more unsaturated vegetable oil, and didn't smoke, 
they wouldn't have anything to worry about. </p>
<p>For 
me, the significance of his experiment was that plants contain natural 
pesticides that should be taken more seriously, without taking industrial 
toxins less seriously.</p>
<p>Technologies 
have been invented to convert vegetation into digestible protein, but 
at our present scientific and technological level, it’s better to 
simply minimize our use of the more toxic foods, and to direct more 
effort toward the elimination of the conditions that produce famine.</p>
<p>Animal 
proteins, and fruits, because they contain the lowest levels of toxins, 
should form the basis of the diet. Not all fruits, of course, are perfectly 
safe--avocados, for example, contain so much unsaturated fat that they 
can be carcinogenic and hepatotoxic.</p>
<p>Protein 
deficiency itself contributes to the harm done by toxins, since the 
liver’s ability to detoxify them depends on adequate nutrition, especially 
good protein. In the 1940s, Biskind’s experiments showed that protein 
deficiency leads to the accumulation of estrogen, because the liver 
normally inactivates all the estrogen in the blood as it passes through 
the liver. This applies to phytoestrogens and industrial estrogens as 
well as to the natural estrogens of the body. At a certain point, the 
increased estrogen and decreased thyroid and progesterone cause infertility, 
but before that point is reached, the hyperestrogenism causes a great 
variety of birth defects. Deformities of the male genitals, and later, 
testicular cancer in the sons and breast cancer in the daughters, are 
produced by the combination of toxins and nutritional deficiencies.  
</p>
<h2>References</h2>
<small>
<p>Onderstepoort 
J Vet Res 1989 Jun;56(2):145-6. <strong>Thiaminase activities and 
thiamine content of Pteridium aquilinum, 
Equisetum ramosissimum, Malva parviflora, 
Pennisetum clandestinum and Medicago 
sativa.</strong> Meyer P Animal and Dairy Science Research Institute, Private 
Bag, Irene. Thiaminase type 1 and 2 activities and thiamine content 
of five plants were determined. Of these Pteridium aquilinum and Equisetum 
ramosissimum were found 
to have considerably more thiaminase activity and lower thiamine content 
than Malva parviflora, Pennisetum clandestinum and Medicago sativa.</p>
<p>Nature 
1994 Apr 21;368(6473):683-4.<strong> Mystery of the poisoned expedition.</strong> 
Earl JW, McCleary BV Department of Biochemistry, Royal Alexandra Hospital 
for Children, Camperdown, Sydney, New South Wales, Australia. The Burke 
and Wills expedition through the interior of Australia in the nineteenth 
century ended in calamity. But the cause of death was more pernicious 
than anyone at the time had imagined: beriberi due to thiaminase poisoning.</p>
<p>Comment 
in: Nature 1994 Aug 11; 370(6489):408. Aust Vet J 1992 Jul;69(7):165-7. <strong>
Mechanisms underlying Phalaris aquatica &quot;sudden death&quot; syndrome 
in sheep.</strong> Bourke CA, Carrigan MJ New South Wales Agriculture, Agricultural 
Research and Veterinary Centre, Orange. Twenty outbreaks of Phalaris 
aquatica &quot;sudden death&quot; syndrome in sheep were investigated 
between 1981 and 1991. Four were confirmed and one was suspected, to 
be a cardiac disorder; 5 were confirmed and 3 were suspected, to be 
a polioencephalomalacic disorder; the aetiology of the remaining 7 outbreaks 
could not be determined. Potentially toxic levels of hydrocyanic acid 
(20 to 36 mg/100 g) were measured in the 3 toxic phalaris pastures tested. 
The measurement of potentially toxic levels of nitrate nitrogen (2920 
micrograms/g) in toxic phalaris pastures by others, was noted. It is 
suggested that phalaris &quot;sudden death&quot; syndrome could have 
as many as 4 different underlying mechanisms, and<strong> that these might 
reflect the presence in the plant of a 
cardio-respiratory toxin, a thiaminase and amine 
co-substate, cyanogenic compounds, and nitrate compounds.</strong></p>
<p>Indian 
J Med Res 1991 Oct;94:378-83. <strong>Genotoxic effects of some foods &amp; 
food components in Swiss mice.</strong> Balachandran B, Sivaswamy SN, Sivaramakrishnan 
VM Isotope Division, Cancer Institute, Madras. A number of commonly 
consumed foods and food components in south India were<strong> screened for 
their genotoxic effects on Swiss mice. Salted, 
sundried and oil fried vegetables and fishes induced chromosomal aberrations, 
sperm head abnormalities and micronuclei production, which were 
comparable to the effect of the positive control viz., 
20-methylcholanthrene. Spices like 
Cissus</strong> quadrangularis (an indigenous herb used in certain south 
Indian dishes) and pyrolysed cumin and aniseeds showed moderate effects. 
Calamus oil, widely used in pharmaceuticals was highly effective. All 
the three parameters of genotoxicity gave similar results.</p>
<p>In 
Vivo 1998 Nov-Dec;12(6):675-89. <strong>Comparative anticancer effects of 
vaccination and dietary factors on experimentally-induced cancers.</strong> 
Zusman I Laboratory of Teratology and Experimental Oncology, Koret School of Veterinary Medicine, 
Faculty of Agriculture, Food and Environmental Quality Sciences, Hebrew 
University of Jerusalem, Rehovot, Israel. The role of two major factors 
were analyzed in the prevention of experimentally-induced cancers: a) 
vaccination of animals with polyclonal IgG generated against the soluble 
p53 antigen and b) feeding of animals with diets rich with dietary fibers 
or fat. a) In vaccination, a few attempts have been made to utilize 
p53 protein as a tumor suppressor. IgG generated against the cytoplasmic, 
soluble p53 antigen from tumor-bearing rats prevents the carcinogenic 
effect of 1,2-dimethylhydrazine (DMH) decreasing significantly the number 
of tumor-bearing rats in vaccinated group compared with non vaccinated 
controls and preventing benign tumors from becoming malignant. The antitumor 
effect of vaccination is accompanied by a significant increase in the 
serum-level of p53 antigen in vaccinated rats compared with non vaccinated 
controls. The immune response of a host to vaccination activates the 
lymph components of the spleen, and this activation is manifested by 
the multiplication of the number of lymphocytes which are generated 
against specific antigens. This multiplication is achieved by the higher 
division of the antigen-specific lymphoblasts with their subsequent 
transformation into plasma cells. These cells synthesize the specific 
protein (IgG). One such protein is the tumor-associated p53 protein, 
which is synthesized by rats against rabbit anti-p53 IgG. b) The role 
of dietary factors in the prevention of chemically induced cancer was 
reviewed on two models: the role of high fiber diets in prevention of 
colon cancer, and <strong>the role of high fat diets in the prevention of 
mammary gland cancer.</strong> Experiments in colon cancer showed that 20% 
cellulose decreased significantly tumor incidence caused by DMH. The 
tumor-preventive effect of a cellulose diet was accompanied by increased 
enzyme concentrations, such as ornithine decarboxylase, thymidine kinase 
and beta-glucuronidase. This effect was accompanied by activation of 
some cellular mechanisms, i.e. apoptosis, proliferating cell nuclear 
antigen (PCNA) and p53 protein synthesis. <strong>Experiments in mammary 
glands cancer showed that a 15% olive-oil diet reduced significantly 
the tumor incidence caused by 9,10-dimethyl-1,2-benzanthracene. The 
antitumor effect of the olive-oil diet was connected to its content 
of monounsaturated fatty acids, such as oleic and 
palmitic acids. The promotive tumorigenic effects of other high-fat 
diets (avocado, soybeans) were associated with high content of some 
polyunsaturated fatty acids (linoleic and 
alpha-linolenic).</strong> Different diets have different targets. The effect 
of the same diet depends on its anti-tumor substances content. CONCLUSIONS: 
Vaccination and some diets have similar mechanism in their tumor-preventive 
effects.</p>
<p>Ann 
Nutr Metab 1991;35(5):253-60.<strong> 
Effect of dietary avocado oils on hepatic collagen metabolism</strong>. Wermam 
MJ, Mokady S, Neeman I Department of Food Engineering and Biotechnology, 
Technion - Israel Institute of Technology, Haifa. The effect of various 
avocado and soybean oils on collagen metabolism in the liver was studied 
in growing female rats for 8 weeks and in day-old chicks for 1 week. 
In comparison with rats fed either refined avocado oil, refined or unrefined 
soybean oils, rats fed <strong>unrefined avocado oil showed a significant 
decrease in total collagen solubility </strong>
in the liver, while there were no changes in total collagen, protein 
and moisture content. Chicks fed unrefined avocado oil as compared to 
those fed refined avocado oil also showed a decrease in hepatic total 
soluble collagen while hepatic total collagen remained unaffected. Electron 
micrographs and light-microscope examinations of rats' liver revealed<strong> 
collagen accumulation in the periportal location. This is suggestive 
of the early stages of fibrosis.</strong></p>
<p>Life 
Sci 1997;60(19):1635-41. <strong>L-canaline: a potent 
antimetabolite and anti-cancer agent from leguminous plants.</strong> Rosenthal 
GA Laboratory of Biochemical Ecology, University of Kentucky, Lexington 
40506, USA. <a href="mailto:garose@ukcc.uky.edu" target="_blank">garose@ukcc.uky.edu</a> L-Canaline, the L-2-amino-4-(aminooxy)butyric 
acid structural analog of L-ornithine' is a powerful antimetabolite 
stored in many leguminous plants. This nonprotein amino acid <strong>reacts 
vigorously with the pyridoxal phosphate moiety of vitamin 
B6-containing enzymes to form a covalently-bound 
oxime that inactivates, often irreversibly, the enzyme. </strong>
Canaline is not only capable of inhibiting ornithine-dependent enzymic 
activity, but it also can function as a lysine antagonist. Recently, 
this natural product was found to possess significant antineoplastic 
in vitro activity against human pancreatic cancer cells.</p>
<p>Food 
Chem Toxicol 1999 May;37(5):481-91. <strong>Occurrence of 
emodin, chrysophanol and physcion in vegetables, herbs and liquors. 
Genotoxicity and anti-genotoxicity of the 
anthraquinones and of the whole plants.</strong> Mueller SO, Schmitt M, Dekant 
W, Stopper H, Schlatter J, Schreier P, Lutz WK Department of Toxicology, 
University of Wurzburg, Germany.<strong> 
1,8-Dihydroxyanthraquinones, present in laxatives, fungi 
imperfecti, Chinese herbs and possibly vegetables, are in debate as 
human carcinogens. We screened a variety of vegetables (cabbage lettuce, 
beans, peas), some herbs and herbal-flavoured liquors for their content 
of the 'free' anthraquinones emodin, 
chrysophanol and physcion. For qualitative and quantitative analysis, 
reversed-phase HPLC (RP-LC), gas chromatography-mass spectrometry 
(GC-MS) and RP-LC-MS were used. The vegetables showed a large batch-to-batch 
variability, from 0.04 to 3.6, 5.9 and 36 mg total 
anthraquinone per kg fresh weight in peas, cabbage lettuce, and beans,</strong> 
respectively. Physcion predominated in all vegetables. <strong>In the herbs 
grape vine leaves, couch grass root and plantain herb, 
anthraquinones were above the limit of detection. Contents ranged below 
1 mg/kg</strong> (dry weight). All three anthraquinones were also found in 
seven of 11 herbal-flavoured liquors, in a range of 0.05 mg/kg to 7.6 
mg/kg. The genotoxicity of the analysed anthraquinones was investigated 
in the comet assay, the micronucleus test and the mutation assay in 
mouse lymphoma L5178Y tk+/-<strong> cells. 
Emodin was genotoxic, whereas chrysophanol and 
physcion showed no effects. Complete vegetable extract on its own did 
not show any effect in the micronucleus test. A lettuce extract completely 
abolished the induction of micronuclei by the 
genotoxic anthraquinone danthron. Taking into consideration</strong> the 
measured concentrations of anthraquinones, estimated daily intakes, 
the genotoxic potency, as well as protective effects of the food matrix, 
the analysed constituents do not represent a high priority genotoxic 
risk in a balanced human diet.</p>
<p>Int 
J Food Sci Nutr 1998 Sep;49(5):343-52. <strong>Lipid content and fatty acid 
composition in foods commonly consumed by nursing Congolese women: incidences 
on their essential fatty acid intakes and breast milk fatty acids.</strong> 
Rocquelin G, Tapsoba S, Mbemba F, Gallon G, Picq C Tropical Nutrition 
Unit, ORSTOM, Montpellier, France. The fat content and fatty acid (FA) 
composition of nearly 40 foods, currently consumed by 102 nursing Congolese 
mothers living in Brazzaville, were determined to assess their impact 
on mothers' essential fatty acid (EFA) intakes and breast milk FA. Data 
on mothers' milk FA and dietary habits which allowed food selection 
were recently published (Rocquelin et al., 1998). Most foods were locally 
produced. Food samples were collected at local markets, bleached if 
necessary to avoid microbial degradation, and stored at +4 degrees C 
or -20 degrees C. They were lyophilized upon their arrival in the laboratory 
before lipid analyses. FA composition of food lipids was determined 
by capillary gas chromatography. Staple diets included low-fat, high-carbohydrate 
foods (processed cassava roots, wheat bread) and high-polyunsaturated 
fatty acid (PUFA) foods: soybean oil (high in 18 : 2 n-6 and alpha-18 
: 3 n-3), bushbutter<strong> (dacryodes 
edulis), peanuts, avocado (high in fat and 18 : 2 n-6), freshwater</strong> 
and salt-water fish (high in LC n-3 and/or n-6 PUFA), and leafy green 
vegetables<strong> (low in fat but very high in alpha-18 : 3 n-3). Their 
frequent consumption by</strong> nursing mothers provided enough EFA to meet 
requirements due to lactation. It<strong> also explains why mothers' breast 
milk was rich in C8-C14 saturated FA (26% of</strong> total FA) and in n-6, 
n-3 PUFA (respectively 15.0% and 2.4% of total FA) highly profitable 
for breastfed infants' development. From this point of view, dietary 
habits of Congolese mothers have to be sustained for they are more adequate 
than most Western-type diets.</p>
<p>Med 
Oncol Tumor Pharmacother 1990;7(2-3):69-85.<strong> Dietary carcinogens, 
environmental pollution, and cancer: some misconceptions.</strong> Ames BN, 
Gold LS Division of Biochemistry and Molecular Biology, University of 
California, Berkeley 94720. Various misconceptions about dietary carcinogens, 
pesticide residues, and cancer<strong> causation are discussed. The pesticides 
in our diet are 99.99% natural, since plants make an enormous variety 
of toxins against fungi, insects, and animal predators. Although only 
50 of these natural pesticides have been tested in</strong> animal cancer 
tests, about half of them are carcinogens. About half of all chemicals 
tested in animal cancer tests are positive. The proportion of natural 
pesticides positive in animal tests of clastogenicity is also the same 
as for synthetic chemicals. It is argued that testing chemicals in animals 
at the maximum tolerated dose primarily measures chronic cell proliferation, 
a threshold process. Cell proliferation is mutagenic in several ways, 
including inducing mitotic recombination, and therefore chronic induction 
of cell proliferation is a risk factor for cancer.</p>
<p>Proc 
Natl Acad Sci U S A 1980 Aug;77(8):4961-5. <strong>Fecalase: a model for 
activation of dietary glycosides to 
mutagens by intestinal flora.</strong> Tamura G, Gold C, Ferro-Luzzi A, Ames 
BN Many substances in the plant kingdom and in man's diet occur as glycosides. 
Recent studies have indicated that many glycosides that are not mutagenic 
in tests such as the Salmonella test become mutagenic upon hydrolysis 
of the glycosidic linkages. The Salmonella test utilizes a liver homogenate 
to approximate mammalian metabolism but does not provide a source of 
the enzymes present in intestinal bacterial flora that hydrolyze the 
wide variety of glycosides present in nature. We describe a stable cell-free 
extract of human feces, fecalase, which is shown to contain various 
glycosidases that allow the in vitro activation of many natural glycosides 
to mutagens in the Salmonella/liver homogenate test. Many beverages, 
such as red wine (but apparently not white wine) and tea, contain glycosides 
of the mutagne quercetin. Red wine, red grape juice, and tea were mutagenic 
in the test when fecalase was added, and red wine contained considerable 
direct mutagenic activity in the absence of fecalase. The implications 
of quercetin mutagenicity and carcinogenicity are discussed.</p>
<p> 
Br J Rheumatol 1994 Aug;33(8):790-1. <strong>Even garlic.</strong> Sweetman BJ </p>
<p>Nutr 
Cancer 1988;11(4):251-7. <strong>Cytotoxicity of extracts of spices to cultured 
cells.</strong> Unnikrishnan MC, Kuttan R Amala Cancer Research Centre, Kerala, 
India. The cytotoxicity of the extracts from eight different spices 
used in the Indian diet was determined using Dalton's lymphoma ascites 
tumor cells and human lymphocytes in vitro and Chinese Hamster Ovary 
cells and Vero cells in tissue culture. Alcoholic extracts of the spices 
were found to be more cytotoxic to these cells than their aqueous extracts. 
Alcoholic extracts of several spices inhibited cell growth at concentrations 
of 0.2-1 mg/ml in vitro and 0.12-0.3 mg/ml in tissue culture.<strong> Ginger, 
pippali (native to India; also called dried catkins), pepper, and garlic 
showed the highest activity followed by asafetida, mustard, and horse-gram 
(native to India). These extracts also inhibited the 
thymidine uptake into DNA.</strong></p>
<p>J 
Toxicol Sci 1984 Feb;9(1):77-86.<strong> 
[Mutagenicity and cytotoxicity tests of garlic]. [</strong>Article in Japanese] 
Yoshida S, Hirao Y, Nakagawa S Mutagenicity and cytotoxicity of fresh 
juice and alcohol extract from garlic were studied by Ames' test, Rec 
assay, Micronucleus test and the check of the influence to HEp 2 and 
chinese hamster embryo (CHE) primary cultured cells. No evidence of 
mutagenicity of these samples were observed in Ames' test and Rec assay, 
while there was dose dependent increase of micronucleated cells and 
polychromatocytes on the bone marrow cells of mice and chinese hamsters 
treated with garlic juice. There were severe damages, e.g. growth inhibition 
and morphological changes of both cultured cells due to garlic juice, 
but no or slightly cytotoxic signs were observed even in high concentration 
of garlic extract. A higher sensitivity to the cytotoxic effects of 
garlic was seen by the present findings with CHE primary cells than 
HEp 2 cell line.</p>
<p>Chung 
Hua Chung Liu Tsa Chih 1985 Mar;7(2):103-5 <strong>[Comparison of the 
cytotoxic effect of fresh garlic, diallyl 
trisulfide, 5-fluorouracil (5-FU), 
mitomycin C (MMC) and Cis-DDP on two lines of gastric cancer cells].</strong> 
[Article in Chinese] Pan XY Teratog Carcinog Mutagen 1998; 18(6):293-302 <strong>
In vitro and in vivo study of the clastogenicity of the 
flavone cirsitakaoside extracted from 
Scoparia dulcis L. (Scrophulariaceae).</strong> Pereira-Martins SR, Takahashi 
CS, Tavares DC, Torres LM Department of Biology, Federal University 
of Maranhao, Sao Luis, MA. Brazil. <a href="mailto:smartins@rgm.fmrp.usp.br" target="_blank">smartins@rgm.fmrp.usp.br</a> The mutagenic 
effect of the flavone cirsitakaoside extracted from the medicinal herb 
Scoparia dulcis was evaluated in vitro by using human peripheral blood 
cultures treated with doses of 5, 10, and 15 microg of the flavone/ml 
culture medium for 48 h. The compound proved to be mutagenic at the 
highest concentration tested (15 microg/ml). Furthermore, the proliferative 
index was significantly reduced in all cultures treated with the flavone, 
although the mitotic index was not reduced. However, the clastogenic 
activity of the flavone cirsitakaoside was not observed when Swiss mice 
were treated orally with doses of 10, 20, and 30 mg/animal for 24 h.</p>
<p>Proc 
Nutr Soc 1977 Sep;36(2):51A.<strong>Attempts to overcome anti-nutritive factors 
in field beans (Vicia faba L) and field peas 
(Pisum sativum) fed in diets to laying hens. </strong>
Davidson J</p>
<p>Am 
J Clin Nutr 1995 Sep;62(3):506-11. <strong>The influence of genetic taste 
markers on food acceptance.</strong> Drewnowski A, Rock CL Human Nutrition 
Program, School of Public Health, University of Michigan, Ann Arbor 
48109-2029, USA. Genetically mediated sensitivity to the bitter taste 
of phenylthiocarbamide<strong> (PTC) and 
6-n-propylthiouracil (Prop) has long been associated with enhanced sensitivity 
to other sweet and bitter compounds. New studies suggest that tasters 
and supertasters of Prop may also differ from 
notasters in their taste preferences and in their patterns of food rejection 
and food acceptance. One question is whether the acceptability of bitter-tasting 
vegetables is influenced by Prop taster status. 
Cruciferous vegetables are among the major dietary</strong> sources of potentially 
chemoprotective agents in cancer control, and their consumption is reported 
to alter cancer risk. Strategies aimed at dietary change in individuals 
or groups should consider the role of genetic taste markers and their 
potential influences on food preferences and dietary habits.</p>
<p>J 
Environ Sci Health B 1999 Jul;34(4):681-708. <strong>Accumulation of potentially 
toxic elements in plants and their transfer to human food chain.</strong> 
Dudka S, Miller WP University of Georgia, Department of Crop and Soil 
Sciences, Athens 30602-2727, USA. Contaminated soils can be a source 
for crop plants of such elements like As, Cd, Cr, Cu, Ni, Pb, and Zn. 
The excessive transfer of As, Cu, Ni, and Zn to the food chain is controlled 
by a &quot;soil-plant barrier&quot;; <strong>however, for some elements, 
including Cd, the soil-plant barrier fails.</strong> The level of Cd ingested 
by average person in USA is about 12 micrograms/day, which is relatively 
low comparing to Risk Reference Dose (70 micrograms Cd/day) established 
by USEPA. <strong>Food of plant origin is a main source of 
Cd intake by modern society.</strong> Fish and shellfish may be a dominant 
dietary sources of Hg for some human populations. <strong>About half of human 
Pb intake is through food, of which more than half originates from plants.</strong> 
Dietary intake of Cd and Pb may be increased by application of sludges 
on cropland with already high levels of these metals. Soils amended 
with sludges in the USA <strong>will be permitted (by 
USEPA-503 regulations) to accumulate 
Cr, Cd, Cu, Pb, Hg, Ni, and Se, and 
Zn to levels from 10 to 100 times the present baseline concentrations.</strong> 
These levels are very permissive by international standards. Because 
of the limited supply of toxicity data obtained from metals applied 
in sewage sludge, predictions as to the new regulations will protect 
crop plants from metal toxicities, and food chain from contamination, 
are difficult to make.</p>
<p>BJU 
Int 2000 Jan;85(1):107-13. <strong>A maternal vegetarian diet in pregnancy 
is associated with hypospadias. The 
ALSPAC Study Team. Avon Longitudinal Study of Pregnancy and Childhood.</strong> 
North K, Golding J Unit of Paediatric and Perinatal Epidemiology, Division 
of Child Health, University of Bristol, UK. OBJECTIVE: To investigate 
the possible role of the maternal diet, particularly vegetarianism and 
consumption of phytoestrogens, in the origin of hypospadias, which is 
reported to be increasing in prevalence. SUBJECTS AND METHODS: Detailed 
information was obtained prospectively from mothers, including previous 
obstetric history, lifestyle and dietary practices, using structured 
self-completed questionnaires during pregnancy. Previously recognized 
associations with environmental and parental factors were examined, 
focusing particularly on the hypothesized hormonal link. Multivariate 
logistic regression was used to identify independent associations. RESULTS: 
Of 7928 boys born to mothers taking part in the Avon Longitudinal Study 
of Pregnancy and Childhood, 51 hypospadias cases were identified. There 
were no significant differences in the proportion of hypospadias cases 
among mothers who smoked, consumed alcohol or for any aspect of their 
previous reproductive history (including the number of previous pregnancies, 
number of miscarriages, use of the contraceptive pill, time to conception 
and age at menarche). <strong>Significant differences were detected for some 
aspects of the maternal diet, i.e. vegetarianism and iron 
supplementation in the first half of pregnancy. Mothers who were vegetarian 
in pregnancy had an adjusted odds ratio (OR) of 4.99 (95% confidence 
interval, CI, 2.10-11.88) of giving birth to a boy with 
hypospadias, compared with omnivores who did not supplement their diet 
with iron. Omnivores who supplemented their diet with iron had an adjusted 
OR of 2.07 (</strong>95% CI, 1.00-4.32). The only other statistically significant 
association for hypospadias was with influenza in the first 3 months 
of pregnancy (adjusted OR 3.19, 95% CI 1.50-6.78). CONCLUSION: As vegetarians 
have a greater exposure to phytoestrogens than do omnivores, these results 
support the possibility that phytoestrogens have a deleterious effect 
on the developing male reproductive system. </p>
</small>
</body>
</html>
