<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vitamin E: Estrogen antagonist, energy promoter, and anti-inflammatory — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Vitamin E: Estrogen antagonist, energy promoter, and anti-inflammatory — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Vitamin E: Estrogen antagonist, energy promoter, and anti-inflammatory</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/vitamin-e.shtml" target="_blank">original article</a> in 2006 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<em><p>Vitamin 
E, like progesterone and aspirin, acts within the cellular regulatory 
systems, to prevent inflammation and inappropriate excitation. Since 
uncontrolled excitation causes destructive 
oxidations, these substances prevent those forms of oxidation. </p>
<p>Molecules 
that can easily be oxidized and reduced can function as antioxidants, 
and vitamin E does function as that kind of antioxidant in many chemical 
environments. But it is highly misleading to consider that as the explanation 
for its many beneficial biological effects. That kind of reasoning contributed 
to the use of the antioxidant carcinogens 
BHT and BHA as food additives and &quot;antiaging&quot; supplements, 
and many other chemicals are being promoted on the basis of their abstract 
antioxidant function.</p>
<p>Becoming 
aware of the real value of vitamin E will have far reaching implications 
in nutrition and medicine. </p>
<p>In determining 
criminal or civil legal responsibility, the concept &quot;should have 
known&quot; is recognized and used. In science, which is all about knowing, 
there is certainly a responsibility to be informed when the subject 
involves the life and health of millions of people. The science establishment 
of government and industry should be held responsible for the information 
it hides, destroys, or ignores for its own benefit. The US government 
has an agency for prosecuting research fraud, but the concept is applied 
so narrowly as to be meaningless, when deception has become the rule. 
And since it controls the court system, 
govenment agencies and their functionaries won't be prosecuted, even 
when their crimes become well known. </p>
<p>&quot;Vitamin 
E was advocated as an effective treatment for heart disease by Dr. Ev<em>an 
Shute of London, Ontario more than 50 years ago.</em><em> </em>
<em>His pioneering claims, which were unacceptable to the medical 
community at large, have been confirmed by recent findings from 
epidemiologic studies and clinical trials.</em><em>&quot; </em></p></em>
<p>Political 
scientists have recognized the process in which big corporations &quot;capture&quot; 
the governmental agencies that were created to regulate them. The editorial 
boards of professional journals can be captured even more cheaply than 
the agencies of government, and their influence can be even more valuable 
to industry. </p>
<p>If 
science impinges upon the plans of an industry, it can be managed into 
compliance, when the industry controls the journals and the agencies 
that fund research.</p>
<p>In 
the 1940s, it had already become clear to the estrogen industry that 
vitamin E research was impinging on its vital interests.</p>
<p>The 
Manhattan Project, that created the atomic bomb, also created a generation 
of scientific and bureaucratic zealots who ignored public health and 
safety to advance their projects and their careers, and changed the 
way science was done. At exactly the same time, the pharmaceutical industry 
was using its financial and political power to change the way medicine 
was practiced and taught, and the consequences for world health rivalled 
those of the nuclear industry.</p>
<p>In 
1933 the physician R.J. Shute was aware of the problems associated with 
toxemia of pregnancy or preeclampsia. Especially among poorly nourished 
women, many pregnancies were complicated by circulatory problems, including 
cyclic bleeding, thrombosis, stroke, and hypertension, and these difficult 
pregnancies often ended in miscarriage or premature delivery, resulting 
in many serious health problems among the babies that survived. </p>
<p>At 
that time, both estrogen and vitamin E were being widely studied, though 
the exact structure of the tocopherol molecule wasn't defined until 
1936-37. Vitamin E had been found to improve fertility of both male 
and female animals, and to prevent intrauterine death of the embryo 
or fetus, so it was called the &quot;antisterility vitamin.&quot; Using 
it to prevent women from having miscarriages must have occurred to many 
people.</p>
<p>Animal 
research in the 1930s was also showing that estrogen had many toxic 
effects, including causing infertility or intrauterine death, connective 
tissue abnormalities, and excessive blood clotting. Dr. Shute and his 
sons, Wilfred and Evan, were among those who considered vitamin E to 
be an antiestrogen. They found that it was very effective in preventing 
the clotting diseases of pregnancy.</p>
<p>Other 
researchers, who knew that progesterone protected against the toxic 
effects of estrogen, described vitamin E as the &quot;progesterone-sparing 
agent,&quot; since so many of its antiestrogenic effects resembled those 
of progesterone. </p>
<p>The 
Shute brothers began using vitamin E to treat circulatory diseases in 
general, rather than just in pregnant women--blood clots, phlebitis, 
hypertension, heart disease, and diabetes all responded well to treatment 
with large doses.</p>
<p>Vitamin 
E, as its name indicates, was the fifth type of &quot;vitamin&quot; 
factor to be identified, and it received its name in 1922, even though 
its chemical structure hadn't been identified. The public quickly understood 
and accepted that certain substances in food were essential for life 
and health, so by 1940 practically all physicians were recommending 
the use of nutritional supplements.</p>
<p>If 
vitamin E was essential for human health, and achieved at least some 
of its amazing effects by opposing estrogen, then the synthetic estrogen 
industry had a problem.</p>
<p>Edward 
L. Bernays had already been in business for decades, teaching corporations 
and governments how to &quot;engineer consent.&quot; After his work 
for the government to engineer support for entering the first world 
war, Bernays' next big job was for the tobacco industry. To convince 
women to smoke cigarettes, to achieve equality with men, he organized 
an Easter parade, Torches of Freedom, in which thousands of women marched 
smoking their freedom torches. In association with the American Medical 
Association (the editor of JAMA actually helped the tobacco industry 
design its campaigns), Bernays ran a campaign to convince Americans 
that smoking was good for the health.</p>
<p>The 
drug industry began using his techniques in sometimes crude but always 
effective ways. Estrogen was named &quot;the female hormone;&quot; natural 
hormones, including estrogen and progesterone, were claimed, without 
any research, to be inactive when taken orally. Physician-shills were 
created to claim wonderful effects for estrogen. The vitamin status 
of the tocopherols was denied; as recently as the 1970s (and maybe later), 
university professors of dietetics were flatly saying &quot;no one needs 
vitamin E.&quot; </p>
<p>Very 
little research showing the curative effects of vitamin E in human diseases 
was allowed to be published, so it was only occasionally necessary to 
openly denounce vitamin E as worthless or dangerous. In 1981, the journal 
of the AMA published an article reviewing the &quot;toxic&quot; effects 
of vitamin E. Since I had read all of the articles cited, I realized 
that the author was claiming that whenever vitamin E changed something, 
the change was harmful, even though the original publication had described 
the effect as beneficial. </p>
<p>Although 
JAMA was eventually forced to give up its revenue from cigarette advertising, 
it didn't suffer at all, because of the vast advertising campaigns of 
the estrogen industry. JAMA obviously wouldn't want to publish anything 
suggesting that vitamin E, or progesterone, or thyroid, might be beneficial 
because of its antagonism of the harmful effects of estrogen.</p>
<p>Estrogen 
causes changes in the uterus that prevent implantation of the embryo, 
and that impair support for its development if it has already implanted. 
It decreases the availability of oxygen to the embryo, while vitamin 
E increases it.</p>
<p>My 
dissertation adviser, A.L. Soderwall, did a series of experiments in 
which he showed that providing hamsters with extra vitamin E postponed 
the onset of infertility in middle age. In my experiments, vitamin E 
increased the amount of oxygen in the uterus, correcting an oxygen deficiency 
produced either by supplemental estrogen or by old age. Progesterone 
has similar effects on the delivery of oxygen to the uterus.</p>
<p>In 
the 1940s, the official definition of vitamin E's activity was changed. 
Instead of its effectiveness in preventing the death and resorption of embryos, or the degeneration of 
the testicles or brain or muscles, it was redefined as an antioxidant, 
preventing the oxidation of unsaturated oils.</p>
<p>Although 
some people continued to think of it as a protective factor against 
thrombosis, heart attacks, diabetes, and infertility, the medical establishment 
claimed that the prevention or cure of diseases in animals wasn't relevant 
to humans, and that a mere antioxidant couldn't prevent or cure any 
human disease.</p>
<p>The 
experiments that led to the identification of vitamin E involved feeding 
rats a diet containing rancid lard and, as a vitamin A supplement, cod 
liver oil. Both of these contained large amounts of polyunsaturated 
oils. </p>
<p>From 1929 to the early 1930s, other researchers were claiming to have demonstrated 
that the polyunsaturated fatty acids were nutritionally essential. These 
experiments, like the vitamin E experiments, were done on rats, but 
the medical establishment was satisfied that rat experiments proved 
that humans need linoleic or linolenic acid, while they refused to accept 
that vitamin E was essential for humans. When, in the 1940s, a group 
of vitamin B6 researchers showed that the supposed &quot;essential fatty 
acid deficiency&quot; could be cured by a supplement of vitamin B6, 
it became apparent that the polyunsaturated fatty acids slowed metabolism, 
and reduced all nutritional needs. The thyroid hormone was powerfully 
suppressed by the &quot;essential&quot; fatty acids. </p>
<p>When 
we consider the two sets of experiments together, their outstanding 
feature is the toxicity of the polyunsaturated oils, which in one kind 
of experiment suppressed metabolism, and in the other kind of experiment 
created a variety of degenerative conditions. </p>
<p>By 
the late 1940s and early 1950s, estrogens of various sorts had been 
synthesized from hydrocarbons, and were being recommended to prevent 
miscarriages, because &quot;estrogen is the female hormone.&quot; The 
meat industry had found that the polyunsaturated oils were valuable 
in animal feed, since they suppressed metabolism and made it cheaper 
to fatten the animals, and these antithyroid oils were next marketed 
as &quot;heart protective&quot; human foods, though by suppressing the 
thyroid and destroying vitamin E, they actually contributed to both 
heart disease and cancer. (Giving estrogen to livestock to improve their 
feed efficiency, and to people &quot;to prevent heart attacks,&quot; 
was an interesting parallel to the oil promotional campaigns.) </p>
<p>The 
influence of the food oil industry kept researchers away from the idea 
that these oils were not safe for food use, and instead tended to support 
the idea that vitamin E is just an antioxidant, and that the seed oils 
were the best way to get vitamin E in the diet.</p>
<p>The 
antifertility effects of the polyunsaturated oils, demonstrated in the 
vitamin E experiments, weren't at the time understood to have anything 
to do with estrogen's antifertility effects. But to understand vitamin 
E, I think we have to consider the close interactions between estrogen 
and the polyunsatured fatty acids (PUFA). Their actions are closely 
intertwined, and are antagonized by a variety of energizing and stabiliizing 
substances, including saturated fats, progesterone, thyroid, vitamin 
E, and aspirin.</p>
<p>Generally, 
chemicals that inhibit enzymes are toxic, producing some sort of symptom 
or deterioration. But a group of enzymes related to estrogen and PUFA 
are inhibited by these protective substances. Although under our present 
diet, these enzymes metabolize the PUFA, 
in the fetus and newborn they act on our endogenous fats, the series 
related to the Mead acids. The Mead acid is antiinflammatory, and broadly 
protective. The dietary PUFA interfere with these natural protective 
substances,</p>
<p>The 
enzymes that, if we didn’t eat PUFA, would be regulating the Mead 
series, being activated in response to stress, would be producing antistress 
substances, which would limit the stress reaction. But as we become 
increasingly saturated with the anti-vitamin E fats, these enzymes, 
instead of stopping inflammation, promote it and cause tissue injury. 
The remaining stress limiting factors, such as progesterone, by correcting 
the distortions caused by stress, tend to eliminate the conditions which 
activated the enzymes--in a very indirect form of inhibition.</p>
<p>Many 
of the events involved in inflammation are increased by estrogen, and 
decreased by vitamin E. Estrogen causes capillaries to become leaky; 
vitamin E does the opposite. Estrogen increases platelet aggregation, 
and decreases a factor that inhibits platelet aggregation; vitamin E 
does the opposite. </p>
<p>Excess 
clotting is known to be caused by too much estrogen, and also by a vitamin 
E deficiency.</p>
<p>Clotting 
leads to fibrosis, and there is clear evidence that vitamin E prevents 
and cures fibrotic diseases, but this still isn't generally accepted 
by the powerful medical institutions. Estrogen and polyunsaturated fats 
increase fibrosis. </p>
<p>Estrogen 
increases progstaglandin synthesis, vitamin E decreases their synthesis; 
estrogen increases the activity of the enzymes COX and LOX, vitamin 
E decreases their activitiy. (Jiang, et al., 2000; Ali, et al., 1980; 
Parkhomets, et al., 2001.) Estrogen releases enzymes from lysosomes, 
vitamin E inhibits their release. Beta-glucuronidase, one of these enzymes, 
can release estrogen at the site of an inflammation.</p>
<p>Estrogen 
often increases intracellular calcium and protein kinase C, vitamin 
E has generally opposite effects. </p>
<p>The 
polyunsaturated fatty acids and their derivatives, the prostaglandins, 
act as effectors, or amplifiers, 
of estrogen's actions. </p>
<p>If 
vitamin E is acting as a protectant against the polyunsaturated fatty 
acids, that in itself would account for at least some of its antiestrogenic 
effects.</p>
<p>Besides 
antagonizing some of the end effects of the toxic fatty acids, vitamin 
E inhibits lipolysis, lowering the concentration of free fatty acids 
(the opposite of estrogen’s effect), and it also binds to, and inactivates, 
free fatty acids. The long saturated carbon chain is very important 
for its full functioning, and this saturated chain might allow it to 
serve as a substitute for the omega -9 fats, from which the Mead acid 
is formed. The unsaturated tocotrienols have hardly been tested for 
the spectrum of true vitamin E activity, and animal studies have suggested 
that it may be toxic, since it caused liver enlargement.</p>
<p>One 
possibly crucial protective effect of vitamin E against the polyunsaturated 
fatty acids that hasn't been explored is the direct destruction of linolenic 
and linoleic acid. It is known that <strong>bacterial vitamin E is involved 
in the saturation of unsaturated fatty acids, and it is also known that 
intestinal bacteria turn linoleic and 
linolenic acids into the fully saturated 
stearic acid.</strong></p>
<p><strong>&quot;No 
metabolic function is known for alpha-tocopherolquinol or its 
quinone other than as a cofactor in the 
biohydrogenation of unsaturated fatty acids that can be carried out 
by only a few organisms.&quot;</strong></p>
<p><strong>               
<em>P.E. Hughes and S.B. Tove, 1982.</em></strong></p>
<p><strong><em>“Linoleic 
acid was significantly decreased (P &lt; 0.001) and there was a significant 
rise (P &lt; 0.05) in its hydrogenation product, 
stearic acid. Linolenic acid was also significantly decreased. . . .” 
“The study provides evidence that bacteria from the human colon can 
hydrogenate C18 essential polyunsaturated fatty acids.”</em></strong></p>
<p><em>           
 F.A. Howard &amp; C. </em><em>Henderson, 
1999</em></p>
<p>Because 
of the way in which the decision to call vitamin E a simple antioxidant 
was conditioned by the historical setting, there has been a reluctance, 
until recently, to give much weight to the pathogenicity of lipid peroxidation 
and free radicals, partly because lipid peroxidation is only a minor 
part of the toxicity of the polyunsaturated oils, and there was little 
support for the investigation of the real nature of their toxicity. 
This environment has even distorted the actual antioxidant value of 
the various forms of vitamin E. (For example, see Chen, et al., 2002.)</p>
<p>The 
people who say that vitamin E is nothing but an antioxidant sometimes 
take other antioxidants, with, or instead of, vitamin E. BHT, BHA, and 
many natural compounds (derived from industrial and agricultural wastes) 
are often said to be &quot;better than vitamin E&quot; as antioxidants. 
Anything that can be oxidized and reduced (melatonin, estrogen, tryptophan, 
carotene, etc.) will function as an antioxidant in some system, but 
in other circumstances, it can be a pro-oxidant. </p>
<p>The 
people who think there is benefit in the abstract &quot;antioxidant&quot; 
function seem to be thinking in terms of something that will, like a 
ubiquitous fire department, put out every little fire as soon as it 
starts. I think it's more appropriate to think of the biological antioxidant 
systems as programs for controlling the arsonists before they can set 
the fires.</p>
<p>Since 
the requirement for vitamin E decreases as the consumption of unsaturated 
fats decreases, the requirement, if any, would be very small if we didn't 
eat significant quantities of those fats.</p>
<p>In 
the years since the tocopherols were identified as vitamin E, the material 
sold for research and for use as a nutritional supplement has changed 
drastically several times, even when it has been given a specific chemical 
identity, such as mixed tocopherols or d-alpha tocopherol. Variations 
in viscosity and color, caused by changes in the impurities, have undoubtedly 
influenced its biological effects, but the ideology about its antioxidant 
value has kept researchers from finding out what a particular batch 
of it really is and what it really does. </p>
<p><strong>&quot;We 
compared the effect of a mixed tocopherol preparation with that of 
alpha-tocopherol alone on superoxide 
dismutase (SOD) activity and iNOS expression in cultured 
myocytes exposed to </strong><strong>H-R.&quot; 
&quot;Both tocopherol preparations attenuated cell injury. . . .” 
“However, mixed-tocopherol preparation was much superior to 
alpha-tocopherol in terms of myocyte protection. . . .” “Lack of 
efficacy of commercial tocopherol preparations in clinical trials may 
reflect absence of gamma- and delta-tocopherols.&quot;</strong></p>
<p><strong>Chen<em> 
H, Li D, Saldeen T, Romeo F, Mehta 
JL,Biochem Biophys Res Commun  2002 &quot;Mixed 
tocopherol preparation is superior to 
alpha-tocopherol alone against hypoxia-reoxygenation injury.&quot;</em></strong></p>
<p>Keeping 
our diet as free as possible of the polyunsaturated fats, to create 
something like the &quot;deficiency&quot; state that is so protective 
(against cancer, trauma, poison, shock, inflammation, infection, etc.) 
in the animal experiments, seems preferable to trying to saturate ourselves 
with antioxidants, considering the imperfectly defined nature of the 
vitamin E products, and the known toxicity of many of the other antioxidants 
on the market.</p>
<p>The 
carcinogenic properties of the polyunsaturated fats have been known 
for more than 50 years, as has the principle of extending the life span 
by restricted feeding. More recently several studies have demonstrated 
that the long lived species contain fewer highly unsaturated fats than 
the short lived species. <strong>Restriction of calories prevents the lipids 
in the brain, heart, and liver from becoming more unsaturated with aging.</strong> 
(Lee, et al., 1999; Laganiere, et al., 1993; Tacconi, et al., 1991; 
R. Patzelt-Wenczler, 1981.)</p>
<p>When 
cells are grown in tissue culture without the “essential fatty acids,” 
they become “deficient,” and in that state are very resistant to 
chemical injury, and can be grown indefinitely. Besides being a simple 
demonstration of the way in which the polyunsaturated fats sensitize 
cells to injury (Wey, et al., 1993), these experiments must be an embarrassment 
to the people who base their argument for the oils’ essentiality on 
a supposed requirement for “making cell membranes.” Since the cells 
can multiply nicely in their deficient state, we have to conclude that 
the oils aren’t needed for “membranes,” or maybe that cells resist 
injury better “without membranes.”</p>
<p>In 
the opposite direction, an excess of insulin or prolactin, or a deficiency 
of vitamin E, increases the activity of the enzymes that convert linoleic 
acid into the more highly unsaturated fatty acids. Excess insulin and 
prolactin are crucially involved in many degenerative diseases.</p>
<p>The 
highly unsaturated fats suppress respiration in many ways, and these 
trends toward increased unsaturation with aging, endocrine stress, and 
vitamin E deficiency parallel the life-long trend toward lower energy 
production from respiration. Many studies show that vitamin E can protect 
and improve mitochondrial energy production. (Kikuchi, et al., 1991; 
Donchenko, et al., 1990, 1983; Guarnieri, et al., 1981, 1982.) But the 
state of so-called essential fatty acid deficiency not only makes mitochondria 
very resistant to injury, it greatly intensifies their energy production. 
Vitamin E supplementation is seldom as effective as the absence of the 
toxic oils.</p>
<p>Many 
nutrition charts no longer list liver as a good source of vitamin E, 
but a large portion of an animal’s vitamin E is in its liver. This 
bias in the dietetic literature can be traced to various sources, but 
a major influence was the campaign in the 1970s by the drug companies 
that had patented new forms of synthetic “vitamin A.” They had physicians 
and professors fabricate stories about the great toxicity of natural 
vitamin A, and placed the stories in national magazines, to clear the 
field for their supposedly non-toxic products, which have turned out 
to be disastrously toxic. The result is that many people have fearfully 
stopped eating liver, because of its vitamin A. The other vitamins in 
liver, including vitamin K, function very closely with vitamin E, and 
the stably stored forms of vitamin E are likely to be a good approximation 
for our needs.  </p>
<p>There 
is still a strong division between what people can say in their professional 
publications, and what they believe. A man who was influential in designating 
vitamin E as an antioxidant, M.K. Horwitt, complained when the government 
raised its recommended vitamin E intake by 50%, because it wasn’t 
supported by new data, and because millions of people get only ten milligrams 
per day and “are healthy.” But he has been taking 200 mg daily (plus 
aspirin) for many years. He apparently doesn't have very much confidence 
in the ideas he advocates publicly. </p>
<h2>References</h2>
<small>
<p>Prostaglandins 
Med  1980 Feb;4(2):79-85. <strong>Inhibition of human platelet 
cyclooxygenase by alpha-tocopherol.</strong> Ali M, Gudbranson CG, McDonald 
JW. Alpha-tocopherol, an 
inhibitor of platelet aggregation, was evaluated for its<strong> effects 
on the synthesis of thromboxane and 
prostaglandins. A dose-dependent reduction in 
thromboxane B2 and prostaglandin D2 synthesis was observed with</strong> 
approximately 60% inhibition at 5.0 IU or alpha-tocopherol. Alpha-tocopherol 
produced a time-dependent, irreversible inhibition.</p>
<p>Int 
J Vitam Nutr Res  2001 Jan;71(1):18-24. <strong>Vitamin E and the prevention 
of atherosclerosis.</strong> Bron D, Asmis R. “Recent new findings have 
shed new light<strong> on the physiological role of vitamin E and suggest 
that it has a much broader array of biological activities than originally 
expected. In addition to its well described role as an antioxidant, 
it is becoming evident that vitamin E also can modulate the immune system, 
suppress local and chronic inflammation, reduce blood coagulation and 
thrombus formation, and enhance cell function and survival.”</strong></p>
<p>Plast 
Reconstr Surg  1981 Nov;68(5):696-9. <strong>The effectiveness of 
alpha-tocopherol (vitamin E) in reducing the incidence of spherical 
contracture around breast implants.</strong> Baker JL Jr. Vitamin E appears 
to be a safe, simple, and inexpensive means of reducing the number of 
postoperative capsular contractures following breast augmentation. The 
synthetic form of vitamin E (alpha-tocopherol) is recommended to avoid 
nausea or skin eruptions in patients with oily skin, which are frequently 
encountered when the natural form is taken. No harmful side effects 
have been noted in any of the patients to date. Vitamin E has no effect 
on coagulation systems and does not cause excessive bleeding either 
during or after surgery. The recommended dosage of synthetic vitamin 
E is 1000 IU, b.i.d., for 2 years beginning 1 week before surgery. If 
no contracture exists at that time, the dosage may be reduced to 1000 
IU daily thereafter.</p>
<p>Carcinogenesis  
1999 Jun;20(6):1019-24. <strong>Decrease in 
linoleic acid metabolites as a potential mechanism in cancer risk reduction 
by conjugated linoleic acid.</strong> Banni S, Angioni E, Casu V, Melis MP, 
Carta G, Corongiu FP, Thompson H, Ip C.</p>
<p>Mech 
Ageing Dev  1978 Nov;8(5):311-28. <strong>Anomalous vitamin E effects 
in mitochondrial oxidative metabolism.</strong> Baumgartner WA, Hill VA, 
Wright ET. Three different vitamin E effects, suggestive of specific 
antioxidant effects, were discovered in the protective action of vitamin 
E against respiratory decline (a decrease in mitochondrial respiration 
attributed to a &quot;leakage&quot; of electron transport radicals). <strong>
No correlation was found between respiraotry decline and random lipid 
peroxidation.</strong> The mechanisms behind two of the three atypical vitamin 
E effects were defined. Both involve an artifact in the TBA assay for 
lipid peroxidation. This artifact occurs when TBA assays are carried<strong> 
out in the presence of sucrose and acetaldehyde; the latter is produced 
from ethanol, the solvent used to add vitamin E to preparations. The 
artifact in the TBA assay for peroxidations appears also to be responsible 
for differing interpretations of the 
hepatotoxic effect of ethanol.</strong></p>
<p>Eur 
J Biochem  1990 Mar 10;188(2):327-32. <strong>Polychlorinated 
biphenyls increase fatty acid desaturation in the proliferating 
endoplasmic reticulum of pigeon and rat livers.</strong> Borlakoglu JT, Edwards-Webb 
JD, Dils RR.</p>
<p>Nutr 
Cancer  2000;38(1):87-97. <strong>Effects of topical and oral vitamin 
E on pigmentation and skin cancer induced by ultraviolet irradiation 
in Skh:2 hairless mice.</strong> Burke KE, Clive J, Combs GF Jr, Commisso 
J, Keen CL, Nakamura RM. <strong>“Results showed that the skin concentrations 
of Eol, as well as levels in the adipose tissue, were increased after 
topical application. Mice treated with each form of vitamin E showed 
no signs of toxicity and had significantly less acute and chronic skin 
damage induced by UV irradiation, as indicated by reduced inflammation 
and pigmentation and by later onset and lesser incidence of skin cancer.”</strong></p>
<p>Am 
J Physiol  1991 Jun;260(6 Pt 2):R1235-40. <strong>Acute phase response 
in exercise. II. Associations between vitamin E, 
cytokines, and muscle proteolysis.</strong> Cannon JG, Meydani SN, Fielding 
RA, Fiatarone MA, Meydani M, Farhangmehr M, Orencole SF, Blumberg JB, 
Evans WJ.</p>
<p>Vrach 
Delo  1990 Dec;(12):6-8. <strong>[The effect of 
tocopherol and nicotinic acid on the 
microcirculation and blood coagulability in patients with 
ischemic heart disease]</strong> Chernomorets NN, Kotlubei GV, Vatutin NT, 
Zhivotovskaia IA, Gnilitskaia VB, Alifanova RE, Lobach EIa, Mal'tseva 
NV, Mitrofanov AN. “Complex treatment using tocopherol acetate produced 
a positive effect on the coagulation properties of the blood and did 
essentially influence the fibrinolytic activity and microcirculation. 
Tocopherol plus nicotinic acid resulted in normalization of the blood 
coagulation process,<strong> favoured activation of 
fibrinolysis and improvement of the 
microcirculatory bed.”</strong></p>
<p>Free 
Radic Biol Med  1991;10(5):325-38. <strong>Oxidative status and oral 
contraceptive. Its relevance to platelet abnormalities and cardiovascular 
risk.</strong> Ciavatti M, Renaud S. INSERM Unit 63, Bron, France. <strong>“Oral 
contraceptive (OC) use is a risk for 
thrombogenic events.”</strong> “From these data we conclude that: <strong>
1. OC use modifies slightly but significantly the oxidative status in 
women and in animals by decreasing in plasma and blood cells the antioxidant 
defenses</strong> (vitamins and enzymes). 2. The changes in the oxidative 
status are related to an increase in plasma lipid peroxides apparently 
responsible for the hyperaggregability and possibly the imbalance in 
clotting factors associated with the OC-induced prethrombotic state. <strong>
3. These effects of OC appear to be increased by a high intake of polyunsaturated 
fat and counteracted by supplements of vitamin E.</strong> 4. The risk factors 
acting synergistically with OC, have all been shown to increase platelet 
reactivity.”</p>
<p>Bol 
Med Hosp Infant Mex  1980 May-Jun;37(3):457-67. <strong>[Jaundice caused 
by microangiopathic hemolysis associated to septicemia in the newborn]</strong> 
Covarrubias Espinoza G, Lepe Zuniga JL. “These infants with over 3% 
fragmented cells<strong> were found to have a significant association with: 
sepsis, jaundice, crenated RBC's, low levels of hemoglobin, increased 
reticulocyte count, and low vitamin E levels.”</strong></p>
<p>Endocrinology  
1992 Nov;131(5):2482-4. <strong>Vitamin E protects hypothalamic beta-endorphin 
neurons from estradiol neurotoxicity.</strong> Desjardins GC, Beaudet A, 
Schipper HM, Brawer JR.<strong> “Estradiol 
valerate (EV) treatment has been shown to result in the destruction 
of 60% of beta-endorphin neurons in the hypothalamic 
arcuate nucleus. Evidence suggests that the mechanism of 
EV-induced neurotoxicity involves the conversion of 
estradiol to catechol estrogen and subsequent oxidation to free radicals 
in local peroxidase-positive astrocytes.</strong> In this study, we examined 
whether treatment with the antioxidant, vitamin E, protects beta-endorphin 
neurons from the neurotoxic action of estradiol. <strong>Our results demonstrate 
that chronic vitamin E treatment prevents the decrement in hypothalamic 
beta-endorphin concentrations resulting from 
arcuate beta-endorphin cell loss, suggesting that the latter is mediated 
by free radicals.</strong> <strong>Vitamin E treatment also prevented the onset 
of persistent vaginal cornification and 
polycystic ovarian condition which have been shown to result from the 
EV-induced hypothalamic pathology.”</strong></p>
<p>Free 
Radic Biol Med  2000 Dec 15;29(12):1302-6. <strong>Hyperinsulinemia: 
the missing link among oxidative stress and age-related diseases?</strong> 
Facchini FS, Hua NW, Reaven GM, Stoohs RA. <strong>“Other 
proaging effects of insulin involve the inhibition of 
proteasome and the stimulation of polyunsaturated fatty acid 
(PUFA) synthesis and of nitric oxide (NO). The hypothesis that 
hyperinsulinemia accelerates aging also offers a</strong> <strong>metabolic explanation 
for the life-prolonging effect of calorie restriction</strong> and of mutations 
decreasing the overall activity of insulin-like receptors in the nematode 
Caenorhabditis elegans.”</p>
<p>J 
Bacteriol  1982 Sep;151(3):1397-402. <strong>Occurrence of 
alpha-tocopherolquinone and alpha-tocopherolquinol in microorganisms.</strong> 
Hughes PE, Tove SB. “Both alpha-tocopherolquinol and alpha-tocopherolquinone 
were found in 56 of 93 strains of microorganisms examined.” “Those 
microorganisms that did not contain alpha-tocopherolquinol or alpha-tocopherolquinone 
tended to fall into two groups. One group consisted of gram-positive, 
anaerobic or facultative bacteria with a low content of guanine and 
cytosine, and the second group encompassed all of the filamentous microorganisms 
studied<strong>.” &quot;No metabolic function is known for 
alpha-tocopherolquinol or its quinone other than as a cofactor in the 
biohydrogenation of unsaturated fatty acids that can be carried out 
by only a few organisms.&quot;</strong></p>
<p>J 
Biol Chem  1980 Dec 25;255(24):11802-6. <strong>Identification of 
deoxy-alpha-tocopherolquinol as another endogenous electron donor for 
biohydrogenation.</strong> Hughes PE, Tove SB.</p>
<p>J 
Biol Chem  1980 May 25;255(10):4447-52. <strong>Identification of an 
endogenous electron donor for biohydrogenation as 
alpha-tocopherolquinol.</strong> Hughes PE, Tove SB. “The ratio of alpha-tocopherolquinone 
produced to fatty acid reduced was 2:1 when the tocopherol derivatives 
were extracted aerobically. When the extraction was carried out anaerobically, 
the ratio was 1. It is suggested that the oxidation of 2 molecules of 
alpha-tocopherolquinol, each to the semiquinone, provides the electrons 
required for the reduction of the cis-bond of the conjugated dienoic 
fatty acid.”</p>
<p>Lett 
Appl Microbiol  1999 Sep;29(3):193-6. <strong>Hydrogenation of polyunsaturated 
fatty acids by human colonic bacteria.</strong> Howard FA, Henderson C. Emulsions 
of the fatty acids linoleic (C18:2 n-6), alpha-linolenic (C18:3 n-3) 
and arachidonic acid (C20:4 n-6) were incubated for 4 h under anaerobic 
conditions with human faecal suspensions. <strong>Linoleic acid was significantly 
decreased (P &lt; 0.001) and there was a significant rise (P &lt; 0.05) 
in its hydrogenation product, stearic acid. 
Linolenic acid was also significantly decreased (P &lt; 0.01), and significant 
increases in C18:3 cis-trans isomers (P &lt; 0.01) and 
linoleic acid (P &lt; 0.05) were seen. With each acid, there were non-significant 
increases in acids considered to be intermediates in 
biohydrogenation. The study provides evidence that bacteria from the 
human colon can hydrogenate C18 essential polyunsaturated fatty acids.</strong> 
However, with arachidonic acid there was no evidence of hydrogenation.</p>
<p>Prostaglandins 
Leukot Essent Fatty Acids  1998 Dec;59(6):395-400. <strong>Modulation 
of rat liver lipid metabolism by prolactin.</strong> Igal RA, de Gomez Dumm 
IN, Goya RG.</p>
<p>Clin 
Chim Acta  1994 Mar;225(2):97-103. <strong>Vitamin E and the 
hypercoagulability of neonatal blood.</strong> Jain SK, McCoy B, Wise R. <strong>
“There was a significant correlation between plasma vitamin E and 
whole blood clotting time (r = 0.54, P &lt; 0.04) of cord blood. The 
addition of standard vitamin E to cord blood in vitro resulted in prolongation 
of whole blood clotting time. This suggests that a deficiency of plasma 
vitamin E can shorten whole blood clotting time in newborns, which may 
have a role in the disseminated intravascular coagulation frequently 
experienced by newborn infants.</strong>”</p>
<p>Proc 
Natl Acad Sci U S A  2000 Oct 10;97(21):11494-9. <strong>gamma-tocopherol 
and its major metabolite, in contrast to 
alpha-tocopherol, inhibit cyclooxygenase activity in macrophages and 
epithelial cells.</strong> Jiang Q, Elson-Schwab I, Courtemanche C, Ames 
BN<strong>. “Cyclooxygenase-2 (COX-2)-catalyzed synthesis of prostaglandin 
E(2) (PGE(2)) plays a key role in inflammation and its associated diseases, 
such as cancer and vascular heart disease. Here we report that 
gamma-tocopherol (gammaT) reduced PGE(2) synthesis in both 
lipopolysaccharide (LPS)-stimulated 
RAW264.7 macrophages and IL-1beta-treated A549 human epithelial cells 
with an apparent IC(50) of 7.5 and 4 
microM, respectively.” “The inhibitory effects of 
gammaT and gamma-CEHC stemmed from their inhibition of 
COX-2 activity, rather than affecting protein expression or substrate 
availability, and appeared to be independent of antioxidant activity.”</strong> 
“The inhibitory potency of gammaT and gamma-CEHC was diminished by 
an increase in AA concentration, suggesting that they might compete 
with AA at the active site of COX-2. We also observed a moderate reduction 
of nitrite accumulation and suppression of inducible nitric oxide synthase 
expression by gammaT in lipopolysaccharide-treated macrophages. These 
findings indicate that gammaT and its major metabolite possess anti-inflammatory 
activity and that gammaT at physiological concentrations may be important 
in human disease prevention.”</p>
<p>Biosci 
Biotechnol Biochem  1992 Sep;56(9):1420-3.<strong> Effects of 
alpha-tocopherol and tocotrienols on blood pressure and 
linoleic acid metabolism in the spontaneously 
hypertensive rat (SHR).</strong> Koba K, Abe K, Ikeda I, Sugano M. Both alpha-tocopherol 
and a 1:1.7 mixture of alpha-tocopherol and tocotrienols at a 0.2% dietary 
level significantly depressed the age-related increase in the systolic 
blood pressure of spontaneously hypertensive rats (SHRs) after 3 weeks 
of feeding. <strong>The aortic production of 
prostacyclin was increased 1.5 times both by 
alpha-tocopherol and a tocotrienol mixture, suggesting a possible relevance 
to their hypotensive</strong> effect. These vitamins did not influence the 
delta 6- and delta 5-desaturase activities of liver microsomes, <strong>but 
fatty acid profiles of the liver phospholipids predicted a reduction 
of linoleic acid desaturation.</strong> These effects were in general more 
clear with tocotrienols than with alpha-tocopherol. Platelet aggregation 
by 5 microM ADP remained uninfluenced. Thus, tocotrienols may have effects 
on various lipid parameters somewhat different from those of alpha-tocopherol.</p>
<p>Gerontology  
1993;39(1):7-18. <strong>Modulation of membrane 
phospholipid fatty acid composition by age and food restriction.</strong> 
Laganiere S, Yu BP. H.M. “Phospholipids from liver mitochondrial and 
microsomal membrane preparations were analyzed to further assess the 
effects of age and lifelong calorie restriction on membrane lipid composition.” <strong>“The data revealed characteristic 
patterns of age-related changes in ad 
libitum (AL) fed rats:</strong> <strong>membrane levels of long-chain polyunsaturated 
fatty acids, 22:4 and 22:5, increased progressively, while membrane 
linoleic acid (18:2) decreased steadily with age. Levels of 18:2 fell 
by approximately 40%, and 22:5 content almost doubled making the 
peroxidizability index increase with age.</strong>” “<strong>We concluded 
that the membrane-stabilizing action of long-term calorie restriction 
relates to the selective modification of membrane long-chain polyunsaturated 
fatty acids during aging.</strong>”</p>
<p>Free 
Radic Biol Med  1999 Feb;26(3-4):260-5. <strong>Modulation of cardiac 
mitochondrial membrane fluidity by age and calorie intake.</strong> Lee J, 
Yu BP, Herlihy JT. <strong>“The fatty acid composition of the 
mitochondrial membranes of the two ad lib fed groups differed: the long-chain 
polyunsaturated 22:4 fatty acid was higher in the older group, although 
linoleic acid (18:2) was lower. DR eliminated the differences.”</strong> 
“Considered together, these results suggest that DR <strong>maintains the 
integrity of the cardiac mitochondrial membrane fluidity by minimizing 
membrane damage through modulation of membrane fatty acid profile.”</strong></p>
<p>Lipids  
2001 Jun;36(6):589-93. <strong>Effect of dietary restriction on age-related 
increase of liver susceptibility to 
peroxidation in rats.</strong> Leon TI, Lim BO, Yu BP, Lim Y, Jeon EJ, Park 
DK.</p>
<p>Jpn 
J Pharmacol  1979 Apr;29(2):179-86. <strong>
Effect of linoleic acid hydroperoxide on liver 
microsomal enzymes in vitro.</strong> Masuda Y, Murano T. “Rat liver microsomes 
incubated with linoleic acid hydroperoxide (LAHPO) lost cytochrome P-450 
specifically among the enzymes of microsomal electron transport systems. 
The loss of cytochrome P-450 content and glucose-6-phosphatase activity 
by LAHPO was accompanied by an increase in malondialdehyde (MDA) production.” 
“These results suggest the possibility that the loss of microsomal 
enzyme activities during lipid peroxidation may be attributed<strong> largely 
to a direct attack on enzyme proteins by lipid peroxides rather than</strong> 
indirectly to a structural damage of microsomal membranes resulting 
from peroxidative breakdown of membrane lipids.”</p>
<p>Ukr 
Biokhim Zh  2001 Jan-Feb;73(1):43-7. <strong>[Effect of 
alpha-tocopherol, tocopheryl quinone and other complexes with 
tocopherol-binding proteins on the activity of enzymes metabolizing 
arachidonic acid]</strong> Parkhomets' VP, Silonov SB, Donchenko HV. Palladin 
Institute of Biochemistry, National Academy of Science of Ukraine, Kyiv. 
alpha-Tocopherol, tocopherylquinon jointly with the proteins tocopherol 
acceptors from cytosole <strong>were identified to inhibit the activity of 
5-lipoxigenase and so the synthesis of 
leukotriene A4 at the early stages providing for A4 
hydrolase activation and C4 synthesase,</strong> as well as accelerate leukotrienes 
B4 and C4 synthesis at the further stages respectively changing the 
final spectrum of leukotriens in the organism tissues. Firstly, the 
leading role of proteins complexes capable to strengthen the effect 
of alpha-tocopherol and tocopherylquinon on arachidonic acid oxidative 
metabolism was determined.</p>
<p>Int 
J Vitam Nutr Res  1981;51(1):26-33. <strong>[Effect of vitamin E on 
the synthesis of polyunsaturated fatty acids]</strong> Patzelt-Wenczler R. 
The formation of polyunsaturated fatty acids is influenced by vitamin 
E. The enzyme of the endoplasmic reticulum isolated from rat liver responsible 
for chain elongation and desaturation showed higher activity under vitamin 
E-deficiency. The activity was raised both per mg protein and per mg 
DNA. The application of alpha-Tocopherol to the vitamin E-deficient 
animals caused the normalization of the enzyme activity within 48 hours. 
This indicates a regulatory function of alpha-Tocopherol in the process 
of oxidation.</p>
<p>Lipids  
2001 May;36(5):491-8. <strong>Correlation of fatty acid 
unsaturation of the major liver mitochondrial 
phospholipid classes in mammals to their maximum life span potential.</strong> 
Portero-Otin M, Bellmunt MJ, Ruiz MC, Barja G, Pamplona R.</p>
<p>Free 
Radic Biol Med  1999 Oct;27(7-8):729-37. <strong>Age-dependent increase 
of collagenase expression can be reduced by 
alpha-tocopherol via protein kinase C inhibition.</strong> Ricciarelli R, 
Maroni P, Ozer N, Zingg JM, Azzi A. “Our in vitro experiments with 
skin fibroblasts suggest that alpha-tocopherol may protect against skin 
aging by decreasing the level of collagenase expression, which is induced 
by environmental insults and by aging.”</p>
<p>Prostaglandins 
Leukot Essent Fatty Acids  1991 Oct;44(2):89-92. <strong>Inhibition 
of PGE2 production in macrophages from vitamin 
E-treated rats.</strong> Sakamoto W, Fujie K, Nishihira J, Mino M, Morita 
I, Murota S.</p>
<p>Int 
J Vitam Nutr Res  1990;60(1):26-34. <strong>The influence of vitamin 
E on rheological parameters in high altitude mountaineers.</strong> Simon-Schnass 
I, Korniszewski L. <strong>“The erythrocyte filterability was unaltered 
in the vitamin E group in comparison with baseline but was significantly 
impaired in the control group.”</strong> </p>
<p>Neurobiol 
Aging  1991 Jan-Feb;12(1):55-9. <strong>Aging and food restriction: 
effect on lipids of cerebral cortex.</strong> Tacconi MT, Lligona L, Salmona 
M, Pitsikas N, Algeri S. In experimental animals dietary restriction 
reduces the body weight increase due to aging, increases longevity and 
delays the onset of age-related physiological deterioration, including 
age-related changes in serum lipids. Little is known about the influence 
of food restriction on brain lipids, whose concentration and composition 
have been shown to change with age. We studied whether some biochemical 
and biophysical parameters of rat brain membranes, known to be modified 
with age, were affected by a diet low in calories, in which 50% of lipids 
and 35% of carbohydrates have been replaced by fibers. The diet was 
started at weaning and maintained throughout the animal's entire life 
span. Animals fed the low calorie diet survived longer and gained less 
body weight than standard diet fed rats. Age-related increases in microviscosity, 
cholesterol/phospholipid and sphingomyelin/phosphatidylcholine ratios 
were <strong>reduced or restored to the levels of young animals in cortex 
membranes of 32 old rats fed the low calorie diet, while the age-related 
increase in mono- to polyunsaturated fatty acid ratios in 
phospholipids was further raised.</strong> In conclusion we have shown that 
a diet low in calories and high in fibers affects lipid composition 
in the rat brain, <strong>in a direction opposite to that normally believed 
to reduce age-related deterioration of brain functions</strong>.</p>
<p>Toxicol 
Appl Pharmacol  1993 May;120(1):72-9. <strong>Essential fatty acid deficiency 
in cultured human keratinocytes attenuates toxicity due to lipid 
peroxidation.</strong> Wey HE, Pyron L,<strong> Human 
keratinocytes are commonly grown in culture with a serum-free medium. 
Under these conditions, keratinocytes become essential fatty acid deficient 
(EFAD), as determined by gas chromatographic analysis of cell 
phospholipid fatty acid composition. Exposure of 
EFAD keratinocytes for 2 hr to concentrations of 
t-butyl hydroperoxide (tBHP) up to 2 
mM did not result in toxicity assessed by lactate 
dehydrogenase (LDH) release and only a small indication of lipid 
peroxidation assessed by the release of 
thiobarbituric acid-reactive substances</strong> (TBARS). Addition of 10 
microM linoleic acid (LA) to serum-free medium alleviated the EFAD condition 
by increasing the phospholipid content of LA and its elongation and 
desaturation products, arachidonic acid and docosatetraenoic acid. Exposure 
of LA-supplemented keratinocytes to tBHP resulted in significant LDH 
(at 1 and 2 mM tBHP) and TBARS (tBHP concentration dependent) release. 
TBARS release was also significantly elevated in unexposed LA-supplemented 
keratinocytes (basal release). Co-supplementation with the antioxidant,<strong> 
alpha-tocopherol succinate (TS) prevented 
tBHP (1 mM)-induced LDH release in LA-supplemented cultures. TS supplementation 
also attenuated the effect of tBHP on 
TBARS release, but when compared to TS-supplemented 
EFAD cultures, LA</strong> supplementation still led to increased tBHP-induced 
TBARS release. Keratinocyte cultures are potentially useful as an alternative 
to animals in toxicology research and testing. It is important, however, 
that the cell model provide a response to toxic insult similar to that 
experienced in vivo. Our results suggest that fatty acid and antioxidant 
nutrition of cultured keratinocytes are important parameters in mediating 
the toxic effects of lipid peroxidation.</p>
<p>Cancer 
Lett  1997 Jan 1;111(1-2):179-85. <strong>Subcutaneous, 
omentum and tumor fatty acid composition, and serum insulin status in 
patients with benign or cancerous ovarian or 
endometrial tumors. Do tumors preferentially utilize polyunsaturated 
fatty acids?</strong> Yam D, Ben-Hur H, Dgani R, Fink A, Shani A, Berry EM. </p>
<p>
  <em> 
   AC Chan, J. of Nutrition, 1998.</em>
&quot;The 
response-to-injury hypothesis explains 
atherosclerosis as a chronic inflammatory response to injury of the 
endothelium, which leads to complex cellular and molecular interactions 
among cells derived from the endothelium, smooth muscle and several 
blood cell components. Inflammatory and other stimuli trigger an overproduction 
of free radicals, which promote peroxidation of lipids in LDL trapped 
in the subendothelial space. Products of LDL oxidation are 
bioactive, and they induce endothelial expression and secretion 
of cytokines, growth factors and several cell surface adhesion molecules. 
The last-mentioned are capable of recruiting circulating 
monocytes and T 
lymphocytes into the intima where monocytes are differentiated into macrophages, 
the precursor of foam cells. In response to the growth factors and cytokines, 
smooth muscle cells proliferate in the 
intima, resulting in the narrowing 
of the lumen. Oxidized LDL can also inhibit endothelial production of prostacyclin 
and nitric oxide, two potent autacoids that are vasodilators and inhibitors 
of platelet aggregation. Evidence is presented that vitamin E is protective 
against the development of atherosclerosis.  Vitamin E enrichment 
has been shown 
to retard LDL oxidation, inhibit the proliferation of smooth muscle cells, inhibit 
platelet adhesion and aggregation, inhibit the expression and function 
of adhesion molecules, attenuate the synthesis of leukotrienes and potentiate 
the release of prostacyclin through up-regulating the expression of cytosolic 
phospholipase A2 and cyclooxygenase. Collectively, these biological functions 
of vitamin E may account for its protection against the development 
of atherosclerosis."
</p>
<p>6: Early 
Hum Dev  1994 Nov 18;39(3):177-88.
   Vitamin A 
and related essential nutrients in cord blood: relationships with 
   anthropometric 
measurements at birth.
   Ghebremeskel 
K, Burns L, Burden TJ, Harbige L, Costeloe K, Powell JJ, Crawford
   M.
   Institute 
of Brain Chemistry and Human Nutrition, Queen Elizabeth Hospital for
   Children, 
London, UK.
   Following 
the advice given by the Department of Health to women who are, or may
   become pregnant, 
not to eat liver and liver products because of the risk of
   vitamin A 
toxicity, the concentrations of vitamins A and E, and copper,
   magnesium 
and zinc in cord blood were investigated. The study was conducted in
   Hackney, 
an inner city area of London. Esters of vitamin A were not detected 
in
   any of the 
samples, indicating that there was no biochemical evidence of a risk
   of toxicity. 
Indeed, vitamin A correlated significantly with birthweight, head
   circumference, 
length, and gestation period. There was also a significant
   positive 
relationship between zinc and birthweight. In contrast, copper showed 
a
   negative 
correlation with birthweight and head circumference. Vitamin E and
   magnesium 
were not associated with any of the anthropometric measurements,
   although 
magnesium showed an increasing trend with birthweight. The data suggest
   that most 
of the mothers of the subjects studied may have been marginal with
   respect to 
vitamins A and E and zinc. In those with low birthweight babies. a
   higher intake 
would have improved their nutritional status and possibly the
   outcome of 
their pregnancy. For these low-income mothers, liver and liver
   products 
are the cheapest and the best source of vitamins A and E, haem iron, 
B
   vitamins 
and several other essential nutrients; hence the advice of the
   Department 
of Health may have been misplaced.</p>
</small>
</body>
</html>
