<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Water: swelling, tension, pain, fatigue, aging — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Water: swelling, tension, pain, fatigue, aging — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>Water: swelling, tension, pain, fatigue, aging</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/water.shtml" target="_blank">original article</a> in 2009 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
<p>I 
have spoken to many people who believe they should drink &quot;8 glasses 
of water every day,&quot; in addition to their normal foods, even if 
they don&#39;t feel thirsty. Many doctors still recite this dangerous slogan, 
but the addition of the qualifying phrase, &quot;or other liquids,&quot; 
has become common. </p>
<p>The 
amount of water a person needs is extremely variable, depending on things 
such as metabolic rate, activity, and the temperature and humidity of 
the air. Working hard in hot, dry weather, it&#39;s possible to drink more 
than two quarts per hour for more than eight hours, without forming 
any urine, because all of the water is lost by evaporation. But in very 
hot, humid weather, a person with a low metabolic rate can be endangered 
by the smallest amount of water (e.g., &quot;Meteorological relations 
of eclampsia in Lagos, Nigeria,&quot; Agobe, et al., 1981).</p>
<p>Most 
foods contain a considerable amount of water, usually more than 70% 
of their weight, and some water is produced in cells by metabolism. 
The function of water in the organism has been mystified and neglected 
because of some deeply rooted cultural images of the nature of organisms 
and their cellular make-up.</p>
<p>One 
silly image that has been perpetuated by schools and textbooks is that 
biochemistry consists of chemical reactions that occur in substances 
dissolved in water, and that the water is retained by cells because 
they are enclosed by an oily membrane, and because of the osmotic forces 
produced by the dissolved substances. Most grade school kids have seen 
an osmometer made from an egg, in which the egg causes a column of water 
to rise, and have heard the explanation that this has something to do 
with the way cells work. Membrane pumps are invoked to explain the differences 
in solute concentrations and &quot;osmotic pressure&quot; inside and 
outside cells. The story is that invisible things on the surface of 
a cell (in its &quot;membrane&quot;) force dissolved molecules to move 
in ways that they wouldn&#39;t move spontaneously by diffusion, and that 
water passively follows the &quot;actively transported&quot; solutes. 
But the evidence shows that both water and its solutes are regulated 
by the bulk phase of the cell, not its surface.</p>
<p>In 
some cultural settings, animism has a kind of charm (water sprites, 
and such), but in the culture of medicine and biology, the animistic 
conceptualization of cells and their mechanisms has been very destructive, 
because it gets in the way of coherent understanding of physiology. 
Practically every disease would be approached differently if the physiology 
of water and ions were allowed to advance beyond the animistic doctrines 
of mainstream medicine, such as the &quot;membrane pumps.&quot; If all 
the substances that are said to be &quot;actively transported&quot; 
by pumps into, or out of, cells are considered, the amount of energy 
required to operate the pumps is at least 15 times larger than the total 
energy available to cells. &quot;Specific&quot; pumps are commonly invoked 
even for novel synthetic chemicals, to explain their unequal distribution, 
inside and outside cells. In many biological situations water is ignored, 
but when it becomes an issue, its distribution is usually mechanistically 
subordinated to the solutes that are actively &quot;pumped.&quot;</p>
<p>Cells 
aren&#39;t osmometers, in the sense the textbooks say. They do control their 
water content, but no &quot;membrane pumps&quot; are needed. It&#39;s more 
accurate to think of the water of cells as being &quot;dissolved in 
cells,&quot; somewhat the way water is contained in jello or boiled 
eggs.  The cell controls its hydration by the processes that control 
its structure, its metabolism, and movements, because water is part 
of its deepest structures and essential functions. The cell&#39;s adjustments 
to changes of hydration and volume appear to be regulated by contractile 
proteins and energy metabolism (Minkoff and Damadian, 1976).</p>
<p>Any 
stress or energy deficit that disturbs cellular structure or function 
disturbs the interactions among water, proteins, and other components 
of the cell. Excitation causes a cell to take up extra water, not by 
osmosis resulting from an increase in the concentration of solutes in 
the cell, or because the membrane has become porous, but because the 
structural proteins of the cell have momentarily increased their affinity 
for water. </p>
<p>This 
increased affinity is similar to the process that causes a gel to swell 
in the presence of alkalinity, and it is related to the process called 
electroosmosis, in which water moves toward a higher negative charge. 
Intense excitation or stress increases the cell&#39;s electrically negative 
charges, and causes it to become more alkaline and to swell. Swelling 
and alkalinity cause the cell to begin the synthesis of DNA, in preparation 
for cell division. Mitogens and carcinogens, including estrogen, cause 
cells to become alkaline and to swell, and substances that block the 
cell&#39;s alkalinization (such as the diuretics acetazolamide and amiloride) 
inhibit cell division. Prolonged alkaline stress alone can cause malignant 
transformation of kidney cells (Oberleithner, et al., 1991).</p>
<p>The 
general idea of &quot;stress&quot; is useful, because it includes processes 
such as fatigue, osmotic pressure changes, disturbed pH, and the enzyme 
changes that follow, producing substances such as lactic acid, nitric 
oxide, polyamines, estrogen, serotonin, and many more specific mediators. 
But paying attention to the physical factors involved in a stress reaction 
is important, if we are to see the organism integrally, rather than 
as a collection of &quot;specific biological mechanisms,&quot; involving 
things like the pixie-powered &quot;membrane pumps.&quot;</p>
<p>When 
a cell shrinks under hyperosmolar conditions, its metabolism becomes 
catabolic, breaking down proteins and glycogen, and sometimes producing 
lactic acid, which results in an alkaline shift, increasing the cell&#39;s 
affinity for water, and causing it to return to normal size. A slight 
degree of hyperosmolarity increases the cell&#39;s metabolic rate.</p>
<p>Swelling 
in hypo-osmolar conditions, i.e,, with an excess of water, is anabolic, 
leading to cellular proliferation, and inhibiting the breakdown of protein 
and glycogen. </p>
<p>Respiring 
cells are always producing some water, by transferring hydrogen from 
fuel molecules to oxygen. Respiration also produces carbon dioxide, 
which in itself is a Lewis acid (meaning that it binds electrons, rather 
than releasing protons), that associates with cellular proteins, acidifying 
them in the process. A large amount of carbon dioxide can exist inside 
cells in the bound form. Acidified cytoplasm (like any other mostly 
acidic polymer-gel) releases water and sodium. (This process is physically 
analogous to the process of flushing a water softener with salt, or 
a demineralizer with acid, to reactivate it.)</p>
<p>Besides 
binding with the cytoplasm, the carbon dioxide can be changed into carbonic 
acid, by chemically combining with water. Carbonic acid is hydrophilic, 
and so it quickly leaves the cell, taking with it some of the oppositely 
charged ions, such as calcium and sodium. The formation of carbonic 
acid, which is constantly streaming out of the respiring cell, causes 
some water and some positively ionized metals to leave the cell, in 
an &quot;active&quot; process, that doesn&#39;t require any mysterious pumps. </p>
<p>As 
the blood passes through the lungs, carbon dioxide leaves the system, 
and as carbonic acid is converted to carbon dioxide, water is left behind 
in the blood, along with the counterions (of alkaline metals or earths), 
accounting for slight differences in pH and osmolarity between the bloodstream 
and the tissue cells. Some experiments suggest that the normal osmolarity 
of various tissues is 2 or 3 times higher than that of the blood, which 
is called &quot;isosmolar&quot; or isotonic.</p>
<p>The 
kidneys adjust the osmolarity of the blood by allowing water and solutes 
to leave the bloodstream, in proportions that usually keep the body 
fluids in balance with cells. The kidneys are able to compensate for 
many of the imbalances produced by stress and inappropriate diets, for 
example by forming ammonia and carbon dioxide, to compensate for imbalances 
in the alkalis and acids that are being delivered to the blood by other 
organs. Because of the kidneys&#39; great ability to regulate the flow of 
solutes between the blood and the forming urine, the &quot;membrane 
pumps&quot; have great importance for medical nephrologists. But the 
more extreme the &quot;active transport&quot; is, the more obvious it 
becomes that processes other than &quot;membrane pumps&quot; are responsible.</p>
<p>Some 
lizards and sea birds have glands near their noses that are called salt 
glands, because of their ability to secrete salt. The salt gland is 
probably the most extreme case of active transport, but its physiology 
is very similar to the physiology of any other secretory gland or membrane, 
such as tear glands and sweat glands. The mechanism of salt excretion 
in these glands should really settle the issue of how active transport 
works, but most nephrologists, oculists, and medical researchers in 
general aren&#39;t interested in salt glands.</p>
<p>Carbon 
dioxide is the driving force in the salt gland. The constant formation 
of CO2, and its loss into the air, allows a high concentration of salt 
to be excreted. Blocking the interchange of CO2 and carbonic acid, with 
acetazolamide, or inhibiting the formation of CO2, prevents the excretion 
of salt. </p>
<p>Since 
respiratory metabolism, governed by the thyroid hormone, is our main 
source of carbon dioxide, it&#39;s obvious that thyroid deficiency should 
impair our ability to regulate water and solutes, such as salt.  
An organism that illustrates this function of thyroid is the young salmon, 
when it leaves a freshwater river to begin its life in the ocean. As 
it converts its physiology to tolerate the salty environment, its thyroid 
hormone surges. When it&#39;s mature, and returns to the fresh water to 
spawn, its prolactin rises sharply. In experiments with rodents, it 
has been found that drinking a large amount of water increases their 
prolactin, but the same amount of water, with added salt, doesn&#39;t.</p>
<p>Hypothyroidism 
is typically associated with increased prolactin secretion. Hypothyroid 
people typically retain water, while losing salt, so the hypothyroid 
state is analogous to the salmon that has returned to the river, and 
to the mice that drink too much salt-free water.</p>
<p>The 
typical hypothyroid person loses salt rapidly in the urine (and probably 
in the sweat, too, though that is usually diagnosed as cystic fibrosis), 
and retains water, diluting the urine less than normal. The reduced 
production of carbon dioxide, with increased susceptibility to producing 
lactate and ammonium, causes the cells to be more alkaline than normal, 
increasing their affinity for water. The rise of estrogen that usually 
accompanies hypothyroidism also increases intracellular pH, loss of 
sodium, and over-hydration of the blood.</p>
<p>Hypothyroid 
muscles typically retain excess water, and fatigue easily, taking up 
more water than normal during exertion. In childhood, mild hypothyroidism 
often causes the leg muscles to swell and ache in the evenings, with 
what have been called &quot;growing pains.&quot; When the problem is 
more extreme, all the skeletal muscles can become very large (Hoffman 
syndrome), because of the anabolic effect of over-hydration. Enlargement 
of any muscle can result from the excessive hydration produced by thyroid 
deficiency, but when it happens to the muscles behind the eyes (Itabashi, 
et al., 1988), it often leads to a diagnosis of hyperthyroidism, rather 
than hypothyroidism.</p>
<p>The 
little kids with the Hoffman syndrome don&#39;t have the bloated myxedematous 
appearance that&#39;s often associated with hypothyroidism. They look athletic 
to a ridiculous degree, like miniature body-builders. But after a few 
weeks of treatment with thyroid, they regain the slender appearance 
that&#39;s normal for their age. The swollen state actually supports enlargement 
of the muscle, and the cellular processes are probably closely related 
to the muscle swelling and growth produced by exercise. The growth of 
the muscle cell during swelling seems to be the result of normal repair 
processes, in a context of reduced turnover of cellular proteins.</p>
<p>The 
people who believe in membrane pumps that maintain normal solute distributions 
by active transport know that the pumps would require energy (far more 
than the cell can produce, but they don&#39;t confront that issue), and 
so their view requires that they assign a great part of the cell&#39;s resources 
just to maintaining ionic homeostasis, and the result of that is that 
they tend to neglect the actual energy economy of the cell, which is 
primarily devoted to the adaptive renewal of the cell structure and 
enzyme systems, not to driving the systems that don&#39;t exist.</p>
<p>The 
&quot;anabolic&quot; balance of the swollen cell is the result of decreased 
turnover of the cell&#39;s components. The higher rate of metabolism produced 
by adequate thyroid function maintains a high rate of renewal of the 
cell&#39;s systems, keeping the cell constantly adjusted to slight changes 
in the organism&#39;s needs. The evidence of a high rate of bone turnover 
is sometimes taken as evidence that thyroid can cause osteoporosis.</p>
<p>Later, 
in a more mature person, chronically fatigued and painful muscles that 
at one time would have been diagnosed as rheumatism, may be diagnosed 
as fibromyalgia. Most doctors are reluctant to prescribe thyroid supplements 
for the problem, but the association of elevated prolactin with the 
muscle disorder is now generally recognized.</p>
<p>The 
hypo-osmolar blood of hypothyroidism, increasing the excitability of 
vascular endothelium and smooth muscle, is probably a mechanism contributing 
to the high blood pressure of hypothyroidism. The swelling produced 
in vascular endothelium by hypo-osmotic plasma causes these cells to 
take up fats, contributing to the development of atherosclerosis. The 
generalized leakiness affects all cells (see &quot;Leakiness&quot; newsletter), 
and can contribute to reduced blood volume, and problems such as orthostatic 
hypotension. The swollen endothelium is stickier, and this is suspected 
to support the metastasis of cancer cells. Inflammation-related proteins, 
including CRP, are increased by the hypothyroid hyperhydration. The 
heart muscle itself can swell, leading to congestive heart failure.</p>
<p>Some 
of the nerve problems associated with hypothyroidism (e.g., carpal tunnel 
syndrome and &quot;foot drop&quot;) are blamed on compression of the 
nerves, from swelling of surrounding tissues, but the evidence is clear 
that hypothyroidism causes swelling in the nerve cells themselves. For 
example, in hypothyroidism, nerves are slow to respond to stimulation, 
and their conduction of the impulse is slow. These changes are the same 
as those produced by hyper-hydration caused by other means. Hypothyroid 
nerves are easily fatigued, and fatigued nerves take up a large amount 
of water. Swelling of the spinal cord is probably responsible for the 
&quot;spinal stenosis&quot; commonly seen in domestic animals and people; 
the mobility of intracellular water molecules is distinctly increased 
in patients with compression of the spinal cord (Tsuchiya, et al., 2003; 
Ries, et al., 2001). </p>
<p>The 
hyperhydration of hypothyroidism has been known to cause swelling and 
softening of cartilage, with deformation of joints, but somehow it has 
never dawned on surgeons that this process would lead to deformation 
of intervertebral disks.</p>
<p>It 
has been known for a long time that hyperhydration can produce seizures<strong>;</strong> 
at one time, neurologists would test for epilepsy by having the patient 
drink a pint of water. Although there are many reasons to think that 
the hyperhydration produced by hypothyroidism is a factor in epilepsy, 
physicians have been very reluctant to consider the possibility, because 
they generally think of thyroid hormone as a stimulant, and believe 
that &quot;stimulants&quot; are necessarily inappropriate for people 
with epilepsy.</p>
<p>While 
it&#39;s true that the thyroid hormone increases sensitivity to adrenaline, 
its most noticeable effect is in improving the ability to relax, including 
the ability to sleep soundly and restfully. And it happens that increasing 
norepinephrine (the brain&#39;s locally produced form of adrenaline) helps 
to prevent seizures (Giorgi, et al., 2004).</p>
<p>Cell 
swelling increases the sensitivity of nerves, and hyperosmotic shrinkage 
lowers their sensitivity. Increasing carbon dioxide helps to reduce 
the hydration of tissue (for example, the hydration and thickness of 
the cornea are decreased when carbon dioxide is increased), and increasing 
carbon dioxide is known to inhibit epileptic seizures. Another diagnostic 
trick of neurologists was to have the patient hyperventilate; it would 
often bring on a seizure. The diuretic acetazolamide, which increases 
the body&#39;s carbon dioxide and reduces water retention, is very effective 
for preventing seizures.</p>
<p>The 
sleep-inducing effect of salty food is probably related to the anti-excitatory 
effects of hyperosmolarity, of adequate thyroid function, and of carbon 
dioxide.</p>
<p>Degenerative 
diseases, especially cancer, heart disease, and brain diseases, are 
less prevalent in populations that live at a high altitude. When oxygen 
pressure is low, the lungs lose carbon dioxide more slowly, and so the 
amount of carbon dioxide retained in the body is greater. If the basic 
problem in hypothyroidism is the deficient production of carbon dioxide 
causing excessive loss of salt and retention of water, resulting in 
hypo-osmotic body fluids, then we would expect people at high altitude 
to have better retention of salt, more loss of water, and more hypertonic 
body fluids. That has been observed in many studies. The increased rate 
of metabolism at altitude would be consistent with the relatively active 
&quot;catabolism&quot; of the slightly hyperosmotic condition.</p>
<p>After 
the drug companies began, in the late 1950s, marketing some newly discovered 
(thiazide) diuretics, which cause sodium to be lost in the urine, their 
advertising campaigns created a cultish belief that salt caused hypertension. 
They convinced a whole generation of physicians that pregnant women 
should limit salt in their diet, take a diuretic preventively, and restrict 
calories to prevent &quot;excessive&quot; weight gain. Millions of women 
and their babies were harmed by that cult.</p>
<p>Pre-eclampsia 
and pregnancy toxemia have been corrected (Shanklin and Hodin, 1979) 
by both increased dietary protein and increased salt, which improve 
circulation, lower blood pressure, and prevent seizures, while reducing 
vascular leakiness. The effectiveness of increased salt in pre-eclampsia 
led me to suggest it for women with premenstrual edema, because both 
conditions typically involve high estrogen, hyponatremia, and a tendency 
toward hypo-osmolarity. Estrogen itself causes sodium loss, reduced 
osmolarity, and increased capillary leakiness. Combined with a high 
protein diet, eating a little extra salt usually helps to correct a 
variety of problems involving edema, poor circulation, and high blood 
pressure. </p>
<p>The 
danger of salt restriction in pregnancy has hardly been recognized by 
most physicians, and its danger in analogous physiological situations 
is much farther from their consideration. </p>
<p>One 
of the things that happen when there isn&#39;t enough sodium in the diet 
is that more aldosterone is synthesized. Aldosterone causes less sodium 
to be lost in the urine and sweat, but it achieves that at the expense 
of the increased loss of potassium, magnesium, and probably calcium. 
The loss of potassium leads to vasoconstriction, which contributes to 
heart and kidney failure and high blood pressure. The loss of magnesium 
contributes to vasoconstriction, inflammation, and bone loss. Magnesium 
deficiency is extremely common, but a little extra salt in the diet 
makes it easier to retain the magnesium in our foods.</p>
<p>Darkness 
and hypothyroidism both reduce the activity of cytochrome oxidase, making 
cells more susceptible to stress. A promoter of excitotoxicity, ouabain, 
or a lack of salt, can function as the equivalent of darkness, in resetting 
the biological rhythms (Zatz, 1989, 1991).</p>
<p>Bone 
loss occurs almost entirely during the night, and the nocturnal rise 
in cortisol and prolactin has strongly catabolic effects, but many other 
pro-inflammatory substances also rise during the night, and are probably 
the basic cause of the increased catabolism. Increased salt in the diet 
appears to improve some aspects of calcium metabolism, such as reducing 
parathyroid hormone and increasing ionized calcium, when the diet is 
deficient in calcium (Tordoff, 1997).</p>
<p>The 
kidneys can produce large amounts of carbon dioxide and ammonia, in 
the process of preventing the loss of electrolytes, while allowing acid 
to be lost in the urine. The ammonia is produced by the breakdown of 
protein. During stress or fasting, the loss of tissue protein can be 
minimized by supplementing the minerals, potassium, sodium, magnesium, 
and calcium. Salt restriction can cause aldosterone to increase, and 
excess aldosterone causes potassium loss, and increases the use of protein 
to form ammonia (Norby, et al., 1976; Snart and Taylor, 1978; Welbourne 
and Francoeur, 1977).</p>
<p>Aldosterone 
secretion increases during the night, and its rise is greater in depressed 
and stressed people. It inhibits energy metabolism, increases insulin 
resistance, and increases the formation of proinflammatory substances 
in fat cells (Kraus, et al., 2005).  During aging, salt restriction 
can produce an exaggerated nocturnal rise in aldosterone.</p>
<p>During 
the night, there are many changes that suggest that the thyroid functions 
are being blocked, for example a surge in the thyroid stimulating hormone, 
with T4 and T3 being lowest between 11 PM and 3 AM (Lucke, et al., 1977), 
while temperature and energy production are at their lowest. This suggests 
that the problems of hypothyroidism will be most noticeable during the 
night.</p>
<p>Rheumatoid 
arthritis and asthma are two inflammatory conditions that are notoriously 
worse during the night. Melatonin has been reported to be higher in 
patients with severe asthma and rheumatoid arthritis, and to promote 
the secretion of a variety of other pro-inflammatory substances. The 
peak of melatonin secretion is followed by the peak of aldosterone, 
and a little later by the peak of cortisol.</p>
<p>The 
use of bright light (which suppresses melatonin) to treat depression 
probably helps to inhibit the production of aldosterone, which is strongly 
associated with depression.</p>
<p>Both 
aldosterone and melatonin can contribute to the contraction of smooth 
muscle in blood vessels. Constriction of blood vessels in the kidneys 
helps to conserve water, which is adaptive if blood volume has been 
reduced because of a sodium deficiency. When blood vessels are inappropriately 
constricted, the blood pressure rises, while organs don&#39;t receive as 
much blood circulation as they need. This impaired circulation seems 
to be what causes the kidney damage associated with high blood pressure, 
which can eventually lead to heart failure and multiple organ failure. </p>
<p>Progesterone, 
which helps to maintain blood volume (partly by preventing vascular 
leakiness, preventing excessive sodium loss and by supporting albumin 
synthesis) antagonizes aldosterone. Aldosterone antagonists are now 
being recognized as effective treatments for hypertension, water retention, 
congestive heart failure, arrhythmia, diabetes, kidney disease, and 
a great variety of inflammatory problems. (Synthetic drugs to antagonize 
aldosterone are most effective when they are most like natural progesterone.) 
Since aldosterone contributes to fibrosis of the heart and kidneys (nephrosclerosis), 
progesterone, the &quot;antifibromatogenic steroid,&quot; should be 
helpful for those problems that have been considered irreversible. Aldosterone 
appears to contribute to the hyperglycemia of diabetes itself, and not 
just to its complications, by interfering with the interactions of insulin 
and cortisol (Yamashita, et al., 2004). </p>
<p>One 
of progesterone&#39;s fundamental actions is to cause estrogen &quot;receptors&quot; 
to disintegrate; hypertonicity has this effect in some situations. Estrogen&#39;s 
effects are largely produced by increased tissue hydration.  </p>
<p>Aldosterone 
causes cells to take up sodium, while increasing their pH, i.e., raising 
their alkalinity (Mihailidou and Funder, 2005). Intracellular sodium 
has long been known to be a factor, along with swelling and alkalinity, 
in stimulating cell division (Cone and Tongier, 1971). A lack of salt 
stimulates the formation of serotonin, which in turn stimulates aldosterone 
synthesis--that is, a sodium restricted diet activates processes that 
cause cells to take up sodium inappropriately, in a situation reminiscent 
of the calcium deficient diet causing inappropriate calcification.</p>
<p>Aldosterone, 
like stress or hypo-osmolarity, activates the enzyme (ODC) which produces 
the polyamines, that promote cell division, and that can probably account 
for some of the harmful effects of excessive aldosterone.</p>
<p>Eating 
salty food around bedtime usually has a sleep-inducing effect, and it 
helps to maintain blood volume (which tends to decrease during the night), 
and to restrain the nocturnal rise of aldosterone, and other indicators 
of stress or inflammation. Eating gelatin, which lacks tryptophan, will 
reduce the formation of serotonin, and is likely to limit the formation 
of aldosterone.</p>
<p>Pregnenolone 
can sometimes very quickly allow swollen tissues to release their water. 
This function is probably closely related to its antifibromatogenic 
function, since swelling and leaking set the stage for fibrosis.</p>
<p>Hyperosmotic 
sodium chloride solutions (e.g., 7.5%) are being used more often for 
treating trauma and shock, because the concentrated solution increases 
blood volume by removing water from the extravascular spaces, unlike 
the &quot;isotonic&quot; saline (0.9% sodium chloride), which usually 
adds to the edema by leaking out of the blood vessels.</p>
<p>A 
5% sodium chloride solution is effective for promoting healing of damaged 
corneas, and solutions of 5% to 10% sodium chloride are effective for 
accelerating the healing of wounds and ulcers. Other hypertonic solutions, 
for example glucose or urea, have been used therapeutically, but sodium 
chloride seems to be the most effective in a variety of situations.</p>
<p>Thyroid 
hormone, by maintaining oxidative metabolism with the production of 
carbon dioxide, is highly protective against excessive water retention 
and loss of sodium and magnesium.</p>
<p>Sometimes 
doctors recommend that constipated people should drink extra water, 
&quot;to soften the stool.&quot; The colon is where water is removed 
from the intestinal contents, and when it is inflamed, it removes too 
much water. Several decades ago, it was recognized (Orr, et al., 1931) 
that hypertonic saline, given intravenously, would stimulate intestinal 
peristalsis, and could be used to treat paralytic ileus and intestinal 
obstruction. </p>
<p>When 
water is taken orally, it is absorbed high in the intestine, long before 
it reaches the colon, so the recommendation to drink water for constipation 
can produce a situation that&#39;s the opposite of intravenous hypertonic 
saline, by diluting the blood. Using a hypertonic salt solution as an 
enema can have the same beneficial effect on the intestine as the intravenous 
treatment.</p>
<p>Constipation 
physiology is probably analogous to the physiology of congestive heart 
failure, in which muscles are weakened and fatigued by swelling.</p>
<p>In 
recent decades, the prevalence of congestive heart failure has increased 
tremendously, so that it is now often called an epidemic. Hyponatremia 
(too little salt, or too much water) is a recognized &quot;risk factor&quot; 
for congestive heart failure. In the failing heart, the muscle cells 
are swollen, causing the heart wall to stiffen, weakening its ability 
to pump. Osmotically shrinking the cells can restore their function.</p>
<p>The 
swollen heart, like any muscle, loses the ability to quickly and completely 
relax, and so it doesn&#39;t fill adequately between contractions. Elastic 
tissues, such as arteries and lungs, stiffen when they are over-hydrated, 
losing their normal functions. In small blood vessels, swelling narrows 
the channel, increasing resistance to the flow of blood.</p>
<p>When 
people force themselves to drink a certain amount of water every day, 
even when they don&#39;t feel thirsty, they are activating complex adaptive 
processes unnecessarily. Thirst is the best guide to the amount of fluid 
needed.</p>
<p>When 
extra water consumption is combined with a low salt diet--as physicians 
have so often recommended--a healthy person can adapt easily, but for 
a hypothyroid person it can have disastrous effects.  
</p>
<h2>References</h2>
<small>
<p>Br 
J Obstet Gynaecol. 1981 Jul;88(7):706-10. <strong>Meteorological relations 
of eclampsia in Lagos, Nigeria.</strong> Agobe JT, Good W, Hancock KW. A 
retrospective study of the meteorological relations of eclampsia in 
Lagos, Nigeria supports other observations that the incidence of this 
disease varies significantly with the weather<strong>. Protective action 
by arid conditions is consistent with the known effect of dehydration 
on convulsions of differing aetiologies and is attributable to increased 
pulmonary transpirational water loss. Exacerbation of eclampsia by cool, 
humid conditions</strong> may therefore reflect excessive water retention, 
due partly to suppressed pulmonary transpiration and partly to kidney 
malfunction in those women.</p>
<p>Neuroendocrinology. 
2001 Mar;73(3):185-93. <strong>Hypothalamo-pituitary-adrenal axis sensitization 
after chronic salt loading.</strong> Amaya F, Tanaka M, Hayashi S, Tanaka 
Y, Ibata Y.</p>
<p>Neuroscience. 
1994 Sep;62(2):371-83. <strong>Imaging cell volume changes and neuronal excitation 
in the hippocampal slice.</strong> Andrew RD, MacVicar BA. <strong>&quot;Brain 
cell swelling is a consequence of seizure, ischemia or excitotoxicity.&quot;</strong></p>
<p>Probl 
Endokrinol (Mosk). 1981 Sep-Oct;27(5):42-5.<strong> [Sex and age differences 
in the peripheral blood aldosterone levels] </strong>
Bekker VI, Svechnikova NV. <strong>&quot;An increase in the blood aldosterone 
content in menopause appears to be due to the hyperestrogenic phase 
(the first menopausal phase in women) and estrogen-stimulated aldosterone 
synthesis.</strong> Sexual differences in aldosterone secretion disappear 
with age. Aldosterone content is significantly lower in males and females, 
age over 80 years, than that in younger subjects, and sexual differences 
are absent.&quot;</p>
<p>J Appl 
Physiol. 2002 May;92(5):1911-22.<strong> Prolonged hypobaric hypoxemia attenuates 
vasopressin secretion and renal response to osmostimulation in men.</strong> 
Bestle MH, Olsen NV, Poulsen TD, Roach R, Fogh-Andersen N, Bie P. &quot;In 
conclusion, chronic hypobaric hypoxemia <strong>1) elevates the set point 
of plasma osmolality-to-plasma vasopressin relationship, possibly because 
of concurrent hypertension, thereby causing hypovolemia and hyperosmolality, 
and 2) blunts the natriuretic response to hypertonic volume expansion 
. . . .&quot;</strong></p>
<p>Metabolism. 
1999 Apr;48(4):472-6. <strong>Effects of hypoosmolality on whole-body lipolysis 
in man.</strong> Bilz S, Ninnis R, Keller U.</p>
<p>JAMA. 
1984 Jul 27;252(4):524-6. <strong>Impaired osmoregulation at high altitude. 
Studies on Mt Everest.</strong> Blume FD, Boyer SJ, Braverman LE, Cohen A, 
Dirkse J, Mordes JP.</p>
<p>Gerontology. 
1996;42(4):229-34.<strong> Effect of aging and sodium deprivation on plasma 
concentration of aldosterone and on plasma renin activity in the rat.</strong> 
Brudieux R, Rakotondrazafy J.</p>
<p> Endocr 
Res. 1996 Nov;22(4):577-8. <strong>The role of L-aromatic amino acid decarboxylase 
in serotonin-stimulated aldosterone secretion in response to salt intake.</strong> 
Burns N, Brett L, Olverman HJ, Nagatsu T, Lee MR, Williams BC. </p>
<p>Curr 
Drug Targets Immune Endocr Metabol Disord. 2004 Mar;4(1):1-10. <strong>Melatonin 
role in experimental arthritis. </strong>
Cardinali DP, Garcia AP, Cano P, Esquifino AI.</p>
<p>J Lipid 
Res. 2003 Apr;44(4):727-32. Epub 2003 Jan 16.  <strong>Dietary sodium 
chloride restriction enhances aortic wall lipid storage and raises plasma 
lipid concentration in LDL receptor knockout mice.</strong> Catanozi S, Rocha 
JC, Passarelli M, Guzzo ML, Alves C, Furukawa LN, Nunes VS, Nakandakare 
ER, Heimann JC, Quintao EC. <strong>&quot;Arterial fat storage correlated 
with NEFA concentrations in the LDLR KO mice alone (n = 14, P = 0.0065). 
Thus, dietary sodium chloride restriction enhances aortic wall lipid 
storage in moderately hyperlipidemic mice.&quot;</strong></p>
<p>Am 
J Physiol. 1978 Mar;234(3):F235-7. <strong>Acetazolamide and renal ammoniagenesis.</strong> 
Chapman SK, Hoover MS.</p>
<p>Early 
Hum Dev. 1989 Jun;19(3):191-8. <strong>Muscle cell potassium, RNA and hydration 
in pregnancy and pre-eclampsia.</strong> Cheek DB, Petrucco OM, Gillespie 
A, Green RC, Ness D, Dalton M. &quot;Thirty four pregnant women from 
26 to 38 weeks gestation and 24 pregnant women with pre-eclampsia gave 
samples of muscle (rectus abdominis) at caesarean section.&quot; &quot;<strong>From 
26 to 38 weeks gestation the concentration of K+ per litre of cell water 
([Ki]) slowly declined.&quot;</strong> &quot;Since other cations per litre 
of muscle cell water did not change, questions are raised. is the cation 
gap filled by amino acids or does vascular spasm cause a leakage of 
K+ from muscle cells? <strong>Does hypotonicity eventually develop leading 
to water intoxication? The low oncotic pressure in pre-eclampsia (shown 
here), the negative free water clearance could all favour increased 
cell hydration (some evidence for this is presented here towards term).</strong> 
Assessment of available information concerning creatinine excretion 
. . . <strong>leads us to believe that a significant increase in muscle mass 
occurs....&quot;</strong></p>
<p>Autoimmun 
Rev. 2005 Nov;4(8):497-502. <strong>Altered circadian rhythms in rheumatoid 
arthritis patients play a role in the disease&#39;s symptoms. </strong>
Cutolo M, Villaggio B, Otsa K, Aakre O, Sulli A, Seriolo B.</p>
<p>Eur 
J Pharmacol. 1979 Oct 15;58(4):425-31. <strong>Antiulcer activity of hypertonic 
solutions in the rat: possible role of prostaglandins.</strong> Danon A, 
Assouline G.</p>
<p>Peptides. 
1990 Jan-Feb;11(1):59-63. <strong>Long-term salt loading impairs pituitary 
responsiveness to ACTH secretagogues and stress in rats.</strong> Dohanics 
J, Kovacs KJ, Folly G, Makara GB.</p>
<p>Can 
J Physiol Pharmacol. 1982 Mar;60(3):331-4. <strong>Role of acidosis in the 
protein wasting of fasting in the rat and the rabbit.</strong> Hannaford 
MC, Goldstein MB, Josse RG, Halperin ML. &quot;Therefore, it appears 
that if more nitrogen is excreted as ammonium, net protein breakdown 
increases to furnish the substrate for ammoniagenesis....&quot;</p>
<p>Neurosci 
Biobehav Rev. 2004 Sep;28(5):507-24. <strong>The role of norepinephrine in 
epilepsy: from the bench to the bedside.</strong> Giorgi FS, Pizzanelli C, 
Biagioni F, Murri L, Fornai F.</p>
<p>Can 
J Physiol Pharmacol. 1998 Dec;76(12):1120-31. <strong>Bulbospinal serotonergic 
activity during changes in thyroid status. </strong>
Henley WN, Bellush LL, Tressler M.</p>
<p>Brain 
Res Mol Brain Res. 1991 Jun;10(3):251-8. <strong>Benzamide derivatives provide 
evidence for the involvement of a 5-HT4 receptor type in the mechanism 
of action of serotonin in frog adrenocortical cells.</strong> Idres S, Delarue 
C, Lefebvre H, Vaudry H. &quot;We have previously shown that <strong>serotonin 
(5-HT) is a potent stimulator of corticosterone and aldosterone secretion 
by frog adrenocortical cells and we have demonstrated that the action 
of 5-HT is not mediated by the classical 5-HT receptor subtypes i.e. 
5-HT1, 5-HT2 and 5-HT3.&quot;</strong></p>
<p>Nippon 
Rinsho. 1992 Sep;50(9):2124-8.<strong> [Effects of pH on the endocrine system 
and metabolism]</strong> [Article in Japanese] Inoue Y, Kaneko T. &quot;6-phosphofructo-1-kinase, 
a rate limiting enzyme in glycolysis, seems to be activated directly 
by a rise in pH. Alkalosis stimulates the production of pyruvic acid 
and lactic acid.&quot; </p>
<p>Am 
J Physiol. 1997 Jul;273(1 Pt 2):H104-12. <strong>Endothelial ATP-sensitive 
potassium channels mediate coronary microvascular dilation to hyperosmolarity. </strong>
Ishizaka H, Kuo L.</p>
<p>Am 
J Physiol Cell Physiol. 2001 Oct;281(4):C1403-7. <strong>Hypotonicity induces 
L-selectin shedding in human neutrophils.</strong> Kaba NK, Knauf PA.<strong> </strong></p>
<p>Ross 
Fiziol Zh Im I M Sechenova. 2003 Feb;89(2):146-53. [<strong>Effect of melatonin 
on neurogenic vasoreactivity: formation and modulation of the vessel 
response] </strong>Karachentseva OV, Iartsev VN, Dvoretskii DP, Zhdanova 
IV.</p>
<p>J Investig 
Med. 2002 Mar;50(2):101-9.  <strong>Stimulatory effects of hyperprolactinemia 
on aldosterone secretion in ovariectomized rats. </strong>
Kau MM, Chang LL, Kan SF, Ho LT, Wang PS.</p>
<p>Biochim 
Biophys Acta. 1999 Jan 4;1426(1):17-31. <strong>Effect of electric field 
on physical states of cell-associated water in germinating morning glory 
seeds observed by 1H-NMR.</strong> Isobe S, Ishida N, Koizumi M, Kano H, 
Hazlewood CF. </p>
<p>Eur 
J Clin Nutr. 2003 Dec;57 Suppl 2:S69-74. <strong>Effects of changes in hydration 
on protein, glucose and lipid metabolism in man: impact on health. </strong>
Keller U, Szinnai G, Bilz S, Berneis K. Alterations of cell volume induced 
by changes of extracellular osmolality have been reported to regulate 
intracellular metabolic pathways. Hypo-osmotic cell swelling counteracts 
proteolysis and glycogen breakdown in the liver, whereas hyperosmotic 
cell shrinkage promotes protein breakdown, glycolysis and glycogenolysis.</p>
<p>Ann 
Ophthalmol. 1977 Nov;9(11):1383-7. <strong>The effect of hypertonic ointments 
on corneal alkali burns.</strong> Korey M, Peyman GA, Berkowitz R. </p>
<p>Horm 
Metab Res. 2005 Jul;37(7):455-9. <strong>Aldosterone inhibits uncoupling 
protein-1, induces insulin resistance, and stimulates proinflammatory 
adipokines in adipocytes.</strong> Kraus D, Jager J, Meier B, Fasshauer M, 
Klein J.</p>
<p>J Cell 
Physiol. 2003 Apr;195(1):61-9. <strong>Control of hepatocyte DNA synthesis 
by intracellular pH and its role in the action of tumor promoters.</strong> 
Lee CH, Cragoe EJ Jr, Edwards AM.</p>
<p><strong><a href="http://www.gilbertling.org" target="_blank">www.gilbertling.org</a></strong></p>
<p>Acta 
Endocrinol (Copenh). 1977 Sep;86(1):81-8. <strong>Studies on circadian variations 
of plasma TSH, thyroxine and triiodothyronine in man. </strong>
Lucke C, Hehrmann R, von Mayersbach K, von zur Muhlen A.</p>
<p>Adv 
Neurol. 1986;44:619-39.<strong> Ionic changes and alterations in the size 
of the extracellular space during epileptic activity.</strong> Lux HD, Heinemann 
U, Dietzel I.</p>
<p>J Pediatr. 
2002 Oct;141(4):587-92.<strong> The most essential nutrient: defining the 
adequate intake of water.</strong> Manz F, Wentz A, Sichert-Hellert W. </p>
<p>Semin 
Arthritis Rheum. 1995 Feb;24(4):282-90. <strong>Bone and joint manifestations 
of hypothyroidism.</strong> McLean RM, Podell DN.</p>
<p>Clin 
Invest Med. 1997 Feb;20(1):16-24.<strong> Effective water clearance and tonicity 
balance: the excretion of water revisited. </strong>
Mallie JP, Bichet DG, Halperin ML. &quot;OBJECTIVE: To demonstrate (1)<strong> 
that hyponatremia is usually due to an inappropriately low rate of excretion 
of electrolyte-free water and (2) that the measure &quot;effective water 
clearance&quot; (EWC</strong>) provides better information about renal defence 
of the body tonicity than does the classic measure free-water clearance, 
and to provide the rationale for calculating a &quot;tonicity balance,&quot; 
which involves using water and sodium plus potassium intakes and their 
renal excretion to reveal the basis for changes in body tonicity.&quot; 
&quot;The water load was excreted rapidly by normals, more slowly by 
patients with CHF, and not at all by patients with SIADH.&quot; </p>
<p>FEBS 
Lett. 2000 Jan 7;465(1):64-8. <strong>Hypoosmolarity influences the activity 
of transcription factor NF-kappaB in rat H4IIE hepatoma cells.</strong> Michalke 
M, Cariers A, Schliess F, Haussinger D.</p>
<p>Steroids. 
2005 May-Jun;70(5-7):347-51.<strong> Nongenomic effects of mineralocorticoid 
receptor activation in the cardiovascular system.</strong> Mihailidou AS, 
Funder JW. &quot;Alzamora et al. showed 11beta-hydroxysteroid denydrogenase 
1 and 2 (11betaHSD1, 11betaHSD2) expression in human vascular<strong> smooth 
muscle cells, and that aldosterone rapidly raises intracellular pH via 
sodium-hydrogen exchange; cortisol is without effect and spironolactone 
does not block the aldosterone response.&quot; </strong></p>
<p>Epilepsy 
Res. 1988 Mar-Apr;2(2):102-10. <strong>Evidence of hypothyroidism in the 
genetically epilepsy-prone rat.</strong> Mills SA, Savage DD.</p>
<p>Cell 
Biol Int. 2005 Apr;29(4):261-8. <strong>Down-regulation of immediate early 
gene egr-1 expression in rat C6 glioma cells by short-term exposure 
to high salt culture medium.</strong> Morita K, Arimochi H, Yoshida S.</p>
<p>BMC 
Psychiatry. 2003 Oct 29;3:15. <strong>The renin-angiotensin-aldosterone system 
in patients with depression compared to controls--a sleep endocrine 
study.</strong> Murck H, Held K, Ziegenbein M, Kunzel H, Koch K, Steiger 
A.</p>
<p>Physiol 
Behav. 1996 Jan;59(1):133-9. <strong>Nonsteroidal anti-inflammatory drugs 
alter body temperature and suppress melatonin in humans.</strong> Murphy 
PJ, Myers BL, Badia P.</p>
<p>Probl 
Endokrinol (Mosk). 1987 Jan-Feb;33(1):18-21. <strong>[Characteristics of 
the hydration status of patients with hypothyroidism</strong>] Nazarov AN, 
Lobachik VI, Zhidkov VV, Borisov GI, Abrosimov SV.</p>
<p>Pflugers 
Arch. 1991 Oct;419(3-4):418-20. <strong>Alkaline stress transforms Madin-Darby 
canine kidney cells. </strong>Oberleithner H, Westphale HJ, Gassner B. &quot;Similar 
to growth factors aldosterone stimulates Na+/H+ exchange in renal target 
cells leading to cytoplasmic alkalinization. An alkaline intracellular 
pH reduces the H+ bonds between repressor proteins and DNA leading to 
the destabilization of the nuclear chromatin. <strong>We observed that sustained 
alkaline stress &quot;per se&quot; can lead to malignant transformation 
of Madin-Darby canine kidney (MDCK) cells.&quot;</strong></p>
<p>Clin 
Nephrol. 1976 Sep;6(3):404-13. <strong>On the pathogenesis of Bartter&#39;s syndrome: 
report of studies in a patient with this disorder.</strong> Norby L, Mark 
AL, Kaloyanides GJ. &quot;During aminoglutethimide inhibition of aldosterone 
synthesis the subject was able to maintain potassium balance at a normal 
serum potassium concentration on a potassium intake of 130 mEq/day which 
suggests that aldosterone is the major cause of the potassium wasting....&quot;</p>
<p>Am 
J Vet Res. 1978 Jan;39(1):159-61. <strong>Effect of thyroid state on magnesium 
concentration of rat tissues.</strong> Oliver JW.</p>
<p>Surg. 
Gynec. Obst. 52, 941 (May), 1931.  <strong>[Hypertonic saline and peristalsis]</strong> 
Orr, FG, Johnstone, PN, and Haden, RL.</p>
<p>Metabolism. 
2004 Mar;53(3):278-9.<strong> Treating hypothyroidism improves endothelial 
function. </strong>Papaioannou GI, Lagasse M, Mather JF, Thompson PD.</p>
<p>Am 
J Hypertens. 1999 Dec;12(12 Pt 1-2):1217-24. <strong>Modification of intracellular 
calcium and plasma renin by dietary calcium in men.</strong> Petrov V, Lijnen 
P.</p>
<p>J Biol 
Chem. 1991 Apr 5;266(10):6142-51. <strong>An early enlargement of the putrescine 
pool is required for growth in L1210 mouse leukemia cells under hypoosmotic 
stress. </strong>Poulin R, Wechter RS, Pegg AE.</p>
<p>J Exp 
Zool. 1985 Aug;235(2):187-96. <strong>Plasma and pituitary prolactin levels 
in rainbow trout during adaptation to different salinities. </strong>
Prunet P, Boeuf G, Houdebine LM.</p>
<p>J Physiol. 
1975 Jan;244(2):303-12. <strong>The relationship between elevated water intake 
and oedema associated with congestive cardiac failure in the dog.</strong> 
Ramsay DJ, Rolls BJ, Wood RJ. &quot;<strong>These results suggest that increased 
fluid intake is probably important in the aetiology of the oedema associated 
with congestive cardiac failure,</strong> probably through the renin-angiotensin 
system.&quot;</p>
<p>Br 
J Pharmacol. 1999 Aug;127(7):1666-70. <strong>Effects of melatonin on rat 
pial arteriolar diameter in vivo.</strong> Regrigny O, Delagrange P, Scalbert 
E, Lartaud-Idjouadiene I, Atkinson J, Chillon JM. &quot;Based on our 
finding that melatonin decreased the lower limit of cerebral blood flow 
autoregulation in rat, we previously suggested that melatonin constricts 
cerebral arterioles.&quot; &quot;Melatonin induced a dose-dependent 
constriction with an EC50 of 3.0+/-0.1 nM and a maximal constriction 
of -15+/(-1%).&quot; &quot;Melatonin directly constricts small diameter 
cerebral arterioles in rats. This vasoconstrictor effect is mediated 
by inhibition of BKCa channels following activation of mt1 and/or MT2 
receptors.&quot;</p>
<p>Magn 
Reson Med. 2000 Dec;44(6):884-92. <strong>Diffusion tensor MRI of the spinal 
cord. </strong>Ries M, Jones RA, Dousset V, Moonen CT.</p>
<p>Am 
J Med Sci. 2005 Jul;330(1):1-7. <strong>Bone loss in rats with aldosteronism.</strong> 
Runyan AL, Chhokar VS, Sun Y, Bhattacharya SK, Runyan JW, Weber KT. 
&quot;We hypothesized that aldosteronism is accompanied by hypercalciuria 
and hypermagnesuria that lead to bone loss, which could be rescued by 
hydrochlorothiazide and spironolactone.&quot;</p>
<p>Gen 
Comp Endocrinol. 1991 May;82(2):184-91. <strong>Kinetic studies of growth 
hormone and prolactin during adaptation of coho salmon, Oncorhynchus 
kisutch, to different salinities.</strong> Sakamoto T, Iwata M, Hirano T.</p>
<p>Am 
J Hypertens. 2005 Jan;18(1):44-9. <strong>Antiproteinuric effects of mineralocorticoid 
receptor blockade in patients with chronic renal disease.</strong> Sato A, 
Hayashi K, Saruta T.</p>
<p>Int 
Rev Cytol. 2003;225:187-228. <strong>Call volume and insulin signaling.</strong> 
Schliess F, Haussinger D. &quot;<strong>In general an increase in cell hydration 
stimulates anabolic metabolism and proliferation</strong> and provides cytoprotection, 
whereas cellular dehydration leads to a catabolic situation and sensitizes 
cells to apoptotic stimuli.&quot;</p>
<p>Med 
Klin (Munich). 2002 Aug 15;97(8):484-7. <strong>[Hypo-osmolar hyponatremia 
as the chief symptom in hypothyroidism]</strong> [Article in German] Schmitt 
R, Dittrich AM, Groneberg D, Griethe W.</p>
<p>Physiol 
Bohemoslov. 1977;26(5):385-95. <strong>Antioestrogenic action of the aldosterone 
antagonist canrenoate K in the rat (adenohypophysis, ceruloplasmin).</strong> 
Schreiber V, Pribyl T.</p>
<p>Epilepsy 
Res. 1998 Sep;32(1-2):275-85. <strong>Osmolarity, ionic flux, and changes 
in brain excitability.</strong> Schwartzkroin PA, Baraban SC, Hochman DW.</p>
<p>D. 
Shanklin and J. Hodin, <strong><em>Maternal Nutrition and Child Health,</em> 
CC</strong> Thomas, 1979.</p>
<p>Zh 
Nevrol Psikhiatr Im S S Korsakova. 2000;100(8):4-9.<strong>[On myotonia doctrine. 
Myotonia in myxedema patients.</strong> 1903] Shmidt AN.</p>
<p>Pathol 
Microbiol (Basel). 1974;41(1):11-25. <strong>Response of vertebral cartilage 
and bone to hormonal imbalances produced by anterior hypophyseal hormones 
and hypothyroidism.</strong> Silberberg R.</p>
<p>J 
Physiol. 1978 Jan;274:447-54. <strong>Aldosterone effects on renal metabolism.</strong> 
Snart RS, Taylor E.</p>
<p>J Neuroendocrinol. 
2004 May;16(5):472-82. <strong>Modulation of oestrogen receptor-beta mRNA 
expression in rat paraventricular and supraoptic nucleus neurones following 
adrenal steroid manipulation and hyperosmotic stimulation.</strong> Somponpun 
SJ, Holmes MC, Seckl JR, Russell JA.</p>
<p><strong>J 
Membr Biol. 1985;83(1-2):25-37. Cellular mechanism of HCO-3 and Cl- 
transport in insect salt gland.</strong> Strange K, Phillips JE.</p>
<p>J Allergy 
Clin Immunol. 2003 Sep;112(3):513-7. <strong>Elevated serum melatonin is 
associated with the nocturnal worsening of asthma. </strong>
Sutherland ER, Ellison MC, Kraft M, Martin RJ.</p>
<p>Am 
J Physiol. 1997 Jul;273(1 Pt 2):R423-32.<strong> NaCl ingestion ameliorates 
plasma indexes of calcium deficiency.</strong> Tordoff MG.</p>
<p>J Neurophysiol. 
1989 May;61(5):927-38.<strong> Role of extracellular space in hyperosmotic 
suppression of potassium-induced electrographic seizures. </strong>
Traynelis SF, Dingledine R.</p>
<p>Neuroradiology. 
2003 Feb;45(2):90-4. Epub 2003 Jan 15. <strong>Diffusion-weighted MRI of 
the cervical spinal cord using a single-shot fast spin-echo technique: 
findings in normal subjects and in myelomalacia. </strong>
Tsuchiya K, Katase S, Fujikawa A, Hachiya J, Kanazawa H, Yodo K.</p>
<p>Am 
J Physiol Heart Circ Physiol. 2001 Jan;280(1):H420-5. <strong>Melatonin potentiates 
NE-induced vasoconstriction without augmenting cytosolic calcium concentration.</strong> 
Vandeputte C, Giummelly P, Atkinson J, Delagrange P, Scalbert E, Capdeville-Atkinson 
C.</p>
<p>Curr 
Heart Fail Rep. 2004 Jul;1(2):51-6.  <strong>Efficacy of aldosterone 
receptor antagonism in heart failure: potential mechanisms.</strong> Weber 
KT. &quot;As a circulating hormone, aldosterone has well-known endocrine<strong> </strong>
properties that contribute to the pathophysiology of congestive heart 
failure. This includes Na+ resorption at the expense of K+ excretion 
in such tissues as kidneys, colon, sweat, and salivary glands.<strong> </strong>
Mg2+ excretion at these sites is likewise enhanced by aldosterone, whereas 
adrenal aldosterone secretion is regulated by extracellular Mg2+.&quot; <strong>
&quot;De novo generation of aldosterone within the cardiovasculature 
is recognized</strong> and findings suggest its auto/paracrine properties 
contribute to tissue repair. Each of these actions is interrupted by 
aldosterone receptor antagonism and therefore may contribute to its 
salutary response in heart failure.&quot;</p>
<p>Am 
J Physiol. 1977 Jul;233(1):E56-60. <strong>Influence of aldosterone on renal 
ammonia production.</strong> Welbourne TC, Francoeur D.</p>
<p>Endocr 
J. 2004 Apr;51(2):243-51. <strong>Aldosterone</strong> <strong>stimulates gene expression 
of hepatic gluconeogenic enzymes through the glucocorticoid receptor 
in a manner independent of the protein kinase B cascade.</strong> Yamashita 
R, Kikuchi T, Mori Y, Aoki K, Kaburagi Y, Yasuda K, Sekihara H. &quot;Primary 
aldosteronism is associated with glucose intolerance and diabetes, which 
is due in part to impaired insulin release caused by reduction of potassium, 
although other possibilities remain to be elucidated.&quot;</p>
<p>Hypertens 
Res. 2005 May;28(5):447-55. <strong>Excess aldosterone under normal salt 
diet induces cardiac hypertrophy and infiltration via oxidative stress.</strong> 
Yoshida K, Kim-Mitsuyama S, Wake R, Izumiya Y, Izumi Y, Yukimura T, 
Ueda M, Yoshiyama M, Iwao H.</p>
<p>Cytobios. 
1986;45(180):25-34.  <strong>Regulation of ODC activity in the thymus 
and liver of rats by adrenal hormones.</strong> Zahner SL, Prahlad KV, Mitchell 
JL. </p>
<p>J Clin 
Lab Anal 1998;12(3):145-9. <strong>A proposal for standardizing urine collections 
for bone resorption markers measurement.</strong> Zaninotto M, Bernardi D, 
Ujka F, Bonato P, Plebani M</p>
<p>1991 
Dec;261(6 Pt 2):R1424-30. <strong>Low salt mimics effects of dark pulses 
on circadian pacemaker in cultured chick pineal cells.</strong>  Zatz 
M,</p>
<p>Am 
J Physiol. 1991 Dec;261(6 Pt 2):R1424-30. <strong>Low salt mimics effects 
of dark pulses on circadian pacemaker in cultured chick pineal cells.</strong>  
Zatz M, Wang HM.</p>
<p>Brain Res. 1989 Oct 30;501(1):37-45. <strong>
Ouabain (or salt solution lacking potassium) mimics the effects of dark 
pulses on the circadian pacemaker in cultured chick pineal cells.</strong> 
Zatz M, Mullen DA. </p>
</small>
</body>
</html>
