<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>When energy fails: Edema, heart failure, hypertension, sarcopenia, etc. — Chadnet</title>
  <link rel="icon" href="chad.ico">
  <link rel="stylesheet" href="style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="When energy fails: Edema, heart failure, hypertension, sarcopenia, etc. — Chadnet">
  <meta property="og:description" content="The greatest website on the interwebz!">
  <meta property="og:image" content="https://wiki.chadnet.org/chad.png">
</head>
<body>
  <script>var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme'); if(theme){document.body.setAttribute('data-theme', theme);}</script>
  <h1>When energy fails: Edema, heart failure, hypertension, sarcopenia, etc.</h1>
  <div style="text-align: center;">
    <a href="index.html"><img class="epic" src="chad.png"></a>
  </div>
  <hr>
  <p>From the <a href="https://raypeat.com/articles/articles/edema-heart-failure-hypertension-sarcopenia.shtml" target="_blank">original article</a> in 2013 by <a href="https://raypeat.com" target="_blank">Ray Peat</a>.</p>
  <p>More than 100 years ago the idea of a morphogenetic field was proposed by A.G. Gurwitsch, as a way to explain the orderly movements of cells in embryos and growing tissues, and to understand the principles that cause cells to change appropriately when their location in the organism changes. For 30 years, the concept guided research in embryology, but also led to important discoveries in the biology of cancer, aging, wound repair, and other important areas. But by the late 1940s, a more abstract approach to biology, based on the gene doctrine of Mendel and Weismann, took charge of academic and governmental biological research. This ideology at first said that organisms are determined by unchanging units of inheritance, "genes," and later when genes were found to be susceptible to mutation, the changes were said to be always random. The Central Dogma of the ideology was that any meaningful, adaptive changes that occur in an organism can't influence the genes. For many years, adaptive changes were said to be nothing but changes in the size or function of existing cells, because the cells of the major organs of the body were supposed to be created before birth, or in infancy.</p>
  <p>Besides the purely ideological commitment to the theory of genes, there were other influences that contributed to the culture of Molecular Biology. People learned histology from slides or pictures made by killing, hardening, dehydrating, and slicing parts of organisms. Biochemists studied the chemistry of life mainly by grinding cells or tissues, and extracting water soluble materials to study the actions of enzymes on various materials. These unrealistic artifacts filled the textbooks and the minds of generations of biologists and physicians. The culture of molecular biology used these artifacts to create theories of embryology and physiology, and holistic ideas such as the developmental field were disregarded.</p>
  <p>The mental image of a living organism that has been created by that culture is simply wrong. The concept of a developmental field is essential for understanding embryology, because things that exist on a scale bigger than molecules and cells govern the functions of the molecules and cells, and the principles of embryology don't arbitrarily stop operating at birth, but can be seen to continue operating during maturity and aging. The interactions of cells with their environment are different at different stages of life, but there are commonalities that are extremely important.</p>
  <p>The processes that govern the pregnant woman's blood circulation, in sustaining the development of a fetus, are very similar to the processes that govern anyone's blood circulation, providing for the maintenance and renewal of all the body's organs. The common problems of pregnancy involving the circulatory system can provide insights into the problems of the various organs that have been the focus of the medical specialties, and to some basic medical issues, including aging, obesity, and inflammation.</p>
  <p>The development of a fertilized egg into an embryo consumes energy at a very high rate, and the way the embryo develops depends on a continuously adequate supply of oxygen and sugar, and other nutrients. The intense flow of energy through each stage of a developing structure shapes the following stage. The necessary energy and materials are provided abundantly by the mother's blood. When the development has advanced far enough to make life possible outside the uterus, energy will be used more slowly, for growth, maintenance, and renewal of tissues.</p>
  <p>Failure to renew cells and tissues leads to the loss of function and substance. Bones and muscles get weaker and smaller with aging. Diminished bone substance, osteopenia, is paralleled, at roughly the same rate, by the progressive loss of muscle mass, sarcopenia (or myopenia). The structure of aging tissue changes, with collagen tending to fill the spaces left by the disappearing cells. It's also common for fat cells to increase, as muscle cells disappear.</p>
  <p>When conditions are ideal, as during healthy development in the uterus, tissue damage is corrected by the multiplication of cells to replace any that were lost. But when conditions are less perfect, injuries are imperfectly repaired, usually with highly collagenous scar tissue bridging the area that was destroyed. During this imperfect repair, there is inflammation, which apparently exists to the extent that the substances needed for regeneration are lacking. For example, when oxygen is lacking, lactic acid is likely to be produced, along with increases of pro-inflammatory regulators such as histamine and serotonin, leading to the loss of many important proteins and functions, and the over-production of collagen instead.</p>
  <p>Since cellular renewal of tissues, in a healthy individual, is a constant process, we can think of the metabolic rate of a healthy adult as just what is needed to sustain this constant, limited sort of regeneration, but not quite intense enough to produce scarless healing of a wound (without special intervention).</p>
  <p>If something reduces the systemic ability to produce energy, there will be a gap between the available energy and the energy needed for the constant turnover of cells in each tissue and organ, and a generalized inflammation will develop. The replacement of cells will be slowed, and the organism will mobilize the processes used for producing scar tissue, producing an excess of collagen, filling the spaces left by the lost cells.</p>
  <p>We are susceptible to many things that interfere with energy production---the substitution of iron for copper in the respiratory enzyme, the absorption of endotoxin, the accumulation of PUFA, a deficiency of thyroid hormone, the formation of increased amounts of nitric oxide, serotonin, and histamine, etc. Different environments will condition the way the defensive mechanisms of inflammation are produced.</p>
  <p>Toxemia of pregnancy, or preeclampsia, is a state of generalized inflammation, and some of the causes and remedies are known. Despite the predominance of crazy genetic theories of preeclampsia in 20th century medical literature, there was clear evidence (reviewed by Tom Brewer, Douglas Shanklin, and Jay Hodin) that it was caused by malnutrition, and that it could be cured by adequate protein, salt, and calcium.</p>
  <p>The old medical practice of restricting salt intake during pregnancy was an important factor in causing it, so it's interesting to look at the effects of salt restriction as a treatment for hypertension.</p>
  <p>The pregnant woman's blood volume expands, to permit the supply of energy to match the needs of the embryo. If the blood volume doesn't increase, or if it decreases, as in pregnancy toxemia, her blood pressure will increase. Typically, the decrease of blood volume is accompanied by an increase in the extracellular fluid, edema, resulting from leakage of fluid through the walls of the capillaries, and albumin appears in the urine as it leaks through the capillaries in the kidneys. The amount of blood pumped by the heart, however, is increased in toxemia (Hamilton, 1952), showing that the increased blood pressure is at least partially compensating for the smaller volume of blood.</p>
  <p>A similar situation,<strong>reduced blood volume and edema, can be seen (Tarazi, 1976) in "essential hypertension," the "unexplained" hi</strong>gh blood pressure that occurs more often with increasing age and obesity. At the beginning of "essential hypertension," the amount of blood pumped is usually greater than normal.</p>
  <p>In both situations, preeclampsia and essential hypertension, there is an increased amount of aldosterone, an adrenal steroid which allows the kidneys to retain sodium, and to lose potassium and ammonium instead. A restriction of salt in the diet causes more aldosterone to be produced, and increased salt in the diet causes aldosterone to decrease. One effect of aldosterone is to increase the production of a substance called vascular endothelial growth factor, VEGF, or vascular permeability factor, which causes capillaries to become leaky, and causes new blood vessels to grow.</p>
  <p>While<strong>increased salt in the diet tends to lower both aldosterone and VEGF, reducing the leakiness of blood vessels,</strong>sodium also has a direct effect that tends to prevent the leakage of water and albumin out of the blood vessels, helping to maintain the blood volume which is needed to perfuse the kidneys, preventing them from producing signals to increase blood pressure and aldosterone. There is a large amount of albumin in the blood serum, and sodium ions associate with the negative electrical charges on the albumin molecule. This association causes the complex of albumin and sodium to attract a large amount of water, that is to exert osmotic or oncotic pressure. This oncotic pressure causes any excess extracellular water to be attracted into the blood vessels, preventing edema while maintaining the blood volume. When there is too little sodium, the albumin molecule itself easily leaves the blood stream along with the water.</p>
  <p>Instead of considering the significance of sodium's effects on albumin, aldosterone, and VEGF, textbooks have often talked about the factors that "pump" sodium, and factors that specifically regulate the movement of water. Experiments in which an excess of aldosterone is combined with a high salt intake produce increased blood pressure, and--by invoking various genes--salt is said to cause hypertension in certain people. This reasoning is hardly different from the reasoning of the drug companies in the 1950s who said that since women with toxemia have hypertension and edema, they should be treated with a diuretic and a low salt diet, to eliminate water and to reduce blood pressure.</p>
  <p>The physiological loss of sodium occurs when energy metabolism fails, as in<strong>diabetes, hypothyroidism, hyperestrogenism, and starvation.</strong>What these conditions have in common is an increased level of free fatty acids in the blood. Increased free fatty acids impair the use of glucose. The consumption of carbohydrate, like an increase of thyroid hormone, insulin, or progesterone, increases the retention of sodium; fructose is the most effective carbohydrate (Rebello, et al., 1983).</p>
  <p>The loss of sodium is often accompanied by the retention of water, reducing the osmotic pressure of the body fluids. The leakiness of blood vessels allows the extracellular fluid volume to increase, as understood in the standard definition of edema. However, when this fluid is hypo-osmotic, it will enter cells, causing them to swell. Cell swelling excites cells (Ayus, et al., 2008; Baxter, et al., 1991), and can kill them if they are unable to produce enough energy to restore their original volume, by measures including the excretion of amino acids and potassium. Both low sodium (hyponatremia) and low osmotic pressure stimulate the adrenergic nervous system.</p>
  <p>The increase of adrenalin,f caused by a deficiency of sodium, is one of the factors that can increase blood pressure; if the tissues's glycogen stores are depleted, the adrenalin will mobilize free fatty acids from the tissues, which tends to inhibit energy production from glucose, and to increase leakiness. After I had read Tom Brewer's work on preventing or curing preeclampsia with added salt, I realized that the premenstrual syndrome involved some of the features of preeclampsia (edema, insomnia, cramps, hypertension, salt craving), so I suggested to a friend that she might try salting her food to taste, instead of trying to restrict salt to "prevent edema." She immediately noticed that it prevented her monthly edema problem. For several years, all the women who tried it had similarly good results, and often mentioned that their sleep improved. I mentioned this to several people with sleep problems, and regardless of age, their sleep improved when they ate as much salt as they wanted. Around that time, several studies had shown that salt restriction increases adrenalin, and one study showed that most old people on a low sodium diet suffered from insomnia, and had unusually high adrenalin. When they ate a normal amount of salt, their adrenalin was normalized, and they slept better.</p>
  <p>It's very common for physicians who are aware of progesterone's "anti-aldosterone" activity to think that both estrogen and progesterone are responsible for the increased risk of sodium loss in women, especially during pregnancy, but Hans Selye demonstrated that progesterone will normalize sodium retention even when there is no aldosterone at all, following removal of the adrenal glands. It is estrogen which is responsible for the dangerous loss of sodium.</p>
  <p>The ratio of estrogen to progesterone--regardless of age or gender--is an important factor in regulating minerals and water, cell energy metabolism, and blood pressure. The ratios of many other regulatory substances (including serotonin/dopamine, glucagon/insulin, and aldosterone/cortisol+progesterone) vary according to the quality of the individual's level of adaptation to the environment. Improving the environment can shift the ratio in the direction of restoration, rather than mere survival.</p>
  <p>Gershom Zajicek and his colleagues have demonstrated an organized renewal of tissues, in which new cells are born with the division of stem cells, and "stream" away from their origin as they mature, and finally are shed or dissolved. A few studies have demonstrated a similar kind of migration of new cells in the brain (Eriksson, et al., 1998; Gould, et al., 1999), a process which differs by the absence of systematic dissolution of mature brain cells. While Zajicek has demonstrated the conversion of one kind of cell, such as a pancreatic ductal epithelial or acinar cell into insulin-secreting beta cells, other researchers have shown that after injury to the pancreas beta cells can be formed from glucagon-secreting alpha cells, as well as from other beta cells.</p>
  <p>Stress, increasing the need for energy, increases the formation of cortisol and free fatty acids when glucose isn't available, and those--while they provide alternative sources of energy--interfere with the ability to produce energy from glucose. Free fatty acids and cortisol can cause the insulin-secreting beta cells to die. Glucose, and insulin which allows glucose to be used for energy production, while it lowers the formation of free fatty acids, promotes the regeneration of the beta-cells. Although several research groups have demonstrated the important role of glucose in regeneration of the pancreas, and many other groups have demonstrated the destructive effect of free fatty acids on the beta cells, the mainstream medical culture still claims that "sugar causes diabetes."</p>
  <p>In the adrenal glands, renewing cells stream from the capsule on the surface of the gland toward the center of the gland. The first cells to be produced in a regenerating gland are those that produce aldosterone, the next in the stream are the cortisol producing cells, and the last to be formed are the cells that produce the sex hormones, the androgens including DHEA, and progesterone. In aging, after the age of thirty, the renewal slows, but the dissolution of the sex hormone zone continues, so the proportion shifts, increasing the ratio of the aldosterone and cortisol producing cells to the layer that produces the protective androgens and progesterone (Parker, et al., 1997).</p>
  <p>Even before aldosterone was identified, progesterone's role in regulating the salts, water, and energy metabolism was known, and after the functions of aldosterone were identified, progesterone was found to protect against its harmful effects, as it protects against an excess of cortisol, estrogen, or the androgens. New anti-aldosterone drugs are available that are effective for treating hypertension and heart failure, and their similarity to progesterone is recognized.</p>
  <p>While stress typically causes the adrenal glands to produce cortisol, extreme stress, as described by Hans Selye, damages the adrenal cortex, and can cause the cells to die, leading to the death of the animal. There is evidence that it is the breakdown of unsaturated fatty acids that causes damage to the adrenal cortex in extreme stress. Although many factors influence the production of the adrenal steroids, arachidonic acid, even without being converted to prostaglandins, is an important activator of aldosterone synthesis. Adrenalin, produced in response to a lack of glucose, liberates free fatty acids from the tissues, so when the tissues contain large amounts of the polyunsaturated fatty acids, the production of aldosterone will be greater than it would be otherwise.</p>
  <p>The continuing accumulation of polyunsaturated fats in the tissues is undoubtedly important in the changing relationship between the pancreas and the adrenal glands in aging. Aspirin, which is antilipolytic, decreasing the release of free fatty acids, as well as inhibiting their conversion to prostaglandins, lowers the production of stress-induced aldosterone, and helps to lower blood pressure, if it's taken in the evening, to prevent the increase of free fatty acids during the night. Aspirin increases insulin sensitivity. A low salt diet increases the free fatty acids, leading to insulin resistance, increasing free fatty acids in the blood, and contributing to atherosclerosis (Prada, et al., 2000; Mrnka, et al., 2000; Catanozi, et al., 2003; Garg, et al., 2011).</p>
  <p>The same factors that support or interfere with cellular renewal in the pancreas and adrenal glands have similar effects in the bones, skin, skeletal and heart muscle, nervous system, liver, and other organs. In every case, the local circulation of blood is influenced by both local and systemic factors. The loss of control over the water in the body is the result of energy failure, and hypertension is one of the adaptations that helps to preserve or restore energy production.</p>
  <p>Lowering inflammation and the associated excess of free fatty acids in the blood, and improving the ability to oxidize glucose, will lower blood pressure while improving tissue renewal, but lowering blood pressure without improving energy production and use will create new problems or intensify existing problems. After 40 years the medical profession quietly retreated from their catastrophic approach to pregnancy toxemia, but in the more general problem of essential hypertension, the mistaken ideology is being preserved, even as less harmful treatments are introduced. That ideology prevents a comprehensive and rational approach to the problems of stress and aging.</p>
  <h2>References</h2>
  <small>
  <p>Med Sci Monit. 2002 Jul;8(7):CR473-7.<strong>Effect of renin-angiotensin system activation by dietary sodium restriction and upright position on plasma leptin concentration in patients with essential hypertension.</strong>Adamczak M, Kokot F, Chudek J, Wiecek A.</p>
  <p>Obesity (Silver Spring). 2006 Sep;14(9):1571-8.<strong>Associations between aortic calcification and components of body composition in elderly men.</strong>Alexandersen P, Tank&Atilde;&sup3; LB, Bagger YZ, Jespersen J, Skouby SO, Christiansen C.</p>
  <p>Am J Physiol Renal Physiol. 2008 Sep;295(3):F619-24.<strong>Brain cell volume regulation in hyponatremia: role of sex, age, vasopressin, and hypoxia.</strong>Ayus JC, Achinger SG, Arieff A.</p>
  <p>Neurochem Res 1991 Mar;16(3):269-78.<strong>Alterations of GABA metabolism and seizure susceptibility in the substantia nigra of the kindled rat acclimating to changes in osmotic state.</strong>Baxter CF, Oh CC, Wasterlain CG, Ozaki LK, Baldwin RA.</p>
  <p>Diabetes. 2012 Mar;61(3):560-1.<strong>Does inhibition of beta-cell proliferation by free fatty acid in mice explain the progressive failure of insulin secretion in type 2 diabetes?</strong>Boden G.</p>
  <p>BJOG. 2004 Sep;111(9):1020-2.<strong>Severe hyponatraemia and pre-eclampsia.</strong>Burrell C, de Swiet M.</p>
  <p>Stem Cells. 2010 Sep;28(9):1630-8.<strong>Pancreatic &Icirc;&sup2;-cell neogenesis by direct conversion from mature &Icirc;&plusmn;-cells.</strong>Chung CH, Hao E, Piran R, Keinan E, Levine F.</p>
  <p>Eur Respir J Suppl. 2003 Nov;46:33s-40s.<strong>Fluid homeostasis in chronic obstructive lung disease.</strong>de Leeuw PW, Dees A.</p>
  <p>Trends Endocrinol Metab. 2011 Jan;22(1):34-43.<strong>Beta-cell regeneration: the pancreatic intrinsic faculty.</strong>Desgraz R, Bonal C, Herrera PL.</p>
  <p>Am J Physiol. 1993 May;264(5 Pt 1):E730-4.<strong>Effect of sodium intake on insulin sensitivity.</strong>Donovan DS, Solomon CG, Seely EW, Williams GH, Simonson DC.</p>
  <p>Nat Med. Novemeber 4, 1998.<strong>Neurogenesis in the adult human hippocampus.</strong>Eriksson, PS., et.al.</p>
  <p>J Exp Med. 1996 May 1;183(5):1981-6.<strong>Vesiculo-vacuolar organelles and the regulation of venule permeability to macromolecules by vascular permeability factor, histamine, and serotonin.</strong>Feng D, Nagy JA, Hipp J, Dvorak HF, Dvorak AM.</p>
  <p>Metabolism. 2011 Jul;60(7):965-8. Epub 2010 Oct 30.<strong>Low-salt diet increases insulin resistance in healthy subjects.</strong>Garg R, Williams GH, Hurwitz S, Brown NJ, Hopkins PN, Adler GK.</p>
  <p>Curr Opin Endocrinol Diabetes Obes. 2012 Jun;19(3):168-75.<strong>Role of mineralocorticoid receptor in insulin resistance.</strong>Garg R, Adler GK.</p>
  <p>J Clin Endocrinol Metab. 1991 Nov;73(5):975-81.<strong>Effects of sodium supplementation during energy restriction on plasma norepinephrine levels in obese women.</strong>Gougeon R, Mitchell TH, Lariviere F, Abraham G, Montambault M, Marliss EB.</p>
  <p>Science. October 15, 1999.<strong>Neurogenesis in the Neocortex of Adult Primates.</strong>Gould, E., et.al.</p>
  <p>J Renin Angiotensin Aldosterone Syst. 2011 Dec;12(4):430-9.<strong>Study of the mechanisms of aldosterone prothrombotic effect in rats.</strong>Gromotowicz A, Szemraj J, Stankiewicz A, Zakrzeska A, Mantur M, Jaroszewicz E, Rogowski F, Chabielska E.</p>
  <p>Postepy Hig Med Dosw (Online). 2010 Oct 18;64:471-81.<strong>[Prothrombotic aldosterone action--a new side of the hormone].</strong>[Article in Polish] Gromotowicz A, Osmolska U, Mantur M, Szoka P, Zakrzeska A, Szemraj J, Chabielska E.</p>
  <p>Semin Nephrol 15: 593-602, 1995.<strong>Mechanisms of calcium's effects on blood pressure.</strong>Hatton DC, Que Y, McCarron DA.</p>
  <p>Ugeskr Laeger. 1960 Feb 25;122:244-51.<strong>[The aldosterone-antagonistic effect of progesterone. A preliminary note on the effects of progesterone on 2 patients with liver cirrhosis].</strong>[Article in Danish] Hempel-Jorgensen P, Eilersen P.</p>
  <p>Obstetrical &amp; Gynecological Survey: 7(3): 347, 1952.<strong>Cardiac output in hypertensive toxaemias of pregnancy,</strong>Hamilton HFH.</p>
  <p>Am J Obstet Gynecol. 1998 Nov;179(5):1312-6.<strong>Dilutional hyponatremia in pre-eclampsia.</strong>Hayslett JP, Katz DL, Knudson JM.</p>
  <p>J Clin Invest. 1970 Jun;49(6):1224-36.<strong>Studies on the exaggerated natriuretic response to a saline infusion in the hypothyroid rat.</strong>Holme<strong>s</strong>EW Jr, DiScala VA.</p>
  <p>Vnitr Lek. 2011 Dec;57(12):1012-6.<strong>[Aldosterone as an endogenous cardiovascular toxin and the options for its therapeutic management].</strong>[Article in Czech] Horky K.</p>
  <p>Atherosclerosis. 1990 Oct;84(2-3):229-37.<strong>Fish oil produces an atherogenic lipid profile in hypertensive men.</strong>Hughes GS, Ringer TV, Watts KC, DeLoof MJ, Francom SF, Spillers CR.</p>
  <p>Eur J Appl Physiol Occup Physiol. 1995;72(1-2):165-9.<strong>Arterial diameter during central volume depletion in humans.</strong>Iversen HK, Madsen P, Matzen S, Secher NH.</p>
  <p>Proceedings of the National Academy of Sciences, May 11, 1999.<strong>Continuatoin of neurogenesis in the hippocampus of the adult macaque monkey.</strong>Kornack, D. and P. Rakic.</p>
  <p>Acta Pathol Microbiol Scand A. 1975 Nov;83(6):661-8.<strong>The effect of angiotensin infusion, sodium loading and sodium restriction on the renal and cardiac adrenergic nerves.</strong>Ljungqvist A.</p>
  <p>J Clin Hypertens (Greenwich). 2002 May-Jun;4(3):173-80.<strong>Moderate sodium restriction enhances the pressor response to hyperlipidemia in obese, hypertensive patients.</strong>Lopes HF, Stojiljkovic MP, Zhang D, Goodfriend TL, Egan BM.</p>
  <p>J Am Coll Nutr 17(1): 97-98, 1998.<strong>Importance of dietary calcium in hypertension.</strong>McCarron, DA.</p>
  <p>Science 217:267-269, 1982.<strong>Dietary calcium in human hypertension</strong>. McCarron DA, Morris C, Cole C.</p>
  <p>Exp Neurol. 2012 Mar;234(1):200-7.<strong>Stress and corticosteroid modulation of seizures and synaptic inhibition in the hippocampus.</strong>Maggio N, Segal M.</p>
  <p>Exp Clin Endocrinol Diabetes. 2009 Jun;117(6):274-82.<strong>Roles of inhibitors of poly(ADP-ribose) polymerase in protecting rat RINm5F cell line against free fatty acid-induced apoptosis.</strong>Mao X, Wang S, Pan Y, He B, Chen J, Jiang H, Zeng Q, Xu X.</p>
  <p>J Hum Hypertens. 1988 Mar;1(4):293-8.<strong>Changes in plasma lipids and uric acid with sodium loading and sodium depletion in patients with essential hypertension.</strong>Masugi F, Ogihara T, Hashizume K, Hasegawa T, Sakaguchi K, Kumahara Y.</p>
  <p>Jpn Circ J. 1977 Mar;41(3):228-36.<strong>Studies on the role of sympathetic nervous system in the mechanism of essential hypertension.</strong>Miyahara M, Iimura O, Shoji T, Okada T.</p>
  <p>Am J Hypertens 5: 1S-42S, 1992.<strong>A comprehensive review of the salt and blood pressure relationship.</strong>Muntzel, Drueke T.</p>
  <p>Atherosclerosis. 2008 Oct;200(2):410-6.<strong>Dietary salt restriction increases plasma lipoprotein and inflammatory marker concentrations in hypertensive patients.</strong>Nakandakare ER, Charf AM, Santos FC, Nunes VS, Ortega K, Lottenberg AM, Mion D Jr, Nakano T, Nakajima K, D'Amico EA, Catanozi S, Passarelli M, Quintao EC.</p>
  <p>Curr Diabetes Rev. 2010 May;6(3):184-90.<strong>Production of pancreatic beta-cells from stem cells.</strong>Noguchi H.</p>
  <p>J Membr Biol. 2001 Dec 1;184(3):305-11.<strong>Intracellular pH as a regulator of Na + transport.</strong>Palmer LG.</p>
  <p>J Clin Endocrinol Metab. 1997 Nov;82(11): 3898-901.<strong>Aging alters zonation in the adrenal cortex of men.</strong>Parker CR Jr, Mixon RL, Brissie RM, Grizzle WE.</p>
  <p>J Card Fail. 2009 Dec;15(10):864-73.<strong>Long-term effects of dietary sodium intake on cytokines and neurohormonal activation in patients with recently compensated congestive heart failure.</strong>Parrinello G, Di Pasquale P, Licata G, Torres D, Giammanco M, Fasullo S, Mezzero M, Paterna S.</p>
  <p>Kidney Int. 2004 Dec;66(6):2155-66.<strong>High calcium diet down-regulates kidney angiotensin-converting enzyme in experimental renal failure.</strong>Porsti I, Fan M, Koobi P, Jolma P, Kalliovalkama J, Vehmas TI, Helin H, Holthofer H, Mervaala E, Nyman T, Tikkanen I.</p>
  <p>Eur J Appl Physiol. 2003 Apr;89(2):177-83.<strong>The influence of aspirin on exercise-induced changes in adrenocorticotrophic hormone (ACTH), cortisol and aldosterone (ALD) concentrations.</strong>Przybylowski J, Obodynski K, Lewicki C, Kuzniar J, Zaborniak S, Drozd S, Czarny W, Garmulewicz M.</p>
  <p>Free Radic Biol Med. 2011 Dec 1;51(11):1996-2006.<strong>Aldosterone increases kidney tubule cell oxidants through calcium-mediated activation of NADPH oxidase and nitric oxide synthase.</strong>Queisser N, Schupp N, Stopper H, Schinzel R, Oteiza PI. "Chronic hyperaldosteronism has been associated with an increased cancer risk."</p>
  <p>J Obstet Gynaecol. 2006 Oct;26(7):695-6.<strong>Pre-eclampsia and hyponatraemia.</strong>Ray CD, Shenoy JV, Hare AA.</p>
  <p>Am J Clin Nutr. 1983 Jul;38(1):84-94.<strong>Short-term effects of various sugars on antinatriuresis and blood pressure changes in normotensive young men.</strong>Rebello T, Hodges RE, Smith JL.</p>
  <p>Klin Wochenschr. 1991;69 Suppl 25:51-7.<strong>Short-term dietary sodium restriction increases serum lipids and insulin in salt-sensitive and salt-resistant normotensive adults.</strong>Ruppert M, Diehl J, Kolloch R, Overlack A, Kraft K, Gobel B, Hittel N, Stumpe KO.</p>
  <p>Hypertension. 2007 Oct;50(4):773-9.<strong>Pregnant rats treated with a serotonin precursor have reduced fetal weight and lower plasma volume and kallikrein levels.</strong>Salas SP, Giacaman A, Romero W, Downey P, Aranda E, Mezzano D, Vio CP.</p>
  <p>Bioessays. 2010 Oct;32(10):881-4.<strong>A new paradigm in cell therapy for diabetes: turning pancreatic alpha-cells into beta-cells.</strong>Sangan CB, Tosh D.</p>
  <p>Arq Bras Endocrinol Metabol. 2009 Jul;53(5):608-16.<strong>[Sodium intake and metabolic syndrome: a systematic review].</strong>[Article in Portuguese] Sarno F, Jaime PC, Ferreira SR, Monteiro CA.</p>
  <p>Brain Res. 2001 Sep 21;913(2):149-55.<strong>Changes in rat cerebral blood volume due to modulation of the 5-HT(1A) receptor measured with susceptibility enhanced contrast MRI.</strong>Scanley BE, Kennan RP, Gore JC.</p>
  <p>J Hypertens. 1993 Dec;11(12):1381-6.<strong>Effect of dietary salt restriction on urinary serotonin and 5-hydroxyindoleacetic acid excretion in man.</strong>Sharma AM, Schorr U, Thiede HM, Distler A.<strong>"During the low-salt diet, 24-h urinary excretion of serotonin increased by 42%, accompanied by a 52% rise in the excretion of 5-HIAA. Salt restriction also increased noradrenaline excretion by 77% and VMA excretion by 40%." "Salt restriction stimulates the serotonergic system in man."</strong></p>
  <p>J Lab Clin Med. 1989 Oct;114(4):338-48.<strong>Calcium and hypertension.</strong>Sowers JR, Zemel MB, Standley PR, Zemel PC.</p>
  <p>Endocrinology. 1988 Aug;123(2):975-80.<strong>Effects of tocopherol depletion on the regional differences in adrenal microsomal lipid peroxidation and steroid metabolism.</strong>Staats DA, Lohr DP, Colby HD.</p>
  <p>Hypertension. 2009 Sep;54(3):552-7.<strong>Role of mineralocorticoid receptor on experimental cerebral aneurysms in rats.</strong>Tada Y, Kitazato KT, Tamura T, Yagi K, Shimada K, Kinouchi T, Satomi J, Nagahiro S.</p>
  <p>Circ Res. 1976 Juh;38(6 Suppl 2):73-83.<strong>Hemodynamic role of extracellular fluid in hypertension.</strong>Tarazi RC. "Plasma volume is usually lower in patients with essential hypertension than in normal subjects." Essential hypertensives as a group have low plasma to interstitial fluid volume ratio...."</p>
  <p>Med Sci (Paris). 2010 Nov;26(11):906-9.<strong>[Conversion of adult pancreatic alpha-cells to beta-cells in diabetic mice].</strong>[Article in French] Thorel F, Herrera PL.</p>
  <p>Eur J Neurosci. 2004 Feb;19(4):916-24.<strong>Depolarization, exocytosis and amino acid release evoked by hyposmolarity from cortical synaptosomes.</strong>Tuz K, Pena-Segura C, Franco R, Pasantes-Morales H.</p>
  <p>Eur J Neurosci. 2005 Oct;22(7):1636-42.<strong>Hyposmolarity evokes norepinephrine efflux from synaptosomes by a depolarization- and Ca2+ -dependent exocytotic mechanism.</strong>Tuz K, Pasantes-Morales H.</p>
  <p>Gynecol Endocrinol. 2005 Nov;21(5):243-7.<strong>Drospirenone in the treatment of severe premenstrual cerebral edema in a woman with antiphospholipid syndrome, lateral sinus thrombosis, situs inversus and epileptic seizures.</strong>Vujovic S, Zidverc J, Stojanovic M, Penezic Z, Ivovic M, Dukic V, Drezgic M.</p>
  <p>J Hypertens. 1988 Jun;6(6):471-9.<strong>Mechanism of action of ketanserin: studies on cardiovascular reactivity in essential and diabetes-associated hypertension.</strong>Waser M, Ziegler WH, Beretta-Piccoli C. "Ketanserin treatment administered over a period of 8 weeks, decreased arterial pressure in patients with essential hypertension and, to a lesser extent, in diabetics, but not in normal subjects."</p>
  <p>Aust J Exp Biol Med Sci. 1976 Feb;54(1):71-8.<strong>Regulation of aldosterone in the guinea-pig--effect of oestrus cycle, pregnancy and sodium status.</strong>Whipp GT, Wintour EM, Coghlan JP, Scoggins BA. Compared with a moderate Na intake, salt loading suppressed aldosterone levels and Na restriction raised them.</p>
  <p>J Clin Invest. 1972 Oct;51(10):2645-52.<strong>Studies of the control of plasma aldosterone concentration in normal man. 3. Response to sodium chloride infusion.</strong>Williams GH, Tuck ML, Rose LI, Dluhy RG, Underwood RH.</p>
  <p>Diabet. Research. 13:121-125, 1990.<strong>Streaming Pancreas : Islet cell kinetics.</strong>Zajicek G, Arber N. Schwartz-Arad D, Ariel I.</p>
  <p>Path. Res. Pract. 188:410-412,1992.<strong>Time dimension in histopathology,</strong>Zajicek G</p>
  <p>Zajicek G.<strong>Streaming Organism: The Tissue Automat.</strong>in: Computing with Biological Metaphors. Ed. R. Paton.Chapman &amp; Hall London, 1994.</p>
  <p>Methods of Inform. Med. 26:1-2,1987. <strong>The time dimension in histology.</strong>Zajicek G.</p>
  <p>Liver 5:293-300,1985.<strong>The streaming liver.</strong>Zajicek,G.;Oren,R.;Weinreb,Jr.</p>
  <p>J. Endocr. 111: 447-482,1986.<strong>The streaming adrenal cortex: direct evidence of centripetal migration of adrenocytes by estimation of cell turnover rate.</strong>Zajicek G.,Ariel I.,Arber N.</p>
  <p>J. Pharm Pharmacol. 2002 Apr;54(4):577-82.<strong>Non-steroidal anti-inflammatory drugs inhibit epinephrine- and cAMP-mediated lipolysis in isolated rat adipocytes.</strong>PM de Zentella, Vazquez-Meza H, Pina-Zentella G, Pimentel L, Pina E,</p>
  </small>
</body>
</html>
