Ray Peat's Newsletter

Love of power, operating through greed and through personal ambition, was the cause of all these evils. Thucydides

Copyright 2004

Raymond Peat P.O. Box 5764 Eugene OR 97405

January 2006

Not fer republication without written permission.

X-rays, estrogen, and the brain

Even a single set of dental x-rays causes perma-
nent systemic damage.

MRI (magnetic resonance imaging) and ultra-
sound imaging are much safer than x-rays and can
provide better images of tissues, and can also provide
detailed information about tissue functions and
metabolism.

Diagnostic x-rays for dentistry, for measuring
bone density, for mammography, for examining the
brain, lungs, and heart, for “virtual colonoscopies,”
for shopping mall whole-body scans, should be
abandoned immediately.

Their continued use is based partly on their
profitability, partly on ignorance, and partly on the
fear of legal liability for the death and disability
already inflicted, if the truth is admitted.

The US Public Health Service has become deeply
involved in scientific malfeasance over the last half
century, and can be expected to marshal its minions to
defend the present practices. Only public awareness
can stop the radiological abuses.

The excitation of electrons in the tissues by radia-
tion has catalytic effects that produce long-lasting
changes in biological functions that are more impor-
tant than any immediate genetic mutations.

Activation of phospholipase by radiation releases
arachidonic acid and DHA, which act as biological
signals. One enzyme activated by the arachidonic acid
signals is estrogen synthetase. An early effect of
irradiation is the stimulation of cell division, and this
action is prolonged by the release of free unsaturated
fatty acids and the formation of estrogen.

Chronic inflammatory changes, fibrosis, and
amyloidosis are produced by ionizing radiation, even
when the increased incidence of cancer or heart
attacks is relatively small. Mental retardation, birth
defects, senile dementia, immunodeficiency and the
degenerative amyloidoses must now be taken into
account in assessing the costs of radiation exposure.

The changes produced by high energy radiation
overlap with those produced by excess polyunsatu-
rated fats, excess serotonin, and excess estrogen.

Antioxidant, antiinflammatory, and antiestro-
genic substances are protective against radiation
damage. Aspirin, vitamin E, progesterone, saturated
fats and thyroid have these functions.

For a century, science has been barbarized by
greed. Early insights into the subtle electronic
nature of life have been suppressed, allowing a
crude mechanical concept of biochemistry to
justify medical, military, and industrial practices
that were convenient and profitable.

The observations of Gurwitsch, Crile, Tromp,
Bernal, Barnothy, Szent-Gyorgyi, and others were
disregarded, because they would have required
science to confront the phenomenon of life with
respect and humility, postponing the technologi-
cal bio-engineering approach to organisms, in
favor of caution and a recognition of the profun-
dity of our ignorance.

Simplicity is nice, except when a simple
model is claimed to accurately represent the
complex reality. The 20th century saw the take-
over of science by reductionism, and--not
coincidentally--by the Corporate State. The field
of biophysics in general, and radiation biology in
particular, developed under the most extreme
economic and political pressures, producing some
dangerous distortions and delusions.

In the earliest years of the twentieth century, a
few people like Thomas Edison had rejected the
medical use of x-rays, because they had seen the
rays’ terrible effects on the body. But by the 1920s
the US medical establishment was claiming that
radiation was not only an essential diagnostic tool,
but that it was the best way to treat more than
eighty different conditions.

By the middle of the century, there were two
views of the way that ionizing radiation such as
the x-ray affects the body. One was that it acceler-
ates the aging process, causing the degenerative
diseases to occur at an earlier age. The other view
was that it caused random mutations of the genes.
(Although some people held that somatic
mutations caused aging, there just wasn't much

interest in the scientific establishment in pursuing
the question of aging.)

After 1945 the influence of the medical estab-
lishment coalesced with that of the developing
military industrial atomic energy clique, to argue
that ionizing radiation's "beneficial effects” far
outweighed the trivial risks that large doses could
produce. This medical-military culture found it
useful to argue that there was a threshold for the
harmful effects of radiation, and that below that
dose, radiation had no harmful effect at all. That
threshold dose was often considered to be the dose
that caused radiation sickness to develop within a
few days following exposure, in a way analogous
to a sunburn that develops several hours after
exposure to the sun. There was often an assump-
tion that the threshold for mutation of genes was
quite high, in the vicinity of the dose that
produced radiation burns, but the outstanding
thing about medical opinion regarding radiation's
harmful effects was its fundamental optimism--if
a treatment made you feel better for a couple of
weeks, then it was unquestionably good for your
health.

If anyone suggested that caution was appropri-
ate in the absence of long-term evidence, that
person was a danger to the livelihood of physi-
cians and a threat to nationa! security. Literally;
that was the tone of the scientific-political culture.
Even someone as famous as Linus Pauling was
ostracized for saying that it was dangerous to test
atomic bombs in the air. A few years ago, one of
the Atomic Energy Commission’s chief apologists
for radioactive fallout in the 1950s, John Gofman,
described his behavior at that time as simply
stupid. Contemporary observers who didn’t have a
financial stake in radiation would have emphati-
cally agreed with that assessment of his behavior,
though at that time they assumed that he was
dishonest rather than stupid. Although he still
thinks nuclear weapons are good, he has done a
great amount of good in the last 35 years by his
careful studies of the harmful effects of radiation.
But government and industry, and even some of
his academic colleagues have done their best to
destroy his reputation. Sternglass, Tamplin,
Stewart, MacMahon, Mangano, and a few others
have persisted in trying to warn the public about

radiation’s dangers, but government and the radia-
tion industries have been able to limit their ability
to publish, while investing hugely in a continuing
campaign to discredit them and to convince the
public that “a little radiation is harmless.”

When any radiation interacts with a substance,
the electrons are the most responsive parts of the
material, and some electrons are susceptible to
being significantly changed even by low energy
radiation, such as red light. As the energy of the
radiation increases, more electrons are susceptible
to activation. Blue light interacts with more
electrons than yellow light, and ultraviolet light
activates even the electrons in fairly stable
molecules. X-rays and gamma rays will radically
disrupt electrons in all biological molecules.

Several decades ago, it was conventionally
taught that visible light is “chemically inert,” and
that ultraviolet, x-rays and gamma rays are
“chemically active.” | don’t think there was ever
any good scientific reason for that dichotomous
belief, except that it was obvious that the more
energetic rays were chemically active to a danger-
ous degree. Blue light is now known to be toxic to
the eye, by activating the oxidation of polyunsatu-
rated fatty acids; it has been known to be toxic to
various cells, including plant cells, for more than
SO years. In the eye, blue light creates free radicals
in melanin, which catalyze the oxidations. Other
molecules, including porphyrins and vitamins,
produce free radicals when exposed to blue light,
ultraviolet, and the higher energy rays. For
example, riboflavin, vitamin B2, when exposed to
white light, can cause the vitreous body of the eye
to liquefy by causing the depolymerization of
hyaluronic acid, and in the skin it probably
contributes to the age-related and sun-related loss
of hyaluronic acid in the connective tissue. Ultra-
violet light can attack the same molecules as blue
light, but in addition it can dislodge electrons
from many more molecules, including the trypto-
phan, tyrosine, and cystine in proteins.

The pro-oxidant effect of riboflavin in
ordinary light is increased by its reactions with
tryptophan, folic acid, vitamin B6 (pyridoxine),
and tyrosine (Grzelak, et al., 2001). Higher energy
radiation causes a spreading excitation of even
more substances.

Although each part of an organism has its own
complex ways of responding to the disturbance of
its electrons by radiation, I think it’s useful to
think of some simple physical examples of how
substances are changed by radiation.

Some topaz crystals that are colored when they
are mined, quickly fade when they are exposed to
bright light. Over a very long time, natural radia-
tion displaced some electrons from the atoms in
the buried crystals, and trapped them in “color
centers,” where they can absorb certain frequen-
cies of low energy visible light, creating colors,
without immediately escaping their traps. Bright
light can gradually free the electrons from their
“traps,” bleaching the color. Glass that was made
around 1900 often turned purple when it was left
in the sun, because ultraviolet light had enough
energy to create trapped electrons in that material;
heating the glass to a few hundred degrees was
enough to bleach the color. Diamonds, salt, and
many other materials can be colored artificially
with high energy radiation, and they can be
bleached by the lower energy of another type of
radiation, or by heating, or by ultrasound.

When trapped electrons are released by
heating, and return to their relaxed ground state,
they give up energy as thermoluminescence. The
amount of thermoluminescence can be used to
measure the dose of radiation the material was
exposed to.

The intensity of the color induced by radiation
is another way of judging the material’s radiation
exposure.

Another way to measure the accumulated dose
of radiation is to use an instrument that measures
the resonance of unpaired electrons, color centers
or free radicals, with a microwave field--these
EPR or ESR (electron paramagnetic resonance or
spin resonance) machines can measure unpaired
electrons in living tissue, and can distinguish
different environments of the electrons, analogous
to the colors seen in transparent materials.

EPR and thermoluminescence can be used to
determine the accumulated radiation exposure of
teeth, bones, and rocks. Since natural radiation
from minerals and cosmic rays is steady over long
periods of time at a particular location on the
earth, these techniques can be used for

archeological and geological dating. After radia-
tion accidents, tooth enamel can accurately deter-
mine the dose received, except that the person’s
dental history must be known, so that dental radia-
tion can be subtracted from the accidental
exposure.

In liquids, trapped electrons quickly return to
the ground state, because of the greater mobility
of atoms and ions in liquids, but while water is
being exposed to intense gamma rays, the
“solvated electrons” give the water an intense blue
color. In ice, the trapped electrons have a long
life-time.

In hair, skin, plant materials, and other tissues,
the trapped electrons decay much more quickly
than in teeth and bones, but their effects can be
seen for 50 years or more, as for example the
increased amount of amyloid seen in Japanese
survivors of the atomic bomb.

Hours after a person has been in the sunlight,
EPR can detect free radicals in the melanin
pigment in hair. In the skin, the melanin radicals
decay more quickly, but the ultraviolet-induced
spreading free radicals can still be detected in the
skin hours later, during the time in which the
sunburn injury is reaching its peak. Applying
antioxidants and red light to wradiated tissues
soon after exposure can profoundly decrease the
injury. The beneficial effects of sunlight are
largely the result of the red part of the spectrum,
which penetrates deeply into tissues, and helps to
inactivate toxic electrons.

When a dose of radiation similar to a diagnos-
tic x-ray is given to cells in culture, they are still
emitting induced light after an hour or more
(Vicker, et al., 1991). The genetic mutations
produced by radiation are still occurring hours or
days after the exposure; the observations in the
Japanese suggest that they might keep occurring
years after the exposure. In cell culture, they can
appear in unirradiated cells after 30
cell-doublings, the equivalent of a person’s
lifetime. In a form of imprinting, the radiation
injury can be passed to a later generation. The
radiation creates genetic instability, rather than
just immediate direct mutations. Stress and estro-
gen exposure cause genetic instability, probably
because of the lingering metabolic effects, which

are similar to those caused by radiation. The
metabolic changes causing delayed mutations
seem to be those involved in inflammation
(Wright, 2004).

The electrons which are physically excited by
high energy radiation are absorbed by various
molecules, causing chemical excitation and
chemical reactions, which produce “chemilumi-
nescence” similar to that seen after any injury. In
some cases these abnormally reactive chemicals
cause the familiar kinds of damage, such as
broken chromosomes or chain reactions of lipid
peroxidation in the polyunsaturated fats. Various
stresses and metabolic conditions are known to be
passed on to daughter cells and to germ cells and
offspring as alterations in the degree of methyla-
tion of certain genes, but this process of “epige-
netic inheritance” and imprinting has hardly been
investigated, because of the fear of “Lamarckism”
that dominated biomedical research in the U-S. in
the twentieth century.

Between chemiluminescence and the actual
biological processes of growth, differentiation,
movement, inheritance, and disease there is an
immense zone of ignorance, that has been
excluded from organized scientific investigation,
because corporate financial interests have
preferred mechanical reductionist dogmas such as
“neodarwinian molecular biology.”

The experiments of Alexander Gurwitsch (or
Gurvich) and his wife in the 1920s and 1930s that
showed that growing cells stimulated waves of
cell division in cells in a nearby compartment,
separated by a thin quartz glass partition, and that
the stimulation occurred only when the partition
glass was able to transmit ultraviolet rays, had
immense implications for medicine and biology.
Fritz Popp and Mae-Wan Ho have validated and
extended the discoveries of the Gurwitsches, using
new devices that confirm the nature of the radia-
tion.

Everyone working with radiation now recog-
nizes that external ultraviolet rays, at different
wavelengths and intensity, can stimulate or inhibit
cell division, and can cause cells to die prema-
turely or to become immortalized tumor cells, but
only a very few researchers, in the last six years,
have begun to see the intimate connections

between ultraviolet light and the cells’ systems of
interaction and self-regulation. The universities
have inculcated the doctrine that “radiation
damages by mutating genes.” People talk about
DNA being altered when it is “hit” by radiation,
and everyone who has taken a biology course has
probably heard that the “target size” of a gene or a
virus determines the likelihood that it will be
damaged by a given dose of radiation. That quaint
relic of primitive radiation biophysics is useful for
nuclear power corporations, and for dentists, and
for anyone who wants to sell whole body scans to
the public. But that dogma has now been very
firmly knocked out by hundreds of direct hits by
experimental data, that show that irradiated cells
transmit something to other cells that weren’t
exposed to the radiation, in a “radiation bystander
effect.”

In the 1950s, Alice Stewart began a series of
studies that showed that medical x-rays were
causing a large number of cancers in children. At
that time, physicians were taught that the “thresh-
old” of safety for fetal x-ray exposure was ten
rads. (In animal studies, that dose reduces brain
size, and causes mental retardation.) In her first
study, she and David Hewitt, a statistician who
had noticed that leukemia deaths in children had
recently increased by 50%, found that leukemia
deaths were twice as high among children whose
mothers had received pelvic x-rays during their
pregancy, compared to other women. The suppos-
edly safe dose of a half to one rad was producing
those effects. Even a single x-ray was harmful. Lf
the fetus was x-rayed during its first three months,
the leukemia rate was increased 10-fold. Miscar-
riages, malformations and brain cancers were also
more common in the x-rayed patients. Even
having been x-rayed before pregnancy was found
to harm the babies a woman would later have.
Stewart’s study was widely denounced, and she
lost her funding and staff at Oxford.

Her results probably understated the actual
harm of medical x-rays, since the contro! patients
who didn’t receive x-rays were still being exposed
to the radioactive fallout from the testing of
atomic bombs.

For many years, it has been clear that low
birth weight (below 5.5 pounds) was associated

with subnormal mental abilities. Recently, studies
of women who had dental x-rays while pregnant
show that their risk of having a low birth weight
infant was increased. Those whose radiation dose
was in the 90th percentile of the group studied
were 3.61 times as likely as the unexposed women
to have a full-term low birth weight baby (Hujoel,
et al., 2004).

Estrogen excess during pregnancy is known to
retard fetal development. The effects of dental
x-rays on the brain, pituitary and thyroid gland
probably played a role in causing the pregnancy
abnormalities, but any tissue which is exposed to
x-rays will tend to begin producing estrogen. With
aging, most tissues begin to form estrogen
synthetase, the enzyme that converts androgens
into estrogen, and radiation accelerates that
process. Many years ago, researchers noticed that
x-rayS or gamma rays would cause a female
animal to go into estrus, as if it had been treated
with estrogen, and it was assumed that the radia-
tion had stimulated the brain and pituitary to
produce gonadotropic hormones that activated the
ovaries. However, other researchers found that
simply irradiating an animal’s foot would induce
estrus. Radiation activates many of the mediators
of inflammation, including interleukin-6, which
activates estrogen synthetase.

Estrogen does many things to retard intrauter-
ine growth and development, and most of those
effects are prevented by adequate progesterone,
which keeps estrogen out of cells even when the
blood level of estrogen is very high. Animals that
gestate under the influence of excessive estrogen
(if they survive) have a small brain, and the
cortex, the highest part of the brain, is thinner than
normal. Just by acting on the mother’s
metabolism, reducing her ability to deliver oxygen
and glucose and other nutrients, radiation and the
estrogen it induces will damage the fetal brain.

In the brain, interleukin-6 is associated with
cognitive decline, progressive dementia, so if the
dental x-rays are acting primarily through the
brain, the mothers who bore under-developed
infants will probably suffer an increased incidence
of Alzheimer’s disease.

Emest Sternglass and Jay Gould showed
clearly that declining SAT scores (especially the

absolute number of students reaching the highest
scores) followed the intensity of radiation from
nuclear fallout in each region of the country, with
a lag of 18 years, indicating that the students
taking the tests were affected during their gesta-
tion.

The Nuclear Energy Institute, and other agents
and apologists for the nuclear industry, are still
engaged in an intense campaign to discredit
Sternglass, by quoting denunciations by “impor-
tant” newspaper editorial writers and government
officials. (And by hiring ghost writers to provide
articles for professors to submit to their local
newspapers as their own work.) Irrational and
dishonest “arguments” of that sort, unfortunately,
are effective in controlling the public’s behavior.
It probably doesn’t help that the generations most
affected by the brain damaging radiations are now
at the age--41 to 456--that has the most social,
political, and economic power.

Studies of prenatal radiation exposure in
Japan show clearly that it reduces brain size, intel-
ligence, and school achievement (Fujiwara, et al.,
1994; Miller, 1988; Mole, 1990; Otake and Shull,
1993; Shigematsu, 1994; Yamazaki and Shull,
1990)

Academic scientists know where their money
comes from, and so the enemies of
corporate/governmental/military science are
adopted as enemies by academic science, and
students aren’t given the opportunity to examine
the alternative ideas.

The functions of proteins are governed by
their complex shapes. Enzyme activity depends on
particular conformations of the protein, to create
catalytic fields in the right places. The conforma-
tion of the protein depends on both external
conditions (solvent and solutes, pH, temperature,
oxidation-reduction potential of the system, for
example) and internal fields within the protein
itself. Simply changing the state of an electron can
change the function of an enzyme, leading to
widespread changes in cellular physiology.

The cell, especially the cytoplasm, functions
as a system, and disturbance of its electrons will
affect it systematically, modifying regulatory
processes at all levels, and coordinating the

activities of enzymes. A certain intensity of stress
will activate the processes of inflammation.

Three important kinds of enzymes that are
activated by stress and radiation are phospholi-
pases (that release fatty acids), tryptophan
hydroxylase (that controls the conversion of
tryptophan to serotonin), and aromatase (estrogen
synthetase, that converts androgens to estrogen).
The products of these enzymes stimulate cell
division, and produce features of the inflammatory
process, including the leakiness of capillaries.

Since these processes are similar, regardless of
the source of the disturbance, the basic antistress
and antiinflammatory systems that protect against
common imbalances (such as fluctuations in
glucose and oxygen) will also be somewhat
protective against radiation injury.

The thyroid hormone is probably the basic
protective hormone against radiation, as it is
against other stressors. Besides helping to provide
the energy needed to repair genetic damage and to
protect against calcium overload, the thyroid
hormones help to dissipate excited electrons, and
reduce lipid peroxidation and the chemiluminesce
produced by radiation. A dose of thyroid 50%
larger than the normal physiological daily produc-
tion can reduce radiation damage by 30% to 40%
(Antipenko and Antipenko, 1994).

Progesterone has antioxidant functions, as
well as suppressing the mediators of
inflammation, and inhibiting the enzymes that
produce free fatty acids (and the associated prosta-
glandins), serotonin and estrogen. Cortisol is
protective against the acute inflammatory effects
of radiation (Beetz, et al., 1997), but progesterone
has those effects without the harmful effects of
excess cortisol.

Aspirin and vitamin E are protective against
toxic radiation, and the consequent inflammatory
processes.

Saturated fats have many of the same
functions, inhibiting inflammation, capillary leaki-
ness, and the free radical chain reactions.

Niacinamide, by reducing lipolysis, would be
another antiinflammatory agent that could help to
interrupt the degenerative processes initiated by
exposure to radiation.

Radiation stops repair processes in the brain,
but there is evidence that treatment with an antiin-
flammatory drug (indomethacin) can restore the
reparative process of nerve cell formation (Monje,
et al., 2003).

The normal sequence in aging, proceeding
from inflammation to atrophy and then to disor-
dered repair or cancer, is accelerated by radiation
exposure. Harry Rubin demonstrated that cancer
precedes genetic change, rather than being
“caused by genetic mutations,” as the dogmatists
have claimed. The existence of a “cancer field”
has been known for a long time, but the doctrine
of the “mutant cancer cell” has held that a single
mutation, or a series of mutations, in a single cell
is the cause of all cancers, and has denied that the
cell’s interactions with its neighbors are responsi-
ble for its properties. Recent radiation research is
showing that “inflammatory imprinting” precedes
both cancer and mutations.

In recent years, inflammation’s role in cancer
and heart disease has been acknowledged to some
extent, and simple antiinflammatory treatments
such as aspirin have been more widely accepted in
the prevention and treatment of both heart disease
and cancer. I think the next step is to recognize
the importance of preventing all sorts of inflam-
mation during the reproductive years, to protect
the brains of the unborn, and the inheritance of
future generations.

If the Gurviches, and Fritz Popp and
Mae-Wan Ho are right, the investigation of light’s
role in life has hardly begun, and the possible
therapeutic uses of light haven’t been imagined
yet. Their idea of “the coherent organism” is
giving an expanded meaning to the idea of a
biological “field.”

But for the present, we should know enough
to avoid all exposure to x-rays and radioactive
isotopes, and to make sure that we get enough
sunlight, without too much sunburn.

REFERENCES
Adv Enzyme Regul. 1994;34:173-98. Thyroid hormones
and regulation of cell reliability systems. Antipenko AYe,
Antipenko YN.
Int J Radiat Biol. 1997 Jul;72(1):33-43. Induction of inter-
leukin 6 by ionizing radiation in a human epithelial cell line:

]

contro] by corticosteroids. Beetz A, Messer G, Oppel T, van
Beuningen D, Peter RU, Kind P.

Radiat Res. 1994 Jan;]37(1):89-95. Autoantibodies and
immunoglobulins among atomic bomb survivors. Fujiwara S,
Carter RL, Akiyama M, Akahoshi M, Kodama K, Shimaoka K,
Yamakido M. “The prevalence and titers of rheumatoid factor
were found to be increased in the individuals exposed to higher
radiation doses. The IgA !evel in females and the IgM level in
both sexes increased as radiation dose increased, although the
effects of radiation exposure were not large.”

Free Radic Biol Med. 2001 Jun 15;30(12):1418-25. Light-
dependent generation of reactive oxygen species in cel] culture
media. Grzelak A, Rychlik B, Bartosz G.

Int J Radiat Biol. 2003 Feb; 79(2): 129-36. Radiation dose-
dependent increases in inflammatory response markers in
A-bomb Survivors. Hayashi T, Kusunoki Y, Hakoda M, Morishita
Y, Kubo Y, Maki M, Kasagi F, Kodama K, Macphee DG, Kyoizumi 8.

JAMA. 2004 Apr 28;291(16):1987-93. Antepartum dental
radiography and infant low birth weight. Hujoel PP, Bollen
AM, Noonan C], del Aguila MA.

Int J Radiat Oncol Biol Phys. 1990 Dec;19(6):1425-9.
Delayed appearance of lethal and specific gene mutations in
irradiated mammalian cells. Little JB, Gorgojo L, Vetrovs H.
“The expression of lethal mutations, as measured by a reduced
cloning efficiency in the progeny cell population, was detected up
to 30 mean population doublings after x-radiation.” “These results
suggest that radiation can induce genetic instability in cells,
resulting in an increased rate of spontaneous mutations which
persists for many generations of cell division.”

Int J Radiat Biol, 2003 Oct; 79(10): 777-85. DL-1beta,
TNFalpha and IL-6 induction in the rat brain after partial-
body irradiation: role of vagal afferents. Marquette C, Linard C,
Galonnier M, Van Uye A, Mathieu J, Gourmelon P, Clarencon D.
“It was concluded that the hypothalamus, hippocampus, thala-
mus and cortex react rapidly to peripheral irradiation by
releasing pro-inflammatory mediators. The results also show
that the vagus nerve is one of the major ascending pathways for
rapid signalling to the brain with respect to partial body
irradiation.”

Health Phys. 1988 Aug;55(2):295-8. Intrauterine radiation
exposures and mental retardation. Miller RW.

Int J Radiat Biol. 1990 Apr;57(4):647-63. The effect of
prenatal radiation exposure on the developing human brain.
Mole RH.

Science. 2003 Dec 5; 302(5651): 1760-5. Epub 2003 Nov
13. Comment in: Science. 2003 Dec 5;302(5651):1689-90.
Inflammatory blockade restores adult hippocampal neurogene-
sis. Monje ML, Toda H, Palmer TD. Stanford University, Depart-
ment of Neurosurgery, MSLS P309, Mail Code 5487, 1201 Welch
Road, Stanford, CA 94305-5487, USA. Cranial radiation therapy
causes a progressive decline in cognitive function that is linked to
impaired neurogenesis. Chronic inflammation accompanies radia-
tion injury, suggesting that inflammatory processes may contribute
to neural stem cell dysfunction. Here, we show that neuroinflam-
mation alone inhibits neurogenesis and that inflammatory blockade
with indomethacin, a common nonsteroidal anti-inflammatory
drug, restores neurogenesis after endotoxin-induced inflammation
and augments neurogenesis after cranial irradiation.

Int J Radiat Biol. 1993 Feb;63(2):255-70. Radiation-related
small head sizes among prenataily exposed A-bomb survivors.
Otake M, Schull WJ. RERF Department of Statistics, School of
Public Health, University of Texas Health Science Center,
Houston.

J Photochem Photobiol B. 2001 Nov 1;64(1):62-8.
Ultraweak photon emission in assessing bone growth factor
efficiency using fibroblastic differentiation. Niggli HJ, Scaletta
C, Yu Y, Popp FA, Applegate LA. Department of Obstetrics,
Laboratory of Oxidative Stress and Aging, University Hospital,
CHUV, CH-1011, Lausanne, Switzerland.
Biofoton@mail.swissonline.ch Photons participate in many atomic
and molecular interactions and changes. Recent biophysical
research has shown the induction of ultraweak photons in biologi-
cal tissue. It is now established that plants, animal and human cells
emit a very weak radiation which can be readily detected with an
appropriate photomultiplier system. Although the emission is
extremely low in mammalian cells, it can be efficiently induced by
ultraviolet light. In our studies, we used the differentiation system
of human skin fibroblasts from a patient with Xeroderma Pigmen-
tosum of complementation group A in order to test the growth
stimulation efficiency of various bone growth factors at concentra-
tions as low as 5 ng/ml of cell culture medium. In additional
experiments, the cells were irradiated with a moderate fluence of
ultraviolet A. The different batches of growth factors showed
various proliferation of skin fibrobiasts in culture which could be
correlated with the ultraweak photon emission. The growth factors
reduced the acceleration of the fibroblast differentiation induced
by mitomycin C by a factor of 10-30%. In view that fibroblasts
play an essential role in skin aging and wound healing, the fibro-
blast differentiation system is a very useful tool in order to eluci-
date the efficacy of growth factors.

Ontogenez. 1997 Sep-Oct;28(5):377-88. [Ultraweak
emissions from chicken eggs and embryos: the nonadditive
interaction of 2 emitters and stable nonequilibrium] [Article in
Russian] Belousov LV, Popp FA, Kazakova NI.

J Photochem Photobiol B. 1997 Sep;40(2):187-9. Biophoton
emission of the human body. Cohen S, Popp FA. International
Institute of Biophysics, Neuss, Germany.

Med Hypotheses. 1994 Jul;43(1):11-6. Log-normal distri-
bution of physiological parameters and the coherence of
biological systems. Zhang CL, Popp FA. Department and Institute
of Biology, Hangzhou University, China.

J Photochem Photobiol] B. 1993 Apr;18(1):75-9. Light-
induced photon emission by mammalian cells. van Wijk R, van
Aken H, Mei W, Popp FA. Department of Molecular Cell Biology,
State University, Utrecht, Netherlands.

Cell Biophys. 1988 Dec;13(3):218-20. Concerning the
question of coherence in biological systems. Popp FA, Nagl W.

Cell Biophys. 1988 Aug;13(1):55-63. Light-stimulated
ultraweak photon reemission of human amnion cells and Wish
Cells. Scholz W, Staszkiewicz U, Popp FA, Nagl W. German
Cancer Research Center, Institute of Biochemistry, Heidelberg.
Photon reemission in the ultraweak intensity range that is observed
after irradiation of cell suspensions with light, reveals characteris-
tic differences between normal human amnion cells and trans-
formed Wish cells from the same parental tissue. The reemission
kinetics, approximated best by a hyperbolical process, were
studied as a function of cell density, showing that: malignant Wish
cells have a photon storage capacity that is not improved by
increasing the cell density; and that normal amnion cells exhibit a
photon storage capacity that strongly increases with increasing cell
density. The interpretation of this effect and the nature of the
emitter are discussed.

Experientia, 1988 Jul 15;44(7):576-85. Physical aspects of
biophotons. Popp FA, Li KH, Mei WP, Galle M, Neurohr R.
Institute of Biophysical Cell Research, Technology Center,
Kaiserslautern, Federal Republic of Germany. By comparing the
theoretically expected results of photon emission from a chaotic

-

(thermal) field and those of an ordered (fully coherent) field with
the actual experimental! data, one finds ample indications for the
hypothesis that 'biophotons' originate from a coherent field occur-
ring within living tissues. A direct proof may be seen in the hyper-
bolic relaxation dynamics of spectral delayed luminescence under
ergodic conditions. A possible mechanism has to be founded on
Einstein's balance equation and, under stationary conditions, on
energy conservation including a photochemical potential. It is
shown that the considered equations deliver, besides the thermal
equilibrium, a conditionally stable region far away from equilib-
rium, which can help to describe both 'biophoton emission’ and
biological regulation.

Cell Biophys. 1984 Mar;6(1):33-52. Biophoton emission.
New evidence for coherence and DNA as source. Popp FA, Nag]
W, Li KH, Scholz W, Weingarmer O, Wolf R. The phenomenon of
ultraweak photon emission from living systems was further investi-
gated in order to elucidate the physical properties of this radiation
and its possible source. We obtained evidence that the light has a
high degree of coherence because of (1) its photon count statistics,
(2) its spectral distribution, (3) its decay behavior after exposure to
light illumination, and (4) its transparency through optically thick
materials. Moreover, DNA is apparently at least an important
source, since conformational cbanges induced with ethidium
bromide in vivo are clearly reflected by changes of the photon
emission of cells. The physical properties of the radiation are
described, taking DNA as an exciplex laser system, where a stable
state can be reached far from thermal equilibrium at threshoid.

Cytobios. 1983;37(145):45-62. A physical
(electromagnetic) model of differentiation. 1. Basic considera-
tions. Nag] W, Popp FA. There are a number of biological
phenomena and events that cannot yet be adequately described,
such as cell growth and differentiation, which may be controlled by
physica] factors. Frohlich (1980) has discussed the principles of
dissipative structures as applied to electromagnetic interactions in
relation to basic couplings in biological systems. Recently, increas-
ing evidence of photon storage and ultraweak photon emission
from living systems, particularly from DNA, has suggested the
concept of an electromagnetic model of differentiation, based on
the known quantum optical properties of nucleic acids. This model
has the advantage over all ideas so far published, that it is (1)
simple; (2) universally applicable to events in living matter,
because it is consistent with both the quantum mechanical and the
thermodynamic properties on the one hand, and the known biologi-
cal and biochemical data and phenomena at the other hand; (3) it
not only describes the phenomena and events in terms of pure
mathematical narameters, but it can also explain them; and (4) it
escapes the difficulty of finding basic control mechanisms, which
themselves do not need a regulator, ad infinitum.

Cytobios. 1983;37(146):71-83. A physical
(electromagnetic) model of differentiation. 2. Applications and
Examples. Popp FA, Nagi W. The electromagnetic model of cell
differentiation originated by Nag] and Popp (1983) was applied to
two biological events, chromatin condensation and photoperiodic-
ity (oscillations). Some experiments are suggested, which may help
to refute or verify, respectively, the role of ultraweak photon
emission in differentiation and the control of gene activity.

Naturwissenschaften. 1981 Nov;68(11):572-3. Evidence of
photon emission from DNA in living systems. Rattemeyer M,
Popp FA, Nag! W.

Arch Geschwulstforsch. 1977;47(2):97-105. A very signifi-
cant correlation between carcinogenic activity of polycyclic
hydrocarbons and certain properties of their transition states in
the range of the lowest triplet states of the DNA. Popp FA.

Arch Geschwulstforsch. 1977;47(2):106-8. Model studies in
tumor incidence. Popp FA. Two models of tumor incidence
predicting the Jatency period as a function of the applied dose of a
carcinogenic compound yield the same relationship as it has been
empirically stated by Bryan and Shimkin (1.2). One model is based
on a single-cell damage, the other one on a disturbtion of prolifera-
tion control within the cell population. The observed latency
periods compared to the predicted values show that the tommuni-
cation model is a better basis for understanding chemical carcino-
genesis than the single cell incidence.

Z Naturforsch [C]. 1976 Nov-Dec;31(11-12):741-5.
[Experimental investigations on ultraweak photonemission
form biological systems] Ruth B, Popp FA. Measurements on
untreated yeast cells, potato- and cucumber seedlings have
confirmed the existence of photon emission from biological
systems known as “ultraweak luminescence”. The intensity is of
the order of 10(2) counts per second, and the spectral distrubtion
shows a maximum near 550 nm. The dependence of th photon
emission on certain chemicals has been investigated. Some chemi-
cals. as for instance acetone, intensify the photon emission from
cucumber seedlings without essential change of the spectral distri-
bution, On the other hand, NaC] leads to a shift to the red region
of the spectrum. The treatment of EAT-ceils by
4-Hydroperoxycyclofosfamide involves a nonlinear enhancement
of the intensity with increasing concentration. There are some
indications that collective interactions of the system are more
appropriate than simple chemiluminescence reactions.

Rinsho Byori. 1994 Apr;42(4):313-9. [Health effects of
atomic bomb radiation] [Article in Japanese] Shigematsu y. “The
effects for which a strong association with atomic bomb radiation
has been found include malignant neoplasms, cataracts,
chromosomal aberrations, smal] head size and mental retarda-
tion among the in utero exposed.”

Radiat Res. 1991 Dec; 128(3): 251-7. Ionizing radiation at
low doses induces inflammatory reactions in human blood.
Vicker MG, Bultmann H, Glade U, Hafker T.

Hum Exp Toxicol. 2004 Feb;23(2):91-4. Commentary on
radiation-induced bystander effects. Wright EG.

JAMA. 1990 Aug 1;264(5):605-9. Perinatal loss and neuro-
logical abnormalities among children of the atomic bomb.
Nagasaki and Hiroshima revisited, 1949 to 1989. Yamazaki JN,
Schull WJ. “Exposure at critical junctures in development
increases the risk of mental retardation, small head size, subse-
quent seizures, and poor performance on conventional tests of
intelligence and in school.”

REKERERER ER EEE EH ES EEE

